language.code=nl-NL
language=Nederlands
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Goed werk bij het vinden van die spullen, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Je hebt me daar enorm uit de brand geholpen.
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Heb sindsdien nogal wat mensen voorbij gehad die inkochten voor grote projecten!
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Kan je niet genoeg bedanken, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Je hulp is echt van onschatbare waarde voor de winkel.
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=En ik bedoel ook niet alleen in termen van wat je hier koopt!
