language.code=nl-NL
language=Nederlands
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Een grotere winkel zal altijd beter zijn voor ons hier.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Het helpt mij om jou te helpen en zo.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=Jij kunt meer bouwen, en ik kan meer verkopen aan jou om nog meer te bouwen!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Soms brengt mijn competitief karakater me echt op gang...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=Het is moeilijk te stoppen als ik er echt in zit...
//[Reference] 'I'll do better than all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=Ik versla ze allemaal! Elke rivaal die we hebben!
