language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=Oh! Dit is een beetje teleurstellend...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=Ik had gehoopt dat hij dit zelf zou komen doen...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=Oh! Misschien was dat wat onbeleefd van mij.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=Ik wilde niet doen overkomen dat ik niet dankbaar ben!
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Alleen teleurgesteld. Betreffende de omstandigheden. Niet in jou.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Ik denk dat ik je een beloning dien te geven?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Misschien heb je hier iets aan?
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=Kun je dat naar ^c:1486b0;Oscar^c:pop; brengen?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Ik wil hem ook bedanken...
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=Oh, hoi ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=Hoe gaat het de laatste tijd me je?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; houdt deze plaats echt goed schoon...
//[Reference] 'I wonder how he manages to find the time to clean an entire village of miscreants by himself?'
staxel.village.dialogue.Alua.line:10002600=Ik vraag me af hoe hij de tijd vind om in zijn eentje een heel dorp te ontdoen van ongenode gasten?
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=Waar ik woon?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=Nou, ik kan je dat zeker niet vertellen! Wij feeën waarderen onze privacy! 
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=Of ik het mis om  onder het vuil te zitten?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Nou...Ik heb menig jaar zo doorgebracht...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=Maar nee, natuurlijk niet! I begon al de geur van bloemen te vergeten!
