language.code=nl-NL
language=Nederlands
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They say the old farmhouse has been on this island forever.'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Ze zeggen dat de oude boerderij behekst is...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Nobody quite knows who built it, or... what built it.'
staxel.village.dialogue.job.BarkeepRumour.line:10000800='s Nachts hoor je veel verschillende rare geluiden.
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Neh, ik maak maar een grapje!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Ik heb verhalen gehoord dat er in de bossen om het dorp feeën zijn.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Ik ben niet zeker hoe waar deze verhalen zijn...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Niemand heeft er ooit één gezien.
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=De oude boer vertelde verhalen over het groeien van enorme planten.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Ik kan niet zeggen dat ik iemand met zoveel succes heb gezien...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Kijk uit voor die ^c:1486b0;Farm Fan^c:pop;...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Ze kan soms een beetje... overheersend zijn.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Ik twijfel niet dat ze veel nuttige tips zal hebben hoor!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Nee, ik ken haar echte naam ook niet.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Onze sap is de beste die je kan vinden in de regio!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Het recept is een geheim, dus vraag er niet achter.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Serveren wij melk?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Nee... waarom zou je dat denken?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Blijkbaar is ^c:d03e37;baking^c:pop; heel winstgevend.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Het zou schitterend zijn als we een ^c:1486b0;bakery^c:pop; in de buurt hadden.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Misschien zal iemand dat ooit bouwen...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Die ^c:1486b0;{0-l_name}^c:pop; is een soort mysterie...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Hij werkte al in de winkel wanneer ik nog een kleine jongen was.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Hij lijkt amper een dagje ouder...
