language.code=nl-NL
language=Nederlands
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ik denk dat ik jou nog nooit heb gezien!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Nieuw in het dorp?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Goed om je te zien ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Wat kan ik voor je doen vandaag?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Laten we praten!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Enige geruchten?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Ik heb dorst.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Niets echt.
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=Ik wil graag wat van je geheime ingrediënt kopen.
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=Ik heb honger.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ik ben er zeker van dat je jezelf snel thuis zult voelen.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, deze is van het huis!
//[Reference] 'Could we have a chat, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10000410=Kunnen we even een praatje maken, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Zie het als een verwelkoming in ons dorp.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ik hoop je nog vaak te zien.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=En trouwens... en dit is misschien een rare vraag maar...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Is er een bepaald soort dier dat je leuk vindt?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Katten zijn super schattig!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Honden zijn de coolste!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Oh! Wat heb jij een geluk!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Een handelaar kwam onlangs langs waarvan het huisdier van de zoon van de zus van de vriend van zijn tante een nest had!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Als je terugkomt wanneer je klaar bent met ^c:1486b0;{0-tut_name}^c:pop;, heb ik er misschien één voor je!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Veel geluk!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Ik zie je nog!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... het lijkt erop dat er niet veel te doen is nu.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Ik heb geen geruchten gehoord vandaag.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Blijkbaar heeft ^c:1486b0;{0-quest_giver_0}^c:pop; een probleem.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Blijkbaar gaat alles ook niet perfect voor ^c:1486b0;{0-quest_giver_1}^c:pop;.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; kan ook wat hulp waarderen.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Wat wil je hebben?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Een Kop met Sap! ({0-currency}{1-sap})
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=Een heerlijk bakje koffie! ({0-currency}{1-coffee}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Laat maar.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Één ^c:d03e37;Mug o' Sap^c:pop; komt er aan!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Oh nja, misschien een andere keer?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... lijkt er op dat je dat niet kan betalen.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Kom terug wanneer je het kan betalen!
//[Reference] 'Good day ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10005000=Goede dag ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Is dat een bericht voor mij?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... dus ^c:1486b0;{0-tut_name}^c:pop; stuurde je om sap voor haar te halen?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Ze drinkt dat echt te veel...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Ik zal je wat voorstellen, doe een kleine opdracht voor me en ik zal zien wat ik kan doen.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Het is niets groots...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Geef dit aan ^c:1486b0;{0-shop_name}^c:pop; in de ^c:1486b0;dorpswinkel^c:pop; en hij weet wat te doen.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Het is een bestelling waar ik iets korter dan een week op zit te wachten.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Zoals je waarschijnlijk kan zien, ben ik te druk bezig om deze plaats zonder toezicht te kunnen verlaten.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Je hebt mijn bestelling nog niet hè?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; houdt het al een week voor me bij zich.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Ga het zo snel als je kunt halen!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah! Dit overheersend aroma!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Je hebt mijn bestelling!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Ik kan niet uitdrukken hoe lang ik hier naar heb verlangd!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=De zoete geur... de weergaloze smaken...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? Je wilt weten wat in dit pakket zit?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Het is een speciaal type gefermenteerde vis!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Er zijn maar een paar eilanden die dit produceren dus het is heel moeilijk te bemachtigen!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Ik vind het leuk ^c:1486b0;{0-shop_name}^c:pop; een beetje te plagen door het te laten bezorgen in zijn winkel...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Maar genoeg daarover! Ik kan me voorstellen dat je graag terug naar je huisdier gaat!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Oh! Heb ik het je niet verteld?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Ik heb je huisdier al naar ^c:1486b0;{0-tut_name}^c:pop; gebracht!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Dit is een brief met advies voor ^c:1486b0;{0-tut_name}^c:pop;.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Wees er zeker van dat je dit aan haar geeft voor me!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Maak je geen zorgen over het sap waarvoor ze je stuurde - ik heb al maatregelen genomen.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Haast je maar terug naar je nieuwe kameraad!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Onthoud - je bent hier altijd welkom!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Het is hier meestal levendiger in de avond, dus dat is misschien een goede tijd om langs te komen!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Je kunt het ook beter niet al te laat maken!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Het is goed om op tijd naar bed te gaan en uit te rusten.
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Mmm, er gaan verschillende zorgwekkende geruchten in het rond.
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=Het is moeilijk te geloven, maar met zo veel geruchten begin je te twijfelen.
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Het gerucht gaat dat er een oud wezen is gaan wonen in het nabije bos.
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Ik zou het zelf gaan onderzoeken, maar wie zou dan op deze plek letten?
//[Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=Aan het zoek naar informatie over ^c:1486b0;Rosemary's^c:pop; kinderjaren, hè?
//[Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=Ik heb genoeg van de geruchten gehoord en er was zeker wat aan de hand met dat alles.
//[Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=Ik denk niet dat eenzame konijnen zo snel dood gaan...maar ik zou me kunnen vergissen.
//[Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=Ik ben een kroeghouder, geen boer!
//[Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=Maar weet je wie wat zou moeten weten? ^c:1486b0;Leif^c:pop; zou het zich moeten herinneren.
//[Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=De man heeft een geheugen waar zelfs een mnemonist jaloers op zou zijn!
//[Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=Oh, sorry. Dat is mijn woord van de dag!
//[Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=Een konijn...? Wij serveren hier geen konijn...
//[Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=Oh! Je bedoelde voor ^c:1486b0;Rosemary^c:pop;?
//[Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=Nou waarom zei je dat niet eerder?
//[Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=Gewoonlijk zou ik je vertellen dat ik een vriend heb, waarvan de kapper van de babysitter van de zoon van zijn tante er eentje te koop had...
//[Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=Maar niet momenteel, ben ik bang.
//[Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=Alhoewel...
//[Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=I heb een nogal eenzaam uitziende konijn gezien in de bossen...
//[Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=Zou het waard kunnen zijn om het te gaan uitzoeken...
//[Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=Vergeet niet om ^c:d03e37;wortels^c:pop; met je mee te nemen. Het kan het waard zijn om er een paar te geven!
//[Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=Zoals altijd perfecte timing, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=Nu onze ^c:d03e37;sap-^c:pop; voorraad veilig is, heb ik tijd gehad om me over andere dingen zorgen te maken.
//[Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=Mijn broer en ik... erg lang geleden hadden we een droom. Een droom die we nooit echt hebben waargemaakt...
//[Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=Maar enkele dagen geleden, snuisterde ik in wat oude dozen en stootte ik op een bepaald recept.
//[Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=Gewoon een paar notities die hij had gemaakt in de marge van een belangrijk document.
//[Reference] 'It remind me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=Maar het herinnerd me aan wat we jaren geleden van plan waren. Ik geloof dat het tijd is om het nogmaals te proberen!
//[Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=Er is wel een probleempje, eentje dat ik niet kan aanpakken terwijl ik over de ^c:1486b0;kroeg^c:pop; moet waken.
//[Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=Er ontbreekt cruciale uitrusting!
//[Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=Dit is een omschrijving van de machine die we nodig hebben, inclusief alle specificaties.
//[Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=Kan jij even met de ^c:1486b0;Murmurs^c:pop; op het ^c:1486b0;plein^c:pop; gaan praten en vragen of zij er een kunnen vinden?
//[Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=Dat zou hartstikke handig zijn!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;! Waaraan hebben we jouw aanwezigheid te danken?
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=Eerlijk gezegd, heb ik aan je zitten denken. Maar niet op een slechte manier, hoor!
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=Nou, ik heb zitten denken dat ik misschien moet overwegen jou mijn geheime ^c:d03e37;sap-^c:pop;recept toe te vertrouwen...
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=Maar je moet er wel iets in ruil voor doen!
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=Ik heb op dit moment namelijk zelf wat moeite om het spul te produceren...
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=Jaren geleden hadden we veel ^c:d03e37;imkerijen^c:pop; op het eiland, en had ik constante aanvoer van ^c:d03e37;honing^c:pop;.
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=Uiteindelijk zijn ze verdwenen en niemand nam het werk over, maar mijn voorraad hield wel stand.
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=Maar nu raakt hij uitgeput... Ik weet niet zeker hoeveel ^c:d03e37;sap^c:pop; ik nog kan produceren!
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=Ik ben op dit moment net wat te oud om bijenteelt aan te leren...
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=En ik zou er een hekel aan hebben om spul van lage kwaliteit te importeren vanuit andere eilanden...
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=Breng me wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop; en een boom van ^c:d03e37;ruw hout^c:pop;, en dan praten we verder!
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=Waarom start je niet je eigen ^c:d03e37;imkerij^c:pop;?
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=Je moet alleen de ^c:d03e37;imkerij^c:pop; kopen en dan een ^c:d03e37;bijenkoningin^c:pop; vinden!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=Breng me wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop; en een boom van ^c:d03e37;ruw hout^c:pop;, en dan praten we verder!
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=Je moet een ^c:d03e37;imkerij^c:pop; starten en laten functioneren.
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=Breng me dan wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop; en een boom van ^c:d03e37;ruw hout^c:pop;, en dan praten we verder!
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=Ik kan de ^c:d03e37;honing^c:pop; al ruiken,^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=Het is ook de specialiteit van het eiland ook! Wij hebben hier uitzonderlijke bijen!
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=Laat me dit nu even afhandelen. Gelieve even de andere kant op te kijken!
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=...
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=Hier is het! Het ^c:d03e37;geheime ingrediënt^c:pop; om ^c:d03e37;sap^c:pop; te maken!
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=Als je dat recept gewoon volgt, kan je je eigen ^c:d03e37;sap^c:pop; maken wanneer je maar wilt!
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=Onthoud wel dat ik je niet zal leren hoe je het ^c:d03e37;geheime ingrediënt^c:pop; moet maken...
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=Je zal naar mij moeten komen wanneer je er wat wilt kopen!
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=Dit is gewoon een klein extraatje om je te bedanken om mijn zaak in leven te houden!
//[Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=Ik heb er geen idee van wat ^c:1486b0;Farm Fan^c:pop; zou gedaan hebben als we geen ^c:d03e37;sap^c:pop; meer hadden gehad...
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=Zeker weten!
//[Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=Ik heb je een omschrijving van de vereiste machine gegeven.
//[Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=Als je er een van een ^c:1486b0;Murmur^c:pop; kan te pakken krijgen, zou dat geweldig zijn!
//[Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=Asjemenou! Perfect! Dit is exact wat ik zocht!
//[Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=Deze waren vroeger veel schaarser...
//[Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=Nu moeten we alleen...
//[Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=Nou...
//[Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=Hoe ontzettend dwaas van me! Wat heb je nou aan een ^c:d03e37;koffiemachine^c:pop; zonder ^c:d03e37;koffiebonen^c:pop;?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=^c:1486b0;{0-playername}^c:pop;, zou je het erg vinden om even terug naar dat ^c:1486b0;plein^c:pop; voor me te lopen?
//[Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=Ik weet zeker dat een van de ^c:1486b0;Murmurs^c:pop; ^c:d03e37;koffiebonen^c:pop; verkoopt, niet?
//[Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=Eigenlijk...wat als we hen in plaats daarvan konden overtuigen om ^c:d03e37;koffieplantzaden^c:pop; te importeren?
//[Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=Op die manier zouden we de ^c:d03e37;koffiebonen^c:pop; zelf kunnnen telen! Of jij tenminste!
//[Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=Oké, laten we dat maar gaan doen!
//[Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=Ik hoor het wel wanneer je over ^c:d03e37;koffiebonen^c:pop; beschikt!
//[Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=Je zal ^c:d03e37;koffieplantzaden^c:pop; nodig hebben om ze te telen.
//[Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=Overleg eerst met de ^c:1486b0;Murmurs^c:pop; en ontdek of je ze kan importeren.
//[Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=Wat ruikt daar zo lekker,^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=Kunnen dat de beste ^c:d03e37;koffiebonen^c:pop; zijn?
//[Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=Nou, deze zijn echt geweldig! Nooit eerder zag ik zulke prachtige exemplaren! Heb je ze zelf geteeld?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=^c:1486b0;{0-playername}^c:pop;, Ik geloof dat dit het begin is van een prachtige samenwerking!
//[Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=Maar ik kan deze toch niet gratis aannemen...
//[Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=Ik hoop dat dit voldoende is om te betalen voor een eerste lading ^c:d03e37;koffiebonen^c:pop;.
//[Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=Kom langs wanneer je wilt om het eindproduct te proeven!
//[Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=Een bakje warme, verse ^c:d03e37;Koffie^c:pop; komt eraan!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=^c:1486b0;{0-playername}^c:pop;, Het is tijd om je te vertellen over het plan dat nooit werkelijkheid werd.
//[Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=Toen ik voor het eerst naar het eiland kwam, was dat niet om een ^c:1486b0;kroeg^c:pop; te openen...
//[Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=Het was onze droom om een stijlvol etablissement te bouwen, waar we trendy maaltijden zouden aanbieden naast ons ^c:d03e37;sap^c:pop;.
//[Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=Maar dat was hier nou niet meteen een groot succes...
//[Reference] 'If it wasn't for ^c:1486b0;Farm Fan^c:pop;, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=Als ^c:1486b0;Farm Fan^c:pop; er niet was, zou de ^c:1486b0;kroeg^c:pop; waarschijnlijk nu al niet langer bestaan!
//[Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=Maar het is tijd voor verandering. We gaan de ^c:1486b0;kroeg^c:pop; uitbreiden!
//[Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=Hier zou je alles moeten hebben om mee van start te gaan!
//[Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=Ik hoop dat ik op je hulp kan rekenen om dit tot een goed einde te brengen!
//[Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=Het is zo mooi dat ik er bijna van ga huilen, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=Nu moeten we nog een klein probleem oplossen voor we de keukens kunnen openen!
//[Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=Nou, ik kan niet tegelijk de keuken beheren, over de toonbank waken, en alle bestellingen zelf aanleveren...
//[Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=Je moet me helpen iemand te vinden die hier deeltijds kan werken.
//[Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=Kan jij even checken bij de dorpelingen of er iemand kandidaat is?
//[Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=Vraag het misschien eerst aan ^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop;, zijn brengen hier toch het meeste tijd door!
//[Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=Nog even en we zullen eindelijk de deuren van onze keukens kunnen openen!
//[Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=Het enige wat je moet doen is de ^c:1486b0;kroeg^c:pop; uitbreiden!
//[Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=Heb je ^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop; gesproken?
//[Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=Een van hen wil hier misschien wel deeltijds werken.
//[Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=Ze hebben dus allebei geweigerd, niet?
//[Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=Nou, dat is het wel in een notendop...
//[Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=En jij? Ben jij niet geïnteresseerd in wat deeltijds werk?
//[Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=Niet elke dag natuurlijk. Alleen wanneer het nodig is.
//[Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=Met veel plezier!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=Misschien een andere keer.
//[Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=Blij te horen dat je zo enthousiast bent over de functie!
//[Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=We hebben zelfs al twee bestellingen!
//[Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=Dit is de eerste bestelling. De beschrijving staat op het item zelf.
//[Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=Je moet het gewoon gelijk aan hen geven.
//[Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=Nou, ik snap het. Laat het me weten als je je bedenkt.
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=Nou, dit wederom?
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=Die ^c:1486b0;Oscar^c:pop; laat zich soms echt teveel opwinden.
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=Maar ik kan moeilijk een gratis ^c:d03e37;bezem^c:pop; afwijzen!
//[Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=Je moet de bestelling gewoon geven aan de persoon die het best bij de beschrijving past.
//[Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=Je moet het gewoon gelijk aan hen geven!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=Heb je het aan de verkeerde persoon aangeleverd?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=Je moet wat meer aandacht schenken aan de beschrijving, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=^c:1486b0;{0-playername}^c:pop;! Wat een leuke verrassing!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=Heb je het aan de verkeerde persoon aangeleverd?
//[Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=Je mag ^c:1486b0;Max^c:pop; verzekeren dat ik voldoende ^c:1486b0;sap^c:pop; heb.
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=Je moet wat meer aandacht schenken aan de beschrijving, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Always have to keep the reserves up to cope with ^c:1486b0;Farm Fan^c:pop;, you know?'
staxel.village.dialogue.Barkeep.line:10019400=We moeten altijd onze voorraad behouden om ^c:1486b0;Farm Fan^c:pop; tevreden te houden, weet je wel?
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=Heb je het aan de verkeerde persoon aangeleverd?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=Je moet wat meer aandacht schenken aan de beschrijving, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=Heb je de eerste bestelling kunnen aanleveren? Goed gedaan!
//[Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=We moeten deze zo snel mogelijk voltooien, dus ik zal geen tijd verliezen.
//[Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=Nu weet je hoe het werkt, laten we deze leveren!
//[Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=Geen probleem veronderstel ik? Toppie! Twee voltooid, nog eentje te gaan.
//[Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=Je doet het fantastisch tot dusver! Er wacht je een mooie bonus!
//[Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=Ahh... wat een opluchting! Geen bestellingen meer voor vandaag.
//[Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=Je deed het fantastisch, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=Hier is je betaling voor vandaag, en een kleine bonus voor je inzet.
//[Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=Ik weet niet goed hoe ik je kan bedanken voor alles wat je hebt gedaan...
//[Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=Mijn droom... de droom van mijn broer... hij wordt eindelijk waar.
//[Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=Samen zullen we van deze plek toch nog een stijlvol restaurant maken!
//[Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=Het verjaardagscadeau van ^c:1486b0;Farm Fan^c:pop;?
//[Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=Oh nee! Helemaal vergeten.
//[Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=Maar... ik weet wel precies wat ze graag van me wil hebben...
//[Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=Ik weet niet wat de anderen voor haar hebben gehaald, maar ik weet weker dat ze dat van mij het leukst zal vinden!
//[Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=Wat zal het zijn?
//[Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=Gepofte Aardappel met Kaas({0-currency}{1-potato}).
//[Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=Risotto met Champignons ({0-currency}{1-risotto})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=Laat maar.
//[Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=^c:d03e37;Gepofte Aardappel met Kaas(^c:pop;), mijn favoriet! Zo!
//[Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=Aha, een van onze specialiteiten.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10030100=Jij moet ^c:1486b0;{0-playername}^c:pop; zijn!
//[Reference] 'I'm sure you'll fit right in here.'
staxel.village.dialogue.Barkeep.line:10030200=Ik weet zeker dat je je hier thuis zult voelen.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10030300=Ik hoop je hier af en toe te zien.
//[Reference] 'Hi there ^c:1486b0;{0-playername}^c:pop;, how are you today?'
staxel.village.dialogue.Barkeep.line:10030400=Hé ^c:1486b0;{0-playername}^c:pop;, hoe gaat het ermee?
//[Reference] 'Oh, those seeds? No problem. I’m happy to help out, you’ve got a big job ahead of you.'
staxel.village.dialogue.Barkeep.line:10030500=Oh, de zaden? Geen probleem. Ik help je graag, je hebt een boel werk voor de boeg.
//[Reference] 'Tidying up that old farm and all...'
staxel.village.dialogue.Barkeep.line:10030510=Die oude boerderij opknappen en zo...
//[Reference] 'On that note... Why don’t you take this ^c:d03e37;Sap^c:pop;, on the house!'
staxel.village.dialogue.Barkeep.line:10030600=Daarover gesproken.... Hier, neem dit ^c:d03e37;Sap^c:pop;, van het huis!
//[Reference] 'It’s perfect for relaxing after a hard day’s farming.'
staxel.village.dialogue.Barkeep.line:10030700=Dit is perfect om te ontspannen na een zware dag op de boerderij.
//[Reference] 'On that note, did you get much sleep last night?'
staxel.village.dialogue.Barkeep.line:10030701=Daarover gesproken, heb je vannacht goed geslapen?
//[Reference] 'You look rather tired...'
staxel.village.dialogue.Barkeep.line:10030702=Je ziet er nogal moe uit...
//[Reference] 'You really should get some sleep in a ^c:d03e37;Bed^c:pop; after a hard day's work.'
staxel.village.dialogue.Barkeep.line:10030703=Je moet echt even slapen in een ^c:d03e37;Bed^c:pop; na een dag hard werken.
//[Reference] 'If you stay up too late, you might pass out!'
staxel.village.dialogue.Barkeep.line:10030704=Als je te lang opblijft, val je om!
//[Reference] 'Here's some coffee, should help you wake up a bit for now.'
staxel.village.dialogue.Barkeep.line:10030705=Hier heb je wat koffie, om je een beetje wakker te krijgen.
//[Reference] 'Anyway...'
staxel.village.dialogue.Barkeep.line:10030706=In ieder geval...
//[Reference] 'Let ^c:1486b0;Farm Fan^c:pop; know I’ll need her help again later would you?'
staxel.village.dialogue.Barkeep.line:10030800=Wil je ^c:1486b0;Farm Fan^c:pop; laten weten dat ik haar hulp straks kan gebruiken?
//[Reference] 'I would myself but I’ve just got so much to do, and I shouldn’t really leave the bar unattended...'
staxel.village.dialogue.Barkeep.line:10030810=Ik zou het zelf doen, maar ik heb het zo druk en ik kan de bar niet onbemand laten...
//[Reference] '^c:1486b0;{0-playername}^c:pop;! There you are... and not a moment too soon.'
staxel.village.dialogue.Barkeep.line:10040000=^c:1486b0;{0-playername}^c:pop;! Daar ben je... en geen moment te vroeg.
//[Reference] 'These crickets are driving me to distraction!'
staxel.village.dialogue.Barkeep.line:10040010=Deze krekels leiden me enorm af!
//[Reference] 'I found this old ^c:d03e37;Net^c:pop; in the attic... though I’m not nimble enough to catch the buggers.'
staxel.village.dialogue.Barkeep.line:10040100=Ik vond dit oude ^c:d03e37;Net^c:pop; op zolder... ik ben alleen niet behendig genoeg om die mormels te vangen.
//[Reference] 'Perhaps you could use it to scoop up some of the little blighters for me?'
staxel.village.dialogue.Barkeep.line:10040200=Misschien kun jij het gebruiken om een aantal van die kleine ettertjes weg te halen?
//[Reference] 'Perhaps you could use that ^c:d03e37;Net^c:pop; of yours to scoop up some of the little blighters for me?'
staxel.village.dialogue.Barkeep.line:10040300=Misschien kun je dat ^c:d03e37;Net^c:pop;  gebruiken om een aantal van die kleine ettertjes weg te halen?
//[Reference] 'I’d be ever so grateful. Come see me when you’ve got most of them.'
staxel.village.dialogue.Barkeep.line:10040400=Ik zou je erg dankbaar zijn. Kom even langs als je het grootste deel gevangen hebt.
//[Reference] 'It’s... It’s stopped! ^c:1486b0;{0-playername}^c:pop;... I could hug you!'
staxel.village.dialogue.Barkeep.line:10040500=Het is... het is gestopt! ^c:1486b0;{0-playername}^c:pop;... ik zou je wel willen knuffelen!
//[Reference] 'Thank you so much for your help. Please take some ^c:d03e37;Petals^c:pop; and some ^c:d03e37;Sap^c:pop; as a sign of my gratitude.'
staxel.village.dialogue.Barkeep.line:10040600=Heel erg bedankt voor je hulp. Neem alsjeblieft wat ^c:d03e37;Bloemblaadjes^c:pop; en wat ^c:d03e37;Sap^c:pop; als mijn teken van dankbaarheid.
//[Reference] 'Just... don’t go releasing those again... please.'
staxel.village.dialogue.Barkeep.line:10040700=Maar... laat ze niet weer vrij... alsjeblieft.
//[Reference] 'I hear those ^c:1486b0;Murmur Merchants^c:pop; in town are quite fond of bugs.'
staxel.village.dialogue.Barkeep.line:10040800=Ik heb gehoord dat de ^c:1486b0;Murmur kooplieden^c:pop; in de stad dol zijn op kevers.
//[Reference] 'I’m sure they’d pay a pretty petal for them!'
staxel.village.dialogue.Barkeep.line:10040810=Ik weet zeker dat ze er wel wat bloemblaadjes voor willen betalen!
//[Reference] 'I, like anyone, like a nice soothing cricket chirp...'
staxel.village.dialogue.Barkeep.line:10040900=Ik hou wel van een rustgevend krekelgeluid, net als iedereen.....
//[Reference] 'But this goes beyond ambiance! Please catch as many as you can ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10041000=Maar dit is niet sfeervol meer! Vang er alsjeblieft zoveel je kunt ^c:1486b0;{0-playername}^c:pop;!'
//[Reference] 'Do you need a refresher on catching bugs?'
staxel.village.dialogue.Barkeep.line:10041100=Heb je nog uitleg nodig over het vangen van kevers?
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Barkeep.line:10041200=Ja, graag!
//[Reference] 'No, I’ve got this.'
staxel.village.dialogue.Barkeep.line:10041300=Nee hoor, het lukt wel.
//[Reference] 'Great, thanks again for your help!'
staxel.village.dialogue.Barkeep.line:10041301=Goed, nogmaals bedankt voor je hulp!
//[Reference] 'Thank my lucky starbits... I knew you’d come, ^c:1486b0;{0-playername}^c:pop;! You did get my letter, right?'
staxel.village.dialogue.Barkeep.line:10041400=Dank mijn sterrenstukjes... ik wist dat je zou komen, ^c:1486b0;{0-playername}^c:pop;! Je hebt mijn brief gekregen, toch?
//[Reference] 'What are we cooking?'
staxel.village.dialogue.Barkeep.line:10041500=Wat zijn we aan het maken?
//[Reference] 'I’m ready to fry up a storm!'
staxel.village.dialogue.Barkeep.line:10041600=Ik ben er klaar voor!
//[Reference] 'Ah excellent! I should thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10041700=Ah fantastisch! Ik moet je bedanken ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'So... for those guests...'
staxel.village.dialogue.Barkeep.line:10041800=Dus... voor deze gasten...
//[Reference] 'I think two ^c:d03e37;Soups^c:pop; should cover it!'
staxel.village.dialogue.Barkeep.line:10041900=Twee c:d03e37;Soepen^c:pop; zijn genoeg, denk ik!
//[Reference] 'They're not very picky, so any kind of ^c:d03e37;Soup^c:pop; will do.'
staxel.village.dialogue.Barkeep.line:10042000=Ze zijn niet erg kieskeurig, dus elke soort ^c:d03e37;Soep^c:pop; is goed.
//[Reference] 'Now, I'm sure you have plenty of soup recipes already, so I won't trouble you with any details.'
staxel.village.dialogue.Barkeep.line:10042100=Nou, ik weet zeker dat je genoeg soeprecepten kent, dus ik zal je niet vervelen met details.
//[Reference] 'Oh and if you are low on any ingredients, just buy them from the ^c:1486b0;Grocery store^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042200=Oh, en als je te weinig ingrediënten hebt, kun je ze kopen in de ^c:1486b0;Supermarkt^c:pop;.
//[Reference] 'You'll probably need to pick up some ^c:1486b0;cooking stations^c:pop; at the store too...'
staxel.village.dialogue.Barkeep.line:10042210=Je moet waarschijnlijk ook een aantal ^c:1486b0;kookstations^c:pop; bij de winkel halen...
//[Reference] 'Here's some ^c:d03e37;petals^c:pop; that should help cover the cost.'
staxel.village.dialogue.Barkeep.line:10042220=Hier heb je wat ^c:d03e37;bloemblaadjes^c:pop; om de kosten te dekken.
//[Reference] 'I really do appreciate your help ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042300=Ik waardeer je hulp echt, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'How are those two ^c:d03e37;Soups^c:pop; coming along?'
staxel.village.dialogue.Barkeep.line:10042400=Hoe gaat het met de twee ^c:d03e37;Soepen^c:pop;?
//[Reference] 'Still cooking them, I see. Do you need a refresher on cooking?'
staxel.village.dialogue.Barkeep.line:10042500=Nog steeds druk bezig, zie ik. Heb je nog uitleg nodig over koken?
//[Reference] 'I do...'
staxel.village.dialogue.Barkeep.line:10042600=Ja, dat wel...
//[Reference] 'Nope!'
staxel.village.dialogue.Barkeep.line:10042700=Nee hoor!
//[Reference] 'Your wondering who the guests were? Why ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; of course!'
staxel.village.dialogue.Barkeep.line:10042800=Vraag je je af wie de gasten waren? ^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop; natuurlijk!
//[Reference] 'We don't get many other visitors here on the island.'
staxel.village.dialogue.Barkeep.line:10042900=We krijgen hier op het eiland niet veel andere bezoekers.
//[Reference] 'And I was feeling generous today.'
staxel.village.dialogue.Barkeep.line:10043000=En ik voelde me vrijgevig vandaag.
//[Reference] 'Well, do please get to creating those soups. I'm sure those guests are starving.'
staxel.village.dialogue.Barkeep.line:10043100=Maar begin alsjeblieft met het maken van de soep. Ik denk dat de gasten uitgehongerd zijn.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, your're a lifesaver!'
staxel.village.dialogue.Barkeep.line:10043200=^c:1486b0;{0-playername}^c:pop;, je bent mijn redder!
//[Reference] 'Those soups do indeed smell delicious! I'll take them off of you.'
staxel.village.dialogue.Barkeep.line:10043300=Deze soepen ruiken heerlijk! Laat me ze van je aannemen.
//[Reference] 'And here is a little something to show my appreciation!'
staxel.village.dialogue.Barkeep.line:10043400=En hier is iets voor jou, om je mijn waardering te laten zien!
//[Reference] 'Now don't drink that all at once!'
staxel.village.dialogue.Barkeep.line:10043500=Drink het niet allemaal in één keer op!
//[Reference] 'See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10043600=Tot ziens, ^c:1486b0;{0-playername}^c:pop;!
