language.code=nl-NL
language=Nederlands
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ik denk dat ik jou nog nooit heb gezien!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Nieuw in het dorp?
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210={0-playername}!
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=Goed om je te zien {0-playername}.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Wat kan ik voor je doen vandaag?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Laten we praten!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Enige geruchten?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Ik heb dorst.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Niets echt.
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=Ik zou graag wat van je geheime ingrediënt willen kopen.
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=Ik heb honger.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ik ben er zeker van dat je jezelf snel thuis zult voelen.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, deze is van het huis!
//[Reference] 'Could we have a chat, {0-playername}?'
staxel.village.dialogue.Barkeep.line:10000410=Kunnen we even praten, {0-playername}?
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Zie het als een verwelkoming in ons dorp.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ik hoop je nog vaak te zien.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=En trouwens... en dit is misschien een rare vraag maar...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Is er een bepaald soort dier dat je leuk vindt?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Katten zijn super schattig!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Honden zijn de coolste!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Oh! Wat heb jij een geluk!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Een handelaar kwam onlangs langs waarvan het huisdier van de zoon van de zus van de vriend van zijn tante een nest had!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Als je terugkomt wanneer je klaar bent met ^c:1486b0;{0-tut_name}^c:pop;, heb ik er misschien één voor je!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Veel geluk!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Ik zie je nog!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... het lijkt erop dat er niet veel te doen is nu.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Ik heb geen geruchten gehoord vandaag.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Blijkbaar heeft ^c:1486b0;{0-quest_giver_0}^c:pop; een probleem.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Blijkbaar gaat alles ook niet perfect voor ^c:1486b0;{0-quest_giver_1}^c:pop;.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; kan ook wat hulp waarderen.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Wat wil je hebben?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Een kop sap! ({0-currency}{1-sap})
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=Een kop koffie! ({0-currency}{1-coffee}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Laat maar.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Één ^c:d03e37;Mug o' Sap^c:pop; komt er aan!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Oh nja, misschien een andere keer?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... lijkt er op dat je dat niet kan betalen.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Kom terug wanneer je het kan betalen!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=Goede dag {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Is dat een bericht voor mij?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... dus ^c:1486b0;{0-tut_name}^c:pop; stuurde je om sap voor haar te halen?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Ze drinkt dat echt te veel...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Ik zal je wat voorstellen, doe een kleine opdracht voor me en ik zal zien wat ik kan doen.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Het is niets groots...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Geef dit aan ^c:1486b0;{0-shop_name}^c:pop; in de ^c:1486b0;dorpswinkel^c:pop; en hij weet wat te doen.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Het is een bestelling waar ik iets korter dan een week op zit te wachten.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Zoals je waarschijnlijk kan zien, ben ik te druk bezig om deze plaats zonder toezicht te kunnen verlaten.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Je hebt mijn bestelling nog niet hè?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; houdt het al een week voor me bij zich.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Ga het zo snel als je kunt halen!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah! Dit overheersend aroma!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Je hebt mijn bestelling!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Ik kan niet uitdrukken hoe lang ik hier naar heb verlangd!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=De zoete geur... de weergaloze smaken...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? Je wilt weten wat in dit pakket zit?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Het is een speciaal type gefermenteerde vis!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Er zijn maar een paar eilanden die dit produceren dus het is heel moeilijk te bemachtigen!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Ik vind het leuk ^c:1486b0;{0-shop_name}^c:pop; een beetje te plagen door het te laten bezorgen in zijn winkel...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Maar genoeg daarover! Ik kan me voorstellen dat je graag terug naar je huisdier gaat!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Oh! Heb ik het je niet verteld?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Ik heb je huisdier al naar ^c:1486b0;{0-tut_name}^c:pop; gebracht!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Dit is een brief met advies voor ^c:1486b0;{0-tut_name}^c:pop;.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Wees er zeker van dat je dit aan haar geeft voor me!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Maak je geen zorgen over het sap waarvoor ze je stuurde - ik heb al maatregelen genomen.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Haast je maar terug naar je nieuwe kameraad!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Onthoud - je bent hier altijd welkom!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Het is hier meestal levendiger in de avond, dus dat is misschien een goede tijd om langs te komen!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Je kunt het ook beter niet al te laat maken!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Het is goed om op tijd naar bed te gaan en uit te rusten.
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Mmm, er gaan verschillende zorgwekkende geruchten in het rond.
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=Het is moeilijk te geloven, maar met zo veel geruchten begin je te twijfelen.
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Het gerucht gaat dat er een oud wezen is gaan wonen in het nabije bos.
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Ik zou het zelf gaan onderzoeken, maar wie zou dan op deze plek letten?
//[Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=Aan het zoek naar informatie over ^c:1486b0;Rosemary's^c:pop; kinderjaren, hè?
//[Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=Ik heb genoeg van de geruchten gehoord en er was zeker wat aan de hand met dat alles.
//[Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=Ik denk niet dat eenzame konijnen zo snel dood gaan...maar ik zou me kunnen vergissen.
//[Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=Ik ben een kroeghouder, geen boer!
//[Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=Maar weet je wie wat zou moeten weten? ^c:1486b0;Leif^c:pop; zou het zich moeten herinneren.
//[Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=De man heeft een geheugen waar zelfs een mnemonist jaloers op zou zijn!
//[Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=Oh, sorry. Dat is mijn woord van de dag!
//[Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=Een konijn...? Wij serveren hier geen konijn...
//[Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=Oh! Je bedoelde voor ^c:1486b0;Rosemary^c:pop;?
//[Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=Nou waarom zei je dat niet eerder?
//[Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=Gewoonlijk zou ik je vertellen dat ik een vriend heb, waarvan de kapper van de babysitter van de zoon van zijn tante er eentje te koop had...
//[Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=Maar niet momenteel, ben ik bang.
//[Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=Alhoewel...
//[Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=I heb een nogal eenzaam uitziende konijn gezien in de bossen...
//[Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=Zou het waard kunnen zijn om het te gaan uitzoeken...
//[Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=Vergeet niet om ^c:d03e37;wortels^c:pop; met je mee te nemen. Het kan het waard zijn om er een paar te geven!
//[Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=Goede timing zoals gewoonlijk, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=Nu dat onze ^c:d03e37;sap^c:pop; aanbod niet langer in gevaar is, heb ik tijd gehad om me zorgen te maken over andere dingen.
//[Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=Mijn broer en ik...lang geleden, hadden wij een droom. Een droom die nooit helemaal werkelijkheid is geworden...
//[Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=Maar onlangs, kwam ik een zeker recept tegen toen ik door wat oude dozen aan het graven was.
//[Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=Het gaat maar om een paar notities die hij heeft gemaakt aan de kantlijn van een veel belangrijker document.
//[Reference] 'It remind me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=Het herinnerde me echter...aan hetgeen we gepland hadden al die jaren terug. I denk dat het tijd is om het opnieuw te proberen!
//[Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=Er is echter een klein probleem, en dat is er één die ik niet kan oplossen terwijl ik op de ^c:1486b0;tavern^c:pop; let.
//[Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=We missen een belangrijk apparaat!
//[Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=Dit is een omschrijving van de machine die we nodig hebben, tot aan de exacte specificaties.
//[Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=Kun je gaan praten met de ^c:1486b0;Murmurs^c:pop; op het ^c:1486b0;plein^c:pop; en kijken of je er één kan vinden?
//[Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=Het zou enorm helpen!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;! Wat brengt jou naar deze buurt?
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=De waarheid is, dat ik zojuist aan jou dacht. Niet in een slecht daglicht hoor!
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=Weet je, ik heb zitten denken dat ik je misschien mijn geheime ^c:d03e37;sap^c:pop; recept kan leren...
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=Maar alleen als je iets in ruil voor mij kunt doen!
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=Het zit zo, ik heb momenteel wat problemen om het zelf te kunnen maken momenteel...
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=Jaren terug, hadden wij ^c:d03e37;bijenkorven^c:pop; over het hele eiland en had ik een fijne, vaste aanvoer van ^c:d03e37;honing^c:pop;.
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=Uiteindelijk verdwenen ze en nam niemand de moeite het werk over te nemen, maar mijn voorraad hield stand.
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=Maar nu begint de voorraad op te raken... Ik weet niet zeker hoeveel ^c:d03e37;sap^c:pop; ik nog kan maken!
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=Ik ben wat te oud om weer bijen te gaan houden op dit moment...
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=Ik zou het ook vervelend vinden om de lage kwaliteit te importeren van andere eilanden...
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=Breng me wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop;, en drie ^c:d03e37;ruw hout^c:pop; en dan praten we verder!
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=Wat als je nu je eigen ^c:d03e37;bijenkorf^c:pop; plaatst?
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=Je hoeft alleen maar de ^c:d03e37;bijenkorf^c:pop; zelf te kopen en dan een ^c:d03e37;bijen koningin^c:pop; te vinden!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=Breng me wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop;, en drie ^c:d03e37;ruw hout^c:pop; en dan praten we verder!
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=Je moet een ^c:d03e37;bijenkorf^c:pop; plaatsen en deze op gang helpen.
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=Breng me dan wat van je eigen ^c:d03e37;honing^c:pop;, twee ^c:d03e37;wilde bessen^c:pop;, en drie ^c:d03e37;ruw hout^c:pop; en dan praten we verder!
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=Ik kan de ^c:d03e37;honing^c:pop; al ruiken, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=En het is ook nog de specialiteit van het eiland! Nergens anders zijn er bijen zoals de onze!
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=Ok, laat me dit verder afhandelen. Kijk de andere kant op alsjeblieft!
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=...
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=Hier is het! Het ^c:d03e37;geheime ingrediënt^c:pop; voor het maken van ^c:d03e37;sap^c:pop;!
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=Als je nu het recept klaarmaakt, kun je jouw eigen ^c:d03e37;sap^c:pop; maken wanneer je wil!
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=Hou in gedachten dat ik je echter niet ga leren hoe je het ^c:d03e37;geheime ingrediënt^c:pop; maakt...
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=Je zult naar me toe moeten komen elke keer als je dat wil kopen!
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=Hier iets extra als dank voor het in bedrijf houden van mijn zaak!
//[Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=Ik weet niet wat ^c:1486b0;Farm Fan^c:pop; gedaan zou hebben als we zonder ^c:d03e37;sap^c:pop; zouden komen te zitten...
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=Tuurlijk!
//[Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=Ik gaf je een omschrijving van de machine die nodig is.
//[Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=Als je er één bij een ^c:1486b0;Murmur^c:pop; kan verkrijgen zou dat fantastisch zijn!
//[Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=Oh! Perfect! Dit is precies waar ik naar zocht!
//[Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=Deze waren een stuk schaarser toen ik jonger was...
//[Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=Nu moeten we alleen...
//[Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=Oh...
//[Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=Hoe ontzettend dom van me! Wat heb je aan een ^c:d03e37;koffiezetter^c:pop; zonder ^c:d03e37;koffiebonen^c:pop;?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=^c:1486b0;{0-playername}^c:pop;, zou je voor mij terug kunnen gaan naar dat ^c:1486b0;plein^c:pop; voor mij?
//[Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=Ik weet zeker dat één van de ^c:1486b0;Murmurs^c:pop; ^c:d03e37;koffiebonen^c:pop; verkoopt, toch?
//[Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=Nu ik het denk...wat als we ze konden overhalen om ^c:d03e37;koffieplant zaden^c:pop; te importeren?
//[Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=Op die manier kunnen we zelf ^c:d03e37;koffiebonen^c:pop; verbouwen! Of jij zelf verwacht ik!
//[Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=Ja, laten we in plaats daarvan dat doen!
//[Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=Laat het me weten wanneer je wat ^c:d03e37;koffiebonen^c:pop; in handen hebt gekregen!
//[Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=Je wilt ze waarschijnlijk laten groeien uit ^c:d03e37;koffieplant zaden^c:pop;.
//[Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=Praat eerst met de ^c:1486b0;Murmurs^c:pop; om te kijken of je ze kunt laten importeren.
//[Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=Wat is dat wat ik ruik, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=Kan het zijn dat het de beste kwaliteit ^c:d03e37;koffiebonen^c:pop; zijn?
//[Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=Maar deze zijn geweldig! Ik heb nog nooit zo'n perfecte exemplaren gezien! Heb je ze zelf verbouwd?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=^c:1486b0;{0-playername}^c:pop;, ik denk dat dit het begin is van een fantastisch verbond!
//[Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=Ik kan deze natuurlijk moeilijk zonder te betalen van je nemen...
//[Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=Ik hoop dat dit genoeg is om te betalen voor de eerste levering van de ^c:d03e37;koffiebonen^c:pop;.
//[Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=Kom op elk moment langs om het eindproduct uit te proberen!
//[Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=Hete verse ^c:d03e37;Koffie^c:pop;, alsjeblieft!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=^c:1486b0;{0-playername}^c:pop;, ik denk dat het tijd is dat ik je over het plan vertel dat nooit gerealiseerd is.
//[Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=Weet je, toen ik voor het eerst naar dit eiland kwam, deed ik dat niet om een ^c:1486b0;kroeg^c:pop; te starten...
//[Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=Onze droom was om een chique etablissement te openen, met moderne gerechten die geserveerd zouden worden met ons ^c:d03e37;sap^c:pop;.
//[Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=Maar dat werkte hier helaas niet goed...
//[Reference] 'If it wasn't for ^c:1486b0;Farm Fan^c:pop;, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=Als ^c:1486b0;Farm Fan^c:pop; er niet was geweest, was inmiddels zelfs de ^c:1486b0;kroeg^c:pop; waarschijnlijk ten onder gegaan!
//[Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=Maar het is tijd om dat te veranderen. We gaan de ^c:1486b0;kroeg^c:pop; uitbreiden!
//[Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=Dit zou alles moeten zijn wat je nodig hebt om te starten!
//[Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=Ik hoop dat ik op je kan rekenen om dit samen met mij tot een goed einde te brengen!
//[Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=Het is zo mooi dat ik bijna zou kunnen huilen, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=Nu is er nog maar één klein probleem dat we op moeten lossen voor we de keuken kunnen openen!
//[Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=Begrijp je, ik kan de keuken niet aansturen, ik moet helemaal alleen bij de toonbank blijven, en de bestellingen doorgeven...
//[Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=Ik heb je hulp nodig iemand te vinden die hier part-time kan werken...
//[Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=Kun je de dorpelingen langs gaan om te kijken wie daartoe bereid is?
//[Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=Misschien kun je starten met ^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop; aangezien ze hier meestal toch al aanwezig zijn!
//[Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=Nog maar een beetje en we kunnen de keuken eindelijk openen!
//[Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=Je hoeft alleen maar de ^c:1486b0;kroeg^c:pop; uit te breiden!
//[Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=Heb je gesproken met ^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop;?
//[Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=Het is mogelijk dat één van ze hier part-time wil komen werken.
//[Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=Een nee dus van beiden, hè?
//[Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=Nou dat brengt ons wel een beetje in de problemen...
//[Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=En jij dan? Zou jij geïnteresseerd zijn in een wat part-time werk?
//[Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=Niet iedere dag, dat hoeft niet. Alleen wanneer het nodig is.
//[Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=Dat lijkt me geweldig!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=Misschien een andere keer.
//[Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=Ik ben blij te horen dat je zo enthousiat bent over deze baan!
//[Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=We hebben zelfs al twee bestellingen in de wacht!
//[Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=Dit is de eerste bestelling. De omschrijving bevindt zich op het voorwerp zelf.
//[Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=Je hoeft het alleen maar direct aan hem te geven!
//[Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=Ah, ik begrijp het. Laat het me weten als je van gedachten verandert.
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=Ah, dit weer?
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=Die ^c:1486b0;Oscar^c:pop; windt zich echt iets te veel op...
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=Maar ik denk dat ik geen een gratis ^c:d03e37;bezem^c:pop; niet zal weigeren!
//[Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=Je hoeft alleen maar de bestelling te geven aan de persoon die het best voldoet aan de omschrijving.
//[Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=Geef het direct aan hun zelf!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=Je hebt het aan de verkeerde persoon gegeven?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=Je moet beter op de omschrijving letten, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=^c:1486b0;{0-playername}^c:pop;! Wat een aangename verrassing!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=Je hebt het aan de verkeerde persoon gegeven?
//[Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=Je kunt ^c:1486b0;Max^c:pop; ervan verzekeren dat ik voldoende ^c:1486b0;sap^c:pop; in voorraad heb.
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=Je moet beter op de omschrijving letten, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Always have to keep the reserves up to cope with ^c:1486b0;Farm Fan^c:pop;, you know?'
staxel.village.dialogue.Barkeep.line:10019400=Ik moet altijd de reserves in orde hebben om te kunnen voldoen aan de vraag van ^c:1486b0;Farm Fan^c:pop;, snap je?
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=Je hebt het aan de verkeerde persoon gegeven?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=Je moet beter op de omschrijving letten, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=Je hebt de eerste bestelling bezorgd? Goed gedaan!
//[Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=We moeten deze zo snel mogelijk afhandelen zodat ik geen tijd verspil.
//[Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=Je weet nu hoe het wekrt, laten we deze bezorgen!
//[Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=Geen problemen neem ik aan? Heel goed! Twee gereed, nog één te gaan.
//[Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=Je doet het geweldig tot nu toe! Er wacht je een mooie bonus!
//[Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=Ahh...dat is een opluchting! Er zijn geen bestellingen meer over vandaag.
//[Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=Je hebt het fantastisch gedaan, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=Hier is je salaris voor vandaag, met een kleine bonus voor het verrichten van geweldig werk.
//[Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=Ik weet niet zeker hou ik mijn dank kan uiten voor alles wat je gedaan hebt...
//[Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=Mijn droom...de droom van mijn broer...het is eindelijk werkelijkheid aan het worden.
//[Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=Samen, zullen we van deze plek een chique restaurant maken!
//[Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=^c:1486b0;Farm Fan's^c:pop; verjaardagscadeau?
//[Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=Oh! Ik ben het volledig vergeten.
//[Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=Maar...Ik weet toch al precies wat ze van mij zou willen krijgen...
//[Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=Ik weet niet zeker wat de anderen voor haar hebben gehaald, maar ik weet dat ze die van mij het leukste gaat vinden!
//[Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=Wat zal het zijn?
//[Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=Gebakken Aardappel met Kaas ({0-currency}{1-potato}).
//[Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=Paddenstoelen Risotto ({0-currency}{1-risotto})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=Laat maar.
//[Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=^c:d03e37;Gebakken Aardappel met Kaas^c:pop;, mijn favoriet! Alsjeblieft!
//[Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=Ah, één van onze specialiteiten.
