language.code=nl-NL
language=Nederlands
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Je zou een ^c:d03e37;bug net^c:pop; moeten kopen!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Je kan dan allemaal verschillende soorten insecten vangen in de wildernis!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Sommigen kunnen erg handig zijn!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Als je ^c:d03e37;beetles^c:pop; zoekt, raad ik je aan om tussen de bomen te zoeken.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Ze houden er van om te hangen aan de stammen!
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Soms kom je ^c:d03e37;bees^c:pop; tegen dicht bij bloemen.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Als je geluk hebt vindt je misschien een ^c:d03e37;queen^c:pop;!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Ik suggereer te investeren in een ^c:d03e37;beehive^c:pop;.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Wanneer je er een ^c:d03e37;queen bee^c:pop; in zet, zal er een zwerm zich verzamelen.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Uiteindelijk starten ze met ^c:d03e37;honey^c:pop; te produceren!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Rhinoceros beetles^c:pop; is de ultieme kever.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=Ze zijn zo magnifiek zonder tegenspraak!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Ik hou er van om rond te hangen in het bos in de nacht.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Soms kan je een zwerm ^c:d03e37;fireflies^c:pop; vangen.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Het is niet niets!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Insecten verzamelen kan voor goede bron van inkomen zijn.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Sommige mensen zijn in het verzamelen van zeldzame insecten!
