language.code=nl-NL
language=Nederlands
//TODO Translate [Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000100=
//TODO Translate [Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000200=
//TODO Translate [Reference] 'What...has become of me?'
staxel.village.dialogue.ButterflyPrimary.line:10000300=
//TODO Translate [Reference] 'What are these awful appendages?'
staxel.village.dialogue.ButterflyPrimary.line:10000400=
//TODO Translate [Reference] 'Change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000500=
//TODO Translate [Reference] 'I demand that you change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000600=
//TODO Translate [Reference] 'My beautiful form...'
staxel.village.dialogue.ButterflyPrimary.line:10000700=
//TODO Translate [Reference] 'What have you done to me?'
staxel.village.dialogue.ButterflyPrimary.line:10000800=
