language.code=nl-NL
language=Nederlands
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10000500=Een ijsje, mya? Ik zou veel liever vis hebben!
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000600=Maar alleen vissen is een beetje intimiderend nu mya...
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.CaithgirlPrimary.line:10000700=Vooral daarbuiten in de bossen...
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.CaithgirlPrimary.line:10000800=Schijnbaar is daar een vreemd wezen die kreunt en gromt...
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000900=Het geeft me de bibbers mya...
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10001000=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10001200=Pas geleden was ik aan het vissen in de ^c:1486b0;oceaan^c:pop;, mya...
//[Reference] 'I hooked something really tough! It must've been massive mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10001300=Ik had iets heel sterks aan de haak! het moet wel massaal zijn geweest mya!
//[Reference] 'But then something terrible happened...'
staxel.village.dialogue.CaithgirlPrimary.line:10001400=Maar toen gebeurde er iets verschrikkelijks...
//[Reference] 'My line snapped and I went tumbling over and over and over...'
staxel.village.dialogue.CaithgirlPrimary.line:10001500=Mijn draad brak en spinde in het rond...
//[Reference] 'By the time I stopped, whatever it was had escaped, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001600=Tegen de tijd dat het voorbij was, was het ontsnapt, mya.
//[Reference] 'It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.'
staxel.village.dialogue.CaithgirlPrimary.line:10001700=Het nam mijn ^c:d03e37;geluksbrengende haak^c:pop; met zich mee! Het moet zich nog steeds in het wezen bevinden.
//[Reference] 'I'm too scared to go back for it mya... Do you think you could...go for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10001800=Ik ben te bang om ervoor terug te gaan mya... Denk je dat jij misschien... voor mij kunt gaan?
//[Reference] 'It's pretty important mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001900=Het is best belangrijk mya.
//[Reference] 'Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002000=Is het je geluk om mijn ^c:d03e37;geluksbrengende haak^c:pop; te vinden, mya?
//[Reference] 'I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10002100=Ik ben het erkgens verloren in de ^c:1486b0;oceaan^c:pop;...
//[Reference] 'Oh...!'
staxel.village.dialogue.CaithgirlPrimary.line:10002200=Oh...!
//[Reference] 'Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002300=Is dat mijn ^c:d03e37;geluksbrengende haak^c:pop; die vast zit in die ^c:d03e37;fles^c:pop;, mya?
//[Reference] 'It definitely looks like it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10002400=Het lijkt er wel op, mya!
//[Reference] 'Can I have that ^c:d03e37;hooked bottle^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10002500=Mag ik die ^c:d03e37;opgeviste fles^c:pop; hebben?
//[Reference] 'Of course! But what does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10002600=Natuurlijk! Maar wat staat er?
//[Reference] 'I don't think this is the one.'
staxel.village.dialogue.CaithgirlPrimary.line:10002700=Ik denk niet dat dit degene is.
//[Reference] 'Oh... Is that so, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002800=Oh... Is dat zo, mya?
//[Reference] 'Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10002900=Laat het me weten of je mijn ^c:d03e37;geluksbrengende haak^c:pop; vindt, mya...
//[Reference] 'I... I don't want to tell you what's in the message, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003000=Ik... Ik wil je niet vertellen wat het bericht is, mya...
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10003100=Nog niet...
//[Reference] 'But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.'
staxel.village.dialogue.CaithgirlPrimary.line:10003200=Maar als je dit kan leveren aan ^c:1486b0;Max^c:pop; voor mij, dan zal hij weten wat hij jou moet geven.
//[Reference] 'And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...'
staxel.village.dialogue.CaithgirlPrimary.line:10003300=En nogmaal bedankt, mya. Je weet niet wat die ^c:d03e37;haak^c:pop; voor mij betekent...
//[Reference] 'Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003400=Mmm... ^c:1486b0;{0-playername}^c:pop;. Hoi, mya.
//[Reference] 'Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?'
staxel.village.dialogue.CaithgirlPrimary.line:10003500=Heb jij kinderen, ^c:1486b0;{0-playername}^c:pop;? Zie je ze vaak?
//[Reference] 'I haven't seen mine in years, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003600=Ik heb die van mij in jaren niet gezien, mya...
//[Reference] 'They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003700=Ze sturen me niet eens regelmatig berichten meer... Of...eigenlijk...I ben niet erg goed in het vinden van ze, mya...
//[Reference] 'Maybe... Do you think... No, mya. That would be asking too much, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003800=Misschien... Denk je.... Nee, mya. Dat zou te veel gevraagd zijn, mya.
//[Reference] 'What's wrong?'
staxel.village.dialogue.CaithgirlPrimary.line:10003900=Wat is er mis?
//[Reference] 'See you around!'
staxel.village.dialogue.CaithgirlPrimary.line:10004000=Tot ziens!
//[Reference] 'Okay, mya... See you around...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004100=Ok, mya... Tot ziens...mya.
//[Reference] 'Mmm? You actually want to know, mya? Really?'
staxel.village.dialogue.CaithgirlPrimary.line:10004200=Mmm? Je wilt het echt weten, mya? Echt?
//[Reference] 'No one ever wants to know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004300=Niemand wil het ooit weten, mya...
//[Reference] 'It's a bit embarassing, but I'm not very good at fishing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004400=Het is een beetje beschamend, maar ik ben niet erg goed in vissen, mya...
//[Reference] 'My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...'
staxel.village.dialogue.CaithgirlPrimary.line:10004500=Mij broers en zussen sturen me zo nu en dan ^c:d03e37;berichten in flessen^c:pop;...
//[Reference] 'But I haven't been able to fish any of them up lately, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004600=Maar ik ben niet in staat geweest om ze op te vissen de laatste tijd, mya...
//[Reference] 'Do you think you could help, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10004700=Denk je dat je mij kan helpen, mya?
//[Reference] 'They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004800=Ze hebben de neiging om op te duiken bij ^c:1486b0;erg vreemde plekken^c:pop;, mya.
//[Reference] 'There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004900=Eentje is er zeker te vinden ^c:1486b0;de oceaan^c:pop; en eentje in ^c:1486b0;het meer^c:pop;, mya...
//[Reference] 'I think I also saw one in ^c:1486b0;the blueish part of the mines^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005000=Ik denk dat ik er ook eentje zag in ^c:1486b0;het blauwige gedeelte van de mijnen^c:pop;, mya...
//[Reference] 'Please bring them to me as soon as you can find them, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005100=Breng ze alsjeblieft meteen naar mij als je ze vindt, mya. 
//[Reference] 'I'll keep looking too...'
staxel.village.dialogue.CaithgirlPrimary.line:10005200=Ik zal ook blijven zoeken...
//[Reference] 'It looks like you're still missing some of the letters, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005300=Het lijkt er op dat je nog steeds enkele brieven mist, mya...
//[Reference] 'There should be at least three, and they should all be different, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005400=Er zouden er op zijn minst drie moten zijn, en ze zouden allemaal verschillend moeten zijn, mya.
//[Reference] 'One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10005500=Eentje was in ^c:1486b0;de oceaan^c:pop; en de ander was in ^c:1486b0;het meer^c:pop;.
//[Reference] 'I think I saw one in ^c:1486b0;the blueish part of the mines^c:pop; too, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005600=Ik denk dat ik er ook eentje zag in ^c:1486b0;het blauwige gedeelte van de mijnen^c:pop;, mya...
//[Reference] 'Oh, you have them all, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005700=Oh, je hebt ze allemaal, mya!
//[Reference] 'It sounds like they're doing well, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005750=Het schijnt goed met ze te gaan, mya!
//[Reference] 'But still...'
staxel.village.dialogue.CaithgirlPrimary.line:10005800=Maar toch...
//[Reference] 'There's still one more missing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005900=Er is er nog eentje die mist, mya...
//[Reference] 'I guess it's not coming...'
staxel.village.dialogue.CaithgirlPrimary.line:10006000=Ik denk dat het niet komt...
//[Reference] 'Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10006100=Oh, maar je hebt goed werk gedaan, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'll give you a little something in return, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006200=Ik geef je iets terug, mya.
//[Reference] 'Maybe if we keep fishing it'll turn up someday, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10006300=Misschien als we blijven vissen dat het een keer opduikt, mya?
//[Reference] 'I didn't actually start fishing because I like fish, you know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006400=Ik ben eigenlijk niet begonnen met vissen omdat ik vissen lekker vind, weet je, mya...
//[Reference] 'But... I suppose it wasn't really for the letters either, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006500=Maar... Ik veronderstel dat het ook niet voor de brieven was, mya..
//[Reference] 'If... If it's alright, I'll let you know if I need help again in the future, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006600=Als... Als je het goed vind, zal ik het je laten weten als ik in de toekomst hulp nodig heb, mya.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, there's something I want to tell you, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006700=^c:1486b0;{0-playername}^c:pop;, er is iets dat ik je wil vertellen, mya.
//[Reference] 'The truth is, when I first came to ^c:1486b0;Staxel^c:pop;, one of my sisters came too...'
staxel.village.dialogue.CaithgirlPrimary.line:10006800=De waarheid is, dat oen ik voor het eerst naar ^c:1486b0;Staxel^c:pop; kwam, een zus van mij ook is meegkomen...
//[Reference] 'We had lots of fun, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10006900=We hadden heel veel plezier, mya!
//[Reference] 'But they...they're not around any more, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007000=Maar ze...ze zijn er niet meer, mya...
//[Reference] 'I don't know what happened to them. No one does, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007100=Ik weet niet wat er met ze gebeurd is. Niemand weet het, mya.
//[Reference] 'She doesn't even send messages, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007200=Ze stuurt zelfs geen berichten, mya!
//[Reference] 'I need to find her, but I don't know how, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007300=Ik moet haar vinden, maar ik weet niet hoe, mya...
//[Reference] 'I need to... I need to...'
staxel.village.dialogue.CaithgirlPrimary.line:10007400=Ik moet... Ik moet...
//[Reference] '^c:1486b0;Cirahna^c:pop; travelled a lot to get here, mya. Could she have seen something?'
staxel.village.dialogue.CaithgirlPrimary.line:10007500=^c:1486b0;Cirahna^c:pop; heeft veel gereisd om hier te komen, mya. Zou zij iets gezien kunnen hebben?
//[Reference] 'I don't know where to find her though, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007600=Ik weet echter niet waar ze te vinden is, mya...
//[Reference] 'Do you suppose you could take her this ^c:d03e37;note^c:pop;? You always seem to know where everyone is, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007700=Zou je misschien dit ^c:d03e37;bericht^c:pop; naar haar kunnen brengen? Jij schijnt altijd te weten waar iedereen is, mya.
//[Reference] 'You've always been a good friend, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007800=Je bent altijd al een goede vriend geweest, mya!
//[Reference] 'Did you find out anything from ^c:1486b0;Cirahna^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10007900=Heeft ^c:1486b0;Cirahna^c:pop; je iets kunnen vertellen, mya?
//[Reference] 'Please tell me if you do!'
staxel.village.dialogue.CaithgirlPrimary.line:10008000=Vertel het me alsjeblieft wanneer je meer weet!
//[Reference] 'Oh! Is that ^c:d03e37;note^c:pop; from ^c:1486b0;Cirahna^c:pop;, mya? What does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10008100=Oh! Is dat ^c:d03e37;bericht^c:pop; van ^c:1486b0;Cirahna^c:pop;, mya? Wat staat er in?
//[Reference] 'So she needs a ^c:d03e37;catalyst^c:pop; to do some kind of...ritual, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008200=Dus ze heeft een ^c:d03e37;katalysator^c:pop; nodig om een soort van...ritueel te doen, mya?
//[Reference] 'I hope it's not a dark ritual, mya... That sounds a bit scary...'
staxel.village.dialogue.CaithgirlPrimary.line:10008300=Ik hoop dat het geen duister ritueel is, mya... Dat klinkt een beetje angstaanjagend...
//[Reference] 'But if you trust her, I will too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10008400=Maar als je haar vertrouwt, zal ik dat ook doen, mya!
//[Reference] 'I need some time to figure out what to use as a ^c:d03e37;catalyst^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008500=I heb wat tijd nodig om uit te zoeken wat voor ^c:d03e37;katalysator^c:pop; te gebruiken, mya...
//[Reference] 'While I think, could you make me an ^c:d03e37;incense lure^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10008600=Kun je, terwijl ik denk, misschien een ^c:d03e37;wierook lokaas^c:pop; voor me maken?
//[Reference] 'It might come in handy mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008700=Het kan van pas komen mya...
//[Reference] 'Any luck making that ^c:d03e37;incense lure^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008800=Is het gelukt om die ^c:d03e37;wierook lokaas^c:pop; te maken, mya?
//[Reference] 'I'll keep thinking while you do, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008900=Ik blijf denken terwijl je dat doet, mya...
//[Reference] 'Aha! I can smell that ^c:d03e37;lure^c:pop; from here, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009000=Aha! Ik kan dat ^c:d03e37;lokaas^c:pop; ruiken vanaf hier, mya!
//[Reference] 'I hope you didn't start burning it already, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009100=Ik hoop dat je niet al bent begonnen met het aansteken ervan, mya...
//[Reference] 'I think I have some ideas for a ^c:d03e37;catalyst^c:pop;, but I need a little more time, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009200=Ik denk dat ik wat ideeën heb voor een^c:d03e37;katalysator^c:pop;, maar ik heb wat meer tijd nodig, mya...
//[Reference] 'For now, could you just hold on to that ^c:d03e37;lure^c:pop; for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10009300=Kun je, voor nu, dat ^c:d03e37;lokaas^c:pop; nog even voor me bij je houden?
//[Reference] 'Consider it part of the thanks for helping me out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009400=Zie het al een deel van mijn dank voor het helpen van mij, mya!
//[Reference] 'Oh, and this too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009500=Oh, en dit ook, mya!
//[Reference] 'Mya! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10009600=Mya! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'd hoped you would come by...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10009700=Ik had al gehoopt dat je langs zou komen...mya.
//[Reference] 'The truth is...mya. I already had an idea what to use as a ^c:d03e37;catalyst^c:pop; for ^c:1486b0;Cirahna's^c:pop; ritual, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009800=De waarheid is...mya. Dat ik al een idee had wat te gebruiken als een ^c:d03e37;katalysator^c:pop; voor ^c:1486b0;Cirahna's^c:pop; ritueel, mya...
//[Reference] 'But I wanted to try and get it myself first, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009900=Maar ik wilde eerst zelf proberen het te halen, mya...
//[Reference] 'See... A long time ago I fought with my sister over something stupid, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010000=Zie je... Lang geleden heb ik met mijn zus gevochten over iets stoms, mya.
//[Reference] 'It was really stupid mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010100=Het was echt stom mya.
//[Reference] 'We both got angry and I...I threw away something important...'
staxel.village.dialogue.CaithgirlPrimary.line:10010200=We zijn beiden boos geworden en ik...ik gooide iets belangrijks weg...
//[Reference] 'She vanished not long after that, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10010300=Ze verdween niet lang daarna, mya...
//[Reference] 'It was my fault...'
staxel.village.dialogue.CaithgirlPrimary.line:10010400=Het was mijn schuld...
//[Reference] 'I should never have thrown that ^c:d03e37;brooch^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10010500=I had nooit die ^c:d03e37;broche^c:pop; weg moeten gooien...
//[Reference] 'But it's the last thing left, mya. And this enormous fish jumped out of the lake and swallowed it whole...'
staxel.village.dialogue.CaithgirlPrimary.line:10010600=Maar het is het laatste wat er nog is, mya. En deze enorme vis sprong uit het meer en slikte het in zijn geheel in...
//[Reference] 'If you could just figure out how to catch it, mya...we could find her!'
staxel.village.dialogue.CaithgirlPrimary.line:10010700=Als je kunt uitzoeken hoe we het kunnen vangen...dan kunnen we haar vinden!
//[Reference] 'You'll do it, right mya? We're best friends, aren't we mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10010800=Je doet het, toch mya? We zijn elkaars beste vrienden, toch mya?
//[Reference] 'Of course, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10010900=Natuurlijk, mya!
//[Reference] 'I knew I could count on you, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10011900=Ik wist dat ik op jou kon rekenen, mya!
//[Reference] 'It won't be an easy task. ^c:d03e37;M'yah^c:pop; is one of the island's scariest creatures mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012000=Het zal geen gemakkelijke zaak worden. ^c:d03e37;M'yah^c:pop; is één van de angstaanjagende wezen van het eiland mya!
//[Reference] 'It won't come out just for anything, mya... That's why I taught you to make the ^c:d03e37;incense lure^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10012100=Het komt niet zomaar voor vanalles tevoorschijn, mya... Dat is waarom ik je geleerd hebt om het ^c:d03e37;wierook lokaas^c:pop; te maken!
//[Reference] 'We need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10012200=We moeten een speciale ^c:1486b0;lokaas plek^c:pop; creëren om het naar buiten te lokken mya...
//[Reference] 'We'll need an ^c:d03e37;incense lure^c:pop;, ^c:d03e37;mermaid tail^c:pop;, and ^c:d03e37;butterfly dream catcher^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012300=We zullen een ^c:d03e37;wierook lokaas^c:pop;, ^c:d03e37;meermin staart^c:pop;, en ^c:d03e37;vlinder dromenvanger^c:pop; nodig hebben, mya.
//[Reference] 'Then you take this ^c:d03e37;magic circle^c:pop; and place it on the edge of a ^c:1486b0;lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10012400=Dan neem je deze ^c:d03e37;magische cirkel^c:pop; en plaats je die aan de rand van een ^c:1486b0;lake^c:pop;.
//[Reference] '^c:1486b0;Any lake^c:pop; should do mya. ^c:d03e37;M'yah^c:pop; is a very special fish...'
staxel.village.dialogue.CaithgirlPrimary.line:10012500=^c:1486b0;Any lake^c:pop; moet genoeg zijn mya. ^c:d03e37;M'yah^c:pop; is een heel bijzondere vis...
//[Reference] 'It can pop out of ^c:1486b0;any lake^c:pop; on the island whenever it wants, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012600=Het kan vanuit ^c:1486b0;elk meer^c:pop; op het eiland opduiken op ieder moment dat het dat wil, mya!
//[Reference] 'But I don't think you'll be able to catch it without the ^c:1486b0;lure spot^c:pop;... mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012700=Maar ik denk niet dat je in staat bent het te vangen zonder de ^c:1486b0;lokaas plek^c:pop;... mya.
//[Reference] 'Any luck catching ^c:d03e37;M'yah^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10012800=Is het glukt om ^c:d03e37;M'yah^c:pop; te vangen mya? 
//[Reference] 'You need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012900=Je hebt een speciale ^c:1486b0;lokaas plek^c:pop; nodig om het naar buiten te lokken!
//[Reference] 'You can build it on ^c:1486b0;any lake^c:pop; and then fish there to catch it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013000=Je kan het bouwen bij ^c:1486b0;elk meer^c:pop; en dan daar vissen om het te vangen, mya!
//[Reference] 'It looks like you lost your ^c:d03e37;magic circle^c:pop; mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013100=Het lijkt er op dat je jouw ^c:d03e37;magische cirkel^c:pop; verloren bent mya...
//[Reference] 'I'll give you another but please be more careful with this one mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013200=Ik zal je er nog eentje geven maar wees alsjeblieft voorzichtiger met deze mya...
//[Reference] 'Myahaha! You did it mya! You caught ^c:d03e37;M'yah^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10013300=Myahaha! Het is je gelukt mya! Je hebt ^c:d03e37;M'yah^c:pop; gevangen!
//[Reference] 'Alright, let's get that ^c:d03e37;brooch^c:pop; out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013400=Ok, laten we die ^c:d03e37;broche^c:pop; eruit halen, mya!
//[Reference] 'Yes! This is the one, mya! A bit slimy, but still intact!'
staxel.village.dialogue.CaithgirlPrimary.line:10013500=Ja! Dit is degene, mya! Een beetje slijmerig, maar nog in orde!
//[Reference] 'Please take that to ^c:1486b0;Cirahna^c:pop; and see if she can use it to find my sister, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013600=Breng dat alsjeblieft naar ^c:1486b0;Cirahna^c:pop; en zoek uit of zij het kan gebruiken om mijn zus te vinden, mya!
//[Reference] 'I'll be waiting, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013700=Ik zal wachten, mya!
//[Reference] 'Did you take the ^c:d03e37;brooch^c:pop; to ^c:1486b0;Cirahna^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10013800=Heb je de ^c:d03e37;broche^c:pop; naar ^c:1486b0;Cirahna^c:pop; gebracht, mya?
//[Reference] 'I really hope she can find my sister...'
staxel.village.dialogue.CaithgirlPrimary.line:10013900=Ik hoop echt dat ze mijn zus kan vinden...
//[Reference] 'Ah! Ah! Mya! That's a letter from ^c:1486b0;Cirahna^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10014000=Ah! Ah! Mya! Dat is een brief van ^c:1486b0;Cirahna^c:pop;!
//[Reference] 'She found her? She really found her?'
staxel.village.dialogue.CaithgirlPrimary.line:10014100=Ze heeft haar gevonden? Ze heeft haar echt gevonden?
//[Reference] 'I...I need time to organise my thoughts, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014200=Ik...Ik heb tijd nodig om mijn gedachten op een rij te zetten, mya...
//[Reference] 'Maybe you should go tear down that special ^c:1486b0;lure spot^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10014300=Misschien moet jij die speciale ^c:1486b0;lokaas plek^c:pop; gaan afbreken...
//[Reference] 'I released ^c:d03e37;M'yah^c:pop; back into the lake and we probably don't want it coming back, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014400=Ik heb ^c:d03e37;M'yah^c:pop; losgelaten in het meer en we willen het waarschijnlijk niet meer terug zien, mya...
//[Reference] 'Come see me again when it's done, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10014500=Kom terug naar mij wanneer het gedaan is, mya.
//[Reference] 'I'm still trying to decide what to write, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014600=Ik probeer nog steeds te beslissen wat te schrijven, mya...
//[Reference] 'Come back when you've pulled down the special ^c:1486b0;lure spot^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10014700=Kom terug wanneer je de speciale ^c:1486b0;lokaas plek^c:pop; verwijderd hebt.
//[Reference] 'I can already tell the island has become safer again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10014800=Ik kan nu al merken dat het eiland weer veiliger is geworden, mya!
//[Reference] 'While you were busy, I wrote my letter and threw it in the ocean, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014900=Terwijl jij bezig was, heb ik een brief geschreven en in de oceaan gegooid, mya...
//[Reference] 'I hope it reaches the right place...'
staxel.village.dialogue.CaithgirlPrimary.line:10015000=Ik hoop dat het de juiste plaats bereikt...
//[Reference] 'All we can do now is wait, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10015100=Alles wat we nu kunnen doen is afwachten, mya.
//[Reference] 'I'll let you know if I hear anything.'
staxel.village.dialogue.CaithgirlPrimary.line:10015150=Ik laat het je waten als ik iets hoor.
//[Reference] 'Thank you for all your help ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10015200=Dank je voor al je hulp ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I don't know what I would have done without you, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10015300=Ik weet niet wat ik zonder jou gedaan zou hebben, mya...
//[Reference] 'Please, take these as a sign of my eternal friendship, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015400=Neem deze alsjeblieft aan als een teken van mijn eeuwige vriendschap, mya!
//[Reference] 'Maybe we can be roomies someday, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015500=Misschien kunnen we op een dag kamergenoten zijn, mya!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10015600=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I finally got a reply to my letter, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015700=Ik heb eindelijk een antwoord op mijn brief gekregen, mya!
//[Reference] 'The handwriting was a bit strange compared to what I remember, but it's been a long time, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015800=Het handschrift was een beetje vreemd ten opzichte van wat ik me herinnner, maar het is al lang geleden, mya!
//[Reference] 'Lots of things change with time!'
staxel.village.dialogue.CaithgirlPrimary.line:10015900=Veel dingen veranderen met de tijd!
//[Reference] 'I hope she decides to come back, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10016000=Ik hoop dat ze besluit terug te komen, mya!
//[Reference] 'I'm just happy to know she's out there.'
staxel.village.dialogue.CaithgirlPrimary.line:10016100=Ik ben alleen al blij te weten dat ze ergens daarbuiten is. 
