language.code=nl-NL
language=Nederlands
//[Reference] 'Mya! Are you giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000100=Mya! Geef je me die ^c:d03e37;{0-gift}^c:pop;?
//[Reference] 'It's a gift!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000200=Het is een cadeau!
//[Reference] 'No.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000300=Nee
//[Reference] 'Um...do you really want to give me that ^c:d03e37;{0-gift}^c:pop;, mya? Why, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000400=Uhm... wil je me echt die ^c:d03e37;{0-gift}^c:pop; geven, mya? Waarom, mya?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000500=Yup!
//[Reference] 'It's not.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000600=Niet het geval.
//[Reference] 'Phew, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000700=Pfew, mya!
//[Reference] 'That was scary mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000800=Dat was angstaanjagend mya!
//[Reference] 'This is... This isn't really my kind of thing, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10000900=Dit is... Dit is niet echt iets voor mij, mya...
//[Reference] 'Oh... oh well, mya.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001000=Oh.. ach ja, mya.
//[Reference] 'Mya! Thank you so much! I couldn't be happier mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001100=Mya! Enorm bedankt! I kon niet gelukkiger zijn mya!
//[Reference] 'Ooh, thank you mya! How did you know what I like?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001200=Ooh, dank je mya! Hoe wist je wat ik leuk vind?
//[Reference] 'I'm glad you thought of me, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001300=I ben blij dat je aan me dacht, mya!
//TODO Translate [Reference] 'You... you want us to move in together, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001400=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001500=
//TODO Translate [Reference] 'Not right now.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001600=
//TODO Translate [Reference] 'I would love to mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001700=
//TODO Translate [Reference] 'I'll get started moving over right away!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001800=
//TODO Translate [Reference] 'This is exciting mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001900=
//TODO Translate [Reference] 'I don't think we're quite at that stage yet, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002000=
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002100=
//TODO Translate [Reference] 'Well, okay mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002200=
//TODO Translate [Reference] 'Mya! Is this one of ^c:1486b0;Rowan's^c:pop; new speciality dishes, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10002300=
//TODO Translate [Reference] 'I couldn't wait to try one!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002400=
//TODO Translate [Reference] 'Thanks for brining it over, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002500=
