language.code=nl-NL
language=Nederlands
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Je zou moeten proberen in verschillende watertypen te vissen!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=Er zijn allerlei soorten vis daarbuiten mya!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Hey ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=Wist je dat je verschillende soorten vis kunt vangen op de verschillende dagdelen mya?
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Enkele van de lekkere soorten komen alleen 's nachts tevoorschijn!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Wanneer zal het weer veranderen mya?
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Je kan verschillende soorten vis vangen onder andere omstandigheden!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Het is goed om een gevarieerd dieet te hebben mya!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Grotere vissen zijn vermoedelijk lastiger te vangen.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Ik kan niet zeggen dat ik het verschil echt gemerkt heb mya...
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Mmmya...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Je kun vis op allerlei manieren eten!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Je kunt ze barbecueën, koken, braden, bakken en sauteren.
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=Daarnaast kun je ze in de pan bakken, frituren en roerbakken!
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=Maar uiteindelijk vind ik ze rauw het lekkerst mya!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Ze zeggen dat het ongeluk brengt om te gaan vissen met een kat en niets te vangen.
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Zorg er voor dat je een vis voor me vangt mya!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=Je kunt mogelijk de hik krijgen als je dat niet doet!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Als je van plan bent om te gaan vissen moet je geduldig zijn.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Sommige vissen zijn lastig te vangen!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=Sommigen zijn nog lastiger te vinden!
