language.code=nl-NL
language=Nederlands
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Mmmya?
//[Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Eindigen Caiths altijd zinnen met mya?
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=N-nee! Alleen soms...
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...m-mya...
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.Caithgirl.line:10000500=Een ijsje, mya? Ik zou veel iever vis hebben!
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.Caithgirl.line:10000600=Maar alleen vissen is een beetje intimiderend nu mya...
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.Caithgirl.line:10000700=Zeker daarbuiten in de bossen...
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.Caithgirl.line:10000800=Schijnbaar is daar een vreemd wezen die kreunt en gromt...
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.Caithgirl.line:10000900=Het geeft me de bibbers mya...
