language.code=nl-NL
language=Nederlands

//[Reference] 'Accessory'
staxel.category.Accessory=Accessoire
//[Reference] 'Advertisement'
staxel.category.advertisement=Advertentie
//[Reference] 'Algae'
staxel.category.algae=Algen
//[Reference] 'All'
staxel.category.all=Alle
//[Reference] 'Allium'
staxel.category.Allium=Allium
//[Reference] 'Animal'
staxel.category.animal=Dier
//[Reference] 'Animalcrate'
staxel.category.animalCrate=Dierenkrat
//[Reference] 'Antique'
staxel.category.Antique=Antiek
//[Reference] 'Anything'
staxel.category.any=Iets
//[Reference] 'Apiary'
staxel.category.apiary=Bijenkorf
//[Reference] 'Apple'
staxel.category.apple=Appel
//[Reference] 'Arch'
staxel.category.arch=Boog
//[Reference] 'Arched'
staxel.category.arched=Gewelfd
//[Reference] 'Archway'
staxel.category.archway=Boogpoort
//[Reference] 'Area'
staxel.category.area=Gebied
//[Reference] 'Armchair'
staxel.category.armchair=Fauteuil
//[Reference] 'Artichoke'
staxel.category.Artichoke=Artisjok
//[Reference] 'Axe'
staxel.category.axe=Bijl
//[Reference] 'Aztec'
staxel.category.aztec=Azteek
//[Reference] 'Bakeable'
staxel.category.bakeable=Kan gebakken worden
//[Reference] 'Baked'
staxel.category.baked=Gebakken
//[Reference] 'Baking'
staxel.category.baking=Bakken
//[Reference] 'Baking Station'
staxel.category.bakingstation=Kookgerei
//[Reference] 'Ball'
staxel.category.ball=Bal
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'banana'
staxel.category.Banana=Banaan
//[Reference] 'Banner'
staxel.category.banner=Vlag
//[Reference] 'barber'
staxel.category.barber=kapper
//[Reference] 'Bark'
staxel.category.bark=Schors
//[Reference] 'Barrel'
staxel.category.barrel=Vat
//[Reference] 'Basic'
staxel.category.basic=Basis
//[Reference] 'Basket'
staxel.category.basket=Mand
//[Reference] 'Bat'
staxel.category.bat=Vleermuis
//[Reference] 'Bathroom'
staxel.category.bathroom=Badkamer
//[Reference] 'Beach'
staxel.category.beach=Strand
//[Reference] 'Beam'
staxel.category.beam=Balk
//[Reference] 'Beard'
staxel.category.beard=Baard
//[Reference] 'Bed'
staxel.category.bed=Bed
//[Reference] 'Bedside'
staxel.category.bedside=Nacht accessoires
//[Reference] 'Bee'
staxel.category.bee=Bij
//[Reference] 'Beehive'
staxel.category.beehive=Bijenkorf
//[Reference] 'Bees'
staxel.category.bees=Bijen
//[Reference] 'Beet'
staxel.category.beet=Biet
//[Reference] 'Beetle'
staxel.category.beetle=Kever
//[Reference] 'Bench'
staxel.category.bench=Bank
//[Reference] 'Billboard'
staxel.category.billboard=Aanplakbord
//[Reference] 'Bin'
staxel.category.bin=Bak
//[Reference] 'Birch'
staxel.category.birch=Berk
//[Reference] 'Birthday'
staxel.category.birthday=Verjaardag
//[Reference] 'Black'
staxel.category.black=Zwart
//[Reference] 'Blackberries'
staxel.category.blackberries=Bramen
//[Reference] 'Blackberry'
staxel.category.blackberry=Braam
//[Reference] 'Blanket'
staxel.category.blanket=Deken
//[Reference] 'Blinds'
staxel.category.blinds=Lamellen
//[Reference] 'Block'
staxel.category.block=Blok
//[Reference] 'Blue'
staxel.category.blue=Blauw
//[Reference] 'Blueberries'
staxel.category.blueberries=Bosbessen
//[Reference] 'Blueberry'
staxel.category.blueberry=Bosbes
//[Reference] 'Board'
staxel.category.board=Plank
//[Reference] 'Bobblehead'
staxel.category.bobblehead=Wiebelkop
//[Reference] 'Boilable'
staxel.category.boilable=Kookbaar
//[Reference] 'Boiling'
staxel.category.boiling=Koken
//[Reference] 'Book'
staxel.category.book=Boek
//[Reference] 'Bowl'
staxel.category.bowl=Kom
//[Reference] 'Box'
staxel.category.box=Doos
//[Reference] 'Bread'
staxel.category.bread=Brood
//[Reference] 'Brick'
staxel.category.brick=Steen
//[Reference] 'Bricks'
staxel.category.bricks=Bakstenen
//[Reference] 'Bridge'
staxel.category.bridge=Brug
//[Reference] 'Broken'
staxel.category.broken=Kapot
//[Reference] 'broom'
staxel.category.broom=bezem
//[Reference] 'Brown'
staxel.category.brown=Bruin
//[Reference] 'Bucket'
staxel.category.bucket=Emmer
//[Reference] 'Bug'
staxel.category.bug=Kever
//[Reference] 'Building'
staxel.category.building=Gebouw
//[Reference] 'Bunk'
staxel.category.bunk=Slaapbank
//[Reference] 'Bureau'
staxel.category.bureau=Bureau
//[Reference] 'Burnt'
staxel.category.burnt=Verbrand
//[Reference] 'Bush'
staxel.category.bush=Struik
//[Reference] 'Bushy'
staxel.category.bushy=Struikig
//[Reference] 'Butter'
staxel.category.butter=Boter
//[Reference] 'Cabbage'
staxel.category.cabbage=Kool
//[Reference] 'Cabinet'
staxel.category.cabinet=Kast
//[Reference] 'Cake'
staxel.category.cake=Taart
//[Reference] 'Camp'
staxel.category.camp=Kamp
//[Reference] 'Campfire'
staxel.category.campfire=Kampvuur
//[Reference] 'Camping'
staxel.category.camping=Kamperen
//[Reference] 'Can'
staxel.category.can=Kan
//[Reference] 'Candle'
staxel.category.candle=Kaars
//[Reference] 'Candles'
staxel.category.candles=Kaarsen
//[Reference] 'Candy'
staxel.category.candy=Snoep
//[Reference] 'Cane'
staxel.category.cane=Riet
//[Reference] 'Cardboard'
staxel.category.cardboard=Karton
//[Reference] 'Carpet'
staxel.category.carpet=Tapijt
//[Reference] 'Carrot'
staxel.category.carrot=Wortel
//[Reference] 'Carrots'
staxel.category.carrots=Wortelen
//[Reference] 'cart'
staxel.category.cart=kar
//[Reference] 'Cash'
staxel.category.cash=Cash
//[Reference] 'Cask'
staxel.category.cask=Vat
//[Reference] 'Castle'
staxel.category.castle=Kasteel
//[Reference] 'Cat'
staxel.category.cat=Kat
//[Reference] 'Catching'
staxel.category.catching=Vangen
//[Reference] 'Cave'
staxel.category.cave=Grot
//[Reference] 'Ceiling'
staxel.category.ceiling=Plafond
//[Reference] 'Chair'
staxel.category.chair=Stoel
//[Reference] 'Chandelier'
staxel.category.chandelier=Kroonluchter
//[Reference] 'checker'
staxel.category.checker=damspel
//[Reference] 'Checkers'
staxel.category.checkers=Geblokt
//[Reference] 'Cheese'
staxel.category.cheese=Kaas
//[Reference] 'Chef'
staxel.category.chef=Chef
//[Reference] 'Cherries'
staxel.category.cherries=Kersen
//[Reference] 'Cherry'
staxel.category.cherry=Kers
//[Reference] 'chess'
staxel.category.chess=schaakspel
//[Reference] 'Chest'
staxel.category.chest=Kist
//[Reference] 'Chicken'
staxel.category.chicken=Kip
//[Reference] 'chime'
staxel.category.chime=klokslag
//[Reference] 'Chimney'
staxel.category.chimeny=Schoorsteen
//[Reference] 'Chimney'
staxel.category.chimney=Schoorsteen
//[Reference] 'Chip'
staxel.category.chip=Fiche
//[Reference] 'Chips'
staxel.category.chips=Patat
//[Reference] 'Chocolate'
staxel.category.chocolate=Chocola
//[Reference] 'Choppable'
staxel.category.choppable=Hakbaar
//[Reference] 'Chopped'
staxel.category.chopped=Gehakt
//[Reference] 'Chopping'
staxel.category.chopping=Hakken
//[Reference] 'Christmas'
staxel.category.christmas=Kerstmis
//[Reference] 'Circle'
staxel.category.circle=Cirkel
//[Reference] 'Clay'
staxel.category.clay=Klei
//[Reference] 'clock'
staxel.category.clock=klok
//[Reference] 'Closet'
staxel.category.closet=Kast
//[Reference] 'Clothing'
staxel.category.clothing=Kleding
//[Reference] 'Coat'
staxel.category.coat=Jas
//[Reference] 'Cobble'
staxel.category.cobble=Kei
//[Reference] 'Cobblestone'
staxel.category.cobblestone=Keien
//[Reference] 'Cobweb'
staxel.category.cobweb=Spinneweb
//[Reference] 'Cocoa'
staxel.category.Cocoa=Cacao
//[Reference] 'Coconut'
staxel.category.coconut=Kokosnoot
//[Reference] 'Coffee'
staxel.category.coffee=Koffie
//[Reference] 'computer'
staxel.category.computer=computer
//[Reference] 'cone'
staxel.category.cone=kegel
//[Reference] 'Consumable'
staxel.category.consumable=Verbruiksartikelen
//[Reference] 'Container'
staxel.category.container=Container
//[Reference] 'Contemporary'
staxel.category.contemporary=Hedendaags
//[Reference] 'Cookies'
staxel.category.cookies=Koekjes
//[Reference] 'Cooking'
staxel.category.cooking=Koken
//[Reference] 'cooler'
staxel.category.cooler=koelbox
//[Reference] 'Coop'
staxel.category.coop=Kippenren
//[Reference] 'corkboard'
staxel.category.corkboard=kurkplaat
//[Reference] 'Corn'
staxel.category.corn=Maïs
//[Reference] 'Corner'
staxel.category.corner=Hoek
//[Reference] 'Couch'
staxel.category.couch=Bank
//[Reference] 'Counter'
staxel.category.counter=Balie
//[Reference] 'Countertop'
staxel.category.countertop=Werkplank
//[Reference] 'Couscous'
staxel.category.couscous=Couscous
//[Reference] 'Cow'
staxel.category.cow=Koe
//[Reference] 'Cozy'
staxel.category.cozy=Knus
//[Reference] 'Crab'
staxel.category.Crab=Krab
//[Reference] 'Crafting'
staxel.category.crafting=Bouwen
//[Reference] 'Crafting Station'
staxel.category.craftingStation=Werktafel
//[Reference] 'Crate'
staxel.category.crate=Krat
//[Reference] 'Cream'
staxel.category.cream=Room
//[Reference] 'Credenza'
staxel.category.credenza=Credenza kast
//[Reference] 'Creepy'
staxel.category.creepy=Griezelig
//[Reference] 'Crisps'
staxel.category.crisps=Chips
//[Reference] 'Crop'
staxel.category.crop=Gewas
//[Reference] 'Cucumber'
staxel.category.cucumber=Komkommer
//[Reference] 'Cupboard'
staxel.category.cupboard=Kast
//[Reference] 'Cut'
staxel.category.cut=Snijden
//[Reference] 'Dark'
staxel.category.dark=Donker
//[Reference] 'Dark Wood'
staxel.category.darkwood=Donker hout
//[Reference] 'Davenport'
staxel.category.davenport=Schrijfbureau
//[Reference] 'Dead'
staxel.category.dead=Dood
//[Reference] 'Deck'
staxel.category.deck=Dek
//[Reference] 'Decor'
staxel.category.decor=Decoratie
//[Reference] 'Decoration'
staxel.category.decoration=Decoratie
//[Reference] 'Delphinium'
staxel.category.Delphinium=Delphinium
//[Reference] 'Desk'
staxel.category.desk=Bureau
//[Reference] 'Dessert'
staxel.category.dessert=Nagerecht
//[Reference] 'Diced'
staxel.category.diced=Blokjes
//[Reference] 'Dining'
staxel.category.dining=Avondeten
//[Reference] 'Dinner'
staxel.category.dinner=Avondmaal
//[Reference] 'Dirt'
staxel.category.dirt=Vuil
//[Reference] 'display'
staxel.category.display=scherm
//[Reference] 'Dog'
staxel.category.dog=Hond
//[Reference] 'Dogs'
staxel.category.dogs=Honden
//[Reference] 'Door'
staxel.category.door=Deur
//[Reference] 'Dot'
staxel.category.Dot=Punt
//[Reference] 'Double'
staxel.category.double=Dubbele
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=Drakefruit
//[Reference] 'Drawers'
staxel.category.drawers=Kast
//[Reference] 'Dress'
staxel.category.dress=Jurk
//[Reference] 'Dresser'
staxel.category.dresser=Dressoir
//[Reference] 'Dressing'
staxel.category.dressing=Aankleden
//[Reference] 'Drink'
staxel.category.drink=Drinken
//[Reference] 'Drum'
staxel.category.drum=Trommel
//[Reference] 'Dry'
staxel.category.dry=Droog
//[Reference] 'Duck'
staxel.category.duck=Eend
//[Reference] 'Dungeon'
staxel.category.dungeon=Kerker
//[Reference] 'Edge'
staxel.category.Edge=Rand
//[Reference] 'Edible'
staxel.category.edible=Eetbaar
//[Reference] 'Egg'
staxel.category.egg=Ei
//[Reference] 'Eggplant'
staxel.category.eggplant=Aubergine
//[Reference] 'Electronic'
staxel.category.electronic=Elektronisch
//[Reference] 'Emote'
staxel.category.emote=Emote
//[Reference] 'Empty'
staxel.category.empty=Leeg
//[Reference] 'End'
staxel.category.end=Einde
//[Reference] 'Explorer'
staxel.category.explorer=Ontdekkingsreiziger
//[Reference] 'Facial Hair'
staxel.category.facialhair=Gezichtshaar
//[Reference] 'Fairy'
staxel.category.fairy=Fee
//[Reference] 'Fairy Flower'
staxel.category.fairyflower=Feeënbloem
//[Reference] 'Fairy Water'
staxel.category.fairywater=Feeënwater
//[Reference] 'Fantasy'
staxel.category.fantasy=Fantasie
//[Reference] 'Farm'
staxel.category.farm=Boerderij
//[Reference] 'Livestock'
staxel.category.farmAnimals=Vee
//[Reference] 'Feed'
staxel.category.feed=Voer
//[Reference] 'Feeding'
staxel.category.feeding=Voeden
//[Reference] 'Fence'
staxel.category.fence=Hek
//[Reference] 'Festival'
staxel.category.festival=Festival
//[Reference] 'file'
staxel.category.file=dossier
//[Reference] 'filing'
staxel.category.filing=indienen
//[Reference] 'Fire'
staxel.category.fire=Vuur
//[Reference] 'Fish'
staxel.category.fish=Vis
//[Reference] 'Fisher'
staxel.category.fisher=Visser
//[Reference] 'Fishing'
staxel.category.fishing=Vissen
//[Reference] 'Flat'
staxel.category.flat=Plat
//[Reference] 'Floor'
staxel.category.floor=Verdieping
//[Reference] 'Flooring'
staxel.category.flooring=Bevloering
//[Reference] 'Flour'
staxel.category.flour=Meel
//[Reference] 'Flower'
staxel.category.flower=Bloem
//[Reference] 'Fluff'
staxel.category.fluff=Opleuking
//[Reference] 'Fly'
staxel.category.fly=Vlieg
//[Reference] 'Food'
staxel.category.food=Voedsel
//[Reference] 'Foot'
staxel.category.foot=Voet
//[Reference] 'forest'
staxel.category.forest=bos
//[Reference] 'Fountain'
staxel.category.fountain=Fontein
//[Reference] 'Fox'
staxel.category.fox=Vos
//[Reference] 'Frame'
staxel.category.frame=Omlijsting
//[Reference] 'Freezer'
staxel.category.freezer=Vriezer
//[Reference] 'Fridge'
staxel.category.fridge=Koelkast
//[Reference] 'Frog'
staxel.category.frog=Kikker
//[Reference] 'Fruit'
staxel.category.fruit=Fruit
//[Reference] 'Frying'
staxel.category.frying=Frituren
//[Reference] 'Full'
staxel.category.full=Vol
//[Reference] 'Fungi'
staxel.category.fungi=Schimmels
//[Reference] 'Furniture'
staxel.category.furniture=Meubilair
//[Reference] 'Futon'
staxel.category.futon=Futon
//[Reference] 'Galaxy'
staxel.category.galaxy=Sterrenstelsel
//[Reference] 'Galaxyfragment'
staxel.category.galaxyFragment=Sterrenstelselfragment
//[Reference] 'game'
staxel.category.game=spel
//[Reference] 'Garbage'
staxel.category.garbage=Vuilnis
//[Reference] 'garden'
staxel.category.garden=tuin
//[Reference] 'Gate'
staxel.category.gate=Poort
//[Reference] 'Gatherable'
staxel.category.gatherable=Verzamelbaar
//[Reference] 'Gift'
staxel.category.gift=Cadeau
//[Reference] 'Gingerbread'
staxel.category.gingerbread=Peperkoek
//[Reference] 'glass'
staxel.category.glass=glas
//[Reference] 'Glasses'
staxel.category.glasses=Bril
//[Reference] 'Glow'
staxel.category.glow=Gloed
//[Reference] 'Glowing'
staxel.category.glowing=Stralend
//[Reference] 'Goat'
staxel.category.goat=Geit
//[Reference] 'Gold'
staxel.category.gold=Goud
//[Reference] 'Goldenberries'
staxel.category.goldenberries=Goudbessen
//[Reference] 'Goldenberry'
staxel.category.goldenberry=Goudbes
//[Reference] 'Golem'
staxel.category.gollem=Golem
//[Reference] 'Grain'
staxel.category.grain=Graan
//[Reference] 'Grape'
staxel.category.grape=Druif
//[Reference] 'Grass'
staxel.category.grass=Gras
//[Reference] 'Grave'
staxel.category.grave=Graf
//[Reference] 'Gravestone'
staxel.category.gravestone=Grafsteen
//[Reference] 'gray'
staxel.category.gray=grijs
//[Reference] 'Green'
staxel.category.green=Groen
//[Reference] 'Grey'
staxel.category.grey=Grijs
//[Reference] 'Grid'
staxel.category.grid=Raster
//[Reference] 'Grilled'
staxel.category.grilled=Gegrild
//[Reference] 'Groovy'
staxel.category.groovy=Groovy
//[Reference] 'Growable'
staxel.category.growable=Groeibaar
//[Reference] 'Halfmoon'
staxel.category.halfmoon=Halve maan
//[Reference] 'Hammer'
staxel.category.hammer=Hamer
//[Reference] 'Hamper'
staxel.category.hamper=Mand
//[Reference] 'Handsaw'
staxel.category.handsaw=Handzaag
//[Reference] 'Hanging'
staxel.category.hanging=Hangend
//[Reference] 'harvested'
staxel.category.harvested=geoogst
//[Reference] 'Hat'
staxel.category.Hat=Hoed
//[Reference] 'Hatch'
staxel.category.hatch=Uitkomen
//[Reference] 'Head'
staxel.category.head=Hoofd
//[Reference] 'Headstone'
staxel.category.headstone=Grafzerk
//[Reference] 'Hedge'
staxel.category.hedge=Haag
//[Reference] 'Hedgehog'
staxel.category.hedgehog=Egel
//[Reference] 'Hen'
staxel.category.hen=Haan
//[Reference] 'Hermit'
staxel.category.Hermit=Kluizenaar
//[Reference] 'Heuchera'
staxel.category.Heuchera=Heuchera
//[Reference] 'High'
staxel.category.high=Hoog
//[Reference] 'Hitops'
staxel.category.hitops=Hoge gymschoenen
//[Reference] 'Hive'
staxel.category.hive=Korf
//[Reference] 'Hoe'
staxel.category.hoe=Schoffel
//[Reference] 'Home'
staxel.category.home=Huis
//[Reference] 'Honey'
staxel.category.honey=Honing
//[Reference] 'Hoodie'
staxel.category.hoodie=Capuchontrui
//[Reference] 'Horizontal'
staxel.category.horizontal=Horizontaal
//[Reference] 'Horizontalred'
staxel.category.HorizontalRed=Horizontaalrood
//[Reference] 'Hot'
staxel.category.hot=Warm
//[Reference] 'Hotdogs'
staxel.category.hotdogs=Hotdogs
//[Reference] 'House'
staxel.category.house=Huis
//[Reference] 'Iced'
staxel.category.iced=IJskoud
//[Reference] 'Icing'
staxel.category.icing=Glazuur
//[Reference] 'Indoor'
staxel.category.indoor=Binnenshuis
//[Reference] 'Inn'
staxel.category.inn=Cafe
//[Reference] 'Inner Roof'
staxel.category.innerroof=Binnendak
//[Reference] 'inspect'
staxel.category.inspect=inspecteren
//[Reference] 'Item'
staxel.category.item=Item
//[Reference] 'Ivy'
staxel.category.ivy=Klimop
//[Reference] 'Jack'
staxel.category.jack=Krik
//[Reference] 'jade'
staxel.category.jade=jade
//[Reference] 'Jam'
staxel.category.jam=Jam
//[Reference] 'Jar'
staxel.category.jar=Pot
//[Reference] 'Jeans'
staxel.category.jeans=Spijkerbroek
//[Reference] 'Juice'
staxel.category.juice=Sap
//[Reference] 'Keg'
staxel.category.keg=Vat
//[Reference] 'kibble'
staxel.category.kibble=brokken
//[Reference] 'King'
staxel.category.king=Koning
//[Reference] 'Kitchen'
staxel.category.kitchen=Keuken
//[Reference] 'Kiwi'
staxel.category.kiwi=Kiwi
//[Reference] 'Knife'
staxel.category.knife=Mes
//[Reference] 'Lamp'
staxel.category.lamp=Lamp
//[Reference] 'Lantern'
staxel.category.lantern=Lantaarn
//[Reference] 'Large'
staxel.category.large=Groot
//[Reference] 'Largefishdisplay'
staxel.category.largeFishDisplay=Grote Vis-etalage
//[Reference] 'Lavender'
staxel.category.lavender=Lavendel
//[Reference] 'leaf'
staxel.category.leaf=blad
//[Reference] 'Leaves'
staxel.category.leaves=Bladeren
//[Reference] 'Lemon'
staxel.category.lemon=Citroen
//[Reference] 'letter'
staxel.category.letter=brief
//[Reference] 'Lettuce'
staxel.category.lettuce=Sla
//[Reference] 'license'
staxel.category.license=vergunning
//[Reference] 'Light'
staxel.category.light=Licht
//[Reference] 'Lighthouse'
staxel.category.lighthouse=Vuurtoren
//[Reference] 'Lighting'
staxel.category.lighting=Verlichting
//[Reference] 'Lightsource'
staxel.category.lightsource=Lichtbron
//[Reference] 'Lily'
staxel.category.lily=Lelie
//[Reference] 'Lime'
staxel.category.lime=Limoen
//[Reference] 'Lion'
staxel.category.Lion=Leeuw
//[Reference] 'Litter'
staxel.category.litter=Troep
//[Reference] 'Livingroom'
staxel.category.livingroom=Woonkamer
//[Reference] 'Lollipop'
staxel.category.lollipop=Lolly
//[Reference] 'Long'
staxel.category.long=Lang
//[Reference] 'Loose'
staxel.category.loose=Los
//[Reference] 'Loot'
staxel.category.loot=Buit
//[Reference] 'Louse'
staxel.category.louse=Luis
//[Reference] 'Love'
staxel.category.love=Liefde
//[Reference] 'Loveseat'
staxel.category.loveseat=Loveseat
//[Reference] 'Low'
staxel.category.low=Laag
//[Reference] 'Lucky'
staxel.category.lucky=Fortuinlijk
//[Reference] 'Magenta'
staxel.category.magenta=Magenta
//[Reference] 'Magic'
staxel.category.magic=Magie
//[Reference] 'magnifying'
staxel.category.magnifying=vergrotend
//[Reference] 'Mail'
staxel.category.mail=Post
//[Reference] 'Mailbox'
staxel.category.mailbox=Postbus
//[Reference] 'Maize'
staxel.category.maize=Maïs
//[Reference] 'Mango'
staxel.category.mango=Mango
//[Reference] 'marker'
staxel.category.marker=stift
//[Reference] 'Market'
staxel.category.market=Markt
//[Reference] 'marmalade'
staxel.category.marmalade=Marmelade
//[Reference] 'Mask'
staxel.category.mask=Masker
//[Reference] 'Mast'
staxel.category.mast=Mast
//[Reference] 'Mecha'
staxel.category.mecha=Mecha
//[Reference] 'Merchant'
staxel.category.merchant=Koopman
//[Reference] 'Metal'
staxel.category.metal=Metaal
//[Reference] 'Middle'
staxel.category.middle=Midden
//[Reference] 'Milk'
staxel.category.milk=Melk
//[Reference] 'Milker'
staxel.category.milker=Melker
//[Reference] 'Milkyway'
staxel.category.Milkyway=Melkweg
//[Reference] 'Mini'
staxel.category.mini=Mini
//[Reference] 'Minimalist'
staxel.category.Minimalist=Minimalist
//[Reference] 'Mirror'
staxel.category.mirror=Spiegel
//[Reference] 'Misc'
staxel.category.misc=Diversen
//[Reference] 'Mixable'
staxel.category.mixable=Mengbaar
//[Reference] 'mixedSeeds'
staxel.category.mixedSeeds=zadenMix
//[Reference] 'Mixing'
staxel.category.mixing=Mengen
//[Reference] 'Money'
staxel.category.money=Geld
//[Reference] 'Moon'
staxel.category.moon=Maan
//[Reference] 'Moonfish'
staxel.category.MoonFish=Maanvis
//[Reference] 'mosaic'
staxel.category.mosaic=mozaïek
//[Reference] 'Moss'
staxel.category.moss=Mos
//[Reference] 'Mossy'
staxel.category.mossy=Mossig
//[Reference] 'Moth'
staxel.category.moth=Mot
//[Reference] 'Moving'
staxel.category.moving=Bewegend
//[Reference] 'Muffin'
staxel.category.muffin=Muffin
//[Reference] 'Muffins'
staxel.category.muffins=Muffins
//[Reference] 'Museum'
staxel.category.museum=Museum
//[Reference] 'Mushroom'
staxel.category.mushroom=Paddestoel
//[Reference] 'Mustache'
staxel.category.mustache=Snor
//[Reference] 'Natural'
staxel.category.natural=Natuurlijk
//[Reference] 'Net'
staxel.category.net=Net
//[Reference] 'Nettle'
staxel.category.nettle=Brandnetel
//[Reference] 'Nightstand'
staxel.category.nightstand=Nachtkastje
//[Reference] 'Nofetch'
staxel.category.noFetch=Nofetch
//[Reference] 'Oat'
staxel.category.oat=Haver
//[Reference] 'Oats'
staxel.category.oats=Havers
//[Reference] 'office'
staxel.category.office=kantoor
//[Reference] 'Onion'
staxel.category.onion=Ui
//[Reference] 'Orange'
staxel.category.orange=Oranje
//[Reference] 'Outer Roof'
staxel.category.outerroof=Buitendak
//[Reference] 'Oven'
staxel.category.oven=Oven
//[Reference] 'Packet'
staxel.category.packet=Pakket
//[Reference] 'Packing'
staxel.category.packing=Inpakken
//[Reference] 'Pad'
staxel.category.pad=Onderlegger
//[Reference] 'Painted'
staxel.category.painted=Geschilderd
//[Reference] 'Painting'
staxel.category.painting=Schilderij
//[Reference] 'Pan'
staxel.category.pan=Pan
//[Reference] 'Pantry'
staxel.category.pantry=Provisiekast
//[Reference] 'parasol'
staxel.category.parasol=parasol
//[Reference] 'parcel'
staxel.category.parcel=pakje
//[Reference] 'Parrot'
staxel.category.Parrot=Papegaai
//[Reference] 'Party'
staxel.category.party=Feest
//[Reference] 'Pastel'
staxel.category.pastel=Pastel
//[Reference] 'Path'
staxel.category.path=Pad
//[Reference] 'pathing'
staxel.category.pathing=paden aanleggen
//[Reference] 'Peach'
staxel.category.peach=Perzik
//[Reference] 'Pear'
staxel.category.pear=Peer
//[Reference] 'Penguin'
staxel.category.Penguin=Pinguin
//[Reference] 'Peppermint'
staxel.category.peppermint=Pepermunt
//[Reference] 'Pet'
staxel.category.pet=Huisdier
//[Reference] 'petFood'
staxel.category.petFood=voer voor Huisdier
//[Reference] 'Pheasant'
staxel.category.Pheasant=Fazant
//[Reference] 'Pickaxe'
staxel.category.pickaxe=Pikhouweel
//[Reference] 'Picket'
staxel.category.picket=Paal
//[Reference] 'Picnic'
staxel.category.picnic=Picknick
//[Reference] 'pictures'
staxel.category.pictures=foto's
//[Reference] 'Pie'
staxel.category.pie=Taart
//[Reference] 'pig'
staxel.category.pig=varken
//[Reference] 'Pile'
staxel.category.pile=Stapel
//[Reference] 'Pillar'
staxel.category.pillar=Pilaar
//[Reference] 'Pink'
staxel.category.pink=Roze
//[Reference] 'Pink2'
staxel.category.pink2=Roze2
//[Reference] 'Pipe'
staxel.category.pipe=Pijp
//[Reference] 'Pirate'
staxel.category.pirate=Piraat
//[Reference] 'Pitcher'
staxel.category.pitcher=Karaf
//[Reference] 'Plain'
staxel.category.plain=Eenvoudig
//[Reference] 'Planks'
staxel.category.planks=Planken
//[Reference] 'Plant'
staxel.category.plant=Plant
//[Reference] 'Plaster'
staxel.category.plaster=Pleisterkalk
//[Reference] 'Plate'
staxel.category.plate=Bord
//[Reference] 'Pointed'
staxel.category.pointed=Puntig
//[Reference] 'Pole'
staxel.category.pole=Paal
//[Reference] 'Post'
staxel.category.post=Post
//[Reference] 'Poster'
staxel.category.poster=Poster
//[Reference] 'Pot'
staxel.category.pot=Pot
//[Reference] 'Potato'
staxel.category.potato=Aardappel
//[Reference] 'Potted'
staxel.category.potted=Ingemaakt
//[Reference] 'Poultry'
staxel.category.poultry=Gevogelte
//[Reference] 'Powder'
staxel.category.powder=Poeder
//[Reference] 'Present'
staxel.category.present=Cadeau
//[Reference] 'Princess'
staxel.category.princess=Prinses
//[Reference] 'Processed'
staxel.category.processed=Verwerkt
//[Reference] 'Produce'
staxel.category.produce=Opbrengst
//[Reference] 'Pumpkin'
staxel.category.pumpkin=Pompoen
//[Reference] 'Punch'
staxel.category.punch=Stoot
//[Reference] 'Punk'
staxel.category.punk=Punk
//[Reference] 'Purple'
staxel.category.purple=Paars
//[Reference] 'Purplenettle'
staxel.category.PurpleNettle=Paarse Netel
//[Reference] 'Queen'
staxel.category.queen=Koningin
//[Reference] 'Quest'
staxel.category.quest=Queeste
//[Reference] 'Rail'
staxel.category.rail=Spoor
//[Reference] 'Railing'
staxel.category.railing=Reling
//[Reference] 'Rainbow'
staxel.category.rainbow=Regenboog
//[Reference] 'Raisins'
staxel.category.raisins=Rozijnen
//[Reference] 'Ramp'
staxel.category.ramp=Helling
//[Reference] 'Ranch'
staxel.category.ranch=Boerderij
//[Reference] 'Raspberries'
staxel.category.raspberries=Frambozen
//[Reference] 'Raspberry'
staxel.category.raspberry=Framboos
//[Reference] 'Raw'
staxel.category.raw=Rauw
//[Reference] 'Reapable'
staxel.category.reapable=Oogstbaar
//[Reference] 'Recipe'
staxel.category.recipe=Recept
//[Reference] 'Red'
staxel.category.red=Rood
//[Reference] 'Refrigerator'
staxel.category.refrigerator=Koelkast
//[Reference] 'Register'
staxel.category.register=Registreer
//[Reference] 'Renamer'
staxel.category.Renamer=Renamer
//[Reference] 'Resource'
staxel.category.resource=Bron
//[Reference] 'Reward'
staxel.category.reward=Beloning
//[Reference] 'Rhubarb'
staxel.category.Rhubarb=Rabarber
//[Reference] 'Rice'
staxel.category.rice=Rijst
//[Reference] 'Right'
staxel.category.right=Rechts
//[Reference] 'road'
staxel.category.road=weg
//[Reference] 'Rock'
staxel.category.rock=Rots
//[Reference] 'Rod'
staxel.category.rod=Hengel
//[Reference] 'Roof'
staxel.category.roof=Dak
//[Reference] 'Roofing'
staxel.category.roofing=Dakbedekking
//[Reference] 'Room'
staxel.category.room=Kamer
//[Reference] 'rope'
staxel.category.rope=touw
//[Reference] 'Rose'
staxel.category.rose=Roos
//[Reference] 'Rough'
staxel.category.rough=Ruw
//[Reference] 'Round'
staxel.category.round=Ronde
//[Reference] 'Ruffle'
staxel.category.ruffle=Ruches
//[Reference] 'Rune'
staxel.category.rune=Rune
//[Reference] 'Sale'
staxel.category.sale=Verkoop
//[Reference] 'Salt'
staxel.category.salt=Zout
//[Reference] 'Sand'
staxel.category.sand=Zand
//[Reference] 'Sandwich'
staxel.category.sandwich=Sandwich
//[Reference] 'Sap'
staxel.category.sap=Sap
//[Reference] 'sauce'
staxel.category.sauce=saus
//[Reference] 'Sausages'
staxel.category.sausages=Worstjes
//[Reference] 'Saw'
staxel.category.saw=Zaag
//[Reference] 'Scarecrow'
staxel.category.scarecrow=Vogelverschrikker
//[Reference] 'Sconce'
staxel.category.sconce=Wandlamp
//[Reference] 'Scythe'
staxel.category.scythe=Zeis
//[Reference] 'Seat'
staxel.category.seat=zitplaats
//[Reference] 'Seed'
staxel.category.seed=Zaad
//[Reference] 'Seedling'
staxel.category.seedling=Kiemen
//[Reference] 'seedMaker'
staxel.category.seedMaker=zadenMaker
//[Reference] 'Seeds'
staxel.category.seeds=Zaden
//[Reference] 'Set'
staxel.category.set=Collectie
//[Reference] 'Settee'
staxel.category.settee=Bank
//[Reference] 'Shears'
staxel.category.shears=Schaar
//[Reference] 'Sheep'
staxel.category.sheep=Schaap
//[Reference] 'Shelf'
staxel.category.shelf=Plank
//[Reference] 'Shell'
staxel.category.shell=Schelp
//[Reference] 'Shiny'
staxel.category.shiny=Glimmend
//[Reference] 'Ship'
staxel.category.ship=Schip
//[Reference] 'Shipping'
staxel.category.shipping=Verzenden
//[Reference] 'Shirt'
staxel.category.Shirt=Hemd
//[Reference] 'Shoddy'
staxel.category.shoddy=Houtjetouwtje
//[Reference] 'Shoes'
staxel.category.Shoes=Schoenen
//[Reference] 'Shop'
staxel.category.shop=Winkel
//[Reference] 'Short'
staxel.category.short=Kort
//[Reference] 'Shorts'
staxel.category.shorts=Korte broek
//[Reference] 'Shrub'
staxel.category.shrub=Struik
//[Reference] 'Sickle'
staxel.category.sickle=Sikkel
//[Reference] 'Side'
staxel.category.side=Kant
//[Reference] 'Sign'
staxel.category.sign=Bord
//[Reference] 'Signboard'
staxel.category.signboard=Prikbord
//[Reference] 'silver'
staxel.category.silver=zilver
//[Reference] 'Single'
staxel.category.single=Enkele
//[Reference] 'Sink'
staxel.category.sink=Gootsteen
//[Reference] 'Sit'
staxel.category.sit=Zitten
//[Reference] 'Skater'
staxel.category.skater=Skater
//[Reference] 'Skirt'
staxel.category.skirt=Rok
//[Reference] 'Skull'
staxel.category.skull=Schedel
//[Reference] 'Slab'
staxel.category.slab=Plaat
//[Reference] 'Slate'
staxel.category.slate=Leisteen
//[Reference] 'Sleep'
staxel.category.sleep=Slapen
//[Reference] 'Slice'
staxel.category.slice=Plak
//[Reference] 'Small'
staxel.category.small=Klein
//[Reference] 'Smoke'
staxel.category.smoke=Rook
//[Reference] 'Smoker'
staxel.category.smoker=Roker
//[Reference] 'Snail'
staxel.category.snail=Slak
//[Reference] 'snow'
staxel.category.snow=sneeuw
//[Reference] 'Sofa'
staxel.category.sofa=Bank
//[Reference] 'Solid'
staxel.category.solid=Solide
//[Reference] 'Soup'
staxel.category.soup=Soep
//[Reference] 'Spider'
staxel.category.spider=Spin
//[Reference] 'Spoon'
staxel.category.spoon=Lepel
//[Reference] 'Square'
staxel.category.square=Vierkant
//[Reference] 'Stairs'
staxel.category.stairs=Trap
//[Reference] 'Stalactite'
staxel.category.stalactite=Stalagtiet
//[Reference] 'Stalagmite'
staxel.category.stalagmite=Stalagmiet
//[Reference] 'Stall'
staxel.category.stall=Stal
//[Reference] 'Stand'
staxel.category.stand=Kraam
//[Reference] 'StarBit'
staxel.category.starbit=Sterstukje
//[Reference] 'Station'
staxel.category.station=Station
//[Reference] 'Statue'
staxel.category.statue=Standbeeld
//[Reference] 'Steps'
staxel.category.steps=Trappen
//[Reference] 'Stone'
staxel.category.stone=Steen
//[Reference] 'Stonework'
staxel.category.stonework=Metselwerk
//[Reference] 'Stool'
staxel.category.stool=Kruk
//[Reference] 'Storage'
staxel.category.storage=Opslagruimte
//[Reference] 'Store'
staxel.category.store=Opslag
//[Reference] 'Stove'
staxel.category.stove=Fornuis
//[Reference] 'Straight'
staxel.category.straight=Recht
//[Reference] 'Straight Roof'
staxel.category.straightroof=Recht Dak
//[Reference] 'Straptop'
staxel.category.straptop=Top met spaghettibandjes
//[Reference] 'Strawberries'
staxel.category.strawberries=Aardbeien
//[Reference] 'Strawberry'
staxel.category.strawberry=Aardbei
//[Reference] 'Street'
staxel.category.street=Straat
//[Reference] 'Striped'
staxel.category.striped=Gestreept
//[Reference] 'Structure'
staxel.category.structure=Structuur
//[Reference] 'Stump'
staxel.category.stump=Stomp
//[Reference] 'Sucker'
staxel.category.sucker=Zuignap
//[Reference] 'Sugar'
staxel.category.sugar=Suiker
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=Suikerbiet
//[Reference] 'Sun'
staxel.category.sun=Zon
//[Reference] 'Sunburst'
staxel.category.Sunburst=Zonnestraal
//[Reference] 'Sunfish'
staxel.category.SunFish=Zonnevis
//[Reference] 'Sunglasses'
staxel.category.sunglasses=Zonnebril
//[Reference] 'Surface'
staxel.category.surface=Oppervlak
//[Reference] 'Sweet'
staxel.category.sweet=Zoet
//[Reference] 'Swimsuit'
staxel.category.swimsuit=Zwempak
//[Reference] 'Swinging'
staxel.category.swinging=Slingeren
//[Reference] 'Swiss'
staxel.category.swiss=Zwitsers
//[Reference] 'T.V.'
staxel.category.t.v=Televisie
//[Reference] 'Table'
staxel.category.table=Tafel
//[Reference] 'Tangerine'
staxel.category.tangerine=Mandarijn
//[Reference] 'Tap'
staxel.category.tap=Kraan
//[Reference] 'Tavern'
staxel.category.tavern=Kroeg
//[Reference] 'Tea'
staxel.category.tea=Thee
//[Reference] 'Tech'
staxel.category.tech=Tech
//[Reference] 'Television'
staxel.category.television=Televisie
//[Reference] 'Test'
staxel.category.test=Test
//[Reference] 'Thatch'
staxel.category.thatch=Rieten dak
//[Reference] 'Thistle'
staxel.category.thistle=Netel
//[Reference] 'Tile'
staxel.category.tile=Tegel
//[Reference] 'Tiled'
staxel.category.tiled=Betegeld
//[Reference] 'Tiles'
staxel.category.tiles=Tegels
//[Reference] 'Tiling'
staxel.category.tiling=Betegeling
//[Reference] 'Till'
staxel.category.till=Til
//[Reference] 'Tin'
staxel.category.tin=Blik
//[Reference] 'Toaster'
staxel.category.toaster=Broodrooster
//[Reference] 'Toastie'
staxel.category.toastie=Toastie
//[Reference] 'Tomato'
staxel.category.tomato=Tomaat
//[Reference] 'Tomb'
staxel.category.tomb=Graf
//[Reference] 'Tombstone'
staxel.category.tombstone=Grafsteen
//[Reference] 'Tool'
staxel.category.tool=Gereedschap
//[Reference] 'Top'
staxel.category.top=Top
//[Reference] 'Topper'
staxel.category.topper=Kanjer
//[Reference] 'Torch'
staxel.category.torch=Toorts
//[Reference] 'Tortoise'
staxel.category.tortoise=Landschildpad
//[Reference] 'Totem'
staxel.category.totem=Totem
//[Reference] 'Toy'
staxel.category.toy=Speelgoed
//[Reference] 'Trainers'
staxel.category.trainers=Gymschoenen
//[Reference] 'Transform'
staxel.category.transform=Transformeren
//[Reference] 'Transformation'
staxel.category.transformation=Transformatie
//[Reference] 'Trash'
staxel.category.trash=Afval
//[Reference] 'Tray'
staxel.category.tray=Dienblad
//[Reference] 'Treasure'
staxel.category.treasure=Schat
//[Reference] 'Tree'
staxel.category.tree=Boom
//[Reference] 'Trim'
staxel.category.trim=Rand
//[Reference] 'Tropical'
staxel.category.tropical=Tropisch
//[Reference] 'Trough'
staxel.category.trough=Trog
//[Reference] 'Trousers'
staxel.category.Trousers=Broek
//[Reference] 'Trunk'
staxel.category.trunk=Romp
//[Reference] 'Tshirt'
staxel.category.tshirt=T-shirt
//[Reference] 'Tulip'
staxel.category.tulip=Tulp
//[Reference] 'Turnip'
staxel.category.turnip=Raap
//[Reference] 'Turtle'
staxel.category.turtle=Zeeschildpad
//[Reference] 'TV'
staxel.category.tv=TV
//[Reference] 'Unbaked'
staxel.category.unbaked=Ongebakken
//[Reference] 'Unicorn'
staxel.category.unicorn=Eenhoorn
//[Reference] 'Unique'
staxel.category.unique=Uniek
//[Reference] 'Vanity'
staxel.category.vanity=Ijdelheid
//[Reference] 'Vegetable'
staxel.category.vegetable=Groente
//[Reference] 'Vest'
staxel.category.vest=Hemd
//[Reference] 'victorian'
staxel.category.victorian=Victoriaans
//[Reference] 'Vine'
staxel.category.vine=Klimplant
//[Reference] 'Vines'
staxel.category.vines=Klimplanten
//[Reference] 'Viola'
staxel.category.Viola=Viooltje
//[Reference] 'Wall'
staxel.category.wall=Muur
//[Reference] 'Walls'
staxel.category.walls=Muren
//[Reference] 'Wardrobe'
staxel.category.wardrobe=Garderobe
//[Reference] 'Water'
staxel.category.water=Water
//[Reference] 'Watering'
staxel.category.watering=Bewatering
//[Reference] 'Watermelon'
staxel.category.watermelon=Watermeloen
//[Reference] 'Web'
staxel.category.web=Web
//[Reference] 'weed'
staxel.category.weed=onkruid
//[Reference] 'Welcome'
staxel.category.welcome=Welkom
//[Reference] 'Well'
staxel.category.well=Bron
//[Reference] 'Wheat'
staxel.category.wheat=Tarwe
//[Reference] 'Whisk'
staxel.category.whisk=Klopper
//[Reference] 'whistle'
staxel.category.whistle=fluit
//[Reference] 'White'
staxel.category.white=Wit
//[Reference] 'Wicker'
staxel.category.wicker=Vlechtwerk
//[Reference] 'wind'
staxel.category.wind=wind
//[Reference] 'Window'
staxel.category.window=Raam
//[Reference] 'Winton'
staxel.category.winton=Winton
//[Reference] 'Wood'
staxel.category.wood=Hout
//[Reference] 'Wooden'
staxel.category.wooden=Houten
//[Reference] 'Woodlouse'
staxel.category.woodlouse=Pissebed
//[Reference] 'Wool'
staxel.category.wool=Wol
//[Reference] 'Work'
staxel.category.work=Werk
//[Reference] 'Workbench'
staxel.category.workbench=Werkbank
//[Reference] 'Worm'
staxel.category.worm=Worm
//[Reference] 'Writing'
staxel.category.writing=Schrijven
//[Reference] 'yeast'
staxel.category.yeast=gist
//[Reference] 'Yellow'
staxel.category.yellow=Geel
//[Reference] 'Yorkshire'
staxel.category.yorkshire=Yorkshire
