language.code=nl-NL
language=Nederlands
//TODO Translate [Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=
//TODO Translate [Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=
//TODO Translate [Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=
//TODO Translate [Reference] 'I'm {0-name} and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=
