language.code=nl-NL
language=Nederlands
//[Reference] 'Insurance...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000100=Een verzekering...
//[Reference] 'Well...I suppose I have been meaning to get into more fields...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000200=Ehm... ik heb me al in meer velden willen begeven...
//[Reference] 'I'll admit to some minor concerns, but if you could provide me a small upfront payment...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000300=I moet toegeven wat kleine zorgen te hebben, maar als je me een kleine betaling vooraf kan doen...
//[Reference] 'I suspect we might be able to come to an agreement.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000400=Dan veronderstel ik dat we tot een overeenkomst kunnen komen.
//[Reference] 'Now, if you'll just give me ^c:d03e37;{0-currency}5000^c:pop;...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000500=Nu, als je me ^c:d03e37;{0-currency}5000^c:pop geeft...;
//[Reference] 'Sure!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000600=Natuurlijk!
//[Reference] 'No way!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000700=Echt niet!
//[Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000800=Hm. Ik ben bang dat je jezelf dat momenteel niet kunt veroorloven.
//[Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000900=Kom terug met wat meer geld.
//[Reference] 'Oh? Well do come back if you change your mind...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001000=Oh? Kom maar terug als je jezelf bedenkt...
//[Reference] 'Perfect!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001100=Perfect!
//[Reference] 'This ^c:d03e37;document^c:pop; certifies that you are now insured by our agency.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001200=Dit ^c:d03e37;document^c:pop; bevestigt dat je nu bent verzekerd bij ons agentschap.
//[Reference] 'We hope not to hear from you in the future regarding claims!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001300=We hopen niet van je te horen in de toekomst in verband met claims!
