language.code=nl-NL
language=Nederlands

//[Reference] 'Accept'
characterDesigner.accept=Accepteren
//[Reference] 'Accessories'
characterDesigner.accessories=Accessoires
//[Reference] 'Cancel'
characterDesigner.cancel=Annuleren
//[Reference] 'Close'
characterDesigner.close=Sluiten
//[Reference] 'Eyes'
characterDesigner.eyes=Ogen
//[Reference] 'Gender'
characterDesigner.gender=Geslacht
//[Reference] 'Hair'
characterDesigner.hair=Haar
//[Reference] 'Hat'
characterDesigner.hat=Hoed
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Maak jezelf mooi en dergelijke
//[Reference] 'Name'
characterDesigner.name=Naam
//[Reference] 'Next'
characterDesigner.next=Volgende
//[Reference] 'None'
characterDesigner.none=Geen
//[Reference] 'Animations'
characterDesigner.personality=Persoonlijkheid
//[Reference] 'Presets'
characterDesigner.presets=Presets
//[Reference] 'Random'
characterDesigner.random=Willekeurig
//[Reference] 'Shirt'
characterDesigner.shirt=Shirt
//[Reference] 'Shoes'
characterDesigner.shoes=Schoenen
//[Reference] 'Skin'
characterDesigner.skinColour=Huid
//[Reference] 'Species'
characterDesigner.species=Ras
//[Reference] 'Start'
characterDesigner.start=Start
//[Reference] 'Dress'
characterDesigner.subcategory.dress=Jurk
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=Bril
//[Reference] 'Hat'
characterDesigner.subcategory.hat=Hoed
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Hitops
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Capuchontrui
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=Spijkerbroek
//[Reference] 'Long'
characterDesigner.subcategory.long=Lang
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=Lange mouw
//[Reference] 'Medium'
characterDesigner.subcategory.medium=Gemiddeld
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=Sandalen
//[Reference] 'Short'
characterDesigner.subcategory.short=Kort
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=Korte broek
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=Straptop
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=Sneakers
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=T-shirt

//[Reference] 'Vest'
characterDesigner.subcategory.vest=Vest
//[Reference] 'Character Creation'
characterDesigner.title=Character ontwerpen
//[Reference] 'Bottoms'
characterDesigner.trousers=Broeken
