language.code=nl-NL
language=Nederlands
//[Reference] 'Everything in the world runs on magic in the end.'
staxel.village.character.dialogue.CirahnaFriend.line:10000100=Alles in de wereld draait uiteindelijk op magie.
//[Reference] 'It's why there are no cables anywhere!'
staxel.village.character.dialogue.CirahnaFriend.line:10000200=Dat is waarom er nergens kabels zijn!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; wants you to know the most important thing to a witch!'
staxel.village.character.dialogue.CirahnaFriend.line:10000300=^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; wil dat je weet wat het belangrijkste is voor een heks!
//[Reference] 'Sugar! Sweetness is the key to powering magic! ^c:1486b0;Cirahna^c:pop; hopes you have a sweet tooth, mya...'
staxel.village.character.dialogue.CirahnaFriend.line:10000400=Suiker! Zoetigheid is de sleutel tot krachtige magie! ^c:1486b0;Cirahna^c:pop; hoopt dat je een zoetekauw bent, mya...
//[Reference] '...when will that mushroom house become occupied...'
staxel.village.character.dialogue.CirahnaFriend.line:10000500=... wanneer zal dat paddenstoelen huis bewoond worden...
//[Reference] '^c:1486b0;Cirahna;^c:pop; wants someone to talk to about books...'
staxel.village.character.dialogue.CirahnaFriend.line:10000600=^c:1486b0;Cirahna;^c:pop; wil iemand om mee te praten over boeken...
