language.code=nl-NL
language=Nederlands

//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=Tijd vooruit(0,0-1,0)
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Ga vooruit in de tijd; 1.0 is een volledige dag
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=mislukt: arg(1) moet een getal zijn. Komma-getallen zijn toegestaan
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Tijd doorspoelen met {0-time}...
//[Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=ban spelerNaam (optioneel)reden
//[Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=Kan {0-player} niet bannen: speler is een admin, of is al gebanned.
//[Reference] '{0-player} has been banned from the server.'
commands.ban.success={0-player} is verbannen van de server.
//TODO Translate [Reference] '^c:F2E200;bla'
commands.bla.description=
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Verhuisd naar een nieuwe locatie in debugregio: {0-region}
//TODO Translate [Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=
//[Reference] 'Captured player camera'
commands.cameraCapture.success=Opgenomen spelercamera
//[Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=cameraCapture savedCameraBestandnaam
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Spelercamera geladen uit bestand: {0-filename}
//[Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=cameraPlay (optioneel)duratie(0,0-1,0) (optioneel)herhaal(true/false) (optioneel)savedCameraBestandnaam
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Afspelen spelercamera
//TODO Translate [Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=
//[Reference] 'Reset player camera'
commands.cameraReset.success=Reset spelercamera
//[Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=cameraSave cameraSaveBestandnaam
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Spelercamera bewaard als bestand: {0-filename}
//TODO Translate [Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Cameramodus gestopt
//[Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=creative (optioneel)spelerNaam (optioneel)startCreativeMode(true/false)
//[Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=Creative modus voor {0-user} tijdelijk geswitched naar {1-creative}
//TODO Translate [Reference] '^c:F2E200;currentTime'
commands.currentTime.description=
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=De dag is {0-day}, de fase {1:G2-phase}.
//[Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=demoMode (optioneel)aan(true/false)
//[Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=Server demo-modus geswitched naar {0-demoMode}
//[Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=describeitem (optioneel)spelerNaam
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=Item omschrijving: {0-itemDesc}
//TODO Translate [Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=
//TODO Translate [Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=
//TODO Translate [Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=
//TODO Translate [Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=
//[Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=Voeg een EntityID toe!
//[Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=Ongeldige EntityID!
//[Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=Deze entiteit bestaat niet op de server
//[Reference] 'Entity data: {0-data}'
commands.entityInfo.success=Entiteitgegevens: {0-data}
//TODO Translate [Reference] 'Entity not found'
commands.entityNotFound=
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=fly (optioneel)spelerNaam (optioneel)startFlying(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Vliegmodus geswitched naar: {0-flymode}
//[Reference] '^c:F2E200;Give all recipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=Give all recipes (optioneel)spelerNaam
//[Reference] 'Done!'
commands.giveallrecipes.success=Gedaan!
//[Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=givepetals spelerNaam hoeveelheid
//[Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=Hoeveelheid moet een positief getal zijn
//[Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success={1-amount} bloemblaadjes gegeven aan {0-player}
//[Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=? (optioneel)commandoNaam
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Commando niet gevonden: '{0-command}'
//[Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=help (optioneel)commandoNaam
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Commandolijst (()-haakjes geven mogelijke waarden aan):
commands.inspect.success=
//[Reference] 'invalid args'
commands.invalidArgs=ongeldige argumenten
//[Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=kick spelerNaam
//[Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=Kan {0-player} niet kicken: speler is een admin, of is niet online.
//[Reference] '{0-player} has been ejected from the server.'
commands.kick.success={0-player} is van de server geschopt
//TODO Translate [Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=
//TODO Translate [Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=
//TODO Translate [Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=
//TODO Translate [Reference] 'Design loaded successfully'
commands.loadDesign.success=
//[Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=model (optioneel)spelerNaam (optioneel)modelBestandnaam
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=Kon niet overschakelen naar karaktermodel '{0-model}', niet gevonden in assets.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Karaktermodel overgeschakeld naar: {0-model}
//[Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=mute spelerNaam (optioneel[standaard 60])duratieInMinuten
//[Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=Kan {0-player} niet muten: speler is een admin.
//[Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=Ongeldige tijd (waarde moet in volledige minuten)
//[Reference] '{0-player} has been silenced.'
commands.mute.success={0-player} is het zwijgen opgelegd.
//[Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=noclip (optioneel)spelernaam (optioneel)startNoclip(true/false)
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Switched noclip naar: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} heeft niet de juiste rechten om dit commando te gebruiken
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=Speler '{0-player}' bestaat niet
//[Reference] 'Not a player entity.'
commands.notAPlayer=Dit is geen spelerentiteit.
//TODO Translate [Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=
//TODO Translate [Reference] 'Unable to promote {0-player}.'
commands.op.failure=
//TODO Translate [Reference] '{0-player} has been promoted.'
commands.op.success=
//[Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=plantengroei
//[Reference] 'Not a plant.'
commands.plantGrowth.noPlant=Geen plant.
//[Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=Plant {0-plant} in fase {1-stage}
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Speler-entiteit niet gevonden
//[Reference] '^c:F2E200;players'
commands.players.description=spelers
//[Reference] 'Players: {0-playerlist}'
commands.players.success=Spelers: {0-playerlist}
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=position (optioneel)spelernaam
//[Reference] 'Failed to find player'
commands.position.failed=Speler niet gevonden
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=Positie: {0-position}, Richting: {1-heading}
commands.rain.success=
//[Reference] '^c:F2E200;reload'
commands.reload.description=herladen
//[Reference] 'Reload requested.'
commands.reload.success=Herladen aangevraagd.
//TODO Translate [Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Reset succesvol.
//TODO Translate [Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=
//TODO Translate [Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=
//TODO Translate [Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=
//TODO Translate [Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=
//TODO Translate [Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=
//TODO Translate [Reference] '^c:F2E200;seed'
commands.seed.description=
//TODO Translate [Reference] 'Seed: {0-seed}'
commands.seed.success=
//[Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=creativeMode (optioneel)aan(true/false)
//[Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=Creatieve modus van server is nu {0-creative} (persistent)
//[Reference] '^c:F2E200;spawncoins ^c:FFFFFF;playerName petalAmount'
commands.spawnCoins.description=spawncoins spelerNaam hoeveelheid
//[Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success={0-amount} bloemblaadjes gegenereerd in muntstukken voor {1-player}
//[Reference] '^c:F2E200;spawnitem ^c:FFFFFF;playerName item(kind/specification{})'
commands.spawnItem.description=spawnitem spelerNaam item(soort/specificatie{})
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Item niet gevonden.
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Item succesvol gegenereerd
//[Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;playerName materialCode'
commands.spawnMaterial.description=spawnmaterial spelerNaam materiaalCode
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Materiaalsoort niet gevonden.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Materiaal succesvol gegenereerd
//[Reference] '^c:F2E200;spawntile ^c:FFFFFF;playerName tileCode'
commands.spawnTile.description=spawntile spelerNaam tileCode
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Tilesoort niet gevonden.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Tile succesvol gegenereerd.
//TODO Translate [Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=
//TODO Translate [Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success=
//TODO Translate [Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief=
commands.sun.success=
//[Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=teleport (optioneel)spelerNaam locatie({0,0,0})
//[Reference] '{0-position} is too far to teleport'
commands.teleport.distance={0-position} is te ver om naar te teleporteren
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Kan positie ontleden {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Teleporteren succesvol.
//[Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=tp movingSpelerNaam doelSpelerNaam

commands.textToSpeech.success=
//[Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=tileAt (optioneel) locatie({0,0,0})
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Kon positie {0-position} niet parsen
//[Reference] 'Tile not found'
commands.tileAt.notFound=Tile niet gevonden
//[Reference] 'Tile code: {0-tilecode} at {1-position}'
commands.tileAt.success=Tile code: {0-tilecode} op {1-position}

commands.traceStart.description=
commands.traceStart.success=
commands.traceStop.description=
commands.traceStop.success=
//[Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=unban spelerNaam
//[Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=Kan {0-player} niet unbannen: speler was niet gebanned.
//[Reference] '{0-player} has been unbanned from the server.'
commands.unban.success={0-player} is geunbanned van de server.
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Onbekend commando: '{0-command}'
//[Reference] 'Unknown error.'
commands.unknownError=Onbekende fout.
//[Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=unmute spelerNaam
//[Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=Kan {0-player} niet unmuten: speler is niet gemute.
//[Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success={0-player} heeft weer de mogelijkheid om te spreken.
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Commando niet herkend: '{0-command}'
