language.code=nl-NL
language=Nederlands
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Lees dit om het recept te leren.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Worteltjestaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Lees dit om het recept te leren.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Chocoladecake Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Lees dit om het recept te leren.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Cake Recept
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=Een klassieker, een chocoladetaart doet het altijd goed.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=Chocoladecake Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Lees dit om het recept te leren.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Bramenjam Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Lees dit om het recept te leren.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Bosbessenjam Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Lees dit om het recept te leren.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Kersenjam Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Lees dit om het recept te leren.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Drakenfruitjam Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Lees dit om het recept te leren.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Frambozenjam Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Lees dit om het recept te leren.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Aardbeienjam Recept
staxel.crafting.recipes.MakeSugar1.description=
//TODO Translate [Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=
staxel.crafting.recipes.MakeSugar2.description=
//TODO Translate [Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Lees dit om het recept te leren.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Citroenmarmelade Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Lees dit om het recept te leren.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Limoenmarmelade Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Lees dit om het recept te leren.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Sinaasappelmarmelade Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Lees dit om het recept te leren.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Appeltaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Lees dit om het recept te leren.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Bramentaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Lees dit om het recept te leren.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Bosbessentaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Lees dit om het recept te leren.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Kersentaart Recept
staxel.crafting.recipes.PieCrust.description=
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Taartkorst
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Lees dit om het recept te leren.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Drakenfruittaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Lees dit om het recept te leren.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Citroentaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Lees dit om het recept te leren.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Limoentaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Lees dit om het recept te leren.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Sinaasappeltaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Lees dit om het recept te leren.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Perziktaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Lees dit om het recept te leren.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Frambozentaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Lees dit om het recept te leren.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Aardbeientaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Lees dit om het recept te leren.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Groententaart Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Lees dit om het recept te leren.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Appelmoes Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Lees dit om het recept te leren.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Perzikmoes Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Lees dit om het recept te leren.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Bietensoep Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Lees dit om het recept te leren.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Wortelsoep Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Lees dit om het recept te leren.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Pompoensoep Recept
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=Tomatensoep is heerlijk op een regenachtige dag.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Tomatensoep Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Lees dit om het recept te leren.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Rapensoep Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Lees dit om het recept te leren.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Groentesoep Recept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Lees dit om het recept te leren.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=Groenten Roerbak Recept
