language.code=nl-NL
language=Nederlands
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=Nou? Wat? Zijn dit armen? Benen?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Ben ik weer mezelf?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Onvoorstelbaar! Fantastisch!
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=Wat heb je gedaan?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Ahh. Je kan je niet voorstellen hoe geweldig het is om weer armen en benen te hebben!
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Enkele decennia als insect leven kan je met niets vergelijken...
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Nou, ik loop misschien wat vooruit op de dingen.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Ik heet ^c:1486b0;{0-name}^c:pop;, ooit curator van een prachtig museum in een ver land.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Hoe ik in een insect ben veranderd?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hmm... Laten we het daar maar nu even niet over hebben.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Misschien kan je me ^c:1486b0;morgen^c:pop; een bezoekje brengen, en kunnen we de details bespreken?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Eerst moet ik wennen aan dit lichaam en wat rusten.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Je hebt er geen idee van hoe lang die vieze spinnen op me hebben gejaagd!
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Gelieve me een dag rust te gunnen, voor we onze gesprekken voeren.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Kom ^c:1486b0;morgen^c:pop; terug.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Nou, wat een fijne dag om wederom mens te zijn!
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=Onvoorstelbaar hoe comfortabel de vloer van de kroeg gisteren was!
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Maar nu ter zake!
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Ik heb in de vroege uurtjes even jouw 'dorp' onder de loep genomen.
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Zoals ik al vermoedde, en tot mijn grote afschuw, is er geen ^c:1486b0;museum^c:pop; aanwezig.
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Misschien weet je dit niet, maar ^c:1486b0;musea^c:pop; zijn van ontzettend groot belang op deze plaatsen.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Waar kan je anders de kostbaarheden die je ontdekt bewaren en tonen?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Ik moet er dus op aandringen dat je er eentje gaat bouwen.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Ik heb gehoord dat het bouwen je niet vreemd is.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Ik vertrouw op jou om dit te voltooien!
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Nou, het is best moeilijk om dingen te vinden om mijn tijd mee te vullen.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Ik hoop dat er al heel wat voortgang is met het ^c:1486b0;museum^c:pop;!
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Ik kijk vooral uit naar de insectenafdeling.
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantastisch! Geweldig! Echt wonderbaarlijk!
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Indien het nog iet duidelijk was, dit zijn mijn impressies bij het zien van ons nieuwe ^c:1486b0;museum^c:pop;!
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Er zijn niet genoeg woorden om je te bedanken!
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Eerst maak je me weer menselijk, daarna richt je een ^c:1486b0;museum^c:pop; op ter ere van mij.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Ik ben nederig. Echt waar. Neem dit aan, voor je diensten.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Dat daar is een ^c:d03e37;ongepolijst fossiel^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Je kunt er vinden als je stenen breekt die verspreid liggen over het eiland.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=De ^c:d03e37;polijstmachine^c:pop; kan gebruikt worden om oude ^c:d03e37;fossielen^c:pop; schoon te maken voor het museum en je verzameling uit te breiden!
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Mocht je ooit interessante verzamelobjecten vinden, twijfel dan niet om ze te brengen!
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Je mag ze ook in de vitrines plaatsen.
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Ik kan haast niet wachten om de uitbreiding van je insectenverzameling te zien!
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Kijk nou! Is dat een nieuwe ontdekking? Ik moet dat gelijk vastleggen!
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Voor deze, kan ik je^c:d03e37;{0-newPoints} Vorlen encyclopediepunten^c:pop; geven, dat brengt je totaal op ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Asjemenou! {0-count} nieuwe ontdekkingen! Ik moet ze archiveren.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Voor deze verdien je ^c:d03e37;{0-newPoints} Vorlen encyclopediepunten^c:pop;, dat brengt je totaal op ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Aha! Naar dit moment heb ik ontzettend uitgekeken!
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Verzamelbare ontdekkingen moeten worden gearchiveerd!
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Kom naar me telkens als je eennieuwe ontdekking doet en ik zal je belonen met ^c:d03e37;Vorlen encyclopediepunten^c:pop;!
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Verzamel er genoeg en extravagante schatten kunnen van jou worden!
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Voor deze hoeveelheid {0-count}, zal ik je belonen met ^c:d03e37;{1-newPoints} punten^c:pop;, dat brengt je totaal op ^c:d03e37;{2-points}^c:pop;.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Geweldig! Je hebt de grens van ^c:d03e37;100 Vorlen encyclopediepunten^c:pop; bereikt!
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Om deze eerste mijlpaal te herdenken, heb ik een set van ^c:d03e37;5 ongepolijste fossielen^c:pop; voorbereid.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Misschien is eentje ervan wel een zeldzaamheid!
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Als curator, geef ik toe dat ik interesse heb in monsters uit het verleden.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Maar die walvissen die uit het bos komen...
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Ik wil liever niet ontdekken waar ze vandaan komen.
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Nou, ik zie dat je meer dan ^c:d03e37;200 punten^c:pop; hebt verzameld.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Misschien is dit een ongewone beloning, maar ik heb niet langer plaats voor dit schilderij.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Hou vol, je doet het super!
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Geweldig, ^c:d03e37;300 punten^c:pop;. Ik heb zelden zo'n leergierige mensen ontmoet.
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Misschien komt er ooit een dag dat we het volledige eiland kunnen catalogiseren.
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Schitterend! Al^c:d03e37;400 punten^c:pop;?
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Jij moet wel een verwoed historicus zijn!
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Je herinnert me aan mezelf toen ik jong was.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Ongelooflijk! Ik heb nooit gedacht dat iemand ^c:d03e37;500^c:pop; punten zou halen!
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Voorlopig is dit alles wat ik je kan bieden.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Vroeger reisde ik de wereld rond, op zoek naar eeuwenoude schatten in die kleding!
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Maar misschien is het tijd om de toorts door te geven. Ik hoop dat je er veel plezier aan beleeft!
//[Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=Nou, hoi, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=De laatste tijd vraag ik me af of er een mogelijkheid is om het ^c:1486b0;museum^c:pop; verder uit te breiden.
//[Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=Je hebt tot dusver fantastisch werk geleverd, maar...
//[Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=Het kan altijd beter, niet?
//[Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=Als je de ^c:d03e37;wegwijzer van het museum^c:pop; zou checken zou je ongetwijfeld nog een tweede set vereisten vinden!
//[Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=Gelieve terug te keren wanneer je deze hebt voltooid!
//[Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=Hoe gaat het met de uitbreiding van het ^c:1486b0;museum^c:pop;, als ik dat mag vragen?
//[Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=Laat het me weten als de werken voltooid zijn!
//[Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=Maar blijkbaar is dat al gebeurd! Fantastisch werk!
//[Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=Nou, er blijft nog dat ene ding waar ik al jaren op zoek naar ben...
//[Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=Het zou de kroon op het werk zijn van onze extravagante verzameling!
//[Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=Ik heb het over een zeker ^c:1486b0;schilderij^c:pop; met grote sentimentele waarde...
//[Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=Het gerucht gaat dat een ^c:1486b0;Murmur^c:pop;, je weet wel; die mannen bij de kraampjes, het in zijn bezit heeft...
//[Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=Kan jij met elk van hen gaan praten en ontdekken of je het kan vinden?
//[Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=Prima gedaan, ^c:1486b0;{0-playername}^c:pop;! Ik ben steeds onder de indruk van je!
//[Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=Ik hoop dat de zoektocht goed verloopt?
//[Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=Het is vrij belangrijk dat ik dit ^c:1486b0;schilderij^c:pop; kan bemachtigen...
//[Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=De ^c:1486b0;Murmurs^c:pop; op het ^c:1486b0;dorpsplein^c:pop; weten er misschien meer over...
//[Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=Niet gelukt met de reizende ^c:1486b0;Murmurs^c:pop;, veronderstel ik?
//[Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=Nou, dit kan enkel mij overkomen. Eerst word ik in een vlinder veranderd, nu kan ik de vlinder die ik zoek niet vinden...
//[Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=Heb je iets bijgeleerd? Ook maar iets?
//[Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=Hmm. Ja. Nou dat zijn de voorwaarden...
//[Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=Ik weet naar wat ze op zoek zijn. Ik geloof dat ik geen andere keus heb...
//[Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=Kom binnen enkele dagen terug en misschien kunnen we onze nieuwe schat bewonderen.
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=^c:1486b0;{0-playername}^c:pop;! Perfecte timing!
//[Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=Een uur geleden is het ^c:1486b0;schilderij^c:pop; bij me gearriveerd!
//[Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=Schiet op! Je moet het aan de muur in het ^c:1486b0;museum^c:pop; hangen, zodat iedereen het kan bewonderen!
//[Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=Ik heb gedaan wat ze van me vroegen...
//[Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=Nu moeten we afwachten of ze hun woord gaan houden.
//[Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=Waarop wacht je nou nog op, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=Het ^c:1486b0;schilderij^c:pop; wacht op je om te worden opgehangen aan de muur van het ^c:1486b0;museum^c:pop;!
//[Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=Prachtig, niet?
//[Reference] 'Truly the Maxentius Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=Echt de Maxentius Aureus van onze verzameling!
//[Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=Nou, ik moet je met een of andere beloning bedanken voor het harde werk!
//[Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=Vergeet niet af en toe langs te komen met nieuwe artefacten!
//[Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=De meeste andere dorpelingen delen onze interesses niet!
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=Nou, ^c:1486b0;{0-playername}^c:pop;, wat hebben we hier?
//[Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=Mijn dochter is op zoek naar items die aan haar moeder behoorden?
//[Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=Dat klinkt...onheilspellend, vrees ik. Hartstikke onheilspellend...
//[Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=Maar ik kan haar toch geen sieraad weigeren dat ooit aan mijn lieve vrouw behoorde?
//[Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=Ik moet je wel waarschuwen, zorg ervoor dat wat ze van plan is niet te dwaas is...
//[Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=Onthoud, ^c:1486b0;{0-playername}^c:pop; dat de verantwoordelijkheid nu bij jou ligt.
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=Hallo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=Heb je het beest dat zich verschuilt in het bos kunnen vangen?
//[Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=...een dame zeg je? Caith? Heks? Blond haar?
//[Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=...oh...
//[Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=Nou dat is een verrassing! Ik had niet gedacht haar al zo snel terug te zien nadat ik mijn menselijke vorm weer aannam...
//[Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=Mijn dochter kan wat... grillig zijn soms. Dat heeft ze volledig van haar moeders kant, uiteraard.
//[Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=Ik... Ik veronderstel dat ik haar moet ontmoeten...
//[Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=Ik hoop alleen dat ik niet wederom eindig in de vorm van een vlinder!
//[Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=Het was een plezier zoals altijd, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=^c:1486b0;Cirahna^c:pop; was hier eerder, om onze verzameling te bewonderen!
//[Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=Het gebeurt zelden dat ze zich in het dorp laat zien.
//[Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=Ik heb de laatste tijd vaak aan mijn vermiste dochter gedacht.
//[Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=Herinner je je haar vanop het ^c:1486b0;schilderij^c:pop;?
//[Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=Nee, nee. Niet de ^c:1486b0;Regenboogvlinder^c:pop;! Die meid!
//[Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=Ik heb vaak aan haar zitten denken...
//[Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=Maar verder met het werk! ^c:1486b0;Vlinders^c:pop;zijn wederom trendy!
//[Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=Wil jij er soms eentje voor me gaan vangen? Maakt niet uit dewelke!
//[Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=Zijn de ^c:1486b0;Vlinders^c:pop; wat te vluchtig vandaag?
//[Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=Ik kijk ernaar uit te zien wat je zal kunnen vangen!
//[Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=Asjemenou, wat een schitterend exemplaar!
//[Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=Goed gedaan, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=Helaas, is het niet het type dat ik momenteel nodig heb...
//[Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=Maar dat zou misschien makkelijker zijn als we een uitgebreide taxonomische catalogus hadden...
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop; zouden dit eiland goed moeten kennen.
//[Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=Mag ik aan jou vragen om hen op te zoeken?
//[Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=Fantastisch werk, een volledige lijst met de lokale ^c:1486b0;vlinders^c:pop;!
//[Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=Maar... De vlinder die ik zoek staat niet op de lijst...
//[Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=Ach nou. Wat kan ik nu nog beginnen?
//[Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=^c:1486b0;Cirahna^c:pop; weet het misschien, maar ik wil haar daar niet mee lastig vallen...
//[Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=Was mijn dochter maar hier...
//[Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=Zij zou het misschien weten.
//[Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=Voldoende geklaagd! Jij hebt je taak volbracht!
//[Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=Dit is niet veel, maar het draagt misschien bij tot de uitbreiding van onze verzameling!
//[Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=Vergeet niet langs te komen telkens als je me iets nieuws kan tonen!
//[Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=Ik verwacht geweldige ontdekkingen!
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=^c:1486b0;Leif^c:pop; en ^c:1486b0;Farm Fan^c:pop; zouden hier ergens moeten zijn.
//[Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=Vraag hen alsjeblieft naar hun kennis over de lokale soorten.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=^c:1486b0;{0-playername}^c:pop;, Het is tijd om eerlijk met je te zijn.
//[Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=Ik ben verliefd op de ^c:1486b0;Regenboogvlinder^c:pop;.
//[Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=Ik moet haar vinden, ongeacht de kost.
//[Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=We hebben elkaar maar een keer ontmoet, in mijn vlindervorm.
//[Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=Nu snap je je vorige taken misschien beter.
//[Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=Er is nog maar een alternatief spoor, ik moet je vragen een bezoekje te brengen aan ^c:1486b0;{0-daughter}^c:pop;.
//[Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=De reden waarom ik zelf niet wil gaan... laten we voorlopig in het midden.
//[Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=Heb je mijn dochter al gesproken?
//[Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=Er wordt veel verteld over je bijna bovennatuurlijke kracht om de inwoners van het eiland te vinden!
//[Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=Ik weet zeker dat je ^c:1486b0;{0-daughter}^c:pop; zal vinden.
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=Nou! ^c:1486b0;{0-playername}^c:pop;! Dat is ze!
//[Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=Maar... misschien is dit niet hoe ik had gedacht dat deze ontmoeting zou verlopen...
//[Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=In deze vorm... lijkt de communicatie nogal stroef te verlopen.
//[Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=Misschien kan jij het probleem verder bespreken met ^c:1486b0;{0-daughter}^c:pop;?
//[Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=Schiet alsjeblieft op naar ^c:1486b0;{0-daughter}^c:pop;!
//[Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=Zij zal weten wat er moet gebeuren!
//[Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=Oh! Bedriegen mijn ogen me nu of niet?
//[Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=We zullen zien hoe goed dit werkt!
//[Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=Ik kan alleen maar hopen dat het niet het compleet tegenovergestelde effect heeft.
//[Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=Ze is het! Eindelijk! In vlees en bloed!
//[Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=Heerlijker dan ik me ooit kon inbeelden!
//[Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=Ik... Ik dacht dat dit misschien zou gebeuren.
//[Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=Het enige wat ik echt wou was een kans om haar te spreken.
//[Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=Om haar te bedanken.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=Ach, ^c:1486b0;{0-playername}^c:pop;, ik kan je niet voldoende bedanken...
//[Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=Zij en ik hebben nog veel te bespreken, maar dat is niet langer jouw probleem!
//[Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=Ik zal mijn verantwoordelijkheid nemen en het toverdrankje zoeken om haar te veranderen.
//[Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=Ik kan ^c:1486b0;{0-daughter}^c:pop; niet blijven ontwijken...
//[Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=Kom zeker langs met de artefacten die je vindt! Ik zal altijd wachten.
//[Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=Misschien kunnen we ooit overwegen het museum in je huis onder te brengen?
//[Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=Dat zou een hele nieuwe ervaring zijn!
//TODO Translate [Reference] 'Wha–?'
staxel.village.dialogue.CursedCurator.line:10017400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! What is this?'
staxel.village.dialogue.CursedCurator.line:10017500=
//TODO Translate [Reference] 'Did my daughter put you up to something again...'
staxel.village.dialogue.CursedCurator.line:10017600=
//TODO Translate [Reference] 'She did, didn't she?'
staxel.village.dialogue.CursedCurator.line:10017700=
//TODO Translate [Reference] 'How are you feeling?'
staxel.village.dialogue.CursedCurator.line:10017800=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10017900=
//TODO Translate [Reference] 'Just fine, actually.'
staxel.village.dialogue.CursedCurator.line:10018000=
//TODO Translate [Reference] 'Oh...wait...'
staxel.village.dialogue.CursedCurator.line:10018100=
//TODO Translate [Reference] 'I think... I think I feel an episode of butterfly coming on...'
staxel.village.dialogue.CursedCurator.line:10018200=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10018300=
//TODO Translate [Reference] 'Just kidding!'
staxel.village.dialogue.CursedCurator.line:10018400=
//TODO Translate [Reference] 'Was that supposed to do something?'
staxel.village.dialogue.CursedCurator.line:10018500=
