language.code=nl-NL
language=Nederlands
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Tussen jou en mij, ik ben dol op donuts!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Het zachte deeg, het assortiment vullingen en toppings...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Ze zijn gewoon perfect!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=En het is natuurlijk ook fijn dat ze calorie-vrij zijn!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Wat ik niet zou geven om in een kasteel te wonen...
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Ik zou een leger dienstmeisjes, en een betrouwbare butler aanwerven die hen overziet.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Hun rokken zouden een regenboog schilderen van zijde!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=De lippenstift die ik onlangs bestelde had de verkeerde kleur...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Ik heb ze aan iemand anders gegeven.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; wou het wel niet...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Ik vraag me af hoe het zou voelen om op een wolk te vliegen.
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Geloof je dat het zo donzig zou zijn als het eruit ziet?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Of gewoon koud en klam?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Weet je wat ik nu dolgraag zou willen?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Een lekker kopje rozenbottelthee, net voldoende doordrongen.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Hoe geweldig zou het zijn als het leven een musical was?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Dansen en zingen tijdens onze dagelijkse klusjes.
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Volgens mij zou alles veel leuker worden!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Ooit; wil ik graag een erg schattig huisdier.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Ik zal het de hele dag filmen en er een internetberoemdheid van maken!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Ik snap niet waarom iedereen zoveel koffie drinkt!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Zelfs met een hoop suiker is het voor mij te bitter...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Hoi ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Zou je het erg vinden als ik enkele van je duren een schattige knipbeurt zou geven?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Het zou best een goede manier zijn om je boerderij te promoten!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Het leven hier in deze landelijke stad heeft ook zijn nadelen.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Het is ontzettend moeilijk om hippe accessoires te pakken te krijgen!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=De mode is alweer anders als ze bij ons arriveren!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Het is leuk om ^c:1486b0;{0-tomboy_name}^c:pop; in de buurt te hebben.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Het dorp wordt heel wat levendiger!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Ik weet niet of ik je dit vertelde, maar we zijn jeugdvrienden!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Ik vraag me af of mijn jeugdvriend ooit naar het dorp zal terugkomen?
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=Zij maakten deze plek wat dynamischer!
