language.code=nl-NL
language=Nederlands
//[Reference] 'I got all dressed up for the masquerade but it doesn't sound like it's going to happen...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=I heb me helemaal gekleed voor het maskerade festival maar het lijkt er op dat het niet door gaat...
//[Reference] 'I'm not sure what's going on but they told me to go home...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=Ik weet niet wat er aan de hand is maar ze vertelden me naar huis te gaan...
//[Reference] 'Maybe you could help them out? The manor is over at the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=Misschien kan jij ze helpen. Het landhuis is op het ^c:1486b0;festival terrein^c:pop;.
//[Reference] 'You can't miss it!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=Je kan het niet missen!
//[Reference] 'Did you find the manor?'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=Heb je het landhuis gevonden?
//[Reference] 'It's over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=Het is op het ^c:1486b0;festival terrein^c:pop;.
//[Reference] 'I hope they manage to sort something out...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=Ik hoop dat ze een oplossing vinden...
//[Reference] 'This is my favourite festival!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=Dit is mijn favoriete festival!
