language.code=nl-NL
language=Nederlands
//[Reference] 'Thanks again for all the birthday stuff, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000100=Wederom bedankt voor alle verjaardagsverrassingen, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You really have no idea how much it means...'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000200=Je hebt er echt geen idee van hoeveel het voor me betekent...
//[Reference] 'It's so nice to have found a real friend again.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000300=Het is zo ontzettend leuk om weer een echte vriend te hebben gevonden.
//[Reference] 'There aren't many people who love farming as much as I do.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000400=Er zijn weinig mensen die om de landbouw geven zoals ik.
//[Reference] 'No one really says it, but everyone around here thinks I'm weird.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000500=Niemand geeft het toe, maar iedereen hier vindt dat ik vreemd ben.
//[Reference] 'I'm not weird, am I, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000600=Ik ben toch niet vreemd, ^c:1486b0;{0-playername}^c:pop;?
