language.code=nl-NL
language=Nederlands
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000100=Hee, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Do you think we could get a tractor around here?'
staxel.village.character.dialogue.FarmFanRoomie.line:10000200=Geloof je dat we hier een tractor kunnen krijgen?
//[Reference] 'I've always wanted to drive a real tractor...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000300=Ik heb altijd al met een echte tractor willen rijden...
//[Reference] 'There's so much I love about farming, I'm not sure where to start...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000400=Ik weet niet waar ik moet starten, er zijn zoveel dingen die ik leuk vind over landbouw...
//[Reference] 'There are so many tasks to do but I can't figure out what to do first!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000500=Zoveel taken, en ik weet niet waar ik moet beginnen!
//[Reference] 'Wow! I still can't believe I'm actually living on a farm!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000600=Wauw! Ik kan nog steeds niet geloven dat ik op een boerderij woon!
//[Reference] 'A farm I'm actually allowed to live on!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000700=Een boerderij waar ik echt mag wonen!
//[Reference] 'It's like a dream come true!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000800=Het is als een droom die werkelijkheid wordt!
