language.code=nl-NL
language=Nederlands
//[Reference] 'Oh, hello. We almost didn't see you there.'
staxel.village.dialogue.festival.FeyQueen.line:10000100=Nou, hoi. We hadden je bijna niet gezien.
//[Reference] 'Are you here to attend our masquerade this year?'
staxel.village.dialogue.festival.FeyQueen.line:10000200=Ben je hier om dit jaar ons gemaskerd bal bij te wonen?
//[Reference] 'It's a bit unfortunate but we may need to cancel it this time...'
staxel.village.dialogue.festival.FeyQueen.line:10000300=Wat jammer dat we het deze keer misschien moeten annuleren...
//[Reference] 'A few of our subjects are... well... not the most civil.'
staxel.village.dialogue.festival.FeyQueen.line:10000400=Een paar van onze inwoners gedragen zich... nou... niet echt fatsoenlijk.
//[Reference] 'It would seem the manor has been put completely out of sorts.'
staxel.village.dialogue.festival.FeyQueen.line:10000500=Het blijkt dat ons landhuis volledig overhoop ligt.
//[Reference] 'Perhaps you might help out by catching some of the ^c:d03e37;mischievous fairies^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10000510=Misschien kan je helpen door enkele van de ^c:d03e37;ondeugende feeën^c:pop; te vangen?
//[Reference] 'Only the mischievous ones though! Leave the innocent ^c:d03e37;fairies^c:pop; be!'
staxel.village.dialogue.festival.FeyQueen.line:10000520=Alleen maar de ondeugende exemplaren! Laat de onschuldige ^c:d03e37;feeën^c:pop; met rust!
//[Reference] 'You could also help by repairing some of the damaged rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10000530=Je kan ook helpen door wat beschadigde kamers te repareren...
//[Reference] 'What to do...'
staxel.village.dialogue.festival.FeyQueen.line:10000600=Wat zullen we doen...
//[Reference] 'What's going on?'
staxel.village.dialogue.festival.FeyQueen.line:10000700=Wat is er aan de hand?
//[Reference] 'What can I do to help?'
staxel.village.dialogue.festival.FeyQueen.line:10000800=Hoe kan ik helpen?
//[Reference] 'Which rooms are left?'
staxel.village.dialogue.festival.FeyQueen.line:10000820=Welke kamers zijn er nog?
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.FeyQueen.line:10000840=Hmm...
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10000900=Ik heb een fee gevangen!
//[Reference] '...'
staxel.village.dialogue.festival.FeyQueen.line:10000920=...
//[Reference] 'You're willing to help us out? Fantastic!'
staxel.village.dialogue.festival.FeyQueen.line:10001000=Wil jij ons helpen? Fantastisch!
//[Reference] 'The core of the matter is that the manor has become a bit... disorderly.'
staxel.village.dialogue.festival.FeyQueen.line:10001100=De kern van de zaak is dat het landhuis wat slordig is...
//[Reference] 'There are two things you can do that would exceedingly useful.'
staxel.village.dialogue.festival.FeyQueen.line:10001200=Je kan twee dingen doen die hartstikke handig zouden zijn.
//[Reference] 'The first is to seek out all the ^c:d03e37;mischievous fairies^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001300=Eerst moet je alle ^c:d03e37;ondeugende feeën^c:pop; proberen te vinden.
//[Reference] 'That way we might be able to recover some of the bits and pieces they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10001400=Op die manier kunnen we misschien wat onderdelen terug vinden!
//[Reference] 'You can most likely catch them flying around by using a ^c:d03e37;bug net^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001500=De beste manier om ze te vangen is met een ^c:d03e37;insectennet^c:pop;.
//[Reference] 'Don't disturb innocent ^c:d03e37;fairies^c:pop; though! Our kin do not usually intend harm!'
staxel.village.dialogue.festival.FeyQueen.line:10001600=Maar probeer om geen onschuldige ^c:d03e37;feeën^c:pop; te storen! Onze soort veroorzaken meestal geen kwaad!
//[Reference] 'A ^c:d03e37;mischievous fairy^c:pop; can be recognised by its ^c:1486b0;reddish glow^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10001620=Een ^c:d03e37;ondeugende fee^c:pop; kan je herkennen aan de ^c:1486b0;rode gloed^c:pop;!
//[Reference] 'As for putting the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001700=Wat betreft het repareren van de kamers van het landhuis...
//[Reference] 'It looks like we're all set on that front! Good work!'
staxel.village.dialogue.festival.FeyQueen.line:10001800=Het lijkt erop dat het helemaal in orde is gekomen! Prima werk!
//[Reference] 'Otherwise, you can try and put the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001900=Misschien kan je anders helpen de kamers van het landhuis weer op orde te stellen?
//[Reference] 'We imagine you might find some pieces of furniture out of place in other rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10001920=Waarschijnlijk zal je meubelen vinden die niet in bepaalde kamers horen...
//[Reference] 'Maybe some of it you'll have to recover by capturing ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10001940=Of je kunt ze misschien terug vinden als je de ^c:d03e37;ondeugende feeën^c:pop; vangt...
//[Reference] 'It looks like some furniture is missing from ^c:1486b0;room 101^c:pop; in the left wing.'
staxel.village.dialogue.festival.FeyQueen.line:10002000=Ik geloof dat er wat meubelen ontbreken in ^c:1486b0;kamer 101^c:pop; in de linkervleugel.
//[Reference] '^c:1486b0;Room 104^c:pop; in the right wing could probably do with a bit of reorganising.'
staxel.village.dialogue.festival.FeyQueen.line:10002100=^c:1486b0;Kamer 104^c:pop; in de rechtervleugel kan best wat reorganisatie gebruiken.
//[Reference] 'Normally we would already be holding our grand masquerade...'
staxel.village.dialogue.festival.FeyQueen.line:10002200=Normaliter, zou ons gemaskerd bal nu al begonnen zijn...
//[Reference] 'However, certain mischievous fey have taken to pulling apart our manor...'
staxel.village.dialogue.festival.FeyQueen.line:10002300=Maar, enkele ondeugende elfen zijn ons landhuis aan het slopen...
//[Reference] 'It was hard work bringing it here from the fairy realm!'
staxel.village.dialogue.festival.FeyQueen.line:10002400=Het was ontzettend moeilijk om het naar hier te halen uit het feeënrijk!
//[Reference] 'Would that a kind soul might help us repair the damage...'
staxel.village.dialogue.festival.FeyQueen.line:10002500=Was er maar een lieve ziel die ons wou helpen de schade te repareren...
//[Reference] 'Why at such an important time...?'
staxel.village.dialogue.festival.FeyQueen.line:10002600=Waarom op zo'n belangrijk moment?
//[Reference] 'Our patience with some of our kin begins to wear thin...'
staxel.village.dialogue.festival.FeyQueen.line:10002700=Ons geduld met sommige van onze soort begint te verminderen...
//[Reference] 'Ah, excellent! May we take them off your hands for disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10002800=Nou, schitterend! Mogen wij het vanaf hier verder afhandelen zodat we ze weer wat discipline kunnen bijbrengen?
//[Reference] 'Sure!'
staxel.village.dialogue.festival.FeyQueen.line:10002900=Natuurlijk!
//[Reference] 'Um... disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10003000=Um... discipline bijbrengen?
//[Reference] 'Hmm... wait... those-!'
staxel.village.dialogue.festival.FeyQueen.line:10003100=Hmm... wacht die-!
//[Reference] 'Ah, no! What did we say about snatching innocent ^c:d03e37;fairies^c:pop;?!'
staxel.village.dialogue.festival.FeyQueen.line:10003200=Jeetje! Wat hebben we gezegd over et vangen van onschuldige ^c:d03e37;feeën^c:pop;?!
//[Reference] 'Hold still little one, we'll soon have you free...'
staxel.village.dialogue.festival.FeyQueen.line:10003300=Even rustig, lieverdje, je bent zo zweer vrij...
//[Reference] 'Please focus on catching ^c:d03e37;mischievous fairies^c:pop; only...'
staxel.village.dialogue.festival.FeyQueen.line:10003400=Probeer je alsjeblieft alleen te focussen op het vangen van ^c:d03e37;ondeugende feeën^c:pop;...
//[Reference] 'We sense no fairies in our presence...'
staxel.village.dialogue.festival.FeyQueen.line:10003500=We voelen geen aanwezigheid van feeën in onze buurt...
//[Reference] 'Are you certain that you found some?'
staxel.village.dialogue.festival.FeyQueen.line:10003600=Weet je zeker dat je er gevonden hebt?
//[Reference] 'Please do let us know if you manage to capture one!'
staxel.village.dialogue.festival.FeyQueen.line:10003700=Gelieve het ons te laten weten als je er eentje gevangen hebt!
//[Reference] 'Well now... if you're certain you won't comply...'
staxel.village.dialogue.festival.FeyQueen.line:10003800=Nou... Als je zeker weet dat je niet zal gehoorzamen...
//[Reference] 'Let us know if you change your mind.'
staxel.village.dialogue.festival.FeyQueen.line:10003900=Laat het ons weten als je je bedenkt.
//[Reference] 'Now... let us see what they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10004000=Nou... Laten we even kijken wat ze hebben meegenomen!
//[Reference] 'Ah, excellent, it would appear that we have recovered some parts of the wall!'
staxel.village.dialogue.festival.FeyQueen.line:10004100=Nou, uitstekend, blijkbaar hebben we wat onderdelen van de muur kunnen recupereren!
//[Reference] 'These may help you with the repairs!'
staxel.village.dialogue.festival.FeyQueen.line:10004200=Dit zal je zeker helpen bij de reparatiewerken!
//[Reference] 'Oh, it would appear this little one was making off with a segment of roofing!'
staxel.village.dialogue.festival.FeyQueen.line:10004300=Och, deze kleine deugniet ging ervandoor met een klein stukje dakbedekking!
//[Reference] 'Perhaps it may be of use in tidying up one of the rooms?'
staxel.village.dialogue.festival.FeyQueen.line:10004400=Misschien komt het van pas bij het opknappen van een van de kamers?
//[Reference] 'Aha! This would appear to be the table that was missing from ^c:1486b0;106^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004500=Aha! Ik geloof dat dit de tafel is die ontbreekt uit kamer ^c:1486b0;106^c:pop;!
//[Reference] 'How did it manage to bear this weight...?'
staxel.village.dialogue.festival.FeyQueen.line:10004600=Hoe kon ze dat gewicht trotseren?
//[Reference] 'Regardless, please do return it to its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10004700=Maakt niet uit, gelieve het terug op z'n plaats te zetten!
//[Reference] 'Oh my! It would appear the manor has been completely restored!'
staxel.village.dialogue.festival.FeyQueen.line:10004800=Nou, nou! Ik geloof dat het landhuis volledig opgeknapt is!
//[Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004900=Fantastisch werk, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now our masquerade can proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005000=Nu kan ons gemaskerd bal doorgaan zoals gepland!
//[Reference] 'For your hard work, please allow us to bestow these items upon you!'
staxel.village.dialogue.festival.FeyQueen.line:10005100=Voor al je harde werk, willen we je deze items schenken!
//[Reference] 'Should you happen to come across any more ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10005200=Indien je toevallig nog meer ^c:d03e37;ondeugende feeën^c:pop; tegen het lijf loopt...
//[Reference] 'Do feel free to bring them to us and we'll see that you're well rewarded!'
staxel.village.dialogue.festival.FeyQueen.line:10005300=Breng ze zeker naar hier en we zullen je uitstekend belonen!
//[Reference] 'Perhaps we might bequeath some of our designer furniture in exchange!'
staxel.village.dialogue.festival.FeyQueen.line:10005400=Misschien laten we je in ruil wel wat van onze designmeubelen na!
//[Reference] 'The masquerade is all set to proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005500=Het gemaskerd bal kan nu doorgaan zoals gepland!
//[Reference] 'What can we do for you on this fine day ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10005600=Waarmee kunnen we je helpen op deze mooie dag, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10005700=Ik heb een fee gevangen!
//[Reference] 'Nothing really!'
staxel.village.dialogue.festival.FeyQueen.line:10005800=Niets eigenlijk!
//[Reference] 'What would you like from us in exchange?'
staxel.village.dialogue.festival.FeyQueen.line:10005900=Wat wil je graag in ruil van ons?
//[Reference] 'Arm Chair'
staxel.village.dialogue.festival.FeyQueen.line:10006000=Fauteuil
//[Reference] 'Drawers'
staxel.village.dialogue.festival.FeyQueen.line:10006100=Ladekasten
//[Reference] 'Sofa'
staxel.village.dialogue.festival.FeyQueen.line:10006200=Sofa
//[Reference] 'Glass Table'
staxel.village.dialogue.festival.FeyQueen.line:10006300=Glazen tafel
//[Reference] 'Lamp'
staxel.village.dialogue.festival.FeyQueen.line:10006400=Lamp
//[Reference] 'Large Table'
staxel.village.dialogue.festival.FeyQueen.line:10006500=Grote tafel
//[Reference] 'A fine choice indeed!'
staxel.village.dialogue.festival.FeyQueen.line:10006600=Een schitterende keuze!
//[Reference] 'Small Table'
staxel.village.dialogue.festival.FeyQueen.line:10006700=Kleine tafel
//[Reference] 'You still need to put everything in ^c:1486b0;room 105^c:pop; back in its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10006800=Je moet alles in ^c:1486b0;kamer 105^c:pop; nog op de juiste plaats zetten!
//[Reference] 'I really want to see ^c:1486b0;room 106^c:pop; restored to its former glory...'
staxel.village.dialogue.festival.FeyQueen.line:10006900=Ik wil ^c:1486b0;kamer 106^c:pop; graag weer in zijn voormalige glorie zien...
//[Reference] 'If you go upstairs, ^c:1486b0;room 203^c:pop; is missing a part of its roof!'
staxel.village.dialogue.festival.FeyQueen.line:10007000=Als je naar boven gaat, er ontbreekt een stukje van het dak in^c:1486b0;kamer 203^c:pop;!
//[Reference] '^c:1486b0;Room 204^c:pop; can barely be called a room any more...'
staxel.village.dialogue.festival.FeyQueen.line:10007100=Je kan ^c:1486b0;kamer 204^c:pop; nog nauwelijks een kamer noemen...
//[Reference] 'We probably need to rebuild a chunk of the roof in ^c:1486b0;room 206^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10007200=We moeten waarschijnlijk een stuk van het dak herbouwen in ^c:1486b0;kamer 206^c:pop;.
//[Reference] '^c:1486b0;Room 207^c:pop; is in a bit of a sorry state...'
staxel.village.dialogue.festival.FeyQueen.line:10007300=^c:1486b0;Kamer 207^c:pop; ziet er wat erbarmelijk uit...
//[Reference] '^c:d03e37;Mischievous fairies^c:pop; really did a number on ^c:1486b0;room 108^c:pop;! Please work out what's missing!'
staxel.village.dialogue.festival.FeyQueen.line:10007400=De ^c:d03e37;ondeugende feeën^c:pop; hebben flink huisgehouden in ^c:1486b0;kamer 108^c:pop;! Kan jij uitzoeken wat ontbreekt?
