language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! Is that ^c:d03e37;{0-gift}^c:pop; for me?'
staxel.village.dialogue.GenericGiveItem.line:10000100=Oh! Is dat ^c:d03e37;{0-gift}^c:pop; voor mij?
//[Reference] 'It's a gift!'
staxel.village.dialogue.GenericGiveItem.line:10000200=Het is een cadeau!
//[Reference] 'No.'
staxel.village.dialogue.GenericGiveItem.line:10000300=Nee.
//[Reference] 'Oh, uh...is that ^c:d03e37;{0-gift}^c:pop; for me? I sure hope not...'
staxel.village.dialogue.GenericGiveItem.line:10000400=Oh, euhm... is dat ^c:d03e37;{0-gift}^c:pop; voor mij? Ik hoop van niet...
//[Reference] 'Yep!'
staxel.village.dialogue.GenericGiveItem.line:10000500=Jawel!
//[Reference] 'It's not.'
staxel.village.dialogue.GenericGiveItem.line:10000600=Nee, dat is het niet.
//[Reference] 'Well that's a relief!'
staxel.village.dialogue.GenericGiveItem.line:10000700=Nou; wat een opluchting!
//[Reference] 'For a moment there, I thought it was!'
staxel.village.dialogue.GenericGiveItem.line:10000800=Ik dacht even dat het dat wel was!
//[Reference] 'I don't really like this kind of thing, but thanks...I guess...'
staxel.village.dialogue.GenericGiveItem.line:10000900=Dit is niet echt mijn ding, maar bedankt... denk ik...
//[Reference] 'Ah, alright then!'
staxel.village.dialogue.GenericGiveItem.line:10001000=Aha, oké dan!
//[Reference] 'Wow! Thank you so much! There aren't many things I like more!'
staxel.village.dialogue.GenericGiveItem.line:10001100=Wauw! Hartstikke bedankt! Een van mijn favoriete spullen!
//[Reference] 'Really? That's very kind of you! You certainly seem to know what I like!'
staxel.village.dialogue.GenericGiveItem.line:10001200=Echt? Dat is ontzettend lief van je! Jij weet echt wat ikleuk vind!
//[Reference] 'Thanks! I appreciate the thought!'
staxel.village.dialogue.GenericGiveItem.line:10001300=Bedankt! Ik apprecieer het gebaar!
//[Reference] 'I don't think we're quite at that stage yet...'
staxel.village.dialogue.GenericGiveItem.line:10001400=Ik geloof niet dat we daar al klaar voor zijn...
