language.code=nl-NL
language=Nederlands
//[Reference] 'What do you think of the ^c:1486b0;arcade^c:pop;, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.JamieBestFriends.line:10000100=Wat vind je van de ^c:1486b0;speelkast^c:pop;, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Pretty cool, huh?'
staxel.village.character.dialogue.JamieBestFriends.line:10000200=Best wel cool, toch?
//[Reference] 'You have no idea how much it cost to make a single game for it!'
staxel.village.character.dialogue.JamieBestFriends.line:10000300=Je hebt geen idee hoeveel het wel niet kost om er een spel voor te maken!
//[Reference] 'I wonder what I could do to make the ^c:1486b0;arcade^c:pop; flourish more?'
staxel.village.character.dialogue.JamieBestFriends.line:10000400=Ik vraag me af wat ik kan doen om de ^c:1486b0;speelkast^c:pop; populairder te maken?
//[Reference] 'It doesn't seem like many people are stopping by...'
staxel.village.character.dialogue.JamieBestFriends.line:10000500=Het lijkt of er niet veel mensen langskomen...
//[Reference] 'I've only seen a Murmur in there once!'
staxel.village.character.dialogue.JamieBestFriends.line:10000600=Ik heb er slechts één keer een Murmur gezien!
