language.code=nl-NL
language=Nederlands
//[Reference] '^c:1486b0;Postmen^c:pop;?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000100=^c:1486b0;Postbodes^c:pop;?
//[Reference] 'Why, I saw one just this morning in this very village!'
staxel.village.dialogue.LeifLikedMurmur3.line:10000200=Waarom, ik zag er vanochtend nog eentje in ons dorp!
//[Reference] 'Have you not noticed them coming around?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000300=Heb je niet opgemerkt dat ze langskomen?
//[Reference] 'They only tend to show up in the mornings...'
staxel.village.dialogue.LeifLikedMurmur3.line:10000400=Meestal komen ze alleen langs in de ochtend...
//[Reference] 'Maybe...you're not a morning person?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000500=Misschien...ben je geen ochtendmens?
