language.code=nl-NL
language=Nederlands
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Ik vraag me af of ik moet proberen om ^c:1486b0;{0-c_name}^c:pop; te benaderen...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Ze is veel in mijn gedachten geweest de laatste tijd...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Er was een wetenschapper die tot voor kort hier in de buurt woonde.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Ik wens dat ze terug zou komen.
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Ik wilde met haar praten.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Ik voel vaak een beetje heimwee...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Het komt en het gaat.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Ik mis het gevoel van bladeren onder mijn voeten...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Of slapen onder het beschermende laken van de bomen.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Ik vraag me af hoe het met mijn zussen gaat?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Misschien zijn ze inmiddels de wereld in vertrokken .
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Ik zou daar buiten bij hen kunnen zijn!
//[Reference] 'People always ask me to do things for them...'
staxel.village.character.dialogue.LeifBase.line:10001400=Mensen vragen me altijd dingen voor ze te doen...
//[Reference] 'I never turn them down.'
staxel.village.character.dialogue.LeifBase.line:10001500=Ik wijs ze nooit af.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.character.dialogue.LeifBase.line:10001600=Het is soms moeilijk om alles op tijd af te krijgen...
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.character.dialogue.LeifBase.line:10001700=Het is zo fijn om geen herriemakers in het dorp te hebben!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.character.dialogue.LeifBase.line:10001800=Ik kan in het gras liggen en een boek lezen zoonder te worden gestoord.
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.character.dialogue.LeifBase.line:10001900=Ik zou willen dat ^c:1486b0;{0-tomboy_name}^c:pop; wat minder herrie zou maken...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.character.dialogue.LeifBase.line:10002000=Ze maakt elke keer dat ze in het dorp is zo'n kabaal .
//[Reference] 'It's a bit intimidating.'
staxel.village.character.dialogue.LeifBase.line:10002100=Het is een beetje intimiderend.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.character.dialogue.LeifBase.line:10002200=Het kan behoorlijk moeilijk zijn om spontaan te reageren op mensen die je net ontmoet hebt.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.character.dialogue.LeifBase.line:10002300=Ik denk bij voorkeur goed na over wat ik wil zeggen.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.character.dialogue.LeifBase.line:10002400=Vooruitdenken zodat ik niets stoms zeg, weet je?
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.character.dialogue.LeifBase.line:10002500=Misschien lijkt het in eerste instantie anders, maar ik vind een goed gesprek heel leuk.
//[Reference] 'I think most of us here in the village do!'
staxel.village.character.dialogue.LeifBase.line:10002600=I denk dat dit voor de meesten in het dorp geldt!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.character.dialogue.LeifBase.line:10002700=Als je mensen een beetje beter leert kennen, weet ik zeker dat ze je meer toe zullen laten.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.character.dialogue.LeifBase.line:10002800=Ik zou er op uit gaan en meer van de wereld willen zien.
//[Reference] 'I don't really have the time for it though.'
staxel.village.character.dialogue.LeifBase.line:10002900=Ik heb echter niet de tijd daarvoor.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.character.dialogue.LeifBase.line:10003000=Zelfs als dit het geval was, weet ik niet zeker of ik het alleen aan zou durven!
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.character.dialogue.LeifBase.line:10003100=Als ik zeg dat ik iet zal doen, zal niets me ervan weerhouden om het gedaan te krijgen.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.character.dialogue.LeifBase.line:10003200=Er zijn maar weinig dingen die erger zijn dan onbetrouwbaar zijn.
