language.code=nl-NL
language=Nederlands
//[Reference] 'Ya givin' tha' to me?'
staxel.village.dialogue.MechanicGiveItem.line:10000100=Je geeft dat aan mij?
//[Reference] 'Yep!'
staxel.village.dialogue.MechanicGiveItem.line:10000200=Ja!
//[Reference] 'Nope.'
staxel.village.dialogue.MechanicGiveItem.line:10000300=Nee!
//[Reference] 'Very nice of ya!'
staxel.village.dialogue.MechanicGiveItem.line:10000400=Heel vriendelijk van je!
//[Reference] 'Can't say I ever expected to be gifted somethin' like this!'
staxel.village.dialogue.MechanicGiveItem.line:10000500=Ik kan niet zeggen dat ik verwacht had ooit een gift als dit te krijgen!
//[Reference] 'Thanks! I 'preciate the thought!'
staxel.village.dialogue.MechanicGiveItem.line:10000600=Bedankt! Ik waardeer de gedachte!
//[Reference] 'Mhm... To be honest, ^c:1486b0;{0-playername}^c:pop;, that's kinda insultin'.'
staxel.village.dialogue.MechanicGiveItem.line:10000700=Mhm... Om eerlijk te zijn, ^c:1486b0;{0-playername}^c:pop;, is dat best beledigend.
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop; eh?'
staxel.village.dialogue.MechanicGiveItem.line:10000800=Een ^c:d03e37;vriendschapsarmband^c:pop; he?
//[Reference] 'Dunno why yer showin' that thing to me!'
staxel.village.dialogue.MechanicGiveItem.line:10000900=Geen idee waarom je dat ding aan me toont!
//[Reference] 'We're not that close yet!'
staxel.village.dialogue.MechanicGiveItem.line:10001000=Zo close zijn we nu ook weer niet!
//[Reference] 'Aw, ^c:1486b0;{0-playername}^c:pop;, are ya askin' me to be yer roomie?'
staxel.village.dialogue.MechanicGiveItem.line:10001100=Auw, ^c:1486b0;{0-playername}^c:pop;, vraag je me om je kamergenoot te zijn?
//[Reference] 'Of course!'
staxel.village.dialogue.MechanicGiveItem.line:10001200=Natuurlijk!
//[Reference] 'Not today.'
staxel.village.dialogue.MechanicGiveItem.line:10001300=Vandaag niet.
//[Reference] 'Well ain't that just fantastic?'
staxel.village.dialogue.MechanicGiveItem.line:10001400=Nou is dat niet gewoon fantastisch?
//[Reference] 'This is gonna be fun!'
staxel.village.dialogue.MechanicGiveItem.line:10001500=Dit gaat lekker worden!
//[Reference] 'I hope ya don't mind if I get a bit of oil around the place!'
staxel.village.dialogue.MechanicGiveItem.line:10001600=Hopelijk vind je wat olie overal niet erg!
//[Reference] 'Ah well. Why'd ya show me that thing then?'
staxel.village.dialogue.MechanicGiveItem.line:10001700=Nou. Waarom loop je me dat ding dan te tonen?
//[Reference] 'Ah, perfect timin', ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MechanicGiveItem.line:10001800=Tjonge, perfecte timing, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Been waitin' on that ^c:d03e37;coffee^c:pop; for a while.'
staxel.village.dialogue.MechanicGiveItem.line:10001900=Ik wacht al een tijdje op die ^c:d03e37;koffie^c:pop;.
//[Reference] 'Too many all-nighters recently, ya know?'
staxel.village.dialogue.MechanicGiveItem.line:10002000=Te veel nachtjes doorgetrokken, weet je wel?
