language.code=nl-NL
language=Nederlands
//[Reference] '...'
staxel.village.character.dialogue.MorelAcquaintance.line:10000100=...
//[Reference] '...'
staxel.village.character.dialogue.MorelAcquaintance.line:10000200=...
//[Reference] '...'
staxel.village.character.dialogue.MorelAcquaintance.line:10000300=...
//[Reference] 'Oh, hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.MorelAcquaintance.line:10000400=Oh, hallo ^c:1486b0;{0-playername}^c:pop;
//[Reference] 'Are you here to talk about the mushrooms?'
staxel.village.character.dialogue.MorelAcquaintance.line:10000500=Ben je hier om over de paddenstoelen te praten?
//[Reference] '...'
staxel.village.character.dialogue.MorelAcquaintance.line:10000600=...
//[Reference] 'Was there something you wanted to talk about, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.MorelAcquaintance.line:10000700=Was er iets waar je over wou praten, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Tell me, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.MorelAcquaintance.line:10000800=Vertel me, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'What did it feel like to be a mushroom?'
staxel.village.character.dialogue.MorelAcquaintance.line:10000900=Hoe voelde het om een padddenstoel te zijn?
//[Reference] 'You might think that I only care for mushrooms...'
staxel.village.character.dialogue.MorelAcquaintance.line:10001000=Je zalmisschien denken dat ik alleen om paddenstoelen geef...
//[Reference] 'But I assure you I have other hobbies!'
staxel.village.character.dialogue.MorelAcquaintance.line:10001100=Maar ik verzeker je dat ik ook ander hobbies heb!
//[Reference] 'I'm also interested in the things you can do with mushrooms!'
staxel.village.character.dialogue.MorelAcquaintance.line:10001200=Ik ben ook geïnteresseerd in dingen die je zonder paddenstoelen kan doen!
//[Reference] 'I tried asking ^c:1486b0;Cirahna^c:pop; for the secret to that formula she used on you...'
staxel.village.character.dialogue.MorelAcquaintance.line:10001300=Ik heb ^c:1486b0;Cirahna^c:pop; gevraagd naar het geheime recept dat ze op jou heeft gebruikt...
//[Reference] 'She won't tell me what it was though...'
staxel.village.character.dialogue.MorelAcquaintance.line:10001400=Ze wil me alleen niet vertellen wat het was...
