language.code=nl-NL
language=Nederlands
//[Reference] 'Here I thought I had discovered a new intelligent species...'
staxel.village.character.dialogue.MorelLiked.line:10000100=En ik dacht nog wel dat ik een nieuwe intelligente soort had ontdekt...
//[Reference] 'But there's still hope! Mushrooms may still someday walk!'
staxel.village.character.dialogue.MorelLiked.line:10000200=Maar er is nog hoop! Paddenstoelen kunnen misschien ooit lopen!
//[Reference] 'As annoyed as I may be with ^c:1486b0;Cirahna^c:pop;, I suppose she did this with my best interests in mind...'
staxel.village.character.dialogue.MorelLiked.line:10000300=Ook al ben ik nogal kwaad op ^c:1486b0;Cirahna^c:pop;, ik geloof wel dat ze dit deed voor mijn bestwil...
//[Reference] 'Did she think I wasn't fitting in with the others?'
staxel.village.character.dialogue.MorelLiked.line:10000400=Dacht ze misschien dat ik niet goed bij de anderen paste?
//[Reference] 'I was merely focusing my attention elsewhere...'
staxel.village.character.dialogue.MorelLiked.line:10000500=Ik was alleen maar met mijn aandacht ergens anders...
//[Reference] 'Mushrooms are fascinating organisms...'
staxel.village.character.dialogue.MorelLiked.line:10000600=Paddenstoelen zijn fascinerende organismes
//[Reference] 'Did you know there are some breeds that can control the minds of small creatures?'
staxel.village.character.dialogue.MorelLiked.line:10000700=Wist je dat er soorten zijn die gedachten kunnen beheersten van kleine wezens?
