language.code=nl-NL
language=Nederlands
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Heb je al gehoord over de nieuwe console?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Blijkbaar kan hij maar een teraflop aan...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Geloof je dat het de investering waard is?
//[Reference] '^c:1486b0;Tomti^c:pop; is a skilled gamer.'
staxel.village.dialogue.Nerd.line:10000310=^c:1486b0;Tomti^c:pop; is een bekwame gamer.
//[Reference] 'We make a good team!'
staxel.village.dialogue.Nerd.line:10000320=We vormen een goed team!
//[Reference] 'If only there was more time in a day.'
staxel.village.dialogue.Nerd.line:10000330=Och, als er maar meer tijd in een dag zat.
//[Reference] 'Or if only the nights were longer.'
staxel.village.dialogue.Nerd.line:10000340=Of als de nachten maar langer waren.
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=Heb je vreemde monsters gezien in de stad?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Nee, toch niet, geen echte monsters... ach, vergeet het maar.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Ik wil dolgraag ooit naar een game-conferentie gaan.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=We zitten hier erg ver weg van de beschaving...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Maakt niet uit hoeveel keer ik het probeer, ik krijg nooit de personages die ik wil...
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Ik weet niet waarom ik die mobiele spelletjes blijf spelen.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Ooit wil ik mijn eigen spel ontwikkelen. Ik heb er toch het budget voor!
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Ik ben dit al jaren aan het plannen.
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=Ergens heb ik een ontwikkelingsdocument van 600 pagina's verborgen.
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Nu moet ik alleen nog leren programmeren...
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; kan soms erg koppig zijn...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=Ik wil alleen maar de tijdmachine uitproberen!
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=Ik heb zelfs een mooie som aangeboden om de kans te krijgen!
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=Ik weiger te geloven dat hij niet bestaat!
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=Hoe cool zou het zijn als hier een wetenschapper in de buurt was?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=Een of andere gekke professor met allerlei maffe gadgets!
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=Dan lukt het misschien om de superrobot van mijn dromen te bouwen!
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=De nieuwe uitbreiding van mijn favoriete MMO wordt binnenkort uitgebracht!
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=Ik kan haast niet wachten!
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=Ik hoop alleen dat ze er wederom geen loopband met uitrusting van maken...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Een van mijn online-vrienden heeft me een nieuwe boekenreeks aanbevolen.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Maar ik kan me de naam echt niet meer herinneren...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=M-M- ik geloof dat het begon met een M?
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Mist... iets?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=Waarom kies ik er altijd voor om vrouwelijke personages te spelen in een spel?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=Dat wordt me echt vaak gevraagd.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Mijn antwoord is eenvoudig...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Nou, waarom niet?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=Heb je een favoriete boot?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=Al lang een populair onderwerp online!
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=Die van mij is de Shimakaze!
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=Maar de Amatsukaze is ook best vet...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600='Kijk er maar naar uit!'
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=Dat heeft hij gezegd...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Wat een larie en apekool.
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=Dat was nou de slechtste onthullingsstream ooit.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=Ik hoor dat het nieuwe Game of Seats boek binnenkort zal verschijnen.
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=Dat is een Tv-serie!
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=Geen boek!
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=De Tv-series! Dat moet je nou toch weten!
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Mijn favoriete manga neemt steeds onderbrekingen.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Nu al een paar maanden.
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Komt terug van een onderbreking en neemt een nieuwe onderbreking een paar dagen later.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Het kan me zelfs niet meer schelen. Er moet gewoon een einde aan komen!
//[Reference] 'Imagine being able to finish off monsters in one move!'
staxel.village.dialogue.Nerd.line:10004800=Stel je voor dat je monsters kan verslaan met één klap!
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=Dat is nou de superkracht waar ik van droom!
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=Nu gewoon wachten tot ik word meegezogen in een andere wereld!
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=Nog één kaart!
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=Ik heb nog maar één kaart nodig om mijn verzameling te voltooien!
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=Maar het is natuurlijk een erg zeldzame promokaart.
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Maakt niet uit hoeveel ik ervoor wil betalen...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=Het is moeilijk als niemand hem wil verkopen...
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB is nu waarschijnlijk mijn favoriete personage aller tijden...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=Ik heb het spel in één keer uitgespeeld!
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=Zij is gewoon perfect!
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Alle forums die ik bezoek worden momenteel overspoeld door fankunst...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=Het enige wat ik wil is een paar goede discussies voeren en theorieën bespreken.
