language.code=nl-NL
language=Nederlands
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;! How are things?'
staxel.village.dialogue.NerdPrimary.line:10011400=Hé, ^c:1486b0;{0-playername}^c:pop;! Hoe gaat het ermee?
//[Reference] 'Did you hear that there's some big exec on the island right now?'
staxel.village.dialogue.NerdPrimary.line:10011500=Heb je gehoord dat er op dit moment een hoge pief op het eiland is?
//[Reference] 'I...may have convinced a big game company to send someone out to pitch an idea...'
staxel.village.dialogue.NerdPrimary.line:10011600=Ik...heb een belangrijk game-bedrijf overgehaald om naar mijn idee te komen luisteren...
//[Reference] 'Do...do you think you could go and speak to them for me?'
staxel.village.dialogue.NerdPrimary.line:10011700=Zou...zou jij voor mij misschien met hem kunnen gaan praten?
//[Reference] 'Why don't you?'
staxel.village.dialogue.NerdPrimary.line:10011800=Waarom ga jij niet?
//[Reference] 'He uh... Well, let's just say he's threatened to take out a restraining order...'
staxel.village.dialogue.NerdPrimary.line:10011900=Euhm...Nou ja, hij heeft gezegd dat hij me een contactverbod zou opleggen...
//[Reference] 'I might have been a little bit too persistent with my last pitch...'
staxel.village.dialogue.NerdPrimary.line:10012000=Misschien was ik iets te volhardend, de laatste keer dat ik hem wou overtuigen...
//[Reference] 'He goes home at the end of the day! Please, just pitch him this...'
staxel.village.dialogue.NerdPrimary.line:10012100=Hij vertrekt aan het eind van de dag! Alsjeblieft, vertel hem over mijn idee...
//[Reference] '...and I'm sure he'll love it this time! When he does, get him to sign this for me!'
staxel.village.dialogue.NerdPrimary.line:10012200=...ik weet zeker dat hij deze keer heel enthousiast zal zijn. En dan laat je hem dit ondertekenen!
//[Reference] 'That should seal the deal nicely!'
staxel.village.dialogue.NerdPrimary.line:10012300=Dan zouden we een goede deal hebben!
//[Reference] 'He's back, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10012400=Hij is er weer, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You should hurry on over! I'd rather not have to try and convince them again...'
staxel.village.dialogue.NerdPrimary.line:10012500=Ga er snel heen! Ik wil ze niet nog een keer moeten overhalen...
//[Reference] 'Ah. You couldn't find him in time?'
staxel.village.dialogue.NerdPrimary.line:10012600=Ah. Heb je hem op tijd gevonden?
//[Reference] 'Well...not to worry. I think I can convince them to send him back in a few days...'
staxel.village.dialogue.NerdPrimary.line:10012700=Oh...maak je geen zorgen. Ik denk dat ik ze wel weer kan overhalen hem nog een keer langs te sturen...
//[Reference] 'But perhaps not too many times! Let's not get this island blacklisted!'
staxel.village.dialogue.NerdPrimary.line:10012800=Maar misschien niet zo vaak meer. Laten we dit eiland geen slechte naam geven!
//[Reference] 'Did you pitch my game yet, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10012900=Heb je mijn game-idee al besproken, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Hurry! There's not much time left!'
staxel.village.dialogue.NerdPrimary.line:10013000=Schiet op! Je hebt niet veel tijd meer!
//[Reference] 'So that's what he said?'
staxel.village.dialogue.NerdPrimary.line:10013100=Is dat wat hij heeft gezegd?
//[Reference] 'I suppose it's a step up from my previous attempts!'
staxel.village.dialogue.NerdPrimary.line:10013200=Ik geloof dat het wel positiever is dan de vorige keren!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10013300=Heel erg bedankt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I know this isn't much, but I hope it'll at least express some of my gratitude!'
staxel.village.dialogue.NerdPrimary.line:10013400=Dit is niet veel, maar ik hoop dat je begrijpt hoe dankbaar ik ben!
//[Reference] 'I'll let you know when I've put together a better plan of action!'
staxel.village.dialogue.NerdPrimary.line:10013500=Ik zal je laten weten wanneer ik een beter actieplan heb bedacht!
//[Reference] 'This is it ^c:1486b0;{0-playername}^c:pop;! I think I have it!'
staxel.village.dialogue.NerdPrimary.line:10013600=Dit is het, ^c:1486b0;{0-playername}^c:pop;! Ik denk dat ik het heb!
//[Reference] 'I know what to do to impress that executive.'
staxel.village.dialogue.NerdPrimary.line:10013700=Ik weet wat ik moet doen om indruk te maken op die hoge pief.
//[Reference] 'Over the past few days I've invested mili-'
staxel.village.dialogue.NerdPrimary.line:10013800=De afgelopen dagen heb ik milj-
//[Reference] '-a lot of money into developing an ingenious new AR game!'
staxel.village.dialogue.NerdPrimary.line:10013900=-een boel geld geinvesteerd in het ontwikkelen van een ingenieus nieuw AR-spel!
//[Reference] 'You know, augmented reality - bringing the game into the real world!'
staxel.village.dialogue.NerdPrimary.line:10014000=Je weet wel, Augmented Reality - een digitaal spel in de echte wereld!
//[Reference] 'And guess what, ^c:1486b0;{0-playername}^c:pop;, it's your lucky day; you get to try the alpha!'
staxel.village.dialogue.NerdPrimary.line:10014100=En weet je, ^c:1486b0;{0-playername}^c:pop;, vandaag is je geluksdag; je mag de eerste versie uitproberen!
//[Reference] 'Now what you need to do is take these ^c:d03e37;two devices^c:pop; and go catch some monsters!'
staxel.village.dialogue.NerdPrimary.line:10014200=Wat je moet doen is deze ^c:d03e37;twee apparaten^c:pop; pakken en monsters gaan vangen!
//[Reference] 'You'll find them in the world, hanging around on plants, or maybe even in the rivers!'
staxel.village.dialogue.NerdPrimary.line:10014300=Die kun je vinden in de wereld om je heen, hangend in planten of zelfs in de rivieren!
//[Reference] 'But remember - your normal ^c:d03e37;bug net^c:pop; isn't going to work on these - they're not really there!'
staxel.village.dialogue.NerdPrimary.line:10014400=Maar onthoud - je normale ^c:d03e37;vlindernetje^c:pop; zal hierbij niet werken - ze zijn er niet echt!
//[Reference] 'Same goes for the ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10014500=En hetzelfde geldt voor de ^c:d03e37;hengel^c:pop;!
//[Reference] 'Come back when you've caught 'em all!'
staxel.village.dialogue.NerdPrimary.line:10014600=Kom terug als je ze allemaal gevangen hebt!
//[Reference] 'Hmm... It looks like you're still missing a few.'
staxel.village.dialogue.NerdPrimary.line:10014700=Hmm... Volgens mij mis je er nog een paar.
//[Reference] 'I think there are still ^c:d03e37;{0-LQuest_FishCount}^c:pop; in the ^c:1486b0;water^c:pop; and ^c:d03e37;{1-LQuest_BugCount}^c:pop; on ^c:1486b0;land^c:pop;.'
staxel.village.dialogue.NerdPrimary.line:10014800=Ik denk dat er nog ^c:d03e37;{0-LQuest_FishCount}^c:pop in het ^c:1486b0;water^c:pop; zijn, en ^c:d03e37;{1-LQuest_BugCount}^c:pop op het ^c:1486b0;land^c:pop;.
//[Reference] 'I can't really get good stats on performance unless you catch every single one!'
staxel.village.dialogue.NerdPrimary.line:10014900=Ik kan echt niet goed beoordelen hoe het spel werkt als je ze niet allemaal vangt!
//[Reference] 'Wow, that was faster than I expected!'
staxel.village.dialogue.NerdPrimary.line:10015000=Wauw, dat was sneller dan ik had verwacht!
//[Reference] 'Have you done this before, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10015100=Heb je dit eerder gedaan, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Looks like it playtested pretty well - no major bugs to speak of!'
staxel.village.dialogue.NerdPrimary.line:10015200=Volgens mij ging deze test behoorlijk goed - geen noemenswaardige bugs!
//[Reference] 'Well... Except for that one strange glitch I suppose...'
staxel.village.dialogue.NerdPrimary.line:10015300=Hoewel...behalve dan die vreemde storing...
//[Reference] 'How did it feel to you?'
staxel.village.dialogue.NerdPrimary.line:10015400=Hoe voelde het voor jou?
//[Reference] 'It was great!'
staxel.village.dialogue.NerdPrimary.line:10015500=Het was geweldig!
//[Reference] 'Well... There are a few-'
staxel.village.dialogue.NerdPrimary.line:10015600=Nou... Er zijn een paar-
//[Reference] 'Fantastic! I'm happy to hear that! I'll get started on the pitch right away!'
staxel.village.dialogue.NerdPrimary.line:10015700=Fantastisch! Goed om dat te horen! Ik ga nu meteen beginnen aan mijn verkooppraatje!
//[Reference] 'Here, take these as a thank you!'
staxel.village.dialogue.NerdPrimary.line:10015800=Hier, neem deze als bedankje!
//[Reference] 'Just a sample of the merch we're planning - have to get a head start before things take off, you know?'
staxel.village.dialogue.NerdPrimary.line:10015900=Een voorbeeld van de merchandise - daar moet je al mee bezig zijn voordat het spel populair wordt, weet je?
//[Reference] 'Now I just need to fly on over to show this stuff off to the people in charge!'
staxel.village.dialogue.NerdPrimary.line:10016000=Nu moet ik rennen, om dat allemaal te laten zien aan de baas!
//[Reference] 'This is going to be an exciting time, ^c:1486b0;{0-playername}^c:pop;! Really exciting!'
staxel.village.dialogue.NerdPrimary.line:10016100=Dit wordt een spannende periode, ^c:1486b0;{0-playername}^c:pop;! Echt opwindend!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10016200=Hé, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I have some exciting news!'
staxel.village.dialogue.NerdPrimary.line:10016300=Ik heb goed nieuws!
//[Reference] 'I managed to get a preliminary contract to begin opening an arcade to showcase some games!'
staxel.village.dialogue.NerdPrimary.line:10016400=Ik heb een voorlopig contract geregeld om een speelhal te openen waar ik wat spellen kan laten zien!
//[Reference] 'There's just one small problem...'
staxel.village.dialogue.NerdPrimary.line:10016500=Er is alleen een klein probleem...
//[Reference] 'Contractors around here aren't the most...reliable, as I'm sure you know!'
staxel.village.dialogue.NerdPrimary.line:10016600=De aannemers hier zien niet zo erg...betrouwbaar, zoals je wel weet!
//[Reference] 'You've helped me out of some pretty tight situations in the past. I can count on you right?'
staxel.village.dialogue.NerdPrimary.line:10016700=Jij hebt me al een paar keer eerder uit de brand geholpen. Op jou kan ik rekenen toch?
//[Reference] 'Of course!'
staxel.village.dialogue.NerdPrimary.line:10016800=Natuurlijk!
//[Reference] 'Maybe another time.'
staxel.village.dialogue.NerdPrimary.line:10016900=Misschien een andere keer.
//[Reference] 'Yes! That's just what I wanted to hear!'
staxel.village.dialogue.NerdPrimary.line:10017000=Mooi, dat is wat ik wilde horen!
//[Reference] 'This ^c:d03e37;sign^c:pop; needs to go front and centre so everyone knows what it is!'
staxel.village.dialogue.NerdPrimary.line:10017100=Dit ^c:d03e37;bord^c:pop; moet vooraan en in het midden, zodat iedereen weet wat dit is!
//[Reference] 'The ^c:d03e37;game cabinets^c:pop; are probably the most important part of the setup.'
staxel.village.dialogue.NerdPrimary.line:10017200=De ^c:d03e37;speelkasten^c:pop; zijn waarschijnlijk het belangrijkste deel van de opstelling.
//[Reference] 'Make sure you don't forget them!'
staxel.village.dialogue.NerdPrimary.line:10017300=Zorg ervoor dat je die niet vergeet!
//[Reference] 'Oh. Well do let me know if you change your mind.'
staxel.village.dialogue.NerdPrimary.line:10017400=Oh. Laat me weten als je van gedachten verandert.
//[Reference] 'Brilliant, ^c:1486b0;{0-playername}^c:pop;! This is perfect!'
staxel.village.dialogue.NerdPrimary.line:10017500=Briljant, ^c:1486b0;{0-playername}^c:pop;! Dit is perfect!
//[Reference] 'I'll get the first of our new games installed immediately!'
staxel.village.dialogue.NerdPrimary.line:10017600=Ik ga meteen de eerste nieuwe spellen installeren!
//[Reference] 'How about you head over and give it a try?'
staxel.village.dialogue.NerdPrimary.line:10017700=Waarom ga je er niet eentje uitproberen?
//[Reference] 'I'll give you something pretty special if you can beat the initial high score!'
staxel.village.dialogue.NerdPrimary.line:10017800=Ik kan je iets speciaals geven als je de hoogste score kan verbeteren!
//[Reference] 'How's things going, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10017900=Hoe gaat het ermee, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'It looks like you're not quite done yet, but progress is encouraging!'
staxel.village.dialogue.NerdPrimary.line:10018000=Het lijkt alsof je nog niet helemaal klaar bent, maar de vooruitgang is bemoedigend!
//[Reference] 'How's it going with beating the score on that ^c:d03e37;cabinet^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10018100=Hoe gaat het met verbeteren van de score op die ^c:d03e37;speelkast^c:pop;?
//[Reference] 'If you haven't given it a shot yet, just head over to the ^c:1486b0;arcade^c:pop; and you'll find it easily!'
staxel.village.dialogue.NerdPrimary.line:10018200=Als je het nog niet geprobeerd hebt, ga dan naar de ^c:1486b0;speelhal^c:pop; dan vind je het makkelijk!
//[Reference] 'Oh, nice! That was quicker than I expected!'
staxel.village.dialogue.NerdPrimary.line:10018300=Oh, mooi! Dat was sneller dan ik verwachtte!
//[Reference] 'Don't worry though - I have even bigger things planned!'
staxel.village.dialogue.NerdPrimary.line:10018400=Maak je geen zorgen - ik heb nog grotere zaken gepland!
//[Reference] 'But we'll get to that soon enough...'
staxel.village.dialogue.NerdPrimary.line:10018500=Maar daar komen we binnenkort wel op...
//[Reference] 'We may have received the preliminary contract, but there's still some work to be done to formalise it.'
staxel.village.dialogue.NerdPrimary.line:10018600=We hebben het voorlopige contract wel ontvangen, maar er moet nog wat gedaan worden om het definitief te maken.
//[Reference] 'I'm sure I'll be needing your help again soon enough!'
staxel.village.dialogue.NerdPrimary.line:10018700=Ik weet zeker dat we je hulp binnenkort weer nodig hebben!
//[Reference] 'Oh good, ^c:1486b0;{0-playername}^c:pop;, you arrived just in time!'
staxel.village.dialogue.NerdPrimary.line:10018800=Oh goed, ^c:1486b0;{0-playername}^c:pop;, je bent er net op tijd!
//[Reference] 'That executive is back and it seems like he's brought someone with him...'
staxel.village.dialogue.NerdPrimary.line:10018900=Die hoge baas is weer terug en ik geloof dat hij iemand heeft meegenomen...
//[Reference] 'I think this might be the final battle, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10019000=Ik denk dat dit de laatste ronde is, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019100=We moeten dit absoluut winnen!
//[Reference] 'Come with me!'
staxel.village.dialogue.NerdPrimary.line:10019200=Kom met me mee!
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019300=We moeten dit absoluut winnen!
//[Reference] 'You won't believe this, ^c:1486b0;{0-playername}^c:pop;, but they've decided to fully endorse my projects!'
staxel.village.dialogue.NerdPrimary.line:10019400=Je zult het niet geloven, ^c:1486b0;{0-playername}^c:pop;, maar ze hebben besloten om al mijn projecten te ondersteunen!
//[Reference] 'Hm? Oh, ^c:1486b0;Damian^c:pop;. Yeah, he is a bit intense, isn't he?'
staxel.village.dialogue.NerdPrimary.line:10019500=Hm? Oh, ^c:1486b0;Damian^c:pop;. Ja, hij is wel vrij intens, niet waar?
//[Reference] 'I suspect he got a bit worse when I moved away...'
staxel.village.dialogue.NerdPrimary.line:10019600=Ik geloof dat het nog iets erger werd toen ik verhuisde...
//[Reference] 'Maybe he'll calm down a bit now that someone beat him at his own game!'
staxel.village.dialogue.NerdPrimary.line:10019700=Misschien wordt hij weer wat rustiger nu iemand hem heeft verslagen bij zijn eigen spel!
//[Reference] 'I do admit I'm pretty interested in getting that game in our ^c:1486b0;arcade^c:pop; though...'
staxel.village.dialogue.NerdPrimary.line:10019800=Ik moet toegeven dat ik erg graag dat spel in onze ^c:1486b0;speelhal^c:pop; wil hebben
//[Reference] 'I wonder if I can convince him to let us host it?'
staxel.village.dialogue.NerdPrimary.line:10019900=Ik vraag me af of ik hem kan overhalen ons het te laten draaien?
//[Reference] 'But anyway... That's for later! We had a nice chat over here while you were gone.'
staxel.village.dialogue.NerdPrimary.line:10020000=Hoe dan ook... dat is iets voor later! We hebben gezellig gesproken hier, toen je weg was.
//[Reference] 'I'm really not sure how to thank you enough - I don't doubt that you had a huge hand in making this possible!'
staxel.village.dialogue.NerdPrimary.line:10020100=Ik zou niet weten hoe ik je voldoende kan bedanken - ik weet zeker dat we dit door jou mogelijk hebben kunnen maken!
//[Reference] 'This isn't much, but you're also welcome to come by the ^c:1486b0;arcade^c:pop; any time!'
staxel.village.dialogue.NerdPrimary.line:10020200=Dit is niet veel, maar je bent natuurlijk altijd welkom bij de ^c:1486b0;arcade^c:pop;!
//[Reference] 'I have a feeling we'll be seeing a lot more of a certain someone in future...'
staxel.village.dialogue.NerdPrimary.line:10020300=Ik heb zo het gevoel dat we elkaar veel vaker zullen zien in de toekomst...
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;. How's it going?'
staxel.village.dialogue.NerdPrimary.line:10020400=
//TODO Translate [Reference] 'Yes, another gamer around here!'
staxel.village.dialogue.NerdPrimary.line:10020500=
//TODO Translate [Reference] 'That is the best thing to happen since the invention of the arcade machine.'
staxel.village.dialogue.NerdPrimary.line:10020600=
//TODO Translate [Reference] 'I will gladly come over to his place.'
staxel.village.dialogue.NerdPrimary.line:10020700=
//TODO Translate [Reference] 'I just bought a new deluxe controller, gives me an excuse to put it to test!'
staxel.village.dialogue.NerdPrimary.line:10020800=
