language.code=nl-NL
language=Nederlands
//[Reference] 'Befriending Villagers'
staxel.onScreenGuide.BefriendingVillagers=Bevriend raken met de dorpelingen
//[Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=Je kunt bevriend raken met ieder van de dorpelingen door met ze te praten, ze cadeaus te geven en missies voor ze uit te voeren.
//[Reference] 'The ^c:1486b0;heart icon^c:pop; next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=Het ^c:1486b0;hartpictogram^c:pop; naast de namen van dorpelingen geeft aan hoe zeer ze je mogen.
//[Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=Je kunt je vriendschap met dorpelingen elke dag verbeteren door tegen ze te praten of door ze cadeaus te geven waar ze blij mee zijn.
//[Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=Sommige missies voor dorpelingen worden pas beschikbaar zodra je een bepaald niveau van vriendschap met die dorpeling hebt bereikt.
//[Reference] 'Buying and Selling'
staxel.onScreenGuide.BuyingAndSelling=Kopen en verkopen
//[Reference] 'Items on shelves can be bought for the price hovering above them, just interact with the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=Items in de schappen kunnen gekocht worden voor de prijs die erboven weergegeven wordt. Selecteer een item om dit te kopen.
//[Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then interact with the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=^c:1486b0;Verkoopkisten^c:pop; zijn bij ^c:1486b0;kooplieden^c:pop; te vinden. Doe een item in een kist om een verkoopprijs te krijgen en selecteer de kist om het voor die prijs te verkopen.
//[Reference] 'Shipping Catalogue'
staxel.onScreenGuide.Catalogue=Verzendcatalogus
//[Reference] '^c:1486b0;Honey.Comb^c:pop; is a great way to buy and sell lots of items. All you need is a ^c:1486b0;Catalogue^c:pop; and ^c:1486b0;Shipping Station^c:pop;.'
staxel.onScreenGuide.Catalogue.1=^c:1486b0;Honey.Comb^c:pop; is een geweldige manier om veel items te kopen en verkopen. Je hoeft alleen een ^c:1486b0;catalogus^c:pop; en een ^c:1486b0;verzendplaats^c:pop; te hebben.
//[Reference] 'Simply interact with the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=Selecteer de catalogus om het bestelvenster te openen.
//[Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=De dingen die je koopt, komen de volgende dag aan op de verzendplaats in een grote krat.
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=Als je items wil verkopen, kun je ze gewoon op de lege plekken op de verzendplaats plaatsen. Je blaadjes worden de volgende dag geleverd in de grote krat.
//[Reference] 'Catching Bugs'
staxel.onScreenGuide.CatchingBugs=Insecten vangen
//[Reference] '^c:1486b0;Bugs^c:pop; are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=^c:1486b0;Insecten^c:pop; zijn overal ter wereld te vinden en er zijn er elke dag meer om te vangen.
//[Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=Om een insect te vangen, mik je er op en zwaai je met je ^c:1486b0;net^c:pop;.
//[Reference] 'Cooking'
staxel.onScreenGuide.Cooking=Koken
//[Reference] 'Cooking works much the same as regular crafting.'
staxel.onScreenGuide.Cooking.1=Koken werkt op dezelfde manier als andere dingen maken.
//[Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=Er zijn verschillende soorten kookwerkbanken die allemaal verschillende processen uitvoeren.
//[Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=Om aan een ^c:1486b0;recept^c:pop; te beginnen, plaats je het vereiste aantal items in de sleufen op de werkbank.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Cooking.4=De werkbank laat je dan het resultaat zien van de items die je geplaatst hebt, voordat je het maakt. Heb interactie om aan de slag te gaan.
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=Als het klaar is, wordt het resultaat op de werkbank geplaatst en kun je het oppakken.
//[Reference] 'You can view your available ^c:1486b0;recipes^c:pop; on the inventory screen, by clicking the ^c:1486b0;pan^c:pop; icon.'
staxel.onScreenGuide.Cooking.6=Je kunt je beschikbare ^c:1486b0;recepten^c:pop; zien in het inventarisscherm, door op het ^c:1486b0;pan^c:pop;-pictogram te klikken.
//[Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to cooking it on your screen.'
staxel.onScreenGuide.Cooking.7=Gebruik het punaise-pictogram of (standaard) ^c:1486b0;A op de controller^c:pop; op een recept om een stapsgewijze instructie voor het koken op je scherm weer te geven.
//[Reference] 'You can get new ^c:1486b0;recipes^c:pop; from shops, and sometimes villagers.'
staxel.onScreenGuide.Cooking.8=Je kunt nieuwe ^c:1486b0;recepten^c:pop; krijgen uit winkels en soms van dorpelingen.
//[Reference] 'When a villager gives you a ^c:1486b0;recipe^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.'
staxel.onScreenGuide.Cooking.9=Wanneer een dorpeling je een ^c:1486b0;recept^c:pop; geeft, leer je dit automatisch. Wanneer je er een koopt, moet je het item vasthouden en op ^b:Use; klikken om het te leren.
//[Reference] 'Caring for Cows'
staxel.onScreenGuide.CowCare=Koeien verzorgen
//[Reference] '^c:1486b0;Cows^c:pop; are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=^c:1486b0;Koeien^c:pop; zijn fijne vrienden om op je boerderij te hebben.
//[Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly by interacting.'
staxel.onScreenGuide.CowCare.2=Zorg wel dat je ze elke dag aait en voert en dat hun ^c:1486b0;trog^c:pop; altijd vol is, zodat ze kunnen eten. Je kunt ze direct aaien of voeren door ze te selecteren.
//[Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply interact with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
staxel.onScreenGuide.CowCare.3=Als je een ^c:1486b0;melkmachine^c:pop; hebt, kunnen je koeien je elke dag melk geven, zolang ze gezond zijn. Selecteer een koe terwijl je de melkmachine in je hand houdt om ^c:1486b0;melk^c:pop; te krijgen.
//[Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=Als een koe ziek wordt, geeft ze geen melk. Zorg dat je haar aait en voert om haar weer gezond te maken.
//[Reference] 'Crafting'
staxel.onScreenGuide.Crafting=Maken
//[Reference] 'You can craft items with ^c:1486b0;blueprints^c:pop; at crafting stations.'
staxel.onScreenGuide.Crafting.1=Je kunt items maken op basis van ^c:1486b0;blauwdrukken^c:pop; en bij werkbanken.
//[Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=Er zijn verschillende soorten werkbanken die allemaal verschillende processen uitvoeren.
//[Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=Om aan een ^c:1486b0;blauwdruk^c:pop; te beginnen, plaats je het vereiste aantal items in de sleufen op de werkbank.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Crafting.4=De werkbank laat je dan het resultaat zien van de items die je geplaatst hebt, voordat je het maakt. Heb interactie om aan de slag te gaan.
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=Als het klaar is, wordt het resultaat op de werkbank geplaatst en kun je het oppakken.
//[Reference] 'You can view your available ^c:1486b0;blueprints^c:pop; on the inventory screen, by clicking the ^c:1486b0;hammer^c:pop; icon.'
staxel.onScreenGuide.Crafting.6=Je kunt je beschikbare ^c:1486b0;blauwdrukken^c:pop; zien in het inventarisscherm, door op het ^c:1486b0;hamer^c:pop;-pictogram te klikken.
//[Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to crafting it on your screen.'
staxel.onScreenGuide.Crafting.7=Gebruik het punaise-pictogram of (standaard) ^c:1486b0;A op de controller^c:pop; op een blauwdruk om een stapsgewijze instructie voor het maken op je scherm weer te geven.
//[Reference] 'You can get new ^c:1486b0;blueprints^c:pop; from shops, and sometimes villagers.'
staxel.onScreenGuide.Crafting.8=Je kunt nieuwe ^c:1486b0;blauwdrukken^c:pop; krijgen uit winkels en soms van dorpelingen.
//[Reference] 'When a villager gives you a ^c:1486b0;blueprint^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.'
staxel.onScreenGuide.Crafting.9=Wanneer een dorpeling je een ^c:1486b0;blauwdruk^c:pop; geeft, leer je deze automatisch. Wanneer je er een koopt, moet je het item vasthouden en op ^b:Use; klikken om het te leren.
//[Reference] '^c:1486b0;Creative mode^c:pop; offers a lot more freedom to play how you want, without needing to worry about gathering resources or earning Petals.'
staxel.onScreenGuide.Creative.1=In de ^c:1486b0;creatieve modus^c:pop; heb je meer vrijheid om te spelen hoe je wilt, zonder je zorgen te hoeven maken over het verzamelen van grondstoffen of het verdienen van blaadjes.
//[Reference] 'To fly in creative mode, simply double jump, and do the same to stop flying. To move up and down while flying, use Shift and Space.'
staxel.onScreenGuide.Creative.2=Om in de creatieve modus te vliegen hoef je alleen dubbel te springen. Je kunt dezelfde methode gebruiken om te stoppen met vliegen. Je kunt shift en de spatiebalk gebruiken om omhoog of omlaag te bewegen.
//[Reference] 'The creative inventory is accessible by an extra tab in your inventory screen. It allows you to search through almost every item and tile in the game, and put it directly in your inventory!'
staxel.onScreenGuide.Creative.3=Je hebt een extra tabblad in je inventarisscherm voor het creatieve inventaris. Hiermee kun je door vrijwel elk item en elke tegel in de game zoeken en kun je deze direct in je inventaris plaatsen!
//[Reference] 'When using items or placing tiles in creative mode, the amount you have in your inventory will not be depleted. Items you can eat or drink are the only exception to this.'
staxel.onScreenGuide.Creative.4=Als je items gebruikt of tegels plaatst in de creatieve modus, neemt de hoeveelheid in je inventaris niet af. Items die je kunt eten of drinken zijn de enige uitzondering hierop.
//[Reference] 'You can also pick a copy of any tile from the world while in creative, without breaking it. Simply aim at the tile and press middle mouse button.'
staxel.onScreenGuide.Creative.5=Je kunt bovendien een exemplaar van elke tegel in de wereld oppakken in de creatieve modus, zonder deze stuk te maken. Je hoeft alleen met de middelste muisknop op de tegel te klikken.
//[Reference] 'Anything that normally costs Petals to buy (such as in the catalogue, or shop shelves) is free in creative mode.'
staxel.onScreenGuide.Creative.6=Alles dat je normaal met blaadjes koopt (zoals via de catalogus of in de winkel) is gratis in de creatieve modus.
//[Reference] 'The Shovel can break almost anything in Creative mode too, but it won't drop the items, so be careful!'
staxel.onScreenGuide.Creative.7=De schep kan in de creatieve modus vrijwel alles breken, maar laat de items niet vallen, dus wees voorzichtig!
//[Reference] 'Fishing'
staxel.onScreenGuide.Fishing=Vissen
//[Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=Vissen is een geweldige manier om wat extra blaadjes te verdienen.
//[Reference] 'Simply aim at a water tile and use a ^c:1486b0;Fishing Rod^c:pop; on it.'
staxel.onScreenGuide.Fishing.2=Je hoeft alleen op een watertegel te mikken een ^c:1486b0;vishengel^c:pop; te gebruiken.
//[Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=Als je een vis aan de haak slaat, kun je deze binnenhalen, maar zorg dat je de lijn niet te strak spant.
//[Reference] 'Getting Started'
staxel.onScreenGuide.GettingStarted=Aan de slag
//[Reference] 'Hit (default) ^c:1486b0;M key^c:pop; or ^c:1486b0;DPad Right^c:pop; to enter and exit map mode.'
staxel.onScreenGuide.GettingStarted.1=Druk (standaard) op de ^c:1486b0;M-toets^c:pop; of ^c:1486b0;Dpad rechts^c:pop; om de kaartweergave te openen en sluiten.
//[Reference] 'You can sprint by double tapping (default) ^c:1486b0;W Key^c:pop; or ^c:1486b0;Left Thumbstick Up^c:pop;.'
staxel.onScreenGuide.GettingStarted.2=Je kunt sprinten door (standaard) dubbel te tikken op de ^c:1486b0;W-toets^c:pop; of de ^c:1486b0;linkerstick omhoog te bewegen^c:pop;.
//[Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press (default) ^c:1486b0;J Key^c:pop; or ^c:1486b0;Gamepad X^c:pop;.'
staxel.onScreenGuide.GettingStarted.3=Als dorpelingen met je praten tijdens ^c:1486b0;missies^c:pop;, wordt dit geregistreerd in je dagboek. Druk (standaard) op de ^c:1486b0;J-toets^c:pop; of de ^c:1486b0;X-knop^c:pop;.
//[Reference] 'Growing Crops'
staxel.onScreenGuide.GrowingCrops=Gewassen kweken
//[Reference] 'Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=Gebruik een ^c:1486b0;schoffel^c:pop; op aarde of gras om de bodem om te ploegen.
//[Reference] 'Use a ^c:1486b0;Seed^c:pop; on tilled soil to plant it.'
staxel.onScreenGuide.GrowingCrops.2=Gebruik een ^c:1486b0;zaadje^c:pop; op de geploegde bodem om dit te planten.
//[Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=Zorg dat je de plant elke dag water geeft.
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Simply interact with it, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
staxel.onScreenGuide.GrowingCrops.4=Als een plant klaar is om geoogst te worden, is deze groen omlijnd als je er naar kijkt. Je hoeft de plant dan alleen te selecteren, of er een ^c:1486b0;zeis^c:pop; op te gebruiken, om te oogsten.
//[Reference] 'Marker Protection'
staxel.onScreenGuide.MarkerProtection=Markering bescherming
//[Reference] 'When upgrading or changing existing structures, you might find that you can't place or break anything in them.'
staxel.onScreenGuide.MarkerProtection.1=Als je bestaande bouwwerken wil upgraden of wijzigen, merk je misschien dat je er niets in kunt plaatsen of breken.
//[Reference] 'This is because their ^c:1486b0;Marker^c:pop; has ^c:1486b0;Area Protection^c:pop; turned on.'
staxel.onScreenGuide.MarkerProtection.2=Dit komt omdat de ^c:1486b0;markering^c:pop; hiervan ^c:1486b0;gebiedsbescherming^c:pop; aan heeft staan.
//[Reference] 'All existing structures in town are protected by default.'
staxel.onScreenGuide.MarkerProtection.3=Alle bestaande bouwwerken in de stad zijn standaard beschermd.
//[Reference] 'To edit structures like these, you'll need to interact with their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
staxel.onScreenGuide.MarkerProtection.4=Om bouwwerken als dit te bewerken, moet je de bijbehorende ^c:1486b0;markering^c:pop; openen en de optie ^c:1486b0;gebiedsbescherming uitschakelen^c:pop; aanvinken.
//[Reference] 'Any markers you place yourself will have their area protection disabled by default.'
staxel.onScreenGuide.MarkerProtection.5=Alle markeringen die je zelf plaatst hebben de gebiedsbescherming standaard uitgeschakeld.
//[Reference] 'If you're unsure where a structure's ^c:1486b0;Marker^c:pop; is, try to break or place something inside it, then follow the yellow particle line that appears.'
staxel.onScreenGuide.MarkerProtection.6=Als je niet zeker weet waar de ^c:1486b0;markering^c:pop; van een gebouw is, kun je iets binnen breken of plaatsen en de gele lijn volgen die verschijnt.
//[Reference] 'Markers'
staxel.onScreenGuide.Markers=Markeringen
//[Reference] '^c:1486b0;Markers^c:pop; are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=^c:1486b0;Markeringen^c:pop; zijn speciale tegels die een regio voor bepaalde gebouwen definiëren.
//[Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=Ze kunnen allerlei vormen en maten hebben, zoals wegwijzers, brievenbussen en bogen.
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by interacting with it.'
staxel.onScreenGuide.Markers.3=Markeringen hebben bepaalde vereisten waar ze aan moeten voldoen om als 'voltooid' te worden gezien. Je kunt deze controleren door de markering te openen.
//[Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=Alle markeringen hebben een maximale bouwgrootte. Je hoeft echter alleen de vereisten binnen die grenzen te passen, niet het hele gebouw.
//[Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=Je kunt de optie in het scherm vereisten aanvinken om de grenzen van de markering weer te geven.
//[Reference] 'Certain ^c:1486b0;Markers^c:pop; around the town periodically have their region overwritten for ^c:1486b0;Festivals^c:pop;. You shouldn't move these unless you are absolutely certain you know what you're doing.'
staxel.onScreenGuide.Markers.6=Bepaalde ^c:1486b0;markeringen^c:pop; in de stad worden soms tijdelijk overschreven voor ^c:1486b0;festivals^c:pop;. Je kunt deze beter niet verplaatsen tenzij je goed weet wat je doet.
//[Reference] 'Guides'
staxel.onScreenGuides.Title=Handleidingen
