language.code=nl-NL
language=Nederlands
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=Wat hebben we hier? Een lastpost?
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=^c:1486b0;{0-name}^c:pop; is de naam. Ik hou mijn ogen op jou gericht.
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=Oh, blijf van het gras! Hou de modder bij de boerderij!
//[Reference] 'Ah. You must be the youngster who rebuilt my old home.'
staxel.village.dialogue.intro.Oscar.line:10000400=Ah. Jij moet de jongeling zijn die mijn oude woning heeft herbouwd.
//[Reference] 'I'm somewhat impressed, though it could certainly be a little...tidier.'
staxel.village.dialogue.intro.Oscar.line:10000500=Ik ben licht onder de indruk, al kon het zeker wat...schoner zijn.
//[Reference] 'You have my thanks, regardless.'
staxel.village.dialogue.intro.Oscar.line:10000600=Desondanks, mijn dank.
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name, by the way.'
staxel.village.dialogue.intro.Oscar.line:10000700=Trouwens, ^c:1486b0;{0-name}^c:pop; is de naam.
//[Reference] 'Oh, and please try to keep the mud out of the village.'
staxel.village.dialogue.intro.Oscar.line:10000800=Oh, en hou de modder alsjeblieft buiten het dorp.
//[Reference] 'It took me a full hour to clean my way home from the landing.'
staxel.village.dialogue.intro.Oscar.line:10000900=Het heeft een heel uur geduurd om de weg vanaf de passage naar mijn huis schoon te maken.
