language.code=nl-NL
language=Nederlands
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=De laatse keer dat ik me verkiesbaar stelde voor burgemeester, ging het niet zo goed...
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=Misschien deze keer, met bewijs van vals spel, zullen de anderen zien wat de juiste weg is!
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=Hoewel je admirabel werk heb verricht bij het plaatsen van al die borden, heb ik overwogen om zelf er meer bij te plaatsen.
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=Ik ben er niet van overtuigd dat ze allemaal zo goed geplaatst zijn als mogelijk was geweest...
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=Ach ja, je hebt het tenminste geprobeerd.
