language.code=nl-NL
language=Nederlands
//[Reference] 'You successfully learnt the recipe for a {0-recipe}!'
switch.hintText.recipeLearnt=Je hebt het recept voor een {0-recipe} geleerd!
//[Reference] 'Resolution'
switch.options.gameplay.ui.FullScreenResolution=Resolutie
//[Reference] 'UI Scale'
switch.options.gameplay.ui.ManualUIScale=Grootte UI
//[Reference] 'Ambience'
switch.options.general.audio.ambience=Sfeer
//[Reference] 'Master'
switch.options.general.audio.master=Hoofd
//[Reference] 'Music'
switch.options.general.audio.music=Muziek
//[Reference] 'Sound'
switch.options.general.audio.sound=Geluid
//[Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Mushrooms.description=Paddenstoelen zijn een goede inkomstenbron. Gebruik ^b:Interact; om ze op te pakken.
//[Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Shells.description=Schelpen zijn een goede inkomstenbron. Gebruik ^b:Interact; om ze op te pakken.
//[Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Mushrooms.description=Paddenstoelen zijn een goede inkomstenbron. Gebruik ^b:Interact; om ze op te pakken.
//[Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Shells.description=Schelpen zijn een goede inkomstenbron. Gebruik ^b:Interact; om ze op te pakken.
//[Reference] 'Use ^b:Interact; to talk to her.'
switch.staxel.achievement.TalkFarmFan.description=Gebruik ^b:Interact; om met haar te praten.
//[Reference] 'Select the pin icon in the recipe menu to track your progress.'
switch.staxel.achievement.UseRecipeOverlay.description=Selecteer het punaise-pictogram in het receptenmenu om je voortgang bij te houden.
//[Reference] 'Use ^b:Interact; to talk to her'
switch.staxel.achievements.talkFarmFanOverlay=Gebruik ^b:Interact; om met haar te praten

//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;!\n\nIt sounds like you've been getting on very well with some of the people around here! Perhaps it's time for you to take things to the next level... By that, of course, I mean becoming roomies!\n\nI've included a small package with this mail. You'll find a ^c:d03e37;farmhouse signpost^c:pop; and a ^c:d03e37;friendship bracelet^c:pop; attached. The whole thing works quite simply: all you need to do is set up the ^c:d03e37;signpost^c:pop; in front of your home, like you would any other structure. Then, when you ^c:1486b0;gift^c:pop; the ^c:d03e37;friendship bracelet^c:pop; to your new best friend, they'll have somewhere to move in!\n\nBest of luck!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
switch.staxel.mail.BestFriendOptions=Hoi, ^c:1486b0;{0-playername}^c:pop;!\n\nIk hoor dat je het hier heel goed kunt vinden met de meeste mensen hier! Misschien is het tijd om jezelf naar een hoger niveau te tillen... En daarmee bedoel ik, uiteraard, dat we kamergenoten moeten worden!\n\nIk heb ook een klein pakje opgestuurd met deze brief. Aangehangen vind je een ^c:d03e37;boerderij-wegwijzer^c:pop; en een ^c:d03e37;vriendschapsarmband^c:pop;. Het werkt heel eenvoudig: je moet alleen de ^c:d03e37;wegwijzer^c:pop; voor je huis plaatsen, zoals je met een andere structuur ook zou doen. Wanneer je dan de ^c:d03e37;vriendschapsarmband^c:pop; ^c:1486b0;geeft^c:pop; aan je nieuwe beste vriend(in), heeft die een plek om in te trekken!\n\nVeel succes!\n\n^c:1486b0;Maximilian ^c:pop;\nKantoor van de Burgemeester
//[Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;{0-playername}^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
switch.staxel.mail.CecileArrival=Gegroet, \n\nIk wilde je bedanken, ^c:1486b0;{0-playername}^c:pop;, dat je een geschikt huis voor me hebt gebouwd in het dorp. Het is tientallen jaren geleden dat mijn familie ons voorouderlijk huis heeft verlaten, maar vanwege verschillende redenen heb ik besloten mijn labo ergens afgelegen te plaatsen. Erg normale redenen, kan ik je verzekeren.\n\nZou jij geïnteresseerd zijn in een mogelijke onderzoekspositie? Ik weet zeker dat we wel tot een overeenkomst zouden komen. Ik kan me voorstellen dat ik je om hulp vraag bij een paar van mijn experimenten, op een veilige en gecontroleerde manier, uiteraard.\n\nVriendelijke groet,\n^c:1486b0;Cecile^c:pop;
//[Reference] 'Hello ^c:1486b0;{0-playername}^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
switch.staxel.mail.EmiliaArrival=Hoi ^c:1486b0;{0-playername}^c:pop;!\n\n^c:1486b0;Max^c:pop; heeft me over je verteld! Hij vertelde me dat je ontzettend hard hebt gewerkt om een huisje voor me te bouwen en ik kan haast niet wachten om het te zien! Ik hoop dat we boezemvrienden kunnen worden en dat ik de zoetekauwen in het dorp kan bekoren!\n\nTot snel!\n^c:1486b0;Emilia^c:pop;
//[Reference] 'Dear ^c:1486b0;{0-playername}^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
switch.staxel.mail.Lottery10=Beste ^c:1486b0;{0-playername}^c:pop;,\n\nGefeliciteerd!\n\nJouw eiland werd willekeurig geselecteerd tijdens onze meest recente loterij om een prijs van 200.000 blaadjes te ontvangen, willekeurig verdeeld over het dorp.\n\nHopelijk brengt jouw deel je veel geluk!\n\nWe willen je bedanken voor je voortdurende steun,\n^c:1486b0;Murmur Consortium^c:pop;
//[Reference] '^c:1486b0;Cirahna^c:pop; greets you, ^c:1486b0;{0-playername}^c:pop;!\n\nSomething...unexpected has happened. ^c:1486b0;Morel^c:pop; is in dire need of aid!\n\nPlease come to ^c:1486b0;Cirahna^c:pop;'s location immediately!'
switch.staxel.mail.MorelFriendStart=^c:1486b0;Cirahna^c:pop; groet jou, ^c:1486b0;{0-playername}^c:pop;! \n\nEr heeft zich iets... onverwachts voorgedaan. ^c:1486b0;Morel^c:pop; heeft dringend hulp nodig! \n\nKom snel naar de locatie van ^c:1486b0;Cirahna^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;,\n\nIt has come to our attention that you've been making...certain inquiries about a rather rare product. You're barking up the wrong tree. Who in their right mind would travel to such a small island with a priceless artefact?\n\nIt may be of interest to you, however, that we can put your client in touch with one of ours—a rather wealthy individual who may or may not have recently purchased the artefact in question from one of our travelling merchants.\n\nCompensation will naturally be required. Please deliver the attached photograph to your client. He will know what to do.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
switch.staxel.mail.MurmurConsortium.TooManyQuestions=^c:1486b0;{0-playername}^c:pop;,\n\nWe hebben gehoord dat je... bepaalde vragen stelt over een nogal zeldzaam product. Je bent op de verkeerde weg. Welke gek zou er nou naar een klein eiland reizen met een kostbaar artefact?\n\nMaar als je wilt, kunnen we jouw klant in contact brengen met een van onze, een vrij rijk persoon die al dan niet het betreffende artefact gekocht heeft van reizende koopmannen.\n\nEen compensatie zal natuurlijk nodig zijn. Gelieve de foto in bijlage aan je klant te bezorgen. Hij zal weten wat te doen. \n\nWe willen je bedanken voor je voortdurende steun, \n^c:1486b0;Murmur Consortium^c:pop;
//[Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;{0-playername}^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;{0-playername}^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
switch.staxel.mail.OscarArrival=^c:1486b0;Oscar^c:pop;\n12 Wintonstraat\nEenstad\n\n^c:1486b0;{0-playername}^c:pop;\nDe boerderij\nStaxel\n\nBeste ^c:1486b0;{0-playername}^c:pop;,\n\nHopelijk ontvang je deze brief in goede gezondheid. Ik schrijf je met betrekking tot je betrokkenheid bij het bouwen van mijn nieuwe huis in Staxel. Ik wil je hartstikke bedanken voor je inzet.\n\nHet is jaren geleden dat ik het dorp heb verlaten omwille van droevige omstandigheden. Ik heb begrepen dat je... behoorlijk goed werk hebt geleverd om het dorp schoon te houden sinds je aankomst. Wanneer ik arriveer zal ik proberen om de stad nog verder te verfraaien.\n\nHoogachtend\n\n^c:1486b0;Oscar^c:pop;
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\nNot to worry you, but I believe there may be some disappearances around town. I will be around tomorrow to help.\n\n^c:1486b0;- Rem^c:pop;'
switch.staxel.mail.RemVisit=Hé ^c:1486b0;{0-playername}^c:pop;,\n\nIk wil je niet ongerust maken, maar volgens mij zijn er wat vermissingen in de stad. Ik ben er morgen om te helpen.\n\n^c:1486b0;- Rem^c:pop;
//[Reference] 'What did we say, ^c:1486b0;{0-playername}^c:pop;?\n\nI was sure I made myself very clear about ensuring that nothing went wrong with ^c:1486b0;Cecile's lab^c:pop;! Please drop by my office at your earliest convenience. We have very important matters to discuss.\n\nRegards,\n^c:1486b0;Maximilian^c:pop;'
switch.staxel.mail.ScienceHazard=Wat hadden we gezegd, ^c:1486b0;{0-playername}^c:pop;?\n\nIk weet zeker dat ik erg duidelijk was dat er niets mocht misgaan met ^c:1486b0;Cecile's lab^c:pop;! Gelieve zo snel mogelijk op mijn kantoor langs te komen. We moeten enkele belangrijke dingen bespreken.\n\nGroet,\n^c:1486b0;Maximilian^c:pop;
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n^c:1486b0;Tomti^c:pop; and I are going to be back soon. We have been talking with our family, and we have something to discuss with you. See you soon.\n\n^c:1486b0;- Rem^c:pop;'
switch.staxel.mail.TomtiVisit=Hé ^c:1486b0;{0-playername}^c:pop;,\n\n^c:1486b0;Tomti^c:pop; en ik zijn binnenkort weer terug. We hebben met onze familie gepraat en we hebben iets dat we met je willen bespreken.\n\n^c:1486b0;-Rem^c:pop;
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n I’ve got something for you.\n Come by the town and see me!\n\n- Farm Fan'
switch.staxel.mail.tutorial.Day2=Hé ^c:1486b0;{0-playername}^c:pop;,\n\nIk heb iets voor je.\n Zoek me op als je in de stad bent!\n\n- Farm Fan
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n You won’t believe what I found wandering the outskirts of the village… a stray ^c:1486b0;Cow^c:pop;!\nI think you’d be a perfect fit to take care of it, but you don’t have a ^c:1486b0;Barn^c:pop; yet…\nGo see ^c:1486b0;Aliza^c:pop; in the ^c:1486b0;Building Store^c:pop;, she can help you build one.\nCome see me when you’ve got a ^c:1486b0;Barn^c:pop;.\n\n- Farm Fan'
switch.staxel.mail.tutorial.Day3=Hé ^c:1486b0;{0-playername}^c:pop;,\n\n Je gelooft nooit wat ik buiten het dorp zag rondlopen... een zwerf^c:1486b0;koe!^c:pop;!\nIk denk dat jij de perfecte persoon zou zijn om voor haar te zorgen, maar je hebt nog geen ^c:1486b0;stal^c:pop;...\nGa naar ^c:1486b0;Aliza^c:pop; in de ^c:1486b0;Bouwhandel^c:pop;; zij kan je helpen er een te bouwen.\nKom me opzoeken wanneer je een ^c:1486b0;stal^c:pop; hebt.\n\n- Farm Fan
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;, I hope you are keeping well.\n\nThe strangest thing happened the other day… On my way to begin my day’s work at the Town Hall, I found a stray ^c:1486b0;Cat^c:pop; and ^c:1486b0;Dog^c:pop; hanging around the entrance.\nI have a friend who wants one of them... Would you consider taking the other?\nCome see me any time if you’d consider it.\n\nRegards,\nMax'
switch.staxel.mail.tutorial.Day4=Hoi ^c:1486b0;{0-playername}^c:pop;, ik hoop dat het goed met je gaat.\n\nEr is me laatst iets vreemds overkomen... Ik was op weg naar mijn werk in het stadhuis, en vond toen een zwerf^c:1486b0;kat^c:pop; en -^c:1486b0;hond^c:pop; bij de ingang.\nIk heb een vriend die een van de twee wil hebben... zou jij de ander willen verzorgen?\nKom me opzoeken als je interesse hebt.\n\nGroeten,\nMax
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\n I need your help urgently!\n I left a bunch of old veggies laying out back the other day and… well... suffice to say, I now have a cricket problem.\n Could you drop by? I could really use your help catching the little blighters!\n\n- Rowan'
switch.staxel.mail.tutorial.Day5=Hoi ^c:1486b0;{0-playername}^c:pop;,\n\nIk heb met spoed je hulp nodig!\n Ik heb laatst wat oude groenten buiten laten liggen en... nou ja... in ieder geval heb ik nu een krekelprobleem.\n Zou je langs kunnen komen? Ik kan wel wat hulp gebruiken om die vervelende beestjes te vangen!\n\n- Rowan
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\nI heard that you were quite handy, mya. I'd really love it if a you built me a nice spot near the village to go fishing!\nThink you could come see me about it?\n\n- Riah'
switch.staxel.mail.tutorial.Day6=Hoi ^c:1486b0;{0-playername}^c:pop;,\n\nIk heb gehoord dat jij erg handig bent, mja. Ik zou graag een fijn plekje in de buurt van het dorp hebben om te gaan vissen!\nDenk je dat je langs kunt komen om me te helpen?\n\n- Riah
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\nI heard that you were quite handy, mya. I’m having some trouble catching fish lately...\nThink you could come see me about it?\n\n- Riah'
switch.staxel.mail.tutorial.Day6Alt=Hoi ^c:1486b0;{0-playername}^c:pop;,\n\nIk heb gehoord dat jij erg handig bent, mja. Ik heb de laatste tijd wat moeite met vissen...\nDenk je dat je langs kunt komen om me te helpen?\n\n- Riah
//[Reference] '^c:1486b0;{0-playername}^c:pop;,\n\nNo time for formalities, I need your help!\nI have some guests coming to the ^c:1486b0;Tavern^c:pop; soon and they want some food on arrival.\nBut I don't have anything prepared!\nCould you drop by soon and help me out?\n\n- Rowan'
switch.staxel.mail.tutorial.Day7=^c:1486b0;{0-playername}^c:pop;,\n\nGeen tijd voor beleefdheden, ik heb je hulp nodig!\nEr komen binnenkort wat gasten naar de ^c:1486b0;kroeg^c:pop; en ze willen eten zodra ze aankomen.\nMaar ik heb nog niets voorbereid!\nKun je snel langskomen om me te helpen?\n\n- Rowan
//[Reference] 'Dear ^c:1486b0;{0-playername}^c:pop;.\n\n You've been making great strides in rejuvenating the farm lately. So much so that I think it’s time we properly acknowledge that.\nI’ve got your ^c:d03e37;Farm License^c:pop; all ready to go. Drop by when you’ve got a minute, and take the attached ^c:1486b0;Registration Letter^c:pop; with you.\n\nRegards,\nMax'
switch.staxel.mail.tutorial.Day8=Beste ^c:1486b0;{0-playername}^c:pop;. \n\nJe hebt de afgelopen tijd geweldige vooruitgang geboekt om de boerderij nieuw leven in te blazen. Zo veel, dat wij dat willen erkennen.\nIk heb je ^c:d03e37;boerderijvergunning^c:pop; klaarliggen. Kom langs wanneer je tijd hebt, en neem de bijgevoegde ^c:1486b0;registratiebrief^c:pop; mee.\n\nMet vriendelijke groet,\nMax
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\n I’ve been hearing about all the wonderful things you’ve been doing lately, and could use someone as handy as you.\n Could you drop by later? I could really use your help on this.\n\n- Leif'
switch.staxel.mail.tutorial.Day9=Hoi ^c:1486b0;{0-playername}^c:pop;,\n\n Ik hoor de afgelopen tijd steeds over de geweldige dingen die je doet, en ik kan wel iemand gebruiken die zo handig is als jij.\n Zou je langs kunnen komen? Ik kan je hulp hier echt bij gebruiken.\n\n- Leif
//[Reference] 'Tip: Hold ^b:DockModifier; to modify the amount of items you place in or take from docks'
switch.staxel.nightTransition.Line2=Tip: hou ^b:DockModifier; ingedrukt om het aantal items dat je plaatst of oppakt aan te passen
//[Reference] 'Tip: Use ^b:PlaceRotateLeft; and ^b:PlaceRotateRight; to rotate items or tiles before you release the button to place them.'
switch.staxel.nightTransition.Line7=Tip: gebruik ^b:PlaceRotateLeft; en ^b:PlaceRotateRight; om items en tegels te draaien voordat je de knop loslaat om ze te plaatsen.
//[Reference] 'Tip: A table saw will run automatically until it runs out of materials, or you interrupt it.'
switch.staxel.nightTransition.Line13=Tip: een tafelzaag blijft automatisch doorgaan tot deze geen materialen meer heeft, of je hem onderbreekt.
//[Reference] 'Items on shelves can be bought for the price hovering above them, just press ^b:DockTake; to buy one.'
switch.staxel.onScreenGuide.BuyingAndSelling.1=Items in de schappen kunnen gekocht worden voor de prijs die erboven weergegeven wordt. Druk op ^b:DockTake; om er een te kopen.
//[Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then press ^b:Interact; on the box to sell it for that price.'
switch.staxel.onScreenGuide.BuyingAndSelling.2=^c:1486b0;Verkoopkisten^c:pop; zijn bij ^c:1486b0;kooplieden^c:pop; te vinden. Doe een item in een kist om een verkoopprijs te krijgen en druk bij de kist op ^b:Interact; om het voor die prijs te verkopen.
//[Reference] 'Simply press ^b:Interact; on the catalogue to open the ordering UI.'
switch.staxel.onScreenGuide.Catalogue.2=Druk bij de catalogus op ^b:Interact; om het bestelvenster te openen.
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station with ^b:DockPut;. Your petals will be delivered in the big crate the next day.'
switch.staxel.onScreenGuide.Catalogue.4=Als je items wil verkopen, kun je ze gewoon op de lege plekken op de verzendplaats plaatsen met ^b:DockPut;. Je blaadjes worden de volgende dag geleverd in de grote krat.
//[Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; with ^b:Use; while aiming at one.'
switch.staxel.onScreenGuide.CatchingBugs.2=Om een insect te vangen, mik je er op en zwaai je met je ^c:1486b0;net^c:pop; met ^b:Use;.
//[Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station with ^b:DockPut;.'
switch.staxel.onScreenGuide.Cooking.3=Om aan een ^c:1486b0;recept^c:pop; te beginnen, plaats je het vereiste aantal items in de sleufen op de werkbank met ^b:DockPut;.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Cooking.4=De werkbank laat je dan het resultaat zien van de items die je geplaatst hebt, voordat je het maakt. Gebruik ^b:Interact; om aan de slag te gaan.
//[Reference] 'When it’s finished, the result will be placed on the station, use ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Cooking.5=Als het klaar is, wordt het resultaat op de werkbank geplaatst en kun je ^b:DockTake; gebruiken om het op te pakken.
//[Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to cooking it on your screen.'
switch.staxel.onScreenGuide.Cooking.7=Gebruik het punaise-pictogram of ^b:MenuExtraAction1; op een recept om een stapsgewijze instructie voor het koken op je scherm weer te geven.
//[Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly with ^b:Interact;.'
switch.staxel.onScreenGuide.CowCare.2=Zorg wel dat je ze elke dag aait en voert en dat hun ^c:1486b0;trog^c:pop; altijd vol is zodat ze kunnen eten. Je kunt ze direct aaien of voeren met ^b:Interact;.
//[Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply press ^b:Use; with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
switch.staxel.onScreenGuide.CowCare.3=Als je een ^c:1486b0;melkmachine^c:pop; hebt, kunnen je koeien je elke dag melk geven, zolang ze gezond zijn. Druk op ^b:Use; terwijl je de melkmachine in je hand houdt om ^c:1486b0;melk^c:pop; te krijgen.
//[Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station using ^b:DockPut;.'
switch.staxel.onScreenGuide.Crafting.3=Om aan een ^c:1486b0;blauwdruk^c:pop; te beginnen, plaats je het vereiste aantal items in de sleufen op de werkbank met ^b:DockPut;.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Press ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Crafting.4=De werkbank laat je dan het resultaat zien van de items die je geplaatst hebt, voordat je het maakt. Druk op ^b:Interact; om aan de slag te gaan.
//[Reference] 'When it’s finished, the result will be placed on the station, press ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Crafting.5=Als het klaar is, wordt het resultaat op de werkbank geplaatst en kun je ^b:DockTake; gebruiken om het op te pakken.
//[Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to crafting it on your screen.'
switch.staxel.onScreenGuide.Crafting.7=Gebruik het punaise-pictogram of ^b:MenuExtraAction1; op een blauwdruk om een stapsgewijze instructie voor het maken op je scherm weer te geven.
//[Reference] '^c:1486b0;Creative mode^c:pop; offers a lot more freedom to play how you want, without needing to worry about gathering resources or earning Petals.'
switch.staxel.onScreenGuide.Creative.1=In de ^c:1486b0;creatieve modus^c:pop; heb je meer vrijheid om te spelen hoe je wilt, zonder je zorgen te hoeven maken over het verzamelen van grondstoffen of het verdienen van blaadjes.
//[Reference] 'To fly in creative mode, simply tap ^b:Jump; twice quickly, and do the same to stop flying. To move up and down while flying, use ^b:Jump; and ^b:FlyDown;.'
switch.staxel.onScreenGuide.Creative.2=Om in de creatieve modus te vliegen, hoef je alleen twee keer snel op ^b:Jump; te drukken. Je kunt dezelfde methode gebruiken om te stoppen met vliegen. Je kunt ^b:Jump; en ^b:FlyDown; gebruiken om omhoog of omlaag te bewegen.
//[Reference] 'You can also pick a copy of any tile from the world while in creative, without breaking it. Simply aim at the tile and press ^b:CreativePick;.'
switch.staxel.onScreenGuide.Creative.5=Je kunt bovendien een exemplaar van elke tegel in de wereld oppakken in de creatieve modus, zonder deze stuk te maken. Je hoeft alleen maar op de tegel te richten en op ^b:CreativePick; te drukken.
//[Reference] 'Pressing ^b:DropHeldItem; will drop the item you are currently holding on the ground.'
switch.staxel.onScreenGuide.DroppingItems.1=Druk op ^b:DropHeldItem; om het item dat je op dit moment vasthoudt op de grond te laten vallen.
//[Reference] 'If you're holding a stack of items, only one will be dropped, but if you hold ^b:FlyDown; while pressing ^b:DropHeldItem; you will drop the entire stack.'
switch.staxel.onScreenGuide.DroppingItems.2=Als je een stapel items vasthoudt, laat je er maar een vallen. Je kunt een hele stapel laten vallen door ^b:FlyDown; ingedrukt te houden terwijl je op ^b:DropHeldItem; drukt.
//[Reference] 'Press ^b:ToggleMap; to enter and exit map mode.'
switch.staxel.onScreenGuide.GettingStarted.1=Gebruik ^b:ToggleMap; om de kaartweergave te openen en sluiten.
//[Reference] 'You can toggle sprint by pressing ^b:Sprint; or double tapping forward quickly.'
switch.staxel.onScreenGuide.GettingStarted.2=Je kunt sprinten in- of uitschakelen door op ^b:Sprint; te drukken of door twee keer snel naar voren te bewegen.
//[Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press ^b:ShowJournal; to show the Journal.'
switch.staxel.onScreenGuide.GettingStarted.3=Als dorpelingen met je praten tijdens ^c:1486b0;missies^c:pop;, wordt dit geregistreerd in je dagboek. Druk op ^b:ShowJournal; om het dagboek weer te geven.
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Press ^b:Interact;, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
switch.staxel.onScreenGuide.GrowingCrops.4=Als een plant klaar is om geoogst te worden, is deze groen omlijnd als je er naar kijkt. Druk op ^b:Interact; of gebruik er een ^c:1486b0;zeis^c:pop; op om te oogsten.
//[Reference] 'To edit structures like these, you'll need to press ^b:Interact; on their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
switch.staxel.onScreenGuide.MarkerProtection.4=Om bouwwerken als dit te bewerken, druk je bij de bijbehorende ^c:1486b0;markering^c:pop; op ^b:Interact; en vink je de optie ^c:1486b0;gebiedsbescherming uitschakelen^c:pop; aan.
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by pressing ^b:Interact; on it.'
switch.staxel.onScreenGuide.Markers.3=Markeringen hebben bepaalde vereisten waar ze aan moeten voldoen om als 'voltooid' te worden gezien. Je kunt deze controleren door op ^b:Interact; te drukken.
//[Reference] 'You just need to place the item on the sell spot and press ^b:Interact; on it.'
switch.staxel.village.dialogue.Tutorial.line:10003530=Je hoeft het item alleen maar te plaatsen op de verkoopplek en op ^b:Interact; te drukken.
