language.code=nl-NL
language=Nederlands
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000100=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000200=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000300=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000400=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000500=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000600=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000700=placeholder
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002500=placeholder
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002510=^c:1486b0;{0-playername}^c:pop;... Ik heb de ^c:1486b0;dierenwinkel^c:pop; gezien...
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002520=Hij is... gewoon... perfect!
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10005800=Ik weet dat het niet genoeg is... maar dit is de enige manier om nu iets terug te doen...
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10005900=Ik hoop dat je snel in de winkel langskomt...
