language.code=nl-NL
language=Nederlands
staxel.collector.crop.Artichoke.description=
//[Reference] 'Artichoke'
staxel.collector.crop.Artichoke.name=Artisjok
staxel.collector.crop.GoldenArtichoke.description=
//[Reference] 'Golden Artichoke'
staxel.collector.crop.GoldenArtichoke.name=Gouden Artisjok
staxel.collector.crop.GoldenGrape.description=
//[Reference] 'Golden Grape'
staxel.collector.crop.GoldenGrape.name=Gouden Druif
staxel.collector.crop.GoldenPurpleNettle.description=
//[Reference] 'Golden Purple Nettle'
staxel.collector.crop.GoldenPurpleNettle.name=Gouden Paarse Netel
staxel.collector.crop.GoldenRhubarb.description=
//[Reference] 'Golden Rhubarb'
staxel.collector.crop.GoldenRhubarb.name=Gouden Rabarber
staxel.collector.crop.Grape.description=
//[Reference] 'Grape'
staxel.collector.crop.Grape.name=Druif
staxel.collector.crop.PurpleNettle.description=
//[Reference] 'Purple Nettle'
staxel.collector.crop.PurpleNettle.name=Paarse Netel
staxel.collector.crop.Rhubarb.description=
//[Reference] 'Rhubarb'
staxel.collector.crop.Rhubarb.name=Rabarber
staxel.collector.plant.crop.Artichoke.description=
//[Reference] 'Artichoke'
staxel.collector.plant.crop.Artichoke.name=Artisjok
staxel.collector.plant.crop.GoldenArtichoke.description=
//[Reference] 'Golden Artichoke'
staxel.collector.plant.crop.GoldenArtichoke.name=Gouden Artisjok
staxel.collector.plant.crop.GoldenGrape.description=
//[Reference] 'Golden Grape'
staxel.collector.plant.crop.GoldenGrape.name=Gouden Druif
staxel.collector.plant.crop.GoldenPurpleNettle.description=
//[Reference] 'Golden Purple Nettle'
staxel.collector.plant.crop.GoldenPurpleNettle.name=Gouden Paarse Netel
staxel.collector.plant.crop.GoldenRhubarb.description=
//[Reference] 'Golden Rhubarb'
staxel.collector.plant.crop.GoldenRhubarb.name=Gouden Rabarber
staxel.collector.plant.crop.Grape.description=
//[Reference] 'Grape'
staxel.collector.plant.crop.Grape.name=Druif
staxel.collector.plant.crop.PurpleNettle.description=
//[Reference] 'Purple Nettle'
staxel.collector.plant.crop.PurpleNettle.name=Paarse Netel
staxel.collector.plant.crop.Rhubarb.description=
//[Reference] 'Rhubarb'
staxel.collector.plant.crop.Rhubarb.name=Rabarber
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.MoonHeuchera.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Moon Heuchera'
staxel.collector.plant.flower.MoonHeuchera.name=Maanheuchera
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.MoonThistle.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Moon Thistle'
staxel.collector.plant.flower.MoonThistle.name=Maandistel
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.MoonViola.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Moon Viola'
staxel.collector.plant.flower.MoonViola.name=Maanviooltje
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.SunHeuchera.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Sun Heuchera'
staxel.collector.plant.flower.SunHeuchera.name=Zonheuchera
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.SunThistle.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Sun Thistle'
staxel.collector.plant.flower.SunThistle.name=Zondistel
//[Reference] 'A lovely flower, out of this world!'
staxel.collector.plant.flower.SunViola.description=Een lieflijke bloem, niet van deze wereld!
//[Reference] 'Sun Viola'
staxel.collector.plant.flower.SunViola.name=Zonviooltje
//[Reference] 'A tuft of grass'
staxel.collector.plant.grass.GalaxyGrass.description=Een bosje gras
//[Reference] 'Galaxy Grass'
staxel.collector.plant.grass.GalaxyGrass.name=Sterrenstelselgras
//[Reference] 'A tuft of grass'
staxel.collector.plant.grass.GalaxyGrass1.description=Een bosje gras
//[Reference] 'Galaxy Grass'
staxel.collector.plant.grass.GalaxyGrass1.name=Sterrenstelstelgras
staxel.collector.plant.indoors.CeilingPlant1.description=
//[Reference] 'Purple and Green Ceiling Plant'
staxel.collector.plant.indoors.CeilingPlant1.name=Paarse en Groene Plafondplant
staxel.collector.plant.indoors.CeilingPlant2.description=
//[Reference] 'Green Ceiling Plant'
staxel.collector.plant.indoors.CeilingPlant2.name=Groene Plafondplant
staxel.collector.plant.indoors.WallPlant1.description=
//[Reference] 'Hanging Rope Plants'
staxel.collector.plant.indoors.WallPlant1.name=Hangende-touwplanten
staxel.collector.plant.indoors.WallPlant2.description=
//[Reference] 'Orange Wall Plant'
staxel.collector.plant.indoors.WallPlant2.name=Oranje Muurplant
staxel.collector.plant.indoors.WallPlant3.description=
//[Reference] 'Blue Wall Plant'
staxel.collector.plant.indoors.WallPlant3.name=Blauwe Muurplant
//[Reference] 'A lovely tree, out of this world!'
staxel.collector.plant.tree.Birch.description=Een prachtige boom, niet van deze wereld!
//[Reference] 'Pink Birch Tree'
staxel.collector.plant.tree.Birch.name=Roze Berkenboom
//[Reference] 'A lovely tree, out of this world!'
staxel.collector.plant.tree.Birch1.description=Een prachtige boom, niet van deze wereld!
//[Reference] 'Purple Birch Tree'
staxel.collector.plant.tree.Birch1.name=Paarse Berkenboom
//[Reference] 'Morel asked you to plant and grow this.'
staxel.crop.MorelBestiePlantA.description=Morel vroeg je om dit te platen en te laten groeien.
//[Reference] 'Mystical Bright Mushroom'
staxel.crop.MorelBestiePlantA.name=Mystieke heldere paddenstoel
//[Reference] 'Morel asked you to plant and grow this.'
staxel.crop.MorelBestiePlantB.description=Morel vroeg je om dit te platen en te laten groeien.
//[Reference] 'Mystical Dark Mushroom'
staxel.crop.MorelBestiePlantB.name=Mystieke donkere paddenstoel
staxel.plant.bush.BlackberryBush.description=
//[Reference] 'Blackberry Bush'
staxel.plant.bush.BlackberryBush.name=Braambessenstruik
staxel.plant.bush.BlueberryBush.description=
//[Reference] 'Blueberry Bush'
staxel.plant.bush.BlueberryBush.name=Bosbessenstruik
staxel.plant.bush.GoldenberryBush.description=
//[Reference] 'Goldenberry Bush'
staxel.plant.bush.GoldenberryBush.name=Goudbessenstruik
staxel.plant.bush.RaspberryBush.description=
//[Reference] 'Raspberry Bush'
staxel.plant.bush.RaspberryBush.name=Frambozenstruik
staxel.plant.crop.Beet.description=
//[Reference] 'Beet'
staxel.plant.crop.Beet.name=Biet
staxel.plant.crop.Cabbage.description=
//[Reference] 'Cabbage'
staxel.plant.crop.Cabbage.name=Koolraap
staxel.plant.crop.Carrot.description=
//[Reference] 'Carrot'
staxel.plant.crop.Carrot.name=Wortel
staxel.plant.crop.Corn.description=
//[Reference] 'Corn'
staxel.plant.crop.Corn.name=Graan
staxel.plant.crop.Cucumber.description=
//[Reference] 'Cucumber'
staxel.plant.crop.Cucumber.name=Komkommer
staxel.plant.crop.Eggplant.description=
//[Reference] 'Eggplant'
staxel.plant.crop.Eggplant.name=Aubergine
staxel.plant.crop.GoldenBeet.description=
//[Reference] 'Golden Beet'
staxel.plant.crop.GoldenBeet.name=Gouden Biet
staxel.plant.crop.GoldenCarrot.description=
//[Reference] 'Golden Carrot'
staxel.plant.crop.GoldenCarrot.name=Gouden Wortel
staxel.plant.crop.GoldenCorn.description=
//[Reference] 'Golden Corn'
staxel.plant.crop.GoldenCorn.name=Gouden Graan
staxel.plant.crop.GoldenCucumber.description=
//[Reference] 'Golden Cucumber'
staxel.plant.crop.GoldenCucumber.name=Gouden Komkommer
staxel.plant.crop.GoldenEggplant.description=
//[Reference] 'Golden Eggplant'
staxel.plant.crop.GoldenEggplant.name=Gouden Aubergine
staxel.plant.crop.GoldenLettuce.description=
//[Reference] 'Golden Lettuce'
staxel.plant.crop.GoldenLettuce.name=Gouden Salade
staxel.plant.crop.GoldenOats.description=
//[Reference] 'Golden Oats'
staxel.plant.crop.GoldenOats.name=Gouden Haver
staxel.plant.crop.GoldenOnion.description=
//[Reference] 'Golden Onion'
staxel.plant.crop.GoldenOnion.name=Gouden Ajuin
staxel.plant.crop.GoldenPotato.description=
//[Reference] 'Golden Potato'
staxel.plant.crop.GoldenPotato.name=Gouden Aardappel
staxel.plant.crop.GoldenSugarBeet.description=
//[Reference] 'Golden Sugar Beet'
staxel.plant.crop.GoldenSugarBeet.name=Gouden Suikerbiet
staxel.plant.crop.GoldenSugarCane.description=
//[Reference] 'Golden Sugar Cane'
staxel.plant.crop.GoldenSugarCane.name=Gouden Suikerriet
staxel.plant.crop.GoldenSweetPotato.description=
//[Reference] 'Golden Sweet Potato'
staxel.plant.crop.GoldenSweetPotato.name=Gouden Zoete Aardappel
staxel.plant.crop.GoldenTomato.description=
//[Reference] 'Golden Tomato'
staxel.plant.crop.GoldenTomato.name=Gouden Tomaat
staxel.plant.crop.GoldenTurnip.description=
//[Reference] 'Golden Turnip'
staxel.plant.crop.GoldenTurnip.name=Gouden Knolraap
staxel.plant.crop.Lettuce.description=
//[Reference] 'Lettuce'
staxel.plant.crop.Lettuce.name=Salade
//[Reference] 'Morel asked you to plant and grow this.'
staxel.plant.crop.MorelBestiePlantA.description=Morel vroeg je om dit te platen en te laten groeien.
//[Reference] 'Mystical Bright Mushroom'
staxel.plant.crop.MorelBestiePlantA.name=Mystieke heldere paddenstoel
//[Reference] 'Morel asked you to plant and grow this.'
staxel.plant.crop.MorelBestiePlantB.description=Morel vroeg je om dit te platen en te laten groeien
//[Reference] 'Mystical Dark Mushroom'
staxel.plant.crop.MorelBestiePlantB.name=Mystieke donkere paddenstoel
staxel.plant.crop.Oat.description=
//[Reference] 'Oat'
staxel.plant.crop.Oat.name=Haver
staxel.plant.crop.Onion.description=
//[Reference] 'Onion'
staxel.plant.crop.Onion.name=Ajuin
staxel.plant.crop.Potato.description=
//[Reference] 'Potato'
staxel.plant.crop.Potato.name=Aardappel
staxel.plant.crop.Pumpkin.description=
//[Reference] 'Pumpkin'
staxel.plant.crop.Pumpkin.name=Pompoen
staxel.plant.crop.Strawberry.description=
//[Reference] 'Strawberry'
staxel.plant.crop.Strawberry.name=Aardbei
staxel.plant.crop.SugarBeet.description=
//[Reference] 'Sugar Beet'
staxel.plant.crop.SugarBeet.name=Suikerbiet

staxel.plant.crop.SugarCane.description=Suikerriet
//[Reference] 'Sugar Cane'
staxel.plant.crop.SugarCane.name=Suikerriet
staxel.plant.crop.SweetPotato.description=
//[Reference] 'Sweet Potato'
staxel.plant.crop.SweetPotato.name=Zoete Aardappel
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.plant.crop.Tomato.description=Fris, zacht en sappig! Mmm.
//[Reference] 'Tomato'
staxel.plant.crop.Tomato.name=Tomaat
staxel.plant.crop.Turnip.description=
//[Reference] 'Turnip'
staxel.plant.crop.Turnip.name=Knolraap
staxel.plant.crop.Watermelon.description=
//[Reference] 'Watermelon'
staxel.plant.crop.Watermelon.name=Watermeloen
staxel.plant.crop.WhiteRose.description=
//[Reference] 'White Rose'
staxel.plant.crop.WhiteRose.name=Witte Roos
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.1.description=Een mooie, blauwe, ronde bloem.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.1.name=Blauw Allium
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.2.description=Een mooie, blauwe, ronde bloem.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.2.name=Blauwe Allium
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.1.description=Een mooie, roze, ronde bloem.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.1.name=Roze Allium
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.2.description=Een mooie, roze, ronde bloem.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.2.name=Roze Allium
//[Reference] 'A pretty, purple, round flower.'
staxel.plant.flower.Allium.purple.description=Een mooie, paarse, ronde bloem.
//[Reference] 'Purple Allium'
staxel.plant.flower.Allium.purple.name=Paarse Allium
//[Reference] 'A pretty, white, round flower.'
staxel.plant.flower.Allium.white.description=Een mooie, witte, ronde bloem.
//[Reference] 'White Allium'
staxel.plant.flower.Allium.white.name=Witte Allium
staxel.plant.flower.Bluebell.description=
//[Reference] 'Bluebell'
staxel.plant.flower.Bluebell.name=Grasklokje
//[Reference] 'A small, cute bush.'
staxel.plant.flower.Bush.small.description=Een klein, schattig struikje.
//[Reference] 'Small Bush'
staxel.plant.flower.Bush.small.name=Klein struikje
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.pink.description=Een roze, elegante bloem.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.pink.name=Roze Calla Lelie
//[Reference] 'An orange, elegant flower.'
staxel.plant.flower.CallaLily.slim.orange.description=Een oranje, elegante bloem.
//[Reference] 'Orange Calla Lily'
staxel.plant.flower.CallaLily.slim.orange.name=Oranje Calla Lelie
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.slim.pink.description=Een roze, elegante bloem.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.slim.pink.name=Roze Calla Lelie
//[Reference] 'A purple, elegant flower.'
staxel.plant.flower.CallaLily.slim.purple.description=Een paarse, elegante bloem.
//[Reference] 'Purple Calla Lily'
staxel.plant.flower.CallaLily.slim.purple.name=Paarse Calla Lelie
//[Reference] 'A red, elegant flower.'
staxel.plant.flower.CallaLily.slim.red.description=Een rode, elegante bloem.
//[Reference] 'Red Calla Lily'
staxel.plant.flower.CallaLily.slim.red.name=Rode Calla Lelie
//[Reference] 'A violet, elegant flower.'
staxel.plant.flower.CallaLily.slim.violet.description=Een violette, elegante bloem.
//[Reference] 'Violet Calla Lily'
staxel.plant.flower.CallaLily.slim.violet.name=Violette Calla Lelie
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.slim.white.description=Een witte, elegant bloem.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.slim.white.name=Witte Calla Lelie
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.white.description=Een witte, elegante bloem.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.white.name=Witte Calla Lelie
//[Reference] 'A big, beautiful, orange flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.orange.description=Een grote, mooie, oranje bloem met een heleboel kleine bloemblaadjes.
//[Reference] 'Orange Chrysanthemum'
staxel.plant.flower.Chrysanthemum.orange.name=Oranje Chrysant
//[Reference] 'A big, beautiful, red flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.red.description=Een grote, mooie, rode bloem met een heleboel kleine bloemblaadjes.
//[Reference] 'Red Chrysanthemum'
staxel.plant.flower.Chrysanthemum.red.name=Rode Chrysant
//[Reference] 'A big, beautiful, yellow flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.yellow.description=Een grote, mooie, gele bloem met een heleboel kleine bloemblaadjes.
//[Reference] 'Yellow Chrysanthemum'
staxel.plant.flower.Chrysanthemum.yellow.name=Gele Chrysant
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.pink.description=Een eenvoudige, maar mooie, kleine bloem.
//[Reference] 'Pink Daisy'
staxel.plant.flower.Daisies.pink.name=Roze Madeliefje
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.white.description=Een eenvoudige, maar mooie, kleine bloem.
//[Reference] 'White Daisy'
staxel.plant.flower.Daisies.white.name=Margriet
staxel.plant.flower.Dandelion.big.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.big.name=Paardenbloem
staxel.plant.flower.Dandelion.small.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.small.name=Paardenbloem
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.1.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.1.name=Lichtroze Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.2.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.2.name=Lichtroze Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPurple.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'Light Purple Delphinium'
staxel.plant.flower.Delphinium.lightPurple.name=Lichtpaarse Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.pink.description=Een torenhoge bos van prachtige bloemen.
//[Reference] 'Pink Delphinium'
staxel.plant.flower.Delphinium.pink.name=Roze Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.purple.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'Purple Delphinium'
staxel.plant.flower.Delphinium.purple.name=Paarse Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.1.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.1.name=Witte Delphinium
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.2.description=Een torenhoge bos prachtige bloemen.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.2.name=Witte Delphinium
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.blue.description=Een prachtige, gevoelige bloem.
//[Reference] 'Blue Iris'
staxel.plant.flower.Iris.blue.name=Blauwe Iris
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.purple.description=Een prachtige, gevoelige bloem.
//[Reference] 'Purple Iris'
staxel.plant.flower.Iris.purple.name=Paarse Iris
staxel.plant.flower.Lavender.big.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.big.name=Lavendel
staxel.plant.flower.Lavender.small.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.small.name=Lavendel
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.blue.description=Een fijne, trompetvormige bloem.
//[Reference] 'Blue Lily'
staxel.plant.flower.Lily.blue.name=Blauwe Lelie
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.orange.1.description=Een fijne, trompetvormige bloem.
//[Reference] 'Orange Lily'
staxel.plant.flower.Lily.orange.1.name=Oranje Lelie
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.1.description=Een fijne, trompetvormige bloem.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.1.name=Roze Lelie
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.2.description=Een fijne, trompetvormige bloem.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.2.name=Roze Lelie
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.white.description=Een fijne, trompetvormige bloem.
//[Reference] 'White Lily'
staxel.plant.flower.Lily.white.name=Witte Lelie
staxel.plant.flower.Madia.description=
//[Reference] 'Madia'
staxel.plant.flower.Madia.name=Madia
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.blue.description=Een bloem met een uniek patroon op haar blaadjes. Het lijkt wel een vlinder!
//[Reference] 'Blue Pansies'
staxel.plant.flower.Pansies.blue.name=Blauwe Viooltjes
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.pink.description=Een bloem met een uniek patroon op haar blaadjes. Het lijkt wel een vlinder!
//[Reference] 'Pink Pansies'
staxel.plant.flower.Pansies.pink.name=Roze Viooltjes
//[Reference] 'An eye catching flower with large petals.'
staxel.plant.flower.Petunias.blue.description=Een in het oog springende bloem met grote blaadjes.
//[Reference] 'Blue Petunias'
staxel.plant.flower.Petunias.blue.name=Blauwe Petunia
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.pinkWhite.description=Een bloem met een uniek patroon op haar blaadjes. Het lijkt wel een vlinder!
//[Reference] 'Pink & White Petunias'
staxel.plant.flower.Petunias.pinkWhite.name=Roze-witte Petunia
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.purpleWhite.description=Een bloem met een uniek patroon op haar blaadjes. Het lijkt wel een vlinder!
//[Reference] 'Purple & White Petunias'
staxel.plant.flower.Petunias.purpleWhite.name=Paars-witte Petunia
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.red.description=Een kleine, eenvoudige en erg mooie bloem.
//[Reference] 'Red Poppies'
staxel.plant.flower.Poppies.red.name=Rode Klaproos
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.white.description=Een kleine, eenvoudige en erg mooie bloem.
//[Reference] 'White Poppies'
staxel.plant.flower.Poppies.white.name=Witte Klaproos
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.red.description=Een glamoureuze, iconische bloem.
//[Reference] 'Red Roses'
staxel.plant.flower.Roses.red.name=Rode Rozen
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.yellow.description=Een glamoureuze, iconische bloem.
//[Reference] 'Yellow Roses'
staxel.plant.flower.Roses.yellow.name=Gele Rozen
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pink.description=Een adembenemende, felgekleurde bloem met lange bloemblaadjes.
//[Reference] 'Pink Senetti'
staxel.plant.flower.Senneti.pink.name=Roze Senetti
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pinkWhite.description=Een adembenemende, felgekleurde bloem met lange bloemblaadjes.
//[Reference] 'Pink & White Senetti'
staxel.plant.flower.Senneti.pinkWhite.name=Roze-witte Senetti
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.purple.description=Een adembenemend, felgekleurde bloem met lange bloemblaadjes.
//[Reference] 'Purple Senetti'
staxel.plant.flower.Senneti.purple.name=Paarse Senetti
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.1.description=Een felle, vrolijke bloem.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.1.name=Zonnebloem
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.2.description=Een felle, vrolijke bloem.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.2.name=Zonnebloem
//[Reference] 'Some wild, extra long grass.'
staxel.plant.flower.WildGrass.description=Wild, extra lang gras.
//[Reference] 'Wild Grass'
staxel.plant.flower.WildGrass.name=Wild Gras

//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.plant.gatherable.BrownMushroom.description=Een vers geplukte bruine paddestoel. Deze ziet er niet giftig uit.
//[Reference] 'Brown Mushroom'
staxel.plant.gatherable.BrownMushroom.name=Bruine Paddestoel
staxel.plant.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.plant.gatherable.HermitShell.name=Heremietschelp
staxel.plant.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.plant.gatherable.PearlShell.name=Parelschelp
staxel.plant.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.plant.gatherable.RedCoral.name=Rood Koraal
staxel.plant.gatherable.RedWhiteMushroom.description=
//[Reference] 'Red White Mushroom'
staxel.plant.gatherable.RedWhiteMushroom.name=Roodwitte Paddestoel
staxel.plant.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.plant.gatherable.Starfish.name=Zeester
staxel.plant.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.plant.gatherable.SwirlyShell.name=Zwierschelp
staxel.plant.gatherable.WhiteMushrooms.description=
//[Reference] 'White Mushrooms'
staxel.plant.gatherable.WhiteMushrooms.name=Witte Paddenstoel

//[Reference] 'What a cute little bonsai tree!'
staxel.plant.indoors.Bonsai.small.description=Wat een schattige kleine bonsai-boom!
//[Reference] 'Small Bonsai Tree'
staxel.plant.indoors.Bonsai.small.name=Kleine Bonsai-boom
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.1.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.1.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.2.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.2.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.3.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.3.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.4.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.4.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.5.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.5.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.6.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.6.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.7.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.7.name=Mini Cactus
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.8.description=Een schattige mini-cactus!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.8.name=Mini Cactus
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.1.description=Een lege pot.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.1.name=Lege Pot
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.2.description=Een lege pot.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.2.name=Lege Pot
//[Reference] 'An empty glass vase, ready for use.'
staxel.plant.indoors.GlassJar.empty.description=Een lege glazen vaas, klaar voor gebruik.
//[Reference] 'Empty Glass Vase'
staxel.plant.indoors.GlassJar.empty.name=Lege glazen vaas
//[Reference] 'A mug with a heart on it, how sweet!'
staxel.plant.indoors.HeartMug.empty.description=Een mok met een hartje er op, wat lief!
//[Reference] 'Heart Mug'
staxel.plant.indoors.HeartMug.empty.name=Mok met hartje
//[Reference] 'A heart mug with roses inside!'
staxel.plant.indoors.HeartMug.roses.description=Een mok met een hartje en rozen er in!
//[Reference] 'Heart Mug With Roses'
staxel.plant.indoors.HeartMug.roses.name=Mok met hartje en rozen
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.Hydrangea.small.description=Een gezond uitziende Hydrangea in een pot.
//[Reference] 'Small Potted Hydrangea'
staxel.plant.indoors.Hydrangea.small.name=Pot met kleine Hydrangea
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.HydrangeaPot.small.description=Een gezond uitziende Hydrangea in een pot.
//[Reference] 'Potted Hydrangea'
staxel.plant.indoors.HydrangeaPot.small.name=Pot met Hydrangea
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.1.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.1.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.2.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.2.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.3.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.3.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.4.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.4.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.5.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.5.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.6.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.6.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.7.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.7.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.8.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.8.name=Inktpot plantje
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.9.description=Deze kleine pot bevat een schattig plantje. Geweldig voor decoratie!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.9.name=Inktpot plantje
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.1.description=Lege Inktpot
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.1.name=Iemand gebruikte alle inkt...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.2.description=Lege Inktpot
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.2.name=Iemand gebruikte alle inkt...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.3.description=Lege Inktpot
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.3.name=Iemand gebruikte alle inkt...
//[Reference] 'A pale pot with a lovely, healthy plant inside.'
staxel.plant.indoors.PottedPlant.description=Een lichte pot met een mooie, gezonde plant.
//[Reference] 'Potted Plant'
staxel.plant.indoors.PottedPlant.name=Plant in bloempot
//[Reference] 'A large orange pot with primroses growing inside.'
staxel.plant.indoors.Primroses.description=Een grote oranje pot met sleutelbloemen.
//[Reference] 'Primroses'
staxel.plant.indoors.Primroses.name=Sleutelbloemen
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.1.description=Een klein potje met miniplantjes. Zo schattig!
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.1.name=Pot met Miniplantje
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.2.description=Een klein potje met miniplantjes. Zo schattig!
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.2.name=Pot met Miniplantje
//[Reference] 'A large, detailed pot with sunflowers growing inside.'
staxel.plant.indoors.Sunflowers.description=Een grote, gedetailleerde pot met zonnebloemen.
//[Reference] 'Potted Sunflowers'
staxel.plant.indoors.Sunflowers.name=Zonnebloemen in Pot
//[Reference] 'Potted tulips in a lovely, simple pot.'
staxel.plant.indoors.Tulips.purple.description=Tulpen in een mooie, eenvoudige pot.
//[Reference] 'Potted Tulips'
staxel.plant.indoors.Tulips.purple.name=Pot met Tulpen
//[Reference] 'A plain, empty pot.'
staxel.plant.indoors.TulipsMug.empty.purple.description=Een eenvoudige, lege pot.
//[Reference] 'Empty Pot'
staxel.plant.indoors.TulipsMug.empty.purple.name=Lege Pot

//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a A note.'
staxel.plant.musical.PianoA.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een A-noot.
//[Reference] 'Musical Piano Plant Note A'
staxel.plant.musical.PianoA.name=Muzikale Pianoplant Noot A
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a B note.'
staxel.plant.musical.PianoB.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een B-noot.
//[Reference] 'Musical Piano Plant Note B'
staxel.plant.musical.PianoB.name=Muzikale Pianoplant Noot B
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a C note.'
staxel.plant.musical.PianoC.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een C-noot.
//[Reference] 'Musical Piano Plant Note C'
staxel.plant.musical.PianoC.name=Muzikale Pianoplant Noot C
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a D note.'
staxel.plant.musical.PianoD.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een D-noot.
//[Reference] 'Musical Piano Plant Note D'
staxel.plant.musical.PianoD.name=Muzikale Pianoplant Noot D
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a E note.'
staxel.plant.musical.PianoE.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een E-noot.
//[Reference] 'Musical Piano Plant Note E'
staxel.plant.musical.PianoE.name=Muzikale Pianoplant Noot E
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a F note.'
staxel.plant.musical.PianoF.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een F-noot.
//[Reference] 'Musical Piano Plant Note F'
staxel.plant.musical.PianoF.name=Muzikale Pianoplant Noot F
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a G note.'
staxel.plant.musical.PianoG.description=Deze plant maakt bij aanraking het geluid van een piano! Deze specifieke plant speelt een G-noot.
//[Reference] 'Musical Piano Plant Note G'
staxel.plant.musical.PianoG.name=Muzikale Pianoplant Noot G
staxel.plant.quest.GaintTurnip.description=
//[Reference] 'Gaint Turnip'
staxel.plant.quest.GaintTurnip.name=Gigantische Knolraap
staxel.plant.tree.AppleTree.description=
//[Reference] 'Apple Tree'
staxel.plant.tree.AppleTree.name=Appelboom
staxel.plant.tree.BananaTree.description=
//[Reference] 'Banana Tree'
staxel.plant.tree.BananaTree.name=Bananenboom
staxel.plant.tree.CherryTree.description=
//[Reference] 'Cherry Tree'
staxel.plant.tree.CherryTree.name=Kerselaar
staxel.plant.tree.CocoaTree.description=
//[Reference] 'Cocoa Tree'
staxel.plant.tree.CocoaTree.name=Cacaoplant
staxel.plant.tree.CoconutTree.description=
//[Reference] 'Coconut Tree'
staxel.plant.tree.CoconutTree.name=Kokospalm
staxel.plant.tree.DragonFruitTree.description=
//[Reference] 'Dragon Fruit Tree'
staxel.plant.tree.DragonFruitTree.name=Drakenvruchtboom
staxel.plant.tree.KiwiTree.description=
//[Reference] 'Kiwi Tree'
staxel.plant.tree.KiwiTree.name=Kiwiplant
staxel.plant.tree.LemonTree.description=
//[Reference] 'Lemon Tree'
staxel.plant.tree.LemonTree.name=Citroenboom
staxel.plant.tree.LimeTree.description=
//[Reference] 'Lime Tree'
staxel.plant.tree.LimeTree.name=Limoenboom
staxel.plant.tree.MangoTree.description=
//[Reference] 'Mango Tree'
staxel.plant.tree.MangoTree.name=Mangoboom
staxel.plant.tree.OrangeTree.description=
//[Reference] 'Orange Tree'
staxel.plant.tree.OrangeTree.name=Sinaasappelboom
staxel.plant.tree.PeachTree.description=
//[Reference] 'Peach Tree'
staxel.plant.tree.PeachTree.name=Perzikboom
staxel.plant.tree.PearTree.description=
//[Reference] 'Pear Tree'
staxel.plant.tree.PearTree.name=Perenboom
staxel.plant.tree.TangerineTree.description=
//[Reference] 'Tangerine Tree'
staxel.plant.tree.TangerineTree.name=Mandarijnenboom
staxel.plant.weed.Weed1.description=
//[Reference] 'Weeds'
staxel.plant.weed.Weed1.name=Onkruid
