language.code=nl-NL
language=Nederlands
=
//TODO Translate [Reference] 'Care'
staxel.infoBook.animals.care=Verzorging
//TODO Translate [Reference] 'All farm animals have the same basic needs. In order to keep your furry friends happy and healthy there are only a couple of things you need to know.'
staxel.infoBook.animals.care.line1=Alle boerderijdieren hebben dezelfde basisbehoeften. Om je harige vrienden gelukkig en gezond te houden zijn er slechts een aantal dingen die je moet weten.
//TODO Translate [Reference] 'Firstly, animals require feeding once a day. This can be accomplished by purchasing the appropriate food from one of the vendors in town and placing it in the correct type of feeder depending on the animal.'
staxel.infoBook.animals.care.line2=Ten eerste, dieren hebben ééns per dag voedsel nodig. Hiervoor kan je het geschikte voer kopen bij één van de handelaars in het dorp, en dit vervolgens plaatsen in het juiste type voerbak, afhankelijk van het dier.
//TODO Translate [Reference] 'Secondly, your animals are quite happy just going about their business but that doesn’t mean they don’t need any love and attention. Interacting with your farm animals every day will ensure that they feel appreciated and keep them in a good mood.'
staxel.infoBook.animals.care.line3=Ten tweede; hoewel je dieren best gelukkig zijn als ze hun eigen gang kunnen gaan betekent dat niet dat ze geen liefde en aandacht nodig hebben. Als je je boerderijdieren elke dag aandacht geeft zorg je ervoor dat ze zich gewaardeerd voelen en gelukkig blijven.
//TODO Translate [Reference] 'No farm would be complete without a host of fluffy residents. Farm animals are one of the main aspects you’ll be spending your time on when going about your daily tasks so it’s important to have a good understanding of their care requirements if you want to be a responsible farmer.'
staxel.infoBook.animals.overview.line1=Geen enkele boerderij is compleet zonder een boel pluizige bewoners. Boerderijdieren zijn één van de belangrijkste elementen in je dagelijkse werkzaamheden, dus is het belangrijk dat je een goed begrip hebt van hun behoeftes als je een verantwoordelijke boer wilt zijn.
//TODO Translate [Reference] 'Produce'
staxel.infoBook.animals.produce=Opbrengsten
//TODO Translate [Reference] 'Each type of farm animal will provide you with its own type of produce. These items can be used in crafting or sold to the vendors in town, but they can also make great gifts for some of the villagers.'
staxel.infoBook.animals.produce.line1=Elk type boerderijdier zal je zijn eigen type opbrengst opleveren. Deze opbrengst kun je gebruiken voor crafting of te verkopen aan de handelaars in het dorp, maar ook als goede kado's voor de dorpsbewoners.
//TODO Translate [Reference] 'An animal’s mood will affect whether or not it will provide any goods. Unhappy animals won’t provide you with anything at all so make sure you take good care of your farm’s inhabitants to guarantee a steady supply of produce.'
staxel.infoBook.animals.produce.line2=De gemoedstoestand van een dier zal invloed hebben op zijn productie. Ongelukkige dieren zullen je niets leveren, dus zorg goed voor de bewoners van je boerderij. Dan ben je verzekerd van een goede opbrengst.
//TODO Translate [Reference] 'Relationship'
staxel.infoBook.animals.relationship=Relaties
//TODO Translate [Reference] 'As your animals start getting used to their new homes, you should make an effort to pet them daily to help build their confidence. Doing this will slowly build up their mood until they are positively glowing with life. When they reach this point they’ll feel more secure in their surroundings and won’t mind too much if you forget to interact with them for a day or two. Don’t make it a habit though as your animal’s mood can change if you ignore them for too long.'
staxel.infoBook.animals.relationship.line1=Als je dieren wat gewend zijn geraakt aan hun nieuwe huis, moet je je best doen om ze dagelijks aan te halen. Dit geeft ze meer vertrouwen en ook een beter humeur, net zolang tot ze stralen van levenslust. Als ze dit punt bereikt hebben zullen ze zich veilig voelen in hun omgeving en het niet zo erg vinden als je ze een dag of twee hun gang laat gaan. Maak hier echter geen gewoonte van, want als je ze te lang negeert heeft dit een impact op hun humeur.
//TODO Translate [Reference] 'Animals'
staxel.infoBook.animals.title=Dieren
//TODO Translate [Reference] 'Types'
staxel.infoBook.animals.types=Soorten
//TODO Translate [Reference] 'Provides ^eggs%'
staxel.infoBook.animals.types.chicken.line1=Levert ^eieren%
//TODO Translate [Reference] 'Requires a ^chicken feeding area% and ^chicken food% for feeding'
staxel.infoBook.animals.types.chicken.line2=Heeft een ^voergebied% nodig en ^kippenvoer% om te eten
//TODO Translate [Reference] 'Provides ^milk% when using the ^milker%'
staxel.infoBook.animals.types.cow.line1=Levert ^melk% als je de ^melkmachine% gebruikt
//TODO Translate [Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.cow.line2=Heeft een standaard ^voedertrog% nodig en ^voer% om te eten
//TODO Translate [Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.cow.line3=Levert ook ^flatsen% om te gebruiken voor crafting
//TODO Translate [Reference] 'There are 4 different types of animals you can keep on your farm. You’ll be able to purchase them from ^Leif’s% general store or the merchant stalls in town. While they might look expensive at first, keep in mind that soon you’ll be selling the produce they supply on a daily basis, so it won’t take too long to make those ^Petals% back.'
staxel.infoBook.animals.types.overview.line1=Er zijn vier verschillende soorten dieren die je op je boerderij kunt houden. Je kunt deze kopen bij ^Leifs% winkel of bij de marktstallen in de stad. Hoewel je ze misschien duur vindt, bedenk dat je over niet al te lange tijd hun dagelijkse opbrengsten kunt verkopen, dus het zal niet lang duren voordat je deze ^bloemblaadjes% terug verdient.
//TODO Translate [Reference] 'Provides ^bacon%'
staxel.infoBook.animals.types.pig.line1=Levert ^spek%
//TODO Translate [Reference] 'Requires a ^slop trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.pig.line2=Heeft een ^slobbertrog% nodig en ^voer% om te eten
//TODO Translate [Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.pig.line3=Levert ook ^flatsen% om te gebruiken voor crafting
//TODO Translate [Reference] 'Provides ^wool% when using the ^sheep shears%'
staxel.infoBook.animals.types.sheep.line1=Levert ^wol% als je de ^wolschaar% gebruikt
//TODO Translate [Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.sheep.line2=Heeft een standaard ^voedertrog% nodig en ^voer% om te eten
//TODO Translate [Reference] 'Farm animals are hardy creatures, and while you might prefer to stay indoors on a rainy day, your animals will be just fine outside come rain or snow. You don’t need to worry about them getting sick or miserable when the weather changes.'
staxel.infoBook.animals.weather.line1=Boerderijdieren zijn sterke wezens, en hoewel jij missschien liever binnen blijft op een regenachtige dag, zullen je dieren het prima vinden als het regent of sneeuwt. Je hoeft je geen zorgen te maken dat ze ziek of ongelukkig worden als het weer verandert.
//TODO Translate [Reference] 'That doesn’t mean you can “forget” to feed them though. They’ll expect their breakfast and head rubs just as much as they would on a sunny day.'
staxel.infoBook.animals.weather.line2=Dat betekent echter niet dat je kan "vergeten" om ze te voeren. Ze verwachten hun ontbijt en aai over hun hoofd als het regent én als de zon schijnt.
//TODO Translate [Reference] 'Bees'
staxel.infoBook.beekeeping.bees=Bijen
//TODO Translate [Reference] 'Once you’ve picked a spot and placed down your ^apiary% you’ll need to find yourself a ^queen bee% to begin the process of making honey. Queen bees can be found all year round and they like to spend their time hovering above flowers, so grab your bug net and let the search begin!'
staxel.infoBook.beekeeping.bees.line1=Als je een plek hebt uitgezocht en daar je ^bijenkast% hebt neergezet, moet je een ^bijenkoningin% vinden om te starten met de productie van honing.
//TODO Translate [Reference] 'When you’ve found your queen bee simply place her inside the hive and let her familiarise herself with her new surroundings. The queen will start rallying worker bees straight away, but you can speed up the process if you managed to catch some of your own while out bug hunting. Place them into the hive and it will add them to the required total. A hive needs 10 bees as well as a queen to start producing honey.'
staxel.infoBook.beekeeping.bees.line2=Als je de bijenkoningin hebt gevonden plaats je haar in de kast zodat ze vertrouwd kan raken met haar nieuwe omgeving. De koningin zal meteen beginnen met werksters zoeken, maar je kan dit proces ook versnellen als je zelf een aantal werksters kunt vangen. Plaats ze in het bijenhuis en ze zullen worden meegeteld bij het benodigde aantal. Een kast heeft 10 bijen en een koningin nodig om honing te gaan produceren.
//TODO Translate [Reference] 'Honey'
staxel.infoBook.beekeeping.honey=Honing
//TODO Translate [Reference] 'All that’s left to do now is sit back and wait for the bees to complete their work. It takes 3 days for bees to produce a batch of honey, and as long as you leave them to it they’ll start the process again every time you collect it. This can be done by getting yourself an ^empty jar% and a ^smoker%, both of which can be found in ^Leif’s% general store.'
staxel.infoBook.beekeeping.honey.line1=Het enige wat je nog moet doen is achterover zitten en wachten tot de bijen klaar zijn met hun werk. Het kost de bijen 3 dagen om een lading honing te produceren, en als je ze hun gang laat gaan zullen ze steeds weer opnieuw beginnen nadat je de honing hebt verzameld. Dit kun je doen met behulp van een ^lege pot% en een ^beroker%. Beide kan je vinden in de winkel van ^Leif%.
//TODO Translate [Reference] 'To collect your honey you need to calm the bees down by using the smoker on the hive. They won’t let you get near it otherwise. Once the bees are relaxed equip the empty jar and interact with the hive, and there you have it. Your very first batch of honey is ready to be sold, gifted to villagers or used as an ingredient for a cooking recipe. Well done!'
staxel.infoBook.beekeeping.honey.line2=Om de honing te verzamelen moet je de bijen rustig krijgen. Hiervoor gebruik je de beroker. Anders laten de bijen je niet in de buurt komen. Als de bijen rustig zijn gebruik je de lege pot bij de bijenkast. Dan heb je je eerste lading honing om te verkopen, kado te geven aan dorpelingen of om als ingrediënt in een recept te gebruiken. Goed gedaan!
//TODO Translate [Reference] 'Housing'
staxel.infoBook.beekeeping.housing=Onderdak
//TODO Translate [Reference] 'The first thing you’ll need before you can start keeping bees is a place for them to call home. ^Apiaries% can be bought from either the general store or the building store in town, although it’s probably best to start off with just one to see how you get on.'
staxel.infoBook.beekeeping.housing.line1=Het eerste dat je nodig hebt voordat je kan beginnen met het houden van bijen is een plek voor ze om te wonen. ^Bijenkasten% kunnen worden gekocht bij het warenhuis of bij de bouwmarkt in de stad, hoewel het waarschijnlijk het beste is om met ééntje te beginnen om te kijken hoe het gaat.
//TODO Translate [Reference] 'Place your ^apiary% down in a convenient location on the farm, but try not to put it where it might get in the way in the future. You can always move your ^apiary% by using your hammer to pick it up, but doing so will cause all the bees to fly off in search of a new residence.'
staxel.infoBook.beekeeping.housing.line2=Plaats je ^bijenkast% op een geschikte locatie op de boerderij, en probeer het niet ergens neer te zetten waar het in de toekomst in de weg zou kunnen staan. Je kunt de ^bijenkast% altijd verplaatsen met behulp van je hamer, maar dit zal ervoor zorgen dat alle bijen weg zullen vliegen om een nieuwe woonplaats te vinden.
//TODO Translate [Reference] 'Keeping bees might seem a little daunting to some, but when you really get to know them you’ll discover there isn’t much to be afraid of. Bees are passive creatures if you treat them with kindness, so getting the basics down when it comes to their care is the best place to start for any budding apiarist.'
staxel.infoBook.beekeeping.overview.line1=Het houden van bijen zal je misschien afschrikken, maar als je ze beter leert kennen zul je ontdekken dat er niet veel is om bang voor te zijn. Bijen zijn passieve wezens als je ze vriendelijk bejegend, dus het beste voor een beginnende imker is dat je de basis van hun verzorging goed voor elkaar hebt.
//TODO Translate [Reference] 'Beekeeping'
staxel.infoBook.beekeeping.title=Bijenhouden
//TODO Translate [Reference] 'The island is brimming with all sorts of interesting critters for the budding bug aficionado to discover, but before you get started you’ll need to get yourself a ^bug net%. You can pick one of these up from Leif’s store in town.'
staxel.infoBook.bugcatching.overview.line1=Dit eiland loopt over met allerlei soorten interessante beestjes om door de ontluikende insectenliefhebber ontdekt te worden, maar voordat je begint moet je zorgen dat je een ^vlindernet% hebt. Je kunt er ééntje kopen in Leifs winkel in de stad.
//TODO Translate [Reference] 'Bugs can be found just about anywhere on the island, although they each have their own preferred environment. Some bugs like the ^rhino beetle% will spend their time up in the trees, while others like ^dragonflies% prefer to hang out where there’s water nearby.'
staxel.infoBook.bugcatching.overview.line2=Insecten kun je bijna overal op het eiland vinden, hoewel elke soort zijn eigen voorkeur voor een bepaalde omgeving heeft. Sommige insecten, zoals de ^neushoornkever%, leven boven in de bomen, terwijl anderen, bijvoorbeeld ^libelles%, in de buurt van water verblijven.
//TODO Translate [Reference] '^Seasons% and changing ^weather% conditions will play a big part in when you’ll be able to find some specific bugs too. If you’re looking for a particular bug for your collection and you’re struggling to find it, you may need to wait until the conditions are right before it’ll appear.'
staxel.infoBook.bugcatching.overview.line3=^Seizoenen% en veranderende ^weers%omstandigheden zullen ook bepalen wanneer je sommige specifieke insecten kunt vinden. Als je op zoek bent naar een bepaald insect voor je verzameling en je moeite hebt om ze te vinden, moet je misschien wachten tot de juiste omstandigheden om te voorschijn te komen.
//TODO Translate [Reference] 'Bugs can be sold to the vendors in town for a quick way to make some ^Petals%, and some bugs can even be used in crafting recipes. Once you’ve got a ^Museum% in the village you can donate your bugs to the collection and potentially net yourself a reward or two!'
staxel.infoBook.bugcatching.overview.line4=Insecten kunnen worden verkocht aan de handelaars in de stad, om snel wat ^bloemblaadjes% te verdienen. En sommige insecten kunnen zelfs gebruikt worden voor recepten. Als er een ^museum% in de stad komt, kun je je instecten doneren voor de collectie en misschien wel een beloning krijgen!
//TODO Translate [Reference] 'Bug Catching'
staxel.infoBook.bugcatching.title=Insecten vangen
//TODO Translate [Reference] 'When you’re not too busy down on the farm or out exploring the island, you might find the time to take on a building project. It could be an overdue extension to your house, a little cabin in the forest for those gathering trips you make every so often, or one of the villagers might’ve requested your help with a building project of their own. Whatever it is, there are certain things you should know that’ll help you along your way.'
staxel.infoBook.building.overview.line1=Als je het niet te druk hebt op de boerderij, of met het ontdekken van het eiland, heb je misschien tijd om een bouwproject op te starten. Misschien een uitbreiding aan je huis, een klein hutje in het bos voor die verzamel-tochtjes die je af en toe maakt, of één van de dorpelingen helpen met een bouwproject. Wat het ook is, er zijn bepaalde zaken die je moet weten om hierbij voortgang te maken.
//TODO Translate [Reference] 'Tiles'
staxel.infoBook.building.tiles=Tegels
//TODO Translate [Reference] 'Building tiles and materials can be purchased in town from ^Aliza’s% building store or from the catalogue, but you can craft a lot of the items you need instead to save yourself a few ^Petals%. You can see your known crafting ^recipes% by selecting the crafting tab above your inventory and browsing recipes according to their material type using the subcategories on the left-hand side.'
staxel.infoBook.building.tiles.line1=Bouwtegels en materialen kunnen in de stad gekocht worden bij ^Aliza's% bouwmarkt of uit de catalogus, maar je kan een boel van de spullen die je nodig hebt ook zelf maken om wat ^bloemblaadjes% te besparen. Je kunt de bij jou bekende crafting^recepten% bekijken door de crafting-tab boven je inventaris te selecteren, en recepten doornemen op basis van de materiaaltypes door de subcategorieën aan de linkerkant te gebruiken.
//TODO Translate [Reference] '^Totem% requirements don’t generally ask for a specific tile colour or design so you can be as creative as you like when you’re planning out your project.'
staxel.infoBook.building.tiles.line2=^Totem%-vereisten gaan meestal niet over een specifieke tegelkleur of -design, dus je kan zo creatief zijn als je wilt als je je project plant.
//TODO Translate [Reference] 'Building'
staxel.infoBook.building.title=Bouwen
//TODO Translate [Reference] 'Tools'
staxel.infoBook.building.tools=Gereedschap
//TODO Translate [Reference] 'Certain tools lend themselves better to construction work than others. After prepping the area and digging a foundation you’ll probably be able to make do with nothing but a ^hammer%. There is one tool however which will make the planning phase a whole lot easier, ^the measuring tape%.'
staxel.infoBook.building.tools.line1=Bepaalde gereedschappen lenen zich beter voor constructie-werk dan andere. Na het voorbereiden van het gebied en het graven van een fundering heb je waarschijnlijk alleen een ^hamer% nodig. Er is echter gereedschap dat de planningsfase zal vergemakkelijken, namelijk ^het meetlint%.
//TODO Translate [Reference] 'With a measuring tape equipped you can measure the distance between two points by selecting a tile to start from and then selecting a second point to measure to. Doing this will display a notification box letting you know the distance between the two tiles. This could potentially save you a lot of headaches when used correctly as nobody wants to get to the end of their building project only to discover the roof doesn’t meet up in the middle.'
staxel.infoBook.building.tools.line2=Als je een meetlint hebt kun je de afstand tussen twee punten meten door een tegel te selecteren voor het beginpunt en ook een tegel voor het eindpunt. Als je dit doet verschijnt er een notificatieveld dat je de afstand tussen de twee tegels toont. Dit kan je mogelijk veel hoofdpijn besparen, want niemand wil er aan het einde van zijn bouwproject achter komen dat het dak in het midden niet samenkomt.
//TODO Translate [Reference] '^Creative mode% provides even more tools to work with when undertaking building projects. These advanced tools can be quite difficult to get the hang of so make sure you practice away from the village before adding them to your tool belt.'
staxel.infoBook.building.tools.line3=^Creatieve modus% geeft je nog meer gereedschap om mee te werken als je met een bouwproject bezig bent. Deze geavanceerde gereedschappen kunnen lastig zijn om te gebruiken, dus zorg ervoor dat je oefent op een veilige afstand van het dorp voordat je ze toevoegd aan je gereedschapsriem.
//TODO Translate [Reference] 'You can change the settings on these tools by looking at a tile and selecting it using the secondary interact button.'
staxel.infoBook.building.tools.line4=Je kunt de instellingen op deze gereedschappen veranderen door naar de tegel te kijken en deze te selecteren me de tweede interactie-knop.
//TODO Translate [Reference] 'Totems'
staxel.infoBook.building.totems=Totems
//TODO Translate [Reference] 'Town buildings and structures all make use of their own dedicated ^totem%. These objects are generally ^signposts% or ^post boxes% and they serve to let you if a structure’s base requirements have been met. Interacting with a totem will display a list of the necessary items needed to register the building “complete”. Keep in mind you may have to ^disable area protection% in the totem display before you’ll be able to make any alterations to a structure. Buildings can extend outside of their totem area too as long as the essential items are kept within it. There’s no need to feel limited, you can make any building as big as you like.'
staxel.infoBook.building.totems.line1=Gebouwen en constructies in de stad maken allemaal gebruik van hun eigen ^totem%. Deze objecten zijn in het algemeen ^wegwijzers% of ^brievenbussen% en dienen om je te laten weten of aan de basis-eisen van een constructie is voldaan. Interactie met een totem zal een lijst tonen van voorwerpen die nodig zijn om het gebouw als "afgerond" te registreren. Houd in gedachten dat je misschien in het totem-display de ^gebiedsbescherming% moet uitzetten voordat je aanpassingen aan een constructie kunt maken. Een gebouw kan het totemgebied overschrijden zolang de essentiele onderdelen er binnen vallen. Je hoeft je niet beperkt te voelen, je kunt elk gebouw zo groot maken als je wilt.
//TODO Translate [Reference] 'Some totems may have second or third ^tiers%, these are the conditions that will need to be met to expand the building if a villager needs more room. Villagers will let you know if they need their houses or shops expanded so there’s no need to worry about taking on the task before you’re asked to.'
staxel.infoBook.building.totems.line2=Sommige totems hebben ook tweede of derde ^niveaus%. Dit zijn de voorwaarden waaraan moet worden voldaan om het gebouw uit te breiden als een dorpeling meer ruimte nodig heeft. Dorpsbewoners zullen je laten weten als hun huizen of winkels moeten worden vergroot, dus je hoeft niet te bedenken of je dit moet doen voordat je het wordt gevraagd.
//TODO Translate [Reference] 'If a villager’s home has been ^damaged% and the totem requirements are no longer complete, they will start making preparations to leave the town via the ^airship%. If this happens, don’t panic! Simply completing the totem requirements again will allow them to come back. In the same way, if a store or festival area’s totem requirements are no longer met, they’ll stop functioning and you’ll miss out on events and items until you’ve repaired the damage. Just be careful when running around town with your hammer and there’ll be nothing to worry about.'
staxel.infoBook.building.totems.line3=Als een huis van een dorpsbewoners ^beschadigd% is en aan de totemvereisten niet langer is voldaan, zullen ze voorbereidingen treffen om de stad te verlaten met een ^luchtschip%. Mocht dit gebeuren, raak niet in paniek! Als je weer voldoet aan de totemvereisten zullen ze weer terugkeren. Op dezelfde manier geldt dat als een winkel of festivalterrein niet langer aan de eisen voldoet, ze niet meer functioneren. Je hebt dan geen toegang meer tot spullen of evenementen totdat je de schade hebt hersteld. Wees wel voorzicht als je door de stad rent met je hamer!
//TODO Translate [Reference] 'Cooking'
staxel.infoBook.crafting.cooking=Koken
//TODO Translate [Reference] 'To get started with cooking you’ll need to learn a few ^recipes% first. ^Leif% sells cooking recipes in the general store so make sure to pay him a visit when you can. ^Emilia% has a strong interest in cooking as well, and she might even give you a few tips as you get to know her better.'
staxel.infoBook.crafting.cooking.line1=Om te beginnen met koken zul je eerst een aantel ^recepten% moeten leren. ^Leif% verkoopt recepten in zijn winkel, dus zorg ervoor dat je hem een bezoek brengt. ^Emilia% is ook erg geïnteresseerd in koken, en ze zal je misschien wel wat tips willen geven als je haar beter leert kennen.
//TODO Translate [Reference] 'Your known ^recipes% can be found under the cooking tab at the top of your inventory. Here you can also switch between subcategories on the left-hand side. Scroll through the recipe list in the main window and once you’ve chosen the one you want to try you can pin it by selecting the circle icon next to the recipe name. This will cause a recipe shortlist to appear which you can follow along with to help you complete the cooking process.'
staxel.infoBook.crafting.cooking.line2=De ^recepten% die je hebt verzameld kun je vinden onder de koken-tab boven aan je inventaris. Hier kun je aan de linkerkant ook wisselen tussen subcategorieën. Scrol door de receptenlijst in het hoofdscherm en als je hebt gekozen welke je wilt proberen kun je deze selecteren met het ronde pictogram naast de receptnaam. Dit zorgt ervoor dat een recept wordt weergegeven dat je kan volgen terwijl je aan het koken bent.
//TODO Translate [Reference] 'Cooking food requires the use of ^cooking stations%, Leif sells these in his shop too. Each recipe step will need one of these stations to complete it:'
staxel.infoBook.crafting.cooking.line3=Voor het eten koken heb je een ^kookelement% nodig, Leif verkoopt deze ook in zijn winkel. Voor elke stap in het recept is één van deze elementen nodig.
//TODO Translate [Reference] 'Simply place the ingredients down on the relevant station and interact with it to begin the process for that step. Crafting stations have a set number of docks for ingredients. You can place up to 4 ingredients on a crafting station, but there are ^special crafting stations% you might come across later on that’ll let you use more.'
staxel.infoBook.crafting.cooking.line4=Plaats de ingrediënten op het relevante kookelement en interacteer met het element om het proces te starten. Crafting-apparaten hebben een vast aantal plaatsen voor ingrediënten. Je kunt maximaal 4 ingrediënten plaatsen, maar er zijn ^speciale crafting-apparaten% waar je meer kan gebruiken, deze kom je misschien later tegen.
//TODO Translate [Reference] 'Continue working your way through the recipe steps and when you’re done you’ll have a delicious treat to reward you for your hard work! (Or one you could just sell for a tidy profit). Many of the villagers have a favourite food too, so you could always give out your homemade goods as presents to your neighbours.'
staxel.infoBook.crafting.cooking.line5=Volg alle stappen van het recept en als je klaar bent zul je een heerlijke traktatie hebben als beloning voor je harde werk! (Of je maakt iets om te verkopen en wat geld te verdienen). Veel van de dorpelingen hebben een lievelingsgerecht, dus je kunt dit ook zelf maken en dan kado geven aan je buren.
//TODO Translate [Reference] '^Aliza% is the girl to go to for all things related to crafting useful items. Her ^building store% in town sells everything you need such as recipes, crafting ingredients and crafting stations. The only things you’ll need to supply are the raw materials like stone, wood, or coloured petals.'
staxel.infoBook.crafting.crafting.line1=^Aliza% is degene waar je naar moet gaan voor alles wat te maken heeft met het craften van nuttige dingen. Haar ^bouwmarkt^ in de stad verkoopt alles wat je nodig het, zoals recepten, crafting-ingrediënten en crafting-apparaten. Het enige wat je zelf moet leveren zijn ruwe materialen, zoals steen, hout of gekleurde bloemblaadjes.
//TODO Translate [Reference] 'Crafting useful items will require the use of these stations:'
staxel.infoBook.crafting.crafting.line2=Als je nuttige dingen wil maken heb je deze apparaten nodig:
//TODO Translate [Reference] 'Once again, your known ^recipes% can be found under the crafting tab at the top of the inventory window. Here you’ll see subcategories on the left-hand side for ^wood%, ^stone%, and ^magic%. Selecting one of these tabs will bring up the list of recipes related to that material. Same as before, you can pin the recipe for easy access by selecting the circle icon next to the recipe for the item you want to craft.'
staxel.infoBook.crafting.crafting.line3=Ter herinnering, je verzamelde ^recepten% kun je vinden onder de crafting-tab boven aan je inventarisvenster. Hier zie links de subcategoriën voor ^hout%, ^steen% en ^magie%. Als je één van deze tabs selecteerd zie je de lijst met recepten behorend bij dat materiaal. Net als eerder kan je ook hier het recept selecteren met het ronde pictogram naast de receptnaam zodat je dit makkelijk kunt raadplegen.
//TODO Translate [Reference] 'Make your way through the recipe steps for the item you’ve chosen to craft and by the time you’re finished you’ll have a brand new useful item to make use of in the various projects you’ve got going on. Well done!'
staxel.infoBook.crafting.crafting.line4=Volg alle stappen van het recept om het voorwerp dat je wilt hebben te maken en als je klaar bent heb je een prachtig nieuw en nuttig voorwerp dat je weer kunt gebruiken in de verschillende projecten waar je mee bezig bent. Goed gedaan!
//TODO Translate [Reference] 'With a world so full of materials to discover it’d be a waste if you didn’t use them to make something useful. Crafting is a skill that’ll prove invaluable during your time on the island, and the townsfolk will certainly appreciate having a capable crafter around to turn to when they need a hand getting something done.'
staxel.infoBook.crafting.overview.line1=In een wereld waar zo veel materialen te vinden zijn zou het zonde zijn als je ze niet zou gebruiken om iets nuttigs te maken. Craften is een vaardigheid die van onschatbare waarde is hier op het eiland, en de bewoners zullen zeker waarderen dat er een vaardige crafter in de buurt is als ze hulp nodig hebben.
staxel.infoBook.crafting.overview.line2=
//TODO Translate [Reference] 'Secondly, crafting ^useful items% like building tiles or furniture, which will really come in handy when the villagers start asking you for help or someone new wants to move into town.'
staxel.infoBook.crafting.overview.line3=Ten tweede zal het vervaardigen van ^nuttige voorwerpen% zoals bouwtegels of meubels goed van pas komen als de dorpelingen je om hulp vragen of als er nieuw iemand in de stad wil gaan wonen.
//TODO Translate [Reference] 'Crafting'
staxel.infoBook.crafting.title=Craften
//TODO Translate [Reference] 'Fruit Trees and Berry Bushes'
staxel.infoBook.crops.fruit=Fruitbomen en bessenstruiken
//TODO Translate [Reference] 'These crops are different from seasonal crops in that once you’ve planted them, they’ll keep growing regardless of the season. Keep in mind though that they’ll only start producing their fruits once the right season comes along. Fruit trees and berry bushes are sold in ^purple% seed packets and although they’re a bit more expensive than their seasonal cousins, they will carry on producing fruit after each harvest during their compatible season.'
staxel.infoBook.crops.fruit.line1=Deze gewassen verschillen van seizoensgewassen, want als je ze hebt geplant zullen ze blijven groeien, onafhankelijk van het seizoen. Maar onthoud dat ze pas fruit gaan produceren als het juiste seizoen weer begint. Fruitbomen en bessenstruiken worden verkocht in ^paarse% zaadpakketten en hoewel ze iets duurder zijn dan de andere varianten zullen ze jaar na jaar fruit blijven produceren in de geschikte seizoenen.
//TODO Translate [Reference] 'Harvesting'
staxel.infoBook.crops.harvesting=Oogsten
//TODO Translate [Reference] 'Now that your crops are fully grown it’s time to enjoy the fruits of your labour (literally)! Interact with a fully grown plant to harvest the produce (you can also use your ^scythe% to harvest a bit quicker). Some plants will keep producing crops every few days for the rest of the season, like the cucumber, for example. Be careful when using your ^scythe% around these plants as you could end up chopping them down by mistake and losing out on potential profit.'
staxel.infoBook.crops.harvesting.line1=Nu je gewassen volgroeid zijn is het tijd om de vruchten van je arbeid de plukken (letterlijk)! Interacteer met een volgroeide plant om te oogsten (je kunt ook je ^zeis% gebruiken om iets sneller te oogsten). Sommige planten zullen doorgaan met produceren voor de rest van het seizoen, zaoals bijvoorbeeld de komkommer. Dus wees voorzichtig met de ^zeis% rondom deze platen, want anders maai ze ze misschien per ongeluk af en dan verlies je mogelijke winst.
//TODO Translate [Reference] 'From the smallest blueberry to the largest watermelon, each crop requires a dedicated farmer’s love and care to raise them from seedling to maturity. Tending to your crops will require quite a bit of hard work but it’ll all be worth it when you’re finally able to harvest those delicious (and valuable) fruits and vegetables.'
staxel.infoBook.crops.overview.line1=Van de kleinste bosbes tot de grootste watermeloen, elk gewas heeft een toegewijde boer nodig die liefde en zorg geeft om ze van zaailing tot volgroeide plant te brengen. Het verzorgen van je gewassen zal wat hard werk vergen maar het zal allemaal de moeite waard zijn als je uiteindelijk je heerlijke (en waardevolle) fruit en groente oogst.
//TODO Translate [Reference] 'You can purchase most seeds in town from the village shop or the merchants, but there are also special seeds which you’ll come across now and then while exploring the island or making friends with the villagers.'
staxel.infoBook.crops.overview.line2=De meeste zaden kun je in het dorp kopen in de winkel of bij de handelaars, maar er zijn ook speciale zaden die je af en toe kunt tegenkomen als je het eiland verkent of vrienden wordt met de dorpelingen.
//TODO Translate [Reference] 'Planting'
staxel.infoBook.crops.planting=Planten
//TODO Translate [Reference] 'Once you’ve picked out your seeds and are ready to start planting you’ll need to prepare an area for them. Seeds can only be planted on ^tilled dirt% tiles, for that you’ll need to equip your ^hoe% and start clearing an area of grass to allow your seeds the room they need to flourish.'
staxel.infoBook.crops.planting.line1=Als je je zaden hebt uigekozen en klaar ben om te gaan zaaien moet je hier een gebied voor voorbereiden. Zaden kunnen alleen geplant worden op ^bewerkte grond%-tegels, en daarvoor moet je je ^schoffel% gebruiken en in een gebied het gras weghalen om je zaden de ruimte te geven te gaan groeien.
//TODO Translate [Reference] 'Having prepped the area you can now equip your seeds and start sowing them onto the ground. Most crops will only take up 1 tile worth of space per seed packet, but fruit trees and some seasonal crops such as pumpkins and watermelons require a larger area to grow. You can find out if a specific crop needs more room by checking the seed packet’s item description in your inventory.'
staxel.infoBook.crops.planting.line2=Als je het gebied hebt voorbereid kun je zaden in de grond gaan zaaien. De meeste gewassen hebben 1 tegel per zaadpakket nodig, maar fruitbomen en sommige seizoensgewasssen zoals pompoenen en watermeloenen hebben een groter gebied nodig. Je komt erachter hoeveel ruimte een gewas nodig heeft door in je inventaris achterop het zaadpakket de beschrijving te lezen.
//TODO Translate [Reference] 'With that out of the way you can move onto the next step - watering. Seeds won’t start growing until they’ve been watered, so equip your ^watering can% and make sure to give each patch of seeds a drink to get them started. ^Trees% and ^bushes% only need to be watered ^once% to start their growth process, after that they’ll figure it out for themselves so you can sit back, relax and wait for them to start producing fruit.'
staxel.infoBook.crops.planting.line3=Als je dat gedaan hebt kan je doorgaan naar de volgende stap - water geven. Zaden zullen niet ontkiemen totdat ze water hebben gekregen, dus gebruik je ^gieter% en geef elk stuk grond met zaden water om ze te laten groeien. ^Bomen% en ^struiken% hebben slechts ^eenmaal% water nodig om te beginnen met groeien, daarna regelen ze het zelf zodat jij kan gaan zitten, relaxen en wachten tot ze fruit gaan produceren.
//TODO Translate [Reference] 'Seasonal Varieties'
staxel.infoBook.crops.seasonal=Seizoensvariëteiten
//TODO Translate [Reference] 'Most crops have a growth period which falls into a specific season or two, with a few exceptions. These seasonal crops are sold in ^red% seed packets and you can see which seasons they’re compatible with by reading the item description in your inventory.'
staxel.infoBook.crops.seasonal.line1=De meeste gewassen hebben een groeiperiode die in één of twee specifieke seizoenen valt, maar er zijn een paar uitzonderingen. Deze gewassen worden verkocht in ^rode% zaadpakketen en je kunt in de beschrijving in je inventaris lezen welke seizoenen van toepassing zijn.
//TODO Translate [Reference] 'The vendors won’t sell seeds which are out of season so you don’t need to worry about purchasing the wrong type of seed, but crops will wither and die if they’re not completely grown by the time a new season comes around, so it’s a good idea to pay attention to the calendar and plan out your planting beforehand.'
staxel.infoBook.crops.seasonal.line2=Er zullen geen zaden worden verkocht die buiten het seizoen vallen dus je hoeft je geen zorgen te maken dat je het verkeerde type koopt. Maar gewassen zullen verdorren en doodgaan als ze niet volledig volgroeid zijn als het nieuwe seizoen begint, dus let wel op de kalender en plant je zaden op tijd.
//TODO Translate [Reference] 'Selling'
staxel.infoBook.crops.selling=Verkopen
//TODO Translate [Reference] 'Crops can be sold by placing them on a merchant’s ^sell box% in town and then interacting with it, or by dropping them into an empty slot on your ^shipping station% where they’ll sell overnight. One thing to be aware of when selling your produce is that the price of the crop will start dropping if you sell too much of the same fruit or vegetable. The best way to avoid this is to diversify a little in your crop choices when you’re planning out your planting at the start of the season.'
staxel.infoBook.crops.selling.line1=Gewassen kunnen worden verkocht door deze op een ^verkoopkist% van een handelaar in de stad te plaatsen en er dan mee te interacteren, of door ze in een leeg vak op je ^verschepingsstation% te plaatsen, waar ze 's nachts worden verkocht. Let erop dat de prijs van een gewas zal dalen als je te veel hetzelfde fruit of groente verkoopt. De beste manier om dit te vermijden is om al te variëren in de keuze voor je gewassen ana het begin van het seizoen, voordat je gaat zaaien.
//TODO Translate [Reference] 'Tending'
staxel.infoBook.crops.tending=Verzorging
//TODO Translate [Reference] 'For most crops, the work doesn’t stop at planting. You’ll need to tend to your crops to ensure they keep growing healthily. This means you’ll be doing a lot of watering, and while it might seem like a daunting task, once you develop a good technique with your watering can you’ll able to get through it in no time at all.'
staxel.infoBook.crops.tending.line1=Voor de meeste gewassen stopt het werk niet na het planten. Je moet je gewassen verzorgen om te zorgen dat ze goed groeien. Dit betekent dat je vaak water moet geven, en hoewel dit misschien vervelend lijkt kun je het snel voor elkaar krijgen als je een goede techniek ontwikkeld voor het gebruik van je gieter.
//TODO Translate [Reference] 'Besides trees and bushes, crops will need watering once per day until they’re fully grown. You can see how many days a specific crop will take to grow by looking at the seed packet’s item description. This process can be sped up by using ^fertiliser% on the crop to make it grow quicker, or by using ^Magic Water% to make it grow instantly.'
staxel.infoBook.crops.tending.line2=Uitgezonderd bomen en struiken, moeten je gewassen eens per dag water krijgen totdat ze volgroeid zijn. Je kunt zien hoeveel dagen een gewas nodig heeft om te groeien door de beschrijving op het zaadpakket te lezen. Je kan dit proces versnellen door ^mest% te gebruiken op het gewas, of gebruik ^Magisch water% waardoor het meteen zal volgroeien.
//TODO Translate [Reference] 'If you forget to water your crops they will start to wilt, forgetting to water them again will cause them to die. If you’ve got some fertiliser handy though, giving them a splash of that when they’re wilted will help to revive them quicker.'
staxel.infoBook.crops.tending.line3=Als je vergeet om je gewassen water te geven zullen ze verdorren, als je nog een keer vergeet water te geven zullen ze doodgaan. Als je wat mest voorhanden hebt en ze dat geeft,  zullen ze wel sneller weer bijkomen als ze verdort zijn.
//TODO Translate [Reference] 'Lastly, you don’t need to worry about watering your plants on rainy or snowy days, so it’s a good idea to use this time to catch up on other tasks, like taking a day off to unwind.'
staxel.infoBook.crops.tending.line4=Tot slot, je hoeft je planten geen water te geven op dagen met regen of sneeuw, dus het is een goed idee om op die dagen je te richten op andere zaken, zoals een dag vrij nemen om te ontspannen.
//TODO Translate [Reference] 'Crops'
staxel.infoBook.crops.title=Gewassen
//TODO Translate [Reference] 'Fey Masquerade'
staxel.infoBook.events.fey=Gemaskerd Feeënbal
//TODO Translate [Reference] 'Event date: Spring 16 - Spring 21'
staxel.infoBook.events.fey.line1=Datum evenement: 16 Lente - 21 Lente
//TODO Translate [Reference] 'The ^Fey Queen% is visiting from the fairy realm to host the annual Fey Masquerade festival, but some naughty fey have been up to no good. Will you help her catch the ^mischievous fey% and restore the misplaced items in the Fey Manor so that the festival can proceed?'
staxel.infoBook.events.fey.line2=De ^Feeënkoninging% komt vanuit het feeënrijk om gastvrouw te zijn op het jaarlijkse gemaskerd bal, maar een aantal stoute feeën zijn iets slechts van plan. Wil jij haar helpen om de ^slechte fee% te vangen en de missende spullen weer in het Feeënlandhuis te plaatsen zodat het festival door kan gaan?
//TODO Translate [Reference] 'Throughout the year the townsfolk will hold special events which last for a few days. These days will be marked in ^blue% on the calendar during the night transition.'
staxel.infoBook.events.overview.line1=Gedurende het jaar houden de mensen van de stad speciale evenementen, die een aantal dagen duren. Deze dagen worden in ^blauw% weergegeven op de kalander tijdens de overgang 's nachts.
//TODO Translate [Reference] 'Be sure to visit the ^Festival Square% on these dates to take part in the events and meet some colourful new characters. You might even win a prize or two!'
staxel.infoBook.events.overview.line2=Zorg ervoor dat je een bezoek brengt aan het ^Festivalplein% op deze dagen om mee te doen met de activiteiten en interessante personen te ontmoeten. Misschien win je zelfs wel een prijs!
//TODO Translate [Reference] 'Pumpking Festival'
staxel.infoBook.events.pumpkin=Pompoenen Festival
//TODO Translate [Reference] 'Event date: Autumn 9 - Autumn 14'
staxel.infoBook.events.pumpkin.line1=Datum evenement: 9 Herfst - 14 Herfst
//TODO Translate [Reference] 'The Pumpking’s emissaries have descended upon the village once more. It’s time for the ^Pumpking’s Feast!% Lend a helping hand with the preparations in order to take part in some spooky festivities.'
staxel.infoBook.events.pumpkin.line2=De gezanten van de Pompoen zijn weer aangekomen in het dorp. Het is tijd voor het ^Pompoenenfeest!% Help mee met de voorbereidingen om deel te kunnen nemen aan spookachtige festiviteiten.
//TODO Translate [Reference] 'Snowdust Faire'
staxel.infoBook.events.snow=Poedersneeuw Fair
//TODO Translate [Reference] 'Event date: Winter 5 - Winter 10'
staxel.infoBook.events.snow.line1=Datum evenement: 5 Winter - 10 Winter
//TODO Translate [Reference] 'The cold silence of Winter is a natural time for self-reflection. Visit ^Ami% at the shrine during the ^Snowdust Faire% to make a wish for the future, or at the very least to win yourself some festival-themed prizes!'
staxel.infoBook.events.snow.line2=De koude stilte van Winter is een natuurlijke tijd voor zelfreflectie. Bezoek ^Ami% bij het altaar gedurende de ^Poedersneeuw Fair% om een wens voor de toekomst te doen, of op z'n minst om een aantal thema-prijzen te winnen!
//TODO Translate [Reference] 'Events'
staxel.infoBook.events.title=Gebeurtenissen
//TODO Translate [Reference] 'There’s nothing quite as relaxing as finding a quiet spot on the waterside and settling in to do a bit of fishing. It’s not just a way to kill time though, fish can be quite valuable when sold to the vendors in town. If you want to try your hand at fishing there’s nobody who knows more about it than ^Riah%, so make sure to have a chat with her when you’re ready to get started.'
staxel.infoBook.fishing.overview.line1=Er is niets zo ontspannend als een rustig plekje aan de waterkant vinden en je neervlijen om wat te gaan vissen. Het is niet alleen een manier om de tijd door te komen, want vissen kunnen erg waardevol zijn als je ze verkoopt aan de handelaars in de stad. Als je wilt gaan proberen te vissen, praat dan met ^Riah%, er is niemand die er meer verstand van heef.
//TODO Translate [Reference] 'Once you’ve got your first ^fishing rod%, all you need to do is find a suitable spot on the water’s edge and equip it from your inventory. Look around for a lucky looking water tile, cast your line and wait for a bite.'
staxel.infoBook.fishing.overview.line2=Als je in het bezit bent van een ^hengel%, hoef je alleen maar een geschikte plek aan de waterkant te vinden en deze tevoorschijn te halen uit je inventaris. Kijk uit naar een goed uitziende watertegel, gooi de lijn uit en wacht tot ze bijten.
//TODO Translate [Reference] 'When you’ve got a fish on the line, you’ll see a tension bar show up. Keep reeling in the fish until the bar fills up. You’ll need to ease off a bit when the tension bar turns red or your line will snap!'
staxel.infoBook.fishing.overview.line3=Als je beet hebt, komt er een spanningsmeter tevoorschijn. Haal de vis binnen, net zolang tot de meter opgevuld is. Je moet rustiger aan doen als de spanningsmeter rood wordt, want anders zal je lijn knappen!
//TODO Translate [Reference] 'Different types of fish can be caught in different types of water. Lakes and ponds will let you catch ^freshwater fish%, while fishing in the sea will provide ^tropical fish%. There are other types of water to be found though so always keep your fishing rod on you and keep an eye out for potential new fishing spots.'
staxel.infoBook.fishing.overview.line4=Verschillende soorten vis kunnen worden gevangen in verschillende types water. In meren en vijvers kun je ^zoetwatervissen% vangen, terwijl vissen in de zee je ^tropische vissen% oplevert. Er zijn verschillende typen water op het eiland dus zorg dat je je hengel altijd bij je hebt en kijk uit naar mogelijke visplekken.
//TODO Translate [Reference] 'As mentioned before, fish can be sold to vendors for an easy way to make some ^Petals%, but there are other uses for them too. Once you’ve got a ^Museum% in town you can donate fish to the collection and potentially earn yourself some rewards!'
staxel.infoBook.fishing.overview.line5=Zoals eerder genoemd kun je vissen verkopen aan de handelaars om makkelijk wat ^bloemblaadjes% te verdienen, maar je kunt ze ook anders gebruiken. Wanneer er een ^museum% in de stad is kun je vissen doneren voor de collectie en wellicht een beloning krijgen!
//TODO Translate [Reference] 'Fishing'
staxel.infoBook.fishing.title=Vissen
//TODO Translate [Reference] 'Collectables'
staxel.infoBook.gathering.collectables=Verzamelobjecten
//TODO Translate [Reference] 'There are certain items dotted around the island that you won’t find stocked in a shop. Always keep an eye out for something interesting when you’re out exploring, some of these items can be traded for rewards!'
staxel.infoBook.gathering.collectables.line1=Er zijn bepaalde voorwerpen op het eiland die je niet in een winkel kunt vinden. Let altijd goed op tijdens verkenningstochten, sommige van deze voorwerpen kunnen ingewisseld worden voor beloningen!
//TODO Translate [Reference] 'Ingredients'
staxel.infoBook.gathering.ingredients=Ingrediënten
//TODO Translate [Reference] 'Many of the crafting and cooking ^recipes% call for ingredients that you’ll need to gather up yourself. A lot of these ingredients can only be found in certain areas or in specific seasons so keeping them tucked away somewhere for when you need them is always a good idea. Mushrooms for instance only grow during rainy periods, and ^star jelly% will only show up lodged in trees.'
staxel.infoBook.gathering.ingredients.line1=Veel van de ^recepten% voor koken en crafting bevatten ingrediënten die je zelf moet verzamelen. Veel van deze ingrediënten kunnen alleen worden gevonden in bepaalde gebieden en in specifieke seizoenen, dus het is een goed idee om ze ergens te bewaren voor wanneer je ze nodig hebt. Paddenstoelen bijvoorbeeld groeien alleen in regenachtige periodes, en ^sterrengelei% vind je alleen in bomen.
//TODO Translate [Reference] 'Other items like coloured petals can be collected just about anywhere and are always available. You’ll start to remember where and when you’ll be able to find what you’re looking for in time, the best thing to do until then is go out exploring!'
staxel.infoBook.gathering.ingredients.line2=Andere materialen zoals gekleurde bloemblaadjes kan je bijna overal vinden en zijn er altijd. Na een tijdje zul je weten waar en wanneer je de spullen kunt vinden die je nodig hebt, en tot die tijd is het beste om op onderzoek uit te gaan!
//TODO Translate [Reference] 'There are many things to be found when out and about on the island. A lot of these items have very special uses so make sure you clear some space in your inventory before you go out exploring.'
staxel.infoBook.gathering.overview.line1=Er zijn veel dingen te vinden als je op pad bent op het eiland. Veel van deze materialen hebben een speciaal nut dus zorg ervoor dat je wat ruimte in je inventaris reserveert voordat je op onderzoek uitgaat.
//TODO Translate [Reference] 'Resources'
staxel.infoBook.gathering.resources=Grondstoffen
//TODO Translate [Reference] 'When crafting blocks for building projects, you’re going to need a lot of raw materials. Luckily for you the island is full of them! You can collect ^wood%, ^stone%, and other resources by equipping the appropriate tool and getting to work. There is an endless amount of ^stone% to be mined if you just dig deep enough, trees however won’t regrow by themselves so be sure to plant a few ^saplings% as you go about your chopping.'
staxel.infoBook.gathering.resources.line1=Als je blokken maakt voor bouwprojecten, zul je veel ruwe materialen nodig hebben. Gelukkig barst het eiland hiervan! Je kunt ^hout%, ^steen% en andere grondstoffen verzamelen door het juiste gereedschap te gebruiken. Er is een oneindige hoeveelheid ^steen% om te mijnen, als je maar diep genoeg graaft. Bomen groeien echter niet uit zichzelf opnieuw, dus zorg ervoor dat je wat ^jonge boompjes% plant als je aan het kappen bent geweest.
//TODO Translate [Reference] 'Sellables'
staxel.infoBook.gathering.sellables=Koopwaar
//TODO Translate [Reference] 'Some gatherables will fetch a decent price when sold to a vendor in town. ^Shells% can be found scattered on the beach, while ^bugs% and ^wild fruit% are more likely to be found in the forests and meadows. Collecting these early on gives you a nice and easy way to make some ^Petals% when you’re just starting out.'
staxel.infoBook.gathering.sellables.line1=Sommige dingen die je kunt verzamelen kun je ook verkopen aan een handelaar in de stad. ^Schelpen% kun je op het strand vinden, en ^insecten% en ^wilde vruchten% in de bossen en velden. Als je deze vanaf het begin verzamelt heb je een makkelijke manier om aan wat ^bloemblaadjes% te komen.
//TODO Translate [Reference] 'Gathering'
staxel.infoBook.gathering.title=Verzamelen
//TODO Translate [Reference] 'Overview'
staxel.infoBook.generic.overview=Overzicht
//TODO Translate [Reference] 'Weather'
staxel.infoBook.generic.weather=Weer
//TODO Translate [Reference] 'Fairy Island'
staxel.infoBook.islands.fairy=Feeën-eiland
//TODO Translate [Reference] 'A small set of connected islands with even smaller buildings and residents. These are the home islands to the fairies you might’ve spotted while out and about (if you’re lucky). The elusive fairies aren’t the only inhabitants of this colourful landscape though. You’ll find plenty of interesting ^bugs% and ^fish% here too, so bring along your ^bug net% and ^fishing rod% and you might just catch something nobody else has ever seen!'
staxel.infoBook.islands.fairy.line1=Een kleine groep van verbonden eilanden met zelfs nog kleinere gebouwen en bewoners. Deze eilanden zijn van de feeën die je misschien her en der hebt gezien (als je geluk hebt gehad). De ongrijpbare feeën zijn echter niet de enige bewoners van dit kleurrijke landschap. Je zult hier een heleboel interessante ^insecten% en ^vissen% zien, dus neem je ^vlindernet% en ^hengel% mee en misschien vang je wel iets wat niemand anders ooit heeft gezien!
//TODO Translate [Reference] 'These islands ^reset every season%, so you can always come back to search again if you struggle to find much the first time around.'
staxel.infoBook.islands.fairy.line2=Deze eilanden ^resetten elk seizoen%, dus je kan altijd terug komen om opnieuw te zoeken, als de eerste keer niet genoeg hebt gevonden.
//TODO Translate [Reference] 'Lumber Island'
staxel.infoBook.islands.lumber=Timmerhout-eiland
//TODO Translate [Reference] 'A group of ring-shaped islands that host dense forests of trees. Here you can find special types of wood that can’t be found anywhere else, and there’s a lot of it! Certain types of wood from the lumber island can be used to craft unique items, so clear out your inventory if you’re planning on bringing a haul back.'
staxel.infoBook.islands.lumber.line1=Een groep ringvormige eilanden die dichte bossen van speciale bomen hebben. Hier kun je speciale soorten hout halen die nergens anders te vinden zijn, en er is veel ook! Bepaalde soorten hout van dit eiland kunnen worden gebruikt om unieke voorwerpen te maken, dus zorg dat je inventaris genoeg ruimte heeft als je van plan bent om een lading mee te nemen.
//TODO Translate [Reference] 'The terrain and trees on this island ^reset every season% so there’s no need to replant saplings like you would on the main island.'
staxel.infoBook.islands.lumber.line2=Het terrein en de bomen op dit eiland ^resetten elk seizoen%, dus hier is geen noodzaak om jonge boompjes te planten zoals op het hoofdeiland.
//TODO Translate [Reference] 'Mining Island'
staxel.infoBook.islands.mining=Mijn-eiland
//TODO Translate [Reference] 'Ready your ^pickaxe% and pack some torches because you’re about to take a subterranean trip to the long-forgotten mining island.'
staxel.infoBook.islands.mining.line1=Pak je ^pikhouweel% en wat fakkels want je gaat een ondergrondse tocht ondernemen op het lang-vergeten mijn-eiland.
//TODO Translate [Reference] 'This island gives you access to ores and rocks that are slightly different to the ones you’re used to. Not only are they pretty to look at, you can use these ores (along with some other ingredients) to upgrade your tools too, providing you’ve learned the recipe of course.'
staxel.infoBook.islands.mining.line2=Dit eiland geeft toegang tot erts en rotsen die anders zijn dan wat je gewend bent. Niet alleen zien ze er prachtig uit, maar je kunt deze erts (samen met wat andere ingrediënten) gebruiken om je gereedschap te upgraden, als je het recept hiervoor kent tenminste.
//TODO Translate [Reference] 'The terrain and gatherables on this island ^reset every season%, so you’ll never have to worry about running out of ore.'
staxel.infoBook.islands.mining.line3=Het terrein en wat je hier kunt verzamelen ^resetten elk seizoen%, dus je hoeft je geen zorgen te maken over de hoeveelheid erts.
//TODO Translate [Reference] 'While there is certainly a lot to see and do on the island you call home, there’s nothing wrong with experiencing a little wanderlust now and then. During certain days each month (marked in blue on your calendar) the festival grounds will host a set of ^magical portals%. These gateways will allow you to visit some of the mysterious surrounding islands, but they’re not only there for a change of scenery. Each of the islands offer their own unique ^items% and ^gatherables%, so pack up some supplies and get ready for an adventure!'
staxel.infoBook.islands.overview.line1=Hoewel er zeker een boel te zien en doen is op het eiland waar je woont, is er ook niets mis met af en toe een nieuwe omgeving op te zoeken. Gedurende bepaalde dagen elke maand (blauw op je kalender) zijn er een aantal ^magische portalen% op het festivalterrein. Door deze poorten kun je een aantal mysterieuze omliggende eilanden bezoeken, maar ze zijn er niet alleen voor een afwisseling in landschap. Elk van de eilanden biedt zijn eigen unieke ^voorwerpen% en ^dingen om te verzamelen%, dus pak je tas in en bereid je voor op een avontuur!
//TODO Translate [Reference] 'Islands'
staxel.infoBook.islands.title=Eilanden
//TODO Translate [Reference] 'Tropical Island'
staxel.infoBook.islands.tropical=Tropisch eiland
//TODO Translate [Reference] 'A tropical little getaway from your busy life on the farm. This island is home to a variety of ^bugs% and ^fish% which can’t be found anywhere else, so don’t forget your ^bug net% and ^fishing rod%!'
staxel.infoBook.islands.tropical.line1=Een tropische verblijf weg van je drukke leven als boer. Dit eiland huist een variatie van ^insecten% en ^vissen% die nergens anders kunnen worden gevonden, dus vergeet je ^vlindernet% en ^hengel% niet!
//TODO Translate [Reference] 'It’s easy to lose track of time when you’re relaxing in a tropical paradise though. Just remember to fill up your animal feeders before you leave and you shouldn’t have any problems.'
staxel.infoBook.islands.tropical.line2=Het is makkelijk om je besef van tijd te verliezen als je aan het relaxen bent in een tropisch paradijs. Zorg ervoor dat je je voederbakken vult voor je weggaat, dan zullen er geen problemen zijn.
//TODO Translate [Reference] 'Care'
staxel.infoBook.pets.care=Verzorging
//TODO Translate [Reference] 'Feeding your pet is very important. Pets need to be fed on a daily basis or they’ll start to feel miserable. Place down a pet bowl and fill it with ^pet food% to keep them in a good mood. You can purchase ^pet food% from the general store or merchants in town, as well as from the catalogue once you obtain it. Remember, a well-fed pet is a happy pet!'
staxel.infoBook.pets.care.line1=Het voeren van je huisdier is heel belangrijk. Huisdieren moeten dagelijks gevoerd worden anders voelen ze zich slecht. Plaats een voerbak en vul het met ^voer% om ze tevreden te houden. Je kunt het juiste ^voer% voor je huisdier kopen in het warenhuis of bij de handelaars in de stad, en ook uit de catalogus als je die hebt. Onthoud, met een volle maag is je huisdier blij!
//TODO Translate [Reference] 'Gifts'
staxel.infoBook.pets.gifts=Kado's
//TODO Translate [Reference] 'Your trusty animal companions aren’t only there to keep you company. If you take good care of them they’ll bring you a gift every now and then to show you their appreciation. You might’ve noticed a section next to the pet house with a present symbol on it. When your pet has decided they want to bring you back a gift they will deliver it to this little area, so be sure to check here every so often. You never know what they might have found for you.'
staxel.infoBook.pets.gifts.line1=Je betrouwbare dierlijke metgezellen zijn niet de enigen die je gezelschap houden. Als je goed voor ze zorgt zullen ze je af en toe een kado geven om hun waardering te laten blijken. Net naast het dierenhok is een gebied met een kado-symbool erop. Als je huisdier jou een kado wil geven dan zullen ze het hier neerleggen, dus zorg ervoor dat je af en toe even kijkt. Je weet maar nooit wat ze voor je hebben gevonden.
//TODO Translate [Reference] 'Pet House'
staxel.infoBook.pets.house=Dierenhok
//TODO Translate [Reference] 'Pets will come equipped with their very own pet house, placing this down will cause them to jump out and join you in the world. If at any point you need to move them, using your ^hammer% on a pet house will allow you to pick it up and take it with you. Don’t worry about your pet’s wellbeing when you do this, they have quite a comfortable setup in there.'
staxel.infoBook.pets.house.line1=Huisdieren komen samen met hun eigen hok. Als je deze plaatst komen ze te voorschijn om je te vergezellen in de wereld. Als je ze wil verhuizen, kun je je ^hamer% gebruiken op het hok, zodat je het kunt oppakken en meenemen. Maak je geen zorgen over je huisdier als je dit doet, ze zijn behoorlijk comfortabel in hun hok.
//TODO Translate [Reference] 'Naming'
staxel.infoBook.pets.naming=Naam geven
//TODO Translate [Reference] 'You can change your pet’s name by purchasing an ^animal naming form% from the Town Hall. Try to pick out a good name for your pet. Shouting “Sir Fluffington!” at the top of your voice when looking for them might be more embarrassing for you than it is for them'
staxel.infoBook.pets.naming.line1=Je kunt de naam van je huisdier veranderen door een ^dieren-naam-formulier% te kopen bij het stadhuis. Probeer een goede naam uit te kiezen. Steeds heel hard roepen "Meneer Pluizigstra!" is misschien wel beschamender voor jou dan voor hem.
//TODO Translate [Reference] 'At the start of your adventure you’re given the option to pick a pet, and although every pet is unique in its own way, they all have the same care requirements. Understanding your pet’s needs is a good start for every responsible owner.'
staxel.infoBook.pets.overview.line1=Aan het begin van je avontuur krijg je de optie om een huisdier te kiezen, en hoewel elk dier uniek is, hebben ze allemaal dezelfde eisen voor hun verzorging. Begrijpen wat je huisdier nodig heeft is een goede start voor iedere verantwoordelijke eigenaar.
//TODO Translate [Reference] 'Play'
staxel.infoBook.pets.play=Spelen
//TODO Translate [Reference] 'Your pets need love and attention just as much as the other animals on your farm, so make sure to play with them once in a while. Why not pick up a ball from ^Leif’s% store and play a round of fetch?'
staxel.infoBook.pets.play.line1=Je huisdier heeft liefde en aandacht nodig, net als alle andere dieren op je boerderij. Dus zorg ervoor dat je af en toe met ze speel. Waarom zou je geen bal kopen bij ^Leifs% winkel en leuk samen gaan spelen?
//TODO Translate [Reference] 'Your pet knows how to sit on command as well. Looking at your pet and interacting with them will make them sit down and stop following you. Useful for when you’re trying to plant a field of potatoes and they keep getting in the way.'
staxel.infoBook.pets.play.line2=Je huisdier kan ook zitten op commando. Als je je huisdier aankijkt en met hem interacteert zal hij gaan zitten en stoppen met je te volgen. Dit is handig voor als je bijvoorbeeld een veld met aardappels aan het planten bent en hij steeds in de weg loopt.
//TODO Translate [Reference] 'Pets'
staxel.infoBook.pets.title=Huisdieren
//TODO Translate [Reference] 'Daily Quests'
staxel.infoBook.quests.daily=Dagelijkse quests
//TODO Translate [Reference] 'In addition to the ^friendship quests% there are also smaller problems that pop up now and then which you can help out with. You might come across a lost belonging that someone’s dropped by mistake, or one of the villagers might tell you about an item they’re having trouble acquiring. Visiting Rowan at the Tavern to catch up on the latest rumours will let you know if any of your neighbours are having trouble with something.'
staxel.infoBook.quests.daily.line1=Bovenop de ^vriendschaps-quests% zijn er af en toe ook kleinere problemen die naar voren komen en waar jij bij kunt helpen. Misschien kom je iets tegen wat iemand verloren is, of een van de dorpsbewoners vertelt je over een voorwerp waar ze moeilijk aan kunnen komen. Als je Rowan bezoekt in de herberg zul je de laatste geruchten horen en weet je of één van je buren een probleem heeft.
//TODO Translate [Reference] 'Friendship Quests'
staxel.infoBook.quests.friendship=Vriendschaps-quests
//TODO Translate [Reference] 'Sometimes you’ll be requested to help the villagers out with certain tasks, these requests can be anything from delivering a simple package to taking on a large-scale building project. The important thing to remember is that you don’t have to drop everything you’re doing to fulfill their requests, the villagers will happily wait until you find the the time to do them.'
staxel.infoBook.quests.friendship.line1=Soms zal je worden verzocht om de dorpelingen te helpen met bepaalde taken. Dit kan van alles zijn, van het bezorgen van een pakketje tot een groot bouwproject. Het belangrijkste om te onthouden is dat je niet alles waar je mee bezig bent hoeft te laten vallen. De dorpelingen zullen graag wachten totdat je tijd hebt om hen te helpen.
//TODO Translate [Reference] 'Some tasks can take several days to complete so if you feel like you’re stuck, it might be worth waiting a day or two to see if anything new shows up to help you.'
staxel.infoBook.quests.friendship.line2=Sommige taken kunnen wel meerdere dagen kosten om af te ronden, dus als je het gevoel hebt dat je vastloopt, kun je misschien ook een paar dagen wachten om te kijken of er iets nieuws langskomt.
//TODO Translate [Reference] 'These ^friendship% quests will start to appear as you get to know the villagers better. Every time you move up to a new ^friendship level% with one of the townsfolk they’ll ask you to help them out with something that’s special to them. It might be a lot of information to take in at once but don’t worry, you can find the details of each quest in your ^journal% once you’ve been asked for assistance.'
staxel.infoBook.quests.friendship.line3=Deze ^vriendschaps-quests% zullen langskomen wanneer je de dorpelingen wat beter leert kennen. Steeds wanneer je ^vriendschapsniveau% met een bewoner omhoog gaat, zullen ze je vragen om te helpen met iets dat belangrijk voor ze is. Dit is misschien veel informatie om te verwerken, maar maak je geen zorgen, je kunt de details van elke quest waar je hulp bij is gevraagd terugvinden in je ^dagboek%.
//TODO Translate [Reference] 'Upon completion of the task, you’ll receive a reward from the villager you helped to show you their appreciation. These are special items that can’t be attained through other means so make sure you keep them somewhere safe.'
staxel.infoBook.quests.friendship.line4=Als je de taak hebt afgerond, zul je een beloning ontvangen van de dorpsbewoner die je het geholpen. Dit zijn speciale voorwerpen die niet op een andere manier kunnen worden verkregen, dus zorg ervoor dat je ze op een veilige plek bewaard.
//TODO Translate [Reference] 'Quests'
staxel.infoBook.quests.title=Quests
//TODO Translate [Reference] 'The four passing seasons bring about quite a few changes on the island. The first thing you’ll need to know is that each season will allow you to grow specific crops which won’t grow in the others. It can be hard to remember which crops grow in which season but you can always see when a certain ^crop% will grow by checking the seed packet’s item description in your inventory.'
staxel.infoBook.seasons.overview.line1=De vier veranderende seizoenen zorgen voor een aantal veranderingen op het eiland. Het eerste wat je moet weten is dat in elk seizoen je verschillende gewassen kunt telen (die niet in andere seizoenen groeien). Het is misschien lastig te onthouden welke gewassen in welke seizoenen groeien, maar je kunt altijd de beschrijving op het zaadpakket in je inventaris bekijken .
//TODO Translate [Reference] 'Different ^bugs% and ^gatherables% will start showing up as the year goes on, so make sure to go out exploring for new and interesting things to find each time a new season comes around. If you’re finding it difficult to locate a specific bug, you might need to wait until the right season comes along to find it.'
staxel.infoBook.seasons.overview.line2=Verschillende ^insecten% en dingen om te ^verzamelen% zullen voorbij komen als het jaar verstrijkt, dus je kunt elk seizoen op pad om nieuwe interessante dingen te vinden. Als je het lastig vindt om een specifiek insect te localiseren, moet je misschien wachten totdat het juiste seizoen aanbreekt.
//TODO Translate [Reference] 'The villagers hold a variety of ^festivals% in town at certain times of year. Spring, Autumn and Winter all have their own festival but there are other events that happen throughout the year so remember to keep an eye out for what’s going on in the village.'
staxel.infoBook.seasons.overview.line3=De dorpsbewoners houden een aantal verschillende ^festivals% op bepaalde momenten in het jaar. Lente, Herfst en Winter hebben hun eigen festival maar er zijn ook nog andere evenementen gedurende het jaar. Dus hou in de gaten wat er allemaal gebeurd in het dorp.
//TODO Translate [Reference] 'Seasons'
staxel.infoBook.seasons.title=Seizoenen
//TODO Translate [Reference] 'Building Store'
staxel.infoBook.shopping.building=Bouwmarkt
//TODO Translate [Reference] 'The Building store in town is run by ^Aliza%. She stocks the items you’ll need when undertaking building projects or crafting building materials and other things like that. ^Aliza% mostly sells items such as:'
staxel.infoBook.shopping.building.line1=De bouwmarkt in de stad word gerund door ^Aliza%. Ze heeft alles wat je nodig hebt om een bouwproject op te starten of dingen zoals bouwmaterialen te vervaardigen. ^Aliza% verkoopt voorzamelijk voorwerpen zoals:
//TODO Translate [Reference] 'Building Tiles'
staxel.infoBook.shopping.building.line2=Bouwtegels
//TODO Translate [Reference] 'Fences'
staxel.infoBook.shopping.building.line3=Hekken
//TODO Translate [Reference] 'Crafting Stations'
staxel.infoBook.shopping.building.line4=Crafting-apparaten
//TODO Translate [Reference] 'Crafting Ingredients'
staxel.infoBook.shopping.building.line5=Crafting-ingrediënten
//TODO Translate [Reference] 'Crafting Recipes'
staxel.infoBook.shopping.building.line6=Crafting-recepten
//TODO Translate [Reference] 'Furniture'
staxel.infoBook.shopping.building.line7=Meubels
//TODO Translate [Reference] 'Sprinklers'
staxel.infoBook.shopping.building.line8=Sproeiers
//TODO Translate [Reference] 'Shipping Catalogue'
staxel.infoBook.shopping.catalogue=Verzendcatalogus
//TODO Translate [Reference] 'Once you have access to the ^Shipping Station% and ^Shipping Catalogue% your life will become a whole lot easier. The catalogue allows you to purchase many of the items you’ve owned in the past. Items on offer from the catalogue increase as you obtain things in the world too, so if you want to buy a particular item you’ve seen while out and about, simply pick it up and it’ll get added to the catalogue’s listings.'
staxel.infoBook.shopping.catalogue.line1=Wanneer je toegang het tot het ^Verscheepstation^ en de ^verzend-catalogus% zal je leven veel eenvoudiger worden. Met de catalogus kun je spullen die je al eerder bezat weer kopen. De hoeveelheid spullen die aangeboden wordt in de catalogus neemt toe naarmate je meer dingen bezit, dus als je iets wilt kopen wat je ergens anders ziet, pak het op en het zal worden toegevoegd aan de catalogus.
//TODO Translate [Reference] 'Ordering from the catalogue is easy, all you need to do is interact with it to bring up the order form. From there you can type in the name of the item you’re looking for, or browse the items using the category tabs on the left. There are 5 item categories to filter by:'
staxel.infoBook.shopping.catalogue.line2=Bestellen uit de catalogus is gemakkelijk, je hoeft er alleen mee te interacteren om het bestelformulier tevoorschijn te halen. Je kunt dan de naam van het voorwerp intypen, of via de categorie-tabs alles bekijken. Er zijn 5 categorieën waarop je kunt selecteren:
//TODO Translate [Reference] 'All'
staxel.infoBook.shopping.catalogue.line3=Alles
//TODO Translate [Reference] 'Tools and Crafting'
staxel.infoBook.shopping.catalogue.line4=Gereedschap en craften
//TODO Translate [Reference] 'Tiles'
staxel.infoBook.shopping.catalogue.line5=Tegels
//TODO Translate [Reference] 'Furniture and Decoration'
staxel.infoBook.shopping.catalogue.line6=Meubels en decoratie
//TODO Translate [Reference] 'Plants and Seeds'
staxel.infoBook.shopping.catalogue.line7=Planten en zaden
//TODO Translate [Reference] 'Selecting an item will allow you to set the amount you want to purchase by increasing the number next to the order button. When you’re ready to make the purchase, select “Order now” and your items will be delivered to your shipping station the following day.'
staxel.infoBook.shopping.catalogue.line8=Als je een voorwerp selecteerd kun je de hoeveelheid die je wilt kopen verhogen met het nummer naast de bestelknop. Als je klaar bent om te bestellen, selecter je "Bestel nu" en dan zal je bestelling de volgende dag worden geleverd bij je verzendstation.
//TODO Translate [Reference] 'If you need to amend your order or you need the items right away, you can find these options on the ^pending orders% page by selecting the shopping trolley tab at the top.'
staxel.infoBook.shopping.catalogue.line9=Als je je bestelling wilt wijzigen of als je de bestelling direct nodig hebt, kun je deze opties vinden op de ^lopende bestellingen%-pagina na het selecteren van de winkelwagen-tab bovenaan.
//TODO Translate [Reference] 'As mentioned previously, you’ll need to own a shipping station if you want to receive deliveries. Place down your shipping station in a convenient location and interact with it to claim it as your own. You can also sell items by placing them in one of the empty compartments on the shipping station. Items will be sold overnight for the price shown above it.'
staxel.infoBook.shopping.catalogue.line10=Zoals eerder genoemd, je moet een verzendstation bezitten als je bestellingen wilt ontvangen. Plaats je verzendstation op een geschikte locatie en interacteer ermee om het je eigendom te maken. Je kunt ook spullen verkopen door ze in een leeg compartement in het verzendstation te plaatsen. Voorwerpen zullen de volgende dag zijn verkocht, voor de prijs die erboven staat.
//TODO Translate [Reference] 'General Store'
staxel.infoBook.shopping.general=Warenhuis
//TODO Translate [Reference] '^Leif% sells most of the items you’ll need in your day-to-day life on the farm. Here you’ll be able to find items for sale such as:'
staxel.infoBook.shopping.general.line1=De meeste spullen die je van dag-tot-dag nodig hebt kun je kopen bij ^Leif%. Hier vind je spullen zoals:
//TODO Translate [Reference] 'Seeds'
staxel.infoBook.shopping.general.line2=Zaden
//TODO Translate [Reference] 'Cooking Ingredients'
staxel.infoBook.shopping.general.line3=Ingrediënten
//TODO Translate [Reference] 'Cooking Recipies'
staxel.infoBook.shopping.general.line4=Kookrecepten
//TODO Translate [Reference] 'Cooking Stations'
staxel.infoBook.shopping.general.line5=Kook-apparaten
//TODO Translate [Reference] 'Tools'
staxel.infoBook.shopping.general.line6=Gereedschap
//TODO Translate [Reference] 'Animal Supplies'
staxel.infoBook.shopping.general.line7=Dierbenodigdheden
//TODO Translate [Reference] 'Furniture'
staxel.infoBook.shopping.general.line8=Meubels
//TODO Translate [Reference] '^Leif% will also provide a way to obtain the ^Shipping Station% and ^Shipping Catalogue% so it’s a good idea to make friends with him when you’re first starting out.'
staxel.infoBook.shopping.general.line9=^Leif% kan je ook helpen met het verkrijgen van een ^verzendstation% en de ^verzendcatalogus% dus het is een goed idee om hem vanaf het begin te leren kennen.
//TODO Translate [Reference] 'Merchants'
staxel.infoBook.shopping.merchants=Handelaren
//TODO Translate [Reference] 'The ^Murmurs% have travelled far from their native home to settle down on the island. All of these merchants have their own speciality so after a while you’ll know who to visit when you’re looking for some inspiration, or hunting down a specific kind of item.'
staxel.infoBook.shopping.merchants.line1=De ^Murmers% zijn ver gekomen vanuit hun geboorteland om zich hier op het eiland te vestigen. Al deze handelaars hebben hun eigen specialisme, dus na een tijdje zul je weten wie je moet bezoeken als je inspiratie nodig hebt, of als je op zoek bent naar iets specifieks.
//TODO Translate [Reference] '^Buttons% sells clothing and fashion accessories.'
staxel.infoBook.shopping.merchants.line2=^Buttons% verkoopt kleding en mode-accessoires
//TODO Translate [Reference] '^Holly% sells fruit and vegetable seeds.'
staxel.infoBook.shopping.merchants.line3=^Holly% verkoopt fruit- en groentezaden.
//TODO Translate [Reference] '^Leon% sells animals and their related care accessories.'
staxel.infoBook.shopping.merchants.line4=^Leon^ verkoopt dieren en de bijbehorende verzorgingsartikelen
//TODO Translate [Reference] '^Melissa% and Brick sell furniture and other useful items for your home.'
staxel.infoBook.shopping.merchants.line5=^Melissa% en Brick verkopen meubels en andere nuttige spullen voor je huis.
//TODO Translate [Reference] 'Each of the merchants have a ^sell box% next to their stall. ^Murmurs% will purchase just about anything so just place what you want to sell on top of the box and then interact with it to complete the sale.'
staxel.infoBook.shopping.merchants.line6=Elke handelaar heeft een ^verkoopkist% direct naast hun kraam. ^Murmurs% zullen bijna alles kopen, dus plaats gewoon wat je wilt verkopen bovenop de kist en interacteer ermee om de verkoop rond te maken.
//TODO Translate [Reference] 'Getting hold of the items you need doesn’t need to be any harder just because you live on an island. The villagers provide a way for you to find the essential items (and even the non-essentials). All the stores in the village have rotating stock, so if you can’t find the item you’re looking for, you might have to wait for it to go on sale again.'
staxel.infoBook.shopping.overview.line1=In bezit komen van voorwerpen die je nodig hebt hoeft niet lastig te zijn als je op een eiland woont. De dorpelingen zullen een manier voor je vinden om noodzakelijke spullen te kopen (en zelfs niet-noodzakelijke spullen). Alle winkels in het dorp hebben wisselend aanbod, dus als je iets niet kunt vinden moet je misschien een tijdje wachten.
//TODO Translate [Reference] 'Shopping'
staxel.infoBook.shopping.title=Winkelen
//TODO Translate [Reference] 'Gameplay Information'
staxel.infoBook.title=Speel-informatie
//TODO Translate [Reference] 'A lumberjack’s best friend, but also a good friend to any farmer or crafter with a need for wood. You can use the axe to chop down trees which are standing in the way of progress, or for when you need a whole lot of wood very quickly for your crafting activities. Trees won’t grow back by themselves though so be mindful to replant ^saplings% now and then as you go about your business.'
staxel.infoBook.tools.axe.line1=De beste vriend van elke houthakker, maar ook een goede vriend voor een boer of handwerker die hout nodig heeft. Je kunt de bijl gebruiken om bomen op te kappen die in de weg staan, of voor wanneer je een boel hout nodig hebt voor je craft-activiteiten. Bomen groeien niet vanzelf weer terug, dus zorg ervoor dat je af en toe ^jonge boompjes%  plant als je aan het kappen bent.
//TODO Translate [Reference] 'Wielding the raw destructive power of the hammer is something only a select few are capable of doing responsibly. The hammer allows you to break any placed building tile or item of furniture that you want to pick up, which makes it the essential tool for construction and decorating projects. Just remember to be a good neighbour and don’t get too excited when running through the village with your hammer equipped.'
staxel.infoBook.tools.hammer.line1=Het hanteren van de pure vernietigende kracht van de hamer is iets wat slechts een enkeling verantwoordelijk mee om kan gaan. De hamer zorgt dat je elke bouwtegel of meubelstuk kunt breken, zodat dit een essentieel gereedschap is voor bouwwerkzaamheden of decoratie-projecten. Blijf wel een goede buurtbewoner en ga niet te enthousiast met de hamer door het dorp rennen.
//TODO Translate [Reference] 'When it comes to planting crops, you’re going to need to give them room to grow. That’s where your hoe comes in. Clear a space for your seeds by using the hoe on a section of grass tiles. Be aware though that grass will eventually spread back to any surrounding dirt tiles which aren’t occupied by seeds or plants.'
staxel.infoBook.tools.hoe.line1=Als het gaat om het planten van gewassen, heb je ruimte nodig zodat ze kunnen groeien. Hier komt de zeis goed van pas. Maak ruimte voor je zaden door de zeis te gebruiken op een aantal grastegels. Houd er rekening mee dat gras weer terug zal groeien op aarde-tegels die geen zaden of planten bevatten.
//TODO Translate [Reference] 'Not exclusively a tool for detectives and scientists anymore. Farmers and explorers alike are discovering just how invaluable a magnifying glass can be when they’re out and about in the world. With your magnifying glass in hand, take a look at the things around you to reveal their item names. This is especially handy when you’ve seen something you want to order from the catalogue but don’t remember what it’s called.'
staxel.infoBook.tools.magnify.line1=Niet slechts gereedschap voor detectives en wetenschappers. Boeren en ontdekkingsreizigers ontdekken nu ook hoe waardevol een vergrootglas kan zijn als ze aan het werk zijn. Met je vergrootglas in de hand kun je kijken naar de dingen om je heen en hun namen ontdekken. Dit is vooral handig als je iets hebt gezien wat je wilt bestellen van de catalogus, maar niet weet hoe het genoemd wordt.
//TODO Translate [Reference] 'Gone are the days where farmers would spend hours sat at a stool using nothing but a bucket and a pair of hands. With the milker equipped, the task of milking your cows takes mere seconds, leaving you more time to get on with your other duties, and your cows more time to get on with their lives too! You can milk your cows once a day, although grumpy cows won’t produce any milk so be sure to take good care of them.'
staxel.infoBook.tools.milker.line1=Het is lang geleden dat boeren uren op een kruk zaten met alleen een emmer en hun blote handen. Met de melkmachine geinstalleerd duurt het melken van je koeien slechts enkele seconden, waardoor je meer tijd hebt voor je andere taken, en je koeien ook meer tijd hebben voor de rest van hun leven! Je kunt de koeien één keer per dag melken, maar chagrijnige koeien zullen geen melk produceren, dus zorg goed voor ze!
//TODO Translate [Reference] 'Every farmer worth their salt needs to be familiar with the tools of the trade. This section is a handy little guide to get you started.'
staxel.infoBook.tools.overview.line1=Elke professionlee boer moet bekend zijn met de gereedschappen die horen bij dit vak. Hier is een handig overzicht om je op weg te helpen.
//TODO Translate [Reference] 'Hard-hitting and ever reliable, the trusty pickaxe has earned its place in every farmer’s repertoire of tools. With your pickaxe equipped, you can get rid of those troublesome rocks and boulders with a smile. You can also use your pickaxe to dig through stone tiles that your shovel wouldn’t even scratch. Useful for collecting stone for crafting, or for exploring the mines further and maybe, just maybe, collecting something rarer than rocks.'
staxel.infoBook.tools.pickaxe.line1=Hard en direct en altijd even betrouwbaar, de pikhouweel heeft zijn plek in elk boer's gereedschapsverzameling verdiend. Uitgerust met een pikhouweel kun je de lastige stenen en keien met een glimlach verwijderen. Je kunt je pikhouweel ook gebruiken om door stenen tegels te graven. Nuttig voor het verzamelen van stenen voor crafting, of om de mijnen te gaan ontdekken, en misschien, heel misschien, iets anders dan alleen stenen te verzamelen.
//TODO Translate [Reference] 'The island is flourishing with flowers and foliage, but you’ll need to clear at least some of it away to make room for your crops. Use the scythe to cut down any weeds or plants that have overstayed their welcome.'
staxel.infoBook.tools.scythe.line1=Het eiland is overdekt met bloemen en struiken, maar je moet een deel hiervan weghalen om ruimte te maken voor je gewassen. Gebruik de zeis om onkruid en andere ongewenste planten weg te halen.
//TODO Translate [Reference] 'The scythe can also be used to harvest your crops once they’re ready for plucking. Just be careful you don’t accidentally chop up any plants which are still growing!'
staxel.infoBook.tools.scythe.line2=De zeis kan ook gebruikt worden om je gewassen te oogsten, als ze rijp zijn. Maar zorg ervoor dat je niet per ongeluk planten die nog verder moeten groeien, weghaalt!
//TODO Translate [Reference] 'Nobody would want to go outside wearing a heavy jumper on a sweltering Summer’s day, and your sheep are no exception. Every once in a while you’ll be able to give your sheep a trim using the sheep shears. Simply equip them and get to work, they’ll thank you for it!'
staxel.infoBook.tools.shears.line1=Niemand zou een dikke trui willen dragen op een hete zomerdag, en je schapen zijn daarin geen uitzondering. Af en toe zul je ze moeten scheren met behulp van een schapenwelschaar. Neem deze schaar en ga aan de slag, je schapen zullen je dankbaar zijn!
//TODO Translate [Reference] 'The resulting wool can be sold to merchants or used in crafting and you can repeat the whole process again once their wool grows back.'
staxel.infoBook.tools.shears.line2=De wol die dit oplevert kun je verkopen aan de handelaars of gebruiken bij het craften. Als de wol weer is teruggegroeid kun je het hele proces herhalen.
//TODO Translate [Reference] 'The timeless classic. With a shovel equipped you can take to terraforming the island. Flatten out the land, dig holes for ponds, carve out a space for the basement you’ve always wanted. The shovel can do it all and more!'
staxel.infoBook.tools.shovel.line1=De tijdloze klassieker. Bewapend met een schep kun je het hele landschap op het eiland veranderen. Maak het land vlak, graaf kuilen voor vijvers, maar ruimte voor de kelder die altijd al wilde hebben. De schep kan dit alles en meer!
//TODO Translate [Reference] 'An essential tool if you’re looking for a pain-free experience while collecting honey. Your bees will produce honey every 3 days but they won’t make collecting it very easy unless you make use of your smoker. Pacify your bees by giving the hive a puff of smoke and you’ll be able to collect your honey in an empty jar without any problems.'
staxel.infoBook.tools.smoker.line1=Een essentieel apparaat als je op zoek bent naar een pijnloze ervaring bij het verzamelen van honing. Je bijen zullen elke 3 dagen honing produceren maar ze maken het je lastig dit te verzamelen, tenzij je een rookmachine gebruikt. Kalmeer je bijen door wat rook in de kast te blazen en je zult de honing zonder problemen kunnen weghalen.
//TODO Translate [Reference] 'Your crops will never need to go thirsty again, and with all that free time to spend with Farm Fan at the tavern, neither will you! Sprinklers provide an easy solution to watering so that you can get on with all the other tasks that fill up a busy farmer’s day. Simply place them down and they’ll get on with the job by themselves. Sprinklers come in different sizes so make sure you pick the sprinklers that will provide a suitable amount of coverage.'
staxel.infoBook.tools.sprinklers.line1=Je gewassen zullen nooit meer dorst hebben, en met alle vrije tijd die je nu kan spenderen met Farm Fan in de herberg, jij ook niet! Sproeiers zijn een makkelijke oplossing voor het watergeven van je planten zodat jij verder kunt met je ander taken op de boerderij. Plaats de sproeiers en ze zullen hun werk gaan doen. Sproeiers zijn er in verschillende maten dus zorg ervoor dat je sproeiers kiest met een geschikt bereik.
//TODO Translate [Reference] 'Tools'
staxel.infoBook.tools.title=Gereedschap
//TODO Translate [Reference] 'Affectionately referred to as canned rain by all cropkind, you’ll be using your watering can almost daily while tending to your farm. You need to make sure your crops are watered on a daily basis or they’ll start to wilt and die. The watering can can hold a surprisingly large amount of water but it’s not an endless supply. When your watering can runs empty, you can fill it up at a water source such as a pond, well or fountain.'
staxel.infoBook.tools.wateringcan.line1=Door alle gewassen liefdevol 'ingeblikte regen' genoemd, je gieter zul je bijna dagelijks gebruiken tijdens het werk op de boerderij. Je moet zorgen dat je gewassen elke dag water krijgen anders zullen ze verdorren en doodgaan. De gieter kan een verbazingwekkende hoeveelheid water bevatten maar geen oneindige voorraad. Als je gieter leeg is, kun je deze vullen bij bijvoorbeeld een vijver, bron of fontein.
//TODO Translate [Reference] 'Friendship Levels'
staxel.infoBook.villagers.friendship=Vriendschapsniveaus
//TODO Translate [Reference] 'As you get to know your neighbours you’ll start building relationships with them. You’ll slowly begin to find out their likes and dislikes, their ambitions and things about their past. The stronger your friendship with a villager, the more they’ll open up and trust you with certain information.'
staxel.infoBook.villagers.friendship.line1=Als je je buren beter leert kennen zul je relaties met ze opbouwen. Je begint langzaam om erachter te komen wat ze leuk vinden en waar ze niet van houden, wat hun ambities zijn en hun geschiedenis. Hoe sterker de vriendschap met een dorpeling, hoe meer ze met je delen en je informatie toevertrouwen.
//TODO Translate [Reference] 'There are 4 levels of friendship you can reach with the villagers:'
staxel.infoBook.villagers.friendship.line2=Er zijn 4 niveaus van vriendschap die je kunt bereiken:
//TODO Translate [Reference] 'Acquaintance'
staxel.infoBook.villagers.friendship.line3=Kennis
//TODO Translate [Reference] 'Liked'
staxel.infoBook.villagers.friendship.line4=Vindt je aardig
//TODO Translate [Reference] 'Friend'
staxel.infoBook.villagers.friendship.line5=Vriend
//TODO Translate [Reference] 'Best friend'
staxel.infoBook.villagers.friendship.line6=Beste vriend
//TODO Translate [Reference] 'Friendship levels can be increased by simply having a chat with the villagers each day, but to speed things along you might want to consider giving you favourite villagers a gift now and then. Speak to them regularly and they may reveal what their favourite items are.'
staxel.infoBook.villagers.friendship.line7=Vriendschapsniveaus kunnen verhoogd worden door elke dag met een dorpeling te praten, maar om het proces te versnellen kun je overwegen je favoriete dorpelingen af en toe een kado te geven. Spreek regelmatig met ze en wellicht laten ze weten wat hun favoriete dingen zijn.
//TODO Translate [Reference] 'New Villagers'
staxel.infoBook.villagers.new=Nieuwe dorpelingen
//TODO Translate [Reference] 'From time to time a new villager will want to move to the island. ^Maximilian% handles these applications so be sure to talk to him now and then for news on any potential new neighbours.'
staxel.infoBook.villagers.new.line1=Af en toe zal er een nieuwe dorpeling naar het eiland willen verhuizen. ^Maximilian% regelt deze aanmeldingen, dus zorg ervoor dat je af en toe met hem praat voor nieuws over mogelijk nieuwe buren.
//TODO Translate [Reference] 'Before the new villager arrives they’ll need a place to move into. You’ll normally receive a ^post box% from Max which will act as the ^totem% for their new home. Pick out a spot in the village for the new resident and place down their post box. You can interact with it to see a list of required items the house will need before it’ll be ready to move into.'
staxel.infoBook.villagers.new.line2=Voordat de nieuwe dorpelingen arriveren zullen een plek om te wonen nodig hebben. Normaliter zul je ^brievenpus% van Max ontvangen die als ^totem% voor hun nieuwe huis zal dienen. Kies een plaats in het dorp voor de nieuwe bewoner en plaats hier hun brievenbus. Je kunt ermee interacteren om een lijst te bijken van benodige spullen voor het huis om geschikt voor bewoning te worden.
//TODO Translate [Reference] 'When their house is complete the new villager should arrive via airship the following day. Make sure to introduce yourself to help them feel more at home, it could be the start of a beautiful new friendship.'
staxel.infoBook.villagers.new.line3=Als het huis compleet is zal de nieuwe dorpsbewoner de volgende dag arriveren met een luchtschip. Zorg ervoor dat je jezelf voorstelt om ze zich meer thuis te laten voelen, het zou het begin kunnen zijn van een mooie vriendschap.
//TODO Translate [Reference] 'Living on an island would be rather lonely if you didn’t have the company of friends. Thankfully the villagers are always around to offer a pleasant chat, a bit of advice, or even the odd task to keep you busy. Each of the villagers has their own unique view of the world, so don’t be shy, strike up a conversation and you might find out something interesting that you didn’t know before.'
staxel.infoBook.villagers.overview.line1=Het leven op een eiland zou veel eenzamer zijn als je geen vrienden zou hebben. Gelukkig zijn de dorpelingen altijd in de buurt voor een gezellig praatje, advies of zelfs af en toe een taak om je bezig te houden. Elk van de dorpsbewoners heeft een unieke visie op de wereld, dus wees niet verlegen, ga het gesprek aan en misschien kom je nog iets interessants te weten.
//TODO Translate [Reference] 'Villager Quests'
staxel.infoBook.villagers.quests=Dorpsbewoner-quests
//TODO Translate [Reference] 'Every time you move up to a new friendship level with a villager they’ll ask for your help with a matter that’s important to them. These ^friendship quests% will reveal a bit more about a villager’s personality and upon completing the task, you’ll be rewarded with an item that’s unique to them. Some quests will even add new features or services to the town.'
staxel.infoBook.villagers.quests.line1=Elke keer als je vriendschapsniveau met een dorpeling omhoog gaat zullen ze je om hulp vragen met iets dat belangrijk voor ze is. Door deze ^vriendschaps-quests% kom je iets meer te weten over de persoonlijkheid van de dorpeling, en als je de taak hebt volbracht zul je een unieke beloning ontvangen. Sommige quests zullen de stad zelfs nieuwe elementen of diensten brengen.
//TODO Translate [Reference] 'Friendship quests don’t have a set time limit for completion so there’s no need to rush, some quests will take a few days to complete so try not to forget about your farm in the meantime.'
staxel.infoBook.villagers.quests.line2=Vriendschaps-quests hebben geen vaste tijdslimiet om te voltooien, dus het is niet nodig je te haasten. Sommige quests kosten een aantal dagen om uit te voeren, dus zorg dat je je boerderij ondertussen niet vergeet.
//TODO Translate [Reference] 'If you get stuck on a quest or forget what you were supposed to do, you can always talk to the villager again or check your ^journal% for a little recap.'
staxel.infoBook.villagers.quests.line3=Als je vastloopt bij een quest of vergeet wat je moest doen, kun je altijd weer met de dorpeling gaan praten of in je ^dagboek% kijken voor een korte samenvatting.
//TODO Translate [Reference] 'Villagers'
staxel.infoBook.villagers.title=Dorpsbewoners
//TODO Translate [Reference] 'The weather can play a big part in the routine of a farmer. There are certain things you should be aware of when planning out your day depending on the weather.'
staxel.infoBook.weather.overview.line1=Het weer speelt een belangrijke rol in de routine van een boer. Er zijn bepaalde zaken in je dagplanning waar je rekening mee moet houden, afhankelijk van het weer.
//TODO Translate [Reference] 'First of all, ^crops% do not need watering when it’s ^raining% or ^thundering%. Even ^snow% will water your crops during Winter, so you can take some time off on these days to enjoy some other activities or just take a well-deserved rest.'
staxel.infoBook.weather.overview.line2=Ten eerste, ^gewassen% hoeven geen water te hebben als het ^regent% of ^onweert%. Zelfs ^sneeuw% zal je planten van water voorzien in de Winter, dus je kunt op deze dagen vrijnemen om iets anders te doen, of gewoon uit te rusten.
//TODO Translate [Reference] 'Your ^farm animals% are pretty hardy and they don’t mind a change in the weather in the slightest. You don’t need to worry about your animals getting sick if they’re left outside in the rain or snow.'
staxel.infoBook.weather.overview.line3=Je ^boerderijdieren% zijn behoorlijk sterk en ze hebben geen probleem met weersveranderingen. Je hoeft je geen zorgen te maken dat je dieren ziek worden als je buiten blijven in regen of sneeuw.
//TODO Translate [Reference] 'Certain types of ^gatherables% are weather dependent. Some bugs will only spawn during certain weather conditions, for example, you’ll only find snails appearing on rainy days. The same goes for some harvestable items out in the wild, mushrooms for instance will only start appearing during rainy weather so take the chance to explore and do some foraging while your crops are happily soaking up the rain!'
staxel.infoBook.weather.overview.line4=Bepaalde soorten ^verzamelobjecten% zijn weersafhankelijk. Sommige insecten verschijnen alleen onder bepaalde weerscondities. Bijvoorbeeld, slakken zul je alleen zien op regenachtige dagen. Hetzelfde geldt voor een aantal zaken die je in het wild kunt oogsten, bijvoorbeeld paddenstoelen zullen pas verschijnen tijdens regenachtig weer, dus ga dan op onderzoek om te verzamelen terwijl je gewassen van de regen genieten.
//TODO Translate [Reference] 'Weather'
staxel.infoBook.weather.title=Weer
