language.code=nl-NL
language=Nederlands
//[Reference] 'As a special treat, I have some ^c:d03e37;recipes^c:pop; to get you started with the festive spirit!'
staxel.village.dialogue.festival.PumpkingEmissary.line:1000720=Als speciale beloning heb ik enkele ^c:d03e37;recepten^c:pop; om je wat in de feestsfeer te brengen!
//[Reference] 'Myahaha!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=Moehaha!
//[Reference] 'The Pumpking Feast descends upon the mortal realm once more!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=Het Pompoenkoningsfeest daalt nogmaals neer over het sterfelijke rijk!
//[Reference] 'Each year, the great, the wise, the magnificent Pumpking gra-'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=Elk jaar komt de grote, de wijze, de geweldige Pompoenkoning...
//[Reference] 'Mya? ^c:1486b0;{0-r_name}^c:pop;? I think you have the wrong person...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=Mja? ^c:1486b0;{0-r_name}^c:pop;? Heb je het tegen mij?
//[Reference] 'I am none other than the ^c:1486b0;Pumpking's Emissary^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=Ik ben niemand minder dan de ^c:1486b0;Gezant van de Pompoenkoning^c:pop;!
//[Reference] 'Each year, I descend to bring joy to the village!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=Elk jaar daal ik af om vreugde te brengen in het dorp!
//[Reference] '...m...mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=...m...mja...
//[Reference] 'If you use these to memorise the ^c:d03e37;recipes^c:pop;, you can create some nice treats!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000770=Als je deze gebruikt om de ^c:d03e37;recepten^c:pop; te onthouden, kun je enkele leuke traktaties maken!
//[Reference] 'We could really use some help getting things together for the feast...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000780=We kunnen echt wel wat hulp gebruiken om het feest voor te bereiden...
//[Reference] 'So what can I do for you today?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=Waar kan ik je mee van dienst zijn?
//[Reference] 'Why are you here?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=Waarom ben jij hier?
//[Reference] 'What should I do?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=Wat moet ik doen?
//[Reference] 'I have pumpkins!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=Ik heb pompoenen!
//[Reference] 'I have some candy!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001320=Ik heb ook wat snoep!
//[Reference] 'Craft me something!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001327=Steek maar wat in elkaar!
//[Reference] 'Nothing really...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001330=Niets eigenlijk...
//[Reference] 'Allow me to welcome you once more to the Pumpking's Feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=Laat me toe je nog eens welkom te heten op het Pompoenkoningsfeest mja!
//[Reference] 'For only a few days each year, the barriers between our realms wane.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=Slechts enkele dagen per jaar vervagen de grenzen tussen onze rijken.
//[Reference] 'In this time, we emissaries travel far and wide across the land!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=In deze tijd reizen wij gezanten ver doorheen het land!
//[Reference] 'It's a time of celebration mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=Het is tijd om te vieren, mja!
//[Reference] 'We revel in the glory of the great Pumpking's favour!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=We genieten van de glorie van de geweldige Pompoenkoning!
//[Reference] 'Participate enough and we just might make you into an honorary emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=Neem genoeg deel en misschien maken we wel een eregezant van jou!
//[Reference] 'You won't be able to cross between realms though...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=Je zult echter niet in staat zijn om de rijken door te komen...
//[Reference] 'That's a right reserved for us real emissaries!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=Dat recht is voorbehouden voor ons, de echte gezanten!
//[Reference] 'It's always fun to host this feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=Het is altijd plezant om dit feest te organiseren, mja!
//[Reference] 'Some years it can be a bit more lively than others...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=Sommige jaren is de boel wat meer levendig dan de andere...
//[Reference] 'But I really do love spending time amongst mortals mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=Maar ik breng graag tijd hoor tussen de levenden, mja!
//[Reference] 'If you see a ghost wandering around...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=Mocht je een geest zien ronddwalen...
//[Reference] 'Be sure to call out to them mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=Bel hen dan zeker op, mja!
//[Reference] 'I think if you're persistent they might open up!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=Als je vastberaden bent, kunnen ze wel eens opendoen!
//[Reference] 'How many times do you plan to bring this up mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=Hoeveel keer ga je dit nog vertellen, mja?
//[Reference] 'I've never heard of this ^c:1486b0;{0-r_name}^c:pop; person!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=Ik heb nog nooit over ^c:1486b0;{0-r_name}^c:pop; deze persoon gehoord!
//[Reference] 'I'm just the Pumpking's Emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=Ik ben gewoon de Gezant van de Pompoenkoning!
//[Reference] 'Was there something specific you wanted me to illuminate?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=Was er iets specifieks waarvan je wilde dat ik het verlichte?
//[Reference] 'How do I make candy?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003200=Hoe maak ik snoep?
//[Reference] 'What if I don't have pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003300=Wat als je geen pompoenen hebt?
//[Reference] 'How do I carve pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003400=Hoe snijd ik pompoenen?
//[Reference] 'Oooh, yes!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003500=Ooh, ja!
//[Reference] 'These ^c:d03e37;pumpkins^c:pop; will be perfect mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003600=Deze^c:d03e37;pompoenen^c:pop; zijn perfect, mja!
//[Reference] 'Can I take them mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003630=Mag ik ze nemen, mja?
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003650=Alsjeblieft!
//[Reference] 'Not right now...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003670=Nu nog niet...
//[Reference] 'Mmmmya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003700=Mmmmja?
//[Reference] 'You clearly don't have enough!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003800=Je hebt er duidelijk nog niet genoeg!
//[Reference] 'I asked for five ^c:d03e37;pumpkins^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003850=Ik vroeg vijf ^c:d03e37;pompoenen^c:pop; mja!
//[Reference] 'Can't trick me mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003900=Je zal sneller moeten opstaan mja!
//[Reference] 'What would you like me to craft?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004300=Wat wil je dat ik maak?
//[Reference] 'What do I need again?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004400=Wat heb ik weer nodig?
//[Reference] 'I want the Pumpking hat!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004500=Ik will de Pompoenhoed!
//[Reference] 'I want the Pumpking scythe!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004600=Ik wil de Pompoensikkel!
//[Reference] 'Alright mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004700=Komt in orde, mja!
//[Reference] 'If you're after the ^c:d03e37;Pumpking Emissary head piece^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004800=Als je het ^c:d03e37;hoofdstuk van de Gezant van de Pompoenkoning^c:pop;zoekt...
//[Reference] 'You'll need to bring me a ^c:d03e37;Jack O' Lantern^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004900=Dan moet je me een ^c:d03e37;Pompoenlampion^c:pop; brengen, mja!
//[Reference] 'The ^c:d03e37;Pumpking Scythe^c:pop; is a little challenging!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005000=De ^c:d03e37;Pompoensikkel^c:pop; is nogal lastig!
//[Reference] 'You need to challenge the maze in the ^c:1486b0;fairgrounds^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005100=Je moet het doolhof doorkruisen op de ^c:1486b0;kermis^c:pop;, mja!
//[Reference] 'It's pretty sinister myahaha! It came with us from the Pumpking's realm!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005200=Het is nogal luguber, moehaha! Het kwam met ons mee vanuit het rijk van Pompoenkoning!
//[Reference] 'Bring me the ^c:d03e37;Pumpking Vine^c:pop; you find at the centre.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005300=Breng me de^c:d03e37;Pompoenplant^c:pop; die in het midden staat.
//[Reference] 'Oh, and a ^c:d03e37;Scythe^c:pop; too of course!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005400=Oh, en een ^c:d03e37;Sikkel^c:pop; natuurlijk ook!
//[Reference] 'Then I can make you what you need mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005500=Dan kan ik maken wat je nodig hebt, mja!
//[Reference] 'Oooh, this will do nicely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005600=Oooh, dat is perfect, mja!
//[Reference] 'Just give me one moment...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005700=Een klein ogenblikje...
//[Reference] 'And there you go mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005800=Alsjeblieft, mja!
//[Reference] 'Remember, this doesn't make you a real Emissary of the Pumpking though!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005900=Pas op, dit maakt nog geen echte Gezant van de Pompoenkoning van je!
//[Reference] 'So don't get too full of yourself mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006000=Dus spring nog niet te hoog van de toren, mja!
//[Reference] 'Yes! These are exactly what I needed to craft one mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006010=Mooi! Dat is precies wat ik nodig heb om er één te maken, mja!
//[Reference] 'Let's see... I think this goes here and that goes there...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006020=Laat es kijken... Dit moet hier en dat moet daar...
//[Reference] 'Make good use of it! Remember, it's for plants only mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006030=Gebruik het goed! Opgelet, dit is enkel voor planten, mja!
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006100=Hmm...
//[Reference] 'It doesn't look like you have a ^c:d03e37;Jack O' Lantern^c:pop; for me...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006200=Het lijkt erop dat je geen ^c:d03e37;Pompoenlampion^c:pop; bij hebt...
//[Reference] 'Come back when you do mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006300=Kom terug als je er één gevonden hebt, mja!
//[Reference] 'I can't make you a scythe if you don't bring me a ^c:d03e37;Pumpking Vine^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006400=Ik kan je geen sikkel maken als je me geen ^c:d03e37;Pompoenplant^c:pop; brengt, mja!
//[Reference] 'You'll find one at the centre of the maze in the ^c:1486b0;festival grounds^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006500=Je vindt er één in het midden van het doolhof op de ^c:1486b0;kermis^c:pop;!
//[Reference] 'Hmm, it looks like you have the ^c:d03e37;vine^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006600=Hmm, je hebt de ^c:d03e37;plant^c:pop; gevonden...
//[Reference] 'But you need to bring me a ^c:d03e37;Scythe^c:pop; too mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006700=Maar je moet me ook een ^c:d03e37;Sikkel^c:pop; brengen, mja!
//[Reference] 'I gave you some ^c:d03e37;recipes^c:pop; earlier!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006800=Ik gaf je eerder enkele ^c:d03e37;recepten^c:pop;!
//[Reference] 'You can follow those to craft as many treats as you like mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006900=Je kan die volgen om zoveel traktaties te maken als je wil, mja!
//[Reference] 'If you bring some to me, I can trade them in for something extra rare...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007000=Als je me er een paar brengt, kan ik ze inruilen tegen iets zeldzaams...
//[Reference] 'That's right mya! ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007100=Dat klopt, mja^c:d03e37;Magisch Water^c:pop;!
//[Reference] 'You really don't see the stuff very often but the Pumpking is pretty generous!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007200=Je zal het niet vaak zien maar de Pompoenkoning is best vrijgevig!
//[Reference] 'I'll trade you one for either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007300=Je krijgt er één voor elke ^c:d03e37;3 Suikerappels^c:pop; of ^c:d03e37;2 Suikerspinnen^c:pop;!
//[Reference] 'Hmm, let me guess mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007400=Hmm, laat me raden, mja...
//[Reference] ''Isn't it a bit late for me to grow ^c:d03e37;pumpkins^c:pop; in time?!''
staxel.village.dialogue.festival.PumpkingEmissary.line:10007500='Is het niet wat laat om nu nog op tijd ^c:d03e37;pompoenen^c:pop; te gaan kweken?!'
//[Reference] 'I can see it written on your face mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007600=Ik kan het van je gezicht aflezen, mja!
//[Reference] 'But no, if you bring me ^c:d03e37;candy^c:pop;, I'll trade it for ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007700=Maar nee, als je me ^c:d03e37;snoep^c:pop; brengt, zal ik het ruilen voor ^c:d03e37;Magisch Water^c:pop;!
//[Reference] 'Then you can grow ^c:d03e37;pumpkins^c:pop; in no time mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007800=Dan heb je in geen tijd ^c:d03e37;pompoenen^c:pop;, mja!
//[Reference] 'Once you've proven you can grow ^c:d03e37;pumpkins^c:pop;... mmya... say around five of them...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007900=Zodra je bewezen hebt dat je ^c:d03e37;pompoenen^c:pop; kunt kweken... mmoeh... laat ons zeggen een stuk of vijf...
//[Reference] 'I'll teach you how to ^c:d03e37;carve^c:pop; them into ^c:d03e37;spooky lanterns^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008000=Dan leer ik je hoe je ze kunt ^c:d03e37;kerven^c:pop; tot echte ^c:d03e37;enge lantaarns^c:pop;!
//[Reference] 'I can't really help you with ^c:d03e37;carving pumpkins^c:pop; yet mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008100=Ik kan je nu echt nog niet helpen om ^c:d03e37;pompoenen te kerven^c:pop;, mja...
//[Reference] 'You need to bring me a few of them first!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008200=Je moet me er eerst een paar brengen!
//[Reference] 'Mmkay mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008300=Mmoké mja!
//[Reference] 'You can use the ^c:d03e37;Pumpkin Carving Station^c:pop; I gave you to ^c:d03e37;carve pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008400=Je kunt de ^c:d03e37;Pompoensnijplaats^c:pop; gebruiken die ik je gaf ^c:d03e37;om pompoenen te kerven^c:pop;!
//[Reference] 'The results can be pretty spooky mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008500=Het resultaat kan echt wel eng zijn, mja!
//[Reference] 'Bring me one of those and I can craft you a ^c:d03e37;Pumpking head^c:pop; just like mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008600=Breng me er één en ik maak je een ^c:d03e37;Pompoenhoed^c:pop; net zoals die van mij!
//[Reference] 'Alright then!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008700=Oké dan!
//[Reference] 'Let me just take those off you mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008800=Geef deze maar hier, mja!
//[Reference] 'You can use this ^c:d03e37;Pumpkin Carving Station^c:pop; to carve ^c:d03e37;pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008900=Je kunt deze ^c:d03e37;Pompoensnijplaats^c:pop; gebruiken om ^c:d03e37;pompoenen^c:pop; te kerven!
//[Reference] 'You'll notice that I only took four ^c:d03e37;pumpkins^c:pop; off you mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009000=Je zal merken dat ik maar vier ^c:d03e37;pompoenen^c:pop; van je genomen heb, mja...
//[Reference] 'Feel free to try it out on the remaining one!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009100=Probeer het zelf eens uit op de laatste!
//[Reference] 'They'll light up and make nice spooky decorations mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009200=Ze zullen oplichten en dan worden ze enge versieringen, mja!
//[Reference] 'Okay mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009300=Oké mja...
//[Reference] 'Feel free to bring them by later!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009400=Breng ze me gerust later!
//[Reference] 'Oh? What do you have for me mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009500=Oh? Wat heb je daar voor mij, mja?
//[Reference] '3x Toffee Apple'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009600=3x Suikerappel
//[Reference] '2x Candy Corn'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009700=2x Suikerspin
//[Reference] 'Those look super tasty mya! Can I have them?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009800=Die zien er echt lekker uit, mja! Mag ik ze hebben?
//[Reference] 'Sure!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009900=Natuurlijk!
//[Reference] 'Nah...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010000=Zo...
//[Reference] 'Oooh, I just know everyone will love these mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010100=Ooh, ik ben er zeker van dat iedereen ze prachtig vindt, mja!
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010200=Alsjeblieft!
//[Reference] 'They're mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010300=Ze zijn van mij!
//[Reference] 'Hm? Mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010400=Hm? Mja...
//[Reference] 'This isn't quite enough mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010500=Dit is nog niet voldoende, mja...
//[Reference] 'It's either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop; mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010600=Het zijn ofwel ^c:d03e37;3 Suikerappels^c:pop; of ^c:d03e37;2 Suikerspinnen^c:pop;, mja...
//[Reference] 'Alright mya. Come back anytime!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010700=Oké, mja. Altijd welkom!
//[Reference] 'Wonderful mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010800=Geweldig, mja!
//[Reference] 'As promised, ^c:d03e37;Magic Water^c:pop;! Make sure to use it wisely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010900=Zoals beloofd, ^c:d03e37;Magisch Water^c:pop;! Gebruik het goed, mja!
