language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.Rem.line:10000100=Oh! Ik...ik had niet verwacht jou hier te zien...
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.Rem.line:10000200=Uh...hoe ben je hier gekomen? Die apparaten zijn voor eenmalig gebruik en nogal moeilijk te maken...
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.Rem.line:10000300=Het was die ^c:1486b0;wetenschapper^c:pop;, nietwaar?
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.Rem.line:10000400=Ik wilde alleen maar ^c:1486b0;Leif^c:pop; terugbrengen...
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.Rem.line:10000500=Dat wilden we allemaal, maar hij wou gewoon niet komen...bleef maar praten over plicht in zijn brieven...
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.Rem.line:10000600=Het was erg moeilijk om iets te bouwen dat objecten van plaats naar plaats kan oversturen!
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.Rem.line:10000700=Het was ook maar voor éénmalig gebruik...
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.Rem.line:10000800=Hoe heeft ze het gerepareerd?
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.Rem.line:10000900=Maakt ook niet uit. Je bent nu hier.
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.Rem.line:10001000=In elk geval kwam één van jullie uit eigen wil...
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.Rem.line:10001100=Ik ben hier om ^c:1486b0;Leif^c:pop; terug te brengen.
//[Reference] 'Oh...'
staxel.village.dialogue.Rem.line:10001200=Oh...
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.Rem.line:10001300=Ik zou je eigenlijk niet moeten helpen, maar...
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.Rem.line:10001400=Het is lastig om hem zo ontdaan te zien.
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.Rem.line:10001500=Misschien was het echt verkeerd van mij om hem mee terug te nemen. Misschien komt hij ooit vrijwillig terug...
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.Rem.line:10001600=Oke, ik zal je helpen. Het zal echter niet makkelijk worden...
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.Rem.line:10001700=We wilden niet dat zou wegrennen dus hij is voorlopig op een...speciale...plaats.
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.Rem.line:10001800=Als je een aantal dingen voor me zou kunnen halen, dan zou ik iets kunnen maken om je langs de barriere te krijgen.
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.Rem.line:10001900=Er moeten ^c:d03e37;vijf componenten^c:pop; zijn. Als je zoekt rondom de ^c:1486b0;boomhuizen^c:pop; zou je ze moeten vinden.
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.Rem.line:10002000=We moeten niet samen gezien worden totdat je de ^c:d03e37;vijf componenten^c:pop; hebt gevonden.
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.Rem.line:10002100=Het zou niet goed zijn als ze vermoeden dat er iets aan de hand is...
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.Rem.line:10002200=Ja, dit lijkt alles te zijn wat we nodig hebben!
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.Rem.line:10002300=Geef me nu een paar minu-
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.Rem.line:10002400=Excuses, het apparaat startte voordat ik er helemaal klaar voor was.
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.Rem.line:10002500=Ik hoop dat ik niet te veel onnodige zorgen heb veroorzaakt...?
