language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.Rem.line:10000100=Oh! Ik...ik had niet verwacht jou hier te zien...
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.Rem.line:10000200=Uh...hoe ben je hier gekomen? Die apparaten zijn voor eenmalig gebruik en nogal moeilijk te maken...
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.Rem.line:10000300=Het was die ^c:1486b0;wetenschapper^c:pop;, nietwaar?
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.Rem.line:10000400=Ik wilde alleen maar ^c:1486b0;Leif^c:pop; terugbrengen...
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.Rem.line:10000500=Dat wilden we allemaal, maar hij wou gewoon niet komen...bleef maar praten over plicht in zijn brieven...
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.Rem.line:10000600=Het was erg moeilijk om iets te bouwen dat objecten van plaats naar plaats kan oversturen!
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.Rem.line:10000700=Het was ook maar voor éénmalig gebruik...
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.Rem.line:10000800=Hoe heeft ze het gerepareerd?
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.Rem.line:10000900=Maakt ook niet uit. Je bent nu hier.
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.Rem.line:10001000=In elk geval kwam één van jullie uit eigen wil...
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.Rem.line:10001100=Ik ben hier om ^c:1486b0;Leif^c:pop; terug te brengen.
//[Reference] 'Oh...'
staxel.village.dialogue.Rem.line:10001200=Oh...
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.Rem.line:10001300=Ik zou je eigenlijk niet moeten helpen, maar...
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.Rem.line:10001400=Het is lastig om hem zo ontdaan te zien.
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.Rem.line:10001500=Misschien was het echt verkeerd van mij om hem mee terug te nemen. Misschien komt hij ooit vrijwillig terug...
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.Rem.line:10001600=Oke, ik zal je helpen. Het zal echter niet makkelijk worden...
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.Rem.line:10001700=We wilden niet dat zou wegrennen dus hij is voorlopig op een...speciale...plaats.
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.Rem.line:10001800=Als je een aantal dingen voor me zou kunnen halen, dan zou ik iets kunnen maken om je langs de barriere te krijgen.
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.Rem.line:10001900=Er moeten ^c:d03e37;vijf componenten^c:pop; zijn. Als je zoekt rondom de ^c:1486b0;boomhuizen^c:pop; zou je ze moeten vinden.
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.Rem.line:10002000=We moeten niet samen gezien worden totdat je de ^c:d03e37;vijf componenten^c:pop; hebt gevonden.
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.Rem.line:10002100=Het zou niet goed zijn als ze vermoeden dat er iets aan de hand is...
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.Rem.line:10002200=Ja, dit lijkt alles te zijn wat we nodig hebben!
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.Rem.line:10002300=Geef me nu een paar minu-
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.Rem.line:10002400=Excuses, het apparaat startte voordat ik er helemaal klaar voor was.
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.Rem.line:10002500=Ik hoop dat ik niet te veel onnodige zorgen heb veroorzaakt...?
//[Reference] 'That's great, we need to figure out where Tomti has taken ^c:1486b0;Maximilian^c:pop; and ^c:1486b0;Vorlen^c:pop;.'
staxel.village.dialogue.Rem.line:10002510=Dat is geweldig, we moeten erachter komen waar Tomti ^c:1486b0;Maximilian^c:pop; en ^c:1486b0;Vorlen^c:pop; mee naartoe heeft genomen.
//[Reference] 'Could you take a look around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002511=Kun jij gaan kijken bij het ^c:1486b0;Stadhuis^c:pop; en het ^c:1486b0;Museum^c:pop;?
//[Reference] 'There may be some clues there.'
staxel.village.dialogue.Rem.line:10002520=Misschien zijn daar aanwijzingen.
//[Reference] 'I understand that you're probably very busy right now.'
staxel.village.dialogue.Rem.line:10002530=Ik begrijp dat je het waarschijnlijk erg druk hebt op dit moment.
//[Reference] 'But please come back soon. This town can't work without ^c:1486b0;Maximilian^c:pop; after all.'
staxel.village.dialogue.Rem.line:10002540=Maar kom alsjeblieft snel terug. Deze stad kan tenslotte niet zonder ^c:1486b0;Maximilian^c:pop;.
//[Reference] 'Oh! You managed to convince ^c:1486b0;Cecile^c:pop; to fix it?'
staxel.village.dialogue.Rem.line:10002550=Oh! Het is je gelukt om ^c:1486b0;Cecile^c:pop; over te halen het te repareren?
//[Reference] 'Is that the ^c:d03e37;teleporter^c:pop;? I don't trust that... but you should definitely use it.'
staxel.village.dialogue.Rem.line:10002560=Is dat de ^c:d03e37;teleporteerder^c:pop;? Ik vertrouw het niet... maar jij moet het zeker gebruiken.
//[Reference] 'I'm out of options anyway...'
staxel.village.dialogue.Rem.line:10002570=Ik heb hoe dan ook geen andere opties...
//[Reference] 'I should have spent more time with ^c:1486b0;Tomti^c:pop;...'
staxel.village.dialogue.Rem.line:10002580=Ik had meer tijd met ^c:1486b0;Tomti^c:pop; moeten doorbrengen...
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was just looking for you.'
staxel.village.dialogue.Rem.line:10002590=Ah, ^c:1486b0;{0-playername}^c:pop;. Ik was net naar je op zoek.
//[Reference] 'Thank you so much for finding ^c:1486b0;Tomti^c:pop;!'
staxel.village.dialogue.Rem.line:10002600=Heel erg bedankt dat je ^c:1486b0;Tomti^c:pop; hebt gevonden!
//[Reference] 'I hope he hasn't caused you much trouble.'
staxel.village.dialogue.Rem.line:10002610=Ik hoop dat hij je niet al te veel tot last was.
//[Reference] 'I just finished talking with him and he was in a much better mood.'
staxel.village.dialogue.Rem.line:10002620=Ik heb net met hem gesproken en hij had al veel beter humeur.
//[Reference] 'Judging by that, I doubt he'll be causing any more trouble...'
staxel.village.dialogue.Rem.line:10002630=Als ik daar op af ga, denk ik niet dat hij je nog meer tot last zal zijn.
//[Reference] 'Not for the time being anyway.'
staxel.village.dialogue.Rem.line:10002640=Voorlopig niet in elk geval.
//[Reference] 'Well... I'll be going back to the ^c:1486b0;Treetop Village^c:pop; now.'
staxel.village.dialogue.Rem.line:10002650=Goed... Ik ga nu weer terug naar het ^c:1486b0;Boomtoppendorp^c:pop;
//[Reference] 'We'll keep ^c:1486b0;Tomti^c:pop; out of your hair for now.'
staxel.village.dialogue.Rem.line:10002660=We zullen ^c:1486b0;Tomti^c:pop; bij je uit de buurt houden.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;! I was looking for you!'
staxel.village.dialogue.Rem.line:10002670=Hoi ^c:1486b0;{0-playername}^c:pop;! Ik was naar je op zoek!
//[Reference] 'I didn't expect to be back here after that previous... situation.'
staxel.village.dialogue.Rem.line:10002680=Ik had niet verwacht hier weer terug te komen na die eerdere... situatie.
//[Reference] 'I generally don't leave the ^c:1486b0;Treetop Village^c:pop;...'
staxel.village.dialogue.Rem.line:10002690=Meestal verlaat ik het ^c:1486b0;Boomtoppendorp^c:pop; niet...
//[Reference] 'There is always someone to converse with, or construction to be done.'
staxel.village.dialogue.Rem.line:10002700=Er is daar altijd iemand om mee te praten, of werkzaamheden om uit te voeren.
//[Reference] 'But there is a slight problem...'
staxel.village.dialogue.Rem.line:10002710=Maar er is een klein probleem...
//[Reference] 'Remember that teleporter I used to bring ^c:1486b0;Leif^c:pop; home?'
staxel.village.dialogue.Rem.line:10002720=Herinner je nog de teleporteerder die ik gebruikte om ^c:1486b0;Leif^c:pop; thuis te brengen?
//[Reference] 'Well, my brother ^c:1486b0;Tomti^c:pop; took it.'
staxel.village.dialogue.Rem.line:10002730=Nou, nu heeft mijn broer ^c:1486b0;Tomti^c:pop; hem.
//[Reference] 'We don't know where he could have gotten to... He hasn't been around for a while.'
staxel.village.dialogue.Rem.line:10002740=We weten niet waar hij naar toe is gegaan... Hij is al een tijd niet meer gezien.
//[Reference] 'We've all been so busy. And with ^c:1486b0;Leif^c:pop; not choosing not to stay...'
staxel.village.dialogue.Rem.line:10002750=We hadden het allemaal zo druk. En nu ^c:1486b0;Leif^c:pop; niet wou blijven...
//[Reference] 'Maybe he's just a bit lonely...'
staxel.village.dialogue.Rem.line:10002760=Misschien was hij een beetje eenzaam...
//[Reference] 'Sorry... lets get off that tangent for now.'
staxel.village.dialogue.Rem.line:10002770=Sorry... laten we het daar nu niet over hebben...
//[Reference] '^c:1486b0;Tomti^c:pop; has taken ^c:1486b0;Maximilian^c:pop; with him!'
staxel.village.dialogue.Rem.line:10002780=^c:1486b0;Tomti^c:pop; heeft ^c:1486b0;Maximilian^c:pop; meegenomen!
//[Reference] 'I think he may have taken ^c:1486b0;Vorlen^c:pop; as well.'
staxel.village.dialogue.Rem.line:10002790=En ik denk dat hij ^c:1486b0;Vorlen^c:pop; ook heeft meegenomen.
//[Reference] 'Can you help me look for clues?'
staxel.village.dialogue.Rem.line:10002800=Kun jij me helpen om te zoeken naar aanwijzingen?
//[Reference] 'Yes!'
staxel.village.dialogue.Rem.line:10002810=Ja!
//[Reference] 'Not right now.'
staxel.village.dialogue.Rem.line:10002820=Niet op dit moment.
//[Reference] 'Are you ready? We need to find ^c:1486b0;Tomti^c:pop;!'
staxel.village.dialogue.Rem.line:10002830=Ben je er klaar voor? We moeten ^c:1486b0;Tomti^c:pop; vinden!
//[Reference] 'Yes!'
staxel.village.dialogue.Rem.line:10002840=Ja!
//[Reference] 'Not right now.'
staxel.village.dialogue.Rem.line:10002850=Niet nu.
//[Reference] 'Have you managed to find any clues?'
staxel.village.dialogue.Rem.line:10002860=Is het je gelukt aanwijzingen te vinden?
//[Reference] 'Hopefully we can find something about their whereabouts...'
staxel.village.dialogue.Rem.line:10002870=Hopelijk kunnen we achter hun verblijfplaats komen...
//[Reference] 'Could you take a look around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002880=Kun jij bij het ^c:1486b0;Stadhuis^c:pop; en het ^c:1486b0;Museum^c:pop; gaan kijken?
//[Reference] 'You found something. Great!'
staxel.village.dialogue.Rem.line:10002890=Je hebt iets gevonden. Geweldig!
//[Reference] 'It looks like a ^c:d03e37;fragment^c:pop; of a ^c:d03e37;teleporter^c:pop;... maybe.'
staxel.village.dialogue.Rem.line:10002900=Het lijkt op een ^c:d03e37;fragment^c:pop; van een ^c:d03e37;teleporteerder^c:pop;... misschien.
//[Reference] 'If you can find another ^c:d03e37;fragment^c:pop;, it might give us more to go on!'
staxel.village.dialogue.Rem.line:10002910=Als je nog een ander ^c:d03e37;fragment^c:pop; zou vinden, kunnen we er misschien iets meer mee!
//[Reference] 'Make sure to check around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002920=Zorg je dat je zoekt bij het ^c:1486b0;Stadhuis^c:pop; en het ^c:1486b0;Museum^c:pop;?
//[Reference] 'Great! Those look like parts of a ^c:d03e37;teleporter^c:pop;...'
staxel.village.dialogue.Rem.line:10002930=Heel goed! Dit lijken onderdelen van een ^c:d03e37;teleporteerder^c:pop;...
//[Reference] 'They still look in decent condition.'
staxel.village.dialogue.Rem.line:10004800=Ze zien er nog redelijk goed uit.
//[Reference] 'Let me take those. I'll quickly assemble them back together...'
staxel.village.dialogue.Rem.line:10004900=Laat mij ze meenemen. Ik zal ze weer aan elkaar zetten...
//[Reference] 'I figured... since she managed last time...'
staxel.village.dialogue.Rem.line:10005000=Ik dacht...omdat het haar de vorige keer lukte...
//[Reference] 'I don't know how ^c:1486b0;Cecile^c:pop; did it... You may need to ask her to help.'
staxel.village.dialogue.Rem.line:10005100=Ik weet niet hoe het ^c:1486b0;Cecile^c:pop; gelukt is... Misschien moet je haar om hulp vragen.
//[Reference] 'I don't know how ^c:1486b0;Cecile^c:pop; managed to do it...'
staxel.village.dialogue.Rem.line:10005200=Ik weet niet hoe ^c:1486b0;Cecile^c:pop; het voorelkaar kreeg...
//[Reference] 'Go see her for me, I think she will help out.'
staxel.village.dialogue.Rem.line:10005300=Wil je bij haar langs gaan voor mij, ik denk dat ze wel wil helpen.
//[Reference] 'Nice meeting you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Rem.line:10005400=Leuk je te ontmoeten ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'm just here on some business.'
staxel.village.dialogue.Rem.line:10005500=Ik ben hier alleen voor werk.
//[Reference] 'Won't be in your way for too long.'
staxel.village.dialogue.Rem.line:10005600=Ik zal je niet te lang in de weg zitten.
//[Reference] 'How are you still here? Did something fail?'
staxel.village.dialogue.Rem.line:10005700=Waarom ben je hier nog? Is er iets foutgegaan?
//[Reference] 'These teleporters sure are finicky aren't they...'
staxel.village.dialogue.Rem.line:10005800=Deze teleporteerders zijn nogal gevoelig niet waar...
//[Reference] 'Do you want me to try and send you back again?'
staxel.village.dialogue.Rem.line:10005900=Wil je dat ik probeer je terug te sturen?
//[Reference] 'Yep!'
staxel.village.dialogue.Rem.line:10006000=Ja!
//[Reference] 'No. I wanna look around.'
staxel.village.dialogue.Rem.line:10006100=Nee. Ik wil rondkijken.
//[Reference] 'Alright then. See you again soon.'
staxel.village.dialogue.Rem.line:10006200=Prima hoor. Ik zie je binnenkort weer.
//[Reference] 'Are you sure?'
staxel.village.dialogue.Rem.line:10006300=Weet je dat zeker?
//[Reference] 'Well... come back to me when you want to leave then.'
staxel.village.dialogue.Rem.line:10006400=Goed... kom weer bij me langs als je wil vertrekken.
//[Reference] 'Huh... how did that not work?'
staxel.village.dialogue.Rem.line:10006500=Huh... waarom werkte dat niet?
//[Reference] 'Give me a moment to see if I can get it working.'
staxel.village.dialogue.Rem.line:10006600=Geef me een moment om te zien of ik het werkend krijg.
