language.code=nl-NL
language=Nederlands
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.RemMerchant.line:10000100=Hé ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's good to see you again. Not that it's been that long.'
staxel.village.dialogue.RemMerchant.line:10000110=Goed om je weer te zien. Niet dat het nou zo lang geleden is.
//[Reference] 'So... ^c:1486b0;Tomti^c:pop; and I have been talking.'
staxel.village.dialogue.RemMerchant.line:10000200=Dus... ^c:1486b0;Tomti^c:pop; en ik hebben elkaar gesproken.
//[Reference] 'I tried to convince him to stay with us at the ^c:1486b0;Treetop Village^c:pop;'
staxel.village.dialogue.RemMerchant.line:10000300=Ik heb geprobeerd hem te overtuigen bij ons in het ^c:1486b0;Boomtoppendorp^c:pop; te blijven.
//[Reference] 'But he never really felt at home there...'
staxel.village.dialogue.RemMerchant.line:10000400=Maar hij heeft zich daar nooit echt thuis gevoeld...
//[Reference] 'And I don't want him living in those caves again. They're not that... healthy.'
staxel.village.dialogue.RemMerchant.line:10000500=En ik wil niet dat hij weer in die grotten gaat wonen. Daar is het niet echt... gezond.
//[Reference] 'He need to have people around him. Especially kind people like you.'
staxel.village.dialogue.RemMerchant.line:10000600=Hij heeft mensen om hem heen nodig. Vooral aardige mensen zoals jij.
//[Reference] 'So our family has come to an agreement. We think it would be best for him to settle down here.'
staxel.village.dialogue.RemMerchant.line:10000610=Dus onze familie is het eens geworden. Wij denken dat het het beste voor hem zou zijn als hij hier kan wonen.
//[Reference] 'So he can make some friends with the others here.'
staxel.village.dialogue.RemMerchant.line:10000700=Zodat hij vrienden kan worden met een aantal anderen hier.
//[Reference] 'Anyway, we were grabbing some belongings for him in that musty old cave.'
staxel.village.dialogue.RemMerchant.line:10000710=In elk geval, we gingen wat van zijn spullen verzamelen in die muffe oude grot.
//[Reference] 'And I noticed there was a ton of furniture just laying around.'
staxel.village.dialogue.RemMerchant.line:10000720=Toen viel me op dat er daar een boel meubels lagen.
//[Reference] 'I tried moving some of it. But more just kept appearing!'
staxel.village.dialogue.RemMerchant.line:10000730=Ik probeerde een aantal te verplaatsen. Maar er kwamen steeds meer tevoorschijn!
//[Reference] 'So I figured, why don't I try to sell the junk.'
staxel.village.dialogue.RemMerchant.line:10000900=Dus bedacht ik, waarom probeer ik deze rotzooi niet te verkopen.
//[Reference] 'We could definitely use a bit more income at the ^c:1486b0;Treetop Village^c:pop;.'
staxel.village.dialogue.RemMerchant.line:10001000=We kunnen zeker wat meer inkomen gebruiken in het ^c:1486b0;Boomtoppendorp^c:pop;.'
//[Reference] 'This way I can keep track of Tomti. Just in case he goes missing again...'
staxel.village.dialogue.RemMerchant.line:10001010=Op die manier kan ik ook een oogje houden op Tomti. Voor het geval hij weer vermist raakt...
//[Reference] 'And I can also see ^c:1486b0;Leif^c:pop; occasionally! Though he is always really busy.'
staxel.village.dialogue.RemMerchant.line:10001100=En ik kan ^c:1486b0;Leif^c:pop; af en toe ook spreken! Hoewel hij altijd erg druk is.
//[Reference] 'Anyways, have a look around, see if there's anything you like!'
staxel.village.dialogue.RemMerchant.line:10001200=In elk geval, kijk maar even rond of er iets is wat je aanstaat.
//[Reference] 'It seems like ^c:1486b0;Tomti^c:pop; has settled in really well.'
staxel.village.dialogue.RemMerchant.line:10001300=Het lijkt alsof ^c:1486b0;Tomti^c:pop; zich al redelijk thuis voelt.
//[Reference] 'Its nice to see him happy these days.'
staxel.village.dialogue.RemMerchant.line:10001310=Het is fijn om hem gelukkig te zien, deze dagen.
//[Reference] 'Anything you like ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.RemMerchant.line:10001400=Is er iets wat je leuk vindt ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'If not, I'll be back another day.'
staxel.village.dialogue.RemMerchant.line:10001410=Anders kom ik binnenkort weer terug.
//[Reference] 'There is always more to sell!'
staxel.village.dialogue.RemMerchant.line:10001420=Er is altijd meer om te verkopen!
//[Reference] 'It seems like Leif has been avoiding me...'
staxel.village.dialogue.RemMerchant.line:10001520=Het lijkt alsof Leif me aan het ontwijken is...
//[Reference] 'Do you think he still holds a grudge?'
staxel.village.dialogue.RemMerchant.line:10001620=Denk je dat hij nog steeds wrok koestert?
//[Reference] 'Or is it because he thinks I'm competing with him?'
staxel.village.dialogue.RemMerchant.line:10001720=Of is het omdat hij denkt dat ik met hem aan het concureren ben?
//[Reference] 'Cecile has been sizing me up recently...'
staxel.village.dialogue.RemMerchant.line:10001820=Cecile is nogal op mij aan het letten de laatste tijd...
//[Reference] 'I... don't think I want to see what she has in mind.'
staxel.village.dialogue.RemMerchant.line:10001920=Ik... weet niet of ik wil weten wat ze van plan is.
//[Reference] 'Leif always got caught in her experiments...'
staxel.village.dialogue.RemMerchant.line:10002020=Leif raakt altijd betrokken bij haar experimenten...
