language.code=nl-NL
language=Nederlands
//[Reference] 'I really love fishing, but these days it's more fun to chat with you, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000100=Ik vind vissen echt leuk, maar vind het deze dagen leuker om met jou te praten, mya!
//[Reference] 'I don't know how that came about...'
staxel.village.character.dialogue.RiahBestFriend.line:10000200=Ik weet niet hoe dat zo is gekomen...
//[Reference] 'But it's a good thing, right mya?'
staxel.village.character.dialogue.RiahBestFriend.line:10000300=Maar het is een goed iets, toch mya?
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahBestFriend.line:10000400=Hey, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Let's go on a fishing trip around the world someday, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000500=Laten we de wereld rond gaan vissen op een dag, mya!
//[Reference] 'There are lots of really interesting places out there.'
staxel.village.character.dialogue.RiahBestFriend.line:10000600=Er zijn veel interessante plekken daarbuiten.
//[Reference] 'I'm sure there are fish that haven't even been discovered yet, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000700=Ik weet zeker dat er vissen zijn die nog niet eens zijn ondekt, mya!
//[Reference] 'Someday I'd like to introduce you to my siblings, mya.'
staxel.village.character.dialogue.RiahBestFriend.line:10000800=Op een dag wil ik je voorstellen aan mijn broers en zussen, mya.
//[Reference] 'I think they'd like you!'
staxel.village.character.dialogue.RiahBestFriend.line:10000900=Ik denk dat ze je leuk zullen vinden.
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahBestFriend.line:10001000=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's funny, mya! The other day I was going to write you a letter and send it in a bottle...'
staxel.village.character.dialogue.RiahBestFriend.line:10001100=Het is grappig, mya! Onlangs was ik van plan je een brief te schrijven en deze te sturen in een fles...
//[Reference] 'But then I realised I could just talk to you directly instead mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10001200=Maar toen realiseerde ik me dat ik in plaats daarvan gewoon direct met je kon praten!
