language.code=nl-NL
language=Nederlands
//[Reference] 'It gets pretty lonely around here sometimes, mya.'
staxel.village.character.dialogue.RiahFriend.line:10000100=Het is hier in de omgeving erg eenzaam soms, mya.
//[Reference] 'I'm glad you're around to keep me company!'
staxel.village.character.dialogue.RiahFriend.line:10000200=Ik ben blij dat jij in de buurt bent om me gezelgschap te houden.
//[Reference] 'I've never told anyone this before mya...'
staxel.village.character.dialogue.RiahFriend.line:10000300=Ik heb dit nog nooit aan iemand verteld...
//[Reference] 'But ^c:1486b0;Rowan^c:pop; is really scary...'
staxel.village.character.dialogue.RiahFriend.line:10000400=Maar ^c:1486b0;Rowan^c:pop; is echt angstaanjagend...
//[Reference] 'He's so tall and intimidating, plus his voice is so booming, mya...'
staxel.village.character.dialogue.RiahFriend.line:10000500=Hij is zo lang en intimiderend, daarnaast heeft hij een bulderende stem, mya...
//[Reference] 'I haven't seen any bottled letters lately mya...'
staxel.village.character.dialogue.RiahFriend.line:10000600=Ik heb geen brieven in flessen gezien de laatste tijd mya...
//[Reference] 'I guess I shouldn't expect them very often.'
staxel.village.character.dialogue.RiahFriend.line:10000700=Ik denk dat ik ze niet te vaak moet verwachten.
//[Reference] 'How do they even get here mya?'
staxel.village.character.dialogue.RiahFriend.line:10000800=Hoe komen ze zelfs hier mya?
//[Reference] 'I wish there were a few more Caiths around here, mya.'
staxel.village.character.dialogue.RiahFriend.line:10000900=Ik wens dat er enkele Caiths meer hier in de buurt zoudeen zijn, mya.
//[Reference] 'Some of the other islanders like fish, but not in the same way!'
staxel.village.character.dialogue.RiahFriend.line:10001000=Sommige van de eilandbewoners houden van vis, maar niet op dezelfde manier!
//[Reference] 'And some of them look at me funny when I speak, mya...'
staxel.village.character.dialogue.RiahFriend.line:10001100=En sommigen kijken raar naar mij als ik spreek, mya...
//[Reference] 'You want to touch my ears, mya?'
staxel.village.character.dialogue.RiahFriend.line:10001200=WIl je mijn oren aanraken, mya?
//[Reference] 'Well... I suppose that's okay.'
staxel.village.character.dialogue.RiahFriend.line:10001300=Ehm... dat is denk ik geen probleem.
//[Reference] 'Caith ears are pretty amazing after all mya!'
staxel.village.character.dialogue.RiahFriend.line:10001400=Caith oren zijn immers nogal verbazingwekkend mya!
