language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! I know you!'
staxel.village.dialogue.Robin.line:10000100=Oh! Ik ken jou!
//[Reference] 'You're the one people are always talking about! The village's saviour or something, right?'
staxel.village.dialogue.Robin.line:10000200=Jij bent degene waar iedereen de hele tijd over praat! De redder van het dorp ofzo, toch?
//[Reference] 'So what can I do for you on this fine morning?'
staxel.village.dialogue.Robin.line:10000300=Wat ik ik voor je doen op deze mooie dag?
//[Reference] 'More postal collection routes?'
staxel.village.dialogue.Robin.line:10000400=Meer postophaalroutes?
//[Reference] 'Sure, why not? I'm here most mornings anyway!'
staxel.village.dialogue.Robin.line:10000500=Natuurlijk, waarom niet? Ik ben hier toch wel de meeste ochtenden!
//[Reference] 'Gotta keep an eye on ^c:1486b0;Wren^c:pop; to make sure she actually makes her deliveries after all...'
staxel.village.dialogue.Robin.line:10000600=Ik moet ^c:1486b0;Wren^c:pop; in de gaten houden, om zeker te weten dat ze alles bezorgd...
//[Reference] '...don't tell her I said that!'
staxel.village.dialogue.Robin.line:10000700=...vertaal niet aan haar dat ik dat gezegd heb!
//[Reference] 'I'll do it!'
staxel.village.dialogue.Robin.line:10000800=Dat zal ik doen!
//[Reference] 'Oh... I think I already said that, didn't I?'
staxel.village.dialogue.Robin.line:10000900=Oh...Ik geloof dat ik dat al had gezegd, nietwaar?
//[Reference] 'Well, there you have it!'
staxel.village.dialogue.Robin.line:10001000=Nou, daar heb je het!
//[Reference] 'Hellooo ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001100=Hallooo ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Wanna help me with my rounds?'
staxel.village.dialogue.Robin.line:10001200=Wil je me helpen met mijn ronde?
//[Reference] 'Nah, just kidding! The head office would kill me if something went wrong...'
staxel.village.dialogue.Robin.line:10001300=Nee, grapje. Het hoofdkantoor zou me vermoorden als er iets fout zou gaan...
//[Reference] 'Well this is nice!'
staxel.village.dialogue.Robin.line:10001400=Nou dit is leuk!
//[Reference] 'I always enjoy talking to the locals while I make my rounds!'
staxel.village.dialogue.Robin.line:10001500=Ik vind het altijd leuk om met de locale bevolking te praten op mijn rondes!
//[Reference] 'How's the weather treating you?'
staxel.village.dialogue.Robin.line:10001600=Wat vind je van het weer?
//[Reference] 'Good to see you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001700=Goed je te zien, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You wanna know what I'm up to?'
staxel.village.dialogue.Robin.line:10001800=Wil je weten wat ik aan het doen ben?
//[Reference] 'Just trying to figure out who this letter is addressed to...'
staxel.village.dialogue.Robin.line:10001900=Ik ben aan het uitzoeken aan wie deze brief geadresseerd is...
//[Reference] 'The handwriting is absolutely awful!'
staxel.village.dialogue.Robin.line:10002000=Dit handschrift is echt vreselijk!
//[Reference] 'I'll deliver everyone's post whatever the weather!'
staxel.village.dialogue.Robin.line:10002100=Ik bezorg ieders post, ongacht het weer!
//[Reference] 'That's the postman's creed!'
staxel.village.dialogue.Robin.line:10002200=Dat is het principe van de postbode!
//[Reference] 'It uh...gets a bit wet sometimes though...'
staxel.village.dialogue.Robin.line:10002300=Het euh...wordt soms wel een beetje nat helaas...
//[Reference] 'Maybe it's not always the best creed...'
staxel.village.dialogue.Robin.line:10002400=Misschien is het niet altijd het beste principe...
//[Reference] 'Oh hey, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10002500=Oh hoi, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I knocked on your door earlier but it seems you were out so I couldn't deliver your parcel...'
staxel.village.dialogue.Robin.line:10002600=Ik ben aan de deur geweest eerder vandaag, maar waarschijnlijk was je weg, dus ik kon je pakket niet bezorgen...
//[Reference] 'Huh? You want it now since I'm here anyway?'
staxel.village.dialogue.Robin.line:10002700=Huh? Wil je het nu hebben, nu ik er toch ben?
//[Reference] 'Sorry, it's already gone back to headquarters.'
staxel.village.dialogue.Robin.line:10002800=Sorry, het is alweer terug naar het hoofdkantoor.
//[Reference] 'What...? This parcel has your name on it? No... This is uh...someone else's parcel.'
staxel.village.dialogue.Robin.line:10002900=Wat...? Staat op dit pakket jouw naam? Nee...Dit is uh...iemand anders' pakket.
