language.code=nl-NL
language=Nederlands
//TODO Translate [Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=
//TODO Translate [Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=
//TODO Translate [Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=
//TODO Translate [Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=
//TODO Translate [Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=
//TODO Translate [Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=
//TODO Translate [Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=
//TODO Translate [Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=
//TODO Translate [Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=
//TODO Translate [Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=
//TODO Translate [Reference] 'Seedmakers are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=
//TODO Translate [Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=
//TODO Translate [Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=
//TODO Translate [Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=
//TODO Translate [Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=
//TODO Translate [Reference] 'Professor {0-name}.'
staxel.village.dialogue.Scientist.line:10001600=
//TODO Translate [Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=
