language.code=nl-NL
language=Nederlands
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.ScientistGiveItem.line:10000100=Oh! Is dat een cadeau voor mij?
//[Reference] 'Yep!'
staxel.village.dialogue.ScientistGiveItem.line:10000200=Jawel!
//[Reference] 'Nope.'
staxel.village.dialogue.ScientistGiveItem.line:10000300=Nee.
//[Reference] 'Thank you! This certainly piques my curiosity!'
staxel.village.dialogue.ScientistGiveItem.line:10000400=Dank je! Dit maakt mij heel nieuwsgierig!
//[Reference] 'I doubt there are many such specimens out there!'
staxel.village.dialogue.ScientistGiveItem.line:10000500=Ik betwijfel dat er veel van zulke exemplaren zijn!
//[Reference] 'This is a fine specimen, though I've seen better.'
staxel.village.dialogue.ScientistGiveItem.line:10000600=Dit is een mooi exemplaar, hoewel ik betere heb gezien.
//[Reference] 'Ugh! Thank you, but...I'm not really into this kind of thing.'
staxel.village.dialogue.ScientistGiveItem.line:10000700=Oef! Bedankt, maar... ik hou niet zo van dit soort dingen.
//[Reference] 'Mmm... What's that? Roomies?'
staxel.village.dialogue.ScientistGiveItem.line:10000800=Mmm... Wat is dat? Slapies?
//[Reference] 'Science calls, I'm afraid. You're not going to be pulling me away just yet!'
staxel.village.dialogue.ScientistGiveItem.line:10000900=De wetenschap roept, ben ik bang. Je gaat me nog niet wegtrekken!
//[Reference] 'Oho! Are you giving that ^c:d03e37;friendship bracelet^c:pop; to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001000=Oh! Krijg ik die ^c:d03e37;vriendschapsarmband^c:pop; van jou?
//[Reference] 'Yes!'
staxel.village.dialogue.ScientistGiveItem.line:10001100=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.ScientistGiveItem.line:10001200=Helaas niet.
//[Reference] 'Well this is certainly an unforseen turn of events!'
staxel.village.dialogue.ScientistGiveItem.line:10001300=Nou, dit is zeker een onvoorziene wending van gebeurtenissen!
//[Reference] 'It will be strange to have to commute to my lab from now on...'
staxel.village.dialogue.ScientistGiveItem.line:10001400=Het zal vreemd zijn om vanaf nu naar mijn lab te moeten pendelen...
//[Reference] 'Unless...should I move that with me too?'
staxel.village.dialogue.ScientistGiveItem.line:10001500=Tenzij... ik dat met mij meeneem?
//[Reference] 'Oh. So you just felt like showing it to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001600=Oh. Dus je wilde het gewoon aan mij laten zien?
