language.code=nl-NL
language=Nederlands
//[Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=Euhm..hoi.
//[Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=Had je iets van me nodig?
//[Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=Nou.. Uh...
//[Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=Heb je je huisdier meegebracht vandaag?
//[Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=Ik wilde het graag ontmoeten...
//[Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=Nou... ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=Vergeet niet goed voor je dieren te zorgen.
//[Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=Als hen iets overkomt, is dat een slechte zaak.
//[Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=... heb ik iets op mijn gezicht?
//[Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=Hee, ah... Weet je wel, je kan vele werktuigen opladen om ze beter te laten werken.
//[Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=Zoals ^c:d03e37;hamers^c:pop; of ^c:d03e37;schoppen^c:pop;, ze zullen dan grotere impact op het gebied hebben.
//[Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=^c:d03e37;Schoffels^c:pop; kunnen een volledig veld omploegen in een keer.
//[Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=Zulke dingen.
//[Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=Oh... en het betreft niet alleen de werktuigen.
//[Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=Sommige kook- en werkstations werken op dezelfde manier.
//[Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=J... Je voert je huisdier regelmatig, toch?
//[Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=Als je dat niet doet... zal het ongelukkig zijn.
//[Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=Dat zou wat droevig zijn, niet?
//[Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=Euhm... hoi...
//[Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=Kan je... kan je misschien iets mindert naar me staren?
//[Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=Ik word er wat nerveus van.
//[Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=Mag... Mag ik af en toe een bezoekje brengen aan je boerderij?
//[Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=Ik wil graag met de dieren spelen.
//[Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=Nou... alleen als dat mag...
//[Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=Ik hoorde dat er plaatsen zijn met veel zwerfkatten...
//[Reference] 'Wouldn't it be nice if it was like that around here?'
staxel.village.dialogue.Shy.line:10002600=Zou het niet leuk zijn als het hier ook zo was?
//[Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=Ik voel me... beter bij katten, geloof ik...
//[Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=Hee... ^c:1486b0;{0-playername}^c:pop;...euhm...
//[Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=Heb je al wat tijd doorgebracht in de bossen hier?
//[Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=Ik ben echt... echt dol op de rust en stilte die er heerst.
//[Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=Soms zie je ook dieren in het wild.
//[Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=Als je dieren wilt verplaatsen...
//[Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=Kan je ^c:d03e37;Celkratten^c:pop; maken om ze op te halen.
//[Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=Ik geloof dat er een ^c:d03e37;blauwdruk^c:pop; voor ze is in de bouwhandel...
//[Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=Het hangt natuurlijk wel van hun voorraad af...
