language.code=nl-NL
language=Nederlands
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=Als het lijkt alsof er niet veel mensen aanwezig zijn...
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=Dan is dat omdat ze allemaal zijn gaan deelnemen aan de Sneeuwstof Beurs!
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=Het hoofdevenement is op het ^c:1486b0;festivalplein^c:pop;.
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=Maar ik zou het ook leuk vinden als je wat tijd met mij zou doorbrengen!
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=Als je op zoek bent naar de Sneeuwstof Beurs, die vindt plaats op het ^c:1486b0;festivalplein^c:pop;!
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=En anders kan je wat tijd met mij doorbrengen als je wilt!
