language.code=nl-NL
language=Nederlands
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=Heb jij mijn board ergens gezien?
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=Ik wou gaan skaten maar ik kan het nergens vinden...
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=Wat denk je van een wedstrijdje ooit?
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=Ik veeg gemakkelijk de vloer met je aan!
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=Hoe gaat ie?
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=Ben je verdwaald?
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=Wat doe je hier?
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=Trek je op avontuur?
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=Word je de boerderij beu?
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Ooit wil ik dolgraag op een groot avontuur gaan.
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Een draak slachten, een prinses redden...
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Je weet wat ik bedoel toch?
//[Reference] 'Y'know {0-playername}...'
staxel.village.dialogue.Tomboy.line:10001300=Weet je {0-playername}...
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=Ik snap echt niet waarom sommige meiden rokjes dragen.
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=Hoe kan je nou iets dragen met maar een beengat?
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=We hebben toch twee benen!
//[Reference] 'Hey {0-playername}, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Hee {0-playername} zou een das goed staan bij mijn T-shirt?
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=Alle trendy meiden doen het nu!
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=Als je iets wilt doen, doe het dan met passie!
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=Er is geen enkel excuus om niet het beste van jezelf te geven!
//[Reference] '{0-playername}... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100={0-playername}... je hebt niet genoeg zakken...
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=Ik tel altijd de zakken voor ik kleding aanschaf!
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Aargh... Ik heb zo'n honger...
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Ik kan zo een levende koe opeten...
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=Maar dat zou ik nooit doen! Beloofd!
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop; probeert me steeds lippenstift te geven.
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Ik ben niet dol op lippenstift... mijn lippen worden er te glanzend van.
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=Vroeger had ik hier een jeugdvriend.
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=We waren elkaars tegenpolen op elk vlak!
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Maar het was hartstikke leuk!
//[Reference] 'I went looking for fireflies in the forest the other day.'
staxel.village.dialogue.Tomboy.line:10003100=Onlangs ging ik op zoek naar vuurvliegjes in het bos.
//[Reference] 'Pretty sure I heard a monster!'
staxel.village.dialogue.Tomboy.line:10003200=Ik weet zeker dat ik een monster hoorde!
//[Reference] 'Super exciting! Couldn't find a trace of it though...'
staxel.village.dialogue.Tomboy.line:10003300=Hartstikke spannend! Maar ik kon er wel geen spoor van vinden...
