language.code=nl-NL
language=Nederlands
//[Reference] 'My family is enthusiastic about trees and nature.'
staxel.village.character.dialogue.TomtiFriend.line:10000100=Mijn familie wordt enthousiast van bomen en natuur.
//[Reference] 'But I always preferred caves and dungeons!'
staxel.village.character.dialogue.TomtiFriend.line:10000200=Maar ik hou meer van grotten en kerkers!
//[Reference] 'There is so much more to explore!'
staxel.village.character.dialogue.TomtiFriend.line:10000300=Daar is zoveel meer te verkennen!
//[Reference] 'Nothing beats a good adventure'
staxel.village.character.dialogue.TomtiFriend.line:10000400=Er is niets zo leuk als een goed avontuur.
//[Reference] 'Do you think I should get a top hat?'
staxel.village.character.dialogue.TomtiFriend.line:10000500=Denk je dat ik een hoge hoed moet nemen?
//[Reference] '^c:d03e37;Max's hat^c:pop; was quite good...'
staxel.village.character.dialogue.TomtiFriend.line:10000600=^c:d03e37;Max' hoed^c:pop; was best mooi...
//[Reference] 'I still think it suited me better than him...'
staxel.village.character.dialogue.TomtiFriend.line:10000700=Ik vind nog steeds dat die mij beter staat dan hem...
//[Reference] 'Back at the ^c:1486b0;Galaxy Island^c:pop;, I found this ^c:1486b0;huge pirate ship^c:pop;!'
staxel.village.character.dialogue.TomtiFriend.line:10000800=Toen ik op het ^c:1486b0;Sterrenstelseleiland^c:pop; was vond ik een ^c:1486b0;groot piratenschip^c:pop;!
//[Reference] 'I didn't get to explore it though... there was a mean parrot on board that chased me away.'
staxel.village.character.dialogue.TomtiFriend.line:10000900=Ik heb alleen niet onderzocht... er was een gemene papegaai aan boord die me weg heeft gejaagd.
//[Reference] 'Do you think there was any ^c:d03e37;treasure^c:pop; on board?'
staxel.village.character.dialogue.TomtiFriend.line:10001000=Denk je dat er een ^c:d03e37;schat^c:pop; aan boord was?
