language.code=nl-NL
language=Nederlands
//[Reference] 'Hmm...'
staxel.village.character.dialogue.TomtiNeutral.line:10000100=Hmm...
//[Reference] 'I'm thinking of getting some more ^c:1486b0;toilet paper^c:pop;.'
staxel.village.character.dialogue.TomtiNeutral.line:10000200=Ik overweeg om wat meer ^c:1486b0;toilet papier^c:pop; te kopen.
//[Reference] 'Just in case.'
staxel.village.character.dialogue.TomtiNeutral.line:10000300=Voor het geval dat.
//[Reference] 'Maybe I should get another ^c:1486b0;toilet^c:pop; too.'
staxel.village.character.dialogue.TomtiNeutral.line:10000400=Misschien moet ik ook nog een extra ^c:1486b0;toilet^c:pop; kopen.
//[Reference] 'There are a lot of different types of ^c:1486b0;fish^c:pop;.'
staxel.village.character.dialogue.TomtiNeutral.line:10000500=Er zijn een boel verschillende soorten ^c:1486b0;vis^c:pop;.
//[Reference] 'I'm not a fan though... they're too slippery.'
staxel.village.character.dialogue.TomtiNeutral.line:10000600=Ik ben er niet echt een fan van... ze zijn te glibberig.
//[Reference] 'There does seem to be different ^c:1486b0;fish^c:pop; here compared other places that I've been to.'
staxel.village.character.dialogue.TomtiNeutral.line:10000700=Er lijken hier andere soorten ^c:1486b0;vis^c:pop; te zitten dan op andere plaatsen waar ik geweest ben.
//[Reference] 'But they still creep me out..'
staxel.village.character.dialogue.TomtiNeutral.line:10000800=Maar ik ben er nog steeds bang voor...
//[Reference] 'I'm good at building houses... I've practiced really hard!'
staxel.village.character.dialogue.TomtiNeutral.line:10000900=Ik ben goed in huizen bouwen... Ik heb er veel voor geoefend!
//[Reference] 'There's something peaceful about sitting at a computer... and just building something.'
staxel.village.character.dialogue.TomtiNeutral.line:10001000=Het is heel ontspannend om achter een computer te zitten... en gewoon iets te bouwen.
