language.code=nl-NL
language=Nederlands
//[Reference] 'Hello.'
staxel.village.dialogue.TrashFairy.line:10000100=Hallo.
//[Reference] 'Is there something I can do for you?'
staxel.village.dialogue.TrashFairy.line:10000200=Kan ik iets voor je doen?
//[Reference] 'Get off our lawn!'
staxel.village.dialogue.TrashFairy.line:10000300=Maak dat je wegkomt van ons gazon!
//[Reference] 'No, not right now.'
staxel.village.dialogue.TrashFairy.line:10000400=Nee, niet nu.
//[Reference] 'What do you mean by that...?'
staxel.village.dialogue.TrashFairy.line:10000500=Wat bedoel je daar nou mee...?
//[Reference] 'Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!'
staxel.village.dialogue.TrashFairy.line:10000600=Asjemenou! Is het mogelijk? Ken jij^c:1486b0;Oscar^c:pop;?!
//[Reference] 'He... I...I'm a huge fan! But I...I'm having some trouble approaching him...'
staxel.village.dialogue.TrashFairy.line:10000700=Hee... Ik... Ik ben een grote fan! Maar ik... Ik durf hem niet op te zoeken...
//[Reference] 'I need a little help...'
staxel.village.dialogue.TrashFairy.line:10000800=Ik kan wat hulp gebruiken...
//[Reference] 'Do you think, maybe, you could take him this letter?'
staxel.village.dialogue.TrashFairy.line:10000900=Kan je misschien deze brief aan hem geven?
//[Reference] 'Then I wouldn't need to approach the village any more...'
staxel.village.dialogue.TrashFairy.line:10001000=Dan hoef ik niet meer in de buurt van het dorp te komen...
//[Reference] 'Okay, bye!'
staxel.village.dialogue.TrashFairy.line:10001100=Geen probleem, doei!
//[Reference] 'Hm...'
staxel.village.dialogue.TrashFairy.line:10001200=Hm...
//[Reference] 'I wonder if I should try visiting him again myself?'
staxel.village.dialogue.TrashFairy.line:10001300=Ik vraag me af of ik hem zelf nog eens een bezoekje zou proberen te brengen?
