language.code=nl-NL
language=Nederlands
//[Reference] 'Have you received your ^c:d03e37;farm license^c:pop; yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=Heb je je ^c:d03e37;boerderijvergunning^c:pop; al ontvangen?
//[Reference] 'You need to talk to ^c:1486b0;{0-fan}^c:pop; so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=Je moet met ^c:1486b0;{0-fan}^c:pop; spreken zodat ze je kan tonen hoe het moet!
//[Reference] 'She's probably somewhere around the ^c:1486b0;Town Hall^c:pop; or ^c:1486b0;Tavern^c:pop;!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=Ze is waarschijnlijk ergens bij het ^c:1486b0;Stadhuis^c:pop; of de ^c:1486b0;Kroeg^c:pop;!
//[Reference] 'I heard ^c:1486b0;{0-fan}^c:pop; was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=Ik heb gehoord dat ^c:1486b0;{0-fan}^c:pop; op zoek was naar je.
//[Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=Ze zei dat ze nog geen kans had gehad om je rond te leiden.
//[Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=Je zou van haar wat beloningen moeten krijgen!
