language.code=nl-NL
language=Nederlands
//[Reference] 'My daughter is a fine young woman in reality.'
staxel.village.character.dialogue.VorlenLiked.line:10000100=In feite is mijn dochter een leuke jongedame.
//[Reference] 'Though some of her quirks are...somewhat disconcerting.'
staxel.village.character.dialogue.VorlenLiked.line:10000200=Hoewel haar grillen... soms wat zorgwekkend zijn.
//[Reference] 'Have you perchance seen my daughter recently?'
staxel.village.character.dialogue.VorlenLiked.line:10000300=Heb jij toevallig mijn dochter onlangs gezien?
//[Reference] 'I keep feeling as though she is watching over my shoulder...'
staxel.village.character.dialogue.VorlenLiked.line:10000400=Ik heb het gevoel dat ze steeds over mijn schouder meekijkt...
