language.code=nl-NL
language=Nederlands
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=Mijn vrouw zou dol geweest zijn op dit eiland...
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=Maar misschien niet op het museum!
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=Ze deelde niet echt mijn interesses.
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=Het is hartverwarmend om herenigd te zijn met ^c:1486b0;{0-daughter}^c:pop;...
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=Maar ik hoop dat ik niet wederom eindig in de vorm van een vlinder...
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=Ah, de ^c:1486b0;Regenboogvlinder^c:pop;...
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=Haar vleugels schitterden met prachtige kleuren...
