language.code=nl-NL
language=Nederlands
//[Reference] 'Nice weather we're having today isn't it?'
staxel.village.conversation.Weather.line:10000100=Lekker weertje vandaag, niet waar?
//[Reference] 'Yeah, it's not bad is it?'
staxel.village.conversation.Weather.line:10000200=Ja, zeker niet slecht.
//[Reference] 'Is it?'
staxel.village.conversation.Weather.line:10000300=Vind je?
//[Reference] 'I never really notice the weather.'
staxel.village.conversation.Weather.line:10000400=Ik let nooit zo op het weer.
//[Reference] 'Far more interesting things to pay attention to!'
staxel.village.conversation.Weather.line:10000500=Er zijn veel interessantere dingen om mee bezig te zijn.
//[Reference] 'You don't know what you're missing out on!'
staxel.village.conversation.Weather.line:10000600=Je weet niet wat je mist!
//[Reference] 'Are you insane?'
staxel.village.conversation.Weather.line:10000700=Ben je gek?
//[Reference] 'Well it was nice seeing you!'
staxel.village.conversation.Weather.line:10000800=Nou, het was leuk je te zien!
