language.code=nl-NL
language=Nederlands
//[Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=Hallo.
//[Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=Niet veel mensen spreken me aan tijdens mijn rondes.
//[Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=Heb je iets bijzonders nodig?
//[Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=Ik heb absoluut alles correct bezorgd.
//[Reference] 'Hm? You want me to start collecting post from ^w:i;another^w:clear; ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=Hm? Wil je dat ik post ga ophalen van ^w:i;weer een ander^w:clear; ^c:1486b0;postkantoor^c:pop;?
//[Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=Nee bedankt. Ik heb al genoeg te doen.
//[Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=Hm? Volhardend ben je wel.
//[Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=^c:1486b0;Robin^c:pop; is de persoon met wie je moet praten.
//[Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=Hij bezorgt vandag niet.
//[Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=Echt waar. Laat je me nu nog niet met rust?
//[Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=Vooruit dan. Als je me dan met rust laat, zal ik met hem gaan praten.
//[Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=Tevreden?
//[Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=Ik heb al gezegd dat ik er over zal denken.
//[Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=Je krijgt echt niets meer van mij.
//[Reference] 'Oh. It's you again.'
staxel.village.dialogue.Wren.line:10001500=Oh. Jij bent het weer.
//[Reference] 'I don't have anything for you right now.'
staxel.village.dialogue.Wren.line:10001600=Ik heb niets voor je op dit moment.
//[Reference] 'I didn't lose anything either.'
staxel.village.dialogue.Wren.line:10001700=Ik ben ook niets verloren.
//[Reference] 'Good morning.'
staxel.village.dialogue.Wren.line:10001800=Goedemorgen.
//[Reference] '...can I get on with my rounds?'
staxel.village.dialogue.Wren.line:10001900=...kan ik doorgaan met mijn ronde?
//[Reference] 'Still here, are you?'
staxel.village.dialogue.Wren.line:10002000=Ben je nog steeds hier?
//[Reference] 'Is there something particular I can do for you?'
staxel.village.dialogue.Wren.line:10002100=Is er iets speciaals dat ik voor je kan doen?
//[Reference] 'This isn't a bad village really.'
staxel.village.dialogue.Wren.line:10002200=Dit is niet zo'n slecht dorp eigenlijk.
//[Reference] 'There are worse places I could have been sent.'
staxel.village.dialogue.Wren.line:10002300=Er zijn wel slechtere plaatsen om heen gestuurd te worden.
