language.code=ru-RU
language=Русский
//TODO Translate [Reference] 'Reach acquaintance level with any villager'
staxel.achievement.Acquaintance.description=
//TODO Translate [Reference] 'Getting to know the Village'
staxel.achievement.Acquaintance.name=
//TODO Translate [Reference] 'Become a villager's best friend'
staxel.achievement.BestFriends.description=
//TODO Translate [Reference] 'Besties'
staxel.achievement.BestFriends.name=
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Насекомых можно продавать за деньги.
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Поймать 10 насекомых
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Используй удочку.
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Поймать 10 рыб
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Вот бы компьютерные «жучки» так просто ловились.
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Поймать 100 насекомых
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Сытная еда!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Поймать 100 рыб
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Используй сачок.
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Поймать насекомое
//[Reference] 'Catch one of each type of bug.'
staxel.achievement.CatchBugOneOfEach.description=Поймай по одному насекомому каждого вида.
//[Reference] 'Catch Every Bug'
staxel.achievement.CatchBugOneOfEach.name=Поймать каждое насекомое
//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Разбуди в себе рыболова и поймай рыбешку.
//[Reference] 'Catch a Fish'
staxel.achievement.CatchFish.name=Поймать рыбу
//[Reference] 'Catch one of each type of fish.'
staxel.achievement.CatchFishOneOfEach.description=Поймай по одной рыбе каждого вида.
//[Reference] 'Catch Every Fish'
staxel.achievement.CatchFishOneOfEach.name=Поймать каждую рыбу
//[Reference] 'You can put them into apiaries to make honey.'
staxel.achievement.CatchQueen.description=Пчел можно поместить в улей, чтобы добывать мед.
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Поймать пчелиную матку
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Воспользуйся шкафом и смени свой внешний вид!
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Переодеться
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Усиль эффективность инструмента.
//[Reference] 'Charge a Tool'
staxel.achievement.ChargeTool.name=Усилить инструмент
//TODO Translate [Reference] 'Invite any villager to become your roomie'
staxel.achievement.Commitment.description=
//TODO Translate [Reference] 'The Ultimate Commitment'
staxel.achievement.Commitment.name=
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Теперь можешь называть себя шеф-поваром.
//[Reference] 'Cook 100 Items'
staxel.achievement.Cook100.name=Приготовить 100 блюд
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Испеки торт, следуя рецепту.
//[Reference] 'Bake a Cake'
staxel.achievement.CookCake.name=Испечь торт
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Испеки все виды тортов.
//[Reference] 'Bake Every Cake'
staxel.achievement.CookCakeOneOfEach.name=Испечь каждый торт
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Испеки пирог, следуя рецепту.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Испечь пирог
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Испеки все виды пирогов.
//[Reference] 'Bake Every Pie'
staxel.achievement.CookPieOneOfEach.name=Испечь каждый пирог
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Законсервируй фрукты, следуя рецепту.
//[Reference] 'Cook a Preserve'
staxel.achievement.CookPreserve.name=Приготовить консервы
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Приготовь все виды консервов.
//[Reference] 'Cook Every Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Приготовить консервы каждого вида
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Приготовь суп, следуя рецепту.
//[Reference] 'Cook Some Soup'
staxel.achievement.CookSoup.name=Приготовить суп
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Приготовь все виды супов.
//[Reference] 'Cook Every Soup'
staxel.achievement.CookSoupOneOfEach.name=Приготовить суп каждого вида
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Доставь мэру письмо о регистрации фермы.
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Доставить письмо о регистрации фермы
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Возьми инструмент с полки.
//[Reference] 'Equip a Tool'
staxel.achievement.EquipTool.name=Взять инструмент
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Наполни миску питомца едой.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Наполнить миску питомца кормом
//[Reference] 'The rocks are becoming afraid of you.'
staxel.achievement.Find10Fossil.description=Время собирать камни.
//[Reference] 'Find 10 Fossils'
staxel.achievement.Find10Fossil.name=Найти 10 окаменелостей
//[Reference] 'You've smashed a whole lot of rocks!'
staxel.achievement.Find100Fossil.description=Получилось стереть гору в пыль!
//[Reference] 'Find 100 Fossils'
staxel.achievement.Find100Fossil.name=Найти 100 окаменелостей
//[Reference] 'Smash your first rock!'
staxel.achievement.FindFossil.description=Разбей первый камень!
//[Reference] 'Find a Fossil'
staxel.achievement.FindFossil.name=Найти окаменелость
//TODO Translate [Reference] 'Befriend any villager'
staxel.achievement.Friends.description=
//TODO Translate [Reference] 'Making Friends'
staxel.achievement.Friends.name=
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=Продавая грибы, можно разбогатеть. Активируй их, чтобы собрать.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Собрать 10 грибов
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Продавая ракушки, можно разбогатеть. Активируй их, чтобы собрать.
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Собрать 10 ракушек
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=Продавая грибы, можно разбогатеть. Активируй их, чтобы собрать.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Собрать 100 грибов
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Продавая ракушки, можно разбогатеть. Активируй их, чтобы собрать.
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Собрать 100 ракушек
//[Reference] 'Find a rare Star Jelly!'
staxel.achievement.GatherStarJelly.description=Найди редкое звездное желе!
//[Reference] 'Gather a Star Jelly'
staxel.achievement.GatherStarJelly.name=Собрать звездное желе
//[Reference] 'Chickens lay eggs.'
staxel.achievement.GetChicken.description=Курицы несут яйца.
//[Reference] 'Place a Chicken Crate'
staxel.achievement.GetChicken.name=Получить ящик с курицей
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Отличный источник молока.
//[Reference] 'Place a Cow Crate'
staxel.achievement.GetCow.name=Получить ящик с коровой
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Подарок от твоих курочек!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Получить яйцо
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Только не складывай их все в одну корзину!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Собрать 100 яиц
//[Reference] 'Get your hands on a work of art'
staxel.achievement.GetPainting.description=Заполучи предмет искусства.
//[Reference] 'Obtain a Painting'
staxel.achievement.GetPainting.name=Купить картину
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Любители повозиться в грязи.
//[Reference] 'Place a Pig Crate'
staxel.achievement.GetPig.name=Получить ящик со свиньей
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Не забывай убирать за своими животными!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Собрать 100 какашек
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Твой шерстистый друг.
//[Reference] 'Place a Sheep Crate'
staxel.achievement.GetSheep.name=Получить ящик с овцой
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=Время собирать урожай! Каждому по труду!
//[Reference] 'Harvest a Crop'
staxel.achievement.HarvestCrop.name=Собрать урожай
//[Reference] 'You'll need to populate an apiary for this.'
staxel.achievement.HarvestHoney.description=Сначала нужно заселить в улей пчел.
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Собрать мед
//TODO Translate [Reference] 'Become liked by any villager'
staxel.achievement.Liked.description=
//TODO Translate [Reference] 'A Warm Feeling'
staxel.achievement.Liked.name=
//[Reference] 'Fairies sometimes forget their goodies in forests.'
staxel.achievement.LootTreasure.description=Феи иногда забывают в лесу свои вещи.
//[Reference] 'Loot a Treasure Chest'
staxel.achievement.LootTreasure.name=Найти сундук с сокровищами
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Приготовь вкусный джем, следуя рецепту.
//[Reference] 'Make Jam'
staxel.achievement.MakeJam.name=Приготовить джем
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=Не забывай доить их каждый день!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Подоить корову
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=У них когда-нибудь молоко кончается?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Подоить корову 100 раз
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Срежь растения косой, чтобы получить смесь из 10 семян.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Собрать смесь из 10 семян
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Собери смесь из 100 семян. Ах, этот запах свежескошенной травы!
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Собрать смесь из 100 семян
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Закажи 10 товаров по каталогу.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Заказать 10 товаров
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Закажи 100 товаров по каталогу.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Заказать 100 товаров
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Разместить заказ на какой-либо товар из каталога доставки.
//[Reference] 'Order an Item'
staxel.achievement.OrderItem.name=Заказать товар
//[Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Что нам стоит дом построить!
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Разместить 100 блоков
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Из такого количества блоков можно построить целый замок!
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Разместить 1000 блоков
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Размести секции варки, измельчения, запекания, смешивания и жарки.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Разместить секции готовки
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Купи и размести сборщик семян.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Разместить сборщик семян
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Размести каталог доставки и секцию доставки.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Разместить секции доставки
//[Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Лиха беда начало!
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Посадить 10 семян
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Только подумай, сколько лепестков можно выручить за весь урожай!
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Посадить 50 семян
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Пора покупать вторую ферму.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Посадить 100 семян
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Дело мастера боится!
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Посадить 500 семян
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Фермеры со всей округи приходят к тебе за советами.
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Посадить 1000 семян
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Посади семечко в возделанную землю.
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Посадить семечко
//TODO Translate [Reference] 'Complete any villager's quest line'
staxel.achievement.QuestComplete.description=
//TODO Translate [Reference] 'Inseparable'
staxel.achievement.QuestComplete.name=
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Возьми кирку и добудь немного камня!
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Добыть необработанный камень
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Добудь 100 необработанных камней.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Добыть 100 необработанных камней
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Добытого камня хватит уже на целую гору.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Добыть 1000 необработанных камней
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Добудь немного необработанной древесины.
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Добыть необработанной древесины
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Добудь 100 кусков необработанной древесины.
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Добыть 100 кусков необработанной древесины
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Не перебарщивай. Вырубка лесов — серьезная экологическая проблема.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Добыть 1000 кусков необработанной древесины
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Получи 10 семян с помощью сборщика семян.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Добыть 10 семян
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Получи золотое семечко с помощью сборщика семян.
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Добыть золотое семечко
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Продай урожай с помощью секции доставки.
//[Reference] 'Sell a Crop'
staxel.achievement.SellItem.name=Продать урожай
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Постриги овцу. Без паники, ей ничто не угрожает.
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Постричь овцу
//[Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Дадим бой кудряшкам!
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Постричь овцу 100 раз
//[Reference] 'Use the broom on a ball. Great for broom hockey!'
staxel.achievement.SweepBall.description=Ударь мяч метлой. Да здравствует хоккей с метлой!
//[Reference] 'Sweep a Ball'
staxel.achievement.SweepBall.name=Подмести мяч
//[Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Используй правую кнопку мыши или левый курок, чтобы поговорить с ней.
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Поговорить с Милой Фармер
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Брось мячик своему питомцу. Они побегут за ним, если следуют за тобой.
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Бросить мяч
//[Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Выбери параметр в меню рецептов, чтобы включить подробный список всех шагов.
//[Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Использовать список рецепта
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Используй лейку для полива посевов.
//[Reference] 'Water a Crop'
staxel.achievement.WaterCrop.name=Полить посев
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Воспользуйся шкафом для смены одежды
//[Reference] 'Charge a Tool All the Way'
staxel.achievements.chargeMax=Усилить эффективность инструмента
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Размещены заказы: {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text=Размещено: {0-item}
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text=Посажено: {0-item}
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Продажа: {0-item}
//[Reference] 'Loot Treasure'
staxel.achievements.lootTreasure=Найти сокровище
//[Reference] 'Reward:'
staxel.achievements.reward=Награда:
//[Reference] 'Sweep Ball'
staxel.achievements.sweepBall=Подметание мяча
//[Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Используй правую кнопку мыши или левый курок, чтобы поговорить с ней
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Бросить мяч
//[Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Использовать список рецепта
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Посевов полито
