language.code=ru-RU
language=Русский
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Спасибо за все найденные ресурсы, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Они пришлись очень кстати.
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Некоторые даже начали крупные строительные проекты вскоре после этого!
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Даже не знаю, как тебя благодарить, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Твоя помощь магазину неоценима.
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=Это я еще не учитываю все твои прежние покупки!
