language.code=ru-RU
language=Русский
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=О, не припомню, чтобы видел тебя здесь раньше!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Впервые в нашем городе?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Рад снова тебя видеть, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Чем могу помочь?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Давай поболтаем!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Что новенького происходит?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Налей мне чего-нибудь.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Да, собственно, ничем.
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=Я хочу купить кое-какие секретные ингредиенты.
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=Есть что перекусить?
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Думаю, тебе здесь понравится.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Держи. За счет заведения!
//[Reference] 'Could we have a chat, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10000410=Поболтаем, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=В качестве жеста гостеприимства от нашего городка.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Заходи ко мне время от времени.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Кстати... Вопрос, скорее всего, покажется тебе странным, но...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Каких домашних животных ты любишь больше всего?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Обожаю кошек!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Очень люблю собак!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=О! Тогда тебе повезло!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Недавно ко мне заглядывал торговец, и у сына сестры друга его тетки как раз был то ли щенок, то ли котенок!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Когда ^c:1486b0;{0-tut_name}^c:pop; закончит показывать тебе наш город, приходи. Я постараюсь достать для тебя питомца!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Удачи!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Надеюсь, еще увидимся!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Хм... Последнее время все спокойно, ничего нового.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Сегодня как-то тихо, никаких новых сплетен.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Кажется, ^c:1486b0;{0-quest_giver_0}^c:pop; очень нуждается в помощи в настоящее время.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop; тоже не откажется от помощи.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; может поручить тебе какое-нибудь дельце.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Что пожелаешь?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Кружку нектара! ({0-currency}{1-sap})
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=Кофе! ({0-currency}{1-coffee}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Ничего, спасибо.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Одна ^c:d03e37;кружечка свежайшего нектара^c:pop;!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Что ж, может, в другой раз?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Хм... Похоже, тебе нечем расплатиться.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Приходи, как разживешься деньгами!
//[Reference] 'Good day ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10005000=Приятного дня, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Что это, записка для меня?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Хм... Значит, ^c:1486b0;{0-tut_name}^c:pop; прислала тебя за нектаром?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Она пьет его слишком часто...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Хм...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Давай поступим так: пока я вожусь с твоей просьбой, ты мне тут немножко подсобишь.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Работенка будет не пыльная, не переживай...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=^c:1486b0;{0-shop_name}^c:pop; из ^c:1486b0;универмага^c:pop; должен мне кое-что передать.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Один заказ, который я жду уже около недели.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Но, как видишь, у меня столько хлопот, что я все никак до него не дойду.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Ну как там мой заказ? Скоро я его получу?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; держит его у себя уже почти неделю.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Принеси мне его как можно скорее!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ага! Узнаю этот невообразимый аромат!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Вот она моя посылочка!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Ты не представляешь, как долго я ее ждал!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Это восхитительное благоухание... Этот бесподобный вкус...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Хм? Хочешь узнать, что же там внутри?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Там особый вид ферментированной рыбы!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Такую готовят лишь на нескольких островах в округе, и раздобыть ее не так-то просто!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=^c:1486b0;{0-shop_name}^c:pop; терпеть ее не может, поэтому я всегда забираю посылку попозже, чтобы немного его позлить...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Ну да хватит болтовни! Думаю, тебе уже не терпится вернуться к своему питомцу!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Хм? О! Совсем забыл сказать!
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Я отправил питомца к тебе на ферму. За ним сейчас приглядывает ^c:1486b0;{0-tut_name}^c:pop;!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=А еще ^c:1486b0;{0-tut_name}^c:pop; очень хочет прочитать это письмецо от меня.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Так что не забудь его ей передать!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=По поводу нектара не беспокойся, этот вопрос я уже решил.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Давай же, беги к своему новому другу!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=И знай, что тебе здесь всегда рады!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Обычно народ собирается тут по вечерам, так что заглядывай к нам в это время!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Но засиживаться допоздна не советую!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Куда лучше проводить ночи в уютной кровати у себя дома.
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Хм, последнее время по деревне ходят какие-то нехорошие слухи...
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=Не знаю даже – верить им или нет, но уж слишком часто я их слышу...
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Поговаривают, что поблизости в лесу поселилась какая-то древняя тварь.
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Я бы сам сходил посмотрел, но кто будет приглядывать за магазином?
//[Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=Хочешь разузнать что-нибудь о детстве ^c:1486b0;Розмари^c:pop;?
//[Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=Слыхал я разные сплетни и перетолки, история там была какая-то мутная.
//[Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=Даже от одиночества кролики так быстро не погибают... Хотя я могу ошибаться, конечно.
//[Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=Я же хозяин таверны, а не фермер!
//[Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=Но кто точно эту историю помнит, так это ^c:1486b0;Лейф^c:pop;.
//[Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=У парня такая память, что кто угодно обзавидуется.
//[Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=Хоть в шапито выступай. С фокусами.
//[Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=Кролик? У нас в меню кроликов нет...
//[Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=Ох! Кролик для ^c:1486b0;Розмари^c:pop;?
//[Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=А сразу так нельзя было сказать?
//[Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=В другой день я бы тебе ответил, что у парикмахера няни сына тетки одного моего товарища есть кролик на продажу...
//[Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=Но, боюсь, не сегодня.
//[Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=Хотя...
//[Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=Недавно я видел довольно одинокого, на мой взгляд, кролика в лесу...
//[Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=Чем не вариант?
//[Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=Не забудь захватить ^c:d03e37;морковку^c:pop;! Может пригодиться!
//[Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=Как всегда вовремя, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=Теперь, когда запасу нашего ^c:d03e37;нектара^c:pop; ничего не угрожает, у меня появились другие заботы.
//[Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=Давным-давно у нас с братом была мечта. Мечта, которой так и не суждено было сбыться...
//[Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=Но тут на днях я разбирал старые коробки и наткнулся на один рецепт.
//[Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=Всего несколько строк, которые он набросал на полях куда более важного документа.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It remind me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=И тут я вспомнил про нашу мечту из далекого прошлого. Думаю, пришло время осуществить наш план!
//[Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=Есть, правда, одна проблемка, которую я не могу решить, пока присматриваю за ^c:1486b0;таверной^c:pop;.
//[Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=Нам не хватает кое-какого важного оборудования!
//[Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=Вот описание аппарата, который нам нужен, со всеми техническими характеристиками.
//[Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=Может, ты сходишь на ^c:1486b0;площадь^c:pop; к торговцам из ^c:1486b0;«Жу-жу-жу»^c:pop; и разузнаешь, не смогут ли они нам помочь?
//[Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=Твоя помощь была бы неоценима!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;! Что это ты тут высматриваешь?
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=По правде говоря, я как раз о тебе думал. В хорошем смысле, между прочим!
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=Так вот, я думал, а не научить ли тебя готовить ^c:d03e37;нектар^c:pop; по моему секретному рецепту...
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=Но только если взамен ты кое-что для меня сделаешь!
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=Видишь ли, в настоящее время я сам не в состоянии его приготовить...
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=Раньше по всему острову было полно ^c:d03e37;ульев^c:pop;, и у меня не было недостатка в ^c:d03e37;меде^c:pop;.
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=Со временем ульев не стало. Разведением пчел так никто и не занялся. Хорошо, что запас меда у меня был большой.
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=Но теперь мед у меня на исходе... Я даже не могу точно сказать, сколько еще ^c:d03e37;нектара^c:pop; смогу приготовить!
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=У меня годы-то уже не те, чтобы пчеловодством заниматься...
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=А о ввозе низкокачественного меда с других островов даже думать не хочу...
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=Принеси мне немного своего ^c:d03e37;меда^c:pop;, две ^c:d03e37;дикоягоды^c:pop; и три куска ^c:d03e37;необработанной древесины^c:pop;, и продолжим разговор!
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=А не хочешь завести собственный ^c:d03e37;улей^c:pop;?
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=Просто купи готовый ^c:d03e37;улей^c:pop; и посади туда ^c:d03e37;пчелиную матку^c:pop;!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=Принеси мне немного своего ^c:d03e37;меда^c:pop;, две ^c:d03e37;дикоягоды^c:pop; и три куска ^c:d03e37;необработанной древесины^c:pop;, и продолжим разговор!
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=Раздобудь ^c:d03e37;улей^c:pop; и начни получать мед.
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=Затем принеси мне немного своего ^c:d03e37;меда^c:pop;, две ^c:d03e37;дикоягоды^c:pop; и три куска ^c:d03e37;необработанной древесины^c:pop;, и продолжим разговор!
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=О, я чую ^c:d03e37;мед^c:pop;, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=И это местный мед! Таких пчел, как наши, нет больше ни на одном острове!
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=Так, пустим же его в оборот. Отвернись, пожалуйста!
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=...
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=Вот он! ^c:d03e37;Секретный ингредиент^c:pop; для приготовления ^c:d03e37;нектара^c:pop;!
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=С помощью этого рецепта ты сможешь приготовить ^c:d03e37;нектар^c:pop; в любое время!
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=Только не думай, что я открою тайну своего ^c:d03e37;секретного ингредиента^c:pop;...
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=Тебе придется покупать его у меня!
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=Вот, держи — небольшая благодарность за спасение моего бизнеса!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I don't know what I would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=Боюсь даже представить, что бы случилось с ^c:1486b0;Милой Фармер^c:pop;, если бы у нас кончился ^c:d03e37;нектар^c:pop;...
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=Разумеется!
//[Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=Я дал тебе описание необходимого аппарата.
//[Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=Будет замечательно, если тебе удастся раздобыть такой у торговцев ^c:1486b0;«Жу-жу-жу»^c:pop;!
//[Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=О! Идеально! Как раз то, что нужно!
//[Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=Во времена моей молодости их днем с огнем было не сыскать...
//[Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=Теперь нам осталось только...
//[Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=Ох...
//[Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=Какой же я дурак! Какой толк от ^c:d03e37;кофеварки^c:pop; без ^c:d03e37;кофейных зерен^c:pop;?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=^c:1486b0;{0-playername}^c:pop;, может, ты мне поможешь и сбегаешь на ^c:1486b0;площадь^c:pop;?
//[Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=Уверен, кто-нибудь из торговцев ^c:1486b0;«Жу-жу-жу»^c:pop; должен продавать ^c:d03e37;кофейные зерна^c:pop;, правильно?
//[Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=А вообще... было бы замечательно, если бы мы уговорили их привезти на остров ^c:d03e37;семена кофейного дерева^c:pop;, как считаешь?
//[Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=Тогда мы сами смогли бы выращивать ^c:d03e37;кофейные зерна^c:pop;! Ну не мы, а ты, конечно!
//[Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=Да, так и поступим!
//[Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=Дай знать, когда раздобудешь ^c:d03e37;кофейные зерна^c:pop;!
//[Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=Для начала, правда, тебе нужно посадить ^c:d03e37;семена кофейного дерева^c:pop;.
//[Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=Поговори с торговцами из ^c:1486b0;«Жу-жу-жу»^c:pop;, возможно, они помогут раздобыть семена.
//[Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=Что за чудесный аромат, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=Неужели это первосортные ^c:d03e37;кофейные зерна^c:pop;?
//[Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=Потрясающе! Никогда не видел таких качественных зерен! С твоего огорода?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=^c:1486b0;{0-playername}^c:pop;, по-моему, это начало прекрасного сотрудничества!
//[Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=Но теперь я не могу принять эти зерна просто так...
//[Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=Надеюсь, этого достаточно, чтобы оплатить первую поставку ^c:d03e37;кофейных зерен^c:pop;.
//[Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=Заходи в любое время, попробуешь, что я из них приготовлю!
//[Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=Один горячей свежий ^c:d03e37;кофе^c:pop;, как заказывали!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=^c:1486b0;{0-playername}^c:pop;, думаю, пришло время рассказать о том плане, который так и не осуществился.
//[Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=Видишь ли, я приехал на этот остров не для того, чтобы открыть ^c:1486b0;таверну^c:pop;...
//[Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=Мы с братом мечтали построить шикарное заведение, где бы подавали не только наш ^c:d03e37;нектар^c:pop;, но и изысканные блюда.
//[Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=Но дела здесь пошли не слишком хорошо...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If it wasn't for everyone's generosity, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=Если бы не ^c:1486b0;Мила Фармер^c:pop;, даже ^c:1486b0;таверну^c:pop; пришлось бы уже давно закрыть!
//[Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=Но пора что-то менять. Мы расширим ^c:1486b0;таверну^c:pop;!
//[Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=Здесь есть все, чтобы начать работу!
//[Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=Надеюсь, ты поможешь моей мечте сбыться!
//[Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=Она так прекрасна, ^c:1486b0;{0-playername}^c:pop;, что даже слезы на глаза наворачиваются...
//[Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=Осталось только разобраться с одной проблемой и можно запускать кухни на полную!
//[Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=Понимаешь, я не могу одновременно готовить, заниматься кассой и разносить заказы...
//[Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=Может, ты найдешь кого-нибудь, кто захотел бы работать здесь по совместительству...
//[Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=Поищешь мне работника среди местных жителей?
//[Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=Я бы посоветовал начать с ^c:1486b0;Лейфа^c:pop; и ^c:1486b0;Милы Фармер^c:pop;, ведь они и так торчат здесь постоянно!
//[Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=Еще чуть-чуть и наши кухни заработают!
//[Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=Осталось только расширить ^c:1486b0;таверну^c:pop;!
//[Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=Тебе уже удалось поговорить с ^c:1486b0;Лейфом^c:pop; и ^c:1486b0;Милой Фармер^c:pop;?
//[Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=Возможно, один из них захочет поработать по совместительству.
//[Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=Значит, никто из них не хочет здесь работать?
//[Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=Это ставит нас в затруднительное положение...
//[Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=Слушай... А ты не хочешь здесь поработать? По совместительству?
//[Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=Не каждый день, конечно. Только в случае необходимости.
//[Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=С удовольствием!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=Может, как-нибудь в другой раз.
//[Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=Твой энтузиазм очень вдохновляет!
//[Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=У нас даже уже есть два заказа!
//[Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=Вот первый заказ. Там указано, куда его доставить.
//[Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=Отдай его клиенту лично в руки!
//[Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=Ага, понятно. Ну если вдруг передумаешь, дай знать.
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=Ох, опять?
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=^c:1486b0;Оскар^c:pop; что-то разошелся не на шутку...
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=Но, пожалуй, глупо отказываться от бесплатной ^c:d03e37;метлы^c:pop;!
//[Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=Просто отнеси заказ клиенту, который больше всего соответствует описанию.
//[Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=Отдай заказ клиенту лично в руки!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=Заказ ушел не тому клиенту?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=Нужно внимательнее читать описание, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=^c:1486b0;{0-playername}^c:pop;! Какой приятный сюрприз!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=Заказ ушел не тому клиенту?
//[Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=Передай ^c:1486b0;Максу^c:pop;, что ^c:1486b0;нектара^c:pop; у меня полно.
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=Нужно внимательнее читать описание, ^c:1486b0;{0-playername}^c:pop;!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Always have to keep the reserves up to cope with demand, you know?'
staxel.village.dialogue.Barkeep.line:10019400=Всегда храню хороший запас на случай, если у ^c:1486b0;Милы Фармер^c:pop; разыграется аппетит, ну ты понимаешь?
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=Заказ ушел не тому клиенту?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=Нужно внимательнее читать описание, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=Тебе удалось доставить первый заказ? Отличная работа!
//[Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=Нужно разобраться с этим как можно скорее, чтобы я не тратил лишнего времени.
//[Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=Ты теперь знаешь, что к чему, так что дерзай!
//[Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=Проблем не возникло? Здорово! С двумя разобрались, остался еще один.
//[Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=У тебя хорошо получается! Продолжай в том же духе — и получишь щедрые чаевые!
//[Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=Фух... Справились! На сегодня больше заказов нет.
//[Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=У тебя здорово все получилось, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=Вот оплата за сегодня и чаевые за хорошо проделанную работу.
//[Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=Даже не знаю, как тебя и отблагодарить...
//[Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=Моя мечта... Мечта моего брата... Наконец-то воплотилась в жизнь.
//[Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=Вместе мы превратим это место в шикарный ресторан!
//[Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=Подарок на день рождения ^c:1486b0;Милы Фармер^c:pop;?
//[Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=Ой! Совсем забыл.
//[Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=Но... я знаю, что ей наверняка понравится...
//[Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=Не знаю, что дарят ей остальные, но мой подарок понравится ей больше всего!
//[Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=И что же это будет?
//[Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=Запеченный картофель с сыром ({0-currency}{1-potato}).
//[Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=Ризотто с грибами ({0-currency}{1-risotto}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=Ничего, спасибо.
//[Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=^c:d03e37;Запеченный картофель с сыром^c:pop;, мое любимое блюдо! Пожалуйста!
//[Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=А, наше фирменное блюдо.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10030100=Вы должны быть ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'm sure you'll fit right in here.'
staxel.village.dialogue.Barkeep.line:10030200=Я уверен, что вы здесь как раз впишетесь.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10030300=Я надеюсь время от времени видеть вас здесь.
//[Reference] 'Hi there ^c:1486b0;{0-playername}^c:pop;, how are you today?'
staxel.village.dialogue.Barkeep.line:10030400=Привет ^c:1486b0;{0-playername}^c:pop;, как вы сегодня?
//[Reference] 'Oh, those seeds? No problem. I’m happy to help out, you’ve got a big job ahead of you.'
staxel.village.dialogue.Barkeep.line:10030500=Ах, эти семена? Без проблем. Я рад помочь, у тебя впереди большая работа.
//[Reference] 'Tidying up that old farm and all...'
staxel.village.dialogue.Barkeep.line:10030510=Привести в порядок старую ферму и все такое...
//[Reference] 'On that note... Why don’t you take this ^c:d03e37;Sap^c:pop;, on the house!'
staxel.village.dialogue.Barkeep.line:10030600=На этой ноте... Почему бы вам не взять этот ^c:d03e37;Нектар^c:pop;, за счет заведения!'
//[Reference] 'It’s perfect for relaxing after a hard day’s farming.'
staxel.village.dialogue.Barkeep.line:10030700=Он идеально подходит для отдыха после тяжелого рабочего дня.
//[Reference] 'On that note, did you get much sleep last night?'
staxel.village.dialogue.Barkeep.line:10030701=На этой ноте, вы хорошо выспались прошлой ночью?
//[Reference] 'You look rather tired...'
staxel.village.dialogue.Barkeep.line:10030702=Вы выглядите довольно уставшим
//[Reference] 'You really should get some sleep in a ^c:d03e37;Bed^c:pop; after a hard day's work.'
staxel.village.dialogue.Barkeep.line:10030703=Вам действительно нужно немного поспать в ^c:d03e37;Кровати^c:pop; после тяжелого рабочего дня".
//[Reference] 'If you stay up too late, you might pass out!'
staxel.village.dialogue.Barkeep.line:10030704=Если вы засидите слишком поздно, то можете потерять сознание!
//[Reference] 'Here's some coffee, should help you wake up a bit for now.'
staxel.village.dialogue.Barkeep.line:10030705=Вот кофе, он поможет вам немного проснуться.
//[Reference] 'Anyway...'
staxel.village.dialogue.Barkeep.line:10030706=В любом случае...
//[Reference] 'Let ^c:1486b0;Farm Fan^c:pop; know I’ll need her help again later would you?'
staxel.village.dialogue.Barkeep.line:10030800=Можешь сказать ^c:1486b0;Фанатке Ферм^c:pop;, что мне понадобится ее помощь попозже, хорошо?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I would myself but I’ve just got so much to do, and I shouldn’t really leave the counter unattended...'
staxel.village.dialogue.Barkeep.line:10030810=Я бы и сам, но у меня так много дел, и я не должен оставлять бар без присмотра...
//[Reference] '^c:1486b0;{0-playername}^c:pop;! There you are... and not a moment too soon.'
staxel.village.dialogue.Barkeep.line:10040000=^c:1486b0;{0-playername}^c:pop;! Вот ты где... и не на мгновение раньше.
//[Reference] 'These crickets are driving me to distraction!'
staxel.village.dialogue.Barkeep.line:10040010=Эти сверчки сводят меня с ума!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I found this old ^c:d03e37;Net^c:pop; in the attic... though I’m not nimble enough to catch the critters.'
staxel.village.dialogue.Barkeep.line:10040100=Я нашел эту старую ^c:d03e37;Сеть^c:pop; на чердаке... хотя я недостаточно ловок, чтобы поймать этих мерзавцев.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Perhaps you could use it to scoop up some of them for me?'
staxel.village.dialogue.Barkeep.line:10040200=Может быть, вы могли бы использовать ее, чтобы собрать для меня несколько маленьких негодяев?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Perhaps you could use that ^c:d03e37;Net^c:pop; of yours to scoop up some of them for me?'
staxel.village.dialogue.Barkeep.line:10040300=Может быть, вы могли бы использовать ^c:d03e37;Сеть^c:pop, чтобы собрать для меня несколько маленьких негодяев?
//[Reference] 'I’d be ever so grateful. Come see me when you’ve got most of them.'
staxel.village.dialogue.Barkeep.line:10040400=Я был бы вам очень благодарен. Приходи ко мне, когда соберешь большинство из них.
//[Reference] 'It’s... It’s stopped! ^c:1486b0;{0-playername}^c:pop;... I could hug you!'
staxel.village.dialogue.Barkeep.line:10040500=Это... Это прекратилось! ^c:1486b0;{0-playername}^c:pop;... Я мог бы обнять тебя!
//[Reference] 'Thank you so much for your help. Please take some ^c:d03e37;Petals^c:pop; and some ^c:d03e37;Sap^c:pop; as a sign of my gratitude.'
staxel.village.dialogue.Barkeep.line:10040600=Большое вам спасибо за вашу помощь. Пожалуйста, возьмите немного ^c:d03e37;Петали^c:pop; и ^c:d03e37;Нектара^c:pop; за это.
//[Reference] 'Just... don’t go releasing those again... please.'
staxel.village.dialogue.Barkeep.line:10040700=Просто... не выпускай их снова... пожалуйста.
//[Reference] 'I hear those ^c:1486b0;Murmur Merchants^c:pop; in town are quite fond of bugs.'
staxel.village.dialogue.Barkeep.line:10040800="Я слышал, что эти ^c:1486b0;Бормочущие торговцы^c:pop; в городе очень любят жуков".
//[Reference] 'I’m sure they’d pay a pretty petal for them!'
staxel.village.dialogue.Barkeep.line:10040810=Я уверен, что они неплохо заплатят за них!
//[Reference] 'I, like anyone, like a nice soothing cricket chirp...'
staxel.village.dialogue.Barkeep.line:10040900=Я, как и все, люблю приятное успокаивающее щебетание сверчка...
//[Reference] 'But this goes beyond ambiance! Please catch as many as you can ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10041000=Но это выходит за все рамки! Пожалуйста, поймайте как можно больше ^c:1486 b 0;{0-playername}^c:pop;!'
//[Reference] 'Do you need a refresher on catching bugs?'
staxel.village.dialogue.Barkeep.line:10041100=Вам нужно освежить память о ловле жуков?
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Barkeep.line:10041200=Да, пожалуйста!
//[Reference] 'No, I’ve got this.'
staxel.village.dialogue.Barkeep.line:10041300=Нет, я помню.
//[Reference] 'Great, thanks again for your help!'
staxel.village.dialogue.Barkeep.line:10041301=Отлично, еще раз спасибо за помощь!
//[Reference] 'Thank my lucky starbits... I knew you’d come, ^c:1486b0;{0-playername}^c:pop;! You did get my letter, right?'
staxel.village.dialogue.Barkeep.line:10041400=Спасибо моей счастливой звезде... Я знал, что ты придешь, ^c:1486b0;{0-playername}^c:pop;! Тебе пришло мое письмо, верно?
//[Reference] 'What are we cooking?'
staxel.village.dialogue.Barkeep.line:10041500=Что мы будем готовить?
//[Reference] 'I’m ready to fry up a storm!'
staxel.village.dialogue.Barkeep.line:10041600=Я готов поджарить бурю!
//[Reference] 'Ah excellent! I should thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10041700=Ах, превосходно! Я должен поблагодарить вас ^c:1486 b 0;{0-playername}^c:pop;.
//[Reference] 'So... for those guests...'
staxel.village.dialogue.Barkeep.line:10041800=Итак... для тех гостей...
//[Reference] 'I think two ^c:d03e37;Soups^c:pop; should cover it!'
staxel.village.dialogue.Barkeep.line:10041900=Я думаю, что ^c:d03e37;Супы^c:pop; должны покрыты этим!
//[Reference] 'They're not very picky, so any kind of ^c:d03e37;Soup^c:pop; will do.'
staxel.village.dialogue.Barkeep.line:10042000=Они не очень разборчивы, так что подойдет любой вид ^c:d03e37;Супа^c:pop;.
//[Reference] 'Now, I'm sure you have plenty of soup recipes already, so I won't trouble you with any details.'
staxel.village.dialogue.Barkeep.line:10042100=Теперь, я уверен, у вас уже есть множество рецептов супа, так что я не буду беспокоить вас какими-либо подробностями.
//[Reference] 'Oh and if you are low on any ingredients, just buy them from the ^c:1486b0;Grocery store^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042200=О, и если у вас мало каких-либо ингредиентов, просто купите их в ^c:1486b0;Продуктовом магазине^c:pop;.'
//[Reference] 'You'll probably need to pick up some ^c:1486b0;cooking stations^c:pop; at the store too...'
staxel.village.dialogue.Barkeep.line:10042210=Вам, вероятно, нужно будет забрать некоторые ^c:1486b0;кулинарные станции^c:pop; в магазине...
//[Reference] 'Here's some ^c:d03e37;petals^c:pop; that should help cover the cost.'
staxel.village.dialogue.Barkeep.line:10042220=Вот несколько ^c:d03e37;Петалей^c:pop;, это должно помочь покрыть расходы.
//[Reference] 'I really do appreciate your help ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042300=Я действительно ценю вашу помощь ^c:1486 b 0;{0-playername}^c:pop;.
//[Reference] 'How are those two ^c:d03e37;Soups^c:pop; coming along?'
staxel.village.dialogue.Barkeep.line:10042400="Как поживают те два ^c:d03e37;Супа^c:pop;?
//[Reference] 'Still cooking them, I see. Do you need a refresher on cooking?'
staxel.village.dialogue.Barkeep.line:10042500=Я вижу, вы все еще готовишь их.Вам напомнить как готовить?
//[Reference] 'I do...'
staxel.village.dialogue.Barkeep.line:10042600=Если можно...
//[Reference] 'Nope!'
staxel.village.dialogue.Barkeep.line:10042700=Нет!
//[Reference] 'Your wondering who the guests were? Why ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; of course!'
staxel.village.dialogue.Barkeep.line:10042800=Вам интересно, кто были эти гости? ^c:1486b0;Лиф^c:pop; и ^c:1486b0;Фанатка ферм^c:pop; конечно!
//[Reference] 'We don't get many other visitors here on the island.'
staxel.village.dialogue.Barkeep.line:10042900=У нас на острове не так много других посетителей.
//[Reference] 'And I was feeling generous today.'
staxel.village.dialogue.Barkeep.line:10043000=И сегодня я чувствовал себя великодушным.
//[Reference] 'Well, do please get to creating those soups. I'm sure those guests are starving.'
staxel.village.dialogue.Barkeep.line:10043100=Ну, пожалуйста, приступайте к созданию этих супов. Я уверен, что гости голодают.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, you're a lifesaver!'
staxel.village.dialogue.Barkeep.line:10043200=^c:1486b0;{0-playername}^c:pop;, ты просто чудо!
//[Reference] 'Those soups do indeed smell delicious! I'll take them off of you.'
staxel.village.dialogue.Barkeep.line:10043300=Эти супы действительно вкусно пахнут! Я возьму их у тебя.
//[Reference] 'And here is a little something to show my appreciation!'
staxel.village.dialogue.Barkeep.line:10043400=А вот кое-что в знак моей признательности!
//[Reference] 'Now don't drink that all at once!'
staxel.village.dialogue.Barkeep.line:10043500=Только не выпей все сразу!
//[Reference] 'See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10043600=Увидимся,^c:1486b0;{0-playername}^c:pop;!
