language.code=ru-RU
language=Русский
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Ой, не стоило!
//[Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=Это тебе.
//[Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=Ой, это не тебе.
//[Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=Как приятно! Спасибо тебе большое!
//[Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=Значит, наши разговоры не остались без внимания?
//[Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=Иначе как тебе удалось догадаться и подарить мне такую прелесть!
//[Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=Спасибо! Мне действительно очень приятно!
//[Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=Хм-м... Постарайся больше не приносить подобное в мою таверну.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=Ах, ^c:1486b0;{0-playername}^c:pop;...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=Мне очень лестно твое внимание, но, боюсь, я не могу покинуть свою таверну даже ради тебя!
//[Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=Как неожиданно! Ты хочешь жить под одной крышей с таким стариком, как я?
//[Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=Да!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=Боюсь, что нет.
//[Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=Полагаю, это значит, что с таверной ты мне тоже будешь помогать!
//[Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=Я же не могу оставить свой бизнес без присмотра!
//[Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=Думаю, ты не так-то часто будешь видеть меня дома...
//[Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=Но все равно будет славно, так ведь?
//[Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=Ясно. Чем-то еще могу помочь?
