language.code=ru-RU
language=Русский
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=О, не припомню, чтобы видел тебя здесь раньше!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Впервые в нашем городе?
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=Рад снова тебя видеть, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Чем могу помочь?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Давай поболтаем!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Что новенького происходит?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Налей мне чего-нибудь.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Да, собственно, ничем.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Думаю, тебе здесь понравится.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Держи. За счет заведения!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=В качестве жеста гостеприимства от нашего городка.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Заходи ко мне время от времени.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Кстати... Вопрос, скорее всего, покажется тебе странным, но...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Каких домашних животных ты любишь больше всего?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Обожаю кошек!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Очень люблю собак!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=О! Тогда тебе повезло!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Недавно ко мне заглядывал торговец, и у сына сестры друга его тетки как раз был то ли щенок, то ли котенок!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Когда ^c:1486b0;{0-tut_name}^c:pop; закончит показывать тебе наш город, приходи. Я постараюсь достать для тебя питомца!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Удачи!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Надеюсь, еще увидимся!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Хм... Последнее время все спокойно, ничего нового.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Сегодня как-то тихо, никаких новых сплетен.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Кажется, ^c:1486b0;{0-quest_giver_0}^c:pop; очень нуждается в помощи в настоящее время.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop; тоже не откажется от помощи.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; может поручить тебе какое-нибудь дельце.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Что пожелаешь?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Кружку нектара! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Ничего, спасибо.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Одна ^c:d03e37;кружечка свежайшего нектара^c:pop;!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Что ж, может, в другой раз?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Хм... Похоже, тебе нечем расплатиться.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Приходи, как разживешься деньгами!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=Приятного дня, {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Что это, записка для меня?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Хм... Значит, ^c:1486b0;{0-tut_name}^c:pop; прислала тебя за нектаром?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Она пьет его слишком часто...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Хм...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Давай поступим так: пока я вожусь с твоей просьбой, ты мне тут немножко подсобишь.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Работенка будет не пыльная, не переживай...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=^c:1486b0;{0-shop_name}^c:pop; из ^c:1486b0;универмага^c:pop; должен мне кое-что передать.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Один заказ, который я жду уже около недели.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Но, как видишь, у меня столько хлопот, что я все никак до него не дойду.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Ну как там мой заказ? Скоро я его получу?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; держит его у себя уже почти неделю.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Принеси мне его как можно скорее!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ага! Узнаю этот невообразимый аромат!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Вот она моя посылочка!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Ты не представляешь, как долго я ее ждал!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Это восхитительное благоухание... Этот бесподобный вкус...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Хм? Хочешь узнать, что же там внутри?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Там особый вид ферментированной рыбы!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Такую готовят лишь на нескольких островах в округе, и раздобыть ее не так-то просто!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=^c:1486b0;{0-shop_name}^c:pop; терпеть ее не может, поэтому я всегда забираю посылку попозже, чтобы немного его позлить...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Ну да хватит болтовни! Думаю, тебе уже не терпится вернуться к своему питомцу!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Хм? О! Совсем забыл сказать!
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Я отправил питомца к тебе на ферму. За ним сейчас приглядывает ^c:1486b0;{0-tut_name}^c:pop;!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=А еще ^c:1486b0;{0-tut_name}^c:pop; очень хочет прочитать это письмецо от меня.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Так что не забудь его ей передать!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=По поводу нектара не беспокойся, этот вопрос я уже решил.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Давай же, беги к своему новому другу!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=И знай, что тебе здесь всегда рады!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Обычно народ собирается тут по вечерам, так что заглядывай к нам в это время!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Но засиживаться допоздна не советую!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Куда лучше проводить ночи в уютной кровати у себя дома.
//TODO Translate [Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Хм, последнее время по деревне ходят какие-то нехорошие слухи...
//TODO Translate [Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=Не знаю даже – верить им или нет, но уж слишком часто я их слышу...
//TODO Translate [Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Поговаривают, что поблизости в лесу поселилась какая-то древняя тварь.
//TODO Translate [Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Я бы сам сходил посмотрел, но кто будет приглядывать за магазином?
