//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Тебе стоит купить ^c:d03e37;сачок^c:pop;!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=С ним ты сможешь ловить всяких букашек!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Никогда не знаешь, зачем они могут тебе пригодиться!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Если тебе нужны ^c:d03e37;жуки^c:pop;, поищи у деревьев.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Жуки обожают ползать по стволам.
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Возле цветов часто можно встретить ^c:d03e37;пчел^c:pop;.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Если повезет, ты даже можешь найти ^c:d03e37;пчелиную матку^c:pop;!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Если тебе по душе ловля насекомых, советую прикупить себе ^c:d03e37;улей^c:pop;.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Помести туда ^c:d03e37;пчелиную матку^c:pop;, и она начнет собирать там рой.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Через какое-то время пчелы примутся делать ^c:d03e37;мед^c:pop;!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Жуки-носороги^c:pop; — невероятные насекомые.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=Они так прекрасны, что не передать словами!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Мне нравится бывать в лесу по ночам.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Иногда там можно наловить кучу ^c:d03e37;светлячков^c:pop;.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Какие же они красивые!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Ловля насекомых может приносить неплохие деньги.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Некоторые коллекционеры готовы выложить кругленькую сумму за редкое насекомое!
