language.code=ru-RU
language=Русский
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000200=...
//[Reference] 'What...has become of me?'
staxel.village.dialogue.ButterflyPrimary.line:10000300=Что... со мной произошло?
//[Reference] 'What are these awful appendages?'
staxel.village.dialogue.ButterflyPrimary.line:10000400=Что это за уродливые отростки?
//[Reference] 'Change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000500=Верните все, как было.
//[Reference] 'I demand that you change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000600=Я снова хочу стать собой.
//[Reference] 'My beautiful form...'
staxel.village.dialogue.ButterflyPrimary.line:10000700=Я была такая красивая...
//[Reference] 'What have you done to me?'
staxel.village.dialogue.ButterflyPrimary.line:10000800=Что вы со мной сделали?
