//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Мяв! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Невероятно, но здесь потрясающее ^c:1486b0;место для рыбалки^c:pop;!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Я в полном восторге! Даже готова отдать тебе свою старую ^c:d03e37;удочку^c:pop;!
//[Reference] 'It's a bit worn down, but it still works fine.'
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Она, конечно, потертая, но ловить ею можно.
//[Reference] 'Please join me sometime mya!'
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Присоединяйся как-нибудь ко мне, мяв!
//[Reference] 'You can catch all sorts of tasty fish.'
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Поймаешь разной вкусной рыбы.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Вообще заглядывай ко мне почаще! Поболтаем, я научу тебя всему, что умею!
