language.code=ru-RU
language=Русский
//[Reference] 'Mya! Are you giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000100=Мяв! ^c:d03e37;{0-gift}^c:pop;? Это мне?
//[Reference] 'It's a gift!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000200=Это подарок!
//[Reference] 'No.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000300=Нет.
//[Reference] 'Um...do you really want to give me that ^c:d03e37;{0-gift}^c:pop;, mya? Why, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000400=^c:d03e37;{0-gift}^c:pop;, мяв? Мне? Но зачем?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000500=Да!
//[Reference] 'It's not.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000600=Не тебе.
//[Reference] 'Phew, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000700=Фух, мяв!
//[Reference] 'That was scary mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000800=Я уж испугалась, мяв!
//[Reference] 'This is... This isn't really my kind of thing, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10000900=Ну... Я даже не знаю, мяв...
//[Reference] 'Oh... oh well, mya.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001000=Ой... Ладно, мяв.
//[Reference] 'Mya! Thank you so much! I couldn't be happier mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001100=Мяв! Большое тебе спасибо! Я так рада, мяв!
//[Reference] 'Ooh, thank you mya! How did you know what I like?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001200=О, спасибо, мяв! Но откуда ты знаешь, что мне нравится?
//[Reference] 'I'm glad you thought of me, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001300=Я рада твоему подарку, мяв!
//[Reference] 'You... you want us to move in together, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001400=Ты... ты хочешь, чтобы мы жили вместе, мяв?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001500=Да!
//[Reference] 'Not right now.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001600=Не сейчас.
//[Reference] 'I would love to mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001700=С радостью, мяв!
//[Reference] 'I'll get started moving over right away!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001800=Я сейчас же начну собираться!
//[Reference] 'This is exciting mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001900=Как здорово, мяв!
//[Reference] 'I don't think we're quite at that stage yet, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002000=Думаю, мы еще не настолько знакомы, чтобы об этом думать, мяв...
//[Reference] 'Oh...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002100=Ох...
//[Reference] 'Well, okay mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002200=Что ж, ладно, мяв...
//[Reference] 'Mya! Is this one of ^c:1486b0;Rowan's^c:pop; new speciality dishes, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10002300=Мяв! Это одно из новых особых блюд ^c:1486b0;Роуана^c:pop;, мяв?
//[Reference] 'I couldn't wait to try one!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002400=Ой, мне не терпится попробовать его!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thanks for bringing it over, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002500=Спасибо за угощение, мяв!
