language.code=ru-RU
language=Русский
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10000500=Мороженое, мяв? Лучше бы это была рыба!
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000600=Но рыбачить сейчас довольно опасно, мяв...
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.CaithgirlPrimary.line:10000700=Особенно в лесу...
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.CaithgirlPrimary.line:10000800=Там завелось какое-то чудовище... Я слышала его стоны и ворчание...
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000900=Страшно до ужаса, мяв...
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10001000=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10001200=На днях я ходила к ^c:1486b0;морю^c:pop; порыбачить, мяв...
//[Reference] 'I hooked something really tough! It must've been massive mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10001300=И подсекла что-то большое! Наверняка на крючке сидел настоящий монстр, мяв!
//[Reference] 'But then something terrible happened...'
staxel.village.dialogue.CaithgirlPrimary.line:10001400=Но тут приключилась беда...
//[Reference] 'My line snapped and I went tumbling over and over and over...'
staxel.village.dialogue.CaithgirlPrimary.line:10001500=Леска лопнула, и я кувыркнулась, наверное, раз десять...
//[Reference] 'By the time I stopped, whatever it was had escaped, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001600=Пока я кувыркалась, моей добычи и след простыл, мяв.
//[Reference] 'It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.'
staxel.village.dialogue.CaithgirlPrimary.line:10001700=А вместе с ней исчез и мой ^c:d03e37;счастливый крючок^c:pop;! Он, видимо, застрял в том монстре.
//[Reference] 'I'm too scared to go back for it mya... Do you think you could...go for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10001800=Мне так страшно возвращаться туда за крючком, мяв... Может, ты мне поможешь?
//[Reference] 'It's pretty important mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001900=Он мне позарез нужен, мяв.
//[Reference] 'Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002000=Ну как, удалось найти мой ^c:d03e37;счастливый крючок^c:pop;, мяв?
//[Reference] 'I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10002100=Он потерялся где-то в ^c:1486b0;море^c:pop;...
//[Reference] 'Oh...!'
staxel.village.dialogue.CaithgirlPrimary.line:10002200=Ох...
//[Reference] 'Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002300=Мой ^c:d03e37;счастливый крючок^c:pop; застрял в этой ^c:d03e37;бутылке^c:pop;, мяв?
//[Reference] 'It definitely looks like it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10002400=Смотри-ка, и вправду он, мяв!
//[Reference] 'Can I have that ^c:d03e37;hooked bottle^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10002500=Можно мне забрать эту ^c:d03e37;бутылку с крючком^c:pop;?
//[Reference] 'Of course! But what does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10002600=Конечно! Но что это за послание?
//[Reference] 'I don't think this is the one.'
staxel.village.dialogue.CaithgirlPrimary.line:10002700=Не думаю, что это тот крючок.
//[Reference] 'Oh... Is that so, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002800=Ох... Правда, мяв?
//[Reference] 'Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10002900=Ну если найдешь мой ^c:d03e37;счастливый крючок^c:pop;, дай мне знать, мяв...
//[Reference] 'I... I don't want to tell you what's in the message, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003000=Я не могу сказать тебе, что в письме, мяв...
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10003100=Пока нет...
//[Reference] 'But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.'
staxel.village.dialogue.CaithgirlPrimary.line:10003200=Но если ты отнесешь его ^c:1486b0;Максу^c:pop;, он отблагодарит тебя за эту услугу.
//[Reference] 'And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...'
staxel.village.dialogue.CaithgirlPrimary.line:10003300=Еще раз спасибо, мяв. Этот ^c:d03e37;крючок^c:pop; мне очень дорог...
//[Reference] 'Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003400=^c:1486b0;{0-playername}^c:pop;. Привет, мяв.
//[Reference] 'Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?'
staxel.village.dialogue.CaithgirlPrimary.line:10003500=У тебя есть братья или сестры, ^c:1486b0;{0-playername}^c:pop;? Часто с ними видишься?
//[Reference] 'I haven't seen mine in years, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003600=Я своих не видела уже много лет, мяв...
//[Reference] 'They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003700=И пишут они мне все реже и реже... Эх... Вот бы мне их разыскать, мяв.
//[Reference] 'Maybe... Do you think... No, mya. That would be asking too much, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003800=Может... Как считаешь... Нет, мяв. Это слишком серьезная просьба, мяв.
//[Reference] 'What's wrong?'
staxel.village.dialogue.CaithgirlPrimary.line:10003900=Что случилось?
//[Reference] 'See you around!'
staxel.village.dialogue.CaithgirlPrimary.line:10004000=Пока!
//[Reference] 'Okay, mya... See you around...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004100=Ага, мяв... Пока...
//[Reference] 'Mmm? You actually want to know, mya? Really?'
staxel.village.dialogue.CaithgirlPrimary.line:10004200=Хм-м? Тебе и вправду интересно, мяв? Честно-честно?
//[Reference] 'No one ever wants to know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004300=Обычно всем наплевать, мяв...
//[Reference] 'It's a bit embarassing, but I'm not very good at fishing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004400=Стыдно признаться, но рыбак из меня так себе, мяв...
//[Reference] 'My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...'
staxel.village.dialogue.CaithgirlPrimary.line:10004500=Мои братья и сестры время от времени шлют мне ^c:d03e37;письма в бутылках^c:pop;...
//[Reference] 'But I haven't been able to fish any of them up lately, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004600=Но в последнее время мне не удается их вылавливать, мяв...
//[Reference] 'Do you think you could help, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10004700=Может, у тебя получится мне помочь, мяв?
//[Reference] 'They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004800=Обычно они оказываются в ^c:1486b0;довольно необычных местах^c:pop;, мяв.
//[Reference] 'There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004900=Одна бутылка точно плавает в ^c:1486b0;море^c:pop;, еще одна — в ^c:1486b0;озере^c:pop;, мяв...
//[Reference] 'I think I also saw one in ^c:1486b0;the blueish part of the mines^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005000=Думаю, я видела еще одну в ^c:1486b0;синей части шахт^c:pop;, мяв...
//[Reference] 'Please bring them to me as soon as you can find them, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005100=Пожалуйста, принеси мне их как можно скорее, мяв.
//[Reference] 'I'll keep looking too...'
staxel.village.dialogue.CaithgirlPrimary.line:10005200=А я пока поищу остальные...
//[Reference] 'It looks like you're still missing some of the letters, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005300=Кажется, тебе удалось найти не все письма, мяв...
//[Reference] 'There should be at least three, and they should all be different, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005400=Должно быть как минимум три письма, и все они — разные, мяв.
//[Reference] 'One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10005500=Одна бутылка была в ^c:1486b0;море^c:pop;, еще одна — в ^c:1486b0;озере^c:pop;.
//[Reference] 'I think I saw one in ^c:1486b0;the blueish part of the mines^c:pop; too, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005600=Думаю, я видела еще одну в ^c:1486b0;синей части шахт^c:pop;, мяв.
//[Reference] 'Oh, you have them all, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005700=Ой, тебе удалось найти их все, мяв!
//[Reference] 'It sounds like they're doing well, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005750=Кажется, у них все хорошо, мяв!
//[Reference] 'But still...'
staxel.village.dialogue.CaithgirlPrimary.line:10005800=Но...
//[Reference] 'There's still one more missing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005900=Не хватает еще одного письма, мяв...
//[Reference] 'I guess it's not coming...'
staxel.village.dialogue.CaithgirlPrimary.line:10006000=Думаю, оно просто еще не дошло...
//[Reference] 'Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10006100=Все равно отличная работа, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'll give you a little something in return, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006200=У меня есть для тебя награда, мяв.
//[Reference] 'Maybe if we keep fishing it'll turn up someday, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10006300=Может, если мы продолжим рыбачить, то выловим и последнюю бутылку, мяв?
//[Reference] 'I didn't actually start fishing because I like fish, you know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006400=Знаешь, вообще-то я начала рыбачить не потому, что люблю рыбу, мяв...
//[Reference] 'But... I suppose it wasn't really for the letters either, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006500=Но и не из-за этих писем, мяв...
//[Reference] 'If... If it's alright, I'll let you know if I need help again in the future, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006600=Если... Если ты не против, я бы хотела обращаться к тебе за помощью время от времени, мяв.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, there's something I want to tell you, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006700=^c:1486b0;{0-playername}^c:pop;, хочу кое-что тебе рассказать, мяв.
//[Reference] 'The truth is, when I first came to ^c:1486b0;Staxel^c:pop;, one of my sisters came too...'
staxel.village.dialogue.CaithgirlPrimary.line:10006800=Когда я впервые пришла в ^c:1486b0;Staxel^c:pop;, со мной пришла одна из моих сестер...
//[Reference] 'We had lots of fun, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10006900=Ох, как мы веселились, мяв!
//[Reference] 'But they...they're not around any more, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007000=Но теперь... Теперь я здесь одна, мяв...
//[Reference] 'I don't know what happened to them. No one does, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007100=Я не знаю, что с ней. Никто не знает, мяв.
//[Reference] 'She doesn't even send messages, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007200=Сестра даже не шлет мне писем, мяв!
//[Reference] 'I need to find her, but I don't know how, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007300=Я очень хочу ее найти, но не знаю как, мяв...
//[Reference] 'I need to... I need to...'
staxel.village.dialogue.CaithgirlPrimary.line:10007400=Мне нужно ее найти...
//[Reference] '^c:1486b0;Cirahna^c:pop; travelled a lot to get here, mya. Could she have seen something?'
staxel.village.dialogue.CaithgirlPrimary.line:10007500=^c:1486b0;Кирайна^c:pop; немало путешествовала, пока попала сюда. Может, она что-то знает?
//[Reference] 'I don't know where to find her though, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007600=Я, правда, не знаю, где она сейчас, мяв...
//[Reference] 'Do you suppose you could take her this ^c:d03e37;note^c:pop;? You always seem to know where everyone is, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007700=Может, ты отнесешь ей эту ^c:d03e37;записку^c:pop;? Ты всегда знаешь, где кто находится, мяв.
//[Reference] 'You've always been a good friend, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007800=С тобой приятно дружить, мяв!
//[Reference] 'Did you find out anything from ^c:1486b0;Cirahna^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10007900=Ну что, есть какие-то новости от ^c:1486b0;Кирайны^c:pop;, мяв?
//[Reference] 'Please tell me if you do!'
staxel.village.dialogue.CaithgirlPrimary.line:10008000=Как что-то узнаешь, сразу дай мне знать, пожалуйста!
//[Reference] 'Oh! Is that ^c:d03e37;note^c:pop; from ^c:1486b0;Cirahna^c:pop;, mya? What does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10008100=О! Это ^c:d03e37;записка^c:pop; от ^c:1486b0;Кирайны^c:pop;, мяв? Что там написано?
//[Reference] 'So she needs a ^c:d03e37;catalyst^c:pop; to do some kind of...ritual, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008200=Значит, ей нужен какой-то ^c:d03e37;катализатор^c:pop;, чтобы провести ритуал, мяв?
//[Reference] 'I hope it's not a dark ritual, mya... That sounds a bit scary...'
staxel.village.dialogue.CaithgirlPrimary.line:10008300=Звучит зловеще... Надеюсь, этот ритуал не связан с темной магией, мяв...
//[Reference] 'But if you trust her, I will too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10008400=Но если ты ей доверяешь, то я тоже ей доверюсь, мяв!
//[Reference] 'I need some time to figure out what to use as a ^c:d03e37;catalyst^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008500=Мне понадобится время, чтобы сообразить, что сгодится в качестве этого ^c:d03e37;катализатора^c:pop;, мяв...
//[Reference] 'While I think, could you make me an ^c:d03e37;incense lure^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10008600=Пока я думаю, сделаешь для меня ^c:d03e37;пахучую приманку^c:pop;?
//[Reference] 'It might come in handy mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008700=Она может нам пригодиться, мяв...
//[Reference] 'Any luck making that ^c:d03e37;incense lure^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008800=Ну как, удалось сделать ^c:d03e37;пахучую приманку^c:pop;, мяв?
//[Reference] 'I'll keep thinking while you do, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008900=Пока ты делаешь, я подумаю, мяв...
//[Reference] 'Aha! I can smell that ^c:d03e37;lure^c:pop; from here, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009000=Ага! Я прямо чувствую аромат этой ^c:d03e37;приманки^c:pop;, мяв!
//[Reference] 'I hope you didn't start burning it already, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009100=Надеюсь, у тебя не возникло мысли ее поджечь, мяв...
//[Reference] 'I think I have some ideas for a ^c:d03e37;catalyst^c:pop;, but I need a little more time, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009200=У меня уже есть кое-какие идеи насчет ^c:d03e37;катализатора^c:pop;, но мне нужна еще капелька времени, мяв...
//[Reference] 'For now, could you just hold on to that ^c:d03e37;lure^c:pop; for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10009300=А ты пока попридержи эту ^c:d03e37;приманку^c:pop; для меня, хорошо?
//[Reference] 'Consider it part of the thanks for helping me out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009400=Считай, что это часть награды за то, что ты мне помогаешь, мяв!
//[Reference] 'Oh, and this too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009500=Ах да, и вот это тоже, мяв!
//[Reference] 'Mya! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10009600=Мяв! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'd hoped you would come by...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10009700=Надеялась, что ты скоро появишься, мяв.
//[Reference] 'The truth is...mya. I already had an idea what to use as a ^c:d03e37;catalyst^c:pop; for ^c:1486b0;Cirahna's^c:pop; ritual, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009800=В общем... мяв. Я уже придумала, какой ^c:d03e37;катализатор^c:pop; нужно использовать в ритуале ^c:1486b0;Кирайны^c:pop;, мяв...
//[Reference] 'But I wanted to try and get it myself first, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009900=Но сначала я хочу получить его сама, мяв...
//[Reference] 'See... A long time ago I fought with my sister over something stupid, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010000=Давным-давно мы с сестрой повздорили из-за какой-то глупой ерунды, мяв.
//[Reference] 'It was really stupid mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010100=Причина была действительно дурацкой, мяв.
//[Reference] 'We both got angry and I...I threw away something important...'
staxel.village.dialogue.CaithgirlPrimary.line:10010200=Мы обе разозлились, и я... Я выбросила кое-что очень важное...
//[Reference] 'She vanished not long after that, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10010300=А вскоре моя сестра ушла, мяв...
//[Reference] 'It was my fault...'
staxel.village.dialogue.CaithgirlPrimary.line:10010400=Это моя вина...
//[Reference] 'I should never have thrown that ^c:d03e37;brooch^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10010500=Мне не следовало выбрасывать ее ^c:d03e37;брошь^c:pop;...
//[Reference] 'But it's the last thing left, mya. And this enormous fish jumped out of the lake and swallowed it whole...'
staxel.village.dialogue.CaithgirlPrimary.line:10010600=Брошь — все, что от нее осталось, и ту проглотила огромная рыба, выпрыгнувшая из озера...
//[Reference] 'If you could just figure out how to catch it, mya...we could find her!'
staxel.village.dialogue.CaithgirlPrimary.line:10010700=Если бы тебе удалось сообразить, как поймать эту рыбину, мяв... Мы бы смогли достать проглоченную ею брошь!
//[Reference] 'You'll do it, right mya? We're best friends, aren't we mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10010800=Ты же мне поможешь, мяв? Мы же лучшие друзья, правда, мяв?
//[Reference] 'Of course, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10010900=Конечно, мяв!
//[Reference] 'I knew I could count on you, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10011900=Я знала, что могу на тебя рассчитывать, мяв!
//[Reference] 'It won't be an easy task. ^c:d03e37;M'yah^c:pop; is one of the island's scariest creatures mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012000=Задачка будет не из легких. ^c:d03e37;Мяфа^c:pop; — одна из самых опасных тварей на острове, мяв!
//[Reference] 'It won't come out just for anything, mya... That's why I taught you to make the ^c:d03e37;incense lure^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10012100=Выманить ее не так-то легко, мяв... Поэтому я и попросила тебя изготовить ^c:d03e37;пахучую приманку^c:pop;!
//[Reference] 'We need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10012200=Чтобы выманить эту рыбину, нам предстоит подготовить особое ^c:1486b0;приманочное место^c:pop;, мяв...
//[Reference] 'We'll need an ^c:d03e37;incense lure^c:pop;, ^c:d03e37;mermaid tail^c:pop;, and ^c:d03e37;butterfly dream catcher^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012300=Нам понадобится ^c:d03e37;пахучая приманка^c:pop;, ^c:d03e37;хвост русалки^c:pop; и ^c:d03e37;ловец снов из бабочек^c:pop;, мяв.
//[Reference] 'Then you take this ^c:d03e37;magic circle^c:pop; and place it on the edge of a ^c:1486b0;lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10012400=Затем нужно взять этот ^c:d03e37;волшебный круг^c:pop; и поместить его у кромки ^c:1486b0;озера^c:pop;.
//[Reference] '^c:1486b0;Any lake^c:pop; should do mya. ^c:d03e37;M'yah^c:pop; is a very special fish...'
staxel.village.dialogue.CaithgirlPrimary.line:10012500=Подойдет ^c:1486b0;любое озеро^c:pop;, мяв. ^c:d03e37;Мяфа^c:pop; — удивительная рыба...
//[Reference] 'It can pop out of ^c:1486b0;any lake^c:pop; on the island whenever it wants, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012600=Она может появиться в ^c:1486b0;любом озере^c:pop; на острове, когда только пожелает, мяв!
//[Reference] 'But I don't think you'll be able to catch it without the ^c:1486b0;lure spot^c:pop;... mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012700=Но не думаю, что тебе удастся ее поймать без ^c:1486b0;приманочного места^c:pop;, мяв...
//[Reference] 'Any luck catching ^c:d03e37;M'yah^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10012800=Ну как, удалось поймать ^c:d03e37;Мяфу^c:pop;, мяв?
//[Reference] 'You need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012900=Чтобы ее выманить, необходимо оборудовать ^c:1486b0;приманочное место^c:pop;, мяв!
//[Reference] 'You can build it on ^c:1486b0;any lake^c:pop; and then fish there to catch it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013000=Оборудуй его на ^c:1486b0;любом озере^c:pop;, а затем рыбачь в нем, чтобы ее поймать, мяв!
//[Reference] 'It looks like you lost your ^c:d03e37;magic circle^c:pop; mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013100=Кажется, у тебя больше нет ^c:d03e37;волшебного круга^c:pop;, мяв...
//[Reference] 'I'll give you another but please be more careful with this one mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013200=Я дам тебе еще один, постарайся его не потерять, мяв...
//[Reference] 'Myahaha! You did it mya! You caught ^c:d03e37;M'yah^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10013300=Мяв-ха-ха! У тебя получилось, мяв! ^c:d03e37;Мяфа^c:pop; попалась!
//[Reference] 'Alright, let's get that ^c:d03e37;brooch^c:pop; out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013400=Отлично, а теперь давай достанем из нее ^c:d03e37;брошь^c:pop;, мяв!
//[Reference] 'Yes! This is the one, mya! A bit slimy, but still intact!'
staxel.village.dialogue.CaithgirlPrimary.line:10013500=Да! Это она, мяв! Вся в слизи, но целехонька!
//[Reference] 'Please take that to ^c:1486b0;Cirahna's^c:pop; and see if she can use it to find my sister, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013600=Пожалуйста, отнеси ее ^c:1486b0;Кирайне^c:pop; и узнай, сможет ли она с ее помощью найти мою сестру, мяв!
//[Reference] 'I'll be waiting, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013700=Жду твоего возвращения, мяв!
//[Reference] 'Did you take the ^c:d03e37;brooch^c:pop; to ^c:1486b0;Cirahna^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10013800=Ну что, удалось отнести ^c:d03e37;брошь^c:pop; ^c:1486b0;Кирайне^c:pop;, мяв?
//[Reference] 'I really hope she can find my sister...'
staxel.village.dialogue.CaithgirlPrimary.line:10013900=Надеюсь, что она сможет отыскать мою сестру...
//[Reference] 'Ah! Ah! Mya! That's a letter from ^c:1486b0;Cirahna^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10014000=Ага! Ага! Мяв! Это письмо от ^c:1486b0;Кирайны^c:pop;!
//[Reference] 'She found her? She really found her?'
staxel.village.dialogue.CaithgirlPrimary.line:10014100=Она ее нашла? Действительно нашла?
//[Reference] 'I...I need time to organise my thoughts, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014200=Мне... Мне нужно время, чтобы собраться с мыслями, мяв...
//[Reference] 'Maybe you should go tear down that special ^c:1486b0;lure spot^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10014300=А тебе, пожалуй, нужно пойти и сломать то ^c:1486b0;приманочное место^c:pop;...
//[Reference] 'I released ^c:d03e37;M'yah^c:pop; back into the lake and we probably don't want it coming back, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014400=Я выпустила ^c:d03e37;Мяфу^c:pop; обратно в озеро, и, наверное, будет лучше, если она больше сюда не вернется, мяв...
//[Reference] 'Come see me again when it's done, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10014500=Как разберешься с этим делом, приходи ко мне, мяв.
//[Reference] 'I'm still trying to decide what to write, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014600=Я все еще пытаюсь придумать, что написать, мяв...
//[Reference] 'Come back when you've pulled down the special ^c:1486b0;lure spot^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10014700=Приходи, когда уничтожишь ^c:1486b0;приманочное место^c:pop;.
//[Reference] 'I can already tell the island has become safer again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10014800=Я чувствую, что на острове снова стало безопасно, мяв!
//[Reference] 'While you were busy, I wrote my letter and threw it in the ocean, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014900=Я тоже зря времени не теряла: написала письмо и бросила его в море, мяв...
//[Reference] 'I hope it reaches the right place...'
staxel.village.dialogue.CaithgirlPrimary.line:10015000=Надеюсь, оно попадет, куда надо...
//[Reference] 'All we can do now is wait, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10015100=Нам остается только ждать, мяв.
//[Reference] 'I'll let you know if I hear anything.'
staxel.village.dialogue.CaithgirlPrimary.line:10015150=Я тебе сразу сообщу, как появятся какие-то новости.
//[Reference] 'Thank you for all your help ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10015200=Я так благодарна тебе за помощь, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I don't know what I would have done without you, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10015300=Даже не знаю, что бы я без тебя делала, мяв...
//[Reference] 'Please, take these as a sign of my eternal friendship, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015400=Вот, возьми это в знак нашей вечной дружбы, мяв!
//[Reference] 'Maybe we can be roomies someday, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015500=Может, когда-нибудь мы даже будем соседями по комнате, мяв!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10015600=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I finally got a reply to my letter, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015700=Я наконец-то получила ответ на свое письмо, мяв!
//[Reference] 'The handwriting was a bit strange compared to what I remember, but it's been a long time, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015800=Почерк слегка отличался от того, что я помнила, но столько времени прошло, мяв!
//[Reference] 'Lots of things change with time!'
staxel.village.dialogue.CaithgirlPrimary.line:10015900=Со временем многое меняется!
//[Reference] 'I hope she decides to come back, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10016000=Надеюсь, она решится сюда вернуться, мяв!
//[Reference] 'I'm just happy to know she's out there.'
staxel.village.dialogue.CaithgirlPrimary.line:10016100=Я так счастлива знать, что она жива и здорова.
//[Reference] 'Defending the village mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016200=Защищать деревню, мяв?
//[Reference] 'Against what? Dusty streets? Myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10016300=От чего? От пыльных улиц? Мяв-ха-ха!
//[Reference] 'I'll do my best!'
staxel.village.dialogue.CaithgirlPrimary.line:10016400=Я сделаю все, что смогу!
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10016410=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016500=
//TODO Translate [Reference] 'I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016600=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... I need you to build a ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016610=
//TODO Translate [Reference] 'Please... would you help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016620=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10016700=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10016800=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016900=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10017000=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10017100=
//TODO Translate [Reference] 'I knew you’d do it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017200=
//TODO Translate [Reference] 'Take these ^c:d03e37;Blueprints^c:pop;, you'll need them to help me build the perfect spot.'
staxel.village.dialogue.CaithgirlPrimary.line:10017300=
//TODO Translate [Reference] 'Also you'll need to find a ^c:d03e37;barrel^c:pop; mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017400=
//TODO Translate [Reference] 'I hear ^c:1486b0;Aliza^c:pop; sells those mya. Or... I saw some lying around your farm the other day.'
staxel.village.dialogue.CaithgirlPrimary.line:10017500=
//TODO Translate [Reference] 'Oh, and take this ^c:d03e37;signpost^c:pop;, and mark the location where I can fish mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017600=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; doesn't want me fishing just anywhere... so be sure to place this in a good spot mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017700=
//TODO Translate [Reference] 'And if you do a good job, perhaps I’ll teach you how to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10017800=
//TODO Translate [Reference] 'Please do help soon. If you don't I might cry mya... //Partially Taken from old questline'
staxel.village.dialogue.CaithgirlPrimary.line:10017900=
//TODO Translate [Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10018000=
//TODO Translate [Reference] 'Myah, I’ve wanted a nice fishing spot for so long now.'
staxel.village.dialogue.CaithgirlPrimary.line:10018100=
//TODO Translate [Reference] 'Thanks for agreeing to build it ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018200=
//TODO Translate [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10018300=
//TODO Translate [Reference] 'This took me a lot of work to get... so please don't lose it again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10018400=
//TODO Translate [Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018500=
//TODO Translate [Reference] 'That’s far better than I hoped for, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10018600=
//TODO Translate [Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018700=
//TODO Translate [Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithgirlPrimary.line:10018800=
//TODO Translate [Reference] 'Just gotta convince ^c:1486b0;Leif^c:pop; to get me some better ^c:d03e37;fishing rods^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018900=
//TODO Translate [Reference] 'Anyway mya. Fishing is super easy! I know you'll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10019000=
//TODO Translate [Reference] 'Just follow these tips I prepared for you, mya! And you can catch all sorts of tasty fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10019100=
//TODO Translate [Reference] 'Thanks for setting up the fishing spot, there's never been a dedicated place for fishing around here...'
staxel.village.dialogue.CaithgirlPrimary.line:10019200=
//TODO Translate [Reference] 'I always ended up feeling like I was in the way wherever I fished, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10019300=
//TODO Translate [Reference] 'Now that we have this spot, we can fish all day, myahaha! Thanks to you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10019400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Can you please fix my ^c:1486b0;fishing spot^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019500=
//TODO Translate [Reference] 'I don't know what to do without it...'
staxel.village.dialogue.CaithgirlPrimary.line:10019600=
//TODO Translate [Reference] 'If you don't fix it... I might cry, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019610=
//TODO Translate [Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10019700=
//TODO Translate [Reference] 'Mya! Someone stole my fishing spot!'
staxel.village.dialogue.CaithgirlPrimary.line:10019800=
//TODO Translate [Reference] 'Please place this back down so I can get back to fishing mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10019900=
//TODO Translate [Reference] 'This took me a lot of work to get... so please make sure it doesn't get lost or stolen again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10020000=
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10020010=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10020020=
//TODO Translate [Reference] 'You see... you were a little too slow.'
staxel.village.dialogue.CaithgirlPrimary.line:10020021=
//TODO Translate [Reference] 'You've been beaten you to the punch, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10020030=
//TODO Translate [Reference] 'So I already got a fishing spot all to myself, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020040=
//TODO Translate [Reference] 'However, mya... I could get your help with something.'
staxel.village.dialogue.CaithgirlPrimary.line:10020050=
//TODO Translate [Reference] 'I love fishing so much that I tend to overdo it a bit. So...'
staxel.village.dialogue.CaithgirlPrimary.line:10020100=
//TODO Translate [Reference] 'I’ve got all this extra bait and catch, and nowhere to put it… could you make me something?'
staxel.village.dialogue.CaithgirlPrimary.line:10020200=
//TODO Translate [Reference] 'I’ve got some ^c:d03e37;Blueprints^c:pop; you’ll need… I’d like a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10020300=
//TODO Translate [Reference] 'If you do a good job, maybe I’ll teach you to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020400=
//TODO Translate [Reference] 'Mya, I knew it!'
staxel.village.dialogue.CaithgirlPrimary.line:10020410=
//TODO Translate [Reference] 'I’ve really overdone it on these fish…'
staxel.village.dialogue.CaithgirlPrimary.line:10020500=
//TODO Translate [Reference] 'If I don’t get a ^c:d03e37;Fish Rack^c:pop; soon, I might just have to eat them all!'
staxel.village.dialogue.CaithgirlPrimary.line:10020600=
//TODO Translate [Reference] 'That actually sounds kinda good... myahahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020700=
//TODO Translate [Reference] 'Please bring me a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop; soon'
staxel.village.dialogue.CaithgirlPrimary.line:10020800=
//TODO Translate [Reference] 'Those look superb ^c:1486b0;{0-playername}^c:pop;! Myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10020900=
//TODO Translate [Reference] 'I go through old fishing rods like toothpicks, why don’t you take this as a thank you...'
staxel.village.dialogue.CaithgirlPrimary.line:10021000=
//TODO Translate [Reference] 'You can have my ^c:d03e37;Old Rod^c:pop;, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10021100=
//TODO Translate [Reference] 'Fishing is super easy, I know you’ll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10021200=
//TODO Translate [Reference] 'When you’ve got the hang of it, you can even buy a better ^c:d03e37;Rod^c:pop; at the ^c:1486b0;General Store^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10021300=
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:11019900=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019910=
//TODO Translate [Reference] 'Would you like to help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019920=
//TODO Translate [Reference] 'Please ^c:1486b0;{0-playername}^c:pop;... would you help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019930=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:11019940=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:11019950=
