language.code=ru-RU
language=Русский
//[Reference] 'Ah! Is that for ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.CaithWitchGiveItem.line:10000100=О! Это для ^c:1486b0;Кирайны^c:pop;?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithWitchGiveItem.line:10000200=Да!
//[Reference] 'Nope.'
staxel.village.dialogue.CaithWitchGiveItem.line:10000300=Нет.
//[Reference] 'Amazing mya!'
staxel.village.dialogue.CaithWitchGiveItem.line:10000400=Как чудесно, мяв!
//[Reference] 'You really know how to give good gifts!'
staxel.village.dialogue.CaithWitchGiveItem.line:10000500=А ты знаешь, как сделать приятный подарок!
//[Reference] 'That's very kind of you!'
staxel.village.dialogue.CaithWitchGiveItem.line:10000600=Очень мило с твоей стороны!
//[Reference] '^c:1486b0;Cirahna^c:pop; is not sure whether to turn you into a butterfly or not...'
staxel.village.dialogue.CaithWitchGiveItem.line:10000700=^c:1486b0;Кирайна^c:pop; размышляет, превратить тебя в бабочку или нет...
//[Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitchGiveItem.line:10000800=А... ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't think that's the right choice just yet.'
staxel.village.dialogue.CaithWitchGiveItem.line:10000900=^c:1486b0;Кирайна^c:pop; считает, что для этого еще слишком рано.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Are you finally ready to give ^c:1486b0;Cirahna^c:pop; your farm?'
staxel.village.dialogue.CaithWitchGiveItem.line:10001000=Ты уже не прочь отдать свою душу ^c:1486b0;Кирайне^c:pop;?
//[Reference] 'Err... How about just being roomies?'
staxel.village.dialogue.CaithWitchGiveItem.line:10001100=Э... Может, просто будем жить вместе?
//[Reference] 'Not today.'
staxel.village.dialogue.CaithWitchGiveItem.line:10001200=Точно не сегодня.
//[Reference] 'Hmmm...'
staxel.village.dialogue.CaithWitchGiveItem.line:10001300=Хм-м...
//[Reference] '^c:1486b0;Cirahna^c:pop; has decided that's close enough!'
staxel.village.dialogue.CaithWitchGiveItem.line:10001400=^c:1486b0;Кирайна^c:pop; не против!
//[Reference] 'Just don't expect her to be home all the time...'
staxel.village.dialogue.CaithWitchGiveItem.line:10001500=Только не жди, что она будет сидеть все время дома...
//[Reference] '^c:1486b0;Cirahna^c:pop; still prefers the forests mya!'
staxel.village.dialogue.CaithWitchGiveItem.line:10001600=^c:1486b0;Кирайна^c:pop; предпочитает жить в лесу, мяв!
//[Reference] 'Hmm...'
staxel.village.dialogue.CaithWitchGiveItem.line:10001700=Хм...
//[Reference] '^c:1486b0;Cirahna^c:pop; will keep trying mya!'
staxel.village.dialogue.CaithWitchGiveItem.line:10001800=Но ^c:1486b0;Кирайна^c:pop; будет стараться, мяв!
