language.code=ru-RU
language=Русский
//[Reference] 'Insurance...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000100=Страховка...
//[Reference] 'Well...I suppose I have been meaning to get into more fields...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000200=Что ж... Давно уже была у меня мысль расширить ассортиментов товаров...
//[Reference] 'I'll admit to some minor concerns, but if you could provide me a small upfront payment...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000300=Пожалуй, за небольшой аванс, я посмотрю, что можно сделать...
//[Reference] 'I suspect we might be able to come to an agreement.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000400=Думаю, мы сможем договориться.
//[Reference] 'Now, if you'll just give me ^c:d03e37;{0-currency}5000^c:pop;...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000500=Всего каких-то ^c:d03e37;5000 {0-currency}^c:pop;...
//[Reference] 'Sure!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000600=Конечно!
//[Reference] 'No way!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000700=Ни за что!
//[Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000800=Хм. Кажется, пока тебе это не по карману.
//[Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000900=Приходи обратно, когда соберешь необходимую сумму.
//[Reference] 'Oh? Well do come back if you change your mind...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001000=Да? Что ж, если вдруг передумаешь, милости просим...
//[Reference] 'Perfect!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001100=Отлично!
//[Reference] 'This ^c:d03e37;document^c:pop; certifies that you are now insured by our agency.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001200=Этим ^c:d03e37;документом^c:pop; наша организация подтверждает твое право на страховку.
//[Reference] 'We hope not to hear from you in the future regarding claims!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001300=Надеемся, она тебе никогда не понадобится!
