language.code=ru-RU
language=Русский
//[Reference] 'Accept'
characterDesigner.accept=Принять
//[Reference] 'Accessories'
characterDesigner.accessories=Аксессуары
//[Reference] 'Cancel'
characterDesigner.cancel=Отменить
//[Reference] 'Close'
characterDesigner.close=Закрыть
//[Reference] 'Eyes'
characterDesigner.eyes=Глаза
//[Reference] 'Gender'
characterDesigner.gender=Пол
//[Reference] 'Hair'
characterDesigner.hair=Волосы
//[Reference] 'Hat'
characterDesigner.hat=Головной убор
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Красота спасет мир, и все такое
//[Reference] 'Name'
characterDesigner.name=Имя
//[Reference] 'Next'
characterDesigner.next=Следующ.
//[Reference] 'None'
characterDesigner.none=Нет
//[Reference] 'Animations'
characterDesigner.personality=Анимация
//[Reference] 'Presets'
characterDesigner.presets=Предустановки
//[Reference] 'Random'
characterDesigner.random=Случайно
//[Reference] 'Shirt'
characterDesigner.shirt=Рубашка
//[Reference] 'Shoes'
characterDesigner.shoes=Обувь
//[Reference] 'Skin'
characterDesigner.skinColour=Кожа
//[Reference] 'Species'
characterDesigner.species=Вид
//[Reference] 'Start'
characterDesigner.start=Начать
//[Reference] 'Dress'
characterDesigner.subcategory.dress=Платье
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=Очки
//[Reference] 'Hat'
characterDesigner.subcategory.hat=Головной убор
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Кеды
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Толстовка с капюшоном
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=Джинсы
//[Reference] 'Long'
characterDesigner.subcategory.long=Длинное
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=Длинный рукав
//[Reference] 'Medium'
characterDesigner.subcategory.medium=Среднее
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=Сандалии
//[Reference] 'Short'
characterDesigner.subcategory.short=Короткое
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=Шорты
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=Топ
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=Кроссовки
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=Футболка
//[Reference] 'Vest'
characterDesigner.subcategory.vest=Жилет
//[Reference] 'Character Creation'
characterDesigner.title=Создание персонажа
//[Reference] 'Bottoms'
characterDesigner.trousers=Одежда (низ)
