language.code=ru-RU
language=Русский

//[Reference] 'Accept'
characterDesigner.accept=Принять
//[Reference] 'Accessories'
characterDesigner.accessories=Аксессуары
//[Reference] 'Cancel'
characterDesigner.cancel=Отмена
//[Reference] 'Close'
characterDesigner.close=Закрыть
//[Reference] 'Eyes'
characterDesigner.eyes=Глаза
//[Reference] 'Gender'
characterDesigner.gender=Пол
//[Reference] 'Hair'
characterDesigner.hair=Причёска
//[Reference] 'Hat'
characterDesigner.hat=Шляпа
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Сделайте себя красивым и всё такое
//[Reference] 'Name'
characterDesigner.name=Имя
//[Reference] 'Next'
characterDesigner.next=Далее
//[Reference] 'None'
characterDesigner.none=Нет
//[Reference] 'Animations'
characterDesigner.personality=Анимации
//[Reference] 'Presets'
characterDesigner.presets=Заготовки
//[Reference] 'Random'
characterDesigner.random=Случайно
//[Reference] 'Shirt'
characterDesigner.shirt=Рубашка
//[Reference] 'Shoes'
characterDesigner.shoes=Обувь
//[Reference] 'Skin'
characterDesigner.skinColour=Кожа
//[Reference] 'Species'
characterDesigner.species=Вид
//[Reference] 'Start'
characterDesigner.start=Начать
//[Reference] 'Dress'
characterDesigner.subcategory.dress=Одежда
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=Очки
//[Reference] 'Hat'
characterDesigner.subcategory.hat=Шляпа
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Высокие кроссовки
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Балахон
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=Джинсы
//[Reference] 'Long'
characterDesigner.subcategory.long=Брюки
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=С длинным рукавом
//[Reference] 'Medium'
characterDesigner.subcategory.medium=Среднее
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=Босоножки
//[Reference] 'Short'
characterDesigner.subcategory.short=Короткое
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=Шорты
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=На лямках
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=Кроссовки
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=Футболка

//[Reference] 'Vest'
characterDesigner.subcategory.vest=Куртка
//[Reference] 'Character Creation'
characterDesigner.title=Создание персонажа
//[Reference] 'Bottoms'
characterDesigner.trousers=Низ
