language.code=ru-RU
language=Русский
//[Reference] 'Everything in the world runs on magic in the end.'
staxel.village.character.dialogue.CirahnaFriend.line:10000100=Все в мире работает на магии.
//[Reference] 'It's why there are no cables anywhere!'
staxel.village.character.dialogue.CirahnaFriend.line:10000200=Вот почему нигде не видно проводов!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; wants you to know the most important thing to a witch!'
staxel.village.character.dialogue.CirahnaFriend.line:10000300=^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Кирайна^c:pop; хочет рассказать тебе о самой важной вещи для ведьмы!
//[Reference] 'Sugar! Sweetness is the key to powering magic! ^c:1486b0;Cirahna^c:pop; hopes you have a sweet tooth, mya...'
staxel.village.character.dialogue.CirahnaFriend.line:10000400=Сахар! Сладкое усиливает магические способности! ^c:1486b0;Кирайна^c:pop; надеется, что ты сладкоежка, мяв...
//[Reference] '...when will that mushroom house become occupied...'
staxel.village.character.dialogue.CirahnaFriend.line:10000500=Когда уже кто-нибудь вселится в этот грибной домик...
//[Reference] '^c:1486b0;Cirahna;^c:pop; wants someone to talk to about books...'
staxel.village.character.dialogue.CirahnaFriend.line:10000600=^c:1486b0;Кирайна^c:pop; хочет поговорить с кем-нибудь о книгах...
