//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский

//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=^c:F2E200;advanceTime ^c:FFFFFF;величина(0.0–1.0)
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Введите значение, на которое ускорить время. 1.0 — целый день
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=ошибка: значение(1) должно быть числом. Значение принято
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Время ускоряется на {0-time}...
//[Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=^c:F2E200;ban ^c:FFFFFF;имя игрока (optional)причина
//[Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=Ошибка блокировки: игрок {0-player} — администратор или уже заблокирован.
//[Reference] '{0-player} has been banned from the server.'
commands.ban.success=Игрок {0-player} заблокирован на сервере.
//[Reference] '^c:F2E200;bla'
commands.bla.description=^c:F2E200;bla
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Переход в новую зону в области отладки: {0-region}
//[Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=^c:F2E200;cameraCapture
//[Reference] 'Captured player camera'
commands.cameraCapture.success=Захваченная камера игрока
//[Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=^c:F2E200;cameraCapture ^c:FFFFFF;сохранение файла камеры
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Загрузка камеры игрока из файла: {0-filename}
//[Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=^c:F2E200;cameraPlay ^c:FFFFFF;(optional)длительность(0.0-1.0) (optional)цикл(true/false) (optional)сохранение файла камеры
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Обратная перемотка камеры игрока
//[Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=^c:F2E200;cameraReset
//[Reference] 'Reset player camera'
commands.cameraReset.success=Сброс камеры игрока
//[Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Сохранение камеры игрока в файл: {0-filename}
//[Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=^c:F2E200;cameraStop
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Режим остановки камеры
//TODO Translate [Reference] '^c:F2E200;catchableDetails ^c:FFFFFF;(optional)location({0,0,0})'
commands.catchableDetails.description=
//TODO Translate [Reference] 'Failed to parse location {0-location}'
commands.catchableDetails.failParse=
//TODO Translate [Reference] 'Tile not found'
commands.catchableDetails.notFound=
//TODO Translate [Reference] 'Catchable entity does not exist: {0-details}'
commands.catchableDetails.success.false=
//TODO Translate [Reference] 'Catchable entity exists: {0-details}'
commands.catchableDetails.success.true=
//[Reference] 'Not looking at an animal'
commands.changeMood.animalNotFound=Нет фокуса на животном
//[Reference] '^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)'
commands.changeMood.description=^c:F2E200;changeMood ^c:FFFFFF;увеличить/уменьшить(true/false)
//[Reference] 'Mood altered successfully'
commands.changeMood.success=Настроение изменено успешно
//[Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=^c:F2E200;creative ^c:FFFFFF;(optional)имя игрока (optional)startCreativeMode(true/false)
//[Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=Временная смена творческого режима для игрока {0-user}: {1-creative}
//[Reference] '^c:F2E200;currentTime'
commands.currentTime.description=^c:F2E200;currentTime
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=День — {0-day}, время суток — {1:G2-phase} ({2-time}).
//[Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=^c:F2E200;demoMode ^c:FFFFFF;(optional)вкл.(true/false)
//[Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=Переключение демонстр. режима сервера: {0-demoMode}
//[Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=^c:F2E200;describeitem ^c:FFFFFF;(optional)имя игрока
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=Описание предмета: {0-itemDesc}
//[Reference] '^c:F2E200;ditto ^c:FFFFFF;(optional)playerName villagernpcCode'
commands.ditto.description=^c:F2E200;ditto ^c:FFFFFF;(optional)имя игрока код НИП
//[Reference] 'Player {0-playerName} does not have enough inventory space for all npc clothing items'
commands.ditto.notEnoughSpace=В инвентаре игрока {0-playerName} недостаточно свободного места для всех предметов одежды НИП
//[Reference] 'Player {0-playerName} disguised successfully'
commands.ditto.success=Игрок {0-playerName} успешно переодевается
//[Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=^c:F2E200;doemote ^c:FFFFFF;название эмоции (optional)useLookatEntity(true/false)
//[Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=^c:F2E200;emote ^c:FFFFFF;название эмоции
//[Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=Такой эмоции не существует: {0-emote}
//[Reference] '^c:F2E200;enablecheats^c:FFFFFF;'
commands.enablecheats.description=^c:F2E200;enablecheats^c:FFFFFF;
//[Reference] 'Failed to enable cheats.'
commands.enablecheats.failure=Ошибка разрешения читов.
//[Reference] 'Cheats have been enabled.'
commands.enablecheats.success=Читы включены.
//[Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=^c:F2E200;entityInfo ^c:FFFFFF;код объекта
//[Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=Необходимо ввести код объекта!
//[Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=Ошибка кода объекта!
//[Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=На сервере нет такого объекта
//[Reference] 'Entity data: {0-data}'
commands.entityInfo.success=Данные объекта: {0-data}
//[Reference] 'Entity not found'
commands.entityNotFound=Объект не найден
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=^c:F2E200;fly ^c:FFFFFF;(optional)имя игрока (optional)startFlying(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Переключение режима полета: {0-flymode}
//[Reference] '^c:F2E200;giveallrecipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=^c:F2E200;giveallrecipes ^c:FFFFFF;(optional)имя игрока
//[Reference] 'Done!'
commands.giveallrecipes.success=Выполнено!
//[Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=^c:F2E200;givepetals ^c:FFFFFF;количество: имя игрока
//[Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=Количество лепестков должны быть положительным числом
//[Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=Игрок {0-player} получает лепестки: {1-amount}
//[Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=^c:F2E200;? ^c:FFFFFF;(optional)название команды
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Команда не найдена: «{0-command}»
//[Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=^c:F2E200;help ^c:FFFFFF;(optional)название команды
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Список команд (() в скобках указывается возможное значение):
commands.inspect.description=
//[Reference] 'Inspection success.'
commands.inspect.success=Проверка завершилась успешно.
//[Reference] 'invalid args'
commands.invalidArgs=ошибка переменных
//[Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=^c:F2E200;kick ^c:FFFFFF;имя игрока
//[Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=Ошибка исключения игрока: {0-player} — администратор или не в сети.
//[Reference] '{0-player} has been ejected from the server.'
commands.kick.success=Игрок {0-player} был удален из сервера.
commands.loadDesign.description=
//[Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=loadDesign требует имя файла/код проекта
//[Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=Проект не найден: {0-design}
//[Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=Файл не найден: {0-file}
//[Reference] 'Design loaded successfully'
commands.loadDesign.success=Проект успешно загружен
//[Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=^c:F2E200;model ^c:FFFFFF;(optional)имя игрока (optional)modelFileName
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=Нельзя сменить модель персонажа на «{0-model}», не найдена в ресурсах.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Смена модели персонажа: {0-model}
//[Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=^c:F2E200;mute ^c:FFFFFF;имя игрока (optional[default 60])lengthInMinutes
//[Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=Ошибка блокировки звука игрока: {0-player} — администратор.
//[Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=Некорректное время (необходимо ввести полные минуты)
//[Reference] '{0-player} has been silenced.'
commands.mute.success=Звук игрока {0-player} был отключен.
//[Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=^c:F2E200;noclip ^c:FFFFFF;(optional)имя игрока (optional)startNoclip(true/false)
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Смена режима камеры без ограничений: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} не владеет необходимыми правами для использования этой команды
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=Игрок «{0-player}» не найден
//[Reference] 'Not a player entity.'
commands.notAPlayer=Не является игроком.
//[Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=^c:F2E200;op ^c:FFFFFF;имя игрока
//[Reference] 'Unable to promote {0-player}.'
commands.op.failure=Ошибка передачи прав игроку {0-player}.
//[Reference] '{0-player} has been promoted.'
commands.op.success=Игрок {0-player} получает права.
//[Reference] 'Player {0-player} not found.'
commands.op.userNotFound=Игрок {0-player} не найден.
//[Reference] '^c:F2E200;pe ^c:FFFFFF;expressionAlias (optional)displayTime'
commands.pe.description=^c:F2E200;pe ^c:FFFFFF;выражение псевдонима (optional)отображ. время
//[Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=^c:F2E200;plantgrowth
//[Reference] 'Not a plant.'
commands.plantGrowth.noPlant=Не является растением.
//[Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=Растение {0-plant} теперь на стадии: {1-stage}
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Игрок не найден
//[Reference] '^c:F2E200;players'
commands.players.description=^c:F2E200;players
//[Reference] 'Players: {0-playerlist}'
commands.players.success=Игроки: {0-playerlist}
//[Reference] '^c:F2E200;playExpression ^c:FFFFFF;expressionCode (optional)displayTime'
commands.playExpression.description=^c:F2E200;playExpression ^c:FFFFFF;код выражения (optional)отображ. время
//[Reference] 'Aliases:'
commands.playExpression.list=Псевдонимы:
//[Reference] 'Expression not found {0-expression}'
commands.playExpression.noExpression=Выражение не найдено: {0-expression}
//[Reference] 'Expression played successfully'
commands.playExpression.success=Выражение успешно воспроизведено
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=^c:F2E200;position ^c:FFFFFF;(optional)имя игрока
//[Reference] 'Failed to find player'
commands.position.failed=Игрок не найден
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=Положение: {0-position}, заголовок: {1-heading}
//[Reference] '^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.altDescription=^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)
//[Reference] '^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.description=^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)
//[Reference] 'Quick start success. Switched flying mode to: {0-flymode}'
commands.quickStart.success=Быстрый запуск выполнен. Переключение режима полета: {0-flymode}
commands.rain.description=
//[Reference] 'Made it a rainy day.'
commands.rain.success=Смена погоды на дождливую.
//[Reference] '^c:F2E200;reload'
commands.reload.description=^c:F2E200;reload
//[Reference] 'Reload requested.'
commands.reload.success=Запрос на перезагрузку.
//[Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=^c:F2E200;resetplayer
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Сброс выполнен.
commands.returnhome.description=
//[Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=^c:F2E200;saveDesign ^c:FFFFFF;название файла
//[Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=Для сохранения проекта необходимо ввести имя файла
//[Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=Внешний вид персонажа сохранен в файл {0-path}
//[Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=^c:F2E200;saveOutfit ^c:FFFFFF;название файла
//[Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=Одежда персонажа сохранена в файл {0-path}
//[Reference] '^c:F2E200;seed'
commands.seed.description=^c:F2E200;seed
//[Reference] 'Seed: {0-seed}'
commands.seed.success=Семечко: {0-seed}
//[Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=^c:F2E200;creativeMode ^c:FFFFFF;(optional)вкл.(true/false)
//[Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=Смена творческого режима сервера: {0-creative} (постоянно)
commands.snow.description=
//[Reference] 'Made it a snowy day.'
commands.snow.success=Смена погоды на снежную.
//[Reference] '^c:F2E200;spawncoins ^c:FFFFFF;(optional)playerName petalAmount'
commands.spawnCoins.description=^c:F2E200;spawncoins ^c:FFFFFF;(optional)имя игрока количество лепестков
//[Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success={1-player} получает лепестки ({0-amount})
//[Reference] '^c:F2E200;spawnitem ^c:FFFFFF;(optional)playerName item(kind/specification{})'
commands.spawnItem.description=^c:F2E200;spawnitem ^c:FFFFFF;(optional)имя игрока предмет(kind/specification{})
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Предмет не найден.
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Предмет появился в игре.
//[Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;(optional)playerName materialCode'
commands.spawnMaterial.description=^c:F2E200;spawnmaterial ^c:FFFFFF;(optional)имя игрока код материала
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Материал такого типа не найден.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Материал появился в игре.
//[Reference] '^c:F2E200;spawntile ^c:FFFFFF;(optional)playerName tileCode'
commands.spawnTile.description=^c:F2E200;spawntile ^c:FFFFFF;(optional)имя игрока код ячейки
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Ячейка такого типа не найдена.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Ячейка появляется в игре.
//[Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=^c:F2E200;stealpetals ^c:FFFFFF;количество (optional)удалить(true/false)
//[Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=Значение должно быть true или false.
//[Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success={0-player} крадет лепестки: {1-amount}
//[Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset={0-player} больше не является вором.
//[Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief={0-player} крадет лепестки: {1-amount}. Воришка!
commands.sun.description=
//[Reference] 'Made it a sunny day.'
commands.sun.success=Смена погоды на солнечную.
//[Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=^c:F2E200;teleport ^c:FFFFFF;(optional)имя игрока место({0,0,0})
//[Reference] '{0-position} is too far to teleport'
commands.teleport.distance={0-position} — слишком далеко для телепортации
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Ошибка анализа местоположения: {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Телепортация выполнена.
//[Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName
commands.textToSpeech.description=
//[Reference] 'Saying text.'
commands.textToSpeech.success=Произносит речь.
commands.thunder.description=
//[Reference] 'success'
commands.thunder.success=успешно
//[Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=^c:F2E200;tileAt ^c:FFFFFF;(optional)место({0,0,0})
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Ошибка анализа местоположения: {0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=Ячейка не найдена
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: false, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.false=Код ячейки: {0-tilecode} в месте — {1-position} (compoundFiller: false, поворот: {2-rotation}, высота: {3-alt}, фрагмент: {4-chunk})
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: true, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.true=Код ячейки: {0-tilecode} в месте — {1-position} (compoundFiller: true, поворот: {2-rotation}, высота: {3-alt}, фрагмент: {4-chunk})
commands.traceStart.description=
//[Reference] 'Started tracing.'
commands.traceStart.success=Построение началось.
commands.traceStop.description=
//[Reference] 'Stopped tracing.'
commands.traceStop.success=Построение прекратилось.
commands.tripod.description=
//[Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=^c:F2E200;unban ^c:FFFFFF;имя игрока
//[Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=Ошибка разблокировки игрока {0-player}: игрок не был заблокирован.
//[Reference] '{0-player} has been unbanned from the server.'
commands.unban.success=Игрок {0-player} был разблокирован на сервере.
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Неизвестная команда: «{0-command}»
//[Reference] 'Unknown error.'
commands.unknownError=Неизвестная ошибка.
//[Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=^c:F2E200;unmute ^c:FFFFFF;имя игрока
//[Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=Невозможно включить звук игроку {0-player}: звук у игрока не был выключен.
//[Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success={0-player} снова может разговаривать.
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Неизвестная команда: «{0-command}»
//[Reference] '^c:F2E200;weather ^c:FFFFFF;Type (Sun, Rain, Snow, Storm or weather code.)'
commands.weather.description=^c:F2E200;weather ^c:FFFFFF;тип (Sun, Rain, Snow, Storm or weather code.)
//[Reference] 'Unable to set weather: {0-weather}. Does not exist.'
commands.weather.noweather=Невозможно установить погоду: {0-weather}. Не существует.
//[Reference] 'Set weather to: {0-weather}.'
commands.weather.success=Погода установлена на: {0-weather}.
