language.code=ru-RU
language=Русский
//[Reference] 'Why, are you offering to gift that to me?'
staxel.village.dialogue.CuratorGiveItem.line:10000100=Это что, подарок для меня?
//[Reference] 'Yep!'
staxel.village.dialogue.CuratorGiveItem.line:10000200=Да!
//[Reference] 'Nope.'
staxel.village.dialogue.CuratorGiveItem.line:10000300=Нет.
//[Reference] 'Magnificent!'
staxel.village.dialogue.CuratorGiveItem.line:10000400=Восхитительно!
//[Reference] 'This is quite the work of art!'
staxel.village.dialogue.CuratorGiveItem.line:10000500=Это настоящее произведение искусства!
//[Reference] 'I shall have to find it a good place amongst my collection!'
staxel.village.dialogue.CuratorGiveItem.line:10000600=Нужно найти твоему подарку достойное место в моей коллекции!
//[Reference] 'Oh! This is quite a nice trinket!'
staxel.village.dialogue.CuratorGiveItem.line:10000700=О! Какая чудесная вещица!
//[Reference] 'Oh...'
staxel.village.dialogue.CuratorGiveItem.line:10000800=Ох...
//[Reference] 'I do believe I have the perfect place to store this away...'
staxel.village.dialogue.CuratorGiveItem.line:10000900=Думаю, у меня есть подходящее место, куда спрятать твой «подарок»...
//[Reference] 'Hmm...'
staxel.village.dialogue.CuratorGiveItem.line:10001000=Хм...
//[Reference] 'While I appreciate the offer, I am not quite ready to leave my ^c:1486b0;museum;^c:pop; behind.'
staxel.village.dialogue.CuratorGiveItem.line:10001100=Ценю твое предложение, но я пока не готов оставить свой ^c:1486b0;музей^c:pop;.
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop;? You would give me such a work of art?'
staxel.village.dialogue.CuratorGiveItem.line:10001200=^c:d03e37;Браслет дружбы^c:pop;? Это произведение искусства предназначается мне?
//[Reference] 'Yes!'
staxel.village.dialogue.CuratorGiveItem.line:10001300=Да!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CuratorGiveItem.line:10001400=Боюсь, что нет.
//[Reference] 'Marvellous!'
staxel.village.dialogue.CuratorGiveItem.line:10001500=Великолепно!
//[Reference] 'I was beginning to tire of living out of the ^c:1486b0;museum;^c:pop; for so long.'
staxel.village.dialogue.CuratorGiveItem.line:10001600=Я так долго обитаю в этом ^c:1486b0;музее^c:pop;, что уже начал тяготиться такой жизнью.
//[Reference] 'I can think of no person I would rather live with than you!'
staxel.village.dialogue.CuratorGiveItem.line:10001700=Я даже не представляю, с кем бы я мог жить, кроме тебя!
//[Reference] 'Allow me to fetch my possessions and I will be over shortly!'
staxel.village.dialogue.CuratorGiveItem.line:10001800=Я буду готов, как только соберу вещи!
//[Reference] 'Ah...'
staxel.village.dialogue.CuratorGiveItem.line:10001900=О...
//[Reference] 'A rare jewel...slipping from my grasp...'
staxel.village.dialogue.CuratorGiveItem.line:10002000=Редкое сокровище... ускользнувшее из моих пальцев...
//[Reference] 'Perhaps another time then?'
staxel.village.dialogue.CuratorGiveItem.line:10002100=Может, в другой раз?
