language.code=ru-RU
language=Русский
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=Ого! Неужели это руки и ноги?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Это я, правда?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Прекрасно! Потрясающе!
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=Как это тебе удалось?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Ах! Ты не представляешь, как приятно снова иметь руки и ноги!
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Несколько десятков лет в виде насекомого — это нечто неописуемое.
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Но, кажется, я забегаю вперед.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Меня зовут ^c:1486b0;{0-name}^c:pop;. Давным-давно в далекой стране меня знали как музейного куратора.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Как меня угораздило превратиться в насекомое?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Пожалуй, не будем пока об этом.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Быть может, ты заглянешь ко мне ^c:1486b0;завтра^c:pop; и мы кое-что обсудим?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Сначала мне нужно заново привыкнуть к этому телу и наконец отдохнуть.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Не представляешь, сколько за мной гонялись эти злые пауки!
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Позволь мне денек отдохнуть прежде, чем мы продолжим беседу.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Приходи ^c:1486b0;завтра^c:pop;.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Прекрасный день, чтобы снова стать гуманоидом!
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=С трудом верится, что пол в таверне еще вчера казался таким удобным!
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Итак, к делу!
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Рано утром мне вздумалось прогуляться по твоей «деревне».
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Подтвердились мои самые страшные опасения: здесь нет ни одного ^c:1486b0;музея^c:pop;.
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Скорее всего, ты просто не знаешь, как сильно нужен ^c:1486b0;музей^c:pop; в этих природных условиях.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Где, как не в музее, хранить и показывать публике найденные ценности?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Таким образом, я настаиваю на сооружение подходящего здания.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Мне сказали, что строишь ты на совесть.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Не сомневаюсь, ты справишься!
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Нелегко найти занятие, чтобы скоротать время.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Надеюсь, подготовка ^c:1486b0;музея^c:pop; идет по плану!
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Больше всего хочу посмотреть на выставку насекомых!
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Потрясающе! Великолепно! Это просто чудо!
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Если я говорю слишком витиевато, то это мои восторги по поводу нашего новенького ^c:1486b0;музея^c:pop;!
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=У меня нет слов, чтобы выразить благодарность в полной мере!
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Сначала ты возвращаешь мне человеческий облик, а потом строишь ^c:1486b0;музей^c:pop; по моей просьбе.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Для меня это большая честь. В знак признательности я хочу сделать тебе подарок.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Это ^c:d03e37;неотполированная окаменелость^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Их можно найти, раскалывая разбросанные по всему острову камни.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=^c:d03e37;Полировочная машина^c:pop; позволяет очищать ^c:d03e37;окаменелости^c:pop;, чтобы пополнять коллекцию музея!
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Если найдешь что-нибудь интересненькое, обязательно покажи мне!
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Интересные образцы можно также размещать на витринах музея.
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Скорее пополни коллекцию насекомых!
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Вот это да! Новая находка! Позволь мне составить описание!
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=За это я присуждаю тебе ^c:d03e37;очки энциклопедии Ворлен в количестве {0-newPoints}^c:pop;. Общая сумма очков: ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Ого! Новые находки! Сколько? {0-count}? Я внесу их в каталог.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=За них ты получаешь ^c:d03e37;очки энциклопедии Ворлен в количестве {0-newPoints}^c:pop;. Общая сумма очков: ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Ура! Вот этот долгожданный час!
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Все ценные находки нужно каталогизировать!
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Приходи ко мне с каждой находкой и получишь в награду ^c:d03e37;очки энциклопедии «Ворлен».^c:pop;!
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Набери достаточно очков — и получишь невиданные сокровища!
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600={0-count}? Этот набор приносит тебе ^c:d03e37;очки в количестве {1-newPoints}^c:pop;. Общая сумма очков: ^c:d03e37;{2-points}^c:pop;.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Великолепно! У тебя больше ^c:d03e37;100 очков энциклопедии «Ворлен»^c:pop;!
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Прими подарок в награду: набор из ^c:d03e37;5 неотполированных окаменелостей^c:pop;.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Среди них может оказаться редкий экземпляр!
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Признаюсь, что как куратор музея питаю слабость к чудовищам прошлого.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Что же до стонов, доносящихся из леса…
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Предпочту, чтобы кто-нибудь другой выяснил, кто их издает!
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Я вижу, у тебя накопилось более ^c:d03e37;200 очков^c:pop;.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Возможно, ты ждешь другой награды… но мне совсем некуда вешать эту картину.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Продолжай в том же духе!
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Великолепно! Целых ^c:d03e37;300 очков^c:pop;. Мало кто с таким рвением исследует окружающий мир!
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Возможно, когда-нибудь мы составим каталог всего, что есть на острове!
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Невероятно! Уже ^c:d03e37;400 очков^c:pop;!
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Должно быть, ты любишь историю!
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Примерно как я в молодости.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Невероятно! Никто прежде не набирал ^c:d03e37;500 очков^c:pop;!
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Пока что мне больше нечего тебе предложить.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Когда-то это была моя одежда для путешествий и поиска сокровищ. Она многое повидала.
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Пора передать ее новому поколению. Надеюсь, тебе пригодится!
//[Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=Приятного дня, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=Не так давно мне пришла в голову мысль, а не расширить ли нам ^c:1486b0;музей^c:pop;...
//[Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=Разумеется, твоя работа вызывает только восхищение, но все же...
//[Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=Нет предела совершенству, не так ли?
//[Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=Если ты взглянешь на ^c:d03e37;знак «Музей»^c:pop;, то непременно узнаешь, что понадобится для предстоящей работы!
//[Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=Как только все будет готово, буду рад тебя снова видеть!
//[Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=Позволь полюбопытствовать, как продвигается расширение ^c:1486b0;музея^c:pop;?
//[Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=Дай знать, как все будет готово!
//[Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=О, похоже, строительство уже завершилось! Чудесная работа!
//[Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=Есть один предмет, который я искал долгие годы...
//[Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=Он станет жемчужиной нашей причудливой коллекции!
//[Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=Я говорю о ^c:1486b0;картине^c:pop;, обладающей исторической ценностью...
//[Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=Ходят слухи, что картина находится в собственности ассоциации ^c:1486b0;«Жу-жу-жу»^c:pop;. Ну знаешь, у этих торговцев на площади...
//[Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=Тебя бы не затруднило поговорить с каждым из них и выяснить ее местонахождение?
//[Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=Потрясающе, ^c:1486b0;{0-playername}^c:pop;! Ты не перестаешь меня удивлять!
//[Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=Как проходят поиски? Надеюсь, успешно?
//[Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=Ценность этой ^c:1486b0;картины^c:pop; непомерна для меня...
//[Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=Торговцы из ^c:1486b0;«Жу-жу-жу»^c:pop; должны что-то о ней знать. Найти их можно на ^c:1486b0;площади^c:pop;...
//[Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=С ^c:1486b0;«Жу-жу-жу»^c:pop; так ничего и не вышло?
//[Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=Эх, такова моя доля. Сначала меня превратили в бабочку, теперь бабочка моей коллекции улетела...
//[Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=Тебе удалось что-нибудь выяснить? Хоть что-то?
//[Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=Хм. Ага. Значит, вот чего они хотят...
//[Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=Я знаю, что им нужно. Видимо, у меня совсем нет выбора...
//[Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=Приходи через несколько дней, и, возможно, нам удастся полюбоваться на наше новое сокровище.
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=^c:1486b0;{0-playername}^c:pop;! Ты как раз вовремя!
//[Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=^c:1486b0;Картину^c:pop; доставили сюда буквально час назад!
//[Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=Быстрее! Нужно повесить ее на стену в ^c:1486b0;музее^c:pop;, чтобы все могли на нее полюбоваться!
//[Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=Я сделал все, как они просили...
//[Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=Осталось только подождать, пока они выполнят свою часть уговора.
//[Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=Не стоит терять время попусту, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=^c:1486b0;Картина^c:pop; так и просится, чтобы ее повесили на стену в ^c:1486b0;музее^c:pop;!
//[Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=Красота, правда ведь?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Truly the Maxentius Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=Очаровательный алмаз нашей коллекции!
//[Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=О, мне же нужно вознаградить тебя за всю проделанную работу!
//[Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=Найдешь еще какие-нибудь сокровища — милости просим!
//[Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=Похоже, немногие из местных жителей разделяют наши интересы!
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=О, ^c:1486b0;{0-playername}^c:pop;, что это?
//[Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=Моя дочь желает получить вещи своей матери?
//[Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=Не к добру это все... Ох, как не к добру...
//[Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=Но кто я такой, чтобы лишать ее безделушки, которая когда-то принадлежала моей прекрасной жене?
//[Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=Однако очень тебя прошу, не позволь ей сделать какую-нибудь глупость...
//[Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=Не забывай, ^c:1486b0;{0-playername}^c:pop;, вся ответственность теперь лежит на тебе.
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=Приветствую, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=Тебе удалось разыскать того зверя, что, по слухам, рыскает по лесу?
//[Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=Женщина? Кейт? Светлые волосы?
//[Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=О...
//[Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=Вот так сюрприз! Не думал, что встречу ее так скоро после того, как снова обрел свой человеческий облик...
//[Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=Временами моя дочь бывает... странной. Уверен, это всецело досталось ей от матери.
//[Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=Думаю... нужно ее навестить...
//[Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=Надеюсь, хотя бы в этот раз она не превратит меня в бабочку!
//[Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=Рад видеть, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=Недавно сюда заглядывала ^c:1486b0;Кирайна^c:pop;, она пришла в полный восторг от нашей коллекции!
//[Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=Она так-то в деревне нечасто появляется.
//[Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=Последнее время я много думаю о своей пропавшей дочери.
//[Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=Той, которая изображена на ^c:1486b0;картине^c:pop;, помнишь?
//[Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=Да нет же. Не ^c:1486b0;радужная бабочка^c:pop;! Девушка!
//[Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=Последнее время я часто о ней думаю...
//[Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=Ладно, ближе к делу! ^c:1486b0;Бабочки^c:pop; снова в моде!
//[Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=Может, ты поймаешь мне одну? Подойдет любая!
//[Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=^c:1486b0;Бабочки^c:pop; сегодня юркие как никогда?
//[Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=С нетерпением жду, когда ты порадуешь меня своим уловом!
//[Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=О, какой чудесный экземпляр!
//[Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=Отличная работа, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=К сожалению, мне сейчас нужен совсем другой вид бабочек...
//[Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=Возможно, тебе было бы проще, если бы у нас был полный каталог с описаниями...
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=^c:1486b0;Лейф^c:pop; и ^c:1486b0;Мила Фармер^c:pop; должны неплохо знать этот остров.
//[Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=Может, ты поговоришь с ними?
//[Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=Потрясающе, теперь у нас есть полный список местных ^c:1486b0;бабочек^c:pop;!
//[Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=Хм... Похоже, моей бабочки в этом списке нет...
//[Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=Как же быть? Что же делать...
//[Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=^c:1486b0;Кирайна^c:pop; наверняка знает, но мне бы очень не хотелось беспокоить ее по таким пустякам...
//[Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=Была бы здесь моя дочь...
//[Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=Возможно, она бы мне помогла.
//[Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=Но не буду утомлять тебя своими причитаниями! Проделанная тобой работа достойна похвалы!
//[Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=Тут немного, но, возможно, этого хватит, чтобы расширить нашу коллекцию!
//[Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=Если у тебя появится какой-нибудь интересный экспонат, дай знать!
//[Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=Нас ждут замечательные открытия!
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=Тебе стоит найти ^c:1486b0;Лейфа^c:pop; и ^c:1486b0;Милу Фармер^c:pop;.
//[Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=Они наверняка хорошо знакомы с местной флорой и фауной.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=^c:1486b0;{0-playername}^c:pop;, думаю, пора уже признаться.
//[Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=Я без ума от ^c:1486b0;радужной бабочки^c:pop;.
//[Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=Я должен найти ее во что бы то ни стало.
//[Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=Мы столкнулись лишь однажды, когда я еще пребывал в облике чешуекрылых.
//[Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=Теперь ты понимаешь истинную причину моих предыдущих заданий.
//[Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=Мне сейчас может помочь только ^c:1486b0;{0-daughter}^c:pop;.
//[Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=Сам я не могу к ней пойти... по причинам, которые я бы хотел оставить в тайне.
//[Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=Тебе удалось поговорить с моей дочерью?
//[Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=О твоей феноменальной способности отыскивать местных жителей уже ходят легенды!
//[Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=Надеюсь, она поможет тебе найти мою дочь. Ее зовут ^c:1486b0;{0-daughter}^c:pop;.
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=О! ^c:1486b0;{0-playername}^c:pop;! Это она!
//[Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=Хм... Я представлял себе эту встречу несколько иначе...
//[Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=Похоже, общаться с бабочкой в облике человека весьма затруднительно...
//[Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=^c:1486b0;{0-daughter}^c:pop; могла бы помочь. Может, ты с ней поговоришь?
//[Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=^c:1486b0;{0-daughter}^c:pop; должна помочь! Пожалуйста, поспеши к ней!
//[Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=Она сообразит, что нужно делать!
//[Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=О! Это то, о чем я думаю?
//[Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=Посмотрим, как это все сработает!
//[Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=Надеюсь только, что эффект не будет умышленно противоположным...
//[Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=Это она! Во плоти! Наконец-то!
//[Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=Еще прелестней, чем в моих самых смелых фантазиях!
//[Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=Я... Я подозревал, что все может так закончиться.
//[Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=Но я всего лишь хотел поговорить с ней.
//[Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=Выразить ей мою благодарность.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=О, ^c:1486b0;{0-playername}^c:pop;! Я бесконечно тебе благодарен...
//[Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=Нам с ней есть еще о чем поговорить, а ты больше ни о чем не беспокойся!
//[Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=Поиск зелья, которое вернет ей прежний облик, я беру на себя.
//[Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=^c:1486b0;{0-daughter}^c:pop; должна мне помочь...
//[Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=Найдешь что-нибудь интересное, приноси в музей! Я всегда рад новым экспонатам.
//[Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=Может, однажды мы даже переместим всю музейную коллекцию в твой дом?
//[Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=А что, будет интересный опыт!
//TODO Translate [Reference] 'Wha–?'
staxel.village.dialogue.CursedCurator.line:10017400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! What is this?'
staxel.village.dialogue.CursedCurator.line:10017500=
//TODO Translate [Reference] 'Did my daughter put you up to something again...'
staxel.village.dialogue.CursedCurator.line:10017600=
//TODO Translate [Reference] 'She did, didn't she?'
staxel.village.dialogue.CursedCurator.line:10017700=
//TODO Translate [Reference] 'How are you feeling?'
staxel.village.dialogue.CursedCurator.line:10017800=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10017900=
//TODO Translate [Reference] 'Just fine, actually.'
staxel.village.dialogue.CursedCurator.line:10018000=
//TODO Translate [Reference] 'Oh...wait...'
staxel.village.dialogue.CursedCurator.line:10018100=
//TODO Translate [Reference] 'I think... I think I feel an episode of butterfly coming on...'
staxel.village.dialogue.CursedCurator.line:10018200=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10018300=
//TODO Translate [Reference] 'Just kidding!'
staxel.village.dialogue.CursedCurator.line:10018400=
//TODO Translate [Reference] 'Was that supposed to do something?'
staxel.village.dialogue.CursedCurator.line:10018500=
//TODO Translate [Reference] 'Ah, such a pleasure to encounter you here, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10020000=
//TODO Translate [Reference] 'Have you ever seen such an exquisite collection?'
staxel.village.dialogue.CursedCurator.line:10020100=
//TODO Translate [Reference] 'Not to disregard the splendid job you've done in our village...'
staxel.village.dialogue.CursedCurator.line:10020200=
//TODO Translate [Reference] 'But this is marvelous!'
staxel.village.dialogue.CursedCurator.line:10020300=
//TODO Translate [Reference] 'Are you alright?'
staxel.village.dialogue.CursedCurator.line:10020400=
//TODO Translate [Reference] 'Do you not want to go home?'
staxel.village.dialogue.CursedCurator.line:10020500=
//TODO Translate [Reference] 'I am pleased to be here, verily.'
staxel.village.dialogue.CursedCurator.line:10020600=
//TODO Translate [Reference] 'I have been in pursuit of new art to enrich our village.'
staxel.village.dialogue.CursedCurator.line:10020700=
//TODO Translate [Reference] 'The duplicates had come to fatigue me slightly, but now I am full of the joys of spring.'
staxel.village.dialogue.CursedCurator.line:10020800=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10020900=
//TODO Translate [Reference] 'I dare not trouble you, but do you think anyone would notice if...'
staxel.village.dialogue.CursedCurator.line:10021000=
//TODO Translate [Reference] 'No, we musn't.'
staxel.village.dialogue.CursedCurator.line:10021100=
//TODO Translate [Reference] 'I would just love to have that ^c:d03e37;painting^c:pop; over there! Excuse me for my greed.'
staxel.village.dialogue.CursedCurator.line:10021200=
//TODO Translate [Reference] 'The owner stole it.'
staxel.village.dialogue.CursedCurator.line:10021300=
//TODO Translate [Reference] 'I don't think it has an owner.'
staxel.village.dialogue.CursedCurator.line:10021400=
//TODO Translate [Reference] 'Artwork without a rightful owner? That is depressing.'
staxel.village.dialogue.CursedCurator.line:10021500=
//TODO Translate [Reference] 'You know what... let's give that painting a home!'
staxel.village.dialogue.CursedCurator.line:10021600=
//TODO Translate [Reference] 'Let's give that painting a home!'
staxel.village.dialogue.CursedCurator.line:10021700=
//TODO Translate [Reference] 'Magnificent...'
staxel.village.dialogue.CursedCurator.line:10021800=
//TODO Translate [Reference] 'I'm truly admiring this work of art.'
staxel.village.dialogue.CursedCurator.line:10021900=
//TODO Translate [Reference] 'Would you enrich our museum with it's presence I wonder?'
staxel.village.dialogue.CursedCurator.line:10022000=
//TODO Translate [Reference] 'I think I will stay here to partake in some... curation. For a little while longer.'
staxel.village.dialogue.CursedCurator.line:10022100=
//TODO Translate [Reference] 'I will come back soon, don't worry. The ^c:1486b0;portal^c:pop; home is just up the stairs from here.'
staxel.village.dialogue.CursedCurator.line:10022200=
//TODO Translate [Reference] 'I'm grateful to be back. Thanks again for your help ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10022300=
