language.code=ru-RU
language=Русский
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.CutesyGiveItem.line:10000100=О! Это мне?
//[Reference] 'Yep!'
staxel.village.dialogue.CutesyGiveItem.line:10000200=Да!
//[Reference] 'Nope.'
staxel.village.dialogue.CutesyGiveItem.line:10000300=Нет.
//[Reference] 'Yay~🎶!'
staxel.village.dialogue.CutesyGiveItem.line:10000400=Ура~🎶!
//[Reference] 'I'm surprised you know me so well!'
staxel.village.dialogue.CutesyGiveItem.line:10000500=Даже не думала, что ты так хорошо меня знаешь!
//[Reference] 'Oh, how nice! Thank you!'
staxel.village.dialogue.CutesyGiveItem.line:10000600=Ой, какая прелесть! Спасибо!
//[Reference] 'Hmm... Not really my kind of thing to be honest...'
staxel.village.dialogue.CutesyGiveItem.line:10000700=Хм-м... Если честно, я таким вообще не интересуюсь...
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CutesyGiveItem.line:10000800=Прости, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I don't think we're quite at that stage yet.'
staxel.village.dialogue.CutesyGiveItem.line:10000900=Думаю, мы еще не настолько близки для этого.
//[Reference] 'Is that a ^c:d03e37;friendship bracelet^c:pop;? For me?'
staxel.village.dialogue.CutesyGiveItem.line:10001000=Это что, ^c:d03e37;браслет дружбы^c:pop;? Мне?
//[Reference] 'Yes!'
staxel.village.dialogue.CutesyGiveItem.line:10001100=Да!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CutesyGiveItem.line:10001200=Боюсь, что нет.
//[Reference] 'Wow! This is so unexpected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyGiveItem.line:10001300=Ух ты! Это так неожиданно, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'd love to become your roomie!'
staxel.village.dialogue.CutesyGiveItem.line:10001400=Я с удовольствием буду с тобой жить!
//[Reference] 'I'll be over just as soon as I'm done for the day!'
staxel.village.dialogue.CutesyGiveItem.line:10001500=Я приду, как только закончится рабочий день!
//[Reference] 'Aw, that's a pity.'
staxel.village.dialogue.CutesyGiveItem.line:10001600=О, как жаль.
//[Reference] 'I'll still be around if you change your mind!'
staxel.village.dialogue.CutesyGiveItem.line:10001700=Если вдруг передумаешь, ты знаешь, где меня найти!
