language.code=ru-RU
language=Русский
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;! How are you today?'
staxel.village.dialogue.CutesyPrimary.line:10000100=Привет, ^c:1486b0;{0-playername}^c:pop;! Как поживаешь?
//[Reference] 'I think it's high time we started considering an expansion of my  ^c:1486b0;patisserie^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10000200=Кажется, пора бы уже подумать о расширении моей ^c:1486b0;кондитерской^c:pop;.
//[Reference] 'Don't you agree?'
staxel.village.dialogue.CutesyPrimary.line:10000300=Как считаешь?
//[Reference] 'A few more tools to make things just a liiitle bit easier!'
staxel.village.dialogue.CutesyPrimary.line:10000400=Пара новых инструментов немного облегчила бы мне работу!
//[Reference] 'I have some pretty big orders coming up soon after all!'
staxel.village.dialogue.CutesyPrimary.line:10000500=Потому что скоро у меня пойдут довольно крупные заказы!
//[Reference] 'Those should be all I need for now!'
staxel.village.dialogue.CutesyPrimary.line:10000600=На первое время этого будет достаточно!
//[Reference] 'Just a liiitle more expansion needed I think...'
staxel.village.dialogue.CutesyPrimary.line:10000700=Кондитерскую нужно расширить еще чуть-чуть...
//[Reference] 'Then everything will be just perfect!'
staxel.village.dialogue.CutesyPrimary.line:10000800=Тогда все будет идеально!
//[Reference] 'Fantastic! Of course, I have to make sure you can bake first though!'
staxel.village.dialogue.CutesyPrimary.line:10000900=Потрясающе! Теперь нужно убедиться, что ты умеешь печь!
//[Reference] 'If you could whip up a nice ^c:1486b0;cheesecake^c:pop; that would be the perfect demonstration!'
staxel.village.dialogue.CutesyPrimary.line:10001000=Попробуй приготовить ^c:1486b0;творожник^c:pop;, чтобы я могла оценить твои навыки!
//[Reference] 'The key with ^c:1486b0;cheesecakes^c:pop; is knowing exactly getting the cream cheese to room temperature!'
staxel.village.dialogue.CutesyPrimary.line:10001100=Секрет ^c:1486b0;творожника^c:pop; заключается в том, чтобы приготовить творожное тесто при комнатной температуре!
//[Reference] 'You'll get lumps otherwise...'
staxel.village.dialogue.CutesyPrimary.line:10001200=Иначе получатся комочки...
//[Reference] 'I can't wait to try it!'
staxel.village.dialogue.CutesyPrimary.line:10001300=Мне уже не терпится попробовать!
//[Reference] 'Oh thank you, ^c:1486b0;{0-playername}^c:pop;! You're a lifesaver!'
staxel.village.dialogue.CutesyPrimary.line:10001400=Спасибо, ^c:1486b0;{0-playername}^c:pop;! Я в полном восторге!
//[Reference] 'Thinking about baking extravagant cakes without the extra machines was starting to give me a headache!'
staxel.village.dialogue.CutesyPrimary.line:10001500=Одна мысль о выпечке экстравагантных тортов без дополнительного оборудования повергала меня в ужас!
//[Reference] 'To be honest, even thinking about how much work there is to do alone is keeping me awake at night...'
staxel.village.dialogue.CutesyPrimary.line:10001600=Честно сказать, я не могу даже спокойно спать от одной мысли, сколько работы предстоит проделать в одиночку...
//[Reference] 'Hey...you know what?'
staxel.village.dialogue.CutesyPrimary.line:10001700=О... а знаешь что?
//[Reference] 'How would you like to try being my assistant?'
staxel.village.dialogue.CutesyPrimary.line:10001800=Может, ты будешь помогать мне в кондитерской?
//[Reference] 'I would love to!'
staxel.village.dialogue.CutesyPrimary.line:10001900=С удовольствием!
//[Reference] 'I'm a bit neutral on that...'
staxel.village.dialogue.CutesyPrimary.line:10001910=Не горю желанием...
//[Reference] 'Oh, what a lovely aroma!'
staxel.village.dialogue.CutesyPrimary.line:10002100=Ох, какой чудесный аромат!
//[Reference] 'Let me take a proper look at your work...'
staxel.village.dialogue.CutesyPrimary.line:10002200=Дай-ка я повнимательнее взгляну на твою работу...
//[Reference] 'Hmm...'
staxel.village.dialogue.CutesyPrimary.line:10002300=Хм...
//[Reference] 'Mmmm~🎶! Exactly spot on!'
staxel.village.dialogue.CutesyPrimary.line:10002400=М-м-м~🎶! Идеально!
//[Reference] 'I could hardly have baked it better myself, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002500=Я бы сама лучше не испекла, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'From today onwards, you're my new assistant!'
staxel.village.dialogue.CutesyPrimary.line:10002600=С этого дня назначаю тебя своим помощником!
//[Reference] 'I hope this will serve as payment for today's work!'
staxel.village.dialogue.CutesyPrimary.line:10002700=А это тебе в качестве платы за первый рабочий день!
//[Reference] 'We have something pretty big coming up soon, so be sure to keep up with practice!'
staxel.village.dialogue.CutesyPrimary.line:10002800=У нас впереди много работы, так что продолжай практиковаться!
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002900=Время пришло, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Our first truly extravagant order! A high profile one too!'
staxel.village.dialogue.CutesyPrimary.line:10003000=Наш первый по-настоящему необычный заказ! И для очень важных персон!
//[Reference] 'Today, ^c:1486b0;{0-playername}^c:pop;, we prepare for a royal wedding!'
staxel.village.dialogue.CutesyPrimary.line:10003100=Сегодня, ^c:1486b0;{0-playername}^c:pop;, мы готовим для королевской свадьбы!
//[Reference] 'The venue is on another island so we can't attend in person, but it's up to us to bake the cake.'
staxel.village.dialogue.CutesyPrimary.line:10003200=Свадьба состоится на другом острове, поэтому мы не сможем на ней присутствовать, зато мы можем приготовить торт.
//[Reference] 'A royal wedding... That brings back memories... It will have to be the most perfect cake I've ever baked!'
staxel.village.dialogue.CutesyPrimary.line:10003300=Королевская свадьба... Столько воспоминаний... Я испеку лучший торт в своей жизни!
//[Reference] 'But before all that, we need to start with the samplers!'
staxel.village.dialogue.CutesyPrimary.line:10003400=Но начнем мы с выпечки пробных образцов!
//[Reference] 'We're on a tight deadline so I can't make them all myself...'
staxel.village.dialogue.CutesyPrimary.line:10003500=Времени у нас в обрез, так что я не могу готовить все сама...
//[Reference] 'How about you try your hand at the ^c:1486b0;carrot wedding cake^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10003600=Не хочешь попробовать испечь ^c:1486b0;свадебный морковный торт^c:pop;?
//[Reference] 'It's not as hard as it sounds! Start by baking three simple ^c:1486b0;carrot cakes^c:pop; and bring them to me!'
staxel.village.dialogue.CutesyPrimary.line:10003700=Не бойся, это не так уж сложно! Для начала испеки три обычных ^c:1486b0;морковных торта^c:pop; и принеси их мне!
//[Reference] 'Ah~🎶! Three ^c:1486b0;carrot cakes^c:pop;, just like I asked!'
staxel.village.dialogue.CutesyPrimary.line:10003800=Ах~🎶! Три ^c:1486b0;морковных торта^c:pop;, как я и просила!
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Perfectly prepared!'
staxel.village.dialogue.CutesyPrimary.line:10003900=Хорошая работа, ^c:1486b0;{0-playername}^c:pop;! Торты получились на загляденье!
//[Reference] 'See these ^c:1486b0;rods^c:pop;? You need to combine them with the three ^c:1486b0;carrot cakes^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10004000=Видишь эти ^c:1486b0;шпажки^c:pop;? Совмести их с тремя ^c:1486b0;морковными тортами^c:pop;.
//[Reference] 'That will give you the completed ^c:1486b0;carrot wedding cake^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004100=Так ты получишь готовый ^c:1486b0;свадебный морковный торт^c:pop;!
//[Reference] 'Baking three simple ^c:1486b0;carrot cakes^c:pop; is where you want to start!'
staxel.village.dialogue.CutesyPrimary.line:10004200=Начни с выпечки трех обычных ^c:1486b0;морковных тортов^c:pop;!
//[Reference] 'I'll be working on the other four samples!'
staxel.village.dialogue.CutesyPrimary.line:10004300=Я пока займусь выпечкой четырех других тортов!
//[Reference] 'So much work to be done!'
staxel.village.dialogue.CutesyPrimary.line:10004400=Ох, работы непочатый край!
//[Reference] 'Just combine the ^c:1486b0;rods^c:pop; with the three ^c:1486b0;carrot cakes^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004500=Просто совмести ^c:1486b0;шпажки^c:pop; с тремя ^c:1486b0;морковными тортами^c:pop;!
//[Reference] 'Wonderful! That's quite the load off my shoulders!'
staxel.village.dialogue.CutesyPrimary.line:10004600=Чудесно! Ты мне здорово помогаешь!
//[Reference] 'But...um... I'm not sure how to say this...'
staxel.village.dialogue.CutesyPrimary.line:10004700=Только... Не знаю даже, как сказать...
//[Reference] 'We seem to have a little bit of an emergency here...'
staxel.village.dialogue.CutesyPrimary.line:10004800=У нас здесь случилось кое-что непредвиденное...
//[Reference] 'Apparently the ^c:1486b0;prince^c:pop; himself has shown up on the island to meet the patissier in charge...'
staxel.village.dialogue.CutesyPrimary.line:10004900=Похоже, сам ^c:1486b0;принц^c:pop; прибыл на остров, чтобы встретиться с кондитером, который отвечает за свадебный банкет...
//[Reference] 'That, in this case, would be me...'
staxel.village.dialogue.CutesyPrimary.line:10005000=То есть со мной...
//[Reference] 'But how about we pretend it's not? What if you go in my place and entertain him?'
staxel.village.dialogue.CutesyPrimary.line:10005100=Но, может, мы сделаем вид, что не я этот кондитер, а ты?
//[Reference] 'I don't really want to be recognised. Besides, I still have a lot of work to do here!'
staxel.village.dialogue.CutesyPrimary.line:10005200=Мне как-то неловко с ним встречаться. К тому же у меня еще куча работы!
//[Reference] 'If you put these on, he'll definitely think you're the one in charge!'
staxel.village.dialogue.CutesyPrimary.line:10005300=Надень-ка вот это, тогда он точно решит, что всем тут заправляешь ты!
//[Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005400=Поспеши, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I don't want to risk having him in my ^c:1486b0;patisserie^c:pop;! I don't want to be recognised!'
staxel.village.dialogue.CutesyPrimary.line:10005500=Принц не должен зайти в ^c:1486b0;кондитерскую^c:pop;! Я не хочу, чтобы он меня увидел!
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005600=О, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to keep the prince sufficiently entertained then?'
staxel.village.dialogue.CutesyPrimary.line:10005700=Ну как, тебе удалось развлечь принца?
//[Reference] 'Wait...'
staxel.village.dialogue.CutesyPrimary.line:10005800=Постой...
//[Reference] 'Are those what I think they are?'
staxel.village.dialogue.CutesyPrimary.line:10005900=Это то, что я думаю?
//[Reference] 'Did...did he just give you the ^c:1486b0;wedding rings^c:pop;...?'
staxel.village.dialogue.CutesyPrimary.line:10006000=Неужели... Неужели он дал тебе эти ^c:1486b0;свадебные кольца^c:pop;?
//[Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006100=...
//[Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006200=...
//[Reference] 'Wow. I'm speechless.'
staxel.village.dialogue.CutesyPrimary.line:10006300=Ох. У меня просто нет слов.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I knew he was a bit...careless, but this? And he's already left?'
staxel.village.dialogue.CutesyPrimary.line:10006400=Я знала, что он немного... со странностями, но настолько? Он уже ушел?
//[Reference] 'Well...'
staxel.village.dialogue.CutesyPrimary.line:10006500=Что ж...
//[Reference] 'I suppose this isn't your fault so I shouldn't take it out on you!'
staxel.village.dialogue.CutesyPrimary.line:10006600=Полагаю, твоей вины в этом нет, так что я тебя ни в чем не виню!
//[Reference] 'I'll hold onto the ^c:1486b0;rings^c:pop; for now, but here's your payment for today's antics.'
staxel.village.dialogue.CutesyPrimary.line:10006700=Я пока оставлю ^c:1486b0;кольца^c:pop; у себя. Вот твоя плата за сегодняшние хлопоты.
//[Reference] 'Let's hope the actual wedding goes a bit better...'
staxel.village.dialogue.CutesyPrimary.line:10006800=Будем надеяться, что сама свадьба пройдет удачно...
//[Reference] 'Ah, did you lose your ^c:1486b0;rods^c:pop;? That's not good...'
staxel.village.dialogue.CutesyPrimary.line:10006900=У тебя не хватает ^c:1486b0;шпажек^c:pop;? Плохо дело...
//[Reference] 'Remember, they go in the cake. Not wherever you put them before...'
staxel.village.dialogue.CutesyPrimary.line:10007000=Помни, их нужно вставлять в торт. А не куда заблагорассудится...
//[Reference] 'Did you lose the outfit I gave you?'
staxel.village.dialogue.CutesyPrimary.line:10007100=Как тебе удалось потерять одежду, которую я тебе дала?
//[Reference] 'How on earth did you manage that?'
staxel.village.dialogue.CutesyPrimary.line:10007200=Как это вообще возможно?
//[Reference] 'Please try to be more careful with this one...'
staxel.village.dialogue.CutesyPrimary.line:10007300=Постарайся не потерять хотя бы эту...
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10007400=Привет, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I have some troubling news...'
staxel.village.dialogue.CutesyPrimary.line:10007500=У меня плохие новости...
//[Reference] 'It seems we have a disillusioned ^c:1486b0;princess^c:pop; hiding out in our ^c:1486b0;town hall^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10007600=Кажется, в нашей ^c:1486b0;ратуше^c:pop; прячется огорченная ^c:1486b0;принцесса^c:pop;...
//[Reference] 'I'd rather not be seen, so maybe you could run on over with the ^c:1486b0;wedding rings^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10007700=Я бы не хотела никому показываться на глаза, так что, может, ты отнесешь ей ^c:1486b0;свадебные кольца^c:pop;?
//[Reference] 'That might help to calm her down...a little. Maybe.'
staxel.village.dialogue.CutesyPrimary.line:10007800=Может, она успокоится... хоть немного.
//[Reference] 'If she's anything like I remember...probably not.'
staxel.village.dialogue.CutesyPrimary.line:10007900=Но если она не изменилась с тех пор, как я ее помню, то вряд ли...
//[Reference] 'I'd hurry over with those ^c:1486b0;wedding rings^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10008000=На твоем месте я бы отнесла эти ^c:1486b0;свадебные кольца^c:pop; как можно быстрее.
//[Reference] 'I don't even want to imagine what they might be worth!'
staxel.village.dialogue.CutesyPrimary.line:10008100=Даже боюсь представить, сколько они стоят!
//[Reference] 'You'll find the ^c:1486b0;princess^c:pop; hiding out in the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10008200=^c:1486b0;Принцесса^c:pop; прячется в ^c:1486b0;ратуше^c:pop;!
//[Reference] 'So returning the ^c:1486b0;rings^c:pop; wasn't enough to resolve the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008300=Ну что, возврат ^c:1486b0;колец^c:pop; не помог разрешить ситуацию?
//[Reference] 'Hm. I didn't think so either.'
staxel.village.dialogue.CutesyPrimary.line:10008400=Хм. Я так и думала.
//[Reference] 'Especially not with how the ^c:1486b0;prince^c:pop; is moping about in the ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10008500=Особенно с учетом того, как ^c:1486b0;принц^c:pop; заливает свое горе в ^c:1486b0;таверне^c:pop;...
//[Reference] 'I have to say, I don't blame her for not wanting to see his face!'
staxel.village.dialogue.CutesyPrimary.line:10008600=И должна признать, я не виню ее в том, что она не хочет его видеть!
//[Reference] 'I'd rather not have to either!'
staxel.village.dialogue.CutesyPrimary.line:10008700=Я бы тоже не хотела!
//[Reference] 'But...perhaps you could go and try to smooth over the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008800=Но... может, ты попробуешь как-то исправить эту ситуацию?
//[Reference] 'Whatever it is they want you to do, perhaps this time you should come back to me first?'
staxel.village.dialogue.CutesyPrimary.line:10008900=О чем бы они ни просили в этот раз, ты лучше сначала посоветуйся со мной, ладно?
//[Reference] 'I'd go speak to the ^c:1486b0;prince^c:pop; myself, but I don't really want to see him either...'
staxel.village.dialogue.CutesyPrimary.line:10009000=Я бы сама поговорила с ^c:1486b0;принцем^c:pop;, но что-то не горю желанием с ним встречаться...
//[Reference] 'You'll find him moping about the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10009100=Чтобы его найти, отправляйся к ^c:1486b0;таверне^c:pop;.
//[Reference] 'Don't forget to take a ^c:1486b0;lemon pie^c:pop; to the ^c:1486b0;princess^c:pop; along with that ^c:1486b0;letter^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10009200=Не забудь отнести ^c:1486b0;лимонный пирог^c:pop; ^c:1486b0;принцессе^c:pop;, а еще вот это ^c:1486b0;письмо^c:pop;!
//[Reference] 'Let me know if they give you something else to send...'
staxel.village.dialogue.CutesyPrimary.line:10009300=Дай знать, если они надумают отправить что-нибудь еще...
//[Reference] 'It's probably best to run it by me first!'
staxel.village.dialogue.CutesyPrimary.line:10009400=Наверное, будет лучше сначала посоветоваться со мной!
//[Reference] 'I'd deliver that ^c:1486b0;letter^c:pop; as quickly as you can!'
staxel.village.dialogue.CutesyPrimary.line:10009500=Я бы не стала затягивать с доставкой этого ^c:1486b0;письма^c:pop;!
//[Reference] 'The wedding is coming up soon!'
staxel.village.dialogue.CutesyPrimary.line:10009600=Свадьба уже скоро!
//[Reference] 'Ahhh~🎶! That nightmare is finally over!'
staxel.village.dialogue.CutesyPrimary.line:10009700=Ох~🎶! Наконец-то этот кошмар закончился!
//[Reference] 'You can't imagine how stressful that was on top of dealing with their cake...'
staxel.village.dialogue.CutesyPrimary.line:10009800=Ну и денек выдался, не говоря уже о выпечке этого торта...
//[Reference] 'How did you know what to say?'
staxel.village.dialogue.CutesyPrimary.line:10009900=Откуда ты знала, что говорить?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Oh, that? My brother can be rather...careless at times.'
staxel.village.dialogue.CutesyPrimary.line:10010000=Ну... Мой брат иногда бывает таким... тугодумом.
//[Reference] 'But the ^c:1486b0;princess^c:pop; I also know quite well.'
staxel.village.dialogue.CutesyPrimary.line:10010100=А ^c:1486b0;принцессу^c:pop; я очень хорошо знаю.
//[Reference] 'Given all the efforts I made on behalf of their marriage, perhaps I should be the one marrying her!'
staxel.village.dialogue.CutesyPrimary.line:10010200=Учитывая все мои усилия по организации их свадьбы, наверное, это я должна была на ней жениться!
//[Reference] 'That's a joke, of course. I wanted to leave the royal life behind.'
staxel.village.dialogue.CutesyPrimary.line:10010300=Шучу, конечно. Я хотела бы оставить мою королевскую жизнь позади.
//[Reference] 'Being a patissier is far more fulfilling!'
staxel.village.dialogue.CutesyPrimary.line:10010400=Быть кондитером куда интереснее!
//[Reference] 'Who would have known they'd ask me to bake my cake without even knowing who I was?'
staxel.village.dialogue.CutesyPrimary.line:10010500=Кто бы мог представить, что они попросят меня испечь торт, не догадываясь даже, что это я?
//[Reference] 'Thank you, by the way, for playing the role admirably!'
staxel.village.dialogue.CutesyPrimary.line:10010600=Кстати, спасибо за помощь! Тебе удалось сыграть свою роль просто блестяще!
//[Reference] 'I know this isn't much, but I think you've graduated from the role of assistant!'
staxel.village.dialogue.CutesyPrimary.line:10010700=Думаю, ты заслуживаешь награду! Больше ты не будешь моим помощником!
//[Reference] 'From now on, we're equals in the baking world! Sort of anyway...this is still my ^c:1486b0;patisserie^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10010800=С этого момента мы с тобой будем на равных в мире выпечки и сладостей! Ну почти... Все-таки это пока моя ^c:1486b0;кондитерская^c:pop;!
//[Reference] 'If you ever need a live-in patissier, do let me know though!'
staxel.village.dialogue.CutesyPrimary.line:10010900=Но если тебе когда-нибудь понадобится соседка-кондитер, дай мне знать!
//[Reference] 'I'd be delighted to take up the job!'
staxel.village.dialogue.CutesyPrimary.line:10011000=Я буду только рада!
//[Reference] 'Is that...a letter? Let me take a look.'
staxel.village.dialogue.CutesyPrimary.line:10011100=Это что... письмо? Дай-ка взглянуть.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Good grief.'
staxel.village.dialogue.CutesyPrimary.line:10011200=Божечки.
//[Reference] 'What is this garbage? ^c:1486b0;Farm Fan^c:pop; has written more romantic poetry! About tractors!'
staxel.village.dialogue.CutesyPrimary.line:10011300=Что за чушь? ^c:1486b0;Мила Фармер^c:pop; написала очередной романтический стих! О тракторах!
//[Reference] 'Let me just touch that up a bit...'
staxel.village.dialogue.CutesyPrimary.line:10011400=Дай я кое-что подправлю...
//[Reference] 'There we go! That should be safe to deliver now!'
staxel.village.dialogue.CutesyPrimary.line:10011500=Ага! Теперь все в порядке!
//[Reference] 'But...perhaps it would be good to send a ^c:1486b0;lemon pie^c:pop; along with it?'
staxel.village.dialogue.CutesyPrimary.line:10011600=Наверное, неплохо было бы отправить вдобавок еще и ^c:1486b0;лимонный пирог^c:pop;?
//[Reference] 'A peace offering of a kind. You know how to make one, right?'
staxel.village.dialogue.CutesyPrimary.line:10011700=В знак примирения. Ты же знаешь, как он готовится?
//[Reference] 'It went well, I take it?'
staxel.village.dialogue.CutesyPrimary.line:10011800=Все прошло хорошо, я полагаю?
//[Reference] 'And I see you have a reply to deliver...'
staxel.village.dialogue.CutesyPrimary.line:10011900=Вижу, у тебя и ответ с собой...
//[Reference] 'Ouch. I've seen more heartfelt prose in a law book...'
staxel.village.dialogue.CutesyPrimary.line:10012000=Ох. В технических инструкциях и то больше чувственности...
//[Reference] 'Let me just touch that up again...'
staxel.village.dialogue.CutesyPrimary.line:10012100=Дай я опять кое-что подправлю...
//[Reference] 'I think that should be good to go as is! You won't even need a gift to go along with it!'
staxel.village.dialogue.CutesyPrimary.line:10012200=Думаю, сгодится и так! Можно обойтись даже без всяких подарков!
