//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Признаюсь, но только между нами, я обожаю пончики!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=У них мягкое, воздушное тесто, разнообразные начинки и глазурь...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Волшебное лакомство!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=А еще они содержат ноль калорий!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ах...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Как бы мне хотелось жить в замке...
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=У меня была бы армия служанок и верный дворецкий, который бы ими заправлял.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=А их юбки были бы сделаны из шелка и раскрашены в цвета радуги!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Помада, которую я заказала на днях, была не того цвета...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Пришлось ее подарить.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=Правда, ^c:1486b0;{0-tomboy_name}^c:pop; не в восторге от нее...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Интересно, каково это летать верхом на облаке?
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Такое ли оно пушистое на ощупь, как кажется?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Или же оно холодное и сырое?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Знаешь, чего бы мне сейчас хотелось?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Хорошую такую кружку чая из шиповника, и покрепче.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Ах, если бы жизнь была как в мюзикле!
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Мы бы танцевали и пели, пока занимаемся своими обычными делами.
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Думаю, жизнь была бы намного приятнее!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Когда-нибудь я заведу себе милого питомца.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Я буду целыми днями снимать его на видео и сделаю из него звезду интернета!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Не понимаю, почему все пьют столько кофе?
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Даже полкружки сахара не перебивают эту горечь...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Привет, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Хочешь, я сделаю некоторым твоим животным симпатичные прически?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Так твоя ферма прославится на всю округу!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Жизнь в сельской местности имеет свои минусы.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Здесь очень трудно достать аксессуары из последних модных коллекций.
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Пока они дойдут сюда по почте, мода уже поменяется!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Хорошо, что ^c:1486b0;{0-tomboy_name}^c:pop; живет здесь.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=В деревне хоть не так скучно!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Не помню, упоминала ли я, но мы с ней дружили, когда были детьми!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Интересно, вернутся ли мои друзья детства обратно в деревню?
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=С ними здесь всегда было веселее!
