language.code=ru-RU
language=Русский
//[Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Секундочку, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Do you think you could deliver this ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Как думаешь, сможешь доставить ^c:d03e37;{0-item}^c:pop; ^c:1486b0;{1-target}^c:pop;?
//[Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Конечно! Без проблем!
//[Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Я немного занят сегодня.
//[Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Отлично! Спасибо!
//[Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=Вот предмет!
//[Reference] 'You need to take the ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Тебе нужно забрать ^c:d03e37;{0-item}^c:pop; у ^c:1486b0;{1-target}^c:pop;!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Конечно!
//[Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Пожалуй, нет.
//[Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=О... хорошо.
//[Reference] 'Oh, is that ^c:d03e37;{0-item}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=О, ^c:d03e37;{0-item}^c:pop; для меня?
//[Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Действительно!
//[Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Нет.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Спасибо!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Пожалуйста, возьми это за беспокойство!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=О... ладно.
//[Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Надеюсь, скоро прибудет...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=О... ладно. Я понял.
//[Reference] 'You're not going to give the ^c:d03e37;{0-item}^c:pop; back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Ты не собираешься вернуть ^c:d03e37;{0-item}^c:pop;?
//[Reference] 'Hmm... I wonder when I'll get my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Хм... Интересно, когда я получу ^c:d03e37;{0-item}^c:pop;...
