language.code=ru-RU
language=Русский
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Ой! Чуть не сбила тебя!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Ты, видимо, недавно в городке...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Я ^c:1486b0;{0-name}^c:pop;. Люблю кататься на скейте и ловить букашек!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Еще увидимся!
//TODO Translate [Reference] 'Ah! You!'
staxel.village.dialogue.intro.Eris.line:10000500=
//TODO Translate [Reference] 'You're the one who built me my new house, right?'
staxel.village.dialogue.intro.Eris.line:10000600=
//TODO Translate [Reference] 'It's awesome! I love it!'
staxel.village.dialogue.intro.Eris.line:10000700=
//TODO Translate [Reference] 'Oh, right, I'm ^c:1486b0;{0-name}^c:pop;! Probably shoulda introduced myself first.'
staxel.village.dialogue.intro.Eris.line:10000800=
//TODO Translate [Reference] 'Anyways, I can't give you much, but here's a little something as a thanks!'
staxel.village.dialogue.intro.Eris.line:10000900=
//TODO Translate [Reference] 'Look me up anytime!'
staxel.village.dialogue.intro.Eris.line:10001000=
