language.code=ru-RU
language=Русский
//[Reference] 'Is that for me?'
staxel.village.dialogue.FarmFanGiveItem.line:10000100=Это мне?
//[Reference] 'Yep!'
staxel.village.dialogue.FarmFanGiveItem.line:10000200=Да!
//[Reference] 'Nope.'
staxel.village.dialogue.FarmFanGiveItem.line:10000300=Нет.
//[Reference] 'Not a bad choice! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000400=Неплохо! Спасибо!
//[Reference] 'I doubt there's anything you could have given me I'd like more.'
staxel.village.dialogue.FarmFanGiveItem.line:10000500=Вот это подарок, я о таком давно мечтала!
//[Reference] 'This certainly seems useful! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000600=О, кажется, это полезная вещь! Спасибо!
//[Reference] 'I don't know why you'd think I want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000700=Хм, не знаю, почему тебе показалось, что мне нужна эта вещь...
//[Reference] 'I don't know why you'd think anyone would want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000800=Хм, не знаю, почему тебе показалось, что эта вещь вообще кому-нибудь может понадобиться...
//[Reference] 'Look, I know I showed you around and got you acquainted with the farm and all...'
staxel.village.dialogue.FarmFanGiveItem.line:10000900=Слушай, я, конечно, показала тебе окрестности, помогла разобраться с делами на ферме и все такое...
//[Reference] 'But I really don't think we should be doing this just yet...'
staxel.village.dialogue.FarmFanGiveItem.line:10001000=Но, кажется, это слишком серьезный шаг для нас с тобой...
//[Reference] 'Aha! I knew this day would come! The farm wouldn't be the same without me, right?'
staxel.village.dialogue.FarmFanGiveItem.line:10001100=Ага! Я знала, что этот день наступит! Что это за ферма без Милы Фармер, правильно?
//[Reference] 'You're right about that!'
staxel.village.dialogue.FarmFanGiveItem.line:10001200=Да, да, да!
//[Reference] 'I'm not so sure...'
staxel.village.dialogue.FarmFanGiveItem.line:10001300=Я даже не знаю...
//[Reference] 'Well, of course I'll move in!'
staxel.village.dialogue.FarmFanGiveItem.line:10001400=Конечно, я перееду!
//[Reference] 'What's better than watching a farm from afar every day?'
staxel.village.dialogue.FarmFanGiveItem.line:10001500=Что может быть лучше, чем бывать на ферме каждый день?
//[Reference] 'Living on it, of course!'
staxel.village.dialogue.FarmFanGiveItem.line:10001600=Жить на ней, разумеется!
//[Reference] 'I hope you have room for all my memorabilia...'
staxel.village.dialogue.FarmFanGiveItem.line:10001700=Надеюсь, у тебя найдется место для всех моих сувениров...
//[Reference] 'Hmm... I thought you'd know better by now...'
staxel.village.dialogue.FarmFanGiveItem.line:10001800=Хм... Ну, ты понимаешь...
//[Reference] 'Ah! My special order!'
staxel.village.dialogue.FarmFanGiveItem.line:10001900=О! Мой спецзаказ!
//[Reference] 'Thanks, ^c:1486b0;$playername;^c:pop;!'
staxel.village.dialogue.FarmFanGiveItem.line:10002000=Спасибо, ^c:1486b0;$playername;^c:pop;!
//[Reference] 'I guess this means I didn't get the job though...'
staxel.village.dialogue.FarmFanGiveItem.line:10002100=Я так понимаю, что эту работу я теперь не получу...
