language.code=ru-RU
language=Русский
//[Reference] 'My new home is really cool!'
staxel.village.character.dialogue.FarmFanLiked.line:10000100=Мой новый дом такой классный!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.FarmFanLiked.line:10000200=Спасибо тебе большое, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I can never get enough farming memorabilia...'
staxel.village.character.dialogue.FarmFanLiked.line:10000300=У меня уже столько фермерских сувениров, а мне все мало...
//[Reference] 'Even if I can't fit it anywhere any more, it's still not enough...'
staxel.village.character.dialogue.FarmFanLiked.line:10000400=Даже если их уже класть некуда, мне все равно нужно еще больше...
