language.code=ru-RU
language=Русский
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=Тут поблизости нет хороших ^c:1486b0;мест для рыбалки^c:pop;...
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=А кушать хочется, мяв!
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}...
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=Построй, пожалуйста, ^c:1486b0;место для рыбалки^c:pop;...
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=Иначе я сейчас заплачу, мяв...
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=Правда построишь?
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Используй этот ^c:d03e37;указательный знак^c:pop;, чтобы определить подходящую область.
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=Построить пирс можно у пруда или моря.
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=Ну, это не важно, просто дай мне половить рыбу, мяв!
//[Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=Для строительства тебе понадобятся эти чертежи, мяв.
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=Пирс состоит из трех основных элементов.
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=^c:d03e37;Бочку^c:pop; можно найти где-нибудь на ферме.
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=Также можно купить ^c:d03e37;чертеж^c:pop; в ^c:1486b0;строительном магазине^c:pop; и сделать ее самостоятельно!
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=Сделать ^c:d03e37;сушилку для рыбы^c:pop; также не составит труда, мяв!
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=Все необходимое есть в ^c:1486b0;строительном магазине^c:pop;!
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=Подозреваю, что самым сложным будет сделать ^c:d03e37;ящик с приманкой^c:pop;, мяв.
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=Но для рыбалки он жизненно необходим, мяв!
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=Думаю, тебе понадобится ^c:d03e37;секция комбинирования^c:pop;, которая продается в ^c:1486b0;гастрономе^c:pop;.
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=В ^c:1486b0;строительном магазине^c:pop; должна продаваться ^c:d03e37;секция резьбы^c:pop;, мяв!
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=Также в одном из магазинов тебе нужно отыскать ^c:d03e37;сачок^c:pop; и наловить им насекомых!
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=Можешь не запоминать все составляющие, мяв!
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=Установи ^c:d03e37;знак^c:pop; — и вся информацию будет отображаться на нем.
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=Я уверена, что ты со всем справишься, мяв!
//[Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=А куда делся твой ^c:d03e37;знак «Место для рыбалки»^c:pop;, мяв?
//[Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=Могу выдать новый, но он обойдется тебе в {0-currency}{1-sign}...
//[Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=Да, пожалуйста!
//[Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=Давай потом.
//[Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=Хорошо, мяв! Дай знать, если передумаешь.
//[Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=Кажется, тебе нужно раздобыть больше лепестков, мяв...
//[Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=Но я пока придержу его у себя!
//[Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=Я потратила на него немало времени, так что не вздумай его потерять, мяв!
