language.code=ru-RU
language=Русский

//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=Белый порошок для выпечки.
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Разрыхлитель
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Используется для запекания пищи в духовке.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Противень
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=Свежая и питательная.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=Черника
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=Белая миска.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Миска
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=Буханка хлеба.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=Хлеб
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=Свежесрезанный кусок хлеба.
//[Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=Ломтик хлеба
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=Как сахар, но коричневый!
//[Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=Сахар-сырец
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=Многоцелевой чудо-продукт. Полезно для многих рецептов!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=Масло
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Сыворотка
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Морковный торт
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Тесто морковного торта
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=Классика, вы не сможете ошибиться с шоколадным тортом.
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Шоколадный торт
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Тесто шоколадного торта
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=Торт с вареньем
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=Торт
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Тесто торта
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=Круглая оправа для круглых тортов!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Круг для торта
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Круг для торта с тестом
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Синяя конфета
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=Вкусное лакомство, всё лучше с шоколадом!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Плитка шоколада
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Зелёная конфета
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=Вкусный красный леденец!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Леденец
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Оранжевая конфета
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Розовая конфета
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Фиолетовая конфета
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Красная конфета
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Жёлтая конфета
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=Полезная морковь.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Морковь
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Сыр
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Используется во многих рецептах, каждый любит шоколад!
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Шоколад
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Нарезанное яблоко.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Нарезанное яблоко
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Нарезанная свёкла.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Нарезанная свёкла
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=Нарезанная ежевика
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Нарезанная черника
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Нарезанная капуста
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Нарезанная морковь.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Нарезанная морковь
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Нарезанная вишня.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Нарезанная вишня
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Нарезанная кукуруза.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Нарезанная кукуруза
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Нарезанный огурец.
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Нарезанный огурец
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Нарезанная питахайя.
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Нарезанная питахайя
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Нарезанный баклажан.
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Нарезанный баклажан
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Нарезанное киви.
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Нарезанное киви
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Нарезанный лимон.
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Нарезанный лимон
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Нарезанный салат.
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Нарезанный салат
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Нарезанный лайм.
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Нарезанный лайм
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Нарезанное манго.
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Нарезанное манго
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Нарезанный лук.
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Нарезанный лук
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Нарезанный апельсин.
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Нарезанный апельсин
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Нарезанный персик.
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Нарезанный персик
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Нарезанная груша.
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Нарезанная груша
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Нарезанный картофель.
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Нарезанный картофель
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Нарезанная тыква.
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Нарезанная тыква
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=Нарезанная малина.
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Нарезанная малина
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Нарезанная клубника.
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Нарезанная клубника
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Нарезанная сахарная свёкла.
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Нарезанная сахарная свёкла
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Нарезанный батат.
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Нарезанный батат
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Нарезанный мандарин.
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Нарезанный мандарин
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Нарезанный томат.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Нарезанный томат
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Нарезанная репа.
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Нарезанная репа
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=Разделочная доска используется для нарезки, нарезки и нарезки кубиками ингредиентов.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Разделочная доска
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Шоколадное печенье, посыпанное шоколадной крошкой!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Шоколадное печенье
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=Хоть это и простое печенье, но пахнет оно божественно.
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Печенье
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=Как молоко, но гуще!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=Сливки
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=Обычное яйцо, подходит для продажи или приготовления пищи.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=Яйцо
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Выглядит отвратительно.
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Неудачное блюдо
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=Если вам нужно что-то обжарить, вы должны использовать это. Это сковорода.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Сковорода
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Используется для распила ресурсов вручную.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Ножовка
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Отлично подходит для барбекю, не забудьте принести кетчуп и горчицу!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Сосиски
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=Ммм, глазурь выглядит восхитительно! Всё это выглядит хорошо, но глазурь - глазурь на торте.
//[Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=Торт с глазурью
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Ежевичное варенье, приготовленное из настоящей ежевики!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Ежевичное варенье
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=Оох, черничное варенье! Какой насыщенный цвет.
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Черничное варенье
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Вишнёвое варенье
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Варенье из питахайи
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Малиновое варенье
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Эх, утром ничто не сравнится с клубничным вареньем на тостах!
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Клубничное варенье
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=Чистая, пустая банка.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Пустая банка
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=Острый нож для приготовления пищи. Осторожно!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=Нож
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Лимонный мармелад
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=Этот мармелад из лайма очень яркого цвета!
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Лаймовый мармелад
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Апельсиновый мармелад
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Вкусное, свежее молоко!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=Молоко
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=Большая миска, обычно используется для смешивания!
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Миска
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Кексы со полезной черникой!
//[Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=Черничные кексы
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=Шоколад равномерно распределён, ням!
//[Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Шоколадные кексы
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Простые кексы, испечённые до совершенства.
//[Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=Простые кексы
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=Эти клубничные кексы не только выглядят великолепно, они и пахнут отлично!
//[Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=Клубничные кексы
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=Форма для кексов используется для выпечки пирожных, кексов и больше.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Форма для кексов
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Ничего так не ласкает горло, как этот нежный напиток.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Кружка сока
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Точко что сорванный, этот гриб выглядит вполне съедобным!
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Гриб
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Нарезанный гриб.
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Нарезанный гриб
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Свежий овёс. Какое прекрасное зерно!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=Овёс
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Нарезанный лук.
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Нарезанный лук
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Вкусный апельсиновый сок, какой прекрасный способ начать день.
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Апельсиновый сок
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=Вкусный, золотистый яблочный пирог. Прямиком из тёплой печи!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Яблочный пирог
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Непропечённый яблочный пирог
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=Вкусный ежевичный пирог. Прямиком из тёплой печи!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Ежевичный пирог
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Непропечённый черничный пирог
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=Вкусный черничный пирог. Прямиком из тёплой печи!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Черничный пирог
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Непропечённый черничный пирог
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=Вкусный вишневый пирог. Прямиком из тёплой печи!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Вишневый пирог
staxel.item.crafting.PieCherryUnbaked.description=
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Непропечённый вишневый пирог
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Корка пирога
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=Вкусный пирог из питахайи. Прямиком из тёплой печи!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Пирог из питахайи
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Непропечённый пирог из питахайи
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=Вкусный лимонный пирог. Прямиком из тёплой печи!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Лимонный пирог
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=Идеальный лимонный пирог, готовый к выпечке!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Непропечённый лимонный пирог
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=Вкусный лаймовый пирог. Прямиком из тёплой печи!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Пирог с лаймовой начинкой
staxel.item.crafting.PieLimeUnbaked.description=
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Непропечённый лаймовый пирог
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=Вкусный апельсиновый пирог. Прямиком из тёплой печи!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Апельсиновый пирог
staxel.item.crafting.PieOrangeUnbaked.description=
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Непропечённый апельсиновый пирог
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=Вкусный персиковый пирог. Прямиком из тёплой печи!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Персиковый пирог
staxel.item.crafting.PiePeachUnbaked.description=
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Непропечённый персиковый пирог
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=Вкусный малиновый пирог. Прямиком из тёплой печи!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Малиновый пирог
staxel.item.crafting.PieRaspberryUnbaked.description=
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Непропечённый малиновый пирог
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=Вкусный клубничный пирог. Прямиком из тёплой печи!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Клубничный пирог
staxel.item.crafting.PieStrawberryUnbaked.description=
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Непропечённый клубничный пирог
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=«Вкусный» овощной пирог. Прямиком из тёплой печи!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Овощной пирог
staxel.item.crafting.PieVegetableUnbaked.description=
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Непропечённый овощной пирог
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=Обычная мука имеет много применений и используется в большом количестве рецептов приготовления и выпечки.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Обычная мука
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=Стандартная кастрюля, используемая для приготовления пищи.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=Кастрюля
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Луковый суп в кастрюле.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=Луковый суп
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Томатный суп в кастрюле.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=Томатный суп
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=Кастрюля с кипящей водой.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=Кастрюля кипящей воды
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=Свежеиспечённый пирог с вкусной, малиновой начинкой.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=Малиновый пирог
//[Reference] 'Raw stone, mined from more stone.'
staxel.item.crafting.RawStone.description=Необработанный камень, добытый из большого камня.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=Необработанный камень
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Необработанная древесина, собранная в природе.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=Необработанная древесина
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=Этот сок имеет непонятный, красный аромат.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Красный сок
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Соль - одно из пяти основных ощущений вкуса и фантастический способ преобразить блюдо.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=Соль
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=Традиционный бутерброд с сыром.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Бутерброд с сыром
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=Бутерброд с сыром и томатом для разнообразия.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=Бутерброд с сыром и томатом
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=Яблочный соус
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=Персиковый соус
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=Борщ
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=Капустный суп
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=Морковный суп
staxel.item.crafting.SoupPumpkin.description=
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=Тыквенный суп
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=Здорово хлебнуть томатного супа, пока снаружи идёт дождь.
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=Томатный суп
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=Суп из репы
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Приготовлен из множества овощей.
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=Овощной суп
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=Гениальное изобретение, которое облегчает поедание пищи.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=Ложка
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Сочная, сочная клубника!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=Клубника
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=Пока вы думали, что кексы не могут стать лучше, кто-то пошёл и добавил клубнику.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=Клубничные кексы
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=Как сыр, но с отверстиями.
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Швейцарский сыр
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=Сладкий, густой сироп. Прекрасно подходит к блинам и многим другим вещам!
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=Сироп
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=Идеально обжаренный сырный тост.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=Сырный тост
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=Весь этот расплавленный сыр с томатами просто объеденье.
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=Сырно-томатный тост
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=Нарезанный томат
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=Нарезанный томат
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=Красочное блюдо, приготовленное из разных овощей. В нём идеальный баланс сладкого и вкусного, восхитительного!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=Овощной винегрет
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=Банка воды.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=Банка воды
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=Инструмент полезен для взбивания, и соответствующее имя в придачу!
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=Венчик
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=Множество крошечных кристаллов, которые очень сладкие.
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=Белый сахар
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=Деревянные доски, изготолвенные из необработанной древесины. Используются в ремесле.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=Деревянные доски
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=Необработанная древесина, обработанная в деревянные доски.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=Деревянные доски
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=Необработанная древесина, обработанная в деревянную дощатую стену.
//[Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=Деревянная дощатая стена
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=Только что состриженная с очень милой овцы эта шерсть имеет множество разных применений!
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=Шерсть
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=Дрожжи
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=Этот сок выглядит потрясно!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=Жёлтый сок
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=Йогурт
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=Вкусное, сочное, хрустящее яблоко.
//[Reference] 'Apple'
staxel.item.crops.Apple.name=Яблоко
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=Выглядит совершенно зрелым.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=Банан
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=Свекла с насыщенным цветом.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=Свёкла
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=Сочная, выращенная под солнцем ежевика.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=Ежевика
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=Свежая черника, прохладная на ощупь!
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=Черника
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=Капуста
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=Полезная морковь.
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=Морковь
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=Свежая и сладкая вишня.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=Вишня
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=Свежая и сладкая вишня.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=Вишня
staxel.item.crops.Cocoa.description=
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=Какао
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=Будет здорово... когда вы выясните, как вскрыть его.
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=Кокос
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=Вкусная жёлтая кукуруза.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=Кукуруза
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=Свежесобранный огурец.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=Огурец
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=Какой красивый фрукт, почти похож на инопланетный!
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=Питахайя
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=Очень блестящий баклажан.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=Баклажан
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=Как странно, эта свёкла целиком из золота!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=Золотая свёкла
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=Очень красивая золотника.
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=Золотника
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=Ох, эта морковь целиком из золота!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=Золотая морковь
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=Эта кукуруза сделана из золота! Лучше убедитесь, чтобы ни одно зёрнышко не упало!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=Золотая кукуруза
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=Вау, этот огурец сделан из золота!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=Золотой огурец
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=Этот баклажан сделан из золота! К сожалению, золотые цыплята не вылупляются из золотых баклажанов.
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=Золотой баклажан
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=Этот салат сделан из золота! Я слышал, что салаты «цезарь» изначально делались с ним...
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=Золотой салат
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=Этот овёс более золотой, чем обычно! Он не такой приятный на вкус...
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=Золотой овёс
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=Ух ты, золотой лук! Уже не терпится!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=Золотой лук
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=Золотой картофель, с золотыми глазками!
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=Золотой картофель
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=Сладкая! Золотая сахарная свёкла!
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=Золотая сахарная свёкла
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=Ух ты, золотой сахарный тростник!
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=Золотой сахарный тростник
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=Ох, этот батат целиком из золота!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=Золотой батат
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=Золотой томат! Интересно, каков будет суп из золотых томатов...
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=Золотой томат
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=Потрясающе, золотая репа!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=Золотая репа
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=Свежий киви, видимо, шкурка тоже съедобна!
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=Киви
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=Яркий, кислый плод.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=Лимон
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=Кочан зелёного салата
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=Салат
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=Ярко-зелёного цвета лайм.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=Лайм
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=Фрукт с очень насыщенным цветом.
//[Reference] 'Mango'
staxel.item.crops.Mango.name=Манго
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=Свежий овёс. Какое прекрасное зерно!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=Овёс
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=Будьте осторожны при нарезке!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=Лук
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=Апельсин с насыщенным оранжевым цветом.
//[Reference] 'Orange'
staxel.item.crops.Orange.name=Апельсин
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=Сладкий, сочный персик.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=Персик
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=Свежая, хрустящая груша.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=Груша
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=Этот овощ любят все.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=Картофель
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=Самый жуткий овощ!
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=Тыква
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=Слегка мягкая, созревшая малина.
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=Малина
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=Эта клубника выглядит полностью зрелой!
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=Клубника
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=Полезная сахарная свёкла.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=Сахарная свёкла
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=Такой сладкий, что не удержаться.
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=Сахарный тростник
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=Как картофель, но слаще.
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=Батат
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=Это не апельсин, это мандарин.
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=Мандарин
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=Свежий, мягкий и сочный! Ммм.
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=Томат
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=Самая популярная культура для земледелия.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=Репа
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=Самый сочный, красный фрукт.
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=Арбуз
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=Бронзовая монета-лепесток
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=Золотая монета-лепесток
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=Платиновая монета-лепесток
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=Серебряная монета-лепесток
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=Мешок с куриным кормом. Идеальная еда для поддержания цыплят счастливыми и здоровыми.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=Куриный корм
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=Мешок с коровьим кормом. Будет поддерживать ваших коров сытыми и счастливыми.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=Коровий корм
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=Это не для всех, но растения любят это!
//[Reference] 'Cow Splat'
staxel.item.farmAnimals.CowSplat.name=Коровья лепёшка
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=Мешок с кормом. Будет поддерживать ваш скот сытым и счастливым. (Не для домашней птицы.)
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=Корм
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=Лицензия на вашу ферму. Вы должны дорожить ей.
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=Лицензия на ферму
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=Письмо, которое регистрирует вас и вашу ферму. Лучше передайте это мэру побыстрее!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=Письмо на регистрацию фермы
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=Обычная, но симпатичная, глиняная банка.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=Глиняная банка
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=Обычная, но симпатичная, глиняная банка.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=Глиняная банка
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=Ящик, набитый разнообразными зелёными фруктами.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=Ящик зелёных фруктов
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=Ящик, набитый разнообразными красными фруктами.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=Ящик красных фруктов
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=Ящик, набитый разнообразными желтыми фруктами.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=Ящик жёлтых фруктов
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=Ящик, набитый только что пойманной рыбой!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=Ящик рыбы
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=Ящик, набитый только что пойманной рыбой!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=Ящик рыбы
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=Свеча, которая излучает оранжевый свет, когда горит.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=Оранжевая свеча
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=Свеча, которая излучает фиолетовый свет, когда горит.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=Фиолетовая свеча
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=Рабочая пчела собирает пыльцу с цветов, а затем приносит её в улей для производства мёда.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=Пчела-рабочий
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=Пчела-матка управляет колонией пчёл. Она заботится обо всех важных решениях.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=Пчела-матка
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=Синий Тан
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=Свежесобранный коричневый гриб. Выглядит съедобным.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=Коричневый гриб
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=Рыба-клоун
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=Краб
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=У этой бойцовой рыбки очень элегантные плавники. Они выглядят как шёлковые крылья!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=Бойцовая рыбка
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=Раковина отшельника
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=Горшок, наполненный до краёв мёдом. Выглядит так аппетитно!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=Полный горшок мёда
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=Медуза
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=Осьминог
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=Жемчужная раковина
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=Красный коралл
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=Этот красно-белый гриб очень красив, но несъедобен!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=Красно-белый гриб
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=А они говорили, что это невозможно.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=Дупляк
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=Кальмар
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=Морская звезда
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=Кружевная раковина
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=Белые грибы довольно распространены, и вкус отличный!
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=Белый гриб
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=Синий фейерверк
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=Зеленый фейерверк
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=Красный фейерверк
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=Фейерверк цели
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=Ударь по нему клюшкой!
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=Хоккейный мяч
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=Красная книга
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=Используйте его, когда ваш питомец следует за вами, чтобы заставить его делать трюки!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=Свисток
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=Корм для питомца
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=Что же находится внутри подарка?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=Подарок
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=Синее письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=Как они все оказались здесь?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=Синие носки
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=Кто-то забыл своё игровое устройство!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=Синий воксельбой
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=О, похоже, кто-то потерял свой телефон!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=Синий кроличий телефон
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=О, похоже, кто-то потерял свой телефон!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=Розовый кроличий телефон
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=О, похоже, кто-то потерял свой телефон!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=Жёлтый кроличий телефон
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=Посылка
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=Розовое письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=Как они все оказались здесь?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=Розовые носки
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=Жёлтое письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=Как они все оказались здесь?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=Жёлтые носки
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=Кто-то забыл своё игровое устройство!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=Жёлтый воксельбой
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=Пакет семян волшебной травы
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=Пакет волшебной травы
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=Семена для выращивания травы.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=Пакет семян травы
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=Семена для выращивания густой травы.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=Пакет семян густой травы
//[Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe.description=Инструмент, используемый для рубки больших деревьев. Зарядите инструмент, чтобы рубить глубже.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=Топор
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=Используйте, для уборки упавшие предметов или игры в хоккей с метлой!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=Метла
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=Используется для поимки сельскохозяйственных животных!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=Клетка
//[Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area'
staxel.item.tool.Hammer.description=Инструмент, используемый для разборки объектов. Зарядите инструмент, чтобы воздействовать на большую область.
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=Молоток
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=Ваши руки.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=ваши руки
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=Инструмент, используемый для вспашки земли. Зарядите инструмент, чтобы воздействовать на большую область.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=Мотыга
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=Любой урожай моментально созревает!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=Волшебная вода
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=Инструмент, используемый для изучения вещей.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=Лупа
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=Инструмент, используемый для дойки коровы.
//[Reference] 'Milker'
staxel.item.tool.Milker.name=Доильня
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=Мешок с различными семенами. Какие семена вы посадите? Это тайна!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=Мешок различных семян
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=Инструмент, используемый для поимки насекомых. Ищите их на деревьях или среди цветов!
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=Сачок
//[Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe.description=Инструмент, используемый для добычи камня. Зарядите инструмент, чтобы воздействовать на большую область.
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=Кирка
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=Бирка, используемая для (повторного) названия животных.
//[Reference] 'Naming Form'
staxel.item.tool.Renamer.name=Бирка
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=Инструмент, используемый для ловли рыбы.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=Удочка
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=Инструмент, используемый для покоса длинной травы, цветов, сорняков и многого другого! Зарядите инструмент, чтобы скашивать больше.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=Коса
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=Инструмент, используемый для стрижки шерсти овец.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=Ножницы
//[Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel.description=Инструмент, используемый для выкапывания земли. Зарядите инструмент, чтобы выкопать больше.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=Лопата
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=Дымарь используется для окуривания пчёл. Это обеспечивает безопасность при сборе меда.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=Дымарь
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=Инструмент, используемый для лёгкого полива ваших культур. Опустите ниже, чтоюы вода лилась быстрее.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=Лейка
