language.code=ru-RU
language=Русский
staxel.collector.gatherable.item.ConstellationWorm.description=
//TODO Translate [Reference] 'Constellation Worm'
staxel.collector.gatherable.item.ConstellationWorm.name=
staxel.collector.gatherable.item.MapleMoth.description=
//TODO Translate [Reference] 'Maple Moth'
staxel.collector.gatherable.item.MapleMoth.name=
staxel.collector.gatherable.item.MilkywayOwlfly.description=
//TODO Translate [Reference] 'Milkyway Owlfly'
staxel.collector.gatherable.item.MilkywayOwlfly.name=
staxel.collector.gatherable.item.MoonBeamBug.description=
//TODO Translate [Reference] 'Moon Beam Bug'
staxel.collector.gatherable.item.MoonBeamBug.name=
staxel.collector.gatherable.item.MoonButterfly.description=
//TODO Translate [Reference] 'Moon Butterfly'
staxel.collector.gatherable.item.MoonButterfly.name=
staxel.collector.gatherable.item.MoonSnail.description=
//TODO Translate [Reference] 'Moon Snail'
staxel.collector.gatherable.item.MoonSnail.name=
staxel.collector.gatherable.item.PointedSnail.description=
//TODO Translate [Reference] 'Pointed Snail'
staxel.collector.gatherable.item.PointedSnail.name=
staxel.collector.gatherable.item.PulsarFly.description=
//TODO Translate [Reference] 'Pulsar Fly'
staxel.collector.gatherable.item.PulsarFly.name=
staxel.collector.gatherable.item.StarlightBat.description=
//TODO Translate [Reference] 'Starlight Bat'
staxel.collector.gatherable.item.StarlightBat.name=
staxel.collector.gatherable.item.SunburstBeetle.description=
//TODO Translate [Reference] 'Sunburst Beetle'
staxel.collector.gatherable.item.SunburstBeetle.name=
staxel.collector.gatherable.item.SunButterfly.description=
//TODO Translate [Reference] 'Sun Butterfly'
staxel.collector.gatherable.item.SunButterfly.name=
staxel.collector.gatherable.item.SunSnail.description=
//TODO Translate [Reference] 'Sun Snail'
staxel.collector.gatherable.item.SunSnail.name=
staxel.collector.gatherable.item.Woodlouse.description=
//TODO Translate [Reference] 'Woodlouse'
staxel.collector.gatherable.item.Woodlouse.name=
//TODO Translate [Reference] 'Always when you least expect it...'
staxel.collector.item.crafting.CookiesRaisins.description=
//TODO Translate [Reference] 'Raisin Cookies'
staxel.collector.item.crafting.CookiesRaisins.name=
staxel.collector.item.crafting.Couscous.description=
//TODO Translate [Reference] 'Couscous'
staxel.collector.item.crafting.Couscous.name=
staxel.collector.item.crafting.GoatCheese.description=
//TODO Translate [Reference] 'Goat Cheese'
staxel.collector.item.crafting.GoatCheese.name=
//TODO Translate [Reference] 'Delicious, fresh milk!'
staxel.collector.item.crafting.GoatMilk.description=
//TODO Translate [Reference] 'Goat Milk'
staxel.collector.item.crafting.GoatMilk.name=
staxel.collector.item.crafting.HotCocoa.description=
//TODO Translate [Reference] 'Hot Cocoa'
staxel.collector.item.crafting.HotCocoa.name=
staxel.collector.item.crafting.JamGrape.description=
//TODO Translate [Reference] 'Grape Jam'
staxel.collector.item.crafting.JamGrape.name=
staxel.collector.item.crafting.JamRhubarb.description=
//TODO Translate [Reference] 'Rhubarb Jam'
staxel.collector.item.crafting.JamRhubarb.name=
staxel.collector.item.crafting.meal.BakedArtichokeWithGoatCheese.description=
//TODO Translate [Reference] 'Baked Artichoke With Goat Cheese'
staxel.collector.item.crafting.meal.BakedArtichokeWithGoatCheese.name=
staxel.collector.item.crafting.meal.UnbakedArtichokeWithGoatCheese.description=
//TODO Translate [Reference] 'Unbaked Artichoke With Goat Cheese'
staxel.collector.item.crafting.meal.UnbakedArtichokeWithGoatCheese.name=
staxel.collector.item.crafting.NettleTea.description=
//TODO Translate [Reference] 'Nettle Tea'
staxel.collector.item.crafting.NettleTea.name=
//TODO Translate [Reference] 'A delicious, rhubarb pie. Still warm from the oven!'
staxel.collector.item.crafting.PieRhubarb.description=
//TODO Translate [Reference] 'Rhubarb Pie'
staxel.collector.item.crafting.PieRhubarb.name=
staxel.collector.item.crafting.PieRhubarbUnbaked.description=
//TODO Translate [Reference] 'Unbaked Rhubarb Pie'
staxel.collector.item.crafting.PieRhubarbUnbaked.name=
staxel.collector.item.crafting.Raisins.description=
//TODO Translate [Reference] 'Raisins'
staxel.collector.item.crafting.Raisins.name=
staxel.collector.item.crafting.SoupNettle.description=
//TODO Translate [Reference] 'Nettle Soup'
staxel.collector.item.crafting.SoupNettle.name=
staxel.collector.item.crops.Artichoke.description=
//TODO Translate [Reference] 'Artichoke'
staxel.collector.item.crops.Artichoke.name=
//TODO Translate [Reference] 'Chopped up artichoke'
staxel.collector.item.crops.chopped.ChoppedArtichoke.description=
//TODO Translate [Reference] 'Chopped Artichoke'
staxel.collector.item.crops.chopped.ChoppedArtichoke.name=
staxel.collector.item.crops.GoldenArtichoke.description=
//TODO Translate [Reference] 'Golden Artichoke'
staxel.collector.item.crops.GoldenArtichoke.name=
staxel.collector.item.crops.GoldenGrape.description=
//TODO Translate [Reference] 'Golden Grape'
staxel.collector.item.crops.GoldenGrape.name=
staxel.collector.item.crops.GoldenPurpleNettle.description=
//TODO Translate [Reference] 'Golden Purple Nettle'
staxel.collector.item.crops.GoldenPurpleNettle.name=
staxel.collector.item.crops.GoldenRhubarb.description=
//TODO Translate [Reference] 'Golden Rhubarb'
staxel.collector.item.crops.GoldenRhubarb.name=
staxel.collector.item.crops.Grape.description=
//TODO Translate [Reference] 'Grape'
staxel.collector.item.crops.Grape.name=
staxel.collector.item.crops.PurpleNettle.description=
//TODO Translate [Reference] 'Purple Nettle'
staxel.collector.item.crops.PurpleNettle.name=
staxel.collector.item.crops.Rhubarb.description=
//TODO Translate [Reference] 'Rhubarb'
staxel.collector.item.crops.Rhubarb.name=
staxel.collector.item.gatherable.CrabHermit.description=
//TODO Translate [Reference] 'Hermit Crab'
staxel.collector.item.gatherable.CrabHermit.name=
staxel.collector.item.gatherable.DartFrog.description=
//TODO Translate [Reference] 'Dart Frog'
staxel.collector.item.gatherable.DartFrog.name=
staxel.collector.item.gatherable.DeltaHalfmoon.description=
//TODO Translate [Reference] 'Halfmoon Delta'
staxel.collector.item.gatherable.DeltaHalfmoon.name=
staxel.collector.item.gatherable.LionFish.description=
//TODO Translate [Reference] 'Lion Fish'
staxel.collector.item.gatherable.LionFish.name=
staxel.collector.item.gatherable.MoonFish.description=
//TODO Translate [Reference] 'Moon Fish'
staxel.collector.item.gatherable.MoonFish.name=
staxel.collector.item.gatherable.RoyalFrog.description=
//TODO Translate [Reference] 'Royal Frog'
staxel.collector.item.gatherable.RoyalFrog.name=
staxel.collector.item.gatherable.SunFish.description=
//TODO Translate [Reference] 'Sun Fish'
staxel.collector.item.gatherable.SunFish.name=
staxel.collector.item.pets.PetFoodLarge.description=
//TODO Translate [Reference] 'Large Pet Food'
staxel.collector.item.pets.PetFoodLarge.name=
staxel.collector.item.quest.MaxHat.description=
//TODO Translate [Reference] 'Max's Hat'
staxel.collector.item.quest.MaxHat.name=
staxel.collector.item.quest.MuseumKey.description=
//TODO Translate [Reference] 'Museum Key'
staxel.collector.item.quest.MuseumKey.name=
staxel.collector.item.quest.Rem.CollectorIslandTeleporter.description=
//TODO Translate [Reference] 'Other World Teleporter'
staxel.collector.item.quest.Rem.CollectorIslandTeleporter.name=
staxel.collector.item.quest.Rem.GalaxyPortalFragment.description=
//TODO Translate [Reference] 'Mysterious Fragment'
staxel.collector.item.quest.Rem.GalaxyPortalFragment.name=
//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=Белый порошок для приготовления выпечки.
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Пекарский порошок
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Используется для запекания еды в духовке.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Противень
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=Свежие и спелые ягоды.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=Черника
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=Белая миска.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Миска
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=Буханка хлеба.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=Хлеб
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=Отрезанный кусок хлеба.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Bread Slice'
staxel.item.crafting.BreadSlice.name=Кусок хлеба
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=Тот же сахар, только коричневый!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Brown Sugar'
staxel.item.crafting.BrownSugar.name=Тростниковый сахар
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=Волшебный продукт разнообразного назначения. Используется во множестве рецептов!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=Масло
staxel.item.crafting.Buttermilk.description=Молочный продукт, получаемый после сбивания масла.
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Сыворотка
staxel.item.crafting.CakeCarrot.description=Вкусный морковный пирог.
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Морковный торт
staxel.item.crafting.CakeCarrotBatter.description=Тесто для создания морковного торта
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Тесто для морковного торта
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=Традиционное лакомство, которое по душе всем без исключения.
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Шоколадный торт
staxel.item.crafting.CakeChocolateBatter.description=Обычное тесто для обычного шоколадного торта.
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Тесто для шоколадного торта
staxel.item.crafting.CakeJam.description=Торт со вкусным, сладким джемом
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=Торт с джемом
staxel.item.crafting.CakePlain.description=Самый обыкновенный торт
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=Торт
staxel.item.crafting.CakePlainBatter.description=Обычное тесто торта
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Plain Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Тесто для торта
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=Круглая форма для выпечки круглых тортов!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Круглая форма для выпечки тортов
staxel.item.crafting.CakeTin_Circle_Batter.description=Полный масла круг для торта
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Форма для выпечки тортов с тестом внутри
staxel.item.crafting.CandyBlue.description=Она голубая
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Синяя конфета
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=Восхитительное лакомство — шоколада много не бывает!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Плитка шоколада
staxel.item.crafting.CandyGreen.description=Она Зелёная
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Зеленая конфета
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=Вкуснейший красный леденец!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Леденец
staxel.item.crafting.CandyOrange.description=Она оранжевая
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Оранжевая конфета
staxel.item.crafting.CandyPink.description=Она милая
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Розовая конфета
staxel.item.crafting.CandyPurple.description=Она фиолетовая
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Фиолетовая конфета
staxel.item.crafting.CandyRed.description=Она красная
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Красная конфета
staxel.item.crafting.CandyYellow.description=Она жёлтая
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Желтая конфета
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=Очень полезный овощ.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Морковь
staxel.item.crafting.Cheese.description=Пахнет специфично
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Сыр
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Используется во многих рецептах. Да и кто не любит шоколад?
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Шоколад
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Порезанное на кусочки яблоко.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Измельченное яблоко
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Порезанная на кусочки свекла.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Измельченная свекла
staxel.item.crafting.ChoppedBlackberries.description=Нарезанная ежевика.
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=Измельченная ежевика
staxel.item.crafting.ChoppedBlueberries.description=Нарезанная черника.
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Измельченная черника
staxel.item.crafting.ChoppedCabbage.description=Нарезанная капуста.
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Измельченная капуста
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Порезанная на кусочки морковь.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Измельченная морковь
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Порезанная на кусочки вишня.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Измельченная вишня
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Порезанная на кусочки кукуруза.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Измельченная кукуруза
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Порезанный на кусочки огурец.
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Измельченный огурец
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Chopped up dragon fruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Порезанная на кусочки питайя.
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Измельченная питайя
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Порезанный на кусочки баклажан.
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Измельченный баклажан
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Порезанный на кусочки киви.
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Измельченный киви
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Порезанный на кусочки лимон.
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Измельченный лимон
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Порезанный на кусочки салат-латук.
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Измельченный салат-латук
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Порезанный на кусочки лайм.
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Измельченный лайм
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Порезанное на кусочки манго.
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Измельченное манго
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Порезанный на кусочки лук.
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Измельченный лук
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Порезанный на кусочки апельсин.
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Измельченный апельсин
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Порезанный на кусочки персик.
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Измельченный персик
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Порезанная на кусочки груша.
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Измельченная груша
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Порезанный на кусочки картофель.
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Измельченный картофель
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Порезанная на кусочки тыква.
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Измельченная тыква
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=Порезанная на кусочки малина.
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Измельченная малина
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Порезанная на кусочки клубника.
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Измельченная клубника
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Порезанная на кусочки сахарная свекла.
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Измельченная сахарная свекла
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Порезанный на кусочки батат.
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Измельченный батат
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Порезанный на кусочки мандарин.
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Измельченный мандарин
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Порезанный на кусочки помидор.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Измельченный помидор
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Порезанная на кусочки репа.
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Измельченная репа
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=Разделочная доска используется для измельчения продуктов.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Разделочная доска
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Печенье с шоколадной крошкой, шоколадной крошки много не бывает!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Печенье с шоколадной крошкой
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=Обычное печенье, но какой изумительный запах!
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Печенье
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=Практически молоко, но гораздо гуще!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=Сливки
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=Обычное яйцо. Годится для продажи или приготовления блюд.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=Яйцо
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Выглядит отвратительно.
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Неудавшееся блюдо
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=Нужно что-нибудь поджарить? Есть идеальное решение — сковорода.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Сковорода
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Используется для распиливания чего-нибудь вручную.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Ручная пила
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Идеальная закуска для пикника. Не забываем про кетчуп и горчицу!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Хот-доги
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=М-м, глазурь выглядит очень аппетитно! Вообще весь торт выглядит классно, но глазурь бесподобна!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Iced Cake'
staxel.item.crafting.IcedCake.name=Торт с глазурью
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Ежевичный джем — сделано из настоящих ягод!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Ежевичный джем
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=М-м, черничный джем! А какой шикарный цвет!
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Черничный джем
staxel.item.crafting.JamCherry.description=Вишневое варенье, с кусочками вишни.
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Вишневый джем
staxel.item.crafting.JamDragonFruit.description=Варенье Из Драконьих Фруктов.
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Джем из питайи
staxel.item.crafting.JamRaspberry.description=Малиновое варенье.
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Малиновый джем
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Что может быть лучше, чем тост с клубничным джемом на завтрак?
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Клубничный джем
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=Чистая пустая банка.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Пустая банка
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=Острый кухонный нож. Береги пальцы!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=Нож
staxel.item.crafting.MarmaladeLemon.description=Лимонный Мармелад
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Лимонный мармелад
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=Какой яркий, насыщенный цвет!
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Лаймовый мармелад
staxel.item.crafting.MarmaladeOrange.description=Апельсиновый мармелад
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Апельсиновый мармелад
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Вкуснейшее свежее молоко!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=Молоко
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=Большая миска для смешивания ингредиентов!
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Миска для смешивания
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Кексы с щедрой порцией черники!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Blueberry Muffins'
staxel.item.crafting.MuffinsBlueberry.name=Черничные кексы
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=Шоколадная крошка распределена идеальнейшим образом, м-м!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Chocolate Chip Muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Кексы с шоколадной крошкой
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Кексы без начинки, запеченные до идеального состояния.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Plain Muffins'
staxel.item.crafting.MuffinsPlain.name=Кексы без начинки
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=Эти кексы не только чудесно выглядят, но и источают волшебный аромат!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.MuffinsStrawberry.name=Клубничные кексы
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=Форма для выпечки всевозможных кексов.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Форма для выпечки кексов
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Ничто не освежает горло так, как этот бархатистый напиток.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Кружка нектара
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Свежесрезанный гриб. На вид вполне съедобный.
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Гриб
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Порезанный на кусочки гриб.
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Измельченный гриб
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Свежий овес. Высокого качества!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=Овес
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Порезанный на кусочки лук.
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Измельченный лук
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Вкуснейший апельсиновый сок — отличное начало хорошего дня.
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Апельсиновый сок
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=Пышный и румяный яблочный пирог. Только-только из духовки!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Яблочный пирог
staxel.item.crafting.PieAppleUnbaked.description=Еще не испечен.
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Сырой яблочный пирог
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=Вкуснейший ежевичный пирог. Только-только из духовки!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Ежевичный пирог
staxel.item.crafting.PieBlackberryUnbaked.description=Еще не испечен.
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Сырой ежевичный пирог
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=Вкуснейший черничный пирог. Только-только из духовки!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Черничный пирог
staxel.item.crafting.PieBlueberryUnbaked.description=Еще не испечен.
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Сырой черничный пирог
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=Вкуснейший вишневый пирог. Только-только из духовки!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Вишневый пирог
staxel.item.crafting.PieCherryUnbaked.description=Еще не испечен
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Сырой вишневый пирог
staxel.item.crafting.PieCrust.description=Не такая вкусная как сам пирог.
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Корж
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A delicious, dragon fruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=Вкуснейший пирог с питайей. Только-только из духовки!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Пирог с питайей
staxel.item.crafting.PieDragonFruitUnbaked.description=Неготовый пирог из драконьего фрукта
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Сырой пирог с питайей
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=Вкуснейший лимонный пирог. Только-только из духовки!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Лимонный пирог
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=Идеальный лимонный пирог, готовый к запеканию!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Сырой лимонный пирог
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=Вкуснейший лаймовый пирог. Только-только из духовки!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Лаймовый пирог
staxel.item.crafting.PieLimeUnbaked.description=Неготовый пирог с лаймом
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Сырой лаймовый пирог
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=Вкуснейший апельсиновый пирог. Только-только из духовки!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Апельсиновый пирог
staxel.item.crafting.PieOrangeUnbaked.description=Неготоый Апельсиновый Пирог
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Сырой апельсиновый пирог
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=Вкуснейший персиковый пирог. Только-только из духовки!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Персиковый пирог
staxel.item.crafting.PiePeachUnbaked.description=Неготовый персиковый пирог
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Сырой персиковый пирог
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=Вкуснейший малиновый пирог. Только-только из духовки!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Малиновый пирог
staxel.item.crafting.PieRaspberryUnbaked.description=Еще не испечен.
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Сырой малиновый пирог
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=Вкуснейший клубничный пирог. Только-только из духовки!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Клубничный пирог
staxel.item.crafting.PieStrawberryUnbaked.description=Неготовый клубничный пирог
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Сырой клубничный пирог
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=«Вкуснейший» овощной пирог. Только-только из духовки!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Овощной пирог
staxel.item.crafting.PieVegetableUnbaked.description=Неготовый овощной Пирог
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Сырой овощной пирог
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=Имеет множество применений и используется для приготовления разнообразных блюд.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Мука
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=Обычная кастрюля, используемая для приготовления еды.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=Кастрюля
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Луковый суп в кастрюле.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=Луковый суп
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Томатный суп в кастрюле.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=Томатный суп
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=Кастрюля, в которой кипит вода.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=Кастрюля с кипящей водой
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=Свежеиспеченный пирог с вкуснейшей малиновой начинкой.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=Малиновый пирог
//TODO Translate [Reference] 'Raw basalt, mined from basalt.'
staxel.item.crafting.RawBasalt.description=
//TODO Translate [Reference] 'Raw Basalt'
staxel.item.crafting.RawBasalt.name=
//TODO Translate [Reference] 'Raw limestone, mined from limestone.'
staxel.item.crafting.RawLimestone.description=
//TODO Translate [Reference] 'Raw Limestone'
staxel.item.crafting.RawLimestone.name=
//TODO Translate [Reference] 'Raw marble, mined from marble.'
staxel.item.crafting.RawMarble.description=
//TODO Translate [Reference] 'Raw Marble'
staxel.item.crafting.RawMarble.name=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Raw stone, mined from stone.'
staxel.item.crafting.RawStone.description=Камень, добываемый из камней побольше.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=Необработанный камень
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Древесина, добываемая из деревьев и кустов.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=Необработанная древесина
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=У этого сока какой-то странный красный вкус.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Красный сок
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Носитель одного из основных вкусовых ощущений и отличный способ оживить пресное блюдо.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=Соль
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=Традиционный бутерброд с сыром.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Бутерброд с сыром
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=Бутерброд с сыром и помидором для любителей новых впечатлений.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=Бутерброд с сыром и помидором
staxel.item.crafting.SauceApple.description=Яблочное пюре.
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=Яблочный соус
staxel.item.crafting.SaucePeach.description=Персиковое пюре.
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=Персиковый соус
staxel.item.crafting.SoupBeetroot.description=Борщ
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=Свекольный суп
staxel.item.crafting.SoupCabbage.description=Щи.
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=Капустный суп
staxel.item.crafting.SoupCarrot.description=Морковный суп.
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=Морковный суп
staxel.item.crafting.SoupPumpkin.description=Тыквенный суп.
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=Тыквенный суп
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=Нет ничего лучше, чем миска томатного супа, когда на улице льет как из ведра.
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=Томатный суп
staxel.item.crafting.SoupTurnip.description=Суп из репы.
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=Реповый суп
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Приготовлен из разнообразных овощей.
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=Овощной суп
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=Гениальное изобретение, значительно облегчающее употребление жидких блюд.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=Ложка
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Сочные-пресочные ягоды клубники!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=Клубника
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=Казалось бы, кексы не могут быть еще лучше, но потом добавляешь в них клубнику...
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=Клубничные кексы
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=Тот же сыр, только с дырками.
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Швейцарский сыр
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=Сладкий густой сироп. Отлично подходит к блинам и другим блюдам!
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=Сироп
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=Идеально приготовленный тост с сыром.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=Тост с сыром
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=Расплавленный сыр и сочный помидор, м-м.
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=Тост с помидором и сыром
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=Порезанный на кусочки помидор.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=Измельченный помидор
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=Яркое блюдо из разнообразных овощей. Идеальное сочетание сладкого и острого, вкуснотища!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=Овощное ассорти
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=Банка с водой.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=Банка с водой
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=Полезный инструмент для взбивания яиц, крема, соусов и т.п.
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=Венчик
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=Большое количество мелких сладких кристалликов.
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=Сахар-песок
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=Доски, изготовленные из необработанной древесины. Используются в строительстве и производстве.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=Деревянные доски
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=Доски, изготовленные из необработанной древесины.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=Деревянные доски
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=Стена из деревянных досок, изготовленных из необработанной древесины.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Wood Plank Wall.'
staxel.item.crafting.WoodPlankWallItem.name=Стена из деревянных досок
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=Эта шерсть, состриженная с милой овечки, имеет множество применений!
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=Шерсть
staxel.item.crafting.Yeast.description=Дрожжи
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=Дрожжи
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=Этот сок выглядит изумительно!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=Желтый сок
staxel.item.crafting.Yoghurt.description=Йогурт
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=Йогурт
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=Вкусное, сочное, хрустящее яблоко.
//[Reference] 'Apple'
staxel.item.crops.Apple.name=Яблоко
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=Выглядит идеально спелым.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=Банан
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=Свекла очень насыщенного цвета.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=Свекла
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=Сочные, блестящие ягоды ежевики.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=Ежевика
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=Свежие ягоды черники, так и просятся в рот!
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=Черника
staxel.item.crops.Cabbage.description=Капуста
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=Капуста
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=Очень полезный овощ.
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=Морковь
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=Свежие и сладкие ягоды вишни.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=Вишня
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=Свежая и сладкая вишенка.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=Вишенка
staxel.item.crops.Cocoa.description=Несквик
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=Какао
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=М-м, настоящее лакомство. Осталось только понять, как его расколоть...
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=Кокос
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=Вкусная желтая кукуруза.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=Кукуруза
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=Свежайший огурец.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=Огурец
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=Фрукт неземной красоты. Скорее даже внеземной!
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=Питайя
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=Блестящий баклажан.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=Баклажан
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=Невероятно, свекла из чистого золота!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=Золотая свекла
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=Прекрасные золотые ягоды.
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=Золотые ягоды
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=Потрясающе, морковь из чистого золота!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=Золотая морковь
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=Кукуруза из чистого золота! Ни одно зернышко не должно упасть на землю!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=Золотая кукуруза
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=Ух ты, огурец из чистого золота!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=Золотой огурец
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=Баклажан из чистого золота! Единственный минус — рагу из него не приготовить.
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=Золотой баклажан
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=Салат-латук из золота! По слухам, один из ингредиентов первоначального рецепта салата «Цезарь»...
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=Золотой салат-латук
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=Овес из чистого золота! Вкус, правда, оставляет желать лучшего...
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=Золотой овес
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=Ого, золотой лук! Можно поплакать, но уже от радости!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=Золотой лук
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=Золотой картофель с золотыми «глазками»!
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=Золотой картофель
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=Ох, какая красота! Золотая сахарная свекла!
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=Золотая сахарная свекла
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=Ух ты, золотой сахарный тростник!
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=Золотой сахарный тростник
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=Ух, батат из чистого золота!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=Золотой батат
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=Золотой помидор! Интересно, какой бы из него получился суп...
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=Золотой помидор
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=Невероятно, репа из золота!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=Золотая репа
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=Такой свежий киви, что его можно есть вместе с кожурой!
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=Киви
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=Вкусный, хоть и кислый фрукт.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=Лимон
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=Кочан зеленого салата-латука.
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=Салат-латук
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=Ярко-салатовый лайм.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=Лайм
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=Яркий и красивый фрукт.
//[Reference] 'Mango'
staxel.item.crops.Mango.name=Манго
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=Свежий овес. Высокого качества!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=Овес
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=Измельчать с осторожностью!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=Лук
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=Ярко-оранжевый апельсин.
//[Reference] 'Orange'
staxel.item.crops.Orange.name=Апельсин
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=Сладкий и сочный персик.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=Персик
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=Свежая хрустящая груша.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=Груша
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=Овощ, который любят все.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=Картофель
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=Самый жуткий овощ!
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=Тыква
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=Мягкие спелые ягоды малины.
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=Малина
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=Спелые ягоды клубники.
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=Клубника
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=Очень полезная сахарная свекла.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=Сахарная свекла
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=Какой сладкий, невозможно устоять!
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=Сахарный тростник
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=Похож на картофель, но слаще.
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=Батат
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=Заканчивается на «ин», но не апельсин.
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=Мандарин
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=Свежий, мягкий и сочный! Ням!
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=Помидор
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=Самая распространенная культура, выращиваемая на фермах.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=Репа
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=Сочный, сладкий он на вкус, а зовут его? Арбуз!
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=Арбуз
staxel.item.currency.BronzePetalCoin.description=Бронзовая Лепестковая Монета
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=Бронзовая лепестковая монета
staxel.item.currency.GoldPetalCoin.description=Золотая Лепестковая Монета
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=Золотая лепестковая монета
staxel.item.currency.PlatinumPetalCoin.description=Платиновая Лепестковая Монета
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=Платиновая лепестковая монета
staxel.item.currency.SilverPetalCoin.description=Серебряная Лепестковая Монета
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=Серебряная лепестковая монета
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=Мешочек с кормом. Сбалансированный и полноценный рацион для куриц.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=Корм для кур
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=Мешок с кормом. Сбалансированный и полноценный рацион для коров.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=Корм для коров
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=О вкусах не спорят, но растения ее обожают!
//[Reference] 'Splat'
staxel.item.farmAnimals.CowSplat.name=Лепешка
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=Мешок с кормовой смесью. Сбалансированный и полноценный рацион для домашнего скота. (Не подходит для птиц)
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=Кормовая смесь
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=Лицензия — очень важный документ. Ее нужно беречь как зеницу ока.
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=Фермерская лицензия
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=Письмо для регистрации фермы и ее владельца. Нужно отнести его мэру как можно скорее!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=Письмо о регистрации фермы
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=Простой, но вместе с тем симпатичный глиняный кувшин.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=Глиняный горшок
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=Простой, но вместе с тем симпатичный глиняный кувшин.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=Глиняный горшок
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=Ящик, заполненный разнообразными зелеными фруктами.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=Ящик зеленых фруктов
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=Ящик, заполненный разнообразными красными фруктами.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=Ящик красных фруктов
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=Ящик, заполненный разнообразными желтыми фруктами.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=Ящик желтых фруктов
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=Ящик, полный свежепойманной рыбы!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=Ящик с рыбой
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=Ящик, полный свежепойманной рыбы!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=Ящик с рыбой
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=Свеча, дающая оранжевое свечение при горении.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=Оранжевая свеча
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=Свеча, дающая фиолетовое свечение при горении.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=Фиолетовая свеча
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=Рабочая пчела собирает цветочную пыльцу и приносит ее в улей. Из пыльцы пчелы делают мед.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=Рабочая пчела
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=Пчелиная матка — главная пчела роя. Все важные решения принимает именно она.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=Пчелиная матка
staxel.item.gatherable.BlueTang.description=Синий Тан
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=Синий хирург
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=Свежесрезанный коричневый гриб. На вид вполне съедобный.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=Коричневый гриб
staxel.item.gatherable.ClownFish.description=Она смешная, клоуны страшные
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=Рыба-клоун
staxel.item.gatherable.Crab.description=Ууух, ущепнет
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=Краб
staxel.item.gatherable.event.AprilEgg.description=
//TODO Translate [Reference] 'April Egg'
staxel.item.gatherable.event.AprilEgg.name=
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=У этой бойцовой рыбки очень элегантные плавники. Они похожи на шелковые крылья!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=Бойцовая рыбка
staxel.item.gatherable.HermitShell.description=Отшельник успешно переехал.
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=Раковина рака-отшельника
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=Горшочек для меда, заполненный до краев медом. Выглядит очень аппетитно!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=Полный горшочек для меда
staxel.item.gatherable.Jellyfish.description=Жалит
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=Медуза
staxel.item.gatherable.Octopus.description=Не думай, он никак не связан со школьницами.
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=Осьминог
staxel.item.gatherable.PearlShell.description=А вдруг там жемчужина?
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=Жемчужная раковина
staxel.item.gatherable.RedCoral.description=Красный коралл.
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=Красный коралл
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=Этот красно-белый гриб выглядит чудесно, но он несъедобен!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=Красно-белый гриб
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=А говорили, что это невозможно.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=Жук-носорог
staxel.item.gatherable.Squid.description=Сквидвард!?
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=Кальмар
staxel.item.gatherable.Starfish.description=Патрик!?
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=Морская звезда
staxel.item.gatherable.SwirlyShell.description=Стара как мир.
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=Спиральная раковина
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=Белые грибы встречаются довольно часто, они восхитительны в жареном виде!
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=Белый гриб
staxel.item.generic.FireworkBlue.description=БУХ... и синий взрыв
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=Синий фейерверк
staxel.item.generic.FireworkGreen.description=БУХ... и зеленый взрыв
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=Зеленый фейерверк
staxel.item.generic.FireworkRed.description=БУХ... и красный взрыв
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=Красный фейерверк
staxel.item.generic.GoalFirework.description=ПОБЕДА ЗА ДЕДА!!!
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=Цель фейерверка
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=Нужно ударить по нему!
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=Хоккейный мяч
staxel.item.generic.RedBook.description=Обычная красная книга, или нет?
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=Красная книга
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=Заставь питомца выполнять трюки, когда он поблизости!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=Свисток
staxel.item.Ore1.description=
//TODO Translate [Reference] 'Blue Crystal'
staxel.item.Ore1.name=
staxel.item.Ore2.description=
//TODO Translate [Reference] 'Pink Crystal'
staxel.item.Ore2.name=
staxel.item.Ore3.description=
//TODO Translate [Reference] 'Yellow Crystal'
staxel.item.Ore3.name=
staxel.item.pets.PetFood.description=Покорми своего любимчика
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=Корм для питомцев
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=А что же там внутри?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=Подарок
staxel.item.quest.BlueLetter.description=БУХ... и син... ой это не в этом случае.
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=Синее письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=Как они тут оказались?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=Синие носки
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=Кто-то забыл свою игрушку!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=Синяя игрушка
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=Ой, кажется, кто-то потерял телефон!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=Синий кроликофон
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=Ой, кажется, кто-то потерял телефон!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=Розовый кроликофон
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=Ой, кажется, кто-то потерял телефон!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=Желтый кроликофон
//TODO Translate [Reference] 'Some sort of strange technology. Cecile will love this.'
staxel.item.quest.Leif.BasicTeleporter.description=
//TODO Translate [Reference] '???'
staxel.item.quest.Leif.BasicTeleporter.name=
//TODO Translate [Reference] 'You're not sure you can trust this...'
staxel.item.quest.Leif.FixedTeleporter.description=
//TODO Translate [Reference] 'Fixed? Teleporter'
staxel.item.quest.Leif.FixedTeleporter.name=
//TODO Translate [Reference] 'Something is wrong. Maybe Cecile will help...'
staxel.item.quest.Leif.Ren.description=
//TODO Translate [Reference] 'Ren'
staxel.item.quest.Leif.Ren.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob1.description=
//TODO Translate [Reference] 'Thingamabob No. 1'
staxel.item.quest.Leif.Thingamabob1.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob2.description=
//TODO Translate [Reference] 'Thingamabob No. 2'
staxel.item.quest.Leif.Thingamabob2.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob3.description=
//TODO Translate [Reference] 'Thingamabob No. 3'
staxel.item.quest.Leif.Thingamabob3.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob4.description=
//TODO Translate [Reference] 'Thingamabob No. 4'
staxel.item.quest.Leif.Thingamabob4.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob5.description=
//TODO Translate [Reference] 'Thingamabob No. 5'
staxel.item.quest.Leif.Thingamabob5.name=
//TODO Translate [Reference] 'Seems different from last time...'
staxel.item.quest.Leif.TinkeredTeleporter.description=
//TODO Translate [Reference] 'Teleporter'
staxel.item.quest.Leif.TinkeredTeleporter.name=
staxel.item.quest.Max.GaintTurnip.description=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Giant Turnip'
staxel.item.quest.Max.GaintTurnip.name=Гигантская репа
staxel.item.quest.Max.GrandPrizeVoucher.description=
//[Reference] 'Grand Prize Voucher'
staxel.item.quest.Max.GrandPrizeVoucher.name=Купон на главный приз
//TODO Translate [Reference] 'You don't know if you can trust this strange concoction...'
staxel.item.quest.Morel.MushroomPotion.description=
//TODO Translate [Reference] 'Mushroom Potion'
staxel.item.quest.Morel.MushroomPotion.name=
//TODO Translate [Reference] 'It feels like something is different about this mushroom.'
staxel.item.quest.Morel.SpecialMushroom.description=
//TODO Translate [Reference] 'Special Mushroom'
staxel.item.quest.Morel.SpecialMushroom.name=
staxel.item.quest.Parcel.description=Что же там?
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=Пакет
staxel.item.quest.PinkLetter.description=БУХ... и роз... ой это не в этом случае.
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=Розовое письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=Как они тут оказались?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=Розовые носки
staxel.item.quest.Vorlen.StrangePhotograph.description=
//[Reference] 'Strange Photograph'
staxel.item.quest.Vorlen.StrangePhotograph.name=Странная фотография
staxel.item.quest.YellowLetter.description=БУХ... и желт... ой это не в этом случае.
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=Желтое письмо
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=Как они тут оказались?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=Желтые носки
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=Кто-то забыл свою игрушку!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=Желтая игрушка
staxel.item.seed.DarkFairyGrassSeedPacket.description=Ты попал в сказку?
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=Пакетик с семенами темной травы фей
staxel.item.seed.FairyGrassSeedPacket.description=Эхх, сказка.
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=Пакетик с семенами травы фей
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=Семена для выращивания травы.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=Пакетик с семенами травы
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=Семена для выращивания густой травы.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=Пакетик с семенами густой травы
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to chop down big trees.'
staxel.item.tool.Axe.description=Инструмент для рубки деревьев. Усиливай эффект инструмента, чтобы рубить сильнее.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=Топор
//TODO Translate [Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe2.description=
//TODO Translate [Reference] 'Hardened Axe'
staxel.item.tool.Axe2.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 2 levels of charge.'
staxel.item.tool.Axe3.description=
//TODO Translate [Reference] 'Reinforced Axe'
staxel.item.tool.Axe3.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 3 levels of charge.'
staxel.item.tool.Axe4.description=
//TODO Translate [Reference] 'Infused Axe'
staxel.item.tool.Axe4.name=
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=Ею можно толкать упавшие предметы или играть в метлохоккей!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=Метла
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=С его помощью можно ловить животных на ферме!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=Ящик для ловли
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to disassemble objects.'
staxel.item.tool.Hammer.description=Инструмент для разборки объектов. Усиливай эффект инструмента для увеличения области воздействия.
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=Молоток
//TODO Translate [Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area.'
staxel.item.tool.Hammer2.description=
//TODO Translate [Reference] 'Hardened Hammer'
staxel.item.tool.Hammer2.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 2 levels of charge.'
staxel.item.tool.Hammer3.description=
//TODO Translate [Reference] 'Reinforced Hammer'
staxel.item.tool.Hammer3.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 3 levels of charge.'
staxel.item.tool.Hammer4.description=
//TODO Translate [Reference] 'Infused Hammer'
staxel.item.tool.Hammer4.name=
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=Твои руки.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=твои руки
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=Инструмент для возделывания земли. Усиливай эффект инструмента для увеличения области воздействия.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=Мотыга
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=Благодаря ей любой посев сразу же вырастает!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=Волшебная вода
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=Инструмент для пристального рассматривания чего-либо.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=Лупа
//TODO Translate [Reference] 'Put this into the Post office box, and it'll be sent to your friend!'
staxel.item.tool.Mail.description=
//TODO Translate [Reference] 'Mail'
staxel.item.tool.Mail.name=
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=Приспособление для доения коров.
//[Reference] 'Milker'
staxel.item.tool.Milker.name=Доильный аппарат
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=Мешочек с разнообразными семенами. Что из них вырастет? Загадка!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=Мешочек с разнообразными семенами
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=Приспособление для ловли насекомых. Эффективнее всего ловить их на деревьях или среди цветов.
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=Сачок
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to mine stone.'
staxel.item.tool.Pickaxe.description=Инструмент для добычи камня. Усиливай эффект инструмента для увеличения области воздействия.
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=Кирка
//TODO Translate [Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe2.description=
//TODO Translate [Reference] 'Hardened Pickaxe'
staxel.item.tool.Pickaxe2.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 2 levels of charge.'
staxel.item.tool.Pickaxe3.description=
//TODO Translate [Reference] 'Reinforced Pickaxe'
staxel.item.tool.Pickaxe3.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 3 levels of charge.'
staxel.item.tool.Pickaxe4.description=
//TODO Translate [Reference] 'Infused Pickaxe'
staxel.item.tool.Pickaxe4.name=
//TODO Translate [Reference] 'A form used to rename yourself.'
staxel.item.tool.PlayerRenamer.description=
//TODO Translate [Reference] 'Player Naming Form'
staxel.item.tool.PlayerRenamer.name=
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=Используется, чтобы дать животному имя или переименовать его.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Animal Naming Form'
staxel.item.tool.Renamer.name=Бланк с именем
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=Инструмент для ловли рыбы.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=Удочка
//TODO Translate [Reference] 'A tool used to catch fish a little faster than your average rod.'
staxel.item.tool.Rod2.description=
//TODO Translate [Reference] 'Hardened Fishing Rod'
staxel.item.tool.Rod2.name=
//TODO Translate [Reference] 'A tool used to catch fish a lot faster than your average rod.'
staxel.item.tool.Rod3.description=
//TODO Translate [Reference] 'Reinforced Fishing Rod'
staxel.item.tool.Rod3.name=
//TODO Translate [Reference] 'A tool used to catch fish. Infused with the ability to catch fish fast.'
staxel.item.tool.Rod4.description=
//TODO Translate [Reference] 'Infused Fishing Rod'
staxel.item.tool.Rod4.name=
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=Инструмент для срезания высокой травы, цветов, сорняков и т.п. Усиливай эффект инструмента для увеличения области воздействия.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=Коса
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=Инструмент для стрижки овец.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=Ножницы для стрижки овец
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to dig up earth.'
staxel.item.tool.Shovel.description=Инструмент для вскапывания земли. Усиливай эффект инструмента, чтобы выкапывать больше земли.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=Лопата
//TODO Translate [Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel2.description=
//TODO Translate [Reference] 'Hardened Shovel'
staxel.item.tool.Shovel2.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 2 levels of charge.'
staxel.item.tool.Shovel3.description=
//TODO Translate [Reference] 'Reinforced Shovel'
staxel.item.tool.Shovel3.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 3 levels of charge.'
staxel.item.tool.Shovel4.description=
//TODO Translate [Reference] 'Infused Shovel'
staxel.item.tool.Shovel4.name=
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=Используется для успокоения пчел. Позволяет безопасно собирать мед.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=Дымарь
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=Инструмент для полива растений. Усиливай эффект инструмента, чтобы поливать быстрее.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=Лейка
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan2.description=
//TODO Translate [Reference] 'Hardened Watering Can'
staxel.item.tool.WateringCan2.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan3.description=
//TODO Translate [Reference] 'Reinforced Watering Can'
staxel.item.tool.WateringCan3.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Contains an infinite amount of water.'
staxel.item.tool.WateringCan4.description=
//TODO Translate [Reference] 'Infused Watering Can'
staxel.item.tool.WateringCan4.name=
//TODO Translate [Reference] 'This kills off any pesky weeds and other plants around the farm!'
staxel.item.tool.WeedKiller.description=
//TODO Translate [Reference] 'Weed Killer'
staxel.item.tool.WeedKiller.name=
//TODO Translate [Reference] 'Use this to temporarily become Aliza!'
staxel.item.Transformations.Aliza.description=
//TODO Translate [Reference] 'Aliza Transformation Potion'
staxel.item.Transformations.Aliza.name=
//TODO Translate [Reference] 'Use this to temporarily become Cecile!'
staxel.item.Transformations.Cecile.description=
//TODO Translate [Reference] 'Cecile Transformation Potion'
staxel.item.Transformations.Cecile.name=
//TODO Translate [Reference] 'Use this to temporarily become Cirahna!'
staxel.item.Transformations.Cirahna.description=
//TODO Translate [Reference] 'Cirahna Transformation Potion'
staxel.item.Transformations.Cirahna.name=
//TODO Translate [Reference] 'Use this to temporarily become Emelia!'
staxel.item.Transformations.Emelia.description=
//TODO Translate [Reference] 'Emelia Transformation Potion'
staxel.item.Transformations.Emelia.name=
//TODO Translate [Reference] 'Use this to temporarily become Eris!'
staxel.item.Transformations.Eris.description=
//TODO Translate [Reference] 'Eris Transformation Potion'
staxel.item.Transformations.Eris.name=
//TODO Translate [Reference] 'Use this to temporarily become Jamie!'
staxel.item.Transformations.Jamie.description=
//TODO Translate [Reference] 'Jamie Transformation Potion'
staxel.item.Transformations.Jamie.name=
//TODO Translate [Reference] 'Use this to temporarily become Leif!'
staxel.item.Transformations.Leif.description=
//TODO Translate [Reference] 'Leif Transformation Potion'
staxel.item.Transformations.Leif.name=
//TODO Translate [Reference] 'Use this to temporarily become Maximilian!'
staxel.item.Transformations.MayorMax.description=
//TODO Translate [Reference] 'Maximilian Transformation Potion'
staxel.item.Transformations.MayorMax.name=
//TODO Translate [Reference] 'Use this to temporarily become Morel!'
staxel.item.Transformations.Morel.description=
//TODO Translate [Reference] 'Morel Transformation Potion'
staxel.item.Transformations.Morel.name=
//TODO Translate [Reference] 'Use this to cancel your current transformation.'
staxel.item.Transformations.Remove.description=
//TODO Translate [Reference] 'Transformation Removal Potion'
staxel.item.Transformations.Remove.name=
//TODO Translate [Reference] 'Use this to temporarily become Riah!'
staxel.item.Transformations.Riah.description=
//TODO Translate [Reference] 'Riah Transformation Potion'
staxel.item.Transformations.Riah.name=
//TODO Translate [Reference] 'Use this to temporarily become Robin!'
staxel.item.Transformations.Robin.description=
//TODO Translate [Reference] 'Robin Transformation Potion'
staxel.item.Transformations.Robin.name=
//TODO Translate [Reference] 'Use this to temporarily become Rosemary!'
staxel.item.Transformations.Rosemary.description=
//TODO Translate [Reference] 'Rosemary Transformation Potion'
staxel.item.Transformations.Rosemary.name=
//TODO Translate [Reference] 'Use this to temporarily become Rowan!'
staxel.item.Transformations.Rowan.description=
//TODO Translate [Reference] 'Rowan Transformation Potion'
staxel.item.Transformations.Rowan.name=
//TODO Translate [Reference] 'Use this to temporarily become Vorlen!'
staxel.item.Transformations.Vorlen.description=
//TODO Translate [Reference] 'Vorlen Transformation Potion'
staxel.item.Transformations.Vorlen.name=
//TODO Translate [Reference] 'Use this to temporarily become Wren!'
staxel.item.Transformations.Wren.description=
//TODO Translate [Reference] 'Wren Transformation Potion'
staxel.item.Transformations.Wren.name=
