language.code=ru-RU
language=Русский
//TODO Translate [Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Задание по доставке
//TODO Translate [Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Задание по поимке
//TODO Translate [Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Задание по поиску пропажи
//TODO Translate [Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Истекает: {0-day} д. ({1-season}).
//TODO Translate [Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Здесь пока ничего нет.
//TODO Translate [Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Сооружение 101
//TODO Translate [Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Может, мороженое?
//TODO Translate [Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Древнее зло?
//TODO Translate [Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Рыбный день
//TODO Translate [Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Ремонт сарая
//TODO Translate [Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Утро в музее
//TODO Translate [Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Сладкие мечты
//TODO Translate [Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=Сверток для Роуана
//TODO Translate [Reference] 'Starting out'
staxel.mainQuest.Tutorial=Начнем с основ
//TODO Translate [Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Профессор Сесиль
//TODO Translate [Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Деревня сладкоежек
//TODO Translate [Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Новый претендент
//TODO Translate [Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Большая коллекция
//TODO Translate [Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Качественная уборка
//TODO Translate [Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=Неизвестно кто
