//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Hi there.'
//[Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=Здравствуй.
//[Reference] 'I run the local store.'
//[Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=Я управляю местным магазином.
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000300=Меня зовут ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Do stop by!'
//[Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=Обязательно заглядывай ко мне!
