language.code=ru-RU
language=Русский
//[Reference] '^c:1486b0;{0-c_name}^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100=^c:1486b0;{0-c_name}^c:pop;?
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Ох, она напомнила мне кое-кого из моего прошлого...
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=Хотя она слишком молода, чтобы быть тем человеком.
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=Но когда-нибудь я наберусь смелости и поинтересуюсь, она это или нет.
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Хоть она уже не живет в деревне...
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=Я не могу о ней не думать.
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=Мне бы задать ей всего один вопрос...
//[Reference] 'Ah, ^c:1486b0;{0-c_name}^c:pop;.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Ах, ^c:1486b0;{0-c_name}^c:pop;!
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=Когда-нибудь я наберусь смелости и заговорю с тобой...
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Ой! Прости, я тут сам с собой разговариваю.
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=Но это помогает мне собраться с мыслями.
//TODO Translate [Reference] 'You want to know more about ^c:1486b0;Rem^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10001200=
//TODO Translate [Reference] 'We grew up together - childhood friends if you would.'
staxel.village.character.dialogue.LeifBestFriend.line:10001300=
//TODO Translate [Reference] 'Things must be pretty serious if ^c:1486b0;Rem^c:pop; came out here looking for me...'
staxel.village.character.dialogue.LeifBestFriend.line:10001400=
//TODO Translate [Reference] 'I feel bad for not being able to visit more often...'
staxel.village.character.dialogue.LeifBestFriend.line:10001500=
