language.code=ru-RU
language=Русский
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Хм...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=^c:1486b0;{0-c_name}^c:pop;... Может, мне стоит попытаться ее найти?
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Последнее время я о ней много думаю...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=О девушке-ученом, которая не так давно жила здесь поблизости.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Хотел бы я, чтобы она вернулась...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Я бы с ней поговорил.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Иногда я так скучаю по дому...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Эта тоска то появляется, то исчезает.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Мне не хватает листьев, шуршащих под ногами...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Или сна под величественными кронами деревьев.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Интересно, как поживают мои сестры?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Наверное, они уже отправились познавать окружающий мир.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Как бы я хотел сейчас быть вместе с ними!
//[Reference] 'People always ask me to do things for them...'
staxel.village.character.dialogue.LeifBase.line:10001400=Люди постоянно обращаются ко мне с какими-то личными просьбами...
//[Reference] 'I never turn them down.'
staxel.village.character.dialogue.LeifBase.line:10001500=Но я никому никогда не отказываю.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.character.dialogue.LeifBase.line:10001600=Из-за этого иногда не успеваю сделать все вовремя...
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.character.dialogue.LeifBase.line:10001700=Как хорошо, когда здесь никто не нарушает тишину и спокойствие!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.character.dialogue.LeifBase.line:10001800=Можно валяться на траве и читать книгу, и никто тебя не побеспокоит.
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.character.dialogue.LeifBase.line:10001900=^c:1486b0;{0-tomboy_name}^c:pop; ведет себя отвратительно...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.character.dialogue.LeifBase.line:10002000=Вечно устраивает какой-то шум-гам, когда бывает в городе.
//[Reference] 'It's a bit intimidating.'
staxel.village.character.dialogue.LeifBase.line:10002100=Ужас!
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.character.dialogue.LeifBase.line:10002200=Трудно общаться с человеком непринужденно, если ты видишь его в первый раз.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.character.dialogue.LeifBase.line:10002300=Я предпочитаю тщательно продумывать каждую свою фразу.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.character.dialogue.LeifBase.line:10002400=Планировать все наперед, чтобы не ляпнуть какую-нибудь глупость, понимаешь?
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.character.dialogue.LeifBase.line:10002500=По мне не скажешь, но я, на самом деле, очень люблю поболтать о том о сем.
//[Reference] 'I think most of us here in the village do!'
staxel.village.character.dialogue.LeifBase.line:10002600=Думаю, большинство местных жителей не прочь провести время за хорошей беседой!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.character.dialogue.LeifBase.line:10002700=Заводи новые знакомства, и со временем люди к тебе потянутся.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.character.dialogue.LeifBase.line:10002800=Вот бы отправиться в путешествие и повидать мир.
//[Reference] 'I don't really have the time for it though.'
staxel.village.character.dialogue.LeifBase.line:10002900=У меня, правда, нет на это времени.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.character.dialogue.LeifBase.line:10003000=А даже если бы и было, мне бы не хватило смелости так рисковать, еще и в одиночку!
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.character.dialogue.LeifBase.line:10003100=Если я пообещаю что-то сделать, ничто меня не остановит.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.character.dialogue.LeifBase.line:10003200=Есть всего несколько вещей хуже, чем безответственность.
