//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=О, нет...
//[Reference] 'I can't find my ^c:d03e37;{0-item}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=^c:d03e37;{0-item}^c:pop;! Какая потеря!
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=Что мне делать? Моя жизнь разрушена!
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=Давай я поищу твою пропажу!
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=Ой, как здорово.
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=Спасибо! Огромное спасибо, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=Я буду с нетерпением ждать твоего возвращения.
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=^c:d03e37;{0-item}^c:pop;... Как будут какие-то новости, сразу мне сообщи!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=Разумеется!
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=Хватит уже причитать.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=Спасибо, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=Дай мне знать, если будут какие-то новости.
//[Reference] 'Oh, you found my ^c:d03e37;{0-item}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=О, ^c:d03e37;{0-item}^c:pop;! Тебе удалось! Спасибо!
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=Большое тебе спасибо!
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=Чего же ты медлишь? Давай сюда!
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=Конечно!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=Ну, нет.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=Большое тебе спасибо!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=Благодаря тебе моя жизнь опять наполнилась радостью и счастьем!
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=А это тебе в качестве благодарности!
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=Что?
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=Но... чужое же брать нехорошо...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=Ох... ладно. Все понятно.
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=Давай забудем об этом навсегда.
