//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Люди постоянно обращаются ко мне с какими-то личными просьбами...
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Но я никому никогда не отказываю.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Из-за этого иногда не успеваю сделать все вовремя...
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=^c:1486b0;{0-tomboy_name}^c:pop; ведет себя отвратительно...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Вечно устраивает какой-то шум-гам, когда бывает в городе.
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Ужас!
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=Как хорошо, когда здесь никто не нарушает тишину и спокойствие!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Можно валяться на траве и читать книгу, и никто тебя не побеспокоит.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Если я пообещаю что-то сделать, ничто меня не остановит.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Есть всего несколько вещей хуже, чем безответственность.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Вот бы отправиться в путешествие и повидать мир.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=У меня, правда, нет на это времени.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=А даже если бы и было, мне бы не хватило смелости так рисковать, еще и в одиночку!
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=По мне не скажешь, но я, на самом деле, очень люблю поболтать о том о сем.
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Думаю, большинство местных жителей не прочь провести время за хорошей беседой!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Заводи новые знакомства, и со временем люди к тебе потянутся.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Трудно общаться с человеком непринужденно, если ты видишь его в первый раз.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Я предпочитаю тщательно продумывать каждую свою фразу.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Планировать все наперед, чтобы не ляпнуть какую-нибудь глупость, понимаешь?
//TODO Translate [Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=
//TODO Translate [Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=
//TODO Translate [Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=
//TODO Translate [Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=
