language.code=ru-RU
language=Русский
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=Последний раз, когда я выдвигался на пост мэра, я потерпел поражение...
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=Может, в этот раз, учитывая творящееся в деревне безобразие, жители примут правильное решение!
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=Твоя работа по распространению всех этих плакатов безупречна, но я, на всякий случай, добавил еще парочку.
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=Просто не был уверен, что все плакаты размещены, как надо.
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=Ну да ладно, твои старания все равно похвальны.
