language.code=ru-RU
language=Русский
//[Reference] 'I hope you don't mind ^c:1486b0;Alua^c:pop; dropping by every now and again.'
staxel.village.character.dialogue.OscarRoomie.line:10000100=Надеюсь, ты не против, что ^c:1486b0;Элуа^c:pop; будет останавливаться у нас время от времени.
//[Reference] 'She has quite the fascinating stories to tell about rubbish...'
staxel.village.character.dialogue.OscarRoomie.line:10000200=У нее полно занимательных историй про мусор...
//[Reference] 'I gave the rooms a thorough sweeping this morning.'
staxel.village.character.dialogue.OscarRoomie.line:10000300=Я прибрался во всех комнатах еще с утра.
//[Reference] 'But it seems someone already tracked muddy footprints everywhere...'
staxel.village.character.dialogue.OscarRoomie.line:10000400=Но, кажется, кто-то тут уже потоптался. Повсюду грязные следы...
//[Reference] 'Back to it again, I suppose.'
staxel.village.character.dialogue.OscarRoomie.line:10000500=Видимо, придется снова убирать.
