language.code=ru-RU
language=Русский
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=К сожалению, ^c:1486b0;кондитерская^c:pop; сейчас закрыта на ремонт.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Я бы с радостью ее снова открыла, если бы кто-нибудь помог закончить работу...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Кому понадобилось громить мою ^c:1486b0;кондитерскую^c:pop;?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Я уже чувствую, как теряю навыки в глазировании...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=Еще чуть-чуть, и я начну глазировать городок!
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Город без ^c:1486b0;кондитерской^c:pop; — все равно что торт без глазировки.
//[Reference] '{0-playername}, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, может, ты построишь новую ^c:1486b0;кондитерскую^c:pop;?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Я могу дать тебе этот ^c:d03e37;знак^c:pop;, чтобы было с чего начать.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Размести его перед зданием!
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=Так жители смогут узнать, что построенное здесь здание — это новая кондитерская!
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Ох, у меня уже руки чешутся что-нибудь испечь...
//[Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PatisserieMissing.line:10001200=Похоже, у тебя больше нет ^c:d03e37;знака «Кондитерская»^c:pop;...
//[Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PatisserieMissing.line:10001300=У меня есть еще один, но он будет стоить {0-currency}{1-sign}. Как так?
//[Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PatisserieMissing.line:10001400=У меня нет слов, чтобы выразить восторг!
//[Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PatisserieMissing.line:10001500=Кажется, я знаю, где его найти...
//[Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PatisserieMissing.line:10001600=О, замечательно!
//[Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PatisserieMissing.line:10001700=Надеюсь, здесь скоро появится чудесная кондитерская!
//[Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PatisserieMissing.line:10001800=Как жаль... Но, похоже, у тебя недостаточно лепестков...
//[Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PatisserieMissing.line:10001900=Не переживай! Я попридержу этот знак для тебя, пока ты не заработаешь достаточно денег!
//[Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PatisserieMissing.line:10002000=Хорошо! Вот, держи!
