language.code=ru-RU
language=Русский
//[Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=Мука! Мука! Куда же я ее засунула?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200=^c:1486b0;{0-playername}^c:pop;, тебе моя мука на глаза не попадалась?
//[Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=О! Вот же она!
//[Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=Печенье будет неподражаемым!
//[Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=Я уверена!
//[Reference] '🎶I wish I was on yonder hill🎶'
staxel.village.dialogue.job.Patissier.line:10000600=🎶Напевает что-то мелодичное🎶
//[Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=О! Прости, я знаю, что у меня ни слуха, ни голоса...
//[Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=Но я всегда пою, когда занимаюсь выпечкой!
//[Reference] 'My apron has been getting a bit worn lately.'
staxel.village.dialogue.job.Patissier.line:10000900=Что-то мой фартук поизносился.
//[Reference] 'I should probably think about having a new one made.'
staxel.village.dialogue.job.Patissier.line:10001000=Нужно, наверное, прикупить себе новый.
//[Reference] 'Maybe a lacy or frilly one?'
staxel.village.dialogue.job.Patissier.line:10001100=Может, какой-нибудь с кружевом или с рюшечками?
//[Reference] '🎶 ...sage, rosemary, and thyme... 🎶'
staxel.village.dialogue.job.Patissier.line:10001200=🎶 Напевает красивую мелодию 🎶
//[Reference] 'No, no. While I do know at least a thousand recipes for strawberry shortcake...'
staxel.village.dialogue.job.Patissier.line:10001300=Кстати, хоть я и знаю как минимум тысячу рецептов слоеного пирога с клубникой...
//[Reference] 'That isn't one of them!'
staxel.village.dialogue.job.Patissier.line:10001400=Это не один из них!
//[Reference] 'Some parts of my baking are a bit of a mystery...'
staxel.village.dialogue.job.Patissier.line:10001500=У меня есть свои кулинарные секретики...
//[Reference] 'If I don't sing while I work, my pastries don't end up as light and crispy!'
staxel.village.dialogue.job.Patissier.line:10001600=Если я не пою во время готовки, выпечка получается не такой воздушной и хрустящей!
//[Reference] 'It's almost like the songs are charms for making good sweets!'
staxel.village.dialogue.job.Patissier.line:10001700=Получается, что песни — это волшебные ингредиенты для моих кулинарных шедевров!
//[Reference] 'If you buy an ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; all sorts of things.'
staxel.village.dialogue.job.Patissier.line:10001800=Купи себе ^c:d03e37;духовку^c:pop; — и сможешь ^c:d03e37;печь^c:pop; всевозможные лакомства.
//[Reference] 'There are lots of people in the village who might appreciate it!'
staxel.village.dialogue.job.Patissier.line:10001900=Среди местных жителей немало любителей вкусно поесть!
//[Reference] 'I can't bake everything for everyone after all!'
staxel.village.dialogue.job.Patissier.line:10002000=Но я не в состоянии готовить угощения для всех и каждого!
//[Reference] 'I'm only one person, even if I am cute!'
staxel.village.dialogue.job.Patissier.line:10002100=Я, конечно, молодец, но я одна, а их вон сколько!
//[Reference] 'I'm starting to get tired of baking round macaroons.'
staxel.village.dialogue.job.Patissier.line:10002200=У меня уже круги перед глазами от этого миндального печенья.
//[Reference] 'I think I'll make the next batch heart-shaped.'
staxel.village.dialogue.job.Patissier.line:10002300=Пожалуй, следующую партию нужно сделать в виде сердечек.
//[Reference] 'I really want to bake a princess cake, but we don't have any princesses...'
staxel.village.dialogue.job.Patissier.line:10002400=Я так хочу испечь торт «Принцесса», но для кого? У нас тут принцессы не живут...
//[Reference] 'Do you think ^c:1486b0;{0-mayor_name}^c:pop; would agree to dress up as one for a day?'
staxel.village.dialogue.job.Patissier.line:10002500=Как думаешь, ^c:1486b0;{0-mayor_name}^c:pop; согласится нарядиться в принцессу на один денек?
