//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Mmya... maybe it's just the atmosphere getting to me...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000100=Мя-яв... То ли на меня так действует обстановка, то ли что...
//[Reference] 'But I swear I just saw my doppelganger...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000200=Но могу поклясться, что я увидела своего призрака-двойника...
//[Reference] 'Spooky... mya...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000300=Жуть какая... Мяв...
