language.code=ru-RU
language=Русский
//[Reference] 'I really love fishing, but these days it's more fun to chat with you, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000100=Я обожаю рыбалку, но в последнее время все больше люблю проводить время с тобой, мяв!
//[Reference] 'I don't know how that came about...'
staxel.village.character.dialogue.RiahBestFriend.line:10000200=Даже не знаю, как так вышло...
//[Reference] 'But it's a good thing, right mya?'
staxel.village.character.dialogue.RiahBestFriend.line:10000300=Но это же хорошо, правда, мяв?
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahBestFriend.line:10000400=Привет, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Let's go on a fishing trip around the world someday, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000500=Давай как-нибудь отправимся в кругосветное рыболовное путешествие, мяв!
//[Reference] 'There are lots of really interesting places out there.'
staxel.village.character.dialogue.RiahBestFriend.line:10000600=В мире полно интересных мест.
//[Reference] 'I'm sure there are fish that haven't even been discovered yet, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000700=Я уверена, что там есть рыба, которая еще неизвестна науке, мяв!
//[Reference] 'Someday I'd like to introduce you to my siblings, mya.'
staxel.village.character.dialogue.RiahBestFriend.line:10000800=Когда-нибудь я познакомлю тебя со всей моей родней, мяв.
//[Reference] 'I think they'd like you!'
staxel.village.character.dialogue.RiahBestFriend.line:10000900=Уверена, ты им понравишься!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahBestFriend.line:10001000=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's funny, mya! The other day I was going to write you a letter and send it in a bottle...'
staxel.village.character.dialogue.RiahBestFriend.line:10001100=Тут на днях такой прикол случился, мяв! Я хотела написать тебе письмо и отправить его в бутылке...
//[Reference] 'But then I realised I could just talk to you directly instead mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10001200=Но потом поняла, что мы же можем лично поговорить, мяв!
