language.code=ru-RU
language=Русский
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Мяв! А вот и новая жертва!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Мяв-ха-ха! Да я подшучиваю над тобой. Вот будь ты рыбой...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Меня зовут ^c:1486b0;{0-name}^c:pop;, я местный рыболов.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Если захочешь порыбачить, приходи ко мне. Дам пару советов, мяв!
