language.code=ru-RU
language=Русский
//[Reference] 'A...a ^c:1486b0;pet store^c:pop; really makes a village feel more...homey.'
staxel.village.character.dialogue.RosemaryLiked.line:10000100=Из-за ^c:1486b0;зоомагазина^c:pop; в деревне стало как-то уютнее.
//[Reference] 'Animals just...make you feel more at ease.'
staxel.village.character.dialogue.RosemaryLiked.line:10000200=Животные делают жизнь более приятной.
//[Reference] 'More at home.'
staxel.village.character.dialogue.RosemaryLiked.line:10000300=Чувствуешь себя как дома.
//[Reference] 'I...I actually stopped keeping pets for a while...'
staxel.village.character.dialogue.RosemaryLiked.line:10000400=Я какое-то время не держала животных...
//[Reference] 'It's...not always easy. Some parts especially...'
staxel.village.character.dialogue.RosemaryLiked.line:10000500=Не всегда легко за ними ухаживать. Ты же понимаешь...
