language.code=ru-RU
language=Русский
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;NEWRABBITNAME^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=^c:1486b0;{0-playername}^c:pop;! Ты здесь, чтобы посмотреть на ^c:1486b0;Кроша^c:pop;?
//[Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=Надеюсь, ты иногда приходишь, чтобы и меня увидеть, а не только кролика...
//[Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=Я... Я просто шучу, конечно...
//[Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=Я бы с радостью предложила тебе скидку...
//[Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=Но дела в ^c:1486b0;зоомагазине^c:pop; идут не так хорошо, как мне хотелось бы.
//[Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=Мы с тобой лучшие друзья, разумеется... Но я не хочу из-за этого разориться...
