language.code=ru-RU
language=Русский
//[Reference] 'When I was young, there was a classy establishment on the outskirts of town.'
staxel.village.character.dialogue.RowanBestFriend.line:10000100=Когда я был молод, на окраине моего города было одно шикарное заведение.
//[Reference] 'I think it's what first got us thinking about building our own...'
staxel.village.character.dialogue.RowanBestFriend.line:10000200=Думаю, оно-то и натолкнуло нас с братом на мысль открыть свое собственное...
//[Reference] 'There really is nothing quite as refreshing as ^c:d03e37;coffee^c:pop;.'
staxel.village.character.dialogue.RowanBestFriend.line:10000300=Нет ничего более освежающего, чем ^c:d03e37;кофе^c:pop;.
//[Reference] 'It wakes you right up, almost like you've been completely reborn.'
staxel.village.character.dialogue.RowanBestFriend.line:10000400=Один глоток — и словно заново родился.
//[Reference] 'You want to know my brother's secret ^c:d03e37;coffee^c:pop; recipe?'
staxel.village.character.dialogue.RowanBestFriend.line:10000500=Хочешь узнать секретный рецепт приготовления ^c:d03e37;кофе^c:pop;, придуманный моим братом?
//[Reference] 'I'm afraid I can't tell you that.'
staxel.village.character.dialogue.RowanBestFriend.line:10000600=Боюсь, я не могу тебе его открыть.
