//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Я тут прикидывал, как бы улучшить местные фермерские угодья.
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Для начала нам нужно повысить урожайность.
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Потом мы испытаем новую формулу, которую я недавно изобрел...
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=Ты меня вообще слушаешь?
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=На днях я провел испытание своего нового культиватора.
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=С радостью бы продемонстрировал его тебе, но мэр его конфисковал...
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=Эта машина здорово бы облегчила тебе жизнь...
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=Не вздумай пить из бутылок, которые валяются тут повсюду...
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=В некоторых из них находятся опасные для здоровья химикаты.
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Я, конечно, сам не проверял, но на всякий случай...
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=^c:d03e37;Сборщики семян^c:pop; — превосходные устройства, правда?
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=Иногда с их помощью можно получить очень редкие семена!
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Вот бы настроить их так, чтобы получать такие семена почаще...
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Сразу уточню...
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=Я профессор, не доктор.
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=Профессор ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=Не перепутай.
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=^c:1486b0;{0-shopkeep}^c:pop; как-то странно смотрит на меня последнее время...
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=Я сделал что-то не так?
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=Я несколько скептически отношусь к этой «волшебной» воде...
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=Не знаю, как она работает и откуда взялась...
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=Но волшебство — это же выдумка!
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=Ты спрашиваешь, как тогда летают дирижабли?
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=Что ж! Тема эта необычайно интересна.
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=Понимаешь, корпус создается из сверхлегкого суперматериала.
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=А несущие винты...
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=Древесина? Помилуй! Какая древесина?
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=Выглядит как древесина! Но это определенно не она!
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=Магии не существует, уж ты мне поверь!
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=Дождливые дни значительно помогают экономить энергию!
//[Reference] 'I can turn off all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=Я могу отключить все свои системы полива.
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=Дождь выполняет всю работу!
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=Если хочешь узнать, как работают лампочки, то я тебе не помощник.
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=Бесчисленные исследование так и не пролили свет на этот вопрос.
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=Мы опровергли существование светоносного эфира.
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=Источника светоизлучающей фотонной энергии также не существует.
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=И магия. Тут. Ни при чем.
