language.code=ru-RU
language=Русский
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.ScientistGiveItem.line:10000100=О! Это мне?
//[Reference] 'Yep!'
staxel.village.dialogue.ScientistGiveItem.line:10000200=Да!
//[Reference] 'Nope.'
staxel.village.dialogue.ScientistGiveItem.line:10000300=Нет.
//[Reference] 'Thank you! This certainly piques my curiosity!'
staxel.village.dialogue.ScientistGiveItem.line:10000400=Спасибо! Какой любопытный экземпляр!
//[Reference] 'I doubt there are many such specimens out there!'
staxel.village.dialogue.ScientistGiveItem.line:10000500=Это очень редкий вид!
//[Reference] 'This is a fine specimen, though I've seen better.'
staxel.village.dialogue.ScientistGiveItem.line:10000600=Неплохо, конечно, но я видела и получше.
//[Reference] 'Ugh! Thank you, but...I'm not really into this kind of thing.'
staxel.village.dialogue.ScientistGiveItem.line:10000700=Уф! Спасибо, конечно, но мне такое не очень-то по душе.
//[Reference] 'Mmm... What's that? Roomies?'
staxel.village.dialogue.ScientistGiveItem.line:10000800=Хм-м... Что, прости? Жить в одном доме?
//[Reference] 'Science calls, I'm afraid. You're not going to be pulling me away just yet!'
staxel.village.dialogue.ScientistGiveItem.line:10000900=Боюсь, мне сейчас не до этого. Я хочу посвятить свою жизнь науке!
//[Reference] 'Oho! Are you giving that ^c:d03e37;friendship bracelet^c:pop; to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001000=Ого! Ты даешь мне ^c:d03e37;браслет дружбы^c:pop;?
//[Reference] 'Yes!'
staxel.village.dialogue.ScientistGiveItem.line:10001100=Да!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.ScientistGiveItem.line:10001200=Боюсь, что нет.
//[Reference] 'Well this is certainly an unforseen turn of events!'
staxel.village.dialogue.ScientistGiveItem.line:10001300=Какое непредвиденное развитие событий!
//[Reference] 'It will be strange to have to commute to my lab from now on...'
staxel.village.dialogue.ScientistGiveItem.line:10001400=Мне теперь придется ходить в лабораторию, как на работу...
//[Reference] 'Unless...should I move that with me too?'
staxel.village.dialogue.ScientistGiveItem.line:10001500=Хотя... может, мы переместим лабораторию к тебе?
//[Reference] 'Oh. So you just felt like showing it to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001600=Хм. Это ты так им хвастаешься?
