language.code=ru-RU
language=Русский
//[Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Привет. Меня зовут {0-name}.
//[Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Я продаю семена.
//[Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=А Роб продает волшебную воду, благодаря которой они мгновенно вырастают.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Спасибо.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Спасибо.
