language.code=ru-RU
language=Русский
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ага, ^c:1486b0;{0-bar_name}^c:pop; наконец-то прислал кого-то за своим заказом...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Он явно не торопился...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Что бы там ни было, попахивает оно уже не лучшим образом... Так что хорошо, что ты здесь!
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=Кстати, поздравляю с получением питомца!
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Наверное, здорово, когда у тебя есть такой друг...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Здесь иногда бывает довольно одиноко...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Ладно, хватит болтовни! У меня ведь для тебя тоже есть подарок!
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Он тебе пригодится, ведь теперь у тебя есть питомец...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=У нас в ассортименте немало полезных товаров.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Все товары разложены по полкам, можешь выбрать и купить все, что пожелаешь!
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Только сначала, пожалуйста, унеси отсюда этот ^c:d03e37;сверток^c:pop;...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Не знаю, сколько еще я смогу выносить этот запах...
//[Reference] '^c:1486b0;Rowan^c:pop; sent you about ^c:1486b0;Rosemary's^c:pop; rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10001300=^c:1486b0;Роуан^c:pop; прислал тебя разузнать о кролике ^c:1486b0;Розмари^c:pop;?
//[Reference] 'Hmm... I...suppose I can remember something like that.'
staxel.village.dialogue.ShopKeepPrimary.line:10001400=Хм... Кажется, я помню эту историю.
//[Reference] 'Yes, yes. I remember!'
staxel.village.dialogue.ShopKeepPrimary.line:10001500=Да, да. Помню!
//[Reference] 'The poor thing didn't look well at all. I think it must have been on its last legs when she picked it up...'
staxel.village.dialogue.ShopKeepPrimary.line:10001600=Бедный зверек выглядел довольно жалко. Думаю, он уже был на последнем издыхании, когда она его подобрала...
//[Reference] 'The poor child... I can't imagine how difficult the experience would have been for her at that age...'
staxel.village.dialogue.ShopKeepPrimary.line:10001700=Несчастное дитя... Даже не представляю, какой это был для нее удар, в ее-то возрасте...
//[Reference] 'She was enamoured with the creature too...'
staxel.village.dialogue.ShopKeepPrimary.line:10001800=Тем более она была без ума от этой зверушки...
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! What brings you here today?'
staxel.village.dialogue.ShopKeepPrimary.line:10001900=О, ^c:1486b0;{0-playername}^c:pop;! Чем могу помочь на этот раз?
//[Reference] '^c:1486b0;Rosemary's^c:pop; new rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10002000=Новый кролик ^c:1486b0;Розмари^c:pop;?
//[Reference] 'Hmm... I know a fair bit about them, but you'd have to describe the symptoms...'
staxel.village.dialogue.ShopKeepPrimary.line:10002100=Хм... Я много чего знаю о кроликах, но мне нужны симптомы...
//[Reference] 'How is it behaving?'
staxel.village.dialogue.ShopKeepPrimary.line:10002200=Что с ним?
//[Reference] 'It's very excitable.'
staxel.village.dialogue.ShopKeepPrimary.line:10002300=Он очень возбужден.
//[Reference] 'It's very confused.'
staxel.village.dialogue.ShopKeepPrimary.line:10002400=Он очень напуган.
//[Reference] 'It's very withdrawn.'
staxel.village.dialogue.ShopKeepPrimary.line:10002500=Он стал каким-то замкнутым.
//[Reference] 'Right, right. I see...'
staxel.village.dialogue.ShopKeepPrimary.line:10002600=Так, понятно...
//[Reference] 'And what about how it is around others?'
staxel.village.dialogue.ShopKeepPrimary.line:10002700=А как он ведет себя в присутствии людей?
//[Reference] 'Extremely cuddly.'
staxel.village.dialogue.ShopKeepPrimary.line:10002800=Постоянно ластится.
//[Reference] 'A dangerous beast.'
staxel.village.dialogue.ShopKeepPrimary.line:10002900=Очень агрессивно.
//[Reference] 'It ignores them.'
staxel.village.dialogue.ShopKeepPrimary.line:10003000=Избегает общения.
//[Reference] 'Alright, just one more thing.'
staxel.village.dialogue.ShopKeepPrimary.line:10003100=Ага, и последнее.
//[Reference] 'Is he eating right?'
staxel.village.dialogue.ShopKeepPrimary.line:10003200=Что у него с аппетитом?
//[Reference] 'About normal.'
staxel.village.dialogue.ShopKeepPrimary.line:10003300=Обычный аппетит.
//[Reference] 'Eating too much.'
staxel.village.dialogue.ShopKeepPrimary.line:10003400=Ест слишком много.
//[Reference] 'Not eating.'
staxel.village.dialogue.ShopKeepPrimary.line:10003500=Ничего не ест.
//[Reference] 'Hmm... That might be serious...'
staxel.village.dialogue.ShopKeepPrimary.line:10003600=Хм... Кажется, дело плохо...
//[Reference] 'This might be able to help, but I can't be completely sure...'
staxel.village.dialogue.ShopKeepPrimary.line:10003700=Возможно, это поможет, но я не даю гарантий...
//[Reference] 'Aha, I recognise that condition...'
staxel.village.dialogue.ShopKeepPrimary.line:10003800=Ага, я узнаю эти симптомы...
//[Reference] 'It's pretty common in rabbits...I remember seeing it many times in the forest.'
staxel.village.dialogue.ShopKeepPrimary.line:10003900=Они довольно типичны для кроликов... Приходилось наблюдать такое у лесных зверьков.
//[Reference] 'It's lonely.'
staxel.village.dialogue.ShopKeepPrimary.line:10004000=Это одиночество.
//[Reference] 'Sometimes human companionship just isn't enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10004100=Иногда компании человека бывает недостаточно.
//[Reference] 'Have you thought about getting her another rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10004200=Может, ты найдешь где-нибудь еще одного кролика?
//[Reference] '^c:1486b0;Rowan^c:pop; tends to have pretty good connections for that kind of thing...'
staxel.village.dialogue.ShopKeepPrimary.line:10004300=^c:1486b0;Роуан^c:pop;, вроде, мастер в таких делах...
//[Reference] 'Perhaps you could talk to him?'
staxel.village.dialogue.ShopKeepPrimary.line:10004400=Может, тебе стоит поговорить с ним?
//[Reference] '^c:1486b0;Rowan's^c:pop; wants me to work at the ^c:1486b0;tavern^c:pop;...?'
staxel.village.dialogue.ShopKeepPrimary.line:10004500=^c:1486b0;Роуан^c:pop; хочет, чтобы я работал в ^c:1486b0;таверне^c:pop;?
//[Reference] 'But...I already have my own store to manage...'
staxel.village.dialogue.ShopKeepPrimary.line:10004600=Но я же уже приглядываю за магазином...
//[Reference] 'Is he planning on running out too?'
staxel.village.dialogue.ShopKeepPrimary.line:10004700=А он тоже собрался потом сбежать с острова?
//[Reference] 'I...I suppose I could think about it...'
staxel.village.dialogue.ShopKeepPrimary.line:10004800=Хм... Я подумаю над этим...
//[Reference] 'I might be able to go without sleep a few days a week...'
staxel.village.dialogue.ShopKeepPrimary.line:10004900=Я мог бы и не спать пару дней в неделю...
//[Reference] 'A...^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.ShopKeepPrimary.line:10005000=Э...^c:d03e37;метла^c:pop;?
//[Reference] 'Tell me the slimes aren't coming again...?'
staxel.village.dialogue.ShopKeepPrimary.line:10005100=Только не говори, что на нас опять напала слизь!
//[Reference] 'It's hard enough keeping the store clean as it is!'
staxel.village.dialogue.ShopKeepPrimary.line:10005200=Мне и так с трудом удается поддерживать чистоту в магазине!
