language.code=ru-RU
language=Русский
//[Reference] 'R...really? You think so...?'
staxel.village.dialogue.ShyPrimary.line:10000100=П-правда? Ты так думаешь?..
//[Reference] 'Do you...do you think you'd be interested in helping? I'm...not much of a builder...'
staxel.village.dialogue.ShyPrimary.line:10000200=Может... Может, ты мне поможешь? Я сама в строительстве ничего не смыслю...
//[Reference] 'Of course!'
staxel.village.dialogue.ShyPrimary.line:10000300=Конечно!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ShyPrimary.line:10000400=Может, как-нибудь в другой раз.
//[Reference] '...oh...'
staxel.village.dialogue.ShyPrimary.line:10000500=О...
//[Reference] 'Well...maybe I'll put a bit more thought into it...'
staxel.village.dialogue.ShyPrimary.line:10000600=Что ж... Я тогда еще подумаю, как лучше сделать...
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I...I knew I could count on you!'
staxel.village.dialogue.ShyPrimary.line:10000700=Спасибо, ^c:1486b0;{0-playername}^c:pop;! Я знала, что могу на тебя рассчитывать!
//[Reference] 'This...this should be all you need to get started...'
staxel.village.dialogue.ShyPrimary.line:10000800=Вот этого должно хватить для начала...
//[Reference] 'I...I know it isn't much, but I can give you some funds too...'
staxel.village.dialogue.ShyPrimary.line:10000900=Понимаю, этого мало, но я могу дать тебе еще и денег...
//[Reference] 'Oh... Well...'
staxel.village.dialogue.ShyPrimary.line:10001000=Э... Что ж...
//[Reference] 'In that case, I guess I'll have to put that on hold...'
staxel.village.dialogue.ShyPrimary.line:10001100=В таком случае придется немного повременить...
//[Reference] '...I'll be here if you change your mind...'
staxel.village.dialogue.ShyPrimary.line:10001200=Дай знать, если передумаешь...
//[Reference] 'How is the ^c:1486b0;pet store^c:pop; coming along?'
staxel.village.dialogue.ShyPrimary.line:10001300=Как успехи с ^c:1486b0;зоомагазином^c:pop;?
//[Reference] 'I...I hope when it's done it'll make all the pets happier...'
staxel.village.dialogue.ShyPrimary.line:10001400=Надеюсь, когда ты его достроишь, питомцы будут счастливы...
//[Reference] 'We can save the abandoned animals too...!'
staxel.village.dialogue.ShyPrimary.line:10001500=Мы даже сможем спасать брошенных животных!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You...you have to help...!'
staxel.village.dialogue.ShyPrimary.line:10001600=^c:1486b0;{0-playername}^c:pop;! Мне... Мне нужна твоя помощь!
//[Reference] 'There's a...a ^c:1486b0;stray cat^c:pop; I've seen around the village a bit...'
staxel.village.dialogue.ShyPrimary.line:10001700=Я... Я видела в деревне ^c:1486b0;бездомную кошку^c:pop;...
//[Reference] 'It's not looking too well...'
staxel.village.dialogue.ShyPrimary.line:10001800=И выглядела она неважно...
//[Reference] 'We...we need to find it and rescue it! What if someone accidentally sweeps it...?'
staxel.village.dialogue.ShyPrimary.line:10001900=Мы... Мы должны найти и спасти ее! Вдруг ее кто-то обидит?
//[Reference] 'Could you see if you can find it?'
staxel.village.dialogue.ShyPrimary.line:10002000=Может, ты ее поищешь?
//[Reference] 'Did...did you find it yet?'
staxel.village.dialogue.ShyPrimary.line:10002100=Ты... Ты ее ищешь?
//[Reference] 'We shouldn't waste any time...'
staxel.village.dialogue.ShyPrimary.line:10002200=Нельзя терять ни минуты...
//[Reference] 'You...you found it?'
staxel.village.dialogue.ShyPrimary.line:10002300=Ну что, получилось?
//[Reference] 'But you say it...ran away?'
staxel.village.dialogue.ShyPrimary.line:10002400=Она... убежала?
//[Reference] 'What if...you try to befriend it? Maybe give it a gift...?'
staxel.village.dialogue.ShyPrimary.line:10002500=А что если... подружиться с ней? Может, дать ей какое-нибудь лакомство?
//[Reference] 'Did you befriend it yet...?'
staxel.village.dialogue.ShyPrimary.line:10002600=Ну что, получилось подружиться с кошкой?
//[Reference] 'I think...it might like what usual cats do...'
staxel.village.dialogue.ShyPrimary.line:10002700=Думаю, она любит то же, что и все кошки...
//[Reference] 'You...you managed to get it?'
staxel.village.dialogue.ShyPrimary.line:10002800=Тебе удалось ее поймать?
//[Reference] 'That's a relief...'
staxel.village.dialogue.ShyPrimary.line:10002900=Какое облегчение...
//[Reference] 'I really need to take a proper look at some of those injuries...'
staxel.village.dialogue.ShyPrimary.line:10003000=Нужно внимательно осмотреть все эти ранки...
//[Reference] 'I...I really appreciate the help, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.ShyPrimary.line:10003100=Я... Я очень благодарна тебе за помощь, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'There aren't many like you around...'
staxel.village.dialogue.ShyPrimary.line:10003200=У тебя добрая душа...
//[Reference] 'If...if there's anything I can do...?'
staxel.village.dialogue.ShyPrimary.line:10003300=Может, и я смогу тебе чем-нибудь помочь?
//[Reference] 'I'd love a rabbit!'
staxel.village.dialogue.ShyPrimary.line:10003400=Мне бы кролика!
//[Reference] 'Rabbits? I...I'll have to think about it...'
staxel.village.dialogue.ShyPrimary.line:10003500=Кролика? Я над этим подумаю...
//[Reference] 'Give me some time...'
staxel.village.dialogue.ShyPrimary.line:10003600=Дай мне немножко времени...
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10003700=^c:1486b0;{0-playername}^c:pop;... Я видела ^c:1486b0;зоомагазин^c:pop;...
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.ShyPrimary.line:10003800=Он... Он прекрасен!
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.ShyPrimary.line:10003900=Я знаю, этого недостаточно... Но это все, чем я сейчас могу тебя отблагодарить...
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.ShyPrimary.line:10004000=Надеюсь видеть тебя в зоомагазине почаще...
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004100=О, привет, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'So... I...I've been thinking...'
staxel.village.dialogue.ShyPrimary.line:10004200=Я... Я тут подумала...
//[Reference] 'You have a pet, right? Some of the other residents have in the past too...'
staxel.village.dialogue.ShyPrimary.line:10004300=У тебя же есть питомец, так? У некоторых местных жителей тоже раньше были питомцы...
//[Reference] 'I... I've seen travelling merchants with pets too sometimes.'
staxel.village.dialogue.ShyPrimary.line:10004400=А еще... я видела питомцев у бродячих торговцев.
//[Reference] 'So I was thinking... What if I opened a...^c:1486b0;pet store^c:pop;?'
staxel.village.dialogue.ShyPrimary.line:10004500=Вот я и подумала... А что если мне открыть...^c:1486b0;зоомагазин^c:pop;?
//[Reference] 'That sounds like a great idea!'
staxel.village.dialogue.ShyPrimary.line:10004600=Замечательная идея!
//[Reference] 'Not sure there's a market, really.'
staxel.village.dialogue.ShyPrimary.line:10004700=Не думаю, что из этого что-то получится.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004800=Ах, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...I didn't see you walk up...'
staxel.village.dialogue.ShyPrimary.line:10004900=Ой... Не заметила тебя...
//[Reference] 'I've been...I've been thinking a lot about rabbits recently.'
staxel.village.dialogue.ShyPrimary.line:10005000=Я тут много думала... О кроликах.
//[Reference] 'But I'm not sure I want to talk about it right now...'
staxel.village.dialogue.ShyPrimary.line:10005100=Но не уверена, что хочу об этом сейчас говорить...
//[Reference] 'Maybe if you come back tomorrow...?'
staxel.village.dialogue.ShyPrimary.line:10005200=Может, ты придешь завтра? Тогда и поговорим...
//[Reference] '...'
staxel.village.dialogue.ShyPrimary.line:10005300=...
//[Reference] 'You know, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10005400=Знаешь, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I had a rabbit once. A little brown ball of fluff...'
staxel.village.dialogue.ShyPrimary.line:10005500=Когда-то у меня был кролик. Маленький коричневый комочек шерсти...
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10005600=Но...
//[Reference] 'Two days after we brought it home, it stopped moving.'
staxel.village.dialogue.ShyPrimary.line:10005700=Через два дня после того, как мы его взяли к себе, он перестал двигаться.
//[Reference] 'Just like that. No warning. Nothing.'
staxel.village.dialogue.ShyPrimary.line:10005800=Вот так взял и перестал. Без каких-то видимых причин.
//[Reference] 'It was...too much for my younger self...'
staxel.village.dialogue.ShyPrimary.line:10005900=Меня этот случай очень огорчил...
//[Reference] 'I'm...I'm not sure I want to risk exposing anyone else to something like that...'
staxel.village.dialogue.ShyPrimary.line:10006000=Не думаю, что хочу подвергать кого-либо такому горю...
//[Reference] 'I'm sorry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10006100=Мне жаль, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...think it's for the best...'
staxel.village.dialogue.ShyPrimary.line:10006200=Но думаю, это к лучшему...
//[Reference] 'That way, no one needs to suffer...'
staxel.village.dialogue.ShyPrimary.line:10006300=Так никто не пострадает...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm? You...you heard something about ^c:1486b0;Lilly^c:pop;...?'
staxel.village.dialogue.ShyPrimary.line:10006400=Что? Ты... Ты что-то знаешь о ^c:1486b0;Пушистике^c:pop;?
//[Reference] '...it was already sick?'
staxel.village.dialogue.ShyPrimary.line:10006500=Он уже был болен?
//[Reference] 'Are...are you sure about that?'
staxel.village.dialogue.ShyPrimary.line:10006600=Правда?
//[Reference] 'I...I think I need to look into this a bit.'
staxel.village.dialogue.ShyPrimary.line:10006700=Мне... Мне нужно поразмыслить над этим.
//[Reference] 'Can you give me some time perhaps?'
staxel.village.dialogue.ShyPrimary.line:10006800=Дай мне немножко времени, хорошо?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! I really hoped I'd run into you...'
staxel.village.dialogue.ShyPrimary.line:10006900=^c:1486b0;{0-playername}^c:pop;! Я так надеялась, что найду тебя...
//[Reference] 'I thought about things a lot. More than I expected to...'
staxel.village.dialogue.ShyPrimary.line:10007000=Я очень много думала по поводу этой всей истории. Даже чересчур много...
//[Reference] 'And... I decided to try again.'
staxel.village.dialogue.ShyPrimary.line:10007100=И... я решила рискнуть.
//[Reference] 'I...I don't know how to thank you.'
staxel.village.dialogue.ShyPrimary.line:10007200=Я даже не знаю, как тебя и благодарить.
//[Reference] 'I'd never have found these things out on my own...'
staxel.village.dialogue.ShyPrimary.line:10007300=Я бы никогда не разобралась в себе, если бы не ты...
//[Reference] 'It...it feels good to finally have proper closure. I didn't even know I needed it...'
staxel.village.dialogue.ShyPrimary.line:10007400=Мне теперь так легко. Оказывается, мне просто нужно было выговориться...
//[Reference] 'I know this is nothing—not nearly enough to thank you...'
staxel.village.dialogue.ShyPrimary.line:10007500=Конечно, этого недостаточно, чтобы выразить всю мою благодарность...
//[Reference] '...but I hope it at least expresses some of my thanks...'
staxel.village.dialogue.ShyPrimary.line:10007600=Но знай, я очень ценю твою помощь...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come play with ^c:1486b0;Poopsy^c:pop; sometimes...okay?'
staxel.village.dialogue.ShyPrimary.line:10007700=Приходи как-нибудь поиграть с ^c:1486b0;Крошем^c:pop;... Хорошо?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It...it's happened again...'
staxel.village.dialogue.ShyPrimary.line:10007800=^c:1486b0;{0-playername}^c:pop;! Все повторяется...
//[Reference] 'I knew this would happen...'
staxel.village.dialogue.ShyPrimary.line:10007900=Я знала, что так будет...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Poopsy^c:pop; is sick...'
staxel.village.dialogue.ShyPrimary.line:10008000=^c:1486b0;Крош^c:pop; заболел...
//[Reference] 'Did I...did I do something wrong?'
staxel.village.dialogue.ShyPrimary.line:10008100=Что же я делаю не так?
//[Reference] 'He just doesn't seem to want to eat or anything...'
staxel.village.dialogue.ShyPrimary.line:10008200=Он не хочет ни есть, ни играть...
//[Reference] 'Is there...anything you can do? Do you think ^c:1486b0;Leif^c:pop; might know...?'
staxel.village.dialogue.ShyPrimary.line:10008300=Ты мне поможешь? Может, ^c:1486b0;Лейф^c:pop; знает, что делать?
//[Reference] 'Could you ask him for me? I...I don't want to leave right now...'
staxel.village.dialogue.ShyPrimary.line:10008400=Можешь поговорить с ним за меня? Я... Я не могу оставить Кроша...
//[Reference] 'You...want me to explain what's wrong?'
staxel.village.dialogue.ShyPrimary.line:10008500=Ты хочешь, чтобы я объяснила, что с ним?
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10008600=Он стал каким-то замкнутым... Постоянно прячется по углам...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10008700=Он больше не ходит за мной, как раньше...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10008800=И уже несколько дней не прикасался к еде...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10008900=Я не знаю, что делать...
//[Reference] 'If it were any other animal I might know how to treat him...'
staxel.village.dialogue.ShyPrimary.line:10009000=Если бы это было какое-нибудь другое животное, я бы знала, что делать...
//[Reference] 'I...I might not know much about caring for rabbits...'
staxel.village.dialogue.ShyPrimary.line:10009100=Но о кроликах я мало что знаю...
//[Reference] 'But I can tell that's not the right solution...'
staxel.village.dialogue.ShyPrimary.line:10009200=Не думаю, что это правильное решение...
//[Reference] 'It doesn't match the symptoms...'
staxel.village.dialogue.ShyPrimary.line:10009300=Симптомы совершенно другие...
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10009400=Он стал каким-то замкнутым... Постоянно прячется по углам...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10009500=Он больше не ходит за мной, как раньше...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10009600=И уже несколько дней не прикасался к еде...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10009700=Я не знаю, что делать...
//[Reference] 'Did...did you go out and find another rabbit for me?'
staxel.village.dialogue.ShyPrimary.line:10009800=Зачем мне еще один кролик?
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10009900=Но...
//[Reference] '^c:1486b0;Leif^c:pop; said it's loneliness? That another rabbit would help?'
staxel.village.dialogue.ShyPrimary.line:10010000=^c:1486b0;Лейф^c:pop; сказал, что он просто одинок? Что другой кролик решит проблему?
//[Reference] '...I suppose it's worth trying at least...'
staxel.village.dialogue.ShyPrimary.line:10010100=Что ж, давай попробуем...
//[Reference] 'Maybe if we wait a few days he'll start to improve?'
staxel.village.dialogue.ShyPrimary.line:10010200=Подождем пару дней, может, ему станет лучше?
//[Reference] '^c:1486b0;{0-playername}!^c:pop; He got better!'
staxel.village.dialogue.ShyPrimary.line:10010300=^c:1486b0;{0-playername}!^c:pop; Он выздоровел!
//[Reference] 'It really was loneliness! The two of them have been playing together all day!'
staxel.village.dialogue.ShyPrimary.line:10010400=Все дело было в одиночестве! Теперь они играют целыми днями!
//[Reference] 'His appetite is back to normal and he's not as withdrawn any more!'
staxel.village.dialogue.ShyPrimary.line:10010500=У него снова хороший аппетит, и он меня больше не боится!
//[Reference] 'I...I can't think of a way to thank you properly...'
staxel.village.dialogue.ShyPrimary.line:10010600=Я даже не знаю, как тебя отблагодарить...
//[Reference] 'This is more than anyone has done for me before...'
staxel.village.dialogue.ShyPrimary.line:10010700=Ты мне так помогаешь...
//[Reference] 'You...you really went above and beyond.'
staxel.village.dialogue.ShyPrimary.line:10010800=Как никто другой.
//[Reference] 'Thank you for doing so much for me...'
staxel.village.dialogue.ShyPrimary.line:10010900=Спасибо за всю твою помощь...
//[Reference] 'It's just a pity we live so far apart...'
staxel.village.dialogue.ShyPrimary.line:10011000=Жаль только, что мы живем так далеко друг от друга...
//[Reference] 'I...think it might be too early to tell...'
staxel.village.dialogue.ShyPrimary.line:10011100=Я думаю... еще рано делать какие-то выводы...
//[Reference] 'We should give them a little bit more time...'
staxel.village.dialogue.ShyPrimary.line:10011200=Нужно дать им больше времени...
