//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=Если улицы вдруг опустели...
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=Скорее всего, все пошли на ярмарку Снеговея!
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=Основное гуляние проходит на ^c:1486b0;праздничной площади^c:pop;.
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=Но я не возражаю, если ты захочешь провести немного времени со мной!
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=Если ты ищешь ярмарку Снеговея, то ее устроили на ^c:1486b0;праздничной площади^c:pop;!
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=Но ты можешь провести немного времени со мной, если хочешь!
