language.code=ru-RU
language=Русский
//[Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxel — творческая игра о фермерстве и жизни в деревне, среди забавных персонажей. Построй фермерский дом, помогай своим соседям, занимайся рыбалкой, охотой на бабочек и выращивай овощи на заднем дворе. Если ты любишь проводить время с друзьями, пригласи их, чтобы играть вместе!\n[b]Окунись в деревенскую жизнь[/b]\n\nВ игре Staxel тебе предстоит восстановить заброшенную ферму и влиться в ряды гостеприимных жителей местной деревни. Новые соседи немного странные, но они с радостью помогут тебе обжиться. Отплати им за добро и сделай деревню лучше!\n\nТы можешь общаться с новыми друзьями и работать на ферме, а также можешь найти себе интересное увлечение, собрать одну из многочисленных коллекций, доступных в игре, потратить заработанные деньги на ценные семена или принять участие в жизни деревни!\n\n[b]Развивай свою ферму.[/b]\n\nПереезжай в деревню, чтобы пустить корни в сельской местности. Работа предстоит серьезная: дом старый и практически без мебели, прилегающая земля заросла сорняками. Но все в твоих руках! Сажай семена, ухаживай за растениями и животными, обустраивай свою ферму. Заботься о своей ферме, и она обеспечит тебя всем необходимым!\n\n[b]Изменяй мир под себя.[/b]\n\nВ игре Staxel можно менять окружающий мир под себя благодаря многообразным внутриигровым материалам и интуитивному процессу создания модификаций. Здесь можно построить собственный неповторимый мир.\n\nСохранишь ли ты очарование деревенской жизни или выберешь совершенно иное направление для развития, зависит только от тебя. Возможно, ты даже решишь уйти из деревни и сосредоточишься на более глобальных проектах? Не останавливайся ни перед чем, дай волю своей фантазии!
//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=Развивай ферму, взаимодействуй с местными жителями и создавай собственный мир вместе с друзьями.
//[Reference] '<Empty>'
steam.store.LegalLines=<Пусто>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=Щелкните по кнопке [b]Добавить в список желаемого[/b] выше, чтобы получить уведомление, как только игра Staxel появится в Steam в полном доступе.
//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Ведется работа по подготовке игры Staxel к выходу в Steam
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 МБ
//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64 бит)
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2 ГГц (или аналогичный)
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 ГБ
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64 бит) или выше
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3 ГГц (или аналогичный)
//[Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=Получи доступ к блокам, мебели и персонажам, созданным участниками сообщества игры Staxel. Ты также можешь поделиться здесь собственными идеями!
//[Reference] 'Staxel Workshop'
steam.workshop.Title=Мастерская Staxel
