language.code=ru-RU
language=Русский
//[Reference] '...'
staxel.village.dialogue.StrayCatGiveItem.line:10000100=...
//[Reference] 'Give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000200=Дать подарок
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000300=Не давать подарок
//[Reference] 'Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000400=Мяу!
//[Reference] 'Growl...'
staxel.village.dialogue.StrayCatGiveItem.line:10000500=Р-р-р...
//[Reference] 'Mew...'
staxel.village.dialogue.StrayCatGiveItem.line:10000600=Мяу...
//[Reference] 'Meow! Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000700=Мяу! Мяу!
