language.code=ru-RU
language=Русский
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=Мой скейт тебе на глаза не попадался, а?
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=Хотела покататься, но нигде не могу его найти...
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=Хочешь как-нибудь посоревноваться?
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=Мне кажется, я тебя сделаю и со связанными ногами!
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=Привет!
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=А что ты тут делаешь?
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=Исследуешь окрестности?
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=Ищешь приключений?
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=Пытаешься убежать от домашних хлопот?
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Я бы хотела совершить что-то реально крутое и героическое!
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Убить дракона, спасти принцессу...
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Что-нибудь в таком духе.
//[Reference] 'Y'know ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tomboy.line:10001300=А знаешь, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=Я вот не понимаю, почему некоторые девчонки носят юбки.
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=Как можно носить что-то только с одной дыркой для ноги?
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=У нас же две ноги!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Эй, ^c:1486b0;{0-playername}^c:pop;, как думаешь, галстук подойдет к моей футболке?
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=Слышала, что все крутые девчонки носят галстуки с футболками!
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=Если ты чем-то занимаешься, делай это с интересом!
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=Не ленись и не ищи отговорок!
//[Reference] '^c:1486b0;{0-playername}^c:pop;... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100=^c:1486b0;{0-playername}^c:pop;, у тебя так мало карманов...
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=Я перед покупкой всегда проверяю, чтобы на одежде было достаточно карманов!
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Уф... Что-то я проголодалась...
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Готова съесть целую корову... Живьем...
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=Ладно-ладно, шутка! Не живьем, конечно...
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop; постоянно дарит мне помаду.
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Ненавижу помаду... Из-за нее мои губы какие-то липкие.
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=В детстве у меня был друг.
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=Мы были полными противоположностями буквально во всем!
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Но как же нам было весело!
//[Reference] 'I went looking for fireflies in the forest the other day.'
staxel.village.dialogue.Tomboy.line:10003100=На днях я ходила в лес ловить светлячков.
//[Reference] 'Pretty sure I heard a monster!'
staxel.village.dialogue.Tomboy.line:10003200=Кажись, я слышала там какое-то чудище!
//[Reference] 'Super exciting! Couldn't find a trace of it though...'
staxel.village.dialogue.Tomboy.line:10003300=Аж мурашки по коже! Следов, правда, так и не нашла...
