language.code=ru-RU
language=Русский
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=О, новое лицо — нечастое явление в наших краях!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be {0-playername}.'
staxel.village.dialogue.Tutorial.line:10000201=Ты, видимо, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=От лица всех жителей ^c:1486b0;Staxel^c:pop;, добро пожаловать!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Меня, кстати, зовут ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Я здесь, чтобы убедиться, что ты знаешь, как управлять фермой!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=Она твоя? Тебе досталась эта старая ферма?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Совершенно верно!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Нет...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Здорово снова тебя увидеть!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Как успехи?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Нет? Хм... Как нет?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Что ж, надеюсь, это приятный сюрприз?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Замечательно! Отрадно слышать!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Отлично!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Сначала я быстренько покажу тебе нашу деревушку.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=А потом отправимся на ферму.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Надеюсь, скоро ты будешь чувствовать себя здесь как дома!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Ах да, если потеряешься, просто посмотри на карту!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Следуй за мной!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Вот наша местная ^c:1486b0;таверна^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Здесь можно приятно провести вечер после долгого трудового дня!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Роуан^c:pop;, хозяин таверны, знает все местные слухи.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Зайди и поболтай с ним — у него наверняка есть что-нибудь полезное для тебя!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Я подожду здесь.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Ну что, пойдем дальше?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Да, продолжим!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Погоди минутку.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Так, на очереди у нас ^c:1486b0;супермаркет^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Следуй за мной!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=В ^c:1486b0;супермаркете^c:pop; продается множество полезных и нужных товаров.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Там можно найти ^c:d03e37;корм^c:pop; для питомцев, ^c:d03e37;семена^c:pop;, ^c:d03e37;инструменты^c:pop; и много чего другого!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Пока ^c:1486b0;Роуан^c:pop; занимал тебя беседой, меня зазвали к себе торговцы.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Они расположились на той стороне ^c:1486b0;городской площади^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Они не только продают свои товары, но и купят все, что ты захочешь продать!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Чтобы продать что-нибудь, помести товар на место продажи и щелкни по нему.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Возьми эти ^c:d03e37;семена^c:pop;, они тебе еще пригодятся!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Давай отправимся на ферму и попробуем их посадить!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Сейчас самое время запомнить дорогу в деревню и из деревни!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Нам сюда!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=А вот и твой новый дом!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Видок у него, конечно, не ахти, но ты быстро освоишься.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Ферма расположена на отшибе, несколько удаленно от деревни.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Надеюсь, уединение скрасит твой питомец, как только он прибудет сюда!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=В любом случае заглядывай к нам почаще, мы всегда рады гостям.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Что ж, пожалуй, нам стоит начать с осмотра грядок?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Следуй за мной!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Ты можешь ^c:d03e37;вскопать^c:pop; грядку и на возделанном участке почвы посадить ^c:d03e37;семена^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=^c:d03e37;Удерживая кнопку нажатой^c:pop;, можно ^c:d03e37;усилить^c:pop; эффект и обработать больше земли!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Вскопай почву и посади полученные ранее ^c:d03e37;семена^c:pop;.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Новые семена всегда можно купить у торговцев!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=Как успехи с посадкой ^c:d03e37;семян^c:pop;?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Моих семян, помнишь?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Если что, можешь купить новые семена у торговцев на ^c:1486b0;площади^c:pop;!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Отлично!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Вот небольшой подарок в честь твоей первой маленькой победы!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Из ^c:d03e37;лейки^c:pop; можно поливать посевы.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Поливать их нужно каждый день, иначе они завянут.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=А завядшие растения не дают урожая!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Давай, попробуй!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Да ты схватываешь все на лету!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Вот тебе еще одна награда.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Хм...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Очевидно, посевам нужно какое-то время, чтобы вырасти...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=Что-то у меня совсем в горле пересохло!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Отнеси, пожалуйста, эту записку в таверну, пусть ^c:1486b0;{0-bar_name}^c:pop; даст мне чего-нибудь попить.
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Заодно узнай, может, у него появились какие-нибудь поручения для тебя!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=А я пока подожду тебя здесь!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Что-то ты не торопишься выполнять поручения ^c:1486b0;Роуана^c:pop;!
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Я так скоро умру от жажды!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Этим растениям нужна вода...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Хм? А где мой ^c:d03e37;нектар^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=У тебя его нет?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Роуан^c:pop; сказал, что уже обо всем позаботился?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Ох.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Ой, а это... это ^c:d03e37;письмо^c:pop; для меня?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Так-так, давай узнаем, что там.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Вот как... Ну это уже наглость.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Что ж. Ничего не поделаешь...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=К счастью, у меня доброе сердце, иначе не видать бы тебе твоего питомца!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Вот, держи!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Надо научить тебя, как правильно размещать ^c:d03e37;домик для питомца^c:pop;!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=Если вдруг разместишь домик не в том месте, то поправить ситуацию можно с помощью ^c:d03e37;молотка^c:pop;!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Размещать ^c:d03e37;домик для питомца^c:pop; следует таким же образом, как и использовать инструменты.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=^c:d03e37;Удерживая кнопку нажатой^c:pop;, можно ^c:d03e37;вращать^c:pop; домик, чтобы выбрать подходящее положение!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Давай, попробуй!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ага! Отлично!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Тебе нравится, как стоит домик?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Если передумаешь, всегда можно сломать домик с помощью ^c:d03e37;молотка^c:pop;!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Питомец при этом не пострадает!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=^c:d03e37;Удерживая кнопку нажатой при размещении^c:pop; объекта, можно его ^c:d03e37;вращать^c:pop;!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Ну? Чего же ты медлишь?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Размести ^c:d03e37;домик для питомца^c:pop; и познакомься со своим новым другом!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Удерживая кнопку нажатой^c:pop; во время размещения объекта, можно его ^c:d03e37;вращать^c:pop;!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Кстати, питомец очень быстро проголодается.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Хм? А ты кто?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Думаю, при случае не лишним будет запастись ^c:d03e37;кормом для питомцев^c:pop;.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '{0-playername} you say?'
staxel.village.dialogue.Tutorial.line:10007074=Говоришь, тебя зовут ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=В ^c:1486b0;супермаркете^c:pop; можно купить все необходимое.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Так, посмотрим... Что-то не нахожу тебя в списке!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Посмотри вот здесь.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Думаю, ты друг нового хозяина фермы?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=А пока поставь полученную ранее ^c:d03e37;миску^c:pop; на землю и насыпь в нее корм.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Добро пожаловать в деревню! Надеюсь, тебе здесь нравится!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Ты все еще здесь?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Что ж, у меня найдется небольшой подарок для тебя в честь новоселья...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Только никому об этом не рассказывай...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Как закончишь, дай мне знать!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Здорово! С питомцем мы разобрались!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Хм...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=А знаешь что? Надоело ждать, пока твои посевы взойдут...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Я хочу увидеть ^c:d03e37;миску^c:pop;, наполненную до краев ^c:d03e37;кормом для питомцев^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=Все необходимое можно найти в ^c:1486b0;супермаркете^c:pop;.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Думаю, мое присутствие тебе уже слегка поднадоело.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=У тебя в инвентаре появилась ^c:d03e37;банка с водой^c:pop;!
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Но вода в ней не простая!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=Это ^c:d03e37;волшебная вода^c:pop;, благодаря которой любой посев сразу же вырастает! Круто, правда?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Иногда ее продают некоторые торговцы, так что смотри в оба. Она довольно редкая и очень дорогая!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Полей ею только что посаженное растение — и можешь приступать к сбору урожая!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=У тебя получилось! Отличная работа!
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=Пожалуй, пришло время отдать тебе ^c:d03e37;письмо о регистрации фермы^c:pop;!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Скорее отправляйся в ^c:1486b0;ратушу^c:pop; и передай его ^c:1486b0;Максу^c:pop;.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=Взамен ты получишь специальный набор, который поможет быстрее освоиться на ферме!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Мне же пора заняться своими делами.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Ты всегда можешь найти меня в городе!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Удачи!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Ну что там со сбором урожая?
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Полей посевы ^c:d03e37;волшебной водой^c:pop;. Собери урожай. Элементарно!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi {0-playername}!'
staxel.village.dialogue.Tutorial.line:10009500=Привет, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Вижу, дела у тебя идут прекрасно!
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Держи подарок на новоселье от жителей нашего города!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Заходи ко мне время от времени, не стесняйся!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Ну что, хочешь узнать побольше о ведении фермерского хозяйства?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Я могу показать тебе деревню и оценить твои навыки.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Нужно же убедиться, что ты знаешь, что делаешь!
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=После чего ты сможешь получить ^c:d03e37;фермерскую лицензию^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Хороший план?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=План отличный!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Спасибо, мне это не нужно.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Ого... Тебе не нужна помощь?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Не хочешь узнать о премудростях ведения сельского хозяйства?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Точно?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Абсолютно.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Хотя...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Ох.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Ладно, хозяин — барин.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Но теперь не жди, что кто-то поможет тебе с твоей фермой!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=И без ^c:d03e37;лицензии^c:pop; тебе не удастся полностью ее восстановить.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Также я сомневаюсь, что мэр окажет тебе хоть какое-нибудь содействие.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=А еще мы хотели подарить тебе милого питомца...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Что ж. Ты многое теряешь.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Потом еще приползешь на коленях и будешь умолять о помощи.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Ох. Снова ты.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Осознаешь теперь свою ошибку?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Без ^c:d03e37;лицензии^c:pop; у нас никуда, правда?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Если твое раскаяние искреннее, то я, наверное, прощу тебя...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Я искренне раскаиваюсь.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Не дождетесь.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Тогда что ты тут делаешь?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Приходи, когда совсем отчаешься!
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=У меня уже есть лицензия.
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=Неужели? Похвально!
//[Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=Тебе нужна ^w:i;local^w:clear; лицензия, но я вижу, что у тебя уже приготовлено необходимое ^c:d03e37;письмо о регистрации фермы^c:pop;!
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=Отдай его ^c:1486b0;Максу^c:pop; в ^c:1486b0;ратуше^c:pop;!
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Необходимо еще построить сарай!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=О, кстати, у меня же есть для тебя питомец! Какие домашние питомцы нравятся тебе больше?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Я люблю кошек!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Я люблю собак!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Вот, держи! Удачи с фермой!
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
//TODO Translate [Reference] '^c:1486b0;Rowan's^c:pop; looking for a part-time helper, is he?'
staxel.village.dialogue.Tutorial.line:10014000=
//TODO Translate [Reference] 'Do you think he'd let me drink as much ^c:d03e37;sap^c:pop; as I want on the job?'
staxel.village.dialogue.Tutorial.line:10014100=
//TODO Translate [Reference] 'Tell him I'm on board if he will!'
staxel.village.dialogue.Tutorial.line:10014200=
//TODO Translate [Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014300=
//TODO Translate [Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014400=
//TODO Translate [Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014500=
//TODO Translate [Reference] 'Here to participate in the harvest festival? Let me just give you a quick rundown of the rules!'
staxel.village.dialogue.Tutorial.line:10014600=
//TODO Translate [Reference] 'This is a produce-growing competition! Bring in the best of your crops and win a prize!'
staxel.village.dialogue.Tutorial.line:10014700=
//TODO Translate [Reference] 'If you're lucky, you might find yourself the grand prize winner!'
staxel.village.dialogue.Tutorial.line:10014800=
//TODO Translate [Reference] 'How nice! You win a {0-reward}!'
staxel.village.dialogue.Tutorial.line:10014900=
//TODO Translate [Reference] 'I've seen better...but it's not a bad specimen. Here's a {0-reward} for your efforts!'
staxel.village.dialogue.Tutorial.line:10015000=
//TODO Translate [Reference] 'Hey, so want me to let you in on a little secret?'
staxel.village.dialogue.Tutorial.line:10015100=
//TODO Translate [Reference] 'I've been so excited about this amazing new crop I discovered, but I haven't been able to get away...'
staxel.village.dialogue.Tutorial.line:10015200=
//TODO Translate [Reference] 'I wanted to take part in the contest, not handle it!'
staxel.village.dialogue.Tutorial.line:10015300=
//TODO Translate [Reference] 'But maybe you can do it for me instead? I just want to see the crop win!'
staxel.village.dialogue.Tutorial.line:10015400=
//TODO Translate [Reference] 'If you plant these ^c:1486b0;seeds^c:pop;, I guarantee you'll get a crop that no one can beat!'
staxel.village.dialogue.Tutorial.line:10015500=
//TODO Translate [Reference] 'You'll never have seen anything like it before!'
staxel.village.dialogue.Tutorial.line:10015600=
//TODO Translate [Reference] 'Wow! Now that is one massive ^c:1486b0;turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:10015700=
//TODO Translate [Reference] 'I don't think I've ever seen anything this impressive before in my life!'
staxel.village.dialogue.Tutorial.line:10015800=
//TODO Translate [Reference] 'Whoever came up with this crop must have been a true genius, I'm sure!'
staxel.village.dialogue.Tutorial.line:10015900=
//TODO Translate [Reference] 'That ^c:1486b0;voucher^c:pop; entitles you to the grand prize. No one is going to beat that!'
staxel.village.dialogue.Tutorial.line:10016000=
//TODO Translate [Reference] 'Take it over to ^c:1486b0;Max^c:pop;—he wanted to keep an eye on that one himself!'
staxel.village.dialogue.Tutorial.line:10016100=
//TODO Translate [Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10016200=
//TODO Translate [Reference] 'How's it going down at the farm? Pretty good I hope?'
staxel.village.dialogue.Tutorial.line:10016300=
//TODO Translate [Reference] 'You moving in there has been a little bit of a problem for me after all...'
staxel.village.dialogue.Tutorial.line:10016400=
//TODO Translate [Reference] 'Oh, not that I mean to accuse you or anything...I was technically just squatting after all.'
staxel.village.dialogue.Tutorial.line:10016500=
//TODO Translate [Reference] 'But it does mean I don't really have anywhere to live right now.'
staxel.village.dialogue.Tutorial.line:10016600=
//TODO Translate [Reference] 'The ^c:1486b0;tavern^c:pop; is okay, but it does get a bit crowded with ^c:1486b0;Leif^c:pop; around at night.'
staxel.village.dialogue.Tutorial.line:10016700=
//TODO Translate [Reference] 'And I get the feeling ^c:1486b0;Rowan^c:pop; doesn't likely leaving me unattended in his establishment...'
staxel.village.dialogue.Tutorial.line:10016800=
//TODO Translate [Reference] 'So what do you say? Feeling up to building me a house?'
staxel.village.dialogue.Tutorial.line:10016900=
//TODO Translate [Reference] 'This ^c:d03e37;mailbox^c:pop; will designate the house as being mine once it's complete!'
staxel.village.dialogue.Tutorial.line:10017000=
//TODO Translate [Reference] 'I hope I can count on you!'
staxel.village.dialogue.Tutorial.line:10017100=
//TODO Translate [Reference] 'Still working on my house I hope?'
staxel.village.dialogue.Tutorial.line:10017200=
//TODO Translate [Reference] 'Alternatively I can just move back in at your place? No?'
staxel.village.dialogue.Tutorial.line:10017300=
//TODO Translate [Reference] 'Nice, ^c:1486b0;{0-playername}^c:pop;! Very nice!'
staxel.village.dialogue.Tutorial.line:10017400=
//TODO Translate [Reference] 'Now I won't have to sleep in the ^c:1486b0;tavern^c:pop; with one eye open any more!'
staxel.village.dialogue.Tutorial.line:10017500=
//TODO Translate [Reference] 'This is just a little reward to congratulate you on a job well done.'
staxel.village.dialogue.Tutorial.line:10017600=
//TODO Translate [Reference] 'Thanks for all your help!'
staxel.village.dialogue.Tutorial.line:10017700=
//TODO Translate [Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;, how's the farm?'
staxel.village.dialogue.Tutorial.line:10017800=
//TODO Translate [Reference] 'I'm still trying to get properly settled in to my new home.'
staxel.village.dialogue.Tutorial.line:10017900=
//TODO Translate [Reference] 'It's just...I think I'm too used to sleeping with all the farm memorabilia around...'
staxel.village.dialogue.Tutorial.line:10018000=
//TODO Translate [Reference] 'It's surprisingly hard to fall asleep without them!'
staxel.village.dialogue.Tutorial.line:10018100=
//TODO Translate [Reference] 'Maybe you could help me by tracking down some old bits and pieces around the island?'
staxel.village.dialogue.Tutorial.line:10018200=
//TODO Translate [Reference] 'Just a few things that are very collectable, you know?'
staxel.village.dialogue.Tutorial.line:10018300=
//TODO Translate [Reference] 'I'd settle for a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop;.'
staxel.village.dialogue.Tutorial.line:10018400=
//TODO Translate [Reference] 'Do you think you can manage that?'
staxel.village.dialogue.Tutorial.line:10018500=
//TODO Translate [Reference] 'Nice! This is a really good start!'
staxel.village.dialogue.Tutorial.line:10018600=
//TODO Translate [Reference] 'I hope you're all warmed up now because the next ones are going to be a bit tougher!'
staxel.village.dialogue.Tutorial.line:10018700=
//TODO Translate [Reference] 'A long time ago, there was an ^c:d03e37;old tractor^c:pop; that got stuck in a ditch somewhere around here.'
staxel.village.dialogue.Tutorial.line:10018800=
//TODO Translate [Reference] 'I think if you went mining a few ^c:d03e37;fossil rocks^c:pop; you might be able to come across some parts of it.'
staxel.village.dialogue.Tutorial.line:10018900=
//TODO Translate [Reference] 'I think a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop; would help me feel a bit more at home.'
staxel.village.dialogue.Tutorial.line:10019000=
//TODO Translate [Reference] 'Think you can get all of those?'
staxel.village.dialogue.Tutorial.line:10019100=
//TODO Translate [Reference] 'Oooh, yes! This is a wonderful piece of memorabilia!'
staxel.village.dialogue.Tutorial.line:10019200=
//TODO Translate [Reference] 'While you were out digging that up, I remembered something else.'
staxel.village.dialogue.Tutorial.line:10019300=
//TODO Translate [Reference] 'There were some ^c:d03e37;old tools^c:pop; the previous owner used to use a lot.'
staxel.village.dialogue.Tutorial.line:10019400=
//TODO Translate [Reference] 'I think he lost some of them in one of the ^c:1486b0;lakes^c:pop;. Maybe you could fish them up?'
staxel.village.dialogue.Tutorial.line:10019500=
//TODO Translate [Reference] 'Any luck find parts of that ^c:d03e37;old tractor^c:pop;?'
staxel.village.dialogue.Tutorial.line:10019600=
//TODO Translate [Reference] 'I imagine you might be able to dig them up by mining a few ^c:d03e37;fossil rocks^c:pop;.'
staxel.village.dialogue.Tutorial.line:10019700=
//TODO Translate [Reference] 'Yes, these are the ones I remember!'
staxel.village.dialogue.Tutorial.line:10019800=
//TODO Translate [Reference] 'A bit rusty maybe, but they're definitely very collectable!'
staxel.village.dialogue.Tutorial.line:10019900=
//TODO Translate [Reference] 'Now, there's just one last thing... It might be the most important thing too...'
staxel.village.dialogue.Tutorial.line:10020000=
//TODO Translate [Reference] 'There's a limited-time online auction running for some really rare pieces of memorabilia...'
staxel.village.dialogue.Tutorial.line:10020100=
//TODO Translate [Reference] 'Items that belonged to legendary farmers who changed the world!'
staxel.village.dialogue.Tutorial.line:10020200=
//TODO Translate [Reference] 'The trouble is...they're a bit expensive...'
staxel.village.dialogue.Tutorial.line:10020300=
//TODO Translate [Reference] 'Do you think you could put together ^c:d03e37;{0-currency}10,000,000^c:pop; over the next two days?'
staxel.village.dialogue.Tutorial.line:10020400=
//TODO Translate [Reference] 'I understand if you can't, but still...'
staxel.village.dialogue.Tutorial.line:10020500=
//TODO Translate [Reference] 'Did you manage to fish up any of the ^c:d03e37;old tools^c:pop;?'
staxel.village.dialogue.Tutorial.line:10020600=
//TODO Translate [Reference] 'I know they fell into one of the ^c:1486b0;lakes^c:pop; around here.'
staxel.village.dialogue.Tutorial.line:10020700=
//TODO Translate [Reference] 'There's still time left, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10020800=
//TODO Translate [Reference] 'You can still gather the money!'
staxel.village.dialogue.Tutorial.line:10020900=
//TODO Translate [Reference] 'Well...it looks like we couldn't raise the money in time...'
staxel.village.dialogue.Tutorial.line:10021000=
//TODO Translate [Reference] 'But...that's okay I suppose. I heard ^c:1486b0;Max^c:pop; was the one who actually won it...'
staxel.village.dialogue.Tutorial.line:10021100=
//TODO Translate [Reference] 'So perhaps we could still try reasoning with him?'
staxel.village.dialogue.Tutorial.line:10021200=
//TODO Translate [Reference] 'He wouldn't say anything about it?'
staxel.village.dialogue.Tutorial.line:10021300=
//TODO Translate [Reference] 'Oh well...'
staxel.village.dialogue.Tutorial.line:10021400=
//TODO Translate [Reference] 'I suppose I'll keep looking for other things...'
staxel.village.dialogue.Tutorial.line:10021500=
//TODO Translate [Reference] 'Thanks for helping me out so far though!'
staxel.village.dialogue.Tutorial.line:10021600=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tutorial.line:10021700=
//TODO Translate [Reference] 'I think ^c:1486b0;Max^c:pop; said he wanted to see you whenever you're free...'
staxel.village.dialogue.Tutorial.line:10021800=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; told me to send you over if you came on by.'
staxel.village.dialogue.Tutorial.line:10021900=
//TODO Translate [Reference] 'Hmm? ^c:1486b0;{0-playername}^c:pop;? My birthday?'
staxel.village.dialogue.Tutorial.line:10022000=
//TODO Translate [Reference] 'Oh...I suppose that is coming up, isn't it?'
staxel.village.dialogue.Tutorial.line:10022100=
//TODO Translate [Reference] 'You want to give everything to me now? Well I'm not about to say no!'
staxel.village.dialogue.Tutorial.line:10022200=
//TODO Translate [Reference] 'Oh! I've been searching for a copy of this book for years! Where did you find it?'
staxel.village.dialogue.Tutorial.line:10022300=
//TODO Translate [Reference] 'Oh oh! And is this that item ^c:1486b0;Max^c:pop; won on auction? He bought it for me?'
staxel.village.dialogue.Tutorial.line:10022400=
//TODO Translate [Reference] 'You baked the ^c:d03e37;cake^c:pop;, you say? I'm sure it will be delicious!'
staxel.village.dialogue.Tutorial.line:10022500=
//TODO Translate [Reference] 'Although...it looks like you didn't quite know what name to put on the cake...'
staxel.village.dialogue.Tutorial.line:10022600=
//TODO Translate [Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;! People don't usually want to celebrate my birthday...'
staxel.village.dialogue.Tutorial.line:10022700=
//TODO Translate [Reference] 'Could you pass on my thanks to ^c:1486b0;Max^c:pop; as well?'
staxel.village.dialogue.Tutorial.line:10022800=
//TODO Translate [Reference] 'I think I want to keep admiring my presents...'
staxel.village.dialogue.Tutorial.line:10022900=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10023000=
//TODO Translate [Reference] 'I've been keeping an eye on your progress and it looks like you've really settled in.'
staxel.village.dialogue.Tutorial.line:10023100=
//TODO Translate [Reference] 'This is a wonderful island, right? Do you think you're ready for the ultimate test?'
staxel.village.dialogue.Tutorial.line:10023200=
//TODO Translate [Reference] 'At some point, everyone has to go through this to prove just how much they know about the island!'
staxel.village.dialogue.Tutorial.line:10023300=
//TODO Translate [Reference] 'Before you arrived, I hid ^c:d03e37;13 bobbleheads^c:pop; around the village!'
staxel.village.dialogue.Tutorial.line:10023400=
//TODO Translate [Reference] 'If you can find them all and show them to me, I'll acknowledge that you know the village like the back of your hand.'
staxel.village.dialogue.Tutorial.line:10023500=
//TODO Translate [Reference] 'It doesn't matter what order you bring them in, just head out and find them!'
staxel.village.dialogue.Tutorial.line:10023600=
//TODO Translate [Reference] 'He talked a lot about landscape and terrain, especially beaches.'
staxel.village.dialogue.Tutorial.line:10023700=
//TODO Translate [Reference] 'Maybe he was a painter?'
staxel.village.dialogue.Tutorial.line:10023800=
//TODO Translate [Reference] 'I'd love to get her to design me a furniture set someday!'
staxel.village.dialogue.Tutorial.line:10023900=
//TODO Translate [Reference] 'Custom made is always the best!'
staxel.village.dialogue.Tutorial.line:10024000=
//TODO Translate [Reference] 'Before I met this one, I was a little less sarcastic...'
staxel.village.dialogue.Tutorial.line:10024100=
//TODO Translate [Reference] 'I wonder what that means?'
staxel.village.dialogue.Tutorial.line:10024200=
//TODO Translate [Reference] 'I see him running around everywhere!'
staxel.village.dialogue.Tutorial.line:10024300=
//TODO Translate [Reference] 'I think he puts out newsletters and things like that a lot too.'
staxel.village.dialogue.Tutorial.line:10024400=
//TODO Translate [Reference] 'He's an artist! I think everyone in the village likes wearing his branded clothes.'
staxel.village.dialogue.Tutorial.line:10024500=
//TODO Translate [Reference] 'If memory serves, he makes lots of really cool music!'
staxel.village.dialogue.Tutorial.line:10024600=
//TODO Translate [Reference] 'Maybe we can get him to come play a live concert or something?'
staxel.village.dialogue.Tutorial.line:10024700=
//TODO Translate [Reference] 'He's the one who makes everything around here work. Literally everything.'
staxel.village.dialogue.Tutorial.line:10024800=
//TODO Translate [Reference] 'He works a lot with sounds. They really make games come alive!'
staxel.village.dialogue.Tutorial.line:10024900=
//TODO Translate [Reference] 'He claims to exist only when you're not looking...'
staxel.village.dialogue.Tutorial.line:10025000=
//TODO Translate [Reference] 'But I'm absolutely sure I've seen him around a few times...'
staxel.village.dialogue.Tutorial.line:10025100=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10025200=
//TODO Translate [Reference] 'Something about this ^c:d03e37;bobblehead^c:pop; seems missing...'
staxel.village.dialogue.Tutorial.line:10025300=
//TODO Translate [Reference] 'I heard he invented the ^c:d03e37;sprinkler^c:pop;?'
staxel.village.dialogue.Tutorial.line:10025400=
//TODO Translate [Reference] 'We could definitely use more of those around here!'
staxel.village.dialogue.Tutorial.line:10025500=
//TODO Translate [Reference] 'He's the architect who built all the houses in the village!'
staxel.village.dialogue.Tutorial.line:10025600=
//TODO Translate [Reference] 'Nothing has fallen down yet!'
staxel.village.dialogue.Tutorial.line:10025700=
//TODO Translate [Reference] 'He does a lot of work in marketing!'
staxel.village.dialogue.Tutorial.line:10025800=
//TODO Translate [Reference] 'Maybe he could help getting more visitors interested in our festivals?'
staxel.village.dialogue.Tutorial.line:10025900=
//TODO Translate [Reference] 'Oh, you found another ^c:d03e37;bobblehead^c:pop;?'
staxel.village.dialogue.Tutorial.line:10026000=
//TODO Translate [Reference] 'Let me see!'
staxel.village.dialogue.Tutorial.line:10026100=
//TODO Translate [Reference] 'Ahh, I remember this one...'
staxel.village.dialogue.Tutorial.line:10026200=
//TODO Translate [Reference] 'So I think that just leaves ^c:d03e37;{0-remainingBobbleheads} bobbleheads^c:pop; to go!'
staxel.village.dialogue.Tutorial.line:10026300=
//TODO Translate [Reference] 'Oh, I think that's all of them!'
staxel.village.dialogue.Tutorial.line:10026400=
//TODO Translate [Reference] 'Wow. I didn't think you'd actually manage to find them all!'
staxel.village.dialogue.Tutorial.line:10026500=
//TODO Translate [Reference] 'Even I forgot where I put most of them...'
staxel.village.dialogue.Tutorial.line:10026600=
//TODO Translate [Reference] 'I suppose that means you're the one who knows this village the best!'
staxel.village.dialogue.Tutorial.line:10026700=
//TODO Translate [Reference] 'You've definitely come a long way since you first got here.'
staxel.village.dialogue.Tutorial.line:10026800=
//TODO Translate [Reference] 'I still remember the day you arrived...showing you the ropes.'
staxel.village.dialogue.Tutorial.line:10026900=
//TODO Translate [Reference] 'Who knew you'd surpass me this quickly?'
staxel.village.dialogue.Tutorial.line:10027000=
//TODO Translate [Reference] 'I still remember the day you arrived...when you told me you were already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10027100=
//TODO Translate [Reference] 'It was exciting to have another expert around!'
staxel.village.dialogue.Tutorial.line:10027200=
//TODO Translate [Reference] 'If you're ever lonely on that farm, just know that I'd still love to live there!'
staxel.village.dialogue.Tutorial.line:10027300=
//TODO Translate [Reference] 'You can ask me any time!'
staxel.village.dialogue.Tutorial.line:10027400=
