language.code=ru-RU
language=Русский
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=О, новое лицо — нечастое явление в наших краях!
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Ты, видимо, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=От лица всех жителей ^c:1486b0;Staxel^c:pop;, добро пожаловать!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Меня, кстати, зовут ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Я здесь, чтобы убедиться, что ты знаешь, как управлять фермой!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=Она твоя? Тебе досталась эта старая ферма?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Yup, that's me'
staxel.village.dialogue.Tutorial.line:10000600=Совершенно верно!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Нет...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Здорово снова тебя увидеть!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Как успехи?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Нет? Хм... Как нет?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Что ж, надеюсь, это приятный сюрприз?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Замечательно! Отрадно слышать!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Отлично!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Сначала я быстренько покажу тебе нашу деревушку.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=А потом отправимся на ферму.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Надеюсь, скоро ты будешь чувствовать себя здесь как дома!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Ах да, если потеряешься, просто посмотри на карту!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Следуй за мной!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Вот наша местная ^c:1486b0;таверна^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Здесь можно приятно провести вечер после долгого трудового дня!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Роуан^c:pop;, хозяин таверны, знает все местные слухи.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Зайди и поболтай с ним — у него наверняка есть что-нибудь полезное для тебя!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Я подожду здесь.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Ну что, пойдем дальше?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Да, продолжим!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Погоди минутку.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Так, на очереди у нас ^c:1486b0;супермаркет^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Следуй за мной!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=В ^c:1486b0;супермаркете^c:pop; продается множество полезных и нужных товаров.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Там можно найти ^c:d03e37;корм^c:pop; для питомцев, ^c:d03e37;семена^c:pop;, ^c:d03e37;инструменты^c:pop; и много чего другого!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Пока ^c:1486b0;Роуан^c:pop; занимал тебя беседой, меня зазвали к себе торговцы.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Они расположились на той стороне ^c:1486b0;городской площади^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Они не только продают свои товары, но и купят все, что ты захочешь продать!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Чтобы продать что-нибудь, помести товар на место продажи и щелкни по нему.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Возьми эти ^c:d03e37;семена^c:pop;, они тебе еще пригодятся!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Давай отправимся на ферму и попробуем их посадить!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Сейчас самое время запомнить дорогу в деревню и из деревни!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Нам сюда!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=А вот и твой новый дом!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Видок у него, конечно, не ахти, но ты быстро освоишься.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Ферма расположена на отшибе, несколько удаленно от деревни.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Надеюсь, уединение скрасит твой питомец, как только он прибудет сюда!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=В любом случае заглядывай к нам почаще, мы всегда рады гостям.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Что ж, пожалуй, нам стоит начать с осмотра грядок?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Следуй за мной!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Ты можешь ^c:d03e37;вскопать^c:pop; грядку и на возделанном участке почвы посадить ^c:d03e37;семена^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=^c:d03e37;Удерживая кнопку нажатой^c:pop;, можно ^c:d03e37;усилить^c:pop; эффект и обработать больше земли!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Вскопай почву и посади полученные ранее ^c:d03e37;семена^c:pop;.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Новые семена всегда можно купить у торговцев!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=Как успехи с посадкой ^c:d03e37;семян^c:pop;?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Моих семян, помнишь?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Если что, можешь купить новые семена у торговцев на ^c:1486b0;площади^c:pop;!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Отлично!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Вот небольшой подарок в честь твоей первой маленькой победы!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Из ^c:d03e37;лейки^c:pop; можно поливать посевы.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Поливать их нужно каждый день, иначе они завянут.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=А завядшие растения не дают урожая!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Давай, попробуй!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Да ты схватываешь все на лету!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Вот тебе еще одна награда.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Хм...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Очевидно, посевам нужно какое-то время, чтобы вырасти...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=Что-то у меня совсем в горле пересохло!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Что-то ты не торопишься выполнять поручения ^c:1486b0;Роуана^c:pop;!
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Я так скоро умру от жажды!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Этим растениям нужна вода...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Хм? А где мой ^c:d03e37;нектар^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=У тебя его нет?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Роуан^c:pop; сказал, что уже обо всем позаботился?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Ох.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Ой, а это... это ^c:d03e37;письмо^c:pop; для меня?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Так-так, давай узнаем, что там.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Вот как... Ну это уже наглость.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Что ж. Ничего не поделаешь...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=К счастью, у меня доброе сердце, иначе не видать бы тебе твоего питомца!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Вот, держи!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Надо научить тебя, как правильно размещать ^c:d03e37;домик для питомца^c:pop;!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=Если вдруг разместишь домик не в том месте, то поправить ситуацию можно с помощью ^c:d03e37;молотка^c:pop;!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Размещать ^c:d03e37;домик для питомца^c:pop; следует таким же образом, как и использовать инструменты.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=^c:d03e37;Удерживая кнопку нажатой^c:pop;, можно ^c:d03e37;вращать^c:pop; домик, чтобы выбрать подходящее положение!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Давай, попробуй!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ага! Отлично!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Тебе нравится, как стоит домик?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Если передумаешь, всегда можно сломать домик с помощью ^c:d03e37;молотка^c:pop;!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Питомец при этом не пострадает!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=^c:d03e37;Удерживая кнопку нажатой при размещении^c:pop; объекта, можно его ^c:d03e37;вращать^c:pop;!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Ну? Чего же ты медлишь?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Размести ^c:d03e37;домик для питомца^c:pop; и познакомься со своим новым другом!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Удерживая кнопку нажатой^c:pop; во время размещения объекта, можно его ^c:d03e37;вращать^c:pop;!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Кстати, питомец очень быстро проголодается.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Хм? А ты кто?
//TODO Translate [Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;... Oh, you got my letter then?'
staxel.village.dialogue.Tutorial.line:10006975=
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Думаю, при случае не лишним будет запастись ^c:d03e37;кормом для питомцев^c:pop;.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=Говоришь, тебя зовут ^c:1486b0;{0-playername}^c:pop;?
//TODO Translate [Reference] 'I just finished helping ^c:1486b0;Rowan^c:pop; clear out the ^c:1486b0;Tavern^c:pop; stock room.'
staxel.village.dialogue.Tutorial.line:10007075=
//TODO Translate [Reference] 'While we were there, we found some old seed packets in the back.'
staxel.village.dialogue.Tutorial.line:10007076=
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=В ^c:1486b0;супермаркете^c:pop; можно купить все необходимое.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Так, посмотрим... Что-то не нахожу тебя в списке!
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; said I should give them to you, he’s a kind soul that way.'
staxel.village.dialogue.Tutorial.line:10007175=
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Посмотри вот здесь.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Думаю, ты друг нового хозяина фермы?
//TODO Translate [Reference] 'That reminds me... You should introduce yourself to everyone!'
staxel.village.dialogue.Tutorial.line:10007275=
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=А пока поставь полученную ранее ^c:d03e37;миску^c:pop; на землю и насыпь в нее корм.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Добро пожаловать в деревню! Надеюсь, тебе здесь нравится!
//TODO Translate [Reference] 'How about you get started off by thanking ^c:1486b0;Rowan^c:pop; for these seeds?'
staxel.village.dialogue.Tutorial.line:10007375=
//TODO Translate [Reference] 'Come back when you’re done!'
staxel.village.dialogue.Tutorial.line:10007376=
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, have you talked to ^c:1486b0;Rowan^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10007377=
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Ты все еще здесь?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Что ж, у меня найдется небольшой подарок для тебя в честь новоселья...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Только никому об этом не рассказывай...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Как закончишь, дай мне знать!
//TODO Translate [Reference] 'He’s normally behind the bar in the ^c:1486b0;Tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007475=
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Здорово! С питомцем мы разобрались!
//TODO Translate [Reference] 'Do you need a refresher on befriending villagers?'
staxel.village.dialogue.Tutorial.line:10007575=
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Хм...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=А знаешь что? Надоело ждать, пока твои посевы взойдут...
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:10007675=
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Я хочу увидеть ^c:d03e37;миску^c:pop;, наполненную до краев ^c:d03e37;кормом для питомцев^c:pop;.
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:10007775=
//TODO Translate [Reference] 'You're a master of charisma already, eh?'
staxel.village.dialogue.Tutorial.line:10007776=
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=Все необходимое можно найти в ^c:1486b0;супермаркете^c:pop;.
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; needs my help again later?'
staxel.village.dialogue.Tutorial.line:10007875=
//TODO Translate [Reference] 'He really ought to get some staff to help him out...'
staxel.village.dialogue.Tutorial.line:10007880=
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Думаю, мое присутствие тебе уже слегка поднадоело.
//TODO Translate [Reference] 'Anyway... see how easy it is to make friends around here?'
staxel.village.dialogue.Tutorial.line:10007975=
//TODO Translate [Reference] 'You should get started on introducing yourself to everyone else.'
staxel.village.dialogue.Tutorial.line:10007976=
//TODO Translate [Reference] 'Speaking of introducing yourself... from time to time new people will want to move in.'
staxel.village.dialogue.Tutorial.line:10008075=
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=У тебя в инвентаре появилась ^c:d03e37;банка с водой^c:pop;!
//TODO Translate [Reference] 'You should check with ^c:1486b0;Mayor Max^c:pop; every now and again, to see if anyone needs help settling down.'
staxel.village.dialogue.Tutorial.line:10008175=
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Но вода в ней не простая!
//TODO Translate [Reference] 'I heard through the grapevine, that you built a great ^c:1486b0;Barn^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008275=
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=Это ^c:d03e37;волшебная вода^c:pop;, благодаря которой любой посев сразу же вырастает! Круто, правда?
//TODO Translate [Reference] 'I bet this ^c:1486b0;Cow^c:pop; is just itching to stretch it’s legs...'
staxel.village.dialogue.Tutorial.line:10008375=
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Иногда ее продают некоторые торговцы, так что смотри в оба. Она довольно редкая и очень дорогая!
//TODO Translate [Reference] 'While I was waiting, I did get you some stuff in preparation...'
staxel.village.dialogue.Tutorial.line:10008475=
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Полей ею только что посаженное растение — и можешь приступать к сбору урожая!
//TODO Translate [Reference] 'Make sure to keep that cow fed! It'll be a lot happier if you do so.'
staxel.village.dialogue.Tutorial.line:10008575=
//TODO Translate [Reference] 'Who am I kidding, I bet you’ll do a fine job taking care of it.'
staxel.village.dialogue.Tutorial.line:10008576=
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=У тебя получилось! Отличная работа!
//TODO Translate [Reference] 'Can you imagine turning a corner and just seeing a ^c:1486b0;Cow^c:pop; in the middle of the path?'
staxel.village.dialogue.Tutorial.line:10008675=
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=Пожалуй, пришло время отдать тебе ^c:d03e37;письмо о регистрации фермы^c:pop;!
//TODO Translate [Reference] 'That was a surprise for sure...'
staxel.village.dialogue.Tutorial.line:10008775=
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Скорее отправляйся в ^c:1486b0;ратушу^c:pop; и передай его ^c:1486b0;Максу^c:pop;.
//TODO Translate [Reference] 'You should go see ^c:1486b0;Aliza^c:pop;, she can help you build a ^c:1486b0;Barn^c:pop; for it..'
staxel.village.dialogue.Tutorial.line:10008875=
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=Взамен ты получишь специальный набор, который поможет быстрее освоиться на ферме!
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, I see you got your ^c:d03e37;Farm License^c:pop;.'
staxel.village.dialogue.Tutorial.line:10008975=
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Мне же пора заняться своими делами.
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; told me the news yesterday! I'm really happy for you!'
staxel.village.dialogue.Tutorial.line:10009075=
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Ты всегда можешь найти меня в городе!
//TODO Translate [Reference] 'He also gave me this little hooligan, and told me to give it to you.'
staxel.village.dialogue.Tutorial.line:10009175=
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Удачи!
//TODO Translate [Reference] 'It just kept pecking at my glasses... It wouldn't stop.'
staxel.village.dialogue.Tutorial.line:10009275=
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Ну что там со сбором урожая?
//TODO Translate [Reference] 'I don't think it likes me much... and the feeling is mutual.'
staxel.village.dialogue.Tutorial.line:10009375=
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Полей посевы ^c:d03e37;волшебной водой^c:pop;. Собери урожай. Элементарно!
//TODO Translate [Reference] 'Anyway, I wanted to pitch in too, so I got these for you.'
staxel.village.dialogue.Tutorial.line:10009475=
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Привет, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Well, I should let you get back to farming. I hope you have a great day.'
staxel.village.dialogue.Tutorial.line:10009575=
//TODO Translate [Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:10009576=
//TODO Translate [Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:10009577=
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Вижу, дела у тебя идут прекрасно!
//TODO Translate [Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to help out on the local farm.'
staxel.village.dialogue.Tutorial.line:10009675=
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Держи подарок на новоселье от жителей нашего города!
//TODO Translate [Reference] 'Although I didn’t know when to expect you...'
staxel.village.dialogue.Tutorial.line:10009775=
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Заходи ко мне время от времени, не стесняйся!
//TODO Translate [Reference] 'You know, I organised a bit of a welcome pack for you, but I haven't had time to pick it up yet.'
staxel.village.dialogue.Tutorial.line:10009875=
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Ну что, хочешь узнать побольше о ведении фермерского хозяйства?
//TODO Translate [Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:10009975=
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Я могу показать тебе деревню и оценить твои навыки.
//TODO Translate [Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:10010075=
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Нужно же убедиться, что ты знаешь, что делаешь!
//TODO Translate [Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:10010175=
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=После чего ты сможешь получить ^c:d03e37;фермерскую лицензию^c:pop;!
//TODO Translate [Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:10010275=
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Хороший план?
//TODO Translate [Reference] 'I'll be waiting at the farm if you need me.'
staxel.village.dialogue.Tutorial.line:10010375=
//TODO Translate [Reference] 'I see you got the welcome package. Though you kept me waiting...'
staxel.village.dialogue.Tutorial.line:10010475=
//TODO Translate [Reference] 'We better get some of those seeds planted.'
staxel.village.dialogue.Tutorial.line:10010575=
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Ого... Тебе не нужна помощь?
//TODO Translate [Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:10010675=
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Не хочешь узнать о премудростях ведения сельского хозяйства?
//TODO Translate [Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:10010775=
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Точно?
//TODO Translate [Reference] 'I'll be waiting around in the village this time.'
staxel.village.dialogue.Tutorial.line:10010875=
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Абсолютно.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Хотя...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Ох.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Ладно, хозяин — барин.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Но теперь не жди, что кто-то поможет тебе с твоей фермой!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=И без ^c:d03e37;лицензии^c:pop; тебе не удастся полностью ее восстановить.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Также я сомневаюсь, что мэр окажет тебе хоть какое-нибудь содействие.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=А еще мы хотели подарить тебе милого питомца...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Что ж. Ты многое теряешь.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Потом еще приползешь на коленях и будешь умолять о помощи.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Ох. Снова ты.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Осознаешь теперь свою ошибку?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Без ^c:d03e37;лицензии^c:pop; у нас никуда, правда?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Если твое раскаяние искреннее, то я, наверное, прощу тебя...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Я искренне раскаиваюсь.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Не дождетесь.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Тогда что ты тут делаешь?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Приходи, когда совсем отчаешься!
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=Неужели? Похвально!
//[Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=Тебе нужна ^w:i;local^w:clear; лицензия, но я вижу, что у тебя уже приготовлено необходимое ^c:d03e37;письмо о регистрации фермы^c:pop;!
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=Отдай его ^c:1486b0;Максу^c:pop; в ^c:1486b0;ратуше^c:pop;!
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Необходимо еще построить сарай!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=О, кстати, у меня же есть для тебя питомец! Какие домашние питомцы нравятся тебе больше?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Я люблю кошек!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Я люблю собак!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Вот, держи! Удачи с фермой!
//[Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=^c:1486b0;Бабочки^c:pop;? Я больше по фермерским делам специалист...
//[Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=Но, думаю, я видела ^c:1486b0;синих бабочек^c:pop;, ^c:1486b0;розовых бабочек^c:pop;...
//[Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=^c:1486b0;Фиолетовых бабочек^c:pop;, ^c:1486b0;белых бабочек^c:pop;... А, и еще ^c:1486b0;желтых бабочек^c:pop;.
//[Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=Я ответила на твой вопрос?
//[Reference] '^c:1486b0;Rowan's^c:pop; looking for a part-time helper, is he?'
staxel.village.dialogue.Tutorial.line:10014000=^c:1486b0;Роуан^c:pop; ищет временного помощника?
//[Reference] 'Do you think he'd let me drink as much ^c:d03e37;sap^c:pop; as I want on the job?'
staxel.village.dialogue.Tutorial.line:10014100=А он разрешит мне пить столько ^c:d03e37;нектара^c:pop;, сколько влезет, пока я на него работаю?
//[Reference] 'Tell him I'm on board if he will!'
staxel.village.dialogue.Tutorial.line:10014200=Если разрешит, то я согласна!
//[Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014300=О, кажется, я подарила ^c:1486b0;Оскару^c:pop; эту ^c:d03e37;метлу^c:pop; на один из его дней рождения...
//[Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014400=Вижу, он успел уже найти для тебя дело!
//[Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014500=Эх, мне бы твоя помощь тоже пригодилась...
//[Reference] 'Here to participate in the harvest festival? Let me just give you a quick rundown of the rules!'
staxel.village.dialogue.Tutorial.line:10014600=Хочешь принять участие в празднике урожая? Давай я быстренько введу тебя в курс дела!
//[Reference] 'This is a produce-growing competition! Bring in the best of your crops and win a prize!'
staxel.village.dialogue.Tutorial.line:10014700=Мы проводим конкурс на самую большую сельскохозяйственную культуру! Прими участие и получи приз!
//[Reference] 'If you're lucky, you might find yourself the grand prize winner!'
staxel.village.dialogue.Tutorial.line:10014800=Если повезет, ты даже можешь выиграть главный приз!
//[Reference] 'How nice! You win a {0-reward}!'
staxel.village.dialogue.Tutorial.line:10014900=Отлично! Вот тебе {0-reward} в качестве награды!
//[Reference] 'I've seen better...but it's not a bad specimen. Here's a {0-reward} for your efforts!'
staxel.village.dialogue.Tutorial.line:10015000=Видала я и получше... Но этот образец тоже неплох. Вот тебе {0-reward} за старания!
//[Reference] 'Hey, so want me to let you in on a little secret?'
staxel.village.dialogue.Tutorial.line:10015100=Эй, хочешь поделюсь с тобой маленьким секретом?
//[Reference] 'I've been so excited about this amazing new crop I discovered, but I haven't been able to get away...'
staxel.village.dialogue.Tutorial.line:10015200=Мне удалось обнаружить одно грандиозное растение, правда, толку от моего открытия мало...
//[Reference] 'I wanted to take part in the contest, not handle it!'
staxel.village.dialogue.Tutorial.line:10015300=Ведь я не могу принять участие в конкурсе, так как меня назначили его организатором!
//[Reference] 'But maybe you can do it for me instead? I just want to see the crop win!'
staxel.village.dialogue.Tutorial.line:10015400=Но, может, ты воспользуешься моим открытием? Я просто хочу, чтобы мое растение победило!
//[Reference] 'If you plant these ^c:1486b0;seeds^c:pop;, I guarantee you'll get a crop that no one can beat!'
staxel.village.dialogue.Tutorial.line:10015500=Посади эти ^c:1486b0;семена^c:pop;, и я гарантирую, ты получишь урожай, достойный главного приза!
//[Reference] 'You'll never have seen anything like it before!'
staxel.village.dialogue.Tutorial.line:10015600=Ты поразишь всех, уверяю тебя!
//[Reference] 'Wow! Now that is one massive ^c:1486b0;turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:10015700=Ух ты! Вот это ^c:1486b0;репа^c:pop;!
//[Reference] 'I don't think I've ever seen anything this impressive before in my life!'
staxel.village.dialogue.Tutorial.line:10015800=Да я в жизни не видела ничего настолько потрясающего!
//[Reference] 'Whoever came up with this crop must have been a true genius, I'm sure!'
staxel.village.dialogue.Tutorial.line:10015900=Тот, кто вывел этот сорт, должно быть, настоящий гений!
//[Reference] 'That ^c:1486b0;voucher^c:pop; entitles you to the grand prize. No one is going to beat that!'
staxel.village.dialogue.Tutorial.line:10016000=Вот тебе ^c:1486b0;купон^c:pop; на главный приз. Не думаю, что кто-то еще сможет тебя превзойти!
//[Reference] 'Take it over to ^c:1486b0;{0-max}^c:pop;—he wanted to keep an eye on that one himself!'
staxel.village.dialogue.Tutorial.line:10016100=За выдачу главного приза отвечает ^c:1486b0;{0-max}^c:pop;. Отнеси ему этот купон!
//[Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10016200=Привет, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How's it going down at the farm? Pretty good I hope?'
staxel.village.dialogue.Tutorial.line:10016300=Как успехи на ферме? Надеюсь, все отлично?
//[Reference] 'You moving in there has been a little bit of a problem for me after all...'
staxel.village.dialogue.Tutorial.line:10016400=Знаешь, твой переезд доставил мне ряд неудобств...
//[Reference] 'Oh, not that I mean to accuse you or anything...I was technically just squatting after all.'
staxel.village.dialogue.Tutorial.line:10016500=Ой, я тебя, конечно, ни в чем не обвиняю... Я все-таки самовольно заняла тот земельный участок.
//[Reference] 'But it does mean I don't really have anywhere to live right now.'
staxel.village.dialogue.Tutorial.line:10016600=Но теперь мне, если честно, негде жить.
//[Reference] 'The ^c:1486b0;tavern^c:pop; is okay, but it does get a bit crowded with ^c:1486b0;Leif^c:pop; around at night.'
staxel.village.dialogue.Tutorial.line:10016700=^c:1486b0;Таверна^c:pop; — место неплохое, но по вечерам туда заглядывает ^c:1486b0;Лейф^c:pop; и там становится шумновато.
//[Reference] 'And I get the feeling ^c:1486b0;Rowan^c:pop; doesn't likely leaving me unattended in his establishment...'
staxel.village.dialogue.Tutorial.line:10016800=А еще ^c:1486b0;Роуан^c:pop; постоянно за мной наблюдает, видимо, боится, что я что-нибудь стащу...
//[Reference] 'So what do you say? Feeling up to building me a house?'
staxel.village.dialogue.Tutorial.line:10016900=В общем, дело такое, может, ты построишь мне дом?
//[Reference] 'This ^c:d03e37;mailbox^c:pop; will designate the house as being mine once it's complete!'
staxel.village.dialogue.Tutorial.line:10017000=Как только дом будет готов, этот ^c:d03e37;почтовый ящик^c:pop; укажет всем, что дом принадлежит мне!
//[Reference] 'I hope I can count on you!'
staxel.village.dialogue.Tutorial.line:10017100=Надеюсь, я могу на тебя рассчитывать!
//[Reference] 'Still working on my house I hope?'
staxel.village.dialogue.Tutorial.line:10017200=Как успехи с постройкой моего дома?
//[Reference] 'Alternatively I can just move back in at your place? No?'
staxel.village.dialogue.Tutorial.line:10017300=Если что, я могу пока пожить у тебя? Как ты на это смотришь?
//[Reference] 'Nice, ^c:1486b0;{0-playername}^c:pop;! Very nice!'
staxel.village.dialogue.Tutorial.line:10017400=Чудесно, ^c:1486b0;{0-playername}^c:pop;! Просто прекрасно!
//[Reference] 'Now I won't have to sleep in the ^c:1486b0;tavern^c:pop; with one eye open any more!'
staxel.village.dialogue.Tutorial.line:10017500=Теперь мне не придется спать в ^c:1486b0;таверне^c:pop;, вздрагивая от каждого шороха!
//[Reference] 'This is just a little reward to congratulate you on a job well done.'
staxel.village.dialogue.Tutorial.line:10017600=Вот небольшая награда в благодарность за проделанную работу.
//[Reference] 'Thanks for all your help!'
staxel.village.dialogue.Tutorial.line:10017700=Спасибо за помощь!
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;, how's the farm?'
staxel.village.dialogue.Tutorial.line:10017800=Привет, ^c:1486b0;{0-playername}^c:pop;, как дела на ферме?
//[Reference] 'I'm still trying to get properly settled in to my new home.'
staxel.village.dialogue.Tutorial.line:10017900=Я все еще пытаюсь обжиться в своем новом доме.
//[Reference] 'It's just...I think I'm too used to sleeping with all the farm memorabilia around...'
staxel.village.dialogue.Tutorial.line:10018000=Похоже, я привыкла засыпать среди вещей, связанных с фермой...
//[Reference] 'It's surprisingly hard to fall asleep without them!'
staxel.village.dialogue.Tutorial.line:10018100=Теперь мне трудно уснуть, когда их нет рядом!
//[Reference] 'Maybe you could help me by tracking down some old bits and pieces around the island?'
staxel.village.dialogue.Tutorial.line:10018200=Может, ты поможешь мне и поищешь кое-какие старые вещи на острове?
//[Reference] 'Just a few things that are very collectable, you know?'
staxel.village.dialogue.Tutorial.line:10018300=Буквально парочку вещей, правда, довольно редких, что скажешь?
//[Reference] 'I'd settle for a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop;.'
staxel.village.dialogue.Tutorial.line:10018400=Думаю, ^c:d03e37;звездного желе^c:pop;, ^c:d03e37;окаменевшей слизи^c:pop; и ^c:d03e37;лапчатой ракушки^c:pop; будет достаточно.
//[Reference] 'Do you think you can manage that?'
staxel.village.dialogue.Tutorial.line:10018500=Сможешь их отыскать?
//[Reference] 'Nice! This is a really good start!'
staxel.village.dialogue.Tutorial.line:10018600=Здорово! Чудесное начало!
//[Reference] 'I hope you're all warmed up now because the next ones are going to be a bit tougher!'
staxel.village.dialogue.Tutorial.line:10018700=Пока ты справляешься на отлично, но дальше будет немного сложнее!
//[Reference] 'A long time ago, there was an ^c:d03e37;old tractor^c:pop; that got stuck in a ditch somewhere around here.'
staxel.village.dialogue.Tutorial.line:10018800=Давным-давно где-то здесь в канаве застрял ^c:d03e37;старый трактор^c:pop;.
//[Reference] 'I think if you went mining a few ^c:d03e37;fossil rocks^c:pop; you might be able to come across some parts of it.'
staxel.village.dialogue.Tutorial.line:10018900=Думаю, если выкопать парочку ^c:d03e37;окаменелостей^c:pop;, можно наткнуться на некоторые оставшиеся от него детали.
//[Reference] 'I think a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop; would help me feel a bit more at home.'
staxel.village.dialogue.Tutorial.line:10019000=Думаю, ^c:d03e37;звездное желе^c:pop;, ^c:d03e37;окаменевшая слизь^c:pop; и ^c:d03e37;лапчатая ракушка^c:pop; помогут мне почувствовать себя дома.
//[Reference] 'Think you can get all of those?'
staxel.village.dialogue.Tutorial.line:10019100=Ну как, сможешь найти все эти предметы?
//[Reference] 'Oooh, yes! This is a wonderful piece of memorabilia!'
staxel.village.dialogue.Tutorial.line:10019200=О-о-о, класс! Какой замечательный сувенир!
//[Reference] 'While you were out digging that up, I remembered something else.'
staxel.village.dialogue.Tutorial.line:10019300=Пока тебя не было, я тут вспомнила еще кое-что.
//[Reference] 'There were some ^c:d03e37;old tools^c:pop; the previous owner used to use a lot.'
staxel.village.dialogue.Tutorial.line:10019400=Здесь где-то были ^c:d03e37;старые инструменты^c:pop;, оставшиеся от прежнего владельца.
//[Reference] 'I think he lost some of them in one of the ^c:1486b0;lakes^c:pop;. Maybe you could fish them up?'
staxel.village.dialogue.Tutorial.line:10019500=Кажется, он уронил некоторые из них в одно из ^c:1486b0;озер^c:pop;. Может, тебе удастся их выудить?
//[Reference] 'Any luck find parts of that ^c:d03e37;old tractor^c:pop;?'
staxel.village.dialogue.Tutorial.line:10019600=Ну как успехи с поиском запчастей от ^c:d03e37;старого трактора^c:pop;?
//[Reference] 'I imagine you might be able to dig them up by mining a few ^c:d03e37;fossil rocks^c:pop;.'
staxel.village.dialogue.Tutorial.line:10019700=Думаю, ты можешь наткнуться на них, выкапывая ^c:d03e37;окаменелости^c:pop;.
//[Reference] 'Yes, these are the ones I remember!'
staxel.village.dialogue.Tutorial.line:10019800=Да, это точно они!
//[Reference] 'A bit rusty maybe, but they're definitely very collectable!'
staxel.village.dialogue.Tutorial.line:10019900=Немного ржавые, но очень для меня ценные!
//[Reference] 'Now, there's just one last thing... It might be the most important thing too...'
staxel.village.dialogue.Tutorial.line:10020000=Что ж, осталось последняя вещь... Но, пожалуй, самая важная...
//[Reference] 'There's a limited-time online auction running for some really rare pieces of memorabilia...'
staxel.village.dialogue.Tutorial.line:10020100=Самые редкие сувениры можно купить только на ограниченном по времени интернет-аукционе...
//[Reference] 'Items that belonged to legendary farmers who changed the world!'
staxel.village.dialogue.Tutorial.line:10020200=Вещи, принадлежавшие легендарным фермерам, которые изменили мир!
//[Reference] 'The trouble is...they're a bit expensive...'
staxel.village.dialogue.Tutorial.line:10020300=Проблема в том, что они довольно дорогие...
//[Reference] 'Do you think you could put together ^c:d03e37;{0-currency}10,000,000^c:pop; over the next two days?'
staxel.village.dialogue.Tutorial.line:10020400=Как думаешь, получится у тебя собрать ^c:d03e37;десять миллионов {0-currency}^c:pop; в течение следующих двух дней?
//[Reference] 'I understand if you can't, but still...'
staxel.village.dialogue.Tutorial.line:10020500=Я пойму, если ты откажешься, но все же...
//[Reference] 'Did you manage to fish up any of the ^c:d03e37;old tools^c:pop;?'
staxel.village.dialogue.Tutorial.line:10020600=Ну что, удалось выловить ^c:d03e37;старые инструменты^c:pop;?
//[Reference] 'I know they fell into one of the ^c:1486b0;lakes^c:pop; around here.'
staxel.village.dialogue.Tutorial.line:10020700=Я точно знаю, что они находятся в одном из местных ^c:1486b0;озер^c:pop;.
//[Reference] 'There's still time left, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10020800=Время еще есть, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You can still gather the money!'
staxel.village.dialogue.Tutorial.line:10020900=Ты еще можешь собрать деньги!
//[Reference] 'Well...it looks like we couldn't raise the money in time...'
staxel.village.dialogue.Tutorial.line:10021000=Что ж... Похоже, нам не удалось собрать необходимую сумму вовремя...
//[Reference] 'But...that's okay I suppose. I heard ^c:1486b0;Max^c:pop; was the one who actually won it...'
staxel.village.dialogue.Tutorial.line:10021100=Но не все потеряно. Я слышала, что эта вещь досталась ^c:1486b0;Максу^c:pop;...
//[Reference] 'So perhaps we could still try reasoning with him?'
staxel.village.dialogue.Tutorial.line:10021200=Может, нам удастся с ним договориться?
//[Reference] 'He wouldn't say anything about it?'
staxel.village.dialogue.Tutorial.line:10021300=Он не хочет договариваться?
//[Reference] 'Oh well...'
staxel.village.dialogue.Tutorial.line:10021400=Что ж...
//[Reference] 'I suppose I'll keep looking for other things...'
staxel.village.dialogue.Tutorial.line:10021500=Буду тогда искать другие вещи...
//[Reference] 'Thanks for helping me out so far though!'
staxel.village.dialogue.Tutorial.line:10021600=Но все равно спасибо за твою помощь!
//[Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tutorial.line:10021700=Привет, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I think ^c:1486b0;Max^c:pop; said he wanted to see you whenever you're free...'
staxel.village.dialogue.Tutorial.line:10021800=Кажется, ^c:1486b0;Макс^c:pop; просил тебя заглянуть к нему, как у тебя появится свободная минутка...
//[Reference] '^c:1486b0;Max^c:pop; told me to send you over if you came on by.'
staxel.village.dialogue.Tutorial.line:10021900=^c:1486b0;Макс^c:pop; просил передать, что у него есть к тебе какой-то важный разговор.
//[Reference] 'Hmm? ^c:1486b0;{0-playername}^c:pop;? My birthday?'
staxel.village.dialogue.Tutorial.line:10022000=А? ^c:1486b0;{0-playername}^c:pop;? Мой день рождения?
//[Reference] 'Oh...I suppose that is coming up, isn't it?'
staxel.village.dialogue.Tutorial.line:10022100=Ой... Думаю, он не за горами, а что?
//[Reference] 'You want to give everything to me now? Well I'm not about to say no!'
staxel.village.dialogue.Tutorial.line:10022200=Это все мне? Ха, отказываться я не буду!
//[Reference] 'Oh! I've been searching for a copy of this book for years! Where did you find it?'
staxel.village.dialogue.Tutorial.line:10022300=Ого! Я пыталась отыскать эту книгу много лет! Откуда она у тебя?
//[Reference] 'Oh oh! And is this that item ^c:1486b0;Max^c:pop; won on auction? He bought it for me?'
staxel.village.dialogue.Tutorial.line:10022400=Ух ты! А это тот предмет, который ^c:1486b0;Макс^c:pop; выиграл на аукционе? Он купил его для меня?
//[Reference] 'You baked the ^c:d03e37;cake^c:pop;, you say? I'm sure it will be delicious!'
staxel.village.dialogue.Tutorial.line:10022500=У тебя еще и ^c:d03e37;торт^c:pop; для меня есть? Уверена, он очень вкусный!
//[Reference] 'Although...it looks like you didn't quite know what name to put on the cake...'
staxel.village.dialogue.Tutorial.line:10022600=Только, кажется... на торте написано не мое имя...
//[Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;! People don't usually want to celebrate my birthday...'
staxel.village.dialogue.Tutorial.line:10022700=Спасибо, ^c:1486b0;{0-playername}^c:pop;! Обычно никто не хочет праздновать мой день рождения...
//[Reference] 'Could you pass on my thanks to ^c:1486b0;Max^c:pop; as well?'
staxel.village.dialogue.Tutorial.line:10022800=Передашь мои благодарности ^c:1486b0;Максу^c:pop;?
//[Reference] 'I think I want to keep admiring my presents...'
staxel.village.dialogue.Tutorial.line:10022900=А я пока буду любоваться своими подарками...
//[Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10023000=Привет, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I've been keeping an eye on your progress and it looks like you've really settled in.'
staxel.village.dialogue.Tutorial.line:10023100=Я слежу за твоими успехами, и, кажется, тебе удалось здесь неплохо обжиться.
//[Reference] 'This is a wonderful island, right? Do you think you're ready for the ultimate test?'
staxel.village.dialogue.Tutorial.line:10023200=Остров чудесный, правда? Как считаешь, тебе уже по силам пройти самое главное испытание?
//[Reference] 'At some point, everyone has to go through this to prove just how much they know about the island!'
staxel.village.dialogue.Tutorial.line:10023300=Рано или поздно каждый житель острова проходит это испытание, чтобы доказать свое знание острова!
//[Reference] 'Before you arrived, I hid ^c:d03e37;13 bobbleheads^c:pop; around the village!'
staxel.village.dialogue.Tutorial.line:10023400=Перед твоим приездом я спрятала в деревне ^c:d03e37;13 фигурок^c:pop;!
//[Reference] 'If you can find them all and show them to me, I'll acknowledge that you know the village like the back of your hand.'
staxel.village.dialogue.Tutorial.line:10023500=Найди все фигурки и покажи их мне, и тогда я признаю, что ты знаешь деревню, как свои пять пальцев!
//[Reference] 'It doesn't matter what order you bring them in, just head out and find them!'
staxel.village.dialogue.Tutorial.line:10023600=Порядок, в котором ты их будешь находить, не играет роли, главное, найди их все!
//[Reference] 'He talked a lot about landscape and terrain, especially beaches.'
staxel.village.dialogue.Tutorial.line:10023700=Он много говорил о пейзажах и природе, особенно о пляжах.
//[Reference] 'Maybe he was a painter?'
staxel.village.dialogue.Tutorial.line:10023800=Может, он был художником?
//[Reference] 'I'd love to get her to design me a furniture set someday!'
staxel.village.dialogue.Tutorial.line:10023900=Хотела бы я, чтобы она как-нибудь сделала мне мебель на заказ!
//[Reference] 'Custom made is always the best!'
staxel.village.dialogue.Tutorial.line:10024000=Нет ничего лучше вещей, сделанных на заказ!
//[Reference] 'Before I met this one, I was a little less sarcastic...'
staxel.village.dialogue.Tutorial.line:10024100=До встречи с этим человеком во мне было чуть меньше сарказма...
//[Reference] 'I wonder what that means?'
staxel.village.dialogue.Tutorial.line:10024200=Интересно, что это означает?
//[Reference] 'I see him running around everywhere!'
staxel.village.dialogue.Tutorial.line:10024300=Я натыкаюсь на него повсюду!
//[Reference] 'I think he puts out newsletters and things like that a lot too.'
staxel.village.dialogue.Tutorial.line:10024400=Думаю, он разносит рекламные проспекты и все такое.
//[Reference] 'He's an artist! I think everyone in the village likes wearing his branded clothes.'
staxel.village.dialogue.Tutorial.line:10024500=Он художник! Думаю, все в деревне любят носить разработанную им модную одежду.
//[Reference] 'If memory serves, he makes lots of really cool music!'
staxel.village.dialogue.Tutorial.line:10024600=Если память мне не изменяет, он любит сочинять крутую музыку!
//[Reference] 'Maybe we can get him to come play a live concert or something?'
staxel.village.dialogue.Tutorial.line:10024700=Может, нам удастся уговорить его дать живой концерт или что-то такое?
//[Reference] 'He's the one who makes everything around here work. Literally everything.'
staxel.village.dialogue.Tutorial.line:10024800=Благодаря ему все здесь работает, как надо. Буквально все.
//[Reference] 'He works a lot with sounds. They really make games come alive!'
staxel.village.dialogue.Tutorial.line:10024900=Он работает со звуками. Они действительно наполняют игры жизнью!
//[Reference] 'He claims to exist only when you're not looking...'
staxel.village.dialogue.Tutorial.line:10025000=Он утверждает, что существует только тогда, когда на него не смотрят...
//[Reference] 'But I'm absolutely sure I've seen him around a few times...'
staxel.village.dialogue.Tutorial.line:10025100=Но я точно уверена, что видела его пару раз...
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10025200=Хм...
//[Reference] 'Something about this ^c:d03e37;bobblehead^c:pop; seems missing...'
staxel.village.dialogue.Tutorial.line:10025300=Кажется, с этой ^c:d03e37;фигуркой^c:pop; что-то не так...
//[Reference] 'I heard he invented the ^c:d03e37;sprinkler^c:pop;?'
staxel.village.dialogue.Tutorial.line:10025400=А не он ли изобрел ^c:d03e37;поливалку^c:pop;?
//[Reference] 'We could definitely use more of those around here!'
staxel.village.dialogue.Tutorial.line:10025500=Нам такие штуки точно пригодятся!
//[Reference] 'He's the architect who built all the houses in the village!'
staxel.village.dialogue.Tutorial.line:10025600=Он архитектор, построивший все дома в деревне!
//[Reference] 'Nothing has fallen down yet!'
staxel.village.dialogue.Tutorial.line:10025700=И пока ни одни не развалился!
//[Reference] 'He does a lot of work in marketing!'
staxel.village.dialogue.Tutorial.line:10025800=Он очень плотно занимается маркетингом!
//[Reference] 'Maybe he could help getting more visitors interested in our festivals?'
staxel.village.dialogue.Tutorial.line:10025900=Может, ему удастся привлечь больше гостей на наши праздники?
//[Reference] 'Oh, you found another ^c:d03e37;bobblehead^c:pop;?'
staxel.village.dialogue.Tutorial.line:10026000=О, еще одна ^c:d03e37;фигурка^c:pop;?
//[Reference] 'Let me see!'
staxel.village.dialogue.Tutorial.line:10026100=Дай-ка посмотреть!
//[Reference] 'Ahh, I remember this one...'
staxel.village.dialogue.Tutorial.line:10026200=А, узнаю эту фигурку...
//[Reference] 'So I think that just leaves ^c:d03e37;{0-remainingBobbleheads} bobbleheads^c:pop; to go!'
staxel.village.dialogue.Tutorial.line:10026300=Сколько там ^c:d03e37;фигурок^c:pop; осталось? {0-remainingBobbleheads}?
//[Reference] 'Oh, I think that's all of them!'
staxel.village.dialogue.Tutorial.line:10026400=Ух, думаю, это все фигурки!
//[Reference] 'Wow. I didn't think you'd actually manage to find them all!'
staxel.village.dialogue.Tutorial.line:10026500=Ничего себе. Не думала, что тебе удастся найти их все!
//[Reference] 'Even I forgot where I put most of them...'
staxel.village.dialogue.Tutorial.line:10026600=Я уже даже забыла, где спрятала некоторые из них...
//[Reference] 'I suppose that means you're the one who knows this village the best!'
staxel.village.dialogue.Tutorial.line:10026700=Думаю, теперь можно с уверенностью утверждать, что ты знаешь деревню лучше всех!
//[Reference] 'You've definitely come a long way since you first got here.'
staxel.village.dialogue.Tutorial.line:10026800=Тебе удалось пройти немалый путь с момента своего первого появления здесь.
//[Reference] 'I still remember the day you arrived...showing you the ropes.'
staxel.village.dialogue.Tutorial.line:10026900=Я все еще помню твой первый день в деревне... Как я вводила тебя в курс дела.
//[Reference] 'Who knew you'd surpass me this quickly?'
staxel.village.dialogue.Tutorial.line:10027000=Кто знал, что у тебя получится так быстро меня превзойти?
//[Reference] 'I still remember the day you arrived...when you told me you were already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10027100=Я все еще помню твой первый день в деревне... Фермер с лицензией, надо же.
//[Reference] 'It was exciting to have another expert around!'
staxel.village.dialogue.Tutorial.line:10027200=Я была так рада появлению еще одного специалиста!
//[Reference] 'If you're ever lonely on that farm, just know that I'd still love to live there!'
staxel.village.dialogue.Tutorial.line:10027300=Если тебе когда-нибудь станет одиноко на ферме, знай, что я с удовольствием поживу у тебя!
//[Reference] 'You can ask me any time!'
staxel.village.dialogue.Tutorial.line:10027400=В общем, если что, дай мне знать!
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027500=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10027600=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027700=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027900=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028000=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028100=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028200=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028300=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028400=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028500=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028600=
//TODO Translate [Reference] '{0-harvest3}'
staxel.village.dialogue.Tutorial.line:10028700=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028900=
//TODO Translate [Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:100010000=
//TODO Translate [Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:100010010=
//TODO Translate [Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to take over this old farm.'
staxel.village.dialogue.Tutorial.line:100010020=
//TODO Translate [Reference] 'It's fallen into a bit of disrepair, but I can't wait to see what you do with the place!'
staxel.village.dialogue.Tutorial.line:100010030=
//TODO Translate [Reference] 'You know, I prepared a bit of a welcome pack for you, but in all the excitement I left it at the store...'
staxel.village.dialogue.Tutorial.line:100010040=
//TODO Translate [Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:100010050=
//TODO Translate [Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:100010060=
//TODO Translate [Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:100010070=
//TODO Translate [Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:100010080=
//TODO Translate [Reference] 'You can find ^c:1486b0;Leif^c:pop;'s store in town. It’s the big blue building near the town center.'
staxel.village.dialogue.Tutorial.line:100010090=
//TODO Translate [Reference] 'Don't forget... you can check your ^c:1486b0;Map^c:pop; if you're lost. You remember how to use it, right?'
staxel.village.dialogue.Tutorial.line:100010100=
//TODO Translate [Reference] 'Nope...'
staxel.village.dialogue.Tutorial.line:100010110=
//TODO Translate [Reference] 'Sure do!'
staxel.village.dialogue.Tutorial.line:100010120=
//TODO Translate [Reference] 'Welcome back ^c:1486b0;{0-playername}^c:pop;, I see you got the welcome package!'
staxel.village.dialogue.Tutorial.line:100010130=
//TODO Translate [Reference] 'We better get some of those seeds planted before it's too late in the day. What do you say?'
staxel.village.dialogue.Tutorial.line:100010140=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.Tutorial.line:100010150=
//TODO Translate [Reference] 'I don't know how...'
staxel.village.dialogue.Tutorial.line:100010160=
//TODO Translate [Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:100010170=
//TODO Translate [Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:100010180=
//TODO Translate [Reference] 'You might have seen them on your way to ^c:1486b0;Leif's^c:pop; store earlier...'
staxel.village.dialogue.Tutorial.line:100010190=
//TODO Translate [Reference] 'The ^c:1486b0;Murmur Merchants^c:pop; in town will buy anything you're selling.'
staxel.village.dialogue.Tutorial.line:100010200=
//TODO Translate [Reference] 'Use your map to find them and go sell them this ^c:d03e37;Turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010210=
//TODO Translate [Reference] 'When you're done, come back to me!'
staxel.village.dialogue.Tutorial.line:100010220=
//TODO Translate [Reference] 'Looks like you sold something, but I also see you still have the turnip?'
staxel.village.dialogue.Tutorial.line:100010221=
//TODO Translate [Reference] 'Well... be sure to sell that turnip when you get a chance ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010222=
//TODO Translate [Reference] 'Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010223=
//TODO Translate [Reference] 'Nice one, ^c:1486b0;{0-playername}^c:pop;! Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010230=
//TODO Translate [Reference] 'I think that’s everything I had planned to teach you today...'
staxel.village.dialogue.Tutorial.line:100010240=
//TODO Translate [Reference] 'Wow, it’s only noon, you’re a quick learner!'
staxel.village.dialogue.Tutorial.line:100010250=
//TODO Translate [Reference] 'Just one more thing though, here is a postbox.'
staxel.village.dialogue.Tutorial.line:100010251=
//TODO Translate [Reference] 'I've put one letter inside. Be sure to place it down so that the others can contact you.'
staxel.village.dialogue.Tutorial.line:100010252=
//TODO Translate [Reference] 'Just one more thing though, keep an eye on that ^c:d03e37;Postbox^c:pop; beside your front door...'
staxel.village.dialogue.Tutorial.line:100010260=
//TODO Translate [Reference] 'I've just put one letter in there for you. Some of the others may also try to contact you soon.'
staxel.village.dialogue.Tutorial.line:100010261=
//TODO Translate [Reference] 'I’ll be in touch with you soon. See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010270=
//TODO Translate [Reference] 'Just plop those seeds right into some tilled dirt...'
staxel.village.dialogue.Tutorial.line:100010280=
//TODO Translate [Reference] 'Then use your watering can to water them... do you need a refresher?'
staxel.village.dialogue.Tutorial.line:100010290=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010300=
//TODO Translate [Reference] 'No, I've got this'
staxel.village.dialogue.Tutorial.line:100010310=
//TODO Translate [Reference] 'Great! You're catching on quickly.'
staxel.village.dialogue.Tutorial.line:100010311=
//TODO Translate [Reference] 'You should take that ^c:d03e37;Turnip^c:pop; to the merchants and sell it.'
staxel.village.dialogue.Tutorial.line:100010320=
//TODO Translate [Reference] 'Do you need a refresher on how to sell stuff?'
staxel.village.dialogue.Tutorial.line:100010321=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010330=
//TODO Translate [Reference] 'No, I've got this'
staxel.village.dialogue.Tutorial.line:100010340=
//TODO Translate [Reference] 'Alright, then you best get going, that turnip won't sell itself.'
staxel.village.dialogue.Tutorial.line:100010341=
//TODO Translate [Reference] 'You're a natural!'
staxel.village.dialogue.Tutorial.line:100010350=
//TODO Translate [Reference] 'Crops take plenty of time to grow, so we should leave this for now.'
staxel.village.dialogue.Tutorial.line:100010360=
//TODO Translate [Reference] 'Be sure to water it every day though! You don’t want it to wilt, or worse, wither...'
staxel.village.dialogue.Tutorial.line:100010370=
//TODO Translate [Reference] 'On that note...I found this ^c:d03e37;Turnip^c:pop; growing out back, why don't you go sell it for me?'
staxel.village.dialogue.Tutorial.line:100010380=
//TODO Translate [Reference] 'Where do I sell it?'
staxel.village.dialogue.Tutorial.line:100010390=
//TODO Translate [Reference] 'Who would buy it?'
staxel.village.dialogue.Tutorial.line:100010400=
