//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=О, новое лицо в нашем небольшом городке.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Ты наверное ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=От имени нашего городка ^c:1486b0;Staxel^c:pop;, Добро пожаловать!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Кстати, я ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Я пришла что бы показать как нужно правильно управлять фермой.
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=Это же ты приобрел старую ферму?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Да, это я!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Нет...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Рада тебя видеть!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Серьезно?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Нет? Хмм... Ты серьезно?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Ох хорошо, я пологаю это должно быть шутка?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Отлично! Как я и думала!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Рада это слышать!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Во первых, я проведу тебе небольшую экскурсию
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Пока мы идем на ферму.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Думаю ты быстро освоишься!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Ох, и если ты заблудишься, можешь использовать карту!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=За мной!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Это ^c:1486b0;таверна^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Это хорошее место для отдыха после тяжелого дня!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Рован^c:pop;, Может рассказать о некоторых слухах.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Тебе стоит зайти и поговорить с ним, я думаю у него, что-то есть для тебя.
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Я подожду здесь.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Готов идти дальше?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Да, веди меня!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Еще не совсем.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Дальше мы пойдем в ^c:1486b0;супермаркет^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=За мной!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=В ^c:1486b0;супермаркете^c:pop; продаются многие вещи которые тебе понадобятся.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Здесь есть ^c:d03e37;еда^c:pop;, ^c:d03e37;семена^c:pop;, ^c:d03e37;инструменты^c:pop;, и другие полезные вещи!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=В то время как ты говорил с ^c:1486b0;Рованом^c:pop; Я заскочила к купцам.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Они находятся на другой стороне ^c:1486b0;площади^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Они не только продают вещи но и могут купить их!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Просто размести товар на месте продажи и кликни по нему.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Эти ^c:d03e37;семена^c:pop; я думаю пригодятся.
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Нам нужно отправляться на ферму, и посадить их.
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Сейчас хорошо запомни путь на ферму!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Сюда!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Так, это твой новый дом!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Сначала будет сложно, но ты освоишься.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Ты немного за пределами города по сравнению с другими.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Надеюсь, питомец поднимет тебе настроение когда он у тебя появится!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Если нет, то ты всегда можешь придти в город и поговорить.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Может начнем с того что сделаем небольшое поле?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=За мной!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Тебе нужна ^c:d03e37;мотыга^c:pop;. Вскапывай землю что бы посадить ^c:d03e37;семена^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Если ты ^c:d03e37;задержишь кнопку^c:pop;, то сможешь ^c:d03e37;захватить^c:pop; большую площадь!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Возьми и посади ^c:d03e37;семена^c:pop; которые я дала тебе.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Если ты потерял их, то можешь купить новые у купцов!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=ты уже посадил ^c:d03e37;семена^c:pop;?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Которые я дала тебе недавно, помнишь?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Купцы на ^c:1486b0;площади^c:pop; продают их!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Хорошая работа!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Вот кое-что, за твои успехи!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Ты можешь использовать ^c:d03e37;лейку^c:pop; для полива культур.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Если ты не будешь поливать  их каждый день, то они начнут сохнуть.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=И они не будут расти!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Давай, полей его!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Смотри, у тебя хорошо получается!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Вот, еще награда
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Хмм...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Я думаю рост урожая займет довольно много времени...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=На самом деле, я начала чувствовать жажду!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Не мог бы ты дать эту записку ^c:1486b0;Ровану^c:pop; и принести мне чего-нибудь выпить?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Может у него есть какие-то просьбы к тебе. Поможешь ему!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Я буду ждать твоего возвращения здесь!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Ты еще не закончил помогать ^c:1486b0;Ровану^c:pop;?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Умираю от жажды!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Эти растения не совсем мне подходят...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Хм? И где же мой ^c:d03e37;сок^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=У тебя его нет?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=Ты рассказал ^c:1486b0;Ровану^c:pop; что мне нужно?
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Ох.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Хмм... это... это ^c:d03e37;письмо^c:pop; для меня?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Дай ка мне его.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Хорошо... он не должен быть так зол по этому поводу.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Хорошо. Ничего я думаю...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=Тебе повезло что я такая добродушная, а то я бы могла спрятать твоего питомца.
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Вот.
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Я думаю я должна обучить тебя как правильно поставить ^c:d03e37;будку^c:pop;!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;Молот^c:pop; может быть полезен если неправильно разместил обьект.
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Ты можешь разместить ^c:d03e37;будку^c:pop; держа левую кнопку мыши.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Если ты ^c:d03e37;держишь кнопку^c:pop;, ты можешь ^c:d03e37;вращать^c:pop; колесиком мыши.
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Давай, попробуй!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ах! Хорошая работа!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Ты уверен что хочешь поставить ее именно так?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Помни, если ты передумаешь, можешь использовать ^c:d03e37;молот^c:pop; что бы сломать.
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Не бойтесь, ваш любимец не потеряется!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=Помни, если ты ^c:d03e37;держишь кнопку когда ставишь^c:pop;, ты можешь ^c:d03e37;вращать^c:pop;!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Ну? Чего же ты ждешь?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Пошли построим ^c:d03e37;будку^c:pop; и ты познакомишься со своим питомцем!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Держа кнопку^c:pop; при размещении, позволяет вам ^c:d03e37;вращать^c:pop;!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Кстати, ваш питомец проголодается очень быстро.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Хмм? Кто ты такой?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Я думаю было бы хорошо запастись ^c:d03e37;кормом^c:pop; когда позволяют средства.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop; Что говоришь?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=В ^c:1486b0;супермаркете^c:pop; продается много полезных вещей.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Дай ка посмотреть... Не вижу тебя в своем списке!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Я проверила.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Полагаю, вы друг нового владельца фермы?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Теперь ты можешь разместить ^c:d03e37;миску^c:pop; которую ты получил и заполнить ее.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Добро пожаловать в город! Надеюсь вам тут понравится!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=До сих пор тут?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Думаю я могу дать вам небольшой подарок к новоселью...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Только никому не говорю об этом...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Дай мне знать когда выполнишь!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Отлично! Теперь вашему питомцу какое-то время будет хорошо!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Хмм...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Знаешь что? Я устала ждать урожая...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Я хочу увидеть ^c:d03e37;миску^c:pop; наполненную ^c:d03e37;кормом^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;Супермаркет^c:pop; должен продавать его.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Полагаю, ты тоже устал смотреть на меня.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Видишь эту ^c:d03e37;банку с водой^c:pop; что я тебе дал?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Это не просто вода из под крана!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Магическая вода^c:pop; которая мгновенно выращивает урожай!
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Некоторые купцы могут продать ее. Она довольно редкая и дорогая!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Вылей ее на урожай который ты только что посадил и собери его!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Ты сделал это! Не так сложно, как кажется?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=Наконец пришло время дать тебе ^c:d03e37;Письмо о Регистрации Фермы^c:pop;!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Ты должен идти в ^c:1486b0;мерию^c:pop; и дать его ^c:1486b0;Максу^c:pop; как можно скорее.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=В обмен ты получишь посылку которая поможет тебе в фермерстве!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=А что касается меня, я думаю мне пора уходить с твоего пути.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Ты всегда можешь увидеть меня в городе!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Удачи!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Ну похоже что ты уже собрал урожай.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Вылей ^c:d03e37;магическую воду^c:pop; на урожай и собирай!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Привет ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Похоже ты достиг каких-то подвигов!
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Это от города, что бы отметить это событие!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Не забудь меня навестить в следующий раз!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Ну что, готов узнать немного о фермерстве?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Я могу показать всю деревню и оценить ваши навыки.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Мы должны убедиться, что вы знаете что делаете!
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Тогда мы дадим вам ^c:d03e37;лицензию фермера^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Согласен?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Звучит здорово!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Я думаю я пропущу.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Ох... ты думаешь что тебе не нужна помощь?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Не интересуешься тонкостями фермерства?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Ты точно уверен?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Абсолютно.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Не уверен...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Ох.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Ну если вы хотите играть в нее.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Тогда не ожидайте больше никакой помощи!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Без своей ^c:d03e37;лицензии^c:pop; ты не сможешь полностью управлять ей.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Сомневаюсь что мер поддержит вас.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=И у нас был миленький компаньон для вас... :<
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Хорошо. Ваша потеря.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Если передумаешь, приходи.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Ох. Снова вы.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Осознали свою ошибку?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Хотите получить ^c:d03e37;лицензию^c:pop;?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Если ты передумал, я могу простить тебя...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Я изменил свое мнение.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Неа, не интересует.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Тогда для чего ты здесь?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Возвращайтесь когда будете готовы передумать.
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=Я уже лицензированный фермер.
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=О, правда? Это круто!
//[Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=Вам понадобится ^w:i;местная^w:clear; лицензия, но я вижу, у вас уже есть ваше ^c:d03e37;письмо о регистрации фермы^c:pop;, подготовленное для этого!
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=Не забудьте отдать его ^c:1486b0;Максу^c:pop; в ^c:1486b0;мерии^c:pop;!
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Вас ждет сарай, ожидающий строительства!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=Ах да, у меня для тебя есть домашнее животное! Кто тебе больше нравится?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Я возьму кису!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Я возьму пёсика!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=А теперь идите! Удачи с фермой!
