language.code=en-GB
language=English

staxel.achievement.CatchFish.description=Unleash your inner angler and reel in a nice catch
staxel.achievement.CatchFish.name=Catch a fish
staxel.achievement.ChargeTool.description=Charge a tool all the way
staxel.achievement.ChargeTool.name=Charge a tool
staxel.achievement.DeliverLicense.description=
staxel.achievement.DeliverLicense.name=
staxel.achievement.EquipTool.description=Take a tool from the shelf
staxel.achievement.EquipTool.name=Equip a tool
staxel.achievement.FillFoodBowl.description=
staxel.achievement.FillFoodBowl.name=
staxel.achievement.FinishTutorial.description=
staxel.achievement.FinishTutorial.name=
staxel.achievement.HarvestCrop.description=It's harvest time! Bring in the bounty!
staxel.achievement.HarvestCrop.name=Harvest a crop
staxel.achievement.MakeJam.description=Follow a recipe to make some delicious jam
staxel.achievement.MakeJam.name=Make jam
staxel.achievement.Mixed10.description=
staxel.achievement.Mixed10.name=
staxel.achievement.Mixed100.description=
staxel.achievement.Mixed100.name=
staxel.achievement.OrderItem.description=Place an order for any item in the shipping catalogue
staxel.achievement.OrderItem.name=Order an item
staxel.achievement.PlaceFurniture.description=
staxel.achievement.PlaceFurniture.name=Place furniture
staxel.achievement.PlaceSeedMaker.description=
staxel.achievement.PlaceSeedMaker.name=
staxel.achievement.Plant10.description=
staxel.achievement.Plant10.name=
staxel.achievement.Plant100.description=
staxel.achievement.Plant100.name=
staxel.achievement.Plant1000.description=
staxel.achievement.Plant1000.name=
staxel.achievement.Plant50.description=
staxel.achievement.Plant50.name=
staxel.achievement.Plant500.description=
staxel.achievement.Plant500.name=
staxel.achievement.PlantCrop.description=Plant a seed in tilled soil
staxel.achievement.PlantCrop.name=Plant a seed
staxel.achievement.PlantSeed.description=
staxel.achievement.PlantSeed.name=
staxel.achievement.Reap10.description=
staxel.achievement.Reap10.name=
staxel.achievement.SellItem.description=Sell one of your freshly harvested crops via the shipping station
staxel.achievement.SellItem.name=Sell a crop
staxel.achievement.TalkFarmFan.description=
staxel.achievement.TalkFarmFan.name=
staxel.achievement.WaterCrop.description=Use the watering can to water a crop
staxel.achievement.WaterCrop.name=Water a crop
staxel.achievements.chargeMax=Charge a tool all the way
staxel.achievements.descriptions.OrderItem.text=Orders placed for {0-item}
staxel.achievements.descriptions.PlaceItem.text={0-item} placed
staxel.achievements.descriptions.PlantItem.text={0-item} planted
staxel.achievements.descriptions.SellItem.text=Sales of {0-item}
staxel.achievements.reward=Reward:
staxel.achievements.WaterCrop.text=crops watered
