language.code=en-GB
language=English
staxel.village.dialogue.Barkeep.line:0bdde6=Not sure how reliable those stories are though...
staxel.village.dialogue.Barkeep.line:0f29cd=At night you'll hear all sorts of strange sounds...
staxel.village.dialogue.Barkeep.line:0f8363=The recipe is a secret though, so don't ask.
staxel.village.dialogue.Barkeep.line:2d3107=They say the old farmhouse is haunted...
staxel.village.dialogue.Barkeep.line:30f849=Our sap is the best you'll find anywhere in the region!
staxel.village.dialogue.Barkeep.line:4bccfe=The old farmer used to tell tales of growing giant crops.
staxel.village.dialogue.Barkeep.line:4dfaf6=I've heard tell that there are fairies in the woodlands around here.
staxel.village.dialogue.Barkeep.line:5734d6=No... why would you think that?
staxel.village.dialogue.Barkeep.line:65b296=She can be a bit... overbearing at times.
staxel.village.dialogue.Barkeep.line:6b9665=No, I'm afraid I don't know her real name either.
staxel.village.dialogue.Barkeep.line:72d27f=No one seems to have seen any...
staxel.village.dialogue.Barkeep.line:84db53=Here, this is on the house!
staxel.village.dialogue.Barkeep.line:85971c=Think of it as our welcome to the town.
staxel.village.dialogue.Barkeep.line:859ef7=I'm sure you'll fit right in.
staxel.village.dialogue.Barkeep.line:956210=Do we serve milk?
staxel.village.dialogue.Barkeep.line:9da991=New in town eh?
staxel.village.dialogue.Barkeep.line:b7f8f7=Oh, don't think I've seen you around here before!
staxel.village.dialogue.Barkeep.line:b9f9b0=Can't say I've seen anyone have that kind of success since...
staxel.village.dialogue.Barkeep.line:bf800e=I don't doubt she'll have plenty of useful tips for you though!
staxel.village.dialogue.Barkeep.line:c0ae53=It would be wonderful to have a bakery around here.
staxel.village.dialogue.Barkeep.line:c66b41=Perhaps someone will build one someday...
staxel.village.dialogue.Barkeep.line:dff5c6=Watch out for that Farm Fan...
staxel.village.dialogue.Barkeep.line:e45e4e=I hope to see you around here every now and again.
staxel.village.dialogue.Barkeep.line:f0b432=Nah, I'm just messing with you!
staxel.village.dialogue.Barkeep.line:f7212f=Supposedly baking can be quite profitable.
