language.code=en-GB
language=English
staxel.village.dialogue.Barkeep.line:10000100=Oh, don't think I've seen you around here before!
staxel.village.dialogue.Barkeep.line:10000200=New in town eh?
staxel.village.dialogue.Barkeep.line:10000210={0-playername}!
staxel.village.dialogue.Barkeep.line:10000211=Good to see you {0-playername}.
staxel.village.dialogue.Barkeep.line:10000220=What can I do for you today?
staxel.village.dialogue.Barkeep.line:10000250=Let's chat!
staxel.village.dialogue.Barkeep.line:10000255=Any rumours?
staxel.village.dialogue.Barkeep.line:10000260=I'm thirsty.
staxel.village.dialogue.Barkeep.line:10000265=Nothing really.
staxel.village.dialogue.Barkeep.line:10000300=I'm sure you'll fit right in.
staxel.village.dialogue.Barkeep.line:10000400=Here, this is on the house!
staxel.village.dialogue.Barkeep.line:10000500=Think of it as our welcome to the town.
staxel.village.dialogue.Barkeep.line:10000600=I hope to see you around here every now and again.
staxel.village.dialogue.Barkeep.line:10000700=They say the old farmhouse is haunted...
staxel.village.dialogue.Barkeep.line:10000800=At night you'll hear all sorts of strange sounds...
staxel.village.dialogue.Barkeep.line:10000900=Nah, I'm just messing with you!
staxel.village.dialogue.Barkeep.line:10001000=I've heard tell that there are fairies in the woodlands around here.
staxel.village.dialogue.Barkeep.line:10001100=Not sure how reliable those stories are though...
staxel.village.dialogue.Barkeep.line:10001200=No one seems to have seen any...
staxel.village.dialogue.Barkeep.line:10001300=The old farmer used to tell tales of growing giant crops.
staxel.village.dialogue.Barkeep.line:10001400=Can't say I've seen anyone have that kind of success since...
staxel.village.dialogue.Barkeep.line:10001500=Watch out for that Farm Fan...
staxel.village.dialogue.Barkeep.line:10001600=She can be a bit... overbearing at times.
staxel.village.dialogue.Barkeep.line:10001700=I don't doubt she'll have plenty of useful tips for you though!
staxel.village.dialogue.Barkeep.line:10001800=No, I'm afraid I don't know her real name either.
staxel.village.dialogue.Barkeep.line:10001900=Our sap is the best you'll find anywhere in the region!
staxel.village.dialogue.Barkeep.line:10002000=The recipe is a secret though, so don't ask.
staxel.village.dialogue.Barkeep.line:10002100=Do we serve milk?
staxel.village.dialogue.Barkeep.line:10002200=No... why would you think that?
staxel.village.dialogue.Barkeep.line:10002300=Supposedly baking can be quite profitable.
staxel.village.dialogue.Barkeep.line:10002400=It would be wonderful to have a bakery around here.
staxel.village.dialogue.Barkeep.line:10002500=Perhaps someone will build one someday...
staxel.village.dialogue.Barkeep.line:10002600=Hope to see you around!
staxel.village.dialogue.Barkeep.line:10002700=Hmm... doesn't look like there's much going on right now.
staxel.village.dialogue.Barkeep.line:10002800=I haven't heard any rumours today.
staxel.village.dialogue.Barkeep.line:10002900=Supposedly {0-quest_giver_0} is having a little trouble.
staxel.village.dialogue.Barkeep.line:10003000=Seems things aren't perfect for {0-quest_giver_1} either.
staxel.village.dialogue.Barkeep.line:10003100={0-quest_giver_2} might appreciate some help too.
staxel.village.dialogue.Barkeep.line:10003200=What will you have?
staxel.village.dialogue.Barkeep.line:10003300=A mug of Sap!
staxel.village.dialogue.Barkeep.line:10003400=That'll be {0-buy_price} petals!
staxel.village.dialogue.Barkeep.line:10003500=Here you go!
staxel.village.dialogue.Barkeep.line:10003600=Never mind.
staxel.village.dialogue.Barkeep.line:10003700=One mug o' Sap coming right up!
staxel.village.dialogue.Barkeep.line:10003800=Ah well, another time maybe?
staxel.village.dialogue.Barkeep.line:10003900=Hmm... doesn't look like you can afford that.
staxel.village.dialogue.Barkeep.line:10004000=Come back when you have some cash!
