language.code=en-GB
language=English
staxel.village.dialogue.Barkeep.line:10000100=Oh, don't think I've seen you around here before!
staxel.village.dialogue.Barkeep.line:10000200=New in town eh?
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Barkeep.line:10000211=Good to see you ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Barkeep.line:10000220=What can I do for you today?
staxel.village.dialogue.Barkeep.line:10000250=Let's chat!
staxel.village.dialogue.Barkeep.line:10000255=Any rumours?
staxel.village.dialogue.Barkeep.line:10000260=I'm thirsty.
staxel.village.dialogue.Barkeep.line:10000265=Nothing really.
staxel.village.dialogue.Barkeep.line:10000300=I'm sure you'll fit right in.
staxel.village.dialogue.Barkeep.line:10000400=Here, this is on the house!
staxel.village.dialogue.Barkeep.line:10000500=Think of it as our welcome to the town.
staxel.village.dialogue.Barkeep.line:10000600=I hope to see you around here every now and again.
staxel.village.dialogue.Barkeep.line:10000610=By the way... and perhaps this might seem like an odd question but...
staxel.village.dialogue.Barkeep.line:10000620=Is there a particular type of animal you like?
staxel.village.dialogue.Barkeep.line:10000630=Cats are super cute!
staxel.village.dialogue.Barkeep.line:10000640=Dogs are the coolest!
staxel.village.dialogue.Barkeep.line:10000650=Oh! How lucky for you!
staxel.village.dialogue.Barkeep.line:10000660=A merchant came by the other day whose aunt's friend's sister's son had a litter!
staxel.village.dialogue.Barkeep.line:10000670=If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!
staxel.village.dialogue.Barkeep.line:10000680=Good luck!
staxel.village.dialogue.Barkeep.line:10002600=Hope to see you around!
staxel.village.dialogue.Barkeep.line:10002700=Hmm... doesn't look like there's much going on right now.
staxel.village.dialogue.Barkeep.line:10002800=I haven't heard any rumours today.
staxel.village.dialogue.Barkeep.line:10002900=Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.
staxel.village.dialogue.Barkeep.line:10003000=Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.
staxel.village.dialogue.Barkeep.line:10003200=What will you have?
staxel.village.dialogue.Barkeep.line:10003300=A Mug o' Sap! ({0-currency}{1-sap})
staxel.village.dialogue.Barkeep.line:10003600=Never mind.
staxel.village.dialogue.Barkeep.line:10003700=One ^c:d03e37;Mug o' Sap^c:pop; coming right up!
staxel.village.dialogue.Barkeep.line:10003800=Ah well, another time maybe?
staxel.village.dialogue.Barkeep.line:10003900=Hmm... doesn't look like you can afford that.
staxel.village.dialogue.Barkeep.line:10004000=Come back when you have some cash!
staxel.village.dialogue.Barkeep.line:10005000=Good day {0-playername}!
staxel.village.dialogue.Barkeep.line:10005100=Is that a note for me?
staxel.village.dialogue.Barkeep.line:10005200=Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?
staxel.village.dialogue.Barkeep.line:10005300=She drinks far too much of the stuff...
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
staxel.village.dialogue.Barkeep.line:10005500=Tell you what, run a little errand for me and I'll see what I can do.
staxel.village.dialogue.Barkeep.line:10005600=Nothing major or anything...
staxel.village.dialogue.Barkeep.line:10005700=Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.
staxel.village.dialogue.Barkeep.line:10005800=It's an order I've been waiting on for just under a week.
staxel.village.dialogue.Barkeep.line:10005900=As you can probably see, I've just been too busy to leave the place unattended...
staxel.village.dialogue.Barkeep.line:10006000=Still don't have my order eh?
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.
staxel.village.dialogue.Barkeep.line:10006200=Go fetch it for me as soon as you can!
staxel.village.dialogue.Barkeep.line:10006300=Ah! This overpowering aroma!
staxel.village.dialogue.Barkeep.line:10006400=You have my parcel!
staxel.village.dialogue.Barkeep.line:10006500=I can't express just how much I've been looking forward to this!
staxel.village.dialogue.Barkeep.line:10006600=The entrancing fragrance... the incomparable flavours...
staxel.village.dialogue.Barkeep.line:10006700=Hm? You want to know what's in the package?
staxel.village.dialogue.Barkeep.line:10006800=It's a special type of fermented fish!
staxel.village.dialogue.Barkeep.line:10006900=There's only a few islands out there that produce it so it's pretty hard to come by!
staxel.village.dialogue.Barkeep.line:10007000=I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...
staxel.village.dialogue.Barkeep.line:10007100=But enough about that! I imagine you're eager to get back to your pet!
staxel.village.dialogue.Barkeep.line:10007200=Hm? Oh! I didn't tell you?
staxel.village.dialogue.Barkeep.line:10007300=I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!
staxel.village.dialogue.Barkeep.line:10007400=That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.
staxel.village.dialogue.Barkeep.line:10007500=Make sure you give it to her for me!
staxel.village.dialogue.Barkeep.line:10007600=Don't worry about the sap she sent you for - I've already dealt with that.
staxel.village.dialogue.Barkeep.line:10007700=You should hurry on back to meet your new companion!
staxel.village.dialogue.Barkeep.line:10007800=Remember - you're welcome here any time!
staxel.village.dialogue.Barkeep.line:10007900=It usually gets a bit livelier in the evenings so that might be a nice time to stop by!
staxel.village.dialogue.Barkeep.line:10008000=You probably shouldn't stay out too late though!
staxel.village.dialogue.Barkeep.line:10008100=It's good to get back to your bed and sleep the night away.
