language.code=en-GB
language=English
staxel.village.dialogue.Barkeep.line:10000100=Oh, don't think I've seen you around here before!
staxel.village.dialogue.Barkeep.line:10000200=New in town eh?
staxel.village.dialogue.Barkeep.line:10000210={0-playername}!
staxel.village.dialogue.Barkeep.line:10000211=Good to see you {0-playername}.
staxel.village.dialogue.Barkeep.line:10000220=What can I do for you today?
staxel.village.dialogue.Barkeep.line:10000250=Let's chat!
staxel.village.dialogue.Barkeep.line:10000255=Any rumours?
staxel.village.dialogue.Barkeep.line:10000260=I'm thirsty.
staxel.village.dialogue.Barkeep.line:10000265=Nothing really.
staxel.village.dialogue.Barkeep.line:10000300=I'm sure you'll fit right in.
staxel.village.dialogue.Barkeep.line:10000400=Here, this is on the house!
staxel.village.dialogue.Barkeep.line:10000500=Think of it as our welcome to the town.
staxel.village.dialogue.Barkeep.line:10000600=I hope to see you around here every now and again.
staxel.village.dialogue.Barkeep.line:10002600=Hope to see you around!
staxel.village.dialogue.Barkeep.line:10002700=Hmm... doesn't look like there's much going on right now.
staxel.village.dialogue.Barkeep.line:10002800=I haven't heard any rumours today.
staxel.village.dialogue.Barkeep.line:10002900=Supposedly {0-quest_giver_0} is having a little trouble.
staxel.village.dialogue.Barkeep.line:10003000=Seems things aren't perfect for {0-quest_giver_1} either.
staxel.village.dialogue.Barkeep.line:10003100={0-quest_giver_2} might appreciate some help too.
staxel.village.dialogue.Barkeep.line:10003200=What will you have?
staxel.village.dialogue.Barkeep.line:10003300=A mug o' Sap! ({0-currencySymbol}{1-sap})
staxel.village.dialogue.Barkeep.line:10003600=Never mind.
staxel.village.dialogue.Barkeep.line:10003700=One mug o' Sap coming right up!
staxel.village.dialogue.Barkeep.line:10003800=Ah well, another time maybe?
staxel.village.dialogue.Barkeep.line:10003900=Hmm... doesn't look like you can afford that.
staxel.village.dialogue.Barkeep.line:10004000=Come back when you have some cash!
