language.code=en-GB
language=English
staxel.village.dialogue.CaithWitchGiveItem.line:10000100=Ah! Is that for ^c:1486b0;Cirahna^c:pop;?
staxel.village.dialogue.CaithWitchGiveItem.line:10000200=Yep!
staxel.village.dialogue.CaithWitchGiveItem.line:10000300=Nope.
staxel.village.dialogue.CaithWitchGiveItem.line:10000400=Amazing mya!
staxel.village.dialogue.CaithWitchGiveItem.line:10000500=You really know how to give good gifts!
staxel.village.dialogue.CaithWitchGiveItem.line:10000600=That's very kind of you!
staxel.village.dialogue.CaithWitchGiveItem.line:10000700=^c:1486b0;Cirahna^c:pop; is not sure whether to turn you into a butterfly or not...
staxel.village.dialogue.CaithWitchGiveItem.line:10000800=Ah... ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.CaithWitchGiveItem.line:10000900=^c:1486b0;Cirahna^c:pop; doesn't think that's the right choice just yet.
staxel.village.dialogue.CaithWitchGiveItem.line:10001000=Are you finally ready to give ^c:1486b0;Cirahna^c:pop; your soul?
staxel.village.dialogue.CaithWitchGiveItem.line:10001100=Err... How about just being roomies?
staxel.village.dialogue.CaithWitchGiveItem.line:10001200=Not today.
staxel.village.dialogue.CaithWitchGiveItem.line:10001300=Hmmm...
staxel.village.dialogue.CaithWitchGiveItem.line:10001400=^c:1486b0;Cirahna^c:pop; has decided that's close enough!
staxel.village.dialogue.CaithWitchGiveItem.line:10001500=Just don't expect her to be home all the time...
staxel.village.dialogue.CaithWitchGiveItem.line:10001600=^c:1486b0;Cirahna^c:pop; still prefers the forests mya!
staxel.village.dialogue.CaithWitchGiveItem.line:10001700=Hmm...
staxel.village.dialogue.CaithWitchGiveItem.line:10001800=^c:1486b0;Cirahna^c:pop; will keep trying mya!
