language.code=en-GB
language=English
staxel.village.dialogue.CaithgirlPrimary.line:10000500=Ice cream, mya? I'd much rather have fish!
staxel.village.dialogue.CaithgirlPrimary.line:10000600=But fishing alone is a little bit intimidating right now mya...
staxel.village.dialogue.CaithgirlPrimary.line:10000700=Especially out in the forests...
staxel.village.dialogue.CaithgirlPrimary.line:10000800=Apparently there's some strange creature moaning and growling...
staxel.village.dialogue.CaithgirlPrimary.line:10000900=It gives me the chills mya...
staxel.village.dialogue.CaithgirlPrimary.line:10001000=^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.CaithgirlPrimary.line:10001200=The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10001300=I hooked something really tough! It must've been massive mya!
staxel.village.dialogue.CaithgirlPrimary.line:10001400=But then something terrible happened...
staxel.village.dialogue.CaithgirlPrimary.line:10001500=My line snapped and I went tumbling over and over and over...
staxel.village.dialogue.CaithgirlPrimary.line:10001600=By the time I stopped, whatever it was had escaped, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10001700=It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.
staxel.village.dialogue.CaithgirlPrimary.line:10001800=I'm too scared to go back for it mya... Do you think you could...go for me?
staxel.village.dialogue.CaithgirlPrimary.line:10001900=It's pretty important mya.
staxel.village.dialogue.CaithgirlPrimary.line:10002000=Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10002100=I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...
staxel.village.dialogue.CaithgirlPrimary.line:10002200=Oh...!
staxel.village.dialogue.CaithgirlPrimary.line:10002300=Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10002400=It definitely looks like it, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10002500=Can I have that ^c:d03e37;hooked bottle^c:pop;?
staxel.village.dialogue.CaithgirlPrimary.line:10002600=Of course! But what does it say?
staxel.village.dialogue.CaithgirlPrimary.line:10002700=I don't think this is the one.
staxel.village.dialogue.CaithgirlPrimary.line:10002800=Oh... Is that so, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10002900=Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10003000=I... I don't want to tell you what's in the message, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10003100=Not yet...
staxel.village.dialogue.CaithgirlPrimary.line:10003200=But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.
staxel.village.dialogue.CaithgirlPrimary.line:10003300=And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...
staxel.village.dialogue.CaithgirlPrimary.line:10003400=Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10003500=Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?
staxel.village.dialogue.CaithgirlPrimary.line:10003600=I haven't seen mine in years, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10003700=They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10003800=Maybe... Do you think... No, mya. That would be asking too much, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10003900=What's wrong?
staxel.village.dialogue.CaithgirlPrimary.line:10004000=See you around!
staxel.village.dialogue.CaithgirlPrimary.line:10004100=Okay, mya... See you around...mya.
staxel.village.dialogue.CaithgirlPrimary.line:10004200=Mmm? You actually want to know, mya? Really?
staxel.village.dialogue.CaithgirlPrimary.line:10004300=No one ever wants to know, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10004400=It's a bit embarassing, but I'm not very good at fishing, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10004500=My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...
staxel.village.dialogue.CaithgirlPrimary.line:10004600=But I haven't been able to fish any of them up lately, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10004700=Do you think you could help, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10004800=They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10004900=There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10005000=I think I also saw one in ^c:1486b0;the blueish part of the mines^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10005100=Please bring them to me as soon as you can find them, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10005200=I'll keep looking too...
staxel.village.dialogue.CaithgirlPrimary.line:10005300=It looks like you're still missing some of the letters, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10005400=There should be at least three, and they should all be different, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10005500=One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.
staxel.village.dialogue.CaithgirlPrimary.line:10005600=I think I saw one in ^c:1486b0;the blueish part of the mines^c:pop; too, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10005700=Oh, you have them all, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10005750=It sounds like they're doing well, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10005800=But still...
staxel.village.dialogue.CaithgirlPrimary.line:10005900=There's still one more missing, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10006000=I guess it's not coming...
staxel.village.dialogue.CaithgirlPrimary.line:10006100=Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10006200=I'll give you a little something in return, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10006300=Maybe if we keep fishing it'll turn up someday, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10006400=I didn't actually start fishing because I like fish, you know, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10006500=But... I suppose it wasn't really for the letters either, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10006600=If... If it's alright, I'll let you know if I need help again in the future, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10006700=^c:1486b0;{0-playername}^c:pop;, there's something I want to tell you, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10006800=The truth is, when I first came to ^c:1486b0;Staxel^c:pop;, one of my sisters came too...
staxel.village.dialogue.CaithgirlPrimary.line:10006900=We had lots of fun, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10007000=But they...they're not around any more, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10007100=I don't know what happened to them. No one does, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10007200=She doesn't even send messages, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10007300=I need to find her, but I don't know how, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10007400=I need to... I need to...
staxel.village.dialogue.CaithgirlPrimary.line:10007500=^c:1486b0;Cirahna^c:pop; travelled a lot to get here, mya. Could she have seen something?
staxel.village.dialogue.CaithgirlPrimary.line:10007600=I don't know where to find her though, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10007700=Do you suppose you could take her this ^c:d03e37;note^c:pop;? You always seem to know where everyone is, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10007800=You've always been a good friend, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10007900=Did you find out anything from ^c:1486b0;Cirahna^c:pop; mya?
staxel.village.dialogue.CaithgirlPrimary.line:10008000=Please tell me if you do!
staxel.village.dialogue.CaithgirlPrimary.line:10008100=Oh! Is that ^c:d03e37;note^c:pop; from ^c:1486b0;Cirahna^c:pop;, mya? What does it say?
staxel.village.dialogue.CaithgirlPrimary.line:10008200=So she needs a ^c:d03e37;catalyst^c:pop; to do some kind of...ritual, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10008300=I hope it's not a dark ritual, mya... That sounds a bit scary...
staxel.village.dialogue.CaithgirlPrimary.line:10008400=But if you trust her, I will too, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10008500=I need some time to figure out what to use as a ^c:d03e37;catalyst^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10008600=While I think, could you make me an ^c:d03e37;incense lure^c:pop;?
staxel.village.dialogue.CaithgirlPrimary.line:10008700=It might come in handy mya...
staxel.village.dialogue.CaithgirlPrimary.line:10008800=Any luck making that ^c:d03e37;incense lure^c:pop;, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10008900=I'll keep thinking while you do, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10009000=Aha! I can smell that ^c:d03e37;lure^c:pop; from here, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10009100=I hope you didn't start burning it already, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10009200=I think I have some ideas for a ^c:d03e37;catalyst^c:pop;, but I need a little more time, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10009300=For now, could you just hold on to that ^c:d03e37;lure^c:pop; for me?
staxel.village.dialogue.CaithgirlPrimary.line:10009400=Consider it part of the thanks for helping me out, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10009500=Oh, and this too, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10009600=Mya! ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10009700=I'd hoped you would come by...mya.
staxel.village.dialogue.CaithgirlPrimary.line:10009800=The truth is...mya. I already had an idea what to use as a ^c:d03e37;catalyst^c:pop; for ^c:1486b0;Cirahna's^c:pop; ritual, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10009900=But I wanted to try and get it myself first, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10010000=See... A long time ago I fought with my sister over something stupid, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10010100=It was really stupid mya.
staxel.village.dialogue.CaithgirlPrimary.line:10010200=We both got angry and I...I threw away something important...
staxel.village.dialogue.CaithgirlPrimary.line:10010300=She vanished not long after that, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10010400=It was my fault...
staxel.village.dialogue.CaithgirlPrimary.line:10010500=I should never have thrown that ^c:d03e37;brooch^c:pop;...
staxel.village.dialogue.CaithgirlPrimary.line:10010600=But it's the last thing left, mya. And this enormous fish jumped out of the lake and swallowed it whole...
staxel.village.dialogue.CaithgirlPrimary.line:10010700=If you could just figure out how to catch it, mya...we could find her!
staxel.village.dialogue.CaithgirlPrimary.line:10010800=You'll do it, right mya? We're best friends, aren't we mya?
staxel.village.dialogue.CaithgirlPrimary.line:10010900=Of course, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10011900=I knew I could count on you, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10012000=It won't be an easy task. ^c:d03e37;M'yah^c:pop; is one of the island's scariest creatures mya!
staxel.village.dialogue.CaithgirlPrimary.line:10012100=It won't come out just for anything, mya... That's why I taught you to make the ^c:d03e37;incense lure^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10012200=We need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya...
staxel.village.dialogue.CaithgirlPrimary.line:10012300=We'll need an ^c:d03e37;incense lure^c:pop;, ^c:d03e37;mermaid tail^c:pop;, and ^c:d03e37;butterfly dream catcher^c:pop;, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10012400=Then you take this ^c:d03e37;magic circle^c:pop; and place it on the edge of a ^c:1486b0;lake^c:pop;.
staxel.village.dialogue.CaithgirlPrimary.line:10012500=^c:1486b0;Any lake^c:pop; should do mya. ^c:d03e37;M'yah^c:pop; is a very special fish...
staxel.village.dialogue.CaithgirlPrimary.line:10012600=It can pop out of ^c:1486b0;any lake^c:pop; on the island whenever it wants, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10012700=But I don't think you'll be able to catch it without the ^c:1486b0;lure spot^c:pop;... mya.
staxel.village.dialogue.CaithgirlPrimary.line:10012800=Any luck catching ^c:d03e37;M'yah^c:pop; mya?
staxel.village.dialogue.CaithgirlPrimary.line:10012900=You need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya!
staxel.village.dialogue.CaithgirlPrimary.line:10013000=You can build it on ^c:1486b0;any lake^c:pop; and then fish there to catch it, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10013100=It looks like you lost your ^c:d03e37;magic circle^c:pop; mya...
staxel.village.dialogue.CaithgirlPrimary.line:10013200=I'll give you another but please be more careful with this one mya...
staxel.village.dialogue.CaithgirlPrimary.line:10013300=Myahaha! You did it mya! You caught ^c:d03e37;M'yah^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10013400=Alright, let's get that ^c:d03e37;brooch^c:pop; out, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10013500=Yes! This is the one, mya! A bit slimy, but still intact!
staxel.village.dialogue.CaithgirlPrimary.line:10013600=Please take that to ^c:1486b0;Cirahna's^c:pop; and see if she can use it to find my sister, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10013700=I'll be waiting, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10013800=Did you take the ^c:d03e37;brooch^c:pop; to ^c:1486b0;Cirahna^c:pop;, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10013900=I really hope she can find my sister...
staxel.village.dialogue.CaithgirlPrimary.line:10014000=Ah! Ah! Mya! That's a letter from ^c:1486b0;Cirahna^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10014100=She found her? She really found her?
staxel.village.dialogue.CaithgirlPrimary.line:10014200=I...I need time to organise my thoughts, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10014300=Maybe you should go tear down that special ^c:1486b0;lure spot^c:pop;...
staxel.village.dialogue.CaithgirlPrimary.line:10014400=I released ^c:d03e37;M'yah^c:pop; back into the lake and we probably don't want it coming back, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10014500=Come see me again when it's done, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10014600=I'm still trying to decide what to write, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10014700=Come back when you've pulled down the special ^c:1486b0;lure spot^c:pop;.
staxel.village.dialogue.CaithgirlPrimary.line:10014800=I can already tell the island has become safer again, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10014900=While you were busy, I wrote my letter and threw it in the ocean, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10015000=I hope it reaches the right place...
staxel.village.dialogue.CaithgirlPrimary.line:10015100=All we can do now is wait, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10015150=I'll let you know if I hear anything.
staxel.village.dialogue.CaithgirlPrimary.line:10015200=Thank you for all your help ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.CaithgirlPrimary.line:10015300=I don't know what I would have done without you, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10015400=Please, take these as a sign of my eternal friendship, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10015500=Maybe we can be roomies someday, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10015600=^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10015700=I finally got a reply to my letter, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10015800=The handwriting was a bit strange compared to what I remember, but it's been a long time, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10015900=Lots of things change with time!
staxel.village.dialogue.CaithgirlPrimary.line:10016000=I hope she decides to come back, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10016100=I'm just happy to know she's out there.
staxel.village.dialogue.CaithgirlPrimary.line:10016200=Defending the village mya?
staxel.village.dialogue.CaithgirlPrimary.line:10016300=Against what? Dusty streets? Myahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10016400=I'll do my best!
staxel.village.dialogue.CaithgirlPrimary.line:10016410=With the introductions out of the way, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10016500=^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?
staxel.village.dialogue.CaithgirlPrimary.line:10016600=I need you to build that ^c:1486b0;fishing spot^c:pop; for me...
staxel.village.dialogue.CaithgirlPrimary.line:10016610=^c:1486b0;{0-playername}^c:pop;... I need you to build a ^c:1486b0;fishing spot^c:pop; for me...
staxel.village.dialogue.CaithgirlPrimary.line:10016620=Please... would you help me out, mya?
staxel.village.dialogue.CaithgirlPrimary.line:10016700=Sure!
staxel.village.dialogue.CaithgirlPrimary.line:10016800=Not yet...
staxel.village.dialogue.CaithgirlPrimary.line:10016900=^c:1486b0;{0-playername}^c:pop;... I need you to build that ^c:1486b0;fishing spot^c:pop; for me...
staxel.village.dialogue.CaithgirlPrimary.line:10017000=Sure!
staxel.village.dialogue.CaithgirlPrimary.line:10017100=Not yet...
staxel.village.dialogue.CaithgirlPrimary.line:10017200=I knew you’d do it, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10017300=Take these ^c:d03e37;Blueprints^c:pop;, you'll need them to help me build the perfect spot.
staxel.village.dialogue.CaithgirlPrimary.line:10017400=Also you'll need to find a ^c:d03e37;barrel^c:pop; mya.
staxel.village.dialogue.CaithgirlPrimary.line:10017500=I hear ^c:1486b0;Aliza^c:pop; sells those mya. Or... you could steal one, myahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10017600=Oh, and take this ^c:d03e37;signpost^c:pop;, and mark the location where I can fish mya.
staxel.village.dialogue.CaithgirlPrimary.line:10017700=^c:1486b0;Max^c:pop; doesn't want me fishing just anywhere... so be sure to place this in a good spot mya!
staxel.village.dialogue.CaithgirlPrimary.line:10017800=And if you do a good job, perhaps I’ll teach you how to fish, myahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10017900=Please do help soon. If you don't I might cry mya... //Partially Taken from old questline
staxel.village.dialogue.CaithgirlPrimary.line:10018000=You don't want that... do you?
staxel.village.dialogue.CaithgirlPrimary.line:10018100=Myah, I’ve wanted a nice fishing spot for so long now.
staxel.village.dialogue.CaithgirlPrimary.line:10018200=Thanks for agreeing to build it ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10018300=Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?
staxel.village.dialogue.CaithgirlPrimary.line:10018400=This took me a lot of work to get... so please don't lose it again, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10018500=Myah! ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10018600=That’s far better than I hoped for, myah!
staxel.village.dialogue.CaithgirlPrimary.line:10018700=I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10018800=It's a bit worn down, but it still works fine.
staxel.village.dialogue.CaithgirlPrimary.line:10018900=Just gotta convince ^c:1486b0;Leif^c:pop; to get me some better ^c:d03e37;fishing rods^c:pop;!
staxel.village.dialogue.CaithgirlPrimary.line:10019000=Anyway mya. Fishing is super easy! I know you'll get the hang of it in no time.
staxel.village.dialogue.CaithgirlPrimary.line:10019100=Just follow these tips I prepared for you, mya! And you can catch all sorts of tasty fish!
staxel.village.dialogue.CaithgirlPrimary.line:10019200=What? No I didn't just get you to set all this up, just so I could get more fish, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10019300=I just wanted a place where I could fish without ^c:1486b0;Max^c:pop; annoying me, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10019400=Although mya... if you wanna give me anything you caught...
staxel.village.dialogue.CaithgirlPrimary.line:10019500=^c:1486b0;{0-playername}^c:pop;... Can you please fix my ^c:1486b0;fishing spot^c:pop;, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10019600=I don't know what to do without it...
staxel.village.dialogue.CaithgirlPrimary.line:10019610=If you don't fix it... I might cry, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10019700=You don't want that... do you?
staxel.village.dialogue.CaithgirlPrimary.line:10019800=Mya! Someone stole my fishing spot!
staxel.village.dialogue.CaithgirlPrimary.line:10019900=Please place this back down so I can get back to fishing mya!
staxel.village.dialogue.CaithgirlPrimary.line:10020000=This took me a lot of work to get... so please make sure it doesn't get lost or stolen again, mya!
staxel.village.dialogue.CaithgirlPrimary.line:10020010=With the introductions out of the way, mya...
staxel.village.dialogue.CaithgirlPrimary.line:10020020=^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?
staxel.village.dialogue.CaithgirlPrimary.line:10020021=You see... you were a little too slow.
staxel.village.dialogue.CaithgirlPrimary.line:10020030=You've been beaten you to the punch, mya.
staxel.village.dialogue.CaithgirlPrimary.line:10020040=So I already got a fishing spot all to myself, myahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10020050=However, mya... I could get your help with something.
staxel.village.dialogue.CaithgirlPrimary.line:10020100=I love fishing so much that I tend to overdo it a bit. So...
staxel.village.dialogue.CaithgirlPrimary.line:10020200=I’ve got all this extra bait and catch, and nowhere to put it… could you make me something?
staxel.village.dialogue.CaithgirlPrimary.line:10020300=I’ve got some ^c:d03e37;Blueprints^c:pop; you’ll need… I’d like a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop;
staxel.village.dialogue.CaithgirlPrimary.line:10020400=If you do a good job, maybe I’ll teach you to fish, myahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10020410=Mya, I knew it!
staxel.village.dialogue.CaithgirlPrimary.line:10020500=I’ve really overdone it on these fish…
staxel.village.dialogue.CaithgirlPrimary.line:10020600=If I don’t get a ^c:d03e37;Fish Rack^c:pop; soon, I might just have to eat them all!
staxel.village.dialogue.CaithgirlPrimary.line:10020700=That actually sounds kinda good... myahahaha!
staxel.village.dialogue.CaithgirlPrimary.line:10020800=Please bring me a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop; soon
staxel.village.dialogue.CaithgirlPrimary.line:10020900=Those look superb ^c:1486b0;{0-playername}^c:pop;! Myah!
staxel.village.dialogue.CaithgirlPrimary.line:10021000=I go through old fishing rods like toothpicks, why don’t you take this as a thank you...
staxel.village.dialogue.CaithgirlPrimary.line:10021100=You can have my ^c:d03e37;Old Rod^c:pop;, myah!
staxel.village.dialogue.CaithgirlPrimary.line:10021200=Fishing is super easy, I know you’ll get the hang of it in no time.
staxel.village.dialogue.CaithgirlPrimary.line:10021300=When you’ve got the hang of it, you can even buy a better ^c:d03e37;Rod^c:pop; at the ^c:1486b0;General Store^c:pop;
staxel.village.dialogue.CaithgirlPrimary.line:11019900=With the introductions out of the way, mya...
staxel.village.dialogue.CaithgirlPrimary.line:11019910=^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?
staxel.village.dialogue.CaithgirlPrimary.line:11019920=Would you like to help me out, mya?
staxel.village.dialogue.CaithgirlPrimary.line:11019930=Please ^c:1486b0;{0-playername}^c:pop;... would you help me out, mya?
staxel.village.dialogue.CaithgirlPrimary.line:11019940=Sure!
staxel.village.dialogue.CaithgirlPrimary.line:11019950=Not yet...
