language.code=en-GB
language=English
staxel.village.dialogue.CaithWitch.line:10000100=Ooooh...
staxel.village.dialogue.CaithWitch.line:10000200=It...it's no use...
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; can go no further...
staxel.village.dialogue.CaithWitch.line:10000400=If only there was ^c:d03e37;ice cream^c:pop;...
staxel.village.dialogue.CaithWitch.line:10000500=...
staxel.village.dialogue.CaithWitch.line:10000600=...mya.
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Ice cream^c:pop;...
staxel.village.dialogue.CaithWitch.line:10000700=Oooh...
staxel.village.dialogue.CaithWitch.line:10000800=Would...would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10000900=Do you see anyone else?
staxel.village.dialogue.CaithWitch.line:10001000=Nope, just happen to be carrying it.
staxel.village.dialogue.CaithWitch.line:10001100=Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!
staxel.village.dialogue.CaithWitch.line:10001200=Oh... No. Maybe not yet...
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Lemon pie^c:pop;...mya.
staxel.village.dialogue.CaithWitch.line:10001500=Is...is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10001600=Well I already gave you the ice cream...
staxel.village.dialogue.CaithWitch.line:10001700=Pie? What pie?
staxel.village.dialogue.CaithWitch.line:10001800=Mmm... Just right.
staxel.village.dialogue.CaithWitch.line:10001900=Now all that's left is for you to give me your farm!
staxel.village.dialogue.CaithWitch.line:10002000=No!
staxel.village.dialogue.CaithWitch.line:10002100=Absolutely not!
staxel.village.dialogue.CaithWitch.line:10002200=Maybe...
staxel.village.dialogue.CaithWitch.line:10002300=Well... I suppose in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.
staxel.village.dialogue.CaithWitch.line:10002500=Ah! Freshly ^c:d03e37;baked cookies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10002600=Hurry, hurry!
staxel.village.dialogue.CaithWitch.line:10002700=Here.
staxel.village.dialogue.CaithWitch.line:10002800=With what?
staxel.village.dialogue.CaithWitch.line:10002900=Ah...! That is so much better mya!
staxel.village.dialogue.CaithWitch.line:10003000=Perhaps a proper introduction?
staxel.village.dialogue.CaithWitch.line:10003100=There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!
staxel.village.dialogue.CaithWitch.line:10003200=Father flew away so ^c:1486b0;{0-name}^c:pop; followed...
staxel.village.dialogue.CaithWitch.line:10003300=But flying this far was a bit more...costly than expected...mya.
staxel.village.dialogue.CaithWitch.line:10003400=Would you happen to have seen him around?
staxel.village.dialogue.CaithWitch.line:10003500=He's...a bit unusual. You might not recognise him right away.
staxel.village.dialogue.CaithWitch.line:10003600=He tends to flap around a lot.
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10003800=Oh? What's this, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10003900=A request? For ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10004000=Hm hm. ^c:1486b0;{0-name}^c:pop; understands mya!
staxel.village.dialogue.CaithWitch.line:10004100=^c:1486b0;{0-name}^c:pop; never saw anyone matching that description in her travels.
staxel.village.dialogue.CaithWitch.line:10004200=But! ^c:1486b0;{0-name}^c:pop; does know a way to find missing people!
staxel.village.dialogue.CaithWitch.line:10004300=It's how she ended up finding her way here in search of Father...mya.
staxel.village.dialogue.CaithWitch.line:10004400=^c:1486b0;{0-name}^c:pop; can scry! All that's needed is some kind of ^c:d03e37;catalyst^c:pop;...
staxel.village.dialogue.CaithWitch.line:10004500=Here, ^c:1486b0;{0-name}^c:pop; will write down all the instructions for ^c:1486b0;Riah^c:pop;!
staxel.village.dialogue.CaithWitch.line:10004600=Come back anytime! ^c:1486b0;{0-name}^c:pop; is always waiting!
staxel.village.dialogue.CaithWitch.line:10004700=Ahh, ^c:1486b0;{0-playername}^c:pop;! Back with a ^c:d03e37;catalyst^c:pop;?
staxel.village.dialogue.CaithWitch.line:10004800=Yes, yes mya! This will work.
staxel.village.dialogue.CaithWitch.line:10004900=^c:1486b0;Cirahna^c:pop; will try to see what she can find with this.
staxel.village.dialogue.CaithWitch.line:10005000=Mmmya! I have her mya—
staxel.village.dialogue.CaithWitch.line:10005100=I mean, I have her, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10005200=That note should be all ^c:1486b0;Riah^c:pop; needs!
staxel.village.dialogue.CaithWitch.line:10005300=Now, for ^c:1486b0;Cirahna's^c:pop; payment... mya.
staxel.village.dialogue.CaithWitch.line:10005400=Your sou—
staxel.village.dialogue.CaithWitch.line:10005500=Why are you already shaking your head like that mya?
staxel.village.dialogue.CaithWitch.line:10005600=Fine mya! It was ^c:1486b0;Cirahna's^c:pop; fault for neglecting to discuss payment beforehand...
staxel.village.dialogue.CaithWitch.line:10005700=Maybe next time...
staxel.village.dialogue.CaithWitch.line:10005800=See...a long time ago, ^c:1486b0;{0-name}^c:pop; might have accidentally turned him into a butterfly mya...
staxel.village.dialogue.CaithWitch.line:10005900=It was all in good fun...until he flew away and ^c:1486b0;{0-name}^c:pop; couldn't find him...
staxel.village.dialogue.CaithWitch.line:10006000=Ah! He's here? Truly mya?
staxel.village.dialogue.CaithWitch.line:10006100=^c:1486b0;{0-name}^c:pop; will go and see him straight away!
staxel.village.dialogue.CaithWitch.line:10006200=Even if he doesn't want to see her, it doesn't matter!
staxel.village.dialogue.CaithWitch.line:10006300=Soon... ^c:1486b0;{0-name}^c:pop; will go soon...
staxel.village.dialogue.CaithWitch.line:10006400=There are a few things to take care of first...
staxel.village.dialogue.CaithWitch.line:10006500=^c:1486b0;{0-name}^c:pop; met with father at last!
staxel.village.dialogue.CaithWitch.line:10006600=You have no idea how long it's been... mya...
staxel.village.dialogue.CaithWitch.line:10006700=^c:1486b0;{0-name}^c:pop; will thank you properly someday! All good things come back around!
staxel.village.dialogue.CaithWitch.line:10006800=^c:1486b0;{0-name}^c:pop; welcomes your rare visits, ^c:1486b0;{1-playername}^c:pop;.
staxel.village.dialogue.CaithWitch.line:10006900=It can be lonely out in the woods with no one to talk to...mya.
staxel.village.dialogue.CaithWitch.line:10007000=But then, ^c:1486b0;{0-name}^c:pop; doubts they would appreciate her presence in the village either...
staxel.village.dialogue.CaithWitch.line:10007100=It's too noisy there anyway!
staxel.village.dialogue.CaithWitch.line:10007200=There was one girl though...an old friend. If she were to move in...that would be perfect!
staxel.village.dialogue.CaithWitch.line:10007300=^c:1486b0;{0-name}^c:pop; doesn't think it will be easy though...
staxel.village.dialogue.CaithWitch.line:10007400=That girl had...certain peculiarities. She loved ^c:1486b0;mushrooms^c:pop; more than anything else!
staxel.village.dialogue.CaithWitch.line:10007500=If you build her a house, it needs to have lots of ^c:1486b0;mushrooms^c:pop;...
staxel.village.dialogue.CaithWitch.line:10007600=^c:1486b0;{0-name}^c:pop; thinks that these would be perfect!
staxel.village.dialogue.CaithWitch.line:10007700=Some of the ^c:1486b0;mushrooms^c:pop; might be a bit hard to find though...
staxel.village.dialogue.CaithWitch.line:10007800=^c:1486b0;{0-name}^c:pop; has seen some of the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...
staxel.village.dialogue.CaithWitch.line:10007900=Having trouble finding some of the ^c:1486b0;mushrooms^c:pop;?
staxel.village.dialogue.CaithWitch.line:10008000=^c:1486b0;{0-name}^c:pop; thinks she saw the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...
staxel.village.dialogue.CaithWitch.line:10008100=That's quite a fancy house, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10008200=^c:1486b0;{0-name}^c:pop; almost wishes it was hers... mya.
staxel.village.dialogue.CaithWitch.line:10008300=But somehow...something still seems missing...
staxel.village.dialogue.CaithWitch.line:10008400=^c:1486b0;{0-name}^c:pop; has a feeling that this might be just what's needed to finish it off!
staxel.village.dialogue.CaithWitch.line:10008500=It might take a few days, but that will grow a very special ^c:1486b0;mushrooms^c:pop;!
staxel.village.dialogue.CaithWitch.line:10008600=How is the ^c:1486b0;mushrooms^c:pop; growing, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10008700=Perfect, ^c:1486b0;{0-playername}^c:pop;! Perfect mya!
staxel.village.dialogue.CaithWitch.line:10008800=^c:1486b0;{0-name}^c:pop; hopes her friend will move in, but only time will tell...
staxel.village.dialogue.CaithWitch.line:10008900=Perhaps ^c:1486b0;Cirahna^c:pop; should reward ^c:1486b0;{0-playername}^c:pop; with a binding of souls?
staxel.village.dialogue.CaithWitch.line:10009000=No? Perhaps that's fair.
staxel.village.dialogue.CaithWitch.line:10009100=^c:1486b0;{0-name}^c:pop; hopes that this will be enough to express her thanks, mya!
staxel.village.dialogue.CaithWitch.line:10009200=^c:1486b0;{0-name}^c:pop; is always waiting for your next visit!
staxel.village.dialogue.CaithWitch.line:10009300=^c:1486b0;{0-name}^c:pop; saw you coming, ^c:1486b0;{1-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10009400=It's nice of you to come looking!
staxel.village.dialogue.CaithWitch.line:10009500=^c:1486b0;{0-name}^c:pop; has been starting to get back pain recently...
staxel.village.dialogue.CaithWitch.line:10009600=The forest floor isn't the most comfortable place to sleep, mya...
staxel.village.dialogue.CaithWitch.line:10009700=Maybe...maybe you'd be willing to build ^c:1486b0;{0-name}^c:pop; a small hut in a tree?
staxel.village.dialogue.CaithWitch.line:10009800=The ^c:1486b0;meadow^c:pop; has lots of big hollow trees! One of those would be perfect!
staxel.village.dialogue.CaithWitch.line:10009900=As long as it's not in the ^c:1486b0;village^c:pop;, ^c:1486b0;{0-name}^c:pop; will be happy!
staxel.village.dialogue.CaithWitch.line:10010000=Ooooh... ^c:1486b0;{0-name}'s^c:pop; back hurts, mya...
staxel.village.dialogue.CaithWitch.line:10010100=A comfortable bed...that's all she asks...
staxel.village.dialogue.CaithWitch.line:10010200=But in a ^c:1486b0;meadow tree^c:pop;...
staxel.village.dialogue.CaithWitch.line:10010300=Amazing, ^c:1486b0;{0-playername}^c:pop;! Amazing!
staxel.village.dialogue.CaithWitch.line:10010400=No amount of magic could make something like that mya!
staxel.village.dialogue.CaithWitch.line:10010500=^c:1486b0;{0-name}^c:pop; doesn't really know how to express her thanks right now...
staxel.village.dialogue.CaithWitch.line:10010600=Could you do one last thing to give ^c:1486b0;{0-name}^c:pop; time to think about it?
staxel.village.dialogue.CaithWitch.line:10010700=See, ^c:1486b0;{0-name}^c:pop; learnt everything she knows from mother...but mother isn't around any more mya...
staxel.village.dialogue.CaithWitch.line:10010800=Father still won't talk to ^c:1486b0;{0-name}^c:pop; properly mya...but maybe he'd talk to you...
staxel.village.dialogue.CaithWitch.line:10010900=^c:1486b0;{0-name}^c:pop; needs something that belonged to mother. It doesn't matter what.
staxel.village.dialogue.CaithWitch.line:10011000=Did you speak to father yet? ^c:1486b0;{0-name}^c:pop; doesn't think he will listen to her...
staxel.village.dialogue.CaithWitch.line:10011100=Did you get it ^c:1486b0;{0-playername}^c:pop;? Did you get it, mya?
staxel.village.dialogue.CaithWitch.line:10011200=Yes, yes! ^c:1486b0;{0-name}^c:pop; remembers this!
staxel.village.dialogue.CaithWitch.line:10011300=The memories... mya...
staxel.village.dialogue.CaithWitch.line:10011400=Did father say anything to you?
staxel.village.dialogue.CaithWitch.line:10011500=^c:1486b0;{0-name}^c:pop; can imagine him warning you about her!
staxel.village.dialogue.CaithWitch.line:10011600=But that's just silly, mya. ^c:1486b0;{0-name}^c:pop; is careful and responsible.
staxel.village.dialogue.CaithWitch.line:10011700=For now, ^c:1486b0;{0-name}^c:pop; will give you this as a reward, but she has big things planned!
staxel.village.dialogue.CaithWitch.line:10011800=Big things, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10011900=Hello, ^c:1486b0;{0-playername}^c:pop;. ^c:1486b0;{1-name}^c:pop; hasn't seen you in a while mya.
staxel.village.dialogue.CaithWitch.line:10012000=^c:1486b0;{0-name}^c:pop; is still very happy with her new home, but has started running into a problem...
staxel.village.dialogue.CaithWitch.line:10012100=It needs opening a bit more to the magic...especially if you are going to be using it too...
staxel.village.dialogue.CaithWitch.line:10012200=^c:1486b0;{0-name}^c:pop; can give you some more ^c:1486b0;blueprints^c:pop;! to help you expand it!
staxel.village.dialogue.CaithWitch.line:10012300=^c:1486b0;{0-name}^c:pop; will wait with bated breath!
staxel.village.dialogue.CaithWitch.line:10012400=^c:1486b0;{0-name}^c:pop; is watching your progress, ^c:1486b0;{1-playername}^c:pop;.
staxel.village.dialogue.CaithWitch.line:10012500=^c:1486b0;{0-name}^c:pop; can't wait!
staxel.village.dialogue.CaithWitch.line:10012600=^c:1486b0;{0-name}^c:pop; expected no less from the legendary builder!
staxel.village.dialogue.CaithWitch.line:10012700=Now all that remains is the most important part...
staxel.village.dialogue.CaithWitch.line:10012800=The part ^c:1486b0;{0-name}^c:pop; has been waiting for mya!
staxel.village.dialogue.CaithWitch.line:10012900=^c:1486b0;{0-name}^c:pop; has been working day and night forever to prepare!
staxel.village.dialogue.CaithWitch.line:10013000=But first, she needs a few small bits and pieces from you...
staxel.village.dialogue.CaithWitch.line:10013100=A ^c:1486b0;length of lumber^c:pop;, six of each ^c:1486b0;coloured petal^c:pop;, a ^c:1486b0;butterfly^c:pop;...
staxel.village.dialogue.CaithWitch.line:10013200=And most important of all, a ^c:1486b0;star jelly^c:pop; mya!
staxel.village.dialogue.CaithWitch.line:10013300=Do you think you could find those? It shouldn't be too hard compared to what you've already done!
staxel.village.dialogue.CaithWitch.line:10013400=^c:1486b0;{0-name}^c:pop; will keep waiting until she has the parts in hand!
staxel.village.dialogue.CaithWitch.line:10013500=Yes, ^c:1486b0;{0-playername}^c:pop;! Yes!
staxel.village.dialogue.CaithWitch.line:10013600=These will work perfectly!
staxel.village.dialogue.CaithWitch.line:10013700=If you haven't managed to guess already, ^c:1486b0;{0-name}^c:pop; is having you make a ^c:1486b0;wand^c:pop;!
staxel.village.dialogue.CaithWitch.line:10013800=^c:1486b0;{0-name}^c:pop; thought long and hard about the best way to thank you mya...
staxel.village.dialogue.CaithWitch.line:10013900=With a little help from mother, ^c:1486b0;{0-name}^c:pop; knows how to make you a splendid ^c:1486b0;wand^c:pop;!
staxel.village.dialogue.CaithWitch.line:10014000=Of course, ^c:1486b0;{0-name}^c:pop; can't do the work. The wand has to be special!
staxel.village.dialogue.CaithWitch.line:10014100=You have to make it yourself!
staxel.village.dialogue.CaithWitch.line:10014200=First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.
staxel.village.dialogue.CaithWitch.line:10014300=Then you ^c:1486b0;combine^c:pop; those with the rest of the ingredients!
staxel.village.dialogue.CaithWitch.line:10014400=That won't be enough to make a true ^c:1486b0;wand^c:pop;, though...
staxel.village.dialogue.CaithWitch.line:10014500=Only ^c:1486b0;{0-name}^c:pop; can do that with help from mother's trinket!
staxel.village.dialogue.CaithWitch.line:10014600=So bring back the ^c:1486b0;wand^c:pop; when it's ready!
staxel.village.dialogue.CaithWitch.line:10014700=^c:1486b0;{0-name}^c:pop; needs the base ^c:1486b0;wand^c:pop; before she can make it magic!
staxel.village.dialogue.CaithWitch.line:10014800=First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.
staxel.village.dialogue.CaithWitch.line:10014900=Then you ^c:1486b0;combine^c:pop; those with the ^c:1486b0;lumber^c:pop;, ^c:1486b0;butterfly^c:pop;, and ^c:1486b0;star jelly^c:pop;!
staxel.village.dialogue.CaithWitch.line:10015000=Hmm... A bit rough maybe, but it will do!
staxel.village.dialogue.CaithWitch.line:10015100=^c:1486b0;{0-name}^c:pop; needs to concentrate now. Be careful not to disturb her!
staxel.village.dialogue.CaithWitch.line:10015200=And there we go! One magic-infused ^c:1486b0;wand^c:pop;!
staxel.village.dialogue.CaithWitch.line:10015300=^c:1486b0;{0-name}^c:pop; will make a witch out of you yet!
staxel.village.dialogue.CaithWitch.line:10015400=Mother always said it was the sacred duty of any witch to foster a new generation, mya!
staxel.village.dialogue.CaithWitch.line:10015500=^c:1486b0;{0-name}^c:pop; plans to start that with you!
staxel.village.dialogue.CaithWitch.line:10015600=This is also a little something extra. It may come with a price later!
staxel.village.dialogue.CaithWitch.line:10015700=But for now you can have it for free...
staxel.village.dialogue.CaithWitch.line:10015800=^c:1486b0;{0-name}^c:pop; has one final thing to say...
staxel.village.dialogue.CaithWitch.line:10015900=Even if ^c:1486b0;{0-name}^c:pop; doesn't like being around people, she likes being around you!
staxel.village.dialogue.CaithWitch.line:10016000=It would be easier to train a new witch as a roomie, mya!
staxel.village.dialogue.CaithWitch.line:10016100=^c:1486b0;{0-name}^c:pop; isn't rude though. She'll wait for you to ask before moving in!
staxel.village.dialogue.CaithWitch.line:10016200=^c:1486b0;Cirahna^c:pop; knows why you're here, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.CaithWitch.line:10016300=Always looking for help with magic...
staxel.village.dialogue.CaithWitch.line:10016400=Almost never just to pay ^c:1486b0;Cirahna^c:pop; a visit mya...
staxel.village.dialogue.CaithWitch.line:10016500=But ^c:1486b0;Cirahna^c:pop; forgives you. ^c:1486b0;Cirahna^c:pop; always forgives.
staxel.village.dialogue.CaithWitch.line:10016600=^c:1486b0;Cirahna^c:pop; can see where the problem lies. Too much science!
staxel.village.dialogue.CaithWitch.line:10016700=If you just remove this and this and this, and then add two of these, the problem goes away!
staxel.village.dialogue.CaithWitch.line:10016800=^c:1486b0;Cirahna^c:pop; is certain that will do the trick!
staxel.village.dialogue.CaithWitch.line:10016900=^c:1486b0;Cirahna^c:pop; hopes you will come and visit more often...
staxel.village.dialogue.CaithWitch.line:10017000=Father sent you, didn't he mya?
staxel.village.dialogue.CaithWitch.line:10017100=^c:1486b0;{0-name}^c:pop; knows these things ahead of time, see?
staxel.village.dialogue.CaithWitch.line:10017200=If the fool man wants something, he should seek out ^c:1486b0;{0-name}^c:pop; himself...
staxel.village.dialogue.CaithWitch.line:10017300=But for now, ^c:1486b0;{0-playername}^c:pop; will do.
staxel.village.dialogue.CaithWitch.line:10017400=For what father seeks, first you must bring one of each type of ^c:1486b0;butterfly^c:pop;.
staxel.village.dialogue.CaithWitch.line:10017500=^c:1486b0;{0-name}^c:pop; will wait patiently...mya.
staxel.village.dialogue.CaithWitch.line:10017600=Not enough, mya!
staxel.village.dialogue.CaithWitch.line:10017700=^c:1486b0;{0-name}^c:pop; needs more ^c:1486b0;butterflies^c:pop;! One of each type!
staxel.village.dialogue.CaithWitch.line:10017800=^c:1486b0;{0-name}^c:pop; is impressed, mya!
staxel.village.dialogue.CaithWitch.line:10017900=That was a lot of ^c:1486b0;butterflies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10018000=That seed will grow a ^c:1486b0;rainbow flower^c:pop;.
staxel.village.dialogue.CaithWitch.line:10018100=Plant it, tend it, and eventually, something will happen...
staxel.village.dialogue.CaithWitch.line:10018200=...probably, mya.
staxel.village.dialogue.CaithWitch.line:10018300=Back again, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10018400=^c:1486b0;{0-name}^c:pop; expected as much...
staxel.village.dialogue.CaithWitch.line:10018500=This scroll will teach you how to make the base for a very special potion...
staxel.village.dialogue.CaithWitch.line:10018600=^c:1486b0;{0-name}^c:pop; doesn't really want to have any part in this, but a little won't hurt...
staxel.village.dialogue.CaithWitch.line:10018700=Come back when the base is complete.
staxel.village.dialogue.CaithWitch.line:10018800=Mmm... ^c:1486b0;{0-name}^c:pop; is not convinced the colours are quite right mya.
staxel.village.dialogue.CaithWitch.line:10018900=But it's probably close enough.
staxel.village.dialogue.CaithWitch.line:10019000=That ^c:1486b0;magic potion^c:pop; should do the trick.
staxel.village.dialogue.CaithWitch.line:10019100=Perhaps you should tell father to come himself next time?
staxel.village.dialogue.CaithWitch.line:10019110=Also, I made some extra ^c:1486b0;seeds^c:pop;. These are not as powerful, but you should find them to your liking.
staxel.village.dialogue.CaithWitch.line:10019200=^c:1486b0;Cirahna^c:pop; won't make the whole potion.
staxel.village.dialogue.CaithWitch.line:10019300=That would be too much involvement.
staxel.village.dialogue.CaithWitch.line:10019400=Oh, ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; knew you were coming!
staxel.village.dialogue.CaithWitch.line:10019500=^c:1486b0;Oscar^c:pop; sent you, no? About the ^c:d03e37;fairy dust^c:pop;?
staxel.village.dialogue.CaithWitch.line:10019600=Is ^c:1486b0;{0-name}^c:pop; really so scary that no one will come themselves, mya?
staxel.village.dialogue.CaithWitch.line:10019700=This ^c:d03e37;dust^c:pop; is extremely special... ^c:1486b0;{0-name}^c:pop; has seen it only once before!
staxel.village.dialogue.CaithWitch.line:10019800=It came from a ^c:1486b0;Rubbish Fairy^c:pop;. It's a fairy that sucked in too much litter...
staxel.village.dialogue.CaithWitch.line:10019900=So sad...mya...
staxel.village.dialogue.CaithWitch.line:10020000=But maybe you could be able to help her?
staxel.village.dialogue.CaithWitch.line:10020100=^c:1486b0;{0-name}^c:pop; will just cast a simple spell to reveal her position on your map!
staxel.village.dialogue.CaithWitch.line:10020200=Now you should be able to find her with ease! In return, ^c:1486b0;{0-name}^c:pop; intends to keep this ^c:d03e37;dust^c:pop;...mya.
staxel.village.dialogue.CaithWitch.line:10020300=^c:1486b0;Cirahna^c:pop; needs your help, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.CaithWitch.line:10020400=You may have noticed that ^c:1486b0;Cirahna's friend^c:pop; is keeping a bit to herself...
staxel.village.dialogue.CaithWitch.line:10020500=She hasn't exactly been mingling with the other villagers all that much since her arrival.
staxel.village.dialogue.CaithWitch.line:10020600=It's possible she hasn't even reached out to you properly yet either!
staxel.village.dialogue.CaithWitch.line:10020700=^c:1486b0;Cirahna^c:pop; doesn't want to leave things like this!
staxel.village.dialogue.CaithWitch.line:10020800=That's why she needs you to help do something about it!
staxel.village.dialogue.CaithWitch.line:10020900=Will you?
staxel.village.dialogue.CaithWitch.line:10021000=Of course!
staxel.village.dialogue.CaithWitch.line:10021100=Maybe another time.
staxel.village.dialogue.CaithWitch.line:10021200=^c:1486b0;Cirahna^c:pop; isn't going anywhere.
staxel.village.dialogue.CaithWitch.line:10021300=Come back when you feel like it.
staxel.village.dialogue.CaithWitch.line:10021400=^c:1486b0;Cirahna^c:pop; knew you would say that!
staxel.village.dialogue.CaithWitch.line:10021500=You've always been a reliable individual!
staxel.village.dialogue.CaithWitch.line:10021600=Now, the trick to reaching ^c:1486b0;Morel^c:pop; is through ^c:d03e37;mushrooms^c:pop;!
staxel.village.dialogue.CaithWitch.line:10021700=There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;mines^c:pop;...
staxel.village.dialogue.CaithWitch.line:10021710=There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;forests^c:pop;...
staxel.village.dialogue.CaithWitch.line:10021720=^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!
staxel.village.dialogue.CaithWitch.line:10021800=^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!
staxel.village.dialogue.CaithWitch.line:10021820=There's one particular ^c:d03e37;mushroom^c:pop; somewhere...
staxel.village.dialogue.CaithWitch.line:10021900=Check the ^c:1486b0;mines^c:pop;, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10021910=Check the ^c:1486b0;forests^c:pop;, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10021920=^c:1486b0;Cirahna^c:pop; should know where it is soon...
staxel.village.dialogue.CaithWitch.line:10022000=^c:1486b0;Cirahna^c:pop; suspects the ^c:d03e37;mushroom^c:pop; there is the key!
staxel.village.dialogue.CaithWitch.line:10022100=This is the one, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10022200=Hm? A strange land?
staxel.village.dialogue.CaithWitch.line:10022300=^c:1486b0;Cirahna^c:pop; isn't really sure what you mean...
staxel.village.dialogue.CaithWitch.line:10022400=However, she can guarantee that if you drink this ^c:d03e37;potion^c:pop;, it will help you befriend ^c:1486b0;Morel^c:pop;!
staxel.village.dialogue.CaithWitch.line:10022500=Ah, you came, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.CaithWitch.line:10022600=Terrible things have happened!
staxel.village.dialogue.CaithWitch.line:10022700=^c:1486b0;Cirahna^c:pop; can only imagine that one of ^c:1486b0;Morel^c:pop;'s experiments went wrong!
staxel.village.dialogue.CaithWitch.line:10022800=Mushrooms everywhere!
staxel.village.dialogue.CaithWitch.line:10022900=You have to go and help her!
staxel.village.dialogue.CaithWitch.line:10023000=Hurry, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10023100=^c:1486b0;Morel^c:pop; needs you!
staxel.village.dialogue.CaithWitch.line:10023200=She's being stubborn, isn't she?
staxel.village.dialogue.CaithWitch.line:10023300=^c:1486b0;Cirahna^c:pop; knew this would happen!
staxel.village.dialogue.CaithWitch.line:10023400=Having so many mushrooms in such a confined space will be disaster!
staxel.village.dialogue.CaithWitch.line:10023500=^c:1486b0;Cirahna^c:pop; doesn't like the thought of inhaling all those spores!
staxel.village.dialogue.CaithWitch.line:10023600=^c:1486b0;Cirahna^c:pop; will have you help fix this before it's too late.
staxel.village.dialogue.CaithWitch.line:10023700=Firstly, we'll need a specimen of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...
staxel.village.dialogue.CaithWitch.line:10023800=^c:1486b0;Cirahna^c:pop; will need one of your ^c:d03e37;watering cans^c:pop; to act as a base.
staxel.village.dialogue.CaithWitch.line:10023900=Finally, ^c:d03e37;10 starbits^c:pop;, some ^c:d03e37;salt^c:pop;, and a batch of ^c:d03e37;chocolate cookies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10024000=Did you get all that?
staxel.village.dialogue.CaithWitch.line:10024100=There's no time to dilly-dally, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10024200=^c:1486b0;Cirahna^c:pop; needs one of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...
staxel.village.dialogue.CaithWitch.line:10024300=...one of your ^c:d03e37;watering cans^c:pop;, ^c:d03e37;10 starbits^c:pop;, and some ^c:d03e37;salt^c:pop;.
staxel.village.dialogue.CaithWitch.line:10024400=Oh, and don't forget the batch of ^c:d03e37;chocolate cookies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10024500=This is perfect, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10024600=^c:1486b0;Cirahna^c:pop; is very impressed! You even got the ^c:d03e37;chocolate cookies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10024700=Just one moment...
staxel.village.dialogue.CaithWitch.line:10024800=This is ^c:1486b0;Cirahna^c:pop;'s latest creation!
staxel.village.dialogue.CaithWitch.line:10024900=If you spray it over ^c:d03e37;weeds^c:pop; or ^c:d03e37;mushrooms^c:pop;, they'll be gone in a flash!
staxel.village.dialogue.CaithWitch.line:10025000=What were the ^c:d03e37;chocolate cookies^c:pop; for?
staxel.village.dialogue.CaithWitch.line:10025100=Well... ^c:1486b0;Cirahna^c:pop; was getting a bit hungry...
staxel.village.dialogue.CaithWitch.line:10025200=But that's not important! You need to try this out first!
staxel.village.dialogue.CaithWitch.line:10025300=^c:1486b0;Cirahna^c:pop; has hidden a few large mushrooms around the village.
staxel.village.dialogue.CaithWitch.line:10025400=Melt them all and we can be sure it's working!
staxel.village.dialogue.CaithWitch.line:10025500=Oh, and you might want to try it out on ^c:1486b0;Vorlen^c:pop; too...
staxel.village.dialogue.CaithWitch.line:10025600=Just to make sure it's safe!
staxel.village.dialogue.CaithWitch.line:10025700=From the angry mail ^c:1486b0;Cirahna^c:pop; received, it would appear your tests were successful!
staxel.village.dialogue.CaithWitch.line:10025800=Now it's time for the main event...
staxel.village.dialogue.CaithWitch.line:10025900=Clean up ^c:1486b0;Morel's house^c:pop;!
staxel.village.dialogue.CaithWitch.line:10026000=She might not like it at first, but this has to be done!
staxel.village.dialogue.CaithWitch.line:10026100=Have you finished testing your new tool yet?
staxel.village.dialogue.CaithWitch.line:10026200=Make sure to try it out on ^c:1486b0;Vorlen^c:pop; too...
staxel.village.dialogue.CaithWitch.line:10026300=^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.CaithWitch.line:10026400=I think the spores are reaching me even here...
staxel.village.dialogue.CaithWitch.line:10026401=The spores... they're clearing up!
staxel.village.dialogue.CaithWitch.line:10026500=You need to clean up ^c:1486b0;Morel's house^c:pop;!
staxel.village.dialogue.CaithWitch.line:10026501=Although I think you missed some, maybe give ^c:1486b0;Morel^c:pop; a little spritz just to be sure.
staxel.village.dialogue.CaithWitch.line:10026600=Ahh! So much better!
staxel.village.dialogue.CaithWitch.line:10026700=^c:1486b0;Cirahna^c:pop; can breathe safely again!
staxel.village.dialogue.CaithWitch.line:10026800=^c:1486b0;Morel^c:pop; might not realise it yet, but it's better this way.
staxel.village.dialogue.CaithWitch.line:10026900=^c:1486b0;Cirahna^c:pop; thanks you, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.CaithWitch.line:10027000=^c:1486b0;Cirahna^c:pop; hopes this will suffice as a reward on ^c:1486b0;Morel^c:pop;'s behalf.
