language.code=en-GB
language=English
staxel.village.dialogue.CaithWitch.line:10000100=Ooooh...
staxel.village.dialogue.CaithWitch.line:10000200=It...it's no use...
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; can go no further...
staxel.village.dialogue.CaithWitch.line:10000400=If only there was ^c:d03e37;ice cream^c:pop;...
staxel.village.dialogue.CaithWitch.line:10000500=...
staxel.village.dialogue.CaithWitch.line:10000600=...mya.
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Ice cream^c:pop;...
staxel.village.dialogue.CaithWitch.line:10000700=Oooh...
staxel.village.dialogue.CaithWitch.line:10000800=Would...would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10000900=Do you see anyone else?
staxel.village.dialogue.CaithWitch.line:10001000=Nope, just happen to be carrying it.
staxel.village.dialogue.CaithWitch.line:10001100=Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!
staxel.village.dialogue.CaithWitch.line:10001200=Oh... No. Maybe not yet...
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Lemon pie^c:pop;...mya.
staxel.village.dialogue.CaithWitch.line:10001500=Is...is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10001600=Well I already gave you the ice cream...
staxel.village.dialogue.CaithWitch.line:10001700=Pie? What pie?
staxel.village.dialogue.CaithWitch.line:10001800=Mmm... Just right.
staxel.village.dialogue.CaithWitch.line:10001900=Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10002000=No!
staxel.village.dialogue.CaithWitch.line:10002100=Absolutely not!
staxel.village.dialogue.CaithWitch.line:10002200=Maybe...
staxel.village.dialogue.CaithWitch.line:10002300=Well... I suppse in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.
staxel.village.dialogue.CaithWitch.line:10002500=Ah! Freshly ^c:d03e37;baked cookies^c:pop;!
staxel.village.dialogue.CaithWitch.line:10002600=Hurry, hurry!
staxel.village.dialogue.CaithWitch.line:10002700=Here.
staxel.village.dialogue.CaithWitch.line:10002800=With what?
staxel.village.dialogue.CaithWitch.line:10002900=Ah...! That is so much better mya!
staxel.village.dialogue.CaithWitch.line:10003000=Perhaps a proper introduction?
staxel.village.dialogue.CaithWitch.line:10003100=There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!
staxel.village.dialogue.CaithWitch.line:10003200=Father flew away so ^c:1486b0;{0-name}^c:pop; followed...
staxel.village.dialogue.CaithWitch.line:10003300=But flying this far was a bit more...costly than expected...mya.
staxel.village.dialogue.CaithWitch.line:10003400=Would you happen to have seen him around?
staxel.village.dialogue.CaithWitch.line:10003500=He's...a bit unusual. You might not recognise him right away.
staxel.village.dialogue.CaithWitch.line:10003600=He tends to flap around a lot.
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10003800=Oh? What's this, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10003900=A request? For ^c:1486b0;{0-name}^c:pop;?
staxel.village.dialogue.CaithWitch.line:10004000=Hm hm. ^c:1486b0;{0-name}^c:pop; understands mya!
staxel.village.dialogue.CaithWitch.line:10004100=^c:1486b0;{0-name}^c:pop; never saw anyone matching that description in her travels.
staxel.village.dialogue.CaithWitch.line:10004200=But! ^c:1486b0;{0-name}^c:pop; does know a way to find missing people!
staxel.village.dialogue.CaithWitch.line:10004300=It's how she ended up finding her way here in search of Father...mya.
staxel.village.dialogue.CaithWitch.line:10004400=^c:1486b0;{0-name}^c:pop; can scry! All that's needed is some kind of ^c:d03e37;catalyst^c:pop;...
staxel.village.dialogue.CaithWitch.line:10004500=Here, ^c:1486b0;{0-name}^c:pop; will write down all the instructions for ^c:1486b0;Riah^c:pop;!
staxel.village.dialogue.CaithWitch.line:10004600=Come back anytime! ^c:1486b0;{0-name}^c:pop; is always waiting!
staxel.village.dialogue.CaithWitch.line:10004700=Ahh, ^c:1486b0;{0-playername}^c:pop;! Back with a ^c:d03e37;catalyst^c:pop;?
staxel.village.dialogue.CaithWitch.line:10004800=Yes, yes mya! This will work.
staxel.village.dialogue.CaithWitch.line:10004900=^c:1486b0;Cirahna^c:pop; will try to see what she can find with this.
staxel.village.dialogue.CaithWitch.line:10005000=Mmmya! I have her mya—
staxel.village.dialogue.CaithWitch.line:10005100=I mean, I have her, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CaithWitch.line:10005200=That note should be all ^c:1486b0;Riah^c:pop; needs!
staxel.village.dialogue.CaithWitch.line:10005300=Now, for ^c:1486b0;Cirahna's^c:pop; payment... mya.
staxel.village.dialogue.CaithWitch.line:10005400=Your sou—
staxel.village.dialogue.CaithWitch.line:10005500=Why are you already shaking your head like that mya?
staxel.village.dialogue.CaithWitch.line:10005600=Fine mya! It was ^c:1486b0;Cirahna's^c:pop; fault for neglecting to discuss payment beforehand...
staxel.village.dialogue.CaithWitch.line:10005700=Maybe next time...
