language.code=en-GB
language=English
staxel.village.dialogue.Caretaker.line:10000100=Ah, ^c:1486b0;{0-playername}^c:pop;. I was wondering if you might be around.
staxel.village.dialogue.Caretaker.line:10000200=Are you the one who's been leaving rubbish all over the village?
staxel.village.dialogue.Caretaker.line:10000300=Um...no. Not me.
staxel.village.dialogue.Caretaker.line:10000400=Definitely not!
staxel.village.dialogue.Caretaker.line:10000500=I...might have?
staxel.village.dialogue.Caretaker.line:10000600=Well frankly, I'm keeping an eye on you regardless...
staxel.village.dialogue.Caretaker.line:10000700=And someone has to clean everything up. Perhaps this would be a good opportunity to show some goodwill?
staxel.village.dialogue.Caretaker.line:10000800=I see you currently don't have a ^c:d03e37;broom^c:pop;.
staxel.village.dialogue.Caretaker.line:10000900=That's definitely something we'll need to rectify.
staxel.village.dialogue.Caretaker.line:10001000=You can buy one from the ^c:1486b0;local store^c:pop;. I suggest you do so at your earliest convenience.
staxel.village.dialogue.Caretaker.line:10001100=Recently I've been looking for someone who shares my mindset. Someone who can sweep as well as I can.
staxel.village.dialogue.Caretaker.line:10001200=How about you go out there and clean up this village? It's as much your problem as it is mine!
staxel.village.dialogue.Caretaker.line:10001300=I've marked the rubbish on your map. Come back when you've cleaned it all up.
staxel.village.dialogue.Caretaker.line:10001400=Still working diligently? Not quite ready to throw down the broom, I hope?
staxel.village.dialogue.Caretaker.line:10001500=Do let me know once the streets are clean again.
staxel.village.dialogue.Caretaker.line:10001600=A fair first try at cleaning.
staxel.village.dialogue.Caretaker.line:10001610=Though I'm not sure how you missed the enormous mound of rubbish in the middle of the village...
staxel.village.dialogue.Caretaker.line:10001700=Perhaps you could finish off the job and clean the rest of that up?
staxel.village.dialogue.Caretaker.line:10001800=Something about that mound seems...off somehow.
staxel.village.dialogue.Caretaker.line:10001900=I feel as though I've seen something that looks similar...
staxel.village.dialogue.Caretaker.line:10002000=Please do clean it up soon. It's unsettling.
staxel.village.dialogue.Caretaker.line:10002100=Aha. To be honest, I'm surprised you managed to clean up that thoroughly.
staxel.village.dialogue.Caretaker.line:10002200=This will do. For now at least.
staxel.village.dialogue.Caretaker.line:10002300=Consider this a sign that I'm moderately pleased with your work.
staxel.village.dialogue.Caretaker.line:10002400=Do stay in touch. We might actually get along.
staxel.village.dialogue.Caretaker.line:10002600=It keeps happening, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.Caretaker.line:10002700=Three times now, I've swept the streets until they practically shone.
staxel.village.dialogue.Caretaker.line:10002800=But again, rubbish strewn everywhere.
staxel.village.dialogue.Caretaker.line:10002900=Do you still have your broom?
staxel.village.dialogue.Caretaker.line:10003000=Perhaps you could make up for the mud you track everywhere by cleaning this mess.
staxel.village.dialogue.Caretaker.line:10003100=I need to rest my back.
staxel.village.dialogue.Caretaker.line:10003200=Ah, a fair job, though if not for my back I would have done it more efficiently.
staxel.village.dialogue.Caretaker.line:10003300=You saw the state of my home...
staxel.village.dialogue.Caretaker.line:10003400=I'm begging to think someone is targeting me specifically...
staxel.village.dialogue.Caretaker.line:10003500=This may not be our society's usual disregard for the environment...
staxel.village.dialogue.Caretaker.line:10003600=Something far more nefarious is at work!
staxel.village.dialogue.Caretaker.line:10003700=I need you to deliver this note to ^c:1486b0;Maximilian^c:pop;. He needs to know what is becoming of his village.
staxel.village.dialogue.Caretaker.line:10003800=It would never have happened under my watch...
staxel.village.dialogue.Caretaker.line:10003900=Oof. It hurts every time I sweep.
staxel.village.dialogue.Caretaker.line:10004000=Yet I must still sweep. Who else will keep these streets clean?
staxel.village.dialogue.Caretaker.line:10004100=You still haven't tidied up the rubbish I asked you to...
staxel.village.dialogue.Caretaker.line:10004200=What are you waiting for? Take that note to ^c:1486b0;Maximilian^c:pop;!
staxel.village.dialogue.Caretaker.line:10004300=Who knows what the culprit could be vandalising as we speak?
staxel.village.dialogue.Caretaker.line:10004400=Ah, ^c:1486b0;{0-playername}^c:pop;. I was beginning to think you weren't coming back.
staxel.village.dialogue.Caretaker.line:10004500=Not that it would matter, of course. I just want to confirm that my message was delivered.
staxel.village.dialogue.Caretaker.line:10004600=Now, if you wouldn't mind...
staxel.village.dialogue.Caretaker.line:10004700=I've been preparing a last line of defence in case the vandal returns.
staxel.village.dialogue.Caretaker.line:10004800=These all come from my personal stores. Go forth and recruit me an army.
staxel.village.dialogue.Caretaker.line:10004900=I would have you give one to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.
staxel.village.dialogue.Caretaker.line:10005000=Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.
staxel.village.dialogue.Caretaker.line:10005100=Give those brooms to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.
staxel.village.dialogue.Caretaker.line:10005200=Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.
staxel.village.dialogue.Caretaker.line:10005300=Ah, good work. Could've been a bit snappier, but then you do seem a little slow.
staxel.village.dialogue.Caretaker.line:10005400=Perhaps this will deter the vandal.
staxel.village.dialogue.Caretaker.line:10005500=If not...we may have to do something a little more extreme...
staxel.village.dialogue.Caretaker.line:10005600=For your troubles, ^c:1486b0;{0-playername}^c:pop;. You did well.
staxel.village.dialogue.Caretaker.line:10005700=-ish.
staxel.village.dialogue.Caretaker.line:10005800=Shh!
staxel.village.dialogue.Caretaker.line:10005900=This is very serious business. Keep your voice low.
staxel.village.dialogue.Caretaker.line:10006000=I no longer believe ^c:1486b0;Maximilian^c:pop; is doing all he can to apprehend this vandal...
staxel.village.dialogue.Caretaker.line:10006100=Perhaps...no. It's too much to suggest that he might be the vandal himself...
staxel.village.dialogue.Caretaker.line:10006200=Regardless, ^c:1486b0;{0-playername}^c:pop;, I think it's high time I renewed my own political campaign...
staxel.village.dialogue.Caretaker.line:10006300=But we can't do this alone! ^c:1486b0;Aliza^c:pop; knows how to build excellent ^c:d03e37;signboards^c:pop;.
staxel.village.dialogue.Caretaker.line:10006400=I suggest you first go talk to her about that.
staxel.village.dialogue.Caretaker.line:10006500=What are you waiting for, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.Caretaker.line:10006600=I can hardly go myself. The others would start to suspect!
staxel.village.dialogue.Caretaker.line:10006700=Ah, decent work, ^c:1486b0;{0-playername}^c:pop;. I trust she didn't suspect?
staxel.village.dialogue.Caretaker.line:10006800=Now, I think a decent first batch would be about ten, wouldn't you say?
staxel.village.dialogue.Caretaker.line:10006900=If you could make them and put them up around the village, I'll let you off cleaning for the day.
staxel.village.dialogue.Caretaker.line:10007000=Still not quite enough of them around the village I'd say...
staxel.village.dialogue.Caretaker.line:10007100=Perhaps you could put up a few more? Ten total should do the trick.
staxel.village.dialogue.Caretaker.line:10007200=I saw my own face as I was sweeping one of the nearby pathways!
staxel.village.dialogue.Caretaker.line:10007300=There certainly seems to be a good few of those ^c:d03e37;signboards^c:pop; around.
staxel.village.dialogue.Caretaker.line:10007400=I might even be convinced to say you did good work today, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Caretaker.line:10007500=Now, there's one last thing that needs to be taken care of.
staxel.village.dialogue.Caretaker.line:10007600=If you could deliver this ^c:d03e37;letter of challenge^c:pop; to ^c:1486b0;Maximilian^c:pop;.
staxel.village.dialogue.Caretaker.line:10007700=That should officially start the process. Then we just wait a few days and see what happens.
staxel.village.dialogue.Caretaker.line:10007800=This is the final straw, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Caretaker.line:10007900=Things have gone too far!
staxel.village.dialogue.Caretaker.line:10008000=Every single one of my ^c:d03e37;signboards^c:pop; has been vandalised.
staxel.village.dialogue.Caretaker.line:10008100=I'm...fairly certain it wasn't you. But don't take that the wrong way.
staxel.village.dialogue.Caretaker.line:10008200=It's only because I know it must have been ^c:1486b0;Maximilian^c:pop;.
staxel.village.dialogue.Caretaker.line:10008300=I need to think about our next move...
staxel.village.dialogue.Caretaker.line:10008400=In the meantime, go clean up all that rubbish...
staxel.village.dialogue.Caretaker.line:10008500=Not yet, ^c:1486b0;{0-playername}^c:pop;. I'm still thinking.
staxel.village.dialogue.Caretaker.line:10008600=Go clean up that mess. It's making it harder to think...
staxel.village.dialogue.Caretaker.line:10008700=What's that you have in your hand, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.Caretaker.line:10008800=Is this ^c:d03e37;fairy dust^c:pop;? And you found it scattered in the rubbish?
staxel.village.dialogue.Caretaker.line:10008900=Now that is unusual.
staxel.village.dialogue.Caretaker.line:10009000=I hear you befriended a ^c:1486b0;witch^c:pop; recently...
staxel.village.dialogue.Caretaker.line:10009100=Perhaps you could take it to her and see if she has any thoughts on the matter?
staxel.village.dialogue.Caretaker.line:10009200=Well what are you waiting for, ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.Caretaker.line:10009300=You're keeping me from cleaning up the rest of the mess...
staxel.village.dialogue.Caretaker.line:10009400=Is that... a letter? For me?
staxel.village.dialogue.Caretaker.line:10009500=What is this awful odour? Did you pull this directly from one of those rubbish heaps?
staxel.village.dialogue.Caretaker.line:10009600=Hm.
staxel.village.dialogue.Caretaker.line:10009700=So there was no vandal? Just a ^c:1486b0;fairy covered in rubbish^c:pop;?
staxel.village.dialogue.Caretaker.line:10009800=I knew it. I told you it was silly to think there was a vandal in the village!
staxel.village.dialogue.Caretaker.line:10009900=They're all just naturally slovenly...
staxel.village.dialogue.Caretaker.line:10010000=Now listen carefully, ^c:1486b0;{0-playername}^c:pop;. All your training has been for this moment.
staxel.village.dialogue.Caretaker.line:10010100=I need you to take your ^c:d03e37;broom^c:pop; and go give that ^c:1486b0;fairy^c:pop; a good sweeping!
staxel.village.dialogue.Caretaker.line:10010200=I know you can do it! Believe in yourself!
staxel.village.dialogue.Caretaker.line:10010300=Just go, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Caretaker.line:10010400=You have to save our poor village before it's too late!
staxel.village.dialogue.Caretaker.line:10010500=The ^c:1486b0;fairy^c:pop; sent a letter back, you say?
staxel.village.dialogue.Caretaker.line:10010600=Well now, that's quite something...
staxel.village.dialogue.Caretaker.line:10010700=Could you take a letter in response to—
staxel.village.dialogue.Caretaker.line:10010800=Oh... She's already left?
staxel.village.dialogue.Caretaker.line:10010900=I suppose I'll have to make do with sending one by post...
staxel.village.dialogue.Caretaker.line:10011000=Thank you for taking the time to sort this out for me, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Caretaker.line:10011100=I appreciate the assistance. Not that I couldn't have done a better job myself, of course.
staxel.village.dialogue.Caretaker.line:10011200=Try not to let it go to your head.
staxel.village.dialogue.Caretaker.line:10011300=Oh, and try to keep the mud out of the village...
staxel.village.dialogue.Caretaker.line:10011400=Or at least clean it up yourself as you go.
staxel.village.dialogue.Caretaker.line:10011500=Perhaps you could convince me to help clean up your home?
staxel.village.dialogue.Caretaker.line:10011600=It could certainly do with some tidying.
