language.code=en-GB
language=English

staxel.category.Accessory=Accessory
staxel.category.advertisement=Advertisement
staxel.category.all=All
staxel.category.Allium=Allium
staxel.category.animal=Animal
staxel.category.any=Anything
staxel.category.apiary=Apiary
staxel.category.apple=Apple
staxel.category.arch=Arch
staxel.category.arched=Arched
staxel.category.archway=Archway
staxel.category.area=Area
staxel.category.armchair=Armchair
staxel.category.axe=Axe
staxel.category.aztec=Aztec
staxel.category.baking=Baking
staxel.category.bakingstation=Baking Station
staxel.category.ball=Ball
staxel.category.Banana=Banana
staxel.category.banner=Banner
staxel.category.barber=barber
staxel.category.bark=Bark
staxel.category.barrel=Barrel
staxel.category.basic=Basic
staxel.category.basket=Basket
staxel.category.bathroom=Bathroom
staxel.category.beach=Beach
staxel.category.beam=Beam
staxel.category.bed=Bed
staxel.category.bedside=Bedside
staxel.category.bee=Bee
staxel.category.beehive=Beehive
staxel.category.bees=Bees
staxel.category.beet=Beet
staxel.category.beetle=Beetle
staxel.category.bench=Bench
staxel.category.billboard=Billboard
staxel.category.bin=Bin
staxel.category.birthday=Birthday
staxel.category.black=Black
staxel.category.blackberries=Blackberries
staxel.category.blackberry=Blackberry
staxel.category.blanket=Blanket
staxel.category.blinds=Blinds
staxel.category.block=Block
staxel.category.blue=Blue
staxel.category.blueberries=Blueberries
staxel.category.blueberry=Blueberry
staxel.category.board=Board
staxel.category.bobblehead=Bobblehead
staxel.category.boilable=Boilable
staxel.category.boiling=Boiling
staxel.category.book=Book
staxel.category.bowl=Bowl
staxel.category.box=Box
staxel.category.bread=Bread
staxel.category.brick=Brick
staxel.category.bricks=Bricks
staxel.category.bridge=Bridge
staxel.category.broken=Broken
staxel.category.broom=broom
staxel.category.brown=Brown
staxel.category.bucket=Bucket
staxel.category.bug=Bug
staxel.category.building=Building
staxel.category.bunk=Bunk
staxel.category.bureau=Bureau
staxel.category.burnt=Burnt
staxel.category.bush=Bush
staxel.category.bushy=Bushy
staxel.category.butter=Butter
staxel.category.cabbage=Cabbage
staxel.category.cabinet=Cabinet
staxel.category.cake=Cake
staxel.category.camp=Camp
staxel.category.campfire=Campfire
staxel.category.camping=Camping
staxel.category.can=Can
staxel.category.candle=Candle
staxel.category.candy=Candy
staxel.category.cane=Cane
staxel.category.cardboard=Cardboard
staxel.category.carpet=Carpet
staxel.category.carrot=Carrot
staxel.category.carrots=Carrots
staxel.category.cart=cart
staxel.category.cash=Cash
staxel.category.cask=Cask
staxel.category.cat=Cat
staxel.category.catching=Catching
staxel.category.ceiling=Ceiling
staxel.category.chair=Chair
staxel.category.checker=checker
staxel.category.checkers=Checkers
staxel.category.cheese=Cheese
staxel.category.cherries=Cherries
staxel.category.cherry=Cherry
staxel.category.chess=chess
staxel.category.chest=Chest
staxel.category.chicken=Chicken
staxel.category.chime=chime
staxel.category.chimeny=Chimney
staxel.category.chimney=Chimney
staxel.category.chip=Chip
staxel.category.chips=Chips
staxel.category.chocolate=Chocolate
staxel.category.choppable=Choppable
staxel.category.chopped=Chopped
staxel.category.chopping=Chopping
staxel.category.christmas=Christmas
staxel.category.circle=Circle
staxel.category.clay=Clay
staxel.category.clock=clock
staxel.category.closet=Closet

staxel.category.clothing=Clothing
staxel.category.cobblestone=Cobblestone
staxel.category.cobweb=Cobweb
staxel.category.Cocoa=Cocoa
staxel.category.coconut=Coconut
staxel.category.coffee=Coffee
staxel.category.computer=computer
staxel.category.cone=cone
staxel.category.consumable=Consumable
staxel.category.container=Container
staxel.category.contemporary=Contemporary
staxel.category.cookies=Cookies
staxel.category.cooking=Cooking
staxel.category.cooler=cooler
staxel.category.coop=Coop
staxel.category.corkboard=corkboard
staxel.category.corn=Corn
staxel.category.corner=Corner
staxel.category.couch=Couch
staxel.category.counter=Counter
staxel.category.countertop=Countertop
staxel.category.cow=Cow
staxel.category.crafting=Crafting
staxel.category.craftingStation=Crafting Station
staxel.category.crate=Crate
staxel.category.cream=Cream
staxel.category.credenza=Credenza
staxel.category.creepy=Creepy
staxel.category.crisps=Crisps
staxel.category.crop=Crop
staxel.category.cucumber=Cucumber
staxel.category.cupboard=Cupboard
staxel.category.cut=Cut
staxel.category.dark=Dark
staxel.category.darkwood=Dark Wood
staxel.category.davenport=Davenport
staxel.category.dead=Dead
staxel.category.deck=Deck
staxel.category.decoration=Decoration
staxel.category.Delphinium=Delphinium
staxel.category.desk=Desk
staxel.category.dessert=Dessert
staxel.category.diced=Diced
staxel.category.dining=Dining
staxel.category.dinner=Dinner
staxel.category.dirt=Dirt
staxel.category.display=display
staxel.category.dog=Dog
staxel.category.dogs=Dogs
staxel.category.door=Door
staxel.category.Dot=Dot
staxel.category.double=Double
staxel.category.dragonfruit=Dragon Fruit
staxel.category.drawers=Drawers
staxel.category.dresser=Dresser
staxel.category.dressing=Dressing
staxel.category.drink=Drink
staxel.category.drum=Drum
staxel.category.dry=Dry
staxel.category.dungeon=Dungeon
staxel.category.Edge=Edge
staxel.category.edible=Edible
staxel.category.egg=Egg
staxel.category.eggplant=Eggplant
staxel.category.emote=Emote
staxel.category.empty=Empty
staxel.category.end=End
staxel.category.fairy=Fairy
staxel.category.fairyflower=Fairy Flower
staxel.category.fairywater=Fairy Water
staxel.category.fantasy=Fantasy
staxel.category.farm=Farm
staxel.category.farmAnimals=Livestock
staxel.category.feed=Feed
staxel.category.feeding=Feeding
staxel.category.fence=Fence
staxel.category.festival=Festival
staxel.category.file=file
staxel.category.filing=filing
staxel.category.fire=Fire
staxel.category.fish=Fish
staxel.category.fishing=Fishing
staxel.category.flat=Flat
staxel.category.floor=Floor
staxel.category.flooring=Flooring
staxel.category.flour=Flour
staxel.category.flower=Flower
staxel.category.fluff=Fluff
staxel.category.food=Food
staxel.category.foot=Foot
staxel.category.forest=forest
staxel.category.fountain=Fountain
staxel.category.frame=Frame
staxel.category.freezer=Freezer
staxel.category.fridge=Fridge
staxel.category.fruit=Fruit
staxel.category.frying=Frying
staxel.category.full=Full
staxel.category.fungi=Fungi
staxel.category.furniture=Furniture
staxel.category.futon=Futon
staxel.category.game=game
staxel.category.garbage=Garbage
staxel.category.garden=garden
staxel.category.gate=Gate
staxel.category.gatherable=Gatherable
staxel.category.gift=Gift
staxel.category.gingerbread=Gingerbread
staxel.category.glass=glass
staxel.category.glow=Glow
staxel.category.glowing=Glowing
staxel.category.gold=Gold
staxel.category.goldenberries=Goldenberries
staxel.category.goldenberry=Goldenberry
staxel.category.gollem=Golem
staxel.category.grain=Grain
staxel.category.grass=Grass
staxel.category.grave=Grave
staxel.category.gravestone=Gravestone
staxel.category.gray=gray
staxel.category.green=Green
staxel.category.grey=Grey
staxel.category.grid=Grid
staxel.category.grilled=Grilled
staxel.category.groovy=Groovy
staxel.category.growable=Growable
staxel.category.hammer=Hammer
staxel.category.hamper=Hamper
staxel.category.handsaw=Handsaw

staxel.category.harvested=harvested

staxel.category.Hat=Hat
staxel.category.head=Head
staxel.category.headstone=Headstone
staxel.category.hedge=Hedge
staxel.category.hen=Hen
staxel.category.high=High
staxel.category.hive=Hive
staxel.category.hoe=Hoe
staxel.category.home=Home
staxel.category.honey=Honey
staxel.category.hot=Hot
staxel.category.hotdogs=Hotdogs
staxel.category.house=House
staxel.category.iced=Iced
staxel.category.icing=Icing
staxel.category.indoor=Indoor
staxel.category.inn=Inn
staxel.category.inspect=inspect
staxel.category.item=Item
staxel.category.ivy=Ivy
staxel.category.jack=Jack
staxel.category.jade=jade
staxel.category.jam=Jam
staxel.category.jar=Jar
staxel.category.juice=Juice
staxel.category.keg=Keg
staxel.category.kibble=kibble
staxel.category.king=King
staxel.category.kitchen=Kitchen
staxel.category.kiwi=Kiwi
staxel.category.knife=Knife
staxel.category.lamp=Lamp
staxel.category.lantern=Lantern
staxel.category.large=Large
staxel.category.lavender=Lavender
staxel.category.leaf=leaf
staxel.category.leaves=Leaves
staxel.category.lemon=Lemon

staxel.category.letter=letter
staxel.category.lettuce=Lettuce
staxel.category.license=license
staxel.category.light=Light
staxel.category.lighthouse=Lighthouse
staxel.category.lighting=Lighting
staxel.category.lightsource=Lightsource
staxel.category.lily=Lily
staxel.category.lime=Lime
staxel.category.litter=Litter
staxel.category.lollipop=Lollipop
staxel.category.long=Long
staxel.category.loose=Loose
staxel.category.loot=Loot
staxel.category.love=Love
staxel.category.loveseat=Loveseat
staxel.category.low=Low
staxel.category.lucky=Lucky
staxel.category.magenta=Magenta
staxel.category.magic=Magic

staxel.category.magnifying=magnifying
staxel.category.mail=Mail
staxel.category.mailbox=Mailbox
staxel.category.maize=Maize
staxel.category.mango=Mango
staxel.category.marker=marker
staxel.category.market=Market
staxel.category.marmalade=marmalade
staxel.category.merchant=Merchant
staxel.category.metal=Metal
staxel.category.middle=Middle
staxel.category.milk=Milk
staxel.category.milker=Milker
staxel.category.Minimalist=Minimalist
staxel.category.mirror=Mirror
staxel.category.misc=Misc
staxel.category.mixable=Mixable
staxel.category.mixedSeeds=mixedSeeds
staxel.category.mixing=Mixing
staxel.category.money=Money
staxel.category.mosaic=mosaic
staxel.category.moss=Moss
staxel.category.mossy=Mossy
staxel.category.moving=Moving
staxel.category.muffin=Muffin
staxel.category.muffins=Muffins
staxel.category.mushroom=Mushroom
staxel.category.natural=Natural
staxel.category.net=Net
staxel.category.nightstand=Nightstand
staxel.category.oat=Oat
staxel.category.oats=Oats
staxel.category.office=office
staxel.category.onion=Onion
staxel.category.orange=Orange
staxel.category.oven=Oven
staxel.category.packet=Packet
staxel.category.packing=Packing
staxel.category.pad=Pad
staxel.category.painted=Painted
staxel.category.pan=Pan
staxel.category.pantry=Pantry
staxel.category.parasol=parasol
staxel.category.parcel=parcel
staxel.category.party=Party
staxel.category.pastel=Pastel
staxel.category.path=Path
staxel.category.pathing=pathing
staxel.category.peach=Peach
staxel.category.pear=Pear
staxel.category.peppermint=Peppermint
staxel.category.pet=Pet
staxel.category.petFood=petFood
staxel.category.pickaxe=Pickaxe
staxel.category.picket=Picket
staxel.category.picnic=Picnic
staxel.category.pictures=pictures
staxel.category.pie=Pie
staxel.category.pig=pig
staxel.category.pile=Pile
staxel.category.pillar=Pillar
staxel.category.pink=Pink
staxel.category.pink2=Pink2
staxel.category.pipe=Pipe
staxel.category.pitcher=Pitcher
staxel.category.plain=Plain
staxel.category.planks=Planks
staxel.category.plant=Plant
staxel.category.plate=Plate
staxel.category.pole=Pole
staxel.category.post=Post
staxel.category.poster=Poster
staxel.category.pot=Pot
staxel.category.potato=Potato
staxel.category.potted=Potted
staxel.category.poultry=Poultry
staxel.category.powder=Powder
staxel.category.present=Present
staxel.category.processed=Processed
staxel.category.produce=Produce
staxel.category.pumpkin=Pumpkin
staxel.category.punch=Punch
staxel.category.purple=Purple
staxel.category.queen=Queen
staxel.category.quest=Quest
staxel.category.rail=Rail
staxel.category.railing=Railing
staxel.category.rainbow=Rainbow
staxel.category.ramp=Ramp
staxel.category.ranch=Ranch
staxel.category.raspberries=Raspberries
staxel.category.raspberry=Raspberry
staxel.category.raw=Raw
staxel.category.reapable=Reapable
staxel.category.recipe=Recipe
staxel.category.red=Red
staxel.category.refrigerator=Refrigerator
staxel.category.register=Register
staxel.category.Renamer=Renamer
staxel.category.resource=Resource
staxel.category.right=Right
staxel.category.road=road
staxel.category.rock=Rock
staxel.category.rod=Rod
staxel.category.roof=Roof
staxel.category.roofing=Roofing
staxel.category.room=Room
staxel.category.rope=rope
staxel.category.rose=Rose
staxel.category.rough=Rough
staxel.category.round=Round
staxel.category.rune=Rune
staxel.category.sale=Sale
staxel.category.salt=Salt
staxel.category.sand=Sand
staxel.category.sandwich=Sandwich

staxel.category.sap=Sap
staxel.category.sauce=sauce
staxel.category.sausages=Sausages
staxel.category.saw=Saw
staxel.category.scarecrow=Scarecrow
staxel.category.scythe=Scythe
staxel.category.seat=Seat
staxel.category.seed=Seed
staxel.category.seedling=Seedling

staxel.category.seedMaker=seedMaker
staxel.category.seeds=Seeds
staxel.category.set=Set
staxel.category.settee=Settee
staxel.category.shears=Shears
staxel.category.sheep=Sheep
staxel.category.shelf=Shelf
staxel.category.shiny=Shiny
staxel.category.shipping=Shipping
staxel.category.Shirt=Shirt
staxel.category.shoddy=Shoddy
staxel.category.Shoes=Shoes
staxel.category.shop=Shop
staxel.category.short=Short
staxel.category.shrub=Shrub
staxel.category.sickle=Sickle
staxel.category.side=Side
staxel.category.sign=Sign
staxel.category.signboard=Signboard
staxel.category.silver=silver
staxel.category.single=Single
staxel.category.sink=Sink
staxel.category.sit=Sit
staxel.category.skull=Skull
staxel.category.slab=Slab
staxel.category.sleep=Sleep
staxel.category.slice=Slice
staxel.category.small=Small
staxel.category.smoke=Smoke
staxel.category.smoker=Smoker
staxel.category.snow=snow
staxel.category.sofa=Sofa
staxel.category.solid=Solid
staxel.category.soup=Soup
staxel.category.spider=Spider
staxel.category.spoon=Spoon
staxel.category.square=Square
staxel.category.stairs=Stairs
staxel.category.stalactite=Stalactite
staxel.category.stalagmite=Stalagmite
staxel.category.stall=Stall
staxel.category.stand=Stand
staxel.category.starbit=StarBit
staxel.category.station=Station
staxel.category.statue=Statue
staxel.category.steps=Steps
staxel.category.stone=Stone
staxel.category.stonework=Stonework
staxel.category.stool=Stool
staxel.category.storage=Storage
staxel.category.store=Store
staxel.category.stove=Stove
staxel.category.straight=Straight
staxel.category.strawberries=Strawberries
staxel.category.strawberry=Strawberry
staxel.category.street=Street
staxel.category.striped=Striped
staxel.category.structure=Structure
staxel.category.stump=Stump
staxel.category.sucker=Sucker
staxel.category.sugar=Sugar
staxel.category.sugarBeet=Sugar Beet
staxel.category.surface=Surface
staxel.category.sweet=Sweet
staxel.category.swiss=Swiss
staxel.category.t.v=T.V.
staxel.category.table=Table
staxel.category.tangerine=Tangerine
staxel.category.tap=Tap
staxel.category.tavern=Tavern
staxel.category.television=Television
staxel.category.test=Test
staxel.category.thatch=Thatch
staxel.category.tile=Tile
staxel.category.tiled=Tiled
staxel.category.tiles=Tiles
staxel.category.tiling=Tiling
staxel.category.till=Till
staxel.category.tin=Tin
staxel.category.toaster=Toaster
staxel.category.toastie=Toastie
staxel.category.tomato=Tomato
staxel.category.tomb=Tomb
staxel.category.tombstone=Tombstone
staxel.category.tool=Tool
staxel.category.top=Top
staxel.category.topper=Topper
staxel.category.torch=Torch
staxel.category.totem=Totem
staxel.category.toy=Toy
staxel.category.trash=Trash
staxel.category.tray=Tray
staxel.category.treasure=Treasure
staxel.category.tree=Tree
staxel.category.tropical=Tropical
staxel.category.trough=Trough
staxel.category.Trousers=Trousers
staxel.category.trunk=Trunk
staxel.category.tulip=Tulip
staxel.category.turnip=Turnip
staxel.category.tv=TV
staxel.category.vanity=Vanity
staxel.category.vegetable=Vegetable

staxel.category.victorian=victorian
staxel.category.vine=Vine
staxel.category.vines=Vines
staxel.category.wall=Wall
staxel.category.walls=Walls
staxel.category.wardrobe=Wardrobe
staxel.category.water=Water
staxel.category.watering=Watering
staxel.category.watermelon=Watermelon
staxel.category.web=Web
staxel.category.weed=weed
staxel.category.welcome=Welcome
staxel.category.well=Well
staxel.category.wheat=Wheat
staxel.category.whisk=Whisk
staxel.category.whistle=whistle
staxel.category.white=White
staxel.category.wicker=Wicker
staxel.category.wind=wind
staxel.category.window=Window
staxel.category.winton=Winton
staxel.category.wood=Wood
staxel.category.wooden=Wooden
staxel.category.wool=Wool
staxel.category.work=Work
staxel.category.workbench=Workbench
staxel.category.writing=Writing
staxel.category.yeast=yeast
staxel.category.yellow=Yellow
staxel.category.yorkshire=Yorkshire
