language.code=en-GB
language=English
staxel.village.dialogue.intro.Cecile.line:10000100=Well now, this is just what the village needed!
staxel.village.dialogue.intro.Cecile.line:10000200=Fresh bloo- no. Mea- hm. Eloquence, eloquence.
staxel.village.dialogue.intro.Cecile.line:10000300=Aha!
staxel.village.dialogue.intro.Cecile.line:10000400=I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!
staxel.village.dialogue.intro.Cecile.line:10000500=Oh! If it isn't ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.intro.Cecile.line:10000600=^c:1486b0;Maximilian^c:pop; tells me you were behind the construction of my new lab!
staxel.village.dialogue.intro.Cecile.line:10000700=This is a little something for your troubles, though I really cannot thank you enough.
staxel.village.dialogue.intro.Cecile.line:10000800=I'm ^c:1486b0;{0-name}^c:pop;. Do let me know if you happen to be interested in science.
staxel.village.dialogue.intro.Cecile.line:10000900=I'm always on the lookout for new subj- assistants!
