language.code=en-GB
language=English
staxel.collector.village.character.dialogue.CollectorGuy.line:10000010=Hi! I think you will like where this takes you.
staxel.collector.village.character.dialogue.CollectorGuy.line:10000020=I will notice if anything changed.
staxel.collector.village.character.dialogue.CollectorGuy.line:10000100=...
staxel.collector.village.character.dialogue.CollectorGuy.line:10000200=Hi!
staxel.collector.village.character.dialogue.CollectorGuy.line:10000300=I don't know you...
staxel.collector.village.character.dialogue.CollectorGuy.line:10000400=Why are you here?
staxel.collector.village.character.dialogue.CollectorGuy.line:10000500=Have you come to take my stuff?
staxel.collector.village.character.dialogue.CollectorGuy.line:10000600=Stay away from my things.
staxel.collector.village.character.dialogue.CollectorGuy.line:10000700=Only friends can come in.
staxel.collector.village.character.dialogue.CollectorGuy.line:10000800=You seem alright... But we are not friends.
staxel.collector.village.character.dialogue.CollectorGuy.line:10000900=...Are we?
staxel.collector.village.character.dialogue.CollectorGuy.line:10001000=No, you need to prove yourself.
staxel.collector.village.character.dialogue.CollectorGuy.line:10001100=You need to be smart to get in!
staxel.collector.village.character.dialogue.CollectorGuy.line:10001200=If you solve the following riddle, you can see a bit of my lair.
staxel.collector.village.character.dialogue.CollectorGuy.line:10001300=I'm tall when I'm young but short when I'm old. What am I?
staxel.collector.village.character.dialogue.CollectorGuy.line:10001400=It's difficult, not everyone can be my friend!
staxel.collector.village.character.dialogue.CollectorGuy.line:10001500=Oh hey, you've actually found me.
staxel.collector.village.character.dialogue.CollectorGuy.line:10001600=You're doing alright!
staxel.collector.village.character.dialogue.CollectorGuy.line:10001700=But if you really want to be my friend, you will need to know more about me.
staxel.collector.village.character.dialogue.CollectorGuy.line:10001800=It's important we share the same taste.
staxel.collector.village.character.dialogue.CollectorGuy.line:10001900=So my question to you is...
staxel.collector.village.character.dialogue.CollectorGuy.line:10002000=What has the best taste!
staxel.collector.village.character.dialogue.CollectorGuy.line:10002100=I did not expect you to make it!
staxel.collector.village.character.dialogue.CollectorGuy.line:10002200=Good to know you have good taste.
staxel.collector.village.character.dialogue.CollectorGuy.line:10002300=It's important, because now you know what to bring for my birthday!
staxel.collector.village.character.dialogue.CollectorGuy.line:10002400=That is... If I invite you.
staxel.collector.village.character.dialogue.CollectorGuy.line:10002500=We don't truely know each other yet.
staxel.collector.village.character.dialogue.CollectorGuy.line:10002600=For that you have to know my other friends too.
staxel.collector.village.character.dialogue.CollectorGuy.line:10002700=I've got many friends, they're all here in my lair. But...
staxel.collector.village.character.dialogue.CollectorGuy.line:10002800=There is one friend that steals the spotlight, who is it?
staxel.collector.village.character.dialogue.CollectorGuy.line:10002900=Good!
staxel.collector.village.character.dialogue.CollectorGuy.line:10003000=Now...
staxel.collector.village.character.dialogue.CollectorGuy.line:10003100=I want my friends to always feel at home.
staxel.collector.village.character.dialogue.CollectorGuy.line:10003200=So... I have made sure there is enough toilets!
staxel.collector.village.character.dialogue.CollectorGuy.line:10003300=You never know when it breaks. That would be awkward!
staxel.collector.village.character.dialogue.CollectorGuy.line:10003400=I'm thinking of getting one more... Just in case...
staxel.collector.village.character.dialogue.CollectorGuy.line:10003500=How many would I have then?
staxel.collector.village.character.dialogue.CollectorGuy.line:10003600=Hey ^c:1486b0;{0-playername}^c:pop;, what are you doing here.
staxel.collector.village.character.dialogue.CollectorGuy.line:10003700=I don't recall planning a sleepover.
staxel.collector.village.character.dialogue.CollectorGuy.line:10003800=Not that I mind!
staxel.collector.village.character.dialogue.CollectorGuy.line:10003900=Around here, it's always the time for a sleepover.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004000=Come and find me in my game room, same time.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004100=Do you like my farm?
staxel.collector.village.character.dialogue.CollectorGuy.line:10004200=It's pretty cool, isn't it?
staxel.collector.village.character.dialogue.CollectorGuy.line:10004300=We can build you a house around here if you want.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004400=Then we could visit each other every now and then maybe.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004500=Anything you would like?
staxel.collector.village.character.dialogue.CollectorGuy.line:10004600=Where did you get that hat?
staxel.collector.village.character.dialogue.CollectorGuy.line:10004700=Let's give Max his hat back.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004800=Oh uh... I found it on the ground in my hallway.
staxel.collector.village.character.dialogue.CollectorGuy.line:10004900=I wanted to give it to that man, but he was not very friendly.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005000=Figured I could keep it, fits me better anyways I think.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005100=I think he is stressed.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005200=He is actually very friendly!
staxel.collector.village.character.dialogue.CollectorGuy.line:10005300=Oh really...
staxel.collector.village.character.dialogue.CollectorGuy.line:10005400=I don't want to cause any troubles.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005500=Could you give it to him for me? I don't think I could get near him myself.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005600=Thanks for stopping by ^c:1486b0;{0-playername}^c:pop;, You're pretty nice!
staxel.collector.village.character.dialogue.CollectorGuy.line:10005700=Your sister Rem is worried about you.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005800=Your family wants you back home.
staxel.collector.village.character.dialogue.CollectorGuy.line:10005900=I don't want to go back to ^c:1486b0;Treetop Village^c:pop;. There is not much fun around there!
staxel.collector.village.character.dialogue.CollectorGuy.line:10006000=I'd rather stay here, at least here I've got adventuring.
staxel.collector.village.character.dialogue.CollectorGuy.line:10006100=Come home with me and talk with them.
staxel.collector.village.character.dialogue.CollectorGuy.line:10006200=I'm not sure I want to do that. I've ran away!
staxel.collector.village.character.dialogue.CollectorGuy.line:10006300=I am going to see the animals at the island surface now.
staxel.collector.village.character.dialogue.CollectorGuy.line:10006400=Feel free to look around here while I'm gone. Come visit me later maybe.
staxel.collector.village.character.dialogue.CollectorGuy.line:10006500=The man with the tall hat just ran past. He was in a hurry, but he seemed not too mad!
staxel.collector.village.character.dialogue.CollectorGuy.line:10006600=I do still feel bad though...
staxel.collector.village.character.dialogue.CollectorGuy.line:10006700=Maybe I should come to your town after all and bring a present or something.
staxel.collector.village.character.dialogue.CollectorGuy.line:10006800=I have enough toilet paper for everyone?
staxel.collector.village.character.dialogue.CollectorGuy.line:10006900=Yes, I think I could at least go say sorry.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007000=To my family too. I hope they're not too upset? I was just so bored and alone.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007100=I will be happy to see them again too, actually.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007200=Thank you so much ^c:1486b0;{0-playername}^c:pop;, let's go play again some time soon!
staxel.collector.village.character.dialogue.CollectorGuy.line:10007300=^c:1486b0;{0-playername}^c:pop;! Hey, I have great news!
staxel.collector.village.character.dialogue.CollectorGuy.line:10007400=I'm coming to live here!
staxel.collector.village.character.dialogue.CollectorGuy.line:10007500=My family and I have been talking a lot these past few days.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007600=^c:1486b0;Rem^c:pop; has finally agreed to let me come live here. This place is a lot more interesting.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007700=I already know you. The ^c:1486b0;Mayor^c:pop; and I get along a bit better now too.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007800=^c:1486b0;Leif^c:pop; asked me to help in the shop every now and then too. I have to start returning some items to him first.
staxel.collector.village.character.dialogue.CollectorGuy.line:10007900=So what do you think ^c:1486b0;{0-playername}^c:pop;, will you help me build my house?
staxel.collector.village.character.dialogue.CollectorGuy.line:10008000=I would gladly do it myself, but I'd better keep my creativity to games.
staxel.collector.village.character.dialogue.CollectorGuy.line:10008100=Wouldn't want my house to collapse on me.
staxel.collector.village.character.dialogue.CollectorGuy.line:10008200=Thanks ^c:1486b0;{0-playername}^c:pop;!
staxel.collector.village.character.dialogue.CollectorGuy.line:10008300=Wow, it looks great! Almost as good as I had in mind!
staxel.collector.village.character.dialogue.CollectorGuy.line:10008400=I think...
staxel.collector.village.character.dialogue.CollectorGuy.line:10008600=Let's play a game soon!
staxel.collector.village.character.dialogue.CollectorGuy.line:10008700=Hey... ^c:1486b0;{0-playername}^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10008800=Do you know everyone in this town?
staxel.collector.village.character.dialogue.CollectorGuy.line:10008900=Yeah, of course you do.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009000=So uh, you know ^c:1486b0;Rosemary^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009100=She seems very kind.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009200=But I don't know how to approach her.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009300=I was thinking, what if I get her a new pet?
staxel.collector.village.character.dialogue.CollectorGuy.line:10009400=Something for the ^c:1486b0;pet store^c:pop;. Or maybe just for her to cuddle.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009500=I saw this really cute ^c:1486b0;Fox^c:pop; on ^c:1486b0;Galaxy Island^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009600=Maybe you could go and get it while I try to figure out what to say?
staxel.collector.village.character.dialogue.CollectorGuy.line:10009700=It had this ^c:d03e37;light brown fur^c:pop; with a dark tip at the tail, I'm sure you'll recognise it.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009800=^c:1486b0;Foxes^c:pop; are generally not picky with their food, but I've heard ^c:d03e37;Moon Fish^c:pop; are their favourite.
staxel.collector.village.character.dialogue.CollectorGuy.line:10009900=Yes! That's the one!
staxel.collector.village.character.dialogue.CollectorGuy.line:10010000=I think I can do this, ^c:1486b0;{0-playername}^c:pop;. Thank you for your help!
staxel.collector.village.character.dialogue.CollectorGuy.line:10010100=^c:1486b0;{0-playername}^c:pop;!
staxel.collector.village.character.dialogue.CollectorGuy.line:10010200=Things did not go so well...
staxel.collector.village.character.dialogue.CollectorGuy.line:10010300=I brought ^c:1486b0;Cinnamon^c:pop; to ^c:1486b0;Rosemary^c:pop;, but it scared ^c:1486b0;Poopsy^c:pop; and ^c:1486b0;Hazel^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10010400=I expected ^c:1486b0;Cinnamon^c:pop; to behave a little better.
staxel.collector.village.character.dialogue.CollectorGuy.line:10010500=Back at the island I played them the ^c:d03e37;Flute^c:pop; when I first approached them, that calmed them down.
staxel.collector.village.character.dialogue.CollectorGuy.line:10010600=Since then, they have been nice to me, and to other people too!
staxel.collector.village.character.dialogue.CollectorGuy.line:10010700=I guess they're not used to the animals here yet.
staxel.collector.village.character.dialogue.CollectorGuy.line:10010800=I hope she still at least wants to be my friend.
staxel.collector.village.character.dialogue.CollectorGuy.line:10010900=Where can we find your flute?
staxel.collector.village.character.dialogue.CollectorGuy.line:10011000=Can we make that flute?
staxel.collector.village.character.dialogue.CollectorGuy.line:10011100=I'm not sure where I left the original one.
staxel.collector.village.character.dialogue.CollectorGuy.line:10011200=But I remember how to make it!
staxel.collector.village.character.dialogue.CollectorGuy.line:10011300=If you could do this for me, I will build you a mansion!
staxel.collector.village.character.dialogue.CollectorGuy.line:10011400=Not a real one of course.
staxel.collector.village.character.dialogue.CollectorGuy.line:10011500=Thanks for helping me out ^c:1486b0;{0-playername}^c:pop;, I'm nervous to make things up with ^c:1486b0;Rosemary^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10011600=Amazing, ^c:1486b0;{0-playername}^c:pop;! I will have to practice a little but I think I can do it.
staxel.collector.village.character.dialogue.CollectorGuy.line:10011700=You're the best friend I've ever had,^c:1486b0;{0-playername}^c:pop;!
staxel.collector.village.character.dialogue.CollectorGuy.line:10011800=The other day I was building a house.
staxel.collector.village.character.dialogue.CollectorGuy.line:10011900=Another person actually joined me!
staxel.collector.village.character.dialogue.CollectorGuy.line:10012000=On my game I mean of course.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012100=I think I may have made another friend.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012200=Apparently he lives around here.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012300=I think his name is ^c:1486b0;Jamie^c:pop;?
staxel.collector.village.character.dialogue.CollectorGuy.line:10012400=I've actually been thinking, now that I have a real house.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012500=I would like to invite him over for a LAN party.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012600=But I'm not sure my house is suited for that.
staxel.collector.village.character.dialogue.CollectorGuy.line:10012700=Could you make sure to get my house to the next level?
staxel.collector.village.character.dialogue.CollectorGuy.line:10012800=It would be the last thing I will ask of you, friend, I promise!
staxel.collector.village.character.dialogue.CollectorGuy.line:10012900=Wow, you're the best!
staxel.collector.village.character.dialogue.CollectorGuy.line:10013000=Perfect! Maybe I should have asked for more cheesecake, this looks good.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013100=I am so looking forward to this.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013200=Thank you for everything, ^c:1486b0;{0-playername}^c:pop;.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013300=I could not be happier right now.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013400=Never have I had a friend like you.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013500=You know what would be fun?
staxel.collector.village.character.dialogue.CollectorGuy.line:10013600=Roomies!
staxel.collector.village.character.dialogue.CollectorGuy.line:10013700=Now that I've got another computer, we could play games together all day.
staxel.collector.village.character.dialogue.CollectorGuy.line:10013800=At least come over every now and then, I will show you how to build the best house ever!
staxel.collector.village.character.dialogue.CollectorGuy.line:10013900=All we need now is some food and drinks and it will be great!
staxel.collector.village.character.dialogue.CollectorGuy.line:10014000=Could you get us a ^c:d03e37;Cheesecake^c:pop;, 2 ^c:d03e37;Hot Cocoa^c:pop; and maybe 2 ^c:d03e37;Nettle Soup^c:pop;?
staxel.collector.village.character.dialogue.CollectorGuy.line:10014100=Could you also let ^c:1486b0;Jamie^c:pop; know for me?
staxel.collector.village.character.dialogue.CollectorGuy.line:10014200=See you around, ^c:1486b0;{0-playername}^c:pop;, thanks again.
staxel.collector.village.character.dialogue.CollectorGuy.line:80000100=...
