language.code=en-GB
language=English
staxel.village.dialogue.CutesyGiveItem.line:10000100=Oh! Is that a gift for me?
staxel.village.dialogue.CutesyGiveItem.line:10000200=Yep!
staxel.village.dialogue.CutesyGiveItem.line:10000300=Nope.
staxel.village.dialogue.CutesyGiveItem.line:10000400=Yay~🎶!
staxel.village.dialogue.CutesyGiveItem.line:10000500=I'm surprised you know me so well!
staxel.village.dialogue.CutesyGiveItem.line:10000600=Oh, how nice! Thank you!
staxel.village.dialogue.CutesyGiveItem.line:10000700=Hmm... Not really my kind of thing to be honest...
staxel.village.dialogue.CutesyGiveItem.line:10000800=Sorry, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.CutesyGiveItem.line:10000900=I don't think we're quite at that stage yet.
staxel.village.dialogue.CutesyGiveItem.line:10001000=Is that a ^c:d03e37;friendship bracelet^c:pop;? For me?
staxel.village.dialogue.CutesyGiveItem.line:10001100=Yes!
staxel.village.dialogue.CutesyGiveItem.line:10001200=I'm afraid not.
staxel.village.dialogue.CutesyGiveItem.line:10001300=Wow! This is so unexpected, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.CutesyGiveItem.line:10001400=I'd love to become your roomie!
staxel.village.dialogue.CutesyGiveItem.line:10001500=I'll be over just as soon as I'm done for the day!
staxel.village.dialogue.CutesyGiveItem.line:10001600=Aw, that's a pity.
staxel.village.dialogue.CutesyGiveItem.line:10001700=I'll still be around if you change your mind!
