language.code=en-GB
language=English
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=One moment {0-playerName}!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Do you think you could deliver this {0-item} to {1-target} for me?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Sure! No problem!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=I'm a bit busy today.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Perfect! Thank you!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=That's the item!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=You need to take the {0-item} to {1-target}!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Sure thing!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=I'll pass.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... alright.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, is that {0-item} for me?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Indeed!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Nope.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Thank you!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Please, take this for your trouble!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... Okay.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=I hope it arrives soon...
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh... okay. I understand.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=You're not going to give the {0-item} back?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Hmm... I wonder when I'll get my {0-item}...
