language.code=en-GB
language=English
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! Nearly ran right over you there!
staxel.village.dialogue.intro.Eris.line:10000200=You must be new around here...
staxel.village.dialogue.intro.Eris.line:10000300=I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!
staxel.village.dialogue.intro.Eris.line:10000400=Look me up sometime!
staxel.village.dialogue.intro.Eris.line:10000500=Ah! You!
staxel.village.dialogue.intro.Eris.line:10000600=You're the one who built me my new house, right?
staxel.village.dialogue.intro.Eris.line:10000700=It's awesome! I love it!
staxel.village.dialogue.intro.Eris.line:10000800=Oh, right, I'm ^c:1486b0;{0-name}^c:pop;! Probably shoulda introduced myself first.
staxel.village.dialogue.intro.Eris.line:10000900=Anyways, I can't give you much, but here's a little something as a thanks!
staxel.village.dialogue.intro.Eris.line:10001000=Look me up anytime!
