language.code=en-GB
language=English
staxel.village.dialogue.FarmFanGiveItem.line:10000100=Is that for me?
staxel.village.dialogue.FarmFanGiveItem.line:10000200=Yep!
staxel.village.dialogue.FarmFanGiveItem.line:10000300=Nope.
staxel.village.dialogue.FarmFanGiveItem.line:10000400=Not a bad choice! Thanks!
staxel.village.dialogue.FarmFanGiveItem.line:10000500=I doubt there's anything you could have given me I'd like more.
staxel.village.dialogue.FarmFanGiveItem.line:10000600=This certainly seems useful! Thanks!
staxel.village.dialogue.FarmFanGiveItem.line:10000700=I don't know why you'd think I want this...
staxel.village.dialogue.FarmFanGiveItem.line:10000800=I don't know why you'd think anyone would want this...
staxel.village.dialogue.FarmFanGiveItem.line:10000900=Look, I know I showed you around and got you acquainted with the farm and all...
staxel.village.dialogue.FarmFanGiveItem.line:10001000=But I really don't think we should be doing this just yet...
staxel.village.dialogue.FarmFanGiveItem.line:10001100=Aha! I knew this day would come! The farm wouldn't be the same without me, right?
staxel.village.dialogue.FarmFanGiveItem.line:10001200=You're right about that!
staxel.village.dialogue.FarmFanGiveItem.line:10001300=I'm not so sure...
staxel.village.dialogue.FarmFanGiveItem.line:10001400=Well, of course I'll move in!
staxel.village.dialogue.FarmFanGiveItem.line:10001500=What's better than watching a farm from afar every day?
staxel.village.dialogue.FarmFanGiveItem.line:10001600=Living on it, of course!
staxel.village.dialogue.FarmFanGiveItem.line:10001700=I hope you have room for all my memorabilia...
staxel.village.dialogue.FarmFanGiveItem.line:10001800=Hmm... I thought you'd know better by now...
staxel.village.dialogue.FarmFanGiveItem.line:10001900=Ah! My special order!
staxel.village.dialogue.FarmFanGiveItem.line:10002000=Thanks, ^c:1486b0;{0-player}^c:pop;!
staxel.village.dialogue.FarmFanGiveItem.line:10002100=I guess this means I didn't get the job though...
