language.code=en-GB
language=English
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Oh dear... 
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=I really need a {0-requiredItem}... 
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Do you know where I might be able to get one? 
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=I can get one for you!
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Good luck finding it!
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=Oh really? Thank you so much! 
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Please bring it to me as soon as you have it! 
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Please bring me a {0-requiredItem} whenever you can! 
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Sure thing!
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=I don't want to.
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=I guess I'll keep looking... 
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Oh, you found a {0-requiredItem} for me! Can I have it? 
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Of course!
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Um... not yet.
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Thank you! 
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Please, take this for your trouble! 
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh... Okay. 
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh... okay. I understand. 
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=See you around. 
