language.code=en-GB
language=English
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=There are no good fishing spots around here... 
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=I'm starting to get really hungry mya! 
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}... 
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=I need you to build a fishing spot... 
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=If you don't I might die mya... 
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=You don't want that do you? 
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Use this signpost to designate the area for it. 
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=You can build the pier on a pond or the ocean. 
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=It doesn't really matter... just let me fish mya! 
