language.code=en-GB
language=English
staxel.village.dialogue.GenericGiveItem.line:10000100=Oh! Is that ^c:d03e37;{0-gift}^c:pop; for me? 
staxel.village.dialogue.GenericGiveItem.line:10000200=It's a gift!
staxel.village.dialogue.GenericGiveItem.line:10000300=No.
staxel.village.dialogue.GenericGiveItem.line:10000400=Oh, uh...is that ^c:d03e37;{0-gift}^c:pop; for me? I sure hope not... 
staxel.village.dialogue.GenericGiveItem.line:10000500=Yep!
staxel.village.dialogue.GenericGiveItem.line:10000600=It's not.
staxel.village.dialogue.GenericGiveItem.line:10000700=Well that's a relief! 
staxel.village.dialogue.GenericGiveItem.line:10000800=For a moment there, I thought it was! 
staxel.village.dialogue.GenericGiveItem.line:10000900=I don't really like this kind of thing, but thanks...I guess... 
staxel.village.dialogue.GenericGiveItem.line:10001000=Ah, alright then! 
staxel.village.dialogue.GenericGiveItem.line:10001100=Wow! Thank you so much! There aren't many things I like more! 
staxel.village.dialogue.GenericGiveItem.line:10001200=Really? That's very kind of you! You certainly seem to know what I like! 
staxel.village.dialogue.GenericGiveItem.line:10001300=Thanks! I appreciate the thought! 
