language.code=en-GB
language=English
staxel.village.dialogue.intro.Jamie.line:10000100=Oh! It's nice to see a new face in town!
staxel.village.dialogue.intro.Jamie.line:10000200=I'm just searching for monsters.
staxel.village.dialogue.intro.Jamie.line:10000300=How about you?
staxel.village.dialogue.intro.Jamie.line:10000400=I'm ^c:1486b0;{0-name}^c:pop; by the way!
staxel.village.dialogue.intro.Jamie.line:10000500=You should come see my game collection sometime!
staxel.village.dialogue.intro.Jamie.line:10000600=Oh man, I am so sorry you were roped into building my new mansion!
staxel.village.dialogue.intro.Jamie.line:10000700=I hope the stuff I sent you in the mail was enough to soften the blow a little...
staxel.village.dialogue.intro.Jamie.line:10000800=It's definitely not enough so I'll give you a little extra from my personal collection!
staxel.village.dialogue.intro.Jamie.line:10000900=Feel free to stop by and check out the rest of the collection whenever you like!
