language.code=en-GB
language=English

staxel.mainQuest.Tutorial=Starting out
staxel.mainQuest.RowansParcel=Rowan's parcel
staxel.dailyQuest.FetchQuest=Fetch quest
staxel.mainQuest.FishingSpot=Let them eat fish
staxel.mainQuest.Patisserie=Sweet dreams
staxel.mainQuest.BuildABarn=Building 101
staxel.journal.noQuests=There's nothing here right now.
staxel.mainQuest.MaxBarn=Fixing up the barn

staxel.totem.OscarHome.quest=Spring cleaning
staxel.totem.CecileHome.quest=Professor Cecile
staxel.totem.EmiliaHome.quest=Towards a sweeter village
staxel.totem.ErisHome.quest=A new challenger
staxel.totem.JamieHome.quest=Expanding the collection
staxel.totem.RosemaryHome.quest=By any other name
staxel.dailyQuest.LostItemQuest=Lost item quest
staxel.dailyQuest.DeliveryQuest=Delivery quest