language.code=en-GB
language=English
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm... 
staxel.village.character.dialogue.LeifBase.line:10000200=I wonder if I should try approaching {0-c_name}... 
staxel.village.character.dialogue.LeifBase.line:10000300=She's been on my mind a lot recently... 
staxel.village.character.dialogue.LeifBase.line:10000400=There was a scientist who lived around here up until recently. 
staxel.village.character.dialogue.LeifBase.line:10000500=I wish she'd come back... 
staxel.village.character.dialogue.LeifBase.line:10000600=I wanted to talk to her. 
staxel.village.character.dialogue.LeifBase.line:10000700=I often feel a bit homesick... 
staxel.village.character.dialogue.LeifBase.line:10000800=It comes and goes. 
staxel.village.character.dialogue.LeifBase.line:10000900=I miss feeling leaves beneath my feet... 
staxel.village.character.dialogue.LeifBase.line:10001000=Or sleeping under the protective canopy of the trees. 
staxel.village.character.dialogue.LeifBase.line:10001100=I wonder how my sisters are doing? 
staxel.village.character.dialogue.LeifBase.line:10001200=Perhaps they will have headed out into the world by now. 
staxel.village.character.dialogue.LeifBase.line:10001300=Would that I could be out there with them! 
