language.code=en-GB
language=English
staxel.village.character.dialogue.LeifBestFriend.line:10000100=^c:1486b0;{0-c_name}^c:pop;?
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Oh, it's just that she looks just like someone I used to know...
staxel.village.character.dialogue.LeifBestFriend.line:10000300=She's a bit too young to be her though.
staxel.village.character.dialogue.LeifBestFriend.line:10000400=Someday I'll work up the courage to ask her about it.
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Even though she's not in the village.
staxel.village.character.dialogue.LeifBestFriend.line:10000600=I can't stop thinking about her.
staxel.village.character.dialogue.LeifBestFriend.line:10000700=There's just something I really want to ask her...
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Ah, ^c:1486b0;{0-c_name}^c:pop;.
staxel.village.character.dialogue.LeifBestFriend.line:10000900=Someday I'll work up the courage to talk to you...
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Oh! Please forgive my mumbling.
staxel.village.character.dialogue.LeifBestFriend.line:10001100=It helps me keep my thoughts in order.
