language.code=en-GB
language=English
staxel.village.dialogue.MayorGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Is that for the town treasury?
staxel.village.dialogue.MayorGiveItem.line:10000200=Yep!
staxel.village.dialogue.MayorGiveItem.line:10000300=Nope.
staxel.village.dialogue.MayorGiveItem.line:10000400=Fantastic!
staxel.village.dialogue.MayorGiveItem.line:10000500=If more people were as generous as you we'd be in much better shape!
staxel.village.dialogue.MayorGiveItem.line:10000600=Ah yes, this will certainly help!
staxel.village.dialogue.MayorGiveItem.line:10000700=I think this might be better given to someone else...
staxel.village.dialogue.MayorGiveItem.line:10000800=It won't contribute much to the town.
staxel.village.dialogue.MayorGiveItem.line:10000900=Sorry, ^c:1486b0;{0-playername}^c:pop;, my duties as mayor come first!
staxel.village.dialogue.MayorGiveItem.line:10001000=Oh, would you look at that!
staxel.village.dialogue.MayorGiveItem.line:10001100=You want me to move in to your farm?
staxel.village.dialogue.MayorGiveItem.line:10001200=Yes!
staxel.village.dialogue.MayorGiveItem.line:10001300=I'm afraid not.
staxel.village.dialogue.MayorGiveItem.line:10001400=Ah, wonderful!
staxel.village.dialogue.MayorGiveItem.line:10001500=Do you think perhaps I should bring some of my furniture with me?
staxel.village.dialogue.MayorGiveItem.line:10001600=I haven't been out to your farm in quite some time...
staxel.village.dialogue.MayorGiveItem.line:10001700=I'll see you there!
staxel.village.dialogue.MayorGiveItem.line:10001800=I understand...
staxel.village.dialogue.MayorGiveItem.line:10001900=If I was in your shoes, I would certainly prefer the mayoral home!
