language.code=en-GB
language=English
staxel.village.dialogue.Mayor.line:10000100=Now that I think about it, I haven't properly introduced myself.
staxel.village.dialogue.Mayor.line:10000200=I'm the mayor of this little town.
staxel.village.dialogue.Mayor.line:10000300=Hmm...
staxel.village.dialogue.Mayor.line:10000400=I must say I've been thinking about raising taxes again recently.
staxel.village.dialogue.Mayor.line:10000500=We could really use some renovations.
staxel.village.dialogue.Mayor.line:10000600=You should see the state of my office.
staxel.village.dialogue.Mayor.line:10000700=Not even a single marble column!
staxel.village.dialogue.Mayor.line:10000800=Why are they so against opening a new coal mine?
staxel.village.dialogue.Mayor.line:10000900=It's not like it would do any real damage to the environment...
staxel.village.dialogue.Mayor.line:10001000=Oh, sorry, I didn't see you there!
staxel.village.dialogue.Mayor.line:10001100=They tell me the opposition is trying to build a strong following.
staxel.village.dialogue.Mayor.line:10001200=Not on my watch!
staxel.village.dialogue.Mayor.line:10001300=Oh, is that your Farm Registration Letter?
staxel.village.dialogue.Mayor.line:10001400=How nice! Let me just take that off you for filing.
staxel.village.dialogue.Mayor.line:10001500=In return, you get your license and some very handy items!
staxel.village.dialogue.Mayor.line:10001600=Do you want to turn in your Registration Letter?
staxel.village.dialogue.Mayor.line:10001700=Yes, please!
staxel.village.dialogue.Mayor.line:10001800=No, not just yet
staxel.village.dialogue.Mayor.line:10001900=Marvelous! Here is your license.
staxel.village.dialogue.Mayor.line:10002000=Also here's your reward.
staxel.village.dialogue.Mayor.line:10002100=We're all looking forward to seeing the farm revitalised!
staxel.village.dialogue.Mayor.line:10002200=As you wish!
staxel.village.dialogue.Mayor.line:10002300=You can still turn it in later if you change your mind!
staxel.village.dialogue.Mayor.line:10002400=I imagine I'll be seeing you quite often!
staxel.village.dialogue.Mayor.line:10002500=Now that you're a fully licensed farmer...
staxel.village.dialogue.Mayor.line:10002600=We can finally get those stray cattle off our hands!
staxel.village.dialogue.Mayor.line:10002700=But before we can do that, you need to build a barn.
staxel.village.dialogue.Mayor.line:10002800=This is a Barn Sign.
staxel.village.dialogue.Mayor.line:10002900=Place it in front of where you want to build the barn.
staxel.village.dialogue.Mayor.line:10003000=You can use it to see what's missing as you build.
staxel.village.dialogue.Mayor.line:10003100=Once it's done, it'll activate the building!
staxel.village.dialogue.Mayor.line:10003200=Come and see me after that and we'll get you some cows!
staxel.village.dialogue.Mayor.line:10003300=How are you faring at building that barn?
staxel.village.dialogue.Mayor.line:10003400=Place the sign in front of where you want to build the barn.
staxel.village.dialogue.Mayor.line:10003500=You can use it to see what's missing as you build.
staxel.village.dialogue.Mayor.line:10003600=Once it's done, it'll activate the building!
staxel.village.dialogue.Mayor.line:10003700=Come and see me after that to get your cattle!
staxel.village.dialogue.Mayor.line:10003800=I've been hearing about the fabulous new barn you built!
staxel.village.dialogue.Mayor.line:10003900=Sounds like everything is in order.
staxel.village.dialogue.Mayor.line:10004000=Here are the few cows we managed to round up.
staxel.village.dialogue.Mayor.line:10004100=They all ran away when the previous owner left.
staxel.village.dialogue.Mayor.line:10004200=Good luck!
staxel.village.dialogue.Mayor.line:10004300=If there's one thing I love most about our little town...
staxel.village.dialogue.Mayor.line:10004400=It's the degree of trust we residents have in each other.
staxel.village.dialogue.Mayor.line:10004500=We haven't needed a police force in more than a decade!
staxel.village.dialogue.Mayor.line:10004600=That's why I abolished it. Nothing to do with saving money!
staxel.village.dialogue.Mayor.line:10004700=Airships are extremely beneficial to our island economy!
staxel.village.dialogue.Mayor.line:10004800=The requisite traffic laws, however, are nothing if not a headache.
staxel.village.dialogue.Mayor.line:10004900=I've lost track of the number of times I've written amendments...
staxel.village.dialogue.Mayor.line:10005000=Why, just the other week a near miss shaved some tiles off my roof!
staxel.village.dialogue.Mayor.line:10005100=I swear that travelling merchant is skipping out on his permit fees...
staxel.village.dialogue.Mayor.line:10005200=You know the one I mean right? The one with the funny hood...
staxel.village.dialogue.Mayor.line:10005300=There's no way our funds for this month should be this low!
staxel.village.dialogue.Mayor.line:10005400=Huh? What do you mean they all have funny hoods?
staxel.village.dialogue.Mayor.line:10005500=Be careful when cultivating crops in large quantities.
staxel.village.dialogue.Mayor.line:10005600=If you start selling too much at once, it will result in an oversupply.
staxel.village.dialogue.Mayor.line:10005700=The surplus will gradually be worth less and less the more you sell.
staxel.village.dialogue.Mayor.line:10005800=It takes quite a while for prices to return to normal.
staxel.village.dialogue.Mayor.line:10005900=The other day, we had a foreign delegate visiting.
staxel.village.dialogue.Mayor.line:10006000=One of those cactus people from warmer lands.
staxel.village.dialogue.Mayor.line:10006100=It caused quite the stir!
staxel.village.dialogue.Mayor.line:10006200=I may start imposing restrictions on {0-s_name}'s experiments.
staxel.village.dialogue.Mayor.line:10006300=I've been hearing some... disturbing rumours regarding their subjects.
staxel.village.dialogue.Mayor.line:10006400=There are limits to what constitutes ethical research!
staxel.village.dialogue.Mayor.line:10006500=The costs incurred in damages to the town are inexcusable!
staxel.village.dialogue.Mayor.line:10006600=You have no idea how hard I fought to get this place classified as a town.
staxel.village.dialogue.Mayor.line:10006700=By all rights, our low population should rule us out...
staxel.village.dialogue.Mayor.line:10006800=But with some creative negotiation, I managed to get it through!
staxel.village.dialogue.Mayor.line:10006900=In the end, no one seems to care...
staxel.village.dialogue.Mayor.line:10007000=I've been reading through some of our legislation in my spare time.
staxel.village.dialogue.Mayor.line:10007100=Did you know that we require all barns to contain a stack of empty crates?
staxel.village.dialogue.Mayor.line:10007200=Some of the other by-laws are even stranger...
staxel.village.dialogue.Mayor.line:10007300=Some days, I start to think I need an assistant.
staxel.village.dialogue.Mayor.line:10007400=Handling all the work myself can be quite a burden!
staxel.village.dialogue.Mayor.line:10007500=But it's hard to find someone I trust to do a good enough job...
staxel.village.dialogue.Mayor.line:10007600={0-j_name} seems to have filed a proposal for an enormous office complex.
staxel.village.dialogue.Mayor.line:10007700=Supposedly, he has ambitions to start some sort of company...
staxel.village.dialogue.Mayor.line:10007800=I had to reject it, of course.
staxel.village.dialogue.Mayor.line:10007900=It's important to preserve our rural aesthetic!
staxel.village.dialogue.Mayor.line:10008000=Why are there always so many complaints to trawl through!
staxel.village.dialogue.Mayor.line:10008100=We don't even have that many residents!
staxel.village.dialogue.Mayor.line:10008200=I... I'm not even sure what I'm looking at here!
staxel.village.dialogue.Mayor.line:10008300=These proposals from {0-c_name} make my head spin just by looking at them.
staxel.village.dialogue.Mayor.line:10008400=Rejected! Incomprehensible and potentially dangerous!
staxel.village.dialogue.Mayor.line:10008500=Every year, {0-o_name} submits new proposals to re-establish a police force.
staxel.village.dialogue.Mayor.line:10008600=I invariably give him the same answer yet still he persists.
staxel.village.dialogue.Mayor.line:10008700=Our town is too peaceful to justify the costs of maintaining police!
staxel.village.dialogue.Mayor.line:10008800=Ah, {0-e_name}...
staxel.village.dialogue.Mayor.line:10008900=I'd seriously consider approving her request for a skate park.
staxel.village.dialogue.Mayor.line:10009000=We just don't have the funds to spare for such things right now.
staxel.village.dialogue.Mayor.line:10009100=Once a month, {0-l_name} requests permission to grow more trees in town.
staxel.village.dialogue.Mayor.line:10009200=I keep granting it but he never does anything about it...
staxel.village.dialogue.Mayor.line:10009300=Perhaps my notices are going astray?
