language.code=en-GB
language=English
staxel.village.dialogue.Mayor.line:10000100=Now that I think about it, I haven't properly introduced myself. 
staxel.village.dialogue.Mayor.line:10000200=I'm the mayor of this little town. 
staxel.village.dialogue.Mayor.line:10000300=Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;? 
staxel.village.dialogue.Mayor.line:10000400=How nice! Let me just take that off you for filing. 
staxel.village.dialogue.Mayor.line:10000500=In return, you get your ^c:d03e37;license^c:pop; and some very handy items! 
staxel.village.dialogue.Mayor.line:10000600=Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;? 
staxel.village.dialogue.Mayor.line:10000700=Yes, please!
staxel.village.dialogue.Mayor.line:10000800=No, not just yet
staxel.village.dialogue.Mayor.line:10000900=Marvellous! Here is your ^c:d03e37;license^c:pop;. 
staxel.village.dialogue.Mayor.line:10001000=We also have a few extras for you. 
staxel.village.dialogue.Mayor.line:10001100=We're all looking forward to seeing the farm revitalised! 
staxel.village.dialogue.Mayor.line:10001200=As you wish! 
staxel.village.dialogue.Mayor.line:10001300=You can still turn it in later if you change your mind! 
staxel.village.dialogue.Mayor.line:10001400=I imagine I'll be seeing you quite often! 
staxel.village.dialogue.Mayor.line:10001500=Now that you're a fully licensed farmer... 
staxel.village.dialogue.Mayor.line:10001600=We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands! 
staxel.village.dialogue.Mayor.line:10001700=But before we can do that, you need to build a ^c:1486b0;barn^c:pop;. 
staxel.village.dialogue.Mayor.line:10001800=I'm not really sure I'm the best person to teach you these things. 
staxel.village.dialogue.Mayor.line:10001900=I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;! 
staxel.village.dialogue.Mayor.line:10002000=She'll help you out with all the parts you need. 
staxel.village.dialogue.Mayor.line:10002100=You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;. 
staxel.village.dialogue.Mayor.line:10002200=If not, your map might be able to help you locate her. 
staxel.village.dialogue.Mayor.line:10002300=Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;! 
staxel.village.dialogue.Mayor.line:10002400=How are you faring at building that ^c:1486b0;barn^c:pop;? 
staxel.village.dialogue.Mayor.line:10002500=^c:1486b0;{0-mech_name}^c:pop; should be able to help you out! 
staxel.village.dialogue.Mayor.line:10002600=She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day. 
staxel.village.dialogue.Mayor.line:10002700=I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built! 
staxel.village.dialogue.Mayor.line:10002800=Sounds like everything is in order. 
staxel.village.dialogue.Mayor.line:10002900=Here are the few ^c:d03e37;cows^c:pop; we managed to round up. 
staxel.village.dialogue.Mayor.line:10003000=They all ran away when the previous owner left. 
staxel.village.dialogue.Mayor.line:10003100=Good luck! 
staxel.village.dialogue.Mayor.line:10003200=By the way, we've been looking for good builders for a long time. 
staxel.village.dialogue.Mayor.line:10003300=Sometimes we get notices from people who want to move in here. 
staxel.village.dialogue.Mayor.line:10003400=Before that, they need a house to live in. 
staxel.village.dialogue.Mayor.line:10003500=Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help! 
staxel.village.dialogue.Mayor.line:10003600=Come check in with me every once in a while! 
staxel.village.dialogue.Mayor.line:10003700=New requests usually come in every week or so. 
staxel.village.dialogue.Mayor.line:10003800=In the meantime, it might be a good idea to get to know everyone! 
staxel.village.dialogue.Mayor.line:10003900=There's bound to be someone looking for assistance. 
staxel.village.dialogue.Mayor.line:10004000=I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived... 
staxel.village.dialogue.Mayor.line:10004100=She's bound to have a task for you. 
staxel.village.dialogue.Mayor.line:10004200=Looks like someone new wants to move in! 
staxel.village.dialogue.Mayor.line:10004300=Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house! 
staxel.village.dialogue.Mayor.line:10004400=Once it's built, they'll move in the next day! 
staxel.village.dialogue.Mayor.line:10004500=Hmm... 
staxel.village.dialogue.Mayor.line:10004600=What happened to your ^c:d03e37;{0-ttm}^c:pop;? 
staxel.village.dialogue.Mayor.line:10004700=Make sure you use it to build our future resident a home! 
staxel.village.dialogue.Mayor.line:10004800=If that doesn't appeal, you can always head off exploring or kick back and look after the farm! 
staxel.village.dialogue.Mayor.line:10004900=It's all up to you really! We just want to see what you make of the place! 
staxel.village.dialogue.Mayor.line:10005000=Oh, before I forget, I recently managed to get post delivered to the town! 
staxel.village.dialogue.Mayor.line:10005100=Ah ^c:1486b0;{0-playername}^c:pop;! Just the person I wanted to see! 
staxel.village.dialogue.Mayor.line:10005200=It's taken years of negotiation, but I've finally done it! 
staxel.village.dialogue.Mayor.line:10005300=As of today, the postal service is adding us to their deliveries. 
staxel.village.dialogue.Mayor.line:10005400=You need to set up this ^c:d03e37;Postbox^c:pop; to access your mail! 
staxel.village.dialogue.Mayor.line:10005500=You could be getting mail already! 
staxel.village.dialogue.Mayor.line:10005600=Excellent work ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.Mayor.line:10005700=Now that their new home is complete, a new villager should move in within a day or two! 
staxel.village.dialogue.Mayor.line:10005800=I'm sure they'll have something special for you when they arrive! 
staxel.village.dialogue.Mayor.line:10005900=Ah, ^c:1486b0;{0-playername}^c:pop;! As the mayor of this town, I say this with a heavy heart. 
staxel.village.dialogue.Mayor.line:10006000=I am preparing to flee the town. I suggest you do the same. 
staxel.village.dialogue.Mayor.line:10006100=With that...creature prowling the forests, I can think of no other recourse. 
staxel.village.dialogue.Mayor.line:10006200=Ah, is that a letter from ^c:1486b0;Riah^c:pop;? 
staxel.village.dialogue.Mayor.line:10006300=Let me just take that off your hands. 
staxel.village.dialogue.Mayor.line:10006400=Yes... I see... So this is about the siblings again... 
staxel.village.dialogue.Mayor.line:10006500=She came to ^c:1486b0;Staxel^c:pop; with one of them, you know. 
staxel.village.dialogue.Mayor.line:10006600=They were... Oh! I'm rambling again. Terribly sorry! 
staxel.village.dialogue.Mayor.line:10006700=^c:1486b0;Riah^c:pop; wanted you to have a few things from her account. 
staxel.village.dialogue.Mayor.line:10006800=Allow me to have them mailed to you. 
staxel.village.dialogue.Mayor.line:10006900=Do come by again if you'd like to chat! 
staxel.village.dialogue.Mayor.line:10007000=Rabbits? From how many years ago? 
staxel.village.dialogue.Mayor.line:10007100=Sorry ^c:1486b0;{0-playername}^c:pop;, I'm afraid we don't keep those kinds of records. 
staxel.village.dialogue.Mayor.line:10007200=My memory is not quite what it used to be either... 
staxel.village.dialogue.Mayor.line:10007300=What can I help you with today, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.Mayor.line:10007400=Is this about ^c:1486b0;Cecile's^c:pop; ^c:1486b0;lab^c:pop; again? 
staxel.village.dialogue.Mayor.line:10007500=I must admit to having serious doubts about the whole thing. 
staxel.village.dialogue.Mayor.line:10007600=A scientific lab? Here? With ^c:1486b0;Cecile's^c:pop; in charge? 
staxel.village.dialogue.Mayor.line:10007700=It sounds like a recipe for disaster. 
staxel.village.dialogue.Mayor.line:10007800=But...if you're going to be keeping an eye on her, we might just survive. 
staxel.village.dialogue.Mayor.line:10007900=And we could certainly use the money her discoveries might bring in... 
staxel.village.dialogue.Mayor.line:10008000=I suppose, for now, I can allow it on the condition that it be small and safely constructed. 
staxel.village.dialogue.Mayor.line:10008100=I trust you to see to the latter. I'll be holding you personally responsible! 
staxel.village.dialogue.Mayor.line:10008200=^c:1486b0;{0-playername}^c:pop;. 
staxel.village.dialogue.Mayor.line:10008300=I must admit to being somewhat disappointed, though I have come to realise it was probably not your fault. 
staxel.village.dialogue.Mayor.line:10008400=But this cannot be allowed to go on. I'm sure you understand. 
staxel.village.dialogue.Mayor.line:10008500=We need to insure the town against future damages! 
staxel.village.dialogue.Mayor.line:10008600=If we could find a ^c:1486b0;merchant^c:pop; willing to sell us insurance, that would do the trick. 
staxel.village.dialogue.Mayor.line:10008700=My paperwork has been piling up quite a bit of late so I'm afraid I'll have to ask you to go on my behalf. 
staxel.village.dialogue.Mayor.line:10008800=You'll find a few of them around the ^c:1486b0;town square^c:pop;. 
staxel.village.dialogue.Mayor.line:10008900=Ah, ^c:1486b0;{0-playername}^c:pop;. Were you successful? 
staxel.village.dialogue.Mayor.line:10009000=Hmm...this does appear to be genuine. I'll reimburse you the upfront payment. 
staxel.village.dialogue.Mayor.line:10009100=This is wonderful news for the town! Now ^c:1486b0;Cecile^c:pop; is free to blow up anything she likes! 
staxel.village.dialogue.Mayor.line:10009200=Of course, I must warn you on principle not to cause any damage... 
staxel.village.dialogue.Mayor.line:10009300=But...don't be too careful... 
staxel.village.dialogue.Mayor.line:10009400=I eagerly await word of your success! 
staxel.village.dialogue.Mayor.line:10009500=I'm certain at least one of the ^c:1486b0;merchants^c:pop; will be willing to cooperate... 
staxel.village.dialogue.Mayor.line:10009600=This is too much, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.Mayor.line:10009700=Even with insurance, I cannot sit by and allow a monster to roam the town! 
staxel.village.dialogue.Mayor.line:10009800=You have to do something about it. It certainly can't stay here. 
staxel.village.dialogue.Mayor.line:10009900=Please inform ^c:1486b0;Cecile^c:pop; that if she does not get rid of it, she will be the one leaving. 
staxel.village.dialogue.Mayor.line:10010000=A note you say? Tell me it was not sent by ^c:1486b0;Oscar^c:pop;... 
staxel.village.dialogue.Mayor.line:10010100=Always with these notes... I understand that it's expensive to send by post... 
staxel.village.dialogue.Mayor.line:10010200=But why do they never come to me in person? 
staxel.village.dialogue.Mayor.line:10010300=So ^c:1486b0;Oscar^c:pop; believes we have a vandal? 
staxel.village.dialogue.Mayor.line:10010400=I must say, with the state the town's been in recently, I was beginning to worry he was getting too old... 
staxel.village.dialogue.Mayor.line:10010500=But a vandal...? Now that makes far more sense. 
staxel.village.dialogue.Mayor.line:10010600=Let ^c:1486b0;Oscar^c:pop; know that the message was received, would you? 
staxel.village.dialogue.Mayor.line:10010700=I'd tell him myself, but...I think I'd rather not! 
staxel.village.dialogue.Mayor.line:10010800=Listen, ^c:1486b0;{0-playername}^c:pop;. I'm sorry you were dragged into all of this. 
staxel.village.dialogue.Mayor.line:10010900=^c:1486b0;Oscar^c:pop; can be...a challenge sometimes. 
staxel.village.dialogue.Mayor.line:10011000=The next election isn't even coming up for another year! 
staxel.village.dialogue.Mayor.line:10011100=But I suppose I should at least compensate you for all this nonsense somehow... 
staxel.village.dialogue.Mayor.line:10011200=I suspect it's not nearly adequate, but it's all I can personally offer right now. 
staxel.village.dialogue.Mayor.line:10011300=I trust you'll vote for me next year! 
staxel.village.dialogue.Mayor.line:10011400=Ah, ^c:1486b0;{0-playername}^c:pop;. 
staxel.village.dialogue.Mayor.line:10011500=You want to hear about the legendary item I bought for ^c:d03e37;{0-currency}10,000,000^c:pop;? 
staxel.village.dialogue.Mayor.line:10011600=I think you might have added a few too many zeroes there... 
staxel.village.dialogue.Mayor.line:10011700=But to tell the truth, I didn't buy it for myself. 
staxel.village.dialogue.Mayor.line:10011800=You see, I know someone who would absolutely love it, and it just so happens her birthday is on the horizon! 
staxel.village.dialogue.Mayor.line:10011900=^c:1486b0;Farm Fan^c:pop; will never expect it! 
staxel.village.dialogue.Mayor.line:10012000=Oh, but you absolutely must not mention a word of it to her... 
staxel.village.dialogue.Mayor.line:10012100=This is in no way a bribe, but I do hope it will help to persuade you not to mention it to her... 
staxel.village.dialogue.Mayor.line:10012200=^c:1486b0;{0-playername}^c:pop;, I need a word. 
staxel.village.dialogue.Mayor.line:10012300=We've been planning ^c:1486b0;Farm Fan's^c:pop; birthday surprise for weeks now, but we've hit a few snags. 
staxel.village.dialogue.Mayor.line:10012400=I overspent on her gift so we can't quite afford a good venue, but there's not much we can do about that. 
staxel.village.dialogue.Mayor.line:10012500=Hopefully the gifts themselves will be enough this year... 
staxel.village.dialogue.Mayor.line:10012600=But more importantly, the person in charge of baking the cake ended up swamped with other orders! 
staxel.village.dialogue.Mayor.line:10012700=Do you think you could go out and bake us a ^c:d03e37;chocolate cake^c:pop;? 
staxel.village.dialogue.Mayor.line:10012800=Ah, perfect! This is exactly what we needed! 
staxel.village.dialogue.Mayor.line:10012900=I'll just write ^c:1486b0;Farm Fan's^c:pop; name across the top in icing... 
staxel.village.dialogue.Mayor.line:10013000=That should do it! So what did you get her as a gift? 
staxel.village.dialogue.Mayor.line:10013100=You...you haven't bought her a gift yet? This is a disaster! 
staxel.village.dialogue.Mayor.line:10013200=Hurry to the ^c:1486b0;town square^c:pop; and speak with some of the ^c:1486b0;merchants^c:pop;. 
staxel.village.dialogue.Mayor.line:10013300=I'm sure you can pick something out from what they have there! 
staxel.village.dialogue.Mayor.line:10013400=We need a ^c:d03e37;chocolate cake^c:pop;. You always give cakes on birthdays, right? 
staxel.village.dialogue.Mayor.line:10013500=A simple one will do! 
staxel.village.dialogue.Mayor.line:10013600=Did you speak to the ^c:1486b0;merchants^c:pop; yet? 
staxel.village.dialogue.Mayor.line:10013700=You don't want something of one of the carts. If you speak to them directly they might have something special! 
staxel.village.dialogue.Mayor.line:10013800=Hmm... Somehow I don't think this will make ^c:1486b0;Farm Fan^c:pop; very happy... 
staxel.village.dialogue.Mayor.line:10013900=I'd suggest going back and seeing if they have something more suitable on offer... 
staxel.village.dialogue.Mayor.line:10014000=Ah yes, that seems like the perfect gift. I just know she'll love it. 
staxel.village.dialogue.Mayor.line:10014100=This is a bundle of all the gifts from the other villagers, except ^c:1486b0;Rowan^c:pop;. 
staxel.village.dialogue.Mayor.line:10014200=Do you think you could swing by the ^c:1486b0;tavern^c:pop; to pick his up and then take it all to ^c:1486b0;Farm Fan^c:pop;? 
staxel.village.dialogue.Mayor.line:10014300=I'm sure she'll be ecstatic to be given her gifts by a real farmer! 
staxel.village.dialogue.Mayor.line:10014400=Well that went very well, I must say. 
staxel.village.dialogue.Mayor.line:10014500=We usually try to do something for the poor girl every year, but it's not usually this successful. 
staxel.village.dialogue.Mayor.line:10014600=I'd say it's you who helped to liven everything up! 
staxel.village.dialogue.Mayor.line:10014700=Take this as a little something to thank you for brightening the village in general. 
staxel.village.dialogue.Mayor.line:10014800=Here's to making next year even better! 
staxel.village.dialogue.Mayor.line:10014900=Ah, ^c:1486b0;{0-playername}^c:pop;! I've been looking for you. 
staxel.village.dialogue.Mayor.line:10015000=I don't know if you've participated in any of our festivals yet, but they can be rather grand events! 
staxel.village.dialogue.Mayor.line:10015100=Rather...expensive to hold though, as I'm sure you can understand. 
staxel.village.dialogue.Mayor.line:10015200=Yet...they also bring in a nice amount of money to local business... A bit of a paradox there. 
staxel.village.dialogue.Mayor.line:10015300=And so, I had a thought the other day—what if we hold smaller festivals? 
staxel.village.dialogue.Mayor.line:10015400=What if we could attract the same number of people to a much smaller and cheaper venue? 
staxel.village.dialogue.Mayor.line:10015500=Wouldn't that be absolutely wonderful? 
staxel.village.dialogue.Mayor.line:10015600=Now this is where you come in, ^c:1486b0;{0-playername}^c:pop;. 
staxel.village.dialogue.Mayor.line:10015700=I need you to speak to ^c:1486b0;{0-aliza}^c:pop; about the preparations. 
staxel.village.dialogue.Mayor.line:10015800=I trust you know how to find her by now. 
staxel.village.dialogue.Mayor.line:10015900=Head on over to ^c:1486b0;{0-aliza}^c:pop; to discuss the preparations. 
staxel.village.dialogue.Mayor.line:10016000=The sooner we can get set up, the sooner we can start earning! 
staxel.village.dialogue.Mayor.line:10016100=^c:1486b0;Aliza^c:pop; is all on board I assume? 
staxel.village.dialogue.Mayor.line:10016200=Excellent! All according to plan! 
staxel.village.dialogue.Mayor.line:10016300=Now, if I could perhaps trouble you to construct the grounds using that ^c:1486b0;signpost^c:pop;... 
staxel.village.dialogue.Mayor.line:10016400=I think that should put us in a great place! 
staxel.village.dialogue.Mayor.line:10016500=How are the ^c:1486b0;small festival grounds^c:pop; coming along? 
staxel.village.dialogue.Mayor.line:10016600=I think it should be quite straightforward to set up! 
staxel.village.dialogue.Mayor.line:10016700=Good work, ^c:1486b0;{0-playername}^c:pop;! This will serve very nicely! 
staxel.village.dialogue.Mayor.line:10016800=There's just one final task we need to do to prepare. 
staxel.village.dialogue.Mayor.line:10016900=Could you perhaps put these up around the town? They're ^c:1486b0;flyers^c:pop; for the upcoming festival I've planned! 
staxel.village.dialogue.Mayor.line:10017000=Just put them on walls around the town so that everyone knows what's going on! 
staxel.village.dialogue.Mayor.line:10017100=Still have a few more ^c:1486b0;flyers^c:pop; to put up, eh? 
staxel.village.dialogue.Mayor.line:10017200=Well, no serious hurry, I suppose. It'll be a while before the festival kicks off. 
staxel.village.dialogue.Mayor.line:10017300=Nice to see the marketing all set up and doing its job! 
staxel.village.dialogue.Mayor.line:10017400=I've already had a few curious residents around asking about the harvest festival! 
staxel.village.dialogue.Mayor.line:10017500=This is a little something for your hard work! It's much nicer to have an assistant around, I must say. 
staxel.village.dialogue.Mayor.line:10017600=Last time I tried something like this it didn't go too well... 
staxel.village.dialogue.Mayor.line:10017700=I'm beginning to think it was the lack of a good hard-worker like yourself! 
staxel.village.dialogue.Mayor.line:10017800=Ah, ^c:1486b0;{0-playername}^c:pop;, perfect timing! 
staxel.village.dialogue.Mayor.line:10017900=Preparations for the harvest festival are almost complete. 
staxel.village.dialogue.Mayor.line:10018000=There's just a few more bits and pieces we need—perhaps something you could help with? 
staxel.village.dialogue.Mayor.line:10018100=First, I'd like you to run on over to ^c:1486b0;{0-leif}^c:pop; and make sure he has his store ready to cope with the demand! 
staxel.village.dialogue.Mayor.line:10018200=Then, check in with ^c:1486b0;{0-aliza}^c:pop; for any last-minute construction problems. 
staxel.village.dialogue.Mayor.line:10018300=After that, make sure ^c:1486b0;{0-rowan}'s^c:pop; ^c:1486b0;sap^c:pop; supply is sufficiently stocked. 
staxel.village.dialogue.Mayor.line:10018400=With luck, that will mean we're all set to launch! 
staxel.village.dialogue.Mayor.line:10018500=Have you completed the errands I sent you on? 
staxel.village.dialogue.Mayor.line:10018600=You need to speak with ^c:1486b0;Leif^c:pop;, ^c:1486b0;Aliza^c:pop;, and ^c:1486b0;Rowan^c:pop;. 
staxel.village.dialogue.Mayor.line:10018700=It's just a case of confirming their preparedness. 
staxel.village.dialogue.Mayor.line:10018800=Everyone is fully prepared then? Excellent! 
staxel.village.dialogue.Mayor.line:10018900=Let the festivities begin! 
staxel.village.dialogue.Mayor.line:10019000=I'd suggest you try to participate as much as possible! 
staxel.village.dialogue.Mayor.line:10019100=The more people taking part, the more who will be intrigued and be enticed to participate! 
staxel.village.dialogue.Mayor.line:10019200=Head over to the ^c:1486b0;small festival grounds^c:pop; whenever you're ready! 
staxel.village.dialogue.Mayor.line:10019300=How are you enjoying the harvest festival, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.Mayor.line:10019400=I must say that it turned out much better than expected! 
staxel.village.dialogue.Mayor.line:10019500=Still not quite the tourist attraction I had hoped...but there's still time! 
staxel.village.dialogue.Mayor.line:10019600=Ah, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.Mayor.line:10019700=Did...did you win the grand prize? At a festival you helped set up? 
staxel.village.dialogue.Mayor.line:10019800=That's... That's... 
staxel.village.dialogue.Mayor.line:10019900=Well I suppose that's legal... We never forbade it in any way... 
staxel.village.dialogue.Mayor.line:10020000=In any case, here is the grand prize, as promised to the bearer of the ^c:1486b0;voucher^c:pop;. 
staxel.village.dialogue.Mayor.line:10020100=Good work, ^c:1486b0;{0-playername}^c:pop;. I do believe we pulled off quite the event! 
staxel.village.dialogue.Mayor.line:10020200=Good to see you, ^c:1486b0;{0-playername}^c:pop;, though I have some unfortunate news. 
staxel.village.dialogue.Mayor.line:10020300=Despite our best efforts, it seems the festival was not quite as successful as I'd hoped... 
staxel.village.dialogue.Mayor.line:10020400=It was moderately successful, but not fantastic. Not nearly enough to fund my new office. 
staxel.village.dialogue.Mayor.line:10020500=We need to attract investors with significant funds—individuals who see the island's potential! 
staxel.village.dialogue.Mayor.line:10020600=While historic tourism was the cause of my last attempt at retirement, I fear we must try it once more... 
staxel.village.dialogue.Mayor.line:10020700=Perhaps you could put your artistic talents to good use and produce a pair of ^c:1486b0;historic statues^c:pop;? 
staxel.village.dialogue.Mayor.line:10020800=Figures who made the island what it is today! 
staxel.village.dialogue.Mayor.line:10020900=Once completed, place them within the town and use the ^c:1486b0;plaques^c:pop; to designate them! 
staxel.village.dialogue.Mayor.line:10021000=I do hope those ^c:1486b0;statues^c:pop; will draw in more tourism than our previous attempt... 
staxel.village.dialogue.Mayor.line:10021100=So what did the tourists have to say about our town? 
staxel.village.dialogue.Mayor.line:10021200=Were they impressed? Have we secured investors? 
staxel.village.dialogue.Mayor.line:10021300=They...weren't happy then? The statues were no good? 
staxel.village.dialogue.Mayor.line:10021400=I'm sorry, ^c:1486b0;{0-playername}^c:pop;. It seems I might have wasted your time. 
staxel.village.dialogue.Mayor.line:10021500=But...do you think you might be up to trying again? 
staxel.village.dialogue.Mayor.line:10021600=Maybe if we had exactly the right statues and a little bit of luck... 
staxel.village.dialogue.Mayor.line:10021700=Maybe then someone would show a bit more interest in the town! 
staxel.village.dialogue.Mayor.line:10021800=Make sure you remove the previous two ^c:1486b0;statues^c:pop;... 
staxel.village.dialogue.Mayor.line:10021900=These new ones might attract a more helpful crowd... 
staxel.village.dialogue.Mayor.line:10022000=Nice job, ^c:1486b0;{0-playername}^c:pop;. 
staxel.village.dialogue.Mayor.line:10022100=Now all we can do is hope. 
staxel.village.dialogue.Mayor.line:10022200=I'd suggest going to see how our latest tourist is finding the town. 
staxel.village.dialogue.Mayor.line:10022300=Perhaps this is one we might be able to convince... 
staxel.village.dialogue.Mayor.line:10022400=I believe the new tourist is over by one of the ^c:1486b0;statues^c:pop; you placed. 
staxel.village.dialogue.Mayor.line:10022500=Do your best to convince him so we can keep the town flourishing! 
staxel.village.dialogue.Mayor.line:10022600=^c:1486b0;{0-playername}^c:pop;! Wonderful news! 
staxel.village.dialogue.Mayor.line:10022700=We found an investor! 
staxel.village.dialogue.Mayor.line:10022800=A strange man in a suit? Resorts? Glass offices? 
staxel.village.dialogue.Mayor.line:10022900=What on earth are you rambling on about? 
staxel.village.dialogue.Mayor.line:10023000=Apparently, a local historian was passing through when you erected those ^c:1486b0;historic monuments^c:pop;! 
staxel.village.dialogue.Mayor.line:10023100=He immediately recognised their likenesses and realised that the island was central in some ancient war or other! 
staxel.village.dialogue.Mayor.line:10023200=So now we're getting a grant as a world heritage site! Can you believe that? 
staxel.village.dialogue.Mayor.line:10023300=Fantastic work, ^c:1486b0;{0-playername}^c:pop;! I couldn't have done it without you! 
staxel.village.dialogue.Mayor.line:10023400=You practically saved the entire town! Or, its financing at least! 
staxel.village.dialogue.Mayor.line:10023500=This is never going to be enough to repay what you've given us... 
staxel.village.dialogue.Mayor.line:10023600=But maybe you'd appreciate the honour of being the one to place our ^c:1486b0;commemorative plaque^c:pop;? 
staxel.village.dialogue.Mayor.line:10023700=Or not, of course! I leave that decision entirely up to you! 
staxel.village.dialogue.Mayor.line:10023800=Excellent! Rather awe-inspiring, I must say! 
staxel.village.dialogue.Mayor.line:10023900=I have it on good authority that our first tourists have arrived too! 
staxel.village.dialogue.Mayor.line:10024000=Perhaps you could speak with them and gather their feedback? 
staxel.village.dialogue.Mayor.line:10024100=It could be invaluable to ensuring their investment! 
staxel.village.dialogue.Mayor.line:10024200=Don't forget to remove the two ^c:1486b0;statues^c:pop; you erected before. 
staxel.village.dialogue.Mayor.line:10024300=They didn't seem to go down too well with the visitors... 
staxel.village.dialogue.Mayor.line:10024400=Ah, ^c:1486b0;{0-playername}^c:pop;. I wasn't expecting to run into you! 
staxel.village.dialogue.Mayor.line:10024500=A rather smart individual came by earlier and handed me a letter to pass on to you. 
staxel.village.dialogue.Mayor.line:10024600=Unfortunately, I can't give it to you now - I already posted it! 
staxel.village.dialogue.Mayor.line:10024700=If I had known you were coming, I would have given it to you in person... 
