language.code=en-GB
language=English
staxel.village.dialogue.Mayor.line:10000100=Now that I think about it, I haven't properly introduced myself.
staxel.village.dialogue.Mayor.line:10000200=I'm the mayor of this little town.
staxel.village.dialogue.Mayor.line:10001300=Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?
staxel.village.dialogue.Mayor.line:10001400=How nice! Let me just take that off you for filing.
staxel.village.dialogue.Mayor.line:10001500=In return, you get your ^c:d03e37;license^c:pop; and some very handy items!
staxel.village.dialogue.Mayor.line:10001600=Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?
staxel.village.dialogue.Mayor.line:10001700=Yes, please!
staxel.village.dialogue.Mayor.line:10001800=No, not just yet
staxel.village.dialogue.Mayor.line:10001900=Marvellous! Here is your ^c:d03e37;license^c:pop;.
staxel.village.dialogue.Mayor.line:10002000=We also have a few extras for you.
staxel.village.dialogue.Mayor.line:10002100=We're all looking forward to seeing the farm revitalised!
staxel.village.dialogue.Mayor.line:10002200=As you wish!
staxel.village.dialogue.Mayor.line:10002300=You can still turn it in later if you change your mind!
staxel.village.dialogue.Mayor.line:10002400=I imagine I'll be seeing you quite often!
staxel.village.dialogue.Mayor.line:10002500=Now that you're a fully licensed farmer...
staxel.village.dialogue.Mayor.line:10002600=We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!
staxel.village.dialogue.Mayor.line:10002700=But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.
staxel.village.dialogue.Mayor.line:10002800=I'm not really sure I'm the best person to teach you these things.
staxel.village.dialogue.Mayor.line:10002900=I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!
staxel.village.dialogue.Mayor.line:10003000=She'll help you out with all the parts you need.
staxel.village.dialogue.Mayor.line:10003100=You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.
staxel.village.dialogue.Mayor.line:10003150=If not, your ^c:d03e37;map^c:pop; might be able to help you locate her.
staxel.village.dialogue.Mayor.line:10003200=Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!
staxel.village.dialogue.Mayor.line:10003300=How are you faring at building that ^c:1486b0;barn^c:pop;?
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!
staxel.village.dialogue.Mayor.line:10003500=She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.
staxel.village.dialogue.Mayor.line:10003800=I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!
staxel.village.dialogue.Mayor.line:10003900=Sounds like everything is in order.
staxel.village.dialogue.Mayor.line:10004000=Here are the few ^c:d03e37;cows^c:pop; we managed to round up.
staxel.village.dialogue.Mayor.line:10004100=They all ran away when the previous owner left.
staxel.village.dialogue.Mayor.line:10004200=Good luck!
staxel.village.dialogue.Mayor.line:10004300=By the way, we've been looking for good builders for a long time.
staxel.village.dialogue.Mayor.line:10004400=Sometimes we get notices from people who want to move in here.
staxel.village.dialogue.Mayor.line:10004500=Before that, they need a house to live in.
staxel.village.dialogue.Mayor.line:10004600=Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!
staxel.village.dialogue.Mayor.line:10004700=Come check in with me every once in a while!
staxel.village.dialogue.Mayor.line:10004710=New requests usually come in every week or so.
staxel.village.dialogue.Mayor.line:10004720=In the meantime, it might be a good idea to get to know everyone!
staxel.village.dialogue.Mayor.line:10004730=There's bound to be someone looking for assistance.
staxel.village.dialogue.Mayor.line:10004740=I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...
staxel.village.dialogue.Mayor.line:10004750=She's bound to have a task for you.
staxel.village.dialogue.Mayor.line:10004760=If that doesn't appeal, you can always head off exploring or kick back and look after the farm!
staxel.village.dialogue.Mayor.line:10004770=It's all up to you really! We just want to see what you make of the place!
staxel.village.dialogue.Mayor.line:10004800=Looks like someone new wants to move in!
staxel.village.dialogue.Mayor.line:10004900=Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!
staxel.village.dialogue.Mayor.line:10005000=Once it's built, they'll move in the next day!
staxel.village.dialogue.Mayor.line:10005100=Hmm...
staxel.village.dialogue.Mayor.line:10005200=What happened to your ^c:d03e37;{0-ttm}^c:pop;?
staxel.village.dialogue.Mayor.line:10005300=Make sure you use it to build our future resident a home!
