language.code=en-GB
language=English
staxel.village.dialogue.Mechanic.line:10000100=Hey, wanna give me a ha- 
staxel.village.dialogue.Mechanic.line:10000200=Hmm. Not sure I've seen ya around. 
staxel.village.dialogue.Mechanic.line:10000300=I'd shake yer 'and but I don't think ya'd appreciate the oil! 
staxel.village.dialogue.Mechanic.line:10000400=The name's {0-name} though. 
staxel.village.dialogue.Mechanic.line:10000500=If y'ever have any crafting needs, I can help out! 
staxel.village.dialogue.Mechanic.line:10000600=Hmm? Is that yer farm license? 
staxel.village.dialogue.Mechanic.line:10000700=I'm guessin' {0-mayor_name} sent ya about the barn then? 
staxel.village.dialogue.Mechanic.line:10000800=It's a bit of a task, but I figure it'll get ya familiar with workin' around here! 
staxel.village.dialogue.Mechanic.line:10000900=Wonderful work {0-playername}! 
staxel.village.dialogue.Mechanic.line:10001000=That barn almos' brought a tear ta my eye! 
staxel.village.dialogue.Mechanic.line:10001010=If ya haven't been ta see him already, I think {0-mayor_name} would love ta hear about it too! 
staxel.village.dialogue.Mechanic.line:10001020=I hope ta see more o' yer good work around the place! 
staxel.village.dialogue.Mechanic.line:10001030=Come back anytime ya need some materials from the store or some advice! 
staxel.village.dialogue.Mechanic.line:10001100=See, this here is a marker designed ta plot out the land belongin' to the barn. 
staxel.village.dialogue.Mechanic.line:10001200=They come in aaall shapes and sizes. Ya seen the mailboxes around? Same deal. 
staxel.village.dialogue.Mechanic.line:10001300=Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time! 
staxel.village.dialogue.Mechanic.line:10001400=You can take a look at it anytime after that to get an idea of what's missin'! 
staxel.village.dialogue.Mechanic.line:10001500=HOWEVER! And keep this firmly in mind! 
staxel.village.dialogue.Mechanic.line:10001600=That barn ain't gonna build itself. You gotta do that part yerself. 
staxel.village.dialogue.Mechanic.line:10001700=You'll have ta chop down trees fer wood, turn 'em into blocks, and build it up bit by bit. 
staxel.village.dialogue.Mechanic.line:10001800='Course, ya can always buy some o' the blocks at the buildin' store. 
staxel.village.dialogue.Mechanic.line:10001900=Others parts might be a bit harder to come by... 
staxel.village.dialogue.Mechanic.line:10002000=Now off you trot. Go find a nice spot for that barn and come back to me with some wood! 
staxel.village.dialogue.Mechanic.line:10002100=An axe oughta help out with that! 
staxel.village.dialogue.Mechanic.line:10002200=Once ya have the wood in hand, I'll show ya how ta turn it inta more interestin' things! 
staxel.village.dialogue.Mechanic.line:10002300=Ready ta learn the ways o' the master builder? 
staxel.village.dialogue.Mechanic.line:10002400=It's actually pretty easy! 
staxel.village.dialogue.Mechanic.line:10002500=All ya need is three things: ingredients, a blueprint or recipe, and craftin' stations. 
staxel.village.dialogue.Mechanic.line:10002600=The stations ya need ta get the barn done are all set up in the buildin' store already. 
staxel.village.dialogue.Mechanic.line:10002700=Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em... 
staxel.village.dialogue.Mechanic.line:10002800=When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed. 
staxel.village.dialogue.Mechanic.line:10002900=Yer gonna need some raw wood for this next bit! 
staxel.village.dialogue.Mechanic.line:10003000=Go chop down a few o' them big trees around the village! 
staxel.village.dialogue.Mechanic.line:10003100=So anyway. 
staxel.village.dialogue.Mechanic.line:10003200=This blueprint will show ya how to make the basic trough for the barn. 
staxel.village.dialogue.Mechanic.line:10003300=I suspect ya already know how to make a few more basic blocks though. 
staxel.village.dialogue.Mechanic.line:10003400=Ya need to use the blueprint in order ta memorise it. 
staxel.village.dialogue.Mechanic.line:10003500=Then ya can find it again anytime in the blueprint tab of yer inventory. 
staxel.village.dialogue.Mechanic.line:10003600=I'll give ya a moment ta do that. Talk to me again when yer all set! 
staxel.village.dialogue.Mechanic.line:10003700=With that outta the way, it's just a case o' putting the bits and pieces together! 
staxel.village.dialogue.Mechanic.line:10003800=Each step in the blueprint uses a particular type o' craftin' station. 
staxel.village.dialogue.Mechanic.line:10003900=If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye! 
staxel.village.dialogue.Mechanic.line:10004000=If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go! 
staxel.village.dialogue.Mechanic.line:10004100=Makes sense right? 
staxel.village.dialogue.Mechanic.line:10004120=Ya wanna set the items down on the left side o' the station. The final result ya take from the right! 
staxel.village.dialogue.Mechanic.line:10004140=Interactin' with the middle o' the station will usually set 'er goin'! 
staxel.village.dialogue.Mechanic.line:10004200=These should cover some o' the items needed ta make the trough. 
staxel.village.dialogue.Mechanic.line:10004300=Start by usin' the saw bench in the buildin' store ta make some lumber. 
staxel.village.dialogue.Mechanic.line:10004400=If memory serves, the barn needs a couple o' troughs, some walls, and a roof. 
staxel.village.dialogue.Mechanic.line:10004500=Once ya have all the parts, go finish off that barn! 
staxel.village.dialogue.Mechanic.line:10004600=I'll be waitin' to hear all about it when yer done! 
staxel.village.dialogue.Mechanic.line:10004700=How's that barn goin'? 
staxel.village.dialogue.Mechanic.line:10004800=Makin' good progress? 
