language.code=en-GB
language=English
staxel.village.dialogue.MeekGiveItem.line:10000100=Hello, ^c:1486b0;{0-playername}^c:pop;, are you giving me that ^c:d03e37;{1-gift}^c:pop;?
staxel.village.dialogue.MeekGiveItem.line:10000200=I am!
staxel.village.dialogue.MeekGiveItem.line:10000300=No.
staxel.village.dialogue.MeekGiveItem.line:10000400=Oh? For me?
staxel.village.dialogue.MeekGiveItem.line:10000500=You don't have to...
staxel.village.dialogue.MeekGiveItem.line:10000600=No, I insist!
staxel.village.dialogue.MeekGiveItem.line:10000700=Alright.
staxel.village.dialogue.MeekGiveItem.line:10000800=Wow! This almost reminds me of home!
staxel.village.dialogue.MeekGiveItem.line:10000900=Thank you ^c:1486b0;{0-playername}^c:pop;! Thank you.
staxel.village.dialogue.MeekGiveItem.line:10001000=Thank you ^c:1486b0;{0-playername}^c:pop;! I'll be sure to keep it safe.
staxel.village.dialogue.MeekGiveItem.line:10001100=I can't give up on the ^c:1486b0;forests^c:pop; just yet, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.MeekGiveItem.line:10001200=You...want me to move in with you?
staxel.village.dialogue.MeekGiveItem.line:10001300=I can finally stop boarding in the ^c:1486b0;Tavern^c:pop;?
staxel.village.dialogue.MeekGiveItem.line:10001400=I don't know...
staxel.village.dialogue.MeekGiveItem.line:10001500=You must!
staxel.village.dialogue.MeekGiveItem.line:10001600=You're right. Let's not.
staxel.village.dialogue.MeekGiveItem.line:10001700=Really? Are you sure?
staxel.village.dialogue.MeekGiveItem.line:10001800=You're...not going to disappear on me too, are you?
staxel.village.dialogue.MeekGiveItem.line:10001900=Never mind! I'll head over as soon as I've closed up shop!
staxel.village.dialogue.MeekGiveItem.line:10002000=Ah. Okay.
staxel.village.dialogue.MeekGiveItem.line:10002100=That's probably for the best...
staxel.village.dialogue.MeekGiveItem.line:10002200=Really?
staxel.village.dialogue.MeekGiveItem.line:10002300=Thank you, but you really shouldn't have.
staxel.village.dialogue.MeekGiveItem.line:10002400=Thanks.
staxel.village.dialogue.MeekGiveItem.line:10002500=I'm quite happy the way things are.
