language.code=en-GB
language=English
staxel.village.character.dialogue.MorelRoomie.line:10000100=The mushrooms are thriving, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.character.dialogue.MorelRoomie.line:10000200=My other realm is stable and all is right with the world!
staxel.village.character.dialogue.MorelRoomie.line:10000300=Thank you again, ^c:1486b0;{0-playername}^c:pop;, for saving the mushrooms!
staxel.village.character.dialogue.MorelRoomie.line:10000400=I don't know how we'd have managed without you...
staxel.village.character.dialogue.MorelRoomie.line:10000500=Sorry, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.character.dialogue.MorelRoomie.line:10000600=I promise I won't grow mushrooms all over the house this time...
staxel.village.character.dialogue.MorelRoomie.line:10000700=Please, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.character.dialogue.MorelRoomie.line:10000800=No more mushroom soup...
staxel.village.character.dialogue.MorelRoomie.line:10000900=It's almost cannibalism...
