language.code=en-GB
language=English
staxel.village.dialogue.Nerd.line:10000100=Did you hear about that new console?
staxel.village.dialogue.Nerd.line:10000200=They say it only manages one teraflop...
staxel.village.dialogue.Nerd.line:10000300=Do you think it will be worth the investment?
staxel.village.dialogue.Nerd.line:10000310=^c:1486b0;Tomti^c:pop; is a skilled gamer.
staxel.village.dialogue.Nerd.line:10000320=We make a good team!
staxel.village.dialogue.Nerd.line:10000330=If only there was more time in a day.
staxel.village.dialogue.Nerd.line:10000340=Or if only the nights were longer.
staxel.village.dialogue.Nerd.line:10000400=Have you seen any rare monsters around town?
staxel.village.dialogue.Nerd.line:10000500=No, no, not real monsters... you know what, never mind.
staxel.village.dialogue.Nerd.line:10000600=I'd love to go to one of those game conferences someday.
staxel.village.dialogue.Nerd.line:10000700=We're so far away from civilisation out here...
staxel.village.dialogue.Nerd.line:10000800=No matter how many times I try, I can never get the characters I want...
staxel.village.dialogue.Nerd.line:10000900=I don't know why I keep playing these phone games.
staxel.village.dialogue.Nerd.line:10001000=Someday, I want to make my own game. I have the budget after all!
staxel.village.dialogue.Nerd.line:10001100=I've been planning it for years now.
staxel.village.dialogue.Nerd.line:10001200=I have a six hundred page design document hidden away!
staxel.village.dialogue.Nerd.line:10001300=All I have to do now is learn how to program it...
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...
staxel.village.dialogue.Nerd.line:10001500=All I want is to try out the time machine!
staxel.village.dialogue.Nerd.line:10001600=I even offered to pay good money for the chance!
staxel.village.dialogue.Nerd.line:10001700=I refuse to believe it doesn't exist!
staxel.village.dialogue.Nerd.line:10001800=Wouldn't it be cool if there was a scientist around here?
staxel.village.dialogue.Nerd.line:10001900=Some sort of professor with all kinds of wacky gadgets!
staxel.village.dialogue.Nerd.line:10002000=Maybe they'd help me build my dream super robot!
staxel.village.dialogue.Nerd.line:10002100=The new expansion for my favourite MMO is launching soon!
staxel.village.dialogue.Nerd.line:10002200=I can't wait!
staxel.village.dialogue.Nerd.line:10002300=I just hope they don't turn it into a gear treadmill again...
staxel.village.dialogue.Nerd.line:10002400=One of my online friends recommended a new book series to me.
staxel.village.dialogue.Nerd.line:10002500=I really can't remember what it was called though...
staxel.village.dialogue.Nerd.line:10002600=M-M- I think it started with M?
staxel.village.dialogue.Nerd.line:10002700=Mist...something?
staxel.village.dialogue.Nerd.line:10002800=Why do I choose to play female characters in games?
staxel.village.dialogue.Nerd.line:10002900=I get asked that a lot actually.
staxel.village.dialogue.Nerd.line:10003000=My answer is simple...
staxel.village.dialogue.Nerd.line:10003100=Well, why not?
staxel.village.dialogue.Nerd.line:10003200=Do you have a favourite boat?
staxel.village.dialogue.Nerd.line:10003300=It's been a hot topic online for ages!
staxel.village.dialogue.Nerd.line:10003400=Mine's the Shimakaze by the way!
staxel.village.dialogue.Nerd.line:10003500=The Amatsukaze is pretty cool too I suppose...
staxel.village.dialogue.Nerd.line:10003600='Please look forward to it!'
staxel.village.dialogue.Nerd.line:10003700=That's what he said...
staxel.village.dialogue.Nerd.line:10003800=What a joke.
staxel.village.dialogue.Nerd.line:10003900=That was the worst reveal stream yet.
staxel.village.dialogue.Nerd.line:10004000=People keep telling me the new Game of Seats book is coming soon.
staxel.village.dialogue.Nerd.line:10004100=That's the TV series!
staxel.village.dialogue.Nerd.line:10004200=Not the book!
staxel.village.dialogue.Nerd.line:10004300=The TV series! At least get them right!
staxel.village.dialogue.Nerd.line:10004400=My favourite manga keeps going on hiatus.
staxel.village.dialogue.Nerd.line:10004500=It's been months now.
staxel.village.dialogue.Nerd.line:10004600=It comes off hiatus. Then goes back on hiatus a few days later.
staxel.village.dialogue.Nerd.line:10004700=I don't even care any more. I just want it to end!
staxel.village.dialogue.Nerd.line:10004800=Imagine being able to finish off monsters in one punch!
staxel.village.dialogue.Nerd.line:10004900=That would be my dream super power!
staxel.village.dialogue.Nerd.line:10005000=Now to just wait until I get pulled into another world!
staxel.village.dialogue.Nerd.line:10005100=Just one more card!
staxel.village.dialogue.Nerd.line:10005200=I only need one more card to finish off my collection!
staxel.village.dialogue.Nerd.line:10005300=The problem is it's a super rare promotional card...
staxel.village.dialogue.Nerd.line:10005400=No matter how much I'm willing to pay...
staxel.village.dialogue.Nerd.line:10005500=I can't do much if no one is selling...
staxel.village.dialogue.Nerd.line:10005600=HB might be my favourite character of all time now...
staxel.village.dialogue.Nerd.line:10005700=I played through the whole game in one sitting!
staxel.village.dialogue.Nerd.line:10005800=She's so perfect!
staxel.village.dialogue.Nerd.line:10005900=All the forums I frequent are flooded with fanart these days...
staxel.village.dialogue.Nerd.line:10006000=I just want to have good discussions and talk theories!
