language.code=en-GB
language=English
staxel.village.dialogue.NerdGiveItem.line:10000100=Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?
staxel.village.dialogue.NerdGiveItem.line:10000200=Yep!
staxel.village.dialogue.NerdGiveItem.line:10000300=Not at the moment.
staxel.village.dialogue.NerdGiveItem.line:10000400=Um...
staxel.village.dialogue.NerdGiveItem.line:10000500=What is that?
staxel.village.dialogue.NerdGiveItem.line:10000600=It's for you!
staxel.village.dialogue.NerdGiveItem.line:10000700=Oh, nothing.
staxel.village.dialogue.NerdGiveItem.line:10000800=Awesome! I've been looking for one of these for ages!
staxel.village.dialogue.NerdGiveItem.line:10000900=Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.NerdGiveItem.line:10001000=Oh, nice!
staxel.village.dialogue.NerdGiveItem.line:10001100=Thanks, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.NerdGiveItem.line:10001200=Really? ^f:i;Really?^f:n;
staxel.village.dialogue.NerdGiveItem.line:10001300=Well... Okay I guess...
staxel.village.dialogue.NerdGiveItem.line:10001400=Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!
staxel.village.dialogue.NerdGiveItem.line:10001500=Maybe after things calm down a bit...
staxel.village.dialogue.NerdGiveItem.line:10001600=Ohh! Are we finally going to be roomies?
staxel.village.dialogue.NerdGiveItem.line:10001700=It'll be great!
staxel.village.dialogue.NerdGiveItem.line:10001800=We can stay up late and game together as much as we want!
staxel.village.dialogue.NerdGiveItem.line:10001900=Gamify all the farm chores!
staxel.village.dialogue.NerdGiveItem.line:10002000=Let's do it!
staxel.village.dialogue.NerdGiveItem.line:10002100=That doesn't sound as appealing any more.
staxel.village.dialogue.NerdGiveItem.line:10002200=Cool!
staxel.village.dialogue.NerdGiveItem.line:10002300=I'll get my things!
staxel.village.dialogue.NerdGiveItem.line:10002400=Or... Those that will fit at least!
staxel.village.dialogue.NerdGiveItem.line:10002500=Oh...
staxel.village.dialogue.NerdGiveItem.line:10002600=Well I guess it's not for everyone...
staxel.village.dialogue.NerdGiveItem.line:10002700=Oh well...
staxel.village.dialogue.NerdGiveItem.line:10002800=But then why were you showing it to me?
staxel.village.dialogue.NerdGiveItem.line:10002900=Ah, right.
staxel.village.dialogue.NerdGiveItem.line:10003000=That's a bit strange though...
