language.code=en-GB
language=English
staxel.village.dialogue.NerdPrimary.line:10011400=Hey ^c:1486b0;{0-playername}^c:pop;! How are things? 
staxel.village.dialogue.NerdPrimary.line:10011500=Did you hear that there's some big exec on the island right now? 
staxel.village.dialogue.NerdPrimary.line:10011600=I...may have convinced a big game company to send someone out to pitch an idea... 
staxel.village.dialogue.NerdPrimary.line:10011700=Do...do you think you could go and speak to them for me? 
staxel.village.dialogue.NerdPrimary.line:10011800=Why don't you?
staxel.village.dialogue.NerdPrimary.line:10011900=He uh... Well, let's just say he's threatened to take out a restraining order... 
staxel.village.dialogue.NerdPrimary.line:10012000=I might have been a little bit too persistent with my last pitch... 
staxel.village.dialogue.NerdPrimary.line:10012100=He goes home at the end of the day! Please, just pitch him this... 
staxel.village.dialogue.NerdPrimary.line:10012200=...and I'm sure he'll love it this time! When he does, get him to sign this for me! 
staxel.village.dialogue.NerdPrimary.line:10012300=That should seal the deal nicely! 
staxel.village.dialogue.NerdPrimary.line:10012400=He's back, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.NerdPrimary.line:10012500=You should hurry on over! I'd rather not have to try and convince them again... 
staxel.village.dialogue.NerdPrimary.line:10012600=Ah. You couldn't find him in time? 
staxel.village.dialogue.NerdPrimary.line:10012700=Well...not to worry. I think I can convince them to send him back in a few days... 
staxel.village.dialogue.NerdPrimary.line:10012800=But perhaps not too many times! Let's not get this island blacklisted! 
staxel.village.dialogue.NerdPrimary.line:10012900=Did you pitch my game yet, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.NerdPrimary.line:10013000=Hurry! There's not much time left! 
staxel.village.dialogue.NerdPrimary.line:10013100=So that's what he said? 
staxel.village.dialogue.NerdPrimary.line:10013200=I suppose it's a step up from my previous attempts! 
staxel.village.dialogue.NerdPrimary.line:10013300=Thanks a lot, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.NerdPrimary.line:10013400=I know this isn't much, but I hope it'll at least express some of my gratitude! 
staxel.village.dialogue.NerdPrimary.line:10013500=I'll let you know when I've put together a better plan of action! 
staxel.village.dialogue.NerdPrimary.line:10013600=This is it ^c:1486b0;{0-playername}^c:pop;! I think I have it! 
staxel.village.dialogue.NerdPrimary.line:10013700=I know what to do to impress that executive. 
staxel.village.dialogue.NerdPrimary.line:10013800=Over the past few days I've invested mili- 
staxel.village.dialogue.NerdPrimary.line:10013900=-a lot of money into developing an ingenious new AR game! 
staxel.village.dialogue.NerdPrimary.line:10014000=You know, augmented reality - bringing the game into the real world! 
staxel.village.dialogue.NerdPrimary.line:10014100=And guess what, ^c:1486b0;{0-playername}^c:pop;, it's your lucky day; you get to try the alpha! 
staxel.village.dialogue.NerdPrimary.line:10014200=Now what you need to do is take these ^c:d03e37;two devices^c:pop; and go catch some monsters! 
staxel.village.dialogue.NerdPrimary.line:10014300=You'll find them in the world, hanging around on plants, or maybe even in the rivers! 
staxel.village.dialogue.NerdPrimary.line:10014400=But remember - your normal ^c:d03e37;bug net^c:pop; isn't going to work on these - they're not really there! 
staxel.village.dialogue.NerdPrimary.line:10014500=Same goes for the ^c:d03e37;fishing rod^c:pop;! 
staxel.village.dialogue.NerdPrimary.line:10014600=Come back when you've caught 'em all! 
staxel.village.dialogue.NerdPrimary.line:10014700=Hmm... It looks like you're still missing a few. 
staxel.village.dialogue.NerdPrimary.line:10014800=I think there are still ^c:d03e37;{0-LQuest_FishCount}^c:pop; in the ^c:1486b0;water^c:pop; and ^c:d03e37;{1-LQuest_BugCount}^c:pop; on ^c:1486b0;land^c:pop;. 
staxel.village.dialogue.NerdPrimary.line:10014900=I can't really get good stats on performance unless you catch every single one! 
staxel.village.dialogue.NerdPrimary.line:10015000=Wow, that was faster than I expected! 
staxel.village.dialogue.NerdPrimary.line:10015100=Have you done this before, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.NerdPrimary.line:10015200=Looks like it playtested pretty well - no major bugs to speak of! 
staxel.village.dialogue.NerdPrimary.line:10015300=Well... Except for that one strange glitch I suppose... 
staxel.village.dialogue.NerdPrimary.line:10015400=How did it feel to you? 
staxel.village.dialogue.NerdPrimary.line:10015500=It was great!
staxel.village.dialogue.NerdPrimary.line:10015600=Well... There are a few-
staxel.village.dialogue.NerdPrimary.line:10015700=Fantastic! I'm happy to hear that! I'll get started on the pitch right away! 
staxel.village.dialogue.NerdPrimary.line:10015800=Here, take these as a thank you! 
staxel.village.dialogue.NerdPrimary.line:10015900=Just a sample of the merch we're planning - have to get a head start before things take off, you know? 
staxel.village.dialogue.NerdPrimary.line:10016000=Now I just need to fly on over to show this stuff off to the people in charge! 
staxel.village.dialogue.NerdPrimary.line:10016100=This is going to be an exciting time, ^c:1486b0;{0-playername}^c:pop;! Really exciting! 
staxel.village.dialogue.NerdPrimary.line:10016200=Hi ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.NerdPrimary.line:10016300=I have some exciting news! 
staxel.village.dialogue.NerdPrimary.line:10016400=I managed to get a preliminary contract to begin opening an arcade to showcase some games! 
staxel.village.dialogue.NerdPrimary.line:10016500=There's just one small problem... 
staxel.village.dialogue.NerdPrimary.line:10016600=Contractors around here aren't the most...reliable, as I'm sure you know! 
staxel.village.dialogue.NerdPrimary.line:10016700=You've helped me out of some pretty tight situations in the past. I can count on you right? 
staxel.village.dialogue.NerdPrimary.line:10016800=Of course!
staxel.village.dialogue.NerdPrimary.line:10016900=Maybe another time.
staxel.village.dialogue.NerdPrimary.line:10017000=Yes! That's just what I wanted to hear! 
staxel.village.dialogue.NerdPrimary.line:10017100=This ^c:d03e37;sign^c:pop; needs to go front and centre so everyone knows what it is! 
staxel.village.dialogue.NerdPrimary.line:10017200=The ^c:d03e37;game cabinets^c:pop; are probably the most important part of the setup. 
staxel.village.dialogue.NerdPrimary.line:10017300=Make sure you don't forget them! 
staxel.village.dialogue.NerdPrimary.line:10017400=Oh. Well do let me know if you change your mind. 
staxel.village.dialogue.NerdPrimary.line:10017500=Brilliant, ^c:1486b0;{0-playername}^c:pop;! This is perfect! 
staxel.village.dialogue.NerdPrimary.line:10017600=I'll get the first of our new games installed immediately! 
staxel.village.dialogue.NerdPrimary.line:10017700=How about you head over and give it a try? 
staxel.village.dialogue.NerdPrimary.line:10017800=I'll give you something pretty special if you can beat the initial high score! 
staxel.village.dialogue.NerdPrimary.line:10017900=How's things going, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.NerdPrimary.line:10018000=It looks like you're not quite done yet, but progress is encouraging! 
staxel.village.dialogue.NerdPrimary.line:10018100=How's it going with beating the score on that ^c:d03e37;cabinet^c:pop;? 
staxel.village.dialogue.NerdPrimary.line:10018200=If you haven't given it a shot yet, just head over to the ^c:1486b0;arcade^c:pop; and you'll find it easily! 
staxel.village.dialogue.NerdPrimary.line:10018300=Oh, nice! That was quicker than I expected! 
staxel.village.dialogue.NerdPrimary.line:10018400=Don't worry though - I have even bigger things planned! 
staxel.village.dialogue.NerdPrimary.line:10018500=But we'll get to that soon enough... 
staxel.village.dialogue.NerdPrimary.line:10018600=We may have received the preliminary contract, but there's still some work to be done to formalise it. 
staxel.village.dialogue.NerdPrimary.line:10018700=I'm sure I'll be needing your help again soon enough! 
staxel.village.dialogue.NerdPrimary.line:10018800=Oh good, ^c:1486b0;{0-playername}^c:pop;, you arrived just in time! 
staxel.village.dialogue.NerdPrimary.line:10018900=That executive is back and it seems like he's brought someone with him... 
staxel.village.dialogue.NerdPrimary.line:10019000=I think this might be the final battle, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.NerdPrimary.line:10019100=We absolutely have to win this! 
staxel.village.dialogue.NerdPrimary.line:10019200=Come with me! 
staxel.village.dialogue.NerdPrimary.line:10019300=We absolutely have to win this! 
staxel.village.dialogue.NerdPrimary.line:10019400=You won't believe this, ^c:1486b0;{0-playername}^c:pop;, but they've decided to fully endorse my projects! 
staxel.village.dialogue.NerdPrimary.line:10019500=Hm? Oh, ^c:1486b0;RIVALNAME^c:pop;. Yeah, he is a bit intense, isn't he? 
staxel.village.dialogue.NerdPrimary.line:10019600=I suspect he got a bit worse when I moved away... 
staxel.village.dialogue.NerdPrimary.line:10019700=Maybe he'll calm down a bit now that someone beat him at his own game! 
staxel.village.dialogue.NerdPrimary.line:10019800=I do admit I'm pretty interested in getting that game in our ^c:1486b0;arcade^c:pop; though... 
staxel.village.dialogue.NerdPrimary.line:10019900=I wonder if I can convince him to let us host it? 
staxel.village.dialogue.NerdPrimary.line:10020000=But anyway... That's for later! We had a nice chat over here while you were gone. 
staxel.village.dialogue.NerdPrimary.line:10020100=I'm really not sure how to thank you enough - I don't doubt that you had a huge hand in making this possible! 
staxel.village.dialogue.NerdPrimary.line:10020200=This isn't much, but you're also welcome to come by the ^c:1486b0;arcade^c:pop; any time! 
staxel.village.dialogue.NerdPrimary.line:10020300=I have a feeling we'll be seeing a lot more of a certain someone in future... 
