language.code=en-GB
language=English

staxel.onScreenGuide.BefriendingVillagers=Befriending Villagers
staxel.onScreenGuide.BefriendingVillagers.1=Every resident in town can be befriended by talking, giving gifts and doing quests.
staxel.onScreenGuide.BefriendingVillagers.2=The ^c:1486b0;heart icon^c:pop; next to villager names indicates how friendly they are with you.
staxel.onScreenGuide.BefriendingVillagers.3=You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.
staxel.onScreenGuide.BefriendingVillagers.4=Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.

staxel.onScreenGuide.BuyingAndSelling=Buying and Selling
staxel.onScreenGuide.BuyingAndSelling.1=Items on shelves can be bought for the price hovering above them, just interact with the item to buy one.
staxel.onScreenGuide.BuyingAndSelling.2=^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then interact with the box to sell it for that price.

staxel.onScreenGuide.Catalogue=Shipping Catalogue
staxel.onScreenGuide.Catalogue.1=^c:1486b0;Honey.Comb^c:pop; is a great way to buy and sell lots of items. All you need is a ^c:1486b0;Catalogue^c:pop; and ^c:1486b0;Shipping Station^c:pop;.
staxel.onScreenGuide.Catalogue.2=Simply interact with the catalogue to open the ordering UI.
staxel.onScreenGuide.Catalogue.3=Things you buy will go into the Shipping station as a big crate the next day.
staxel.onScreenGuide.Catalogue.4=To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.

staxel.onScreenGuide.CatchingBugs=Catching Bugs
staxel.onScreenGuide.CatchingBugs.1=^c:1486b0;Bugs^c:pop; are all over the world, and there’s more to catch every day.
staxel.onScreenGuide.CatchingBugs.2=To catch a bug, simply swing your ^c:1486b0;net^c:pop; while aiming at one.

staxel.onScreenGuide.Cooking=Cooking
staxel.onScreenGuide.Cooking.1=Cooking works much the same as regular crafting.
staxel.onScreenGuide.Cooking.2=There is a large variety of cooking stations that all perform different processes.
staxel.onScreenGuide.Cooking.3=To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station.
staxel.onScreenGuide.Cooking.4=The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.
staxel.onScreenGuide.Cooking.5=When it’s finished, the result will be placed on the station, simply interact to pick it up.
staxel.onScreenGuide.Cooking.6=You can view your available ^c:1486b0;recipes^c:pop; on the inventory screen, by clicking the ^c:1486b0;pan^c:pop; icon.
staxel.onScreenGuide.Cooking.7=Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to cooking it on your screen.
staxel.onScreenGuide.Cooking.8=You can get new ^c:1486b0;recipes^c:pop; from shops, and sometimes villagers.
staxel.onScreenGuide.Cooking.9=When a villager gives you a ^c:1486b0;recipe^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.

staxel.onScreenGuide.CowCare=Caring for Cows
staxel.onScreenGuide.CowCare.1=^c:1486b0;Cows^c:pop; are great friends to keep around your farm.
staxel.onScreenGuide.CowCare.2=Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly by interacting.
staxel.onScreenGuide.CowCare.3=If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply interact with the Milker in hand to get ^c:1486b0;milk^c:pop;.
staxel.onScreenGuide.CowCare.4=If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.

staxel.onScreenGuide.Crafting=Crafting
staxel.onScreenGuide.Crafting.1=You can craft items with ^c:1486b0;blueprints^c:pop; at crafting stations.
staxel.onScreenGuide.Crafting.2=There is a large variety of crafting stations that all perform different processes.
staxel.onScreenGuide.Crafting.3=To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station.
staxel.onScreenGuide.Crafting.4=The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.
staxel.onScreenGuide.Crafting.5=When it’s finished, the result will be placed on the station, simply interact to pick it up.
staxel.onScreenGuide.Crafting.6=You can view your available ^c:1486b0;blueprints^c:pop; on the inventory screen, by clicking the ^c:1486b0;hammer^c:pop; icon.
staxel.onScreenGuide.Crafting.7=Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to crafting it on your screen.
staxel.onScreenGuide.Crafting.8=You can get new ^c:1486b0;blueprints^c:pop; from shops, and sometimes villagers.
staxel.onScreenGuide.Crafting.9=When a villager gives you a ^c:1486b0;blueprint^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.

staxel.onScreenGuide.Fishing=Fishing
staxel.onScreenGuide.Fishing.1=Fishing is a great way to earn some extra petals.
staxel.onScreenGuide.Fishing.2=Simply aim at a water tile and use a ^c:1486b0;Fishing Rod^c:pop; on it.
staxel.onScreenGuide.Fishing.3=When you get a fish on the hook, reel it in while making sure not to over-tense the line.

staxel.onScreenGuide.GettingStarted=Getting Started
staxel.onScreenGuide.GettingStarted.1=Hit (default) ^c:1486b0;M key^c:pop; or ^c:1486b0;DPad Right^c:pop; to enter and exit map mode.
staxel.onScreenGuide.GettingStarted.2=You can sprint by double tapping (default) ^c:1486b0;W Key^c:pop; or ^c:1486b0;Left Thumbstick Up^c:pop;.
staxel.onScreenGuide.GettingStarted.3=When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press (default) ^c:1486b0;J Key^c:pop; or ^c:1486b0;Gamepad X^c:pop;.

staxel.onScreenGuide.GrowingCrops=Growing Crops
staxel.onScreenGuide.GrowingCrops.1=Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.
staxel.onScreenGuide.GrowingCrops.2=Use a ^c:1486b0;Seed^c:pop; on tilled soil to plant it.
staxel.onScreenGuide.GrowingCrops.3=Make sure to water it every day.
staxel.onScreenGuide.GrowingCrops.4=When a plant is ready to harvest, it will have a green outline when looked at. Simply interact with it, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.

staxel.onScreenGuide.MarkerProtection=Marker Protection
staxel.onScreenGuide.MarkerProtection.1=When upgrading or changing existing structures, you might find that you can't place or break anything in them.
staxel.onScreenGuide.MarkerProtection.2=This is because their ^c:1486b0;Marker^c:pop; has ^c:1486b0;Area Protection^c:pop; turned on.
staxel.onScreenGuide.MarkerProtection.3=All existing structures in town are protected by default.
staxel.onScreenGuide.MarkerProtection.4=To edit structures like these, you'll need to interact with their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.
staxel.onScreenGuide.MarkerProtection.5=Any markers you place yourself will have their area protection disabled by default.
staxel.onScreenGuide.MarkerProtection.6=If you're unsure where a structure's ^c:1486b0;Marker^c:pop; is, try to break or place something inside it, then follow the yellow particle line that appears.

staxel.onScreenGuide.Markers=Markers
staxel.onScreenGuide.Markers.1=^c:1486b0;Markers^c:pop; are special tiles that define a region for certain buildings.
staxel.onScreenGuide.Markers.2=They can come in all shapes and sizes, such as signposts, mailboxes and archways.
staxel.onScreenGuide.Markers.3=Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by interacting with it.
staxel.onScreenGuide.Markers.4=All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.
staxel.onScreenGuide.Markers.5=You can check the option in the requirements screen to view the Marker boundary.
staxel.onScreenGuide.Markers.6=Certain ^c:1486b0;Markers^c:pop; around the town periodically have their region overwritten for ^c:1486b0;Festivals^c:pop;. You shouldn't move these unless you are absolutely certain you know what you're doing.

staxel.onScreenGuides.Title=Guides
