language.code=en-GB
language=English
staxel.village.dialogue.Orderly.line:10000100=Why are the paths around here always so dirty?
staxel.village.dialogue.Orderly.line:10000200=It's like no one ever tidies up...
staxel.village.dialogue.Orderly.line:10000300=If I was mayor I wouldn't leave all those papers lying around...
staxel.village.dialogue.Orderly.line:10000400=How do they stay in order?
staxel.village.dialogue.Orderly.line:10000500=No one around here seems to take their shoes off indoors.
staxel.village.dialogue.Orderly.line:10000600=Then again, I guess I'm guilty of that too...
staxel.village.dialogue.Orderly.line:10000700=I always carry a ^c:d03e37;broom^c:pop; around with me.
staxel.village.dialogue.Orderly.line:10000800=You never know when it might come in handy!
staxel.village.dialogue.Orderly.line:10000900=There are far too many youngsters in this town...
staxel.village.dialogue.Orderly.line:10001000=It's hard to find anyone who shares my concerns.
staxel.village.dialogue.Orderly.line:10001100=Just a few more seasons and I'll be all set!
staxel.village.dialogue.Orderly.line:10001200=My campaign is in its final stages of preparation.
staxel.village.dialogue.Orderly.line:10001300=I just need to secure the support of a few more influential residents...
staxel.village.dialogue.Orderly.line:10001400=I'll make sure this village stays clean!
staxel.village.dialogue.Orderly.line:10001500=Every morning I'm forced to confront a horrible truth...
staxel.village.dialogue.Orderly.line:10001600=Our streets are not straight enough.
staxel.village.dialogue.Orderly.line:10001700=I'd really like to talk to our town planner...
staxel.village.dialogue.Orderly.line:10001800=The town's layout is a mess! Not orderly at all!
staxel.village.dialogue.Orderly.line:10001900=I would suggest aligning tiles carefully when you decorate.
staxel.village.dialogue.Orderly.line:10002000=One resident accidentally placed the wrong tile in the plaza...
staxel.village.dialogue.Orderly.line:10002100=He disappeared the following night and was never heard from again.
staxel.village.dialogue.Orderly.line:10002200=Just a friendly warning.
