language.code=en-GB
language=English
staxel.village.dialogue.OrderlyGiveItem.line:10000100=Is that something you intend to gift to me?
staxel.village.dialogue.OrderlyGiveItem.line:10000200=Yep!
staxel.village.dialogue.OrderlyGiveItem.line:10000300=Nope.
staxel.village.dialogue.OrderlyGiveItem.line:10000400=Well...
staxel.village.dialogue.OrderlyGiveItem.line:10000500=I certainly appreciate the thought.
staxel.village.dialogue.OrderlyGiveItem.line:10000600=I had not expected you to give me something quite this valuable!
staxel.village.dialogue.OrderlyGiveItem.line:10000700=Well, thank you.
staxel.village.dialogue.OrderlyGiveItem.line:10000800=Is that supposed to be funny?
staxel.village.dialogue.OrderlyGiveItem.line:10000900=I'm afraid I don't understand those kind of jokes.
staxel.village.dialogue.OrderlyGiveItem.line:10001000=What's this, ^c:1486b0;{0-playername}^c:pop;?.
staxel.village.dialogue.OrderlyGiveItem.line:10001100=I certainly can't accept this. Not from you. At least not yet.
staxel.village.dialogue.OrderlyGiveItem.line:10001200=Is this your way of asking me if I'd like another home to sweep?
staxel.village.dialogue.OrderlyGiveItem.line:10001300=Yes!
staxel.village.dialogue.OrderlyGiveItem.line:10001400=I'm afraid not.
staxel.village.dialogue.OrderlyGiveItem.line:10001500=Well. I'm certainly not about to say no!
staxel.village.dialogue.OrderlyGiveItem.line:10001600=It will do me good to have a change of scenery.
staxel.village.dialogue.OrderlyGiveItem.line:10001700=Though I hope you'll at least help to keep the place tidy...
staxel.village.dialogue.OrderlyGiveItem.line:10001800=Ah. I see.
staxel.village.dialogue.OrderlyGiveItem.line:10001900=There isn't much more to say.
