language.code=en-GB
language=English
staxel.village.dialogue.job.PatisserieMissing.line:10000100=Sadly, the patisserie is currently closed for renovations.
staxel.village.dialogue.job.PatisserieMissing.line:10000200=If only someone could finish the job I'd reopen...
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Why did someone vandalise the patisserie?
staxel.village.dialogue.job.PatisserieMissing.line:10000400=I can already feel my icing skills begin to rust...
staxel.village.dialogue.job.PatisserieMissing.line:10000500=If this keeps up I'll end up icing the town instead!
staxel.village.dialogue.job.PatisserieMissing.line:10000600=A town with out a patisserie is like a cake without icing.
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, won't you consider building me a patisserie?
staxel.village.dialogue.job.PatisserieMissing.line:10000800=I can give you this signpost to get you started.
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Place it at the front of the building for me!
staxel.village.dialogue.job.PatisserieMissing.line:10001000=That way everyone will know where to find us once it's built!
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Oh, how I'd love to be able to bake again...
