language.code=en-GB
language=English

staxel.plant.bush.BlackberryBush.description=
staxel.plant.bush.BlackberryBush.name=
staxel.plant.bush.BlueberryBush.description=
staxel.plant.bush.BlueberryBush.name=
staxel.plant.bush.GoldenberryBush.description=
staxel.plant.bush.GoldenberryBush.name=
staxel.plant.bush.RaspberryBush.description=
staxel.plant.bush.RaspberryBush.name=
staxel.plant.crop.Beet.description=
staxel.plant.crop.Beet.name=
staxel.plant.crop.Cabbage.description=
staxel.plant.crop.Cabbage.name=
staxel.plant.crop.Carrot.description=
staxel.plant.crop.Carrot.name=
staxel.plant.crop.Corn.description=
staxel.plant.crop.Corn.name=
staxel.plant.crop.Cucumber.description=
staxel.plant.crop.Cucumber.name=
staxel.plant.crop.Eggplant.description=
staxel.plant.crop.Eggplant.name=
staxel.plant.crop.GoldenBeet.description=
staxel.plant.crop.GoldenBeet.name=
staxel.plant.crop.GoldenCarrot.description=
staxel.plant.crop.GoldenCarrot.name=
staxel.plant.crop.GoldenCorn.description=
staxel.plant.crop.GoldenCorn.name=
staxel.plant.crop.GoldenCucumber.description=
staxel.plant.crop.GoldenCucumber.name=
staxel.plant.crop.GoldenEggplant.description=
staxel.plant.crop.GoldenEggplant.name=
staxel.plant.crop.GoldenLettuce.description=
staxel.plant.crop.GoldenLettuce.name=
staxel.plant.crop.GoldenOats.description=
staxel.plant.crop.GoldenOats.name=
staxel.plant.crop.GoldenOnion.description=
staxel.plant.crop.GoldenOnion.name=
staxel.plant.crop.GoldenPotato.description=
staxel.plant.crop.GoldenPotato.name=
staxel.plant.crop.GoldenSugarBeet.description=
staxel.plant.crop.GoldenSugarBeet.name=
staxel.plant.crop.GoldenSugarCane.description=
staxel.plant.crop.GoldenSugarCane.name=
staxel.plant.crop.GoldenSweetPotato.description=
staxel.plant.crop.GoldenSweetPotato.name=
staxel.plant.crop.GoldenTomato.description=
staxel.plant.crop.GoldenTomato.name=
staxel.plant.crop.GoldenTurnip.description=
staxel.plant.crop.GoldenTurnip.name=
staxel.plant.crop.Lettuce.description=
staxel.plant.crop.Lettuce.name=
staxel.plant.crop.Oat.description=
staxel.plant.crop.Oat.name=
staxel.plant.crop.Onion.description=
staxel.plant.crop.Onion.name=
staxel.plant.crop.Potato.description=
staxel.plant.crop.Potato.name=
staxel.plant.crop.Pumpkin.description=
staxel.plant.crop.Pumpkin.name=
staxel.plant.crop.Strawberry.description=
staxel.plant.crop.Strawberry.name=
staxel.plant.crop.SugarBeet.description=
staxel.plant.crop.SugarBeet.name=

staxel.plant.crop.SugarCane.description=
staxel.plant.crop.SugarCane.name=
staxel.plant.crop.SweetPotato.description=
staxel.plant.crop.SweetPotato.name=
staxel.plant.crop.Tomato.description=Fresh, soft and juicy! Mmm.
staxel.plant.crop.Tomato.name=Tomato
staxel.plant.crop.Turnip.description=
staxel.plant.crop.Turnip.name=
staxel.plant.crop.Watermelon.description=
staxel.plant.crop.Watermelon.name=
staxel.plant.crop.WhiteRose.description=
staxel.plant.crop.WhiteRose.name=
staxel.plant.flower.Allium.blue.1.description=A pretty, blue, round flower.
staxel.plant.flower.Allium.blue.1.name=Blue Allium
staxel.plant.flower.Allium.blue.2.description=A pretty, blue, round flower.
staxel.plant.flower.Allium.blue.2.name=Blue Allium
staxel.plant.flower.Allium.pink.1.description=A pretty, pink, round flower.
staxel.plant.flower.Allium.pink.1.name=Pink Allium
staxel.plant.flower.Allium.pink.2.description=A pretty, pink, round flower.
staxel.plant.flower.Allium.pink.2.name=Pink Allium
staxel.plant.flower.Allium.purple.description=A pretty, purple, round flower.
staxel.plant.flower.Allium.purple.name=Purple Allium
staxel.plant.flower.Allium.white.description=A pretty, white, round flower.
staxel.plant.flower.Allium.white.name=White Allium
staxel.plant.flower.Bluebell.description=

staxel.plant.flower.Bluebell.name=
staxel.plant.flower.Bush.small.description=A small, cute bush.
staxel.plant.flower.Bush.small.name=Small Bush
staxel.plant.flower.CallaLily.pink.description=A pink, elegant flower.
staxel.plant.flower.CallaLily.pink.name=Pink Calla Lily
staxel.plant.flower.CallaLily.slim.orange.description=An orange, elegant flower.
staxel.plant.flower.CallaLily.slim.orange.name=Orange Calla Lily
staxel.plant.flower.CallaLily.slim.pink.description=A pink, elegant flower.
staxel.plant.flower.CallaLily.slim.pink.name=Pink Calla Lily
staxel.plant.flower.CallaLily.slim.purple.description=A purple, elegant flower.
staxel.plant.flower.CallaLily.slim.purple.name=Purple Calla Lily
staxel.plant.flower.CallaLily.slim.red.description=A red, elegant flower.
staxel.plant.flower.CallaLily.slim.red.name=Red Calla Lily
staxel.plant.flower.CallaLily.slim.violet.description=A violet, elegant flower.
staxel.plant.flower.CallaLily.slim.violet.name=Violet Calla Lily
staxel.plant.flower.CallaLily.slim.white.description=A white, elegant flower.
staxel.plant.flower.CallaLily.slim.white.name=White Calla Lily
staxel.plant.flower.CallaLily.white.description=A white, elegant flower.
staxel.plant.flower.CallaLily.white.name=White Calla Lily
staxel.plant.flower.Chrysanthemum.orange.description=A big, beautiful, orange flower with a great deal of small petals.
staxel.plant.flower.Chrysanthemum.orange.name=Orange Chrysanthemum
staxel.plant.flower.Chrysanthemum.red.description=A big, beautiful, red flower with a great deal of small petals.
staxel.plant.flower.Chrysanthemum.red.name=Red Chrysanthemum
staxel.plant.flower.Chrysanthemum.yellow.description=A big, beautiful, yellow flower with a great deal of small petals.
staxel.plant.flower.Chrysanthemum.yellow.name=Yellow Chrysanthemum
staxel.plant.flower.Daisies.pink.description=A simple, but pretty, little flower.
staxel.plant.flower.Daisies.pink.name=Pink Daisy
staxel.plant.flower.Daisies.white.description=A simple, but pretty, little flower.
staxel.plant.flower.Daisies.white.name=White Daisy
staxel.plant.flower.Dandelion.big.description=
staxel.plant.flower.Dandelion.big.name=
staxel.plant.flower.Dandelion.small.description=
staxel.plant.flower.Dandelion.small.name=
staxel.plant.flower.Delphinium.lightPink.1.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.lightPink.1.name=Light Pink Delphinium
staxel.plant.flower.Delphinium.lightPink.2.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.lightPink.2.name=Light Pink Delphinium
staxel.plant.flower.Delphinium.lightPurple.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.lightPurple.name=Light Purple Delphinium
staxel.plant.flower.Delphinium.pink.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.pink.name=Pink Delphinium
staxel.plant.flower.Delphinium.purple.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.purple.name=Purple Delphinium
staxel.plant.flower.Delphinium.white.1.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.white.1.name=White Delphinium
staxel.plant.flower.Delphinium.white.2.description=A towering bunch of stunning flowers.
staxel.plant.flower.Delphinium.white.2.name=White Delphinium
staxel.plant.flower.Iris.blue.description=A gorgeous, delicate flower.
staxel.plant.flower.Iris.blue.name=Blue Iris
staxel.plant.flower.Iris.purple.description=A gorgeous, delicate flower.
staxel.plant.flower.Iris.purple.name=Purple Iris
staxel.plant.flower.Lavender.big.description=
staxel.plant.flower.Lavender.big.name=
staxel.plant.flower.Lavender.small.description=
staxel.plant.flower.Lavender.small.name=
staxel.plant.flower.Lily.blue.description=A fine, trumpet shaped flower.
staxel.plant.flower.Lily.blue.name=Blue Lily
staxel.plant.flower.Lily.orange.1.description=A fine, trumpet shaped flower.
staxel.plant.flower.Lily.orange.1.name=Orange Lily
staxel.plant.flower.Lily.pink.1.description=A fine, trumpet shaped flower.
staxel.plant.flower.Lily.pink.1.name=Pink Lily
staxel.plant.flower.Lily.pink.2.description=A fine, trumpet shaped flower.
staxel.plant.flower.Lily.pink.2.name=Pink Lily
staxel.plant.flower.Lily.white.description=A fine, trumpet shaped flower.
staxel.plant.flower.Lily.white.name=White Lily
staxel.plant.flower.Madia.description=
staxel.plant.flower.Madia.name=
staxel.plant.flower.Pansies.blue.description=A flower with a unique pattern on its petals. It almost looks like a butterfly!
staxel.plant.flower.Pansies.blue.name=Blue Pansies
staxel.plant.flower.Pansies.pink.description=A flower with a unique pattern on its petals. It almost looks like a butterfly!
staxel.plant.flower.Pansies.pink.name=Pink Pansies
staxel.plant.flower.Petunias.blue.description=An eye catching flower with large petals.
staxel.plant.flower.Petunias.blue.name=Blue Petunias
staxel.plant.flower.Petunias.pinkWhite.description=A flower with a unique pattern on its petals. It almost looks like a butterfly!
staxel.plant.flower.Petunias.pinkWhite.name=Pink & White Petunias
staxel.plant.flower.Petunias.purpleWhite.description=A flower with a unique pattern on its petals. It almost looks like a butterfly!
staxel.plant.flower.Petunias.purpleWhite.name=Purple & White Petunias
staxel.plant.flower.Poppies.red.description=A small, simple and very beautiful flower.
staxel.plant.flower.Poppies.red.name=Red Poppies
staxel.plant.flower.Poppies.white.description=A small, simple and very beautiful flower.
staxel.plant.flower.Poppies.white.name=White Poppies
staxel.plant.flower.Roses.red.description=A glamorous, iconic flower.
staxel.plant.flower.Roses.red.name=Red Roses
staxel.plant.flower.Roses.yellow.description=A glamorous, iconic flower.
staxel.plant.flower.Roses.yellow.name=Yellow Roses
staxel.plant.flower.Senneti.pink.description=A breath taking, vividly coloured flower with long petals.
staxel.plant.flower.Senneti.pink.name=Pink Senetti
staxel.plant.flower.Senneti.pinkWhite.description=A breath taking, vividly coloured flower with long petals.
staxel.plant.flower.Senneti.pinkWhite.name=Pink & White Senetti
staxel.plant.flower.Senneti.purple.description=A breath taking, vividly coloured flower with long petals.
staxel.plant.flower.Senneti.purple.name=Purple Senetti
staxel.plant.flower.Sunflower.yellow.1.description=A bright, cheerful flower.
staxel.plant.flower.Sunflower.yellow.1.name=Sunflower
staxel.plant.flower.Sunflower.yellow.2.description=A bright, cheerful flower.
staxel.plant.flower.Sunflower.yellow.2.name=Sunflower
staxel.plant.flower.WildGrass.description=Some wild, extra long grass.
staxel.plant.flower.WildGrass.name=Wild Grass

staxel.plant.gatherable.BrownMushroom.description=A freshly picked brown mushroom. This one looks safe to eat.
staxel.plant.gatherable.BrownMushroom.name=Brown Mushroom
staxel.plant.gatherable.HermitShell.description=
staxel.plant.gatherable.HermitShell.name=
staxel.plant.gatherable.PearlShell.description=
staxel.plant.gatherable.PearlShell.name=
staxel.plant.gatherable.RedCoral.description=
staxel.plant.gatherable.RedCoral.name=
staxel.plant.gatherable.RedWhiteMushroom.description=
staxel.plant.gatherable.RedWhiteMushroom.name=
staxel.plant.gatherable.Starfish.description=
staxel.plant.gatherable.Starfish.name=
staxel.plant.gatherable.SwirlyShell.description=
staxel.plant.gatherable.SwirlyShell.name=
staxel.plant.gatherable.WhiteMushrooms.description=
staxel.plant.gatherable.WhiteMushrooms.name=

staxel.plant.indoors.Bonsai.small.description=What a cute little bonsai tree!
staxel.plant.indoors.Bonsai.small.name=Small Bonsai Tree
staxel.plant.indoors.Cactus.mini.1.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.1.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.2.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.2.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.3.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.3.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.4.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.4.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.5.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.5.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.6.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.6.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.7.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.7.name=Mini Cactus
staxel.plant.indoors.Cactus.mini.8.description=An adorable mini cactus!
staxel.plant.indoors.Cactus.mini.8.name=Mini Cactus
staxel.plant.indoors.EmptyPot.mini.1.description=An empty pot.
staxel.plant.indoors.EmptyPot.mini.1.name=Empty Pot
staxel.plant.indoors.EmptyPot.mini.2.description=An empty pot.
staxel.plant.indoors.EmptyPot.mini.2.name=Empty Pot
staxel.plant.indoors.GlassJar.empty.description=An empty glass jar, ready for use.
staxel.plant.indoors.GlassJar.empty.name=Empty Glass Jar
staxel.plant.indoors.HeartMug.empty.description=A mug with a heart on it, how sweet!
staxel.plant.indoors.HeartMug.empty.name=Heart Mug
staxel.plant.indoors.HeartMug.roses.description=A heart mug with roses inside!
staxel.plant.indoors.HeartMug.roses.name=Heart Mug With Roses
staxel.plant.indoors.Hydrangea.small.description=A healthy looking Hydrangea in a pot.
staxel.plant.indoors.Hydrangea.small.name=Small Potted Hydrangea
staxel.plant.indoors.HydrangeaPot.small.description=A healthy looking Hydrangea in a pot.
staxel.plant.indoors.HydrangeaPot.small.name=Potted Hydrangea
staxel.plant.indoors.InkwellPot.1.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.1.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.2.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.2.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.3.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.3.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.4.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.4.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.5.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.5.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.6.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.6.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.7.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.7.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.8.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.8.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.9.description=This small pot contains a cute little plant. Great for decoration!
staxel.plant.indoors.InkwellPot.9.name=Inkwell Pot
staxel.plant.indoors.InkwellPot.empty.1.description=Empty Inkwell Pot
staxel.plant.indoors.InkwellPot.empty.1.name=Someone's used all the ink...
staxel.plant.indoors.InkwellPot.empty.2.description=Empty Inkwell Pot
staxel.plant.indoors.InkwellPot.empty.2.name=Someone's used all the ink...
staxel.plant.indoors.InkwellPot.empty.3.description=Empty Inkwell Pot
staxel.plant.indoors.InkwellPot.empty.3.name=Someone's used all the ink...
staxel.plant.indoors.PottedPlant.description=A pale pot with a lovely, healthy plant inside.
staxel.plant.indoors.PottedPlant.name=Potted Plant
staxel.plant.indoors.Primroses.description=A large orange pot with primroses growing inside.
staxel.plant.indoors.Primroses.name=Primroses
staxel.plant.indoors.Sapling.small.1.description=A tiny pot with a very tiny plant growing inside. So cute!
staxel.plant.indoors.Sapling.small.1.name=Tiny Potted Plant
staxel.plant.indoors.Sapling.small.2.description=A tiny pot with a very tiny plant growing inside. So cute!
staxel.plant.indoors.Sapling.small.2.name=Tiny Potted Plant
staxel.plant.indoors.Sunflowers.description=A large, detailed pot with sunflowers growing inside.
staxel.plant.indoors.Sunflowers.name=Potted Sunflowers
staxel.plant.indoors.Tulips.purple.description=Potted tulips in a lovely, simple pot.
staxel.plant.indoors.Tulips.purple.name=Potted Tulips
staxel.plant.indoors.TulipsMug.empty.purple.description=A plain, empty pot.
staxel.plant.indoors.TulipsMug.empty.purple.name=Empty Pot

staxel.plant.musical.PianoA.description=This plant makes the sound of a piano when interacted with! This particular one makes a A note.
staxel.plant.musical.PianoA.name=Musical Piano Plant Note A
staxel.plant.musical.PianoB.description=This plant makes the sound of a piano when interacted with! This particular one makes a B note.
staxel.plant.musical.PianoB.name=Musical Piano Plant Note B
staxel.plant.musical.PianoC.description=This plant makes the sound of a piano when interacted with! This particular one makes a C note.
staxel.plant.musical.PianoC.name=Musical Piano Plant Note C
staxel.plant.musical.PianoD.description=This plant makes the sound of a piano when interacted with! This particular one makes a D note.
staxel.plant.musical.PianoD.name=Musical Piano Plant Note D
staxel.plant.musical.PianoE.description=This plant makes the sound of a piano when interacted with! This particular one makes a E note.
staxel.plant.musical.PianoE.name=Musical Piano Plant Note E
staxel.plant.musical.PianoF.description=This plant makes the sound of a piano when interacted with! This particular one makes a F note.
staxel.plant.musical.PianoF.name=Musical Piano Plant Note F
staxel.plant.musical.PianoG.description=This plant makes the sound of a piano when interacted with! This particular one makes a G note.
staxel.plant.musical.PianoG.name=Musical Piano Plant Note G
staxel.plant.tree.AppleTree.description=
staxel.plant.tree.AppleTree.name=
staxel.plant.tree.BananaTree.description=
staxel.plant.tree.BananaTree.name=
staxel.plant.tree.CherryTree.description=
staxel.plant.tree.CherryTree.name=
staxel.plant.tree.CocoaTree.description=
staxel.plant.tree.CocoaTree.name=
staxel.plant.tree.CoconutTree.description=
staxel.plant.tree.CoconutTree.name=
staxel.plant.tree.DragonFruitTree.description=
staxel.plant.tree.DragonFruitTree.name=
staxel.plant.tree.KiwiTree.description=
staxel.plant.tree.KiwiTree.name=
staxel.plant.tree.LemonTree.description=
staxel.plant.tree.LemonTree.name=
staxel.plant.tree.LimeTree.description=
staxel.plant.tree.LimeTree.name=
staxel.plant.tree.MangoTree.description=
staxel.plant.tree.MangoTree.name=
staxel.plant.tree.OrangeTree.description=
staxel.plant.tree.OrangeTree.name=
staxel.plant.tree.PeachTree.description=
staxel.plant.tree.PeachTree.name=
staxel.plant.tree.PearTree.description=
staxel.plant.tree.PearTree.name=
staxel.plant.tree.TangerineTree.description=
staxel.plant.tree.TangerineTree.name=
staxel.plant.weed.Weed1.description=
staxel.plant.weed.Weed1.name=
