language.code=en-GB
language=English
=
staxel.infoBook.animals.care=Care

staxel.infoBook.animals.care.line1=All farm animals have the same basic needs. In order to keep your furry friends happy and healthy there are only a couple of things you need to know.
staxel.infoBook.animals.care.line2=Firstly, animals require feeding once a day. This can be accomplished by purchasing the appropriate food from one of the vendors in town and placing it in the correct type of feeder depending on the animal.
staxel.infoBook.animals.care.line3=Secondly, your animals are quite happy just going about their business but that doesn’t mean they don’t need any love and attention. Interacting with your farm animals every day will ensure that they feel appreciated and keep them in a good mood.

staxel.infoBook.animals.overview.line1=No farm would be complete without a host of fluffy residents. Farm animals are one of the main aspects you’ll be spending your time on when going about your daily tasks so it’s important to have a good understanding of their care requirements if you want to be a responsible farmer.
staxel.infoBook.animals.produce=Produce

staxel.infoBook.animals.produce.line1=Each type of farm animal will provide you with its own type of produce. These items can be used in crafting or sold to the vendors in town, but they can also make great gifts for some of the villagers.
staxel.infoBook.animals.produce.line2=An animal’s mood will affect whether or not it will provide any goods. Unhappy animals won’t provide you with anything at all so make sure you take good care of your farm’s inhabitants to guarantee a steady supply of produce.
staxel.infoBook.animals.relationship=Relationship

staxel.infoBook.animals.relationship.line1=As your animals start getting used to their new homes, you should make an effort to pet them daily to help build their confidence. Doing this will slowly build up their mood until they are positively glowing with life. When they reach this point they’ll feel more secure in their surroundings and won’t mind too much if you forget to interact with them for a day or two. Don’t make it a habit though as your animal’s mood can change if you ignore them for too long.

//Animals
staxel.infoBook.animals.title=Animals
staxel.infoBook.animals.types=Types
staxel.infoBook.animals.types.chicken.line1=Provides ^c:1486b0;eggs^c:pop;
staxel.infoBook.animals.types.chicken.line2=Requires a ^c:1486b0;chicken feeding area^c:pop; and ^c:1486b0;chicken food^c:pop; for feeding
staxel.infoBook.animals.types.cow.line1=Provides ^c:1486b0;milk^c:pop; when using the ^c:1486b0;milker^c:pop;
staxel.infoBook.animals.types.cow.line2=Requires a regular ^c:1486b0;trough^c:pop; and ^c:1486b0;trough food^c:pop; for feeding
staxel.infoBook.animals.types.cow.line3=Also provides ^c:1486b0;splat^c:pop; for use in crafting

staxel.infoBook.animals.types.overview.line1=There are 4 different types of animals you can keep on your farm. You’ll be able to purchase them from ^c:1486b0;Leif’s^c:pop; general store or the merchant stalls in town. While they might look expensive at first, keep in mind that soon you’ll be selling the produce they supply on a daily basis, so it won’t take too long to make those ^c:1486b0;Petals^c:pop; back.
staxel.infoBook.animals.types.pig.line1=Provides ^c:1486b0;bacon^c:pop;
staxel.infoBook.animals.types.pig.line2=Requires a ^c:1486b0;slop trough^c:pop; and ^c:1486b0;trough food^c:pop; for feeding
staxel.infoBook.animals.types.pig.line3=Also provides ^c:1486b0;splat^c:pop; for use in crafting
staxel.infoBook.animals.types.sheep.line1=Provides ^c:1486b0;wool^c:pop; when using the ^c:1486b0;sheep shears^c:pop;
staxel.infoBook.animals.types.sheep.line2=Requires a regular ^c:1486b0;trough^c:pop; and ^c:1486b0;trough food^c:pop; for feeding

staxel.infoBook.animals.weather.line1=Farm animals are hardy creatures, and while you might prefer to stay indoors on a rainy day, your animals will be just fine outside come rain or snow. You don’t need to worry about them getting sick or miserable when the weather changes.
staxel.infoBook.animals.weather.line2=That doesn’t mean you can “forget” to feed them though. They’ll expect their breakfast and head rubs just as much as they would on a sunny day.
staxel.infoBook.beekeeping.bees=Bees

staxel.infoBook.beekeeping.bees.line1=Once you’ve picked a spot and placed down your ^c:1486b0;apiary^c:pop; you’ll need to find yourself a ^c:1486b0;queen bee^c:pop; to begin the process of making honey. Queen bees can be found all year round and they like to spend their time hovering above flowers, so grab your bug net and let the search begin!
staxel.infoBook.beekeeping.bees.line2=When you’ve found your queen bee simply place her inside the hive and let her familiarise herself with her new surroundings. The queen will start rallying worker bees straight away, but you can speed up the process if you managed to catch some of your own while out bug hunting. Place them into the hive and it will add them to the required total. A hive needs 10 bees as well as a queen to start producing honey.
staxel.infoBook.beekeeping.honey=Honey

staxel.infoBook.beekeeping.honey.line1=All that’s left to do now is sit back and wait for the bees to complete their work. It takes 3 days for bees to produce a batch of honey, and as long as you leave them to it they’ll start the process again every time you collect it. This can be done by getting yourself an ^c:1486b0;empty jar^c:pop; and a ^c:1486b0;smoker^c:pop;, both of which can be found in ^c:1486b0;Leif’s^c:pop; general store.
staxel.infoBook.beekeeping.honey.line2=To collect your honey you need to calm the bees down by using the smoker on the hive. They won’t let you get near it otherwise. Once the bees are relaxed equip the empty jar and interact with the hive, and there you have it. Your very first batch of honey is ready to be sold, gifted to villagers or used as an ingredient for a cooking recipe. Well done!
staxel.infoBook.beekeeping.housing=Housing

staxel.infoBook.beekeeping.housing.line1=The first thing you’ll need before you can start keeping bees is a place for them to call home. ^c:1486b0;Apiaries^c:pop; can be bought from either the general store or the building store in town, although it’s probably best to start off with just one to see how you get on.
staxel.infoBook.beekeeping.housing.line2=Place your ^c:1486b0;apiary^c:pop; down in a convenient location on the farm, but try not to put it where it might get in the way in the future. You can always move your ^c:1486b0;apiary^c:pop; by using your hammer to pick it up, but doing so will cause all the bees to fly off in search of a new residence.

staxel.infoBook.beekeeping.overview.line1=Keeping bees might seem a little daunting to some, but when you really get to know them you’ll discover there isn’t much to be afraid of. Bees are passive creatures if you treat them with kindness, so getting the basics down when it comes to their care is the best place to start for any budding apiarist.

//Beekeeping
staxel.infoBook.beekeeping.title=Beekeeping

staxel.infoBook.bugcatching.overview.line1=The island is brimming with all sorts of interesting critters for the budding bug aficionado to discover, but before you get started you’ll need to get yourself a ^c:1486b0;bug net^c:pop;. You can pick one of these up from Leif’s store in town.
staxel.infoBook.bugcatching.overview.line2=Bugs can be found just about anywhere on the island, although they each have their own preferred environment. Some bugs like the ^c:1486b0;rhino beetle^c:pop; will spend their time up in the trees, while others like ^c:1486b0;dragonflies^c:pop; prefer to hang out where there’s water nearby.
staxel.infoBook.bugcatching.overview.line3=^c:1486b0;Seasons^c:pop; and changing ^c:1486b0;weather^c:pop; conditions will play a big part in when you’ll be able to find some specific bugs too. If you’re looking for a particular bug for your collection and you’re struggling to find it, you may need to wait until the conditions are right before it’ll appear.
staxel.infoBook.bugcatching.overview.line4=Bugs can be sold to the vendors in town for a quick way to make some ^c:1486b0;Petals^c:pop;, and some bugs can even be used in crafting recipes. Once you’ve got a ^c:1486b0;Museum^c:pop; in the village you can donate your bugs to the collection and potentially net yourself a reward or two!

//Bug Catching
staxel.infoBook.bugcatching.title=Bug Catching

staxel.infoBook.building.overview.line1=When you’re not too busy down on the farm or out exploring the island, you might find the time to take on a building project. It could be an overdue extension to your house, a little cabin in the forest for those gathering trips you make every so often, or one of the villagers might’ve requested your help with a building project of their own. Whatever it is, there are certain things you should know that’ll help you along your way.
staxel.infoBook.building.tiles=Tiles

staxel.infoBook.building.tiles.line1=Building tiles and materials can be purchased in town from ^c:1486b0;Aliza’s^c:pop; building store or from the catalogue, but you can craft a lot of the items you need instead to save yourself a few ^c:1486b0;Petals^c:pop;. You can see your known crafting ^c:1486b0;recipes^c:pop; by selecting the crafting tab above your inventory and browsing recipes according to their material type using the subcategories on the left-hand side.
staxel.infoBook.building.tiles.line2=^c:1486b0;Marker^c:pop; requirements don’t generally ask for a specific tile colour or design so you can be as creative as you like when you’re planning out your project.

//Building
staxel.infoBook.building.title=Building
staxel.infoBook.building.tools=Tools

staxel.infoBook.building.tools.line1=Certain tools lend themselves better to construction work than others. After prepping the area and digging a foundation you’ll probably be able to make do with nothing but a ^c:1486b0;hammer^c:pop;. There is one tool however which will make the planning phase a whole lot easier, ^c:1486b0;the measuring tape^c:pop;.
staxel.infoBook.building.tools.line2=With a measuring tape equipped you can measure the distance between two points by selecting a tile to start from and then selecting a second point to measure to. Doing this will display a notification box letting you know the distance between the two tiles. This could potentially save you a lot of headaches when used correctly as nobody wants to get to the end of their building project only to discover the roof doesn’t meet up in the middle.
staxel.infoBook.building.tools.line3=^c:1486b0;Creative mode^c:pop; provides even more tools to work with when undertaking building projects. These advanced tools can be quite difficult to get the hang of so make sure you practice away from the village before adding them to your tool belt.
staxel.infoBook.building.tools.line4=You can change the settings on these tools by looking at a tile and selecting it using the secondary interact button.
staxel.infoBook.building.totems=Markers

staxel.infoBook.building.totems.line1=Town buildings and structures all make use of their own dedicated ^c:1486b0;marker^c:pop;. These objects are generally ^c:1486b0;signposts^c:pop; or ^c:1486b0;post boxes^c:pop; and they serve to let you if a structure’s base requirements have been met. Interacting with a marker will display a list of the necessary items needed to register the building “complete”. Keep in mind you may have to ^c:1486b0;disable area protection^c:pop; in the marker display before you’ll be able to make any alterations to a structure. Buildings can extend outside of their marker area too as long as the essential items are kept within it. There’s no need to feel limited, you can make any building as big as you like.
staxel.infoBook.building.totems.line2=Some markers may have second or third ^c:1486b0;tiers^c:pop;, these are the conditions that will need to be met to expand the building if a villager needs more room. Villagers will let you know if they need their houses or shops expanded so there’s no need to worry about taking on the task before you’re asked to.
staxel.infoBook.building.totems.line3=If a villager’s home has been ^c:1486b0;damaged^c:pop; and the marker requirements are no longer complete, they will start making preparations to leave the town via the ^c:1486b0;airship^c:pop;. If this happens, don’t panic! Simply completing the marker requirements again will allow them to come back. In the same way, if a store or festival area’s marker requirements are no longer met, they’ll stop functioning and you’ll miss out on events and items until you’ve repaired the damage. Just be careful when running around town with your hammer and there’ll be nothing to worry about.
staxel.infoBook.crafting.cooking=Cooking

staxel.infoBook.crafting.cooking.line1=To get started with cooking you’ll need to learn a few ^c:1486b0;recipes^c:pop; first. ^c:1486b0;Leif^c:pop; sells cooking recipes in the general store so make sure to pay him a visit when you can. ^c:1486b0;Emilia^c:pop; has a strong interest in cooking as well, and she might even give you a few tips as you get to know her better.
staxel.infoBook.crafting.cooking.line2=Your known ^c:1486b0;recipes^c:pop; can be found under the cooking tab at the top of your inventory. Here you can also switch between subcategories by using the “Refine by Grouping” drop-down menu. You can also search for a particular recipe in the ^c:1486b0;search bar^c:pop; underneath it. Scroll through the recipe list in the left-hand window and once you’ve chosen the one you want to try you can pin it by selecting the pin icon next to the recipe name. This will cause a recipe shortlist to appear which you can follow along with to help you complete the cooking process.
staxel.infoBook.crafting.cooking.line3=Cooking food requires the use of ^c:1486b0;cooking stations^c:pop;, Leif sells these in his shop too. Each recipe step will need one of these stations to complete it:
staxel.infoBook.crafting.cooking.line4=Simply place the ingredients down on the relevant station and interact with it to begin the process for that step. Crafting stations have a set number of docks for ingredients. You can place up to 4 ingredients on a crafting station, but there are ^c:1486b0;special crafting stations^c:pop; you might come across later on that’ll let you use more.
staxel.infoBook.crafting.cooking.line5=Continue working your way through the recipe steps and when you’re done you’ll have a delicious treat to reward you for your hard work! (Or one you could just sell for a tidy profit). Many of the villagers have a favourite food too, so you could always give out your homemade goods as presents to your neighbours.

staxel.infoBook.crafting.crafting.line1=^c:1486b0;Aliza^c:pop; is the girl to go to for all things related to crafting useful items. Her ^c:1486b0;building store^c:pop; in town sells everything you need such as recipes, crafting ingredients and crafting stations. The only things you’ll need to supply are the raw materials like stone, wood, or coloured petals.
staxel.infoBook.crafting.crafting.line2=Crafting useful items will require the use of these stations:
staxel.infoBook.crafting.crafting.line3=Once again, your known ^c:1486b0;recipes^c:pop; can be found under the crafting tab at the top of the inventory window. In the “Refine by Grouping” drop-down list you’ll find categories for ^c:1486b0;wood^c:pop;, ^c:1486b0;stone^c:pop;, and ^c:1486b0;magic^c:pop;. Selecting one of these options will bring up the list of recipes related to that material. Same as before, you can pin the recipe for easy access by selecting the pin icon next to the recipe for the item you want to craft.
staxel.infoBook.crafting.crafting.line4=Make your way through the recipe steps for the item you’ve chosen to craft and by the time you’re finished you’ll have a brand new useful item to make use of in the various projects you’ve got going on. Well done!

staxel.infoBook.crafting.overview.line1=With a world so full of materials to discover it’d be a waste if you didn’t use them to make something useful. Crafting is a skill that’ll prove invaluable during your time on the island, and the townsfolk will certainly appreciate having a capable crafter around to turn to when they need a hand getting something done.
staxel.infoBook.crafting.overview.line2=There are two main types of crafting. Firstly, as the local farmer, it only makes sense that you learn how to ^c:1486b0;cook^c:pop; considering you have your own personal supply of ingredients to work with.
staxel.infoBook.crafting.overview.line3=Secondly, crafting ^c:1486b0;useful items^c:pop; like building tiles or furniture, which will really come in handy when the villagers start asking you for help or someone new wants to move into town.

//Crafting
staxel.infoBook.crafting.title=Crafting
staxel.infoBook.crops.fruit=Fruit Trees and Berry Bushes

staxel.infoBook.crops.fruit.line1=These crops are different from seasonal crops in that once you’ve planted them, they’ll keep growing regardless of the season. Keep in mind though that they’ll only start producing their fruits once the right season comes along. Fruit trees and berry bushes are sold in ^c:1486b0;purple^c:pop; seed packets and although they’re a bit more expensive than their seasonal cousins, they will carry on producing fruit after each harvest during their compatible season.
staxel.infoBook.crops.harvesting=Harvesting

staxel.infoBook.crops.harvesting.line1=Now that your crops are fully grown it’s time to enjoy the fruits of your labour (literally)! Interact with a fully grown plant to harvest the produce (you can also use your ^c:1486b0;scythe^c:pop; to harvest a bit quicker). Some plants will keep producing crops every few days for the rest of the season, like the cucumber, for example. Be careful when using your ^c:1486b0;scythe^c:pop; around these plants as you could end up chopping them down by mistake and losing out on potential profit.

staxel.infoBook.crops.overview.line1=From the smallest blueberry to the largest watermelon, each crop requires a dedicated farmer’s love and care to raise them from seedling to maturity. Tending to your crops will require quite a bit of hard work but it’ll all be worth it when you’re finally able to harvest those delicious (and valuable) fruits and vegetables.
staxel.infoBook.crops.overview.line2=You can purchase most seeds in town from the village shop or the merchants, but there are also special seeds which you’ll come across now and then while exploring the island or making friends with the villagers.
staxel.infoBook.crops.planting=Planting

staxel.infoBook.crops.planting.line1=Once you’ve picked out your seeds and are ready to start planting you’ll need to prepare an area for them. Seeds can only be planted on ^c:1486b0;tilled dirt^c:pop; tiles, for that you’ll need to equip your ^c:1486b0;hoe^c:pop; and start clearing an area of grass to allow your seeds the room they need to flourish.
staxel.infoBook.crops.planting.line2=Having prepped the area you can now equip your seeds and start sowing them onto the ground. Most crops will only take up 1 tile worth of space per seed packet, but fruit trees and some seasonal crops such as pumpkins and watermelons require a larger area to grow. You can find out if a specific crop needs more room by checking the seed packet’s item description in your inventory.
staxel.infoBook.crops.planting.line3=With that out of the way you can move onto the next step - watering. Seeds won’t start growing until they’ve been watered, so equip your ^c:1486b0;watering can^c:pop; and make sure to give each patch of seeds a drink to get them started. ^c:1486b0;Trees^c:pop; and ^c:1486b0;bushes^c:pop; only need to be watered ^c:1486b0;once^c:pop; to start their growth process, after that they’ll figure it out for themselves so you can sit back, relax and wait for them to start producing fruit.
staxel.infoBook.crops.seasonal=Seasonal Varieties

staxel.infoBook.crops.seasonal.line1=Most crops have a growth period which falls into a specific season or two, with a few exceptions. These seasonal crops are sold in ^c:1486b0;red^c:pop; seed packets and you can see which seasons they’re compatible with by reading the item description in your inventory.
staxel.infoBook.crops.seasonal.line2=The vendors won’t sell seeds which are out of season so you don’t need to worry about purchasing the wrong type of seed, but crops will wither and die if they’re not completely grown by the time a new season comes around, so it’s a good idea to pay attention to the calendar and plan out your planting beforehand.
staxel.infoBook.crops.selling=Selling

staxel.infoBook.crops.selling.line1=Crops can be sold by placing them on a merchant’s ^c:1486b0;sell box^c:pop; in town and then interacting with it, or by dropping them into an empty slot on your ^c:1486b0;shipping station^c:pop; where they’ll sell overnight. One thing to be aware of when selling your produce is that the price of the crop will start dropping if you sell too much of the same fruit or vegetable. The best way to avoid this is to diversify a little in your crop choices when you’re planning out your planting at the start of the season.
staxel.infoBook.crops.tending=Tending

staxel.infoBook.crops.tending.line1=For most crops, the work doesn’t stop at planting. You’ll need to tend to your crops to ensure they keep growing healthily. This means you’ll be doing a lot of watering, and while it might seem like a daunting task, once you develop a good technique with your watering can you’ll able to get through it in no time at all.
staxel.infoBook.crops.tending.line2=Besides trees and bushes, crops will need watering once per day until they’re fully grown. You can see how many days a specific crop will take to grow by looking at the seed packet’s item description. This process can be sped up by using ^c:1486b0;fertiliser^c:pop; on the crop to make it grow quicker, or by using ^c:1486b0;Magic Water^c:pop; to make it grow instantly.
staxel.infoBook.crops.tending.line3=If you forget to water your crops they will start to wilt, forgetting to water them again will cause them to die. If you’ve got some fertiliser handy though, giving them a splash of that when they’re wilted will help to revive them quicker.
staxel.infoBook.crops.tending.line4=Lastly, you don’t need to worry about watering your plants on rainy or snowy days, so it’s a good idea to use this time to catch up on other tasks, like taking a day off to unwind.

//Crops
staxel.infoBook.crops.title=Crops
staxel.infoBook.events.fey=Fey Masquerade

staxel.infoBook.events.fey.line1=Event date: Spring 16 - Spring 21
staxel.infoBook.events.fey.line2=The ^c:1486b0;Fey Queen^c:pop; is visiting from the fairy realm to host the annual Fey Masquerade festival, but some naughty fey have been up to no good. Will you help her catch the ^c:1486b0;mischievous fey^c:pop; and restore the misplaced items in the Fey Manor so that the festival can proceed?

staxel.infoBook.events.overview.line1=Throughout the year the townsfolk will hold special events which last for a few days. These days will be marked in ^c:1486b0;blue^c:pop; on the calendar during the night transition.
staxel.infoBook.events.overview.line2=Be sure to visit the ^c:1486b0;Festival Square^c:pop; on these dates to take part in the events and meet some colourful new characters. You might even win a prize or two!
staxel.infoBook.events.pumpkin=Pumpking Festival

staxel.infoBook.events.pumpkin.line1=Event date: Autumn 9 - Autumn 14
staxel.infoBook.events.pumpkin.line2=The Pumpking’s emissaries have descended upon the village once more. It’s time for the ^c:1486b0;Pumpking’s Feast!^c:pop; Lend a helping hand with the preparations in order to take part in some spooky festivities.
staxel.infoBook.events.snow=Snowdust Faire

staxel.infoBook.events.snow.line1=Event date: Winter 5 - Winter 10
staxel.infoBook.events.snow.line2=The cold silence of Winter is a natural time for self-reflection. Visit ^c:1486b0;Ami^c:pop; at the shrine during the ^c:1486b0;Snowdust Faire^c:pop; to make a wish for the future, or at the very least to win yourself some festival-themed prizes!

//Events
staxel.infoBook.events.title=Events

staxel.infoBook.fishing.overview.line1=There’s nothing quite as relaxing as finding a quiet spot on the waterside and settling in to do a bit of fishing. It’s not just a way to kill time though, fish can be quite valuable when sold to the vendors in town. If you want to try your hand at fishing there’s nobody who knows more about it than ^c:1486b0;Riah^c:pop;, so make sure to have a chat with her when you’re ready to get started.
staxel.infoBook.fishing.overview.line2=Once you’ve got your first ^c:1486b0;fishing rod^c:pop;, all you need to do is find a suitable spot on the water’s edge and equip it from your inventory. Look around for a lucky looking water tile, cast your line and wait for a bite.
staxel.infoBook.fishing.overview.line3=When you’ve got a fish on the line, you’ll see a tension bar show up. Keep reeling in the fish until the bar fills up. You’ll need to ease off a bit when the tension bar turns red or your line will snap!
staxel.infoBook.fishing.overview.line4=Different types of fish can be caught in different types of water. Lakes and ponds will let you catch ^c:1486b0;freshwater fish^c:pop;, while fishing in the sea will provide ^c:1486b0;tropical fish^c:pop;. There are other types of water to be found though so always keep your fishing rod on you and keep an eye out for potential new fishing spots.
staxel.infoBook.fishing.overview.line5=As mentioned before, fish can be sold to vendors for an easy way to make some ^c:1486b0;Petals^c:pop;, but there are other uses for them too. Once you’ve got a ^c:1486b0;Museum^c:pop; in town you can donate fish to the collection and potentially earn yourself some rewards!

//Fishing
//Titles
staxel.infoBook.fishing.title=Fishing
staxel.infoBook.gathering.collectables=Collectables

staxel.infoBook.gathering.collectables.line1=There are certain items dotted around the island that you won’t find stocked in a shop. Always keep an eye out for something interesting when you’re out exploring, some of these items can be traded for rewards!
staxel.infoBook.gathering.ingredients=Ingredients

staxel.infoBook.gathering.ingredients.line1=Many of the crafting and cooking ^c:1486b0;recipes^c:pop; call for ingredients that you’ll need to gather up yourself. A lot of these ingredients can only be found in certain areas or in specific seasons so keeping them tucked away somewhere for when you need them is always a good idea. Mushrooms for instance only grow during rainy periods, and ^c:1486b0;star jelly^c:pop; will only show up lodged in trees.
staxel.infoBook.gathering.ingredients.line2=Other items like coloured petals can be collected just about anywhere and are always available. You’ll start to remember where and when you’ll be able to find what you’re looking for in time, the best thing to do until then is go out exploring!

staxel.infoBook.gathering.overview.line1=There are many things to be found when out and about on the island. A lot of these items have very special uses so make sure you clear some space in your inventory before you go out exploring.
staxel.infoBook.gathering.resources=Resources

staxel.infoBook.gathering.resources.line1=When crafting blocks for building projects, you’re going to need a lot of raw materials. Luckily for you the island is full of them! You can collect ^c:1486b0;wood^c:pop;, ^c:1486b0;stone^c:pop;, and other resources by equipping the appropriate tool and getting to work. There is an endless amount of ^c:1486b0;stone^c:pop; to be mined if you just dig deep enough, trees however won’t regrow by themselves so be sure to plant a few ^c:1486b0;saplings^c:pop; as you go about your chopping.
staxel.infoBook.gathering.sellables=Sellables

staxel.infoBook.gathering.sellables.line1=Some gatherables will fetch a decent price when sold to a vendor in town. ^c:1486b0;Shells^c:pop; can be found scattered on the beach, while ^c:1486b0;bugs^c:pop; and ^c:1486b0;wild fruit^c:pop; are more likely to be found in the forests and meadows. Collecting these early on gives you a nice and easy way to make some ^c:1486b0;Petals^c:pop; when you’re just starting out.

//Gathering
staxel.infoBook.gathering.title=Gathering
staxel.infoBook.generic.overview=Overview
staxel.infoBook.generic.weather=Weather
staxel.infoBook.islands.fairy=Fairy Island

staxel.infoBook.islands.fairy.line1=A small set of connected islands with even smaller buildings and residents. These are the home islands to the fairies you might’ve spotted while out and about (if you’re lucky). The elusive fairies aren’t the only inhabitants of this colourful landscape though. You’ll find plenty of interesting ^c:1486b0;bugs^c:pop; and ^c:1486b0;fish^c:pop; here too, so bring along your ^c:1486b0;bug net^c:pop; and ^c:1486b0;fishing rod^c:pop; and you might just catch something nobody else has ever seen!
staxel.infoBook.islands.fairy.line2=These islands ^c:1486b0;reset every season^c:pop;, so you can always come back to search again if you struggle to find much the first time around.
staxel.infoBook.islands.lumber=Lumber Island

staxel.infoBook.islands.lumber.line1=A group of ring-shaped islands that host dense forests of trees. Here you can find special types of wood that can’t be found anywhere else, and there’s a lot of it! Certain types of wood from the lumber island can be used to craft unique items, so clear out your inventory if you’re planning on bringing a haul back.
staxel.infoBook.islands.lumber.line2=The terrain and trees on this island ^c:1486b0;reset every season^c:pop; so there’s no need to replant saplings like you would on the main island.
staxel.infoBook.islands.mining=Mining Island

staxel.infoBook.islands.mining.line1=Ready your ^c:1486b0;pickaxe^c:pop; and pack some torches because you’re about to take a subterranean trip to the long-forgotten mining island.
staxel.infoBook.islands.mining.line2=This island gives you access to ores and rocks that are slightly different to the ones you’re used to. Not only are they pretty to look at, you can use these ores (along with some other ingredients) to upgrade your tools too, providing you’ve learned the recipe of course.
staxel.infoBook.islands.mining.line3=The terrain and gatherables on this island ^c:1486b0;reset every season^c:pop;, so you’ll never have to worry about running out of ore.

staxel.infoBook.islands.overview.line1=While there is certainly a lot to see and do on the island you call home, there’s nothing wrong with experiencing a little wanderlust now and then. During certain days each month (marked in blue on your calendar) the festival grounds will host a set of ^c:1486b0;magical portals^c:pop;. These gateways will allow you to visit some of the mysterious surrounding islands, but they’re not only there for a change of scenery. Each of the islands offer their own unique ^c:1486b0;items^c:pop; and ^c:1486b0;gatherables^c:pop;, so pack up some supplies and get ready for an adventure!

//Islands
staxel.infoBook.islands.title=Islands
staxel.infoBook.islands.tropical=Tropical Island

staxel.infoBook.islands.tropical.line1=A tropical little getaway from your busy life on the farm. This island is home to a variety of ^c:1486b0;bugs^c:pop; and ^c:1486b0;fish^c:pop; which can’t be found anywhere else, so don’t forget your ^c:1486b0;bug net^c:pop; and ^c:1486b0;fishing rod^c:pop;!
staxel.infoBook.islands.tropical.line2=It’s easy to lose track of time when you’re relaxing in a tropical paradise though. Just remember to fill up your animal feeders before you leave and you shouldn’t have any problems.
staxel.infoBook.pets.care=Care


staxel.infoBook.pets.care.line1=Feeding your pet is very important. Pets need to be fed on a daily basis or they’ll start to feel miserable. Place down a pet bowl and fill it with ^c:1486b0;pet food^c:pop; to keep them in a good mood. You can purchase ^c:1486b0;pet food^c:pop; from the general store or merchants in town, as well as from the catalogue once you obtain it. Remember, a well-fed pet is a happy pet!
staxel.infoBook.pets.gifts=Gifts

staxel.infoBook.pets.gifts.line1=Your trusty animal companions aren’t only there to keep you company. If you take good care of them they’ll bring you a gift every now and then to show you their appreciation. You might’ve noticed a section next to the pet house with a present symbol on it. When your pet has decided they want to bring you back a gift they will deliver it to this little area, so be sure to check here every so often. You never know what they might have found for you.
staxel.infoBook.pets.house=Pet House

staxel.infoBook.pets.house.line1=Pets will come equipped with their very own pet house, placing this down will cause them to jump out and join you in the world. If at any point you need to move them, using your ^c:1486b0;hammer^c:pop; on a pet house will allow you to pick it up and take it with you. Don’t worry about your pet’s wellbeing when you do this, they have quite a comfortable setup in there.
staxel.infoBook.pets.naming=Naming

staxel.infoBook.pets.naming.line1=You can change your pet’s name by purchasing an ^c:1486b0;animal naming form^c:pop; from the Town Hall. Try to pick out a good name for your pet. Shouting “Sir Fluffington!” at the top of your voice when looking for them might be more embarrassing for you than it is for them

staxel.infoBook.pets.overview.line1=At the start of your adventure you’re given the option to pick a pet, and although every pet is unique in its own way, they all have the same care requirements. Understanding your pet’s needs is a good start for every responsible owner.
staxel.infoBook.pets.play=Play

staxel.infoBook.pets.play.line1=Your pets need love and attention just as much as the other animals on your farm, so make sure to play with them once in a while. Why not pick up a ball from ^c:1486b0;Leif’s^c:pop; store and play a round of fetch?
staxel.infoBook.pets.play.line2=Your pet knows how to sit on command as well. Looking at your pet and interacting with them will make them sit down and stop following you. Useful for when you’re trying to plant a field of potatoes and they keep getting in the way.

//Pets
staxel.infoBook.pets.title=Pets
staxel.infoBook.quests.daily=Daily Quests

staxel.infoBook.quests.daily.line1=In addition to the ^c:1486b0;friendship quests^c:pop; there are also smaller problems that pop up now and then which you can help out with. You might come across a lost belonging that someone’s dropped by mistake, or one of the villagers might tell you about an item they’re having trouble acquiring. Visiting Rowan at the Tavern to catch up on the latest rumours will let you know if any of your neighbours are having trouble with something.
staxel.infoBook.quests.friendship=Friendship Quests

staxel.infoBook.quests.friendship.line1=Sometimes you’ll be requested to help the villagers out with certain tasks, these requests can be anything from delivering a simple package to taking on a large-scale building project. The important thing to remember is that you don’t have to drop everything you’re doing to fulfill their requests, the villagers will happily wait until you find the time to do them.
staxel.infoBook.quests.friendship.line2=Some tasks can take several days to complete so if you feel like you’re stuck, it might be worth waiting a day or two to see if anything new shows up to help you.
staxel.infoBook.quests.friendship.line3=These ^c:1486b0;friendship^c:pop; quests will start to appear as you get to know the villagers better. Every time you move up to a new ^c:1486b0;friendship level^c:pop; with one of the townsfolk they’ll ask you to help them out with something that’s special to them. It might be a lot of information to take in at once but don’t worry, you can find the details of each quest in your ^c:1486b0;journal^c:pop; once you’ve been asked for assistance.
staxel.infoBook.quests.friendship.line4=Upon completion of the task, you’ll receive a reward from the villager you helped to show you their appreciation. These are special items that can’t be attained through other means so make sure you keep them somewhere safe.

//Quests
staxel.infoBook.quests.title=Quests

staxel.infoBook.seasons.overview.line1=The four passing seasons bring about quite a few changes on the island. The first thing you’ll need to know is that each season will allow you to grow specific crops which won’t grow in the others. It can be hard to remember which crops grow in which season but you can always see when a certain ^c:1486b0;crop^c:pop; will grow by checking the seed packet’s item description in your inventory.
staxel.infoBook.seasons.overview.line2=Different ^c:1486b0;bugs^c:pop; and ^c:1486b0;gatherables^c:pop; will start showing up as the year goes on, so make sure to go out exploring for new and interesting things to find each time a new season comes around. If you’re finding it difficult to locate a specific bug, you might need to wait until the right season comes along to find it.
staxel.infoBook.seasons.overview.line3=The villagers hold a variety of ^c:1486b0;festivals^c:pop; in town at certain times of year. Spring, Autumn and Winter all have their own festival but there are other events that happen throughout the year so remember to keep an eye out for what’s going on in the village.

//Seasons
staxel.infoBook.seasons.title=Seasons
staxel.infoBook.shopping.building=Building Store

staxel.infoBook.shopping.building.line1=The Building store in town is run by ^c:1486b0;Aliza^c:pop;. She stocks the items you’ll need when undertaking building projects or crafting building materials and other things like that. ^c:1486b0;Aliza^c:pop; mostly sells items such as:
staxel.infoBook.shopping.building.line2=Building Tiles
staxel.infoBook.shopping.building.line3=Fences
staxel.infoBook.shopping.building.line4=Crafting Stations
staxel.infoBook.shopping.building.line5=Crafting Ingredients
staxel.infoBook.shopping.building.line6=Crafting Recipes
staxel.infoBook.shopping.building.line7=Furniture
staxel.infoBook.shopping.building.line8=Sprinklers
staxel.infoBook.shopping.catalogue=Shipping Catalogue

staxel.infoBook.shopping.catalogue.line1=Once you have access to the ^c:1486b0;Shipping Station^c:pop; and ^c:1486b0;Shipping Catalogue^c:pop; your life will become a whole lot easier. The catalogue allows you to purchase many of the items you’ve owned in the past. Items on offer from the catalogue increase as you obtain things in the world too, so if you want to buy a particular item you’ve seen while out and about, simply pick it up and it’ll get added to the catalogue’s listings.
staxel.infoBook.shopping.catalogue.line2=Ordering from the catalogue is easy, all you need to do is interact with it to bring up the order form. From there you can type in the name of the item you’re looking for, or browse the items using the category tabs on the left. There are 5 item categories to filter by:
staxel.infoBook.shopping.catalogue.line3=All
staxel.infoBook.shopping.catalogue.line4=Tools and Crafting
staxel.infoBook.shopping.catalogue.line5=Tiles
staxel.infoBook.shopping.catalogue.line6=Furniture and Decoration
staxel.infoBook.shopping.catalogue.line7=Plants and Seeds
staxel.infoBook.shopping.catalogue.line8=Selecting an item will allow you to set the amount you want to purchase by increasing the number next to the order button. When you’re ready to make the purchase, select “Order now” and your items will be delivered to your shipping station the following day.
staxel.infoBook.shopping.catalogue.line9=If you need to amend your order or you need the items right away, you can find these options on the ^c:1486b0;pending orders^c:pop; page by selecting the shopping trolley tab at the top.
staxel.infoBook.shopping.catalogue.line10=As mentioned previously, you’ll need to own a shipping station if you want to receive deliveries. Place down your shipping station in a convenient location and interact with it to claim it as your own. You can also sell items by placing them in one of the empty compartments on the shipping station. Items will be sold overnight for the price shown above it.
staxel.infoBook.shopping.general=General Store

staxel.infoBook.shopping.general.line1=^c:1486b0;Leif^c:pop; sells most of the items you’ll need in your day-to-day life on the farm. Here you’ll be able to find items for sale such as:
staxel.infoBook.shopping.general.line2=Seeds
staxel.infoBook.shopping.general.line3=Cooking Ingredients
staxel.infoBook.shopping.general.line4=Cooking Recipes
staxel.infoBook.shopping.general.line5=Cooking Stations
staxel.infoBook.shopping.general.line6=Tools
staxel.infoBook.shopping.general.line7=Animal Supplies
staxel.infoBook.shopping.general.line8=Furniture
staxel.infoBook.shopping.general.line9=^c:1486b0;Leif^c:pop; will also provide a way to obtain the ^c:1486b0;Shipping Station^c:pop; and ^c:1486b0;Shipping Catalogue^c:pop; so it’s a good idea to make friends with him when you’re first starting out.
staxel.infoBook.shopping.merchants=Merchants

staxel.infoBook.shopping.merchants.line1=The ^c:1486b0;Murmurs^c:pop; have travelled far from their native home to settle down on the island. All of these merchants have their own speciality so after a while you’ll know who to visit when you’re looking for some inspiration, or hunting down a specific kind of item.
staxel.infoBook.shopping.merchants.line2=^c:1486b0;Buttons^c:pop; sells clothing and fashion accessories.
staxel.infoBook.shopping.merchants.line3=^c:1486b0;Holly^c:pop; sells fruit and vegetable seeds.
staxel.infoBook.shopping.merchants.line4=^c:1486b0;Leon^c:pop; sells animals and their related care accessories.
staxel.infoBook.shopping.merchants.line5=^c:1486b0;Melissa^c:pop; and Brick sell furniture and other useful items for your home.
staxel.infoBook.shopping.merchants.line6=Each of the merchants have a ^c:1486b0;sell box^c:pop; next to their stall. ^c:1486b0;Murmurs^c:pop; will purchase just about anything so just place what you want to sell on top of the box and then interact with it to complete the sale.

staxel.infoBook.shopping.overview.line1=Getting hold of the items you need doesn’t need to be any harder just because you live on an island. The villagers provide a way for you to find the essential items (and even the non-essentials). All the stores in the village have rotating stock, so if you can’t find the item you’re looking for, you might have to wait for it to go on sale again.

//Shopping
staxel.infoBook.shopping.title=Shopping

staxel.infoBook.title=Gameplay Information

staxel.infoBook.tools.axe.line1=A lumberjack’s best friend, but also a good friend to any farmer or crafter with a need for wood. You can use the axe to chop down trees which are standing in the way of progress, or for when you need a whole lot of wood very quickly for your crafting activities. Trees won’t grow back by themselves though so be mindful to replant ^c:1486b0;saplings^c:pop; now and then as you go about your business.

staxel.infoBook.tools.hammer.line1=Wielding the raw destructive power of the hammer is something only a select few are capable of doing responsibly. The hammer allows you to break any placed building tile or item of furniture that you want to pick up, which makes it the essential tool for construction and decorating projects. Just remember to be a good neighbour and don’t get too excited when running through the village with your hammer equipped.

staxel.infoBook.tools.hoe.line1=When it comes to planting crops, you’re going to need to give them room to grow. That’s where your hoe comes in. Clear a space for your seeds by using the hoe on a section of grass tiles. Be aware though that grass will eventually spread back to any surrounding dirt tiles which aren’t occupied by seeds or plants.

staxel.infoBook.tools.magnify.line1=Not exclusively a tool for detectives and scientists anymore. Farmers and explorers alike are discovering just how invaluable a magnifying glass can be when they’re out and about in the world. With your magnifying glass in hand, take a look at the things around you to reveal their item names. This is especially handy when you’ve seen something you want to order from the catalogue but don’t remember what it’s called.

staxel.infoBook.tools.milker.line1=Gone are the days where farmers would spend hours sat at a stool using nothing but a bucket and a pair of hands. With the milker equipped, the task of milking your cows takes mere seconds, leaving you more time to get on with your other duties, and your cows more time to get on with their lives too! You can milk your cows once a day, although grumpy cows won’t produce any milk so be sure to take good care of them.

staxel.infoBook.tools.overview.line1=Every farmer worth their salt needs to be familiar with the tools of the trade. This section is a handy little guide to get you started.

staxel.infoBook.tools.pickaxe.line1=Hard-hitting and ever reliable, the trusty pickaxe has earned its place in every farmer’s repertoire of tools. With your pickaxe equipped, you can get rid of those troublesome rocks and boulders with a smile. You can also use your pickaxe to dig through stone tiles that your shovel wouldn’t even scratch. Useful for collecting stone for crafting, or for exploring the mines further and maybe, just maybe, collecting something rarer than rocks.

staxel.infoBook.tools.scythe.line1=The island is flourishing with flowers and foliage, but you’ll need to clear at least some of it away to make room for your crops. Use the scythe to cut down any weeds or plants that have overstayed their welcome.
staxel.infoBook.tools.scythe.line2=The scythe can also be used to harvest your crops once they’re ready for plucking. Just be careful you don’t accidentally chop up any plants which are still growing!

staxel.infoBook.tools.shears.line1=Nobody would want to go outside wearing a heavy jumper on a sweltering Summer’s day, and your sheep are no exception. Every once in a while you’ll be able to give your sheep a trim using the sheep shears. Simply equip them and get to work, they’ll thank you for it!
staxel.infoBook.tools.shears.line2=The resulting wool can be sold to merchants or used in crafting and you can repeat the whole process again once their wool grows back.

staxel.infoBook.tools.shovel.line1=The timeless classic. With a shovel equipped you can take to terraforming the island. Flatten out the land, dig holes for ponds, carve out a space for the basement you’ve always wanted. The shovel can do it all and more!

staxel.infoBook.tools.smoker.line1=An essential tool if you’re looking for a pain-free experience while collecting honey. Your bees will produce honey every 3 days but they won’t make collecting it very easy unless you make use of your smoker. Pacify your bees by giving the hive a puff of smoke and you’ll be able to collect your honey in an empty jar without any problems.

staxel.infoBook.tools.sprinklers.line1=Your crops will never need to go thirsty again, and with all that free time to spend with Farm Fan at the tavern, neither will you! Sprinklers provide an easy solution to watering so that you can get on with all the other tasks that fill up a busy farmer’s day. Simply place them down and they’ll get on with the job by themselves. Sprinklers come in different sizes so make sure you pick the sprinklers that will provide a suitable amount of coverage.

//Tools
staxel.infoBook.tools.title=Tools

staxel.infoBook.tools.wateringcan.line1=Affectionately referred to as canned rain by all cropkind, you’ll be using your watering can almost daily while tending to your farm. You need to make sure your crops are watered on a daily basis or they’ll start to wilt and die. The watering can can hold a surprisingly large amount of water but it’s not an endless supply. When your watering can runs empty, you can fill it up at a water source such as a pond, well or fountain.
staxel.infoBook.villagers.friendship=Friendship Levels

staxel.infoBook.villagers.friendship.line1=As you get to know your neighbours you’ll start building relationships with them. You’ll slowly begin to find out their likes and dislikes, their ambitions and things about their past. The stronger your friendship with a villager, the more they’ll open up and trust you with certain information.
staxel.infoBook.villagers.friendship.line2=There are 4 levels of friendship you can reach with the villagers:
staxel.infoBook.villagers.friendship.line3=Acquaintance
staxel.infoBook.villagers.friendship.line4=Liked
staxel.infoBook.villagers.friendship.line5=Friend
staxel.infoBook.villagers.friendship.line6=Best friend
staxel.infoBook.villagers.friendship.line7=Friendship levels can be increased by simply having a chat with the villagers each day, but to speed things along you might want to consider giving you favourite villagers a gift now and then. Speak to them regularly and they may reveal what their favourite items are.
staxel.infoBook.villagers.new=New Villagers

staxel.infoBook.villagers.new.line1=From time to time a new villager will want to move to the island. ^c:1486b0;Maximilian^c:pop; handles these applications so be sure to talk to him now and then for news on any potential new neighbours.
staxel.infoBook.villagers.new.line2=Before the new villager arrives they’ll need a place to move into. You’ll normally receive a ^c:1486b0;post box^c:pop; from Max which will act as the ^c:1486b0;marker^c:pop; for their new home. Pick out a spot in the village for the new resident and place down their post box. You can interact with it to see a list of required items the house will need before it’ll be ready to move into.
staxel.infoBook.villagers.new.line3=When their house is complete the new villager should arrive via airship the following day. Make sure to introduce yourself to help them feel more at home, it could be the start of a beautiful new friendship.

staxel.infoBook.villagers.overview.line1=Living on an island would be rather lonely if you didn’t have the company of friends. Thankfully the villagers are always around to offer a pleasant chat, a bit of advice, or even the odd task to keep you busy. Each of the villagers has their own unique view of the world, so don’t be shy, strike up a conversation and you might find out something interesting that you didn’t know before.
staxel.infoBook.villagers.quests=Villager Quests

staxel.infoBook.villagers.quests.line1=Every time you move up to a new friendship level with a villager they’ll ask for your help with a matter that’s important to them. These ^c:1486b0;friendship quests^c:pop; will reveal a bit more about a villager’s personality and upon completing the task, you’ll be rewarded with an item that’s unique to them. Some quests will even add new features or services to the town.
staxel.infoBook.villagers.quests.line2=Friendship quests don’t have a set time limit for completion so there’s no need to rush, some quests will take a few days to complete so try not to forget about your farm in the meantime.
staxel.infoBook.villagers.quests.line3=If you get stuck on a quest or forget what you were supposed to do, you can always talk to the villager again or check your ^c:1486b0;journal^c:pop; for a little recap.

//Villagers
staxel.infoBook.villagers.title=Villagers

staxel.infoBook.weather.overview.line1=The weather can play a big part in the routine of a farmer. There are certain things you should be aware of when planning out your day depending on the weather.
staxel.infoBook.weather.overview.line2=First of all, ^c:1486b0;crops^c:pop; do not need watering when it’s ^c:1486b0;raining^c:pop; or ^c:1486b0;thundering^c:pop;. Even ^c:1486b0;snow^c:pop; will water your crops during Winter, so you can take some time off on these days to enjoy some other activities or just take a well-deserved rest.
staxel.infoBook.weather.overview.line3=Your ^c:1486b0;farm animals^c:pop; are pretty hardy and they don’t mind a change in the weather in the slightest. You don’t need to worry about your animals getting sick if they’re left outside in the rain or snow.
staxel.infoBook.weather.overview.line4=Certain types of ^c:1486b0;gatherables^c:pop; are weather dependent. Some bugs will only spawn during certain weather conditions, for example, you’ll only find snails appearing on rainy days. The same goes for some harvestable items out in the wild, mushrooms for instance will only start appearing during rainy weather so take the chance to explore and do some foraging while your crops are happily soaking up the rain!

//Weather
staxel.infoBook.weather.title=Weather
