language.code=en-GB
language=English
staxel.village.dialogue.PrinceCastlePrimary.line:10000100=Well now! ^c:1486b0;{0-playername}^c:pop;! I certainly didn't expect you to show up here!
staxel.village.dialogue.PrinceCastlePrimary.line:10000200=How have you been?
staxel.village.dialogue.PrinceCastlePrimary.line:10000300=You there! Yes, you! Speak with me a moment.
staxel.village.dialogue.PrinceCastlePrimary.line:10000400=This is most fortuitous timing!
staxel.village.dialogue.PrinceCastlePrimary.line:10000500=Of late we have been rather short-staffed around here...
staxel.village.dialogue.PrinceCastlePrimary.line:10000600=If you were to carry out a few simple tasks, I'm certain we could find a way to reward you suitably...
staxel.village.dialogue.PrinceCastlePrimary.line:10000700=What do you say? Will you help us out?
staxel.village.dialogue.PrinceCastlePrimary.line:10000800=Sure!
staxel.village.dialogue.PrinceCastlePrimary.line:10000900=Maybe another time.
staxel.village.dialogue.PrinceCastlePrimary.line:10001000=You certainly look to be quite the reliable individual!
staxel.village.dialogue.PrinceCastlePrimary.line:10001100=Ah. That is rather unfortunate.
staxel.village.dialogue.PrinceCastlePrimary.line:10001200=Do let me know if you change your mind!
staxel.village.dialogue.PrinceCastlePrimary.line:10001300=Had a change of heart, have you?
staxel.village.dialogue.PrinceCastlePrimary.line:10001400=Excellent!
staxel.village.dialogue.PrinceCastlePrimary.line:10001500=Now, just to ensure that you know what you're doing, we'll start off with an easy task!
staxel.village.dialogue.PrinceCastlePrimary.line:10001600=If you proceed through the entryway, you should find yourself in the ^c:1486b0;royal gardens^c:pop;.
staxel.village.dialogue.PrinceCastlePrimary.line:10001700=There should be ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest...
staxel.village.dialogue.PrinceCastlePrimary.line:10001800=Bring it to me and we'll talk further!
staxel.village.dialogue.PrinceCastlePrimary.line:10001900=Ah, excellent! It has been many a year since someone last showed interest in one of these!
staxel.village.dialogue.PrinceCastlePrimary.line:10002000=I wonder...could it be...?
staxel.village.dialogue.PrinceCastlePrimary.line:10002100=Ah, forgive me. Allow me to be frank with you, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.PrinceCastlePrimary.line:10002200=There was a purpose to sending you for this particular flower.
staxel.village.dialogue.PrinceCastlePrimary.line:10002300=Prior to your arrival, we received a letter informing us that we should endeavour to provide you with...^c:d03e37;certain materials^c:pop;.
staxel.village.dialogue.PrinceCastlePrimary.line:10002400=This was one of those two materials.
staxel.village.dialogue.PrinceCastlePrimary.line:10002500=I must reiterate, however, that we are indeed rather short-staffed and we would greatly appreciate your cooperation.
staxel.village.dialogue.PrinceCastlePrimary.line:10002600=If you could perform but one small task, I would be happy to bequeath the other item unto you.
staxel.village.dialogue.PrinceCastlePrimary.line:10002700=What say you?
staxel.village.dialogue.PrinceCastlePrimary.line:10002800=I suppose I don't have a choice.
staxel.village.dialogue.PrinceCastlePrimary.line:10002900=Remember! There should be but ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest!
staxel.village.dialogue.PrinceCastlePrimary.line:10003000=Make sure you bring the correct one!
staxel.village.dialogue.PrinceCastlePrimary.line:10003100=Well... You could certainly see it that way!
staxel.village.dialogue.PrinceCastlePrimary.line:10003200=You need only bring me some of those...what were they called again?
staxel.village.dialogue.PrinceCastlePrimary.line:10003300=Ah, yes! ^c:d03e37;Starbits^c:pop;! We don't see them around here very often.
staxel.village.dialogue.PrinceCastlePrimary.line:10003400=Perhaps ^c:d03e37;six^c:pop; or so would do?
staxel.village.dialogue.PrinceCastlePrimary.line:10003500=I will be eagerly awaiting your return!
staxel.village.dialogue.PrinceCastlePrimary.line:10003600=Ah, excellent! We'll be able to make good use of these!
staxel.village.dialogue.PrinceCastlePrimary.line:10003700=You'll find the ^c:d03e37;material^c:pop; you need in the tower upstairs.
staxel.village.dialogue.PrinceCastlePrimary.line:10003800=The doors should be open to you now.
staxel.village.dialogue.PrinceCastlePrimary.line:10003900=I believe it was a ^c:d03e37;slipper^c:pop; of some kind?
staxel.village.dialogue.PrinceCastlePrimary.line:10004000=How fares your search for ^c:d03e37;starbits^c:pop;?
staxel.village.dialogue.PrinceCastlePrimary.line:10004100=We only need around ^c:d03e37;six^c:pop; or so!
staxel.village.dialogue.PrinceCastlePrimary.line:10004200=It was good to have you around, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.PrinceCastlePrimary.line:10004300=Do come and visit again soon!
