language.code=en-GB
language=English
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=Myahaha! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=The Pumpking Feast descends upon the mortal realm once more! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=Each year, the great, the wise, the magnificent Pumpking ble- 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=Mya? {0-r_name}? I think you have the wrong person... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=I am none other than the Pumpking's Emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=Each year, I descend to bring joy to the village! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=...m...mya... 
staxel.village.dialogue.festival.PumpkingEmissary.line:1000720=As a special treat, I have some recipes to get you started with the festive spirit! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000770=If you use these to memorise the recipes, you can create some nice treats! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=So what can I do for you today? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=Why are you here?
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=What should I do?
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=I have a pumpkin!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001320=I have some candy!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001325=I carved a pumpkin!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001327=Craft me something!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001330=Nothing really...
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=Allow me to welcome you once more to the Pumpking's Feast mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=For only a few days each year, the barriers between our realms wane. 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=In this time, we emissaries travel far and wide across the land! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=It's a time of celebration mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=We revel in the glory of the great Pumpking's blessings! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=Participate enough and we just might make you into an honorary emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=You won't be able to cross between realms though... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=That's a right reserved for us real emissaries! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=It's always fun to host this feast mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=Some years it can be a bit more lively than others... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=But I really do love spending time amongst mortals mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=If you see a ghost wandering around... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=Be sure to call out to them mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=I think if you're persistent they might open up! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=How many times do you plan to bring this up mya? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=I've never heard of this {0-r_name} person! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=I'm just the Pumpking's Emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=Was there something specific you wanted me to illuminate? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003200=How do I make candy?
staxel.village.dialogue.festival.PumpkingEmissary.line:10003300=What if I don't have pumpkins?
staxel.village.dialogue.festival.PumpkingEmissary.line:10003400=How do I carve pumpkins?
staxel.village.dialogue.festival.PumpkingEmissary.line:10003500=Oooh, yes! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003600=This is a perfect pumpkin mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003700=Mmmmya? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003800=No you don't! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003900=Can't trick me mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004000=You did mya? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004100=Where is it? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004200=I'd love to see it! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004300=What would you like me to craft? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004400=What do I need again?
staxel.village.dialogue.festival.PumpkingEmissary.line:10004500=I want the Pumpking hat!
staxel.village.dialogue.festival.PumpkingEmissary.line:10004600=I want the Pumpking scythe!
staxel.village.dialogue.festival.PumpkingEmissary.line:10004700=Alright mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004800=If you're after the Pumpking Emissary head piece... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10004900=You'll need to bring me a ^c:d03e37;Jack O' Lantern^c:pop; mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005000=The Pumpking Scythe is a little challenging! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005100=You need to challenge the maze in the fairgrounds mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005200=It's pretty sinister myahaha! It came with us from the Pumpking's realm! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005300=Bring me the ^c:d03e37;Pumpking Vine^c:pop; you find at the centre. 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005400=Oh, and a ^c:d03e37;Scythe^c:pop; too of course! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005500=Then I can make you what you need mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005600=Oooh, this will do nicely mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005700=Just give me one moment... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005800=And there you go mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10005900=Remember, this doesn't make you a real Emissary of the Pumpking though! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006000=So don't get too full of yourself mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006010=Yes! These are exactly what I needed to craft one mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006020=Let's see... I think this goes here and that goes there... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006030=Make good use of it! Remember, it's for plants only mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006100=Hmm... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006200=It doesn't look like you have a ^c:d03e37;Jack O' Lantern^c:pop; for me... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006300=Come back when you do mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006400=I can't make you a scythe if you don't bring me a ^c:d03e37;Pumpking Vine^c:pop; mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006500=You'll find one at the centre of the maze in the festival grounds! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006600=Hmm, it looks like you have the vine... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006700=But you need to bring me a ^c:d03e37;Scythe^c:pop; too mya! 
