language.code=en-GB
language=English
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=Myahaha! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=The Pumpking Feast descends upon the mortal realm once more! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=Each year, the great, the wise, the magnificent Pumpking ble- 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=Mya? {0-r_name}? I think you have the wrong person... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=I am none other than the Pumpking's Emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=Each year, I descend to bring joy to the village! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=...m...mya... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=So what can I do for you today? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10000900=I just want to chat!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=Why are you here?
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=What should I do?
staxel.village.dialogue.festival.PumpkingEmissary.line:10001200=I found this mushroom...
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=I have a pumpkin!
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=Allow me to welcome you once more to the Pumpking's Feast mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=For only a few days each year, the barriers between our realms wane. 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=In this time, we emissaries travel far and wide across the land! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=It's a time of celebration mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=We revel in the glory of the great Pumpking's blessings! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=Participate enough and we just might make you into an honorary emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=You won't be able to cross between realms though... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=That's a right reserved for us real emissaries! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=It's always fun to host this feast mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=Some years it can be a bit more lively than others... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=But I really do love spending time amongst mortals mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=If you see a ghost wandering around... 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=Be sure to call out to them mya! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=I think if you're persistent they might open up! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=How many times do you plan to bring this up mya? 
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=I've never heard of this {0-r_name} person! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=I'm just the Pumpking's Emissary! 
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=Was there something specific you wanted me to illuminate? 
