language.code=en-GB
language=English
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=... 
staxel.village.dialogue.festival.PumpkingGhost.line:10000200={0-r_name}?
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=...
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=... 
staxel.village.dialogue.festival.PumpkingGhost.line:10000500={0-r_name}?!?
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=...
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=... 
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=Alright, fine mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=It's obvious you can somehow see me... 
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=I really like Will-o'-the-wisps... 
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=If you go out and catch me some, I might be willing to trade... 
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=Three wisps for a random item seems fair I think! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=You can find them out in the wild mya. Their glow is hard to miss! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=You might need to buy a bug net first if you don't already have one. 
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=...mya? 
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=What am I looking for again?
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=I caught a trio of wisps!
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=Ahh, what a lovely bunch of wisps... 
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=Do you mind if I take them all off your hands in exchange for a random item? 
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=Go for it!
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=I'll keep them for now
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=Shoo! Go away mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=I'm a ghost, you can't see me! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=Stop talking to yourself! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=It's creepy mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10001800={0-r_name}? Who's tha- 
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=Wait no, I'm a ghost! There's no one here mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=Ugh... 
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=What do ghosts sound like again mya? 
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=Mya~a~a~a...? 
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=Will-o'-the-wisps are so pretty mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=If you go out and catch me some, I'll trade you three for a random item! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=They're all 100% authentic goods from another realm mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=You can find wisps out in the wild mya. 
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=Look for the bright glow! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=If you don't have a bug net, you'll need to buy one first! 
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=Are you sure? 
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=I don't see any glow around you mya... 
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=You're not trying to trick me are you...? 
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=Oh, okay mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=Come back if you change your mind! 
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=Let's see what I have hidden under my shee- 
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=Wait. That's not what I meant mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=I'm going to pull something from the other realm mya! 
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=Come back again anytime mya! 
