language.code=en-GB
language=English
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=I really have a craving for ^c:d03e37;{0-fetchItem}^c:pop; right now...
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=I wonder if I could get one somewhere?
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Or perhaps a kind stranger might help out?
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=I can prepare it!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Good luck!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Oh really? Yay!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Come find me when it's ready!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=So... hungry...
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=I just want my ^c:d03e37;{0-fetchItem}^c:pop;.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=Coming right up!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Not today.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Maybe I was too subtle?
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, you prepared ^c:d03e37;{0-fetchItem}^c:pop; for me!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=I'm drooling already!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=Here you go!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=This isn't for you.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Thank you!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=It looks absolutely delicious.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=This is probably not a fair trade, but take this!
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Oh... I see.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Please don't wave it around in front of me.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Oh... okay. That's a pity.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=I was really looking forward too...
