language.code=en-GB
language=English
staxel.village.dialogue.RemMerchant.line:10000100=Hey ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.RemMerchant.line:10000110=It's good to see you again. Not that it's been that long.
staxel.village.dialogue.RemMerchant.line:10000200=So... ^c:1486b0;Tomti^c:pop; and I have been talking.
staxel.village.dialogue.RemMerchant.line:10000300=I tried to convince him to stay with us at the ^c:1486b0;Treetop Village^c:pop;
staxel.village.dialogue.RemMerchant.line:10000400=But he never really felt at home there...
staxel.village.dialogue.RemMerchant.line:10000500=And I don't want him living in those caves again. They're not that... healthy.
staxel.village.dialogue.RemMerchant.line:10000600=He need to have people around him. Especially kind people like you.
staxel.village.dialogue.RemMerchant.line:10000610=So our family has come to an agreement. We think it would be best for him to settle down here.
staxel.village.dialogue.RemMerchant.line:10000700=So he can make some friends with the others here.
staxel.village.dialogue.RemMerchant.line:10000710=Anyway, we were grabbing some belongings for him in that musty old cave.
staxel.village.dialogue.RemMerchant.line:10000720=And I noticed there was a ton of furniture just laying around.
staxel.village.dialogue.RemMerchant.line:10000730=I tried moving some of it. But more just kept appearing!
staxel.village.dialogue.RemMerchant.line:10000900=So I figured, why don't I try to sell the junk.
staxel.village.dialogue.RemMerchant.line:10001000=We could definitely use a bit more income at the ^c:1486b0;Treetop Village^c:pop;.
staxel.village.dialogue.RemMerchant.line:10001010=This way I can keep track of Tomti. Just in case he goes missing again...
staxel.village.dialogue.RemMerchant.line:10001100=And I can also see ^c:1486b0;Leif^c:pop; occasionally! Though he is always really busy.
staxel.village.dialogue.RemMerchant.line:10001200=Anyways, have a look around, see if there's anything you like!
staxel.village.dialogue.RemMerchant.line:10001300=It seems like ^c:1486b0;Tomti^c:pop; has settled in really well.
staxel.village.dialogue.RemMerchant.line:10001310=Its nice to see him happy these days.
staxel.village.dialogue.RemMerchant.line:10001400=Anything you like ^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.RemMerchant.line:10001410=If not, I'll be back another day.
staxel.village.dialogue.RemMerchant.line:10001420=There is always more to sell!
staxel.village.dialogue.RemMerchant.line:10001520=It seems like Leif has been avoiding me...
staxel.village.dialogue.RemMerchant.line:10001620=Do you think he still holds a grudge?
staxel.village.dialogue.RemMerchant.line:10001720=Or is it because he thinks I'm competing with him?
staxel.village.dialogue.RemMerchant.line:10001820=Cecile has been sizing me up recently...
staxel.village.dialogue.RemMerchant.line:10001920=I... don't think I want to see what she has in mind.
staxel.village.dialogue.RemMerchant.line:10002020=Leif always got caught in her experiments...
