language.code=en-GB
language=English
staxel.village.dialogue.RemVillage.line:10000100=Oh! I...I didn't expect to see you here...
staxel.village.dialogue.RemVillage.line:10000200=Uh... How did you even get here? Those devices are one time use and rather hard to make...
staxel.village.dialogue.RemVillage.line:10000300=It was that ^c:1486b0;scientist^c:pop;, wasn't it?
staxel.village.dialogue.RemVillage.line:10000400=I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?
staxel.village.dialogue.RemVillage.line:10000500=We all wanted that, but he just wouldn't come...kept talking about duty in his letters...
staxel.village.dialogue.RemVillage.line:10000600=It was really hard to build something that could transfer objects from place to place!
staxel.village.dialogue.RemVillage.line:10000700=It was one-time-use too...
staxel.village.dialogue.RemVillage.line:10000800=How did she even fix it?
staxel.village.dialogue.RemVillage.line:10000900=Well never mind. You're here now.
staxel.village.dialogue.RemVillage.line:10001000=At least one of you came willingly...
staxel.village.dialogue.RemVillage.line:10001100=I'm here to bring ^c:1486b0;Leif^c:pop; back.
staxel.village.dialogue.RemVillage.line:10001200=Oh...
staxel.village.dialogue.RemVillage.line:10001300=I shouldn't really help you, but...
staxel.village.dialogue.RemVillage.line:10001400=It's hard to see him so distressed.
staxel.village.dialogue.RemVillage.line:10001500=Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...
staxel.village.dialogue.RemVillage.line:10001600=Alright. I'll help you. It won't be easy though...
staxel.village.dialogue.RemVillage.line:10001700=We didn't want him to run away so we moved him somewhere...special...for the time being.
staxel.village.dialogue.RemVillage.line:10001800=If you could get me a few items I should be able to pull together something that will whisk you past the barrier.
staxel.village.dialogue.RemVillage.line:10001900=There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.
staxel.village.dialogue.RemVillage.line:10002000=We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.
staxel.village.dialogue.RemVillage.line:10002100=It would be bad if they suspected something was happening...
staxel.village.dialogue.RemVillage.line:10002200=Yes, this looks like everything we need!
staxel.village.dialogue.RemVillage.line:10002300=Now if you just give me a minu-
staxel.village.dialogue.RemVillage.line:10002400=I apologise, the device initiated before I was quite ready.
staxel.village.dialogue.RemVillage.line:10002500=I hope I didn't cause you too much unnecessary concern...?
staxel.village.dialogue.RemVillage.line:10002600=Who are you? Are you here to sell us something?
staxel.village.dialogue.RemVillage.line:10002700=Just so you know, we don't have much money here...
staxel.village.dialogue.RemVillage.line:10002800=Too much being spent on personal projects and maintenence you see...
staxel.village.dialogue.RemVillage.line:10002900=Oh! You know ^c:1486b0;Leif^c:pop;?
staxel.village.dialogue.RemVillage.line:10003000=Well... I can send you back. But I don't think I have enough parts to visit myself...
staxel.village.dialogue.RemVillage.line:10003100=Do you want to go?
staxel.village.dialogue.RemVillage.line:10003200=Yep!
staxel.village.dialogue.RemVillage.line:10003300=No. I wanna look around.
staxel.village.dialogue.RemVillage.line:10003400=Oh! I...I didn't expect to see you here...
staxel.village.dialogue.RemVillage.line:10003500=Uh... How did you even get here?
staxel.village.dialogue.RemVillage.line:10003600=Did your ^c:1486b0;scientist^c:pop; give that device to you?
staxel.village.dialogue.RemVillage.line:10003700=I was sure they would give it to ^c:1486b0;Leif^c:pop;...
staxel.village.dialogue.RemVillage.line:10003800=Can you go back and tell them to work on it so more?
staxel.village.dialogue.RemVillage.line:10003900=Sure!
staxel.village.dialogue.RemVillage.line:10004000=Nope.
staxel.village.dialogue.RemVillage.line:10004100=How are you still here? Did something fail?
staxel.village.dialogue.RemVillage.line:10004200=These teleporters sure are finicky aren't they...
staxel.village.dialogue.RemVillage.line:10004300=Do you want me to try and send you back again?
staxel.village.dialogue.RemVillage.line:10004400=Yep!
staxel.village.dialogue.RemVillage.line:10004500=No. I wanna look around.
staxel.village.dialogue.RemVillage.line:10004600=Alright then. See you again soon.
staxel.village.dialogue.RemVillage.line:10004700=Are you sure?
staxel.village.dialogue.RemVillage.line:10004800=Well... come back to me when you want to leave then.
staxel.village.dialogue.RemVillage.line:10004900=Huh... how did that not work?
staxel.village.dialogue.RemVillage.line:10005000=Give me a moment to see if I can get it working.
