language.code=en-GB
language=English
staxel.village.dialogue.Robin.line:10000100=Oh! I know you!
staxel.village.dialogue.Robin.line:10000200=You're the one people are always talking about! The village's saviour or something, right?
staxel.village.dialogue.Robin.line:10000300=So what can I do for you on this fine morning?
staxel.village.dialogue.Robin.line:10000400=More postal collection routes?
staxel.village.dialogue.Robin.line:10000500=Sure, why not? I'm here most mornings anyway!
staxel.village.dialogue.Robin.line:10000600=Gotta keep an eye on ^c:1486b0;Wren^c:pop; to make sure she actually makes her deliveries after all...
staxel.village.dialogue.Robin.line:10000700=...don't tell her I said that!
staxel.village.dialogue.Robin.line:10000800=I'll do it!
staxel.village.dialogue.Robin.line:10000900=Oh... I think I already said that, didn't I?
staxel.village.dialogue.Robin.line:10001000=Well, there you have it!
staxel.village.dialogue.Robin.line:10001100=Hellooo ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Robin.line:10001200=Wanna help me with my rounds?
staxel.village.dialogue.Robin.line:10001300=Nah, just kidding! The head office would kill me if something went wrong...
staxel.village.dialogue.Robin.line:10001400=Well this is nice!
staxel.village.dialogue.Robin.line:10001500=I always enjoy talking to the locals while I make my rounds!
staxel.village.dialogue.Robin.line:10001600=How's the weather treating you?
staxel.village.dialogue.Robin.line:10001700=Good to see you, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Robin.line:10001800=You wanna know what I'm up to?
staxel.village.dialogue.Robin.line:10001900=Just trying to figure out who this letter is addressed to...
staxel.village.dialogue.Robin.line:10002000=The handwriting is absolutely awful!
staxel.village.dialogue.Robin.line:10002100=I'll deliver everyone's post whatever the weather!
staxel.village.dialogue.Robin.line:10002200=That's the postman's creed!
staxel.village.dialogue.Robin.line:10002300=It uh...gets a bit wet sometimes though...
staxel.village.dialogue.Robin.line:10002400=Maybe it's not always the best creed...
staxel.village.dialogue.Robin.line:10002500=Oh hey, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Robin.line:10002600=I knocked on your door earlier but it seems you were out so I couldn't deliver your parcel...
staxel.village.dialogue.Robin.line:10002700=Huh? You want it now since I'm here anyway?
staxel.village.dialogue.Robin.line:10002800=Sorry, it's already gone back to headquarters.
staxel.village.dialogue.Robin.line:10002900=What...? This parcel has your name on it? No... This is uh...someone else's parcel.
