language.code=en-GB
language=English
staxel.village.dialogue.intro.Rosemary.line:10000100=Um... hello there. 
staxel.village.dialogue.intro.Rosemary.line:10000200=I'm ^c:1486b0;{0-name}^c:pop;. 
staxel.village.dialogue.intro.Rosemary.line:10000300=I guess... we might see each other around? 
staxel.village.dialogue.intro.Rosemary.line:10000400=Oh... hi there. 
staxel.village.dialogue.intro.Rosemary.line:10000500=I hope you got my letter... That will make things much easier. 
staxel.village.dialogue.intro.Rosemary.line:10000600=Thank you again for building me a house out here. 
staxel.village.dialogue.intro.Rosemary.line:10000700=I... I hope this is enough to thank you for now. 
staxel.village.dialogue.intro.Rosemary.line:10000800=Maybe we'll bump into each other again sometime? 
