language.code=en-GB
language=English
staxel.village.dialogue.job.Scientist.line:10000100=Sorry {0-playername}... 
staxel.village.dialogue.job.Scientist.line:10000200=I'm in the middle of making an incredible breakthrough! 
staxel.village.dialogue.job.Scientist.line:10000300=Could you come back a bit later? 
staxel.village.dialogue.job.Scientist.line:10000400=Hmm... 
staxel.village.dialogue.job.Scientist.line:10000500=I'm looking for some test subjects for a new experiment. 
staxel.village.dialogue.job.Scientist.line:10000600=Does that seem appealing to you {0-playername}? 
staxel.village.dialogue.job.Scientist.line:10000700=I can't really pay you or anything... 
staxel.village.dialogue.job.Scientist.line:10000800=But it could help advance humankind to the next stage of evolution! 
staxel.village.dialogue.job.Scientist.line:10000900=Alternatively, you might turn into a bug. 
staxel.village.dialogue.job.Scientist.line:10001000=The odds are only slightly in favour of turning into a bug. 
staxel.village.dialogue.job.Scientist.line:10001100=Around 8:1 I'd say. Not bad right? 
staxel.village.dialogue.job.Scientist.line:10001200={0-playername}! Stop right there! 
staxel.village.dialogue.job.Scientist.line:10001300=Phew, that was a close call! 
staxel.village.dialogue.job.Scientist.line:10001400=One more step and you'd have ruined this timeline too! 
staxel.village.dialogue.job.Scientist.line:10001500=I really didn't want to have to start over again... 
