language.code=en-GB
language=English
staxel.village.dialogue.Scientist.line:10000100=So I was thinking about how we could improve the local farmlands.
staxel.village.dialogue.Scientist.line:10000200=Our first step should be to improve crop yield.
staxel.village.dialogue.Scientist.line:10000300=After that we'll try out this new formula I invented...
staxel.village.dialogue.Scientist.line:10000400=Are you even listening?
staxel.village.dialogue.Scientist.line:10000500=Just the other day I rolled out a new cultivator.
staxel.village.dialogue.Scientist.line:10000600=I was going to show you but the mayor confiscated it...
staxel.village.dialogue.Scientist.line:10000700=And here it would have made your work so much easier too...
staxel.village.dialogue.Scientist.line:10000800=Don't go drinking bottles you find lying around...
staxel.village.dialogue.Scientist.line:10000900=Some of those chemicals do nasty things to a person.
staxel.village.dialogue.Scientist.line:10001000=Not that I'm speaking from experience of course...
staxel.village.dialogue.Scientist.line:10001100=Seedmakers are fantastic aren't they?
staxel.village.dialogue.Scientist.line:10001200=Sometimes you can end up with rare variants!
staxel.village.dialogue.Scientist.line:10001300=I wonder if I can rig one to produce them more often...
staxel.village.dialogue.Scientist.line:10001400=Just to be clear...
staxel.village.dialogue.Scientist.line:10001500=It's professor, not doctor.
staxel.village.dialogue.Scientist.line:10001600=Professor {0-name}.
staxel.village.dialogue.Scientist.line:10001700=Don't mix them up.
