language.code=en-GB
language=English
staxel.village.dialogue.ScientistPrimary.line:10000100=Oh, hello ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10000200=How is everything these days? I heard you were working with ^c:1486b0;Aliza^c:pop; on some interesting things? 
staxel.village.dialogue.ScientistPrimary.line:10000300=Seems you were the one who managed to secure some of the resources I used for my latest experiment too! 
staxel.village.dialogue.ScientistPrimary.line:10000400=Hmm, is that an ^c:d03e37;airship blueprint^c:pop; you have there? How about I take a look? 
staxel.village.dialogue.ScientistPrimary.line:10000500=No, no. This isn't going to work like that... 
staxel.village.dialogue.ScientistPrimary.line:10000600=You can't just remove parts and expect it to go faster. That would just compromise stability! 
staxel.village.dialogue.ScientistPrimary.line:10000700=Here, this might be a better path to follow, but there are still some fundamental problems... 
staxel.village.dialogue.ScientistPrimary.line:10000800=You can't just break the laws of physics! 
staxel.village.dialogue.ScientistPrimary.line:10000900=Airships don't run on magic you know! It doesn't exist! 
staxel.village.dialogue.ScientistPrimary.line:10001000=But...say it did exist...it would probably be the key to circumventing the flaws... 
staxel.village.dialogue.ScientistPrimary.line:10001100=Hello there, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10001200=I've been in this village for quite some time now but I've yet to see many scientific advancements. 
staxel.village.dialogue.ScientistPrimary.line:10001300=I suspect this is largely due to the inadequate facilities available for research and development. 
staxel.village.dialogue.ScientistPrimary.line:10001400=After much careful consideration, I have decided to enlist your aid in rectifying the situation. 
staxel.village.dialogue.ScientistPrimary.line:10001500=You will help me, won't you, ^c:1486b0;{0-playername}^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10001600=Of course!
staxel.village.dialogue.ScientistPrimary.line:10001700=Maybe some other time.
staxel.village.dialogue.ScientistPrimary.line:10001800=Ah. I hadn't considered this outcome. 
staxel.village.dialogue.ScientistPrimary.line:10001900=I'll have to think on it some more... 
staxel.village.dialogue.ScientistPrimary.line:10002000=Great! I wouldn't have expected any less from you, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10002100=So, first steps, first steps... 
staxel.village.dialogue.ScientistPrimary.line:10002200=Right! I suppose I'll need to get a permit for the establishment of a ^c:1486b0;lab^c:pop;. 
staxel.village.dialogue.ScientistPrimary.line:10002300=Wouldn't want to be conducting dangerous experiments without permission to do so! 
staxel.village.dialogue.ScientistPrimary.line:10002400=^c:1486b0;Max^c:pop; would be absolutely furious! 
staxel.village.dialogue.ScientistPrimary.line:10002500=So how about you go see ^c:1486b0;Max^c:pop; and convince him to let us turn my home into a ^c:1486b0;lab^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10002600=You got the ^c:d03e37;permit^c:pop; then? Excellent! 
staxel.village.dialogue.ScientistPrimary.line:10002700=I've already begun documenting all the ^c:1486b0;machines^c:pop; I'm going to need for my experiments. 
staxel.village.dialogue.ScientistPrimary.line:10002800=These should tell you everything you need to know to get the place built! 
staxel.village.dialogue.ScientistPrimary.line:10002900=I've thought hard about it, and I think you should expand ^c:1486b0;my home^c:pop; to accommodate them. 
staxel.village.dialogue.ScientistPrimary.line:10003000=So basically, get them made and install them in ^c:1486b0;my home^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10003100=Any luck getting that ^c:d03e37;permit^c:pop; from ^c:1486b0;Max^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10003200=I don't really want to start construction without his permission... 
staxel.village.dialogue.ScientistPrimary.line:10003300=But I will if I have to! 
staxel.village.dialogue.ScientistPrimary.line:10003400=I trust the blueprints I supplied were detailed enough? 
staxel.village.dialogue.ScientistPrimary.line:10003500=I hope I'm not going to be in the way too much while you perform the renovations! 
staxel.village.dialogue.ScientistPrimary.line:10003600=^c:1486b0;{0-playername}^c:pop;! It's a ^c:1486b0;lab^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10003700=Ahh...that satisfying thrum of electrical motion...how have I slept without it? 
staxel.village.dialogue.ScientistPrimary.line:10003800=I'll be sure to let you know how my experiments proceed! 
staxel.village.dialogue.ScientistPrimary.line:10003900=I hope that I'll be able to come up with some satisfactory results! 
staxel.village.dialogue.ScientistPrimary.line:10004000=Until then, good luck with the farm! 
staxel.village.dialogue.ScientistPrimary.line:10004100=^c:1486b0;{0-playername}^c:pop;! It's a disaster! 
staxel.village.dialogue.ScientistPrimary.line:10004200=I was experimenting with my microwave when something terrible happened... 
staxel.village.dialogue.ScientistPrimary.line:10004300=I won't go into details on the experiment itself. Suffice to say it would have changed the world had it succeeded... 
staxel.village.dialogue.ScientistPrimary.line:10004400=But it didn't. It exploded instead. And now ^c:1486b0;Leif^c:pop; is off cowering in a corner... 
staxel.village.dialogue.ScientistPrimary.line:10004500=I want to make him ^c:d03e37;a gift^c:pop; as an apology... 
staxel.village.dialogue.ScientistPrimary.line:10004600=Do you think I could trouble you to make some ^c:d03e37;machine parts^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10004700=One ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop; should do it. 
staxel.village.dialogue.ScientistPrimary.line:10004800=That was quicker than I expected, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10004900=How do you manage to work so fast? Some of those parts can take me weeks to make myself! 
staxel.village.dialogue.ScientistPrimary.line:10005000=I'll get to work on fixing everything up. In the meantime, feel free to go about your daily business. 
staxel.village.dialogue.ScientistPrimary.line:10005100=There isn't much more you can do here right now. 
staxel.village.dialogue.ScientistPrimary.line:10005200=I really want to apologise properly to ^c:1486b0;Leif^c:pop;... 
staxel.village.dialogue.ScientistPrimary.line:10005300=Could you make me one ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10005400=^c:1486b0;{0-playername}^c:pop;! It's a miracle! 
staxel.village.dialogue.ScientistPrimary.line:10005500=^c:1486b0;Max^c:pop; seems to have forgiven us already! 
staxel.village.dialogue.ScientistPrimary.line:10005600=I also managed to finish preparing ^c:1486b0;Leif's^c:pop; gift. Maybe you could deliver it for me? 
staxel.village.dialogue.ScientistPrimary.line:10005700=Quickly, ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10005800=I don't want to leave ^c:1486b0;Leif^c:pop; cowering in his store too long... 
staxel.village.dialogue.ScientistPrimary.line:10005900=It all went well I hope? 
staxel.village.dialogue.ScientistPrimary.line:10006000=How much was he cowering? Not at all? Well... 
staxel.village.dialogue.ScientistPrimary.line:10006100=I hope that means he's forgiven us at least... 
staxel.village.dialogue.ScientistPrimary.line:10006200=I heard you went out of your way to insure the town so I can perform even bigger experiments! 
staxel.village.dialogue.ScientistPrimary.line:10006300=I hope you'll accept these as a payment of sorts... 
staxel.village.dialogue.ScientistPrimary.line:10006400=Look forward to my next experiment! 
staxel.village.dialogue.ScientistPrimary.line:10006500=^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10006600=I uh...may have another problem. 
staxel.village.dialogue.ScientistPrimary.line:10006700=Don't worry though! I didn't almost blow ^c:1486b0;Leif^c:pop; up this time... 
staxel.village.dialogue.ScientistPrimary.line:10006800=Oh, and in case you wondered, I also didn't successfully blow him up either. 
staxel.village.dialogue.ScientistPrimary.line:10006900=This has absolutely nothing to do with ^c:1486b0;Leif^c:pop; at all. 
staxel.village.dialogue.ScientistPrimary.line:10007000=Well...okay. So maybe it does. Just a little. 
staxel.village.dialogue.ScientistPrimary.line:10007100=But it's not really my fault. It's the ^c:1486b0;monster's^c:pop; fault... 
staxel.village.dialogue.ScientistPrimary.line:10007200=I only made it. I didn't tell it what to do! 
staxel.village.dialogue.ScientistPrimary.line:10007300=But as soon as it came to life, it ran right out of the ^c:1486b0;lab^c:pop; and bumped into ^c:1486b0;Leif^c:pop;... 
staxel.village.dialogue.ScientistPrimary.line:10007400=I don't think I've ever seen anyone jump that high before in all my years. 
staxel.village.dialogue.ScientistPrimary.line:10007500=If only I'd had my tools on hand to evaluate at the height at the time... 
staxel.village.dialogue.ScientistPrimary.line:10007600=But that is a different regret entirely. 
staxel.village.dialogue.ScientistPrimary.line:10007700=For now, I need you to deliver another ^c:d03e37;gift^c:pop; to ^c:1486b0;Leif^c:pop;... 
staxel.village.dialogue.ScientistPrimary.line:10007800=You gave him the ^c:d03e37;gift^c:pop;? Well at least that's one weight off my mind... 
staxel.village.dialogue.ScientistPrimary.line:10007900=Now we just need to do something about ^c:1486b0;my creation^c:pop;... 
staxel.village.dialogue.ScientistPrimary.line:10008000=I'll give you my tracking device so you can track him down. 
staxel.village.dialogue.ScientistPrimary.line:10008100=Perhaps you'll have better luck convincing him to come back... 
staxel.village.dialogue.ScientistPrimary.line:10008200=Just so you know, he's engineered to have a fondness for ^c:d03e37;candy^c:pop;. 
staxel.village.dialogue.ScientistPrimary.line:10008300=Please run that ^c:d03e37;gift^c:pop; on over to ^c:1486b0;Leif^c:pop;. 
staxel.village.dialogue.ScientistPrimary.line:10008400=I was so used to having him hanging around all the time but I'm worried I've scared him off... 
staxel.village.dialogue.ScientistPrimary.line:10008500=You should be able to find ^c:1486b0;my creation^c:pop; on your map... 
staxel.village.dialogue.ScientistPrimary.line:10008600=It might be worth keeping in mind that he's engineered to have a fondness for ^c:d03e37;candy^c:pop;. 
staxel.village.dialogue.ScientistPrimary.line:10008700=You managed to bring back ^c:1486b0;my creation^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10008800=Ah, thank you, ^c:1486b0;{0-playername}^c:pop;! You're really a miracle! 
staxel.village.dialogue.ScientistPrimary.line:10008900=But now...somehow we still need to clean up this mess... 
staxel.village.dialogue.ScientistPrimary.line:10009000=^c:1486b0;Max^c:pop; has been clamouring after us again...maybe you could start there? 
staxel.village.dialogue.ScientistPrimary.line:10009100=We can't keep it? I feared as much... 
staxel.village.dialogue.ScientistPrimary.line:10009200=Do you think perhaps we might be able to sell it to one of the ^c:1486b0;merchants^c:pop;? 
staxel.village.dialogue.ScientistPrimary.line:10009300=I could certainly use the funds for my research... 
staxel.village.dialogue.ScientistPrimary.line:10009400=Perhaps you could go and discuss it with them? 
staxel.village.dialogue.ScientistPrimary.line:10009500=^c:1486b0;Max^c:pop; has been demanding to see us... 
staxel.village.dialogue.ScientistPrimary.line:10009600=Do you think you could go on my behalf? 
staxel.village.dialogue.ScientistPrimary.line:10009700=No luck there, huh? 
staxel.village.dialogue.ScientistPrimary.line:10009800=^c:1486b0;Leif^c:pop; did send me a note while you were away though... 
staxel.village.dialogue.ScientistPrimary.line:10009900=It seems like he's recovered a bit from the ordeal and it sounded like he might have an idea... 
staxel.village.dialogue.ScientistPrimary.line:10010000=Do you think you could go find out what it is? 
staxel.village.dialogue.ScientistPrimary.line:10010100=I can't really risk leaving ^c:1486b0;my creation^c:pop; to run off again... 
staxel.village.dialogue.ScientistPrimary.line:10010200=Were any of the ^c:1486b0;merchants^c:pop; willing to take him? 
staxel.village.dialogue.ScientistPrimary.line:10010300=Have you talked to them about it yet? 
staxel.village.dialogue.ScientistPrimary.line:10010400=Have you been to see ^c:1486b0;Leif^c:pop; yet? 
staxel.village.dialogue.ScientistPrimary.line:10010500=It sounds like he might have an idea what to do... 
staxel.village.dialogue.ScientistPrimary.line:10010600=So what was ^c:1486b0;Leif's^c:pop; solution? 
staxel.village.dialogue.ScientistPrimary.line:10010700=His ^c:1486b0;sister^c:pop;, was it? 
staxel.village.dialogue.ScientistPrimary.line:10010800=I would certainly like to meet her when she comes by to pick up ^c:1486b0;Frankie^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10010900=We may not quite be done with our experiments yet, but I think now is the time to give you the reward! 
staxel.village.dialogue.ScientistPrimary.line:10011000=Thank you for taking the time to help, none of the others would have put up with my experiments! 
staxel.village.dialogue.ScientistPrimary.line:10011100=Perhaps someday you'll agree to become a test subject! Or even a lab member! 
staxel.village.dialogue.ScientistPrimary.line:10011200=We could even move the lab into your home if you'd like! 
staxel.village.dialogue.ScientistPrimary.line:10011300=Just say the word! 
staxel.village.dialogue.ScientistPrimary.line:10011400=Hm? I'm a little busy...right...
staxel.village.dialogue.ScientistPrimary.line:10011500=Is...is that a robot?
staxel.village.dialogue.ScientistPrimary.line:10011600=A robot I didn't make? Let me take a closer look!
staxel.village.dialogue.ScientistPrimary.line:10011700=So...so lifelike! I would never have imagined such craftsmanship!
staxel.village.dialogue.ScientistPrimary.line:10011800=It was responsive before? It's not just a doll? Incredible.
staxel.village.dialogue.ScientistPrimary.line:10011900=So... Can I have it?
staxel.village.dialogue.ScientistPrimary.line:10012000=No!
staxel.village.dialogue.ScientistPrimary.line:10012100=Aw. I thought of all people, you'd understand...
staxel.village.dialogue.ScientistPrimary.line:10012200=Alright then. What did you want from me? I assume you didn't come just to tease me with this beauty?
staxel.village.dialogue.ScientistPrimary.line:10012300=She's broken? Hm...
staxel.village.dialogue.ScientistPrimary.line:10012400=No, I don't think that's the case. I suspect she's just out of fuel...
staxel.village.dialogue.ScientistPrimary.line:10012500=^c:d03e37;8 starbits^c:pop; should do it I think!
staxel.village.dialogue.ScientistPrimary.line:10012600=Just bring them here and I think we can have her back up and running again, no problem.
staxel.village.dialogue.ScientistPrimary.line:10012700=^c:d03e37;8 starbits^c:pop; it was.
staxel.village.dialogue.ScientistPrimary.line:10012800=You should be able to find them at night. I don't think it'll prove too much trouble!
staxel.village.dialogue.ScientistPrimary.line:10012900=Ah, great, perfect! Let me just take those off your hands.
staxel.village.dialogue.ScientistPrimary.line:10013000=Well now...
staxel.village.dialogue.ScientistPrimary.line:10013100=Not even a thanks?
staxel.village.dialogue.ScientistPrimary.line:10013200=And here I had so many questions to ask...
staxel.village.dialogue.ScientistPrimary.line:10013300=I guess you'll probably want to hurry after her!
staxel.village.dialogue.ScientistPrimary.line:10013400=Hm, what are these?
staxel.village.dialogue.ScientistPrimary.line:10013500=I suppose these are my thanks for helping revive her?
staxel.village.dialogue.ScientistPrimary.line:10013600=Thank you, ^c:1486b0;{0-playername}^c:pop;, for delivering them!
staxel.village.dialogue.ScientistPrimary.line:10013700=Uh...
staxel.village.dialogue.ScientistPrimary.line:10013800=^c:1486b0;{0-playername}^c:pop;, I think I made a mistake...
staxel.village.dialogue.ScientistPrimary.line:10013900=Those items you gave me...
staxel.village.dialogue.ScientistPrimary.line:10014000=The letter told me to do something with the ^c:d03e37;device^c:pop; and then place it in ^c:1486b0;Leif's store^c:pop;...
staxel.village.dialogue.ScientistPrimary.line:10014100=Naturally...I let curiosity get the better of me. I really just wanted to see what would happen!
staxel.village.dialogue.ScientistPrimary.line:10014200=Now ^c:1486b0;Leif^c:pop; has disappeared and I don't dare go near the place...
staxel.village.dialogue.ScientistPrimary.line:10014300=Could you...could you go take a look for me? I left the ^c:d03e37;device^c:pop; in the ^c:d03e37;cash register^c:pop;.
staxel.village.dialogue.ScientistPrimary.line:10014400=Did you find it?
staxel.village.dialogue.ScientistPrimary.line:10014500=It should be in the ^c:d03e37;cash register^c:pop;...I think.
staxel.village.dialogue.ScientistPrimary.line:10014600=Ah... Yeah...
staxel.village.dialogue.ScientistPrimary.line:10014700=That's the one.
staxel.village.dialogue.ScientistPrimary.line:10014800=Based on what I saw when it activated, I think it's some sort of teleportation device.
staxel.village.dialogue.ScientistPrimary.line:10014900=I should be able to modify it to send you wherever it took him!
staxel.village.dialogue.ScientistPrimary.line:10015000=Then you can find him and bring him back!
staxel.village.dialogue.ScientistPrimary.line:10015100=There! That should do it!
staxel.village.dialogue.ScientistPrimary.line:10015200=Just activate it and it'll whisk you away!
staxel.village.dialogue.ScientistPrimary.line:10015300=I would love to go myself, but I need to remain here and observe.
staxel.village.dialogue.ScientistPrimary.line:10015400=For science, you know?
staxel.village.dialogue.ScientistPrimary.line:10015500=Just activate it and it'll whisk you away!
staxel.village.dialogue.ScientistPrimary.line:10015600=I would love to go myself, but I need to remain here and observe.
staxel.village.dialogue.ScientistPrimary.line:10015700=For science, you know?
staxel.village.dialogue.ScientistPrimary.line:10015800=Did you find it?
staxel.village.dialogue.ScientistPrimary.line:10015900=It should be in the ^c:d03e37;cash register^c:pop;...I think.
staxel.village.dialogue.ScientistPrimary.line:10016000=Oh, hi ^c:1486b0;{0-playername}^c:pop;! 
staxel.village.dialogue.ScientistPrimary.line:10016100=Hm? That teleportation device? It wasn't supposed to be recoverable? 
staxel.village.dialogue.ScientistPrimary.line:10016200=Don't underestimate the power of science! 
staxel.village.dialogue.ScientistPrimary.line:10016300=Naturally I improved upon it and developed something better! 
staxel.village.dialogue.ScientistPrimary.line:10016400=I think ^c:1486b0;Leif^c:pop; is going to be pretty pleased when he sees these... 
