language.code=en-GB
language=English
staxel.village.dialogue.Shy.line:10000100=Um... hi.
staxel.village.dialogue.Shy.line:10000200=Did you need something from me?
staxel.village.dialogue.Shy.line:10000300=So... uh...
staxel.village.dialogue.Shy.line:10000400=Did you bring your pet with you today?
staxel.village.dialogue.Shy.line:10000500=I wanted to say hello...
staxel.village.dialogue.Shy.line:10000600=Ah... {0-playername}.
staxel.village.dialogue.Shy.line:10000700=Don't forget to take good care of your animals.
staxel.village.dialogue.Shy.line:10000800=It would be bad if something happened to them...
staxel.village.dialogue.Shy.line:10000900=...is there something on my face?
