language.code=en-GB
language=English
staxel.village.dialogue.ShyPrimary.line:10000100=R...really? You think so...?
staxel.village.dialogue.ShyPrimary.line:10000200=Do you...do you think you'd be interested in helping? I'm...not much of a builder...
staxel.village.dialogue.ShyPrimary.line:10000300=Of course!
staxel.village.dialogue.ShyPrimary.line:10000400=Maybe some other time.
staxel.village.dialogue.ShyPrimary.line:10000500=...oh...
staxel.village.dialogue.ShyPrimary.line:10000600=Well...maybe I'll put a bit more thought into it...
staxel.village.dialogue.ShyPrimary.line:10000700=Thank you ^c:1486b0;{0-playername}^c:pop;! I...I knew I could count on you!
staxel.village.dialogue.ShyPrimary.line:10000800=This...this should be all you need to get started...
staxel.village.dialogue.ShyPrimary.line:10000900=I...I know it isn't much, but I can give you some funds too...
staxel.village.dialogue.ShyPrimary.line:10001000=Oh... Well...
staxel.village.dialogue.ShyPrimary.line:10001100=In that case, I guess I'll have to put that on hold...
staxel.village.dialogue.ShyPrimary.line:10001200=...I'll be here if you change your mind...
staxel.village.dialogue.ShyPrimary.line:10001300=How is the ^c:1486b0;pet store^c:pop; coming along?
staxel.village.dialogue.ShyPrimary.line:10001400=I...I hope when it's done it'll make all the pets happier...
staxel.village.dialogue.ShyPrimary.line:10001500=We can save the abandoned animals too...!
staxel.village.dialogue.ShyPrimary.line:10001600=^c:1486b0;{0-playername}^c:pop;! You...you have to help...!
staxel.village.dialogue.ShyPrimary.line:10001700=There's a...a ^c:1486b0;stray cat^c:pop; I've seen around the village a bit...
staxel.village.dialogue.ShyPrimary.line:10001800=It's not looking too well...
staxel.village.dialogue.ShyPrimary.line:10001900=We...we need to find it and rescue it! What if someone accidentally sweeps it...?
staxel.village.dialogue.ShyPrimary.line:10002000=Could you see if you can find it?
staxel.village.dialogue.ShyPrimary.line:10002100=Did...did you find it yet?
staxel.village.dialogue.ShyPrimary.line:10002200=We shouldn't waste any time...
staxel.village.dialogue.ShyPrimary.line:10002300=You...you found it?
staxel.village.dialogue.ShyPrimary.line:10002400=But you say it...ran away?
staxel.village.dialogue.ShyPrimary.line:10002500=What if...you try to befriend it? Maybe give it a gift...?
staxel.village.dialogue.ShyPrimary.line:10002600=Did you befriend it yet...?
staxel.village.dialogue.ShyPrimary.line:10002700=I think...it might like what usual cats do...
staxel.village.dialogue.ShyPrimary.line:10002800=You...you managed to get it?
staxel.village.dialogue.ShyPrimary.line:10002900=That's a relief...
staxel.village.dialogue.ShyPrimary.line:10003000=I really need to take a proper look at some of those injuries...
staxel.village.dialogue.ShyPrimary.line:10003100=I...I really appreciate the help, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.ShyPrimary.line:10003200=There aren't many like you around...
staxel.village.dialogue.ShyPrimary.line:10003300=If...if there's anything I can do...?
staxel.village.dialogue.ShyPrimary.line:10003400=I'd love a rabbit!
staxel.village.dialogue.ShyPrimary.line:10003500=Rabbits? I...I'll have to think about it...
staxel.village.dialogue.ShyPrimary.line:10003600=Give me some time...
staxel.village.dialogue.ShyPrimary.line:10003700=^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...
staxel.village.dialogue.ShyPrimary.line:10003800=It...it's perfect!
staxel.village.dialogue.ShyPrimary.line:10003900=I know it's not really enough...but this is the only way I can compensate you right now...
staxel.village.dialogue.ShyPrimary.line:10004000=I hope you stop by the store soon...
staxel.village.dialogue.ShyPrimary.line:10004100=Oh, hi ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.ShyPrimary.line:10004200=So... I...I've been thinking...
staxel.village.dialogue.ShyPrimary.line:10004300=You have a pet, right? Some of the other residents have in the past too...
staxel.village.dialogue.ShyPrimary.line:10004400=I... I've seen travelling merchants with pets too sometimes.
staxel.village.dialogue.ShyPrimary.line:10004500=So I was thinking... What if I opened a...^c:1486b0;pet store^c:pop;?
staxel.village.dialogue.ShyPrimary.line:10004600=That sounds like a great idea!
staxel.village.dialogue.ShyPrimary.line:10004700=Not sure there's a market, really.
staxel.village.dialogue.ShyPrimary.line:10004800=Ah, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.ShyPrimary.line:10004900=I...I didn't see you walk up...
staxel.village.dialogue.ShyPrimary.line:10005000=I've been...I've been thinking a lot about rabbits recently.
staxel.village.dialogue.ShyPrimary.line:10005100=But I'm not sure I want to talk about it right now...
staxel.village.dialogue.ShyPrimary.line:10005200=Maybe if you come back tomorrow...?
staxel.village.dialogue.ShyPrimary.line:10005300=...
staxel.village.dialogue.ShyPrimary.line:10005400=You know, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.ShyPrimary.line:10005500=I had a rabbit once. A little brown ball of fluff...
staxel.village.dialogue.ShyPrimary.line:10005600=But...
staxel.village.dialogue.ShyPrimary.line:10005700=Two days after we brought it home, it stopped moving.
staxel.village.dialogue.ShyPrimary.line:10005800=Just like that. No warning. Nothing.
staxel.village.dialogue.ShyPrimary.line:10005900=It was...too much for my younger self...
staxel.village.dialogue.ShyPrimary.line:10006000=I'm...I'm not sure I want to risk exposing anyone else to something like that...
staxel.village.dialogue.ShyPrimary.line:10006100=I'm sorry, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.ShyPrimary.line:10006200=I...think it's for the best...
staxel.village.dialogue.ShyPrimary.line:10006300=That way, no one needs to suffer...
staxel.village.dialogue.ShyPrimary.line:10006400=Hmm? You...you heard something about ^c:1486b0;Lilly^c:pop;...?
staxel.village.dialogue.ShyPrimary.line:10006500=...it was already sick?
staxel.village.dialogue.ShyPrimary.line:10006600=Are...are you sure about that?
staxel.village.dialogue.ShyPrimary.line:10006700=I...I think I need to look into this a bit.
staxel.village.dialogue.ShyPrimary.line:10006800=Can you give me some time perhaps?
staxel.village.dialogue.ShyPrimary.line:10006900=^c:1486b0;{0-playername}^c:pop;! I really hoped I'd run into you...
staxel.village.dialogue.ShyPrimary.line:10007000=I thought about things a lot. More than I expected to...
staxel.village.dialogue.ShyPrimary.line:10007100=And... I decided to try again.
staxel.village.dialogue.ShyPrimary.line:10007200=I...I don't know how to thank you.
staxel.village.dialogue.ShyPrimary.line:10007300=I'd never have found these things out on my own...
staxel.village.dialogue.ShyPrimary.line:10007400=It...it feels good to finally have proper closure. I didn't even know I needed it...
staxel.village.dialogue.ShyPrimary.line:10007500=I know this is nothing—not nearly enough to thank you...
staxel.village.dialogue.ShyPrimary.line:10007600=...but I hope it at least expresses some of my thanks...
staxel.village.dialogue.ShyPrimary.line:10007700=Come play with ^c:1486b0;Poopsy^c:pop; sometimes...okay?
staxel.village.dialogue.ShyPrimary.line:10007800=^c:1486b0;{0-playername}^c:pop;! It...it's happened again...
staxel.village.dialogue.ShyPrimary.line:10007900=I knew this would happen...
staxel.village.dialogue.ShyPrimary.line:10008000=^c:1486b0;Poopsy^c:pop; is sick...
staxel.village.dialogue.ShyPrimary.line:10008100=Did I...did I do something wrong?
staxel.village.dialogue.ShyPrimary.line:10008200=He just doesn't seem to want to eat or anything...
staxel.village.dialogue.ShyPrimary.line:10008300=Is there...anything you can do? Do you think ^c:1486b0;Leif^c:pop; might know...?
staxel.village.dialogue.ShyPrimary.line:10008400=Could you ask him for me? I...I don't want to leave right now...
staxel.village.dialogue.ShyPrimary.line:10008500=You...want me to explain what's wrong?
staxel.village.dialogue.ShyPrimary.line:10008600=He's been very withdrawn... He always hides away in corners...
staxel.village.dialogue.ShyPrimary.line:10008700=He doesn't follow me around the same way any more...
staxel.village.dialogue.ShyPrimary.line:10008800=He hasn't touched his food in days...
staxel.village.dialogue.ShyPrimary.line:10008900=I...I don't know what to do...
staxel.village.dialogue.ShyPrimary.line:10009000=If it were any other animal I might know how to treat him...
staxel.village.dialogue.ShyPrimary.line:10009010=Have... have you made any progress?
staxel.village.dialogue.ShyPrimary.line:10009020=You're still searching for the cure?
staxel.village.dialogue.ShyPrimary.line:10009030=Please get back to me soon...
staxel.village.dialogue.ShyPrimary.line:10009100=I...I might not know much about caring for rabbits...
staxel.village.dialogue.ShyPrimary.line:10009200=But I can tell that's not the right solution...
staxel.village.dialogue.ShyPrimary.line:10009300=It doesn't match the symptoms...
staxel.village.dialogue.ShyPrimary.line:10009400=He's been very withdrawn... He always hides away in corners...
staxel.village.dialogue.ShyPrimary.line:10009500=He doesn't follow me around the same way any more...
staxel.village.dialogue.ShyPrimary.line:10009600=He hasn't touched his food in days...
staxel.village.dialogue.ShyPrimary.line:10009700=I...I don't know what to do...
staxel.village.dialogue.ShyPrimary.line:10009800=Did...did you go out and find another rabbit for me?
staxel.village.dialogue.ShyPrimary.line:10009900=But...
staxel.village.dialogue.ShyPrimary.line:10010000=^c:1486b0;Leif^c:pop; said it's loneliness? That another rabbit would help?
staxel.village.dialogue.ShyPrimary.line:10010100=...I suppose it's worth trying at least...
staxel.village.dialogue.ShyPrimary.line:10010200=Maybe if we wait a few days he'll start to improve?
staxel.village.dialogue.ShyPrimary.line:10010300=^c:1486b0;{0-playername}!^c:pop; He got better!
staxel.village.dialogue.ShyPrimary.line:10010400=It really was loneliness! The two of them have been playing together all day!
staxel.village.dialogue.ShyPrimary.line:10010500=His appetite is back to normal and he's not as withdrawn any more!
staxel.village.dialogue.ShyPrimary.line:10010600=I...I can't think of a way to thank you properly...
staxel.village.dialogue.ShyPrimary.line:10010700=This is more than anyone has done for me before...
staxel.village.dialogue.ShyPrimary.line:10010800=You...you really went above and beyond.
staxel.village.dialogue.ShyPrimary.line:10010900=Thank you for doing so much for me...
staxel.village.dialogue.ShyPrimary.line:10011000=It's just a pity we live so far apart...
staxel.village.dialogue.ShyPrimary.line:10011100=I...think it might be too early to tell...
staxel.village.dialogue.ShyPrimary.line:10011200=We should give them a little bit more time...
