language.code=en-GB
language=English
staxel.village.dialogue.SurrogateShopKeep.line:10000100=I tried running this store with an honesty box one time...
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Never again.
staxel.village.dialogue.SurrogateShopKeep.line:10000300=I don't own this store, I'm just watching it for a friend.
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Well more like acquaintance really...
staxel.village.dialogue.SurrogateShopKeep.line:10000500=In fact I don't think I've seen her in half a year.
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Wait a minute...
staxel.village.dialogue.SurrogateShopKeep.line:10000700=I've been thinking of taking a vacation...
staxel.village.dialogue.SurrogateShopKeep.line:10000800=But then who would watch the store?
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Welcome!
staxel.village.dialogue.SurrogateShopKeep.line:10001000=Please buy something!
staxel.village.dialogue.SurrogateShopKeep.line:10001100=Anything!
