language.code=en-GB
language=English
staxel.village.dialogue.job.Sweeper.line:10000100=It feels good to patrol the village every day.
staxel.village.dialogue.job.Sweeper.line:10000200=I'm the one keeping our streets clean!
staxel.village.dialogue.job.Sweeper.line:10000300=It's becoming harder and harder to find a place to store my brooms.
staxel.village.dialogue.job.Sweeper.line:10000400=I think I'm going to have to install a few more racks...
staxel.village.dialogue.job.Sweeper.line:10000500=What I wouldn't give for an Arcus 2001...
staxel.village.dialogue.job.Sweeper.line:10000600=The sweeping action is said to be divine.
staxel.village.dialogue.job.Sweeper.line:10000700=I hear nothing can clean a street even half as well.
staxel.village.dialogue.job.Sweeper.line:10000800=Someone keeps vandalising the town hall's signboard...
staxel.village.dialogue.job.Sweeper.line:10000900=They plaster it with posters of infuriatingly adorable kittens.
staxel.village.dialogue.job.Sweeper.line:10001000=I'll bet my broom that it's {0-tomboy_name}.
staxel.village.dialogue.job.Sweeper.line:10001100=Someday I'll get myself an auto-cleaner.
staxel.village.dialogue.job.Sweeper.line:10001200=It wouldn't be anywhere near as effective as I am...
staxel.village.dialogue.job.Sweeper.line:10001300=But at least it would decrease my workload.
staxel.village.dialogue.job.Sweeper.line:10001400=Maybe I could convince {0-scientist_name} to build me one?
staxel.village.dialogue.job.Sweeper.line:10001500=Feel free to give me a hand whenever you're free.
staxel.village.dialogue.job.Sweeper.line:10001600=Pick up a broom and you can use it to push dropped items around!
staxel.village.dialogue.job.Sweeper.line:10001700=It's an effective way to clean up any mess you make!
staxel.village.dialogue.job.Sweeper.line:10001800={0-playername}, just a word of warning.
staxel.village.dialogue.job.Sweeper.line:10001900=Please keep your animals out of the village square.
staxel.village.dialogue.job.Sweeper.line:10002000=I have no interest in cleaning up after them.
staxel.village.dialogue.job.Sweeper.line:10002100=Sometimes I'm overcome by an inexorable need to sweep a chimney.
staxel.village.dialogue.job.Sweeper.line:10002200=Unfortunately, we don't have many chimneys around here...
