language.code=en-GB
language=English
staxel.village.dialogue.Tomboy.line:10000100=Have you seen my board lying around?
staxel.village.dialogue.Tomboy.line:10000200=I was gonna go skate but I can't find it anywhere...
staxel.village.dialogue.Tomboy.line:10000300=How about a match sometime?
staxel.village.dialogue.Tomboy.line:10000400=I'll wipe the floor with you easy!
staxel.village.dialogue.Tomboy.line:10000500=What's up?
staxel.village.dialogue.Tomboy.line:10000600=Did you get lost?
staxel.village.dialogue.Tomboy.line:10000700=Watcha doing out here?
staxel.village.dialogue.Tomboy.line:10000800=Off on an adventure?
staxel.village.dialogue.Tomboy.line:10000900=Get bored of farming?
staxel.village.dialogue.Tomboy.line:10001000=Someday I'd love to go a grand adventure.
staxel.village.dialogue.Tomboy.line:10001100=Slay a dragon, rescue a princess...
staxel.village.dialogue.Tomboy.line:10001200=You know the kind of thing right?
