language.code=en-GB
language=English
staxel.village.dialogue.Tomboy.line:10000100=Have you seen my board lying around?
staxel.village.dialogue.Tomboy.line:10000200=I was gonna go skate but I can't find it anywhere...
staxel.village.dialogue.Tomboy.line:10000300=How about a match sometime?
staxel.village.dialogue.Tomboy.line:10000400=I'll wipe the floor with you easy!
staxel.village.dialogue.Tomboy.line:10000500=What's up?
staxel.village.dialogue.Tomboy.line:10000600=Did you get lost?
staxel.village.dialogue.Tomboy.line:10000700=Watcha doing out here?
staxel.village.dialogue.Tomboy.line:10000800=Off on an adventure?
staxel.village.dialogue.Tomboy.line:10000900=Get bored of farming?
staxel.village.dialogue.Tomboy.line:10001000=Someday I'd love to go a grand adventure.
staxel.village.dialogue.Tomboy.line:10001100=Slay a dragon, rescue a princess...
staxel.village.dialogue.Tomboy.line:10001200=You know the kind of thing right?
staxel.village.dialogue.Tomboy.line:10001300=Y'know {0-playername}...
staxel.village.dialogue.Tomboy.line:10001400=I really don't understand why some girls wear skirts.
staxel.village.dialogue.Tomboy.line:10001500=How can they wear something with only one leg hole?
staxel.village.dialogue.Tomboy.line:10001600=We have two legs!
staxel.village.dialogue.Tomboy.line:10001700=Hey {0-playername}, d'ya think a tie would look good with my tee?
staxel.village.dialogue.Tomboy.line:10001800=I've heard all the cool girls do it!
staxel.village.dialogue.Tomboy.line:10001900=If you're gonna do something, do it with passion!
staxel.village.dialogue.Tomboy.line:10002000=There's no excuse for not putting in the effort!
staxel.village.dialogue.Tomboy.line:10002100={0-playername}... you don't have enough pockets...
staxel.village.dialogue.Tomboy.line:10002200=I always make sure to count pockets before I buy clothes!
staxel.village.dialogue.Tomboy.line:10002300=Urgh... I'm so hungry...
staxel.village.dialogue.Tomboy.line:10002400=I could probably eat a live cow...
staxel.village.dialogue.Tomboy.line:10002500=Not that I would though! Promise!
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.
staxel.village.dialogue.Tomboy.line:10002700=I hate lipstick... it makes my lips too shiny.
staxel.village.dialogue.Tomboy.line:10002800=I used to have this childhood friend around here.
staxel.village.dialogue.Tomboy.line:10002900=We were complete opposites in every way!
staxel.village.dialogue.Tomboy.line:10003000=It was fun though!
staxel.village.dialogue.Tomboy.line:10003100=I went looking for fireflies in the forest the other day.
staxel.village.dialogue.Tomboy.line:10003200=Pretty sure I heard a monster!
staxel.village.dialogue.Tomboy.line:10003300=Super exciting! Couldn't find a trace of it though...
