language.code=en-GB
language=English
staxel.village.dialogue.Tomboy.line:19211f=Watcha doing out here?
staxel.village.dialogue.Tomboy.line:1f0842=Have you seen my board lying around?
staxel.village.dialogue.Tomboy.line:239e7d=Someday I'd love to go a grand adventure.
staxel.village.dialogue.Tomboy.line:49a97e=You know the kind of thing right?
staxel.village.dialogue.Tomboy.line:4ff663=Slay a dragon, rescue a princess...
staxel.village.dialogue.Tomboy.line:5937eb=Get bored of farming?
staxel.village.dialogue.Tomboy.line:69ed27=Did you get lost?
staxel.village.dialogue.Tomboy.line:7223cd=How about a match sometime?
staxel.village.dialogue.Tomboy.line:8b8539=Off on an adventure?
staxel.village.dialogue.Tomboy.line:9956c5=What's up?
staxel.village.dialogue.Tomboy.line:aa16f3=I'll wipe the floor with you easy!
staxel.village.dialogue.Tomboy.line:e0e389=I was gonna go skate but I can't find it anywhere...
