language.code=en-GB
language=English
staxel.village.character.dialogue.TomtiBestFriend.line:10000100=I'm so happy I moved here 
staxel.village.character.dialogue.TomtiBestFriend.line:10000200=There has never been a dull day here! 
staxel.village.character.dialogue.TomtiBestFriend.line:10000300=I get to see you, ^c:1486b0;Jamie^c:pop; and ^c:1486b0;Rosemary^c:pop; every day! 
staxel.village.character.dialogue.TomtiBestFriend.line:10000400=Oh... did I forgot to tell you... 
staxel.village.character.dialogue.TomtiBestFriend.line:10000500=^c:1486b0;Jamie^c:pop; has invited me over to his house! 
staxel.village.character.dialogue.TomtiBestFriend.line:10000600=That LAN party was a really good idea. 
staxel.village.character.dialogue.TomtiBestFriend.line:10000700=Me and ^c:1486b0;Jamie^c:pop; have been working on building a whole island from scratch! 
staxel.village.character.dialogue.TomtiBestFriend.line:10000800=You can't see it though ^c:1486b0;{0-playername}^c:pop;... Not until it is finished! 
staxel.village.character.dialogue.TomtiBestFriend.line:10000900=^c:1486b0;Rosemary^c:pop; has been really good to ^c:1486b0;Cinnamon^c:pop; 
staxel.village.character.dialogue.TomtiBestFriend.line:10001000=I should play them a song on the ^c:1486b0;flute^c:pop; again sometime. 
