language.code=en-GB
language=English
staxel.village.character.dialogue.TomtiNeutral.line:10000100=Hmm... 
staxel.village.character.dialogue.TomtiNeutral.line:10000200=I'm thinking of getting some more ^c:1486b0;toilet paper^c:pop;. 
staxel.village.character.dialogue.TomtiNeutral.line:10000300=Just in case. 
staxel.village.character.dialogue.TomtiNeutral.line:10000400=Maybe I should get another ^c:1486b0;toilet^c:pop; too. 
staxel.village.character.dialogue.TomtiNeutral.line:10000500=There is a lot of different types of ^c:1486b0;fish^c:pop;. 
staxel.village.character.dialogue.TomtiNeutral.line:10000600=I'm not a fan, they're too slippery. 
staxel.village.character.dialogue.TomtiNeutral.line:10000700=It seems there are different fish at different locations. 
staxel.village.character.dialogue.TomtiNeutral.line:10000800=But they all creep me out. 
staxel.village.character.dialogue.TomtiNeutral.line:10000900=I'm good at building houses, I've practiced really hard. 
staxel.village.character.dialogue.TomtiNeutral.line:10001000=There's something peaceful about sitting at a computer and just being creative. 
