language.code=en-GB
language=English
staxel.village.dialogue.TrashFairy.line:10000100=Hello.
staxel.village.dialogue.TrashFairy.line:10000200=Is there something I can do for you?
staxel.village.dialogue.TrashFairy.line:10000300=Get off our lawn!
staxel.village.dialogue.TrashFairy.line:10000400=No, not right now.
staxel.village.dialogue.TrashFairy.line:10000500=What do you mean by that...?
staxel.village.dialogue.TrashFairy.line:10000600=Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!
staxel.village.dialogue.TrashFairy.line:10000700=He... I...I'm a huge fan! But I...I'm having some trouble approaching him...
staxel.village.dialogue.TrashFairy.line:10000800=I need a little help...
staxel.village.dialogue.TrashFairy.line:10000900=Do you think, maybe, you could take him this letter?
staxel.village.dialogue.TrashFairy.line:10001000=Then I wouldn't need to approach the village any more...
staxel.village.dialogue.TrashFairy.line:10001100=Okay, bye!
staxel.village.dialogue.TrashFairy.line:10001200=Hm...
staxel.village.dialogue.TrashFairy.line:10001300=I wonder if I should try visiting him again myself?
