language.code=en-GB
language=English
staxel.village.conversation.Weather.line:10000100=Nice weather we're having today isn't it?
staxel.village.conversation.Weather.line:10000200=Yeah, it's not bad is it?
staxel.village.conversation.Weather.line:10000300=Is it?
staxel.village.conversation.Weather.line:10000400=I never really notice the weather.
staxel.village.conversation.Weather.line:10000500=Far more interesting things to pay attention to!
staxel.village.conversation.Weather.line:10000600=You don't know what you're missing out on!
staxel.village.conversation.Weather.line:10000700=Are you insane?
staxel.village.conversation.Weather.line:10000800=Well it was nice seeing you!
