language.code=de-DE
language=Deutsch

achievements.achievementUnlocked={0-achievement} freigeschaltet!
catalogue.buy=Kaufen
catalogue.notEnoughMoney=Nicht genug Geld!
catalogue.notSellable=Der Gegenstand kann nicht verkauft werden!
catalogue.performSale=Verkaufen
catalogue.sell=Verkaufen:
catalogue.total=Insgesamt

characterDesigner.accept=Akzeptieren (A)
characterDesigner.back=Zurück (B)
characterDesigner.default=Standard (X)
characterDesigner.eyes=Augen:
characterDesigner.gender=Geschlecht:
characterDesigner.hair=Haare:
characterDesigner.personality=Persönlichkeit:
characterDesigner.shirt=Hemd:
characterDesigner.shoes=Schuhe:
characterDesigner.skinColour=Hautfarbe:
// "Rasse" would probably a better choice as a translation for species, but I don't know the use in game
characterDesigner.species=Spezies:
characterDesigner.trousers=Hosen:

//Not sure if commands should be translated
commands.advanceTime.description=advanceTime amount(0.0-1.0)
commands.advanceTime.enterFloat=Enter a float by which to advance time. 1.0 is a full day
commands.advanceTime.mustBeNumber=failed: arg(1) must be a number. Floating points OK
commands.advanceTime.success=Advancing time by {0-time}...
commands.bla.description=bla
commands.bla.success=Moved to a new location in debug region: {0-region}
commands.cameraCapture.description=cameraCapture
commands.cameraCapture.success=Captured player camera
commands.cameraLoad.description=cameraCapture savedCameraFilePath
commands.cameraLoad.success=Loaded player camera from file: {0-filename}
commands.cameraPlay.description=cameraPlay (optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath
commands.cameraPlay.success=Playing back player camera
commands.cameraReset.description=cameraReset
commands.cameraReset.success=Reset player camera
commands.cameraSave.description=cameraSave cameraSaveFilePath
commands.cameraSave.success=Saved player camera to file: {0-filename}
commands.cameraStop.description=cameraStop
commands.cameraStop.success=Stopped camera mode
commands.currentTime.description=
commands.currentTime.success=
commands.describeItem.description=describeitem (optional)playerName
commands.describeItem.success=Item description: {0-itemDesc}
commands.flyMode.description=fly (optional)playerName (optional)startFlying(true/false)
commands.flyMode.success=Switched flying mode to: {0-flymode}
commands.givePetals.description=
commands.givePetals.invalidNumber=
commands.givePetals.success=
commands.help.altDescription=? (optional)commandName
commands.help.commandNotFound=Command not found: '{0-command}'
commands.help.description=help (optional)commandName
commands.help.success=Command list (() brackets denote possible values):
commands.invalidArgs=invalid args
commands.model.description=model (optional)playerName (optional)modelFileName
commands.model.notFound=Could not switch to character model '{0-model}' not found in assets.
commands.model.success=Switched character model to: {0-model}
commands.noClip.description=noclip (optional)playerName (optional)startNoclip(true/false)
commands.noClip.success=Switched noclip mode to: {0-noclip}
commands.noRights={0-user} does not have the correct rights to use this command
commands.noSuchPlayer=No such player '{0-player}'
commands.notAPlayer=Not a player entity.
commands.playerEntityNotFound=Player Entity not found
commands.players.description=players
commands.players.success=Players: {0-playerlist}
commands.position.description=position (optional)playerName
commands.position.failed=Failed to find player
commands.position.success=Position: {0-position}, Heading: {1-heading}
commands.reload.description=reload
commands.reload.success=Reload requested.
commands.resetPlayer.description=resetplayer
commands.resetPlayer.success=Reset successful.
commands.spawnItem.description=spawnitem playerName item(kind/specification{})
commands.spawnItem.notFound=Item kind not found.
commands.spawnItem.success=Spawn item successful.
commands.spawnMaterial.description=spawnmaterial playerName materialCode
commands.spawnMaterial.notFound=Material kind not found.
commands.spawnMaterial.success=Spawn material successful
commands.spawnTile.description=spawntile playerName tileCode
commands.spawnTile.notFound=Tile kind not found.
commands.spawnTile.success=Spawn tile successful.
commands.teleport.description=teleport (optional)playerName location({0,0,0})
commands.teleport.fail=Failed to parse position {0-position}
commands.teleport.success=Teleport successful.
commands.teleportPlayer.description=tp movingPlayerName destinationPlayerName
commands.tileAt.description=tileAt (optional)location({0,0,0})
commands.tileAt.failParse=Failed to parse position {0-position}
commands.tileAt.notFound=Tile not found
commands.tileAt.success=Tile code: {0-tilecode}
commands.unknown=Unknown command :'{0-command}'
commands.unknownError=Unknown error.
commands.unrecognised=Unrecognised command :'{0-command}'

credits.13lueWolf.description=Er ist der Entwickler der Benutzeroberfläche, er hat diese Oberfläche und alle anderen programmiert.
credits.amos.description=Er hat beim Programmieren des Spiels mitgeholfen.
credits.back=Zurück
credits.bartwe.description=Er ist der Hauptentwickler, zuständig für das Programmieren und das großartige Spiel an sich. Er streamt oft auf Twitch, komm also ruhig vorbei und stell deine Fragen! Ja, er hat an Starbound gearbeitet.
credits.beth.description=Sie war immer eine helfende Hand, die beim Programmieren und Bugfixen geholfen hat.
credits.curtis.description=Er ist ein talentierter Musiker, welcher an dem tollen Soundtrack mitgearbeitet hat, der dir dabei hilft in die Welt von Staxel einzutauchen.
credits.demanRisu.description=Er ist Staxel's Schreiber. Er liebt Bäume, Büsche, Blumen, Insekten, den Ozean, Schreiben, Spiel Design, Kaktus-Menschen, Höhlen und Sonnenuntergänge.
credits.moocowtg.description=Ein gesichtsloses Wesen zwischen den Welten, es existiert nur wenn du nicht hinsiehst. In seiner Freizeit programmiert es.
credits.solatrus.description=Er hat einige liebenswürdige Soundtracks zu Staxel beigetragen.
credits.steampunkstein.description=Er ist der Artist. Er hat hart daran gearbeitet alle Models im Spiel zu erstellen und das Spiel visuell so anziehend wie möglich zu machen.
credits.teaGadd.description=Er ist ein angestellter Programmierer. Er hat die Webseite erstellt und moderiert das Forum.
credits.terrorcell.description=Er ist ein weiterer Programmierer. Er mag: Programmieren.

error.back=Zurück
error.serverOffline=Der Staxel.net Server scheint offline zu sein. Bitte probiere es später noch einmal.
error.sorry=ENTSCHULDIGUNG!

escapeMenu.back=Zurück zum Spiel
escapeMenu.characterDesigner=Charakter Gestalter
escapeMenu.controlHints=Steuerungshinweise
escapeMenu.desktopExit=Beenden und zum Desktop
escapeMenu.mainMenu=Zum Hauptmenü
escapeMenu.options=Optionen

fishing.gotAway=Es ist entkommen!
fishing.hooked=Du hast etwas am Haken!

hintText.bed=Drücke (space) oder (a) um das Bett zu verlassen
hintText.chair=Drücke (space) oder (a) um vom Stuhl aufzustehen
hintText.charge=Aufladen: {0:P1-chargeLevel}, Rechtsklick oder linker Trigger zum Abbrechen
hintText.checkPlantGrowth={0:P0-percentage} gewachsen
hintText.inventoryFull=Inventar ist voll
hintText.inventorySpaceNeeded=Benötigt mindestens {0-count} freie Plätze im Inventar
hintText.kind=Kind: {0-itemCode}
hintText.lightTurnOn=Das Licht geht nach ein paar Sekunden an
hintText.oneSlotNeeded=Benötigt mindestens einen freien Inventarplatz

loading.skip=Überspringen

multiplayerMenu.back=Zurück
multiplayerMenu.joinServer=Server beitreten
multiplayerMenu.serverIP=Server IP:
multiplayerMenu.serverList=Server Liste
options=Optionen
options.admin=Admin
options.admin.debug=Debug

options.admin.debug.cameraMode=Kameramodus ((ESC) zum verlassen)
options.admin.debug.flyMode=Flugmodus
options.admin.debug.noClipMode=No Clip Modus
options.admin.debug.showNames=ZeigeNamensschilder Modus
options.admin.debug.wireframeMode=Wireframe Modus
options.admin.description=Admin Zeugs
options.audio=Audio
options.audio.description=Ändere die Audio Optionen
options.backButton=(X)
options.gameplay=Gameplay
options.gameplay.controller=Controller
options.gameplay.controller.enableController=Controller aktivieren
options.gameplay.controller.flipY=Y Achse umkehren
options.gameplay.controller.leftThumbCurve=Left Thumb Curve:
options.gameplay.controller.leftThumbDeadzone=Left Thumb Deadzone:
options.gameplay.controller.rightThumbCurve=Right Thumb Curve:
options.gameplay.controller.rightThumbDeadzone=Right Thumb Deadzone:
options.gameplay.controller.rightThumbVelocity=Right Thumb Velocity:
options.gameplay.description=Ändere die Gameplay Optionen
options.gameplay.keyboard=Tastatur
options.gameplay.mouse=Maus
options.gameplay.mouse.flipWheelDirection=Mausrad Richtung umkehren
options.gameplay.mouse.flipY=Y Achse umkehren
options.gameplay.mouse.mouseVelocity=Maus Geschwindigkeit:
options.gameplay.other=Anderes
options.gameplay.other.activeAchievement=Active Achievement Tracker
options.gameplay.other.chatTimestamps=Chat Zeitstempel
options.gameplay.other.leftHandedMode=Linkshänder Modus
options.general=Allgemein
options.general.audio=Audio
options.general.audio.ambience=Umgebung:
options.general.audio.master=Hauptlautstärke:
options.general.audio.music=Musik:
options.general.audio.sound=Sound:
options.general.graphics=Grafik
options.general.graphics.bloom=Bloom
options.general.graphics.cameraDistance=Kameraentfernung:
options.general.graphics.fieldOfView=Tiefenunschärfe:
options.general.graphics.fullscreen=Vollbild
options.general.graphics.halfResolution=Halbe Auflösung
options.general.graphics.high=Hoch
options.general.graphics.increasedViewRange=Erhöhe die Sichtweite
options.general.graphics.lod=LOD
options.general.graphics.low=Niedrig
options.general.graphics.lowQualitymode=Niedriger Qualitätsmodus
options.general.graphics.medianFilter=MedianFilter (Benötigt Bloom)
options.general.graphics.reducedViewRange=Verringere die Sichtweite
options.general.graphics.shadows=Schatten
options.general.graphics.showGridCursor=Zeige Grid Cursor
options.general.graphics.superLow=Sehr niedrig
options.general.graphics.superSampling=Super Sampling
options.general.graphics.ultra=Ultra
options.general.graphics2=Grafik 2
options.general.language=Sprache
options.misc=Sonstige
options.misc.reset=Zurücksetzen
options.misc.resetCurrent=Derzeitige Änderungen zurücksetzen
options.misc.resetToDefault=Standardeinstellungen wiederherstellen
options.network=Netzwerk
options.network.preferences=Einstellungen
options.video=Video
options.video.description=Ändere die Video Optionen

serverBrowser.back=Zurück
serverBrowser.noServers=Server sind nicht erreichbar

startMenu.credits=Credits
startMenu.exit=Verlassen
startMenu.multiPlayer=Multiplayer
startMenu.options=Optionen
startMenu.serverList=Server Liste
startMenu.singlePlayer=Singleplayer

staxel.achievement.Test.description=Sammle drei zufällige Gegenstände die ich willkürlich auswähle.
staxel.achievement.Test.name=Ein Achievement!
staxel.achievement.Test2.description=Dafür hast du warscheinlich keinen Fisch gefangen.
staxel.achievement.Test2.name=Ein großer Fisch
staxel.achievement.Test3.description=Ich glaube nicht das die Hüte involviert waren
staxel.achievement.Test3.name=Hüte
staxel.achievement.Test4.description=Hatte das was mit ausgraben zu tun?
staxel.achievement.Test4.name=Etwas ausgraben
staxel.achievement.Test5.description=Eine Beschreibung
staxel.achievement.Test5.name=Ein Name
staxel.achievement.Test6.description=Eine weitere Beschreibung
staxel.achievement.Test6.name=Ein weiterer name
staxel.achievement.Test7.description=Noch eine weitere Beschreibung
staxel.achievement.Test7.name=Eine weitere
staxel.achievement.Test8.description=Die letzte Beschreibung
staxel.achievement.Test8.name=Die letzte

//Didn't translate those yet because they might mean different things
//translated most of these, but I'm unsure at a few, because I don't know wherefore they are used in game
staxel.category.armchair=Sessel
staxel.category.barrel=Fass
staxel.category.bed=Bett
staxel.category.bedside=Bedside  // not translated yet
staxel.category.black=Schwarz
staxel.category.block=Block
staxel.category.blue=Blau
staxel.category.box=Box
staxel.category.brown=Braun
staxel.category.bunk=Bunk  // not translated yet
staxel.category.bureau=Bureau  // not translated yet
staxel.category.cabinet=Cabinet  // not translated yet
staxel.category.cask=Fass
staxel.category.chair=Stuhl
staxel.category.chest=Truhe
staxel.category.closet=Closet  // not translated yet
staxel.category.container=Container
staxel.category.couch=Couch
staxel.category.countertop=Countertop  // not translated yet
staxel.category.crate=Kiste
staxel.category.credenza=Buffet
staxel.category.cupboard=Schrank
staxel.category.davenport=Davenport  // not translated yet
staxel.category.desk=Schreibtisch
staxel.category.dining=Dining  // not translated yet
staxel.category.dinner=Abendessen
staxel.category.door=Tür
staxel.category.double=Double  // not translated yet
staxel.category.drawers=Schubladen
staxel.category.dresser=Kommode
staxel.category.dressing=Dressing  // not translated yet
staxel.category.drum=Trommel
staxel.category.floor=Boden
staxel.category.flower=Blume
staxel.category.foot=Fuß
staxel.category.furniture=Möbel
staxel.category.green=Grün
staxel.category.keg=Fässchen
staxel.category.king=König
staxel.category.lamp=Lampe
staxel.category.lantern=Laterne
staxel.category.light=Licht
staxel.category.lighting=Beleuchtung
staxel.category.lightsource=Lichtquelle
staxel.category.love=Liebe
staxel.category.loveseat=Loveseat  // not translated yet
staxel.category.mirror=Spiegel
staxel.category.misc=Sonstiges
staxel.category.nightstand=Nachttisch
staxel.category.orange=Orange
staxel.category.pantry=Vorratskammer
staxel.category.parent=Elternteil
staxel.category.pink=Pink
staxel.category.plant=Pflanze
staxel.category.purple=Lila
staxel.category.queen=Königin
staxel.category.red=Rot
staxel.category.room=Raum
staxel.category.seat=Sitz
staxel.category.settee=Settee  // not translated yet
staxel.category.side=Seite
staxel.category.single=Single
staxel.category.sit=Sitzen
staxel.category.sleep=Schlafen
staxel.category.sofa=Sofa
staxel.category.stool=Hocker
staxel.category.storage=Lager
staxel.category.surface=Oberfläche
staxel.category.table=Tisch
staxel.category.tool=Werkzeug
staxel.category.trunk=Trunk  // not translated yet
staxel.category.vanity=Vanity  // not translated yet
staxel.category.wardrobe=Wardrobe  // not translated yet
staxel.category.white=Weiß
staxel.category.window=Fenster
staxel.category.yellow=Gelb
staxel.category.yorkshire=Yorkshire  // not translated yet
staxel.item.crafting.BakingPowder.description=Weißes Pulver zum Backen
staxel.item.crafting.BakingPowder.name=Backpulver

version.developmentBuild=Staxel Development Build
