language.code=en-GB
language=English

achievements.achievementUnlocked={0-achievement} unlocked!

//test
catalogue.notEnoughMoney=Not enough money!
catalogue.notSellable=This item cannot be sold!

characterDesigner.accept=Accept (A)
characterDesigner.back=Back (B)
characterDesigner.default=Default (X)
characterDesigner.eyes=Eyes:
characterDesigner.gender=Gender:
characterDesigner.hair=Hair:
characterDesigner.personality=Personality:
characterDesigner.shirt=Shirt:
characterDesigner.shoes=Shoes:
characterDesigner.skinColour=Skin Colour:
characterDesigner.species=Species:
characterDesigner.trousers=Trousers:

commands.advanceTime.description=advanceTime amount(0.0-1.0)
commands.advanceTime.enterFloat=Enter a float by which to advance time. 1.0 is a full day
commands.advanceTime.mustBeNumber=failed: arg(1) must be a number. Floating points OK
commands.advanceTime.success=Advancing time by {0-time}...
commands.bla.description=bla
commands.bla.success=Moved to a new location in debug region: {0-region}
commands.cameraCapture.description=cameraCapture
commands.cameraCapture.success=Captured player camera
commands.cameraLoad.description=cameraCapture savedCameraFilePath
commands.cameraLoad.success=Loaded player camera from file: {0-filename}
commands.cameraPlay.description=cameraPlay (optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath
commands.cameraPlay.success=Playing back player camera
commands.cameraReset.description=cameraReset
commands.cameraReset.success=Reset player camera
commands.cameraSave.description=cameraSave cameraSaveFilePath
commands.cameraSave.success=Saved player camera to file: {0-filename}
commands.cameraStop.description=cameraStop
commands.cameraStop.success=Stopped camera mode
commands.describeItem.description=describeitem (optional)playerName
commands.describeItem.success=Item description: {0-itemDesc}
commands.flyMode.description=fly (optional)playerName (optional)startFlying(true/false)
commands.flyMode.success=Switched flying mode to: {0-flymode}
commands.help.altDescription=? (optional)commandName
commands.help.commandNotFound=Command not found: '{0-command}'
commands.help.description=help (optional)commandName
commands.help.success=Command list (() brackets denote possible values):
commands.invalidArgs=invalid args
commands.model.description=model (optional)playerName (optional)modelFileName
commands.model.notFound=Could not switch to character model '{0-model}' not found in assets.
commands.model.success=Switched character model to: {0-model}
commands.noClip.description=noclip (optional)playerName (optional)startNoclip(true/false)
commands.noClip.success=Switched noclip mode to: {0-noclip}
commands.noRights={0-user} does not have the correct rights to use this command
commands.noSuchPlayer=No such player '{0-player}'
commands.notAPlayer=Not a player entity.
commands.playerEntityNotFound=Player Entity not found
commands.players.description=players
commands.players.success=Players: {0-playerlist}
commands.position.description=position (optional)playerName
commands.position.failed=Failed to find player
commands.position.success=Position: {0-position}, Heading: {1-heading}
commands.reload.description=reload
commands.reload.success=Reload requested.
commands.resetPlayer.description=resetplayer
commands.resetPlayer.success=Reset successful.
commands.spawnItem.description=spawnitem playerName item(kind/specification{})
commands.spawnItem.notFound=Item kind not found.
commands.spawnItem.success=Spawn item successful.
commands.spawnMaterial.description=spawnmaterial playerName materialCode
commands.spawnMaterial.notFound=Material kind not found.
commands.spawnMaterial.success=Spawn material successful
commands.spawnTile.description=spawntile playerName tileCode
commands.spawnTile.notFound=Tile kind not found.
commands.spawnTile.success=Spawn tile successful.
commands.teleport.description=teleport (optional)playerName location({0,0,0})
commands.teleport.fail=Failed to parse position {0-position}
commands.teleport.success=Teleport successful.
commands.teleportPlayer.description=tp movingPlayerName destinationPlayerName
commands.tileAt.description=tileAt (optional)location({0,0,0})
commands.tileAt.failParse=Failed to parse position {0-position}
commands.tileAt.notFound=Tile not found
commands.tileAt.success=Tile code: {0-tilecode}
commands.unknown=Unknown command :'{0-command}'
commands.unknownError=Unknown error.
commands.unrecognised=Unrecognised command :'{0-command}'

credits.13lueWolf.description=He is the interface developer for Staxel. He coded this screen, and all the other ones too.
credits.amos.description=He helped out a bunch with the programming of the game.
credits.back=Back
credits.bartwe.description=He is the lead developer, responsible for the coding and general awesomeness behind the game. He streams often so feel free to join him on twitch and ask some questions! Yep, he used to work on Starbound.
credits.beth.description=She was always on hand to help out with additionnal coding and bug fixes.
credits.curtis.description=He is a talented musician who has been creating lush soundtracks to help immerse you into the Staxel universe.
credits.demanRisu.description=He is Staxel’s writer. He loves trees, bushes, flowers, bugs, the ocean, writing, game design, cactus people, caves, and sunsets.
credits.moocowtg.description=A faceless entity between realms; only exists when you’re not looking. In its spare time, programs.
credits.solatrus.description=He has contributed some lovely soundtracks for Staxel.
credits.steampunkstein.description=He is the artist. He has worked hard to produce all the in game models, and make the game as visually appealing as possible.
credits.teaGadd.description=He is a programming intern. He also built and manages the website/forums.
credits.terrorcell.description=He is another programmer. Likes include: programming.

error.back=Back
error.serverOffline=The Staxel.net server appears to be offline. Please try again later.
error.sorry=SORRY!

escapeMenu.back=Back to Game
escapeMenu.characterDesigner=Character Designer
escapeMenu.controlHints=Control Hints
escapeMenu.desktopExit=Exit to Desktop
escapeMenu.mainMenu=Go to Main Menu
escapeMenu.options=Options

fishing.gotAway=It got away!
fishing.tap=<-  Tap  ->
fishing.waiting=...

hintText.bed=Press (space) or (a) to leave bed
hintText.chair=Press (space) or (a) to leave chair
hintText.charge=Charge: {0:P1-chargeLevel}, Right Click or Left Trigger to Cancel
hintText.checkPlantGrowth={0:P0-percentage} grown
hintText.inventoryFull=Inventory Full
hintText.inventorySpaceNeeded=Need at least {0-count} slots in inventory
hintText.kind=Kind: {0-itemCode}
hintText.lightTurnOn=The light will turn on after a few seconds
hintText.oneSlotNeeded=Need at least 1 slot in inventory

loading.skip=Skip

multiplayerMenu.back=Back
multiplayerMenu.joinServer=Join Server
multiplayerMenu.serverIP=Server IP:
multiplayerMenu.serverList=Server List
options=Options
options.admin=Admin
options.admin.debug=Debug

options.admin.debug.cameraMode=Camera Mode ((ESC) to exit)
options.admin.debug.flyMode=Fly Mode
options.admin.debug.noClipMode=No Clip Mode
options.admin.debug.showNames=ShowNameTags Mode
options.admin.debug.wireframeMode=Wireframe Mode
options.admin.description=Adminy stuff
options.audio=Audio
options.audio.description=Set audio options here
options.backButton=(X)
options.gameplay=Gameplay
options.gameplay.controller=Controller
options.gameplay.controller.enableController=Enable Controller Input
options.gameplay.controller.flipY=Flip Y Axis
options.gameplay.controller.leftThumbCurve=Left Thumb Curve:
options.gameplay.controller.leftThumbDeadzone=Left Thumb Deadzone:
options.gameplay.controller.rightThumbCurve=Right Thumb Curve:
options.gameplay.controller.rightThumbDeadzone=Right Thumb Deadzone:
options.gameplay.controller.rightThumbVelocity=Right Thumb Velocity:
options.gameplay.description=Set gameplay options here
options.gameplay.keyboard=Keyboard
options.gameplay.mouse=Mouse
options.gameplay.mouse.flipWheelDirection=Flip Wheel Direction
options.gameplay.mouse.flipY=Flip Y Axis
options.gameplay.mouse.mouseVelocity=Mouse Velocity:
options.gameplay.other=Other
options.gameplay.other.activeAchievement=Active Achievement Tracker
options.gameplay.other.chatTimestamps=Chat Timestamps
options.gameplay.other.leftHandedMode=Left Handed Mode
options.general=General
options.general.audio=Audio
options.general.audio.ambience=Ambience:
options.general.audio.master=Master:
options.general.audio.music=Music:
options.general.audio.sound=Sound:
options.general.graphics=Graphics
options.general.graphics.bloom=Bloom
options.general.graphics.cameraDistance=Camera Distance:
options.general.graphics.fieldOfView=Field Of View:
options.general.graphics.fullscreen=Fullscreen
options.general.graphics.halfResolution=Half Resolution
options.general.graphics.high=High
options.general.graphics.increasedViewRange=Increased View Range
options.general.graphics.lod=LOD
options.general.graphics.low=Low
options.general.graphics.lowQualitymode=Low Quality Mode
options.general.graphics.medianFilter=MedianFilter (Requires Bloom)
options.general.graphics.reducedViewRange=Reduced View Range
options.general.graphics.shadows=Shadows
options.general.graphics.showGridCursor=Show Grid Cursor
options.general.graphics.superLow=Super Low
options.general.graphics.superSampling=Super Sampling
options.general.graphics.ultra=Ultra
options.general.graphics2=Graphics 2
options.general.language=Language
options.misc=Misc
options.misc.reset=Reset
options.misc.resetCurrent=Reset Current Changes
options.misc.resetToDefault=Reset to Default Settings
options.network=Network
options.network.preferences=Preferences
options.video=Video
options.video.description=Set video options here

serverBrowser.back=Back
serverBrowser.noServers=No servers or master server unreachable

startMenu.credits=Credits
startMenu.exit=Exit
startMenu.multiPlayer=Multi Player
startMenu.options=Options
startMenu.serverList=Server List
startMenu.singlePlayer=Single Player

staxel.achievement.Test.description=Collect three random items I arbitrarily chose.
staxel.achievement.Test.name=An achievement!
staxel.achievement.Test2.description=You probably didn't catch a fish for this.
staxel.achievement.Test2.name=A big fish
staxel.achievement.Test3.description=I don't think this involved hats at all.
staxel.achievement.Test3.name=Hats
staxel.achievement.Test4.description=Was there something to do with digging?
staxel.achievement.Test4.name=Digging something
staxel.achievement.Test5.description=A description
staxel.achievement.Test5.name=A name
staxel.achievement.Test6.description=Another description
staxel.achievement.Test6.name=Another name
staxel.achievement.Test7.description=One more description
staxel.achievement.Test7.name=One more
staxel.achievement.Test8.description=Last description
staxel.achievement.Test8.name=Last one

staxel.category.armchair=Armchair
staxel.category.barrel=Barrel
staxel.category.bed=Bed
staxel.category.bedside=Bedside
staxel.category.black=Black
staxel.category.block=Block
staxel.category.blue=Blue
staxel.category.box=Box
staxel.category.brown=Brown
staxel.category.bunk=Bunk
staxel.category.bureau=Bureau
staxel.category.cabinet=Cabinet
staxel.category.cask=Cask
staxel.category.chair=Chair
staxel.category.chest=Chest
staxel.category.closet=Closet
staxel.category.container=Container
staxel.category.couch=Couch
staxel.category.countertop=Countertop
staxel.category.crate=Crate
staxel.category.credenza=Credenza
staxel.category.cupboard=Cupboard
staxel.category.davenport=Davenport
staxel.category.desk=Desk
staxel.category.dining=Dining
staxel.category.dinner=Dinner
staxel.category.door=Door
staxel.category.double=Double
staxel.category.drawers=Drawers
staxel.category.dresser=Dresser
staxel.category.dressing=Dressing
staxel.category.drum=Drum
staxel.category.floor=Floor
staxel.category.flower=Flower
staxel.category.foot=Foot
staxel.category.furniture=Furniture
staxel.category.green=Green
staxel.category.keg=Keg
staxel.category.king=King
staxel.category.lamp=Lamp
staxel.category.lantern=Lantern
staxel.category.light=Light
staxel.category.lighting=Lighting
staxel.category.lightsource=Lightsource
staxel.category.love=Love
staxel.category.loveseat=Loveseat
staxel.category.mirror=Mirror
staxel.category.misc=Misc
staxel.category.nightstand=Nightstand
staxel.category.orange=Orange
staxel.category.pantry=Pantry
staxel.category.parent=Parent
staxel.category.pink=Pink
staxel.category.plant=Plant
staxel.category.purple=Purple
staxel.category.queen=Queen
staxel.category.red=Red
staxel.category.room=Room
staxel.category.seat=Seat
staxel.category.settee=Settee
staxel.category.side=Side
staxel.category.single=Single
staxel.category.sit=Sit
staxel.category.sleep=Sleep
staxel.category.sofa=Sofa
staxel.category.stool=Stool
staxel.category.storage=Storage
staxel.category.surface=Surface
staxel.category.table=Table
staxel.category.tool=Tool
staxel.category.trunk=Trunk
staxel.category.vanity=Vanity
staxel.category.wardrobe=Wardrobe
staxel.category.white=White
staxel.category.window=Window
staxel.category.yellow=Yellow
staxel.category.yorkshire=Yorkshire

staxel.item.crafting.BakingPowder.name=Baking Powder
staxel.item.crafting.BakingPowder.description=White bowder for baking

version.developmentBuild=Staxel Development Build
