language.code=es-ES
language=Español

achievements.achievementUnlocked=Logro obtenido: {0-achievement}
catalogue.buy=
catalogue.notEnoughMoney=
catalogue.notSellable=
catalogue.performSale=
catalogue.sell=
catalogue.total=

characterDesigner.accept=Acceptar (A)
characterDesigner.back=Atras (B)
characterDesigner.default=Por defecto (X)
characterDesigner.eyes=Ojos:
characterDesigner.gender=Genero:
characterDesigner.hair=Pelo:
characterDesigner.personality=Personalidad:
characterDesigner.shirt=Camisa:
characterDesigner.shoes=Zapatos:
characterDesigner.skinColour=Color:
characterDesigner.species=Especies:
characterDesigner.trousers=Pantalones:

commands.advanceTime.description=advanceTime amount(0.0-1.0)
commands.advanceTime.enterFloat=Enter a float by which to advance time. 1.0 is a full day
commands.advanceTime.mustBeNumber=failed: arg(1) must be a number. Floating points OK
commands.advanceTime.success=Advancing time by {0-time}...
commands.bla.description=bla
commands.bla.success=Moved to a new location in debug region: {0-region}
commands.cameraCapture.description=cameraCapture
commands.cameraCapture.success=Captured player camera
commands.cameraLoad.description=cameraCapture savedCameraFilePath
commands.cameraLoad.success=Loaded player camera from file: {0-filename}
commands.cameraPlay.description=cameraPlay (optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath
commands.cameraPlay.success=Playing back player camera
commands.cameraReset.description=cameraReset
commands.cameraReset.success=Reset player camera
commands.cameraSave.description=cameraSave cameraSaveFilePath
commands.cameraSave.success=Saved player camera to file: {0-filename}
commands.cameraStop.description=cameraStop
commands.cameraStop.success=Stopped camera mode
commands.currentTime.description=
commands.currentTime.success=
commands.describeItem.description=describeitem (optional)playerName
commands.describeItem.success=Item description: {0-itemDesc}
commands.flyMode.description=fly (optional)playerName (optional)startFlying(true/false)
commands.flyMode.success=Switched flying mode to: {0-flymode}
commands.givePetals.description=
commands.givePetals.invalidNumber=
commands.givePetals.success=
commands.help.altDescription=? (optional)commandName
commands.help.commandNotFound=Comando no encontrado: '{0-command}'
commands.help.description=help (optional)commandName
commands.help.success=Command list (() brackets denote possible values):
commands.invalidArgs=Error con los argumentos.
commands.model.description=model (optional)playerName (optional)modelFileName
commands.model.notFound=Could not switch to character model '{0-model}' not found in assets.
commands.model.success=Switched character model to: {0-model}
commands.noClip.description=noclip (optional)playerName (optional)startNoclip(true/false)
commands.noClip.success=Switched noclip mode to: {0-noclip}
commands.noRights={0-user} does not have the correct rights to use this command
commands.noSuchPlayer=No such player '{0-player}'
commands.notAPlayer=Not a player entity.
commands.playerEntityNotFound=Player Entity not found
commands.players.description=players
commands.players.success=Players: {0-playerlist}
commands.position.description=position (optional)playerName
commands.position.failed=Failed to find player
commands.position.success=Position: {0-position}, Heading: {1-heading}
commands.reload.description=reload
commands.reload.success=Reload requested.
commands.resetPlayer.description=resetplayer
commands.resetPlayer.success=Reset successful.
commands.spawnItem.description=spawnitem playerName item(kind/specification{})
commands.spawnItem.notFound=Item kind not found.
commands.spawnItem.success=Spawn item successful.
commands.spawnMaterial.description=spawnmaterial playerName materialCode
commands.spawnMaterial.notFound=Material kind not found.
commands.spawnMaterial.success=Spawn material successful
commands.spawnTile.description=spawntile playerName tileCode
commands.spawnTile.notFound=Tile kind not found.
commands.spawnTile.success=Spawn tile successful.
commands.teleport.description=teleport (optional)playerName location({0,0,0})
commands.teleport.fail=Failed to parse position {0-position}
commands.teleport.success=Teleport successful.
commands.teleportPlayer.description=tp movingPlayerName destinationPlayerName
commands.tileAt.description=tileAt (optional)location({0,0,0})
commands.tileAt.failParse=Failed to parse position {0-position}
commands.tileAt.notFound=Tile not found
commands.tileAt.success=Tile code: {0-tilecode}
commands.unknown=Unknown command :'{0-command}'
commands.unknownError=Unknown error.
commands.unrecognised=Unrecognised command :'{0-command}'

credits.13lueWolf.description=El es el programador de interfaces de Staxel. El programo esta pantalla, y todas las demas.
credits.amos.description=El ayudo mucho con la programacion de este juego.
credits.back=Atras
credits.bartwe.description=Es el programador principal, responsable de programar casi todo el juego. Suele hacer streamings, asi que si quieres, pasate a preguntar en Twitch! Y si, solia trabajar en Starbound...
credits.beth.description=She was always on hand to help out with additionnal coding and bug fixes. Ella siempre estaba ayudandonos con eliminar bugs y algunos codigos.
credits.curtis.description=El es un musico talentoso, que ha creado todas las canciones que hacen que Staxel mole mucho.
credits.demanRisu.description=El es el escritor de Staxel. Le gustan los arboles.
credits.moocowtg.description=Una entidad sin cara; solo existe cuando no lo miras. En sus otros tiempos, programa.
credits.solatrus.description=Ha ayudado con algunas hermosas canciones para Staxel.
credits.steampunkstein.description=El es un artista. Es el encargado en hacer cada modelo y hacerlo de la mejor manera posible.
credits.teaGadd.description=Es un programador interno. Tambien ha hecho la pagina web y los foros.
credits.terrorcell.description=Es otro programador. Le gusta: Programar.

error.back=Atras
error.serverOffline=El servidor de Staxel.net parece estar desactivado. Pruebalo mas tarde.
error.sorry=LO SENTIMOS!

escapeMenu.back=Volver al juego
escapeMenu.characterDesigner=Creador de personajes
escapeMenu.controlHints=Controles
escapeMenu.desktopExit=Salir al escritorio
escapeMenu.mainMenu=Ir al menu principal
escapeMenu.options=Opciones

fishing.gotAway=Se fue!
fishing.hooked=

hintText.bed=Presiona (space) o (a) para salir de la cama
hintText.chair=Presiona (space) o (a) para salir de la silla
hintText.charge=Cargar: {0:P1-chargeLevel}, Click derecho o Left Trigger para cancelar.
hintText.checkPlantGrowth=
hintText.inventoryFull=Inventario lleno.
hintText.inventorySpaceNeeded=Necesitas minimo {0-count} espacios en el inventario.
hintText.kind=Tipo: {0-itemCode}
hintText.lightTurnOn=La luz se encendera en unos segundos
hintText.oneSlotNeeded=Necesitas un slot como minimo.

loading.skip=Saltar

multiplayerMenu.back=Atras
multiplayerMenu.joinServer=Entrar al servidor
multiplayerMenu.serverIP=IP del servidor:
multiplayerMenu.serverList=Lista de servidores.
options=Opciones
options.admin=Admin
options.admin.debug=Debug

options.admin.debug.cameraMode=Modo de camara ((ESC) para salir)
options.admin.debug.flyMode=Modo de vuelo
options.admin.debug.noClipMode=Modo de traspasos
options.admin.debug.showNames=Mostrar nombres
options.admin.debug.wireframeMode=Modo Wireframe
options.admin.description=Cosas para administradores
options.audio=Audio
options.audio.description=
options.backButton=(X)
options.gameplay=Juego
options.gameplay.controller=Controlador
options.gameplay.controller.enableController=Habilitar control por Gamepad
options.gameplay.controller.flipY=Flip Y Axis
options.gameplay.controller.leftThumbCurve=Left Thumb Curve:
options.gameplay.controller.leftThumbDeadzone=Left Thumb Deadzone:
options.gameplay.controller.rightThumbCurve=Right Thumb Curve:
options.gameplay.controller.rightThumbDeadzone=Right Thumb Deadzone:
options.gameplay.controller.rightThumbVelocity=Right Thumb Velocity:
options.gameplay.description=Cambiar opciones del juego
options.gameplay.keyboard=Teclado
options.gameplay.mouse=Raton
options.gameplay.mouse.flipWheelDirection=Flip Wheel Direction
options.gameplay.mouse.flipY=Flip Y Axis
options.gameplay.mouse.mouseVelocity=Velocidad de raton:
options.gameplay.other=Otro
options.gameplay.other.activeAchievement=Activar contador de logros
options.gameplay.other.chatTimestamps=Mostrar tiempo en el chat
options.gameplay.other.leftHandedMode=Modo para zurdos
options.general=General
options.general.audio=Audio
options.general.audio.ambience=Ambiente:
options.general.audio.master=Master:
options.general.audio.music=Musica:
options.general.audio.sound=Sonido:
options.general.graphics=Graficos
options.general.graphics.bloom=Desenfoque
options.general.graphics.cameraDistance=Distancia de camara:
options.general.graphics.fieldOfView=Campo de vision (FOV):
options.general.graphics.fullscreen=Pantalla completa
options.general.graphics.halfResolution=Media resolucion
options.general.graphics.high=Alto
options.general.graphics.increasedViewRange=Aumento de vision
options.general.graphics.lod=LOD
options.general.graphics.low=Bajo
options.general.graphics.lowQualitymode=Modo de calidad ultrabaja
options.general.graphics.medianFilter=MedianFilter (Necesita activar el desenfoque)
options.general.graphics.reducedViewRange=Reduccion de vision
options.general.graphics.shadows=Sombras
options.general.graphics.showGridCursor=Mostrar cursor de cuadricula
options.general.graphics.superLow=Super bajo
options.general.graphics.superSampling=Super Sampling
options.general.graphics.ultra=Ultra
options.general.graphics2=Graficos 2
options.general.language=Idioma
options.misc=Miscelaneo
options.misc.reset=Resetear
options.misc.resetCurrent=Resetear opciones
options.misc.resetToDefault=Reset a las opciones por defecto
options.network=Red
options.network.preferences=Preferencias
options.video=Video
options.video.description=Opciones de video

serverBrowser.back=Atras
serverBrowser.noServers=No hay servidores, o el servidor master no funciona

startMenu.credits=Creditos
startMenu.exit=Salir
startMenu.multiPlayer=Multijugador
startMenu.options=Opciones
startMenu.serverList=Lista de servidores
startMenu.singlePlayer=Un jugador

staxel.achievement.Test.description=Collect three random items I arbitrarily chose.
staxel.achievement.Test.name=An achievement!
staxel.achievement.Test2.description=You probably didn't catch a fish for this.
staxel.achievement.Test2.name=A big fish
staxel.achievement.Test3.description=I don't think this involved hats at all.
staxel.achievement.Test3.name=Hats
staxel.achievement.Test4.description=Was there something to do with digging?
staxel.achievement.Test4.name=Digging something
staxel.achievement.Test5.description=A description
staxel.achievement.Test5.name=A name
staxel.achievement.Test6.description=Another description
staxel.achievement.Test6.name=Another name
staxel.achievement.Test7.description=One more description
staxel.achievement.Test7.name=One more
staxel.achievement.Test8.description=Last description
staxel.achievement.Test8.name=Last one

staxel.category.armchair=Sillon
staxel.category.barrel=Barril
staxel.category.bed=Cama
staxel.category.bedside=Cabecera
staxel.category.black=Negro
staxel.category.block=Bloque
staxel.category.blue=Azul
staxel.category.box=Caja
staxel.category.brown=Marron
staxel.category.bunk=Litera
staxel.category.bureau=Oficina
staxel.category.cabinet=Cabineta
staxel.category.cask=Barril
staxel.category.chair=Silla
staxel.category.chest=Cofre
staxel.category.closet=Armario
staxel.category.container=Container
staxel.category.couch=Sofa
staxel.category.countertop=Encimera
staxel.category.crate=Caja
staxel.category.credenza=Credenza
staxel.category.cupboard=Armario de copas
staxel.category.davenport=Miniescritorio
staxel.category.desk=Escritiorio
staxel.category.dining=Comida
staxel.category.dinner=Cena
staxel.category.door=Puerta
staxel.category.double=Doble
staxel.category.drawers=Cajones
staxel.category.dresser=Vestidor
staxel.category.dressing=Vestidos
staxel.category.drum=Tambor
staxel.category.floor=Suelo
staxel.category.flower=Flor
staxel.category.foot=Pie
staxel.category.furniture=Mueble
staxel.category.green=Verde
staxel.category.keg=Barrilete
staxel.category.king=Rey
staxel.category.lamp=Lampara
staxel.category.lantern=Linterna
staxel.category.light=Luz
staxel.category.lighting=Luces
staxel.category.lightsource=Fuente de luz
staxel.category.love=Amor
staxel.category.loveseat=Sofa de dos plazas
staxel.category.mirror=Espejo
staxel.category.misc=Miscelaneo
staxel.category.nightstand=Mesita de noche
staxel.category.orange=Naranja
staxel.category.pantry=Despensa
staxel.category.parent=Parente
staxel.category.pink=Rosa
staxel.category.plant=Planta
staxel.category.purple=Purpura
staxel.category.queen=Reina
staxel.category.red=Rojo
staxel.category.room=Habitacion
staxel.category.seat=Silla
staxel.category.settee=Sofa
staxel.category.side=Lado
staxel.category.single=Solo
staxel.category.sit=Sentar
staxel.category.sleep=Dormir
staxel.category.sofa=Sofa
staxel.category.stool=Taburete
staxel.category.storage=Almacenamiento
staxel.category.surface=Superficie
staxel.category.table=Mesa
staxel.category.tool=Herramienta
staxel.category.trunk=Maletero
staxel.category.vanity=Vanidad
staxel.category.wardrobe=Guardaropa
staxel.category.white=Blanco
staxel.category.window=Ventana
staxel.category.yellow=Amarillo
staxel.category.yorkshire=Yorkshire
staxel.item.crafting.BakingPowder.description=
staxel.item.crafting.BakingPowder.name=

version.developmentBuild=Version de desarrollo de Staxel.
