language.code=fr_CA
language=Français (Canada)

achievements.achievementUnlocked={0-achievement} débloqué!
catalogue.buy=Acheter à :
catalogue.notEnoughMoney=Vous n'avez pas assez d'argent!
catalogue.notSellable=Cet item ne peut pas être vendu!
catalogue.performSale=
catalogue.sell=Vendre à :
catalogue.total=Total

characterDesigner.accept=OK (A)
characterDesigner.back=Retour (B)
characterDesigner.default=Paramètres par défaut (X)
characterDesigner.eyes=Yeux :
characterDesigner.gender=Sexe :
characterDesigner.hair=Cheveux :
characterDesigner.personality=Personalité :
characterDesigner.shirt=T-shirt :
characterDesigner.shoes=Chaussures :
characterDesigner.skinColour=Couleur de peau :
characterDesigner.species=Espèces :
characterDesigner.trousers=Pantalons :

commands.advanceTime.description=advanceTime amount(0.0-1.0)
commands.advanceTime.enterFloat=Saisissez un nombre décimal. « 1.0 » est égal une journée complète
commands.advanceTime.mustBeNumber=Erreur : arg(1) doit être un nombre. Décimaux OK
commands.advanceTime.success=Avancement du temps : {0-time}...
commands.bla.description=bla
commands.bla.success=Déplacé vers un nouvel emplacement dans la région de debug : {0-region}
commands.cameraCapture.description=cameraCapture
commands.cameraCapture.success=Caméra du joueur capturé
commands.cameraLoad.description=cameraCapture savedCameraFilePath
commands.cameraLoad.success=Caméra du joueur chargé à partir du fichier « {0-filename} »
commands.cameraPlay.description=cameraPlay (facultatif)duration(0.0-1.0) (facultatif)loop(true/false) (facultatif)savedCameraFilePath
commands.cameraPlay.success=Lecture de la caméra du joueur
commands.cameraReset.description=cameraReset
commands.cameraReset.success=Caméra du joueur reinitialisée
commands.cameraSave.description=cameraSave cameraSaveFilePath
commands.cameraSave.success=Caméra du joueur enregistrée sous le fichier « {0-filename} »
commands.cameraStop.description=cameraStop
commands.cameraStop.success=Mode caméra désactivé
commands.currentTime.description=currentTime
commands.currentTime.success=
commands.describeItem.description=describeitem (facultatif)playerName
commands.describeItem.success=Description de l'objet : {0-itemDesc}
commands.flyMode.description=fly (facultatif)playerName (facultatif)startFlying(true/false)
commands.flyMode.success=La valeur du mode vol a été modifiée en : {0-flymode}
commands.givePetals.description=givepetals playerName amount
commands.givePetals.invalidNumber=Le nombre de pétales doit être positif
commands.givePetals.success=Gave {0-player} {1-amount} pétales
commands.help.altDescription=? (facultatif)commandName
commands.help.commandNotFound=Commande « {0-command} » non trouvée
commands.help.description=help (facultatif)commandName
commands.help.success=Liste des commandes : (()les parenthèses indiquent les valeurs possibles)
commands.invalidArgs=Arguments invalides
commands.model.description=model (facultatif)playerName (facultatif)modelFileName
commands.model.notFound=Impossible de basculer vers le modèle de joueur « {0-model} ». Celui-ci est introuvable dans les assets.
commands.model.success=Modèle de joueur modifié en : {0-model}
commands.noClip.description=noclip (facultatif)playerName (facultatif)startNoclip(true/false)
commands.noClip.success=La valeur du mode noclip a été modifiée en : {0-noclip}
commands.noRights={0-user} ne possède pas les droits suffisants pour utiliser cette commande
commands.noSuchPlayer=Joueur « {0-player} » introuvable
commands.notAPlayer=Ce n'est pas une entité de joueur.
commands.playerEntityNotFound=Entité de joueur introuvable
commands.players.description=players
commands.players.success=Joueurs: {0-playerlist}
commands.position.description=position (facultatif)playerName
commands.position.failed=Impossible de localiser le joueur
commands.position.success=Position : {0-position} - Titre : {1-heading}
commands.reload.description=reload
commands.reload.success=Rafraîchissement demandé.
commands.resetPlayer.description=resetplayer
commands.resetPlayer.success=Réinitialisation réussie.
commands.spawnItem.description=spawnitem playerName item(kind/specification{})
commands.spawnItem.notFound=Item introuvable.
commands.spawnItem.success=L'item est bien apparu.
commands.spawnMaterial.description=spawnmaterial playerName materialCode
commands.spawnMaterial.notFound=Matériel introuvable.
commands.spawnMaterial.success=Le matériel est bien apparu.
commands.spawnTile.description=spawntile playerName tileCode
commands.spawnTile.notFound=Tile introuvable.
commands.spawnTile.success=La tile est bien apparue.
commands.teleport.description=teleport (facultatif)playerName location({0,0,0})
commands.teleport.fail=Données de position invalides {0-position}
commands.teleport.success=Téléportation réussie.
commands.teleportPlayer.description=tp movingPlayerName destinationPlayerName
commands.tileAt.description=tileAt (facultatif)location({0,0,0})
commands.tileAt.failParse=Données de position invalides {0-position}
commands.tileAt.notFound=Tile introuvable
commands.tileAt.success=Code de la tile : {0-tilecode}
commands.unknown=Commande inconnue : « {0-command} »
commands.unknownError=Erreur inconnue.
commands.unrecognised=Commande non reconnue : «{0-command} »

credits.13lueWolf.description=Il est le développeur d'interface de Staxel. Il a programmé toutes les fenêtres du jeu, telle que celle-ci.
credits.amos.description=Il a énormément participé à la programmation du jeu.
credits.back=Retour
credits.bartwe.description=Il est le principal développeur, responsable du code et a fait en sorte que le jeu soit formidable. Il stream assez souvent, vous pouvez jeter un oeil à ses streams et lui poser des questions! Et oui, il a aussi travaillé sur Starbound.
credits.beth.description=Elle est toujours là pour donner un coup de main avec des ajouts de code ou des corrections de bugs.
credits.curtis.description=C'est un musicien talentueux qui a composé de superbes bandes-sonores pour vous plonger dans l'univers de Staxel.
credits.demanRisu.description=Il est l'écrivain de Staxel. Il aime les arbres, les buissons, les fleurs, les insectes, l'océan, l'écriture, le game design, les gens cactus, les caves et les couchers de soleil.
credits.moocowtg.description=Une entité sans visage entre royaumes ; il n'existe uniquement quand vous ne le regardez pas. Il programme à ses heures perdues.
credits.solatrus.description=Il a composé quelques bandes-sonores pour Staxel.
credits.steampunkstein.description=C'est un artiste. Il travaille dur pour produire les modèles du jeu, et rendre le jeu aussi attrayant visuellement que possible.
credits.teaGadd.description=C'est un programmeur interne. Il a créé et met à jour le site et les forums.
credits.terrorcell.description=C'est un autre programmeur. Il aime programmer. C'est tout.

error.back=Retour
error.serverOffline=Il semblerait que le serveur Staxel.net soit hors-ligne. Veuillez réessayer plus tard.
error.sorry=Désolés!

escapeMenu.back=Retour au jeu
escapeMenu.characterDesigner=Créer un personnage
escapeMenu.controlHints=Liste des contrôles
escapeMenu.desktopExit=Retour au bureau
escapeMenu.mainMenu=Retour au menu principal
escapeMenu.options=Paramètres

fishing.gotAway=Il s'est enfuit!
fishing.hooked=Quelque chose mord à l'hameçon!

hintText.bed=Appuyez sur (space) ou sur (a) pour sortir du lit
hintText.chair=Appuyez sur (space) ou sur (a) pour vous lever
hintText.charge=Charge : {0:P1-chargeLevel} - Effectuez un clic droit ou appuyez sur la gâchette gauche pour annuler
hintText.checkPlantGrowth=Pourcentage de pousse : {0:P0-percentage}
hintText.inventoryFull=Inventaire plein
hintText.inventorySpaceNeeded={0-count} emplacements d'inventaire requis
hintText.kind=Type : {0-itemCode}
hintText.lightTurnOn=La lumière va s'allumer dans quelques secondes
hintText.oneSlotNeeded=1 emplacement d'inventaire requis

loading.skip=Passer

multiplayerMenu.back=Retour
multiplayerMenu.joinServer=Rejoindre le serveur
multiplayerMenu.serverIP=IP Serveur :
multiplayerMenu.serverList=Liste des serveurs
options=Paramètres
options.admin=Admin
options.admin.debug=Debug

options.admin.debug.cameraMode=Mode caméra ((ESC) pour quitter)
options.admin.debug.flyMode=Mode vol
options.admin.debug.noClipMode=Mode No Clip
options.admin.debug.showNames=Mode ShowNameTags
options.admin.debug.wireframeMode=Mode Wireframe
options.admin.description=Administration
options.audio=Son
options.audio.description=Modifiez les paramètres sonores
options.backButton=(X)
options.gameplay=Jeu
options.gameplay.controller=Manette
options.gameplay.controller.enableController=Activer la manette
options.gameplay.controller.flipY=Inverser l'axe Y
options.gameplay.controller.leftThumbCurve=Courbe de réponse de la gâchette gauche :
options.gameplay.controller.leftThumbDeadzone=Zone morte de la gâchette gauche :
options.gameplay.controller.rightThumbCurve=Courbe de réponse de la gâchette droite :
options.gameplay.controller.rightThumbDeadzone=Zone morte de la gâchette droite :
options.gameplay.controller.rightThumbVelocity=Vélocité de la gâchette droite :
options.gameplay.description=Modifiez les paramètres du jeu
options.gameplay.keyboard=Clavier
options.gameplay.mouse=Souris
options.gameplay.mouse.flipWheelDirection=Inverser la molette
options.gameplay.mouse.flipY=Inverser l'axe Y
options.gameplay.mouse.mouseVelocity=Vélocité de la souris :
options.gameplay.other=Autres
options.gameplay.other.activeAchievement=Activer les succès
options.gameplay.other.chatTimestamps=Afficher l'horodatage dans le chat
options.gameplay.other.leftHandedMode=Mode gaucher
options.general=Général
options.general.audio=Audio
options.general.audio.ambience=Ambiance sonore :
options.general.audio.master=Volume principal :
options.general.audio.music=Musiques :
options.general.audio.sound=Son :
options.general.graphics=Graphismes
options.general.graphics.bloom=Bloom
options.general.graphics.cameraDistance=Distance de la caméra :
options.general.graphics.fieldOfView=FOV :
options.general.graphics.fullscreen=Plein écran
options.general.graphics.halfResolution=Résolution
options.general.graphics.high=Haute
options.general.graphics.increasedViewRange=Distance de vision augmentée
options.general.graphics.lod=Niveau de détail
options.general.graphics.low=Basse
options.general.graphics.medianFilter=Filtre médian (le paramètre « Bloom » doit être activé)
options.general.graphics.reducedViewRange=Distance de vision réduite
options.general.graphics.shadows=Ombres
options.general.graphics.showGridCursor=Afficher la grille du curseur
options.general.graphics.superLow=Très basse
options.general.graphics.superSampling=Supersampling
options.general.graphics.ultra=Ultra
options.general.graphics2=Graphismes 2
options.general.language=Langue
options.misc=Divers
options.misc.reset=Réinitialiser
options.misc.resetCurrent=Réinitialiser les paramètres actuels
options.misc.resetToDefault=Paramètres par défaut
options.network=Réseau
options.network.preferences=Préférences
options.video=Vidéo
options.video.description=Modifiez les paramètres vidéo

serverBrowser.back=Retour
serverBrowser.noServers=Aucun serveur, ni le serveur principal, n'est joignable

startMenu.credits=Crédits
startMenu.exit=Quitter
startMenu.multiPlayer=Multijoueur
startMenu.options=Paramètres
startMenu.serverList=Liste des serveurs
startMenu.singlePlayer=Solo

staxel.achievement.Test.description=Récupèrez trois objets que j'ai choisis.
staxel.achievement.Test.name=Un succès!
staxel.achievement.Test2.description=Vous n'avez probablement pas attrapé un poisson pour obtenir un succès.
staxel.achievement.Test2.name=Un gros poisson
staxel.achievement.Test3.description=Ça impliquait vraiment des chapeaux?
staxel.achievement.Test3.name=Chapeaux
staxel.achievement.Test4.description=Fallait-il vraiment creuser?
staxel.achievement.Test4.name=Creuser quelque chose
staxel.achievement.Test5.description=Une description
staxel.achievement.Test5.name=Un nom
staxel.achievement.Test6.description=Une autre description
staxel.achievement.Test6.name=Un autre nom
staxel.achievement.Test7.description=Une description de plus
staxel.achievement.Test7.name=Un nom de plus
staxel.achievement.Test8.description=Dernière description
staxel.achievement.Test8.name=Dernier nom

staxel.category.armchair=Fauteuil
staxel.category.barrel=Baril
staxel.category.bed=Lit
staxel.category.bedside=Chevet
staxel.category.black=Noir
staxel.category.block=Bloc
staxel.category.blue=Bleu
staxel.category.box=Boîte
staxel.category.brown=Marron
staxel.category.bunk=Lit superposé
staxel.category.bureau=Bureau
staxel.category.cabinet=Cabinet
staxel.category.cask=Tonneau
staxel.category.chair=Chaise
staxel.category.chest=Coffre
staxel.category.closet=Placard
staxel.category.container=Récipient
staxel.category.couch=Canapé
staxel.category.countertop=Plan de travail
staxel.category.crate=Caisse
staxel.category.credenza=Buffet
staxel.category.cupboard=Armoire
staxel.category.davenport=Canapé Davenport
staxel.category.desk=Bureau
staxel.category.dining=Restauration
staxel.category.dinner=Dîner
staxel.category.door=Porte
staxel.category.double=Double
staxel.category.drawers=Tiroirs
staxel.category.dresser=Commode
staxel.category.dressing=Dressing
staxel.category.drum=Batterie
staxel.category.floor=Sol
staxel.category.flower=Fleur
staxel.category.foot=Pied
staxel.category.furniture=Meubles
staxel.category.green=Vert
staxel.category.keg=Tonnelet
staxel.category.king=Roi
staxel.category.lamp=Lampe
staxel.category.lantern=Lanterne
staxel.category.light=Lumière
staxel.category.lighting=Éclairage
staxel.category.lightsource=Source de lumière
staxel.category.love=Amour
staxel.category.loveseat=Causeuse
staxel.category.mirror=Miroir
staxel.category.misc=Divers
staxel.category.nightstand=Table de nuit
staxel.category.orange=Orange
staxel.category.pantry=Etagère
staxel.category.parent=Parent
staxel.category.pink=Rose
staxel.category.plant=Plante
staxel.category.purple=Violet
staxel.category.queen=Reine
staxel.category.red=Rouge
staxel.category.room=Salle
staxel.category.seat=Siège
staxel.category.settee=Canapé
staxel.category.side=Côté
staxel.category.single=Unique
staxel.category.sit=Siège
staxel.category.sleep=Sommeil
staxel.category.sofa=Sofa
staxel.category.stool=Tabouret
staxel.category.storage=Stockage
staxel.category.surface=Surface
staxel.category.table=Table
staxel.category.tool=Outil
staxel.category.trunk=Malle
staxel.category.vanity=Vanité
staxel.category.wardrobe=Garde-robe
staxel.category.white=Blanc
staxel.category.window=Fenêtre
staxel.category.yellow=Jaune
staxel.category.yorkshire=Yorkshire
staxel.item.crafting.BakingPowder.description=Utilisez de la poudre à pâte pour confectionner vos plats préférés.
staxel.item.crafting.BakingPowder.name=Poudre à pâte

version.developmentBuild=Version de développement - Staxel
