.\de_DE.lang : 2756 untranslated entries.
.\en_GB.lang : 314 untranslated entries.
.\es_ES.lang : 1647 untranslated entries.
.\fr_CA.lang : 2942 untranslated entries.
.\fr_FR.lang : 2372 untranslated entries.
.\ja_JP.lang : 3061 untranslated entries.
.\nl_NL.lang : 459 untranslated entries.
.\pt_BR.lang : 2951 untranslated entries.
.\ro_RO.lang : 3129 untranslated entries.
.\sv_SE.lang : 2943 untranslated entries.
.\tr_TR.lang : 3183 untranslated entries.
.\zh_CN.lang : 2889 untranslated entries.
