=====[de-DE]=====
de_DE.lang : Added 35 new entries.
de-DE : 3444 untranslated entries.
de-DE : 20 entries need validation.
de-DE : words: 11441  characters: 72797

=====[es-ES]=====
commands_es_ES.lang : Missing arg: {2-time} in line : commands.currentTime.success
es_ES.lang : Added 35 new entries.
es_ES.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
es_ES.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
es-ES : 3927 untranslated entries.
es-ES : 20 entries need validation.
es-ES : words: 6765  characters: 40532

=====[fr-FR]=====
Barkeep_fr_FR.lang : Missing arg: {1-sap} in line : staxel.village.dialogue.Barkeep.line:10003300
commands_fr_FR.lang : Missing arg: {2-time} in line : commands.currentTime.success
fr_FR.lang : Added 35 new entries.
fr-FR : 625 untranslated entries.
fr-FR : 21 entries need validation.
fr-FR : words: 26095  characters: 147068

=====[fr_CA]=====
commands_fr_CA.lang : Missing arg: {2-time} in line : commands.currentTime.success
fr_CA.lang : Added 35 new entries.
fr_CA.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
fr_CA.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
fr_CA : 5309 untranslated entries.
fr_CA : words: 971  characters: 5885

=====[ja-JP]=====
ja_JP.lang : Added 35 new entries.
ja-JP : 5412 untranslated entries.
ja-JP : words: 146  characters: 815

=====[nl-NL]=====
commands_nl_NL.lang : Missing arg: {2-time} in line : commands.currentTime.success
nl_NL.lang : Added 35 new entries.
nl_NL.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
nl_NL.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
nl-NL : 2833 untranslated entries.
nl-NL : 21 entries need validation.
nl-NL : words: 11395  characters: 72739

=====[pt-BR]=====
commands_pt_BR.lang : Missing arg: {2-time} in line : commands.currentTime.success
pt_BR.lang : Added 35 new entries.
pt_BR.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
pt_BR.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
pt-BR : 5318 untranslated entries.
pt-BR : words: 824  characters: 5037

=====[ro-RO]=====
ro_RO.lang : Added 35 new entries.
ro-RO : 5495 untranslated entries.
ro-RO : words: 194  characters: 1147

=====[sv-SE]=====
sv_SE.lang : Added 35 new entries.
sv_SE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
sv_SE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
sv-SE : 5310 untranslated entries.
sv-SE : words: 752  characters: 5113

=====[tr-TR]=====
tr_TR.lang : Added 35 new entries.
tr-TR : 5526 untranslated entries.
tr-TR : words: 107  characters: 668

=====[zh-CN]=====
zh_CN.lang : Added 35 new entries.
zh_CN.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
zh_CN.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
zh-CN : 5256 untranslated entries.
zh-CN : words: 345  characters: 1278

=====[en-GB]=====
en-GB : 744 untranslated entries.
en-GB : words: 23278  characters: 127748

