.\ja_JP.lang : Added 57 new entries.
.\nl_NL.lang : Added 57 new entries.
.\pt_BR.lang : Added 57 new entries.
.\ro_RO.lang : Added 57 new entries.
.\sv_SE.lang : Added 57 new entries.
.\tr_TR.lang : Added 57 new entries.
.\zh_CN.lang : Added 57 new entries.
.\de_DE.lang : 2733 untranslated entries.
.\en_GB.lang : 292 untranslated entries.
.\es_ES.lang : 1624 untranslated entries.
.\fr_CA.lang : 2919 untranslated entries.
.\fr_FR.lang : 2349 untranslated entries.
.\ja_JP.lang : 3038 untranslated entries.
.\nl_NL.lang : 436 untranslated entries.
.\pt_BR.lang : 2928 untranslated entries.
.\ro_RO.lang : 3106 untranslated entries.
.\sv_SE.lang : 2920 untranslated entries.
.\tr_TR.lang : 3160 untranslated entries.
.\zh_CN.lang : 2866 untranslated entries.
