.\de_DE.lang : 2676 untranslated entries.
.\en_GB.lang : 244 untranslated entries.
.\es_ES.lang : 1567 untranslated entries.
.\fr_CA.lang : 2862 untranslated entries.
.\fr_FR.lang : 2557 untranslated entries.
.\ja_JP.lang : 2981 untranslated entries.
.\nl_NL.lang : 379 untranslated entries.
.\pt_BR.lang : 2871 untranslated entries.
.\ro_RO.lang : 3049 untranslated entries.
.\sv_SE.lang : 2863 untranslated entries.
.\tr_TR.lang : 3103 untranslated entries.
.\zh_CN.lang : 2809 untranslated entries.
