=====[de-DE]=====
Barkeep_de_DE.lang : Missing arg: {1-sap} in line : staxel.village.dialogue.Barkeep.line:10003300
de_DE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
de_DE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
FetchQuest1_de_DE.lang : Missing arg: {0-requiredItem} in line : staxel.village.dialogue.quest.FetchQuest.1.line:10000200
de-DE : 3243 untranslated entries.
de-DE : words: 10693  characters: 67688

=====[es-ES]=====
commands_es_ES.lang : Missing arg: {2-time} in line : commands.currentTime.success
es_ES.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
es_ES.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
es-ES : 3537 untranslated entries.
es-ES : words: 6765  characters: 40532

=====[fr-FR]=====
Barkeep_fr_FR.lang : Missing arg: {1-sap} in line : staxel.village.dialogue.Barkeep.line:10003300
commands_fr_FR.lang : Missing arg: {2-time} in line : commands.currentTime.success
fr-FR : 235 untranslated entries.
fr-FR : words: 26095  characters: 147068

=====[fr_CA]=====
commands_fr_CA.lang : Missing arg: {2-time} in line : commands.currentTime.success
fr_CA.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
fr_CA.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
fr_CA : 4919 untranslated entries.
fr_CA : words: 971  characters: 5885

=====[ja-JP]=====
ja-JP : 5022 untranslated entries.
ja-JP : words: 146  characters: 815

=====[nl-NL]=====
commands_nl_NL.lang : Missing arg: {2-time} in line : commands.currentTime.success
nl_NL.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
nl_NL.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
nl-NL : 2443 untranslated entries.
nl-NL : words: 11395  characters: 72739

=====[pt-BR]=====
commands_pt_BR.lang : Missing arg: {2-time} in line : commands.currentTime.success
pt_BR.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
pt_BR.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
pt-BR : 4928 untranslated entries.
pt-BR : words: 824  characters: 5037

=====[ro-RO]=====
ro-RO : 5105 untranslated entries.
ro-RO : words: 194  characters: 1147

=====[sv-SE]=====
sv_SE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
sv_SE.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
sv-SE : 4920 untranslated entries.
sv-SE : words: 752  characters: 5113

=====[tr-TR]=====
tr-TR : 5136 untranslated entries.
tr-TR : words: 107  characters: 668

=====[zh-CN]=====
zh_CN.lang : Missing arg: {0-gameLogicalButton} in line : hintText.bed
zh_CN.lang : Missing arg: {0-gameLogicalButton} in line : hintText.chair
zh-CN : 4866 untranslated entries.
zh-CN : words: 345  characters: 1278

=====[en-GB]=====
en-GB : 609 untranslated entries.
en-GB : words: 22548  characters: 123225

