.\de_DE.lang : Removed 1 old entries.
.\de_DE.lang : Added 118 new entries.
.\es_ES.lang : Removed 1 old entries.
.\es_ES.lang : Added 118 new entries.
.\fr_CA.lang : Removed 1 old entries.
.\fr_CA.lang : Added 118 new entries.
.\fr_FR.lang : Removed 1 old entries.
.\fr_FR.lang : Added 118 new entries.
.\ja_JP.lang : Removed 1 old entries.
.\ja_JP.lang : Added 118 new entries.
.\nl_NL.lang : Removed 1 old entries.
.\nl_NL.lang : Added 118 new entries.
.\pt_BR.lang : Removed 1 old entries.
.\pt_BR.lang : Added 118 new entries.
.\ro_RO.lang : Removed 1 old entries.
.\ro_RO.lang : Added 118 new entries.
.\sv_SE.lang : Removed 1 old entries.
.\sv_SE.lang : Added 118 new entries.
.\tr_TR.lang : Removed 1 old entries.
.\tr_TR.lang : Added 118 new entries.
.\zh_CN.lang : Removed 1 old entries.
.\zh_CN.lang : Added 118 new entries.
.\de_DE.lang : 2878 untranslated entries.
.\en_GB.lang : 420 untranslated entries.
.\es_ES.lang : 1769 untranslated entries.
.\fr_CA.lang : 3064 untranslated entries.
.\fr_FR.lang : 2494 untranslated entries.
.\ja_JP.lang : 3169 untranslated entries.
.\nl_NL.lang : 581 untranslated entries.
.\pt_BR.lang : 3073 untranslated entries.
.\ro_RO.lang : 3251 untranslated entries.
.\sv_SE.lang : 3065 untranslated entries.
.\tr_TR.lang : 3305 untranslated entries.
.\zh_CN.lang : 3011 untranslated entries.
