.\de_DE.lang : Added 1 new entries.
.\es_ES.lang : Added 1 new entries.
.\fr_CA.lang : Added 1 new entries.
.\fr_FR.lang : Added 1 new entries.
.\ja_JP.lang : Added 1 new entries.
.\nl_NL.lang : Added 1 new entries.
.\pt_BR.lang : Added 1 new entries.
.\ro_RO.lang : Added 1 new entries.
.\sv_SE.lang : Added 1 new entries.
.\de_DE.lang : 1924 untranslated entries.
.\en_GB.lang : 964 untranslated entries.
.\es_ES.lang : 1935 untranslated entries.
.\fr_CA.lang : 1919 untranslated entries.
.\fr_FR.lang : 1919 untranslated entries.
.\ja_JP.lang : 2192 untranslated entries.
.\nl_NL.lang : 2091 untranslated entries.
.\pt_BR.lang : 1923 untranslated entries.
.\ro_RO.lang : 1919 untranslated entries.
.\sv_SE.lang : 1934 untranslated entries.
