language.code=ja-JP
language=日本語
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=私らにとっちゃ店は大きい方が良いのは当たり前のことさ。
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=あんたにも手を貸してやれるし、おかげでこっちも色々と助かってるんだ。
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=あんたが建築すればそれだけ建材が売れるわけだし、そうすりゃあんたも更に建築できるしな！
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=勝負事が好きで、たまに燃えちまうんだよ…
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=そうなると中々自分を止められなくてな…
//[Reference] 'I'll do better than all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=ライバルは全員やっつけてやるぜ！どっからでも来いってんだ！
