language.code=ja-JP
language=日本語
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=店が大きいほどココらのヤツらにはありがたい。
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=お前に手を貸すのは助かるよ、色々とね。
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=お前が建設すれば、素材を売ってやるから、更に建設できるぞ！
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=勝負事が好きな気質でね。コレでたまに燃えちまうんだ…
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=燃えてるときは自分をなかなか止められないよ…
//[Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=ライバルは全員やっつけるぜ！
