language.code=ja-JP
language=日本語
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=おや、見ない顔だな！
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=この町は初めてかい？
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210={0-playername}！
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=やあ、{0-playername}。
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=今日はどうしたんだい？
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=話をしよう！
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=なにかうわさ話はないかい？
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=飲み物が欲しい。
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=特にない。
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=キミから極秘材料を買いたいんだが。
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=腹が減ったな。
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=この町はキミにピッタリのはずさ。
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=ほら、これは店のおごりだ！
//[Reference] 'Could we have a chat, {0-playername}?'
staxel.village.dialogue.Barkeep.line:10000410=ちょっと世間話でもどうだ、{0-playername}？
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=町に来てくれたことへの歓迎のしるしとして受け取ってくれ。
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=時々顔を見せてくれよ。
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=ところで…こんな質問をするのは唐突かもしれないが…
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=好きな動物はいるかい？
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=ネコは最高にかわいい！
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=イヌが一番かっこいい！
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=おお！君は運がいい！
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=この前、商人が来たんだが、その叔母の友達の妹のところに生まれたペットがいるそうだ！
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=^c:1486b0;{0-tut_name}^c:pop;との作業が終わったら来てくれ。君にその子をあげられるかもしれない！
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=がんばれよ！
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=またな！
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=うーん…今の所は特にないな。
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=今日はうわさ話をなにも聞いていないな。
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=^c:1486b0;{0-quest_giver_0}^c:pop;が少し問題を抱えているらしい。
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop;も物事があまり上手く行っていないようだ。
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop;も手助けを必要としているみたいだ。
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=どれにする？
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=マグ・オブ・サップ！（{0-currency}{1-sap}）
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=コーヒーおまち！（{0-currency}{1-coffee}）。
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=気にしないでくれ。
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;マグ・オブ・サップ^c:pop;だな！
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=そうか、また来てくれるかい？
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=うーむ…お金が足りないみたいだね。
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=お金に余裕ができたらまた来てくれ！
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=やあ、{0-playername}！
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=俺へのメモか？
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=ふむ…つまり^c:1486b0;{0-tut_name}^c:pop;がまたサップを飲みたくて君をよこしたってことだな？
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=彼女はサップを飲みすぎなんだよ…
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=ふーむ…
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=じゃあこうしよう。少しお使いに行ってくれ。俺はこっちの仕事をやるから。
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=大したことじゃない…
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=^c:1486b0;雑貨店^c:pop;の^c:1486b0;{0-shop_name}^c:pop;にそれを渡してくれ。彼にはそれで伝わる。
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=一週間ほど取り置きしてもらっている注文品なんだ。
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=見てのとおり、最近忙しくてここを離れられなくてな…
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=注文品は取ってきてくれたかい？
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop;が一週間ほど預かってくれているんだ。
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=すぐに取ってきてくれると助かるよ！
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=ああ！この強烈な香り！
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=小包を持ってきてくれたんだな！
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=待ち焦がれていたんだ！
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=この魅惑的な香り…独特な風味…
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=ん？中に何が入っているか知りたいのかい？
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=これは特別に発酵させた魚だよ！
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=わずかな島でしか生産されていないから、手に入れるのが大変なんだ！
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=最初に^c:1486b0;{0-shop_name}^c:pop;の店に送って、彼をからかうのが好きなのさ…
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=でも、もう十分！君もペットのところへ戻りたいだろうしね！
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=ん？あれ！言わなかったっけ？
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=^c:1486b0;{0-tut_name}^c:pop;に君のペットを送ったんだよ！
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=それは^c:1486b0;{0-tut_name}^c:pop;への助言を書いた手紙だ。
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=俺に代わって彼女に届けてくれよ！
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=彼女に頼まれたサップについては気にするな。こっちでなんとかしておいたから。
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=早く戻って、相棒に会いなよ！
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=いいかい、いつでも来てくれよな！
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=いつも夕方になると賑わうから、その頃立ち寄るといい！
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=でも、あまり夜遅くまではいない方がいいぞ！
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=夜はちゃんとベッドに入って寝ることだ。
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=うーん、最近はたくさん心配ごとを聞いているからな...
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=彼らを信用するのは難しいけれど、そんなにたくさんの報告があるとなると考えちゃうね...
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=うわさでは古代の生き物が近くの森に住み着いているんだ。
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=自分で確認しに行きたいところだけど、僕がいなかったら誰が店を見守るんだ？
//[Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=^c:1486b0;ローズマリー^c:pop;の子供時代について調べてるのかい？
//[Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=それなりに噂は聞いてたから、怪しいとは思ってたんだよな。
//[Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=寂しいと早く死ぬなんてことはウサギだってないと思ってたが…間違ってたかもな。
//[Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=俺は酒場の店主であって、牧場主じゃないぞ！
//[Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=何か知ってるならアイツだろ？^c:1486b0;レイフ^c:pop;なら覚えてるさ。
//[Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=レイフの記憶力は、暗記の達人だって嫉妬するぞ！
//[Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=おお、すまん。今日の一言はアレで終いだ。
//[Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=ウサギ…？ここじゃウサギは出してないが…
//[Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=あぁ！^c:1486b0;ローズマリー^c:pop;のことか？
//[Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=おいおい、早く言ってくれよ？
//[Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=いつもなら、友人の叔母の息子のベビーシッターの床屋が1匹売りに出してるとでも言うんだが…
//[Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=今回は違うな、悪い。
//[Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=とはいえ…
//[Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=森の方でなんだか寂しそうなウサギを見たな…
//[Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=見に行く価値はあるんじゃないか…
//[Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=忘れず^c:d03e37;ニンジン^c:pop;を持って行くこと！何本かあげてみればいい！
//[Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=いつもタイミングがいいな、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=これで^c:d03e37;サップ^c:pop;の蓄えはもう心配ないが、次は他のことが気になるな。
//[Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=兄弟と俺は…昔、夢を持っていた。実ることのなかった夢だったが…
//[Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=だがある日、古い箱を漁ってるときに、とあるレシピを見つけたんだ。
//[Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=数枚のメモで、兄弟が大事な書類の隅に書き留めたものだった。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It reminds me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=コレを見ると思い出すよ…何年も前に俺たちが考えていたこと。そろそろまた挑戦してみようかな！
//[Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=だがちょっとした問題がある。^c:1486b0;酒場^c:pop;を経営しているうちは対処できないことなんだ。
//[Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=重要な機材が足りないんだ！
//[Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=コレが俺たちに必要な機械の説明だ。徹底してきっちり仕様書どおりやるぞ。
//[Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=^c:1486b0;広場^c:pop;周辺にいる^c:1486b0;マーマー^c:pop;に話しかけて、ソイツに見つけてもらえないか？
//[Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=すごく助かるよ！
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;！どうやってこの部品を？
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=正直、ちょうどキミのことを考えてた。悪い意味じゃないぞ、な！
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=^c:d03e37;サップ^c:pop;の秘蔵レシピを君に伝授しようかと考えていたんだよ…
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=ただし、お返しありきだけどな！
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=ほら、今は自分でモノを作るのは難ありなんだよ…
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=昔は村中に^c:d03e37;養蜂場^c:pop;があったんだ。^c:d03e37;ハチミツ^c:pop;の品揃えは上質で安定していたよ。
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=どんどん養蜂場は消えて、誰も作業したがらなくなった。だが俺の在庫は持ちこたえていたんだよ。
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=しかし、今じゃ在庫も少なくなってきてる…あとどれくらい^c:d03e37;サップ^c:pop;を作れるか分かりゃしない！
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=現段階でまた養蜂を再開するには、俺じゃ年を取りすぎた…
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=他の島から品質の悪いモノを輸入するのは気が引けるよ…
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=自家製の^c:d03e37;ハチミツ^c:pop;を1つと、^c:d03e37;ワイルドベリー^c:pop;を2つ、^c:d03e37;原木^c:pop;を3つ持ってきてくれ。その先は見つけてから話そう！
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=自家製の^c:d03e37;養蜂場^c:pop;作りはどうだい？
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=^c:d03e37;養蜂場^c:pop;そのものを買って、^c:d03e37;女王バチ^c:pop;を見つけるんだ！
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=自家製の^c:d03e37;ハチミツ^c:pop;を1つと、^c:d03e37;ワイルドベリー^c:pop;を2つ、^c:d03e37;原木^c:pop;を3つ持ってきてくれ。その先は見つけてから話そう！
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=^c:d03e37;養蜂場^c:pop;を設置してから、使えるようにしてくれ。
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=自家製の^c:d03e37;ハチミツ^c:pop;を1つと、^c:d03e37;ワイルドベリー^c:pop;を2つ、^c:d03e37;原木^c:pop;を3つ持ってきてくれ。その先は見つけてから話そう！
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=もう^c:d03e37;ハチミツ^c:pop;の匂いがするぞ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=この島の特産品だ！ここみたいなハチは、他にはいないぞ！
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=それじゃ、ちょっと取り掛かるぜ。あっちを向いててくれよ！
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=…
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=これだ！^c:d03e37;サップ^c:pop;作りの^c:d03e37;隠し味^c:pop;だよ！
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=これでレシピの材料を混ぜ合わせれば、いつでも好きなときに^c:d03e37;サップ^c:pop;が作れるぞ！
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=だが肝にめいじておけ、^c:d03e37;隠し味^c:pop;の作り方は教えてやらないぞ…
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=買いたいときはいつでも俺のとこに来な！
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=コイツはウチの営業を助けてくれたちょっとしたお礼さ！
//[Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=もし^c:d03e37;サップ^c:pop;が切れたら、^c:1486b0;ファームファン^c:pop;が何をしでかすか分からないからな…
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=もちろん！
//[Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=機械に必要な説明書を渡しておくよ。
//[Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=もし^c:1486b0;マーマー^c:pop;から1つもらえたら最高だね！
//[Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=お！完璧だな！まさに求めていたものだ！
//[Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=昔はもっと見つかりにくかったな…
//[Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=これで必要なのは…
//[Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=そう…
//[Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=バカしちまった！^c:d03e37;コーヒー豆^c:pop;がなけりゃ^c:d03e37;コーヒーメーカー^c:pop;なんて役に立たないぞ！
//[Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=^c:1486b0;{0-playername}^c:pop;、できたらまた^c:1486b0;広場^c:pop;まで行ってくれないか？
//[Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=^c:d03e37;コーヒー豆^c:pop;を売っている^c:1486b0;マーマー^c:pop;がいるはずだ、分かったかい？
//[Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=いや…あいつらを説得して^c:d03e37;コーヒーの種^c:pop;を輸入するのはどうだ？
//[Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=それなら俺たちで^c:d03e37;コーヒー豆^c:pop;を栽培できる！いや、君ができるんじゃないか！
//[Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=よし、そうしよう！
//[Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=^c:d03e37;コーヒー豆^c:pop;を手に入れたら教えてくれ！
//[Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=きっと^c:d03e37;コーヒーの種^c:pop;から育てたくなるぞ！
//[Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=まずは^c:1486b0;マーマー^c:pop;と話して、輸入できるか確認だ。
//[Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=この香りはなんだい、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=こいつは、ひょっとしたら最高峰の^c:d03e37;コーヒー豆^c:pop;だ。
//[Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=いいデキだ！こんなにいいモノは初めて見たよ！自分で作ったのか？
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=^c:1486b0;{0-playername}^c:pop;、いい協力関係が築けそうだな！
//[Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=無料ではいただけないよ。
//[Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=^c:d03e37;コーヒー豆^c:pop;の初の出荷費用に足りるといいんだが。
//[Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=最終的な仕上がりを試したいときは、いつでも寄ってくれ。
//[Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=新鮮でアツアツな^c:d03e37;コーヒー^c:pop;だ、ほら！
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=^c:1486b0;{0-playername}^c:pop;、そろそろ今まで言ってなかった計画を教えようと思う。
//[Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=ほら、俺はこの島に着いた当初は別に^c:1486b0;酒場^c:pop;の経営なんて考えてなかったんだ…
//[Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=俺たちの夢は一流の建物を建てて、^c:d03e37;サップ^c:pop;と一緒に流行りの料理を出すことだったんだ。
//[Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=だがここでは、計画していたようにうまくはいかなかった…
//[Reference] 'If it wasn't for ^c:1486b0;Farm Fan^c:pop;, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=^c:1486b0;ファームファン^c:pop;がいなけりゃ、^c:1486b0;酒場^c:pop;はもうつぶれてたかもな！
//[Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=だが変化の時が来たようだ。^c:1486b0;酒場^c:pop;を拡張しよう！
//[Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=取り掛かるのに必要なのは、これで全部だ！
//[Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=お前を当てにしてるよ。完成までよろしく頼むぜ！
//[Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=立派すぎて泣けてくるよ、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=だが、まだほんの小さな問題が残ってる。これが解決したらキッチンを開けられる！
//[Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=ほら、キッチンを切り盛りして、カウンターの仕事をこなし、注文を届けるのを全部1人でするのは無理だろ？
//[Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=だから、ここのアルバイト探しを手伝って欲しいんだ…
//[Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=村の連中に聞いて回って、希望者を見つけてくれないか？
//[Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=よくここに来てるし、まずは^c:1486b0;レイフ^c:pop;と^c:1486b0;ファームファン^c:pop;に聞くのはどうだろう！
//[Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=もう少しでようやくキッチンが開けるな！
//[Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=あとは^c:1486b0;酒場^c:pop;を拡張するだけだ！
//[Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=^c:1486b0;レイフ^c:pop;と^c:1486b0;ファームファン^c:pop;には話したかい？
//[Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=どちらかは、ここでアルバイトをしてくれそうだ。
//[Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=それで、両方ともダメだって？
//[Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=そいつは少し困ったな…
//[Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=お前はどうだ？ちょっとしたアルバイトに興味はないか？
//[Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=毎日じゃない。必要なときでいい。
//[Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=喜んでするよ！
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=またの機会にね。
//[Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=この仕事に乗り気だなんてうれしいねぇ！
//[Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=実は既に2件の注文があるんだ！
//[Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=最初の注文だ。説明はアイテムに書いてある。
//[Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=直接、注文者に届けてくれればいい！
//[Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=あぁ、分かった。気が変わったら教えてくれ。
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=おや、またかい？
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=^c:1486b0;オスカー^c:pop;は怒りっぽいんだよな…
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=だが無料の^c:d03e37;ホウキ^c:pop;は断れないだろう！
//[Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=説明に合った相手に注文のモノを渡すだけだよ。
//[Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=そのまま直に渡してくれよ！
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=渡す相手を間違えた？
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=もっとちゃんと説明を読んでくれ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=^c:1486b0;{0-playername}^c:pop;！うれしいサプライズだ！
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=渡す相手を間違えた？
//[Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=^c:1486b0;サップ^c:pop;の在庫は十分だと^c:1486b0;マックス^c:pop;に伝えてくれ。
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=もっとちゃんと説明を読んでくれ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Always have to keep the reserves up to cope with ^c:1486b0;Farm Fan^c:pop;, you know?'
staxel.village.dialogue.Barkeep.line:10019400=いつも^c:1486b0;ファームファン^c:pop;用にとっておいてるんだ、分かるだろ？
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=渡す相手を間違えた？
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=もっとちゃんと説明を読んでくれ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=最初の注文を届けたのか？いい仕事ぶりだね！
//[Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=できるけ早くコイツらをこなさないとな。時間はムダにできないぞ。
//[Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=これでパターンは分かったな、コイツを届けてくれ！
//[Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=問題なかったようだな？よくやった！ほら、あともう1つ。
//[Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=今のところ上等だよ！いいボーナスを期待してろ！
//[Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=あー…やれやれ！今日の注文は全部はけたな。
//[Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=最高の仕事ぶりだったぞ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=今日の給料と、いい働きぶりを表してちょっとしたボーナスだ。
//[Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=本当にどうお礼したらいいか分からないよ…
//[Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=俺の夢…兄弟の夢が…やっと実現したんだ。
//[Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=一緒にここを一流のレストランにしよう！
//[Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=^c:1486b0;ファームファン^c:pop;の誕生日プレゼント？
//[Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=あぁ！すっかり忘れてた。
//[Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=だが…アイツが俺から欲しがるものは正確に予想できるね…
//[Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=他の連中がアイツに何をやるか知らないが、俺のプレゼントを1番気にいるぜ！
//[Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=それは？
//[Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=ベークドポテトとチーズ（{0-currency}{1-potato}）
//[Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=マッシュルームリゾット（{0-currency}{1-risotto}）
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=気にしないでくれ。
//[Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=^c:d03e37;ベークドポテトとチーズ^c:pop;、気に入ってるヤツだ！はいおまち！
//[Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=お、得意料理の1つだな。
