language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;！そんな、いいのに！
//[Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=あげるよ
//[Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=いいや。
//[Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=おぉ、いいね！良い置き場所を探さないとな！
//[Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=つまり俺のうわさ話にちゃんと気を配ってるってことかい？
//[Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=こんないいプレゼントを思いつくなんて信じられないよ！
//[Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=ありがとう！そういったそぶりはうれしいね。
//[Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=うーむ…これからは、そいつをウチの酒場に持ち込まないでおくれ。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=^c:1486b0;{0-playername}^c:pop;さんですか…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=俺はありがたいけど、そこいらのヤツに店はまかせられないよ！
//[Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=驚いたな！俺みたいなおじさんをルームメイトにご所望かい？
//[Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=うん！
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=違うんだ。
//[Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=これが君も酒場を手伝ってくれるってことならいいんだが！
//[Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=ここをすっかり無人のままにはできないからな！
//[Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=君の家で俺を見ることはそんなにないだろうが…
//[Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=だが楽しくなるだろ、ん？
//[Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=なるほど。特に何か必要なものはあったかい？
