language.code=ja-JP
language=日本語
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=おや、見ない顔だな！
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=この町は初めてかい？
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210={0-playername}！
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=やあ、{0-playername}。
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=今日はどうしたんだい？
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=話をしよう！
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=なにかうわさ話はないかい？
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=飲み物が欲しい。
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=特にない。
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=この町はキミにピッタリのはずさ。
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=ほら、これは店のおごりだ！
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=町に来てくれたことへの歓迎のしるしとして受け取ってくれ。
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=時々顔を見せてくれよ。
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=ところで…こんな質問をするのは唐突かもしれないが…
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=好きな動物はいるかい？
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=ネコは最高にかわいい！
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=イヌが一番かっこいい！
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=おお！君は運がいい！
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=この前、商人が来たんだが、その叔母の友達の妹のところに生まれたペットがいるそうだ！
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=^c:1486b0;{0-tut_name}^c:pop;との作業が終わったら来てくれ。君にその子をあげられるかもしれない！
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=がんばれよ！
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=またな！
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=うーん…今の所は特にないな。
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=今日はうわさ話をなにも聞いていないな。
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=^c:1486b0;{0-quest_giver_0}^c:pop;が少し問題を抱えているらしい。
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop;も物事があまり上手く行っていないようだ。
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop;も手助けを必要としているみたいだ。
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=どれにする？
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=マグ・オブ・サップ！（{0-currency}{1-sap}）
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=気にしないでくれ。
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;マグ・オブ・サップ^c:pop;だな！
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=そうか、また来てくれるかい？
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=うーむ…お金が足りないみたいだね。
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=お金に余裕ができたらまた来てくれ！
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=やあ、{0-playername}！
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=俺へのメモか？
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=ふむ…つまり^c:1486b0;{0-tut_name}^c:pop;がまたサップを飲みたくて君をよこしたってことだな？
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=彼女はサップを飲みすぎなんだよ…
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=ふーむ…
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=じゃあこうしよう。少しお使いに行ってくれ。俺はこっちの仕事をやるから。
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=大したことじゃない…
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=^c:1486b0;雑貨店^c:pop;の^c:1486b0;{0-shop_name}^c:pop;にそれを渡してくれ。彼にはそれで伝わる。
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=一週間ほど取り置きしてもらっている注文品なんだ。
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=見てのとおり、最近忙しくてここを離れられなくてな…
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=注文品は取ってきてくれたかい？
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop;が一週間ほど預かってくれているんだ。
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=すぐに取ってきてくれると助かるよ！
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=ああ！この強烈な香り！
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=小包を持ってきてくれたんだな！
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=待ち焦がれていたんだ！
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=この魅惑的な香り…独特な風味…
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=ん？中に何が入っているか知りたいのかい？
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=これは特別に発酵させた魚だよ！
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=わずかな島でしか生産されていないから、手に入れるのが大変なんだ！
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=最初に^c:1486b0;{0-shop_name}^c:pop;の店に送って、彼をからかうのが好きなのさ…
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=でも、もう十分！君もペットのところへ戻りたいだろうしね！
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=ん？あれ！言わなかったっけ？
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=^c:1486b0;{0-tut_name}^c:pop;に君のペットを送ったんだよ！
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=それは^c:1486b0;{0-tut_name}^c:pop;への助言を書いた手紙だ。
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=俺に代わって彼女に届けてくれよ！
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=彼女に頼まれたサップについては気にするな。こっちでなんとかしておいたから。
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=早く戻って、相棒に会いなよ！
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=いいかい、いつでも来てくれよな！
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=いつも夕方になると賑わうから、その頃立ち寄るといい！
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=でも、あまり夜遅くまではいない方がいいぞ！
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=夜はちゃんとベッドに入って寝ることだ。
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=うーん、最近はたくさん心配ごとを聞いているからな...
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=彼らを信用するのは難しいけれど、そんなにたくさんの報告があるとなると考えちゃうね...
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=うわさでは古代の生き物が近くの森に住み着いているんだ。
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=自分で確認しに行きたいところだけど、僕がいなかったら誰が店を見守るんだ？
//TODO Translate [Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=
//TODO Translate [Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=
//TODO Translate [Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=
//TODO Translate [Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=
//TODO Translate [Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=
//TODO Translate [Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=
//TODO Translate [Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=
//TODO Translate [Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=
//TODO Translate [Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=
//TODO Translate [Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=
//TODO Translate [Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=
//TODO Translate [Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=
//TODO Translate [Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=
//TODO Translate [Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=
//TODO Translate [Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=
//TODO Translate [Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=
