language.code=ja-JP
language=日本語
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=虫取り網を買った方が良いよ！
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=自然の中いるどんな種類の虫でも捕まえられるようになるぞ！
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=中にはとても便利な虫もいるんだ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=甲虫を見つけたいなら、木の周りを探してみよう。
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=甲虫はよく木の幹にしがみついているよ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=花の近くではハチを見かけることがある。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=運が良ければ、女王バチを見つけることもあるよ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=昆虫採集が好きなら、ミツバチの巣箱に投資するといい。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=女王バチを巣箱に入れれば、ハチの群れが集まってくる。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=やがてハチミツが採れるようになるよ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=カブトムシは甲虫の王様だよ。
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=とてもカッコ良くて、無敵さ！
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=夜に森に行くのが好きなんだ。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=ホタルの群れを捕まえられることもある。
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=すごいでしょ！
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=昆虫採集は良い収入源にもなるよ。
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=貴重な昆虫には目がない人たちがいるんだ！
