language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=おぉ...
//TODO Translate [Reference] 'It... it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=これは...これじゃあ使えない...
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop;はこれ以上動けない...
//TODO Translate [Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=^c:d03e37;アイスクリーム^c:pop;さえあれば...
//TODO Translate [Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=…
//TODO Translate [Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=...ニャ.
//TODO Translate [Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;アイスクリーム^c:pop;...
//TODO Translate [Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=おぉ...
//TODO Translate [Reference] 'Would... would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=その...^c:d03e37;アイスクリーム^c:pop;は^c:1486b0;{0-name}^c:pop;のでしょうか？
//TODO Translate [Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=他に誰か見える？
//TODO Translate [Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=違うよ、運んでいるだけだよ。
//TODO Translate [Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=おお、^c:1486b0;{0-name}^c:pop;は彼女のエネルギーが戻ってきたのを感じる！
//TODO Translate [Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=どうしよう...多分まだだった...
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop;はまだ^c:d03e37;レモンパイ^c:pop;が必要だ...ニャ。
//TODO Translate [Reference] '^c:d03e37;Lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;レモンパイ^c:pop;...ニャ。
//TODO Translate [Reference] 'Is... is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=ねえ...それって^c:1486b0;{0-name}^c:pop;への^c:d03e37;レモンパイ^c:pop;？
//TODO Translate [Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=ええと、もうアイスクリームは君にあげたよ...
//TODO Translate [Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=パイ？パイだって？
//TODO Translate [Reference] 'Mmm... just right.'
staxel.village.dialogue.CaithWitch.line:10001800=うーん...丁度いい。
//TODO Translate [Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=さあ、君に残されたのは^c:1486b0;{0-name}^c:pop;に魂を渡すことだ！
//TODO Translate [Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=いやだ！
//TODO Translate [Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=絶対に嫌だ！
//TODO Translate [Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=多分...
//TODO Translate [Reference] 'Well... I suppse in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=うーん...そういうことなら^c:1486b0;{0-name}^c:pop;は^c:d03e37;チョコチップクッキー^c:pop;で済ませれるかもしれない。
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop;は喜んで^c:d03e37;チョコチップクッキー^c:pop;で手を打つだろう。
//TODO Translate [Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=あ！できたての^c:d03e37;クッキー^c:pop;だ！
//TODO Translate [Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=早く、急いで！
//TODO Translate [Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=ここだ。
//TODO Translate [Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=何と一緒に？
//TODO Translate [Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=あ...！これは全然いいニャ！
//TODO Translate [Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=もしかしてきちんとした紹介がいる？
//TODO Translate [Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=^c:1486b0;{0-name}^c:pop;みたいな人は少ないんだよ！
//TODO Translate [Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=父が離れていったので^c:1486b0;{0-name}^c:pop;はついていった...
//TODO Translate [Reference] 'But flying this far was a bit more... costly than expected... mya.'
staxel.village.dialogue.CaithWitch.line:10003300=でもこんなに遠くまで飛ぶのは...思ったより高くついたニャ。
//TODO Translate [Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=もしかして彼を見かけませんでしたか？
//TODO Translate [Reference] 'He's... a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=彼は...少し変わっていてね。すぐには気が付かないかもしれない。
//TODO Translate [Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=そこら辺でふらふらしていることが多いんだ。
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop;はきみが^c:1486b0;{1-playername}^c:pop;を見たよ！
