//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Having fur is such a blessing mya!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000100=毛皮は神様からの贈り物ニャ！
//[Reference] 'I don't suffer from the cold as much as everyone else!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000200=他の人たちほど寒さに凍えたりしないもの！
//[Reference] 'I've seen their envious looks myahaha!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000300=みんなに羨ましがられるんだ。ニャハハ！
