language.code=ja-JP
language=日本語
//[Reference] 'Myah! {0-playername}!'
staxel.village.dialogue.CaithFisher.line:10000100=ニャー！{0-playername}！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=最高の釣り場を突然見つけたんだ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=興奮が収まらないよ！キミに使わなくなった釣りざおをあげよう！
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=少しボロボロだけど、まだちゃんと使える。
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=いつか一緒に釣りに行くニャ！
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=あらゆる種類のおいしい魚を釣れるよ。
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=時々私に会いに来てくれれば力になるよ！
