language.code=ja-JP
language=日本語
//[Reference] 'A simple letter delivery is no problem at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000100=簡単な手紙の配達なら全く問題ないよ！
//[Reference] 'Please do bear in mind that such deliveries are not guaranteed to be instant.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000200=こういう配達はすぐに届くわけじゃないことを覚えておいてくださいね。
//[Reference] 'In some cases they may not even happen at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000300=場合によっては全く届かないこともあるよ！
//[Reference] 'But rest assured, we will do our best to fulfil your needs.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000400=でも安心して、お客様に満足してもらえるように全力を尽くします。
//[Reference] 'Eh-hem... we also do letter deliveries...'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000500=コホン…私たちは手紙の配達もしますよ…
