//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=そう、これこそが、村が必要としていたものよ！
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=新鮮な血…いえ。肉…ええと。言葉に気をつけなきゃ。
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=あ！
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=私は^c:1486b0;{0-name}^c:pop;。あなたを被験者として使うつもりは全くないからね！
