//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=祖母がこの辺りで^c:1486b0;雑貨店^c:pop;を営んでいたらしいの…
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=大都市に行くって話が出たときに、すぐにここを離れたんだって！
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=店がその後どうなったかは知らないわ。
//[Reference] 'Now that the town is insured, ^c:1486b0;Max^c:pop; will let me do anything!'
staxel.village.character.dialogue.CecileFond.line:10000400=これで町は保険に入ったね。^c:1486b0;マックス^c:pop;は何でも許してくれるはず！
//[Reference] 'Well...almost anything. He still won't give me permission to build a hadron collider...'
staxel.village.character.dialogue.CecileFond.line:10000500=まぁ…ほぼ何でもね。ハドロン衝突型加速器の建設は認めてもらってないから…
//[Reference] 'I really hope ^c:1486b0;Leif^c:pop; knows I didn't mean to scare him with that explosion...'
staxel.village.character.dialogue.CecileFond.line:10000600=^c:1486b0;レイフ^c:pop;は分かってくれるといいな。本当に爆発でおどかすつもりじゃなくて…
//[Reference] 'It really was just an accident...'
staxel.village.character.dialogue.CecileFond.line:10000700=ただの事故だったの…
