language.code=ja-JP
language=日本語

//[Reference] 'Accept'
characterDesigner.accept=実行
//[Reference] 'Accessories'
characterDesigner.accessories=アクセサリー
//[Reference] 'Cancel'
characterDesigner.cancel=キャンセル
//[Reference] 'Close'
characterDesigner.close=閉じる
//[Reference] 'Eyes'
characterDesigner.eyes=目
//[Reference] 'Gender'
characterDesigner.gender=性別
//[Reference] 'Hair'
characterDesigner.hair=髪
//[Reference] 'Hat'
characterDesigner.hat=帽子
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=自分をかわいらしくアレンジしよう
//[Reference] 'Name'
characterDesigner.name=名前
//[Reference] 'Next'
characterDesigner.next=次へ
//[Reference] 'None'
characterDesigner.none=なし
//[Reference] 'Animations'
characterDesigner.personality=アニメーション
//[Reference] 'Presets'
characterDesigner.presets=プリセット
//[Reference] 'Random'
characterDesigner.random=ランダム
//[Reference] 'Shirt'
characterDesigner.shirt=シャツ
//[Reference] 'Shoes'
characterDesigner.shoes=靴
//[Reference] 'Skin'
characterDesigner.skinColour=肌
//[Reference] 'Species'
characterDesigner.species=種族
//[Reference] 'Start'
characterDesigner.start=開始
//[Reference] 'Dress'
characterDesigner.subcategory.dress=ドレス
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=眼鏡
//[Reference] 'Hat'
characterDesigner.subcategory.hat=帽子
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=ハイトップス
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=パーカー
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=ジーンズ
//[Reference] 'Long'
characterDesigner.subcategory.long=ロング
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=ロングスリーブ
//[Reference] 'Medium'
characterDesigner.subcategory.medium=ミディアム
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=サンダル
//[Reference] 'Short'
characterDesigner.subcategory.short=ショート
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=ショーツ
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=ストラップトップ
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=トレーナー
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=Tシャツ

//[Reference] 'Vest'
characterDesigner.subcategory.vest=ベスト
//[Reference] 'Character Creation'
characterDesigner.title=キャラクター作成
//[Reference] 'Bottoms'
characterDesigner.trousers=ズボン
