language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't intend to turn him into a butterfly again though...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000100=^c:1486b0;シラーナ^c:pop;はもうあの人を蝶にするつもりはないよ…
//[Reference] 'She already apologised and said it was an accident mya...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000200=もう謝ったし事故だったことも言ったニャ…
//[Reference] 'It's sort of his fault he ran away in the end anyway...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000300=どっちにしろ結局は失踪したあの人のせいでもあるし…
//[Reference] 'Mother taught ^c:1486b0;Cirahna^c:pop; everything she knows about magic from the time she was small...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000400=母さんは^c:1486b0;シラーナ^c:pop;が小さい時から自分の知っている魔法の全てを教えてくれたの…
//[Reference] 'Father didn't quite approve, but it wasn't up to him, mya!'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000500=父さんは全然認めてくれなかったけど、そんなの父さんが決めることじゃないニャ！
//[Reference] '^c:1486b0;Cirahna^c:pop; is glad she has something left of her mother that way...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000600=でも^c:1486b0;シラーナ^c:pop;はそんな風に母さんの思い出が残ってるのが嬉しいんだ…
