language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;Cirahna^c:pop; promises she will never put anything strange in the food!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000100=^c:1486b0;シラーナ^c:pop;は絶対食べ物に変なものを入れないと誓うよ！
//[Reference] 'If ^c:1486b0;Cirahna^c:pop; wants to use you as a test subject for a new potion, she'll ask first.'
staxel.village.character.dialogue.CirahnaRoomie.line:10000200=もし^c:1486b0;シラーナ^c:pop;が君を新しいポーションの実験台にしたかったら、まずはちゃんと尋ねるよ。
//[Reference] '^c:1486b0;Cirahna^c:pop; wonders if you're ready to surrender your soul yet?'
staxel.village.character.dialogue.CirahnaRoomie.line:10000300=^c:1486b0;シラーナ^c:pop;はまだ君が魂をくれる覚悟ができてないかなって思ってるよ？
//[Reference] 'As roomies, we're already practically soulmates!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000400=ルームメイトなら、私たちはもう実質ソウルメイトだよね！
//[Reference] 'A new cauldron would be nice...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000500=新しい大釜が欲しいなあ…
//[Reference] 'But ^c:1486b0;Cirahna^c:pop; doesn't think the house is big enough for the one she used to have...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000600=でも^c:1486b0;シラーナ^c:pop;が持ってた大釜はこの家に合う大きさじゃないしなあ…
//[Reference] '^c:1486b0;Cirahna^c:pop; sometimes doesn't feel quite at home being so close to the village...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000700=時々^c:1486b0;シラーナ^c:pop;は村が近すぎて落ち着かないことがあるの…
//[Reference] 'But then when ^c:1486b0;{0-playername}^c:pop; is around, it feels a bit better mya!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000800=でも^c:1486b0;{0-playername}^c:pop;がそばにいると、ちょっと落ち着くニャ！
