language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Hi! I don't think I've seen you before?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000010=やあ！初めまして、だよね？
//TODO Translate [Reference] 'What's your name?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000020=名前は？
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000030=^c:1486b0;{0-playername}^c:pop;…
//TODO Translate [Reference] 'Are you another friend? I don't have any more riddles prepared...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000040=また友達？もうナゾナゾはないんだ...
//TODO Translate [Reference] 'But I think you will like where this takes you.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000050=でも、きっと気に入るはずだよ。
//TODO Translate [Reference] 'Just so you know... I will notice if you change anything in the cave.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000060=一応言っておくけど...洞窟の中で何かを変えたら気づくからね。
//TODO Translate [Reference] 'So don't steal anything...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000070=だから何も盗まないでね...
//TODO Translate [Reference] '...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000080=...
//TODO Translate [Reference] 'Hi?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000090=ん？
//TODO Translate [Reference] 'I don't know you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000100=君のことが知らないなぁ...
//TODO Translate [Reference] 'Why are you here? Are you going to take my stuff?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000110=どうしてここにいるの？僕のものを盗みに来たの？
//TODO Translate [Reference] 'Stay away from my things.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000120=僕のものに近づかないで。
//TODO Translate [Reference] 'Only my friends can come in here...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000130=ここは友達しか入れないから...
//TODO Translate [Reference] 'You do seem alright though... but we're not friends!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000140=君は大丈夫そうだけど...友達じゃないから！
//TODO Translate [Reference] 'Or... Are we?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000150=それとも...友達だっけ？
//TODO Translate [Reference] 'No! you need to prove yourself first!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000160=いや！まずは証明してもらわないと！
//TODO Translate [Reference] 'If you can solve all my riddles, I'll let you see my lair.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000170=僕のナゾナゾを全部解いてくれたら、隠れ家を見せてあげるよ。
//TODO Translate [Reference] 'So lets have some fun! Here's riddle number one...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000180=じゃあ、楽しもう！ナゾナゾ第1問目...
//TODO Translate [Reference] 'I'm tall when I'm young but short when I'm old. What am I?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000190=若い時は背が高いけど、年を取ると背が低くなるものな～んだ？
//TODO Translate [Reference] 'These riddles aren't easy, but not just anyone can be my friend!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000200=ナゾナゾは簡単じゃないけど、誰もが僕の友達になれるわけじゃないからね。
//TODO Translate [Reference] 'Oh hey, you've actually found me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000210=あら、見つかっちゃったね。
//TODO Translate [Reference] 'You're doing better than I expected!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000220=思っていたよりもがんばってるね！
//TODO Translate [Reference] 'But if you really want to be my friend, you'll need to know a bit more about me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000230=でも、本当に友達になりたいなら、もっとよく僕のことを知らないといけないよ。
//TODO Translate [Reference] 'It's important that we share the same tastes.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000240=同じ好みを共有することが大切なんだから。
//TODO Translate [Reference] 'So lets see how you do, on riddle number two...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000250=じゃあ、どこまで行けるかな。ナゾナゾ第2問目...
//TODO Translate [Reference] 'Of all the food here, which tastes the best?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000260=ここにある食べ物の中で、どれが一番美味しい？
//TODO Translate [Reference] 'I didn't expect you to make it!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000270=まさかできるとは思ってなかったよ！
//TODO Translate [Reference] 'Good to know you have excellent taste...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000280=センスがいいんだね...
//TODO Translate [Reference] 'Because now you know what to bring for my birthday!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000290=これで僕の誕生日に何を持って来たらいいか分かったでしょ！
//TODO Translate [Reference] 'That is, if I invite you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000300=つまり、もし僕が招待したらの話ね...
//TODO Translate [Reference] 'We don't truly know each other yet.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000310=まだ本当の意味でお互いのことを知らないし。
//TODO Translate [Reference] 'For that to be true, you have to get to know my other friends too!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000320=そのためには、僕の他の友達のことを知る必要があるよ！
//TODO Translate [Reference] 'So for riddle number three, this is my question to thee...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000330=ナゾナゾ第3問目は...
//TODO Translate [Reference] 'I've got many friends, they're all here! But only one steals the spotlight with cheer! Who is it?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000340=友達がたくさんいて、みんなここにいるよ！でも一人だけがスポットライトを浴びている！だ～れだ？
//TODO Translate [Reference] 'Good!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000350=いいね！
//TODO Translate [Reference] 'You know my friends!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000360=僕の友達を知っているね！
//TODO Translate [Reference] 'Now... I want my friends to always feel like they're at home.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000370=じゃあ...友達にはくつろいで欲しいんだ。
//TODO Translate [Reference] 'So I have to make sure there are enough toilets for everyone!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000380=だから、みんなの分のトイレを確保しておかなきゃいけないの！
//TODO Translate [Reference] 'You never know when one might break... that would be awkward!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000390=いつ壊れるかわからないし...そうなったら気まずいでしょ！
//TODO Translate [Reference] 'I'm thinking of getting one more. Just in case!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000400=もう1個買おうかなって思っているんだ。念のために！
//TODO Translate [Reference] 'So for riddle number four, you'll have to count the toilets on every floor...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000410=ナゾナゾ第4問目は、各階のトイレの数を数えて...
//TODO Translate [Reference] 'If I get one more, how many would I have then?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000420=もしあと1つ増えたら、何個になるでしょう？
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, what are you doing here?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000430=^c:1486b0;{0-playername}^c:pop;、ここで何をしてるの？
//TODO Translate [Reference] 'I don't recall planning a sleepover...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000440=お泊り会を企画した覚えはないんだけど...
//TODO Translate [Reference] 'Not that I mind!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000450=まあ、いいけどね！
//TODO Translate [Reference] 'Around here, it's always time for a sleepover.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000460=ここではいつもお泊り会だから。
//TODO Translate [Reference] 'You should come and find me in my game room. When it's sleepover time of course!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000470=ゲームルームに来てね。もちろんお泊りの時間に！
//TODO Translate [Reference] 'Do you like my farm?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000480=僕の牧場が好き？
//TODO Translate [Reference] 'It's pretty cool, isn't it?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000490=なかなかイカしてるでしょ？
//TODO Translate [Reference] 'We can build you a house around here if you want.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000500=欲しかったらこの辺りに家を建ててもいいよ。
//TODO Translate [Reference] 'And maybe... We could visit each other from time to time!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000510=あと...たまにはお互いの家に遊び行こうよ！
//TODO Translate [Reference] '... You seem like you have something you want to ask me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000520=...何か聞きたいことがあるみたいだけど、何？
//TODO Translate [Reference] 'Where did you get that hat?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000530=その帽子はどこで手に入れたの？
//TODO Translate [Reference] 'Let's give Max his hat back.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000540=マックスに帽子を返そう。
//TODO Translate [Reference] 'Oh uh... I found it on the ground in my hallway.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000550=あぁ...廊下の地面に落ちていたんだ。
//TODO Translate [Reference] 'I wanted to give it to that old man... but he didn't seem very friendly...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000560=あのおじいちゃんに渡したかったけど...あまり愛想が良くなかったから...
//TODO Translate [Reference] 'Figured I could just keep it, I think it fits me better anyway!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000570=もらっておいてもいいかなって思ったんだ。僕のほうが似合いそうだし！
//TODO Translate [Reference] 'He's pretty stressed right now...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000580=かなりストレスを感じてるよ...
//TODO Translate [Reference] 'He's very friendly!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000590=かなり気さくな人だよ！
//TODO Translate [Reference] 'Oh... really?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005300=あぁ...そうなの？
//TODO Translate [Reference] 'I don't want to cause any trouble...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005310=迷惑をかけたくないけど...
//TODO Translate [Reference] 'Could you give it to him for me? I'm not sure he wants to have me around...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005320=あの人に渡してもらえる？僕に近づいて欲しくなさそうだから...
//TODO Translate [Reference] 'Anyway, thanks for stopping by ^c:1486b0;{0-playername}^c:pop;, You're actually pretty nice!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005330=とにかく、立ち寄ってくれてありがとう、^c:1486b0;{0-playername}^c:pop;。実は結構いい人なんだね！
//TODO Translate [Reference] '... Is there something else you want to say?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005340=...他に何か言いたいことはある？
//TODO Translate [Reference] 'Your sister, Rem, is worried about you.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005700=君のお姉ちゃんのレムが心配してたよ。
//TODO Translate [Reference] 'Your family wants you back home.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005800=家族が家に帰って欲しがってるよ。
//TODO Translate [Reference] 'But I don't want to go back to the ^c:1486b0;Treetop Village^c:pop;! It's no fun there, I'd rather stay here.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005810=でも、^c:1486b0;ツリートップ村^c:pop;にはもう二度と帰りたくないよ！あそこはおもしろくないし、こっちのほうがいいよ。
//TODO Translate [Reference] 'At least here I can do some adventuring!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005820=少なくともここでは冒険ができるから！
//TODO Translate [Reference] 'Come home with me and talk with them.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005830=一緒に家に来て家族と話して。
//TODO Translate [Reference] 'I'm not sure I want to do that...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005840=どうだろ...
//TODO Translate [Reference] 'I'm gonna spend some time outside my home...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005850=家の外でちょっと時間を過ごすよ...
//TODO Translate [Reference] 'Out of the cave, and on the surface. There are a lot of animals there, you know.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005860=洞窟の外、地表で。たくさん動物がいるんだよ。
//TODO Translate [Reference] 'Feel free to look around here after I leave. Just don't steal my stuff...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005870=僕が出た後、好きに見て回っていいよ。ただ、僕の物は盗まないでね...
//TODO Translate [Reference] 'Oh, and before you leave, come say goodbye to me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005880=あっ、行っちゃう前に、さよならを言いに来てね。
//TODO Translate [Reference] 'I'll be hanging out on the surface!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005890=地表に出るよ！
//TODO Translate [Reference] 'Aren't you gonna give that hat back?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005900=その帽子は返さないの？
//TODO Translate [Reference] 'I don't want that guy to get angrier with me...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005910=あの人にこれ以上怒られたくないから...
//TODO Translate [Reference] '...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000100=...
//TODO Translate [Reference] 'The man with the tall hat just ran past.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000200=長い帽子をかぶった男の人が通り過ぎていったよ。
//TODO Translate [Reference] 'He was in a hurry, but he didn't seem too mad anymore!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000300=急いでいたけど、もう怒っていなかったみたいだよ！
//TODO Translate [Reference] 'I do still feel bad though...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000400=でもまだ申し訳なくて...
//TODO Translate [Reference] 'Maybe I should come to your town after all... Maybe I can bring a gift or something...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000500=君の町に行くべきなのかも... お土産か何か持って行こうかな...
//TODO Translate [Reference] 'You got enough toilet paper there? How about toilets?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000600=向こうにトイレットペーパーはある？トイレは？
//TODO Translate [Reference] 'Hmm... yes. I should at least go say sorry.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000700=うーん...そうだな。謝りに行くくらいはしないと。
//TODO Translate [Reference] 'Oh, my family too... I hope they're not too upset?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000800=あぁ、私の家族にも...動揺していないといいんだけど。
//TODO Translate [Reference] 'I was just so bored at the ^c:1486b0;Treetop Village^c:pop;. It would be good to see them again too.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000900=^c:1486b0;ツリートップ村^c:pop;でかなり退屈していたんだ。また会えるのは嬉しいよ。
//TODO Translate [Reference] 'Thank you so much ^c:1486b0;{0-playername}^c:pop;, let's play again some time soon!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001000=ありがとう、^c:1486b0;{0-playername}^c:pop;。また近いうちに遊ぼうね！
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Hey, I have great news!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001100=^c:1486b0;{0-playername}^c:pop;！ねぇ、いいニュースがあるんだ！
//TODO Translate [Reference] 'I'm coming to live here!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001200=ここに住むことになったんだ！
//TODO Translate [Reference] 'My family and I have been talking a lot, over these past few days.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001300=ここ数日、家族たくさん話し合ったんだ。
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop; has finally agreed to let me come live here!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001400=^c:1486b0;レム^c:pop;がついにここに住まわせてくれることになったんだ！
//TODO Translate [Reference] 'This place is a lot more interesting, and I already know you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001500=ここのほうが面白いし、もう君のことも知ってるし！
//TODO Translate [Reference] 'Even that ^c:1486b0;Mayor^c:pop; and I get along better now too... After I apologised for stealing his hat.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001600=あの^c:1486b0;町長^c:pop;とも今では仲良くなったよ...帽子を盗んだことを謝った後に。
//TODO Translate [Reference] 'Also, ^c:1486b0;Leif^c:pop; asked me to come help him in the shop once I'm moved in!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001700=あと、^c:1486b0;レイフ^c:pop;から、引っ越しが終わったらお店の手伝いに来てくれないかって頼まれたんだ！
//TODO Translate [Reference] 'I guess I also have some items I should return to him first...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001800=先に返すべきアイテムもあるかも...
//TODO Translate [Reference] 'So what do you think ^c:1486b0;{0-playername}^c:pop;, will you help me build my house?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001900=^c:1486b0;{0-playername}^c:pop;、家を建てるのを手伝ってくれる？
//TODO Translate [Reference] 'Thanks ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002000=ありがとう、^c:1486b0;{0-playername}^c:pop;！
//TODO Translate [Reference] 'I would gladly do it by myself! but I would be better off keeping my creativity to games...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002100=喜んで自分でやりたいところだけど、ゲームに創作意欲を注いだほうがいいと思うから...
//TODO Translate [Reference] 'Wouldn't want my house to collapse on me after all, haha.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002200=家が倒壊したら困るからね。ハハハ。
//TODO Translate [Reference] 'You can also grab my toys and all that extra toilet paper from my island too!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002300=僕のおもちゃとか余ったトイレットペーパーも、僕の島から持って来ていいからね！
//TODO Translate [Reference] 'Wow, it looks great! It's almost as good as I had imagined!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002400=うわぁ、すごいね！ほとんど想像していた通りの仕上がりだよ！
//TODO Translate [Reference] 'Now all I need to do is set my computer up...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002500=あとは、パソコンをセットアップするだけです...
//TODO Translate [Reference] 'Let's play together again soon!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002600=また近いうちに一緒に遊ぼうね！
//TODO Translate [Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002700=やぁ...^c:1486b0;{0-playername}^c:pop;。
//TODO Translate [Reference] 'Do you know everyone in this town?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002800=この町の人はみんな知ってるの？
//TODO Translate [Reference] 'What am I saying... of course you do.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002900=何言ってるんだろ...もちろん知ってるよね。
//TODO Translate [Reference] 'So uh, you know ^c:1486b0;Rosemary^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003000=えっと、^c:1486b0;ローズマリー^c:pop;って知ってる？
//TODO Translate [Reference] 'She seems very kind.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003100=とても優しそうな人だよね。
//TODO Translate [Reference] 'But I'm not sure how to approach her.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003200=でも、どうやってアプローチしたらいいかわからないんだ。
//TODO Translate [Reference] 'I was thinking... What if I could get her a new pet?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003300=考えていたんだけどさ...新しいペットをあげるのはどうかな？
//TODO Translate [Reference] 'Maybe something for the ^c:1486b0;Pet Store^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003400=^c:1486b0;ペットショップ^c:pop;にぴったりかも。
//TODO Translate [Reference] 'Or maybe just for her...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003500=それか、彼女のために...
//TODO Translate [Reference] 'You know... I think I saw this really cute ^c:1486b0;Fox^c:pop; on ^c:1486b0;Galaxy Island^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003600=あのさ...^c:1486b0;銀河島^c:pop;でかなりかわいい^c:1486b0;キツネ^c:pop;を見つけたんだよね。
//TODO Translate [Reference] 'You don't know what the ^c:1486b0;Galaxy Island^c:pop; is? It's the island that we met on.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003700=^c:1486b0;銀河島^c:pop;を知らないの？僕たちが出会った島だよ。
//TODO Translate [Reference] 'Maybe you could make friends with that ^c:1486b0;Fox^c:pop;... While I try to figure out what to say.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003800=もしかしたら、その^c:1486b0;キツネ^c:pop;と仲良くなれるかもしれないよ...そしたら、その間に僕が何を言ったらいいか考えておくから。
//TODO Translate [Reference] 'It had this ^c:d03e37;light brown fur^c:pop; with a dark tip at the tail, I'm sure you'll recognise it.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003900=^c:d03e37;薄茶色の毛皮^c:pop;をしていて、尻尾の先が濃いから、すぐに分かると思うよ。
//TODO Translate [Reference] '^c:1486b0;Foxes^c:pop; generally aren't picky with their food...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004000=^c:1486b0;キツネ^c:pop;は普通食べ物にうるさくないよ...
//TODO Translate [Reference] 'But I've heard that the ^c:d03e37;Moon Fish^c:pop; on that island are their favourite.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004100=でも、あの島の^c:d03e37;ムーンフィッシュ^c:pop;が大好物なんだとか。
//TODO Translate [Reference] 'So please...  can you get that ^c:1486b0;Fox^c:pop; for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004200=だからお願い...^c:1486b0;キツネ^c:pop;を捕まえて来てくれる？
//TODO Translate [Reference] 'Yes! That's the one. I'll just take that it off you, thanks!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004300=やったー！この子だよ。もらうね。ありがとう！
//TODO Translate [Reference] 'I know how to deal with ^c:1486b0;foxes^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004400=^c:1486b0;キツネ^c:pop;との接し方は知ってるよ。
//TODO Translate [Reference] 'Looks like it needs a little grooming... and a name...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004500=ちょっと手入れが必要みたいだね...あと名前も...
//TODO Translate [Reference] 'I will take good care of it for now though.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004600=大切にするよ。
//TODO Translate [Reference] 'I just need to talk with ^c:1486b0;Rosemary^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004700=あとは^c:1486b0;ローズマリー^c:pop;と話すだけだね...
//TODO Translate [Reference] 'I can do this...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004800=僕ならできるぞ...
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Thank you for the help you've given me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004900=^c:1486b0;{0-playername}^c:pop;...助けてくれてありがとね。
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005000=^c:1486b0;{0-playername}^c:pop;。
//TODO Translate [Reference] 'It didn't go well...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005100=うまくいかなかった...
//TODO Translate [Reference] 'I brought ^c:1486b0;Cinnamon^c:pop; to ^c:1486b0;Rosemary^c:pop;, but it scared ^c:1486b0;Poopsy^c:pop; and ^c:1486b0;Hazel^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005200=^c:1486b0;シナモン^c:pop;を^c:1486b0;ローズマリー^c:pop;のところに連れて行ったんだけど、^c:1486b0;プープシー^c:pop;と^c:1486b0;ヘーゼル^c:pop;を驚かせちゃったんだ。
//TODO Translate [Reference] 'They ran off immediately and ^c:1486b0;Rosemary^c:pop; had to go find them...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005300=すぐに逃げ出しちゃって、^c:1486b0;ローズマリー^c:pop;が探しに行かなけれきゃいけなくなったんだ...
//TODO Translate [Reference] 'I expected ^c:1486b0;Cinnamon^c:pop; to behave a little better.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005400=^c:1486b0;シナモン^c:pop;がもうちょっと行儀良くしてくれると思ってたのに。
//TODO Translate [Reference] 'Oh! Back on the island, I was playing the ^c:d03e37;Flute^c:pop; when I first approached the foxes.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005500=あぁ！島で最初にキツネに近づいた時、僕は^c:d03e37;フルート^c:pop;を弾いていたんだ。
//TODO Translate [Reference] 'They were calm then... and they were always nice to me after that.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005600=あの時は落ち着いていたよ...その後はずっと優しくしてくれたんだ。
//TODO Translate [Reference] 'Especially ^c:1486b0;Cinnamon^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005700=特に、^c:1486b0;シナモン^c:pop;...
//TODO Translate [Reference] 'I hope ^c:1486b0;Rosemary^c:pop; still wants to be my friend...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005800=^c:1486b0;ローズマリー^c:pop;はまだ友達になってくれるかな...
//TODO Translate [Reference] 'Where can we find this flute?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005900=そのフルートはどこにあるの？
//TODO Translate [Reference] 'Can we make a new flute?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006000=新しいフルートを作れる？
//TODO Translate [Reference] 'I'm not sure where I left the flute...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006100=フルートはどこに置いてきたっけ...
//TODO Translate [Reference] 'But I do remember how I made it!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006200=でも、作り方は覚えてるよ！
//TODO Translate [Reference] 'If you could do this for me, I... I'll build you a mansion!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006300=これをしてくれたら...豪邸を建ててあげるよ！
//TODO Translate [Reference] 'Not a real one of course...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006400=もちろん本物じゃないけど...
//TODO Translate [Reference] 'Thanks for helping me out ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006500=助けてくれてありがとう、^c:1486b0;{0-playername}^c:pop;。
//TODO Translate [Reference] 'We just need to get that flute...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006600=あのフルートを手に入れるだけだね...
//TODO Translate [Reference] 'The flute requires some ^c:d03e37;Purple Nettle^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006700=フルートには、^c:d03e37;紫色イラクサ^c:pop;が必要なんだ。
//TODO Translate [Reference] 'I don't think I saw any growing on ^c:1486b0;Galaxy Island^c:pop; still, but I'm sure ^c:1486b0;Rem^c:pop; has some seeds in her store.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006710=^c:1486b0;銀河島^c:pop;にはまだ生えていなかったと思うけど、^c:1486b0;レム^c:pop;のお店に種があるはずだよ。
//TODO Translate [Reference] 'I'm nervous just thinking of how to make up with ^c:1486b0;Rosemary^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006800=^c:1486b0;ローズマリー^c:pop;とどうやって仲直りしたらいいか考えただけでドキドキしちゃうよ...
//TODO Translate [Reference] 'Amazing, ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006900=すごいね、^c:1486b0;{0-playername}^c:pop;！
//TODO Translate [Reference] 'I will have to practice... but I think I can do it.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007000=練習しないといけないけど...できると思うよ。
//TODO Translate [Reference] 'You're the best friend I've ever had, ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007100=君は今までで一番の友達だよ、^c:1486b0;{0-playername}^c:pop;！
//TODO Translate [Reference] 'Now to make up with Rosemary...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007200=さて、ローズマリーと仲直りしないと...
//TODO Translate [Reference] 'Maybe I should tell her about the other animals...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007300=他の動物のことを教えてあげようかな...
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, something interesting happened!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007400=やあ、^c:1486b0;{0-playername}^c:pop;。面白いことが起きたんだよ！
//TODO Translate [Reference] 'The other day I was building a house, and another person actually joined me!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007500=こないだ家を作っていたら、誰かが手伝ってくれたんだ。
//TODO Translate [Reference] 'In the game of course, I wasn't building around here...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007600=もちろんゲームの中でだよ。ここらへんでは作ってないよ...
//TODO Translate [Reference] 'I think his name is ^c:1486b0;Jamie^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007700=名前は、確か^c:1486b0;ジェイミー^c:pop;だったかな？
//TODO Translate [Reference] 'He may be another friend! I just need to figure out who he is...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007800=友達になれるかも！まず誰なのか知らないと...
//TODO Translate [Reference] 'Actually, isn't there someone called ^c:1486b0;Jamie^c:pop; that lives here?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007900=ここに^c:1486b0;ジェイミー^c:pop;っていう人が住んでない？
//TODO Translate [Reference] 'I think I saw him about the village... Playing games on his phone...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008000=村で見かけた気がするんだ...携帯でゲームしてた...
//TODO Translate [Reference] 'But I haven't spoken to him too much...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008100=でもあまり話したことがなくて...
//TODO Translate [Reference] 'Anyway, I've actually been thinking, now that I have a real house...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008200=とにかく、本当の家があることだし、アイデアがあって...
//TODO Translate [Reference] 'I want to have a LAN party!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008300=LANパーティーをしたいと思うんだ！
//TODO Translate [Reference] 'But... My house is suited for that at all!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008400=でも...僕の家ではできないんだ！
//TODO Translate [Reference] 'Could I get you to make some improvements to my house?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008500=家の改修をしてもらってもいい？
//TODO Translate [Reference] 'You did such a good job building it! But it just needs a little extra!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008600=上手に家を建ててくれたから！ちょっとしたオマケを足してくれるだけでいいんだ！
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop; mentioned recently she found my old ^c:d03e37;Gaming Desktop^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008610=最近、^c:1486b0;レム^c:pop;が僕の古い^c:d03e37;ゲーミングデスクトップ^c:pop;を見つけたって言ってたよ。
//TODO Translate [Reference] 'Go see her when she's around with her shop, she might have it for sale.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008620=レムの店が近くにある時に話しかければ、売ってもらえるかもね。
//TODO Translate [Reference] 'I promise, it will be the last thing I ask of you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008700=これで最後のお願いだよ！約束する！
//TODO Translate [Reference] 'Wow, you're the best!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008800=うわぁ、君って最高！
//TODO Translate [Reference] 'Now we need to actually get prepared for the party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008900=あとはパーティーの準備をしないと...
//TODO Translate [Reference] 'Perfect! Maybe I should have asked for more cheesecake, this looks good.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009000=完璧だね！チーズケーキをもっと頼めばよかったかな。美味しそうだから。
//TODO Translate [Reference] 'I am so looking forward to this.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009100=楽しみだなぁ。
//TODO Translate [Reference] 'Thank you for everything, ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009200=ほんとにありがとね、^c:1486b0;{0-playername}^c:pop;。
//TODO Translate [Reference] 'I couldn't be happier right now. None of my other friends are like you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009300=ホントに嬉しいよ。君みたいな友達はいないよ！
//TODO Translate [Reference] 'Actually... you know what would be fun?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009400=あのさ...すごく楽しいアイデアがあるんだ...
//TODO Translate [Reference] 'If we became roomies!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009500=ルームメイトになろうよ！
//TODO Translate [Reference] 'Now that I've got two computers, we could play games together all the time!.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009600=パソコンが2台あるから、ずっと一緒にゲームできるね！
//TODO Translate [Reference] 'Well, even if you don’t want to, I'd love it if you at least come over every now and then.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009700=まあ、嫌でも、たまには来てくれると嬉しいよ。
//TODO Translate [Reference] 'I'll show you how to build the best house ever!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009800=最高の家の建て方を教えてあげるよ！
//TODO Translate [Reference] 'In that game of course...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009900=もちろんゲームの中でね...
//TODO Translate [Reference] 'See you around ^c:1486b0;{0-playername}^c:pop;. Thank you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010000=またね、^c:1486b0;{0-playername}^c:pop;！ありがとう！
//TODO Translate [Reference] 'All we need now is some food and drinks and it will be great!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010100=あとは食べ物と飲み物があれば最高だね！
//TODO Translate [Reference] 'Could you get us a ^c:d03e37;Cheesecake^c:pop;, 2 ^c:d03e37;Hot Cocoa^c:pop; and maybe 2 ^c:d03e37;Nettle Soup^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010200=^c:d03e37;チーズケーキ^c:pop;2個、^c:d03e37;ホットココア^c:pop;2杯、あと、^c:d03e37;イラクサスープ^c:pop;2杯をお願いできる？
//TODO Translate [Reference] 'You might need to gather some ingredients from the ^c:1486b0;Galaxy Island^c:pop;'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010300=^c:1486b0;銀河島^c:pop;の材料を集める必要があるかも。
//TODO Translate [Reference] 'Could you also let ^c:1486b0;Jamie^c:pop; know for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010400=^c:1486b0;ジェイミー^c:pop;にも知らせてくれる？
//TODO Translate [Reference] 'I think he would enjoy this party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010500=このパーティーを楽しんでもらえると思うよ...
//TODO Translate [Reference] 'What? Did I not tell you before about inviting him?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010600=え？ジェイミーを刺そうって前に言ってなかったっけ？
//TODO Translate [Reference] 'I thought I already told you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010700=もう言ったと思ったんだけどなぁ...
//TODO Translate [Reference] 'Could you also let ^c:1486b0;Jamie^c:pop; know for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010800=^c:1486b0;ジェイミー^c:pop;にも知らせてくれる？
//TODO Translate [Reference] 'I think he would enjoy this party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010900=このパーティーを楽しんでもらえると思うよ...
//TODO Translate [Reference] 'See you around, ^c:1486b0;{0-playername}^c:pop;, thanks again.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80011000=またね、^c:1486b0;{0-playername}^c:pop;！ホントにありがとう。
