language.code=ja-JP
language=日本語
//[Reference] 'Why, are you offering to gift that to me?'
staxel.village.dialogue.CuratorGiveItem.line:10000100=おや、私にプレゼントかな？
//[Reference] 'Yep!'
staxel.village.dialogue.CuratorGiveItem.line:10000200=うん！
//[Reference] 'Nope.'
staxel.village.dialogue.CuratorGiveItem.line:10000300=違うよ。
//[Reference] 'Magnificent!'
staxel.village.dialogue.CuratorGiveItem.line:10000400=立派だな！
//[Reference] 'This is quite the work of art!'
staxel.village.dialogue.CuratorGiveItem.line:10000500=すごい芸術作品だ！
//[Reference] 'I shall have to find it a good place amongst my collection!'
staxel.village.dialogue.CuratorGiveItem.line:10000600=コレクションの中でも特別良い保管場所を見つけなければ。
//[Reference] 'Oh! This is quite a nice trinket!'
staxel.village.dialogue.CuratorGiveItem.line:10000700=おや！これはとてもいい品だな！
//[Reference] 'Oh...'
staxel.village.dialogue.CuratorGiveItem.line:10000800=そう…
//[Reference] 'I do believe I have the perfect place to store this away...'
staxel.village.dialogue.CuratorGiveItem.line:10000900=こちらをしまって置くのにぴったりな所があるはずだ…
//[Reference] 'Hmm...'
staxel.village.dialogue.CuratorGiveItem.line:10001000=ふーむ…
//[Reference] 'While I appreciate the offer, I am not quite ready to leave my ^c:1486b0;museum;^c:pop; behind.'
staxel.village.dialogue.CuratorGiveItem.line:10001100=申し出はうれしいのだが、^c:1486b0;博物館^c:pop;を放っておく覚悟はないんだ。
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop;? You would give me such a work of art?'
staxel.village.dialogue.CuratorGiveItem.line:10001200=^c:d03e37;友情のブレスレット^c:pop;？そんなにステキなものをくれるのですか？
//[Reference] 'Yes!'
staxel.village.dialogue.CuratorGiveItem.line:10001300=うん！
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CuratorGiveItem.line:10001400=違うよ。
//[Reference] 'Marvellous!'
staxel.village.dialogue.CuratorGiveItem.line:10001500=すばらしい！
//[Reference] 'I was beginning to tire of living out of the ^c:1486b0;museum;^c:pop; for so long.'
staxel.village.dialogue.CuratorGiveItem.line:10001600=^c:1486b0;博物館^c:pop;での暮らしに飽きていたところだ。
//[Reference] 'I can think of no person I would rather live with than you!'
staxel.village.dialogue.CuratorGiveItem.line:10001700=一緒に住むなら君以外考えられんさ！
//[Reference] 'Allow me to fetch my possessions and I will be over shortly!'
staxel.village.dialogue.CuratorGiveItem.line:10001800=私のモノを取りに行かせてくれ。すぐに片付けるよ！
//[Reference] 'Ah...'
staxel.village.dialogue.CuratorGiveItem.line:10001900=あぁ…
//[Reference] 'A rare jewel...slipping from my grasp...'
staxel.village.dialogue.CuratorGiveItem.line:10002000=めったにない宝石が…指の間からこぼれ落ちる…
//[Reference] 'Perhaps another time then?'
staxel.village.dialogue.CuratorGiveItem.line:10002100=またの機会に、かな？
