language.code=ja-JP
language=日本語
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=…
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=…
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=え？何だって？これは腕？足？
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=元の姿に戻れた？
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=すごいや！ありがとう！
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=何をしたの？
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=ああ。また腕と足がある素晴らしさなんて君には分からないだろう！
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=何十年も虫になって生きる事と比べるものなんてないね...
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=ああ、でも自分では前進したように感じるんだ。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=私は^c:1486b0;{0-name}^c:pop;、かつては遠くの地にある大きな博物館で館長をしていたんだ。
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=どうやって虫になったんだろう？
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=うーん、今は考えない方がいい気がする。
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=もし君が^c:1486b0;明日^c:pop;もう一度訪ねてきてくれたら、もう少し詳しく話せるかもね？
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=まず最初にこの体にもう一度慣れて、そしたらようやく休憩ができる。
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=このいやなクモたちにどれほど長く追い回されたことか！
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=お願い、話をする前に１日休みを取らせて。
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=^c:1486b0;明日^c:pop;また来てくれ。
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=ああ、また人に戻れるなんて、今日はいい日だ！
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=昨夜の宿屋のベッドは信じられないくらい気持ちよかった！
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=じゃ。仕事しようか！
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=朝早くに気ままに村の調査をしたんだ。
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=私が怪しんで、そして恐れていた通り、君には^c:1486b0;博物館^c:pop;が足りない。
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=気が付いていないかもしれないが、^c:1486b0;博物館^c:pop;はこうした環境に最も重要な物なんだ。
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=他のどこに君が発見したものを保管し展示しておくつもりなんだい？
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=そのため、君に会場建設の仕事をさせることにしよう。
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=君はもう建設に慣れていると聞いている。
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=後のことは任せたよ！
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=あ、でも私は時間がないからね。
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=^c:1486b0;博物館^c:pop;の事が上手く進むといいね！
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=昆虫の羽を特に楽しみにしているよ。
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=ありがとう！素晴らしいや！本物の不思議だね！
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=よくわからなかったら、これが新しい^c:1486b0;博物館^c:pop;を見た印象だよ！
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=感謝の言葉がみつからないや！
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=まず、人間の姿に戻してくれ、そしたら私の名誉にかけて^c:1486b0;博物館^c:pop;を建てよう。
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=恐縮だよ。本当に。君の働きのお礼にこれを受け取って。
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=ちょうどそこに^c:d03e37;磨かれていない化石^c:pop;があるよ。
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=この島に転がってる岩を壊したら見つかるかもね。
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=^c:d03e37;みがき機^c:pop;は古い^c:d03e37;化石^c:pop;を博物館のためにきれいにするのに使い、君のコレクションを広げられるよ！
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=何か珍しい物を見つけたら、ぜひ会いに来てね！
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=展示品と一緒に住むのも自由だよ！
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=君の昆虫のコレクションが広がるのが待ち遠しいな！
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=すごい！これは新発見？すぐに記録しなきゃ！
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=これには、^c:d03e37;{0-newPoints}ヴォーレン百科事典ポイント^c:pop;を君にあげて、合計で^c:d03e37;{1-points}^c:pop;になる。
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=神様！{0-count}新発見だ！記録に追加させてくれ。
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=これらには、^c:d03e37;{0-newPoints}ヴォーレン百科事典ポイント^c:pop;を君にあげて、合計で^c:d03e37;{1-points}^c:pop;になる。
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=わかった！こうなることを期待していたんだ！
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=回収した発見は記録しなければいけないよ！
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=新しい発見をしたらここに来て、そうしたら君に^c:d03e37;ヴォーレン百科事典ポイント^c:pop;をあげるよ！
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=たくさん集めたら、とてつもないお宝が君の物になる！
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=この{0-count}のバッチには、^c:d03e37;{1-newPoints}ポイント^c:pop;を君にあげて、合計は^c:d03e37;{2-points}^c:pop;になる。
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=すごい！^c:d03e37;100ヴォーレン百科事典ポイント^c:pop;を突破したぞ！
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=これを最初のマイルストーンの記念にするために、^c:d03e37;５個の磨かれていない化石^c:pop;のセットを用意したんだ。
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=珍しいものがまじっているかもね！
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=館長として、過去からの怪物に行き過ぎた興味があったのを認めるよ。
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=この悲しい音は森から来るんだ、しかし...
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=どこから来ているのか突き止めたくはない。
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=あ、君は^c:d03e37;200ポイント^c:pop;以上貯めたんだね。
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=ちょっと変わった報酬かもしれないが、しかしもうこの絵を飾る場所がないんだ。
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=良い仕事を続けてくれ！
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=すばらしい！^c:d03e37;300ポイント^c:pop;だ。ようやく周囲の環境を勉強している者に出会えた！
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=もしかしたらいつか、島全体をカタログにできるかも！
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=すごいな！もう^c:d03e37;400ポイント^c:pop;？
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=君はとても貪欲な歴史家なんだね！
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=若い時の自分を思い出したよ。
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=信じられない！^c:d03e37;500ポイント^c:pop;に到達する者が現れるなんて！
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=今は、君にあげられるのはこれだけなんだ。
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=昔は世界を旅してまわり、この服を着て古代の宝を掘り探したものだ！
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=しかし、マントルを潜り抜ける時間が来たのかもしれない。これが君の役に立ちますように！
