language.code=ja-JP
language=日本語
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=…
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=…
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=え？何だって？これは腕？足？
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=元の姿に戻れた？
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=すごいや！ありがとう！
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=何をしたの？
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=ああ。また腕と足がある素晴らしさなんて君には分からないだろう！
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=何十年も虫になって生きる事と比べるものなんてないね...
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=ああ、でも自分では前進したように感じるんだ。
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=私は^c:1486b0;{0-name}^c:pop;。かつては遠い国にある立派な博物館の館長であった。
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=どうやって虫になったんだろう？
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=うーん、今は考えない方がいい気がする。
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=もし君が^c:1486b0;明日^c:pop;もう一度訪ねてきてくれたら、もう少し詳しく話せるかもね？
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=まず最初にこの体にもう一度慣れて、そしたらようやく休憩ができる。
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=このいやなクモたちにどれほど長く追い回されたことか！
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=お願い、話をする前に１日休みを取らせて。
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=^c:1486b0;明日^c:pop;また来てくれ。
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=ああ、また人に戻れるなんて、今日はいい日だ！
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=昨夜の宿屋のベッドは信じられないくらい気持ちよかった！
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=じゃ。仕事しようか！
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=朝早くに気ままに村の調査をしたんだ。
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=私が怪しんで、そして恐れていた通り、君には^c:1486b0;博物館^c:pop;が足りない。
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=気が付いていないかもしれないが、^c:1486b0;博物館^c:pop;はこうした環境に最も重要な物なんだ。
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=他のどこに君が発見したものを保管し展示しておくつもりなんだい？
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=そのため、君に会場建設の仕事をさせることにしよう。
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=君はもう建設に慣れていると聞いている。
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=後のことは任せたよ！
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=あ、でも私は時間がないからね。
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=^c:1486b0;博物館^c:pop;の事が上手く進むといいね！
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=昆虫の羽を特に楽しみにしているよ。
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=ありがとう！素晴らしいや！本物の不思議だね！
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=よくわからなかったら、これが新しい^c:1486b0;博物館^c:pop;を見た印象だよ！
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=感謝の言葉がみつからないや！
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=まず、人間の姿に戻してくれ、そしたら私の名誉にかけて^c:1486b0;博物館^c:pop;を建てよう。
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=恐縮だよ。本当に。君の働きのお礼にこれを受け取って。
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=ちょうどそこに^c:d03e37;磨かれていない化石^c:pop;があるよ。
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=この島に転がってる岩を壊したら見つかるかもね。
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=^c:d03e37;みがき機^c:pop;は古い^c:d03e37;化石^c:pop;を博物館のためにきれいにするのに使い、君のコレクションを広げられるよ！
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=何か珍しい物を見つけたら、ぜひ会いに来てね！
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=展示品と一緒に住むのも自由だよ！
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=君の昆虫のコレクションが広がるのが待ち遠しいな！
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=すごい！これは新発見？すぐに記録しなきゃ！
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=これには、^c:d03e37;{0-newPoints}ヴォーレン百科事典ポイント^c:pop;を君にあげて、合計で^c:d03e37;{1-points}^c:pop;になる。
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=神様！{0-count}新発見だ！記録に追加させてくれ。
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=これらには、^c:d03e37;{0-newPoints}ヴォーレン百科事典ポイント^c:pop;を君にあげて、合計で^c:d03e37;{1-points}^c:pop;になる。
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=わかった！こうなることを期待していたんだ！
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=回収した発見は記録しなければいけないよ！
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=新しい発見をしたらここに来て、そうしたら君に^c:d03e37;ヴォーレン百科事典ポイント^c:pop;をあげるよ！
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=たくさん集めたら、とてつもないお宝が君の物になる！
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=この{0-count}のバッチには、^c:d03e37;{1-newPoints}ポイント^c:pop;を君にあげて、合計は^c:d03e37;{2-points}^c:pop;になる。
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=すごい！^c:d03e37;100ヴォーレン百科事典ポイント^c:pop;を突破したぞ！
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=これを最初のマイルストーンの記念にするために、^c:d03e37;５個の磨かれていない化石^c:pop;のセットを用意したんだ。
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=珍しいものがまじっているかもね！
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=館長として、過去からの怪物に行き過ぎた興味があったのを認めるよ。
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=この悲しい音は森から来るんだ、しかし...
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=どこから来ているのか突き止めたくはない。
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=あ、君は^c:d03e37;200ポイント^c:pop;以上貯めたんだね。
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=ちょっと変わった報酬かもしれないが、しかしもうこの絵を飾る場所がないんだ。
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=良い仕事を続けてくれ！
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=すばらしい！^c:d03e37;300ポイント^c:pop;だ。ようやく周囲の環境を勉強している者に出会えた！
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=もしかしたらいつか、島全体をカタログにできるかも！
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=すごいな！もう^c:d03e37;400ポイント^c:pop;？
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=君はとても貪欲な歴史家なんだね！
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=若い時の自分を思い出したよ。
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=信じられない！^c:d03e37;500ポイント^c:pop;に到達する者が現れるなんて！
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=今は、君にあげられるのはこれだけなんだ。
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=昔は世界を旅してまわり、この服を着て古代の宝を掘り探したものだ！
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=しかし、マントルを潜り抜ける時間が来たのかもしれない。これが君の役に立ちますように！
//[Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=おぉ、ごきげんよう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=最近、もっと^c:1486b0;博物館^c:pop;をどうにか大きくできないかと考えていたんだ…
//[Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=これまで君がこなした仕事が、見劣りするというワケではないんだ。ただね…
//[Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=改善の余地というのは常にあるものではないか？
//[Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=^c:d03e37;博物館の看板^c:pop;を確認すれば、たいてい次の要件が書いてありますよ！
//[Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=すべて完了したら戻ってください！
//[Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=^c:1486b0;博物館^c:pop;拡張の件について聞いてもいいかな？
//[Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=作業が完了したら教えてくれ！
//[Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=すでに完了しているようだね！素晴らしい仕事ぶりだ！
//[Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=それで、他にも長きに渡り求めているものがあるのだが…
//[Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=私たちの豪華コレクションの中でも、史上最高の宝石になるぞ！
//[Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=かなり情緒的価値のある^c:1486b0;絵画^c:pop;の話でね…
//[Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=ある噂が出回っている。露店にいる例の^c:1486b0;マーマー^c:pop;たちを知っているだろう？その絵画は彼らの懐に入っているというんだ…
//[Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=順番に彼らと話して、誰かが持っていないか調べてくれないか？
//[Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=素晴らしいよ、^c:1486b0;{0-playername}^c:pop;！いつも感心させられるな！
//[Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=捜査の調子はいいかい？
//[Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=この^c:1486b0;絵画^c:pop;を再び入手するのは非常に大事なことなんだ…
//[Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=^c:1486b0;町の広場^c:pop;にいる^c:1486b0;マーマー^c:pop;が何か知っているかもしれん…
//[Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=行商の^c:1486b0;マーマー^c:pop;からは何も聞けなかったかい？
//[Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=あぁ、ついてないのは私のせいさ。初めにチョウチョへ変えられて、今度は求めるチョウチョから拒否される…
//[Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=何か分かったか？何でもいいぞ？
//[Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=ふむ。そうか。条件があるのか…
//[Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=彼らが求めているモノは分かっている。私に残された選択肢はないようだ…
//[Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=数日したら来てくれ。そのときには、新しいお宝を堪能しているはずさ。
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=^c:1486b0;{0-playername}^c:pop;！グッドタイミングだ！
//[Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=ほんの1時間前に、玄関口で^c:1486b0;絵画^c:pop;を受け取ったんだ！
//[Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=急ごう！^c:1486b0;博物館^c:pop;の壁に掛けて、力いっぱい敬意を払おうじゃないか！
//[Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=依頼通りこなしたよ…
//[Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=後は、彼らが取引を最後までこなしてくれるのを待とう。
//[Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=時間をムダにする必要はない、^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=^c:1486b0;絵画^c:pop;が^c:1486b0;博物館^c:pop;の壁に飾って欲しいと泣いてるぞ！
//[Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=美しいと思わないか？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Truly the Maxentius Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=コレクションに、本物のマクセンティウスのアウレウス金貨だ！
//[Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=功績を表してちょっとした褒美をあげよう。
//[Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=いつでも新たな発掘品は大歓迎だ！
//[Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=私たちの興味を共有できる村人は、そう多くないからね。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=おや、^c:1486b0;{0-playername}^c:pop;、これは一体？
//[Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=私の娘が、母親の持っていたアイテムを探していると？
//[Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=それは…不吉だ、と言うべきか。とても不吉だ…
//[Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=だが断ることもない。ほら、私の愛しい妻が持っていたアクセサリーだ。
//[Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=だが君に忠告しておこう。あの子がおかしなことをしすぎないよう、注意してくれ…
//[Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=覚えておくんだ、^c:1486b0;{0-playername}^c:pop;。責任は君にかかっているからね。
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=こんにちは、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=森に隠れていると言っていた獣を捕まえたかい？
//[Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=…女性といったのか？ケイス？魔女？金髪？
//[Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=…うむ…
//[Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=これは驚いた！人間の体を取り戻してすぐ、また彼女と再会するとは…
//[Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=娘はたまに…ちょっと気まぐれでね。ほとんど母親から受け継いだ性分だと思うよ。
//[Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=私は…彼女に会わなければ…
//[Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=ただ、またチョウチョに変えられるのはコリゴリなのだよ！
//[Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=いつも感謝してるよ、^c:1486b0;{0-playername}^c:pop;。
//[Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=^c:1486b0;シラフナ^c:pop;は以前、私たちのコレクションをほめていた。
//[Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=あの子が村に来ようとするなんて、ずいぶんと珍しい。
//[Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=最近は、行方不明の娘のことをよく思い出すよ。
//[Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=^c:1486b0;絵画^c:pop;からあの子を呼び出せないかね？
//[Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=いや、いや！^c:1486b0;虹色のチョウチョ^c:pop;じゃない！女の子だよ！
//[Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=最近、あの子のことがよく頭をよぎるんだ。
//[Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=だが本題に入ろう！^c:1486b0;チョウチョ^c:pop;がまた流行ってるんだ！
//[Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=1匹捕まえてきてくれないかい？種類は問わない！
//[Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=今日の^c:1486b0;チョウチョ^c:pop;たちはちょっと気まぐれかな？
//[Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=何を捕まえるか楽しみにしているよ！
//[Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=おお、立派な見本だな！
//[Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=よくやった、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=残念ながら、まさしく今必要な見本ではないな…
//[Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=ただ総合分類カタログがあれば、簡単に運ぶのだが…
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=^c:1486b0;レイフ^c:pop;と^c:1486b0;ファームファン^c:pop;はこの島をよく知っているな。
//[Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=彼らを探してもらっても問題ないかね？
//[Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=すばらしい、現地にいる^c:1486b0;チョウチョ^c:pop;の全一覧だね！
//[Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=しかし…探しているチョウチョは数に含まれていないようだ…
//[Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=ああそうだ。他にもできることがあるな…
//[Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=^c:1486b0;シラフナ^c:pop;なら知っているだろう。だがあの子を困らせるのは嫌でね…
//[Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=娘がここにいたら…
//[Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=あの子なら知っているかもしれない。
//[Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=私の泣き言は十分だ！君は仕事をこなしてくれ！
//[Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=十分とはいかないが、コレクションの拡張には貢献してくれそうだ！
//[Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=新しく見せたいものがあれば、いつでも立ち寄ってくれ！
//[Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=素晴らしい発見が期待できそうだ！
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=^c:1486b0;レイフ^c:pop;と^c:1486b0;ファームファン^c:pop;はそこらにいるだろう。
//[Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=彼らに島の在来種について聞いてみてくれ。
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=^c:1486b0;{0-playername}^c:pop;、君に全てを話す時がきたな。
//[Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=私は^c:1486b0;虹色のチョウチョ^c:pop;に夢中なんだ。
//[Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=彼女を見つけねばならん。費用は気にせんよ。
//[Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=1度、偶然彼女と出くわしたことがある。私がチョウチョの姿のときにね。
//[Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=もう、前回の作業を依頼した意味が分かったんじゃないか。
//[Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=最後に1つ手段が残ってる。^c:1486b0;{0-daughter}^c:pop;のところへ行ってくれないか。
//[Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=私自ら行かないワケだが…この件は置いておこう。
//[Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=もう娘に話したかね？
//[Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=みんなが話してるよ。君は島の住民の場所が分かる、超能力みたいなものを持ってるとね！
//[Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=^c:1486b0;{0-daughter}^c:pop;を探すときに助けになるんじゃないか。
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=おぉ！^c:1486b0;{0-playername}^c:pop;！それだよ！
//[Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=しかし…期待していたような再会とはほど遠いな…
//[Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=会話とは…この手のモノはいくぶん難しいようだ。
//[Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=^c:1486b0;{0-daughter}^c:pop;と問題を深く話してもらえないか？
//[Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=頼む。急いで^c:1486b0;{0-daughter}^c:pop;のところへ行ってくれ。
//[Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=あの子なら、やるべきことを知ってるさ。
//[Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=おぉ！これが私の考えていたモノかな？
//[Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=うまくいくか見てみよう！
//[Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=期待している効果と丸っきり反対のモノじゃないいといいが…
//[Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=彼女だ！やっとだよ！実物だよ！
//[Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=想像していたよりずっと美しい！
//[Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=私は…実現するか疑心暗鬼だったよ。
//[Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=彼女と話すチャンスを心底求めていたんだ。
//[Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=お礼をしたかった。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=あぁ、^c:1486b0;{0-playername}^c:pop;！感謝してもしきれないよ…
//[Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=話したいことはまだある。彼女も私も。だが、もう君は心配する必要ないよ。
//[Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=責任は自分で持つ。彼女を戻すポーションを探し出すよ。
//[Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=いつまでも^c:1486b0;{0-daughter}^c:pop;を避けることはできない。
//[Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=見つけた発掘物があれば何でも持っておいで！いつでも待ってるよ。
//[Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=いつか君の家に博物館を移して見ないかい？
//[Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=新しい経験になるさ！
