language.code=ja-JP
language=日本語
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=実はね、ドーナツが大好きなの！
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=ふんわりした生地に、豊富な種類のフィリングやトッピング…
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=もう最高！
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=カロリーゼロなのも魅力的ね！
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=あああ…
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=お城に住むことができたらなぁ…
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=メイドさんをたくさん雇って、それから頼りになる執事にまとめ役をやってもらうわ。
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=スカートは虹色のシルクに決まりね！
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=この前、口紅を注文したんだけど、色違いが届いたの…
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=結局他の人にあげちゃった。
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop;は別に欲しがってなかったけど…
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=雲に乗れたらどんな感じなんだろう。
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=見た目通りフワフワなのかな？
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=それとも、ただ冷たくて湿っぽいだけ？
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=私が今、何にはまってるか知ってる？
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=とーっても上手にいれた、一杯の素敵なローズヒップティーよ。
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=人生がミュージカルだったら、最高だと思わない？
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=毎日歌って踊るの。
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=何もかもがもっと楽しくなると思うわ！
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=いつの日か、とってもかわいいペットを飼うわ。
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=一日中ペットを撮影して、インターネットセレブになるの！
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=どうしてみんな、そんなに沢山コーヒーを飲むのかしら！
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=砂糖を山ほど入れても苦くて耐えられないわ…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=ねえ、{0-playername}…
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=あなたの動物の毛をかわいくカットしてあげたいんだけど、いい？
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=あなたの牧場を宣伝するのにも役立つと思うわ！
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=こんな田舎の町に住むことには欠点があるわ。
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=最新のアクセサリーがなかなか手に入らないの！
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=アクセサリーがここに届く頃には、流行はすでに変わっているのよ！
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=^c:1486b0;{0-tomboy_name}^c:pop;がここにいてくれて嬉しいわ。
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=村がもっと賑やかになるから！
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=前に言ったかどうか忘れちゃったけど、私たち幼馴染だったの！
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=幼馴染、村に帰ってこないかなあ？
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=彼らはいつもこの場所を活気づけてくれたわ！
