language.code=ja-JP
language=日本語
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.CutesyGiveItem.line:10000100=わぁ！私にプレゼント？
//[Reference] 'Yep!'
staxel.village.dialogue.CutesyGiveItem.line:10000200=うん！
//[Reference] 'Nope.'
staxel.village.dialogue.CutesyGiveItem.line:10000300=違うよ。
//[Reference] 'Yay~🎶!'
staxel.village.dialogue.CutesyGiveItem.line:10000400=やった～🎶！
//[Reference] 'I'm surprised you know me so well!'
staxel.village.dialogue.CutesyGiveItem.line:10000500=こんなに私のことを知ってるなんてビックリ！
//[Reference] 'Oh, how nice! Thank you!'
staxel.village.dialogue.CutesyGiveItem.line:10000600=わぁ、とってもステキ！ありがとう！
//[Reference] 'Hmm... Not really my kind of thing to be honest...'
staxel.village.dialogue.CutesyGiveItem.line:10000700=うーん…正直に言うとちょっと苦手だな…
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CutesyGiveItem.line:10000800=ごめんね、^c:1486b0;{0-playername}^c:pop;さん。
//[Reference] 'I don't think we're quite at that stage yet.'
staxel.village.dialogue.CutesyGiveItem.line:10000900=私たち、まだそんな関係じゃないと思う…
//[Reference] 'Is that a ^c:d03e37;friendship bracelet^c:pop;? For me?'
staxel.village.dialogue.CutesyGiveItem.line:10001000=これは^c:d03e37;友情のブレスレット^c:pop;？私に？
//[Reference] 'Yes!'
staxel.village.dialogue.CutesyGiveItem.line:10001100=うん！
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CutesyGiveItem.line:10001200=違うんだ。
//[Reference] 'Wow! This is so unexpected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyGiveItem.line:10001300=わぁ！サプライズね、^c:1486b0;{0-playername}^c:pop;さん！
//[Reference] 'I'd love to become your roomie!'
staxel.village.dialogue.CutesyGiveItem.line:10001400=よろこんでルームメイトになるよ！
//[Reference] 'I'll be over just as soon as I'm done for the day!'
staxel.village.dialogue.CutesyGiveItem.line:10001500=一日の仕事が済んだらすぐ片付けてくるね！
//[Reference] 'Aw, that's a pity.'
staxel.village.dialogue.CutesyGiveItem.line:10001600=あら、残念だな。
//[Reference] 'I'll still be around if you change your mind!'
staxel.village.dialogue.CutesyGiveItem.line:10001700=気が変わったら来て、待ってるね！
