//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Oh, hey.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000100=おっ、やあ。
//[Reference] 'Someone else delivered that ^c:d03e37;{0-item}^c:pop; for me in the end.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000200=結局別の人が^c:d03e37;{0-item}^c:pop;を届けてくれたんだ。
//[Reference] 'It was a bit late but my ^c:d03e37;{0-item}^c:pop; got here in the end!'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000300=少し時間がかかったけど、ちゃんと^c:d03e37;{0-item}^c:pop;が届いて良かったよ！
