language.code=ja-JP
language=日本語
//[Reference] 'I hope the ^c:1486b0;prince^c:pop; doesn't come by again...'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000100=また^c:1486b0;王子^c:pop;が来ないと良いんだけど…
//[Reference] 'It's such a pain to have to hide away!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000200=隠れなきゃいけないのが面倒だわ！
//[Reference] 'Royal weddings are such a nightmare to work with!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000300=ロイヤルウェディングなんてもううんざり！
//[Reference] 'Such high profile guests, so many complaints!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000400=高貴なお客人は、それだけ文句も多いのよ！
//[Reference] 'I'm not sure how I'll ever get the cake quite right!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000500=要望通りのケーキを作れるか不安になるわ！
