language.code=ja-JP
language=日本語
//[Reference] 'Now, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000100=もう、^c:1486b0;{0-playername}^c:pop;さん…
//[Reference] 'You know I can't bake for you every day regardless how many times you ask!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000200=どんなにお願いされても、毎日ケーキは焼けないってば！
//[Reference] 'It's not healthy!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000300=健康に良くないよ！
//[Reference] 'I do hope my family doesn't decide to visit the island again...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000400=家族がまた島に遊びに来ることにならないといいな…
//[Reference] 'Next time there would probably be a lot more pomp...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000500=次に来るときは、きっと前回以上に大げさに振る舞いそう…
//[Reference] 'It's hard being royal... I'm glad I don't have to deal with it any more!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000600=王族でいるのも大変よ…だから今は解放感でいっぱい！
//[Reference] 'You'd never be able to get me to go back!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000700=あんな場所には絶対戻りたくない！
