language.code=ja-JP
language=日本語
//[Reference] 'I hope the ^c:1486b0;prince^c:pop; doesn't come by again...'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000100=^c:1486b0;王子様^c:pop;、また来ないといいけど…
//[Reference] 'It's such a pain to have to hide away!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000200=隠れないといけないなんてすごく嫌だ！
//[Reference] 'Royal weddings are such a nightmare to work with!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000300=ロイヤル・ウェディングなんてうんざりだ！
//[Reference] 'Such high profile guests, so many complaints!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000400=身分の高いお客様は、それだけ文句も多いの！
//[Reference] 'I'm not sure how I'll ever get the cake quite right!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000500=要望通りのケーキを調達する自信がないよ！
