language.code=ja-JP
language=日本語
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=わっ！ぶつかるところだった！
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=あなたはこの場所にやって来たばかりだよね。
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=私は^c:1486b0;{0-name}^c:pop;。スケートボードと昆虫が好きなんだ！
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=またね！
//[Reference] 'Ah! You!'
staxel.village.dialogue.intro.Eris.line:10000500=あっ、君！
//[Reference] 'You're the one who built me my new house, right?'
staxel.village.dialogue.intro.Eris.line:10000600=君が新しい家を建ててくれた人でしょ？
//[Reference] 'It's awesome! I love it!'
staxel.village.dialogue.intro.Eris.line:10000700=すごくいいよ！気に入った！
//[Reference] 'Oh, right, I'm ^c:1486b0;{0-name}^c:pop;! Probably shoulda introduced myself first.'
staxel.village.dialogue.intro.Eris.line:10000800=あ、そうだ、私は^c:1486b0;{0-name}^c:pop;！自己紹介を先にするべきだったね。
//[Reference] 'Anyways, I can't give you much, but here's a little something as a thanks!'
staxel.village.dialogue.intro.Eris.line:10000900=とにかく、そんなには無いけど、でもこれが感謝のお礼だよ！
//[Reference] 'Look me up anytime!'
staxel.village.dialogue.intro.Eris.line:10001000=また会おうね！
