language.code=ja-JP
language=日本語
//[Reference] 'Oh... Sorry again about messing up the numbers on that auction...'
staxel.village.character.dialogue.FarmFanFriend.line:10000100=えと…オークションで桁を間違えちゃって本当にごめんなさい…
//[Reference] 'I think it was actually much lower than that...'
staxel.village.character.dialogue.FarmFanFriend.line:10000200=実際はもっと安かったみたいね…
//[Reference] 'I'm still hard at work polishing those ^c:d03e37;old tools^c:pop; you fished up.'
staxel.village.character.dialogue.FarmFanFriend.line:10000300=あなたが釣り上げた^c:d03e37;古い道具^c:pop;を頑張って磨いてるの。
//[Reference] 'They're pretty rusty, but I'm starting to see some shine!'
staxel.village.character.dialogue.FarmFanFriend.line:10000400=かなり錆びてるけど、結構ピカピカになってきたわよ！
