//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=ああ、どうすれば…
//[Reference] 'I really need a ^c:d03e37;{0-fetchItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=どうしても、^c:d03e37;{0-fetchItem}^c:pop;が必要なのに…
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=どこで見つけられるか知らないかな？
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=取ってきてあげるよ！
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=見つけられるといいね！
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=本当に？とても助かるよ！
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=手に入れたらすぐに持ってきて！
//[Reference] 'Please bring me a ^c:d03e37;{0-fetchItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=時間があるときでいいから、^c:d03e37;{0-fetchItem}^c:pop;を持ってきてね！
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=もちろん！
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=いや、断るよ。
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=探してみるつもり…
//[Reference] 'Oh, you found a ^c:d03e37;{0-fetchItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=^c:d03e37;{0-fetchItem}^c:pop;を見つけてくれたんだ！もらってもいい？
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=もちろん！
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=ええと…ちょっと待って。
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=ありがとう！
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=お礼にこれを受け取って！
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=そう…わかったよ。
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=そう…うん。わかった。
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=またね。
