language.code=ja-JP
language=日本語
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=この辺りには良い感じの^c:1486b0;釣り場^c:pop;が一つもないんだ…
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=お腹が空いて仕方がないニャ！
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}…
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=^c:1486b0;釣り場^c:pop;を作ってほしいな…
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=作ってくれなかったら泣くニャ…
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=作ってくれない？
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=釣り場の範囲を指定するにはこの^c:d03e37;看板^c:pop;を使ってね。
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=池や海に桟橋を作ってもいいかもね。
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=とにかく…魚釣りがしたいニャ！
//[Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=パーツを作るにはこの設計図が必要ニャ。
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=必要なメインアイテムは3つだよ。
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=^c:d03e37;タル^c:pop;は牧場の周りで見つけられるはずだよ。
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=それか、^c:1486b0;建材店^c:pop;で^c:d03e37;設計図^c:pop;を買って自分で作ることもできるよ！
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=^c:d03e37;フィッシュラック^c:pop;を作るのは割と簡単ニャ！
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=^c:1486b0;建材店^c:pop;に行けば必要なものが全部手に入るよ！
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=大変なのは^c:d03e37;釣りエサ入れ^c:pop;だと思うニャ。
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=でも、これが一番重要だニャ！
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=^c:1486b0;雑貨店^c:pop;で^c:d03e37;コンバイニングステーション^c:pop;を買う必要があるよ。
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=^c:d03e37;大工作業ステーション^c:pop;は^c:1486b0;建材店^c:pop;で売っているはずニャ！
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=それから、虫を捕まえるために^c:d03e37;虫取り網^c:pop;も買わないといけないよ！
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=必要なパーツを忘れてしまっても心配する必要はないニャ！
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=^c:d03e37;看板^c:pop;を一度設置すれば、足りないものを確認できるようになるよ！
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=君ならニャンとかできると思うニャ！
//[Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=^c:d03e37;釣り場の看板^c:pop;を失くしちゃったのかニャ？
//[Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=新しく作れるけど、{0-currency}{1-sign}かかるよ…
//[Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=お願いします！
//[Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=また後で。
//[Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=分かったニャ！気が変わったら教えてニャ。
//[Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=もうちょっとペタルが必要だと思うニャ…
//[Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=どこにも行かないけどね！
//[Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=これ作るの難しいから、もう失くさないでニャ！
