language.code=ja-JP
language=日本語
//[Reference] 'There are no good fishing spots around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=この辺りには良い釣り場が一つもない…
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=お腹がとっても空いてきたニャ！
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}…
//[Reference] 'I need you to build a fishing spot...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=釣り場を作って欲しいな…
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=作ってくれなかったら泣くニャ…
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=作ってくれない？
//[Reference] 'Use this signpost to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=釣り場の範囲を指定するにはこの看板を使ってね。
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=池や海には桟橋を建設できるよ。
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=とにかく…魚釣りがしたいニャ！
//TODO Translate [Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=
//TODO Translate [Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=
//TODO Translate [Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=
//TODO Translate [Reference] 'Or you could always buy a blueprint from the building store and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=
//TODO Translate [Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=
//TODO Translate [Reference] 'The building store has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=
//TODO Translate [Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=
//TODO Translate [Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=
//TODO Translate [Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the grocery store.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=
//TODO Translate [Reference] 'The building store should sell ^c:d03e37;carpentry stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=
//TODO Translate [Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=
//TODO Translate [Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=
//TODO Translate [Reference] 'Once you put down the sign, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=
//TODO Translate [Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=
