language.code=ja-JP
language=日本語
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=この辺りには良い釣り場が一つもない…
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=お腹がとっても空いてきたニャ！
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=釣り場を作って欲しいな…
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=作ってくれなかったら泣くニャ…
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=作ってくれない？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=釣り場の範囲を指定するにはこの看板を使ってね。
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=池や海には桟橋を建設できるよ。
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=とにかく…魚釣りがしたいニャ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You'll need these ^c:d03e37;blueprints^c:pop; to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=パーツを作るにはこれらの設計図が必要ニャ。
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=必要なメインアイテムは3つだよ。
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=^c:d03e37;タル^c:pop;は牧場の周りで見つけられるはず。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=それか、建材店で設計図を買って自分で作ることもできるよ！
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=^c:d03e37;フィッシュラック^c:pop;を作るのは割と簡単ニャ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=建材店に行けば必要なものが全部手に入るよ！
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=大変なのは^c:d03e37;釣りエサ入れ^c:pop;だと思うニャ。
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=でも、これが一番重要だニャ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=雑貨店で^c:d03e37;コンバイニングステーション^c:pop;を買う必要があるよ。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carpentry stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=^c:d03e37;大工作業ステーション^c:pop;は建材店で売っているはずニャ！
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=それから、虫を捕まえるために^c:d03e37;虫取り網^c:pop;も買わないといけないよ！
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=必要なパーツを忘れてしまっても心配する必要はないニャ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=看板を立てれば、足りないものが分かるようになるからね！
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=君ならニャンとかできると思うニャ！
