language.code=ja-JP
language=日本語
//[Reference] 'Give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000100=プレゼントをあげる
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000200=プレゼントをあげない
//[Reference] '*munch* *munch*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000300=ムシャムシャ
//[Reference] '*snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000400=フンス
//[Reference] '...'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000500=…
//[Reference] '*snuffle* *snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000600=クンクン
