//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=こんにちは。私は{0-name}。
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=良い商品をたくさん売っているんだ。
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=気が変わったら、商品を屋台に戻してね。
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=購入してくれてありがとう。
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=これは良いアイテムだね。
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=その小さなテーブルに商品を置いてくれれば買い取るよ。置いたらテーブルに触れてね。
