language.code=ja-JP
language=日本語
//[Reference] 'What do you think of the ^c:1486b0;arcade^c:pop;, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.JamieBestFriends.line:10000100=^c:1486b0;{0-playername}^c:pop;、^c:1486b0;ゲームセンター^c:pop;ってどう思う？
//[Reference] 'Pretty cool, huh?'
staxel.village.character.dialogue.JamieBestFriends.line:10000200=悪くないよな？
//[Reference] 'You have no idea how much it cost to make a single game for it!'
staxel.village.character.dialogue.JamieBestFriends.line:10000300=ゲーム1つ作るのにどれだけお金がかかるか知らないだろ？
//[Reference] 'I wonder what I could do to make the ^c:1486b0;arcade^c:pop; flourish more?'
staxel.village.character.dialogue.JamieBestFriends.line:10000400=^c:1486b0;ゲームセンター^c:pop;をもっと繁盛させたいんだ。どうしたらいいだろう？
//[Reference] 'It doesn't seem like many people are stopping by...'
staxel.village.character.dialogue.JamieBestFriends.line:10000500=客足が伸びないんだよね…
//[Reference] 'I've only seen a Murmur in there once!'
staxel.village.character.dialogue.JamieBestFriends.line:10000600=マーマーが1回来てるのを見たぐらいだよ！
