language.code=ja-JP
language=日本語
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Have you seen ^c:1486b0;Damian^c:pop; about much?'
staxel.village.character.dialogue.JamieRoomie.line:10000100=^c:1486b0;RIVALNAME^c:pop;って、よく見かけない？
//[Reference] 'I swear I bump into him every time I turn a corner these days...'
staxel.village.character.dialogue.JamieRoomie.line:10000200=僕は最近どこでも鉢合う。ほんとに...
//[Reference] 'We should collaborate on my next big game!'
staxel.village.character.dialogue.JamieRoomie.line:10000300=次のゲーム大会でチームを組もうよ！
//[Reference] 'I think we'd make a great team!'
staxel.village.character.dialogue.JamieRoomie.line:10000400=最高のチームになるって！
//[Reference] 'Have you thought about moving in at ^c:1486b0;my house^c:pop; instead?'
staxel.village.character.dialogue.JamieRoomie.line:10000500=逆に^c:1486b0;僕の家^c:pop;へ引っ越すのはナシなの？
//[Reference] 'I think it'd be more of a productive environment for designing games...'
staxel.village.character.dialogue.JamieRoomie.line:10000600=ゲーム開発なら、僕の家のほうがはかどると思うんだけど...
//[Reference] 'But I guess your ^c:1486b0;farm^c:pop; has it's own special charm.'
staxel.village.character.dialogue.JamieRoomie.line:10000700=まあ、この^c:1486b0;牧場^c:pop;には、ほかにない魅力があるもんね。
