//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=あ！町に新たな人が来てくれたのは嬉しいね！
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=今、モンスターを狩っているところなんだ。
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=君は何をしているの？
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=それはそうと、僕は^c:1486b0;{0-name}^c:pop;だよ！
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=いつか僕のゲームコレクションを見に来てよ！
