language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=デリバリークエスト
//TODO Translate [Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=フェッチクエスト
//TODO Translate [Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=無くしたアイテムクエスト
//TODO Translate [Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry={1-season}の{0-day}まで有効。
//TODO Translate [Reference] 'There's nothing here right now.'
staxel.journal.noQuests=ここには今何もない。
//TODO Translate [Reference] 'Building 101'
staxel.mainQuest.BuildABarn=建物101
//TODO Translate [Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=じゃあシャーベット？
//TODO Translate [Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=古代の悪魔？
//TODO Translate [Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=魚を食べさせてみよう
//TODO Translate [Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=納屋の修理
//TODO Translate [Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=博物館での夜明け
//TODO Translate [Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=いい夢
//TODO Translate [Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=ローワンの小包
//TODO Translate [Reference] 'Starting out'
staxel.mainQuest.Tutorial=出発
//TODO Translate [Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=博士セシル
//TODO Translate [Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=心地よい村
//TODO Translate [Reference] 'A new challenger'
staxel.totem.ErisHome.quest=新たな挑戦者
//TODO Translate [Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=コレクションの拡大
//TODO Translate [Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=春の大掃除
//TODO Translate [Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=その他の名前で
