//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=うーん…
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=^c:1486b0;{0-c_name}^c:pop;にアプローチすべきなのかな…
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=最近彼女のことを考えてばかりなんだ…
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=つい最近まで、ある科学者がこの辺りに住んでいた。
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=戻ってこないかなぁ…
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=彼女と話したかったんだ。
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=よくホームシックになるのさ…
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=症状は良くなったり、悪くなったり。
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=足元の落ち葉が恋しいよ…
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=木の屋根の下で眠ることも。
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=姉さんや妹たちは元気でやっているのかな？
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=もしかしたら、もう外の世界に飛び出してしまったかも。
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=ここで一緒に暮らせたらなあ！
