language.code=ja-JP
language=日本語
//[Reference] 'It's nice to finally be out of the ^c:1486b0;Tavern^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000100=やっと^c:1486b0;酒場^c:pop;の寝床ともおさらばだよ！
//[Reference] 'You can't really make yourself at home somewhere so public...'
staxel.village.character.dialogue.LeifRoomie.line:10000200=人の出入りが多いと、心の底からくつろぐのも難しいよね…
//[Reference] 'I can't express how thankful I am to ^c:1486b0;Cecile^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000300=^c:1486b0;セシル^c:pop;には、いくら感謝してもしきれないよ！
//[Reference] 'Now that she's simplified the process of creating the transportation devices...'
staxel.village.character.dialogue.LeifRoomie.line:10000400=彼女は今、テレポート装置の改良を進めてるんだ…
//[Reference] '...I can visit my family whenever I want to!'
staxel.village.character.dialogue.LeifRoomie.line:10000500=…これでいつでも家族に会いに行けるよ！
//[Reference] '...^c:1486b0;Rem^c:pop; too of course.'
staxel.village.character.dialogue.LeifRoomie.line:10000600=…もちろん、^c:1486b0;レム^c:pop;にもね。
//[Reference] 'Am I the same as the others in the village?'
staxel.village.character.dialogue.LeifRoomie.line:10000700=僕が他の人たちと変わらない？
//[Reference] 'What could you possibly mean by that?'
staxel.village.character.dialogue.LeifRoomie.line:10000800=どういうこと？
//[Reference] 'I have no idea.'
staxel.village.character.dialogue.LeifRoomie.line:10000900=何のことだかさっぱりだよ。
