language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;Postmen^c:pop;?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000100=^c:1486b0;配達人^c:pop;？
//[Reference] 'Why, I saw one just this morning in this very village!'
staxel.village.dialogue.LeifLikedMurmur3.line:10000200=今朝、この村で1人見かけたばかりだよ！
//[Reference] 'Have you not noticed them coming around?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000300=この辺を巡回してたよ。気付かなかったの？
//[Reference] 'They only tend to show up in the mornings...'
staxel.village.dialogue.LeifLikedMurmur3.line:10000400=やって来るのは朝だけだねえ…
//[Reference] 'Maybe...you're not a morning person?'
staxel.village.dialogue.LeifLikedMurmur3.line:10000500=もしかして、朝は苦手？
