//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] '^c:1486b0;{0-c_name}^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100=^c:1486b0;{0-c_name}^c:pop;？
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=おや、彼女は昔の知り合いに似ているなぁ…
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=でも、その知り合いにしては少し若すぎる。
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=いつか、このことを彼女に聞いてみよう。
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=彼女は村にはいないけども。
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=彼女のことを忘れられない。
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=どうしても聞きたいことがあるんだ…
//[Reference] 'Ah, ^c:1486b0;{0-c_name}^c:pop;.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=ああ、^c:1486b0;{0-c_name}^c:pop;。
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=いつか、勇気を出してあなたに話しかけよう…
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=おっと！すまない、ただの独り言さ。
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=こうしていると、頭の中が整理されるんだよ。
//[Reference] 'You want to know more about ^c:1486b0;Rem^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10001200=^c:1486b0;レム^c:pop;のことをもう少し話そうか？
//[Reference] 'We grew up together - childhood friends if you would.'
staxel.village.character.dialogue.LeifBestFriend.line:10001300=一緒に育った、いわゆる幼なじみだよ。
//[Reference] 'Things must be pretty serious if ^c:1486b0;Rem^c:pop; came out here looking for me...'
staxel.village.character.dialogue.LeifBestFriend.line:10001400=^c:1486b0;レム^c:pop;がここへ僕を探しにきたらまずい...
//[Reference] 'I feel bad for not being able to visit more often...'
staxel.village.character.dialogue.LeifBestFriend.line:10001500=気まずいんだ、あちらへはあまり顔を出せなかったから...
