language.code=ja-JP
language=日本語
//[Reference] '{0-c_name}?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100={0-c_name}？
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=おや、彼女は昔の知り合いに似ているなぁ…
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=でも、その人にしては少し若すぎる。
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=いつか、このことを彼女に聞いてみよう。
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=彼女は村にはいないけども。
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=彼女のことを忘れられない。
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=どうしても聞きたいことがあるんだ…
//[Reference] 'Ah, {0-c_name}.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=ああ、{0-c_name}。
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=いつか、勇気を出してあなたに話しかけよう…
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=おっと！すまない、ひとり言を呟いていたんだ。
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=こうしていると、頭の中が整理されるんだよ。
