language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Supposedly an achievement is meant to be its own reward, but I personally like it when there's a little something more to sweeten the deal.\nCome see me every now and again and I'll check on what you achieved to see if there's anything really special you deserve to be rewarded for!\n\n^c:1486b0;Farm Fan^c:pop;'
staxel.mail.AchievementReward=
//TODO Translate [Reference] 'Re:Achievements'
staxel.mail.AchievementReward.subject=
//[Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=こんにちは。\n\n君に感謝をつたえたかったんだ、^c:1486b0;$playername;^c:pop;、村の中に自分に合った家を建ててくれたことにね。私の家族が先祖代々の土地を離れてから何十年にもなるけど、いろんな事情があって、研究所をもっと遠くへ移すことに決めたんだ。全く普通の理由なんだけどね。\n\n研究の仕事に興味はある？私たち両方が喜んで同意できるように手配できると思うんだ。君に研究を手伝ってもらうために電話をかけることを本当に想像するんだよ、もちろん安全で管理された方法でね。\n\n早々\n^c:1486b0;セシル^c:pop;
//[Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=標本002
//[Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=...\n\n...アイス...クリーム...\n\n...ニャ...\n\n手紙の残りはよくわからない走り書きだ。
//[Reference] '???'
staxel.mail.CirahnaArrival.subject=???
//[Reference] 'Claim Items'
staxel.mail.claimAll=アイテムを要求する
//[Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=こんにちは^c:1486b0;$playername;^c:pop;！\n\nあなたの事を^c:1486b0;マックス^c:pop;から聞いたわ！私に可愛い小さな家を建てるためにいろいろがんばってくれたんだってね、早く見てみたいわ！私たちはとても良い友達になって村に甘いものを持って帰れるといいな\n\nそれじゃあまたね！\n^c:1486b0;エミリア^c:pop;
//[Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=こんにちは！
//[Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=やっほー！\n\n私のために建ててくれた家を見るのが待ち遠しいな！すごくかっこいいんだってね....ありがとう！近くにスケートパークがあるかどうか知ってる？それともケイスは？とりあえず昆虫は沢山捕まえられそうだね。\n\n君を見かけた時に時に君に会うからね！\n\n^c:1486b0;エリス^c:pop;
//[Reference] 'What's up?'
staxel.mail.ErisArrival.subject=どうしたんだ？
//[Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=どうやら^c:1486b0;マックス^c:pop;がお前に家を建てることを頼んだようだな、すまないことをした。彼に資金を渡して工事の手配をさせるつもりだったんだが！それでも、お前がMLGのプロの努力をしたんだから、感謝を伝えておく！\n\nパーティーに参加したいなら知らせてくれ！\n^c:1486b0;ジェイミー^c:pop;
//[Reference] 'INC'
staxel.mail.JamieArrival.subject=（株）
//[Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=親愛なる^c:1486b0;$playername^c:pop;へ、\n\nおめでとうございます！\n\nあなたの島は私たちの宝くじにランダムに選ばれ合計200000の花びらが村の中にランダムに送られました。\n\nご自身の分でお楽しみいただけることと思います！\n\n使い続けて頂きありがとうございます、\n^c:1486b0;ぶつぶつ組合^c:pop;より
//[Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=おめでとうございます！
//[Reference] 'You don't have any mail yet...'
staxel.mail.noMail=まだ郵便は届いていません...
//[Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=^c:1486b0;オスカー^c:pop;\n12 ウィントン通り\nサムタウン\n\n^c:1486b0;$playername;^c:pop;\n牧場\nStaxel\n\n親愛なる^c:1486b0;$playername;^c:pop;、\n\nこの手紙がきちんと届いたでしょうか。Staxelで私の家の建設に関わっていると聞き、心配しています。あなたの努力に感謝します。\n\n私が不幸な状況により村を離れてからもう何年にもなります。伝え聞いたところによると、到着してから村をきれいにするための仕事をしてくれているそうですね。戻ったら、街をさらにきれいにする努力をしましょう。\n\n敬具\n\n^c:1486b0;オスカー^c:pop;
//[Reference] '(no subject)'
staxel.mail.OscarArrival.subject=件名なし
//TODO Translate [Reference] 'Good day!\n\nHere are the items ^c:1486b0;Riah^c:pop; requested be sent to you. I hope nothing was damaged in transit!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.RiahAcquaintance=
//TODO Translate [Reference] 'A little ship'
staxel.mail.RiahAcquaintance.subject=
//[Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=やあ！\n\n新しい郵便ポストの完成おめでとう！\n\n君の地区を担当する2人の配達人の1人、^c:1486b0;ロビン^c:pop;が、ヒントをお届けするよ。^c:1486b0;レン^c:pop;も何か送ろうとしていたみたいだけど、恐らく配達の途中で迷ってしまったんだろう！もちろん冗談だよ（助けを送ると彼女を怒らせてしまいそうだからね）！\n\n時々やってくる手紙のほとんどは、他の地域に住人が助けを求めているか君への贈り物なのだけど、町の外からやって来る物もあるんだ！どの郵便ポストをチェックしてもいいんだよ、私たちは君のポストが必要な時に必要な場所にあるのを確かめるのが得意だからね！大事なものを見逃さないように時々ポストを確認するといいよ。\n\n配達の時に会えるといいね、\n\n^c:1486b0;ロビン^c:pop;より
//[Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=やあ。
//[Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=やあ\n\n君が村の中に私のためにすてきな小さい家を建ててくれたことをききました。もう長い事街から外に出たかったのです。\n\nどうやって感謝を表していいか難しいけれど、ありがとう。あなたに会うときになにか良いものがあるか考えておこうと思います。\n\n君の牧場を見たり動物をかわいがることを楽しみにしています。\n^c:1486b0;ローズマリー^c:pop;
//[Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=こんにちは
//[Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=こんにちは。\n\n手紙を届けにきました、私が書いたものじゃないけど。\n\nそれじゃ、\n^c:1486b0;レン^c:pop;
//[Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=こんにちは。
//[Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=ぶつぶつ組合
//[Reference] 'Robin'
staxel.sender.Robin=ロブ
//[Reference] '???'
staxel.sender.Unknown=???
//[Reference] 'Wren'
staxel.sender.Wren=レン
