language.code=ja-JP
language=日本語
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=そういえば、まだ自己紹介を済ませていませんでしたね。
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=私はこの小さな町の町長です。
//[Reference] 'Oh, is that your Farm Registration Letter?'
staxel.village.dialogue.Mayor.line:10001300=おや、それは牧場の登録用紙かな？
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=これは嬉しい！その用紙は私があずかりましょう。
//[Reference] 'In return, you get your license and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=代わりに、ライセンスと便利なアイテムをお渡ししますよ！
//[Reference] 'Do you want to turn in your Registration Letter?'
staxel.village.dialogue.Mayor.line:10001600=登録用紙を今すぐ提出しますか？
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=はい、どうぞ！
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=いえ、また今度にします
//[Reference] 'Marvellous! Here is your license.'
staxel.village.dialogue.Mayor.line:10001900=すばらしい！こちらがライセンスになります。
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=それとこのオマケもどうぞ。
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=あなたの牧場が大きくなるのを、みんなが楽しみにしていますよ！
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=それでは健闘を祈ります！
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=後で用紙を提出していただいてもかまいませんよ！
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=これから何度も顔を合わせることになるはずですから！
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=さて、正式な牧場主になりましたところで…
//[Reference] 'We can finally get those stray cattle off our hands!'
staxel.village.dialogue.Mayor.line:10002600=私たちが預かっているこの子をようやくお渡しすることができますね！
//[Reference] 'But before we can do that, you need to build a barn.'
staxel.village.dialogue.Mayor.line:10002700=ですがその前に、納屋を建設していただく必要があります。
//[Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=これが納屋の看板です。
//[Reference] 'I'd suggest you go see {0-mech_name}!'
staxel.village.dialogue.Mayor.line:10002900=納屋を建設したい場所の前に置いてください。
//[Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=建設の際、どんなアイテムが足りないか確認できますよ。
//TODO Translate [Reference] 'You'll probably find her hanging out around the building store.'
staxel.village.dialogue.Mayor.line:10003100=
//[Reference] 'If not, your map might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=作業の助けになるよう、ブロックをお渡ししましょう！
//[Reference] 'Come and see me once it's all done and we'll get you some cows!'
staxel.village.dialogue.Mayor.line:10003200=終わったら私のところへ戻ってきてくださいね。牛を差し上げます！
//[Reference] 'How are you faring at building that barn?'
staxel.village.dialogue.Mayor.line:10003300=納屋の建設は順調ですか？
//[Reference] '{0-mech_name} should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=納屋を建設したい場所の前に看板を置いてください。
//[Reference] 'She's usually hanging out around the building store during the day.'
staxel.village.dialogue.Mayor.line:10003500=建設の際、どんなアイテムが足りないか確認できますよ。
//[Reference] 'I've been hearing about the fabulous new barn you built!'
staxel.village.dialogue.Mayor.line:10003800=あなたがすばらしい納屋を建てたことは、ウワサになってますよ！
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=何もかも、イイ感じみたいですね。
//[Reference] 'Here are the few cows we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=私たちが何とか集めた、この牛をお受け取りください。
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=この子たちの前のオーナーはどこかに消えてしまったんです。
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=がんばってくださいね！
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=そういえば、腕に自信のある建築家を募集し始めてからしばらくたちましたね。
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=時々、この町へ引っ越したい方々からメッセージを受け取ります。
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=ですが、彼らに住む家を提供しないといけません。
//[Reference] 'Given your impressive work on the barn, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=あのステキな納屋を見て、あなたに手伝って頂ければ…と思っています！
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=たまには私に会いにきてくださいね！
//TODO Translate [Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=
//TODO Translate [Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=
//TODO Translate [Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=
//TODO Translate [Reference] 'I know {0-caith_name} has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=
//TODO Translate [Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=
//TODO Translate [Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=
//TODO Translate [Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=この町へ引っ越したいという方がいるようです！
//[Reference] 'Stick this postbox somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=この郵便ポストを置いて、家を建設してください！
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=建設が終われば、翌日には誰か越してくるでしょう！
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=ふーむ…
//[Reference] 'What happened to your {0-ttm}?'
staxel.village.dialogue.Mayor.line:10005200={0-ttm}はどうしましたか？
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=それを使って、これから町に来る住人の家を建てましょう！
