language.code=ja-JP
language=日本語
//[Reference] 'Documents keep piling up at my house.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000100=私の家に書類がどんどんたまってきている。
//[Reference] 'The lack of a town hall is wreaking havoc on my workflow.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000200=役所がないせいで、ワークフローが大変なことになってしまった。
//[Reference] 'At this rate, the opposition might pull ahead!'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000300=このままじゃ、ライバル候補に先を越されてしまう！
//[Reference] 'When will the town hall repairs begin?'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000400=いつになったら役所の修理は始まるんだろうか？
//[Reference] 'I miss my office.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000500=あのオフィスが恋しいくてたまらん。
//[Reference] 'I knew I should have hired a better contractor...'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000600=もっと腕のいい建築人を雇うべきだったようだな…
