language.code=ja-JP
language=日本語
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=おい、ちょっと手伝ってく…
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=おう。見ねえ顔だな。
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=握手したいところだが、油で汚れてるからな！
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=私は^c:1486b0;{0-name}^c:pop;だ。
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=何か作りたいものがあったら、相談にのってやるよ！
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=ん？それは^c:d03e37;牧場のライセンス^c:pop;か？
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=ということは、^c:1486b0;{0-mayor_name}^c:pop;から^c:1486b0;納屋^c:pop;について聞いただろ？
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=結構大変だが、ここでの仕事に慣れるにはうってつけさ！
//[Reference] 'Wonderful work {0-playername}!'
staxel.village.dialogue.Mechanic.line:10000900=素晴らしい仕事だ、{0-playername}！
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=納屋の仕上がりを見てたら、涙が出そうになったぜ！
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=^c:1486b0;{0-mayor_name}^c:pop;に会ったか？彼も喜んでくれるはずさ！
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=また良い仕事を見せてくれよ！
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=店の素材が必要になった時や、アドバイスが欲しいときはいつでも顔を見せてくれよな！
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=見ろ、これは^c:1486b0;納屋^c:pop;用の土地を区画するための^c:d03e37;マーカー^c:pop;だ。
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=どんな形や大きさにも対応できる。この辺りで^c:d03e37;郵便ポスト^c:pop;を見たことがあるか？同じことさ。
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=地面に押し込むだけだ。正しい方向を向くように回転させるのを忘れるなよ！設置すればすぐに着工開始だ！
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=この作業が済めばいつでも足りないものを確認できるようになるぞ！
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=しかし！このことを絶対に忘れるなよ！
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=^c:1486b0;納屋^c:pop;は勝手に建ったりはしない。建築は自分でやるんだ。
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=木を伐採して^c:d03e37;木材^c:pop;を用意する必要がある。ブロックにして、一つ一つ積み上げていくんだ。
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=もちろん、一部のブロックは^c:1486b0;建材店^c:pop;でいつでも手に入る。
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=他のパーツは手に入れるのが少し難しい…
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=さあ、行った行った。^c:1486b0;納屋^c:pop;に適した場所を見つけてから、^c:d03e37;木材^c:pop;を持って戻ってきてくれ！
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=^c:d03e37;斧^c:pop;が必要だぞ！
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=^c:d03e37;木材^c:pop;を手に入れたら、もっと面白いものに変える方法を見せてやろう！
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=建設マスターへの道を歩む用意は出来ているか？
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=実は簡単なんだ！
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=必要なものは材料、^c:d03e37;設計図またはレシピ^c:pop;、^c:d03e37;工作用の各ステーション^c:pop;の3つだ。
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=^c:1486b0;納屋^c:pop;を建てるのに必要なステーションは^c:1486b0;建材店^c:pop;の中に設置されている。
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=いつでも気軽に利用できるぜ！持ち逃げはするなよ…
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=建造物を破損させた場合は…直すまで使えなくなる。
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=次は^c:d03e37;原木^c:pop;が必要だ！
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=村の周りにある大きな木を何本か切り倒すんだ！
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=さて。
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=この^c:d03e37;設計図^c:pop;には^c:1486b0;納屋用^c:pop;の普通の^c:d03e37;かいばおけ^c:pop;を作る方法が書いてある。
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=より基本的なブロックの作り方はすでに知っていると思うが。
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=^c:d03e37;設計図^c:pop;を見て覚えるんだ。
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=その後はインベントリの設計図タブからいつでも確認できるようになる。
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=すこし待ってるからやってみな。完了したら話しかけてくれ！
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=それが終わったら、後はただ物を組み合わせるだけさ！
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=^c:d03e37;設計図^c:pop;の各手順では、用途に合った^c:d03e37;クラフト用ステーション^c:pop;を使うことになる。
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=^c:d03e37;のこぎりで切る^c:pop;必要があるときは、^c:d03e37;のこぎり台^c:pop;を使うんだ！
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=^c:d03e37;組み合わせる^c:pop;場合は、^c:d03e37;組み立てステーション^c:pop;が必要だ！
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=理解できたか？
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=アイテムをステーションの左側にセットするんだ。出来上がったものは右側から取り出す！
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=中央に立ってステーションを使うことで、作業を開始できる！
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=これらを使えば、^c:d03e37;かいばおけ^c:pop;を作るのに必要なアイテムを生み出せるはずだ。
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=まずは、^c:1486b0;建材店^c:pop;にある^c:d03e37;のこぎり台^c:pop;を使って^c:d03e37;木材^c:pop;を作ろう。
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=^c:1486b0;納屋^c:pop;は^c:d03e37;かいばおけ^c:pop;が2つ、壁、天井が必要だったよな。
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=全てのパーツを揃えたら、^c:1486b0;納屋^c:pop;を完成させるんだ！
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=良い建物を作る方法は言わなくても分かっているよな！
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=ブロックを積み上げて立派な壁を4つ作るんだ。
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=ドアを忘れずに作っておかないと、後で問題になるぞ…
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=出来上がったら、次はブロックを利用して雨を防ぐための丈夫な屋根を作るんだ！
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=好きなタイプの建物を作ることができるぞ. 図面はない。
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=光る線の内側に構築することを忘れるなよ。
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=完成させたら教えてくれ！
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=^c:1486b0;納屋^c:pop;はどうだ？
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=作業は順調か？
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=^c:d03e37;牧場のライセンス^c:pop;を持っているときに声をかけてくれ。
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=^c:1486b0;ファームファン^c:pop;が与えてくれるぞ！
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=^c:1486b0;町長^c:pop;はお前がそれを持っているときに教えてくれと頼んだんだ。
//[Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=c:d03e37;納屋の看板^c:pop;をなくしたか？
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=新しいのを作ることはできるが、値段は{0-currency}{1-sign}だぞ。
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=お願いします！
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=遠慮します。
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=よし
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=よし
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=よし、どうぞ！
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=それを買う余裕がない…
//[Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=後で戻って来て。
//[Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=^c:d03e37;{0-ttm}^c:pop;が見つからないようだ…
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=別のものを約{0-currency}{1-sign}ぐらいで作ることができるよ
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=お願いします！
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=遠慮します。
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=よし、どうぞ！
//[Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=私の店はちょっと困っている…
//[Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=高い価格でいくつかの部品を販売することができる
//[Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=どういうご用件?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=レジ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=棚({0-currency}{1-shelf})
//[Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=フローリングステーション({0-currency}{1-tile})
//[Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=組立ステーション({0-currency}{1-assem})
//[Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=テーブルソー({0-currency}{1-saw})
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=今は何もない
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=よし、どうぞ！
//[Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=^c:1486b0;食料品店^c:pop;を修理するにはいくつかの部品が必要だ
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=レジ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=棚({0-currency}{1-shelf})
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=今は何もない
//[Reference] 'Doin' alright, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10008200=調子はどうだい、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I've been thinkin' a lot recently...'
staxel.village.dialogue.Mechanic.line:10008300=最近よく考えるんだ…
//[Reference] 'My store could be doin' so much better.'
staxel.village.dialogue.Mechanic.line:10008400=店はもっと繁盛できるんじゃないかって。
//[Reference] 'If only there was less competition, if ya catch my drift...'
staxel.village.dialogue.Mechanic.line:10008500=競合店が無ければなぁ…分かるかい？
//[Reference] 'Take out Leif? Got it.'
staxel.village.dialogue.Mechanic.line:10008600=レイフをどうにかしろと？了解。
//[Reference] '...what?'
staxel.village.dialogue.Mechanic.line:10008700=…え？
//[Reference] 'Naw, don't get the wrong idea! ^c:1486b0;Leif^c:pop; is a good friend!'
staxel.village.dialogue.Mechanic.line:10008800=おい、勘違いしないでくれ！^c:1486b0;レイフ^c:pop;はいい友人だ！
//[Reference] 'We ain't gonna do anythin' bad to him...'cept maybe steal some of his customers.'
staxel.village.dialogue.Mechanic.line:10008900=アイツに危害は加えない…ただアイツの顧客を何人かいただくだけさ。
//[Reference] 'How are we gonna do that? Well, by stockin' up on all the stuff he has that we could!'
staxel.village.dialogue.Mechanic.line:10009000=そうさ、ヤツが在庫で持ってる品を全部こっちも揃えちまうんだ！
//[Reference] 'Oh, and quite a few bits he doesn't!'
staxel.village.dialogue.Mechanic.line:10009100=それだけでなく、ヤツの持ってない物も揃えちゃおうぜ！
//[Reference] 'I jus' need ya to expand the ^c:1486b0;buildin' store^c:pop; a bit so we can stock 'em!'
staxel.village.dialogue.Mechanic.line:10009200=^c:1486b0;建材店^c:pop;を少し拡張すれば、在庫におけるぜ！
//[Reference] 'How's the whole expansion thing goin'?'
staxel.village.dialogue.Mechanic.line:10009300=拡張の件はどうだ？
//[Reference] 'We're gonna blow ^c:1486b0;Leif^c:pop; outta the water!'
staxel.village.dialogue.Mechanic.line:10009400=^c:1486b0;レイフ^c:pop;を驚かせてやろう！
//[Reference] 'It's always impressive how quick ya get that stuff done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10009500=お前の仕事の速さにはいつも恐れ入るな^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I swear, I jus' gotta blink and suddenly the work's all done!'
staxel.village.dialogue.Mechanic.line:10009600=ちょっと瞬きした間に、仕事が済んでるようなもんだ！
//[Reference] 'Maybe I'm jus' too used to the ol' style of contractors...'
staxel.village.dialogue.Mechanic.line:10009700=昔気質の業者に慣れすぎたのかもな…
//[Reference] 'Now, the job itself may be the main reward, but I thought I'd give ya a little somethin' extra!'
staxel.village.dialogue.Mechanic.line:10009800=さてと、仕事自体の報酬とは別に、お前にはちょっとしたおまけをやるよ！
//[Reference] 'Let's see how well ^c:1486b0;Leif^c:pop; does at outshinin' us now, eh?'
staxel.village.dialogue.Mechanic.line:10009900=はたして^c:1486b0;レイフ^c:pop;は我々に敵うかな？
//[Reference] 'Hm? You wanna know about ^c:1486b0;Rosie's^c:pop; ol' rabbit?'
staxel.village.dialogue.Mechanic.line:10010000=ん？^c:1486b0;ロージー^c:pop;が昔飼っていたウサギについて知りたいのか？
//[Reference] ''Fraid I wasn't in the neighbourhood back then...'
staxel.village.dialogue.Mechanic.line:10010100=悪いが当時はここに住んでなくてね…
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I hate to be the one to say this, but yer buildin' too much!'
staxel.village.dialogue.Mechanic.line:10010200=^c:1486b0;{0-playername}^c:pop;、こうは言いたくないが、建設しすぎだ！
//[Reference] 'At this rate, I'm never gonna be able to keep up with yer demand for resources!'
staxel.village.dialogue.Mechanic.line:10010300=この調子じゃ、お前の要求に対して資源が追いつきやしない！
//[Reference] 'We jus' don' have the supplies...'
staxel.village.dialogue.Mechanic.line:10010400=在庫が足りないんだ…
//[Reference] 'Now...if ya'd be willin' to help with tha', we might be able to change things for the better!'
staxel.village.dialogue.Mechanic.line:10010500=だが…お前が助けてくれるなら、上手い方向に変えていけるかもな！
//[Reference] 'How about ya start with a quick survey of the island as a whole?'
staxel.village.dialogue.Mechanic.line:10010600=まずは島全体の簡単な調査から始めてくれないか？
//[Reference] 'Jus' run around a bit an' bring me ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10010700=ちょいと見て回って、^c:d03e37;原石50個^c:pop;と^c:d03e37;原木50個^c:pop;を持ってきてくれ。
//[Reference] 'See if ya can find some promisin' sources!'
staxel.village.dialogue.Mechanic.line:10010800=約束した資源がそろったら、来てくれよ！
//[Reference] 'Any luck findin' us some new sources o' raw materials?'
staxel.village.dialogue.Mechanic.line:10010900=原材料の新しい資源は見つかったか？
//[Reference] 'Jus' wander a bit and see if ya can find a good place to get ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10011000=ちょっと思ったんだが、^c:d03e37;原石50個^c:pop;と^c:d03e37;原木50個^c:pop;が採れる良い場所がないか見てきてくれないか。
//[Reference] 'Ah, so ya did manage to find some untapped sources, did ya? That's good to hear.'
staxel.village.dialogue.Mechanic.line:10011100=お、それじゃあ手つかずの資源が見つかったんだな？そいつは良かったぜ。
//[Reference] 'Now, I can't exactly ask ya to bring all the materials in yerself. That'd be too much work!'
staxel.village.dialogue.Mechanic.line:10011200=全部の資材を持ってこいとは頼まないさ。それじゃ負担が多すぎる！
//[Reference] 'So what I want ya to do is take each o' these ^c:d03e37;markers^c:pop; and use 'em to designate a resource.'
staxel.village.dialogue.Mechanic.line:10011300=それじゃ、^c:d03e37;マーカー^c:pop;をそれぞれ持って、コイツで資源の位置を示してくれ。
//[Reference] 'Some o' them need trees, some need open quarries.'
staxel.village.dialogue.Mechanic.line:10011400=木もあれば、露天採石場もあるだろう。
//[Reference] 'Once they're all marked up, I can start plannin' better ways o' sourcin' 'em.'
staxel.village.dialogue.Mechanic.line:10011500=印を全部つけ終わったら、私が見つけやすい方法を考えるぜ。
//[Reference] 'Jus' lemme know when it's all set up!'
staxel.village.dialogue.Mechanic.line:10011600=終わったら教えてくれよ！
//[Reference] 'Looks like we're missin' a few more resource spots.'
staxel.village.dialogue.Mechanic.line:10011700=見逃してる資源スポットがいくつかあるようだぞ。
//[Reference] 'Ya jus' gotta place them ^c:d03e37;markers^c:pop; next to trees or quarries as the marker says and make sure they're valid!'
staxel.village.dialogue.Mechanic.line:10011800=マーカーに書いてあるように、木か採石場の横に^c:d03e37;マーカー^c:pop;を置きな。ちゃんと使われているか確認するんだぞ！
//[Reference] 'There ya are, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10011900=おっ、来たな、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Jus' got word that some 'o my people are preparin' to work with those resources, ya marked!'
staxel.village.dialogue.Mechanic.line:10012000=仲間から、資源を使って作業の準備をしてるって連絡があったぜ！お前が印をつけたとこだ！
//[Reference] 'Good work out there!'
staxel.village.dialogue.Mechanic.line:10012100=よくやったな！
//[Reference] 'Seems like we're gonna be pretty good on materials for a while now!'
staxel.village.dialogue.Mechanic.line:10012200=しばらくの間は材料に困らなそうだ！
//[Reference] 'This' jus' a li'l somethin' as thanks fer savin' the business again!'
staxel.village.dialogue.Mechanic.line:10012300=こいつは、また仕事を助けてくれたお礼だよ！
//[Reference] 'Even if ya were the one who put it at risk in the first place!'
staxel.village.dialogue.Mechanic.line:10012400=まぁ、そもそも危険に陥ったのはお前のせいなんだがね！
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10012500=ついに来たぜ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'We're gonna beat out my good-for-nothin' ex-husband for monopoly of all the islands in the region!'
staxel.village.dialogue.Mechanic.line:10012600=島中を独占状態にして、あの役立たずの元旦那を倒そうぜ！
//[Reference] 'It was my store that got 'im that big tradin' conglomerate in the first place!'
staxel.village.dialogue.Mechanic.line:10012700=アイツが持ってる大型の総合商社は、そもそも私のもんさ。
//[Reference] 'But it ain't gonna be easy. Not by far.'
staxel.village.dialogue.Mechanic.line:10012800=だが、こいつは決して楽な仕事なんかじゃない。
//[Reference] 'I got a multi-step plan that's guaranteed to succeed, but a whole lot of it rests on yer shoulders!'
staxel.village.dialogue.Mechanic.line:10012900=成功を確実にするために、段階を踏んだ計画を用意したよ。だが、これはほとんどお前の腕にかかってる！
//[Reference] 'See, the biggest barrier to dominatin' the other islands is how much we can ship in an' outta the island.'
staxel.village.dialogue.Mechanic.line:10013000=ほら、他の島を独占するのに最も重要な要素は、どれだけ他の島へ出荷できるかなんだ。
//[Reference] 'The bottleneck there is all in the ^c:1486b0;airship dock^c:pop;...'
staxel.village.dialogue.Mechanic.line:10013100=だが、^c:1486b0;飛行船発着場^c:pop;に問題があってね…
//[Reference] 'If ya could expand both sides a bit, it'd be a great first step to ownin' the whole region!'
staxel.village.dialogue.Mechanic.line:10013200=両側をもう少し広げてくれたら、この辺を独占する最初の大きな一歩になるぜ！
//[Reference] 'This should give ya a good idea about how to proceed!'
staxel.village.dialogue.Mechanic.line:10013300=これで作業の進め方が良くわかるぜ。
//[Reference] 'Still workin' on the ^c:1486b0;airship dock^c:pop;?'
staxel.village.dialogue.Mechanic.line:10013400=^c:1486b0;飛行船発着場^c:pop;の作業をしてるのか？
//[Reference] 'Hard work, I'd imagine, eh? Yer doin' good though! Fantastic even!'
staxel.village.dialogue.Mechanic.line:10013500=がんばってるんだな？よくやってくれてるよ！最高さ！
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Ya really nailed the expansion!'
staxel.village.dialogue.Mechanic.line:10013600=よくやった、^c:1486b0;{0-playername}^c:pop;！本当にうまく拡張してくれたな！
//[Reference] 'Already got a bunch o' airships inbound to start ferryin' goods more efficiently!'
staxel.village.dialogue.Mechanic.line:10013700=もうたくさんの飛行船が入ってきて、前より効率よく品物の配送をはじめてるぞ！
//[Reference] 'Trouble is...our airships aren't exactly the fastest out there...'
staxel.village.dialogue.Mechanic.line:10013800=問題は…飛行船の速度が足りないことだな…
//[Reference] 'We're somethin' like 10-20% behind in terms o' speed compared to our competitors...'
staxel.village.dialogue.Mechanic.line:10013900=ライバルに比べたら、速度の点で1～2割ほど遅れを取ってる。
//[Reference] 'Ya think ya could work somethin' up to fix the issue? Maybe some fancy new parts or somethin'?'
staxel.village.dialogue.Mechanic.line:10014000=この問題をどうにか解決できそうかい？例えば上等な部品や何かを持ってないかい？
//[Reference] 'This here is an idea I had...but I ain't exactly figured out all the specifics...'
staxel.village.dialogue.Mechanic.line:10014100=計画はあるんだが…まだ詳細が定まっていないんだ…
//[Reference] 'Maybe ya could run it on by ^c:1486b0;Cecile^c:pop;? Heard she was all big on science-like stuff.'
staxel.village.dialogue.Mechanic.line:10014200=このことを^c:1486b0;セシル^c:pop;に話してくれないか？科学が得意だって聞いたぜ。
//[Reference] 'Could ya run that plan on by ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014300=^c:1486b0;セシル^c:pop;に計画を伝えてくれたか？
//[Reference] 'She might have some ideas on how to make it work.'
staxel.village.dialogue.Mechanic.line:10014400=セシルなら良いアイデアを考えてくれるはずだ。
//[Reference] 'No dice, huh?'
staxel.village.dialogue.Mechanic.line:10014500=ダメだって？
//[Reference] 'Dunno why ^c:1486b0;Cecile^c:pop; is so stuck on magic not bein' real...'
staxel.village.dialogue.Mechanic.line:10014600=^c:1486b0;セシル^c:pop;が身近なものより魔法に固執するのは何でかね…
//[Reference] 'Too many hours in the books, maybe?'
staxel.village.dialogue.Mechanic.line:10014700=本の読みすぎってヤツ？
//[Reference] 'But if it's magic we need...maybe ya wanna go say hi to ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014800=だが魔法が必要なら…^c:1486b0;シラフナ^c:pop;に声を掛けたらどうだろう？
//[Reference] 'She seems pretty in the know about magic, right?'
staxel.village.dialogue.Mechanic.line:10014900=あの子なら魔法に精通してるだろう？
//[Reference] 'We need some magic, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10015000=魔法が必要だぜ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Go see if ^c:1486b0;Cirahna's^c:pop; willin' to help!'
staxel.village.dialogue.Mechanic.line:10015100=^c:1486b0;シラフナ^c:pop;が助けてくれないか聞いてみてくれ！
//[Reference] 'Better luck this time, I hope?'
staxel.village.dialogue.Mechanic.line:10015200=今回はツイてたかい？
//[Reference] 'Mmm... Yea, that makes more sense!'
staxel.village.dialogue.Mechanic.line:10015300=ふむ…いいね、この方が理にかなってる！
//[Reference] 'Alright, ^c:1486b0;{0-playername}^c:pop;! Ya up for a little craftin' work?'
staxel.village.dialogue.Mechanic.line:10015400=よし、^c:1486b0;{0-playername}^c:pop;！ちょっとした製造作業の準備はいいかい？
//[Reference] 'We're gonna need two sets 'o ^c:d03e37;airship parts^c:pop; to get the things movin' faster!'
staxel.village.dialogue.Mechanic.line:10015500=^c:d03e37;飛行船の部品^c:pop;を2セットそろえて、移動を速くしようじゃないか！
//[Reference] 'Don' worry too much about the instructions! It ain't as scary as it looks!'
staxel.village.dialogue.Mechanic.line:10015600=説明書にオロオロしすぎないように！見た目ほど怖くないよ！
//[Reference] 'Jus' do it one step at a time and yer gonna be fine!'
staxel.village.dialogue.Mechanic.line:10015700=1つ1つやっていけば大丈夫さ！
//[Reference] 'Remember, we need two o' the ^c:1486b0;weird magic airship parts^c:pop; to make these things fly!'
staxel.village.dialogue.Mechanic.line:10015800=忘れないでくれ、^c:1486b0;妙な魔法がこもった飛行船の部品^c:pop;を2セットそろえて、飛行船を飛ばすんだ！
//[Reference] 'Bring 'em on over as soon as yer done!'
staxel.village.dialogue.Mechanic.line:10015900=できあがったらすぐ持ってきてくれよ！
//[Reference] 'These are perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10016000=完璧じゃないか、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Couldn't have made a better prototype myself!'
staxel.village.dialogue.Mechanic.line:10016100=いい試作品が作れそうだよ！
//[Reference] 'Now that just leaves one last teeny thing...'
staxel.village.dialogue.Mechanic.line:10016200=あとは、ちょっとした作業が残ってる…
//[Reference] 'See, the key to beatin' out that ol' thief's monopoly is bestin' 'im at 'is own game!'
staxel.village.dialogue.Mechanic.line:10016300=ほら、ヤツの独占状態を打ち破るならさ、ヤツと同じ舞台で戦うのが1番だよな！
//[Reference] 'We're gonna need somethin' to intercept all 'is communications an' beat 'im to the punch!'
staxel.village.dialogue.Mechanic.line:10016400=ヤツの情報を遮断して、先手を打とうじゃないか！
//[Reference] 'Go set that up somewhere outside the village and I'll get these airships into production!'
staxel.village.dialogue.Mechanic.line:10016500=こいつをどこか村の外に設置してくれ。私は飛行船の製造に入る！
//[Reference] 'That ^c:1486b0;communications tower^c:pop; is gonna be the key to our success!'
staxel.village.dialogue.Mechanic.line:10016600=この^c:1486b0;電波塔^c:pop;が成功のカギになるぜ！
//[Reference] 'Make sure ya set it up somewhere it'll get good reception!'
staxel.village.dialogue.Mechanic.line:10016700=どこか受信感度のいい場所にしっかり設置してくれ！
//[Reference] 'Although, on this island, I suppose that's just about anywhere!'
staxel.village.dialogue.Mechanic.line:10016800=この島なら、どこでも感度良好だろうけどな！
//[Reference] 'Already got some communications comin' in! Good work, ^c:1486b0;{0-playername}^c:pop;! I knew I could count on ya!'
staxel.village.dialogue.Mechanic.line:10016900=もう通信が入ってきたぜ！よくやった、^c:1486b0;{0-playername}^c:pop;！やっぱり頼りになるな！
//[Reference] 'We're gonna dominate the market in no time! Maybe I'll even manage to buy my ol' business back from that greedy ol'...'
staxel.village.dialogue.Mechanic.line:10017000=すぐに市場を独占できるぜ！あの強欲なヤツから昔の仕事を取り戻してみせる…
//[Reference] 'Anyhow, I hafta thank ya again, ^c:1486b0;{0-playername}^c:pop;. This wouldn't have been possible without ya!'
staxel.village.dialogue.Mechanic.line:10017100=とにかく、もう1度礼を言わないとな、^c:1486b0;{0-playername}^c:pop;。お前のおかげでやり遂げられたよ！
//[Reference] 'This is jus' a li'l token of my admiration for ya. And my undying thanks!'
staxel.village.dialogue.Mechanic.line:10017200=こいつはちょっとした感謝のしるしさ。まったくお前には頭が下がるぜ。
//[Reference] 'If yer ever lookin' for someone to help around yer home, I'd always be willin'!'
staxel.village.dialogue.Mechanic.line:10017300=家の困り事を解決するヤツをお探しなら、私がいつでも立候補するぜ！
//[Reference] 'Jus' come on by an' say the word!'
staxel.village.dialogue.Mechanic.line:10017400=いつでも寄って教えてくれよ！
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! How fares th' ^c:1486b0;farm^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017410=お、^c:1486b0;{0-playername}^c:pop;！^c:1486b0;牧場^c:pop;の調子はどうだ？
//[Reference] '^c:d03e37;Campaign signboards^c:pop;...?'
staxel.village.dialogue.Mechanic.line:10017420=^c:d03e37;選挙看板^c:pop;…？
//[Reference] 'Ol' ^c:1486b0;Oscar^c:pop; put ya up to this one, didn't he?'
staxel.village.dialogue.Mechanic.line:10017430=^c:1486b0;オスカー^c:pop;のじいさんに巻き込まれたんだろ？
//[Reference] 'Did he really think I'd believe ya 'ad political ambitions? Ha.'
staxel.village.dialogue.Mechanic.line:10017440=私がお前に政治的野心があるとでも信じると？笑わせてくれるね。
//[Reference] 'This 'ere will tell ya how ta make 'em.'
staxel.village.dialogue.Mechanic.line:10017450=これで作り方が分かるよ。
//[Reference] 'Good luck with that! An' don' go gettin' sucked in too deep...'
staxel.village.dialogue.Mechanic.line:10017460=がんばんな！だが深みにはハマらないことだ…
//[Reference] 'Eh? What's this? A ^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017500=ん？なんだ？^c:d03e37;ホウキ^c:pop;か？
//[Reference] 'What is ol' ^c:1486b0;Oscar^c:pop; up to this time...?'
staxel.village.dialogue.Mechanic.line:10017600=^c:1486b0;オスカー^c:pop;のじいさん、今度は何を企んでやがる…？
//[Reference] 'He better not be thinkin' any o' this is my fault...'
staxel.village.dialogue.Mechanic.line:10017700=あの人、私のせいだと思わなきゃいいけど…
//[Reference] 'Construction's all lookin' pretty good!'
staxel.village.dialogue.Mechanic.line:10017800=建設は絶好調だぜ！
//[Reference] 'Ya did some nice work layin' the groundwork for us out there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10017900=土台作りに貢献してくれたな、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Sure did make the job much easier on us!'
staxel.village.dialogue.Mechanic.line:10018000=確実に仕事が楽になったよ！
//[Reference] 'Nice ta see ya ^c:1486b0;{0-playername}^c:pop;! How's it goin'?'
staxel.village.dialogue.Mechanic.line:10018100=会えてうれしいよ、^c:1486b0;{0-playername}^c:pop;！調子はどうだ？
//[Reference] 'Ol' ^c:1486b0;{0-max}^c:pop; sent ya over did he?'
staxel.village.dialogue.Mechanic.line:10018200=^c:1486b0;{0-max}^c:pop;に言われて来たんだろ？
//[Reference] 'A new idea ta bring money ta the town? Sounds pretty fancy!'
staxel.village.dialogue.Mechanic.line:10018300=町を潤わせる新しいアイデア？最高だねぇ！
//[Reference] 'Shouldn' be any problems on our end. Jus' run this ^c:1486b0;signpost^c:pop; back to 'im.'
staxel.village.dialogue.Mechanic.line:10018400=こっちの作業は問題ない。ただ、この^c:1486b0;看板^c:pop;をアイツのとこに持って行ってくれ。
//[Reference] 'Then we're probably good ta go!'
staxel.village.dialogue.Mechanic.line:10018500=それで準備完了だ！
