language.code=ja-JP
language=日本語
//[Reference] 'Ya givin' tha' to me?'
staxel.village.dialogue.MechanicGiveItem.line:10000100=私にくれるのかい？
//[Reference] 'Yep!'
staxel.village.dialogue.MechanicGiveItem.line:10000200=そうだよ！
//[Reference] 'Nope.'
staxel.village.dialogue.MechanicGiveItem.line:10000300=違うよ。
//[Reference] 'Very nice of ya!'
staxel.village.dialogue.MechanicGiveItem.line:10000400=親切にありがとよ！
//[Reference] 'Can't say I ever expected to be gifted somethin' like this!'
staxel.village.dialogue.MechanicGiveItem.line:10000500=今までこんなプレゼントをもらえるなんて、思っても見なかったよ！
//[Reference] 'Thanks! I 'preciate the thought!'
staxel.village.dialogue.MechanicGiveItem.line:10000600=ありがとう！その気持ちに感謝するよ！
//[Reference] 'Mhm... To be honest, ^c:1486b0;{0-playername}^c:pop;, that's kinda insultin'.'
staxel.village.dialogue.MechanicGiveItem.line:10000700=うぅむ…あのな、^c:1486b0;{0-playername}^c:pop;、こいつはちょっと失礼だぞ。
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop; eh?'
staxel.village.dialogue.MechanicGiveItem.line:10000800=^c:d03e37;友情のブレスレット^c:pop;だって？
//[Reference] 'Dunno why yer showin' that thing to me!'
staxel.village.dialogue.MechanicGiveItem.line:10000900=そんなの見せられても意味が分からないね！
//[Reference] 'We're not that close yet!'
staxel.village.dialogue.MechanicGiveItem.line:10001000=私たちにはまだ早いっての！
//[Reference] 'Aw, ^c:1486b0;{0-playername}^c:pop;, are ya askin' me to be yer roomie?'
staxel.village.dialogue.MechanicGiveItem.line:10001100=おや、^c:1486b0;{0-playername}^c:pop;、ルームメイトになってほしいのかい？
//[Reference] 'Of course!'
staxel.village.dialogue.MechanicGiveItem.line:10001200=もちろん！
//[Reference] 'Not today.'
staxel.village.dialogue.MechanicGiveItem.line:10001300=ちょっと待って。
//[Reference] 'Well ain't that just fantastic?'
staxel.village.dialogue.MechanicGiveItem.line:10001400=へえ、実に素敵なことじゃないか？
//[Reference] 'This is gonna be fun!'
staxel.village.dialogue.MechanicGiveItem.line:10001500=楽しくなりそうだな！
//[Reference] 'I hope ya don't mind if I get a bit of oil around the place!'
staxel.village.dialogue.MechanicGiveItem.line:10001600=あちこち油まみれになると思うが気にしないでくれよ！
//[Reference] 'Ah well. Why'd ya show me that thing then?'
staxel.village.dialogue.MechanicGiveItem.line:10001700=あっそう。じゃあなんでそれを見せたんだ？
//[Reference] 'Ah, perfect timin', ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MechanicGiveItem.line:10001800=お、絶好のタイミングだ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Been waitin' on that ^c:d03e37;coffee^c:pop; for a while.'
staxel.village.dialogue.MechanicGiveItem.line:10001900=随分と^c:d03e37;コーヒー^c:pop;を待ちわびていたよ。
//[Reference] 'Too many all-nighters recently, ya know?'
staxel.village.dialogue.MechanicGiveItem.line:10002000=最近は徹夜続きでね、分かるだろ？
