language.code=ja-JP
language=日本語
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=おい、ちょっと手伝ってく…
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=おう。見ねえ顔だな。
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=握手したいところだが、油で汚れてるからな！
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=私は^c:1486b0;{0-name}^c:pop;だ。
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=何か作りたいものがあったら、相談に乗ってやるよ！
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=ん？それは^c:d03e37;牧場のライセンス^c:pop;か？
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=ということは、^c:1486b0;{0-mayor_name}^c:pop;から^c:1486b0;納屋^c:pop;について聞いただろ？
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=結構大変だが、ここでの仕事に慣れるにはうってつけさ！
//[Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=素晴らしい仕事だ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=納屋の仕上がりを見てたら、涙が出そうになったぜ！
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=^c:1486b0;{0-mayor_name}^c:pop;に会ったか？彼も喜んでくれるはずさ！
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=また良い仕事を見せてくれよ！
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=店の素材が必要になった時や、アドバイスが欲しいときはいつでも顔を見せてくれよな！
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=いいか、そいつは^c:1486b0;納屋^c:pop;用の土地を区画するための^c:d03e37;マーカー^c:pop;だ。
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=どんな形や大きさにも対応できる。この辺りで^c:d03e37;郵便ポスト^c:pop;を見たことがあるか？同じことさ。
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=地面に突き刺して正しい方向になるよう回転させるだけさ！そうすりゃすぐに着工開始だ！
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=この作業が済めばいつでも足りないものを確認できるようになるぞ！
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=しかし！このことは絶対に忘れるなよ！
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=^c:1486b0;納屋^c:pop;は勝手に建ったりはしない。建築は自分でやるんだ。
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=木を伐採して^c:d03e37;木材^c:pop;を用意する必要がある。ブロックにして、一つ一つ積み上げていくんだ。
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=もちろん、一部のブロックは^c:1486b0;建材店^c:pop;でいつでも手に入る。
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=他のパーツは手に入れるのが少し難しいが…
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=さあ、行った行った。^c:1486b0;納屋^c:pop;に適した場所を見つけてから、^c:d03e37;木材^c:pop;を持って戻ってきてくれ！
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=それにはまず^c:d03e37;斧^c:pop;が必要だ！
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=^c:d03e37;木材^c:pop;を手に入れたら、もっと面白いものを見せてやろう！
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=建設マスターへの道を歩む用意は出来ているか？
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=実は簡単なんだよ！
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=必要なものは、材料、^c:d03e37;設計図またはレシピ^c:pop;、^c:d03e37;工作用の各ステーション^c:pop;の3つだ。
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=^c:1486b0;納屋^c:pop;を建てるのに必要なステーションは^c:1486b0;建材店^c:pop;の中にも設置されている。
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=いつでも気軽に利用できるぜ！持ち逃げはするなよ…
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=建造物を破損させた場合は…直すまで使えなくなる。
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=次は^c:d03e37;原木^c:pop;が必要だ！
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=村の周りにある大きな木を何本か切り倒すんだ！
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=さて、それじゃあ。
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=この^c:d03e37;設計図^c:pop;には^c:1486b0;納屋用^c:pop;の普通の^c:d03e37;飼い葉桶^c:pop;を作る方法が書いてある。
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=より基本的なブロックの作り方はすでに知っていると思うが。
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=^c:d03e37;設計図^c:pop;を見て覚えるんだ。
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=その後はインベントリの設計図タブからいつでも確認できるようになる。
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=少し待ってるからやってみな。完了したら話しかけてくれ！
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=それが終わったら、後はただ物を組み合わせるだけさ！
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=^c:d03e37;設計図^c:pop;の各手順では、用途に合った^c:d03e37;クラフト用ステーション^c:pop;を使うことになる。
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=^c:d03e37;のこぎりで切る^c:pop;必要があるときは、^c:d03e37;のこぎり台^c:pop;を使うんだ！
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=^c:d03e37;組み合わせる^c:pop;場合は、^c:d03e37;組み立てステーション^c:pop;が必要だ！
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=理解できたか？
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=アイテムをステーションの左側にセットするんだ。出来上がったものは右側から取り出す！
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=中央に立ってステーションを使うことで、作業を開始できる！
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=これらを使えば、^c:d03e37;飼い葉桶^c:pop;を作るのに必要なアイテムを生み出せるはずだ。
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=まずは、^c:1486b0;建材店^c:pop;にある^c:d03e37;のこぎり台^c:pop;を使って^c:d03e37;木材^c:pop;を作ろう。
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=^c:1486b0;納屋^c:pop;は^c:d03e37;飼い葉桶^c:pop;が2つ、壁、天井が必要だったよな。
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=全てのパーツを揃えたら、^c:1486b0;納屋^c:pop;を完成させるんだ！
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=良い建物を作る方法は言わなくても分かっているよな！
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=ブロックを積み上げて立派な壁を4つ作るんだ。
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=ドアを忘れずに作っておかないと、後で問題になるぞ…
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=あとは雨を防ぐために頑丈な屋根で覆うんだ！
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=納屋の形なんて問題じゃない。図面なんて無いんだからな！
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=光る線の内側に建てることを忘れるなよ！
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=完成させたら教えてくれ！
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=^c:1486b0;納屋^c:pop;はどうだ？
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=作業は順調か？
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=^c:d03e37;牧場のライセンス^c:pop;を手に入れたらまた来な。
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=^c:1486b0;ファームファン^c:pop;から貰えるぞ！
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=あんたがそれを手に入れたら建築の指導をするよう^c:1486b0;町長^c:pop;に言われたんでな。
//[Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=ふーむ…^c:d03e37;納屋の看板^c:pop;を失くしちまったのか？
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=新しいものを{0-currency}{1-sign}で用意できるが…
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=お願いします！
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=遠慮します。
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=そうかい、分かったよ！
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=そうかい、分かったよ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=よし、はいどうぞ！
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=買える余裕はないみたいだな…
//[Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=また後で戻って来いよ？
//[Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=うーむ…^c:d03e37;{0-ttm}^c:pop;が見つからないみたいだ…
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=新しいものを{0-currency}{1-price}で用意できるが…
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=お願いします！
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=遠慮します。
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=よし、はいよ！
//[Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=ちょっと私の店がトラブっちまってな…
//[Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=修理に必要なものを高くてもいいなら売ってやれるが…
//[Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=用件は何だい？
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=レジ（{0-currency}{1-reg}）
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=棚（{0-currency}{1-shelf}）
//[Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=タイル張りステーション（{0-currency}{1-tile}）
//[Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=組み立てステーション（{0-currency}{1-assem}）
//[Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=テーブルソー（{0-currency}{1-saw}）
//[Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10007110=カウンター（{0-currency}{1-counter}）
//[Reference] 'Door ({0-currency}{1-door})'
staxel.village.dialogue.Mechanic.line:10007120=ドア（{0-currency}{1-door}）
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=今は何もないよ
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007310=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007320=よし、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=よし、はいどうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=はい、どうぞ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=よし、はいよ！
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=はいよ！
//[Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=^c:1486b0;雑貨店^c:pop;を修理するなら備品が必要だぞ？
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=レジ（{0-currency}{1-reg}）
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=棚（{0-currency}{1-shelf}）
//[Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10008010=カウンター（{0-currency}{1-counter}）
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=今は何もないよ
//[Reference] 'Doin' alright, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10008200=よう、元気か、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I've been thinkin' a lot recently...'
staxel.village.dialogue.Mechanic.line:10008300=最近、色々と考えていてな…
//[Reference] 'My store could be doin' so much better.'
staxel.village.dialogue.Mechanic.line:10008400=私の店はもっと繁盛できるんじゃないかってな。
//[Reference] 'If only there was less competition, if ya catch my drift...'
staxel.village.dialogue.Mechanic.line:10008500=競争相手がいなければなあ、あんたなら分かってくれるかい…
//[Reference] 'Take out Leif? Got it.'
staxel.village.dialogue.Mechanic.line:10008600=レイフをやっつけるの？わかった。
//[Reference] '...what?'
staxel.village.dialogue.Mechanic.line:10008700=…は？
//[Reference] 'Naw, don't get the wrong idea! ^c:1486b0;Leif^c:pop; is a good friend!'
staxel.village.dialogue.Mechanic.line:10008800=おい、勘違いしないでくれ！^c:1486b0;レイフ^c:pop;は友人だ！
//[Reference] 'We ain't gonna do anythin' bad to him...'cept maybe steal some of his customers.'
staxel.village.dialogue.Mechanic.line:10008900=あいつに酷いことはしないさ…客をいただいちまうかもしれないけどな。
//[Reference] 'How are we gonna do that? Well, by stockin' up on all the stuff he has that we could!'
staxel.village.dialogue.Mechanic.line:10009000=どうやってやるのかって？そうだな、あいつの商品を全部こっちでも揃えちまおう！
//[Reference] 'Oh, and quite a few bits he doesn't!'
staxel.village.dialogue.Mechanic.line:10009100=おっと、向こうにも無い品も仕入れてやるか！
//[Reference] 'I jus' need ya to expand the ^c:1486b0;buildin' store^c:pop; a bit so we can stock 'em!'
staxel.village.dialogue.Mechanic.line:10009200=それで在庫をストックしておけるように^c:1486b0;建材店^c:pop;を少し広げてもらえないかな！
//[Reference] 'How's the whole expansion thing goin'?'
staxel.village.dialogue.Mechanic.line:10009300=拡張工事の具合はどんな感じだい？
//[Reference] 'We're gonna blow ^c:1486b0;Leif^c:pop; outta the water!'
staxel.village.dialogue.Mechanic.line:10009400=^c:1486b0;レイフ^c:pop;を驚かせてやろうぜ！
//[Reference] 'It's always impressive how quick ya get that stuff done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10009500=あんたの仕事の速さにはいつも恐れ入るよ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I swear, I jus' gotta blink and suddenly the work's all done!'
staxel.village.dialogue.Mechanic.line:10009600=本当に、あっという間に終わっちまった！
//[Reference] 'Maybe I'm jus' too used to the ol' style of contractors...'
staxel.village.dialogue.Mechanic.line:10009700=私は古い建築スタイルに囚われ過ぎてるのかもな…
//[Reference] 'Now, the job itself may be the main reward, but I thought I'd give ya a little somethin' extra!'
staxel.village.dialogue.Mechanic.line:10009800=さて、仕事自体が報酬みたいなもんだけど、ちょっとしたおまけをやるよ！
//[Reference] 'Let's see how well ^c:1486b0;Leif^c:pop; does at outshinin' us now, eh?'
staxel.village.dialogue.Mechanic.line:10009900=どれだけ^c:1486b0;レイフ^c:pop;が私たちに敵うか見てやろうじゃないか、なあ？
//[Reference] 'Hm? You wanna know about ^c:1486b0;Rosie's^c:pop; ol' rabbit?'
staxel.village.dialogue.Mechanic.line:10010000=ん？^c:1486b0;ロージー^c:pop;の昔のウサギについて知りたいのか？
//[Reference] ''Fraid I wasn't in the neighbourhood back then...'
staxel.village.dialogue.Mechanic.line:10010100=悪いがその当時はここに住んでいなくてね…
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I hate to be the one to say this, but yer buildin' too much!'
staxel.village.dialogue.Mechanic.line:10010200=^c:1486b0;{0-playername}^c:pop;、こういうのは言いたくないんだが、建築しすぎだ！
//[Reference] 'At this rate, I'm never gonna be able to keep up with yer demand for resources!'
staxel.village.dialogue.Mechanic.line:10010300=この調子だと、もうあんたの需要に資源が追い付かなくなる！
//[Reference] 'We jus' don' have the supplies...'
staxel.village.dialogue.Mechanic.line:10010400=とてもじゃないが資材が足りない…
//[Reference] 'Now...if ya'd be willin' to help with tha', we might be able to change things for the better!'
staxel.village.dialogue.Mechanic.line:10010500=だけど…もしあんたが手伝ってくれるなら、もっと良い方向に持っていけるかもな！
//[Reference] 'How about ya start with a quick survey of the island as a whole?'
staxel.village.dialogue.Mechanic.line:10010600=とりあえず島全体の簡単な調査をしてくれないか？
//[Reference] 'Jus' run around a bit an' bring me ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10010700=ちょいと見て回って^c:d03e37;原石50個^c:pop;と^c:d03e37;原木50個^c:pop;を持ってきてくれ。
//[Reference] 'See if ya can find some promisin' sources!'
staxel.village.dialogue.Mechanic.line:10010800=期待できそうな資源地があるか探してきてくれ！
//[Reference] 'Any luck findin' us some new sources o' raw materials?'
staxel.village.dialogue.Mechanic.line:10010900=原料が調達できそうな新しい資源地は見つけられたか？
//[Reference] 'Jus' wander a bit and see if ya can find a good place to get ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10011000=とにかく^c:d03e37;原石50個^c:pop;と^c:d03e37;原木50個^c:pop;が採れる良い場所がないか見てきてくれ。
//[Reference] 'Ah, so ya did manage to find some untapped sources, did ya? That's good to hear.'
staxel.village.dialogue.Mechanic.line:10011100=おお、うまく未開拓の資源地を見つけられたんだな？そいつは良かった。
//[Reference] 'Now, I can't exactly ask ya to bring all the materials in yerself. That'd be too much work!'
staxel.village.dialogue.Mechanic.line:10011200=いや、全ての資材を持って来いなんて頼む気は無いさ。流石に手に負えないだろうしな！
//[Reference] 'So what I want ya to do is take each o' these ^c:d03e37;markers^c:pop; and use 'em to designate a resource.'
staxel.village.dialogue.Mechanic.line:10011300=それでな、あんたにはこのそれぞれの^c:d03e37;マーカー^c:pop;で資源の場所を明示しておいてほしいんだ。
//[Reference] 'Some o' them need trees, some need open quarries.'
staxel.village.dialogue.Mechanic.line:10011400=樹木だったり、露天採石場が必要になるぞ。
//[Reference] 'Once they're all marked up, I can start plannin' better ways o' sourcin' 'em.'
staxel.village.dialogue.Mechanic.line:10011500=全てマークできたら、私は調達しやすい方法を考えるよ。
//[Reference] 'Jus' lemme know when it's all set up!'
staxel.village.dialogue.Mechanic.line:10011600=とにかく全部設置し終わったら教えてくれ！
//[Reference] 'Looks like we're missin' a few more resource spots.'
staxel.village.dialogue.Mechanic.line:10011700=まだいくつか資源地を見逃してるんじゃないか。
//[Reference] 'Ya jus' gotta place them ^c:d03e37;markers^c:pop; next to trees or quarries as the marker says and make sure they're valid!'
staxel.village.dialogue.Mechanic.line:10011800=^c:d03e37;マーカー^c:pop;が示すように木や採石場の横に置いて、しっかり有効になってるか確認してくれ！
//[Reference] 'There ya are, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10011900=おっ、来たな、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Jus' got word that some 'o my people are preparin' to work with those resources, ya marked!'
staxel.village.dialogue.Mechanic.line:10012000=ちょうど仲間から資源を使って作業の準備中って連絡があってな、あんたがマークした場所さ！
//[Reference] 'Good work out there!'
staxel.village.dialogue.Mechanic.line:10012100=よくやったな！
//[Reference] 'Seems like we're gonna be pretty good on materials for a while now!'
staxel.village.dialogue.Mechanic.line:10012200=しばらくは材料に困らないだろうな！
//[Reference] 'This' jus' a li'l somethin' as thanks fer savin' the business again!'
staxel.village.dialogue.Mechanic.line:10012300=こいつはまた仕事を助けてくれたほんのお礼だよ！
//[Reference] 'Even if ya were the one who put it at risk in the first place!'
staxel.village.dialogue.Mechanic.line:10012400=そもそも危険に陥ったのはあんたのせいだけどな！
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10012500=ついに来たぜ、^c:1486b0;{0-playername}^c:pop;！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'We're gonna win against my good-for-nothin' ex-husband for monopoly of all the islands in the region!'
staxel.village.dialogue.Mechanic.line:10012600=島中の全てを独占して甲斐性無しの元旦那をぶちのめしてやろうぜ！
//[Reference] 'It was my store that got 'im that big tradin' conglomerate in the first place!'
staxel.village.dialogue.Mechanic.line:10012700=あいつの持ってる大型の総合商社は、そもそも私の店だったんだ！
//[Reference] 'But it ain't gonna be easy. Not by far.'
staxel.village.dialogue.Mechanic.line:10012800=だがこいつは簡単にはいかないぞ。決してな。
//[Reference] 'I got a multi-step plan that's guaranteed to succeed, but a whole lot of it rests on yer shoulders!'
staxel.village.dialogue.Mechanic.line:10012900=成功を確実にするために段階的な計画を用意したが、ほとんどはあんたの肩にかかってるんだ！
//[Reference] 'See, the biggest barrier to dominatin' the other islands is how much we can ship in an' outta the island.'
staxel.village.dialogue.Mechanic.line:10013000=いいか、他の島より優位に立つための最大の問題は、この島にどれだけ船を出入りできるかだ。
//[Reference] 'The bottleneck there is all in the ^c:1486b0;airship dock^c:pop;...'
staxel.village.dialogue.Mechanic.line:10013100=だけど^c:1486b0;飛行船のドック^c:pop;がボトルネックでなあ…
//[Reference] 'If ya could expand both sides a bit, it'd be a great first step to ownin' the whole region!'
staxel.village.dialogue.Mechanic.line:10013200=両側を少し広げてくれたら、ここら一帯を独占する偉大な第一歩になるぞ！
//[Reference] 'This should give ya a good idea about how to proceed!'
staxel.village.dialogue.Mechanic.line:10013300=こいつがあれば上手く進められるはずだ！
//[Reference] 'Still workin' on the ^c:1486b0;airship dock^c:pop;?'
staxel.village.dialogue.Mechanic.line:10013400=まだ^c:1486b0;飛行船のドック^c:pop;の作業をしてるのかい？
//[Reference] 'Hard work, I'd imagine, eh? Yer doin' good though! Fantastic even!'
staxel.village.dialogue.Mechanic.line:10013500=きつい仕事だろう？あんたは良くやってくれてるよ！最高さ！
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Ya really nailed the expansion!'
staxel.village.dialogue.Mechanic.line:10013600=よくやった、^c:1486b0;{0-playername}^c:pop;！本当に上手く拡張してくれたよ！
//[Reference] 'Already got a bunch o' airships inbound to start ferryin' goods more efficiently!'
staxel.village.dialogue.Mechanic.line:10013700=既に沢山の飛行船が入ってきて、前より効率良く物資の運搬を始めてるぜ！
//[Reference] 'Trouble is...our airships aren't exactly the fastest out there...'
staxel.village.dialogue.Mechanic.line:10013800=問題は…飛行船の速度が足りないことだな…
//[Reference] 'We're somethin' like 10-20% behind in terms o' speed compared to our competitors...'
staxel.village.dialogue.Mechanic.line:10013900=競争相手と比べてスピード面で10～20％ほど遅れてるんだが…
//[Reference] 'Ya think ya could work somethin' up to fix the issue? Maybe some fancy new parts or somethin'?'
staxel.village.dialogue.Mechanic.line:10014000=あんたならこの問題をどうにか解決できないかねえ？上質な部品か何かを持ってないかい？
//[Reference] 'This here is an idea I had...but I ain't exactly figured out all the specifics...'
staxel.village.dialogue.Mechanic.line:10014100=1つアイデアはあるんだが…まだはっきりとは決まってないんだ…
//[Reference] 'Maybe ya could run it on by ^c:1486b0;Cecile^c:pop;? Heard she was all big on science-like stuff.'
staxel.village.dialogue.Mechanic.line:10014200=このことを^c:1486b0;セシル^c:pop;に話してくれないか？科学っぽいことなら何でも得意だって聞いたぜ。
//[Reference] 'Could ya run that plan on by ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014300=^c:1486b0;セシル^c:pop;に計画のことを話してくれたかい？
//[Reference] 'She might have some ideas on how to make it work.'
staxel.village.dialogue.Mechanic.line:10014400=彼女なら良いアイデアを考えてくれるはずだ。
//[Reference] 'No dice, huh?'
staxel.village.dialogue.Mechanic.line:10014500=駄目だったのか？
//[Reference] 'Dunno why ^c:1486b0;Cecile^c:pop; is so stuck on magic not bein' real...'
staxel.village.dialogue.Mechanic.line:10014600=^c:1486b0;セシル^c:pop;が科学よりも魔法に拘る意味が分からんな…
//[Reference] 'Too many hours in the books, maybe?'
staxel.village.dialogue.Mechanic.line:10014700=本の読みすぎじゃないか？
//[Reference] 'But if it's magic we need...maybe ya wanna go say hi to ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014800=しかし魔法が必要なら…^c:1486b0;シラーナ^c:pop;に声をかけてみるべきか？
//[Reference] 'She seems pretty in the know about magic, right?'
staxel.village.dialogue.Mechanic.line:10014900=あの子なら魔法を良く知っているんだろう？
//[Reference] 'We need some magic, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10015000=魔法が必要なんだ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Go see if ^c:1486b0;Cirahna's^c:pop; willin' to help!'
staxel.village.dialogue.Mechanic.line:10015100=^c:1486b0;シラーナ^c:pop;が協力してくれるか聞いてきてくれ！
//[Reference] 'Better luck this time, I hope?'
staxel.village.dialogue.Mechanic.line:10015200=今度は上手く行ったかい？
//[Reference] 'Mmm... Yea, that makes more sense!'
staxel.village.dialogue.Mechanic.line:10015300=うーむ…なるほど、この方が理にかなってるな！
//[Reference] 'Alright, ^c:1486b0;{0-playername}^c:pop;! Ya up for a little craftin' work?'
staxel.village.dialogue.Mechanic.line:10015400=よーし、^c:1486b0;{0-playername}^c:pop;！ちょいと製作作業の準備はいいか？
//[Reference] 'We're gonna need two sets 'o ^c:d03e37;airship parts^c:pop; to get the things movin' faster!'
staxel.village.dialogue.Mechanic.line:10015500=高速化のためには^c:d03e37;飛行船の部品^c:pop;^c:pop;が2セット必要だ！
//[Reference] 'Don' worry too much about the instructions! It ain't as scary as it looks!'
staxel.village.dialogue.Mechanic.line:10015600=説明書にあまり戸惑うなよ！見た目ほど大したもんじゃない！
//[Reference] 'Jus' do it one step at a time and yer gonna be fine!'
staxel.village.dialogue.Mechanic.line:10015700=とにかく1つずつやっていけば大丈夫だ！
//[Reference] 'Remember, we need two o' the ^c:1486b0;weird magic airship parts^c:pop; to make these things fly!'
staxel.village.dialogue.Mechanic.line:10015800=忘れるなよ、飛ばすのに必要な物は^c:1486b0;奇妙な魔法の飛行船の部品^c:pop;が2つだ！
//[Reference] 'Bring 'em on over as soon as yer done!'
staxel.village.dialogue.Mechanic.line:10015900=出来上がったらすぐに持ってきてくれ！
//[Reference] 'These are perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10016000=完璧だ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Couldn't have made a better prototype myself!'
staxel.village.dialogue.Mechanic.line:10016100=自分じゃこんな良い試作機は作れなかっただろうな！
//[Reference] 'Now that just leaves one last teeny thing...'
staxel.village.dialogue.Mechanic.line:10016200=あとはちょいと仕上げを残すだけだ…
//[Reference] 'See, the key to beatin' out that ol' thief's monopoly is bestin' 'im at 'is own game!'
staxel.village.dialogue.Mechanic.line:10016300=いいか、コソ泥野郎の独占をぶっ潰すなら奴と同じ舞台で打ち負かしてやるんだよ！
//[Reference] 'We're gonna need somethin' to intercept all 'is communications an' beat 'im to the punch!'
staxel.village.dialogue.Mechanic.line:10016400=奴の通信を傍受して先手を打とうじゃないか！
//[Reference] 'Go set that up somewhere outside the village and I'll get these airships into production!'
staxel.village.dialogue.Mechanic.line:10016500=そいつをどこか村の外に設置してくれれば私は飛行船の製造に取りかかるぜ！
//[Reference] 'That ^c:1486b0;communications tower^c:pop; is gonna be the key to our success!'
staxel.village.dialogue.Mechanic.line:10016600=その^c:1486b0;通信塔^c:pop;が私たちの成功の鍵になるはずだ！
//[Reference] 'Make sure ya set it up somewhere it'll get good reception!'
staxel.village.dialogue.Mechanic.line:10016700=受信感度の良い場所にしっかり建ててくれよ！
//[Reference] 'Although, on this island, I suppose that's just about anywhere!'
staxel.village.dialogue.Mechanic.line:10016800=まあ、この島なら、大体どこも大丈夫だと思うけどな！
//[Reference] 'Already got some communications comin' in! Good work, ^c:1486b0;{0-playername}^c:pop;! I knew I could count on ya!'
staxel.village.dialogue.Mechanic.line:10016900=もう通信が入ってきたぞ！流石だな、^c:1486b0;{0-playername}^c:pop;！やっぱりあんたは頼りになるぜ！
//[Reference] 'We're gonna dominate the market in no time! Maybe I'll even manage to buy my ol' business back from that greedy ol'...'
staxel.village.dialogue.Mechanic.line:10017000=すぐに市場を独占するぞ！あの欲張り野郎から私の昔の仕事を取り戻してやる…
//[Reference] 'Anyhow, I hafta thank ya again, ^c:1486b0;{0-playername}^c:pop;. This wouldn't have been possible without ya!'
staxel.village.dialogue.Mechanic.line:10017100=とにかく、もう一度礼を言うよ、^c:1486b0;{0-playername}^c:pop;。あんたのおかげでやり遂げられたよ！
//[Reference] 'This is jus' a li'l token of my admiration for ya. And my undying thanks!'
staxel.village.dialogue.Mechanic.line:10017200=こいつは少しばかりだが感謝の印だ。全くあんたには頭が下がるぜ！
//[Reference] 'If yer ever lookin' for someone to help around yer home, I'd always be willin'!'
staxel.village.dialogue.Mechanic.line:10017300=あんたの家で助っ人を探してるなら、私はいつでも喜んで力になるぞ！
//[Reference] 'Jus' come on by an' say the word!'
staxel.village.dialogue.Mechanic.line:10017400=遠慮なく言ってくれよな！
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! How fares th' ^c:1486b0;farm^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017410=おお、^c:1486b0;{0-playername}^c:pop;！^c:1486b0;農場^c:pop;の調子はどうだい？
//[Reference] '^c:d03e37;Campaign signboards^c:pop;...?'
staxel.village.dialogue.Mechanic.line:10017420=^c:d03e37;選挙の掲示板^c:pop;…？
//[Reference] 'Ol' ^c:1486b0;Oscar^c:pop; put ya up to this one, didn't he?'
staxel.village.dialogue.Mechanic.line:10017430=どうせ^c:1486b0;オスカー^c:pop;のジジイがやらせたんだろ？
//[Reference] 'Did he really think I'd believe ya 'ad political ambitions? Ha.'
staxel.village.dialogue.Mechanic.line:10017440=私があんたを政治の野心家だとでも思ってるのか？ハッ
//[Reference] 'This 'ere will tell ya how ta make 'em.'
staxel.village.dialogue.Mechanic.line:10017450=これに作り方が載ってるよ。
//[Reference] 'Good luck with that! An' don' go gettin' sucked in too deep...'
staxel.village.dialogue.Mechanic.line:10017460=頑張れよ！あと、あんまり深入りしすぎるなよ…
//[Reference] 'Eh? What's this? A ^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017500=ん？なんだいこりゃ？^c:d03e37;ホウキ^c:pop;？
//[Reference] 'What is ol' ^c:1486b0;Oscar^c:pop; up to this time...?'
staxel.village.dialogue.Mechanic.line:10017600=^c:1486b0;オスカー^c:pop;のジジイは今度は何を企んでやがんだ…？
//[Reference] 'He better not be thinkin' any o' this is my fault...'
staxel.village.dialogue.Mechanic.line:10017700=私のせいではないんだがなあ…
//[Reference] 'Construction's all lookin' pretty good!'
staxel.village.dialogue.Mechanic.line:10017800=建設は全て順調だ！
//[Reference] 'Ya did some nice work layin' the groundwork for us out there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10017900=あんたがしっかり基礎作りをしくれたおかげだ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Sure did make the job much easier on us!'
staxel.village.dialogue.Mechanic.line:10018000=私たちの仕事がかなり楽になったぞ！
//[Reference] 'Nice ta see ya ^c:1486b0;{0-playername}^c:pop;! How's it goin'?'
staxel.village.dialogue.Mechanic.line:10018100=会えて嬉しいぞ^c:1486b0;{0-playername}^c:pop;！どうしたんだ？
//[Reference] 'Ol' ^c:1486b0;{0-max}^c:pop; sent ya over did he?'
staxel.village.dialogue.Mechanic.line:10018200=^c:1486b0;{0-max}^c:pop;の爺さんに言われて来たんだろ？
//[Reference] 'A new idea ta bring money ta the town? Sounds pretty fancy!'
staxel.village.dialogue.Mechanic.line:10018300=この町の新しい儲け話？面白いこと言うねえ！
//[Reference] 'Shouldn' be any problems on our end. Jus' run this ^c:1486b0;signpost^c:pop; back to 'im.'
staxel.village.dialogue.Mechanic.line:10018400=こっち作業は問題ないよ。あとはこの^c:1486b0;看板^c:pop;を彼に持って行きな。
//[Reference] 'Then we're probably good ta go!'
staxel.village.dialogue.Mechanic.line:10018500=そうすりゃ準備完了さ！
//[Reference] 'Alright there ^c:1486b0;{0-playername}^c:pop;? How’s the day treatin’ yah?'
staxel.village.dialogue.Mechanic.line:10100000=^c:1486b0;{0-playername}^c:pop;、大丈夫？調子はどう？
//[Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10100010=^c:1486b0;牛^c:pop;かぁ...うん、^c:1486b0;納屋^c:pop;を建ててあげるわ。大丈夫よ！
//[Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100011=まずは、^c:1486b0;木材^c:pop;が必要ね。^c:1486b0;斧^c:pop;を持って木を切りに行って。
//[Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100020=まずは、^c:1486b0;木材^c:pop;が必要ね。この^c:1486b0;斧^c:pop;を持って木を切りに行って。
//[Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10100030=終わったら会いに来てね。
//[Reference] '^c:1486b0;{0-playername}^c:pop; yah ain’t got no wood yet? Just go swingin’ that axe at the nearest tree!'
staxel.village.dialogue.Mechanic.line:10100040=^c:1486b0;{0-playername}^c:pop;、まだ木がないの？近くにある木に向かって斧を振り回せばいいのよ！
//[Reference] 'Nice one ^c:1486b0;{0-playername}^c:pop;! Now ta turn that wood into somethin’ useful for yer ^c:1486b0;Cow^c:pop;!'
staxel.village.dialogue.Mechanic.line:10100050=いいわね、^c:1486b0;{0-playername}^c:pop;！じゃあ、その木を^c:1486b0;牛^c:pop;に役立つものに変えるのよ！
//[Reference] 'Here’s a ^c:1486b0;Blueprint^c:pop; for a ^c:1486b0;Trough^c:pop;...'
staxel.village.dialogue.Mechanic.line:10100060=^c:1486b0;飼い葉桶^c:pop;の^c:1486b0;設計図^c:pop;をどうぞ...
//[Reference] 'You'll need to turn that wood into ^c:1486b0;Lumber^c:pop; first at a ^c:1486b0;Table Saw^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100070=まず^c:1486b0;テーブルソー^c:pop;でその木を^c:1486b0;木材^c:pop;にしないといけないわ。
//[Reference] 'These materials should build ye a ^c:1486b0;Trough^c:pop;, you can buy the rest to make up another one in the ^c:1486b0;Building Store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100080=この素材で^c:1486b0;飼い葉桶^c:pop;が1つ作れるはずよ。もう1つ作るための素材は^c:1486b0;建材店^c:pop;で買えるわ。
//[Reference] 'You’ll need two troughs for a reasonable ^c:1486b0;Barn^c:pop;... come see me when you’ve made ‘em!'
staxel.village.dialogue.Mechanic.line:10100090=ちゃんとした^c:1486b0;納屋^c:pop;のためには飼い葉桶が2つ必要よ...作ったら会いに来てね！
//[Reference] 'Howdy ^c:1486b0;{0-playername}^c:pop;, how are them troughs comin' along?'
staxel.village.dialogue.Mechanic.line:10100100=よっ、^c:1486b0;{0-playername}^c:pop;。飼い葉桶はどんな感じ？
//[Reference] 'Ya need a refresher on craftin’?'
staxel.village.dialogue.Mechanic.line:10100101=クラフトの仕方、もう一回教えて欲しい？
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10100110=うん、お願い！
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100120=いや、大丈夫。
//[Reference] 'Alrighty, you best get back to it then...'
staxel.village.dialogue.Mechanic.line:10100121=うん、じゃあ取りかかったほうがいいね...
//[Reference] 'Them ^c:1486b0;Troughs^c:pop; ain't gonna make themselves!'
staxel.village.dialogue.Mechanic.line:10100122=放っておいても^c:1486b0;飼い葉桶^c:pop;は出来上がらないわよ！
//[Reference] 'Now that’s some fine craftsmanship!'
staxel.village.dialogue.Mechanic.line:10100130=これぞ職人の技ね！
//[Reference] 'You’ll need to lay out a space for yer ^c:1486b0;Barn^c:pop; now... Take this ^c:1486b0;Barn Sign^c:pop; and plop it somewhere on yer farm.'
staxel.village.dialogue.Mechanic.line:10100140=じゃあ^c:1486b0;納屋^c:pop;の場所を確保しよっか...この^c:1486b0;納屋の看板^c:pop;を持って行って、牧場のどこかに置いて。
//[Reference] 'Building regulations require there to be at least 1 sign for every buildin’.'
staxel.village.dialogue.Mechanic.line:10100150=建築基準法では、すべての建築物に対して最低1つの看板が必要なの。
//[Reference] 'So this sign’ll act as a marker for yer ^c:1486b0;Barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100160=だから、この看板はあなた^c:1486b0;納屋^c:pop;のマーカーとして機能するわけね。
//[Reference] 'Come see me when you’ve got that plopped down.'
staxel.village.dialogue.Mechanic.line:10100170=それを置いたら会いに来て。
//[Reference] 'Just chuck that ^c:1486b0;Barn Sign^c:pop; down somewhere then come back ta me.'
staxel.village.dialogue.Mechanic.line:10100180=その^c:1486b0;納屋の看板^c:pop;をどこかに置いたら戻って来て。
//[Reference] 'Do ya need a refresher on signs?'
staxel.village.dialogue.Mechanic.line:10100190=看板についてもう一回教えて欲しい？
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10100200=うん、お願い！
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100210=いや、大丈夫。
//[Reference] 'Got the buildin' regulations memorised already do ya?'
staxel.village.dialogue.Mechanic.line:10100211=建築基準法はもう覚えたでしょ？
//[Reference] 'Fair play, I expect great things from yer barn in that case!'
staxel.village.dialogue.Mechanic.line:10100212=よし。じゃあ、あなたの納屋には期待できそうね！
//[Reference] 'Ah you found a good spot then ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10100220=あぁ。いい場所を見つけたってことね、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'Now you’ll need to actually build the ^c:1486b0;Barn^c:pop;. I was saving the easy part for last... haha!'
staxel.village.dialogue.Mechanic.line:10100230=あとは^c:1486b0;納屋^c:pop;を建てるだけね。簡単なのを最後に取っておいたのよ...ハハハ！
//[Reference] 'Don’t worry though, I’ve got a few spare materials here to help ye out.'
staxel.village.dialogue.Mechanic.line:10100240=でも心配しないで。予備の素材があるから。
//[Reference] 'That should be enough to get it started, enough for one ^c:1486b0;Cow^c:pop; anyway!'
staxel.village.dialogue.Mechanic.line:10100250=始めるのには十分なはずよ。^c:1486b0;牛^c:pop;1匹には足りるに違いないわ！
//[Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop; when yer done, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; soon, I’ll bet.'
staxel.village.dialogue.Mechanic.line:10100260=終わったら^c:1486b0;ファームファン^c:pop;に会いに行って。^c:1486b0;牛^c:pop;をあなたにあげたくてウズウズしてるはずよ。
//[Reference] 'Alright, with dat out of the way. Watcha here for?'
staxel.village.dialogue.Mechanic.line:10110000=よし、それは置いといて。何の用？
//[Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10110100=^c:1486b0;牛^c:pop;かぁ...うん、^c:1486b0;納屋^c:pop;を建ててあげるわ。大丈夫よ！
//[Reference] 'Just the farmer I was lookin' for!'
staxel.village.dialogue.Mechanic.line:10110110=あなたみたいな牧場主を探していたところなの！
//[Reference] 'Farm Fan told me she found a cow out wanderin' around the meadow...'
staxel.village.dialogue.Mechanic.line:10110120=ファームファンが、牧草地をさまよっている牛を見つけたって言ってたわ...
//[Reference] 'Figured you'd be a good fit to take care of it.'
staxel.village.dialogue.Mechanic.line:10110130=あなたならちゃんと面倒を見れると思うわ。
//[Reference] 'So how about we get you a ^c:1486b0;Barn^c:pop; built fer it?'
staxel.village.dialogue.Mechanic.line:10110140=だからさ、その牛のために^c:1486b0;納屋^c:pop;を作るってのはどう？
//[Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110200=まずは、^c:1486b0;木材^c:pop;が必要ね。^c:1486b0;斧^c:pop;を持って木を切りに行って。
//[Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110300=まずは、^c:1486b0;木材^c:pop;が必要ね。この^c:1486b0;斧^c:pop;を持って木を切りに行っちゃってよ。
//[Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10110400=終わったら会いに来て。
//[Reference] 'Still haven't finished yer barn yet?'
staxel.village.dialogue.Mechanic.line:10110500=まだ納屋を建て終わってないの？
//[Reference] 'Do ya need a refresher on yer sign?'
staxel.village.dialogue.Mechanic.line:10110600=看板についてもう一回教えて欲しい？
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10110610=うん、お願い！
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10110620=いや、大丈夫。
//[Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop;, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; right 'bout now I bet.'
staxel.village.dialogue.Mechanic.line:10110700=^c:1486b0;ファームファン^c:pop;に会いに行って。^c:1486b0;牛^c:pop;をあなたにあげたくてウズウズしてるはずよ。
