language.code=ja-JP
language=日本語
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;, are you giving me that ^c:d03e37;{1-gift}^c:pop;?'
staxel.village.dialogue.MeekGiveItem.line:10000100=こんにちは、^c:1486b0;$playername;^c:pop;。^c:d03e37;$gift;^c:pop;をくれるの？
//[Reference] 'I am!'
staxel.village.dialogue.MeekGiveItem.line:10000200=うん！
//[Reference] 'No.'
staxel.village.dialogue.MeekGiveItem.line:10000300=ううん。
//[Reference] 'Oh? For me?'
staxel.village.dialogue.MeekGiveItem.line:10000400=ボクに？
//[Reference] 'You don't have to...'
staxel.village.dialogue.MeekGiveItem.line:10000500=気を遣わなくていいのに...
//[Reference] 'No, I insist!'
staxel.village.dialogue.MeekGiveItem.line:10000600=これはボクのワガママ！
//[Reference] 'Alright.'
staxel.village.dialogue.MeekGiveItem.line:10000700=わかった。
//[Reference] 'Wow! This almost reminds me of home!'
staxel.village.dialogue.MeekGiveItem.line:10000800=わあ！故郷のことを思い出すよ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! Thank you.'
staxel.village.dialogue.MeekGiveItem.line:10000900=ありがとう、^c:1486b0;$playername;^c:pop;！本当にありがとう。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I'll be sure to keep it safe.'
staxel.village.dialogue.MeekGiveItem.line:10001000=ありがとう、^c:1486b0;$playername;^c:pop;！大切にしまっておくね。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I can't give up on the ^c:1486b0;forests^c:pop; just yet, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MeekGiveItem.line:10001100=^c:1486b0;$playername;^c:pop;、あの^c:1486b0;森^c:pop;を捨てるなんて、今のボクには無理だよ！
//[Reference] 'You...want me to move in with you?'
staxel.village.dialogue.MeekGiveItem.line:10001200=...一緒に暮らしてくれるの？
//[Reference] 'I can finally stop boarding in the ^c:1486b0;Tavern^c:pop;?'
staxel.village.dialogue.MeekGiveItem.line:10001300=^c:1486b0;酒場^c:pop;暮らしも、もう終わり？
//[Reference] 'I don't know...'
staxel.village.dialogue.MeekGiveItem.line:10001400=いやそれは...
//[Reference] 'You must!'
staxel.village.dialogue.MeekGiveItem.line:10001500=そうしよう！
//[Reference] 'You're right. Let's not.'
staxel.village.dialogue.MeekGiveItem.line:10001600=そうだね、やめとこう。
//[Reference] 'Really? Are you sure?'
staxel.village.dialogue.MeekGiveItem.line:10001700=本当にいいの？
//[Reference] 'You're...not going to disappear on me too, are you?'
staxel.village.dialogue.MeekGiveItem.line:10001800=君も...やっぱりやめとけばよかった、なんて思うのはナシだよ？
//[Reference] 'Never mind! I'll head over as soon as I've closed up shop!'
staxel.village.dialogue.MeekGiveItem.line:10001900=何でもない！店を閉めたらすぐに家に向かうから！
//[Reference] 'Ah. Okay.'
staxel.village.dialogue.MeekGiveItem.line:10002000=わかった。
//[Reference] 'That's probably for the best...'
staxel.village.dialogue.MeekGiveItem.line:10002100=たぶん、それがベスト...
//[Reference] 'Really?'
staxel.village.dialogue.MeekGiveItem.line:10002200=いいの？
//[Reference] 'Thank you, but you really shouldn't have.'
staxel.village.dialogue.MeekGiveItem.line:10002300=ありがとう、でも無理しなくていいんだよ。
//[Reference] 'Thanks.'
staxel.village.dialogue.MeekGiveItem.line:10002400=ありがとう。
//[Reference] 'I'm quite happy the way things are.'
staxel.village.dialogue.MeekGiveItem.line:10002500=今のままで十分幸せ。
