//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'If you want to ^c:d03e37;sell^c:pop; that item of yours...'
staxel.village.dialogue.MerchantHelp.line:10000100=商品を^c:d03e37;売りたい^c:pop;場合…
//[Reference] 'Just place it on the ^c:d03e37;sell table^c:pop;, then ^c:d03e37;interact^c:pop; with the table itself!'
staxel.village.dialogue.MerchantHelp.line:10000200=それを^c:d03e37;売りテーブル^c:pop;に置き、^c:d03e37;それと相互作用して^c:pop;…
//[Reference] 'I'll give you ^c:d03e37;petals^c:pop; in return!'
staxel.village.dialogue.MerchantHelp.line:10000300=ペタルでお支払いします！
