//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=やあ！私は商人の{0-name}だ！
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=よろしく頼むよ。でも盗むのは勘弁してくれよ。
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=何か買っていくかい？
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=まいどあり！
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=そいつを買い取ろう！
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=気が変わったら、買った商品を戻してもらってかまわない。
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=アイテムを売るなら、テーブルの上に置いてからそのテーブルを使うといい。
