language.code=ja-JP
language=日本語
//[Reference] 'Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000100=ステキ！
//[Reference] 'I've never seen such an agile mushroom before!'
staxel.village.dialogue.MushroomGirl.line:10000200=こんなによく動くキノコ初めて見た！
//[Reference] 'Do you speak?'
staxel.village.dialogue.MushroomGirl.line:10000300=お話できる？
//[Reference] 'Nod'
staxel.village.dialogue.MushroomGirl.line:10000400=うなずく
//[Reference] 'Shake head'
staxel.village.dialogue.MushroomGirl.line:10000500=首を振る
//[Reference] 'Oh? How odd! It seems you at least understand what I'm saying.'
staxel.village.dialogue.MushroomGirl.line:10000600=あら、変なの！私の言ってることが分かってるみたい。
//[Reference] 'That does rather bring into question your authenticity, however...'
staxel.village.dialogue.MushroomGirl.line:10000700=でも、それはそれで怪しいわね…
//[Reference] 'Do you mind if I take a closer look?'
staxel.village.dialogue.MushroomGirl.line:10000800=もう少し近くで見てもいい？
//[Reference] 'Hmm, yes... Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000900=うーん、やっぱり…ステキ！
//[Reference] 'How do your motor functions work? What, exactly is this?'
staxel.village.dialogue.MushroomGirl.line:10001000=どうやって動いているの？これは何？
//[Reference] 'Eh?! What?'
staxel.village.dialogue.MushroomGirl.line:10001100=え！？わあ！
//[Reference] 'Well.'
staxel.village.dialogue.MushroomGirl.line:10001200=もう。
//[Reference] 'That was somewhat cruel of you...'
staxel.village.dialogue.MushroomGirl.line:10001300=ひどいことするんだから…
//[Reference] 'Though I suppose you must be a fellow mushroom-lover to have gone to such lengths.'
staxel.village.dialogue.MushroomGirl.line:10001400=でも、そこまでするなんて、私と同じキノコ大好き仲間ってことよね。
//[Reference] 'Perhaps I can consider forgiving you...'
staxel.village.dialogue.MushroomGirl.line:10001500=許してあげようかな…
//[Reference] 'I suppose I did ruin your costume...somehow?'
staxel.village.dialogue.MushroomGirl.line:10001600=あなたの衣装を台無しにしちゃった…ワケだし？
//[Reference] 'Maybe this would serve as sufficient compensation?'
staxel.village.dialogue.MushroomGirl.line:10001700=これでおあいこってことにしない？
//[Reference] 'I suppose we could talk a bit more about mushrooms sometime if you like?'
staxel.village.dialogue.MushroomGirl.line:10001800=もし良かったら、また今度キノコの話でもしましょうね。
//[Reference] 'Ah, if it isn't the 'mushroom'...'
staxel.village.dialogue.MushroomGirl.line:10001900=あぁ、これが「キノコ」じゃなかったらと思うと…
//[Reference] 'How can I help you today?'
staxel.village.dialogue.MushroomGirl.line:10002000=って、今日はどうしたの？
//[Reference] 'Hm? ^c:1486b0;Cirahna^c:pop; told you I was in trouble and needed help?'
staxel.village.dialogue.MushroomGirl.line:10002100=へ？私が大変だって^c:1486b0;シラーナ^c:pop;に言われて来たの？
//[Reference] 'I'll have you know I happen to like it this way!'
staxel.village.dialogue.MushroomGirl.line:10002200=言っておくけど、これは好きでやってるの！
//[Reference] 'I didn't grow these for no reason!'
staxel.village.dialogue.MushroomGirl.line:10002300=何も考えずにこんなにキノコを育てるわけないじゃない！
//[Reference] 'Mushrooms have very many useful properties and this island could certainly use some more.'
staxel.village.dialogue.MushroomGirl.line:10002400=キノコには色んな特性があって、この島でもいっぱい使い道があるんだよ。
//[Reference] 'So if you wouldn't mind, perhaps you could return to ^c:1486b0;Cirahna^c:pop; and clarify things for her?'
staxel.village.dialogue.MushroomGirl.line:10002500=そういうことだから、^c:1486b0;シラーナ^c:pop;にはこのことをしっかり伝えてきてくれる？
//[Reference] 'Still here?'
staxel.village.dialogue.MushroomGirl.line:10002600=まだいたの？
//[Reference] 'I'd appreciate it if you could go talk to ^c:1486b0;Cirahna^c:pop; about this for me!'
staxel.village.dialogue.MushroomGirl.line:10002700=^c:1486b0;シラーナ^c:pop;にちゃんと伝えてきてくれたら嬉しいんだけどな。
//[Reference] '^c:1486b0;{0-playername}^c:pop;...?'
staxel.village.dialogue.MushroomGirl.line:10002900=^c:1486b0;{0-playername}^c:pop;…？
//[Reference] 'What happened?'
staxel.village.dialogue.MushroomGirl.line:10003000=何が起きたの？
//[Reference] 'For a moment, I felt as though I had become one with the mushrooms!'
staxel.village.dialogue.MushroomGirl.line:10003100=ちょっとだけ、私の体がキノコになったような気がしたの！
//[Reference] 'Oh, but you cannot imagine how glorious it was!'
staxel.village.dialogue.MushroomGirl.line:10003200=もう、すごい夢みたいだったわ！
//[Reference] 'But...why has it suddenly become so easy to breathe?'
staxel.village.dialogue.MushroomGirl.line:10003300=でも…なんで急に息がしやすくなったの？
//[Reference] 'Where did all my pets disappear to?'
staxel.village.dialogue.MushroomGirl.line:10003400=私のかわいこちゃんたちはどこ？
//[Reference] 'You didn't have anything to do with this, did you?'
staxel.village.dialogue.MushroomGirl.line:10003500=あなたの仕業じゃないよね？
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10003600=こんにちは、^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'You know, regardless of what you did last time, I'm sure you actually like mushrooms almost as much as I do...'
staxel.village.dialogue.MushroomGirl.line:10003700=えっと、この前のことはさておき、あなたって私と同じくらいキノコ好きよね…
//[Reference] 'Why else would you have approached me in their guise the first time?'
staxel.village.dialogue.MushroomGirl.line:10003800=そうじゃなかったら、初めて会った時にあんな格好しないものね？
//[Reference] 'For this reason, I have a bit of a favour to ask you...'
staxel.village.dialogue.MushroomGirl.line:10003900=だからね、ちょっとお願いしたいことがあるの…
//[Reference] 'There's a very special place I want to show you. Somewhere few people can venture.'
staxel.village.dialogue.MushroomGirl.line:10004000=あなたに見せたい所があるの。限られた人しか入れないすごく特別な場所。
//[Reference] 'Just let me know when you're ready to go.'
staxel.village.dialogue.MushroomGirl.line:10004200=準備ができたら教えてね。
//[Reference] 'I'm ready.'
staxel.village.dialogue.MushroomGirl.line:10004300=準備できたよ。
//[Reference] 'Not yet.'
staxel.village.dialogue.MushroomGirl.line:10004400=まだ準備できてない。
//[Reference] 'Good! Then let's be off'
staxel.village.dialogue.MushroomGirl.line:10004500=よし！じゃあ行きましょう。
//[Reference] 'This is my world, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004600=ようこそ私の世界へ、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'A special place that belongs to no one else.'
staxel.village.dialogue.MushroomGirl.line:10004700=誰のものでもない特別な場所よ。
//[Reference] 'It's why I let ^c:1486b0;Cirahna^c:pop; convince me to come to the village in the first place.'
staxel.village.dialogue.MushroomGirl.line:10004800=そもそも、村に来るように^c:1486b0;シラーナ^c:pop;に説得されたのもこれが理由なの。
//[Reference] 'But it's dying, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004900=でも、死にそうなの、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'The mycelium beneath the village is dying and soon there won't be any mushrooms left at all...'
staxel.village.dialogue.MushroomGirl.line:10005000=村に眠る菌糸が死にかけていて、じきにキノコも生えなくなるわ…
//[Reference] 'We can still save it though! That's where you come in.'
staxel.village.dialogue.MushroomGirl.line:10005100=でもまだ間に合うわ！そこであなたの出番ってわけ。
//[Reference] 'There should be two very special ^c:d03e37;mushrooms^c:pop; in this realm.'
staxel.village.dialogue.MushroomGirl.line:10005200=この世界にはすごく特殊な^c:d03e37;キノコ^c:pop;が2つあるはずよ。
//[Reference] 'If you can get hold of their seeds and plant them in the village, we just might be able to do something!'
staxel.village.dialogue.MushroomGirl.line:10005300=その種を見つけて村に植えれば、何とかなるかもしれないわ！
//[Reference] 'They shouldn't be hard to find, but they might be difficult to reach...'
staxel.village.dialogue.MushroomGirl.line:10005400=採取するのは難しくないけど、見つけるまでが大変かも…
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005500=1つは^c:1486b0;地中の奥深く^c:pop;にあって、もう1つは^c:1486b0;天の空高く^c:pop;にあるわ。
//[Reference] 'Once you have them, plant them in the village. One of each should be enough.'
staxel.village.dialogue.MushroomGirl.line:10005600=採取できたら村に植えてね。それぞれ1つずつあれば大丈夫よ。
//[Reference] 'Don't pick them though! We need them live and growing!'
staxel.village.dialogue.MushroomGirl.line:10005700=でも植えたら摘み取らないでね！元気に育ってもらわなくっちゃ！
//[Reference] 'If you find yourself back in the village, the ^c:d03e37;large mushroom^c:pop; in my house should transport you here.'
staxel.village.dialogue.MushroomGirl.line:10005800=村に戻っちゃっても、私の家にある^c:d03e37;大きなキノコ^c:pop;からここに戻ってこられるわ。
//[Reference] 'I know I'm asking a lot, but good luck, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005900=色々とお願いしちゃってごめんなさい。でもよろしくね、^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Time is not unlimited, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10006000=時間は待ってくれないよ、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'Find and plant the two types of ^c:d03e37;mushroom seeds^c:pop;! Don't pick them though!'
staxel.village.dialogue.MushroomGirl.line:10006100=2種類ある^c:d03e37;キノコの種^c:pop;を見つけて植えるんだよ！でも植えたら摘み取っちゃダメだからね！
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10006200=1つは^c:1486b0;地中の奥深く^c:pop;にあって、もう1つは^c:1486b0;天の空高く^c:pop;にあるわ。
//[Reference] 'The ^c:d03e37;Giant Mushroom^c:pop; can get you back if need be.'
staxel.village.dialogue.MushroomGirl.line:10006210=村に戻っちゃっても^c:d03e37;大きなキノコ^c:pop;からここに戻ってこられるわ。
//[Reference] 'You did it, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MushroomGirl.line:10006300=やったね、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'The mycelium is stabilising again!'
staxel.village.dialogue.MushroomGirl.line:10006400=菌糸がまた安定してきたわ！
//[Reference] 'I knew you liked mushrooms just as much as I do!'
staxel.village.dialogue.MushroomGirl.line:10006500=やっぱりあなたは私と同じキノコ好きね！
//[Reference] 'This is just a little something...'
staxel.village.dialogue.MushroomGirl.line:10006600=これはほんのちょっとだけど…
//[Reference] 'Think of it as thanks not just for this time, but the times you've helped me in the past too!'
staxel.village.dialogue.MushroomGirl.line:10006700=今回だけじゃなくて、前に助けてもらった時のお礼だと思って受け取って！
//[Reference] 'I know I haven't been the most welcoming of people...'
staxel.village.dialogue.MushroomGirl.line:10006800=自分がとっつきにくいのは分かってるわ…
//[Reference] 'But if you ever feel like you want to spice up your home with more mushrooms...'
staxel.village.dialogue.MushroomGirl.line:10006900=それでも、あなたのおうちをもっとキノコで素敵に飾りたい時は…
//[Reference] 'You know where to find me!'
staxel.village.dialogue.MushroomGirl.line:10007000=いつでも会いに来てね！

//[Reference] 'This is my world, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004600=ようこそ私の世界へ、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'A special place that belongs to no one else.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004700=誰のものでもない特別な場所よ。
//[Reference] 'It's why I let ^c:1486b0;Cirahna^c:pop; convince me to come to the village in the first place.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004800=そもそも、村に来るように^c:1486b0;シラーナ^c:pop;に説得されたのもこれが理由なの。
//[Reference] 'But it's dying, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004900=でも、死にそうなの、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'The mycelium beneath the village is dying and soon there won't be any mushrooms left at all...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005000=村に眠る菌糸が死にかけていて、じきにキノコも生えなくなるわ…
//[Reference] 'We can still save it though! That's where you come in.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005100=でもまだ間に合うわ！そこであなたの出番ってわけ。
//[Reference] 'There should be two very special ^c:d03e37;mushrooms^c:pop; in this realm.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005200=この世界にはすごく特殊な^c:d03e37;キノコ^c:pop;が2つあるはずよ。
//[Reference] 'If you can get hold of their seeds and plant them in the village, we just might be able to do something!'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005300=その種を見つけて村に植えれば、何とかなるかもしれないわ！
//[Reference] 'They shouldn't be hard to find, but they might be difficult to reach...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005400=採取するのは難しくないけど、見つけるまでが大変かも…
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005500=1つは^c:1486b0;地中の奥深く^c:pop;にあって、もう1つは^c:1486b0;天の空高く^c:pop;にあるわ。
//[Reference] 'Once you have them, plant them in the village. One of each should be enough.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005600=採取できたら村に植えてね。それぞれ1つずつあれば大丈夫よ。
//[Reference] 'Don't pick them though! We need them live and growing!'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005700=でも植えたら摘み取らないでね！元気に育ってもらわなくっちゃ！
//[Reference] 'If you find yourself back in the village, the ^c:d03e37;large mushroom^c:pop; in my house should transport you here.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005800=村に戻っちゃっても、私の家にある^c:d03e37;大きなキノコ^c:pop;からここに戻ってこられるわ。
//[Reference] 'I know I'm asking a lot, but good luck, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005900=色々とお願いしちゃってごめんなさい。でもよろしくね、^c:1486b0;{0-playername}^c:pop;。
