language.code=ja-JP
language=日本語
//[Reference] 'Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.NerdGiveItem.line:10000100=えっ、^c:d03e37;{0-gift}^c:pop;をくれるの？
//[Reference] 'Yep!'
staxel.village.dialogue.NerdGiveItem.line:10000200=ああ！
//[Reference] 'Not at the moment.'
staxel.village.dialogue.NerdGiveItem.line:10000300=今は遠慮しとく。
//[Reference] 'Um...'
staxel.village.dialogue.NerdGiveItem.line:10000400=ふむ...
//[Reference] 'What is that?'
staxel.village.dialogue.NerdGiveItem.line:10000500=何？
//[Reference] 'It's for you!'
staxel.village.dialogue.NerdGiveItem.line:10000600=君が持ってて！
//[Reference] 'Oh, nothing.'
staxel.village.dialogue.NerdGiveItem.line:10000700=何でもない。
//[Reference] 'Awesome! I've been looking for one of these for ages!'
staxel.village.dialogue.NerdGiveItem.line:10000800=感激だよ！ずっと探してたやつだ！
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10000900=ありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Oh, nice!'
staxel.village.dialogue.NerdGiveItem.line:10001000=こりゃいいや！
//[Reference] 'Thanks, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10001100=ありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Really? ^f:i;Really?^f:n;'
staxel.village.dialogue.NerdGiveItem.line:10001200=え？^f:i;本当に？^f:n;
//[Reference] 'Well... Okay I guess...'
staxel.village.dialogue.NerdGiveItem.line:10001300=うーん...一応ありがとう...
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!'
staxel.village.dialogue.NerdGiveItem.line:10001400=ごめんね、^c:1486b0;{0-playername}^c:pop;！今は夢に突き進んでる最中なんだ！
//[Reference] 'Maybe after things calm down a bit...'
staxel.village.dialogue.NerdGiveItem.line:10001500=もう少し状況が落ち着いた後なら...
//[Reference] 'Ohh! Are we finally going to be roomies?'
staxel.village.dialogue.NerdGiveItem.line:10001600=おー！ついにルームメイトになっちゃう？
//[Reference] 'It'll be great!'
staxel.village.dialogue.NerdGiveItem.line:10001700=最高だよ！
//[Reference] 'We can stay up late and game together as much as we want!'
staxel.village.dialogue.NerdGiveItem.line:10001800=夜更かしして好きなだけ一緒にゲームができる！
//[Reference] 'Gamify all the farm chores!'
staxel.village.dialogue.NerdGiveItem.line:10001900=牧場の仕事もゲームみたいにこなしていこう！
//[Reference] 'Let's do it!'
staxel.village.dialogue.NerdGiveItem.line:10002000=そうしよう！
//[Reference] 'That doesn't sound as appealing any more.'
staxel.village.dialogue.NerdGiveItem.line:10002100=あまりそそられないな。
//[Reference] 'Cool!'
staxel.village.dialogue.NerdGiveItem.line:10002200=いいね！
//[Reference] 'I'll get my things!'
staxel.village.dialogue.NerdGiveItem.line:10002300=荷物、とってくるよ！
//[Reference] 'Or... Those that will fit at least!'
staxel.village.dialogue.NerdGiveItem.line:10002400=もちろん...君の家に入る量だけ厳選する！
//[Reference] 'Oh...'
staxel.village.dialogue.NerdGiveItem.line:10002500=えー...
//[Reference] 'Well I guess it's not for everyone...'
staxel.village.dialogue.NerdGiveItem.line:10002600=これは... わりと人を選ぶやつだよ...
//[Reference] 'Oh well...'
staxel.village.dialogue.NerdGiveItem.line:10002700=そっかぁ...
//[Reference] 'But then why were you showing it to me?'
staxel.village.dialogue.NerdGiveItem.line:10002800=それで、僕にそれを見せた理由は？
//[Reference] 'Ah, right.'
staxel.village.dialogue.NerdGiveItem.line:10002900=分かった。
//[Reference] 'That's a bit strange though...'
staxel.village.dialogue.NerdGiveItem.line:10003000=ちょっと変な感じだけど...
