language.code=ja-JP
language=日本語
//[Reference] 'Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.NerdGiveItem.line:10000100=ええっ！^c:d03e37;{0-gift}^c:pop;をくれるの？
//[Reference] 'Yep!'
staxel.village.dialogue.NerdGiveItem.line:10000200=そうだよ！
//[Reference] 'Not at the moment.'
staxel.village.dialogue.NerdGiveItem.line:10000300=やっぱやめとく。
//[Reference] 'Um...'
staxel.village.dialogue.NerdGiveItem.line:10000400=えぇ…
//[Reference] 'What is that?'
staxel.village.dialogue.NerdGiveItem.line:10000500=何それ？
//[Reference] 'It's for you!'
staxel.village.dialogue.NerdGiveItem.line:10000600=君にあげる！
//[Reference] 'Oh, nothing.'
staxel.village.dialogue.NerdGiveItem.line:10000700=いや、何でもないよ。
//[Reference] 'Awesome! I've been looking for one of these for ages!'
staxel.village.dialogue.NerdGiveItem.line:10000800=感激だよ！ずっと探してたやつだ！
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10000900=本当にありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Oh, nice!'
staxel.village.dialogue.NerdGiveItem.line:10001000=へえ、いいね！
//[Reference] 'Thanks, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10001100=ありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Really? ^f:i;Really?^f:n;'
staxel.village.dialogue.NerdGiveItem.line:10001200=本当に？^f:i;マジで？^f:n;
//[Reference] 'Well... Okay I guess...'
staxel.village.dialogue.NerdGiveItem.line:10001300=うーん…一応ありがとう…
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!'
staxel.village.dialogue.NerdGiveItem.line:10001400=ごめんね、^c:1486b0;{0-playername}^c:pop;！今は夢に向かって頑張ってるとこなんだ！
//[Reference] 'Maybe after things calm down a bit...'
staxel.village.dialogue.NerdGiveItem.line:10001500=もう少し落ち着いてからでいいかな…
//[Reference] 'Ohh! Are we finally going to be roomies?'
staxel.village.dialogue.NerdGiveItem.line:10001600=おー！ついにルームメイトになっちゃう？
//[Reference] 'It'll be great!'
staxel.village.dialogue.NerdGiveItem.line:10001700=最高だよ！
//[Reference] 'We can stay up late and game together as much as we want!'
staxel.village.dialogue.NerdGiveItem.line:10001800=徹夜で好きなだけ一緒にゲームできるよ！
//[Reference] 'Gamify all the farm chores!'
staxel.village.dialogue.NerdGiveItem.line:10001900=牧場の作業もゲーム化しちゃおうぜ！
//[Reference] 'Let's do it!'
staxel.village.dialogue.NerdGiveItem.line:10002000=やっちゃおう！
//[Reference] 'That doesn't sound as appealing any more.'
staxel.village.dialogue.NerdGiveItem.line:10002100=それはどうかと思うな。
//[Reference] 'Cool!'
staxel.village.dialogue.NerdGiveItem.line:10002200=やったぜ！
//[Reference] 'I'll get my things!'
staxel.village.dialogue.NerdGiveItem.line:10002300=荷物、取ってくるよ！
//[Reference] 'Or... Those that will fit at least!'
staxel.village.dialogue.NerdGiveItem.line:10002400=もちろん…君の家に収まる量だけね！
//[Reference] 'Oh...'
staxel.village.dialogue.NerdGiveItem.line:10002500=えー…
//[Reference] 'Well I guess it's not for everyone...'
staxel.village.dialogue.NerdGiveItem.line:10002600=まあ、誰でも良いってわけじゃないからね…
//[Reference] 'Oh well...'
staxel.village.dialogue.NerdGiveItem.line:10002700=そっかぁ…
//[Reference] 'But then why were you showing it to me?'
staxel.village.dialogue.NerdGiveItem.line:10002800=じゃあなんで僕にそれを見せたの？
//[Reference] 'Ah, right.'
staxel.village.dialogue.NerdGiveItem.line:10002900=うん、そっか。
//[Reference] 'That's a bit strange though...'
staxel.village.dialogue.NerdGiveItem.line:10003000=ちょっと変な感じだけど…
