language.code=ja-JP
language=日本語
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;! How are things?'
staxel.village.dialogue.NerdPrimary.line:10011400=やあ、^c:1486b0;{0-playername}^c:pop;！調子はどう？
//[Reference] 'Did you hear that there's some big exec on the island right now?'
staxel.village.dialogue.NerdPrimary.line:10011500=今、島に偉い人が来てるのは知ってる？
//[Reference] 'I...may have convinced a big game company to send someone out to pitch an idea...'
staxel.village.dialogue.NerdPrimary.line:10011600=僕...大手のゲーム会社を説得して、アイデアを売り込みたいから人を送って欲しいって持ち掛けたんだ。
//[Reference] 'Do...do you think you could go and speak to them for me?'
staxel.village.dialogue.NerdPrimary.line:10011700=その...代わりに話してきてくれないかな？
//[Reference] 'Why don't you?'
staxel.village.dialogue.NerdPrimary.line:10011800=どうして？
//[Reference] 'He uh... Well, let's just say he's threatened to take out a restraining order...'
staxel.village.dialogue.NerdPrimary.line:10011900=その...接近禁止命令を言い渡されたと言うか...
//[Reference] 'I might have been a little bit too persistent with my last pitch...'
staxel.village.dialogue.NerdPrimary.line:10012000=最後のプレゼンはちょっとしつこかったかな...
//[Reference] 'He goes home at the end of the day! Please, just pitch him this...'
staxel.village.dialogue.NerdPrimary.line:10012100=今日の終わりには帰っちゃうんだ。お願い、これをその人に売り込んで。
//[Reference] '...and I'm sure he'll love it this time! When he does, get him to sign this for me!'
staxel.village.dialogue.NerdPrimary.line:10012200=...今回は絶対に気に入ってもらえると思う！もし気に入ってもらえたら、サインをもらってね！
//[Reference] 'That should seal the deal nicely!'
staxel.village.dialogue.NerdPrimary.line:10012300=それで取引成立だよ！
//[Reference] 'He's back, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10012400=お偉いさんが来たよ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'You should hurry on over! I'd rather not have to try and convince them again...'
staxel.village.dialogue.NerdPrimary.line:10012500=急いで行って！また説得するのはコリゴリだもん...
//[Reference] 'Ah. You couldn't find him in time?'
staxel.village.dialogue.NerdPrimary.line:10012600=あ、間に合わなかった？
//[Reference] 'Well...not to worry. I think I can convince them to send him back in a few days...'
staxel.village.dialogue.NerdPrimary.line:10012700=そっか...心配ないよ。数日後にまた来てもらえるように説得できると思う。
//[Reference] 'But perhaps not too many times! Let's not get this island blacklisted!'
staxel.village.dialogue.NerdPrimary.line:10012800=でも何回もは勘弁だよ！この島がブラックリスト入りしちゃう！
//[Reference] 'Did you pitch my game yet, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10012900=^c:1486b0;{0-playername}^c:pop;、僕のゲームを売り込んでくれた？
//[Reference] 'Hurry! There's not much time left!'
staxel.village.dialogue.NerdPrimary.line:10013000=急いで！あまり時間がないよ！
//[Reference] 'So that's what he said?'
staxel.village.dialogue.NerdPrimary.line:10013100=そうその人が言ってたの？
//[Reference] 'I suppose it's a step up from my previous attempts!'
staxel.village.dialogue.NerdPrimary.line:10013200=僕のときより順調そうだね！
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10013300=ありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I know this isn't much, but I hope it'll at least express some of my gratitude!'
staxel.village.dialogue.NerdPrimary.line:10013400=これじゃ足りないだろうけど、せめてもの感謝の気持ち！
//[Reference] 'I'll let you know when I've put together a better plan of action!'
staxel.village.dialogue.NerdPrimary.line:10013500=良い案が思いついたら教えるね！
//[Reference] 'This is it ^c:1486b0;{0-playername}^c:pop;! I think I have it!'
staxel.village.dialogue.NerdPrimary.line:10013600=これだよ^c:1486b0;{0-playername}^c:pop;！閃いた！
//[Reference] 'I know what to do to impress that executive.'
staxel.village.dialogue.NerdPrimary.line:10013700=偉い人を振り向かせる方法を思いついたんだ。
//[Reference] 'Over the past few days I've invested mili-'
staxel.village.dialogue.NerdPrimary.line:10013800=ここ数日でうん百...
//[Reference] '-a lot of money into developing an ingenious new AR game!'
staxel.village.dialogue.NerdPrimary.line:10013900=...たくさんのお金をかけて新しいARゲームを開発したよ！
//[Reference] 'You know, augmented reality - bringing the game into the real world!'
staxel.village.dialogue.NerdPrimary.line:10014000=ほら、拡張現実。ゲームを現実世界に実現するんだ！
//[Reference] 'And guess what, ^c:1486b0;{0-playername}^c:pop;, it's your lucky day; you get to try the alpha!'
staxel.village.dialogue.NerdPrimary.line:10014100=そしてなんと！^c:1486b0;{0-playername}^c:pop;、ラッキーだね。このゲームのα版をプレイさせてあげる！
//[Reference] 'Now what you need to do is take these ^c:d03e37;two devices^c:pop; and go catch some monsters!'
staxel.village.dialogue.NerdPrimary.line:10014200=あとすることは、この^c:d03e37;装置2つ^c:pop;を持ってモンスターをゲットしに行くだけ！
//[Reference] 'You'll find them in the world, hanging around on plants, or maybe even in the rivers!'
staxel.village.dialogue.NerdPrimary.line:10014300=モンスターはあちこちにいるよ。草むらに隠れていたり、川の中にいたりね！
//[Reference] 'But remember - your normal ^c:d03e37;bug net^c:pop; isn't going to work on these - they're not really there!'
staxel.village.dialogue.NerdPrimary.line:10014400=でも忘れちゃいけないのが、いつも使っている^c:d03e37;虫取り網^c:pop;じゃ捕まえられないってこと。だって本当は実在しないんだもん！
//[Reference] 'Same goes for the ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10014500=^c:d03e37;釣りざお^c:pop;も使えないからね！
//[Reference] 'Come back when you've caught 'em all!'
staxel.village.dialogue.NerdPrimary.line:10014600=みんな捕まえたらまた教えて！
//[Reference] 'Hmm... It looks like you're still missing a few.'
staxel.village.dialogue.NerdPrimary.line:10014700=うーん...まだ捕獲してないモンスターがいるみたい。
//[Reference] 'I think there are still ^c:d03e37;{0-LQuest_FishCount}^c:pop; in the ^c:1486b0;water^c:pop; and ^c:d03e37;{1-LQuest_BugCount}^c:pop; on ^c:1486b0;land^c:pop;.'
staxel.village.dialogue.NerdPrimary.line:10014800=多分、^c:1486b0;水中^c:pop;に^c:d03e37;{0-LQuest_FishCount}^c:pop;体と^c:1486b0;地上^c:pop;に^c:d03e37;{1-LQuest_BugCount}^c:pop;体だね。
//[Reference] 'I can't really get good stats on performance unless you catch every single one!'
staxel.village.dialogue.NerdPrimary.line:10014900=全員捕まえてもらわないと、性能の情報が十分そろわないよ。
//[Reference] 'Wow, that was faster than I expected!'
staxel.village.dialogue.NerdPrimary.line:10015000=わあ、思ったより早かったね！
//[Reference] 'Have you done this before, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10015100=^c:1486b0;{0-playername}^c:pop;、もしやモンスターゲットの経験者？
//[Reference] 'Looks like it playtested pretty well - no major bugs to speak of!'
staxel.village.dialogue.NerdPrimary.line:10015200=プレイテストの結果はいい感じ。目立ったバグはないよ！
//[Reference] 'Well... Except for that one strange glitch I suppose...'
staxel.village.dialogue.NerdPrimary.line:10015300=まあ、少し変わった動作不良はあるけど...
//[Reference] 'How did it feel to you?'
staxel.village.dialogue.NerdPrimary.line:10015400=気分はどう？
//[Reference] 'It was great!'
staxel.village.dialogue.NerdPrimary.line:10015500=最高だよ！
//[Reference] 'Well... There are a few-'
staxel.village.dialogue.NerdPrimary.line:10015600=いや、実は...
//[Reference] 'Fantastic! I'm happy to hear that! I'll get started on the pitch right away!'
staxel.village.dialogue.NerdPrimary.line:10015700=それはよかった！安心したよ！すぐに営業に取り掛かろう！
//[Reference] 'Here, take these as a thank you!'
staxel.village.dialogue.NerdPrimary.line:10015800=はい、お礼にこれをあげるね。
//[Reference] 'Just a sample of the merch we're planning - have to get a head start before things take off, you know?'
staxel.village.dialogue.NerdPrimary.line:10015900=僕達で考えた製品のサンプルだよ。色々進める前に幸先の良いスタートを切らないと。
//[Reference] 'Now I just need to fly on over to show this stuff off to the people in charge!'
staxel.village.dialogue.NerdPrimary.line:10016000=あとは担当の人に製品を見せに行くね！
//[Reference] 'This is going to be an exciting time, ^c:1486b0;{0-playername}^c:pop;! Really exciting!'
staxel.village.dialogue.NerdPrimary.line:10016100=すごいことになるよ、^c:1486b0;{0-playername}^c:pop;！すごくワクワクする！
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10016200=やあ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I have some exciting news!'
staxel.village.dialogue.NerdPrimary.line:10016300=いいニュースがあるよ！
//[Reference] 'I managed to get a preliminary contract to begin opening an arcade to showcase some games!'
staxel.village.dialogue.NerdPrimary.line:10016400=事前契約を取り付けて、ゲームを展示するゲームセンターを開店できることになったんだ！
//[Reference] 'There's just one small problem...'
staxel.village.dialogue.NerdPrimary.line:10016500=でも1つちょっとした問題が...
//[Reference] 'Contractors around here aren't the most...reliable, as I'm sure you know!'
staxel.village.dialogue.NerdPrimary.line:10016600=ここら辺にいる業者はどうも信用できない。
//[Reference] 'You've helped me out of some pretty tight situations in the past. I can count on you right?'
staxel.village.dialogue.NerdPrimary.line:10016700=君には今まで、色々と厳しい場面を助けてもらっただろう。今度も頼めないかい？
//[Reference] 'Of course!'
staxel.village.dialogue.NerdPrimary.line:10016800=もちろん！
//[Reference] 'Maybe another time.'
staxel.village.dialogue.NerdPrimary.line:10016900=またの機会に。
//[Reference] 'Yes! That's just what I wanted to hear!'
staxel.village.dialogue.NerdPrimary.line:10017000=よかった！そう言ってくれると思ったよ！
//[Reference] 'This ^c:d03e37;sign^c:pop; needs to go front and centre so everyone knows what it is!'
staxel.village.dialogue.NerdPrimary.line:10017100=この^c:d03e37;看板^c:pop;を中心に置こう。そうすればみんながどんな場所か分かる！
//[Reference] 'The ^c:d03e37;game cabinets^c:pop; are probably the most important part of the setup.'
staxel.village.dialogue.NerdPrimary.line:10017200=^c:d03e37;ゲームの筐体^c:pop;も準備には外せないね。
//[Reference] 'Make sure you don't forget them!'
staxel.village.dialogue.NerdPrimary.line:10017300=絶対に忘れないでね！
//[Reference] 'Oh. Well do let me know if you change your mind.'
staxel.village.dialogue.NerdPrimary.line:10017400=そっか。また気が変わったら教えて。
//[Reference] 'Brilliant, ^c:1486b0;{0-playername}^c:pop;! This is perfect!'
staxel.village.dialogue.NerdPrimary.line:10017500=すごいよ、^c:1486b0;{0-playername}^c:pop;！思い描いた通りだ！
//[Reference] 'I'll get the first of our new games installed immediately!'
staxel.village.dialogue.NerdPrimary.line:10017600=すぐに最初のゲームを設置するね！
//[Reference] 'How about you head over and give it a try?'
staxel.village.dialogue.NerdPrimary.line:10017700=ゲームセンターに行って遊んでみない？
//[Reference] 'I'll give you something pretty special if you can beat the initial high score!'
staxel.village.dialogue.NerdPrimary.line:10017800=ハイスコアを更新出来たら、すごくいいものをあげるよ！
//[Reference] 'How's things going, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10017900=調子はどう、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'It looks like you're not quite done yet, but progress is encouraging!'
staxel.village.dialogue.NerdPrimary.line:10018000=まだ記録には遠いけど、進み具合はいい感じだよ！
//[Reference] 'How's it going with beating the score on that ^c:d03e37;cabinet^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10018100=あの^c:d03e37;筐体^c:pop;の記録は更新できそう？
//[Reference] 'If you haven't given it a shot yet, just head over to the ^c:1486b0;arcade^c:pop; and you'll find it easily!'
staxel.village.dialogue.NerdPrimary.line:10018200=まだ挑戦してないなら、^c:1486b0;ゲームセンター^c:pop;に来ればすぐ見つかるよ！
//[Reference] 'Oh, nice! That was quicker than I expected!'
staxel.village.dialogue.NerdPrimary.line:10018300=すごい！思ったより早く達成できたね！
//[Reference] 'Don't worry though - I have even bigger things planned!'
staxel.village.dialogue.NerdPrimary.line:10018400=大丈夫、まだ計画はこんなものじゃないから！
//[Reference] 'But we'll get to that soon enough...'
staxel.village.dialogue.NerdPrimary.line:10018500=すぐに実現できるよ。
//[Reference] 'We may have received the preliminary contract, but there's still some work to be done to formalise it.'
staxel.village.dialogue.NerdPrimary.line:10018600=事前契約を取り付けたけど、正式契約まで作業が残ってるんだ。
//[Reference] 'I'm sure I'll be needing your help again soon enough!'
staxel.village.dialogue.NerdPrimary.line:10018700=またすぐに力を貸してもらうかもしれない！
//[Reference] 'Oh good, ^c:1486b0;{0-playername}^c:pop;, you arrived just in time!'
staxel.village.dialogue.NerdPrimary.line:10018800=ああ、^c:1486b0;{0-playername}^c:pop;。いいところに来てくれた！
//[Reference] 'That executive is back and it seems like he's brought someone with him...'
staxel.village.dialogue.NerdPrimary.line:10018900=お偉いさんが村に来たのはいいけど、連れがいるようなんだ...
//[Reference] 'I think this might be the final battle, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10019000=これは最終決戦だね、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019100=絶対に勝つぞー！
//[Reference] 'Come with me!'
staxel.village.dialogue.NerdPrimary.line:10019200=一緒に来て！
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019300=絶対に勝つぞー！
//[Reference] 'You won't believe this, ^c:1486b0;{0-playername}^c:pop;, but they've decided to fully endorse my projects!'
staxel.village.dialogue.NerdPrimary.line:10019400=信じられないよ、^c:1486b0;{0-playername}^c:pop;。僕のプロジェクトが全部承認してもらえた！
//[Reference] 'Hm? Oh, ^c:1486b0;Damian^c:pop;. Yeah, he is a bit intense, isn't he?'
staxel.village.dialogue.NerdPrimary.line:10019500=え？ああ、^c:1486b0;ダミアン^c:pop;ね。うん、ちょっとグイグイくるよね。
//[Reference] 'I suspect he got a bit worse when I moved away...'
staxel.village.dialogue.NerdPrimary.line:10019600=僕がいなくなってもっと悪化したかも...
//[Reference] 'Maybe he'll calm down a bit now that someone beat him at his own game!'
staxel.village.dialogue.NerdPrimary.line:10019700=自分のゲームで負ければ、少しは大人しくなるかもね。
//[Reference] 'I do admit I'm pretty interested in getting that game in our ^c:1486b0;arcade^c:pop; though...'
staxel.village.dialogue.NerdPrimary.line:10019800=あいつのゲームをうちの^c:1486b0;ゲームセンター^c:pop;に入れるのも悪くない。それは認めるけどね。
//[Reference] 'I wonder if I can convince him to let us host it?'
staxel.village.dialogue.NerdPrimary.line:10019900=どうにかうちに置けないかな？
//[Reference] 'But anyway... That's for later! We had a nice chat over here while you were gone.'
staxel.village.dialogue.NerdPrimary.line:10020000=それは後でもいいか！君がいない間に身のある会話ができたよ！
//[Reference] 'I'm really not sure how to thank you enough - I don't doubt that you had a huge hand in making this possible!'
staxel.village.dialogue.NerdPrimary.line:10020100=どうお礼を言えばいいか...君のおかげで実現できたようなものだもん！
//[Reference] 'This isn't much, but you're also welcome to come by the ^c:1486b0;arcade^c:pop; any time!'
staxel.village.dialogue.NerdPrimary.line:10020200=お礼の足しにならないかもだけど、^c:1486b0;ゲームセンター^c:pop;に来たらいつでも歓迎するよ！
//[Reference] 'I have a feeling we'll be seeing a lot more of a certain someone in future...'
staxel.village.dialogue.NerdPrimary.line:10020300=これからは誰かさんがもっと顔を出しそうな気がする...
//[Reference] 'Heya ^c:1486b0;{0-playername}^c:pop;. How's it going?'
staxel.village.dialogue.NerdPrimary.line:10020400=やあ、^c:1486b0;{0-playername}^c:pop;。元気？
//[Reference] 'Tomti was looking for me?'
staxel.village.dialogue.NerdPrimary.line:10020500=トムティが僕を探してたの？
//[Reference] 'Ah! That person I played online with the other day!'
staxel.village.dialogue.NerdPrimary.line:10020600=あぁ！最近オンラインで遊んだ人だ！
//[Reference] 'He wants me over for a LAN party huh?'
staxel.village.dialogue.NerdPrimary.line:10020700=一緒にLANパーティしたいって？
//[Reference] 'Oh wow. Haven't been to one of those in a while... Good to know there's another gamer around here!'
staxel.village.dialogue.NerdPrimary.line:10020800=そっか。しばらくしてなかったし...ここらへんにもゲーマーがいるってのはいいね！
//[Reference] 'This is the best thing to happen since I got here!'
staxel.village.dialogue.NerdPrimary.line:10020900=ここに来てから一番嬉しいかも！
//[Reference] 'Just bought a new deluxe controller too, this will be a great excuse to put it to the test!'
staxel.village.dialogue.NerdPrimary.line:10021000=ちょうどデラックスコントローラーを買ったところなんだ。試すのには絶好の機会になりそうだね！
