language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Befriending Villagers'
staxel.onScreenGuide.BefriendingVillagers=
//[Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=町の住人は、話したり、プレゼントを贈ったり、クエストをこなしたりすることで、仲良くなることができます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;heart icon^c:pop; next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=村人の名前の横にあるハートのアイコンは、村人とあなたがどれだけ仲が良いかを示しています。
//[Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=村人に声をかけるだけでも、村人が好きなプレゼントを贈るだけでも、村人との友好度を毎日上げることができます。
//[Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=一部の村人クエストは、その村人と一定の友好度に達した場合にのみアンロックされます。
//TODO Translate [Reference] 'Buying and Selling'
staxel.onScreenGuide.BuyingAndSelling=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Items on shelves can be bought for the price hovering above them, just interact with the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=棚の上のアイテムは、その上に表示されている価格で購入することができます。アイテムの上で{0-altBtn}を押すことで購入できます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then interact with the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=販売ボックスは、商人の周りにあります。箱の中にアイテムを入れるだけで販売価格が決まり、箱で{0-altBtn}を押すことでその価格で販売できます。
//TODO Translate [Reference] 'Shipping Catalogue'
staxel.onScreenGuide.Catalogue=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Honey.Comb^c:pop; is a great way to buy and sell lots of items. All you need is a ^c:1486b0;Catalogue^c:pop; and ^c:1486b0;Shipping Station^c:pop;.'
staxel.onScreenGuide.Catalogue.1=Honey.Combでは、たくさんのアイテムを売買できます。必要なのは、カタログと配送ステーションだけです。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Simply interact with the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=カタログ上で{0-altBtn}を使うだけで注文UIが開きます。
//[Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=買ったものは翌日に大きな木箱になって配送ステーションに届きます。
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=アイテムを販売するには、配送ステーションの空きスペースに入れるだけです。ペタルは次の日に大きな木箱に入って届きます。
//TODO Translate [Reference] 'Catching Bugs'
staxel.onScreenGuide.CatchingBugs=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Bugs^c:pop; are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=虫はワールド全体にいて、捕まえられるものが毎日増えます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=虫を捕まえるには、狙って網を振るだけです。
//TODO Translate [Reference] 'Cooking'
staxel.onScreenGuide.Cooking=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cooking works much the same as regular crafting.'
staxel.onScreenGuide.Cooking.1=料理は通常のクラフトとほとんど同じ仕組みです。
//[Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=色々なことができる調理ステーションがたくさんあります。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=レシピを始めるには、ステーションのスロットに必要な数のアイテムを入れます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Cooking.4=クラフトする前に、ステーションには置いたアイテムの結果が表示されます。{0-altBtn}を使うだけで簡単に始められます。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=それが終わったら、結果はステーションに置かれるので、単にインタラクトして拾うだけです。
//TODO Translate [Reference] 'You can view your available ^c:1486b0;recipes^c:pop; on the inventory screen, by clicking the ^c:1486b0;pan^c:pop; icon.'
staxel.onScreenGuide.Cooking.6=
//TODO Translate [Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to cooking it on your screen.'
staxel.onScreenGuide.Cooking.7=
//TODO Translate [Reference] 'Caring for Cows'
staxel.onScreenGuide.CowCare=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Cows^c:pop; are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=牛は牧場のいい友達です。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly by interacting.'
staxel.onScreenGuide.CowCare.2=なでてあげて、毎日エサを食べさせてあげてください。飼い葉桶を満杯にしておくと、そこから食べてくれます。{0-altBtn}を使って直接なでたり食べさせたりすることができます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply interact with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
staxel.onScreenGuide.CowCare.3=搾乳機を手に入れれば、牛が元気であれば毎日ミルクを出してくれます。手に搾乳機を持って{0-altBtn}を使うだけで牛乳が出てきます。
//[Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=牛が病気になると、牛乳が出なくなります。必ずなで、エサをあげて、牛の健康を回復させましょう。
//TODO Translate [Reference] 'Crafting'
staxel.onScreenGuide.Crafting=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can craft items with ^c:1486b0;blueprints^c:pop; at crafting stations.'
staxel.onScreenGuide.Crafting.1=クラフトステーションでは設計図を使ってアイテムをクラフトできます。
//[Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=色々なことができるクラフトステーションがたくさんあります。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=設計図を始めるには、ステーションのスロットに必要な数のアイテムを入れます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Crafting.4=クラフトする前に、ステーションには置いたアイテムの結果が表示されます。{0-altBtn}を使うだけで簡単に始められます。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=それが終わったら、結果はステーションに置かれるので、単にインタラクトして拾うだけです。
//TODO Translate [Reference] 'You can view your available ^c:1486b0;blueprints^c:pop; on the inventory screen, by clicking the ^c:1486b0;hammer^c:pop; icon.'
staxel.onScreenGuide.Crafting.6=
//TODO Translate [Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to crafting it on your screen.'
staxel.onScreenGuide.Crafting.7=
//TODO Translate [Reference] 'Fishing'
staxel.onScreenGuide.Fishing=
//[Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=釣りはペタルをたくさん稼ぐのに最適な方法です。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Simply aim at a water tile and use a ^c:1486b0;Fishing Rod^c:pop; on it.'
staxel.onScreenGuide.Fishing.2=水タイルを狙い、その上で釣りざおを使うだけです。
//[Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=釣り針に魚が食いついたら、釣りざおを張りすぎないように気をつけながら巻き取りましょう。
//TODO Translate [Reference] 'Getting Started'
staxel.onScreenGuide.GettingStarted=
//TODO Translate [Reference] 'Hit (default) ^c:1486b0;M key^c:pop; or ^c:1486b0;DPad Right^c:pop; to enter and exit map mode.'
staxel.onScreenGuide.GettingStarted.1=
//TODO Translate [Reference] 'You can sprint by double tapping (default) ^c:1486b0;W Key^c:pop; or ^c:1486b0;Left Thumbstick Up^c:pop;.'
staxel.onScreenGuide.GettingStarted.2=
//TODO Translate [Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press (default) ^c:1486b0;J Key^c:pop; or ^c:1486b0;Gamepad X^c:pop;.'
staxel.onScreenGuide.GettingStarted.3=
//TODO Translate [Reference] 'Growing Crops'
staxel.onScreenGuide.GrowingCrops=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=土や草の上で^c:1486b0;クワ^c:pop;を使って土を耕します。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Use a ^c:1486b0;Seed^c:pop; on tilled soil to plant it.'
staxel.onScreenGuide.GrowingCrops.2=耕地に種を使って植えます。
//[Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=毎日必ず水やりをするようにしましょう。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Simply interact with it, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
staxel.onScreenGuide.GrowingCrops.4=準備ができたら、{0-mainBtn}で収穫するだけです。
//TODO Translate [Reference] 'Marker Protection'
staxel.onScreenGuide.MarkerProtection=
//TODO Translate [Reference] 'When upgrading or changing existing structures, you might find that you can't place or break anything in them.'
staxel.onScreenGuide.MarkerProtection.1=
//TODO Translate [Reference] 'This is because their ^c:1486b0;Marker^c:pop; has ^c:1486b0;Area Protection^c:pop; turned on.'
staxel.onScreenGuide.MarkerProtection.2=
//TODO Translate [Reference] 'All existing structures in town are protected by default.'
staxel.onScreenGuide.MarkerProtection.3=
//TODO Translate [Reference] 'To edit structures like these, you'll need to interact with their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
staxel.onScreenGuide.MarkerProtection.4=
//TODO Translate [Reference] 'Any markers you place yourself will have their area protection disabled by default.'
staxel.onScreenGuide.MarkerProtection.5=
//TODO Translate [Reference] 'If you're unsure where a structure's ^c:1486b0;Marker^c:pop; is, try to break or place something inside it, then follow the yellow particle line that appears.'
staxel.onScreenGuide.MarkerProtection.6=
//TODO Translate [Reference] 'Markers'
staxel.onScreenGuide.Markers=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Markers^c:pop; are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=マーカーは、特定の建物のために領域を定義する特別なタイルです。
//[Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=マーカーには、看板、郵便ポスト、アーチウェイのような様々な種類があります。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by interacting with it.'
staxel.onScreenGuide.Markers.3=マーカーには、「完全」とみなされるために必要な条件があります。マーカーの上で{0-altBtn}を使って確認できます。
//[Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=すべてのマーカーには最大建築サイズがあります。建物全体ではなく、境界線内の要件に適合する必要があります。
//[Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=要件画面のオプションにチェックすることで、マーカーの境界線を表示できます。
//TODO Translate [Reference] 'Certain ^c:1486b0;Markers^c:pop; around the town periodically have their region overwritten for ^c:1486b0;Festivals^c:pop;. You shouldn't move these unless you are absolutely certain you know what you're doing.'
staxel.onScreenGuide.Markers.6=
//TODO Translate [Reference] 'Guides'
staxel.onScreenGuides.Title=
