language.code=ja-JP
language=日本語
//[Reference] 'Befriending Villagers'
staxel.onScreenGuide.BefriendingVillagers=村人と友達になる
//[Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=町の住人は、話したり、プレゼントを贈ったり、クエストをこなしたりすることで、仲良くなることができます。
//[Reference] 'The ^c:1486b0;heart icon^c:pop; next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=村人の名前の横にある^c:1486b0;ハートのアイコン^c:pop;は、村人とあなたがどれだけ仲が良いかを示しています。
//[Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=村人に声をかけるだけでも、村人が好きなプレゼントを贈るだけでも、村人との友好度を毎日上げることができます。
//[Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=一部の村人クエストは、その村人と一定の友好度に達した場合にのみアンロックされます。
//[Reference] 'Buying and Selling'
staxel.onScreenGuide.BuyingAndSelling=購入と販売
//[Reference] 'Items on shelves can be bought for the price hovering above them, just interact with the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=棚の上のアイテムは、その上に表示されている価格で購入できます。アイテムとインタラクトすることで購入できます。
//[Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then interact with the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=^c:1486b0;販売ボックス^c:pop;は、^c:1486b0;商人^c:pop;の周りにあります。箱の中にアイテムを入れるだけで販売価格が決まり、箱とインタラクトするとその価格で販売できます。
//[Reference] 'Shipping Catalogue'
staxel.onScreenGuide.Catalogue=配送カタログ
//[Reference] '^c:1486b0;Honey.Comb^c:pop; is a great way to buy and sell lots of items. All you need is a ^c:1486b0;Catalogue^c:pop; and ^c:1486b0;Shipping Station^c:pop;.'
staxel.onScreenGuide.Catalogue.1=^c:1486b0;Honey.Comb^c:pop;では、たくさんのアイテムを売買できます。必要なのは、^c:1486b0;カタログ^c:pop;と^c:1486b0;配送ステーション^c:pop;だけです。
//[Reference] 'Simply interact with the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=カタログとインタラクトすれば注文UIが開きます。
//[Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=買ったものは翌日に大きな木箱になって配送ステーションに届きます。
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=配送ステーションの空きスペースに入れれば、アイテムを販売できます。ペタルは次の日に大きな木箱に入って届きます。
//[Reference] 'Catching Bugs'
staxel.onScreenGuide.CatchingBugs=虫を捕まえる
//[Reference] '^c:1486b0;Bugs^c:pop; are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=^c:1486b0;虫^c:pop;はワールド全体にいて、捕まえられるものが毎日増えます。
//[Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=狙いをつけて^c:1486b0;網^c:pop;を振れば、虫を捕まえられます。
//[Reference] 'Cooking'
staxel.onScreenGuide.Cooking=料理
//[Reference] 'Cooking works much the same as regular crafting.'
staxel.onScreenGuide.Cooking.1=料理は通常のクラフトとほとんど同じ仕組みです。
//[Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=色々なことができる調理ステーションがたくさんあります。
//[Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=^c:1486b0;レシピ^c:pop;を始めるには、ステーションのスロットに必要な数のアイテムを入れます。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Cooking.4=クラフトする前に、ステーションには置いたアイテムの生成物が表示されます。インタラクトするだけで簡単に始められます。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=それが終わったら、生成物はステーションに置かれるので、インタラクトして拾いましょう。
//[Reference] 'You can view your available ^c:1486b0;recipes^c:pop; on the inventory screen, by clicking the ^c:1486b0;pan^c:pop; icon.'
staxel.onScreenGuide.Cooking.6=利用可能な^c:1486b0;レシピ^c:pop;は、^c:1486b0;フライパン^c:pop;アイコンをクリックしてインベントリ画面で確認できます。
//[Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to cooking it on your screen.'
staxel.onScreenGuide.Cooking.7=エントリー上でピンのアイコンまたは（デフォルト）^c:1486b0;ゲームパッドのA^c:pop;を使用して、画面に調理のステップバイステップのガイドを固定できます。
//TODO Translate [Reference] 'You can get new ^c:1486b0;recipes^c:pop; from shops, and sometimes villagers.'
staxel.onScreenGuide.Cooking.8=新しい^c:1486b0;レシピ^c:pop;はショップや、時には村人から入手できます。
//TODO Translate [Reference] 'When a villager gives you a ^c:1486b0;recipe^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.'
staxel.onScreenGuide.Cooking.9=村人からもらった^c:1486b0;レシピ^c:pop;は自動で習得できます。レシピを購入した場合は、アイテムを持って ^b:Use; を押し、手動で習得する必要があります。
//[Reference] 'Caring for Cows'
staxel.onScreenGuide.CowCare=牛の世話
//[Reference] '^c:1486b0;Cows^c:pop; are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=^c:1486b0;牛^c:pop;は牧場のいい友達です。
//[Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly by interacting.'
staxel.onScreenGuide.CowCare.2=なでてあげて、毎日エサを食べさせてあげてください。^c:1486b0;飼い葉桶^c:pop;を満杯にしておくと、そこから食べてくれます。インタラクトして直接なでたり食べさせたりすることができます。
//[Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply interact with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
staxel.onScreenGuide.CowCare.3=^c:1486b0;搾乳機^c:pop;を手に入れれば、牛が元気なときは毎日牛乳を出してくれます。手に搾乳機を持ってインタラクトするだけで^c:1486b0;牛乳^c:pop;が出てきます。
//[Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=牛が病気になると、牛乳が出なくなります。必ずなで、エサをあげて、牛の健康を回復させましょう。
//[Reference] 'Crafting'
staxel.onScreenGuide.Crafting=クラフト
//[Reference] 'You can craft items with ^c:1486b0;blueprints^c:pop; at crafting stations.'
staxel.onScreenGuide.Crafting.1=クラフトステーションでは^c:1486b0;設計図^c:pop;を使ってアイテムをクラフトできます。
//[Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=色々なことができるクラフトステーションがたくさんあります。
//[Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=^c:1486b0;設計図^c:pop;を始めるには、ステーションのスロットに必要な数のアイテムを入れます。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Crafting.4=クラフトする前に、ステーションには置いたアイテムの生成物が表示されます。インタラクトするだけで簡単に始められます。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=それが終わったら、生成物はステーションに置かれるので、インタラクトして拾いましょう。
//[Reference] 'You can view your available ^c:1486b0;blueprints^c:pop; on the inventory screen, by clicking the ^c:1486b0;hammer^c:pop; icon.'
staxel.onScreenGuide.Crafting.6=利用可能な^c:1486b0;設計図^c:pop;は、^c:1486b0;ハンマー^c:pop;アイコンをクリックしてインベントリ画面で確認できます。
//[Reference] 'Use the pin icon or (default) ^c:1486b0;Gamepad A^c:pop; on an entry to pin a step-by-step guide to crafting it on your screen.'
staxel.onScreenGuide.Crafting.7=エントリー上でピンのアイコンまたは（デフォルト）^c:1486b0;ゲームパッドのA^c:pop;を使用して、画面にクラフトのステップバイステップのガイドを固定できます。
//TODO Translate [Reference] 'You can get new ^c:1486b0;blueprints^c:pop; from shops, and sometimes villagers.'
staxel.onScreenGuide.Crafting.8=新しい^c:1486b0;設計図^c:pop;はショップや、時には村人から入手できます。
//TODO Translate [Reference] 'When a villager gives you a ^c:1486b0;blueprint^c:pop;, you'll automatically learn it. If you buy one, you'll need to hold the item and press ^b:Use; in order to learn it.'
staxel.onScreenGuide.Crafting.9=村人からもらった^c:1486b0;設計図^c:pop;は自動で習得できます。設計図を購入した場合は、アイテムを持って ^b:Use; を押し、手動で習得する必要があります。
//TODO Translate [Reference] '^c:1486b0;Creative mode^c:pop; offers a lot more freedom to play how you want, without needing to worry about gathering resources or earning Petals.'
staxel.onScreenGuide.Creative.1=^c:1486b0;クリエイティブモード^c:pop;では、プレイの自由度が大幅に上がります。資源集めやペタル稼ぎにあくせくする必要はありません。
//TODO Translate [Reference] 'To fly in creative mode, simply double jump, and do the same to stop flying. To move up and down while flying, use Shift and Space.'
staxel.onScreenGuide.Creative.2=クリエイティブモードで飛行するには、2度連続でジャンプします。飛行をやめる場合も、同じ操作を行ってください。飛行中に上下するには、Shift と Space キーを使用します。
//TODO Translate [Reference] 'The creative inventory is accessible by an extra tab in your inventory screen. It allows you to search through almost every item and tile in the game, and put it directly in your inventory!'
staxel.onScreenGuide.Creative.3=クリエイティブインベントリには、インベントリ画面の追加タブからアクセスできます。ゲーム内に登場するほぼ全てのアイテム・タイルを閲覧し、自分のインベントリに直接追加できます！
//TODO Translate [Reference] 'When using items or placing tiles in creative mode, the amount you have in your inventory will not be depleted. Items you can eat or drink are the only exception to this.'
staxel.onScreenGuide.Creative.4=クリエイティブモードでアイテムを使ったりタイルを配置したりしても、インベントリにある資源は減りません。なお、飲食できるアイテムは例外的に減少します。
//TODO Translate [Reference] 'You can also pick a copy of any tile from the world while in creative, without breaking it. Simply aim at the tile and press middle mouse button.'
staxel.onScreenGuide.Creative.5=またクリエイティブモードでは、ワールド内から任意のタイルを壊さずにコピーして集められます。ほしいタイルに狙いを定め、マウスの中央ボタンを押してください。
//TODO Translate [Reference] 'Anything that normally costs Petals to buy (such as in the catalogue, or shop shelves) is free in creative mode.'
staxel.onScreenGuide.Creative.6=クリエイティブモードでは、通常ペタルを使用して購入するもの（例：カタログやショップの棚にあるアイテム）が無料になります。
//TODO Translate [Reference] 'The Shovel can break almost anything in Creative mode too, but it won't drop the items, so be careful!'
staxel.onScreenGuide.Creative.7=クリエイティブモードでも、シャベルでほとんど何でも壊すことができます。ただし壊したものからアイテムは手に入りませんので注意してください。
//[Reference] 'Fishing'
staxel.onScreenGuide.Fishing=釣り
//[Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=釣りはペタルをたくさん稼ぐのに最適な方法です。
//[Reference] 'Simply aim at a water tile and use a ^c:1486b0;Fishing Rod^c:pop; on it.'
staxel.onScreenGuide.Fishing.2=水タイルを狙い、その上で^c:1486b0;釣りざお^c:pop;を使うだけです。
//[Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=釣り針に魚が食いついたら、釣りざおを張りすぎないように気をつけながら巻き取りましょう。
//[Reference] 'Getting Started'
staxel.onScreenGuide.GettingStarted=はじめに
//[Reference] 'Hit (default) ^c:1486b0;M key^c:pop; or ^c:1486b0;DPad Right^c:pop; to enter and exit map mode.'
staxel.onScreenGuide.GettingStarted.1=（デフォルト）^c:1486b0;Mキー^c:pop;または^c:1486b0;十字キー右^c:pop;を押してマップモードのオンオフを切り替えます。
//[Reference] 'You can sprint by double tapping (default) ^c:1486b0;W Key^c:pop; or ^c:1486b0;Left Thumbstick Up^c:pop;.'
staxel.onScreenGuide.GettingStarted.2=（デフォルト）^c:1486b0;Wキー^c:pop;または^c:1486b0;Lスティック上^c:pop;を素早く二回押すことでダッシュできます。
//[Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press (default) ^c:1486b0;J Key^c:pop; or ^c:1486b0;Gamepad X^c:pop;.'
staxel.onScreenGuide.GettingStarted.3=^c:1486b0;クエスト^c:pop;中に村人が話しかけてくると、ジャーナルに記録されます。（デフォルト）^c:1486b0;Jキー^c:pop;または^c:1486b0;ゲームパッドX^c:pop;を押すとジャーナルを見ることができます。
//[Reference] 'Growing Crops'
staxel.onScreenGuide.GrowingCrops=作物を育てる
//[Reference] 'Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=土や草の上で^c:1486b0;クワ^c:pop;を使って土を耕します。
//[Reference] 'Use a ^c:1486b0;Seed^c:pop; on tilled soil to plant it.'
staxel.onScreenGuide.GrowingCrops.2=耕地に^c:1486b0;種^c:pop;を使って植えます。
//[Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=毎日必ず水やりをするようにしましょう。
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Simply interact with it, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
staxel.onScreenGuide.GrowingCrops.4=収穫の準備ができた植物は、見ると緑色の輪郭をしています。植物とインタラクトするか、その上で^c:1486b0;鎌^c:pop;を使用して収穫できます。
//[Reference] 'Marker Protection'
staxel.onScreenGuide.MarkerProtection=マーカー保護
//[Reference] 'When upgrading or changing existing structures, you might find that you can't place or break anything in them.'
staxel.onScreenGuide.MarkerProtection.1=既存の建物をアップグレードしたり、変更したりする際、何も置いたり壊したりできないことがあるかもしれません。
//[Reference] 'This is because their ^c:1486b0;Marker^c:pop; has ^c:1486b0;Area Protection^c:pop; turned on.'
staxel.onScreenGuide.MarkerProtection.2=これは、建物の^c:1486b0;マーカー^c:pop;で^c:1486b0;エリア保護^c:pop;がオンになっているからです。
//[Reference] 'All existing structures in town are protected by default.'
staxel.onScreenGuide.MarkerProtection.3=町中の既存の建物はすべてデフォルトで保護されています。
//[Reference] 'To edit structures like these, you'll need to interact with their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
staxel.onScreenGuide.MarkerProtection.4=このような建物を編集するには、その建物の^c:1486b0;マーカー^c:pop;とインタラクトし、^c:1486b0;エリア保護の無効化^c:pop;オプションをチェックする必要があります。
//[Reference] 'Any markers you place yourself will have their area protection disabled by default.'
staxel.onScreenGuide.MarkerProtection.5=自分で設置したマーカーは、デフォルトでエリアの保護が無効になっています。
//[Reference] 'If you're unsure where a structure's ^c:1486b0;Marker^c:pop; is, try to break or place something inside it, then follow the yellow particle line that appears.'
staxel.onScreenGuide.MarkerProtection.6=建物の^c:1486b0;マーカー^c:pop;がどこにあるのかわからない場合は、建物の中の何かを壊したり、何かを置いてみたりして、表示される黄色い粒子線をたどってください。
//[Reference] 'Markers'
staxel.onScreenGuide.Markers=マーカー
//[Reference] '^c:1486b0;Markers^c:pop; are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=^c:1486b0;マーカー^c:pop;は、特定の建物のエリアを定める特別なタイルです。
//[Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=マーカーには、看板、郵便ポスト、アーチウェイのような様々な種類があります。
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by interacting with it.'
staxel.onScreenGuide.Markers.3=マーカーには、「完成」とみなされるために必要な要件があります。要件はマーカーとインタラクトして確認できます。
//[Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=すべてのマーカーには最大建築サイズがあります。建物全体ではなく、境界線内の要件に適合する必要があります。
//[Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=要件画面のオプションにチェックすることで、マーカーの境界線を表示できます。
//[Reference] 'Certain ^c:1486b0;Markers^c:pop; around the town periodically have their region overwritten for ^c:1486b0;Festivals^c:pop;. You shouldn't move these unless you are absolutely certain you know what you're doing.'
staxel.onScreenGuide.Markers.6=町にある特定の^c:1486b0;マーカー^c:pop;は、定期的に領域が^c:1486b0;お祭り^c:pop;のために上書きされます。絶対に問題ないという自信がない限り、移動させないほうがいいでしょう。
//[Reference] 'Guides'
staxel.onScreenGuides.Title=ガイド
