//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=どうしてこの辺の道はこんなに汚れているんじゃ？
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=誰も掃除していないかのようじゃ…
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=ワシが村長だったら、紙切れ1つ残すつもりはないぞ…
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=礼儀のなってない連中ばかりだ。
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=誰も家の中で靴を脱ごうとせんようでな。
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=だが、ワシも同罪かも知れんな…
//[Reference] 'I always carry a ^c:d03e37;broom^c:pop; around with me.'
staxel.village.dialogue.Orderly.line:10000700=ワシは^c:d03e37;ホウキ^c:pop;を手放さないようにしておる。
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=いつか役に立つかもしれんからな！
//[Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=この町は若者が多すぎる…
//[Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=この悩みを分かち合える人も少ない。
//[Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=あと数ヵ月ですべての準備が整う！
//[Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=選挙活動も、準備の最終段階に入ってきた。
//[Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=有権者をもう数人、こちら側に取り入れる必要があるだけじゃな…
//[Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=この村を清潔に保つのじゃ！
//[Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=毎朝、恐ろしい事実に直面することになる…
//[Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=町の道路がまっすぐじゃないということじゃ。
//[Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=町の設計者としっかり話し合わなければな…
//[Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=この町の設計はけしからん！整然さのカケラもない！
//[Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=タイルを張る際は、向きに気をつけるんじゃ。
//[Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=とある住人が広場のタイルを張る際、違うタイルを選んでしまい…
//[Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=その翌晩に彼は姿を消し、それからどうなったかは誰も知らん。
//[Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=ワシの忠告をよく覚えておくがいい。
