language.code=ja-JP
language=日本語
//[Reference] 'I hope you don't mind ^c:1486b0;Alua^c:pop; dropping by every now and again.'
staxel.village.character.dialogue.OscarRoomie.line:10000100=時折^c:1486b0;アルア^c:pop;が顔を出しても気にせんでくれ。
//[Reference] 'She has quite the fascinating stories to tell about rubbish...'
staxel.village.character.dialogue.OscarRoomie.line:10000200=彼女はゴミにまつわる面白い話をすることがあってな…
//[Reference] 'I gave the rooms a thorough sweeping this morning.'
staxel.village.character.dialogue.OscarRoomie.line:10000300=今朝この部屋を徹底的に掃除したんじゃ。
//[Reference] 'But it seems someone already tracked muddy footprints everywhere...'
staxel.village.character.dialogue.OscarRoomie.line:10000400=しかしもう既に誰かがそこら中に泥の足跡を付けておるようじゃ…
//[Reference] 'Back to it again, I suppose.'
staxel.village.character.dialogue.OscarRoomie.line:10000500=またやり直し、じゃな。
