language.code=ja-JP
language=日本語
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=前回、町長へ立候補したときは、うまくいかんかった…
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=だが今回は、不正行為の証拠をつかんだ。みんな誰が正しいかはっきり分かるさ！
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=お前が看板を立てていい仕事をしてくれている間に、ワシも少し自分で立てようと思ってね。
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=もうちょっと上手に立てることができたかもな…
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=まぁ、大事なのは努力することだ。
