language.code=ja-JP
language=日本語
//[Reference] 'The other villagers had better be putting their brooms to good use...'
staxel.village.character.dialogue.OscarFriend.line:10000100=村の連中はホウキをもっと上手く使えんのか…
//[Reference] 'Those came from my own collection!'
staxel.village.character.dialogue.OscarFriend.line:10000200=あれはワシのコレクションから出したものなんじゃ！
//[Reference] 'How are you faring, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.OscarFriend.line:10000300=元気にしとるか、^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I hope you're putting your ^c:d03e37;broom^c:pop; to good use.'
staxel.village.character.dialogue.OscarFriend.line:10000400=ちゃんと^c:d03e37;ホウキ^c:pop;を使いこなせていればそれで良い。
