language.code=ja-JP
language=日本語
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=前回ワシが町長に立候補した時は、あまり上手くいかんかった…
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=じゃが今回は、不正の証拠もあるんじゃ、他の奴らは何が正しいか真実を知るはずじゃ！
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=君がテキパキと掲示板を建てている間に、ワシも自分でやってみようと思ったんじゃがな。
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=ワシが設置するとどうも上手くいかんなあ…
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=まぁ、大事なのは努力することなんじゃ。
