language.code=ja-JP
language=日本語
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=何だ？また別の厄介者か？
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=^c:1486b0;{0-name}^c:pop;が私の名前だ。私の目から逃れられると思うなよ。
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=それから、芝生には入らないように！泥は牧場に持ち帰ってくれ！
//[Reference] 'Ah. You must be the youngster who rebuilt my old home.'
staxel.village.dialogue.intro.Oscar.line:10000400=ああ。君が私の古い家を建て直してくれたんだね。
//[Reference] 'I'm somewhat impressed, though it could certainly be a little...tidier.'
staxel.village.dialogue.intro.Oscar.line:10000500=結構感心したよ、もう少しきれいにできたとは思うけどね。
//[Reference] 'You have my thanks, regardless.'
staxel.village.dialogue.intro.Oscar.line:10000600=とにかく、感謝してるよ。
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name, by the way.'
staxel.village.dialogue.intro.Oscar.line:10000700=所で、^c:1486b0;{0-name}^c:pop;が私の名前だ。
//[Reference] 'Oh, and please try to keep the mud out of the village.'
staxel.village.dialogue.intro.Oscar.line:10000800=あ、それから泥を村の外に出しておいてくれるかい。
//[Reference] 'It took me a full hour to clean my way home from the landing.'
staxel.village.dialogue.intro.Oscar.line:10000900=着陸から家までの道をきれいにするのに１時間もかかってしまったよ。
