language.code=ja-JP
language=日本語
//[Reference] 'You successfully learnt the recipe for a {0-recipe}!'
switch.hintText.recipeLearnt={0-recipe}のレシピを習得しました！
//[Reference] 'Resolution'
switch.options.gameplay.ui.FullScreenResolution=解像度
//[Reference] 'UI Scale'
switch.options.gameplay.ui.ManualUIScale=UIの倍率
//[Reference] 'Ambience'
switch.options.general.audio.ambience=環境音
//[Reference] 'Master'
switch.options.general.audio.master=主音量
//[Reference] 'Music'
switch.options.general.audio.music=BGM
//[Reference] 'Sound'
switch.options.general.audio.sound=効果音
//[Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Mushrooms.description=キノコはお金を手に入れるための優れた方法です。^b:Interact; を使って回収しよう。
//[Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Shells.description=貝はお金を手に入れるための優れた方法です。^b:Interact; を使って回収しよう。
//[Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Mushrooms.description=キノコはお金を手に入れるための優れた方法です。^b:Interact; を使って回収しよう。
//[Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Shells.description=貝はお金を手に入れるための優れた方法です。^b:Interact; を使って回収しよう。
//[Reference] 'Use ^b:Interact; to talk to her.'
switch.staxel.achievement.TalkFarmFan.description=^b:Interact; でファームファンに話しかける。
//[Reference] 'Select the pin icon in the recipe menu to track your progress.'
switch.staxel.achievement.UseRecipeOverlay.description=レシピメニューのピン止めアイコンを選択して、進捗状況を確認しましょう。
//[Reference] 'Use ^b:Interact; to talk to her'
switch.staxel.achievements.talkFarmFanOverlay=^b:Interact; でファームファンに話しかける
//[Reference] 'Tip: Hold ^b:DockModifier; to modify the amount of items you place in or take from docks'
switch.staxel.nightTransition.Line2=ヒント：^b:DockModifier; を長押しして、ドックに置いたりドックから取ったりするアイテムの数を調整しましょう。
//[Reference] 'Tip: Use ^b:PlaceRotateLeft; and ^b:PlaceRotateRight; to rotate items or tiles before you release the button to place them.'
switch.staxel.nightTransition.Line7=ヒント：^b:PlaceRotateLeft; と ^b:PlaceRotateRight; を使ってアイテムやタイルを回転させられます。ボタンを離すと設置できます。
//[Reference] 'Tip: A table saw will run automatically until it runs out of materials, or you interrupt it.'
switch.staxel.nightTransition.Line13=ヒント：テーブルソーは、素材がなくなるか、あなたが停止させるまで、自動で動き続けます。
//[Reference] 'Items on shelves can be bought for the price hovering above them, just press ^b:DockTake; to buy one.'
switch.staxel.onScreenGuide.BuyingAndSelling.1=棚のアイテムは、上に表示されている価格で購入できます。購入するには ^b:DockTake; を押してください。
//[Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then press ^b:Interact; on the box to sell it for that price.'
switch.staxel.onScreenGuide.BuyingAndSelling.2=^c:1486b0;販売ボックス^c:pop;は、^c:1486b0;商人^c:pop;の周りにあります。箱の中にアイテムを入れると販売価格が決まり、箱で ^b:Interact; を押すとその価格で販売が完了します。
//[Reference] 'Simply press ^b:Interact; on the catalogue to open the ordering UI.'
switch.staxel.onScreenGuide.Catalogue.2=カタログ上で ^b:Interact; を押すと注文UIが開きます。
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station with ^b:DockPut;. Your petals will be delivered in the big crate the next day.'
switch.staxel.onScreenGuide.Catalogue.4=^b:DockPut;で配送ステーションの空きスペースに入れれば、アイテムを販売できます。ペタルは次の日に大きな木箱に入って届きます。
//[Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; with ^b:Use; while aiming at one.'
switch.staxel.onScreenGuide.CatchingBugs.2=狙いを定めて ^b:Use; で^c:1486b0;網^c:pop;を振れば、虫を捕まえられます。
//[Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station with ^b:DockPut;.'
switch.staxel.onScreenGuide.Cooking.3=^c:1486b0;レシピ^c:pop;を始めるには、^b:DockPut; でステーションのスロットに必要な数のアイテムを入れます。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Cooking.4=クラフトを始める前には、ステーションに置いたアイテムの生成物が表示されます。^b:Interact; でクラフトを始めましょう。
//[Reference] 'When it’s finished, the result will be placed on the station, use ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Cooking.5=終わったら、生成物がステーションに置かれます。^b:DockTake; で拾いましょう。
//[Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to cooking it on your screen.'
switch.staxel.onScreenGuide.Cooking.7=エントリー上でピンのアイコンまたは ^b:MenuExtraAction1; を使用して、画面に調理のステップバイステップのガイドを固定できます。
//[Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly with ^b:Interact;.'
switch.staxel.onScreenGuide.CowCare.2=なでてあげて、毎日エサを食べさせてあげてください。^c:1486b0;飼い葉桶^c:pop;を満杯にしておくと、そこから食べてくれます。^b:Interact;で直接なでたり食べさせたりすることができます。
//[Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply press ^b:Use; with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
switch.staxel.onScreenGuide.CowCare.3=^c:1486b0;搾乳機^c:pop;を手に入れると、牛が元気であれば毎日牛乳を出してくれます。手に搾乳機を持って ^b:Use; を押すと^c:1486b0;牛乳^c:pop;が出てきます。
//[Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station using ^b:DockPut;.'
switch.staxel.onScreenGuide.Crafting.3=^c:1486b0;設計図^c:pop;を始めるには、^b:DockPut; でステーションのスロットに必要な数のアイテムを入れます。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Press ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Crafting.4=クラフトを始める前には、ステーションに置いたアイテムの生成物が表示されます。^b:Interact; を押して始めましょう。
//[Reference] 'When it’s finished, the result will be placed on the station, press ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Crafting.5=終わったら、生成物がステーションに置かれます。^b:DockTake; を押して拾いましょう。
//[Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to crafting it on your screen.'
switch.staxel.onScreenGuide.Crafting.7=エントリー上でピンのアイコンまたは ^b:MenuExtraAction1; を使用して、画面にクラフトのステップバイステップのガイドを固定できます。
//[Reference] '^c:1486b0;Creative mode^c:pop; offers a lot more freedom to play how you want, without needing to worry about gathering resources or earning Petals.'
switch.staxel.onScreenGuide.Creative.1=^c:1486b0;クリエイティブモード^c:pop;では、プレイの自由度が大幅に上がります。資源集めやペタル稼ぎにあくせくする必要はありません。
//[Reference] 'To fly in creative mode, simply tap ^b:Jump; twice quickly, and do the same to stop flying. To move up and down while flying, use ^b:Jump; and ^b:FlyDown;.'
switch.staxel.onScreenGuide.Creative.2=クリエイティブモードで飛行するには、^b:Jump; を素早く2度押します。飛行をやめる場合も、同じ操作を行ってください。飛行中に上下するには、^b:Jump; と ^b:FlyDown; を使用します。
//[Reference] 'You can also pick a copy of any tile from the world while in creative, without breaking it. Simply aim at the tile and press ^b:CreativePick;.'
switch.staxel.onScreenGuide.Creative.5=またクリエイティブモードでは、ワールド内から任意のタイルを壊さずにコピーして集められます。ほしいタイルに狙いを定め、^b:CreativePick; を押してください。
//[Reference] 'Press ^b:ToggleMap; to enter and exit map mode.'
switch.staxel.onScreenGuide.GettingStarted.1=^b:ToggleMap; を押してマップモードのオンオフを切り替えます。
//[Reference] 'You can toggle sprint by pressing ^b:Sprint; or double tapping forward quickly.'
switch.staxel.onScreenGuide.GettingStarted.2=^b:Sprint; を押すか、前に素早く二回入力すると、ダッシュに切り替えられます。
//[Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press ^b:ShowJournal; to show the Journal.'
switch.staxel.onScreenGuide.GettingStarted.3=^c:1486b0;クエスト^c:pop;中に村人が話しかけてくると、ジャーナルに記録されます。ジャーナルを見るには ^b:ShowJournal; を押します。
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Press ^b:Interact;, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
switch.staxel.onScreenGuide.GrowingCrops.4=収穫の準備ができた植物は、見ると緑色の輪郭をしています。^b:Interact; を押すか、植物の上で^c:1486b0;鎌^c:pop;を使用して収穫できます。
//[Reference] 'To edit structures like these, you'll need to press ^b:Interact; on their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
switch.staxel.onScreenGuide.MarkerProtection.4=このような建物を編集するには、その建物の^c:1486b0;マーカー^c:pop;の上で^b:Interact; を押し、^c:1486b0;エリア保護の無効化^c:pop;オプションをチェックする必要があります。
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by pressing ^b:Interact; on it.'
switch.staxel.onScreenGuide.Markers.3=マーカーには、「完成」とみなされるために必要な要件があります。要件はマーカーで ^b:Interact; を押すと確認できます。
//[Reference] 'You just need to place the item on the sell spot and press ^b:Interact; on it.'
switch.staxel.village.dialogue.Tutorial.line:10003530=買い取り用の場所にアイテムを置いて、^b:Interact; を押すだけで良いのよ。
