language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Oh...oh my...'
staxel.village.dialogue.PatissierMain.line:10000100=ああ...これは...
//TODO Translate [Reference] 'What a wonderful ^c:1486b0;patisserie^c:pop; you've built me!'
staxel.village.dialogue.PatissierMain.line:10000200=なんてすごい^c:1486b0;パティスリー^c:pop;を建ててくれたんだ！
//TODO Translate [Reference] 'I'm not sure how I could ever repay you!'
staxel.village.dialogue.PatissierMain.line:10000300=どうやってお返ししていいか分からない！
//TODO Translate [Reference] 'If you come by tomorrow, I'll start preparing all kinds of sweets and pastries!'
staxel.village.dialogue.PatissierMain.line:10000400=明日来てくれれば、全種類のおやつとペーストリーを準備しておくよ！
//TODO Translate [Reference] 'I'm sure you'll find something you like!'
staxel.village.dialogue.PatissierMain.line:10000500=君が好きなものがきっとあるよ！
