language.code=ja-JP
language=日本語
//[Reference] 'Sadly, the patisserie is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=残念ながら、パティスリーは改装のため閉店中なの。
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=誰かが改装作業を終わらせてくれたら、また店を開けられるけど…
//[Reference] 'Why did someone vandalise the patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=どうしてパティスリーが荒らすような人がいるの？
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=アイシングの腕が落ちはじめてる気がするわ…
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=このままじゃ、町を丸ごとアイシングしたくなっちゃう！
//[Reference] 'A town with out a patisserie is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=パティスリーの無い町は、アイシングの無い町みたいなものね。
//[Reference] '{0-playername}, won't you consider building me a patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}さん、パティスリーの建設をしてくれない？
//[Reference] 'I can give you this signpost to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=作業開始に必要な、この看板をあげるわ。
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=私の前にある建物に看板を置いてちょうだい！
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=それで、パティスリーの場所をみんなに知ってもらえるはず！
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=ああ、またケーキを作れるようになりたいわ…
