language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=
//TODO Translate [Reference] '{0-playername}, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200=
//TODO Translate [Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=
//TODO Translate [Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=
//TODO Translate [Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=
//TODO Translate [Reference] '🎶 I wish I was on yonder hill 🎶'
staxel.village.dialogue.job.Patissier.line:10000600=
//TODO Translate [Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=
//TODO Translate [Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=
