language.code=ja-JP
language=日本語
//'PetStore' is not 'patisserie'. Please fix this dialogue.
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PetStoreMissing.line:10000100=ごめんなさい、^c:1486b0;パティスリー^c:pop;は閉店中なの。改装してて。
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PetStoreMissing.line:10000200=終わりさえすれば、店を再開できるんだけど...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PetStoreMissing.line:10000300=誰だか知らないけど、どうして^c:1486b0;パティスリー^c:pop;を荒らすのよ！？
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PetStoreMissing.line:10000400=もうアイシングの腕がなまってきた気がする...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PetStoreMissing.line:10000500=このままじゃ町を丸ごとアイシングしそう！
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PetStoreMissing.line:10000600=^c:1486b0;パティスリー^c:pop;の無い町なんて、アイシングの無いケーキみたいなもの。
//[Reference] '{0-playername}, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PetStoreMissing.line:10000700={0-playername}さん、私のために^c:1486b0;パティスリー^c:pop;を建設してくれない？
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PetStoreMissing.line:10000800=作業開始に必要な^c:d03e37;看板^c:pop;をあげる。
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PetStoreMissing.line:10000900=建物の前に置いて使うの！
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PetStoreMissing.line:10001000=これで建物ができれば、みんなにパティスリーの場所がすぐ分かる。
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PetStoreMissing.line:10001100=あー、またケーキを作りたい...
//[Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PetStoreMissing.line:10001200=^c:d03e37;パティスリーの看板^c:pop;がなくなっちゃったみたいね...
//[Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PetStoreMissing.line:10001300=他のを用意しておくね。{0-currency}{1-sign}かかるけど、いい？
//[Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PetStoreMissing.line:10001400=本当に助かった！
//[Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PetStoreMissing.line:10001500=場所は分かると思う。
//[Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PetStoreMissing.line:10001600=良かった！
//[Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PetStoreMissing.line:10001700=早くステキなパティスリーを見たいわ！
//[Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PetStoreMissing.line:10001800=あら...ペタルが足りないみたい...
//[Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PetStoreMissing.line:10001900=大丈夫！貯まるまで待ってるから！
//[Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PetStoreMissing.line:10002000=オッケー！はいどうぞ！
