//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語

staxel.plant.bush.BlackberryBush.description=
//[Reference] 'Blackberry Bush'
staxel.plant.bush.BlackberryBush.name=ブラックベリーの茂み
staxel.plant.bush.BlueberryBush.description=
//[Reference] 'Blueberry Bush'
staxel.plant.bush.BlueberryBush.name=ブルーベリーの茂み
staxel.plant.bush.GoldenberryBush.description=
//[Reference] 'Goldenberry Bush'
staxel.plant.bush.GoldenberryBush.name=ゴールデンベリーの茂み
staxel.plant.bush.RaspberryBush.description=
//[Reference] 'Raspberry Bush'
staxel.plant.bush.RaspberryBush.name=ラズベリーの茂み
staxel.plant.crop.Beet.description=
//[Reference] 'Beet'
staxel.plant.crop.Beet.name=ビート
staxel.plant.crop.Cabbage.description=
//[Reference] 'Cabbage'
staxel.plant.crop.Cabbage.name=キャベツ
staxel.plant.crop.Carrot.description=
//[Reference] 'Carrot'
staxel.plant.crop.Carrot.name=ニンジン
staxel.plant.crop.Corn.description=
//[Reference] 'Corn'
staxel.plant.crop.Corn.name=トウモロコシ
staxel.plant.crop.Cucumber.description=
//[Reference] 'Cucumber'
staxel.plant.crop.Cucumber.name=キュウリ
staxel.plant.crop.Eggplant.description=
//[Reference] 'Eggplant'
staxel.plant.crop.Eggplant.name=ナス
staxel.plant.crop.GoldenBeet.description=
//[Reference] 'Golden Beet'
staxel.plant.crop.GoldenBeet.name=黄金ビート
staxel.plant.crop.GoldenCarrot.description=
//[Reference] 'Golden Carrot'
staxel.plant.crop.GoldenCarrot.name=黄金ニンジン
staxel.plant.crop.GoldenCorn.description=
//[Reference] 'Golden Corn'
staxel.plant.crop.GoldenCorn.name=黄金トウモロコシ
staxel.plant.crop.GoldenCucumber.description=
//[Reference] 'Golden Cucumber'
staxel.plant.crop.GoldenCucumber.name=黄金キュウリ
staxel.plant.crop.GoldenEggplant.description=
//[Reference] 'Golden Eggplant'
staxel.plant.crop.GoldenEggplant.name=黄金ナス
staxel.plant.crop.GoldenLettuce.description=
//[Reference] 'Golden Lettuce'
staxel.plant.crop.GoldenLettuce.name=黄金レタス
staxel.plant.crop.GoldenOats.description=
//[Reference] 'Golden Oats'
staxel.plant.crop.GoldenOats.name=黄金オート麦
staxel.plant.crop.GoldenOnion.description=
//[Reference] 'Golden Onion'
staxel.plant.crop.GoldenOnion.name=黄金タマネギ
staxel.plant.crop.GoldenPotato.description=
//[Reference] 'Golden Potato'
staxel.plant.crop.GoldenPotato.name=黄金ジャガイモ
staxel.plant.crop.GoldenSugarBeet.description=
//[Reference] 'Golden Sugar Beet'
staxel.plant.crop.GoldenSugarBeet.name=黄金テンサイ
staxel.plant.crop.GoldenSugarCane.description=
//[Reference] 'Golden Sugar Cane'
staxel.plant.crop.GoldenSugarCane.name=黄金サトウキビ
staxel.plant.crop.GoldenSweetPotato.description=
//[Reference] 'Golden Sweet Potato'
staxel.plant.crop.GoldenSweetPotato.name=黄金サツマイモ
staxel.plant.crop.GoldenTomato.description=
//[Reference] 'Golden Tomato'
staxel.plant.crop.GoldenTomato.name=黄金トマト
staxel.plant.crop.GoldenTurnip.description=
//[Reference] 'Golden Turnip'
staxel.plant.crop.GoldenTurnip.name=黄金カブ
staxel.plant.crop.Lettuce.description=
//[Reference] 'Lettuce'
staxel.plant.crop.Lettuce.name=レタス
staxel.plant.crop.Oat.description=
//[Reference] 'Oat'
staxel.plant.crop.Oat.name=オート麦
staxel.plant.crop.Onion.description=
//[Reference] 'Onion'
staxel.plant.crop.Onion.name=タマネギ
staxel.plant.crop.Potato.description=
//[Reference] 'Potato'
staxel.plant.crop.Potato.name=ジャガイモ
staxel.plant.crop.Pumpkin.description=
//[Reference] 'Pumpkin'
staxel.plant.crop.Pumpkin.name=カボチャ
staxel.plant.crop.Strawberry.description=
//[Reference] 'Strawberry'
staxel.plant.crop.Strawberry.name=イチゴ
staxel.plant.crop.SugarBeet.description=
//[Reference] 'Sugar Beet'
staxel.plant.crop.SugarBeet.name=テンサイ

staxel.plant.crop.SugarCane.description=
//[Reference] 'Sugar Cane'
staxel.plant.crop.SugarCane.name=サトウキビ
staxel.plant.crop.SweetPotato.description=
//[Reference] 'Sweet Potato'
staxel.plant.crop.SweetPotato.name=サツマイモ
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.plant.crop.Tomato.description=新鮮、やわらかくてジューシー！うまい。
//[Reference] 'Tomato'
staxel.plant.crop.Tomato.name=トマト
staxel.plant.crop.Turnip.description=
//[Reference] 'Turnip'
staxel.plant.crop.Turnip.name=カブ
staxel.plant.crop.Watermelon.description=
//[Reference] 'Watermelon'
staxel.plant.crop.Watermelon.name=スイカ
staxel.plant.crop.WhiteRose.description=
//[Reference] 'White Rose'
staxel.plant.crop.WhiteRose.name=白バラ
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.1.description=かわいらしい青色の丸い花。
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.1.name=青色のアリウム
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.2.description=かわいらしい青色の丸い花。
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.2.name=青色のアリウム
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.1.description=かわいらしいピンク色の丸い花。
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.1.name=ピンク色のアリウム
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.2.description=かわいらしいピンク色の丸い花。
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.2.name=ピンク色のアリウム
//[Reference] 'A pretty, purple, round flower.'
staxel.plant.flower.Allium.purple.description=かわいらしい紫色の丸い花。
//[Reference] 'Purple Allium'
staxel.plant.flower.Allium.purple.name=紫色のアリウム
//[Reference] 'A pretty, white, round flower.'
staxel.plant.flower.Allium.white.description=かわいらしい白色の丸い花。
//[Reference] 'White Allium'
staxel.plant.flower.Allium.white.name=白色のアリウム
staxel.plant.flower.Bluebell.description=

//[Reference] 'Bluebell'
staxel.plant.flower.Bluebell.name=ブルーベル
//[Reference] 'A small, cute bush.'
staxel.plant.flower.Bush.small.description=小さくてキュートな茂み。
//[Reference] 'Small Bush'
staxel.plant.flower.Bush.small.name=小さな茂み
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.pink.description=ピンク色のエレガントな花。
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.pink.name=ピンク色のカラーリリー
//[Reference] 'An orange, elegant flower.'
staxel.plant.flower.CallaLily.slim.orange.description=オレンジ色のエレガントな花。
//[Reference] 'Orange Calla Lily'
staxel.plant.flower.CallaLily.slim.orange.name=オレンジ色のカラーリリー
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.slim.pink.description=ピンク色のエレガントな花。
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.slim.pink.name=ピンク色のカラーリリー
//[Reference] 'A purple, elegant flower.'
staxel.plant.flower.CallaLily.slim.purple.description=紫色のエレガントな花。
//[Reference] 'Purple Calla Lily'
staxel.plant.flower.CallaLily.slim.purple.name=紫色のカラーリリー
//[Reference] 'A red, elegant flower.'
staxel.plant.flower.CallaLily.slim.red.description=赤色のエレガントな花。
//[Reference] 'Red Calla Lily'
staxel.plant.flower.CallaLily.slim.red.name=赤色のカラーリリー
//[Reference] 'A violet, elegant flower.'
staxel.plant.flower.CallaLily.slim.violet.description=スミレ色のエレガントな花。
//[Reference] 'Violet Calla Lily'
staxel.plant.flower.CallaLily.slim.violet.name=スミレ色のカラーリリー
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.slim.white.description=白色のエレガントな花。
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.slim.white.name=白色のカラーリリー
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.white.description=白色のエレガントな花。
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.white.name=白色のカラーリリー
//[Reference] 'A big, beautiful, orange flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.orange.description=大きくて美しい小さな花びらをたくさんつけたオレンジ色の花。
//[Reference] 'Orange Chrysanthemum'
staxel.plant.flower.Chrysanthemum.orange.name=オレンジ色のキク
//[Reference] 'A big, beautiful, red flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.red.description=大きくて美しい小さな花びらをたくさんつけた赤色の花。
//[Reference] 'Red Chrysanthemum'
staxel.plant.flower.Chrysanthemum.red.name=赤色のキク
//[Reference] 'A big, beautiful, yellow flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.yellow.description=大きくて美しい小さな花びらをたくさんつけた黄色の花。
//[Reference] 'Yellow Chrysanthemum'
staxel.plant.flower.Chrysanthemum.yellow.name=黄色のキク
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.pink.description=シンプルでかわいらしい小さな花。
//[Reference] 'Pink Daisy'
staxel.plant.flower.Daisies.pink.name=ピンク色のヒナギク
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.white.description=シンプルでかわいらしい小さな花。
//[Reference] 'White Daisy'
staxel.plant.flower.Daisies.white.name=白色のヒナギク
staxel.plant.flower.Dandelion.big.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.big.name=タンポポ
staxel.plant.flower.Dandelion.small.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.small.name=タンポポ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.1.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.1.name=ライトピンク色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.2.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.2.name=ライトピンク色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPurple.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'Light Purple Delphinium'
staxel.plant.flower.Delphinium.lightPurple.name=薄紫色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.pink.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'Pink Delphinium'
staxel.plant.flower.Delphinium.pink.name=ピンク色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.purple.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'Purple Delphinium'
staxel.plant.flower.Delphinium.purple.name=紫色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.1.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.1.name=白色のヒエンソウ
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.2.description=複数の美しい花びらを咲かせる背の高い植物。
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.2.name=白色のヒエンソウ
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.blue.description=ゴージャスでデリケートな花。
//[Reference] 'Blue Iris'
staxel.plant.flower.Iris.blue.name=青色のアイリス
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.purple.description=ゴージャスでデリケートな花。
//[Reference] 'Purple Iris'
staxel.plant.flower.Iris.purple.name=紫色のアイリス
staxel.plant.flower.Lavender.big.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.big.name=ラベンダー
staxel.plant.flower.Lavender.small.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.small.name=ラベンダー
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.blue.description=上品なトランペット型の花。
//[Reference] 'Blue Lily'
staxel.plant.flower.Lily.blue.name=青色のユリ
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.orange.1.description=上品なトランペット型の花。
//[Reference] 'Orange Lily'
staxel.plant.flower.Lily.orange.1.name=オレンジ色のユリ
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.1.description=上品なトランペット型の花。
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.1.name=ピンク色のユリ
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.2.description=上品なトランペット型の花。
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.2.name=ピンク色のユリ
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.white.description=上品なトランペット型の花。
//[Reference] 'White Lily'
staxel.plant.flower.Lily.white.name=白色のユリ
staxel.plant.flower.Madia.description=
//[Reference] 'Madia'
staxel.plant.flower.Madia.name=マディア
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.blue.description=独特なパターンの花びらを持つ花。チョウチョみたいな模様！
//[Reference] 'Blue Pansies'
staxel.plant.flower.Pansies.blue.name=青色のスミレ
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.pink.description=独特なパターンの花びらを持つ花。チョウチョみたいな模様！
//[Reference] 'Pink Pansies'
staxel.plant.flower.Pansies.pink.name=ピンク色のスミレ
//[Reference] 'An eye catching flower with large petals.'
staxel.plant.flower.Petunias.blue.description=大きな花びらを持った目立つな花。
//[Reference] 'Blue Petunias'
staxel.plant.flower.Petunias.blue.name=青色のペチュニア
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.pinkWhite.description=独特なパターンの花びらを持つ花。チョウチョみたいな模様！
//[Reference] 'Pink & White Petunias'
staxel.plant.flower.Petunias.pinkWhite.name=ピンクと白のペチュニア
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.purpleWhite.description=独特なパターンの花びらを持つ花。チョウチョみたいな模様！
//[Reference] 'Purple & White Petunias'
staxel.plant.flower.Petunias.purpleWhite.name=紫と白のペチュニア
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.red.description=小さくてシンプルな美しい花。
//[Reference] 'Red Poppies'
staxel.plant.flower.Poppies.red.name=赤色のポピー
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.white.description=小さくてシンプルな美しい花。
//[Reference] 'White Poppies'
staxel.plant.flower.Poppies.white.name=白色のポピー
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.red.description=魅力的で知名度の高い花。
//[Reference] 'Red Roses'
staxel.plant.flower.Roses.red.name=赤色のバラ
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.yellow.description=魅力的で知名度の高い花。
//[Reference] 'Yellow Roses'
staxel.plant.flower.Roses.yellow.name=黄色のバラ
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pink.description=長い花びらを持った、息を呑むほど鮮やかな色をした花。
//[Reference] 'Pink Senetti'
staxel.plant.flower.Senneti.pink.name=ピンク色のセネッティ
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pinkWhite.description=長い花びらを持った、息を呑むほど鮮やかな色をした花。
//[Reference] 'Pink & White Senetti'
staxel.plant.flower.Senneti.pinkWhite.name=ピンクと白のセネッティ
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.purple.description=長い花びらを持った、息を呑むほど鮮やかな色をした花。
//[Reference] 'Purple Senetti'
staxel.plant.flower.Senneti.purple.name=紫色のセネッティ
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.1.description=明るくて元気のいい花。
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.1.name=ヒマワリ
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.2.description=明るくて元気のいい花。
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.2.name=ヒマワリ
//[Reference] 'Some wild, extra long grass.'
staxel.plant.flower.WildGrass.description=とても長い野草。
//[Reference] 'Wild Grass'
staxel.plant.flower.WildGrass.name=野草

//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.plant.gatherable.BrownMushroom.description=採れたばかりの茶色のキノコ。見た感じ、食べても大丈夫そう。
//[Reference] 'Brown Mushroom'
staxel.plant.gatherable.BrownMushroom.name=茶色のキノコ
staxel.plant.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.plant.gatherable.HermitShell.name=ヤドカリの貝殻
staxel.plant.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.plant.gatherable.PearlShell.name=真珠の貝殻
staxel.plant.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.plant.gatherable.RedCoral.name=赤サンゴ
staxel.plant.gatherable.RedWhiteMushroom.description=
//[Reference] 'Red White Mushroom'
staxel.plant.gatherable.RedWhiteMushroom.name=赤白色のキノコ
staxel.plant.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.plant.gatherable.Starfish.name=ヒトデ
staxel.plant.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.plant.gatherable.SwirlyShell.name=巻貝
staxel.plant.gatherable.WhiteMushrooms.description=
//[Reference] 'White Mushrooms'
staxel.plant.gatherable.WhiteMushrooms.name=白色のキノコ

//[Reference] 'What a cute little bonsai tree!'
staxel.plant.indoors.Bonsai.small.description=かわいくて小さな盆栽！
//[Reference] 'Small Bonsai Tree'
staxel.plant.indoors.Bonsai.small.name=小さな盆栽
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.1.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.1.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.2.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.2.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.3.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.3.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.4.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.4.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.5.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.5.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.6.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.6.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.7.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.7.name=ミニサボテン
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.8.description=小さくて愛らしいサボテン！
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.8.name=ミニサボテン
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.1.description=何も入ってない植木鉢。
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.1.name=カラの植木鉢
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.2.description=何も入ってない植木鉢。
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.2.name=カラの植木鉢
//[Reference] 'An empty glass vase, ready for use.'
staxel.plant.indoors.GlassJar.empty.description=使用できる空っぽのガラスのビン。
//[Reference] 'Empty Glass Vase'
staxel.plant.indoors.GlassJar.empty.name=カラのガラスビン
//[Reference] 'A mug with a heart on it, how sweet!'
staxel.plant.indoors.HeartMug.empty.description=ハート模様のステキなマグ！
//[Reference] 'Heart Mug'
staxel.plant.indoors.HeartMug.empty.name=ハートのマグ
//[Reference] 'A heart mug with roses inside!'
staxel.plant.indoors.HeartMug.roses.description=バラの入ったハートのマグ！
//[Reference] 'Heart Mug With Roses'
staxel.plant.indoors.HeartMug.roses.name=バラ入りハートのマグ
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.Hydrangea.small.description=みずみずしいアジサイの乗った植木鉢。
//[Reference] 'Small Potted Hydrangea'
staxel.plant.indoors.Hydrangea.small.name=小さなアジサイの植木鉢
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.HydrangeaPot.small.description=みずみずしいアジサイの乗った植木鉢。
//[Reference] 'Potted Hydrangea'
staxel.plant.indoors.HydrangeaPot.small.name=アジサイの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.1.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.1.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.2.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.2.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.3.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.3.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.4.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.4.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.5.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.5.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.6.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.6.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.7.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.7.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.8.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.8.name=スミツボの植木鉢
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.9.description=小さくてかわいい植物が入った小型の容器。飾りにうってつけ！
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.9.name=スミツボの植木鉢
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.1.description=カラのスミツボの植木鉢
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.1.name=誰かがインクを使い切ったみたい…
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.2.description=カラのスミツボの植木鉢
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.2.name=誰かがインクを使い切ったみたい…
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.3.description=カラのスミツボの植木鉢
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.3.name=誰かがインクを使い切ったみたい…
//[Reference] 'A pale pot with a lovely, healthy plant inside.'
staxel.plant.indoors.PottedPlant.description=愛らしくて元気な植物が植えられた、青白い植木鉢。
//[Reference] 'Potted Plant'
staxel.plant.indoors.PottedPlant.name=鉢植えに入った植物
//[Reference] 'A large orange pot with primroses growing inside.'
staxel.plant.indoors.Primroses.description=サクラソウが中で成長している、オレンジ色の大きな植木鉢。
//[Reference] 'Primroses'
staxel.plant.indoors.Primroses.name=サクラソウ
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.1.description=とても小さな植物が中で成長している、小さな植木鉢。すごくかわいい！
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.1.name=小さな鉢植えの植物
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.2.description=とても小さな植物が中で成長している、小さな植木鉢。すごくかわいい！
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.2.name=小さな鉢植えの植物
//[Reference] 'A large, detailed pot with sunflowers growing inside.'
staxel.plant.indoors.Sunflowers.description=ヒマワリが中で成長している、大きくて緻密な植木鉢。
//[Reference] 'Potted Sunflowers'
staxel.plant.indoors.Sunflowers.name=鉢植えのヒマワリ
//[Reference] 'Potted tulips in a lovely, simple pot.'
staxel.plant.indoors.Tulips.purple.description=チューリップが植えられた素朴でラブリーな植木鉢。
//[Reference] 'Potted Tulips'
staxel.plant.indoors.Tulips.purple.name=鉢植えのチューリップ
//[Reference] 'A plain, empty pot.'
staxel.plant.indoors.TulipsMug.empty.purple.description=何も植えられていない普通の植木鉢。
//[Reference] 'Empty Pot'
staxel.plant.indoors.TulipsMug.empty.purple.name=カラの植木鉢

//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a A note.'
staxel.plant.musical.PianoA.description=使用するとピアノの音がなる植物！この種類はA音（ラ）を鳴らす。
//[Reference] 'Musical Piano Plant Note A'
staxel.plant.musical.PianoA.name=ピアノ植物（A音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a B note.'
staxel.plant.musical.PianoB.description=使用するとピアノの音がなる植物！この種類はB音（シ）を鳴らす。
//[Reference] 'Musical Piano Plant Note B'
staxel.plant.musical.PianoB.name=ピアノ植物（B音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a C note.'
staxel.plant.musical.PianoC.description=使用するとピアノの音がなる植物！この種類はC音（ド）を鳴らす。
//[Reference] 'Musical Piano Plant Note C'
staxel.plant.musical.PianoC.name=ピアノ植物（C音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a D note.'
staxel.plant.musical.PianoD.description=使用するとピアノの音がなる植物！この種類はD音（レ）を鳴らす。
//[Reference] 'Musical Piano Plant Note D'
staxel.plant.musical.PianoD.name=ピアノ植物（D音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a E note.'
staxel.plant.musical.PianoE.description=使用するとピアノの音がなる植物！この種類はE音（ミ）を鳴らす。
//[Reference] 'Musical Piano Plant Note E'
staxel.plant.musical.PianoE.name=ピアノ植物（E音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a F note.'
staxel.plant.musical.PianoF.description=使用するとピアノの音がなる植物！この種類はF音（ファ）を鳴らす。
//[Reference] 'Musical Piano Plant Note F'
staxel.plant.musical.PianoF.name=ピアノ植物（F音）
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a G note.'
staxel.plant.musical.PianoG.description=使用するとピアノの音がなる植物！この種類はG音（ソ）を鳴らす。
//[Reference] 'Musical Piano Plant Note G'
staxel.plant.musical.PianoG.name=ピアノ植物（G音）
staxel.plant.tree.AppleTree.description=
//[Reference] 'Apple Tree'
staxel.plant.tree.AppleTree.name=リンゴの木
staxel.plant.tree.BananaTree.description=
//[Reference] 'Banana Tree'
staxel.plant.tree.BananaTree.name=バナナの木
staxel.plant.tree.CherryTree.description=
//[Reference] 'Cherry Tree'
staxel.plant.tree.CherryTree.name=サクランボの木
staxel.plant.tree.CocoaTree.description=
//[Reference] 'Cocoa Tree'
staxel.plant.tree.CocoaTree.name=カカオの木
staxel.plant.tree.CoconutTree.description=
//[Reference] 'Coconut Tree'
staxel.plant.tree.CoconutTree.name=ヤシの木
staxel.plant.tree.DragonFruitTree.description=
//[Reference] 'Dragon Fruit Tree'
staxel.plant.tree.DragonFruitTree.name=ドラゴンフルーツの木
staxel.plant.tree.KiwiTree.description=
//[Reference] 'Kiwi Tree'
staxel.plant.tree.KiwiTree.name=キウイの木
staxel.plant.tree.LemonTree.description=
//[Reference] 'Lemon Tree'
staxel.plant.tree.LemonTree.name=レモンの木
staxel.plant.tree.LimeTree.description=
//[Reference] 'Lime Tree'
staxel.plant.tree.LimeTree.name=ライムの木
staxel.plant.tree.MangoTree.description=
//[Reference] 'Mango Tree'
staxel.plant.tree.MangoTree.name=マンゴーの木
staxel.plant.tree.OrangeTree.description=
//[Reference] 'Orange Tree'
staxel.plant.tree.OrangeTree.name=オレンジの木
staxel.plant.tree.PeachTree.description=
//[Reference] 'Peach Tree'
staxel.plant.tree.PeachTree.name=モモの木
staxel.plant.tree.PearTree.description=
//[Reference] 'Pear Tree'
staxel.plant.tree.PearTree.name=ナシの木
staxel.plant.tree.TangerineTree.description=
//[Reference] 'Tangerine Tree'
staxel.plant.tree.TangerineTree.name=タンジェリンの木
staxel.plant.weed.Weed1.description=
//[Reference] 'Weeds'
staxel.plant.weed.Weed1.name=雑草
