language.code=ja-JP
language=日本語
=
//[Reference] 'Care'
staxel.infoBook.animals.care=ケア
//[Reference] 'All farm animals have the same basic needs. In order to keep your furry friends happy and healthy there are only a couple of things you need to know.'
staxel.infoBook.animals.care.line1=牧場の動物たちはみんな基本的に必要なものは同じです。フワフワの仲間たちが楽しく健康に過ごせるように、いくつか知っていて欲しいことがあります。
//[Reference] 'Firstly, animals require feeding once a day. This can be accomplished by purchasing the appropriate food from one of the vendors in town and placing it in the correct type of feeder depending on the animal.'
staxel.infoBook.animals.care.line2=その1、動物たちに1日1回エサをあげてください。町の行商人の1人から目的のエサを購入して、動物にあわせた正しいエサ箱にエサを置くとエサやりは完了です。
//[Reference] 'Secondly, your animals are quite happy just going about their business but that doesn’t mean they don’t need any love and attention. Interacting with your farm animals every day will ensure that they feel appreciated and keep them in a good mood.'
staxel.infoBook.animals.care.line3=その2、動物たちは自分のできることに誇りをもっていますが、かといってそのまま放っておかれるのは寂しいものです。牧場の動物と毎日ふれあって、動物たちが楽しくいい雰囲気で過ごせるようにしましょう。
//[Reference] 'No farm would be complete without a host of fluffy residents. Farm animals are one of the main aspects you’ll be spending your time on when going about your daily tasks so it’s important to have a good understanding of their care requirements if you want to be a responsible farmer.'
staxel.infoBook.animals.overview.line1=フワフワの仲間たちがいない牧場なんて寂しいですよね。毎日の仕事をこなす上で、動物たちのお世話はかなりの時間を占めます。そこで責任ある牧場主でいるならば、お世話に必要なことをよく理解することが絶対です。
//[Reference] 'Produce'
staxel.infoBook.animals.produce=生産
//[Reference] 'Each type of farm animal will provide you with its own type of produce. These items can be used in crafting or sold to the vendors in town, but they can also make great gifts for some of the villagers.'
staxel.infoBook.animals.produce.line1=各種動物たちは、それぞれの生産物を牧場にもたらしてくれます。生産物はクラフトに使えたり町の行商人に売ったりできますが、村人の誰かにあげれば素敵なプレゼントになります。
//[Reference] 'An animal’s mood will affect whether or not it will provide any goods. Unhappy animals won’t provide you with anything at all so make sure you take good care of your farm’s inhabitants to guarantee a steady supply of produce.'
staxel.infoBook.animals.produce.line2=動物の機嫌は生産物の生産状況を左右します。機嫌の悪い動物は全く生産しなくなるので、忘れず牧場の動物たちをしっかりお世話して継続して生産物をもらいましょう。
//[Reference] 'Relationship'
staxel.infoBook.animals.relationship=絆
//[Reference] 'As your animals start getting used to their new homes, you should make an effort to pet them daily to help build their confidence. Doing this will slowly build up their mood until they are positively glowing with life. When they reach this point they’ll feel more secure in their surroundings and won’t mind too much if you forget to interact with them for a day or two. Don’t make it a habit though as your animal’s mood can change if you ignore them for too long.'
staxel.infoBook.animals.relationship.line1=動物たちが新しいお家に慣れるように、毎日積極的にふれあって信頼を築きましょう。こうすることで徐々に動物たちの気持ちがほぐれて、日常がキラキラとプラスの方向へ向かいます。機嫌がいいと動物たちは安心感を得て、1～2日ふれあいをさぼってもそこまで気にしなくなります。ただ長くふれあっていないと動物の機嫌が変わるので、日常的にさぼるのはやめましょう。
//[Reference] 'Animals'
staxel.infoBook.animals.title=動物
//[Reference] 'Types'
staxel.infoBook.animals.types=種類
//[Reference] 'Provides ^eggs%'
staxel.infoBook.animals.types.chicken.line1=^卵%を生む
//[Reference] 'Requires a ^chicken feeding area% and ^chicken food% for feeding'
staxel.infoBook.animals.types.chicken.line2=エサやりに^ニワトリのエサ場%と^ニワトリのエサ%が必要
//[Reference] 'Provides ^milk% when using the ^milker%'
staxel.infoBook.animals.types.cow.line1=^搾乳機%を使うと^牛乳%がとれる
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.cow.line2=エサやりに普通の^かいばおけ%と^かいばおけ用のエサ%が必要
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.cow.line3=クラフトに使える^フン%もとれる
//[Reference] 'There are 4 different types of animals you can keep on your farm. You’ll be able to purchase them from ^Leif’s% general store or the merchant stalls in town. While they might look expensive at first, keep in mind that soon you’ll be selling the produce they supply on a daily basis, so it won’t take too long to make those ^Petals% back.'
staxel.infoBook.animals.types.overview.line1=牧場でお世話できる動物は4種類です。動物は町にある^レイフ%の雑貨店か、商人の屋台で購入できます。最初は高く感じますが、毎日とれる生産物を売っていくとすぐに元がとれるほどの^ペタル%が稼げます。
//[Reference] 'Provides ^bacon%'
staxel.infoBook.animals.types.pig.line1=^ベーコン%がとれる
//[Reference] 'Requires a ^slop trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.pig.line2=エサやりに普通の^残飯用かいばおけ%と^かいばおけ用のエサ%が必要
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.pig.line3=クラフトに使える^フン%もとれる
//[Reference] 'Provides ^wool% when using the ^sheep shears%'
staxel.infoBook.animals.types.sheep.line1=^毛刈りばさみ%を使うと^ウール%がとれる
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.sheep.line2=エサやりに普通の^かいばおけ%と^かいばおけ用のエサ%が必要
//[Reference] 'Farm animals are hardy creatures, and while you might prefer to stay indoors on a rainy day, your animals will be just fine outside come rain or snow. You don’t need to worry about them getting sick or miserable when the weather changes.'
staxel.infoBook.animals.weather.line1=牧場の動物たちは力強い生き物です。雨の日は室内に入れてあげたいと思っても、雨や雪でも動物たちは外にいて平気だったりします。天気が変わっても、動物たちの体調を心配したり気の毒に思う必要はありません。
//[Reference] 'That doesn’t mean you can “forget” to feed them though. They’ll expect their breakfast and head rubs just as much as they would on a sunny day.'
staxel.infoBook.animals.weather.line2=かといってエサやりを忘れるのはご法度です。動物たちは天気が悪い日も変わらず、朝ご飯とナデナデを心待ちにしているのですから。
//[Reference] 'Bees'
staxel.infoBook.beekeeping.bees=ハチ
//[Reference] 'Once you’ve picked a spot and placed down your ^apiary% you’ll need to find yourself a ^queen bee% to begin the process of making honey. Queen bees can be found all year round and they like to spend their time hovering above flowers, so grab your bug net and let the search begin!'
staxel.infoBook.beekeeping.bees.line1=良い場所を見つけて^養蜂場%を設置したら、^女王バチ%を探し出してハチミツ作りを始めましょう。女王バチは花の周りによく集まり、一年中捕獲出来ます。虫取り網を片手に女王バチ探しに出かけましょう！
//[Reference] 'When you’ve found your queen bee simply place her inside the hive and let her familiarise herself with her new surroundings. The queen will start rallying worker bees straight away, but you can speed up the process if you managed to catch some of your own while out bug hunting. Place them into the hive and it will add them to the required total. A hive needs 10 bees as well as a queen to start producing honey.'
staxel.infoBook.beekeeping.bees.line2=女王バチを見つけたら、そのままハチの巣に入れて新しい環境に馴染ませてあげましょう。女王バチはすぐに働きバチを集め始めますが、虫とり中に働きバチを自ら集めればこの過程をスピードアップできます。働きバチをハチの巣に入れると、働きバチの必要数に合算します。ハチの巣でハチミツ作りを開始するには、女王バチ1匹と働きバチ10匹が必要です。
//[Reference] 'Honey'
staxel.infoBook.beekeeping.honey=ハチミツ
//[Reference] 'All that’s left to do now is sit back and wait for the bees to complete their work. It takes 3 days for bees to produce a batch of honey, and as long as you leave them to it they’ll start the process again every time you collect it. This can be done by getting yourself an ^empty jar% and a ^smoker%, both of which can be found in ^Leif’s% general store.'
staxel.infoBook.beekeeping.honey.line1=あとはくつろいでハチが作業を完了するのを待つだけです。ハチがハチミツ1つを作るのにかかる時間は3日。ハチたちを巣に入れておけば、ハチミツを回収するたびにハチミツ作りを再開します。ハチミツは^空のビン%と^燻煙器%で回収しましょう。どちらも^レイフ%の雑貨店にそろえてあります。
//[Reference] 'To collect your honey you need to calm the bees down by using the smoker on the hive. They won’t let you get near it otherwise. Once the bees are relaxed equip the empty jar and interact with the hive, and there you have it. Your very first batch of honey is ready to be sold, gifted to villagers or used as an ingredient for a cooking recipe. Well done!'
staxel.infoBook.beekeeping.honey.line2=ハチミツを回収するときは、まず燻煙器を巣に使ってハチを落ち着かせます。そうしないと巣に近づくことはできません。ハチが落ち着いたら、装備した瓶をハチの巣に使ってハチミツをとります。とれたてのハチミツは販売したり村人にあげたり、レシピの材料に使ったりできます。
//[Reference] 'Housing'
staxel.infoBook.beekeeping.housing=巣作り
//[Reference] 'The first thing you’ll need before you can start keeping bees is a place for them to call home. ^Apiaries% can be bought from either the general store or the building store in town, although it’s probably best to start off with just one to see how you get on.'
staxel.infoBook.beekeeping.housing.line1=まずハチの飼育を始める前に、ハチたちの住む場所を作りましょう。^養蜂場%は町の雑貨店と建材店の両方で販売しています。まずは1つだけ購入して、経過を見守るのが1番おすすめです。
//[Reference] 'Place your ^apiary% down in a convenient location on the farm, but try not to put it where it might get in the way in the future. You can always move your ^apiary% by using your hammer to pick it up, but doing so will cause all the bees to fly off in search of a new residence.'
staxel.infoBook.beekeeping.housing.line2=購入した^養蜂場%を牧場の使いやすい場所に置きましょう。今後、邪魔になりそうな場所に置かないように注意してください。ハンマーを使って回収すればいつでも^養蜂場%を移動できますが、巣のハチたちは新しい家を求めて飛んでいってしまいます。
//[Reference] 'Keeping bees might seem a little daunting to some, but when you really get to know them you’ll discover there isn’t much to be afraid of. Bees are passive creatures if you treat them with kindness, so getting the basics down when it comes to their care is the best place to start for any budding apiarist.'
staxel.infoBook.beekeeping.overview.line1=ハチを手元に置くなんて少し怖い感じもしますが、ハチのことをよく知ればそんなに恐れることはないと分かります。優しく接すればハチは危害を加えないので、ハチの飼育が初めての方はまずお世話に関する基本を押さえることが先決です。
//[Reference] 'Beekeeping'
staxel.infoBook.beekeeping.title=養蜂
//[Reference] 'The island is brimming with all sorts of interesting critters for the budding bug aficionado to discover, but before you get started you’ll need to get yourself a ^bug net%. You can pick one of these up from Leif’s store in town.'
staxel.infoBook.bugcatching.overview.line1=島は魅力的な生き物がたくさん生息していて、かけだしの昆虫ファンの探索欲をくすぐります。でもまずは^虫取り網%を用意しましょう。町にあるレイフの店で手に入ります。
//[Reference] 'Bugs can be found just about anywhere on the island, although they each have their own preferred environment. Some bugs like the ^rhino beetle% will spend their time up in the trees, while others like ^dragonflies% prefer to hang out where there’s water nearby.'
staxel.infoBook.bugcatching.overview.line2=虫は島のあらゆるところに生息しますが、虫によってお気に入りの場所があります。^カブトムシ%のような虫は木で過ごし、^トンボ%のような虫は水の近くを好みます。
//[Reference] '^Seasons% and changing ^weather% conditions will play a big part in when you’ll be able to find some specific bugs too. If you’re looking for a particular bug for your collection and you’re struggling to find it, you may need to wait until the conditions are right before it’ll appear.'
staxel.infoBook.bugcatching.overview.line3=特別な虫を探しているなら、^季節%と^天気%の移り変わりがカギを握ります。ある虫をコレクションに加えたいのになかなか見つからないときは、その虫が出現する条件がそろうまで待ってみてください。
//[Reference] 'Bugs can be sold to the vendors in town for a quick way to make some ^Petals%, and some bugs can even be used in crafting recipes. Once you’ve got a ^Museum% in the village you can donate your bugs to the collection and potentially net yourself a reward or two!'
staxel.infoBook.bugcatching.overview.line4=虫を行商人に売って手軽に^ペタル%を稼いだり、特定の虫はレシピのクラフトに使えたりします。町に^博物館%が出来れば、コレクションに虫を寄付していくつか報酬を受け取ることだって可能です。
//[Reference] 'Bug Catching'
staxel.infoBook.bugcatching.title=虫とり
//[Reference] 'When you’re not too busy down on the farm or out exploring the island, you might find the time to take on a building project. It could be an overdue extension to your house, a little cabin in the forest for those gathering trips you make every so often, or one of the villagers might’ve requested your help with a building project of their own. Whatever it is, there are certain things you should know that’ll help you along your way.'
staxel.infoBook.building.overview.line1=牧場仕事や島の探索に暇ができたら、建物の色々な事に目を向けてみてください。家を広くするもよし素材集め用に森にキャビンを作ってもよし、それに村人から建物に関する依頼が舞い込むかもしれません。どんな目的であれ、知っておくと役立つ建物の情報がいくつかあります。
//[Reference] 'Tiles'
staxel.infoBook.building.tiles=タイル
//[Reference] 'Building tiles and materials can be purchased in town from ^Aliza’s% building store or from the catalogue, but you can craft a lot of the items you need instead to save yourself a few ^Petals%. You can see your known crafting ^recipes% by selecting the crafting tab above your inventory and browsing recipes according to their material type using the subcategories on the left-hand side.'
staxel.infoBook.building.tiles.line1=建物のタイルと素材は、町にある^アリザ%の建材店かカタログで購入できます。ただたくさんのアイテムをクラフトすると^ペタル%をあまり貯金できません。すでに知っているクラフト用^レシピ%は、インベントリ上部にあるクラフトタブを選択し、左側のサブカテゴリーで素材の種類に合ったレシピから目的のもの探せます。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^Marker% requirements don’t generally ask for a specific tile colour or design so you can be as creative as you like when you’re planning out your project.'
staxel.infoBook.building.tiles.line2=^トーテム%の要件でタイルの色やデザインが指定されることは少ないので、通常は自分好みにプロジェクトを進行できます。
//[Reference] 'Building'
staxel.infoBook.building.title=建物
//[Reference] 'Tools'
staxel.infoBook.building.tools=道具
//[Reference] 'Certain tools lend themselves better to construction work than others. After prepping the area and digging a foundation you’ll probably be able to make do with nothing but a ^hammer%. There is one tool however which will make the planning phase a whole lot easier, ^the measuring tape%.'
staxel.infoBook.building.tools.line1=ある道具は他の道具より建設作業に向いています。エリアを準備して基礎部分を掘り起こしたら、何よりも^ハンマー%が活躍します。また計画の段階で助けてくれるのが、^メジャー%です。
//[Reference] 'With a measuring tape equipped you can measure the distance between two points by selecting a tile to start from and then selecting a second point to measure to. Doing this will display a notification box letting you know the distance between the two tiles. This could potentially save you a lot of headaches when used correctly as nobody wants to get to the end of their building project only to discover the roof doesn’t meet up in the middle.'
staxel.infoBook.building.tools.line2=メジャーを装備すると2つの点と点の距離を測れます。計測は始まりとなるタイルを選んで、次に測りたいタイルを選んで完了です。これで通知ボックスが表示されて、2つのタイルの距離が分かります。正しく使えば悩みの種も解決です。建設プロジェクトの終わりも終わりで、屋根の高いところが真ん中からずれているなんて目も当てられませんから。
//[Reference] '^Creative mode% provides even more tools to work with when undertaking building projects. These advanced tools can be quite difficult to get the hang of so make sure you practice away from the village before adding them to your tool belt.'
staxel.infoBook.building.tools.line3=^クリエイティブモード%では、建設プロジェクトの作業中に使える道具が増えます。こういった高度な道具は慣れるのがとても難しいので、道具を使用する前に忘れずに村から離れた場所で練習してください。
//[Reference] 'You can change the settings on these tools by looking at a tile and selecting it using the secondary interact button.'
staxel.infoBook.building.tools.line4=道具の設定を変更する場合は、タイルを見てセカンダリインタラクトボタンで選択してください。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Markers'
staxel.infoBook.building.totems=トーテム
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Town buildings and structures all make use of their own dedicated ^marker%. These objects are generally ^signposts% or ^post boxes% and they serve to let you if a structure’s base requirements have been met. Interacting with a marker will display a list of the necessary items needed to register the building “complete”. Keep in mind you may have to ^disable area protection% in the marker display before you’ll be able to make any alterations to a structure. Buildings can extend outside of their marker area too as long as the essential items are kept within it. There’s no need to feel limited, you can make any building as big as you like.'
staxel.infoBook.building.totems.line1=町の建物や建造物はすべて専用の^トーテム%を利用しています。トーテムはだいたい^看板%や^郵便ポスト%となっていて、建物の基本要件が満たされるとプレイヤーを受け入れます。トーテムに話しかけると、建物を「完成」に登録するのに必要なアイテムリストが表示されます。トーテムのディスプレイで^エリア保護を無効化%してからでないと、建造物に変更を加えられないのでご注意ください。要となるアイテムがトータムエリアに収まっていれば、建物をトーテムの外まで広がることができます。固定概念に捕らわれず、建物を好きな大きさにしてくださいね。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Some markers may have second or third ^tiers%, these are the conditions that will need to be met to expand the building if a villager needs more room. Villagers will let you know if they need their houses or shops expanded so there’s no need to worry about taking on the task before you’re asked to.'
staxel.infoBook.building.totems.line2=トーテムの中には2～3^段%になっているものもあり、村人が部屋数を増やしたいときに建物を拡張する際の条件になっています。村人が家や店の拡張を望むときはプレイヤーに知らせるので、頼まれるまでタスクを始める心配はありません。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If a villager’s home has been ^damaged% and the marker requirements are no longer complete, they will start making preparations to leave the town via the ^airship%. If this happens, don’t panic! Simply completing the marker requirements again will allow them to come back. In the same way, if a store or festival area’s marker requirements are no longer met, they’ll stop functioning and you’ll miss out on events and items until you’ve repaired the damage. Just be careful when running around town with your hammer and there’ll be nothing to worry about.'
staxel.infoBook.building.totems.line3=村人の家が^損傷%してトーテムの要件が未完了の場合、村人は^飛行船%に乗って町を離れる準備をします。そうなっても慌てないこと！またトーテムの要件を完了すれば戻ってきます。同じように、店やお祭りエリアのトーテムの要件が満たされていない場合、要件を満たすまでアイテムやイベントを利用できません。ハンマー片手に動き回っている場合は周りに注意しましょう。
//[Reference] 'Cooking'
staxel.infoBook.crafting.cooking=料理
//[Reference] 'To get started with cooking you’ll need to learn a few ^recipes% first. ^Leif% sells cooking recipes in the general store so make sure to pay him a visit when you can. ^Emilia% has a strong interest in cooking as well, and she might even give you a few tips as you get to know her better.'
staxel.infoBook.crafting.cooking.line1=料理を始めるならまずは^レシピ%をいくつか習得しましょう。^レイフ%が雑貨店で料理用レシピを売っているので、時間があれば立ち寄ってください。^エミリア%も特別料理に興味があるようで、料理に関するヒントをくれます。
//[Reference] 'Your known ^recipes% can be found under the cooking tab at the top of your inventory. Here you can also switch between subcategories by using the “Refine by Grouping” drop-down menu. You can also search for a particular recipe in the ^search bar% underneath it. Scroll through the recipe list in the left-hand window and once you’ve chosen the one you want to try you can pin it by selecting the pin icon next to the recipe name. This will cause a recipe shortlist to appear which you can follow along with to help you complete the cooking process.'
staxel.infoBook.crafting.cooking.line2=覚えた^レシピ%はインベントリ上部の料理タブで確認できます。「グループ化して絞り込む」ドロップダウンリストを使って、サブカテゴリーを切り替えることもできます。その下にある^検索バー%で特定のレシピを検索することも可能です。左側にあるレシピリストをスクロールして作りたいレシピを決めたら、レシピ名の横のピンアイコンを選択してピン留めしましょう。これでレシピのショートリストができて、それを追えるので、料理を作り上げるのに大助かりです。
//[Reference] 'Cooking food requires the use of ^cooking stations%, Leif sells these in his shop too. Each recipe step will need one of these stations to complete it:'
staxel.infoBook.crafting.cooking.line3=料理に必要な^調理ステーション%は、レイフが雑貨店で売っています。各レシピの手順はどれかステーションを使って完了してください。
//[Reference] 'Simply place the ingredients down on the relevant station and interact with it to begin the process for that step. Crafting stations have a set number of docks for ingredients. You can place up to 4 ingredients on a crafting station, but there are ^special crafting stations% you might come across later on that’ll let you use more.'
staxel.infoBook.crafting.cooking.line4=材料をそのまま適切なステーションに置き、使用すると作業開始です。クラフトステーションには素材用のドックが複数ついています。クラフトステーションに置ける材料は最大4つですが、ゲームが進むと^特別なクラフトステーション%が登場して使用材料数が増えます。
//[Reference] 'Continue working your way through the recipe steps and when you’re done you’ll have a delicious treat to reward you for your hard work! (Or one you could just sell for a tidy profit). Many of the villagers have a favourite food too, so you could always give out your homemade goods as presents to your neighbours.'
staxel.infoBook.crafting.cooking.line5=レシピの手順通りに作業を進めて完了すれば、仕事のごほうびに美味しい料理の出来上がりです！（もちろん料理を売ってしっかり儲けるのだってアリ）。村人のほとんどは好きな食べ物があるので、手作りの品をプレゼントにだってできちゃいます。
//[Reference] '^Aliza% is the girl to go to for all things related to crafting useful items. Her ^building store% in town sells everything you need such as recipes, crafting ingredients and crafting stations. The only things you’ll need to supply are the raw materials like stone, wood, or coloured petals.'
staxel.infoBook.crafting.crafting.line1=便利なアイテムのクラフトと言えばこの女性、^アリザ%です。町にあるアリザの^建材店%は、レシピやクラフト用材料、クラフトステーションなど必要なもの全てがそろっています。こちらから用意するのは石や木といった素材に、色付きのペタルだけです。
//[Reference] 'Crafting useful items will require the use of these stations:'
staxel.infoBook.crafting.crafting.line2=便利アイテムのクラフトに必要なステーション：
//[Reference] 'Once again, your known ^recipes% can be found under the crafting tab at the top of the inventory window. In the “Refine by Grouping” drop-down list you’ll find categories for ^wood%, ^stone%, and ^magic%. Selecting one of these options will bring up the list of recipes related to that material. Same as before, you can pin the recipe for easy access by selecting the pin icon next to the recipe for the item you want to craft.'
staxel.infoBook.crafting.crafting.line3=繰り返しになりますが、覚えた^レシピ%はインベントリウィンドウ上部のクラフトタブで確認できます。「グループ化して絞り込む」ドロップダウンリストでは、^木%、^石%、^魔法%のカテゴリーが見つかります。いずれかのオプションを選択すると、素材に関連したレシピのリストが表示されます。前回同様、作りたいアイテムのレシピの横にあるピンアイコンを選択すると、レシピをピン留めしてすぐにアクセスできます。
//[Reference] 'Make your way through the recipe steps for the item you’ve chosen to craft and by the time you’re finished you’ll have a brand new useful item to make use of in the various projects you’ve got going on. Well done!'
staxel.infoBook.crafting.crafting.line4=クラフトしたいアイテムのレシピを進めて完了するころには、色々なプロジェクトに使える新しい便利アイテムが出来上がることでしょう。よくできました！
//[Reference] 'With a world so full of materials to discover it’d be a waste if you didn’t use them to make something useful. Crafting is a skill that’ll prove invaluable during your time on the island, and the townsfolk will certainly appreciate having a capable crafter around to turn to when they need a hand getting something done.'
staxel.infoBook.crafting.overview.line1=あちこちで素材が見つかるので、何かに役立てないのはもったいないです。島で過ごすならクラフトはかけがえのないスキルで、村人は必要なときに頼れる有能な職人がいれば大喜びです。
//[Reference] 'There are two main types of crafting. Firstly, as the local farmer, it only makes sense that you learn how to ^cook% considering you have your own personal supply of ingredients to work with.'
staxel.infoBook.crafting.overview.line2=メインとなるクラフトは2種類。第1に地元の牧場主ですから、自分の仕事で手に入れた材料を使って^料理%をするのはやっておきたいことですね。
//[Reference] 'Secondly, crafting ^useful items% like building tiles or furniture, which will really come in handy when the villagers start asking you for help or someone new wants to move into town.'
staxel.infoBook.crafting.overview.line3=2番目は、建物のタイルや家具など^便利アイテム%のクラフトです。村人に頼まれごとをされたり、新しい住民が町へ越してくるときにかなり使えます。
//[Reference] 'Crafting'
staxel.infoBook.crafting.title=クラフト
//[Reference] 'Fruit Trees and Berry Bushes'
staxel.infoBook.crops.fruit=果樹とベリーの茂み
//[Reference] 'These crops are different from seasonal crops in that once you’ve planted them, they’ll keep growing regardless of the season. Keep in mind though that they’ll only start producing their fruits once the right season comes along. Fruit trees and berry bushes are sold in ^purple% seed packets and although they’re a bit more expensive than their seasonal cousins, they will carry on producing fruit after each harvest during their compatible season.'
staxel.infoBook.crops.fruit.line1=この作物は今まで育てた季節の作物とは違い、季節に関係なく育ちます。ただし、果実が実るのは適切な季節が訪れたときだけという点に注意です。果樹とベリーの茂みは^紫%の種パックで販売されていて季節の種より少し値がはりますが、果実が実る季節が訪れると常に果実が収穫できます。
//[Reference] 'Harvesting'
staxel.infoBook.crops.harvesting=収穫
//[Reference] 'Now that your crops are fully grown it’s time to enjoy the fruits of your labour (literally)! Interact with a fully grown plant to harvest the produce (you can also use your ^scythe% to harvest a bit quicker). Some plants will keep producing crops every few days for the rest of the season, like the cucumber, for example. Be careful when using your ^scythe% around these plants as you could end up chopping them down by mistake and losing out on potential profit.'
staxel.infoBook.crops.harvesting.line1=作物が十分に育ったら、努力の成果を摘み取りましょう！育ちきった作物にアクションを起こして、生産物を収穫します（^鎌%を使うと少し早く収穫できます）。作物の中には季節が変わるまで、数日ごとに作物を実らせるものもあります（キュウリなど）。誤って^鎌%で作物を切り落としてしまうと、これから獲れる作物もなくなるので注意してください。
//[Reference] 'From the smallest blueberry to the largest watermelon, each crop requires a dedicated farmer’s love and care to raise them from seedling to maturity. Tending to your crops will require quite a bit of hard work but it’ll all be worth it when you’re finally able to harvest those delicious (and valuable) fruits and vegetables.'
staxel.infoBook.crops.overview.line1=小さなブルーベリーから巨大なスイカまで、どの作物も牧場主の愛とお世話を一身に受けて、種からぐんぐん育っていきます。作物のお世話は少し大変ですが、美味しくて貴重な果物や野菜をやっと収穫する頃にはやりがいを感じるはずです。
//[Reference] 'You can purchase most seeds in town from the village shop or the merchants, but there are also special seeds which you’ll come across now and then while exploring the island or making friends with the villagers.'
staxel.infoBook.crops.overview.line2=ほとんどの種は町にある店や行商人から購入できますが、時には島の探索中や村人と友達になると特別な種に出会います。
//[Reference] 'Planting'
staxel.infoBook.crops.planting=種まき
//[Reference] 'Once you’ve picked out your seeds and are ready to start planting you’ll need to prepare an area for them. Seeds can only be planted on ^tilled dirt% tiles, for that you’ll need to equip your ^hoe% and start clearing an area of grass to allow your seeds the room they need to flourish.'
staxel.infoBook.crops.planting.line1=種を選んで種まきの準備が整ったら、種まき用のエリアを準備しましょう。種を植えられるのは^耕地ブロック%タイルだけです。^クワ%を装備したらエリアの草を刈り取って、種が元気に育つスペースを作ってあげましょう。
//[Reference] 'Having prepped the area you can now equip your seeds and start sowing them onto the ground. Most crops will only take up 1 tile worth of space per seed packet, but fruit trees and some seasonal crops such as pumpkins and watermelons require a larger area to grow. You can find out if a specific crop needs more room by checking the seed packet’s item description in your inventory.'
staxel.infoBook.crops.planting.line2=エリアが整ったら種を装備して土にまいてください。だいたいの作物は種パック1つにつき1つのタイルを占有しますが、果樹に加えてカボチャやスイカなどいくつかの季節の作物を育てるにはそれより広いエリアが必要です。インベントリで種パックのアイテム説明書を開くと、作物の必要スペース数を確認できます。
//[Reference] 'With that out of the way you can move onto the next step - watering. Seeds won’t start growing until they’ve been watered, so equip your ^watering can% and make sure to give each patch of seeds a drink to get them started. ^Trees% and ^bushes% only need to be watered ^once% to start their growth process, after that they’ll figure it out for themselves so you can sit back, relax and wait for them to start producing fruit.'
staxel.infoBook.crops.planting.line3=種まきが終われば次のステップ、そう水やりです。種は水をあげないと育たないので、^じょうろ%を装備したら種に1つ残らず水を補給して育ててあげましょう。^木%と^茂み%は^1度%水をあげればそのまま成長します。水でパチリと目覚めたら、あとは果実が実るまで見守ってあげましょう。
//[Reference] 'Seasonal Varieties'
staxel.infoBook.crops.seasonal=季節ごとの品種
//[Reference] 'Most crops have a growth period which falls into a specific season or two, with a few exceptions. These seasonal crops are sold in ^red% seed packets and you can see which seasons they’re compatible with by reading the item description in your inventory.'
staxel.infoBook.crops.seasonal.line1=いくつか例外もありますが、だいたいの作物は成長時期が決まっていて、特定の季節に育ちます。季節の作物は^赤い%種パックで販売していて、インベントリのアイテム説明書を読めば、どの季節に育つか分かります。
//[Reference] 'The vendors won’t sell seeds which are out of season so you don’t need to worry about purchasing the wrong type of seed, but crops will wither and die if they’re not completely grown by the time a new season comes around, so it’s a good idea to pay attention to the calendar and plan out your planting beforehand.'
staxel.infoBook.crops.seasonal.line2=販売側が季節外れの種を売ることはないので、購入する種の季節を心配しなくて大丈夫です。ただし作物が育ちきる前に新しい季節に変わると、作物は枯れて死んでしまいます。カレンダーをしっかり確認して、事前に種まきの計画を立てておきましょう。
//[Reference] 'Selling'
staxel.infoBook.crops.selling=販売
//[Reference] 'Crops can be sold by placing them on a merchant’s ^sell box% in town and then interacting with it, or by dropping them into an empty slot on your ^shipping station% where they’ll sell overnight. One thing to be aware of when selling your produce is that the price of the crop will start dropping if you sell too much of the same fruit or vegetable. The best way to avoid this is to diversify a little in your crop choices when you’re planning out your planting at the start of the season.'
staxel.infoBook.crops.selling.line1=作物を町の商人の^販売ボックス%に置いてアクションするか、翌日には作物が売れる^配送ステーション%の空スロットに入れると、作物を販売できます。1つ気を付けて欲しいのは、同じ果物や野菜を売りすぎるとその作物の価格が下がってしまうということです。この状況を避けるには、季節の始まりに植える作物をバラけさせてください。
//[Reference] 'Tending'
staxel.infoBook.crops.tending=お世話
//[Reference] 'For most crops, the work doesn’t stop at planting. You’ll need to tend to your crops to ensure they keep growing healthily. This means you’ll be doing a lot of watering, and while it might seem like a daunting task, once you develop a good technique with your watering can you’ll able to get through it in no time at all.'
staxel.infoBook.crops.tending.line1=だいたいの種は種まきで作業終了とはいかなくて、作物が元気に育つようにお世話をしなければいけません。つまり、たくさん水をあげてほしいのです。少し骨の折れる作業かもしれませんが、じょうろの扱いを磨いていけばそこまで手間もかからなくなります。
//[Reference] 'Besides trees and bushes, crops will need watering once per day until they’re fully grown. You can see how many days a specific crop will take to grow by looking at the seed packet’s item description. This process can be sped up by using ^fertiliser% on the crop to make it grow quicker, or by using ^Magic Water% to make it grow instantly.'
staxel.infoBook.crops.tending.line2=木と茂み以外の作物は、育ちきるまで1日1回水やりをしてください。その作物が育ちきるまでに必要な日数は、種パックのアイテム説明書を読めば分かります。作物に^肥料%を使って成長を速めるか、^魔法の水%ですぐに育てることが可能です。
//[Reference] 'If you forget to water your crops they will start to wilt, forgetting to water them again will cause them to die. If you’ve got some fertiliser handy though, giving them a splash of that when they’re wilted will help to revive them quicker.'
staxel.infoBook.crops.tending.line3=水やりを忘れると作物は元気がなくなり、そのまま水をあげないと作物は枯れてしまいます。もし肥料が手元にあれば、元気のない作物に与えるとすぐに息を吹き返します。
//[Reference] 'Lastly, you don’t need to worry about watering your plants on rainy or snowy days, so it’s a good idea to use this time to catch up on other tasks, like taking a day off to unwind.'
staxel.infoBook.crops.tending.line4=また雨や雪の日は水やりの必要はないので、ほっと一息ついたり他の作業に当てて過ごしましょう。
//[Reference] 'Crops'
staxel.infoBook.crops.title=作物
//[Reference] 'Fey Masquerade'
staxel.infoBook.events.fey=フェイの仮装パーティー
//[Reference] 'Event date: Spring 16 - Spring 21'
staxel.infoBook.events.fey.line1=イベント日時：春の16日～21日
//[Reference] 'The ^Fey Queen% is visiting from the fairy realm to host the annual Fey Masquerade festival, but some naughty fey have been up to no good. Will you help her catch the ^mischievous fey% and restore the misplaced items in the Fey Manor so that the festival can proceed?'
staxel.infoBook.events.fey.line2=妖精の世界から^フェアリークイーン%がやってきて、年に一度の仮装パーティーを開きます。だけど悪いフェアリーがいたずらを企んでいる様子。^いたずら好きなフェアリー%を捕まえて、フェアリーの館で配置の違うアイテムを元に戻し、お祭りを進められるかな？
//[Reference] 'Throughout the year the townsfolk will hold special events which last for a few days. These days will be marked in ^blue% on the calendar during the night transition.'
staxel.infoBook.events.overview.line1=一年を通して、村の人は数日続く特別なイベントを開きます。イベント日は、夜に移行する間にカレンダーに^青%でマークされます。
//[Reference] 'Be sure to visit the ^Festival Square% on these dates to take part in the events and meet some colourful new characters. You might even win a prize or two!'
staxel.infoBook.events.overview.line2=イベント日は^お祭り広場%に忘れず立ち寄ってイベントに参加し、色とりどりの新キャラたちと交流しましょう。賞品だってもらえちゃうかもしれません！
//[Reference] 'Pumpking Festival'
staxel.infoBook.events.pumpkin=パンプキング祭り
//[Reference] 'Event date: Autumn 9 - Autumn 14'
staxel.infoBook.events.pumpkin.line1=イベント日時：秋の9日～14日
//[Reference] 'The Pumpking’s emissaries have descended upon the village once more. It’s time for the ^Pumpking’s Feast!% Lend a helping hand with the preparations in order to take part in some spooky festivities.'
staxel.infoBook.events.pumpkin.line2=パンプキングの使者がまたまた村に降臨。^パンプキング祭り%が始まります！不気味なお祭りに参加したい？それなら準備に力を貸してください。
//[Reference] 'Snowdust Faire'
staxel.infoBook.events.snow=スノーダストフェア
//[Reference] 'Event date: Winter 5 - Winter 10'
staxel.infoBook.events.snow.line1=イベント日時：冬の5日～10日
//[Reference] 'The cold silence of Winter is a natural time for self-reflection. Visit ^Ami% at the shrine during the ^Snowdust Faire% to make a wish for the future, or at the very least to win yourself some festival-themed prizes!'
staxel.infoBook.events.snow.line2=冬の冷たい静けさは、自然と自分を顧みる時間に導いてくれます。^スノーダストフェア%中に神社の^アミ%に会って、将来の願い事をしましょう。お祭りをテーマにした賞品がもらえるのでお忘れなく！
//[Reference] 'Events'
staxel.infoBook.events.title=イベント
//[Reference] 'There’s nothing quite as relaxing as finding a quiet spot on the waterside and settling in to do a bit of fishing. It’s not just a way to kill time though, fish can be quite valuable when sold to the vendors in town. If you want to try your hand at fishing there’s nobody who knows more about it than ^Riah%, so make sure to have a chat with her when you’re ready to get started.'
staxel.infoBook.fishing.overview.line1=水辺は何よりも静かで落ち着く場所。それにちょっとした釣りにももってこいです。暇つぶしにもなりますが、魚は町で買い取ってくれる人に売れるので重宝します。釣りといえば^リア%以上に頼れる人はいません。釣りを始めるときはリアと話してみてください。
//[Reference] 'Once you’ve got your first ^fishing rod%, all you need to do is find a suitable spot on the water’s edge and equip it from your inventory. Look around for a lucky looking water tile, cast your line and wait for a bite.'
staxel.infoBook.fishing.overview.line2=^釣りざお%を手に入れたら、後は水辺の釣りに良い場所を見つけて、インベントリから釣りざおを装備するだけです。よく釣れそうな水のタイルを見つけて、糸を垂らしヒットするまで待ちましょう。
//[Reference] 'When you’ve got a fish on the line, you’ll see a tension bar show up. Keep reeling in the fish until the bar fills up. You’ll need to ease off a bit when the tension bar turns red or your line will snap!'
staxel.infoBook.fishing.overview.line3=糸に魚がかかったらテンションバーが表示されます。バーが上限に達するまで魚を引き寄せましょう。テンションバーが赤になったら少し力を緩めないと、糸が切れてしまいます。
//[Reference] 'Different types of fish can be caught in different types of water. Lakes and ponds will let you catch ^freshwater fish%, while fishing in the sea will provide ^tropical fish%. There are other types of water to be found though so always keep your fishing rod on you and keep an eye out for potential new fishing spots.'
staxel.infoBook.fishing.overview.line4=タイプの違う水でタイプの違う魚が釣れます。湖や池では^淡水魚%、海では^熱帯魚%と出会えます。他にもタイプの違う水はたくさんあるので、釣りざおを常に持ち歩き釣りに良さそうな場所に目を光らせましょう。
//[Reference] 'As mentioned before, fish can be sold to vendors for an easy way to make some ^Petals%, but there are other uses for them too. Once you’ve got a ^Museum% in town you can donate fish to the collection and potentially earn yourself some rewards!'
staxel.infoBook.fishing.overview.line5=すでに言及したように、魚を販売業者に売れば楽に^ペタル%が稼げますが、魚には他にも使い道があります。町に^博物館%ができたら、魚をコレクションに寄付して報酬を受け取りましょう！
//[Reference] 'Fishing'
staxel.infoBook.fishing.title=釣り
//[Reference] 'Collectables'
staxel.infoBook.gathering.collectables=収集物
//[Reference] 'There are certain items dotted around the island that you won’t find stocked in a shop. Always keep an eye out for something interesting when you’re out exploring, some of these items can be traded for rewards!'
staxel.infoBook.gathering.collectables.line1=店には並んでいないアイテムが島に点在しています。探索中に気になるものがないか目を凝らしましょう。中には報酬品と交換できるものもあります。
//[Reference] 'Ingredients'
staxel.infoBook.gathering.ingredients=材料
//[Reference] 'Many of the crafting and cooking ^recipes% call for ingredients that you’ll need to gather up yourself. A lot of these ingredients can only be found in certain areas or in specific seasons so keeping them tucked away somewhere for when you need them is always a good idea. Mushrooms for instance only grow during rainy periods, and ^star jelly% will only show up lodged in trees.'
staxel.infoBook.gathering.ingredients.line1=クラフトや料理に使う^レシピ%に必要な材料の多くは、自分で集めなければいけません。特定のエリアや特定の季節で見つかる材料も少なくないので、必要なときに用意できるようにどこかに保管するのが得策です。例えばキノコが育つのは雨季だけで、^スターゼリー%が見つかるのは木だけです。
//[Reference] 'Other items like coloured petals can be collected just about anywhere and are always available. You’ll start to remember where and when you’ll be able to find what you’re looking for in time, the best thing to do until then is go out exploring!'
staxel.infoBook.gathering.ingredients.line2=色付きのペタルといった他のアイテムは、いつでもどこでも見つかります。見つけた場所と時間帯は徐々に頭に残っていくので、探索に出かけるのが一番です！
//[Reference] 'There are many things to be found when out and about on the island. A lot of these items have very special uses so make sure you clear some space in your inventory before you go out exploring.'
staxel.infoBook.gathering.overview.line1=島を出歩くと色々なものが見つかります。そういったアイテムは特別な使いどころがあるので、出かける前はインベントリにしっかり空きを作っておきましょう。
//[Reference] 'Resources'
staxel.infoBook.gathering.resources=資源
//[Reference] 'When crafting blocks for building projects, you’re going to need a lot of raw materials. Luckily for you the island is full of them! You can collect ^wood%, ^stone%, and other resources by equipping the appropriate tool and getting to work. There is an endless amount of ^stone% to be mined if you just dig deep enough, trees however won’t regrow by themselves so be sure to plant a few ^saplings% as you go about your chopping.'
staxel.infoBook.gathering.resources.line1=建設プロジェクトでブロックをクラフトするなら、素材がたくさん必要です。島は資源が豊富なので、採掘できる道具を装備して^木%や^石%を回収すれば作業に乗り出せます。深くまで採掘すれば^石%は無限に手に入りますが、木が再生することはないので、伐採したら少し^若木%を植えておきましょう。
//[Reference] 'Sellables'
staxel.infoBook.gathering.sellables=売れるもの
//[Reference] 'Some gatherables will fetch a decent price when sold to a vendor in town. ^Shells% can be found scattered on the beach, while ^bugs% and ^wild fruit% are more likely to be found in the forests and meadows. Collecting these early on gives you a nice and easy way to make some ^Petals% when you’re just starting out.'
staxel.infoBook.gathering.sellables.line1=いくつかの収集物は、町の販売業者にそこそこの価格で売れます。^貝%はビーチに転がっていて、^虫%や^野生の果物%は森林や牧草地でよく見かけます。ゲーム開始直後にこういったアイテムを集めれば、すぐに^ペタル%を稼げます。
//[Reference] 'Gathering'
staxel.infoBook.gathering.title=回収
//[Reference] 'Overview'
staxel.infoBook.generic.overview=概要
//[Reference] 'Weather'
staxel.infoBook.generic.weather=天気
//[Reference] 'Fairy Island'
staxel.infoBook.islands.fairy=フェアリー島
//[Reference] 'A small set of connected islands with even smaller buildings and residents. These are the home islands to the fairies you might’ve spotted while out and about (if you’re lucky). The elusive fairies aren’t the only inhabitants of this colourful landscape though. You’ll find plenty of interesting ^bugs% and ^fish% here too, so bring along your ^bug net% and ^fishing rod% and you might just catch something nobody else has ever seen!'
staxel.infoBook.islands.fairy.line1=小さな土地がつながった島で、ここではさらに小さなお家と住民が見つかります。ここはフェアリーたちの故郷です。ついていれば探索中に出会えるかもしれませんね。ですが、この色鮮やかな島にいるのはひっそり暮らすフェアリーだけではありません。珍しい^虫%や^魚%も豊富なので、^虫取り網%と^釣りざお%を持って誰も見たことない獲物を捕まえましょう！
//[Reference] 'These islands ^reset every season%, so you can always come back to search again if you struggle to find much the first time around.'
staxel.infoBook.islands.fairy.line2=この島は^季節ごとにリセット%されるので、初めて訪問したときに収穫が少なくても、いつでも戻って探索できます。
//[Reference] 'Lumber Island'
staxel.infoBook.islands.lumber=木材島
//[Reference] 'A group of ring-shaped islands that host dense forests of trees. Here you can find special types of wood that can’t be found anywhere else, and there’s a lot of it! Certain types of wood from the lumber island can be used to craft unique items, so clear out your inventory if you’re planning on bringing a haul back.'
staxel.infoBook.islands.lumber.line1=丸い形をした島で森林が密集していて、他では見つからないタイプの特別な木がたくさん生えています。木材島で見つかる特定の木はレアなアイテムのクラフトに使えるので、たくさん持って帰るならしっかりインベントリにスペースを作っておきましょう。
//[Reference] 'The terrain and trees on this island ^reset every season% so there’s no need to replant saplings like you would on the main island.'
staxel.infoBook.islands.lumber.line2=島の地形と木は^季節ごとにリセット%されるので、本島のように若木を植えなおす必要はありません。
//[Reference] 'Mining Island'
staxel.infoBook.islands.mining=採掘島
//[Reference] 'Ready your ^pickaxe% and pack some torches because you’re about to take a subterranean trip to the long-forgotten mining island.'
staxel.infoBook.islands.mining.line1=^つるはし%とたいまつは必需品です。長く忘れられた採掘島で、地下へ潜る冒険へ出かけましょう。
//[Reference] 'This island gives you access to ores and rocks that are slightly different to the ones you’re used to. Not only are they pretty to look at, you can use these ores (along with some other ingredients) to upgrade your tools too, providing you’ve learned the recipe of course.'
staxel.infoBook.islands.mining.line2=この島では、今までと少し違った鉱石や石が採掘できます。ここの鉱石は見た目がキレイなだけじゃなくて、他の材料と合わせて道具のアップグレードに使えます。もちろんレシピの習得は必要ですが。
//[Reference] 'The terrain and gatherables on this island ^reset every season%, so you’ll never have to worry about running out of ore.'
staxel.infoBook.islands.mining.line3=島の地形と収集物は^季節ごとにリセット%されるので、鉱石切れの心配はありません。
//[Reference] 'While there is certainly a lot to see and do on the island you call home, there’s nothing wrong with experiencing a little wanderlust now and then. During certain days each month (marked in blue on your calendar) the festival grounds will host a set of ^magical portals%. These gateways will allow you to visit some of the mysterious surrounding islands, but they’re not only there for a change of scenery. Each of the islands offer their own unique ^items% and ^gatherables%, so pack up some supplies and get ready for an adventure!'
staxel.infoBook.islands.overview.line1=住んでいる島でもやることや見ることは豊富ですが、ときどきちょっとした旅行に出かけてもバチは当たりません。月ごとに特定の日付（カレンダーに青で表示）で、お祭り会場に^魔法のポータル%が出現します。この門から不思議な環境を持つ島へ遊びに行けますが、変わっているのは景色だけではありません。島にはそれぞれ、独自の^アイテム%や^収集物%があるので、必要なものを用意して冒険に出かけましょう！
//[Reference] 'Islands'
staxel.infoBook.islands.title=島
//[Reference] 'Tropical Island'
staxel.infoBook.islands.tropical=南国島
//[Reference] 'A tropical little getaway from your busy life on the farm. This island is home to a variety of ^bugs% and ^fish% which can’t be found anywhere else, so don’t forget your ^bug net% and ^fishing rod%!'
staxel.infoBook.islands.tropical.line1=忙しい牧場生活をちょっと抜け出し、南国気分を味わいましょう。この島にはここにしかいない^虫%や^魚%が生息しているので、^虫取り網%と^釣りざお%を忘れずに！
//[Reference] 'It’s easy to lose track of time when you’re relaxing in a tropical paradise though. Just remember to fill up your animal feeders before you leave and you shouldn’t have any problems.'
staxel.infoBook.islands.tropical.line2=南国の楽園でゆっくりしていると、すぐ時間を忘れてしまいます。出かける前にエサ箱の補充を忘れずに。後から困らないようにしましょう。
//[Reference] 'Care'
staxel.infoBook.pets.care=ケア
//[Reference] 'Feeding your pet is very important. Pets need to be fed on a daily basis or they’ll start to feel miserable. Place down a pet bowl and fill it with ^pet food% to keep them in a good mood. You can purchase ^pet food% from the general store or merchants in town, as well as from the catalogue once you obtain it. Remember, a well-fed pet is a happy pet!'
staxel.infoBook.pets.care.line1=ペットのエサやりは大切です。ペットには毎日エサやりが必要で、これをさぼると機嫌が悪くなります。設置したエサ用のボウルに^ペットフード%を入れて、ご機嫌をとりましょう。^ペットフード%は町の雑貨店や商人から購入できますが、1度購入したらカタログに掲載されます。お腹いっぱいのペットは幸せになるので、お忘れなく！
//[Reference] 'Gifts'
staxel.infoBook.pets.gifts=プレゼント
//[Reference] 'Your trusty animal companions aren’t only there to keep you company. If you take good care of them they’ll bring you a gift every now and then to show you their appreciation. You might’ve noticed a section next to the pet house with a present symbol on it. When your pet has decided they want to bring you back a gift they will deliver it to this little area, so be sure to check here every so often. You never know what they might have found for you.'
staxel.infoBook.pets.gifts.line1=信頼できる相棒は側にいてくれるだけじゃなく、しっかりお世話をするとたまにプレゼントを持ってきて、感謝の気持ちを示します。ペット小屋の横にプレゼントのアイコンが出ることがあります。ペットがプレゼントを持ってきたらこのエリアに置くので、ここは忘れずそれなりの頻度でチェックしましょう。何を持ってきてくれるかはお楽しみです。
//[Reference] 'Pet House'
staxel.infoBook.pets.house=ペット小屋
//[Reference] 'Pets will come equipped with their very own pet house, placing this down will cause them to jump out and join you in the world. If at any point you need to move them, using your ^hammer% on a pet house will allow you to pick it up and take it with you. Don’t worry about your pet’s wellbeing when you do this, they have quite a comfortable setup in there.'
staxel.infoBook.pets.house.line1=ペットを飼うにはペット小屋が必要です。設置すればあなたの元にやってきてくれます。ペット小屋を移動したいときは、ペット小屋に^ハンマー%を使い、それを拾い上げて移動しましょう。このときのペットの安否は心配ありません。小屋の中は快適な設計ですから。
//[Reference] 'Naming'
staxel.infoBook.pets.naming=命名
//[Reference] 'You can change your pet’s name by purchasing an ^animal naming form% from the Town Hall. Try to pick out a good name for your pet. Shouting “Sir Fluffington!” at the top of your voice when looking for them might be more embarrassing for you than it is for them'
staxel.infoBook.pets.naming.line1=役所で^動物命名フォーム%を購入すれば、ペットの名前を変更できます。ペットにステキな名前を付けてあげましょう。ペットを探すときに大きな声でおかしな名前を叫んだって、恥ずかしいのはペットたちではなくプレイヤーなわけですから。
//[Reference] 'At the start of your adventure you’re given the option to pick a pet, and although every pet is unique in its own way, they all have the same care requirements. Understanding your pet’s needs is a good start for every responsible owner.'
staxel.infoBook.pets.overview.line1=ゲームを始めるとペットを選ぶ選択肢が現れます。それぞれペットは個性があって、お世話が必要なのは同じです。ペットに必要なことを理解するのは、責任ある飼い主としてスタートするのに欠かせません。
//[Reference] 'Play'
staxel.infoBook.pets.play=遊ぶ
//[Reference] 'Your pets need love and attention just as much as the other animals on your farm, so make sure to play with them once in a while. Why not pick up a ball from ^Leif’s% store and play a round of fetch?'
staxel.infoBook.pets.play.line1=ペットも牧場にいる他の動物と同じく愛とお世話が必要なので、たまに遊んであげてください。^レイフ%の店でボールを買って、とってこいをしてあげるのはどうですか？
//[Reference] 'Your pet knows how to sit on command as well. Looking at your pet and interacting with them will make them sit down and stop following you. Useful for when you’re trying to plant a field of potatoes and they keep getting in the way.'
staxel.infoBook.pets.play.line2=また、ペットはおすわりも覚えています。ペットを見てアクションを起こすと、座ってついてくるのをやめます。ジャガイモなんかの種まきをしていて、ペットがじゃれついてくるときに使えます。
//[Reference] 'Pets'
staxel.infoBook.pets.title=ペット
//[Reference] 'Daily Quests'
staxel.infoBook.quests.daily=デイリークエスト
//[Reference] 'In addition to the ^friendship quests% there are also smaller problems that pop up now and then which you can help out with. You might come across a lost belonging that someone’s dropped by mistake, or one of the villagers might tell you about an item they’re having trouble acquiring. Visiting Rowan at the Tavern to catch up on the latest rumours will let you know if any of your neighbours are having trouble with something.'
staxel.infoBook.quests.daily.line1=^絆クエスト%に加えて、たまに小さな問題が起きるので助けてあげてください。誰かが落とした失くしものを見つけたり、村人が入手困難なアイテムについて話すかもしれません。酒場でローワンに会って最近の噂話を聞けば、誰か困っていないか知ることができます。
//[Reference] 'Friendship Quests'
staxel.infoBook.quests.friendship=絆クエスト
//[Reference] 'Sometimes you’ll be requested to help the villagers out with certain tasks, these requests can be anything from delivering a simple package to taking on a large-scale building project. The important thing to remember is that you don’t have to drop everything you’re doing to fulfill their requests, the villagers will happily wait until you find the time to do them.'
staxel.infoBook.quests.friendship.line1=たまに村人に頼まれてお手伝いする特定のタスクが発生します。頼み事はパッケージの配達だったり、大規模な建設プロジェクトだったり様々です。覚えていて欲しいのですが、村人の頼みを聞くために作業中のことを全てやめる必要はありません。村人はプレイヤーに、そのための時間ができるまで喜んで待ちます。
//[Reference] 'Some tasks can take several days to complete so if you feel like you’re stuck, it might be worth waiting a day or two to see if anything new shows up to help you.'
staxel.infoBook.quests.friendship.line2=タスク完了には数日かかるものもあるので、タスクの進行に詰まったと感じたら、1～2日ほど状況が変わらないか様子を見ましょう。
//[Reference] 'These ^friendship% quests will start to appear as you get to know the villagers better. Every time you move up to a new ^friendship level% with one of the townsfolk they’ll ask you to help them out with something that’s special to them. It might be a lot of information to take in at once but don’t worry, you can find the details of each quest in your ^journal% once you’ve been asked for assistance.'
staxel.infoBook.quests.friendship.line3=^絆%クエストは村人と仲良くなると発生します。ある村人との^仲良しレベル%があがるたび、何か特別な願い事を頼まれます。1度に消化するには情報が多いかもしれませんが、頼まれたあとは^ジャーナル%でクエストの詳細を確認可能です。
//[Reference] 'Upon completion of the task, you’ll receive a reward from the villager you helped to show you their appreciation. These are special items that can’t be attained through other means so make sure you keep them somewhere safe.'
staxel.infoBook.quests.friendship.line4=タスクを完了すると、依頼した村人から感謝のしるしに報酬を受け取れます。ここでもらったものは、他の方法では手に入らない特別アイテムです。安全な場所に保管しましょう。
//[Reference] 'Quests'
staxel.infoBook.quests.title=クエスト
//[Reference] 'The four passing seasons bring about quite a few changes on the island. The first thing you’ll need to know is that each season will allow you to grow specific crops which won’t grow in the others. It can be hard to remember which crops grow in which season but you can always see when a certain ^crop% will grow by checking the seed packet’s item description in your inventory.'
staxel.infoBook.seasons.overview.line1=島には4つの季節が流れ、ちょっとした変化を残していきます。まず知って欲しいのは、季節ごとに育つ作物があって、他の季節では育たないということです。どの季節で育つ作物か覚えるのは簡単ではありませんが、インベントリで種パックのアイテム説明書を確認すれば、いうでも^作物%が育つ時期が分かります。
//[Reference] 'Different ^bugs% and ^gatherables% will start showing up as the year goes on, so make sure to go out exploring for new and interesting things to find each time a new season comes around. If you’re finding it difficult to locate a specific bug, you might need to wait until the right season comes along to find it.'
staxel.infoBook.seasons.overview.line2=様々な^虫%と^収集物%が時がたつにつれて出現するので、新しく季節が巡るたびに見たことない面白いものを探しに出かけましょう。特定の虫がなかなか見つからない場合は、発見できる季節になるまで待って探しに行ってください。
//[Reference] 'The villagers hold a variety of ^festivals% in town at certain times of year. Spring, Autumn and Winter all have their own festival but there are other events that happen throughout the year so remember to keep an eye out for what’s going on in the village.'
staxel.infoBook.seasons.overview.line3=1年の決まった時期に、町では村人主催の様々な^お祭り%が開かれます。春秋冬にはその時期のお祭りが開催されますが、1年を通して他のイベントも起こるので、村で起こっていることをよく気にかけておきましょう。
//[Reference] 'Seasons'
staxel.infoBook.seasons.title=季節
//[Reference] 'Building Store'
staxel.infoBook.shopping.building=建材店
//[Reference] 'The Building store in town is run by ^Aliza%. She stocks the items you’ll need when undertaking building projects or crafting building materials and other things like that. ^Aliza% mostly sells items such as:'
staxel.infoBook.shopping.building.line1=町の建材店を経営しているのは^アリザ%です。建設プロジェクトの運用や、建物の素材のクラフトで必要なアイテムをそろえています。^アリザ%が販売するアイテムは次のようなものです：
//[Reference] 'Building Tiles'
staxel.infoBook.shopping.building.line2=建物のタイル
//[Reference] 'Fences'
staxel.infoBook.shopping.building.line3=フェンス
//[Reference] 'Crafting Stations'
staxel.infoBook.shopping.building.line4=クラフトステーション
//[Reference] 'Crafting Ingredients'
staxel.infoBook.shopping.building.line5=クラフト用材料
//[Reference] 'Crafting Recipes'
staxel.infoBook.shopping.building.line6=クラフト用レシピ
//[Reference] 'Furniture'
staxel.infoBook.shopping.building.line7=家具
//[Reference] 'Sprinklers'
staxel.infoBook.shopping.building.line8=スプリンクラー
//[Reference] 'Shipping Catalogue'
staxel.infoBook.shopping.catalogue=配送カタログ
//[Reference] 'Once you have access to the ^Shipping Station% and ^Shipping Catalogue% your life will become a whole lot easier. The catalogue allows you to purchase many of the items you’ve owned in the past. Items on offer from the catalogue increase as you obtain things in the world too, so if you want to buy a particular item you’ve seen while out and about, simply pick it up and it’ll get added to the catalogue’s listings.'
staxel.infoBook.shopping.catalogue.line1=^配送ステーション%と^配送カタログ%を使えるようになれば、毎日がもっと楽になります。カタログでは1度入手したアイテムを数多く掲載します。カタログに載るアイテムは、あちこちでアイテムを手に入れるたび増えていきます。外に出て発見したアイテムを購入したい場合は、見つけたアイテムをそのまま回収すると、カタログリストに追加されます。
//[Reference] 'Ordering from the catalogue is easy, all you need to do is interact with it to bring up the order form. From there you can type in the name of the item you’re looking for, or browse the items using the category tabs on the left. There are 5 item categories to filter by:'
staxel.infoBook.shopping.catalogue.line2=カタログで注文するのは簡単です。カタログにアクションを起こして、注文フォームを取り出すだけ。欲しいアイテムの名前を入力するか、左側のカテゴリータブからアイテムを探しましょう。フィルターできるアイテムカテゴリーは5つあります：
//[Reference] 'All'
staxel.infoBook.shopping.catalogue.line3=すべて
//[Reference] 'Tools and Crafting'
staxel.infoBook.shopping.catalogue.line4=道具とクラフト
//[Reference] 'Tiles'
staxel.infoBook.shopping.catalogue.line5=タイル
//[Reference] 'Furniture and Decoration'
staxel.infoBook.shopping.catalogue.line6=家具と飾り付け
//[Reference] 'Plants and Seeds'
staxel.infoBook.shopping.catalogue.line7=植物と種
//[Reference] 'Selecting an item will allow you to set the amount you want to purchase by increasing the number next to the order button. When you’re ready to make the purchase, select “Order now” and your items will be delivered to your shipping station the following day.'
staxel.infoBook.shopping.catalogue.line8=アイテムを選択すると、注文ボタン横の数字を増やして購入数を設定できます。購入準備が整い「注文する」を選択すると、商品は翌日に配送ステーションに届きます。
//[Reference] 'If you need to amend your order or you need the items right away, you can find these options on the ^pending orders% page by selecting the shopping trolley tab at the top.'
staxel.infoBook.shopping.catalogue.line9=注文を修正する場合やすぐにアイテムが欲しい場合は、上部のショッピングカートタブを押すと^手続き中の注文%ページで該当するオプションがあります。
//[Reference] 'As mentioned previously, you’ll need to own a shipping station if you want to receive deliveries. Place down your shipping station in a convenient location and interact with it to claim it as your own. You can also sell items by placing them in one of the empty compartments on the shipping station. Items will be sold overnight for the price shown above it.'
staxel.infoBook.shopping.catalogue.line10=前述したとおり、配達を希望する場合は配送ステーションを用意してください。配送ステーションを好きな場所に置いてアクションを起こし、所有権を主張します。配送ステーションの空き部分にアイテムを置けば、アイテムの販売も可能です。翌日には上部に表示された価格でアイテムは売れていきます。
//[Reference] 'General Store'
staxel.infoBook.shopping.general=雑貨店
//[Reference] '^Leif% sells most of the items you’ll need in your day-to-day life on the farm. Here you’ll be able to find items for sale such as:'
staxel.infoBook.shopping.general.line1=^レイフ%の店では牧場の必需品がほぼ手に入ります。レイフの店の品ぞろえは次のとおり：
//[Reference] 'Seeds'
staxel.infoBook.shopping.general.line2=種
//[Reference] 'Cooking Ingredients'
staxel.infoBook.shopping.general.line3=料理用材料
//[Reference] 'Cooking Recipes'
staxel.infoBook.shopping.general.line4=料理用レシピ
//[Reference] 'Cooking Stations'
staxel.infoBook.shopping.general.line5=調理ステーション
//[Reference] 'Tools'
staxel.infoBook.shopping.general.line6=道具
//[Reference] 'Animal Supplies'
staxel.infoBook.shopping.general.line7=動物の品物
//[Reference] 'Furniture'
staxel.infoBook.shopping.general.line8=家具
//[Reference] '^Leif% will also provide a way to obtain the ^Shipping Station% and ^Shipping Catalogue% so it’s a good idea to make friends with him when you’re first starting out.'
staxel.infoBook.shopping.general.line9=^レイフ%を通して^配送ステーション%と^配送カタログ%が手に入るので、まずはレイフと友情を育んでおくのがおすすめです。
//[Reference] 'Merchants'
staxel.infoBook.shopping.merchants=商人
//[Reference] 'The ^Murmurs% have travelled far from their native home to settle down on the island. All of these merchants have their own speciality so after a while you’ll know who to visit when you’re looking for some inspiration, or hunting down a specific kind of item.'
staxel.infoBook.shopping.merchants.line1=^マーマー%は遠く離れた生まれ故郷からやってきて、この島に落ち着きました。それぞれ独自の専門分野を持っているので、閃きを求めているときや特定のアイテムを探しているときに、訪問する相手は誰がいいかだんだんと分かってきます。
//[Reference] '^Buttons% sells clothing and fashion accessories.'
staxel.infoBook.shopping.merchants.line2=^ボタンズ%は衣類とアクセサリーを売っています。
//[Reference] '^Holly% sells fruit and vegetable seeds.'
staxel.infoBook.shopping.merchants.line3=^ホリー%は果物の種と野菜の種を売っています。
//[Reference] '^Leon% sells animals and their related care accessories.'
staxel.infoBook.shopping.merchants.line4=^レオン%は動物やお世話用の道具を売っています。
//[Reference] '^Melissa% and Brick sell furniture and other useful items for your home.'
staxel.infoBook.shopping.merchants.line5=^メリッサ%とブリックは家具と家で使える便利アイテムを売っています。
//[Reference] 'Each of the merchants have a ^sell box% next to their stall. ^Murmurs% will purchase just about anything so just place what you want to sell on top of the box and then interact with it to complete the sale.'
staxel.infoBook.shopping.merchants.line6=商人はそれぞれ、自身の屋台の横に^販売ボックス%を置いています。^マーマー%は何でも買ってくれるので、好きなものをボックスの上に置いてアクションを起こし、売買を完了してください。
//[Reference] 'Getting hold of the items you need doesn’t need to be any harder just because you live on an island. The villagers provide a way for you to find the essential items (and even the non-essentials). All the stores in the village have rotating stock, so if you can’t find the item you’re looking for, you might have to wait for it to go on sale again.'
staxel.infoBook.shopping.overview.line1=島に住んでいれば、欲しいアイテムを手に入れるなんてさほど難しくありません。村人に導かれて必要なアイテムは手に入ります（必要ないものもね）。村のすべての店で在庫が回転しているので、探しているアイテムが見つからないなら再販されるのを待ちましょう。
//[Reference] 'Shopping'
staxel.infoBook.shopping.title=お買い物
//[Reference] 'Gameplay Information'
staxel.infoBook.title=ゲームのお役立ち情報
//[Reference] 'A lumberjack’s best friend, but also a good friend to any farmer or crafter with a need for wood. You can use the axe to chop down trees which are standing in the way of progress, or for when you need a whole lot of wood very quickly for your crafting activities. Trees won’t grow back by themselves though so be mindful to replant ^saplings% now and then as you go about your business.'
staxel.infoBook.tools.axe.line1=木こりはもちろん、牧場主や職人に欠かせないもの、それが木です。時には進路を妨害する木の伐採に斧を使ったり、あるときはクラフト用にすぐ木が必要な場面もあります。木は自ら再生することはないので、今後のためにも^若木%を植え直すようにしてください。
//[Reference] 'Wielding the raw destructive power of the hammer is something only a select few are capable of doing responsibly. The hammer allows you to break any placed building tile or item of furniture that you want to pick up, which makes it the essential tool for construction and decorating projects. Just remember to be a good neighbour and don’t get too excited when running through the village with your hammer equipped.'
staxel.infoBook.tools.hammer.line1=ハンマーそのものの破壊力を振るっていいのは、責任を持てるごくわずかな人間です。ハンマーを使用すると、配置した建物のタイルや家具アイテムを壊して回収できます。この機能は建築や飾り付けに欠かせません。良い隣人であることを忘れずに。ハンマーを装備したまま大興奮で村を駆け抜けるのはご法度です。
//[Reference] 'When it comes to planting crops, you’re going to need to give them room to grow. That’s where your hoe comes in. Clear a space for your seeds by using the hoe on a section of grass tiles. Be aware though that grass will eventually spread back to any surrounding dirt tiles which aren’t occupied by seeds or plants.'
staxel.infoBook.tools.hoe.line1=作物を植えるなら作物が成長できるスペースが必要です。そこでクワの出番。草タイルの一部にクワを使って、種を植えるスペースを作りましょう。草は徐々に、種や植物が生えていない土タイルに広がるのでご注意ください。
//[Reference] 'Not exclusively a tool for detectives and scientists anymore. Farmers and explorers alike are discovering just how invaluable a magnifying glass can be when they’re out and about in the world. With your magnifying glass in hand, take a look at the things around you to reveal their item names. This is especially handy when you’ve seen something you want to order from the catalogue but don’t remember what it’s called.'
staxel.infoBook.tools.magnify.line1=もはや探偵と科学者専用の道具ではありません。牧場主も探検家も、あちこちを探索するときに虫メガネがどれほど使えるものか勘付いています。虫メガネを使ってそこら辺のものをのぞき込めば、そのアイテム名が分かります。カタログから注文したいけど名前が思い出せない、というときに特に便利です。
//[Reference] 'Gone are the days where farmers would spend hours sat at a stool using nothing but a bucket and a pair of hands. With the milker equipped, the task of milking your cows takes mere seconds, leaving you more time to get on with your other duties, and your cows more time to get on with their lives too! You can milk your cows once a day, although grumpy cows won’t produce any milk so be sure to take good care of them.'
staxel.infoBook.tools.milker.line1=牧場主がスツールに座って、バケツと手だけで何時間も格闘した時代は終わりました。搾乳機を装備すればほんの数秒で搾乳が完了して、あなたは他の仕事をする時間、牛達はのびのび過ごす時間が確保できます！牛乳は牛から1日1回絞れます。不機嫌な牛は牛乳を出さないので、お世話はきちんとしましょう。
//[Reference] 'Every farmer worth their salt needs to be familiar with the tools of the trade. This section is a handy little guide to get you started.'
staxel.infoBook.tools.overview.line1=どんな牧場主も、商売道具のお役立ち情報を知っておくべきです。ここでは仕事に便利なガイドを紹介します。
//[Reference] 'Hard-hitting and ever reliable, the trusty pickaxe has earned its place in every farmer’s repertoire of tools. With your pickaxe equipped, you can get rid of those troublesome rocks and boulders with a smile. You can also use your pickaxe to dig through stone tiles that your shovel wouldn’t even scratch. Useful for collecting stone for crafting, or for exploring the mines further and maybe, just maybe, collecting something rarer than rocks.'
staxel.infoBook.tools.pickaxe.line1=つるはしは力強くて頼りになるので、あらゆる農具の中で信頼を集めています。つるはしを装備すれば、厄介な石や岩を笑顔で除去出来ちゃいます。つるはしならシャベルではダメだった石のタイルを掘ることも可能です。クラフト用の石の回収や炭坑の奥深くへ探索するときに使えますが、岩よりレアなアイテムの回収にも使えちゃうかもしれません。
//[Reference] 'The island is flourishing with flowers and foliage, but you’ll need to clear at least some of it away to make room for your crops. Use the scythe to cut down any weeds or plants that have overstayed their welcome.'
staxel.infoBook.tools.scythe.line1=島は花と植物が豊富ですが、作物を育てるスペースを確保するため少し片付けなければいけません。鎌を使って邪魔な雑草や植物を伐採しましょう。
//[Reference] 'The scythe can also be used to harvest your crops once they’re ready for plucking. Just be careful you don’t accidentally chop up any plants which are still growing!'
staxel.infoBook.tools.scythe.line2=作物が育ちきったら、鎌は収穫にも使用できます。まだ成長途中の植物を誤って切り落とさないように、注意してくださいね。
//[Reference] 'Nobody would want to go outside wearing a heavy jumper on a sweltering Summer’s day, and your sheep are no exception. Every once in a while you’ll be able to give your sheep a trim using the sheep shears. Simply equip them and get to work, they’ll thank you for it!'
staxel.infoBook.tools.shears.line1=夏の暑い日に分厚いジャンパーを着て外出したい人はいません。牧場のヒツジ達も同じです。時が来れば、毛刈りばさみでヒツジの毛を刈ることができます。そのまま装備して作業を開始すれば、ヒツジ達も大喜びです！
//[Reference] 'The resulting wool can be sold to merchants or used in crafting and you can repeat the whole process again once their wool grows back.'
staxel.infoBook.tools.shears.line2=出来上がったウールは商人に売ったり、クラフトに使いましょう。また毛が生えてきたら、同じ手順で作業を進めます。
//[Reference] 'The timeless classic. With a shovel equipped you can take to terraforming the island. Flatten out the land, dig holes for ponds, carve out a space for the basement you’ve always wanted. The shovel can do it all and more!'
staxel.infoBook.tools.shovel.line1=時代を越えた定番。 シャベルを装備すると島の形を変えることができます。土地をならして、池に穴を掘り、スペースを切り開いて憧れの地下室を作りましょう。シャベルはまだ使い道があるのでお楽しみに！
//[Reference] 'An essential tool if you’re looking for a pain-free experience while collecting honey. Your bees will produce honey every 3 days but they won’t make collecting it very easy unless you make use of your smoker. Pacify your bees by giving the hive a puff of smoke and you’ll be able to collect your honey in an empty jar without any problems.'
staxel.infoBook.tools.smoker.line1=ハチミツ回収中にケガをしたくないならこちらが必需品です。ハチは3日おきにハチミツを作りますが、燻煙器を使わないと簡単には回収できません。巣箱に煙を流してハチを落ち着かせると、難なく空のビンにハチミツを回収できます。
//[Reference] 'Your crops will never need to go thirsty again, and with all that free time to spend with Farm Fan at the tavern, neither will you! Sprinklers provide an easy solution to watering so that you can get on with all the other tasks that fill up a busy farmer’s day. Simply place them down and they’ll get on with the job by themselves. Sprinklers come in different sizes so make sure you pick the sprinklers that will provide a suitable amount of coverage.'
staxel.infoBook.tools.sprinklers.line1=これで作物がカラカラになることはありません。空いた時間を酒場でファームファンと過ごせば、プレイヤーの喉も潤います！スプリンクラーで水やり作業が簡単になるので、忙しい牧場主の日々を他の作業に当てましょう。そのまま置くだけでスプリンクラーは作動します。スプリンクラーのサイズは様々なので、しっかり範囲をカバーするスプリンクラーを選んでください。
//[Reference] 'Tools'
staxel.infoBook.tools.title=道具
//[Reference] 'Affectionately referred to as canned rain by all cropkind, you’ll be using your watering can almost daily while tending to your farm. You need to make sure your crops are watered on a daily basis or they’ll start to wilt and die. The watering can can hold a surprisingly large amount of water but it’s not an endless supply. When your watering can runs empty, you can fill it up at a water source such as a pond, well or fountain.'
staxel.infoBook.tools.wateringcan.line1=作物達は愛情を込めて缶詰の雨と呼んでいます。じょうろは牧場のお世話でほぼ毎日使う欠かせない道具です。作物は毎日しっかり水やりをしていないと、元気がなくなり枯れてしまいます。じょうろには大量の水が入りますが入る量は限られています。じょうろが空になったら、池や井戸、噴水などの水源で水を補給しましょう。
//[Reference] 'Friendship Levels'
staxel.infoBook.villagers.friendship=仲良しレベル
//[Reference] 'As you get to know your neighbours you’ll start building relationships with them. You’ll slowly begin to find out their likes and dislikes, their ambitions and things about their past. The stronger your friendship with a villager, the more they’ll open up and trust you with certain information.'
staxel.infoBook.villagers.friendship.line1=村人たちを知っていくほど互いの絆は深まります。ゆっくりと村人の好み、これからのこと、そして過去について知っていくことになります。村人との友情が強ければ強いほど、心を開いてたくさんの情報を話してくれるはずです。
//[Reference] 'There are 4 levels of friendship you can reach with the villagers:'
staxel.infoBook.villagers.friendship.line2=村人との仲良しレベルは4段階です：
//[Reference] 'Acquaintance'
staxel.infoBook.villagers.friendship.line3=しりあい
//[Reference] 'Liked'
staxel.infoBook.villagers.friendship.line4=好意的
//[Reference] 'Friend'
staxel.infoBook.villagers.friendship.line5=友達
//[Reference] 'Best friend'
staxel.infoBook.villagers.friendship.line6=親友
//[Reference] 'Friendship levels can be increased by simply having a chat with the villagers each day, but to speed things along you might want to consider giving you favourite villagers a gift now and then. Speak to them regularly and they may reveal what their favourite items are.'
staxel.infoBook.villagers.friendship.line7=仲良しレベルは毎日村人と会話するだけで上がりますが、もっと早く仲良くなりたいならたまに好きな村人にプレゼントをあげてはどうでしょうか。毎日話しかけていると、お気に入りアイテムが何か教えてくれることがあります。
//[Reference] 'New Villagers'
staxel.infoBook.villagers.new=新しい村人
//[Reference] 'From time to time a new villager will want to move to the island. ^Maximilian% handles these applications so be sure to talk to him now and then for news on any potential new neighbours.'
staxel.infoBook.villagers.new.line1=時間が経つと新しい村人が島に越してきます。^マクシミリアン%が引っ越しの申請書を処理するので、たまに話しかけて新しい住人が越してこないか確認しましょう。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Before the new villager arrives they’ll need a place to move into. You’ll normally receive a ^post box% from Max which will act as the ^marker% for their new home. Pick out a spot in the village for the new resident and place down their post box. You can interact with it to see a list of required items the house will need before it’ll be ready to move into.'
staxel.infoBook.villagers.new.line2=新しい村人が越してくるには住む場所が必要です。ふつうはマクシミリアンから^郵便ポスト%が届いて、これが新しい家の^トーテム%として機能します。村の中で新しい村人の家の場所を探し、郵便ポストを設置しましょう。家に引っ越すまでは、郵便ポストにアクションして家に必要なアイテムリストを確認できます。
//[Reference] 'When their house is complete the new villager should arrive via airship the following day. Make sure to introduce yourself to help them feel more at home, it could be the start of a beautiful new friendship.'
staxel.infoBook.villagers.new.line3=家が完成したら、新しい村人が次の日に飛行船で到着します。村人が居心地よく過ごせるようにちゃんと自己紹介しましょう。美しく新しい友情の始まりかもしれません。
//[Reference] 'Living on an island would be rather lonely if you didn’t have the company of friends. Thankfully the villagers are always around to offer a pleasant chat, a bit of advice, or even the odd task to keep you busy. Each of the villagers has their own unique view of the world, so don’t be shy, strike up a conversation and you might find out something interesting that you didn’t know before.'
staxel.infoBook.villagers.overview.line1=島で暮らすのに、友達が側にいなければとても寂しいことでしょう。ありがたいことにここの村人たちは、いつも楽しく会話してちょっとしたアドバイスを贈り、さらにおかしな仕事を頼んでこちらを忙しくしすることもあります。村人はそれぞれ独自の世界観を持っているので、恥ずかしがらずに会話しましょう。今まで知らなかった面白い発見があるかもしれません。
//[Reference] 'Villager Quests'
staxel.infoBook.villagers.quests=村人クエスト
//[Reference] 'Every time you move up to a new friendship level with a villager they’ll ask for your help with a matter that’s important to them. These ^friendship quests% will reveal a bit more about a villager’s personality and upon completing the task, you’ll be rewarded with an item that’s unique to them. Some quests will even add new features or services to the town.'
staxel.infoBook.villagers.quests.line1=仲良しレベルがあがるたびに、村人は自身に降りかかる大切な頼み事を依頼します。この^絆クエスト%で村人の人となりが深堀りされて、タスクを完了すれば村人特有のアイテムが報酬をとして受け取れます。中には、町に新機能や新サービスを追加するクエストもあります。
//[Reference] 'Friendship quests don’t have a set time limit for completion so there’s no need to rush, some quests will take a few days to complete so try not to forget about your farm in the meantime.'
staxel.infoBook.villagers.quests.line2=絆クエストは完了までに時間制限はないので、急ぐ必要はありません。完了に数日かかるクエストもあるので、その間は牧場仕事を忘れないようにしてください。
//[Reference] 'If you get stuck on a quest or forget what you were supposed to do, you can always talk to the villager again or check your ^journal% for a little recap.'
staxel.infoBook.villagers.quests.line3=クエストに行き詰まったりやることを忘れたら、また村人と話すか、^ジャーナル%を確認して内容をちょっとおさらいしましょう。
//[Reference] 'Villagers'
staxel.infoBook.villagers.title=村人
//[Reference] 'The weather can play a big part in the routine of a farmer. There are certain things you should be aware of when planning out your day depending on the weather.'
staxel.infoBook.weather.overview.line1=天気は牧場主の毎日の仕事に大きく関わります。天気によっては、一日の計画を立てるときに注意しなければいけません。
//[Reference] 'First of all, ^crops% do not need watering when it’s ^raining% or ^thundering%. Even ^snow% will water your crops during Winter, so you can take some time off on these days to enjoy some other activities or just take a well-deserved rest.'
staxel.infoBook.weather.overview.line2=まず第一に、^雨%や^雷%の日に^作物%に水やりは必要ありません。冬の間に^雪%が降っても作物は水を補給するので、他の活動を楽しんだりゆっくり休憩を取ったりできます。
//[Reference] 'Your ^farm animals% are pretty hardy and they don’t mind a change in the weather in the slightest. You don’t need to worry about your animals getting sick if they’re left outside in the rain or snow.'
staxel.infoBook.weather.overview.line3=^牧場の動物達%は体が強く、天候の変化はほぼ気にしません。雨や雪の日に動物が外に出ても、病気になる心配はありません。
//[Reference] 'Certain types of ^gatherables% are weather dependent. Some bugs will only spawn during certain weather conditions, for example, you’ll only find snails appearing on rainy days. The same goes for some harvestable items out in the wild, mushrooms for instance will only start appearing during rainy weather so take the chance to explore and do some foraging while your crops are happily soaking up the rain!'
staxel.infoBook.weather.overview.line4=特定の^収集物%は天気が決め手になります。ある虫は特定の気象条件の間にだけ出現します。例えば、カタツムリは雨の日しか顔を出しません。同じことが野生の収穫できるアイテムにも言えます。例えばキノコは雨天の間だけ出現するので、作物たちが空の恵みに喜んでいる間に、探検していくつかキノコをゲットするチャンスにしましょう。
//[Reference] 'Weather'
staxel.infoBook.weather.title=天気
