language.code=ja-JP
language=日本語
//[Reference] 'Hello.'
staxel.village.dialogue.PrincessPrimary.line:10000100=こんにちは。
//[Reference] 'I don't believe I know you.'
staxel.village.dialogue.PrincessPrimary.line:10000200=私にあなたのような知り合いがいるなんて思えないのだけど。
//[Reference] 'I think these are yours.'
staxel.village.dialogue.PrincessPrimary.line:10000300=これはあなたのだと思います。
//[Reference] 'I don't think so either.'
staxel.village.dialogue.PrincessPrimary.line:10000400=私もそうは思えません。
//[Reference] 'Are...are these our missing ^c:1486b0;rings^c:pop;?'
staxel.village.dialogue.PrincessPrimary.line:10000500=こ…これは失くしていた私たちの^c:1486b0;指輪^c:pop;？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Did that fool truly trade them away for that outlandish trinket?'
staxel.village.dialogue.PrincessPrimary.line:10000600=あのバカはあんな珍妙なアクセサリーのために指輪を手放したと言うの？
//[Reference] 'I...I have no idea what to say to that.'
staxel.village.dialogue.PrincessPrimary.line:10000700=こ…言葉も出ないわ。
//[Reference] 'I do hope he never shows his face before me again.'
staxel.village.dialogue.PrincessPrimary.line:10000800=もう二度と彼の顔なんて見たくないわ。
//[Reference] 'Very well.'
staxel.village.dialogue.PrincessPrimary.line:10000900=もう結構よ。
//[Reference] 'A ^c:1486b0;pie^c:pop;? For me? From him?'
staxel.village.dialogue.PrincessPrimary.line:10001000=^c:1486b0;パイ^c:pop;ですって？私に？彼から？
//[Reference] 'How...unexpected!'
staxel.village.dialogue.PrincessPrimary.line:10001100=嘘でしょ…信じられない！
//[Reference] 'Oh! I...I had forgotten that he could write so...romantically!'
staxel.village.dialogue.PrincessPrimary.line:10001200=まあ！彼が…こんなにロマンチックな手紙を書けるなんて…なんで忘れていたのかしら！
//[Reference] 'Perhaps I could have you ferry my reply?'
staxel.village.dialogue.PrincessPrimary.line:10001300=お返事を届けてもらえるかしら？
//[Reference] 'That...that utter buffoon!'
staxel.village.dialogue.PrincessPrimary.line:10001400=ほん…っとにバカなんだから！
//[Reference] 'How unexpectedly heartfelt...'
staxel.village.dialogue.PrincessPrimary.line:10001500=本当に意外だったわ…
