language.code=ja-JP
language=日本語
//[Reference] 'Hello.'
staxel.village.dialogue.PrincessPrimary.line:10000100=ごきげんよう。
//[Reference] 'I don't believe I know you.'
staxel.village.dialogue.PrincessPrimary.line:10000200=はじめましてかしら。
//[Reference] 'I think these are yours.'
staxel.village.dialogue.PrincessPrimary.line:10000300=これはあなたのかしら。
//[Reference] 'I don't think so either.'
staxel.village.dialogue.PrincessPrimary.line:10000400=私もそう思わないわ。
//[Reference] 'Are...are these our missing ^c:1486b0;rings^c:pop;?'
staxel.village.dialogue.PrincessPrimary.line:10000500=これ…私たちがなくした^c:1486b0;指輪^c:pop;？
//[Reference] 'Did that idiot truly trade them away for that outlandish trinket?'
staxel.village.dialogue.PrincessPrimary.line:10000600=あのバカが妙な品物と指輪を交換したの？
//[Reference] 'I...I have no idea what to say to that.'
staxel.village.dialogue.PrincessPrimary.line:10000700=こ…言葉が見つからないわ。
//[Reference] 'I do hope he never shows his face before me again.'
staxel.village.dialogue.PrincessPrimary.line:10000800=二度とあの人の顔なんて見たくもないわ。
//[Reference] 'Very well.'
staxel.village.dialogue.PrincessPrimary.line:10000900=結構。
//[Reference] 'A ^c:1486b0;pie^c:pop;? For me? From him?'
staxel.village.dialogue.PrincessPrimary.line:10001000=^c:1486b0;パイ^c:pop;？私に？あの人から？
//[Reference] 'How...unexpected!'
staxel.village.dialogue.PrincessPrimary.line:10001100=まぁ…嘘みたい！
//[Reference] 'Oh! I...I had forgotten that he could write so...romantically!'
staxel.village.dialogue.PrincessPrimary.line:10001200=あら！私…忘れていたのね...あの人がこんなロマンチックな手紙を書くこと！
//[Reference] 'Perhaps I could have you ferry my reply?'
staxel.village.dialogue.PrincessPrimary.line:10001300=お返事のお届けをお願いできるかしら？
//[Reference] 'That...that utter buffoon!'
staxel.village.dialogue.PrincessPrimary.line:10001400=本当にバカなんだから！
//[Reference] 'How unexpectedly heartfelt...'
staxel.village.dialogue.PrincessPrimary.line:10001500=思いがけない気持ちだわ…
