language.code=ja-JP
language=日本語
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=あっ！^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Shh, no one knows I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=しーっ。私がここにいることは秘密だニャ！
//[Reference] 'It's me, ^c:1486b0;{0-name}^c:pop;! You don't recognise me mya?'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=私だよ、^c:1486b0;{0-name}^c:pop;！私が分からないかニャ？
//[Reference] 'Well, you made it this far at least mya! But that's only half the challenge!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=とにかく、よくこんな遠くまで来たニャ！でもまだ、やっと半分だよ！
//[Reference] 'You still have to get back out mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=出口まで戻らないといけないニャ！
//[Reference] 'I'll give you this ^c:d03e37;Pumpking Vine^c:pop;.'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=この^c:d03e37;パンプキングのつる^c:pop;をあげるよ。
//[Reference] 'I found it lying on the ground over there...'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=その辺に落ちてたやつだけど…
//[Reference] 'Quick! You'd better head back before anyone finds out I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=ほら急いで！私がここにいるのが誰かに見つかる前に戻るニャ！
//[Reference] 'Shh! Don't tell anyone I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=シーッ！私のことはみんなには内緒ニャ！
//[Reference] 'I don't have anything else to give you!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=もう何もあげられないよ！
