//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=…
//[Reference] '{0-r_name}?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000200={0-r_name}？
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=…
//[Reference] '{0-r_name}?!?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000500={0-r_name}？！？
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=…
//[Reference] 'Alright, fine mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=よし、いいニャ！
//[Reference] 'It's obvious you can somehow see me...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=どうにか私が見えるようだね…
//[Reference] 'I really like ^c:d03e37;Will-o'-the-wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=私は本当に^c:d03e37;ウィルオウィスプ^c:pop;が好きなの…
//[Reference] 'If you go out and catch me some, I might be willing to trade...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=もし捕まえたら、交換してほしい…
//[Reference] 'Three ^c:d03e37;wisps^c:pop; for a random item seems fair I think!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=^c:d03e37;ウィスプ^c:pop;3つとランダムなアイテム1個を交換するのが公平だと思うな！
//[Reference] 'You can find them out in the wild mya. Their glow is hard to miss!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=ウィスプは野原で見つけられるニャ。光っているから簡単に見つけられるよ！
//[Reference] 'You might need to buy a ^c:d03e37;bug net^c:pop; first if you don't already have one.'
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=^c:d03e37;虫取り網^c:pop;を持っていないなら、買う必要があるよ。
//[Reference] '...mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=…ニャ？
//[Reference] 'What am I looking for again?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=何を探していたんだっけ？
//[Reference] 'I caught a trio of wisps!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=ウィスプを3つ捕まえた！
//[Reference] 'Ahh, what a lovely bunch of ^c:d03e37;wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=ああ、なんてかわいい^c:d03e37;ウィスプ^c:pop;たち…
//[Reference] 'Do you mind if I take them all off your hands in exchange for a random item?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=ランダムなアイテム1個と引き換えに、3つ全部もらってもいい？
//[Reference] 'Go for it!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=どうぞ！
//[Reference] 'I'll keep them for now'
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=今は渡さない
//[Reference] 'Shoo! Go away mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=シャーッ！どっか行けニャ！
//[Reference] 'I'm a ghost, you can't see me!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=私はお化け、誰の目にも見えない！
//[Reference] 'Stop talking to yourself!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=自分自身に話しかけるのはやめて！
//[Reference] 'It's creepy mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=コワいニャ！
//[Reference] '^c:1486b0;{0-r_name}^c:pop;? Who's tha-'
staxel.village.dialogue.festival.PumpkingGhost.line:10001800=^c:1486b0;{0-r_name}^c:pop;？それは誰…
//[Reference] 'Wait no, I'm a ghost! There's no one here mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=待って、違う！私はお化け！ここには誰もいないニャ！
//[Reference] 'Ugh...'
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=うぐ…
//[Reference] 'What do ghosts sound like again mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=お化けはどんな声を出すのかニャ？
//[Reference] 'Mya~a~a~a...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=ニャ～ァ～ァ～ァ…？
//[Reference] '^c:d03e37;Will-o'-the-wisps^c:pop; are so pretty mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=^c:d03e37;ウィルオウィスプ^c:pop;はとてもかわいいニャ！
//[Reference] 'If you go out and catch me some, I'll trade you three for a random item!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=3つ捕まえてきてくれたら、ランダムなアイテム1つと交換するよ！
//[Reference] 'They're all 100% authentic goods from another realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=別世界から来た100%本物のアイテムだニャ！
//[Reference] 'You can find ^c:d03e37;wisps^c:pop; out in the wild mya.'
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=^c:d03e37;ウィスプ^c:pop;は野原で見つけられるニャ。
//[Reference] 'Look for the bright glow!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=輝く光を探してね！
//[Reference] 'If you don't have a ^c:d03e37;bug net^c:pop;, you'll need to buy one first!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=^c:d03e37;虫取り網^c:pop;を持ってないなら、買う必要があるよ！
//[Reference] 'Are you sure?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=本当？
//[Reference] 'I don't see any glow around you mya...'
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=あなたの周りには何も光ってないようだニャ…
//[Reference] 'You're not trying to trick me are you...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=私をだまそうとしてない…？
//[Reference] 'Oh, okay mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=そう、わかったニャ！
//[Reference] 'Come back if you change your mind!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=気が変わったらまた来てね！
//[Reference] 'Let's see what I have hidden under my shee-'
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=さあ見て、この布の下に隠れている…
//[Reference] 'Wait. That's not what I meant mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=待った。そうじゃなかったニャ！
//[Reference] 'I'm going to pull something from the other realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=別の世界から持ってくるんだニャ！
//[Reference] 'Come back again any time mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=またいつでも来てほしいニャ！
