language.code=ja-JP
language=日本語
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.Rem.line:10000100=あら！こんなところで会うなんて…
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.Rem.line:10000200=それに…どうやってここへ？あの装置は一度しか使えないし、作るのも大変なはず…
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.Rem.line:10000300=あの^c:1486b0;科学者^c:pop;でしょ？
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.Rem.line:10000400=私はただ、^c:1486b0;レイフ^c:pop;に戻ってきてほしいだけなの。
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.Rem.line:10000500=私たちのたったひとつの願い、それすら彼は応えてくれなかった…手紙で話すのは仕事のことばかりだし。
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.Rem.line:10000600=転送装置の開発は本当に大変だったんだから！
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.Rem.line:10000700=おまけに使えるのは一度きりだし…
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.Rem.line:10000800=あの人、どうやって装置を直したの？
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.Rem.line:10000900=まあいいわ。現に今あなたはここにいるわけだし。
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.Rem.line:10001000=あなたみたいに自分から来てくれる人もいるのね…
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.Rem.line:10001100=^c:1486b0;レイフ^c:pop;を連れ戻しに来たんだ。
//[Reference] 'Oh...'
staxel.village.dialogue.Rem.line:10001200=へえ…
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.Rem.line:10001300=本当はあなたの話に乗るのは気が引けるけど…
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.Rem.line:10001400=彼が苦しむ姿を見るのは辛いわ。
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.Rem.line:10001500=無理やり連れ戻すのは間違いだったのね。いつか自分の意志で帰ってきてくれるのを待つしかないか…
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.Rem.line:10001600=分かった。手を貸すわ。簡単にはいかないと思うけど…
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.Rem.line:10001700=彼には逃げ出されると困るから、とりあえず…その…特別な部屋で休んでもらってるの。
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.Rem.line:10001800=アイテムを何個か持ってきてくれたら、バリアを通り抜けられる道具を作れると思うわ。
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.Rem.line:10001900=必要な^c:d03e37;部品は5つ^c:pop;。^c:1486b0;ツリーハウス^c:pop;の周辺で見つかるはずよ。
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.Rem.line:10002000=^c:d03e37;5つの部品^c:pop;が見つかるまでは、お互い他人のフリをしていましょう。
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.Rem.line:10002100=みんなに怪しまれたらまずいことになるしね…
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.Rem.line:10002200=やった、必要なものがそろったわ！
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.Rem.line:10002300=じゃあちょっと時間をちょうだ…
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.Rem.line:10002400=ごめんなさい、ちゃんと準備できる前に装置が起動しちゃったみたい。
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.Rem.line:10002500=まあなんとか無事っぽいし、大丈夫かな…？
//[Reference] 'That's great, we need to figure out where Tomti has taken ^c:1486b0;Maximilian^c:pop; and ^c:1486b0;Vorlen^c:pop;.'
staxel.village.dialogue.Rem.line:10002510=良かった。トムティが^c:1486b0;マクシミリアン^c:pop;と^c:1486b0;ヴォーレン^c:pop;をどこに連れて行ったのか調べないといけないわ。
//[Reference] 'Could you take a look around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002511=^c:1486b0;役所^c:pop;と^c:1486b0;博物館^c:pop;の辺りを見てきてくれないかしら？
//[Reference] 'There may be some clues there.'
staxel.village.dialogue.Rem.line:10002520=何か手がかりがあるかも。
//[Reference] 'I understand that you're probably very busy right now.'
staxel.village.dialogue.Rem.line:10002530=今は忙しいそうね。
//[Reference] 'But please come back soon. This town can't work without ^c:1486b0;Maximilian^c:pop; after all.'
staxel.village.dialogue.Rem.line:10002540=でも、すぐに戻って来て。^c:1486b0;マクシミリアン^c:pop;がいなかったら町は回らないもの。
//[Reference] 'Oh! You managed to convince ^c:1486b0;Cecile^c:pop; to fix it?'
staxel.village.dialogue.Rem.line:10002550=あっ！^c:1486b0;セシル^c:pop;に修理してもらえたの？
//[Reference] 'Is that the ^c:d03e37;teleporter^c:pop;? I don't trust that... but you should definitely use it.'
staxel.village.dialogue.Rem.line:10002560=それって^c:d03e37;テレポーター^c:pop;？なんか怪しいけど…でも使わないわけにはいかないわ。
//[Reference] 'I'm out of options anyway...'
staxel.village.dialogue.Rem.line:10002570=どっちにしても他に手はないし…
//[Reference] 'I should have spent more time with ^c:1486b0;Tomti^c:pop;...'
staxel.village.dialogue.Rem.line:10002580=こんなことならもっと^c:1486b0;トムティ^c:pop;のそばにいるべきだったわ…
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was just looking for you.'
staxel.village.dialogue.Rem.line:10002590=あぁ、^c:1486b0;{0-playername}^c:pop;。あなたを探していたところなのよ。
//[Reference] 'Thank you so much for finding ^c:1486b0;Tomti^c:pop;!'
staxel.village.dialogue.Rem.line:10002600=^c:1486b0;トムティ^c:pop;を見つけてくれて本当にありがとう！
//[Reference] 'I hope he hasn't caused you much trouble.'
staxel.village.dialogue.Rem.line:10002610=あなたに迷惑かけてなければいいんだけど。
//[Reference] 'I just finished talking with him and he was in a much better mood.'
staxel.village.dialogue.Rem.line:10002620=今ちょうどあの子と話して来たところなんだけど、だいぶ機嫌が良かったわ。
//[Reference] 'Judging by that, I doubt he'll be causing any more trouble...'
staxel.village.dialogue.Rem.line:10002630=だから、もう問題は起こさないと思う…
//[Reference] 'Not for the time being anyway.'
staxel.village.dialogue.Rem.line:10002640=今のところはね。
//[Reference] 'Well... I'll be going back to the ^c:1486b0;Treetop Village^c:pop; now.'
staxel.village.dialogue.Rem.line:10002650=じゃあ…私は^c:1486b0;ツリートップ村^c:pop;に戻るわね。
//[Reference] 'We'll keep ^c:1486b0;Tomti^c:pop; out of your hair for now.'
staxel.village.dialogue.Rem.line:10002660=しばらくは^c:1486b0;トムティ^c:pop;があなたに迷惑をかけないようにしておくから。
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;! I was looking for you!'
staxel.village.dialogue.Rem.line:10002670=こんにちは、^c:1486b0;{0-playername}^c:pop;！あなたを探していたのよ！
//[Reference] 'I didn't expect to be back here after that previous... situation.'
staxel.village.dialogue.Rem.line:10002680=あんなことの…後だから、ここに戻ってくるつもりはなかったんだけど。
//[Reference] 'I generally don't leave the ^c:1486b0;Treetop Village^c:pop;...'
staxel.village.dialogue.Rem.line:10002690=普段は^c:1486b0;ツリートップ村^c:pop;から出ないから…
//[Reference] 'There is always someone to converse with, or construction to be done.'
staxel.village.dialogue.Rem.line:10002700=いつも話し相手がいたり、建築作業もあるし。
//[Reference] 'But there is a slight problem...'
staxel.village.dialogue.Rem.line:10002710=でも、ちょっと問題があって…
//[Reference] 'Remember that teleporter I used to bring ^c:1486b0;Leif^c:pop; home?'
staxel.village.dialogue.Rem.line:10002720=私が^c:1486b0;レイフ^c:pop;を連れ戻す時に使ったテレポーター覚えてる？
//[Reference] 'Well, my brother ^c:1486b0;Tomti^c:pop; took it.'
staxel.village.dialogue.Rem.line:10002730=えっとね、弟の^c:1486b0;トムティ^c:pop;が持って行っちゃったの。
//[Reference] 'We don't know where he could have gotten to... He hasn't been around for a while.'
staxel.village.dialogue.Rem.line:10002740=どこに行ったのかも分からなくて…しばらく姿を見かけていないの。
//[Reference] 'We've all been so busy. And with ^c:1486b0;Leif^c:pop; not choosing not to stay...'
staxel.village.dialogue.Rem.line:10002750=みんな忙しくしてたから。それに^c:1486b0;レイフ^c:pop;が残るとか残らないとかの話もあったし…
//[Reference] 'Maybe he's just a bit lonely...'
staxel.village.dialogue.Rem.line:10002760=あの子もちょっと寂しかったのかも…
//[Reference] 'Sorry... lets get off that tangent for now.'
staxel.village.dialogue.Rem.line:10002770=ごめんね…今はその話はやめましょう。
//[Reference] '^c:1486b0;Tomti^c:pop; has taken ^c:1486b0;Maximilian^c:pop; with him!'
staxel.village.dialogue.Rem.line:10002780=^c:1486b0;トムティ^c:pop;が^c:1486b0;マクシミリアン^c:pop;を連れて行っちゃったのよ！
//[Reference] 'I think he may have taken ^c:1486b0;Vorlen^c:pop; as well.'
staxel.village.dialogue.Rem.line:10002790=^c:1486b0;ヴォーレン^c:pop;も連れて行かれたんじゃないかしら。
//[Reference] 'Can you help me look for clues?'
staxel.village.dialogue.Rem.line:10002800=手がかりを探すのを手伝ってくれる？
//[Reference] 'Yes!'
staxel.village.dialogue.Rem.line:10002810=いいよ！
//[Reference] 'Not right now.'
staxel.village.dialogue.Rem.line:10002820=今は無理。
//[Reference] 'Are you ready? We need to find ^c:1486b0;Tomti^c:pop;!'
staxel.village.dialogue.Rem.line:10002830=準備できた？^c:1486b0;トムティ^c:pop;を見つけないと！
//[Reference] 'Yes!'
staxel.village.dialogue.Rem.line:10002840=いいよ！
//[Reference] 'Not right now.'
staxel.village.dialogue.Rem.line:10002850=今は無理。
//[Reference] 'Have you managed to find any clues?'
staxel.village.dialogue.Rem.line:10002860=何か手がかりは見つかった？
//[Reference] 'Hopefully we can find something about their whereabouts...'
staxel.village.dialogue.Rem.line:10002870=あの人たちがどこにいるのか、何か分かればいいんだけど…
//[Reference] 'Could you take a look around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002880=^c:1486b0;役所^c:pop;と^c:1486b0;博物館^c:pop;の辺りを見てきてくれないかしら？
//[Reference] 'You found something. Great!'
staxel.village.dialogue.Rem.line:10002890=何か見つかったのね。やるじゃない！
//[Reference] 'It looks like a ^c:d03e37;fragment^c:pop; of a ^c:d03e37;teleporter^c:pop;... maybe.'
staxel.village.dialogue.Rem.line:10002900=^c:d03e37;テレポーター^c:pop;の^c:d03e37;欠片^c:pop;みたいね…たぶん。
//[Reference] 'If you can find another ^c:d03e37;fragment^c:pop;, it might give us more to go on!'
staxel.village.dialogue.Rem.line:10002910=また別の^c:d03e37;欠片^c:pop;が見つかれば、もっと何か分かるかもしれないわ！
//[Reference] 'Make sure to check around the ^c:1486b0;Town Hall^c:pop; and the ^c:1486b0;Museum^c:pop;?'
staxel.village.dialogue.Rem.line:10002920=^c:1486b0;役所^c:pop;と^c:1486b0;博物館^c:pop;の辺りをくまなくチェックしてきてくれる？
//[Reference] 'Great! Those look like parts of a ^c:d03e37;teleporter^c:pop;...'
staxel.village.dialogue.Rem.line:10002930=やったわ！どうやら^c:d03e37;テレポーター^c:pop;のパーツみたいね…
//[Reference] 'They still look in decent condition.'
staxel.village.dialogue.Rem.line:10004800=状態は悪くなさそうね。
//[Reference] 'Let me take those. I'll quickly assemble them back together...'
staxel.village.dialogue.Rem.line:10004900=ちょっと貸してみて。こんなのちゃちゃっと直しちゃうから…
//[Reference] 'I figured... since she managed last time...'
staxel.village.dialogue.Rem.line:10005000=そういえば…前にあの人がイジってたんだっけ…
//[Reference] 'I don't know how ^c:1486b0;Cecile^c:pop; did it... You may need to ask her to help.'
staxel.village.dialogue.Rem.line:10005100=私には^c:1486b0;セシル^c:pop;がこれにどんな手を加えたのか分からないわ…彼女に助けてもらわないとダメかも。
//[Reference] 'I don't know how ^c:1486b0;Cecile^c:pop; managed to do it...'
staxel.village.dialogue.Rem.line:10005200=^c:1486b0;セシル^c:pop;がどんな手を加えたのか分からないわ…
//[Reference] 'Go see her for me, I think she will help out.'
staxel.village.dialogue.Rem.line:10005300=彼女に会いに行ってくれないかしら。あの人なら助けてくれると思うわ。
//[Reference] 'Nice meeting you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Rem.line:10005400=^c:1486b0;{0-playername}^c:pop;、会えて嬉しいわ！
//[Reference] 'I'm just here on some business.'
staxel.village.dialogue.Rem.line:10005500=私はちょっと仕事で来ただけよ。
//[Reference] 'Won't be in your way for too long.'
staxel.village.dialogue.Rem.line:10005600=あまり長くあなたに迷惑はかけないわ。
//[Reference] 'How are you still here? Did something fail?'
staxel.village.dialogue.Rem.line:10005700=どうしてまだここにいるの？何か失敗したの？
//[Reference] 'These teleporters sure are finicky aren't they...'
staxel.village.dialogue.Rem.line:10005800=そのテレポーターは本当に厄介ね…
//[Reference] 'Do you want me to try and send you back again?'
staxel.village.dialogue.Rem.line:10005900=また送り返してあげよっか？
//[Reference] 'Yep!'
staxel.village.dialogue.Rem.line:10006000=うん！
//[Reference] 'No. I wanna look around.'
staxel.village.dialogue.Rem.line:10006100=いや、ちょっと見て回りたい。
//[Reference] 'Alright then. See you again soon.'
staxel.village.dialogue.Rem.line:10006200=分かったわ。またね。
//[Reference] 'Are you sure?'
staxel.village.dialogue.Rem.line:10006300=本当に大丈夫？
//[Reference] 'Well... come back to me when you want to leave then.'
staxel.village.dialogue.Rem.line:10006400=じゃあ…帰りたくなったら戻って来てね。
//[Reference] 'Huh... how did that not work?'
staxel.village.dialogue.Rem.line:10006500=う～ん…どうして上手くいかなかったのかしら？
//[Reference] 'Give me a moment to see if I can get it working.'
staxel.village.dialogue.Rem.line:10006600=ちょっと時間をちょうだい。なんとかしてみるわ。
