language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'I think it's time I let you in on a little secret, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10000200=そろそろ秘密を打ち明けようかニャ…
//[Reference] 'There's something I like more that fish.'
staxel.village.character.dialogue.RiahRoomie.line:10000300=実は魚よりも好きなモノがあるんだ。
//[Reference] 'Much more than fish, mya.'
staxel.village.character.dialogue.RiahRoomie.line:10000400=魚よりも、だニャ。
//[Reference] 'Wait. Nope, mya. Can't say it.'
staxel.village.character.dialogue.RiahRoomie.line:10000500=待って。やっぱ言えないニャ。
//[Reference] 'What fish should I cook for dinner tonight, mya?'
staxel.village.character.dialogue.RiahRoomie.line:10000600=今晩のごはんは、どの魚にしようかニャ？
//[Reference] 'Do you have any preferences?'
staxel.village.character.dialogue.RiahRoomie.line:10000700=食べたい魚はある？
//[Reference] 'I can make whatever you want, mya!'
staxel.village.character.dialogue.RiahRoomie.line:10000800=要望があればなんだって作るニャ！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000900=^c:1486b0;{0-playername}^c:pop;さんですか…
//[Reference] 'I'm sorry about the furniture, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001000=家具のことごめんなさいです、ニャ…
//[Reference] 'I didn't mean to claw it... It just kind of happened mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001100=爪を立てるつもりはなかったの…ちょっとした事故ニャの…
