//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Mmya... maybe it's just the atmosphere getting to me...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000100=ニャ…あれはただの幻だったのかもしれないけど…
//[Reference] 'But I swear I just saw my doppelganger...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000200=私は自分のドッペルゲンガーを見たんだ…
//[Reference] 'Spooky... mya...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000300=コワかった…ニャ…
