language.code=ja-JP
language=日本語
//[Reference] 'Oh! I know you!'
staxel.village.dialogue.Robin.line:10000100=ああ、君は！
//[Reference] 'You're the one people are always talking about! The village's saviour or something, right?'
staxel.village.dialogue.Robin.line:10000200=うわさは毎日のように聞いてるよ！村の救世主だとか何とか？
//[Reference] 'So what can I do for you on this fine morning?'
staxel.village.dialogue.Robin.line:10000300=それで、こんないい天気の日に何の用だい？
//[Reference] 'More postal collection routes?'
staxel.village.dialogue.Robin.line:10000400=郵便物の回収ルートを増やしてほしい？
//[Reference] 'Sure, why not? I'm here most mornings anyway!'
staxel.village.dialogue.Robin.line:10000500=もちろんいいとも。ここは朝よく通るし！
//[Reference] 'Gotta keep an eye on ^c:1486b0;Wren^c:pop; to make sure she actually makes her deliveries after all...'
staxel.village.dialogue.Robin.line:10000600=^c:1486b0;レン^c:pop;の配達にミスがないか、見張らなきゃいけないしね…
//[Reference] '...don't tell her I said that!'
staxel.village.dialogue.Robin.line:10000700=…今の、内緒な！
//[Reference] 'I'll do it!'
staxel.village.dialogue.Robin.line:10000800=大丈夫、やっておくよ！
//[Reference] 'Oh... I think I already said that, didn't I?'
staxel.village.dialogue.Robin.line:10000900=あれ…その件はもう言ったっけ？
//[Reference] 'Well, there you have it!'
staxel.village.dialogue.Robin.line:10001000=まあ、任せといてよ！
//[Reference] 'Hellooo ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001100=やあやあ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Wanna help me with my rounds?'
staxel.village.dialogue.Robin.line:10001200=仕事を手伝ってくれるの？
//[Reference] 'Nah, just kidding! The head office would kill me if something went wrong...'
staxel.village.dialogue.Robin.line:10001300=冗談だよ！何かあった時に本部に何をされるか分かったもんじゃないからね…
//[Reference] 'Well this is nice!'
staxel.village.dialogue.Robin.line:10001400=おや、うれしいね！
//[Reference] 'I always enjoy talking to the locals while I make my rounds!'
staxel.village.dialogue.Robin.line:10001500=仕事中に地元の人と話すのが楽しみなんだよね！
//[Reference] 'How's the weather treating you?'
staxel.village.dialogue.Robin.line:10001600=調子はどう？
//[Reference] 'Good to see you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001700=^c:1486b0;{0-playername}^c:pop;、会えてうれしいよ！
//[Reference] 'You wanna know what I'm up to?'
staxel.village.dialogue.Robin.line:10001800=今何をしてるかって？
//[Reference] 'Just trying to figure out who this letter is addressed to...'
staxel.village.dialogue.Robin.line:10001900=この手紙の宛先が読めなくて困ってたところだよ…
//[Reference] 'The handwriting is absolutely awful!'
staxel.village.dialogue.Robin.line:10002000=そりゃもう達筆で達筆で！
//[Reference] 'I'll deliver everyone's post whatever the weather!'
staxel.village.dialogue.Robin.line:10002100=郵便屋たるもの、雨にも負けず、風にも負けず！
//[Reference] 'That's the postman's creed!'
staxel.village.dialogue.Robin.line:10002200=これぞ配達員魂！
//[Reference] 'It uh...gets a bit wet sometimes though...'
staxel.village.dialogue.Robin.line:10002300=まあ…たまにちょっと濡れることもあるけど…
//[Reference] 'Maybe it's not always the best creed...'
staxel.village.dialogue.Robin.line:10002400=やっぱ熱い魂だけじゃダメなのかな…
//[Reference] 'Oh hey, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10002500=お、やあ、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I knocked on your door earlier but it seems you were out so I couldn't deliver your parcel...'
staxel.village.dialogue.Robin.line:10002600=さっき君の家を訪ねたんだけど、留守だったみたいで荷物を届けられなかったよ…
//[Reference] 'Huh? You want it now since I'm here anyway?'
staxel.village.dialogue.Robin.line:10002700=ん？ここで会ったから今渡してくれって？
//[Reference] 'Sorry, it's already gone back to headquarters.'
staxel.village.dialogue.Robin.line:10002800=すまない。もう本部に戻しちゃったよ。
//[Reference] 'What...? This parcel has your name on it? No... This is uh...someone else's parcel.'
staxel.village.dialogue.Robin.line:10002900=え…？この小包に君の名前が書いてあるって？いや…これは…他の人の小包だよ。
