language.code=ja-JP
language=日本語
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;Poopsy^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=^c:1486b0;{0-playername}^c:pop;！^c:1486b0;プープシー^c:pop;に会いに来たの？
//[Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=ウサギだけじゃなくて、たまには私にも会いに来てほしいな…
//[Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=た…ただの冗談よ…もちろん…
//[Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=本当は割引してあげたいんだけどね…
//[Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=だけどあんまり^c:1486b0;ペットショップ^c:pop;の経営が順調じゃないの。
//[Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=あなたのことは…親友だと思ってるけど、それで倒産なんてさせられないわ…
