language.code=ja-JP
language=日本語
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.RosemaryFriend.line:10000100=こんにちは、^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Good job with saving that cat, by the way...'
staxel.village.character.dialogue.RosemaryFriend.line:10000200=ところで、猫を助けてくれてありがとう…
//[Reference] 'I...don't know if I really thanked you enough for it yet...'
staxel.village.character.dialogue.RosemaryFriend.line:10000300=ほ…本当に感謝してもしきれないよ…
//[Reference] 'Rabbits...rabbits are hard to handle...'
staxel.village.character.dialogue.RosemaryFriend.line:10000400=ウサギ…ウサギの扱いは難しいね…
//[Reference] 'I just...I haven't really been able to deal with them very well.'
staxel.village.character.dialogue.RosemaryFriend.line:10000500=私は…今まであまりうまく扱えなかったの。
