language.code=ja-JP
language=日本語
//[Reference] 'I've already taught you how to make ^c:d03e37;sap^c:pop;!'
staxel.village.character.dialogue.RowanFriend.line:10000100=^c:d03e37;サップ^c:pop;の作り方はもう教えたな！
//[Reference] 'Don't expect to learn any more of my secrets.'
staxel.village.character.dialogue.RowanFriend.line:10000200=これ以上、俺の秘蔵レシピがもらえると期待するなよ。
//[Reference] 'Just so you know, I will never tell you what the ^c:d03e37;secret ingredient^c:pop; is...'
staxel.village.character.dialogue.RowanFriend.line:10000300=ひとこと言えば、^c:d03e37;隠し味^c:pop;はまだお前にバラしてないぜ…
//[Reference] 'Even if I've told you how to make ^c:d03e37;sap^c:pop;, that's as far as it goes...'
staxel.village.character.dialogue.RowanFriend.line:10000400=^c:d03e37;サップ^c:pop;の作り方を教えただけさ、今のところは…
