language.code=ja-JP
language=日本語
//[Reference] '^c:d03e37;Coffee plant seeds^c:pop;, huh?'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000100=^c:d03e37;コーヒーの種^c:pop;だって？
//[Reference] 'That should be easy enough. I'll pass on the message.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000200=簡単に手に入るはずだ。話を通しておくよ。
//[Reference] 'We should have them in stock in a day or too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000300=1～2日で在庫に入るはずだ。
//[Reference] 'I imagine the ^c:1486b0;general store^c:pop; might start stocking them too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000400=^c:1486b0;雑貨店^c:pop;も品ぞろえに追加すると思うぜ。
