language.code=ja-JP
language=日本語
//[Reference] 'I've already taught you how to make ^c:d03e37;sap^c:pop;!'
staxel.village.character.dialogue.RowanFriend.line:10000100=^c:d03e37;サップ^c:pop;の作り方はもう教えただろう！
//[Reference] 'Don't expect to learn any more of my secrets.'
staxel.village.character.dialogue.RowanFriend.line:10000200=これ以上、俺の秘密を教えてもらえるなんて期待はしないでくれよ。
//[Reference] 'Just so you know, I will never tell you what the ^c:d03e37;secret ingredient^c:pop; is...'
staxel.village.character.dialogue.RowanFriend.line:10000300=言っておくが、^c:d03e37;隠し味^c:pop;が何なのかは教える気はないぞ…
//[Reference] 'Even if I've told you how to make ^c:d03e37;sap^c:pop;, that's as far as it goes...'
staxel.village.character.dialogue.RowanFriend.line:10000400=君に^c:d03e37;サップ^c:pop;の作り方を教えたとしても、そこまでだよ…
