language.code=ja-JP
language=日本語
//[Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=うーむ…
//[Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=君は古い^c:d03e37;コーヒーメーカー^c:pop;を探しているようだね…
//[Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=残念だけど今はそういった在庫がなくてね…
//[Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=他を当たってみてよ。先日この辺りで見たのは間違いないよ。
//[Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=機械？
//[Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=でも説明書をなくしちゃったの？
//[Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=説明書が必要なのに…
