language.code=ja-JP
language=日本語
//[Reference] '^c:d03e37;Coffee plant seeds^c:pop;, huh?'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000100=^c:d03e37;コーヒーの木の種^c:pop;だって？
//[Reference] 'That should be easy enough. I'll pass on the message.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000200=それならお安い御用だよ。伝言を伝えておくね。
//[Reference] 'We should have them in stock in a day or too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000300=1～2日くらいで入荷するんじゃないかな。
//[Reference] 'I imagine the ^c:1486b0;general store^c:pop; might start stocking them too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000400=もしかしたら^c:1486b0;雑貨店^c:pop;にも並ぶと思うよ。
