language.code=ja-JP
language=日本語
//[Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=ふーむ…
//[Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=どうやら古い^c:d03e37;コーヒーメーカー^c:pop;を探してるようだな…
//[Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=悪いが今は在庫がなくてね…
//[Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=他のヤツに聞いてみてくれ。最近どこかで見たのは間違いない。
//[Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=機械？
//[Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=説明書を失くしたって？
//[Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=説明書がいるよ…
