language.code=ja-JP
language=日本語
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=ちょっと、地元の農業を発展させる方法について考えていたの。
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=最初にやらなきゃいけないのは、作物の収穫量を増やすことね。
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=それができたら、次は発明したばかりのこの新処方を試すの…
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=ねぇ、聞いてる？
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=ある日、新作の耕運機を動かしてみたのよ。
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=あなたに見せたかったけど、村長さんに没収されたわ…
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=あの耕運機があれば、あなたの作業がすごく楽になるはずなのに…
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=落ちてるボトルの液体は飲んじゃダメよ…
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=人体に悪影響を及ぼす薬品もあるから。
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=私が実際に飲んだわけじゃないけどね…
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=^c:d03e37;種生成機^c:pop;ってすごいと思わない？
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=時々、レアな種類の種が手に入るかも！
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=ちょっといじったら、レアな種をもっとたくさん作れるかな…
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=言っておくけど…
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=私は医者じゃなくて博士よ。
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=^c:1486b0;{0-name}^c:pop;博士。
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=間違えないでよ。
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=^c:1486b0;{0-shopkeep}^c:pop;が最近、私を変な目で見てくるのよ…
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=何か変なことをしちゃったかな？
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=あの魔法の水、ちょっと怪しい気がするのよ…
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=どうやって作られたのか、どういう作用なのか不明だし…
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=でも、魔法なんて実在するわけがないわ。
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=飛行船の仕組みがどうなってるか？
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=ええ、教えてあげる！結構興味深い内容よ。
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=まず、超軽量のスーパー物質から装甲を作るの。
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=プロペラは…
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=木？えっ？どこでそんなことを吹き込まれたの？
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=確かに木みたいな格好だけど！本当は違うのよ！
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=魔法なんてものはないから！
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=雨の日って、エネルギー節約にはいいわよね！
//[Reference] 'I can turn of all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=スプリンクラーを全て切ることができるから。
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=水やりのは雨が何とかしてくれるのよ！
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=光の仕組みを知りたいって…私でもわからないわ。
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=数え切れないほど研究が行われたけど、成果は無かった。
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=発光性のエーテル体の存在は否定されたわ。
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=光を放つ光子エネルギー源も存在しない。
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=光は絶対に、魔法では、ないわ。
