//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=あー…こんにちは。
//[Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=何か入用かしら？
//[Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=それで…えーと…
//[Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=今日はペットと一緒なの？
//[Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=ちょっと挨拶したかっただけよ…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=あら…{0-playername}。
//[Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=動物の世話を忘れないようにしてね。
//[Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=彼らに何かあったら、大変だから…
//[Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=…顔に何かついてる？
//[Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=ねぇ、えーと…多くのツールは貯めて使うと効率が上がるの、知ってたかしら。
//[Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=^c:d03e37;ハンマー^c:pop;や^c:d03e37;シャベル^c:pop;は採掘範囲が大きくなるわ。
//[Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=^c:d03e37;クワ^c:pop;なら一気に耕すことができる。
//[Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=そんな感じね。
//[Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=ツール以外でも…そうね。
//[Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=一部の調理・クラフト場でも同じことができるの。
//[Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=定期的に…ペットにエサを与えてるかしら？
//[Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=そうしないと…機嫌を損ねちゃうわよ。
//[Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=それって悲しいことだと思わない？
//[Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=えーと…ねぇ…
//[Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=お願いだから…あんまりジロジロ見ないでくれるかしら？
//[Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=気になって仕方なくなるの…
//[Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=時々でいいから…あなたの牧場に顔を出してもいいかしら？
//[Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=動物と触れ合いたいの。
//[Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=問題なかったら…いいけど…
//[Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=野良猫がたくさんいる場所があるって聞いたわ…
//[Reference] 'Wouldn't it be nice if was like that around here?'
staxel.village.dialogue.Shy.line:10002600=近所にそういう場所があったらなぁ。
//[Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=だって…猫の近くだと落ち着くから…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=ねぇ… {0-playername}… えっと…
//[Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=この辺の森林で時間をすごしたことはある？
//[Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=私…森の静けさと穏やかさが大好きなの。
//[Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=あと野生の動物を見かけることもあるし…
//TODO Translate [Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=
//TODO Translate [Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=
//TODO Translate [Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=
//TODO Translate [Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=
