language.code=ja-JP
language=日本語
//[Reference] 'R...really? You think so...?'
staxel.village.dialogue.ShyPrimary.line:10000100=ほ…ほんと？あなたもそう思う？
//[Reference] 'Do you...do you think you'd be interested in helping? I'm...not much of a builder...'
staxel.village.dialogue.ShyPrimary.line:10000200=あの…手伝ってくれたりしないかな？私…作ることは苦手で…
//[Reference] 'Of course!'
staxel.village.dialogue.ShyPrimary.line:10000300=もちろん！
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ShyPrimary.line:10000400=また今度ね。
//[Reference] '...oh...'
staxel.village.dialogue.ShyPrimary.line:10000500=…あ…
//[Reference] 'Well...maybe I'll put a bit more thought into it...'
staxel.village.dialogue.ShyPrimary.line:10000600=あの…もう少し考えておこうかな…
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I...I knew I could count on you!'
staxel.village.dialogue.ShyPrimary.line:10000700=ありがとう^c:1486b0;{0-playername}^c:pop;！やっぱり…頼りになるね！
//[Reference] 'This...this should be all you need to get started...'
staxel.village.dialogue.ShyPrimary.line:10000800=よし…取り掛かるのに必要なのはこれで全部…
//[Reference] 'I...I know it isn't much, but I can give you some funds too...'
staxel.village.dialogue.ShyPrimary.line:10000900=えっと…多くはないけど、資金も渡しておくね…
//[Reference] 'Oh... Well...'
staxel.village.dialogue.ShyPrimary.line:10001000=あ…えっと…
//[Reference] 'In that case, I guess I'll have to put that on hold...'
staxel.village.dialogue.ShyPrimary.line:10001100=それなら、保留にしておこうかな…
//[Reference] '...I'll be here if you change your mind...'
staxel.village.dialogue.ShyPrimary.line:10001200=…気が変わったらまた来てね…
//[Reference] 'How is the ^c:1486b0;pet store^c:pop; coming along?'
staxel.village.dialogue.ShyPrimary.line:10001300=^c:1486b0;ペットショップ^c:pop;の調子はどう？
//[Reference] 'I...I hope when it's done it'll make all the pets happier...'
staxel.village.dialogue.ShyPrimary.line:10001400=か…完成したら、ペットがみんな幸せになるといいな…
//[Reference] 'We can save the abandoned animals too...!'
staxel.village.dialogue.ShyPrimary.line:10001500=捨てられた動物も保護するの…！
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You...you have to help...!'
staxel.village.dialogue.ShyPrimary.line:10001600=^c:1486b0;{0-playername}^c:pop;！た…助けて…！
//[Reference] 'There's a...a ^c:1486b0;stray cat^c:pop; I've seen around the village a bit...'
staxel.village.dialogue.ShyPrimary.line:10001700=どこかに…^c:1486b0;のら猫^c:pop;がいるよ。何回か村の辺りで見たの…
//[Reference] 'It's not looking too well...'
staxel.village.dialogue.ShyPrimary.line:10001800=容態は良くなさそうだった…
//[Reference] 'We...we need to find it and rescue it! What if someone accidentally sweeps it...?'
staxel.village.dialogue.ShyPrimary.line:10001900=み…見つけて助けなきゃ！誰かが間違えて猫を掃いちゃうかも…？
//[Reference] 'Could you see if you can find it?'
staxel.village.dialogue.ShyPrimary.line:10002000=見つけたら様子をチェックしてくれる？
//[Reference] 'Did...did you find it yet?'
staxel.village.dialogue.ShyPrimary.line:10002100=まだ…見つからない？
//[Reference] 'We shouldn't waste any time...'
staxel.village.dialogue.ShyPrimary.line:10002200=もう時間をムダにできないよ…
//[Reference] 'You...you found it?'
staxel.village.dialogue.ShyPrimary.line:10002300=み…見つけたの？
//[Reference] 'But you say it...ran away?'
staxel.village.dialogue.ShyPrimary.line:10002400=でも…どこかへ行ったって？
//[Reference] 'What if...you try to befriend it? Maybe give it a gift...?'
staxel.village.dialogue.ShyPrimary.line:10002500=例えば…仲良くなるのはどうかな？プレゼントをあげるとか…？
//[Reference] 'Did you befriend it yet...?'
staxel.village.dialogue.ShyPrimary.line:10002600=まだ仲良しになってない？
//[Reference] 'I think...it might like what usual cats do...'
staxel.village.dialogue.ShyPrimary.line:10002700=きっと…猫にはよくあること…
//[Reference] 'You...you managed to get it?'
staxel.village.dialogue.ShyPrimary.line:10002800=あの…なんとかできそう？
//[Reference] 'That's a relief...'
staxel.village.dialogue.ShyPrimary.line:10002900=よかった…
//[Reference] 'I really need to take a proper look at some of those injuries...'
staxel.village.dialogue.ShyPrimary.line:10003000=ケガをちゃんと見てあげないと…
//[Reference] 'I...I really appreciate the help, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.ShyPrimary.line:10003100=^c:1486b0;{0-playername}^c:pop;、た…助けてくれて本当に感謝してる。
//[Reference] 'There aren't many like you around...'
staxel.village.dialogue.ShyPrimary.line:10003200=そばにあなたみたいな人はそういないから…
//[Reference] 'If...if there's anything I can do...?'
staxel.village.dialogue.ShyPrimary.line:10003300=な…何か私にできることはある…？
//[Reference] 'I'd love a rabbit!'
staxel.village.dialogue.ShyPrimary.line:10003400=ウサギが欲しいな！
//[Reference] 'Rabbits? I...I'll have to think about it...'
staxel.village.dialogue.ShyPrimary.line:10003500=ウサギ？か…考えてみる…
//[Reference] 'Give me some time...'
staxel.village.dialogue.ShyPrimary.line:10003600=ちょっと時間をちょうだい…
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10003700=^c:1486b0;{0-playername}^c:pop;…^c:1486b0;ペットショップ^c:pop;を見たよ…
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.ShyPrimary.line:10003800=すごい…完璧だよ！
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.ShyPrimary.line:10003900=十分じゃないと思うけど…今できるお返しはこれだけだから…
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.ShyPrimary.line:10004000=そのうちお店に寄ってね…
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004100=あっ、こんにちは、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'So... I...I've been thinking...'
staxel.village.dialogue.ShyPrimary.line:10004200=そ…その…考えてたの…
//[Reference] 'You have a pet, right? Some of the other residents have in the past too...'
staxel.village.dialogue.ShyPrimary.line:10004300=ペットを飼ってるよね？何人か他の住民たちも昔飼ってたの…
//[Reference] 'I... I've seen travelling merchants with pets too sometimes.'
staxel.village.dialogue.ShyPrimary.line:10004400=た…旅商人がペットを連れてるのを見たことあるよ。
//[Reference] 'So I was thinking... What if I opened a...^c:1486b0;pet store^c:pop;?'
staxel.village.dialogue.ShyPrimary.line:10004500=だから思ったんだけど…私が…^c:1486b0;ペットショップ^c:pop;を開くのはどうかな？
//[Reference] 'That sounds like a great idea!'
staxel.village.dialogue.ShyPrimary.line:10004600=いいアイデアだね！
//[Reference] 'Not sure there's a market, really.'
staxel.village.dialogue.ShyPrimary.line:10004700=そんなに需要があるか分からないな。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004800=^c:1486b0;{0-playername}^c:pop;さんですか…
//[Reference] 'I...I didn't see you walk up...'
staxel.village.dialogue.ShyPrimary.line:10004900=き…来てたことに気づかなかった…
//[Reference] 'I've been...I've been thinking a lot about rabbits recently.'
staxel.village.dialogue.ShyPrimary.line:10005000=この頃...ウサギのことばかりずっと考えてた…
//[Reference] 'But I'm not sure I want to talk about it right now...'
staxel.village.dialogue.ShyPrimary.line:10005100=でも今すぐ話せるか分からないの…
//[Reference] 'Maybe if you come back tomorrow...?'
staxel.village.dialogue.ShyPrimary.line:10005200=明日また、来てくれるかな…？
//[Reference] '...'
staxel.village.dialogue.ShyPrimary.line:10005300=…
//[Reference] 'You know, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10005400=あのね、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'I had a rabbit once. A little brown ball of fluff...'
staxel.village.dialogue.ShyPrimary.line:10005500=ウサギを飼っていたことがあるの。小さくて丸っとした、茶色いふわふわの子…
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10005600=でも…
//[Reference] 'Two days after we brought it home, it stopped moving.'
staxel.village.dialogue.ShyPrimary.line:10005700=お家に連れて帰った2日後に、動かなくなったの。
//[Reference] 'Just like that. No warning. Nothing.'
staxel.village.dialogue.ShyPrimary.line:10005800=そのままよ。前兆はなかった。なにも。
//[Reference] 'It was...too much for my younger self...'
staxel.village.dialogue.ShyPrimary.line:10005900=それが…幼い私には辛すぎて…
//[Reference] 'I'm...I'm not sure I want to risk exposing anyone else to something like that...'
staxel.village.dialogue.ShyPrimary.line:10006000=私…分からないよ。他の人にも同じ危険を味わわせていいのか…
//[Reference] 'I'm sorry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10006100=ごめんなさい、^c:1486b0;{0-playername}^c:pop;…
//[Reference] 'I...think it's for the best...'
staxel.village.dialogue.ShyPrimary.line:10006200=私…それが一番だと思って…
//[Reference] 'That way, no one needs to suffer...'
staxel.village.dialogue.ShyPrimary.line:10006300=誰も苦しまないことが…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm? You...you heard something about ^c:1486b0;Lilly^c:pop;...?'
staxel.village.dialogue.ShyPrimary.line:10006400=え？リ… ^c:1486b0;リリー ^c:pop;の話を聞いたの…？
//[Reference] '...it was already sick?'
staxel.village.dialogue.ShyPrimary.line:10006500=…もう病気になってるって？
//[Reference] 'Are...are you sure about that?'
staxel.village.dialogue.ShyPrimary.line:10006600=そ…それ本当？
//[Reference] 'I...I think I need to look into this a bit.'
staxel.village.dialogue.ShyPrimary.line:10006700=ちょ…ちょっと見にいかなきゃ。
//[Reference] 'Can you give me some time perhaps?'
staxel.village.dialogue.ShyPrimary.line:10006800=もう少し時間をくれるかな？
//[Reference] '^c:1486b0;{0-playername}^c:pop;! I really hoped I'd run into you...'
staxel.village.dialogue.ShyPrimary.line:10006900=^c:1486b0;{0-playername}^c:pop;！会えないかなって思ってたの…
//[Reference] 'I thought about things a lot. More than I expected to...'
staxel.village.dialogue.ShyPrimary.line:10007000=たくさん考えたんだ。思っていたよりずっとたくさん…
//[Reference] 'And... I decided to try again.'
staxel.village.dialogue.ShyPrimary.line:10007100=それで…また挑戦しようと思って。
//[Reference] 'I...I don't know how to thank you.'
staxel.village.dialogue.ShyPrimary.line:10007200=か…感謝してもしきれないね。
//[Reference] 'I'd never have found these things out on my own...'
staxel.village.dialogue.ShyPrimary.line:10007300=私だけじゃずっと決断できなかったよ…
//[Reference] 'It...it feels good to finally have proper closure. I didn't even know I needed it...'
staxel.village.dialogue.ShyPrimary.line:10007400=ちゃ…ちゃんと決着をつけられてよかった。決着が必要なことも分かってなかったもん…
//[Reference] 'I know this is nothing—not nearly enough to thank you...'
staxel.village.dialogue.ShyPrimary.line:10007500=分かってるの。どんなに感謝しても足りないこと…
//[Reference] '...but I hope it at least expresses some of my thanks...'
staxel.village.dialogue.ShyPrimary.line:10007600=…でも、せめて感謝の気持ちを伝えたくて…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come play with ^c:1486b0;Poopsy^c:pop; sometimes...okay?'
staxel.village.dialogue.ShyPrimary.line:10007700=たまには^c:1486b0;プープシー^c:pop;と遊びに来て…ね？
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It...it's happened again...'
staxel.village.dialogue.ShyPrimary.line:10007800=^c:1486b0;{0-playername}^c:pop;！ま…まただよ…
//[Reference] 'I knew this would happen...'
staxel.village.dialogue.ShyPrimary.line:10007900=こうなるって分かってた…
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Poopsy^c:pop; is sick...'
staxel.village.dialogue.ShyPrimary.line:10008000=^c:1486b0;プープシー^c:pop;が病気なの…
//[Reference] 'Did I...did I do something wrong?'
staxel.village.dialogue.ShyPrimary.line:10008100=私…何か間違えちゃったかな？
//[Reference] 'He just doesn't seem to want to eat or anything...'
staxel.village.dialogue.ShyPrimary.line:10008200=食欲が全然ないみたいなの…
//[Reference] 'Is there...anything you can do? Do you think ^c:1486b0;Leif^c:pop; might know...?'
staxel.village.dialogue.ShyPrimary.line:10008300=何か…できることはある？^c:1486b0;レイフ^c:pop;なら何か知ってるかな…？
//[Reference] 'Could you ask him for me? I...I don't want to leave right now...'
staxel.village.dialogue.ShyPrimary.line:10008400=聞いてきてくれない？私…今はこの子を放っておけないから…
//[Reference] 'You...want me to explain what's wrong?'
staxel.village.dialogue.ShyPrimary.line:10008500=私に…この子の容態を説明してほしいの？
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10008600=この子ずっと閉じ込もってる…いつも隅に隠れているの…
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10008700=もう同じように後ろを付いてきてくれないよ…
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10008800=何日もごはんを食べてないみたい…
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10008900=私…どうしたらいいの…
//[Reference] 'If it were any other animal I might know how to treat him...'
staxel.village.dialogue.ShyPrimary.line:10009000=他の動物だったら、扱いが分かるかもだけど…
//[Reference] 'I...I might not know much about caring for rabbits...'
staxel.village.dialogue.ShyPrimary.line:10009100=ウ…ウサギのお世話のことはあまり知らないの…
//[Reference] 'But I can tell that's not the right solution...'
staxel.village.dialogue.ShyPrimary.line:10009200=でもそれは正しい対処法じゃないと思う…
//[Reference] 'It doesn't match the symptoms...'
staxel.village.dialogue.ShyPrimary.line:10009300=症状に合ってないもの…
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10009400=この子ずっと閉じ込もってる…いつも隅に隠れているの…
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10009500=もう同じように後ろを付いてきてくれないよ…
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10009600=何日もごはんを食べてないみたい…
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10009700=私…どうしたらいいの…
//[Reference] 'Did...did you go out and find another rabbit for me?'
staxel.village.dialogue.ShyPrimary.line:10009800=そ…外に出かけて他のウサギを見つけてくれたの？
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10009900=でも…
//[Reference] '^c:1486b0;Leif^c:pop; said it's loneliness? That another rabbit would help?'
staxel.village.dialogue.ShyPrimary.line:10010000=^c:1486b0;レイフ^c:pop;が寂しいせいだって言ったの？他のウサギが助けになるって？
//[Reference] '...I suppose it's worth trying at least...'
staxel.village.dialogue.ShyPrimary.line:10010100=…少なくとも試す価値はあるよね…
//[Reference] 'Maybe if we wait a few days he'll start to improve?'
staxel.village.dialogue.ShyPrimary.line:10010200=何日か待てば良くなるかな？
//[Reference] '^c:1486b0;{0-playername}!^c:pop; He got better!'
staxel.village.dialogue.ShyPrimary.line:10010300=^c:1486b0;{0-playername}！^c:pop;この子の調子、良くなったよ！
//[Reference] 'It really was loneliness! The two of them have been playing together all day!'
staxel.village.dialogue.ShyPrimary.line:10010400=本当に寂しかったんだ！2匹とも、一日中ずっと一緒に遊んでるよ！
//[Reference] 'His appetite is back to normal and he's not as withdrawn any more!'
staxel.village.dialogue.ShyPrimary.line:10010500=食欲も戻ったし、もう隠れることもしなくなったんだ！
//[Reference] 'I...I can't think of a way to thank you properly...'
staxel.village.dialogue.ShyPrimary.line:10010600=ど…どうやってお礼したらいいんだろう…
//[Reference] 'This is more than anyone has done for me before...'
staxel.village.dialogue.ShyPrimary.line:10010700=今までこんなことしてくれた人はいないよ…
//[Reference] 'You...you really went above and beyond.'
staxel.village.dialogue.ShyPrimary.line:10010800=あなたって…本当に期待をはるかに超える人だよね。
//[Reference] 'Thank you for doing so much for me...'
staxel.village.dialogue.ShyPrimary.line:10010900=たくさん力を貸してくれてありがとう…
//[Reference] 'It's just a pity we live so far apart...'
staxel.village.dialogue.ShyPrimary.line:10011000=家が遠いのはちょっと残念だね…
//[Reference] 'I...think it might be too early to tell...'
staxel.village.dialogue.ShyPrimary.line:10011100=こ…こう言うのは早すぎるかもしれないけど…
//[Reference] 'We should give them a little bit more time...'
staxel.village.dialogue.ShyPrimary.line:10011200=この子たちにもう少し時間をあげよう…
