//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=この辺りには人があまりいませんね…
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=きっと、みんなスノーダストフェアに参加しているんでしょう！
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=メインイベントは^c:1486b0;お祭り広場^c:pop;で開催されます。
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=でも、私と共に時間を過ごしたいというのなら、それでも構いませんよ！
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=スノーダストフェアは^c:1486b0;お祭り広場^c:pop;で開催されていますよ！
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=でも、私と共に時間を過ごしたいというのなら、それでも構いませんよ！
