//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語

//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxelは現在開発中のサンドボックス牧場運営ゲームです。一人でこつこつとシングルプレイ、またはオンラインで友達を牧場に招待し、マルチプレイで一緒に村を成長させ、協力しながら牧場運営を成功させよう！\n[b]楽しい村の生活[/b]\n\n村に越してきたばかりのあなたには、これからさまざまな出来事が待ち構えています。村は個性豊かなキャラクターがいっぱいで、彼らと会って仲良くなることができます。彼らからたまに何かを依頼することがありますが、依頼を引き受けると思いがけない報酬が貰えるかもしれませんよ！村を散歩したり、牧場で作業をしていないときも、新しい趣味の散策、コレクション収集、貯めたお金でショッピング、または村の発展に協力したり、やることが盛りだくさんです。近隣の住民たちはあなたの助けを喜んで受け入れるでしょう！\n\n[b]牧場の世話[/b]\n\n村の新しい牧場主として、この町に根を張って生活しよう。未開の自然に覆われた農地とボロボロな古い家屋から生活が始まりますが、どのように改築していくかははあなた次第。種を植え、作物と動物の世話をしっかりすれば、牧場の開発を進めていくことができます。牧場の世話をしっかりすれば、ちゃんと見返りが返ってきます！\n\n[b]カスタマイズ可能なサンドボックス[/b]\n\nStaxelは、ボクセルベースのサンドボックスの世界です。好きなように周囲の環境を変えることができ、種類が豊富なゲーム内建築素材やアイテム、使いやすさを重視したMOD環境により、ゲーム内にあなただけの世界を作り上げることができます。牧場のオンボロ具合を残しながらも村を発展させていくか、まったく別の方向性を目指していくか。はたまた村から離れて自分のプロジェクトに集中するか。すべてはあなた次第。あなたの持つ独創性がそれを実現するのです！

//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=牧場を運営、村人と交流、そしてオンラインで友達と一緒にオリジナルの世界を築き上げよう。
//[Reference] '<Empty>'
steam.store.LegalLines=<Empty>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=StaxelがSteamでリリースされた時に通知を受信したい場合は、上の[b]「ウィッシュリストに追加」[/b]ボタンを押してください

//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=StaxelのSteam版は準備中です
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 MB VRAM

//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64bit)
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2Ghz（または相当スペックのCPU）
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 GB VRAM
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1（64bit）以降のOS
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz（または相当スペックのCPU）
//TODO Translate [Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=
//TODO Translate [Reference] 'Staxel Workshop'
steam.workshop.Title=
