language.code=ja-JP
language=日本語
//[Reference] '...'
staxel.village.dialogue.StrayCatGiveItem.line:10000100=…
//[Reference] 'Give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000200=プレゼントをあげる
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000300=プレゼントをあげない
//[Reference] 'Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000400=ニャー！
//[Reference] 'Growl...'
staxel.village.dialogue.StrayCatGiveItem.line:10000500=グルルル…
//[Reference] 'Mew...'
staxel.village.dialogue.StrayCatGiveItem.line:10000600=ニャウ…
//[Reference] 'Meow! Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000700=ニャー！ニャー！
