//[Reference] 'en-GB'
language.code=ja-JP
//[Reference] 'English'
language=日本語
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=オレのボード、見なかったか？
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=スケートしようと思ったら、見つからなくてな…
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=いつかオレと勝負しないか？
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=アンタをコテンパンにしてやるよ！
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=どうしたんだ？
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=迷子かい？
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=ここで何してんだ？
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=冒険でもしてるのか？
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=それとも農作業に飽きたか？
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=いつか、大冒険に出たいと思ってるんだ。
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=ドラゴンを倒して、お姫様を助ける…
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=そういうのアンタもわかるだろ？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Y'know {0-playername}...'
staxel.village.dialogue.Tomboy.line:10001300=なぁ、{0-playername}…
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=女子がなんでスカートをはくか、オレには理解できねぇんだ。
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=だって、足を突っ込む穴がひとつしかないだろ？
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=足が2本あるのに！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey {0-playername}, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=おい、{0-playername}、オレのシャツにネクタイって似合うと思うか？
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=クールな女子はみんなネクタイしてるって聞いたぞ！
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=もし何かに打ち込むなら、本気でやるんだな！
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=努力が足りないなんて、言い訳にもならねえからな！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '{0-playername}... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100={0-playername}…アンタの服、ポケットぜんぜんないじゃないか…
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=オレが服を買う時、必ずポケットの数は確認するんだ。
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=あー…ハラへったぁ…
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=牛を生きたままでも食えそうなぐらいだ…
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=マジでやる気はねえけど！マジだから！
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop;がオレに口紅を押しつけてきやがる。
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=口紅なんてヤだよ…口がギラギラしちまう。
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=昔、近所にそんな感じの幼馴染がいたんだ。
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=オレとはまったく正反対なヤツだったな！
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=それはそれで楽しかったけど！
//TODO Translate [Reference] 'I went looking for fireflies in the forest the other day.'
staxel.village.dialogue.Tomboy.line:10003100=
//TODO Translate [Reference] 'Pretty sure I heard a monster!'
staxel.village.dialogue.Tomboy.line:10003200=
//TODO Translate [Reference] 'Super exciting! Couldn't find a trace of it though...'
staxel.village.dialogue.Tomboy.line:10003300=
