language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'I'm so happy I moved here'
staxel.village.character.dialogue.TomtiBestFriend.line:10000100=ここに引っ越してきて本当に良かったよ。
//TODO Translate [Reference] 'There has never been a dull day here!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000200=つまらない日なんて一日もないだもん！
//TODO Translate [Reference] 'I get to see you, ^c:1486b0;Jamie^c:pop; and ^c:1486b0;Rosemary^c:pop; every day!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000300=君と、^c:1486b0;ジェイミー^c:pop;と、^c:1486b0;ローズマリー^c:pop;に毎日会えるからね！
//TODO Translate [Reference] 'Oh... did I forgot to tell you...'
staxel.village.character.dialogue.TomtiBestFriend.line:10000400=あぁ...言うの忘れてたんだけどさ...
//TODO Translate [Reference] '^c:1486b0;Jamie^c:pop; has invited me over to his house!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000500=^c:1486b0;ジェイミー^c:pop;に家に招待されたんだ！
//TODO Translate [Reference] 'That LAN party was a really good idea.'
staxel.village.character.dialogue.TomtiBestFriend.line:10000600=あのLANパーティはホントにいいアイデアだったよね。
//TODO Translate [Reference] 'Me and ^c:1486b0;Jamie^c:pop; have been working on building a whole island from scratch!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000700=僕と^c:1486b0;ジェイミー^c:pop;は、一緒に島を一から作っているんだ！
//TODO Translate [Reference] 'You can't see it though ^c:1486b0;{0-playername}^c:pop;... Not until it is finished!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000800=でもまだ見せられないよ、^c:1486b0;{0-playername}^c:pop;...終わるまではね！
//TODO Translate [Reference] '^c:1486b0;Rosemary^c:pop; has been really good to ^c:1486b0;Cinnamon^c:pop;'
staxel.village.character.dialogue.TomtiBestFriend.line:10000900=^c:1486b0;ローズマリー^c:pop;は^c:1486b0;シナモン^c:pop;をホントに可愛がってくれるんだ。
//TODO Translate [Reference] 'I should play them a song on the ^c:1486b0;flute^c:pop; again sometime.'
staxel.village.character.dialogue.TomtiBestFriend.line:10001000=また^c:1486b0;フルート^c:pop;で演奏してあげないとね。
