language.code=ja-JP
language=日本語
//[Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomtiGiveItem.line:10000100=こんにちは、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Is that ^c:d03e37;{0-gift}^c:pop;... for me?'
staxel.village.dialogue.TomtiGiveItem.line:10000200=^c:d03e37;{0-gift}^c:pop;を僕にくれるの？
//[Reference] 'Yes!'
staxel.village.dialogue.TomtiGiveItem.line:10000300=うん！
//[Reference] 'No.'
staxel.village.dialogue.TomtiGiveItem.line:10000400=ちがうよ。
//[Reference] 'Oh? Is that for me?'
staxel.village.dialogue.TomtiGiveItem.line:10000500=え！くれるの？
//[Reference] 'But I don't want.. that.'
staxel.village.dialogue.TomtiGiveItem.line:10000600=いや、それは...いらないなぁ。
//[Reference] 'No, I insist!'
staxel.village.dialogue.TomtiGiveItem.line:10000700=いや、どうしてももらって！
//[Reference] 'Alright.'
staxel.village.dialogue.TomtiGiveItem.line:10000800=わかった。
//[Reference] 'Wow! Thanks ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomtiGiveItem.line:10000900=わお！ありがとう、^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I knew making you go through those riddles would be helpful!'
staxel.village.dialogue.TomtiGiveItem.line:10001000=あの謎を解かせたらいいことがあると思ってたんだ！
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I'll be sure to keep it safe.'
staxel.village.dialogue.TomtiGiveItem.line:10001100=ありがとう、^c:1486b0;{0-playername}^c:pop;！大切にしまっておくね。
//[Reference] 'So like having a permanent sleepover?'
staxel.village.dialogue.TomtiGiveItem.line:10001200=永久にお泊りするみたいな感じかい？
//[Reference] 'Sounds cool, but I don't think I am ready for that just yet ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.TomtiGiveItem.line:10001300=楽しそうだけど、ちょっとまだ準備ができてないよ、^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I still have lots to do in my own home first.'
staxel.village.dialogue.TomtiGiveItem.line:10001400=まずは僕の家ですることがたくさんあるから。
//[Reference] 'You... want me to move in with you?'
staxel.village.dialogue.TomtiGiveItem.line:10001500=君の家に...僕が引っ越すってこと？
//[Reference] 'So it would be like having a permanent sleepover?'
staxel.village.dialogue.TomtiGiveItem.line:10001600=永久にお泊りする感じ？
//[Reference] 'Yep!'
staxel.village.dialogue.TomtiGiveItem.line:10001700=うん！
//[Reference] 'Actually... lets not.'
staxel.village.dialogue.TomtiGiveItem.line:10001800=やっぱり…やめとこう。
//[Reference] 'Wow, this is for real... right?'
staxel.village.dialogue.TomtiGiveItem.line:10001900=わぁ、ホントなんだ...よね？
//[Reference] 'This is the best day ever!'
staxel.village.dialogue.TomtiGiveItem.line:10002000=最高の日だ！
//[Reference] 'We can play games every day and every night!'
staxel.village.dialogue.TomtiGiveItem.line:10002100=毎日、毎晩ゲームで遊べるね！
//[Reference] 'Oh... too bad then...'
staxel.village.dialogue.TomtiGiveItem.line:10002200=あぁ...それは残念...
//[Reference] 'That sounds like it would have been great.'
staxel.village.dialogue.TomtiGiveItem.line:10002300=かなり楽しそうだったんだけど
//[Reference] 'Really?'
staxel.village.dialogue.TomtiGiveItem.line:10002400=ホント？
//[Reference] 'Thank you..'
staxel.village.dialogue.TomtiGiveItem.line:10002500=ありがとう..
//[Reference] 'I definitely don't like that...'
staxel.village.dialogue.TomtiGiveItem.line:10002600=あまり好きじゃないなぁ...
//[Reference] 'Didn't you go through those riddles? I thought you would have known...'
staxel.village.dialogue.TomtiGiveItem.line:10002700=謎を解いたんじゃないの？知っていると思っていたんだけど...
