language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Give it a gift'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000100=プレゼントをあげる
//TODO Translate [Reference] '...'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000101=…
//TODO Translate [Reference] '*ar* *rooff*'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000110=ウゥ、コンコン
//TODO Translate [Reference] 'Don't give it a gift'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000200=プレゼントをあげない
//TODO Translate [Reference] '*munch* *munch*'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000300=ムシャムシャ
//TODO Translate [Reference] '*rooff*'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000400=コンコン
//TODO Translate [Reference] '...'
staxel.village.dialogue.TomtiFoxGiveItem.line:10000500=…
