language.code=ja-JP
language=日本語
//[Reference] 'My family is enthusiastic about trees and nature.'
staxel.village.character.dialogue.TomtiFriend.line:10000100=僕の家族は木と自然が大好きなんだ。
//[Reference] 'But I always preferred caves and dungeons!'
staxel.village.character.dialogue.TomtiFriend.line:10000200=でも僕は洞窟とダンジョンのほうが好きだね！
//[Reference] 'There is so much more to explore!'
staxel.village.character.dialogue.TomtiFriend.line:10000300=探検する場所がたくさんあるし！
//[Reference] 'Nothing beats a good adventure'
staxel.village.character.dialogue.TomtiFriend.line:10000400=素敵な冒険に勝るものなし、ってね。
//[Reference] 'Do you think I should get a top hat?'
staxel.village.character.dialogue.TomtiFriend.line:10000500=シルクハットってあった方がいいのかな？
//[Reference] '^c:d03e37;Max's hat^c:pop; was quite good...'
staxel.village.character.dialogue.TomtiFriend.line:10000600=^c:d03e37;マックスの帽子^c:pop;は結構良かったし…
//[Reference] 'I still think it suited me better than him...'
staxel.village.character.dialogue.TomtiFriend.line:10000700=今でもあの人より僕の方が似合ってると思うんだよね…
//[Reference] 'Back at the ^c:1486b0;Galaxy Island^c:pop;, I found this ^c:1486b0;huge pirate ship^c:pop;!'
staxel.village.character.dialogue.TomtiFriend.line:10000800=^c:1486b0;銀河島^c:pop;に戻ったら、こんな^c:1486b0;大きな海賊船^c:pop;を見つけたんだ！
//[Reference] 'I didn't get to explore it though... there was a mean parrot on board that chased me away.'
staxel.village.character.dialogue.TomtiFriend.line:10000900=でもまだ探検できてないんだ…船に意地悪なオウムがいて追い返されちゃったよ。
//[Reference] 'Do you think there was any ^c:d03e37;treasure^c:pop; on board?'
staxel.village.character.dialogue.TomtiFriend.line:10001000=あの船に^c:d03e37;宝物^c:pop;ってあると思う？
