language.code=ja-JP
language=日本語
//TODO Translate [Reference] 'Those caves were a good place to live...'
staxel.village.character.dialogue.TomtiRoomie.line:10000100=あの洞窟も住み心地が良さそうだね...
//TODO Translate [Reference] 'But living here is a lot better!'
staxel.village.character.dialogue.TomtiRoomie.line:10000200=でもここのほうがもっと住みやすいよ！
//TODO Translate [Reference] 'Its way less damp and mouldy!'
staxel.village.character.dialogue.TomtiRoomie.line:10000300=ジメジメしてないし、カビも生えてないし！
//TODO Translate [Reference] 'I wouldn't mind getting another pet.'
staxel.village.character.dialogue.TomtiRoomie.line:10000400=もう1匹ペットがいてもよさそうだな。
//TODO Translate [Reference] '... Maybe a ^c:1486b0;Penguin^c:pop;?'
staxel.village.character.dialogue.TomtiRoomie.line:10000500=...^c:1486b0;ペンギン^c:pop;とか？
//TODO Translate [Reference] 'I would love a ^c:1486b0;Hedgehog^c:pop; too though...'
staxel.village.character.dialogue.TomtiRoomie.line:10000600=^c:1486b0;ハリネズミ^c:pop;も飼いたいかも...
//TODO Translate [Reference] 'I've been spending time on my world recently, in that game.'
staxel.village.character.dialogue.TomtiRoomie.line:10000700=最近は僕の世界で暮らしているんだ、あのゲームの中でね
//TODO Translate [Reference] 'Though I can't seem to get around to making anything...'
staxel.village.character.dialogue.TomtiRoomie.line:10000800=ちゃんと何も作れないんだけど...
//TODO Translate [Reference] 'Would you like to come around again?'
staxel.village.character.dialogue.TomtiRoomie.line:10000900=また遊びに来てくれる？
