language.code=ja-JP
language=日本語
//[Reference] 'Hello.'
staxel.village.dialogue.TrashFairy.line:10000100=こんにちは。
//[Reference] 'Is there something I can do for you?'
staxel.village.dialogue.TrashFairy.line:10000200=何かようかしら？
//[Reference] 'Get off our lawn!'
staxel.village.dialogue.TrashFairy.line:10000300=芝生に入らないで！
//[Reference] 'No, not right now.'
staxel.village.dialogue.TrashFairy.line:10000400=今はダメよ。
//[Reference] 'What do you mean by that...?'
staxel.village.dialogue.TrashFairy.line:10000500=どういうことかしら…？
//[Reference] 'Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!'
staxel.village.dialogue.TrashFairy.line:10000600=あら！そうなの？^c:1486b0;オスカー^c:pop;を知ってるの？！
//[Reference] 'He... I...I'm a huge fan! But I...I'm having some trouble approaching him...'
staxel.village.dialogue.TrashFairy.line:10000700=私…あの方の…大ファンなの！でも…なかなか、あの方に近づけなくて…
//[Reference] 'I need a little help...'
staxel.village.dialogue.TrashFairy.line:10000800=ちょっと手を貸してほしいの…
//[Reference] 'Do you think, maybe, you could take him this letter?'
staxel.village.dialogue.TrashFairy.line:10000900=あのね、この手紙をオスカーに渡してくれるかしら？
//[Reference] 'Then I wouldn't need to approach the village any more...'
staxel.village.dialogue.TrashFairy.line:10001000=そうすれば、もう村に近寄らなくてもいいもの…
//[Reference] 'Okay, bye!'
staxel.village.dialogue.TrashFairy.line:10001100=わかったわ、それじゃあ！
//[Reference] 'Hm...'
staxel.village.dialogue.TrashFairy.line:10001200=うーん…
//[Reference] 'I wonder if I should try visiting him again myself?'
staxel.village.dialogue.TrashFairy.line:10001300=また私からあの方を訪ねてみようかしら？
