language.code=ja-JP
language=日本語
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=あら、見ない顔ね。この辺じゃ新しい人はあんまり来ないのよ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=あなたが{0-playername}ね。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=^c:1486b0;Staxel^c:pop;のみんなを代表して、歓迎するわ！
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=それと、私の名前は^c:1486b0;{0-name}^c:pop;よ！
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=あなたが牧場運営のやり方を知っているか確認するため、私が挨拶に来たの！
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=あの古い牧場を受け継いだのがあなたね…あなたかしら？
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=うん！
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=いいや…
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=また会えたわね！
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=調子はどう？
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=違う？うーん、本当にそうなの？
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=なるほどね、うれしいサプライズなのは間違いないでしょ？
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=よかった！そうだと思ったわ！
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=それは良かった！
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=まず最初に、村を少し案内するわね。
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=それから牧場へ行きましょ。
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=この村にすぐ馴染めるといいわね！
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=ついてきて！
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=ここが村の^c:1486b0;酒場^c:pop;よ。
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=仕事後にくつろぎたいなら、ここへ来るといいわ！
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=主人の^c:1486b0;ローワン^c:pop;はウワサ好きで、色々話を聞けるはずよ。
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=彼と話をしてみたらどうかしら。何かをくれるかもしれないわよ！
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=私はここで待ってるわね。
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=次の場所へ向かう？
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=うん、行こう！
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=ちょっと待って。
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=次は^c:1486b0;スーパーマーケット^c:pop;へ行きましょう！
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=ついてきて！
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;スーパーマーケット^c:pop;はいろんな日用品を売ってるの。
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=^c:d03e37;ペットフード^c:pop;、^c:d03e37;種^c:pop;、^c:d03e37;ツール^c:pop;、その他の便利なアイテム等があるわ！
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=あなたが^c:1486b0;ローワン^c:pop;と話をしている間に、商人たちの所に行ってきたわ。
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=商人たちは^c:1486b0;町の広場^c:pop;の反対側にいるのよ。
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=彼らは物を売るだけじゃなくて、買い取ることもやってくれるの！
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=買い取り用の場所にアイテムを置いて、クリックするだけで良いのよ。
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=これらの^c:d03e37;種^c:pop;は重宝するはずよ！
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=種を実際に使ってみるために、牧場へ向かいましょう！
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=村と牧場を行き来するための道を覚えてね！
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=こっちよ！
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=ついたわ。ここがあなたの新しいおうちよ！
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=最初のうちはちょっと不安でしょうけど、すぐ慣れると思うわ。
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=他の村人が住んでいるところから、あなたの牧場は村から少し離れているの。
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=ペットが来たら、寂しさを感じることもなくなるはずよ！
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=それでもさびしいなら、村まで来てみんなとお話しをしにくればいいわ。
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=そろそろ農地へ向かってみましょうか？
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=ついてきて！
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=^c:d03e37;クワ^c:pop;で地面を耕して、耕地に^c:d03e37;種^c:pop;を植えるの。
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=^c:d03e37;ボタンを押し続ける^c:pop;と、広範囲の地面を^c:d03e37;耕せる^c:pop;わよ！
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=さっき渡した^c:d03e37;種^c:pop;をためしに植えてみるといいわ。
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=失くしたのなら、商人から買うことができるよ！
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;種^c:pop;は植えられたかしら？
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=さっき渡した種、覚えてる？
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=^c:1486b0;広場^c:pop;にいる商人からも買えるわよ！
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=上出来ね！
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=この成功の記念に、プレゼントをあげるわ！
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=^c:d03e37;じょうろ^c:pop;を使えば、作物に水をやることができるわよ。
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=毎日水を与えないと、作物は弱っちゃうの。
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=作物は弱ってると育たなくないわよ！
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=ほら、試してみて！
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=どうやらコツがつかめてきたみたいね。
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=はい、またプレゼントをどうぞ。
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=ふーむ…
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=この作物が育つにはかなり時間がかかると思うわ…
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=実は、少しのどが渇いてきたの！
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=このメモを^c:1486b0;{0-bar_name}^c:pop;に渡して、何か飲み物をもらってきてくれないかしら？
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=そのついでに、彼に手伝うことがないか聞いてみるといいわ！
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=私はここで待ってるわね！
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=^c:1486b0;ローワン^c:pop;のお手伝いは済んだ？
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=のどがどんどん渇いていくわ！
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=作物にちゃんと水がやれてないみたい…
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=ん？私の^c:d03e37;サップ^c:pop;は？
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=持ってないの？！
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=必要なのはこれだけ、って^c:1486b0;ローワン^c:pop;が？！
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=そう。
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=と、とにかく…これは私への^c:d03e37;手紙^c:pop;？
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=じゃあもらうわね。
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=…
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=まったく…なんて失礼な人なのかしら。
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=ふう。仕方ないわね…
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=私が心優しい人物で良かったわね。そうじゃなかったら、ペットを渡さなかったかもしれないわ！
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=はい、どうぞ！
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=それと、^c:d03e37;ペット小屋^c:pop;を正しく設置する方法も教えてあげるわ！
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=うまく設置できなかったとき、^c:d03e37;ハンマー^c:pop;があると調整に便利よ！
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=ツールを使うときと同じように^c:d03e37;ペット小屋^c:pop;を設置できるわ。
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=^c:d03e37;ボタンを長押し^c:pop;すれば、^c:d03e37;回転^c:pop;させて好きな向きに設置できるのよ！
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=さあ、やってみて！
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=うん！上出来ね！
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=設置をやり直したいときは、^c:d03e37;ハンマー^c:pop;を使えば壊せるから覚えておいてね！
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=ペットは設置し直すまでの間、安全に保管されるのよ！
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=どうしたの？作業を続けましょう。
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=^c:d03e37;ペット小屋^c:pop;を建てて、新たなペットに会う準備をするのよ！
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=設置作業中に^c:d03e37;ボタンを長押し^c:pop;して、正しい向きに^c:d03e37;回転^c:pop;させてね！
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=ところで、あなたのペットはすぐおなかを空かすの。
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=うん？あなた誰？
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=可能なときに^c:d03e37;ペットフード^c:pop;を買いだめしておくと安心ね。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074={0-playername}っていうの？
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;スーパーマーケット^c:pop;なら、そういった日用品を買うことができるわよ。
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=ええっと…あなたとは初対面のようね！
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=私もよく行くの。
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=ひょっとして、ここの新しい牧場主のお友達かしら？
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=ひとまず、さっき手に入れた^c:d03e37;ボウル^c:pop;を置いて、エサをいれましょう。
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=この村にようこそ！ゆっくりしていってね！
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=…
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=まだ何かあるの？
//[Reference] 'Well I guess I could give you a small welcome pacakge...'
staxel.village.dialogue.Tutorial.line:10007386=じゃあ、少ないけどこれをあげるわ…
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=このことは誰にも言わないでよ…
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=終ったら教えてね！
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=完璧！これでペットはしばらく大丈夫ね！
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=ふーむ…
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=あのね。その作物が育つのを待つことに疲れたの…
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=^c:d03e37;ボウル^c:pop;を^c:d03e37;ペットフード^c:pop;で一杯にしてね。
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;スーパーマーケット^c:pop;ならどっちも売ってるはず。
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=あなたもそろそろ、私の顔が飽きてきたって様子ね。
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=さっきあなたに渡した^c:d03e37;水のビン^c:pop;だけど…
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=ただの水道水じゃないわよ！
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=一瞬でどんな作物も育つ^c:d03e37;魔法の水^c:pop;なの！すごいでしょ？
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=一部の商人が売ってるから、見逃さないようにするといいわ。けど、かなり珍しくて高いのよ！
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=植えたばかりの作物に魔法の水をまいて、収穫しましょう！
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=やったわね！思ったより簡単でしょ？
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=あなたに^c:d03e37;牧場の登録用紙^c:pop;をようやく渡せるわね！
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=できるだけはやく、この用紙を^c:1486b0;役所^c:pop;の^c:1486b0;マックス^c:pop;に持って行ってね。
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=用紙を渡せば、牧場運営をはじめる際に役立つものがもらえるわよ！
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=私からはこんなところかしら。
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=町にいるから、いつでも会いにきてちょうだい！
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=がんばってね！
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=どうやらまだ作物を収穫できてないみたいね。
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=^c:d03e37;魔法の水^c:pop;をかけるのよ。作物を収穫しましょ。簡単でしょ！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=あら、{0-playername}！
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=見たところ、特別なことを成し遂げたみたいね！
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=その記念に、町からあなたへこれらの贈り物をあげるわ！
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=また今度、お話しましょうね！絶対よ！
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=農業について学ぶ準備は出来ているかしら？
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=村を案内して、それからあなたの腕を見せてもらうわ。
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=あなたが農業について良く理解していることを確認する必要があるの！
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=それが済んだら、あなたに^c:d03e37;牧場のライセンス^c:pop;を渡せるわ！
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=良いかしら？
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=もちろん！
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=遠慮します。
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=あら…助けはいらないって？
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=農業の繊細さや奥深さに興味が無いの？
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=本当に？
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=本当。
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=実は…
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=そう。
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=分かった。それがあなたの望むプレイ方法なのね。
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=じゃあ、牧場は自分でどうにかしてね！
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=^c:d03e37;ライセンス^c:pop;が無いと牧場を完全に復旧させることはできないわよ。
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=町長もあなたを支援してくれるとは思えないわ。
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=小さくて素敵な相棒もあげるつもりだったのに…
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=まったく。もったいないことをしたわね。
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=考えが変わったら、ひれ伏しに来るといいわ。
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=あら。あなたね。
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=自分の過ちに気が付いたのかしら？
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=^c:d03e37;ライセンス^c:pop;を乞いに来たの？
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=考えを改めたのなら、許してあげても良いわ…
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=考えを改めた。
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=いや、興味ないよ。
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=じゃあ、何でここに来たの？
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=ひざまづく用意ができてから来なさい！
