language.code=ja-JP
language=日本語
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=妻はこの島を気に入っただろうな…
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=まあ、きっと博物館以外はね！
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=彼女とは趣味を分かち合えなかった。
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=^c:1486b0;{0-daughter}^c:pop;とまた会えたらいいのだが…
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=だが、またチョウになることは望んでいない…
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=おぉ、^c:1486b0;虹色のチョウ^c:pop;か…
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=どれほど見事な色を輝かせて羽ばたくのだろうか…
