language.code=ja-JP
language=日本語
//[Reference] 'Nice weather we're having today isn't it?'
staxel.village.conversation.Weather.line:10000100=今日はいい天気だね。
//[Reference] 'Yeah, it's not bad is it?'
staxel.village.conversation.Weather.line:10000200=うん、悪くないね。
//[Reference] 'Is it?'
staxel.village.conversation.Weather.line:10000300=そう？
//[Reference] 'I never really notice the weather.'
staxel.village.conversation.Weather.line:10000400=天気のことは考えたことないよ。
//[Reference] 'Far more interesting things to pay attention to!'
staxel.village.conversation.Weather.line:10000500=もっとおもしろいことがあるからね！
//[Reference] 'You don't know what you're missing out on!'
staxel.village.conversation.Weather.line:10000600=大事なことを見逃してるかもよ！
//[Reference] 'Are you insane?'
staxel.village.conversation.Weather.line:10000700=頭大丈夫？
//[Reference] 'Well it was nice seeing you!'
staxel.village.conversation.Weather.line:10000800=まぁ、会えて良かったよ！
