language.code=ja-JP
language=日本語
//[Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=こんにちは。
//[Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=仕事中に話しかけられるなんて珍しい。
//[Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=何かご用ですか？
//[Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=配達物は正確に届けたよ。
//[Reference] 'Hm? You want me to start collecting post from ^w:i;another^w:clear; ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=え？^w:i;他の^w:clear;^c:1486b0;郵便局^c:pop;のポストからも回収をしてほしい？
//[Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=申し訳ないけど、自分はもう手一杯。
//[Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=ねばる人だなあ...
//[Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=^c:1486b0;ロビン^c:pop;と話をしてみては？
//[Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=彼は今日、非番だから。
//[Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=目が据わってる... まだ離してくれないんですね...？
//[Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=降参。それであなたの気が済むなら、その人と話をつけましょう。
//[Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=これでいいですか？
//[Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=考えときますって、言いましたよね...？
//[Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=もうお話しできることはありませんよ...
//[Reference] 'Oh. It's you again.'
staxel.village.dialogue.Wren.line:10001500=これはまた、どうも。
//[Reference] 'I don't have anything for you right now.'
staxel.village.dialogue.Wren.line:10001600=今のところ、あなた宛の配達物はナシです。
//[Reference] 'I didn't lose anything either.'
staxel.village.dialogue.Wren.line:10001700=失くした配達物もナシ。
//[Reference] 'Good morning.'
staxel.village.dialogue.Wren.line:10001800=おはようございます。
//[Reference] '...can I get on with my rounds?'
staxel.village.dialogue.Wren.line:10001900=...仕事に戻っていいですか？
//[Reference] 'Still here, are you?'
staxel.village.dialogue.Wren.line:10002000=えっ、まだそこに？
//[Reference] 'Is there something particular I can do for you?'
staxel.village.dialogue.Wren.line:10002100=何かご用ですか？
//[Reference] 'This isn't a bad village really.'
staxel.village.dialogue.Wren.line:10002200=悪くない所ですよ、この村は。
//[Reference] 'There are worse places I could have been sent.'
staxel.village.dialogue.Wren.line:10002300=もっとひどい場所に派遣された人もいたわけで。
