language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Reach acquaintance level with any villager'
staxel.achievement.Acquaintance.description=
//TODO Translate [Reference] 'Getting to know the Village'
staxel.achievement.Acquaintance.name=
//TODO Translate [Reference] 'Become a villager's best friend'
staxel.achievement.BestFriends.description=
//TODO Translate [Reference] 'Besties'
staxel.achievement.BestFriends.name=
//TODO Translate [Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=
//TODO Translate [Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=
//TODO Translate [Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=
//TODO Translate [Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=
//TODO Translate [Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=
//TODO Translate [Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=
//TODO Translate [Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=
//TODO Translate [Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=
//TODO Translate [Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=
//TODO Translate [Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=
//TODO Translate [Reference] 'Catch one of each type of bug.'
staxel.achievement.CatchBugOneOfEach.description=
//TODO Translate [Reference] 'Catch Every Bug'
staxel.achievement.CatchBugOneOfEach.name=
//TODO Translate [Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=
//TODO Translate [Reference] 'Catch a Fish'
staxel.achievement.CatchFish.name=
//TODO Translate [Reference] 'Catch one of each type of fish.'
staxel.achievement.CatchFishOneOfEach.description=
//TODO Translate [Reference] 'Catch Every Fish'
staxel.achievement.CatchFishOneOfEach.name=
//TODO Translate [Reference] 'You can put them into apiaries to make honey.'
staxel.achievement.CatchQueen.description=
//TODO Translate [Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=
//TODO Translate [Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=
//TODO Translate [Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=
//TODO Translate [Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=
//TODO Translate [Reference] 'Charge a Tool to Max'
staxel.achievement.ChargeTool.name=
//TODO Translate [Reference] 'Charge a tool.'
staxel.achievement.ChargeToolOnce.description=
//TODO Translate [Reference] 'Charge a Tool'
staxel.achievement.ChargeToolOnce.name=
//TODO Translate [Reference] 'Invite any villager to become your roomie'
staxel.achievement.Commitment.description=
//TODO Translate [Reference] 'The Ultimate Commitment'
staxel.achievement.Commitment.name=
//TODO Translate [Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=
//TODO Translate [Reference] 'Cook 100 Items'
staxel.achievement.Cook100.name=
//TODO Translate [Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=
//TODO Translate [Reference] 'Bake a Cake'
staxel.achievement.CookCake.name=
//TODO Translate [Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=
//TODO Translate [Reference] 'Bake Every Cake'
staxel.achievement.CookCakeOneOfEach.name=
//TODO Translate [Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=
//TODO Translate [Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=
//TODO Translate [Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=
//TODO Translate [Reference] 'Bake Every Pie'
staxel.achievement.CookPieOneOfEach.name=
//TODO Translate [Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=
//TODO Translate [Reference] 'Cook a Preserve'
staxel.achievement.CookPreserve.name=
//TODO Translate [Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=
//TODO Translate [Reference] 'Cook Every Preserve'
staxel.achievement.CookPreserveOneOfEach.name=
//TODO Translate [Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=
//TODO Translate [Reference] 'Cook Some Soup'
staxel.achievement.CookSoup.name=
//TODO Translate [Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=
//TODO Translate [Reference] 'Cook Every Soup'
staxel.achievement.CookSoupOneOfEach.name=
//TODO Translate [Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=
//TODO Translate [Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=
//TODO Translate [Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=
//TODO Translate [Reference] 'Equip a Tool'
staxel.achievement.EquipTool.name=
//TODO Translate [Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=
//TODO Translate [Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=
//TODO Translate [Reference] 'The rocks are becoming afraid of you.'
staxel.achievement.Find10Fossil.description=
//TODO Translate [Reference] 'Find 10 Fossils'
staxel.achievement.Find10Fossil.name=
//TODO Translate [Reference] 'You've smashed a whole lot of rocks!'
staxel.achievement.Find100Fossil.description=
//TODO Translate [Reference] 'Find 100 Fossils'
staxel.achievement.Find100Fossil.name=
//TODO Translate [Reference] 'Smash your first rock!'
staxel.achievement.FindFossil.description=
//TODO Translate [Reference] 'Find a Fossil'
staxel.achievement.FindFossil.name=
//TODO Translate [Reference] 'Befriend any villager'
staxel.achievement.Friends.description=
//TODO Translate [Reference] 'Making Friends'
staxel.achievement.Friends.name=
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=
//TODO Translate [Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=
//TODO Translate [Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=
//TODO Translate [Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=
//TODO Translate [Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=
//TODO Translate [Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=
//TODO Translate [Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=
//TODO Translate [Reference] 'Find a rare Star Jelly!'
staxel.achievement.GatherStarJelly.description=
//TODO Translate [Reference] 'Gather a Star Jelly'
staxel.achievement.GatherStarJelly.name=
//TODO Translate [Reference] 'Chickens lay eggs.'
staxel.achievement.GetChicken.description=
//TODO Translate [Reference] 'Place a Chicken Crate'
staxel.achievement.GetChicken.name=
//TODO Translate [Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=
//TODO Translate [Reference] 'Place a Cow Crate'
staxel.achievement.GetCow.name=
//TODO Translate [Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=
//TODO Translate [Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=
//TODO Translate [Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=
//TODO Translate [Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=
//TODO Translate [Reference] 'Get your hands on a work of art'
staxel.achievement.GetPainting.description=
//TODO Translate [Reference] 'Obtain a Painting'
staxel.achievement.GetPainting.name=
//TODO Translate [Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=
//TODO Translate [Reference] 'Place a Pig Crate'
staxel.achievement.GetPig.name=
//TODO Translate [Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=
//TODO Translate [Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=
//TODO Translate [Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=
//TODO Translate [Reference] 'Place a Sheep Crate'
staxel.achievement.GetSheep.name=
//TODO Translate [Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=
//TODO Translate [Reference] 'Harvest a Crop'
staxel.achievement.HarvestCrop.name=
//TODO Translate [Reference] 'You'll need to populate an apiary for this.'
staxel.achievement.HarvestHoney.description=
//TODO Translate [Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=
//TODO Translate [Reference] 'Become liked by any villager'
staxel.achievement.Liked.description=
//TODO Translate [Reference] 'A Warm Feeling'
staxel.achievement.Liked.name=
//TODO Translate [Reference] 'Fairies sometimes forget their goodies in forests.'
staxel.achievement.LootTreasure.description=
//TODO Translate [Reference] 'Loot a Treasure Chest'
staxel.achievement.LootTreasure.name=
//TODO Translate [Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=
//TODO Translate [Reference] 'Make Jam'
staxel.achievement.MakeJam.name=
//TODO Translate [Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=
//TODO Translate [Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=
//TODO Translate [Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=
//TODO Translate [Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=
//TODO Translate [Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=
//TODO Translate [Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=
//TODO Translate [Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=
//TODO Translate [Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=
//TODO Translate [Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=
//TODO Translate [Reference] 'Order 10 Items'
staxel.achievement.Order10.name=
//TODO Translate [Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=
//TODO Translate [Reference] 'Order 100 Items'
staxel.achievement.Order100.name=
//TODO Translate [Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=
//TODO Translate [Reference] 'Order an Item'
staxel.achievement.OrderItem.name=
//TODO Translate [Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=
//TODO Translate [Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=
//TODO Translate [Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=
//TODO Translate [Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=
//TODO Translate [Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=
//TODO Translate [Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=
//TODO Translate [Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=
//TODO Translate [Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=
//TODO Translate [Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=
//TODO Translate [Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=
//TODO Translate [Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=
//TODO Translate [Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=
//TODO Translate [Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=
//TODO Translate [Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=
//TODO Translate [Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=
//TODO Translate [Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=
//TODO Translate [Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=
//TODO Translate [Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=
//TODO Translate [Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=
//TODO Translate [Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=
//TODO Translate [Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=
//TODO Translate [Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=
//TODO Translate [Reference] 'Complete any villager's quest line'
staxel.achievement.QuestComplete.description=
//TODO Translate [Reference] 'Inseparable'
staxel.achievement.QuestComplete.name=
//TODO Translate [Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=
//TODO Translate [Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=
//TODO Translate [Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=
//TODO Translate [Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=
//TODO Translate [Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=
//TODO Translate [Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=
//TODO Translate [Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=
//TODO Translate [Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=
//TODO Translate [Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=
//TODO Translate [Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=
//TODO Translate [Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=
//TODO Translate [Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=
//TODO Translate [Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=
//TODO Translate [Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=
//TODO Translate [Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=
//TODO Translate [Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=
//TODO Translate [Reference] 'Sell an item to the merchants in town.'
staxel.achievement.SellItem.description=
//TODO Translate [Reference] 'Sell an Item'
staxel.achievement.SellItem.name=
//TODO Translate [Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=
//TODO Translate [Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=
//TODO Translate [Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=
//TODO Translate [Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=
//TODO Translate [Reference] 'Use the broom on a ball. Great for broom hockey!'
staxel.achievement.SweepBall.description=
//TODO Translate [Reference] 'Sweep a Ball'
staxel.achievement.SweepBall.name=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her.'
staxel.achievement.TalkFarmFan.description=
//TODO Translate [Reference] 'Alt'
staxel.achievement.TalkFarmFan.logical=
//TODO Translate [Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=
//TODO Translate [Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=
//TODO Translate [Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=
//TODO Translate [Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=
//TODO Translate [Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=
//TODO Translate [Reference] 'Water a Crop'
staxel.achievement.WaterCrop.name=
//TODO Translate [Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=
//TODO Translate [Reference] 'Charge a Tool.'
staxel.achievements.charge=
//TODO Translate [Reference] 'Charge a Tool all the way.'
staxel.achievements.chargeMax=
//TODO Translate [Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=
//TODO Translate [Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text=
//TODO Translate [Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text=
//TODO Translate [Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=
//TODO Translate [Reference] 'Loot Treasure'
staxel.achievements.lootTreasure=
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=
//TODO Translate [Reference] 'Sweep Ball'
staxel.achievements.sweepBall=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her'
staxel.achievements.talkFarmFanOverlay=
//TODO Translate [Reference] 'Alt'
staxel.achievements.talkFarmFanOverlay.logical=
//TODO Translate [Reference] 'Throw a Ball'
staxel.achievements.throw=
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=
//TODO Translate [Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=
//TODO Translate [Reference] 'Catch one of each bug found on the Galaxy Island.'
staxel.collector.achievements.GalaxyBugs.description=
//TODO Translate [Reference] 'Galactic Entomology'
staxel.collector.achievements.GalaxyBugs.name=
//TODO Translate [Reference] 'Catch one of each fish found on the Galaxy Island.'
staxel.collector.achievements.GalaxyFish.description=
//TODO Translate [Reference] 'Galactic Ichthyology'
staxel.collector.achievements.GalaxyFish.name=
//TODO Translate [Reference] 'Cook Couscous and Baked Artichoke with Goats Cheese.'
staxel.collector.achievements.GourmetHideaway.description=
//TODO Translate [Reference] 'Gourmet Hideaway'
staxel.collector.achievements.GourmetHideaway.name=
//TODO Translate [Reference] 'Harvest Grapes, Artichokes, Purple Nettle and Rhubarb.'
staxel.collector.achievements.HideawayHarvest.description=
//TODO Translate [Reference] 'Hideaway Harvest'
staxel.collector.achievements.HideawayHarvest.name=
//TODO Translate [Reference] 'Collect Goats Milk and Brown Pheasant Feathers.'
staxel.collector.achievements.HideawayRancher.description=
//TODO Translate [Reference] 'Hideaway Rancher'
staxel.collector.achievements.HideawayRancher.name=
