language.code=da-DK
language=Dansk
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Det behøvede du ikke!
//[Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=Det her er til dig.
//[Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=Jeg gjorde det ikke.
//[Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=Hvor sødt. Jeg må finde et godt sted at have den!
//[Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=Betyder det at du har holdt øje med mine rygter?
//[Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=Ellers kan jeg ikke se hvordan du kunne komme op med sådan en god gave!
//[Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=Tak skal du have! Jeg sætter stor pris på din gestus!
//[Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=Hmm...I fremtiden hold sådan nogle ting ude af a min kro.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=AH, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=Så meget som jeg sætter pris på tanken, kan jeg næsten ikke forlade dette sted til nogen!
//[Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=Vil du have sådan en gammel mand som mig som din sammenbo?
//[Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=Desværre ikke.
//[Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=Jeg håber det her betyder du hjælper med kroen!
//[Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=Jeg kan næppe forlade stedet fuldstændig uovervåget!
//[Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=Jeg forestiller mig, at du virkelig ikke vil se mig omkring dit hjem...
//[Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=Men det her skal nok blive sjovt?
//[Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=Jeg ser. Har du brug for noget specielt?
