language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Mya! Are you giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000100=Meow! Er den ^c:d03e37;{0-gave}^c:pop; til mig?
//TODO Translate [Reference] 'It's a gift!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000200=Det er en gave!
//TODO Translate [Reference] 'No.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000300=Nej.
//TODO Translate [Reference] 'Um...do you really want to give me that ^c:d03e37;{0-gift}^c:pop;, mya? Why, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000400=Uhm...Vil du virkelig give mig den ^c:d03e37;{0-gave}^c:pop; meow? Hvorfor meow?
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000500=Ja!
//TODO Translate [Reference] 'It's not.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000600=Det er det ikke.
//TODO Translate [Reference] 'Phew, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000700=Pyy. Meow!
//TODO Translate [Reference] 'That was scary mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000800=Det var skræmmende meow!
//TODO Translate [Reference] 'This is... This isn't really my kind of thing, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10000900=Det her er...ikke rigtig mind slags ting meow...
//TODO Translate [Reference] 'Oh... oh well, mya.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001000=Oh...Oh ok meow.
//TODO Translate [Reference] 'Mya! Thank you so much! I couldn't be happier mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001100=Meow. Mange tak. Kunne ikke være mere glad meow!
//TODO Translate [Reference] 'Ooh, thank you mya! How did you know what I like?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001200=Ooh tak. Hvordan vidste du hvad jeg kunne lide?
//TODO Translate [Reference] 'I'm glad you thought of me, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001300=Jeg er glad for at du tænkte på mig meow!
//TODO Translate [Reference] 'You... you want us to move in together, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001400=Du...Vil have at vi flytter sammen meow?
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001500=Ja!
//TODO Translate [Reference] 'Not right now.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001600=Ikke lige nu.
//TODO Translate [Reference] 'I would love to mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001700=Det vil jeg rigtig gerne meow!
//TODO Translate [Reference] 'I'll get started moving over right away!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001800=Jeg vil starte med at flytte med det samme!
//TODO Translate [Reference] 'This is exciting mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001900=Det her er spændende
//TODO Translate [Reference] 'I don't think we're quite at that stage yet, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002000=Jeg tror ikke helt vi er der endnu meow...
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002100=Oh...
//TODO Translate [Reference] 'Well, okay mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002200=Det er okay meow...
//TODO Translate [Reference] 'Mya! Is this one of ^c:1486b0;Rowan's^c:pop; new speciality dishes, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10002300=Meow! Er det her en af ^c:1486b0;Rowan's^c:pop; nye specielle retter meow?
//TODO Translate [Reference] 'I couldn't wait to try one!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002400=Jeg kunne ikke vente med at smage dem!
//TODO Translate [Reference] 'Thanks for brining it over, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002500=Tak for at bringe det til mig meow!
