language.code=da-DK
language=Dansk
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Meow ^c:1486b0;{0-playername}^c:pop;
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Pludselig er der et fremragende ^c:1486b0;fiskested^c:pop;her!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Jeg er så rørt jeg tror at jeg vil give dig min gamle ^c:d03e37;fiskestang^c:pop;
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Den er lidt slidt men den burde virke fint.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Vær sød at komme her en dag Meow
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Do kan fange alle mulige lækre fisk.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Kom og tal med mig en gang imellem og jeg vil være dig lidt af hvad jeg kan!
