language.code=da-DK
language=Dansk
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Du burde prøve at fiske i andre slags vand!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=Der er alle mulige fisk der ude meow!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Hej ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=Vidste du at man kan fange forskellige fisk på forskellige tider af a dagen meow?
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Nogle af de lækre kommer kun ud om natten!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Hvornår vil vejret ændre sig igen?
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Du kan fange forskellige fisk i forskilige former for vejr!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Det er godt at spise varieret Meow!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Større fisk kan være svære at fange.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Jeg kan ikke sige jeg har set meget forskel meow...
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Meoow...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Du kan spise fisk på alle mulige måder!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Du can grille dem, koge dem, stege dem, bage dem.
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=Plus de kan blive pande stegt, friture stegt eller røre-stegt
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=Men i slutningen tror jeg at jeg fortrækker dem rå meow!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=De siger det er uheldigt at fiske med en kat og ikke fange noget.
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Vær sikker på du kan fange fisk til mig Meow!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=Du får måske hikke hvis du ikke gør!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Hvis du vil ind i fiskeri skal du kunne være tålmodig.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Nogle fisk er svære at fange Meow!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=Nogle er endnu sværere at finde!
