language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Insurance...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000100=Forsikring...
//TODO Translate [Reference] 'Well...I suppose I have been meaning to get into more fields...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000200=Jeg har haft lyst til nogle flere marker...
//TODO Translate [Reference] 'I'll admit to some minor concerns, but if you could provide me a small upfront payment...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000300=Jeg indrømmer nogle mindre bekymringer, men hvis du kunne give mig en lille forudbetaling ...
//TODO Translate [Reference] 'I suspect we might be able to come to an agreement.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000400=Jeg regner med at vi kan finde på noget vi begge er enige i.
//TODO Translate [Reference] 'Now, if you'll just give me ^c:d03e37;{0-currency}5000^c:pop;...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000500=Nu. Hvis du vil give mig ^c:d03e37;{0-currency}5000^c:pop;...
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000600=Sikkert!
//TODO Translate [Reference] 'No way!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000700=På ingen måde!
//TODO Translate [Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000800=Hmm. Jeg er bange for at du ikke har råd lige nu.
//TODO Translate [Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000900=Kom tilbage med lidt flere penge.
//TODO Translate [Reference] 'Oh? Well do come back if you change your mind...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001000=Oh? Kom tilbage hvis du ændre mening...
//TODO Translate [Reference] 'Perfect!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001100=Perfekt!
//TODO Translate [Reference] 'This ^c:d03e37;document^c:pop; certifies that you are now insured by our agency.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001200=Det her ^c:d03e37;dokument^c:pop; certifikere at du nu er forsikret af vores firma.
//TODO Translate [Reference] 'We hope not to hear from you in the future regarding claims!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001300=Vi håber ikke at høre fra dig i fremtiden angående ulykker!
