language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Hey, roomie!'
staxel.village.character.dialogue.CecileRoomie.line:10000100=Hej sammenbo!
//TODO Translate [Reference] 'I'm doing my best not to accidentally blow up anything around the house.'
staxel.village.character.dialogue.CecileRoomie.line:10000200=Jeg gør mit bedste for ikke at springe noget i luften.
//TODO Translate [Reference] 'So far, it's only been my toaster!'
staxel.village.character.dialogue.CecileRoomie.line:10000300=Indtil videre har det kun været min toaster!
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I've been thinking...'
staxel.village.character.dialogue.CecileRoomie.line:10000400=^c:1486b0;{0-playername}^c:pop;, jeg har tænkt lidt...
//TODO Translate [Reference] 'What if I told you I could make sure we wake up on time?'
staxel.village.character.dialogue.CecileRoomie.line:10000500=Hvad ville du gøre hvis jeg fortalte jeg kunne sørge for at vi vågnede til tiden?
//TODO Translate [Reference] 'What if I told you I could install a mechanism in your bed that would guarantee you wake up at exactly the right time?'
staxel.village.character.dialogue.CecileRoomie.line:10000600=Hvad hvis jeg fortalte dig at jeg kunne installere en mekanisme i vores seng der garentere at du vågner på præcis det rette tidspunkt?
//TODO Translate [Reference] 'No? Not interested?'
staxel.village.character.dialogue.CecileRoomie.line:10000700=Nej? Ikke interesseret?
//TODO Translate [Reference] 'Just so you know, I'm completely over trying to bring creatures to life.'
staxel.village.character.dialogue.CecileRoomie.line:10000800=Bare lige så du ved det... Jeg har ikke tænkt mig at bringe andre skabninger til livs.
//TODO Translate [Reference] 'I learnt my lesson there...'
staxel.village.character.dialogue.CecileRoomie.line:10000900=Jeg har lært af mine fejl...
//TODO Translate [Reference] 'Our sink just isn't quite good enough...'
staxel.village.character.dialogue.CecileRoomie.line:10001000=Vores håndvask er ikke helt god nok...
//TODO Translate [Reference] 'I think I could probably increase the tap pressure a little bit more...'
staxel.village.character.dialogue.CecileRoomie.line:10001100=Jeg kunne nok give den et højere tryk...
//TODO Translate [Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.CecileRoomie.line:10001200=Oh, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'I thought you might like to know that I built an automated farming robot that does everything for you!'
staxel.village.character.dialogue.CecileRoomie.line:10001300=Jeg troede du måske ville kunne lide den automatiske gård-robot der gør alt for dig!
//TODO Translate [Reference] 'It...well it broke pretty quickly though.'
staxel.village.character.dialogue.CecileRoomie.line:10001400=Den...Gik ret hurtig i stykker.
//TODO Translate [Reference] 'Not sure how long it'll take to get it working again...'
staxel.village.character.dialogue.CecileRoomie.line:10001500=Ved ikke hvor lang tid det vil tage at få den til at virke igen...
