language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'A simple letter delivery is no problem at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000100=At aflevere et simpelt brev er intet problem!
//TODO Translate [Reference] 'Please do bear in mind that such deliveries are not guaranteed to be instant.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000200=Men husk at de ikke bliver bragt ud med det samme.
//TODO Translate [Reference] 'In some cases they may not even happen at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000300=Nogle gange bliver de slet ikke bragt ud!
//TODO Translate [Reference] 'But rest assured, we will do our best to fulfil your needs.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000400=Men vi vil gøre vores bedste for at hjælpe dig.
//TODO Translate [Reference] 'Eh-hem... we also do letter deliveries...'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000500=Eh-Erhm... Vi aflevere også breve
