language.code=da-DK
language=Dansk
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Bare imellem dig og mig, jeg elsker doughnuts!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Den bløde dej, alle de forskellige smage og drys...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=De er bare så perfekte!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Det hjælper virkelig at der er 0 kalorier!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Åhhh
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Hvad jeg ville give for at bo på et slot...
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Jeg vil ansætte en hær af tjenestepiger og en butler til at holde øje med dem.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Deres nederdele vilmale regnbuer af silke!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Læbestiften jeg bestilite her den anden dag var den forkerte farve...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Jeg endte med at give den væk.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=Det lignede dog ikke at ^c:1486b0;{0-tomboy_name}^c:pop; ville have den...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Hvordan mon det vil føles at ridde på en sky.
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Ville det være så blødt som det ser ud. Hvad tænker du?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Eller bare kold og fugtig
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Ved du hvad jeg ville elske lige nu?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=En dejlig kop Rose hip te.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Ville det ikke være fedt hvis livet var en musical?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Vi ville alle danse og synge imens vi lavede vores daglige pigter.
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Jeg tror alt ville være meget rarere!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=En dag vil jeg have et sødt kæledyr.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Jeg vil bruge hele dagen på at filme og blive en internet berømthed!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Jeg forstår ikke hvorfor alle andre drikker så meget kaffe!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Et bjerg af sukker kan ikke engang få den bitre smag væk...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Hej ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Ville du have noget imod jeg gav dine dyr nogle søde frisure?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Jeg tror det ville være en god måde at reklamere for din farm!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=At bo her i den her landlige by har sine ulemper.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Det er så svært at få fat i det nyeste tilbehør!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Når de så ankommer er moden allerede ændret!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Det er rart at have ^c:1486b0;{0-tomboy_name}^c:pop; omkring.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Byen bliver meget mere livlig!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Ved ikke om jeg allerede har sagt det men vi var barndomsvenner!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Mon min barndomsven nogensinde vil komme til byen?
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=De lavede altid alting mere livligt
