language.code=da-DK
language=Dansk
//[Reference] 'Now, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'You know I can't bake for you every day regardless how many times you ask!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000200=Du ved at jeg ikke kan bage til dig hver dag uanset hvor meget du spørger!
//[Reference] 'It's not healthy!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000300=Det er ikke sundt!
//[Reference] 'I do hope my family doesn't decide to visit the island again...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000400=Jeg håber virkelig ikke at min familie besøger øen igen...
//[Reference] 'Next time there would probably be a lot more pomp...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000500=Næste gang ville der sandsynligvis være meget mere royalt ...
//[Reference] 'It's hard being royal... I'm glad I don't have to deal with it any more!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000600=Det er hårdt at være royal... Jeg er glad for at jeg ikke skal have noget med det at gøre igen!
//[Reference] 'You'd never be able to get me to go back!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000700=Du ville aldrig kunne få mig tilbage!
