language.code=da-DK
language=Dansk
//[Reference] 'I hope the ^c:1486b0;prince^c:pop; doesn't come by again...'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000100=Jeg håber ikke at ^c:1486b0;prince^c:pop; kommer på besøg igen...
//[Reference] 'It's such a pain to have to hide away!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000200=Det er så irreterende at gemme sig!
//[Reference] 'Royal weddings are such a nightmare to work with!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000300=Kongelige bryllupper er et mareridt at arbejde med!
//[Reference] 'Such high profile guests, so many complaints!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000400=Så mange klager fra højtstående gæster!
//[Reference] 'I'm not sure how I'll ever get the cake quite right!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000500=Jeg er ikke sikker om jeg når at få lavet kagen færdig!
