language.code=da-DK
language=Dansk
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Wow. Kørte dig næsten ned!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Du må være ny her omkring...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Jeg er ^c:1486b0;{0-name}^c:pop;, Skateboards og insekter er min ting!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Tal med mig en dag
//[Reference] 'Ah! You!'
staxel.village.dialogue.intro.Eris.line:10000500=Ah! Dig!
//[Reference] 'You're the one who built me my new house, right?'
staxel.village.dialogue.intro.Eris.line:10000600=Du er den der byggede mit nye hus ik?
//[Reference] 'It's awesome! I love it!'
staxel.village.dialogue.intro.Eris.line:10000700=Det er fedt! Jeg elsker det!
//[Reference] 'Oh, right, I'm ^c:1486b0;{0-name}^c:pop;! Probably shoulda introduced myself first.'
staxel.village.dialogue.intro.Eris.line:10000800=Oh, jeg er ^c:1486b0;{0-name}^c:pop;! Burde nok have introduceret mig først.
//[Reference] 'Anyways, I can't give you much, but here's a little something as a thanks!'
staxel.village.dialogue.intro.Eris.line:10000900=Jeg kan ikke give dig meget men her en lille ting til dig som en tak!
//[Reference] 'Look me up anytime!'
staxel.village.dialogue.intro.Eris.line:10001000=Find mig en dag
