language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Thanks again for all the birthday stuff, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000100=Tak igen for ale de der fødselsdags ting ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'You really have no idea how much it means...'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000200=Du har ingen ide om hvor meget det betyder...
//TODO Translate [Reference] 'It's so nice to have found a real friend again.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000300=Det er så rart at have fundet en ny ven!
//TODO Translate [Reference] 'There aren't many people who love farming as much as I do.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000400=Der er ikke særligt mange der elsker landbrug lige så meget som mig.
//TODO Translate [Reference] 'No one really says it, but everyone around here thinks I'm weird.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000500=Der er ikke rigtig nogen der siger det men folk tror jeg er skør.
//TODO Translate [Reference] 'I'm not weird, am I, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000600=Jeg er ikke skør, er jeg ^c:1486b0;{0-playername}^c:pop;?
