language.code=da-DK
language=Dansk
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Oh...
//[Reference] 'I really need a ^c:d03e37;{0-fetchItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Jeg har virkelig brug for en ^c:d03e37;{0-fetchItem}^c:pop;
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Ved du hvor jeg måske kan få fat i en?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=Jeg kan skaffe en til dig!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Held og lykke med at finde den!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=Oh virkelig? Mange tak!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Vær sød at komme med den så snart du har den!
//[Reference] 'Please bring me a ^c:d03e37;{0-fetchItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Kan du give mig en ^c:d03e37;{0-fetchItem}^c:pop; når du har tid?
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Ja!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=Jeg vil ikke...
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Så må jeg vel bare lede videre...
//[Reference] 'Oh, you found a ^c:d03e37;{0-fetchItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Oh, du fandt en ^c:d03e37;{0-fetchItem}^c:pop; til mig! Kan jeg få den?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Selvfølgelig
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Erhm... Ikke endnu.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Mange tak!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Vær såd at tage dette for dine problemer
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh...Okay.
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh..Okay Jeg forstår.
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Vi ses.
