language.code=da-DK
language=Dansk
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Vær hilset. Jeg er {0-name}.
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Jeg sælger mange fine varer
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Placer varen tilbage på mit bord, hvis du skifter mening
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Tak for dit køb
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Det er en fin ting
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Jeg vil købe varer, du placerer på det lille bord. Aktivér det, når du er færdig.
