language.code=da-DK
language=Dansk
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=Åh! Det er dejligt at se et nyt ansigt i byen!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=Jeg jager bare monstre.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=Hvad med dig?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=Jeg er ^c:1486b0;{0-name}^c:pop; for resten!
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=Du burde se min spilsamling på et tidspunkt!
//TODO Translate [Reference] 'Oh man, I am so sorry you were roped into building my new mansion!'
staxel.village.dialogue.intro.Jamie.line:10000600=
//TODO Translate [Reference] 'I hope the stuff I sent you in the mail was enough to soften the blow a little...'
staxel.village.dialogue.intro.Jamie.line:10000700=
//TODO Translate [Reference] 'It's definitely not enough so I'll give you a little extra from my personal collection!'
staxel.village.dialogue.intro.Jamie.line:10000800=
//TODO Translate [Reference] 'Feel free to stop by and check out the rest of the collection whenever you like!'
staxel.village.dialogue.intro.Jamie.line:10000900=
