language.code=da-DK
language=Dansk
//[Reference] '^c:1486b0;{0-c_name}^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100=^c:1486b0;{0-c_name}^c:pop;?
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Oh, det er bare at hun ligner en person, jeg plejede at kende...
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=Hun er lidt for ung til at være hende.
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=En dag vil jeg få mod nok til at spørge hende om det.
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Selvom hun ikke er i landsbyen
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=Jeg kan ikke stoppe med at tænke på hende.
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=Der er bare noget, jeg virkelig vil spørge hende...
//[Reference] 'Ah, ^c:1486b0;{0-c_name}^c:pop;.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Åh, ^c:1486b0;{0-c_name}^c:pop;.
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=En dag vil jeg få mod nok til at tale til dig...
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Oh! Tilgiv venligst min mumling.
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=Det hjælper mig med at holde mine tanker i orden.
//TODO Translate [Reference] 'You want to know more about ^c:1486b0;Rem^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10001200=
//TODO Translate [Reference] 'We grew up together - childhood friends if you would.'
staxel.village.character.dialogue.LeifBestFriend.line:10001300=
//TODO Translate [Reference] 'Things must be pretty serious if ^c:1486b0;Rem^c:pop; came out here looking for me...'
staxel.village.character.dialogue.LeifBestFriend.line:10001400=
//TODO Translate [Reference] 'I feel bad for not being able to visit more often...'
staxel.village.character.dialogue.LeifBestFriend.line:10001500=
