language.code=da-DK
language=Dansk
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=For et par år siden tog jeg mit navn ud af borgmester valget.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Jeg følte at min tid var gået, at jeg ikke have mere at kunne bidrage.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=For at være ærlig ønskede jeg virkelig kun at gå på pension og at leve i fred.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Alle stemte alligevel på mig.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Jeg tog det som et tegn og fordoblede min indsats!
