language.code=da-DK
language=Dansk
//[Reference] 'Hmm...'
staxel.village.dialogue.MayorRumour.line:10000300=Hmm...
//[Reference] 'I must say I've been thinking about raising taxes again recently.'
staxel.village.dialogue.MayorRumour.line:10000400=Jeg bliver nød til at sige at jeg har overvejet at hæve skatterne igen.
//[Reference] 'We could really use some renovations.'
staxel.village.dialogue.MayorRumour.line:10000500=Vi kunne virkelig godt bruge nogle renoveringer.
//[Reference] 'You should see the state of my office.'
staxel.village.dialogue.MayorRumour.line:10000600=Du burde bare se mit kontor.
//[Reference] 'Not even a single marble column!'
staxel.village.dialogue.MayorRumour.line:10000700=Ikke engang 1 marmor søjle!
//[Reference] 'Why are they so against opening a new coal mine?'
staxel.village.dialogue.MayorRumour.line:10000800=Hvorfor er de så meget imod at åbne en ny kulmine?
//[Reference] 'It's not like it would do any real damage to the environment...'
staxel.village.dialogue.MayorRumour.line:10000900=Det er jo ikke fordi det ville lave noget skade til miljøet...
//[Reference] 'Oh, sorry, I didn't see you there!'
staxel.village.dialogue.MayorRumour.line:10001000=Oh. så dig ikke!
//[Reference] 'They tell me the opposition is trying to build a strong following.'
staxel.village.dialogue.MayorRumour.line:10001100=De siger at modstanden er stærk.
//[Reference] 'Not on my watch!'
staxel.village.dialogue.MayorRumour.line:10001200=Ikke på min vagt!
//[Reference] 'If there's one thing I love most about our little town...'
staxel.village.dialogue.MayorRumour.line:10004300=Hvis der er en ting jeg elsker omkring den her by...
//[Reference] 'It's the degree of trust we residents have in each other.'
staxel.village.dialogue.MayorRumour.line:10004400=Er det at man kan stole på hinanden.
//[Reference] 'We haven't needed a police force in more than a decade!'
staxel.village.dialogue.MayorRumour.line:10004500=Vi har ikke haft brug for politi i årtier!
//[Reference] 'That's why I abolished it. Nothing to do with saving money!'
staxel.village.dialogue.MayorRumour.line:10004600=Det er derfor jeg afskaffede det. Ikke for at spare penge!
//[Reference] 'Airships are extremely beneficial to our island economy!'
staxel.village.dialogue.MayorRumour.line:10004700=Luftskibe er en god inkomst til vores ø økonomi!
//[Reference] 'The requisite traffic laws, however, are nothing if not a headache.'
staxel.village.dialogue.MayorRumour.line:10004800=Den har brug for trafiklove, men det er ikke andet end en hovedpine.
//[Reference] 'I've lost track of the number of times I've written amendments...'
staxel.village.dialogue.MayorRumour.line:10004900=Jeg har ikke tal på hvor mange gange jeg har ændret den...
//[Reference] 'Why, just the other week a near miss shaved some tiles off my roof!'
staxel.village.dialogue.MayorRumour.line:10005000=Lige her den anden uge mistede jeg næsten noget af mit tag!
//[Reference] 'I swear that travelling merchant is skipping out on his permit fees...'
staxel.village.dialogue.MayorRumour.line:10005100=Jeg er sikker på at den rejsende købmand ikke betaler sin tilladelses gebyr...
//[Reference] 'You know the one I mean right? The one with the funny hood...'
staxel.village.dialogue.MayorRumour.line:10005200=Du ved hvem jeg taler om ik? Den med den sjove hætte...
//[Reference] 'There's no way our funds for this month should be this low!'
staxel.village.dialogue.MayorRumour.line:10005300=Der er ingen måde at vores inkomst burde være så lav i den her måned!
//[Reference] 'Huh? What do you mean they all have funny hoods?'
staxel.village.dialogue.MayorRumour.line:10005400=Uhhm? Hvad mener du med at de alle har sjove hætter?
//[Reference] 'Be careful when cultivating crops in large quantities.'
staxel.village.dialogue.MayorRumour.line:10005500=Vær forsigtig når du høster afgrøder i store mængder.
//[Reference] 'If you start selling too much at once, it will result in an oversupply.'
staxel.village.dialogue.MayorRumour.line:10005600=Hvis du sælger for meget på en gang vil det resultere i overflod af den være.
//[Reference] 'The surplus will gradually be worth less and less the more you sell.'
staxel.village.dialogue.MayorRumour.line:10005700=Varens pris vil også falde nu mere du sælger.
//[Reference] 'It takes quite a while for prices to return to normal.'
staxel.village.dialogue.MayorRumour.line:10005800=Det tager lang tid at få prisen tilbage til normal.
//[Reference] 'The other day, we had a foreign delegate visiting.'
staxel.village.dialogue.MayorRumour.line:10005900=Den anden dag havde vi en udenlandsk delegat på besøg.
//[Reference] 'One of those cactus people from warmer lands.'
staxel.village.dialogue.MayorRumour.line:10006000=En af de der kaktus-mennesker fra de varmere lande.
//[Reference] 'It caused quite the stir!'
staxel.village.dialogue.MayorRumour.line:10006100=Det vækkede en smule opsigt!
//[Reference] 'I may start imposing restrictions on ^c:1486b0;{0-s_name}^c:pop;'s experiments.'
staxel.village.dialogue.MayorRumour.line:10006200=Jeg starter måske med at indføre en begrænsning på ^c:1486b0;{0-s_name}^c:pop;'s experimenter.
//[Reference] 'I've been hearing some... disturbing rumours regarding their subjects.'
staxel.village.dialogue.MayorRumour.line:10006300=Jeg har hørt nogle...ikke så gode rygter om dem.
//[Reference] 'There are limits to what constitutes ethical research!'
staxel.village.dialogue.MayorRumour.line:10006400=Der er grænser for, hvad der udgør etisk forskning!
//[Reference] 'The costs incurred in damages to the town are inexcusable!'
staxel.village.dialogue.MayorRumour.line:10006500=Omkostningerne i forbindelse med skader på byen er uforudsigelige!
//[Reference] 'You have no idea how hard I fought to get this place classified as a town.'
staxel.village.dialogue.MayorRumour.line:10006600=Jeg ved ikke hvor meget jeg har prøvet for at få det her sted kaldt en by.
//[Reference] 'By all rights, our low population should rule us out...'
staxel.village.dialogue.MayorRumour.line:10006700=Men vores lave indbyggertal burde også slå os ud a "by" kategorien...
//[Reference] 'But with some creative negotiation, I managed to get it through!'
staxel.village.dialogue.MayorRumour.line:10006800=Men med nogle kreative forhandlinger lykkedes det mig at få det igennem!
//[Reference] 'In the end, no one seems to care...'
staxel.village.dialogue.MayorRumour.line:10006900=Men i enden ser det ikke ud som om at nogle ligger mærke til det...
//[Reference] 'I've been reading through some of our legislation in my spare time.'
staxel.village.dialogue.MayorRumour.line:10007000=Jeg har læst gennem nogle af vores lovgivninger i min fritid.
//[Reference] 'Did you know that until recently, we required all barns to contain a stack of empty crates?'
staxel.village.dialogue.MayorRumour.line:10007100=Vidste du at vi har ændret det så man skal have en stak af tomme kasser?
//[Reference] 'Some of the other by-laws are even stranger...'
staxel.village.dialogue.MayorRumour.line:10007200=Nogle af de andre love er endnu mærkeligere...
//[Reference] 'Some days, I start to think I need an assistant.'
staxel.village.dialogue.MayorRumour.line:10007300=Nogle dage tror jeg at jeg har rbug for en assistent.
//[Reference] 'Handling all the work myself can be quite a burden!'
staxel.village.dialogue.MayorRumour.line:10007400=At lave alt arbejdet selv kan være lidt hårdt!
//[Reference] 'But it's hard to find someone I trust to do a good enough job...'
staxel.village.dialogue.MayorRumour.line:10007500=Men det er svært at finde nogle der gør et godt nok arbejde...
//[Reference] '^c:1486b0;{0-j_name}^c:pop; seems to have filed a proposal for an enormous office complex.'
staxel.village.dialogue.MayorRumour.line:10007600=^Det ser ud som om at ^c:1486b0;{0-j_name}^c:pop; har spurgt om en stor kontorbyging.
//[Reference] 'Supposedly, he has ambitions to start some sort of company...'
staxel.village.dialogue.MayorRumour.line:10007700=Måske har han nogle ambitioner om at starte en form for firma...
//[Reference] 'I had to reject it, of course.'
staxel.village.dialogue.MayorRumour.line:10007800=Jeg måtte naturligvis afvise det.
//[Reference] 'It's important to preserve our rural aesthetic!'
staxel.village.dialogue.MayorRumour.line:10007900=Det er vigtigt at bevare vores landlige æstetik!
//[Reference] 'Why are there always so many complaints to trawl through!'
staxel.village.dialogue.MayorRumour.line:10008000=Hvorfor er der altid så mange klager at komme igennem!
//[Reference] 'We don't even have that many residents!'
staxel.village.dialogue.MayorRumour.line:10008100=Vi har ikke engang særlig mange indbyggere!
//[Reference] 'I... I'm not even sure what I'm looking at here!'
staxel.village.dialogue.MayorRumour.line:10008200=J...Jeg er ikke er ikke engang sikker på hvad jeg ser på her!
//[Reference] 'These proposals from ^c:1486b0;{0-c_name}^c:pop; make my head spin just by looking at them.'
staxel.village.dialogue.MayorRumour.line:10008300=De her spørgsmål fra ^c:1486b0;{0-c_name}^c:pop; går mig svimmel bare af at se på dem.
//[Reference] 'Rejected! Incomprehensible and potentially dangerous!'
staxel.village.dialogue.MayorRumour.line:10008400=Afvist! Uforståelige og potentielt farlige!
//[Reference] 'Every year, ^c:1486b0;{0-o_name}^c:pop; submits new proposals to re-establish a police force.'
staxel.village.dialogue.MayorRumour.line:10008500=Hvert eneste år spørger ^c:1486b0;{0-o_name}^c:pop; om vi ikke kan få politiet tilbage.
//[Reference] 'I invariably give him the same answer yet still he persists.'
staxel.village.dialogue.MayorRumour.line:10008600=Jeg giver ham altid det samme svar, men alligevel fortsætter han!
//[Reference] 'Our town is too peaceful to justify the costs of maintaining police!'
staxel.village.dialogue.MayorRumour.line:10008700=Vores by er for fredelig til at vi burde betale for politi!
//[Reference] 'Ah, ^c:1486b0;{0-e_name}^c:pop;...'
staxel.village.dialogue.MayorRumour.line:10008800=Ah ^c:1486b0;{0-e_name}^c:pop;...
//[Reference] 'I'd seriously consider approving her request for a skate park.'
staxel.village.dialogue.MayorRumour.line:10008900=Jeg vil seriøst overveje at godkende hendes anmodning om en skatepark.
//[Reference] 'We just don't have the funds to spare for such things right now.'
staxel.village.dialogue.MayorRumour.line:10009000=Vi har bare ikke pengene til det lige nu.
//[Reference] 'Once a month, ^c:1486b0;{0-l_name}^c:pop; requests permission to grow more trees in town.'
staxel.village.dialogue.MayorRumour.line:10009100=En gang om måneden spørger ^c:1486b0;{0-l_name}^c:pop; om lob til at gro nogle flere træer i byen.
//[Reference] 'I keep granting it but he never does anything about it...'
staxel.village.dialogue.MayorRumour.line:10009200=Jeg fortsætter med at give ham lov men han gør aldrig noget...
//[Reference] 'Perhaps my notices are going astray?'
staxel.village.dialogue.MayorRumour.line:10009300=Måske mine meddelelser går på vild?
