language.code=da-DK
language=Dansk
//[Reference] 'Documents keep piling up at my house.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000100=Der bliver ved med at komme dokumenter til mit hus.
//[Reference] 'The lack of a ^c:1486b0;town hall^c:pop; is wreaking havoc on my workflow.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000200=Manglen på et ^c:1486b0;Rådhus^c:pop; ødelægger mit arbejde.
//[Reference] 'At this rate, the opposition might pull ahead!'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000300=Med den her fart kan oppositionen komme videre!
//[Reference] 'When will the ^c:1486b0;town hall^c:pop; repairs begin?'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000400=Hvornår vil reparationerne på ^c:1486b0;rådhuset^c:pop; starte?
//[Reference] 'I miss my office.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000500=Jeg savner mit kontor.
//[Reference] 'I knew I should have hired a better contractor...'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000600=Jeg vidste jeg skulle have en bedre entreprenør...
