language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Nu da jef tænker på det, har jeg ikke introduceret mig ordentligt.
//TODO Translate [Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Jeg er borgmesteren af denne lille by.
//TODO Translate [Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=Oh, er det dit ^c:d03e37;Gård Registreringsbrev^c:pop;?
//TODO Translate [Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Hvor fint! Lad mig bare tage det fra dig til arkivering.
//TODO Translate [Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=Til gengæld får du din ^c:d03e37;licens^c:pop; og nogle meget praktiske ting!
//TODO Translate [Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=Vil du af med dit ^c:d03e37;Registreringsbrev^c:pop;?
//TODO Translate [Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Ja, tak!
//TODO Translate [Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Nej, ikke nu
//TODO Translate [Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=Vidunderlig! Her er din ^c:d03e37;licens^c:pop;.
//TODO Translate [Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=Vi har også et par ekstra ting til dig.
//TODO Translate [Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Vi ser alle frem til at se gården genoplivet!
//TODO Translate [Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Som du ønsker!
//TODO Translate [Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Du kan stadig kom af med den senere, hvis du skifter mening!
//TODO Translate [Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=Jeg forestiller mig, at jeg vil se dig ganske ofte!
//TODO Translate [Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Nu hvor du er en fuldt godkendt landmand...
//TODO Translate [Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Vi kan endelig få de herreløse kvæg af vores hænder!
//TODO Translate [Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=Men før vi kan gøre det, har du brug for at bygge en ^c:1486b0;lade^c:pop;.
//TODO Translate [Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=Jeg er ikke rigtig sikker på, at jeg er den bedste person til at lære dig disse ting.
//TODO Translate [Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=Jeg vil foreslå, at du går til ^c:1486b0;{0-mech_name}^c:pop;!
//TODO Translate [Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=Hun vil hjælpe dig med alle de dele, du har brug for.
//TODO Translate [Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=Du vil nok finde hende hænge ud omkring ^c:1486b0;bygge butikken^c:pop;.
//TODO Translate [Reference] 'If not, your ^c:d03e37;map^c:pop; might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=Hvis ikke, kan dit kort hjælpe dig med at finde hende.
//TODO Translate [Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=Kom og se mig, når det er færdigt, og så får vi dig nogle køer!
//TODO Translate [Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=Hvordan går det med at bygge ^c:1486b0;laden^c:pop;?
//TODO Translate [Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; burde være i stand til at hjælpe dig!
//TODO Translate [Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=Hun hænger normalt rundt omkring ^c:1486b0;bygge butikken^c:pop; i løbet af dagen.
//TODO Translate [Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=Jeg har hørt om den fantastiske nye lade du byggede!
//TODO Translate [Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Lyder som alt er i orden
//TODO Translate [Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=Her er der et par ^c:d03e37;køer^c:pop;
//TODO Translate [Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=De løb alle væk, da den forrige ejer forlod.
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Held og lykke!
//TODO Translate [Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=Forresten, har vi længe været på udkig efter gode bygherre
//TODO Translate [Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=Nogle gange får vi besked fra folk, der vil flytte ind her.
//TODO Translate [Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=Før det, har de brug for et hus at bo i
//TODO Translate [Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=I betragtning af dit imponerende arbejde på ^c:1486b0;laden^c:pop;, vil vi elske din hjælp!
//TODO Translate [Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=Kom og tal med mig engang imellem
//TODO Translate [Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=Nye anmodninger kommer normalt hver uge eller deromkring.
//TODO Translate [Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=I mellemtiden kan det være en god ide at lære alle at kende!
//TODO Translate [Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=Der er bundet til at være nogen, der søger assistance
//TODO Translate [Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=Jeg ved ^c:1486b0;{0-caith_name}^c:pop; har surmulet en del siden hun ankom...
//TODO Translate [Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=Hun er forpligtet til at have en opgave for dig.
//TODO Translate [Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=Hvis det ikke er interessant, kan du altid gå ud og udforske eller slappe af og holde styr på gården!
//TODO Translate [Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=Det er helt op til dig! Vi vil bare se, hvad du laver ud af stedet
//TODO Translate [Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=Det lader til, at en ny vil flytte ind!
//TODO Translate [Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=Placer denne ^c:d03e37;postkasse^c:pop; et sted og brug den til at bygge et hus!
//TODO Translate [Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=Når det er bygget, vil de flytte ind den næste dag!
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=Hmm...
//TODO Translate [Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=Hvad skete dig med din ^c:d03e37;{0-ttm}^c:pop;?
//TODO Translate [Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=Sørg for at bruge det til at opbygge vores fremtidige indbygger et hjem! 
