language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Folk spørger mig altid om jeg vil gøre noget for dem...
//TODO Translate [Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Jeg lader dem aldrig i stikken.
//TODO Translate [Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Nogle gange er det svært at få alt færdig til tiden...
//TODO Translate [Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Jeg ville ønske at ^c:1486b0;{0-tomboy_name}^c:pop ville være mindre støjende...
//TODO Translate [Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Hun laver sådan en god raket når hun er i byen.
//TODO Translate [Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Det er lidt skræmmende.
//TODO Translate [Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=Det er rart der ikke er nogle der støjer her i byen!
//TODO Translate [Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Jeg kan ligge i græsset og læse en bog uden at blive forstyrret.
//TODO Translate [Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Hvis jeg siger jeg vil gøre noget er der intet der kan stoppe mig.
//TODO Translate [Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Der er få ting værre end at være upålidelig.
//TODO Translate [Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Jeg ville elske at komme ud og se mere af verdenen.
//TODO Translate [Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Jeg har dog ikke tiden til det.
//TODO Translate [Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Selvom jeg gjorde ved jeg ikke om jeg ville være modig nok alene!
//TODO Translate [Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Det ser måske ikke sådan ud men jeg kan godt lide nogle gode samtaler.
//TODO Translate [Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Jeg tror de fleste i byen elsker det!
//TODO Translate [Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Lær nogle flere at kende og jeg er sikker på de vil åbne op for dig.
//TODO Translate [Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Det kan være ret svært at være spontan med personer, du lige har mødt.
//TODO Translate [Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Jeg foretrækker at tænke grundigt på, hvad jeg vil sige.
//TODO Translate [Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Planlæg dig, så jeg ikke siger noget dumt, du ved?
