language.code=da-DK
language=Dansk
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=Ah! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Shh, no one knows I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=Shh, Ingen ved at jeg er her Meow!
//[Reference] 'It's me, ^c:1486b0;{0-name}^c:pop;! You don't recognise me mya?'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=Det er mig ^c:1486b0;{0-name}^c:pop;!, kan du ikke genkende mig?
//[Reference] 'Well, you made it this far at least mya! But that's only half the challenge!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=Du er kommet her til Meow! Men det er kun det halve af udfordringen!
//[Reference] 'You still have to get back out mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=Du skal stadig ikke finde ud Meow!
//[Reference] 'I'll give you this ^c:d03e37;Pumpking Vine^c:pop;.'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=Jeg vil give din deb her ^c:d03e37;Græskar stilk^c:pop;.
//[Reference] 'I found it lying on the ground over there...'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=Jeg fandt den ligge på jorden...
//[Reference] 'Quick! You'd better head back before anyone finds out I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=Hurtig! Du må hellere komme ud inden nogen finder ud af hvor jeg er Meow!
//[Reference] 'Shh! Don't tell anyone I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=Shh! Ik´sig til noget at jeg er her Meow!
//[Reference] 'I don't have anything else to give you!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=Jeg har ikke andet at give dig!
