language.code=da-DK
language=Dansk
//[Reference] 'I really have a craving for ^c:d03e37;{0-requiredItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Jeg har virkelig brug for en ^c:d03e37;{0-requiredItem}^c:pop; lige nu...
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Mon jeg kan få den et eller andet sted?
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Eller kan en fremmed hjælpe mig?
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=Jeg kan gøre det klar!
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Held og lykke!
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Seriøst? Yay!
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Se mig når den er klar!
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=Så...Sulten...
//[Reference] 'I just want my ^c:d03e37;{0-requiredItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Jeg vil bare have min ^c:d03e37;{0-requiredItem}^c:pop;.
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=Lige 2 sekunder!
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Ikke i dag.
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Måske var det for diskret?
//[Reference] 'Oh, you prepared ^c:d03e37;{0-requiredItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, Du gjorder ^c:d03e37;{0-requiredItem}^c:pop; klar til mig!
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=Jeg savler allerede!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=Værsgo!
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Det er ikke til dig.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Tak!
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Den ser lækker ud.
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Det er nok ikke en lige handel men tag det her!
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Oh... Jeg ser det.
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Vær sød ikke at flagre med det i mit ansigt.
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Oh...Det er en skam.
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Jeg så virkelig frem til det...
