language.code=da-DK
language=Dansk
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Meow! Nyt bytte!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Meohaha! Jeg driller dig bare. Du ligner ikke en fisk.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Jeg er ^c:1486b0;{0-name}^c:pop;, den lokale fisker.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Hvis du mangler nogle fiske tips så bare kom til mig Meow!
