language.code=da-DK
language=Dansk
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=Undskyld ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=Jeg er midt i et utrolig gennembrud!
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=Kunne du komme tilbage senere?
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=Hmm...
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=Jeg leder efter nogle forsøgskaniner til et nyt experiment.
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=Er det noget for dig ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=Jeg kan ikke betale dig eller noget...
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=Men det kunne hjælpe menneskeligheden med at udvikle sig!
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=Måske bliver du lavet om til et insekt.
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=Chancerne er dog små til at du bliver et insekt.
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=Omkring 1/8. Ik´ så slemt vel?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=^c:1486b0;{0-playername}^c:pop;! Stop lige der!
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=Puhh, det var tæt på!
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=Et skridt mere og du ville have ruineret den her tidslinje!
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=Jeg vil virkelig ikke starte forfra igen...
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=T-t-tidsmaskine?!
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=Hvem har fortalt dig det?
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=Jeg har ikke sådan en.
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=Jeg troede jeg var den eneste der trykkede på telefoner...
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=Der er gået flere uger uden at jeg ahr hørt noget...
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=Borgermesteren lovede at checke papirarbejdet.
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=Jeg kan ikke have fået et afslag vel?
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=Kan de ikke så hvor brugbare implantaterne ville være for byen?
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=Jeg har arbejdet på det her bioniske øje over det sidste år.
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=Kunne du tænke dig at teste det? Det vil ikke gøre ondt.
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=Vi putter bare et tredje øje i din pande.
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=Wifi vil klare resten!
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=Hvad? Dit nervesystem kan ikke klare Wifi endnu?
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=Hmm...Ligemeget.
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=En dag...
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=En dag vil jeg overbevise at mine planer er gode overfor borgermesteren.
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=Så vil jeg bygge min egen Hadron collage under byen!
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=Ikke flere spørgsmål om kryptider!
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=Oh, Undskyld troede du var en anden.
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=Han bliver ved med at spørge mig om dem...
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=Jeg arbejder dog kun med rigtig videnskab...
