language.code=da-DK
language=Dansk
//[Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Hej, jeg er {0-name}.
//[Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Jeg sælger frø.
//[Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=Rob sælger magisk vand hvis du vil have dem til at gro hurtigt.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Tak.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Tak.
