language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=Um... hej.
//TODO Translate [Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=Har du brug for noget fra mig?
//TODO Translate [Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=Så... uh...
//TODO Translate [Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=Har du dit kæledyr med dig i dag?
//TODO Translate [Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=Jeg ville sige hej...
//TODO Translate [Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=Ah... ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=Glem ikke at passe godt på dine dyr.
//TODO Translate [Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=Det ville være dårligt, hvis der skete noget med dem...
//TODO Translate [Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=... er  der noget på mit ansigt?
//TODO Translate [Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=Jeg, ah... du ved, du kan oplade mange værktøjer for at få dem til at fungere bedre
//TODO Translate [Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=For eksempel ^c:d03e37;hammere^c:pop; eller ^c:d03e37;skovle^c:pop; vil ødelægge større områder
//TODO Translate [Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=^c:d03e37;Hakker^c:pop; kan plove en helt mark på én gang
//TODO Translate [Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=Ting som det
//TODO Translate [Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=Åh... det er ikke bare værktøjer
//TODO Translate [Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=Nogle madlavnings- og værkstationer fungerer på samme måde.
//TODO Translate [Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=D... du fodrer dit kæledyr dagligt ikke?
//TODO Translate [Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=Hvis ikke... vil den ikke være meget glad
//TODO Translate [Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=Det ville være lidt trist, tror du ikke?
//TODO Translate [Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=Um... hej...
//TODO Translate [Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=Kunne du... Kunne du ikke kigge på mig så meget?
//TODO Translate [Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=Det får mig til at føle en smule nervøs...
//TODO Translate [Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=Kan... kan jeg besøge din gård nu og igen?
//TODO Translate [Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=Jeg vil gerne lege med nogle af dyrene.
//TODO Translate [Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=Oh... kun hvis det er okay...
//TODO Translate [Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=Jeg har hørt om steder, der har et stort antal hjemløse katte...
//TODO Translate [Reference] 'Wouldn't it be nice if it was like that around here?'
staxel.village.dialogue.Shy.line:10002600=Ville det ikke være godt, hvis det var sådan her?
//TODO Translate [Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=Jeg føler mig... mere behageligt omkring katte tror jeg...
//TODO Translate [Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=Hej... ^c:1486b0;{0-playername}^c:pop;... um...
//TODO Translate [Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=Har du brugt meget tid i skovområderne her?
//TODO Translate [Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=Jeg virkelig... virkelig elsker den fred og ro, de tilbyder.
//TODO Translate [Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=Nogle gange ser du også dyreliv
//TODO Translate [Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=Hvis du vil flytte dyr rundt 
//TODO Translate [Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=Kan du lave ^c:d03e37;fange kasser^c:pop; for at samle dem op.
//TODO Translate [Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=Der kan være en ^c:d03e37;plantegning^c:pop; for dem i bygningens butik
//TODO Translate [Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=Det afhænger af, hvad der er på lager...
