language.code=da-DK
language=Dansk
//[Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxel er et kreativt landbrugs- og landsbylivspil med et støbt udsmykkede tegn. Byg din bondegård, hjælp landsbyboere, tag til vildmarkerne for at fiske eller jage efter insekter og dyrke forskellige afgrøder i din baggård. Hvis du føler dig social, kan du endda invitere dine venner til at dele det sjovt! \ N [b] Experience Village Life [/ b] \ n \ nI Staxel har du til opgave at genoprette gården til sin tidligere herlighed som den nyeste beboer i en spirende landsby. Mens de kan have deres quirks, vil de andre beboere hjælpe dig med at blive bosat. Returner favør og hjælpe landsbyen med at blomstre! \ N Når du ikke hænger sammen med dine nyfundne venner eller arbejder på din gård, kan du forfølge en ny hobby, fuldføre en af ​​mange samlinger, bruge dine hårdt tjente penge på dyrebare frø eller udlån en hånd og gøre dit mærke på byen! \ n \ n [b] Nyt din gård [/ b] \ n \ nPut ned dine rødder og slå sig ned i livet som nybegynder til landsbyen. Begyndende med et nedslidt, gammelt hjem og landbrugsjord, der er genvundet af ørkenen, er det op til dig at vende stedet rundt. Plantefrø, omhyggeligt har tendens til dine afgrøder, tager vare på dine dyr og udvider din gård. Glem ikke: Pas på din gård, og din gård vil passe på dig! \ N \ n [b] Tilpas din verden [/ b] \ n \ nStaxels voxelbaserede sandkasseverden lader dig ændre dine omgivelser dog som med et rigt udvalg af in-game materialer og en intuitiv tilgang til modding, kan du virkelig skabe din egen unikke verden i spillet. Vil du dyrke landsbyen, mens du holder den rustikke charme, eller tag den i en helt ny retning? Måske vil du hellere forlade landsbyen og fokusere på dine egne projekter? Det er helt op til dig, og din kreativitet er netop værktøjet til jobbet!
//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=Byg din gård, Mød landsbyboerne, og join dine venner online i din verden.
//[Reference] '<Empty>'
steam.store.LegalLines=<Empty>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=Få en notofikation når staxel udkommer på steam ved at trykke på [b]Tilføj til ønskelist[/b] knappen.
//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Staxel er ved at være klar til steam.
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 MB VRAM
//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64bit)
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2Ghz (eller højere)
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 GMB VRAM
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64bit) or eller højere
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz (eller højere)
//[Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=Udvid dit valg af byggesten, møbler og karakterstil med alt, hvad Staxel-samfundet er kommet med. Du kan endda bidrage med dine egne designs!
//[Reference] 'Staxel Workshop'
steam.workshop.Title=Staxel Værksted
