language.code=da-DK
language=Dansk
//TODO Translate [Reference] 'How's it going ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.TutorialPersonality.line:10000100=
//TODO Translate [Reference] 'Keeping well?'
staxel.village.dialogue.TutorialPersonality.line:10000200=
//TODO Translate [Reference] 'If you're here talking to me...'
staxel.village.dialogue.TutorialPersonality.line:10000300=
//TODO Translate [Reference] 'Who's keeping an eye on the farm?'
staxel.village.dialogue.TutorialPersonality.line:10000400=
