language.code=da-DK
language=Dansk
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=Min kone ville have elsket den her Ø...
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=Men nok ikke museet!
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=Hun delte ikke den samme interesse.
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=Det er vidunderligt at være genforenet med min ^c:1486b0;{0-datter}^c:pop;...
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=Men jeg håber ikke at jeg bliver til en sommerfugl igen...
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=Ah, ^c:1486b0;Regnbue sommerfuglen^c:pop;...
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=Den måde hendes vinger skinnede med de fantastiske farver...
//TODO Translate [Reference] 'That other world presented a vast collection of art.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022300=
//TODO Translate [Reference] 'A marvelous sight.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022400=
//TODO Translate [Reference] 'I'd love to visit that place once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10022500=
//TODO Translate [Reference] 'But I'm not sure anymore how to get there.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022600=
