language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Mmmiiiiaauuu?
//TODO Translate [Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Os gatos terminam sempre as frases com Miau?
//TODO Translate [Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=N-não! Só às vezes...
//TODO Translate [Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...m-miau...
