language.code=pt-PT
language=Português
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Lê isto para aprenderes a receita.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Receita do Bolo de Cenoura
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Lê isto para aprenderes a receita.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Receita do Bolo de Chocolate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Lê isto para aprenderes a receita.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Receita do Bolo
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=Um dos clássicos, não podes errar com um bolo de chocolate.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=Receita do Bolo de Chocolate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Receita da Geleia de Amora
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Receita da Geleia de Mirtilo
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Lê isto para aprenderes a receita.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Receita da Geleia de Cereja
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Lê isto para aprenderes a receita.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Receita da Geleia de Pitaia
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Receita da Geleia de Framboesa
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Receita da Geleia de Morango
staxel.crafting.recipes.MakeSugar1.description=
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=Receita do Açucar
staxel.crafting.recipes.MakeSugar2.description=
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=Receita do Açucar
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Lê isto para aprenderes a receita.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Receita da Marmelada de Limão
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Lê isto para aprenderes a receita.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Receita da Marmelada de Limão
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Lê isto para aprenderes a receita.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Receita da Marmelada de Laranja
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Lê isto para aprenderes a receita.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Receita da Tarte de Maçã
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Receita da Tarte de Amora
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Receita da Tarte de Mirtilo
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Lê isto para aprenderes a receita.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Receita da Tarte de Cereja
staxel.crafting.recipes.PieCrust.description=
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Receita da Massa para a Tarte
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Lê isto para aprenderes a receita.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Receita da Tarte de Pitaia
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Lê isto para aprenderes a receita.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Receita da Tarte de Limão
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Lê isto para aprenderes a receita.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Receita da Tarte de Limão
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Lê isto para aprenderes a receita.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Receita da Tarte de Laranja
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Lê isto para aprenderes a receita.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Receita da Tarte de Pêssego
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Receita da Tarte de Framboesa
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Lê isto para aprenderes a receita.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Receita da Tarte de Morango
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Lê isto para aprenderes a receita.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Receita da Tarte de Vegetais
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Lê isto para aprenderes a receita.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Receita do Molho de Maçã
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Lê isto para aprenderes a receita.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Receita do Molho de Pêssego
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Lê isto para aprenderes a receita.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Receita do Molho de Beterraba
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Lê isto para aprenderes a receita.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Receita da Sopa de Cenoura
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Lê isto para aprenderes a receita.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Receita da Sopa de Abóbora
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=É ótimo comer uma sopa de tomate enquanto está a chover lá fora.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Receita da Sopa de Tomate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Lê isto para aprenderes a receita.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Receita da Sopa de Nabo
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Lê isto para aprenderes a receita.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Receita da Sopa de Vegetais
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Lê isto para aprenderes a receita.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=Receita da Mistura de Vegetais
