language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=
//TODO Translate [Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=
//TODO Translate [Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=
//TODO Translate [Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=
