language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Oh querido...
//TODO Translate [Reference] 'I really need a ^c:d03e37;{0-requiredItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Eu preciso mesmo do ^c:d03e37;{0-requiredItem}^c:pop;...
//TODO Translate [Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Sabes onde poderei arranjar um?
//TODO Translate [Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=Eu posso ir buscar um para ti!
//TODO Translate [Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Boa sorte a encontrá-lo!
//TODO Translate [Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=A Sério? Muito obrigado!
//TODO Translate [Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Por favor, trá-lo assim que o tiveres!
//TODO Translate [Reference] 'Please bring me a ^c:d03e37;{0-requiredItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Por favor, traz-me o ^c:d03e37;{0-requiredItem}^c:pop; assim que puderes!
//TODO Translate [Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Claro que sim!
//TODO Translate [Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=Não quero fazer isso.
//TODO Translate [Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Acho que vou continuar a procurar...
//TODO Translate [Reference] 'Oh, you found a ^c:d03e37;{0-requiredItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Oh, encontráste o ^c:d03e37;{0-requiredItem}^c:pop; por mim! Posso ficar com ele?
//TODO Translate [Reference] 'Of course!' 
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Claro!
//TODO Translate [Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Humm... ainda não.
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Obrigado!
//TODO Translate [Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Por favor, aceita isto pelo teu trabalho!
//TODO Translate [Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh... Okay
//TODO Translate [Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh... okay. Eu percebo.
//TODO Translate [Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Vejo-te por aí.
