language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//TODO Translate [Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Eu pergunto-me se devia tentar aproximar-me ^c:1486b0;{0-c_name}^c:pop;...
//TODO Translate [Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Recentemente ela tem estado muito na minha mente...
//TODO Translate [Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Recentemente havia um cientista que morava por aqui.
//TODO Translate [Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Queria que ela voltasse...
//TODO Translate [Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Eu queria falar com ela.
//TODO Translate [Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Muitas vezes sinto-me um pouco nostálgico...
//TODO Translate [Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Isto vem e vai.
//TODO Translate [Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Sinto falta de sentir as folhas debaixo dos meus pés...
//TODO Translate [Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Ou dormir debaixo da copa das árvores.
//TODO Translate [Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Como será que estão as minhas irmãs?
//TODO Translate [Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Talvez eles já tenham ido para o mundo.
//TODO Translate [Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Eu poderia estár lá fora com elas!
