language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Miaaa! Uma nova presa!
//TODO Translate [Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Miahahah! Só estou a brincar contigo. Tu não pareces um peixe.
//TODO Translate [Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Sou a ^c:1486b0;{0-name}^c:pop;, sou apenas uma pescadora local.
//TODO Translate [Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Se alguma vez precisares de dicas para a pesca, vem ter comigo miauuu!
