language.code=pt-PT
language=Português
//TODO Translate [Reference] '^c:d03e37;Coffee plant seeds^c:pop;, huh?'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000100=
//TODO Translate [Reference] 'That should be easy enough. I'll pass on the message.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000200=
//TODO Translate [Reference] 'We should have them in stock in a day or too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000300=
//TODO Translate [Reference] 'I imagine the ^c:1486b0;general store^c:pop; might start stocking them too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000400=
