language.code=pt-PT
language=Português
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Oh, o ^c:1486b0;{0-bar_name}^c:pop; enviou finalmente alguém para vir buscar a sua encomenda...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Certamente levou tempo suficiente...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Seja o que for, está a começar a cheirar um pouco mal - Eu vou ficar feliz em vê-lo ir!
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=A propósito, parabéns pelo teu novo animal de estimação!
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Deve ser bom ter um bom companheiro...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Podes ficar muito solitário por aqui...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Tu pareces um pouco confuso? Bem, não importa, eu tenho algo para ti também!
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Isto vem mesmo a calhar agora que tens um animal de estimação...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Nós vendemos um monte de coisas úteis aqui na loja.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Sente-te livre para procurar nas prateleiras e comprar o que precisares a qualquer momento!
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Mas por agora, é melhor tu levares daqui esta ^c:d03e37;encomenda^c:pop;...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Não sei por quanto tempo aguento.
