language.code=pt-PT
language=Português
//TODO Translate [Reference] '...is that for me?'
staxel.village.dialogue.ShyGiveItem.line:10000100=
//TODO Translate [Reference] 'It's for you!'
staxel.village.dialogue.ShyGiveItem.line:10000200=
//TODO Translate [Reference] 'Nevermind'
staxel.village.dialogue.ShyGiveItem.line:10000300=
//TODO Translate [Reference] 'Thank you so much!'
staxel.village.dialogue.ShyGiveItem.line:10000400=
//TODO Translate [Reference] '...how did you know? Were you...spying on me?'
staxel.village.dialogue.ShyGiveItem.line:10000500=
//TODO Translate [Reference] 'Thank you...it's very nice.'
staxel.village.dialogue.ShyGiveItem.line:10000600=
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10000700=
//TODO Translate [Reference] 'This...is...'
staxel.village.dialogue.ShyGiveItem.line:10000800=
//TODO Translate [Reference] 'Really...lovely...'
staxel.village.dialogue.ShyGiveItem.line:10000900=
//TODO Translate [Reference] 'Yeah...'
staxel.village.dialogue.ShyGiveItem.line:10001000=
