language.code=pt-PT
language=Português
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=Se te parece que não há muitas pessoas por aqui...
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=É porque provavelmente eles todos foram participar da Feira Snowdust!
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=O evento principal é mais na ^c:1486b0;praça do festival^c:pop;.
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=Mas eu não me importaria se tu quiseres passar um pouco de tempo comigo também!
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=Se estiveres à procura da Feira Snowdust, é perto da ^c:1486b0;praça do festival^c:pop;!
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=Caso contrário, podes passar um pouco de tempo comigo, se quiseres!
