language.code=pt-PT
language=Português
//TODO Translate [Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=Viu o meu skate por aí?
//TODO Translate [Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=Eu ia andar de skate agora mas não consigo encontrá-lo em lado nenhum...
//TODO Translate [Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=Que tal uma corrida algum dia?
//TODO Translate [Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=Eu vou limpar o chão contigo!
//TODO Translate [Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=Que foi?
//TODO Translate [Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=Perdeste-te?
//TODO Translate [Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=O que fazes aqui?
//TODO Translate [Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=Numa aventura?
//TODO Translate [Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=Fartaste-te de ser agricultor?
//TODO Translate [Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Um dia adorava ir numa grande aventura.
//TODO Translate [Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Derrotar um dragão, salvar uma princesa...
//TODO Translate [Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Tu sabes, esse tipo de coisas, certo?
//TODO Translate [Reference] 'Y'know ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tomboy.line:10001300=Tu sabes ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=Eu realmente não percebo por que algumas raparigas usam saias.
//TODO Translate [Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=Como é que elas podem vestir algo com apenas um buraco para as pernas?
//TODO Translate [Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=Nós temos duas pernas!
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Ei ^c:1486b0;{0-playername}^c:pop;, achas que uma gravata ficaria bem com o meu vestido?
//TODO Translate [Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=Eu ouvi dizer que todas as raparigas fixes fazem isso!
//TODO Translate [Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=Se vais fazer alguma coisa, fá-lo com paixão!
//TODO Translate [Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=Não há desculpas para não teres esforço!
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100=^c:1486b0;{0-playername}^c:pop;... tu não tens bolsos suficientes...
//TODO Translate [Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=Eu conto sempre os bolsos antes de comprar roupa!
//TODO Translate [Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Urgh... Estou com tanta fome...
//TODO Translate [Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Poderia comer uma vaca viva agora...
//TODO Translate [Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=Mas não o vou fazer! Prometo!
//TODO Translate [Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop; continua a tentar dar-me um batom.
//TODO Translate [Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Eu odeio batons... Deixa os meus lábios muito brilhantes.
//TODO Translate [Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=Eu costumava ter um amigo de infância por aqui.
//TODO Translate [Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=Éramos completamente opostos em todos os sentidos!
//TODO Translate [Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Mas foi divertido!
