language.code=pt-PT
language=Português
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Olha, uma pessoa nova. Não vemos muitas pessoas novas por aqui!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Deves ser ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=Em nome de todos os moradores aqui em ^c:1486b0;Staxel^c:pop;, bem-vindo!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Sou a ^c:1486b0;{0-name}^c:pop; já agora!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Fui enviada para certificar-me que crias a tua própria quinta corretamente!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=És tu certo? A pessoa que vai reconstruir a velha quinta?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Sim, sou eu!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Não...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=É bom ver-te novamente!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Tudo Bem?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Não? Humm... tens a certeza disso?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh bem, acho que isto deve ser uma surpresa agradável então?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Excelente! Tal como eu pensava!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Fico feliz em ouvir isso!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Primeiro, vou levar-te numa pequena viagem pela vila.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Depois, vamos diretamente para a tua quinta.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Acredito que rapidamente te vais ambientar a esta vila!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Ah, e se por alguma razão te perderes, podes verificar o teu mapa a qualquer altura!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Segue-me!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Aqui está a ^c:1486b0;taberna^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=É um bom sítio para descontrair depois de um longo dia de trabalho!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=O dono da taberna, o ^c:1486b0;Rowan^c:pop;, é uma boa fonte de rumores locais.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Devias entrar e falar com ele, acho que ele tem algo para ti!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Vou ficar à tua espera aqui fora.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Pronto para continuar?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Sim, mostra o caminho!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Ainda não.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Agora vamos ao ^c:1486b0;supermercado^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Segue-me!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=O ^c:1486b0;supermercado^c:pop; vende muitos dos items que vais precisar diariamente.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Tem coisas como ^c:d03e37;comida^c:pop; para animais, ^c:d03e37;sementes^c:pop;, ^c:d03e37;ferramentas^c:pop;, e outros items úteis!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Enquanto estavas ocupado a conversar com o ^c:1486b0;Rowan^c:pop; eu fui até aos mercadores.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Eles estão no outro lado do ^c:1486b0;centro da cidade^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Eles não só vendem coisas como também compram coisas tuas!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Tudo o que tens de fazer é colocar o item no local de venda e clicares nele.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Estas ^c:d03e37;sementes^c:pop; devem ajudar acho eu!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Vamos para a quinta para que as possas usar!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Agora deve ser uma boa altura para memorizares o caminho da vila até à quinta!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=É por aqui!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Então aqui está, a tua nova casa!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Pode ser um bocadinho assustadora no começo, mas vais te habituando.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Estás um pouco longe da vila comparado com o resto dos cidadãos.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Assim que o teu animal de estimação chegar, ele vai fazer-te companhia para que não te sintas sozinho, espero eu!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Se não, eu vivo no final da estrada e fico sempre feliz por conversar.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Vamos começar a caminhar até aos campos de plantação?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Segue-me!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Podes usar a ^c:d03e37;enxada^c:pop; para arares a terra e plantares as tuas ^c:d03e37;sementes^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Se ^c:d03e37;manteres premido o botão^c:pop;, vais poder ^c:d03e37;arar^c:pop; uma área maior.'
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Experimenta e planta as ^c:d03e37;sementes^c:pop; que te dei há bocado.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Se as perdeste, podes comprar mais a um mercador!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=Já plantas-te alguma ^c:d03e37;semente^c:pop;?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Eu dei-te uma há bocado, lembras-te?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Os mercadores na ^c:1486b0;vila^c:pop; vendem-nas!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Bom trabalho!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Toma uma recompensa para celebrar o teu sucesso!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Podes usar o ^c:d03e37;regador^c:pop; para regares as tuas plantações.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Se não as regares diariamente, elas vão começar a apodrecer.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Plantas podres não crescem!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Vá, experimenta!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Parece que estás a apanhar jeito!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Toma, outra recompensa.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Humm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Acho que ainda vai demorar um pouco para a planta crescer...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=Na verdade, estou a começar a ficar com sede!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Será que podes levar este bilhete ao ^c:1486b0;{0-bar_name}^c:pop; e trazer-me algo para beber?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Talvez seja bom veres se ele tem alguma tarefa para ti enquanto esperas!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Vou ficar aqui à espera que regresses!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Ainda não acabaste de ajudar o ^c:1486b0;Rowan^c:pop;?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Estou a ficar com mais sede conforme o tempo passa!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Estas plantas não parecem muito molhadas para mim...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Hum? Então, onde está a minha ^c:d03e37;sap^c:pop;
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=Tu não a tens?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=O ^c:1486b0;Rowan^c:pop; disse-te que só precisavas disto?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Oh.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Já agora... essa... ^c:d03e37;carta^c:pop; é para mim?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Deixa-me só tirar-te isso.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Hmm... Wow... ele não tinha de me dizer isto.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Bem, parece que não vou beber nada...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=Tens sorte por eu ser uma pessoa com um bom coração ou eu guardava o teu animal de estimação em retaliação!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Aqui tens!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Suponho que também tenha de te ensinar como colocar corretamente a ^c:d03e37;Casa do teu animal de estimação^c:pop;!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=O ^c:d03e37;martelo^c:pop; pode ser util caso coloques a casa no local errado!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Podes colocar a ^c:d03e37;Casa do teu animal de estimação^c:pop; da mesma forma que usas uma ferramenta!
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Se ^c:d03e37;mantiveres premido o botão^c:pop;, vais poder ^c:d03e37;rodar^c:pop; para meteres um objeto na posição que queres antes de a colocares!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Vá, experimenta!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Oh! Bom trabalho!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Tens a certeza que está satisfeito com a posição da casa?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Lembra-te, se mudares de ideias, podes sempre usar o ^c:d03e37;martelo^c:pop; para parti-la!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=O animal vai ser guardado em segurança até a colocares novamente!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=Se ^c:d03e37;mantiveres o botão premido enquanto colocas^c:pop;, podes ^c:d03e37;rodá-la^c:pop; primeiro!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Bem? Estás à espera do quê?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Vai e coloca a ^c:d03e37;Casa do teu animal de estimação^c:pop; para podere conhecer o teu novo animal de estimação!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Manter o botão premido^c:pop; enquanto colocas vai ^c:d03e37;rodar^c:pop; apenas para a direita!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=O teu animal de estimação vai ficar esfomeado rapidamente.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Hmm? Ias ser assim tão mau?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Acho que é boa ideia comprares alguma ^c:d03e37;comida para o animal de estimação^c:pop; quando puderes.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop; Dizes tu?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=O ^c:1486b0;supermercado^c:pop; vende a muitos items que vais precisar no teu dia-a-dia.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Deixa-me ver... Não estás na minha lista!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Deixa-me verificar aqui.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Suponho que sejas amigo do novo dono da quinta?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Por agora, podes colocar a ^c:d03e37;tijela^c:pop; que recebeste há bocado e enche-a.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Bem-Vindo à vila! Espero que gostes da estadia!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Ainda aqui?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Bem, acho que posso dar-te um pequeno pacote de boas-vindas...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Só não digas a ninguem que te dei isto...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Vem falar comigo quando estiver feito!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Boa! Agora o teu animal de estimação vai ficar bem por um tempo!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Humm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Sabes uma coisa? Estou farta de esperar que a planta cresça...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Quero ver a ^c:d03e37;tijela^c:pop; cheia até ao topo com ^c:d03e37;comida para animal de estimação^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=O ^c:1486b0;supermercado^c:pop; deve vendê-la.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Imagino que devas estar farto de olhar para mim.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Sabes o ^c:d03e37;jarro com água^c:pop; que acabei de te dar?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Não é água da torneira normal!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Água Mágica^c:pop; faz crescer qualquer planta instantaneamente! Fixe hãn?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Alguns mercadores podem vendê-la por isso fica atento. É muito rara e cara!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Despeja-a por cima da planta que plantas-te e colhe-a!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Conseguiste! Não é tão difícil como parece, não é?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=A altura de te dar a tua ^c:d03e37;Carta para registar a quinta^c:pop;! chegou finalmente!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Deves ir até à ^c:1486b0;Câmara Municipal^c:pop; para fazeres o registo com o ^c:1486b0;Max^c:pop; o mais rápido possível.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=Em troca vais receber um pacote especial para te ajudar a começares a tua quinta!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Por mim, acho que está na hora de sair do teu caminho.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Podes sempre vir ver-me na vila!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Boa sorte!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Parece que ainda não colheste a planta ainda.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Despeja a ^c:d03e37;Água Mágica^c:pop; na planta. Apanha a planta. Fácil!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Olá ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Parece que alcanças-te algumas conquistas interessantes!
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Estes são da cidade para comemorar a ocasião!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Não te esqueças de me vires visitar novamente da proxima vez!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Então, estás pronto para aprender um pouco sobre agricultura?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Posso mostrar-te a vila e avaliar as tuas capacidades.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Precisamos de ter a certeza que sabes o que andas a fazer!
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Depois podemos dar-te a ^c:d03e37;licença de agricultor^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Parece-te bem?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Parece perfeito!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Acho que vou passar.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh... Achas que não precisas de ajuda?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Não estás interessado nas sutilezas da agricultura?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Tens mesmo a certeza?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Sim!
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Realmente...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Ah.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Bem, é assim que queres jogar.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Não esperes ajuda com a tua quinta então!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Sem a tua ^c:d03e37;licença^c:pop; não vais poder restaurá-la completamente.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Duvido que o presidente vá ajudar-te também.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Nós tinhamos um agradável companheiro para te dar também...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Oh bem. Tu é que perdes.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Vem a rastejar se mudares de ideias.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Tu novamente.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Percebes-te o teu erro?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Volta para implorares pela tua licença
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Se mudares de ideias talvez te perdoe...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Mudei de ideias
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Nope, não estou interessado.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Então estás aqui a fazer o quê?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Volta aqui quando estiveres pronto a rastejar!
//TODO Translate [Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=
//TODO Translate [Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=
//TODO Translate [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//TODO Translate [Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=
//TODO Translate [Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=
//TODO Translate [Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=
//TODO Translate [Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=
//TODO Translate [Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=
