language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Unleash your inner angler and reel in a nice catch'
staxel.achievement.CatchFish.description=
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=钓到一条小鱼
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievement.ChargeTool.description=
//TODO Translate [Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=
staxel.achievement.DeliverLicense.description=
//TODO Translate [Reference] 'DeliverLicense'
staxel.achievement.DeliverLicense.name=
//[Reference] 'Take a tool from the shelf'
staxel.achievement.EquipTool.description=从架子上拿一个工具
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=装备一个工具
staxel.achievement.FillFoodBowl.description=
//TODO Translate [Reference] 'FillFoodBowl'
staxel.achievement.FillFoodBowl.name=
staxel.achievement.FinishTutorial.description=
//TODO Translate [Reference] 'FinishTutorial'
staxel.achievement.FinishTutorial.name=
//TODO Translate [Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=收获一个作物
//[Reference] 'Follow a recipe to make some delicious jam'
staxel.achievement.MakeJam.description=按照菜谱制作一些美味的果酱
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=制作果酱
staxel.achievement.Mixed10.description=
//TODO Translate [Reference] 'Mixed10'
staxel.achievement.Mixed10.name=
staxel.achievement.Mixed100.description=
//TODO Translate [Reference] 'Mixed100'
staxel.achievement.Mixed100.name=
//TODO Translate [Reference] 'Place an order for any item in the shipping catalogue'
staxel.achievement.OrderItem.description=
//[Reference] 'Order an item'
staxel.achievement.OrderItem.name=订购一个物品
staxel.achievement.PlaceFurniture.description=
//[Reference] 'Place furniture'
staxel.achievement.PlaceFurniture.name=放置家具
staxel.achievement.PlaceSeedMaker.description=
//TODO Translate [Reference] 'PlaceSeedMaker'
staxel.achievement.PlaceSeedMaker.name=
staxel.achievement.Plant10.description=
//TODO Translate [Reference] 'Plant10'
staxel.achievement.Plant10.name=
staxel.achievement.Plant100.description=
//TODO Translate [Reference] 'Plant100'
staxel.achievement.Plant100.name=
staxel.achievement.Plant1000.description=
//TODO Translate [Reference] 'Plant1000'
staxel.achievement.Plant1000.name=
staxel.achievement.Plant50.description=
//TODO Translate [Reference] 'Plant50'
staxel.achievement.Plant50.name=
staxel.achievement.Plant500.description=
//TODO Translate [Reference] 'Plant500'
staxel.achievement.Plant500.name=
//[Reference] 'Plant a seed in tilled soil'
staxel.achievement.PlantCrop.description=在耕地上种植种子
//[Reference] 'Plant a seed'
staxel.achievement.PlantCrop.name=播种
staxel.achievement.PlantSeed.description=
//TODO Translate [Reference] 'PlantSeed'
staxel.achievement.PlantSeed.name=
staxel.achievement.Reap10.description=
//TODO Translate [Reference] 'Reap10'
staxel.achievement.Reap10.name=
//TODO Translate [Reference] 'Sell one of your freshly harvested crops via the shipping station'
staxel.achievement.SellItem.description=
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=出售农作物
staxel.achievement.TalkFarmFan.description=
//TODO Translate [Reference] 'TalkFarmFan'
staxel.achievement.TalkFarmFan.name=
//TODO Translate [Reference] 'Use the watering can to water a crop'
staxel.achievement.WaterCrop.description=
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=给农作物浇水
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=订单是 {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} 放置
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} 已放置
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=销售 {0-item}
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=
//[Reference] 'crops watered'
staxel.achievements.WaterCrop.text=给农作物浇水
