language.code=zh-CN
language=简体中文
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=你找到了那些资源，干得漂亮，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=你真是帮了我一个大忙。
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=为了给这个大建筑工程提供资源，我已经找了不少人来帮忙了！
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=真是感激不尽，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=你的帮助对于商店来说是无价的。
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=我可不仅仅是指你买的东西！
