language.code=zh-CN
language=简体中文
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=噢，我好像从来没在这儿见过你！
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=你是镇上的新人吗？
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210={0-playername}！
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=很高兴见到你，{0-playername}。
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=有什么我可以为你效劳的吗？
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=我们聊天吧！
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=有什么传闻吗？
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=我口渴了。
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=没什么事情。
//TODO Translate [Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=我相信你能很好地融入这里。
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=来，这杯算我请的！
//TODO Translate [Reference] 'Could we have a chat, {0-playername}?'
staxel.village.dialogue.Barkeep.line:10000410=
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=就当做是我们对你的欢迎吧。
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=我希望能经常见到你来这儿。
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=顺便一句……虽然这个问题可能有些怪，可是……
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=你有没有特别喜欢的宠物类型呢？
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=猫咪超级可爱的！
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=狗狗是最酷的！
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=噢！你真幸运啊！
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=前几天一个商人来这里，他阿姨的朋友的姐姐的儿子那儿有一窝幼崽！
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=等你完成了^c:1486b0;{0-tut_name}^c:pop;的事之后，我也许能带一只给你！
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=祝你好运！
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=有空再来！
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=唔……好像现在没什么事情发生呀。
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=我今天没有听过什么传闻。
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=我想，^c:1486b0;{0-quest_giver_0}^c:pop;遇到了一点小麻烦。
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=似乎^c:1486b0;{0-quest_giver_1}^c:pop;也不太顺利。
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=还有^c:1486b0;{0-quest_giver_2}^c:pop;也需要一点帮助。
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=你想要点什么？
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=一杯元气饮料！（{0-currency}{1-sap}）
//TODO Translate [Reference] 'A cup of Joe!.'
staxel.village.dialogue.Barkeep.line:10003310=
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=没什么。
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;元气饮料^c:pop;来了！
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=好吧，那下回再聊？
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=唔……看起来你身上的钱不够呀。
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=等你有钱的时候再回来吧！
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=你好，{0-playername}！
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=那是给我的便条吗？
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=唔……所以^c:1486b0;{0-tut_name}^c:pop;让你来帮她取一些元气饮料吗？
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=她喝那个也喝得太多了吧……
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=唔……
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=我给你说啊，如果你能帮我做一件小差事，我就会看看我能做些什么。
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=不是什么很重要的事情啦……
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=只是把那个带给^c:1486b0;杂货店^c:pop;的^c:1486b0;{0-shop_name}^c:pop;罢了。你拿给他，他就知道我需要什么了。
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=我等我的订单已经等了一周了。
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=如你所见，我很忙的，我不能让这个地方没人看管……
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=我的订单还是没来吗？
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop;已经帮我保管了一个礼拜了。
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=尽快帮我把它拿回来吧！
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=啊！这无法抵挡的香气！
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=你拿到我的包裹了！
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=我都说不出我有多么期待！
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=这令人欣喜的香味……这无可匹敌的味道……
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=唔？你想知道包裹里面装的是什么吗？
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=这是一种特殊的鲊鱼！
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=只有少数几个岛屿会生产这东西，所以很难弄到手的！
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=我想逗逗^c:1486b0;{0-shop_name}^c:pop;，所以把它转运到商店那边了……
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=这件事就说到这吧！我想你一定很想回去找你的宠物了吧！
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=唔？噢！我没告诉你吗？
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=我已经把你的宠物送到了^c:1486b0;{0-tut_name}^c:pop;那儿去了！
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=这儿有一封信，上面有些建议是给^c:1486b0;{0-tut_name}^c:pop;的。
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=你一定要帮我把信交给她！
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=别担心她让你来要的元气饮料了——我已经把事情处理好了。
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=你应该赶紧回去看看你的新伙伴了！
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=记住——我这里随时欢迎你的光临！
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=通常在傍晚的时候，这里会更热闹，记得傍晚的时候过来看看啊！
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=你可能不该晚上在外面待得太久！
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=还是回床上睡一觉，等待夜晚过去吧。
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=嗯……最近有很多让人在意的传言……
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=虽然难以置信，但是这么多的报告让人开始怀疑……
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=据说一些古老的生物已经在附近的森林定居了下来。
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=我得亲自去看看，可是那样的话，谁来看管这个地方呢？
//TODO Translate [Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=
//TODO Translate [Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=
//TODO Translate [Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=
//TODO Translate [Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=
//TODO Translate [Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=
//TODO Translate [Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=
//TODO Translate [Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=
//TODO Translate [Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=
//TODO Translate [Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=
//TODO Translate [Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=
//TODO Translate [Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=
//TODO Translate [Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=
//TODO Translate [Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=
//TODO Translate [Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=
//TODO Translate [Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=
//TODO Translate [Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=
//TODO Translate [Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=
//TODO Translate [Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=
//TODO Translate [Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=
//TODO Translate [Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=
//TODO Translate [Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=
//TODO Translate [Reference] 'It remind me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=
//TODO Translate [Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=
//TODO Translate [Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=
//TODO Translate [Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=
//TODO Translate [Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=
//TODO Translate [Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=
//TODO Translate [Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=
//TODO Translate [Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=
//TODO Translate [Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=
//TODO Translate [Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=
//TODO Translate [Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=
//TODO Translate [Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=
//TODO Translate [Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=
//TODO Translate [Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=
//TODO Translate [Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=
//TODO Translate [Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=
//TODO Translate [Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=
//TODO Translate [Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=
//TODO Translate [Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=
//TODO Translate [Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=
//TODO Translate [Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=
//TODO Translate [Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=
//TODO Translate [Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=
//TODO Translate [Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=
//TODO Translate [Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=
//TODO Translate [Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=
//TODO Translate [Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=
//TODO Translate [Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=
//TODO Translate [Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=
//TODO Translate [Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=
//TODO Translate [Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=
//TODO Translate [Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=
//TODO Translate [Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=
//TODO Translate [Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=
//TODO Translate [Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=
//TODO Translate [Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=
//TODO Translate [Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=
//TODO Translate [Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=
//TODO Translate [Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=
//TODO Translate [Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=
//TODO Translate [Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=
//TODO Translate [Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=
//TODO Translate [Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=
//TODO Translate [Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=
//TODO Translate [Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=
//TODO Translate [Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=
//TODO Translate [Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=
//TODO Translate [Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=
//TODO Translate [Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=
//TODO Translate [Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=
//TODO Translate [Reference] 'One fresh^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=
