language.code=zh-CN
language=简体中文
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;！你不该这样！
//[Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=这是给你的
//[Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=我没有。
//[Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=真棒！我要找一个好位置把它放起来！
//[Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=这是不是意味着你有留心关于我的传闻？
//[Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=不然我想不出你是怎么想到选择这么好的礼物的！
//[Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=谢谢你！真的很感谢你！
//[Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=嗯……以后请不要把这种东西带到我的酒馆来。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=啊，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=虽然我很感激你的提议，可是我不能随便把这个地方交给别人！
//[Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=真是意外！你想让我这样的老头儿当你的室友？
//[Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=好！
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=恐怕不行。
//[Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=我希望这意味着你也会来酒馆帮忙！
//[Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=我不能让这里完全没有人照看！
//[Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=我想你不会在家附近经常看到我的……
//[Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=但这会很有趣的，对吧？
//[Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=嗯，那你还有什么特殊的需要吗？
