language.code=zh-CN
language=简体中文
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10000500=冰淇淋，喵？我觉得还是鱼更好些！
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000600=但是我现在不太敢去独自钓鱼喵……
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.CaithgirlPrimary.line:10000700=尤其是不敢去森林里……
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.CaithgirlPrimary.line:10000800=显然那里有一些奇怪的生物在悲鸣哀嚎……
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000900=听着就让我害怕喵……
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10001000=^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10001200=那天我在^c:1486b0;大海^c:pop;上垂钓，喵……
//[Reference] 'I hooked something really tough! It must've been massive mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10001300=我钓到了一个力气特别大的东西！它一定十分巨大喵！
//[Reference] 'But then something terrible happened...'
staxel.village.dialogue.CaithgirlPrimary.line:10001400=可是那时发生了糟糕的事情……
//[Reference] 'My line snapped and I went tumbling over and over and over...'
staxel.village.dialogue.CaithgirlPrimary.line:10001500=我的钓线被扯断了，我栽了好几个大跟头……
//[Reference] 'By the time I stopped, whatever it was had escaped, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001600=等我终于稳住的时候，那东西已经逃跑了，喵。
//[Reference] 'It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.'
staxel.village.dialogue.CaithgirlPrimary.line:10001700=它把我的^c:d03e37;幸运钓钩^c:pop;带走了！钓钩一定还钩在那家伙身上。
//[Reference] 'I'm too scared to go back for it mya... Do you think you could...go for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10001800=我太害怕了，不敢回去找它喵……你能不能帮我……去找到它？
//[Reference] 'It's pretty important mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001900=这对我来说很重要喵。
//[Reference] 'Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002000=找到我的^c:d03e37;幸运钓钩^c:pop;了吗，喵？
//[Reference] 'I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10002100=我把它掉在^c:1486b0;大海^c:pop;里面了……
//[Reference] 'Oh...!'
staxel.village.dialogue.CaithgirlPrimary.line:10002200=噢……！
//[Reference] 'Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002300=那个^c:d03e37;瓶子^c:pop;里面是我的^c:d03e37;幸运钓钩^c:pop;吗，喵？
//[Reference] 'It definitely looks like it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10002400=看起来好像就是，喵！
//[Reference] 'Can I have that ^c:d03e37;hooked bottle^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10002500=能把那个^c:d03e37;被钩住的瓶子^c:pop;给我吗？
//[Reference] 'Of course! But what does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10002600=当然！上面说什么？
//[Reference] 'I don't think this is the one.'
staxel.village.dialogue.CaithgirlPrimary.line:10002700=我想应该不是这个。
//[Reference] 'Oh... Is that so, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002800=哦……是嘛，喵？
//[Reference] 'Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10002900=如果你找到了我的^c:d03e37;幸运钓钩^c:pop;，记得告诉我，喵……
//[Reference] 'I... I don't want to tell you what's in the message, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003000=我……我不想告诉你上面的消息，喵……
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10003100=现在还不行……
//[Reference] 'But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.'
staxel.village.dialogue.CaithgirlPrimary.line:10003200=不过如果你能替我把这个带给^c:1486b0;麦克斯^c:pop;，他会知道该把什么东西给你。
//[Reference] 'And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...'
staxel.village.dialogue.CaithgirlPrimary.line:10003300=再次感谢你，喵。你不知道这个^c:d03e37;钓钩^c:pop;对我来说有着怎样的意义……
//[Reference] 'Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003400=嗯……^c:1486b0;{0-playername}^c:pop;。嗨，喵。
//[Reference] 'Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?'
staxel.village.dialogue.CaithgirlPrimary.line:10003500=你有兄弟姐妹吗，^c:1486b0;{0-playername}^c:pop;？你经常见到他们吗？
//[Reference] 'I haven't seen mine in years, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003600=我已经好多年没见过我的兄弟姐妹了，喵……
//[Reference] 'They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003700=他们不像以前那样经常给我捎信了……或者是……嗯……我不太擅长找到他们写来的信，喵……
//[Reference] 'Maybe... Do you think... No, mya. That would be asking too much, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003800=也许……你觉得……算了，喵。这个要求有些过分了，喵。
//[Reference] 'What's wrong?'
staxel.village.dialogue.CaithgirlPrimary.line:10003900=怎么了？
//[Reference] 'See you around!'
staxel.village.dialogue.CaithgirlPrimary.line:10004000=后会有期！
//[Reference] 'Okay, mya... See you around...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004100=好吧，喵……后会有期……喵。
//[Reference] 'Mmm? You actually want to know, mya? Really?'
staxel.village.dialogue.CaithgirlPrimary.line:10004200=嗯？其实你想要知道，喵？真的吗？
//[Reference] 'No one ever wants to know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004300=从来没有人想要知道，喵……
//[Reference] 'It's a bit embarassing, but I'm not very good at fishing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004400=说出来让人有点难为情，不过我不太擅长钓东西，喵……
//[Reference] 'My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...'
staxel.village.dialogue.CaithgirlPrimary.line:10004500=我的兄弟姐妹经常用^c:d03e37;漂流瓶^c:pop;给我写信……
//[Reference] 'But I haven't been able to fish any of them up lately, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004600=不过我最近一直都钓不上来，喵……
//[Reference] 'Do you think you could help, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10004700=你能帮帮我吗，喵？
//[Reference] 'They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004800=它们最后通常会漂到一些^c:1486b0;十分古怪的地方^c:pop;，喵。
//[Reference] 'There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004900=^c:1486b0;大海^c:pop;里面肯定有一个，^c:1486b0;湖^c:pop;里面也有一个，喵……
//[Reference] 'I think I also saw one in ^c:1486b0;the blueish part of the mines^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005000=我想我在^c:1486b0;矿山的蓝色区域^c:pop;也见过一个，喵……
//[Reference] 'Please bring them to me as soon as you can find them, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005100=如果你找到了它们，请尽快带来给我，喵……
//[Reference] 'I'll keep looking too...'
staxel.village.dialogue.CaithgirlPrimary.line:10005200=我也会继续找的……
//[Reference] 'It looks like you're still missing some of the letters, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005300=看起来你好像还有一些信件没有找到，喵……
//[Reference] 'There should be at least three, and they should all be different, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005400=至少有三个，它们各不相同，喵。
//[Reference] 'One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10005500=一个在^c:1486b0;大海^c:pop;里，另一个在^c:1486b0;湖^c:pop;里。
//[Reference] 'I think I saw one in ^c:1486b0;the blueish part of the mines^c:pop; too, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005600=我想我还在^c:1486b0;矿山的蓝色区域^c:pop;见过一个，喵……
//[Reference] 'Oh, you have them all, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005700=噢，你把它们都找回来了，喵！
//[Reference] 'It sounds like they're doing well, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005750=看来他们都过得不错，喵！
//[Reference] 'But still...'
staxel.village.dialogue.CaithgirlPrimary.line:10005800=不过……
//[Reference] 'There's still one more missing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005900=还有一个没有找到，喵……
//[Reference] 'I guess it's not coming...'
staxel.village.dialogue.CaithgirlPrimary.line:10006000=我猜它不会来了……
//[Reference] 'Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10006100=噢，不过你做的很好了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I'll give you a little something in return, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006200=我会给你一点东西作为回报，喵。
//[Reference] 'Maybe if we keep fishing it'll turn up someday, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10006300=也许如果我们继续钓，总有一天它会出现的，喵？
//[Reference] 'I didn't actually start fishing because I like fish, you know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006400=你知道，我开始在这里垂钓并不是因为我喜欢鱼，喵……
//[Reference] 'But... I suppose it wasn't really for the letters either, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006500=不过……我想也不是真的为了那些信，喵……
//[Reference] 'If... If it's alright, I'll let you know if I need help again in the future, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006600=如果……如果可以的话，如果我以后还需要帮助，我会告诉你，喵。
//[Reference] '^c:1486b0;{0-playername}^c:pop;, there's something I want to tell you, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006700=^c:1486b0;{0-playername}^c:pop;，有件事情我想要告诉你，喵。
//[Reference] 'The truth is, when I first came to ^c:1486b0;Staxel^c:pop;, one of my sisters came too...'
staxel.village.dialogue.CaithgirlPrimary.line:10006800=事实上，当我第一次来^c:1486b0;Staxel^c:pop;的时候，我的一个姐妹也来了……
//[Reference] 'We had lots of fun, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10006900=我们在一起过的很开心，喵！
//[Reference] 'But they...they're not around any more, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007000=可是……可是他们现在都不在了，喵……
//[Reference] 'I don't know what happened to them. No one does, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007100=我不知道他们发生了什么，没有人知道，喵。
//[Reference] 'She doesn't even send messages, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007200=她甚至都没有给我捎个信，喵！
//[Reference] 'I need to find her, but I don't know how, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007300=我需要找到她，可是我不知道该怎么找，喵……
//[Reference] 'I need to... I need to...'
staxel.village.dialogue.CaithgirlPrimary.line:10007400=我需要……我需要……
//[Reference] '^c:1486b0;Cirahna^c:pop; travelled a lot to get here, mya. Could she have seen something?'
staxel.village.dialogue.CaithgirlPrimary.line:10007500=^c:1486b0;茜拉娜^c:pop;长途跋涉的来到了这里，喵。她会不会看到了什么？
//[Reference] 'I don't know where to find her though, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007600=不过我不知道去哪里找她，喵……
//[Reference] 'Do you suppose you could take her this ^c:d03e37;note^c:pop;? You always seem to know where everyone is, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007700=你能不能把这个^c:d03e37;便条^c:pop;带给她？你好像总能知道人们在哪里，喵。
//[Reference] 'You've always been a good friend, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007800=你一直是我的好朋友，喵！
//[Reference] 'Did you find out anything from ^c:1486b0;Cirahna^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10007900=你从^c:1486b0;茜拉娜^c:pop;那里了解到什么了吗，喵？
//[Reference] 'Please tell me if you do!'
staxel.village.dialogue.CaithgirlPrimary.line:10008000=如果你知道了什么，请一定告诉我！
//[Reference] 'Oh! Is that ^c:d03e37;note^c:pop; from ^c:1486b0;Cirahna^c:pop;, mya? What does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10008100=噢！那是^c:1486b0;茜拉娜^c:pop;写的^c:d03e37;便条^c:pop;吗，喵？上面怎么说？
//[Reference] 'So she needs a ^c:d03e37;catalyst^c:pop; to do some kind of...ritual, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008200=所以她需要一个^c:d03e37;催化剂^c:pop;来举行某种……仪式，喵？
//[Reference] 'I hope it's not a dark ritual, mya... That sounds a bit scary...'
staxel.village.dialogue.CaithgirlPrimary.line:10008300=我希望这不是什么黑暗仪式，喵……听起来有点恐怖……
//[Reference] 'But if you trust her, I will too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10008400=不过如果你信任她的话，我也信任她，喵！
//[Reference] 'I need some time to figure out what to use as a ^c:d03e37;catalyst^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008500=我需要一点时间来弄清楚什么可以作为^c:d03e37;催化剂^c:pop;，喵……
//[Reference] 'While I think, could you make me an ^c:d03e37;incense lure^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10008600=在我思考的时候，你能给我做一个^c:d03e37;香饵^c:pop;吗？
//[Reference] 'It might come in handy mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008700=也许迟早能派上用场喵……
//[Reference] 'Any luck making that ^c:d03e37;incense lure^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008800=^c:d03e37;香饵^c:pop;做的怎么样了，喵？
//[Reference] 'I'll keep thinking while you do, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008900=在你忙的时候，我会继续思考的，喵……
//[Reference] 'Aha! I can smell that ^c:d03e37;lure^c:pop; from here, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009000=啊哈！我在这里就闻到了^c:d03e37;饵^c:pop;的味道，喵！
//[Reference] 'I hope you didn't start burning it already, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009100=我希望你没有把它烧糊了，喵……
//[Reference] 'I think I have some ideas for a ^c:d03e37;catalyst^c:pop;, but I need a little more time, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009200=关于^c:d03e37;催化剂^c:pop;我有一些想法了，不过我还需要一点时间，喵……
//[Reference] 'For now, could you just hold on to that ^c:d03e37;lure^c:pop; for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10009300=你能暂时先帮我保管那个^c:d03e37;饵^c:pop;吗？
//[Reference] 'Consider it part of the thanks for helping me out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009400=就把它当作我的谢礼吧，喵！
//[Reference] 'Oh, and this too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009500=噢，还有这个，喵！
//[Reference] 'Mya! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10009600=喵！^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I'd hoped you would come by...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10009700=我一直期待你能来……喵。
//[Reference] 'The truth is...mya. I already had an idea what to use as a ^c:d03e37;catalyst^c:pop; for ^c:1486b0;Cirahna's^c:pop; ritual, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009800=其实……喵。我已经想出来什么可以作为^c:d03e37;催化剂^c:pop;用在^c:1486b0;茜拉娜^c:pop;的仪式上了，喵……
//[Reference] 'But I wanted to try and get it myself first, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009900=不过我想先自己去找找试试，喵……
//[Reference] 'See... A long time ago I fought with my sister over something stupid, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010000=你知道……很久以前，我跟我的姐妹因为一件愚蠢的事情吵了起来，喵。
//[Reference] 'It was really stupid mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010100=真的很蠢，喵。
//[Reference] 'We both got angry and I...I threw away something important...'
staxel.village.dialogue.CaithgirlPrimary.line:10010200=我们两个都很生气，然后我……我扔掉了某个很重要的东西……
//[Reference] 'She vanished not long after that, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10010300=在那之后不久，她就消失了，喵……
//[Reference] 'It was my fault...'
staxel.village.dialogue.CaithgirlPrimary.line:10010400=这都是我的错……
//[Reference] 'I should never have thrown that ^c:d03e37;brooch^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10010500=我不该扔掉那个^c:d03e37;胸针^c:pop;……
//[Reference] 'But it's the last thing left, mya. And this enormous fish jumped out of the lake and swallowed it whole...'
staxel.village.dialogue.CaithgirlPrimary.line:10010600=那是我剩下的最后一件东西了，喵。这条大鱼跳出了湖面，把它整个吞了下去……
//[Reference] 'If you could just figure out how to catch it, mya...we could find her!'
staxel.village.dialogue.CaithgirlPrimary.line:10010700=如果你能想办法抓到它，喵……我们就能找到她！
//[Reference] 'You'll do it, right mya? We're best friends, aren't we mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10010800=你会帮我的，对吧喵？我们是最好的朋友，对吧喵？
//[Reference] 'Of course, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10010900=当然了，喵！
//[Reference] 'I knew I could count on you, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10011900=我就知道你会帮我，喵！
//[Reference] 'It won't be an easy task. ^c:d03e37;M'yah^c:pop; is one of the island's scariest creatures mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012000=这件事可不容易。^c:d03e37;米亚^c:pop;是这座岛上最可怕的生物之一喵！
//[Reference] 'It won't come out just for anything, mya... That's why I taught you to make the ^c:d03e37;incense lure^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10012100=它不会轻易出来的，喵……这就是为什么我教你做了^c:d03e37;香饵^c:pop;！
//[Reference] 'We need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10012200=我们得设置一个特殊的^c:1486b0;诱饵法阵^c:pop;来把它引出来喵……
//[Reference] 'We'll need an ^c:d03e37;incense lure^c:pop;, ^c:d03e37;mermaid tail^c:pop;, and ^c:d03e37;butterfly dream catcher^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012300=我们需要一个^c:d03e37;香饵^c:pop;，^c:d03e37;人鱼尾巴^c:pop;，还有^c:d03e37;蝴蝶捕梦网^c:pop;，喵。
//[Reference] 'Then you take this ^c:d03e37;magic circle^c:pop; and place it on the edge of a ^c:1486b0;lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10012400=然后你拿着这个^c:d03e37;魔法阵^c:pop;，把它放置在^c:1486b0;湖^c:pop;边。
//[Reference] '^c:1486b0;Any lake^c:pop; should do mya. ^c:d03e37;M'yah^c:pop; is a very special fish...'
staxel.village.dialogue.CaithgirlPrimary.line:10012500=^c:1486b0;任何湖^c:pop;都可以喵。^c:d03e37;米亚^c:pop;是一种非常特别的鱼……
//[Reference] 'It can pop out of ^c:1486b0;any lake^c:pop; on the island whenever it wants, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012600=只有它愿意，它可以随时从这岛上的^c:1486b0;任何湖^c:pop;中跳出来，喵！
//[Reference] 'But I don't think you'll be able to catch it without the ^c:1486b0;lure spot^c:pop;... mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012700=不过如果没有^c:1486b0;诱饵法阵^c:pop;，我想你无法抓住它……喵。
//[Reference] 'Any luck catching ^c:d03e37;M'yah^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10012800=你抓到^c:d03e37;米亚^c:pop;了吗，喵？
//[Reference] 'You need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012900=你需要设置一个特殊的^c:1486b0;诱饵法阵^c:pop;来把它引出来喵！
//[Reference] 'You can build it on ^c:1486b0;any lake^c:pop; and then fish there to catch it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013000=你可以在^c:1486b0;任何湖^c:pop;边设置，然后在那里抓捕它，喵！
//[Reference] 'It looks like you lost your ^c:d03e37;magic circle^c:pop; mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013100=看起来你好像弄丢了你的^c:d03e37;魔法阵^c:pop;，喵……
//[Reference] 'I'll give you another but please be more careful with this one mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013200=我可以再给你一个，不过这次请小心收好喵……
//[Reference] 'Myahaha! You did it mya! You caught ^c:d03e37;M'yah^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10013300=喵哈哈！你做到了喵！你捉到了^c:d03e37;米亚^c:pop;！
//[Reference] 'Alright, let's get that ^c:d03e37;brooch^c:pop; out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013400=好了，让我们把^c:d03e37;胸针^c:pop;拿出来，喵！
//[Reference] 'Yes! This is the one, mya! A bit slimy, but still intact!'
staxel.village.dialogue.CaithgirlPrimary.line:10013500=没错！就是这个，喵！有点黏糊糊的，但是完好无损！
//[Reference] 'Please take that to ^c:1486b0;Cirahna's^c:pop; and see if she can use it to find my sister, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013600=请把这个拿给^c:1486b0;茜拉娜^c:pop;，看看她能不能用这个找到我的姐妹，喵！
//[Reference] 'I'll be waiting, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013700=我会等着你的，喵！
//[Reference] 'Did you take the ^c:d03e37;brooch^c:pop; to ^c:1486b0;Cirahna^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10013800=你把^c:d03e37;胸针^c:pop;拿给^c:1486b0;茜拉娜^c:pop;了吗，喵？
//[Reference] 'I really hope she can find my sister...'
staxel.village.dialogue.CaithgirlPrimary.line:10013900=我真希望她能找到我的姐妹……
//[Reference] 'Ah! Ah! Mya! That's a letter from ^c:1486b0;Cirahna^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10014000=啊！啊！喵！那是^c:1486b0;茜拉娜^c:pop;寄来的信！
//[Reference] 'She found her? She really found her?'
staxel.village.dialogue.CaithgirlPrimary.line:10014100=她找到了她？她真的找到了她？
//[Reference] 'I...I need time to organise my thoughts, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014200=我……我需要时间冷静一下，喵……
//[Reference] 'Maybe you should go tear down that special ^c:1486b0;lure spot^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10014300=也许你应该去把那个特殊的^c:1486b0;诱饵法阵^c:pop;拆毁……
//[Reference] 'I released ^c:d03e37;M'yah^c:pop; back into the lake and we probably don't want it coming back, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014400=我把^c:d03e37;米亚^c:pop;放回了湖中，我们应该不希望它再回来，喵……
//[Reference] 'Come see me again when it's done, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10014500=做完之后再来找我吧，喵。
//[Reference] 'I'm still trying to decide what to write, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014600=我还在想该写些什么，喵……
//[Reference] 'Come back when you've pulled down the special ^c:1486b0;lure spot^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10014700=等你拆完^c:1486b0;诱饵法阵^c:pop;之后再来找我吧。
//[Reference] 'I can already tell the island has become safer again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10014800=我可以确定岛上现在安全多了，喵！
//[Reference] 'While you were busy, I wrote my letter and threw it in the ocean, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014900=当你去忙的时候，我写了一封信扔进了大海里，喵……
//[Reference] 'I hope it reaches the right place...'
staxel.village.dialogue.CaithgirlPrimary.line:10015000=我希望它能成功抵达……
//[Reference] 'All we can do now is wait, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10015100=我们现在只能等了，喵。
//[Reference] 'I'll let you know if I hear anything.'
staxel.village.dialogue.CaithgirlPrimary.line:10015150=如果有消息了，我会告诉你。
//[Reference] 'Thank you for all your help ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10015200=谢谢你的帮助，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I don't know what I would have done without you, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10015300=我不知道如果没有你我会怎么样，喵……
//[Reference] 'Please, take these as a sign of my eternal friendship, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015400=请收下这些，作为我们永恒的友谊的象征，喵！
//[Reference] 'Maybe we can be roomies someday, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015500=也许有一天我们可以成为室友，喵！
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10015600=^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I finally got a reply to my letter, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015700=我终于收到了回信，喵！
//[Reference] 'The handwriting was a bit strange compared to what I remember, but it's been a long time, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015800=字迹和我记忆中的有些不同，不过已经过了这么长时间了，喵！
//[Reference] 'Lots of things change with time!'
staxel.village.dialogue.CaithgirlPrimary.line:10015900=很多事情都随着时间改变了！
//[Reference] 'I hope she decides to come back, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10016000=我希望她能够回来，喵！
//[Reference] 'I'm just happy to know she's out there.'
staxel.village.dialogue.CaithgirlPrimary.line:10016100=我很高兴能知道她在那里。
//[Reference] 'Defending the village mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016200=保卫村庄喵？
//[Reference] 'Against what? Dusty streets? Myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10016300=以防什么？尘土飞扬的街道？喵哈哈！
//[Reference] 'I'll do my best!'
staxel.village.dialogue.CaithgirlPrimary.line:10016400=我会尽力的！
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10016410=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016500=
//TODO Translate [Reference] 'I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016600=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10016700=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10016800=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016900=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10017000=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10017100=
//TODO Translate [Reference] 'I knew you’d do it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017200=
//TODO Translate [Reference] 'Take these ^c:d03e37;Blueprints^c:pop;, you'll need them to help me build the perfect spot.'
staxel.village.dialogue.CaithgirlPrimary.line:10017300=
//TODO Translate [Reference] 'Also you'll need to find a ^c:d03e37;barrel^c:pop; mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017400=
//TODO Translate [Reference] 'I hear ^c:1486b0;Aliza^c:pop; sells those mya. Or... you could steal one, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10017500=
//TODO Translate [Reference] 'Oh, and take this ^c:d03e37;signpost^c:pop;, and mark the location where I can fish mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017600=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; doesn't want me fishing just anywhere... so be sure to place this in a good spot mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017700=
//TODO Translate [Reference] 'And if you do a good job, perhaps I’ll teach you how to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10017800=
//TODO Translate [Reference] 'Please do help soon. If you don't I might cry mya... //Partially Taken from old questline'
staxel.village.dialogue.CaithgirlPrimary.line:10017900=
//TODO Translate [Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10018000=
//TODO Translate [Reference] 'Myah, I’ve wanted a nice fishing spot for so long now.'
staxel.village.dialogue.CaithgirlPrimary.line:10018100=
//TODO Translate [Reference] 'Thanks for agreeing to build it ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018200=
//TODO Translate [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10018300=
//TODO Translate [Reference] 'This took me a lot of work to get... so please don't lose it again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10018400=
//TODO Translate [Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018500=
//TODO Translate [Reference] 'That’s far better than I hoped for, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10018600=
//TODO Translate [Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018700=
//TODO Translate [Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithgirlPrimary.line:10018800=
//TODO Translate [Reference] 'Just gotta convince ^c:1486b0;Leif^c:pop; to get me some better ^c:d03e37;fishing rods^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018900=
//TODO Translate [Reference] 'Anyway mya. Fishing is super easy! I know you'll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10019000=
//TODO Translate [Reference] 'Just follow these tips I prepared for you, mya! And you can catch all sorts of tasty fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10019100=
//TODO Translate [Reference] 'What? No I didn't just get you to set all this up, just so I could get more fish, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10019200=
//TODO Translate [Reference] 'I just wanted a place where I could fish without ^c:1486b0;Max^c:pop; annoying me, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10019300=
//TODO Translate [Reference] 'Although mya... if you wanna give me anything you caught...'
staxel.village.dialogue.CaithgirlPrimary.line:10019400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Can you please fix my ^c:1486b0;fishing spot^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019500=
//TODO Translate [Reference] 'I don't know what to do without it...'
staxel.village.dialogue.CaithgirlPrimary.line:10019600=
//TODO Translate [Reference] 'If you don't fix it... I might cry, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019610=
//TODO Translate [Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10019700=
//TODO Translate [Reference] 'Mya! Someone stole my fishing spot!'
staxel.village.dialogue.CaithgirlPrimary.line:10019800=
//TODO Translate [Reference] 'Please place this back down so I can get back to fishing mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10019900=
//TODO Translate [Reference] 'This took me a lot of work to get... so please make sure it doesn't get lost or stolen again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10020000=
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10020010=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10020020=
//TODO Translate [Reference] 'You see... you were a little too slow.'
staxel.village.dialogue.CaithgirlPrimary.line:10020021=
//TODO Translate [Reference] 'You've been beaten you to the punch, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10020030=
//TODO Translate [Reference] 'So I already got a fishing spot all to myself, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020040=
//TODO Translate [Reference] 'However, mya... I could get your help with something.'
staxel.village.dialogue.CaithgirlPrimary.line:10020050=
//TODO Translate [Reference] 'I love fishing so much that I tend to overdo it a bit. So...'
staxel.village.dialogue.CaithgirlPrimary.line:10020100=
//TODO Translate [Reference] 'I’ve got all this extra bait and catch, and nowhere to put it… could you make me something?'
staxel.village.dialogue.CaithgirlPrimary.line:10020200=
//TODO Translate [Reference] 'I’ve got some ^c:d03e37;Blueprints^c:pop; you’ll need… I’d like a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10020300=
//TODO Translate [Reference] 'If you do a good job, maybe I’ll teach you to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020400=
//TODO Translate [Reference] 'Mya, I knew it!'
staxel.village.dialogue.CaithgirlPrimary.line:10020410=
//TODO Translate [Reference] 'I’ve really overdone it on these fish…'
staxel.village.dialogue.CaithgirlPrimary.line:10020500=
//TODO Translate [Reference] 'If I don’t get a ^c:d03e37;Fish Rack^c:pop; soon, I might just have to eat them all!'
staxel.village.dialogue.CaithgirlPrimary.line:10020600=
//TODO Translate [Reference] 'That actually sounds kinda good... myahahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020700=
//TODO Translate [Reference] 'Please bring me a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop; soon'
staxel.village.dialogue.CaithgirlPrimary.line:10020800=
//TODO Translate [Reference] 'Those look superb ^c:1486b0;{0-playername}^c:pop;! Myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10020900=
//TODO Translate [Reference] 'I go through old fishing rods like toothpicks, why don’t you take this as a thank you...'
staxel.village.dialogue.CaithgirlPrimary.line:10021000=
//TODO Translate [Reference] 'You can have my ^c:d03e37;Old Rod^c:pop;, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10021100=
//TODO Translate [Reference] 'Fishing is super easy, I know you’ll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10021200=
//TODO Translate [Reference] 'When you’ve got the hang of it, you can even buy a better ^c:d03e37;Rod^c:pop; at the ^c:1486b0;General Store^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10021300=
//TODO Translate [Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:11019900=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019910=
//TODO Translate [Reference] 'Would you like to help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019920=
//TODO Translate [Reference] 'Please ^c:1486b0;{0-playername}^c:pop;... wwould you help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019930=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:11019940=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:11019950=
