language.code=zh-CN
language=简体中文
//[Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=唔……
//[Reference] 'It...it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=没……没有用……
//[Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop;走不动了……
//[Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=如果有^c:d03e37;冰淇淋^c:pop;就好了……
//[Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=……
//[Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=……喵。
//[Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;冰淇淋^c:pop;……
//[Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=唔……
//[Reference] 'Would...would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=那个……那个^c:d03e37;冰淇淋^c:pop;是给^c:1486b0;{0-name}^c:pop;的吗？
//[Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=你看到其他人了吗？
//[Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=不，我只是碰巧带着它。
//[Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=哇哦，^c:1486b0;{0-name}^c:pop;能够感受到她的能量在回复！
//[Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=哦……不，也许还没完全好……
//[Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop;还需要^c:d03e37;柠檬派^c:pop;……喵。
//[Reference] '^c:d03e37;Lemon pie^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;柠檬馅饼^c:pop;……喵。
//[Reference] 'Is...is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=那个……那个^c:d03e37;柠檬馅饼^c:pop;是给^c:1486b0;{0-name}^c:pop;的吗？
//[Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=我已经给了你冰淇淋了……
//[Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=派？什么派？
//[Reference] 'Mmm... Just right.'
staxel.village.dialogue.CaithWitch.line:10001800=嗯……不错。
//[Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=现在你只能向^c:1486b0;{0-name}^c:pop;交出你的灵魂了！
//[Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=不！
//[Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=绝不！
//[Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=也许吧……
//[Reference] 'Well... I suppose in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=嗯……既然这样，我想^c:1486b0;{0-name}^c:pop;可以将就吃一些^c:d03e37;巧克力碎饼干^c:pop;。
//[Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop;对^c:d03e37;巧克力碎饼干^c:pop;感到满足。
//[Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=啊！新鲜^c:d03e37;新鲜出炉的饼干^c:pop;！
//[Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=快点，快点！
//[Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=给你。
//[Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=快点什么？
//[Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=啊……！这样好多了喵！
//[Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=我们来一个适当的彼此介绍怎么样？
//[Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=这里没有多少像^c:1486b0;{0-name}^c:pop;这样的人！
//[Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=爸爸飞走了，于是^c:1486b0;{0-name}^c:pop;跟了上去……
//[Reference] 'But flying this far was a bit more...costly than expected...mya.'
staxel.village.dialogue.CaithWitch.line:10003300=不过飞这么远要比想象中……更费时间……喵。
//[Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=你有在附近见过他吗？
//[Reference] 'He's...a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=他……有点与众不同。你可能无法立刻认出他。
//[Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=他经常拍打着翅膀。
//[Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop;看见你了，^c:1486b0;{1-playername}^c:pop;！
//[Reference] 'Oh? What's this, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003800=噢？这是什么，^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'A request? For ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003900=一个请求？给^c:1486b0;{0-name}^c:pop;的？
//[Reference] 'Hm hm. ^c:1486b0;{0-name}^c:pop; understands mya!'
staxel.village.dialogue.CaithWitch.line:10004000=嗯，^c:1486b0;{0-name}^c:pop;明白了喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; never saw anyone matching that description in her travels.'
staxel.village.dialogue.CaithWitch.line:10004100=^c:1486b0;{0-name}^c:pop;一路上从没见过符合这个描述的人。
//[Reference] 'But! ^c:1486b0;{0-name}^c:pop; does know a way to find missing people!'
staxel.village.dialogue.CaithWitch.line:10004200=不过！^c:1486b0;{0-name}^c:pop;知道一种方法可以找到失踪的人！
//[Reference] 'It's how she ended up finding her way here in search of Father...mya.'
staxel.village.dialogue.CaithWitch.line:10004300=她就是这样寻找她的爸爸到这里的……喵。
//[Reference] '^c:1486b0;{0-name}^c:pop; can scry! All that's needed is some kind of ^c:d03e37;catalyst^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10004400=^c:1486b0;{0-name}^c:pop;可以占卜！只需要一种^c:d03e37;催化剂^c:pop;就可以……
//[Reference] 'Here, ^c:1486b0;{0-name}^c:pop; will write down all the instructions for ^c:1486b0;Riah^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10004500=给，^c:1486b0;{0-name}^c:pop;会为^c:1486b0;瑞安^c:pop;写下所有的说明！
//[Reference] 'Come back anytime! ^c:1486b0;{0-name}^c:pop; is always waiting!'
staxel.village.dialogue.CaithWitch.line:10004600=随时回来找我！^c:1486b0;{0-name}^c:pop;一直在这里等你！
//[Reference] 'Ahh, ^c:1486b0;{0-playername}^c:pop;! Back with a ^c:d03e37;catalyst^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10004700=啊，^c:1486b0;{0-playername}^c:pop;！带来^c:d03e37;催化剂^c:pop;了吗？
//[Reference] 'Yes, yes mya! This will work.'
staxel.village.dialogue.CaithWitch.line:10004800=是的，没错，喵！这个会管用的。
//[Reference] '^c:1486b0;Cirahna^c:pop; will try to see what she can find with this.'
staxel.village.dialogue.CaithWitch.line:10004900=^c:1486b0;茜拉娜^c:pop;会看看她能用这个找到什么。
//[Reference] 'Mmmya! I have her mya—'
staxel.village.dialogue.CaithWitch.line:10005000=喵！我找到她喵——
//[Reference] 'I mean, I have her, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10005100=我是说，我找到她了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'That note should be all ^c:1486b0;Riah^c:pop; needs!'
staxel.village.dialogue.CaithWitch.line:10005200=把那个便条给^c:1486b0;瑞安^c:pop;就可以了！
//[Reference] 'Now, for ^c:1486b0;Cirahna's^c:pop; payment... mya.'
staxel.village.dialogue.CaithWitch.line:10005300=现在，该付给^c:1486b0;茜拉娜^c:pop;报酬了……喵。
//[Reference] 'Your sou—'
staxel.village.dialogue.CaithWitch.line:10005400=就是你的灵——
//[Reference] 'Why are you already shaking your head like that mya?'
staxel.village.dialogue.CaithWitch.line:10005500=你为什么一直这样摇头喵？
//[Reference] 'Fine mya! It was ^c:1486b0;Cirahna's^c:pop; fault for neglecting to discuss payment beforehand...'
staxel.village.dialogue.CaithWitch.line:10005600=好吧喵！没有提前谈好报酬是^c:1486b0;茜拉娜^c:pop;的疏忽……
//[Reference] 'Maybe next time...'
staxel.village.dialogue.CaithWitch.line:10005700=也许下次再说吧……
//[Reference] 'See...a long time ago, ^c:1486b0;{0-name}^c:pop; might have accidentally turned him into a butterfly mya...'
staxel.village.dialogue.CaithWitch.line:10005800=你知道……很久以前，^c:1486b0;{0-name}^c:pop;好像一不小心把他变成了蝴蝶喵……
//[Reference] 'It was all in good fun...until he flew away and ^c:1486b0;{0-name}^c:pop; couldn't find him...'
staxel.village.dialogue.CaithWitch.line:10005900=一切都挺有趣的……直到他飞走了，^c:1486b0;{0-name}^c:pop;找不到他……
//[Reference] 'Ah! He's here? Truly mya?'
staxel.village.dialogue.CaithWitch.line:10006000=啊！他在这里？真的喵？
//[Reference] '^c:1486b0;{0-name}^c:pop; will go and see him straight away!'
staxel.village.dialogue.CaithWitch.line:10006100=^c:1486b0;{0-name}^c:pop;要立刻去看看他！
//[Reference] 'Even if he doesn't want to see her, it doesn't matter!'
staxel.village.dialogue.CaithWitch.line:10006200=即使他不想见她也没关系！
//[Reference] 'Soon... ^c:1486b0;{0-name}^c:pop; will go soon...'
staxel.village.dialogue.CaithWitch.line:10006300=马上……^c:1486b0;{0-name}^c:pop;马上就去……
//[Reference] 'There are a few things to take care of first...'
staxel.village.dialogue.CaithWitch.line:10006400=首先有一些事情需要处理……
//[Reference] '^c:1486b0;{0-name}^c:pop; met with father at last!'
staxel.village.dialogue.CaithWitch.line:10006500=^c:1486b0;{0-name}^c:pop;终于见到了爸爸！
//[Reference] 'You have no idea how long it's been... mya...'
staxel.village.dialogue.CaithWitch.line:10006600=你不知道已经过了多久……喵……
//[Reference] '^c:1486b0;{0-name}^c:pop; will thank you properly someday! All good things come back around!'
staxel.village.dialogue.CaithWitch.line:10006700=总有一天^c:1486b0;{0-name}^c:pop;会好好感谢你的！美好的事情还会再发生的！
//[Reference] '^c:1486b0;{0-name}^c:pop; welcomes your rare visits, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10006800=难得过来，^c:1486b0;{0-name}^c:pop;欢迎你，^c:1486b0;{1-playername}^c:pop;。
//[Reference] 'It can be lonely out in the woods with no one to talk to...mya.'
staxel.village.dialogue.CaithWitch.line:10006900=独自在树林里，没有人聊天会很孤单的……喵。
//[Reference] 'But then, ^c:1486b0;{0-name}^c:pop; doubts they would appreciate her presence in the village either...'
staxel.village.dialogue.CaithWitch.line:10007000=不过，^c:1486b0;{0-name}^c:pop;怀疑他们不会欢迎她到村庄里……
//[Reference] 'It's too noisy there anyway!'
staxel.village.dialogue.CaithWitch.line:10007100=不管怎样，那里太吵了！
//[Reference] 'There was one girl though...an old friend. If she were to move in...that would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007200=不过那里有一个女孩……一位老朋友。如果她能够搬过来……那就太完美了！
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't think it will be easy though...'
staxel.village.dialogue.CaithWitch.line:10007300=不过^c:1486b0;{0-name}^c:pop;觉得这有些困难……
//[Reference] 'That girl had...certain peculiarities. She loved ^c:1486b0;mushrooms^c:pop; more than anything else!'
staxel.village.dialogue.CaithWitch.line:10007400=那个女孩有……一些怪癖。她喜欢^c:1486b0;蘑菇^c:pop;胜过一切！
//[Reference] 'If you build her a house, it needs to have lots of ^c:1486b0;mushrooms^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007500=如果你想为她建一栋房子，那里需要有很多^c:1486b0;蘑菇^c:pop;才行……
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks that these would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007600=^c:1486b0;{0-name}^c:pop;觉得这些会很棒的！
//[Reference] 'Some of the ^c:1486b0;mushrooms^c:pop; might be a bit hard to find though...'
staxel.village.dialogue.CaithWitch.line:10007700=不过有些^c:1486b0;蘑菇^c:pop;不太容易找到……
//[Reference] '^c:1486b0;{0-name}^c:pop; has seen some of the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007800=^c:1486b0;{0-name}^c:pop;曾在^c:1486b0;矿山^c:pop;和^c:1486b0;森林^c:pop;里见过一些稀有的蘑菇……
//[Reference] 'Having trouble finding some of the ^c:1486b0;mushrooms^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10007900=是有些^c:1486b0;蘑菇^c:pop;找不到了吗？
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks she saw the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10008000=^c:1486b0;{0-name}^c:pop;记得她曾在^c:1486b0;矿山^c:pop;和^c:1486b0;森林^c:pop;里见过一些稀有的蘑菇……
//[Reference] 'That's quite a fancy house, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008100=真是一个漂亮的房子，^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;{0-name}^c:pop; almost wishes it was hers... mya.'
staxel.village.dialogue.CaithWitch.line:10008200=^c:1486b0;{0-name}^c:pop;几乎希望这个房子是她的了……喵！
//[Reference] 'But somehow...something still seems missing...'
staxel.village.dialogue.CaithWitch.line:10008300=不过好像……还是缺少一些东西……
//[Reference] '^c:1486b0;{0-name}^c:pop; has a feeling that this might be just what's needed to finish it off!'
staxel.village.dialogue.CaithWitch.line:10008400=^c:1486b0;{0-name}^c:pop;有一种感觉，这个就是最后需要的东西！
//[Reference] 'It might take a few days, but that will grow a very special ^c:1486b0;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008500=可能会花上几天时间，不过这里会长出非常特别的^c:1486b0;蘑菇^c:pop;的！
//[Reference] 'How is the ^c:1486b0;mushrooms^c:pop; growing, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10008600=^c:1486b0;蘑菇^c:pop;长的怎么样了，^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'Perfect, ^c:1486b0;{0-playername}^c:pop;! Perfect mya!'
staxel.village.dialogue.CaithWitch.line:10008700=完美，^c:1486b0;{0-playername}^c:pop;！完美，喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes her friend will move in, but only time will tell...'
staxel.village.dialogue.CaithWitch.line:10008800=^c:1486b0;{0-name}^c:pop;希望她的朋友会搬进来，不过只有时间才能作出回答……
//[Reference] 'Perhaps ^c:1486b0;Cirahna^c:pop; should reward ^c:1486b0;{0-playername}^c:pop; with a binding of souls?'
staxel.village.dialogue.CaithWitch.line:10008900=也许^c:1486b0;茜拉娜^c:pop;应该奖励给^c:1486b0;{0-playername}^c:pop;一个灵魂约束？
//[Reference] 'No? Perhaps that's fair.'
staxel.village.dialogue.CaithWitch.line:10009000=不想要？也许你是对的。
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes that this will be enough to express her thanks, mya!'
staxel.village.dialogue.CaithWitch.line:10009100=^c:1486b0;{0-name}^c:pop;希望这些足以表达她的谢意，喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; is always waiting for your next visit!'
staxel.village.dialogue.CaithWitch.line:10009200=^c:1486b0;{0-name}^c:pop;永远期待你的再次到来！
//[Reference] '^c:1486b0;{0-name}^c:pop; saw you coming, ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10009300=^c:1486b0;{0-name}^c:pop;看到你来了，^c:1486b0;{1-playername}^c:pop;！
//[Reference] 'It's nice of you to come looking!'
staxel.village.dialogue.CaithWitch.line:10009400=你能来这里看看真是太好了！
//[Reference] '^c:1486b0;{0-name}^c:pop; has been starting to get back pain recently...'
staxel.village.dialogue.CaithWitch.line:10009500=^c:1486b0;{0-name}^c:pop;最近开始感到后背痛……
//[Reference] 'The forest floor isn't the most comfortable place to sleep, mya...'
staxel.village.dialogue.CaithWitch.line:10009600=森林的地面睡起来不那么舒服，喵……
//[Reference] 'Maybe...maybe you'd be willing to build ^c:1486b0;{0-name}^c:pop; a small hut in a tree?'
staxel.village.dialogue.CaithWitch.line:10009700=也许……也许你愿意给^c:1486b0;{0-name}^c:pop;在树里建一个小屋？
//[Reference] 'The ^c:1486b0;meadow^c:pop; has lots of big hollow trees! One of those would be perfect!'
staxel.village.dialogue.CaithWitch.line:10009800=^c:1486b0;草地^c:pop;上有很多空心的树！在那里应该能找到一棵合适的！
//[Reference] 'As long as it's not in the ^c:1486b0;village^c:pop;, ^c:1486b0;{0-name}^c:pop; will be happy!'
staxel.village.dialogue.CaithWitch.line:10009900=只要不在^c:1486b0;村庄^c:pop;里，^c:1486b0;{0-name}^c:pop;就很开心！
//[Reference] 'Ooooh... ^c:1486b0;{0-name}'s^c:pop; back hurts, mya...'
staxel.village.dialogue.CaithWitch.line:10010000=噢……^c:1486b0;{0-name}的^c:pop;后背好痛，喵……
//[Reference] 'A comfortable bed...that's all she asks...'
staxel.village.dialogue.CaithWitch.line:10010100=只要有一张舒服的床……她就别无所求了……
//[Reference] 'But in a ^c:1486b0;meadow tree^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10010200=不过要在一棵^c:1486b0;空心树^c:pop;里面……
//[Reference] 'Amazing, ^c:1486b0;{0-playername}^c:pop;! Amazing!'
staxel.village.dialogue.CaithWitch.line:10010300=太棒了，^c:1486b0;{0-playername}^c:pop;！太棒了！
//[Reference] 'No amount of magic could make something like that mya!'
staxel.village.dialogue.CaithWitch.line:10010400=魔法可做不出这样的东西喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really know how to express her thanks right now...'
staxel.village.dialogue.CaithWitch.line:10010500=^c:1486b0;{0-name}^c:pop;真的不知道该怎样表达她的感激之情……
//[Reference] 'Could you do one last thing to give ^c:1486b0;{0-name}^c:pop; time to think about it?'
staxel.village.dialogue.CaithWitch.line:10010600=你能再做最后一件事情吗，也给^c:1486b0;{0-name}^c:pop;一点时间考虑？
//[Reference] 'See, ^c:1486b0;{0-name}^c:pop; learnt everything she knows from mother...but mother isn't around any more mya...'
staxel.village.dialogue.CaithWitch.line:10010700=你知道，^c:1486b0;{0-name}^c:pop;知道的一切都是从她的妈妈那里学来的……可是妈妈已经不在了喵……
//[Reference] 'Father still won't talk to ^c:1486b0;{0-name}^c:pop; properly mya...but maybe he'd talk to you...'
staxel.village.dialogue.CaithWitch.line:10010800=爸爸还是不愿意和^c:1486b0;{0-name}^c:pop;说话喵……不过也许他愿意跟你谈谈……
//[Reference] '^c:1486b0;{0-name}^c:pop; needs something that belonged to mother. It doesn't matter what.'
staxel.village.dialogue.CaithWitch.line:10010900=^c:1486b0;{0-name}^c:pop;需要属于她妈妈的东西，什么东西都可以。
//[Reference] 'Did you speak to father yet? ^c:1486b0;{0-name}^c:pop; doesn't think he will listen to her...'
staxel.village.dialogue.CaithWitch.line:10011000=你和爸爸谈过了吗？^c:1486b0;{0-name}^c:pop;觉得他不会听她的话……
//[Reference] 'Did you get it ^c:1486b0;{0-playername}^c:pop;? Did you get it, mya?'
staxel.village.dialogue.CaithWitch.line:10011100=你拿到了吗，^c:1486b0;{0-playername}^c:pop;？你拿到了喵？
//[Reference] 'Yes, yes! ^c:1486b0;{0-name}^c:pop; remembers this!'
staxel.village.dialogue.CaithWitch.line:10011200=没错，是的！^c:1486b0;{0-name}^c:pop;记得这个！
//[Reference] 'The memories... mya...'
staxel.village.dialogue.CaithWitch.line:10011300=这些记忆……喵……
//[Reference] 'Did father say anything to you?'
staxel.village.dialogue.CaithWitch.line:10011400=爸爸跟你说什么了吗？
//[Reference] '^c:1486b0;{0-name}^c:pop; can imagine him warning you about her!'
staxel.village.dialogue.CaithWitch.line:10011500=^c:1486b0;{0-name}^c:pop;能想象到他警告你要小心她！
//[Reference] 'But that's just silly, mya. ^c:1486b0;{0-name}^c:pop; is careful and responsible.'
staxel.village.dialogue.CaithWitch.line:10011600=但这太愚蠢了，喵。^c:1486b0;{0-name}^c:pop;是很谨慎而且有责任感的。
//[Reference] 'For now, ^c:1486b0;{0-name}^c:pop; will give you this as a reward, but she has big things planned!'
staxel.village.dialogue.CaithWitch.line:10011700=现在，^c:1486b0;{0-name}^c:pop;要把这个作为给你的奖励，不过她还有一个大计划！
//[Reference] 'Big things, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10011800=大计划，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. ^c:1486b0;{1-name}^c:pop; hasn't seen you in a while mya.'
staxel.village.dialogue.CaithWitch.line:10011900=你好，^c:1486b0;{0-playername}^c:pop;。^c:1486b0;{1-name}^c:pop;有一阵子没有见到你了喵。
//[Reference] '^c:1486b0;{0-name}^c:pop; is still very happy with her new home, but has started running into a problem...'
staxel.village.dialogue.CaithWitch.line:10012000=^c:1486b0;{0-name}^c:pop;仍然十分喜欢她的新家，不过她开始遇到了一个问题……
//[Reference] 'It needs opening a bit more to the magic...especially if you are going to be using it too...'
staxel.village.dialogue.CaithWitch.line:10012100=它还需要更大一些……尤其是在施法的时候……
//[Reference] '^c:1486b0;{0-name}^c:pop; can give you some more ^c:1486b0;blueprints^c:pop;! to help you expand it!'
staxel.village.dialogue.CaithWitch.line:10012200=^c:1486b0;{0-name}^c:pop;可以再给你一些^c:1486b0;设计图^c:pop;！来帮助你扩大它！
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait with bated breath!'
staxel.village.dialogue.CaithWitch.line:10012300=^c:1486b0;{0-name}^c:pop;会屏住呼吸等待的！
//[Reference] '^c:1486b0;{0-name}^c:pop; is watching your progress, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10012400=^c:1486b0;{0-name}^c:pop;正在观察你的进展，^c:1486b0;{1-playername}^c:pop;。
//[Reference] '^c:1486b0;{0-name}^c:pop; can't wait!'
staxel.village.dialogue.CaithWitch.line:10012500=^c:1486b0;{0-name}^c:pop;等不及了！
//[Reference] '^c:1486b0;{0-name}^c:pop; expected no less from the legendary builder!'
staxel.village.dialogue.CaithWitch.line:10012600=^c:1486b0;{0-name}^c:pop;对传奇建造者充满期待！
//[Reference] 'Now all that remains is the most important part...'
staxel.village.dialogue.CaithWitch.line:10012700=现在只剩下最重要的部分了……
//[Reference] 'The part ^c:1486b0;{0-name}^c:pop; has been waiting for mya!'
staxel.village.dialogue.CaithWitch.line:10012800=^c:1486b0;{0-name}^c:pop;一直等待的部分喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; has been working day and night forever to prepare!'
staxel.village.dialogue.CaithWitch.line:10012900=^c:1486b0;{0-name}^c:pop;已经准备了很久了！
//[Reference] 'But first, she needs a few small bits and pieces from you...'
staxel.village.dialogue.CaithWitch.line:10013000=不过首先，她需要你提供一些小东西……
//[Reference] 'A ^c:1486b0;length of lumber^c:pop;, six of each ^c:1486b0;coloured petal^c:pop;, a ^c:1486b0;butterfly^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10013100=一快^c:1486b0;木材^c:pop;，各种^c:1486b0;彩色花瓣^c:pop;六片，一只^c:1486b0;蝴蝶^c:pop;……
//[Reference] 'And most important of all, a ^c:1486b0;star jelly^c:pop; mya!'
staxel.village.dialogue.CaithWitch.line:10013200=还有最重要的，一个^c:1486b0;星果冻^c:pop;喵！
//[Reference] 'Do you think you could find those? It shouldn't be too hard compared to what you've already done!'
staxel.village.dialogue.CaithWitch.line:10013300=你能找到那些东西吗？跟你之前做的事情相比，这应该不太难！
//[Reference] '^c:1486b0;{0-name}^c:pop; will keep waiting until she has the parts in hand!'
staxel.village.dialogue.CaithWitch.line:10013400=^c:1486b0;{0-name}^c:pop;会一直在这里等你，直到她拿到那些东西！
//[Reference] 'Yes, ^c:1486b0;{0-playername}^c:pop;! Yes!'
staxel.village.dialogue.CaithWitch.line:10013500=没错，^c:1486b0;{0-playername}^c:pop;！没错！
//[Reference] 'These will work perfectly!'
staxel.village.dialogue.CaithWitch.line:10013600=这些会非常有用的！
//[Reference] 'If you haven't managed to guess already, ^c:1486b0;{0-name}^c:pop; is having you make a ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013700=如果你还没猜到的话，^c:1486b0;{0-name}^c:pop;要给你做一个^c:1486b0;魔杖^c:pop;！
//[Reference] '^c:1486b0;{0-name}^c:pop; thought long and hard about the best way to thank you mya...'
staxel.village.dialogue.CaithWitch.line:10013800=^c:1486b0;{0-name}^c:pop;认真想了很久该怎样感谢你喵……
//[Reference] 'With a little help from mother, ^c:1486b0;{0-name}^c:pop; knows how to make you a splendid ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013900=借助了妈妈的一点帮助，^c:1486b0;{0-name}^c:pop;学会了该怎么给你做一个绝妙的^c:1486b0;魔杖^c:pop;！
//[Reference] 'Of course, ^c:1486b0;{0-name}^c:pop; can't do the work. The wand has to be special!'
staxel.village.dialogue.CaithWitch.line:10014000=当然了，不能都由^c:1486b0;{0-name}^c:pop;来做。这个魔杖必须是特别的！
//[Reference] 'You have to make it yourself!'
staxel.village.dialogue.CaithWitch.line:10014100=你要自己动手来做！
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014200=首先，你需要把所有的^c:1486b0;彩色花瓣^c:pop;^c:1486b0;混合^c:pop;在一起。
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the rest of the ingredients!'
staxel.village.dialogue.CaithWitch.line:10014300=然后，再把剩下的材料^c:1486b0;混合^c:pop;起来！
//[Reference] 'That won't be enough to make a true ^c:1486b0;wand^c:pop;, though...'
staxel.village.dialogue.CaithWitch.line:10014400=不过，这些还不足以做一个真正的^c:1486b0;魔杖^c:pop;……
//[Reference] 'Only ^c:1486b0;{0-name}^c:pop; can do that with help from mother's trinket!'
staxel.village.dialogue.CaithWitch.line:10014500=只有^c:1486b0;{0-name}^c:pop;在她妈妈的首饰的帮助下才能做到！
//[Reference] 'So bring back the ^c:1486b0;wand^c:pop; when it's ready!'
staxel.village.dialogue.CaithWitch.line:10014600=做好了之后就把^c:1486b0;魔杖^c:pop;拿过来吧！
//[Reference] '^c:1486b0;{0-name}^c:pop; needs the base ^c:1486b0;wand^c:pop; before she can make it magic!'
staxel.village.dialogue.CaithWitch.line:10014700=想要让魔杖有法力，^c:1486b0;{0-name}^c:pop;需要一个基础^c:1486b0;魔杖^c:pop;！
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014800=首先，你需要把所有的^c:1486b0;彩色花瓣^c:pop;^c:1486b0;混合^c:pop;在一起。
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the ^c:1486b0;lumber^c:pop;, ^c:1486b0;butterfly^c:pop;, and ^c:1486b0;star jelly^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10014900=然后，再把这些和^c:1486b0;木材^c:pop;、^c:1486b0;蝴蝶^c:pop;以及^c:1486b0;星果冻^c:pop;^c:1486b0;混合^c:pop;！
//[Reference] 'Hmm... A bit rough maybe, but it will do!'
staxel.village.dialogue.CaithWitch.line:10015000=嗯……可能有点粗糙，不过会管用的！
//[Reference] '^c:1486b0;{0-name}^c:pop; needs to concentrate now. Be careful not to disturb her!'
staxel.village.dialogue.CaithWitch.line:10015100=^c:1486b0;{0-name}^c:pop;现在需要集中精力了，注意不要打扰到她！
//[Reference] 'And there we go! One magic-infused ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10015200=大功告成！一根充盈着魔法的^c:1486b0;魔杖^c:pop;！
//[Reference] '^c:1486b0;{0-name}^c:pop; will make a witch out of you yet!'
staxel.village.dialogue.CaithWitch.line:10015300=^c:1486b0;{0-name}^c:pop;会把你变成一个女巫！
//[Reference] 'Mother always said it was the sacred duty of any witch to foster a new generation, mya!'
staxel.village.dialogue.CaithWitch.line:10015400=妈妈总说培养新一代是女巫的神圣职责，喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; plans to start that with you!'
staxel.village.dialogue.CaithWitch.line:10015500=^c:1486b0;{0-name}^c:pop;决定就从你开始！
//[Reference] 'This is also a little something extra. It may come with a price later!'
staxel.village.dialogue.CaithWitch.line:10015600=再额外给你一点东西，也许以后你会需要来报答我！
//[Reference] 'But for now you can have it for free...'
staxel.village.dialogue.CaithWitch.line:10015700=不过现在你可以免费拿走它……
//[Reference] '^c:1486b0;{0-name}^c:pop; has one final thing to say...'
staxel.village.dialogue.CaithWitch.line:10015800=^c:1486b0;{0-name}^c:pop;还有最后一件事要说……
//[Reference] 'Even if ^c:1486b0;{0-name}^c:pop; doesn't like being around people, she likes being around you!'
staxel.village.dialogue.CaithWitch.line:10015900=虽然^c:1486b0;{0-name}^c:pop;不喜欢和人群待在一起，但是她喜欢待在你的身边！
//[Reference] 'It would be easier to train a new witch as a roomie, mya!'
staxel.village.dialogue.CaithWitch.line:10016000=把室友培养成女巫会更容易，喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; isn't rude though. She'll wait for you to ask before moving in!'
staxel.village.dialogue.CaithWitch.line:10016100=不过^c:1486b0;{0-name}^c:pop;不会没有礼貌的，她会等你来邀请她搬进去！
//[Reference] '^c:1486b0;Cirahna^c:pop; knows why you're here, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10016200=^c:1486b0;茜拉娜^c:pop;知道你为什么在这里，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Always looking for help with magic...'
staxel.village.dialogue.CaithWitch.line:10016300=永远都是来向魔法寻求帮助……
//[Reference] 'Almost never just to pay ^c:1486b0;Cirahna^c:pop; a visit mya...'
staxel.village.dialogue.CaithWitch.line:10016400=从来没有单纯的来看望过^c:1486b0;茜拉娜^c:pop;喵……
//[Reference] 'But ^c:1486b0;Cirahna^c:pop; forgives you. ^c:1486b0;Cirahna^c:pop; always forgives.'
staxel.village.dialogue.CaithWitch.line:10016500=不过^c:1486b0;茜拉娜^c:pop;原谅你了。^c:1486b0;茜拉娜^c:pop;总会原谅你。
//[Reference] '^c:1486b0;Cirahna^c:pop; can see where the problem lies. Too much science!'
staxel.village.dialogue.CaithWitch.line:10016600=^c:1486b0;茜拉娜^c:pop;知道问题出在哪里。太多科学了！
//[Reference] 'If you just remove this and this and this, and then add two of these, the problem goes away!'
staxel.village.dialogue.CaithWitch.line:10016700=如果你把这个、这个还有这个丢掉，再加上两个这个，问题就解决啦！
//[Reference] '^c:1486b0;Cirahna^c:pop; is certain that will do the trick!'
staxel.village.dialogue.CaithWitch.line:10016800=^c:1486b0;茜拉娜^c:pop;确定这样能管用！
//[Reference] '^c:1486b0;Cirahna^c:pop; hopes you will come and visit more often...'
staxel.village.dialogue.CaithWitch.line:10016900=^c:1486b0;茜拉娜^c:pop;希望你能常来看她……
//[Reference] 'Father sent you, didn't he mya?'
staxel.village.dialogue.CaithWitch.line:10017000=是爸爸让你来的，对吧，喵？
//[Reference] '^c:1486b0;{0-name}^c:pop; knows these things ahead of time, see?'
staxel.village.dialogue.CaithWitch.line:10017100=^c:1486b0;{0-name}^c:pop;能够提前预知这些事情，明白吗？
//[Reference] 'If the fool man wants something, he should seek out ^c:1486b0;{0-name}^c:pop; himself...'
staxel.village.dialogue.CaithWitch.line:10017200=如果那个傻瓜想要什么东西，他应该自己来找^c:1486b0;{0-name}^c:pop;……
//[Reference] 'But for now, ^c:1486b0;{0-playername}^c:pop; will do.'
staxel.village.dialogue.CaithWitch.line:10017300=不过目前，^c:1486b0;{0-playername}^c:pop;也可以。
//[Reference] 'For what father seeks, first you must bring one of each type of ^c:1486b0;butterfly^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10017400=关于爸爸想要的东西，首先你得把每种^c:1486b0;蝴蝶^c:pop;各带给我一只。
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait patiently...mya.'
staxel.village.dialogue.CaithWitch.line:10017500=^c:1486b0;{0-name}^c:pop;会耐心等待的……喵。
//[Reference] 'Not enough, mya!'
staxel.village.dialogue.CaithWitch.line:10017600=还不够，喵！
//[Reference] '^c:1486b0;{0-name}^c:pop; needs more ^c:1486b0;butterflies^c:pop;! One of each type!'
staxel.village.dialogue.CaithWitch.line:10017700=^c:1486b0;{0-name}^c:pop;需要更多的^c:1486b0;蝴蝶^c:pop;！每种各一只！
//[Reference] '^c:1486b0;{0-name}^c:pop; is impressed, mya!'
staxel.village.dialogue.CaithWitch.line:10017800=^c:1486b0;{0-name}^c:pop;觉得你很了不起，喵！
//[Reference] 'That was a lot of ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10017900=好多的^c:1486b0;蝴蝶^c:pop;！
//[Reference] 'That seed will grow a ^c:1486b0;rainbow flower^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10018000=这个种子会长成一株^c:1486b0;彩虹花^c:pop;。
//[Reference] 'Plant it, tend it, and eventually, something will happen...'
staxel.village.dialogue.CaithWitch.line:10018100=把它种下，悉心照料，最终会有事情发生的……
//[Reference] '...probably, mya.'
staxel.village.dialogue.CaithWitch.line:10018200=……也许吧，喵。
//[Reference] 'Back again, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10018300=你又回来了，^c:1486b0;{0-playername}^c:pop;？
//[Reference] '^c:1486b0;{0-name}^c:pop; expected as much...'
staxel.village.dialogue.CaithWitch.line:10018400=跟^c:1486b0;{0-name}^c:pop;预料的一样……
//[Reference] 'This scroll will teach you how to make the base for a very special potion...'
staxel.village.dialogue.CaithWitch.line:10018500=这个卷轴可以教你如何制作一种非常特别的药水的基础……
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really want to have any part in this, but a little won't hurt...'
staxel.village.dialogue.CaithWitch.line:10018600=^c:1486b0;{0-name}^c:pop;真的不想参与进来，不过只参与一下应该没关系的……
//[Reference] 'Come back when the base is complete.'
staxel.village.dialogue.CaithWitch.line:10018700=等基础完成之后再来找我吧。
//[Reference] 'Mmm... ^c:1486b0;{0-name}^c:pop; is not convinced the colours are quite right mya.'
staxel.village.dialogue.CaithWitch.line:10018800=嗯……^c:1486b0;{0-name}^c:pop;觉得颜色好像不太对喵。
//[Reference] 'But it's probably close enough.'
staxel.village.dialogue.CaithWitch.line:10018900=不过也许很接近了。
//[Reference] 'That ^c:1486b0;magic potion^c:pop; should do the trick.'
staxel.village.dialogue.CaithWitch.line:10019000=那个^c:1486b0;魔法药水^c:pop;应该会有用。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Perhaps you should tell father to come himself next time?'
staxel.village.dialogue.CaithWitch.line:10019100=还有，我做了些额外的^c:1486b0;种子^c:pop;。它们不是特别强大，但你应该会喜欢。
//TODO Translate [Reference] 'Also, I made some extra ^c:1486b0;seeds^c:pop;. These are not as powerful, but you should find them to your liking.'
staxel.village.dialogue.CaithWitch.line:10019110=
//[Reference] '^c:1486b0;Cirahna^c:pop; won't make the whole potion.'
staxel.village.dialogue.CaithWitch.line:10019200=^c:1486b0;茜拉娜^c:pop;不会把药水完全做好的。
//[Reference] 'That would be too much involvement.'
staxel.village.dialogue.CaithWitch.line:10019300=那就参与的太多了。
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; knew you were coming!'
staxel.village.dialogue.CaithWitch.line:10019400=噢，^c:1486b0;{0-playername}^c:pop;！^c:1486b0;{1-name}^c:pop;知道你会过来！
//[Reference] '^c:1486b0;Oscar^c:pop; sent you, no? About the ^c:d03e37;fairy dust^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10019500=是^c:1486b0;奥斯卡^c:pop;让你来的，对吧？是关于^c:d03e37;精灵之尘^c:pop;的事情？
//[Reference] 'Is ^c:1486b0;{0-name}^c:pop; really so scary that no one will come themselves, mya?'
staxel.village.dialogue.CaithWitch.line:10019600=^c:1486b0;{0-name}^c:pop;真的这么可怕吗，没有人愿意亲自过来，喵？
//[Reference] 'This ^c:d03e37;dust^c:pop; is extremely special... ^c:1486b0;{0-name}^c:pop; has seen it only once before!'
staxel.village.dialogue.CaithWitch.line:10019700=这种^c:d03e37;粉尘^c:pop;非常特别……^c:1486b0;{0-name}^c:pop;之前只见过一次！
//[Reference] 'It came from a ^c:1486b0;Rubbish Fairy^c:pop;. It's a fairy that sucked in too much litter...'
staxel.village.dialogue.CaithWitch.line:10019800=它来自于一个^c:1486b0;垃圾精灵^c:pop;，它是一个吸收了太多垃圾的精灵……
//[Reference] 'So sad...mya...'
staxel.village.dialogue.CaithWitch.line:10019900=太悲伤了……喵……
//[Reference] 'But maybe you could be able to help her?'
staxel.village.dialogue.CaithWitch.line:10020000=不过也许你能够帮助她？
//[Reference] '^c:1486b0;{0-name}^c:pop; will just cast a simple spell to reveal her position on your map!'
staxel.village.dialogue.CaithWitch.line:10020100=^c:1486b0;{0-name}^c:pop;会施展一个简单的法术，把她的位置标记在你的地图上！
//[Reference] 'Now you should be able to find her with ease! In return, ^c:1486b0;{0-name}^c:pop; intends to keep this ^c:d03e37;dust^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10020200=现在你应该很容易就能找到她啦！作为回报，^c:1486b0;{0-name}^c:pop;想要收下这份^c:d03e37;粉尘^c:pop;……喵。
//[Reference] '^c:1486b0;Cirahna^c:pop; needs your help, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10020300=^c:1486b0;茜拉娜^c:pop;需要你的帮助，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'You may have noticed that ^c:1486b0;Cirahna's friend^c:pop; is keeping a bit to herself...'
staxel.village.dialogue.CaithWitch.line:10020400=也许你已经注意到了，^c:1486b0;茜拉娜的朋友^c:pop;有一些孤僻……
//[Reference] 'She hasn't exactly been mingling with the other villagers all that much since her arrival.'
staxel.village.dialogue.CaithWitch.line:10020500=她自从来到这里，就不大愿意与其他的村民们交往。
//[Reference] 'It's possible she hasn't even reached out to you properly yet either!'
staxel.village.dialogue.CaithWitch.line:10020600=说不定她也还没有和你好好认识过呢！
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't want to leave things like this!'
staxel.village.dialogue.CaithWitch.line:10020700=^c:1486b0;茜拉娜^c:pop;不希望事情一直这样下去！
//[Reference] 'That's why she needs you to help do something about it!'
staxel.village.dialogue.CaithWitch.line:10020800=所以她需要你的帮助！
//[Reference] 'Will you?'
staxel.village.dialogue.CaithWitch.line:10020900=你愿意吗？
//[Reference] 'Of course!'
staxel.village.dialogue.CaithWitch.line:10021000=当然了！
//[Reference] 'Maybe another time.'
staxel.village.dialogue.CaithWitch.line:10021100=也许以后再说吧。
//[Reference] '^c:1486b0;Cirahna^c:pop; isn't going anywhere.'
staxel.village.dialogue.CaithWitch.line:10021200=^c:1486b0;茜拉娜^c:pop;就在这里，哪儿也不去。
//[Reference] 'Come back when you feel like it.'
staxel.village.dialogue.CaithWitch.line:10021300=等你想好了可以随时来回来。
//[Reference] '^c:1486b0;Cirahna^c:pop; knew you would say that!'
staxel.village.dialogue.CaithWitch.line:10021400=^c:1486b0;茜拉娜^c:pop;就知道你会这么说！
//[Reference] 'You've always been a reliable individual!'
staxel.village.dialogue.CaithWitch.line:10021500=你一直都很靠谱！
//[Reference] 'Now, the trick to reaching ^c:1486b0;Morel^c:pop; is through ^c:d03e37;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021600=好了，接近^c:1486b0;莫莱尔^c:pop;的秘诀就是通过那些^c:d03e37;蘑菇^c:pop;！
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;mines^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021700=在^c:1486b0;矿山^c:pop;里长着一朵特别的^c:d03e37;蘑菇^c:pop;……
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021710=在^c:1486b0;森林^c:pop;里长着一朵特别的^c:d03e37;蘑菇^c:pop;……
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021720=^c:1486b0;茜拉娜^c:pop;认为采到它就能帮助你与^c:1486b0;莫莱尔^c:pop;亲近起来！
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021800=^c:1486b0;茜拉娜^c:pop;认为采到它就能帮助你与^c:1486b0;莫莱尔^c:pop;亲近起来！
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; somewhere...'
staxel.village.dialogue.CaithWitch.line:10021820=在某个地方，有一朵特别的^c:d03e37;蘑菇^c:pop;……
//[Reference] 'Check the ^c:1486b0;mines^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021900=去^c:1486b0;矿山^c:pop;看看吧，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Check the ^c:1486b0;forests^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021910=去^c:1486b0;森林^c:pop;看看吧，^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;Cirahna^c:pop; should know where it is soon...'
staxel.village.dialogue.CaithWitch.line:10021920=^c:1486b0;茜拉娜^c:pop;很快就能知道它在哪里了……
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects the ^c:d03e37;mushroom^c:pop; there is the key!'
staxel.village.dialogue.CaithWitch.line:10022000=^c:1486b0;茜拉娜^c:pop;认为那朵^c:d03e37;蘑菇^c:pop;就是关键！
//[Reference] 'This is the one, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022100=就是这个，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Hm? A strange land?'
staxel.village.dialogue.CaithWitch.line:10022200=嗯？人生地不熟？
//[Reference] '^c:1486b0;Cirahna^c:pop; isn't really sure what you mean...'
staxel.village.dialogue.CaithWitch.line:10022300=^c:1486b0;茜拉娜^c:pop;不太明白你的意思……
//[Reference] 'However, she can guarantee that if you drink this ^c:d03e37;potion^c:pop;, it will help you befriend ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022400=不过她可以保证，如果你喝下这瓶^c:d03e37;药水^c:pop;，就能和^c:1486b0;莫莱尔^c:pop;成为朋友了！
//[Reference] 'Ah, you came, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10022500=啊，你来了，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Terrible things have happened!'
staxel.village.dialogue.CaithWitch.line:10022600=刚刚发生了可怕的事情！
//[Reference] '^c:1486b0;Cirahna^c:pop; can only imagine that one of ^c:1486b0;Morel^c:pop;'s experiments went wrong!'
staxel.village.dialogue.CaithWitch.line:10022700=^c:1486b0;茜拉娜^c:pop;能想到唯一解释是^c:1486b0;莫莱尔^c:pop;的一项实验出了问题！
//[Reference] 'Mushrooms everywhere!'
staxel.village.dialogue.CaithWitch.line:10022800=到处都是蘑菇！
//[Reference] 'You have to go and help her!'
staxel.village.dialogue.CaithWitch.line:10022900=你必须去帮帮她！
//[Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023000=快点，^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;Morel^c:pop; needs you!'
staxel.village.dialogue.CaithWitch.line:10023100=^c:1486b0;莫莱尔^c:pop;需要你！
//[Reference] 'She's being stubborn, isn't she?'
staxel.village.dialogue.CaithWitch.line:10023200=她很固执，是吧？
//[Reference] '^c:1486b0;Cirahna^c:pop; knew this would happen!'
staxel.village.dialogue.CaithWitch.line:10023300=^c:1486b0;茜拉娜^c:pop;就知道会这样！
//[Reference] 'Having so many mushrooms in such a confined space will be disaster!'
staxel.village.dialogue.CaithWitch.line:10023400=这么多的蘑菇在如此狭窄的空间里一定会变成一场灾难！
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't like the thought of inhaling all those spores!'
staxel.village.dialogue.CaithWitch.line:10023500=^c:1486b0;茜拉娜^c:pop;可不想吸入这些孢子！
//[Reference] '^c:1486b0;Cirahna^c:pop; will have you help fix this before it's too late.'
staxel.village.dialogue.CaithWitch.line:10023600=^c:1486b0;茜拉娜^c:pop;需要你帮忙解决这个问题，不然就太迟了。
//[Reference] 'Firstly, we'll need a specimen of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10023700=首先，我们需要一份^c:1486b0;莫莱尔的房子^c:pop;里面生长的^c:d03e37;蘑菇^c:pop;的样本……
//[Reference] '^c:1486b0;Cirahna^c:pop; will need one of your ^c:d03e37;watering cans^c:pop; to act as a base.'
staxel.village.dialogue.CaithWitch.line:10023800=^c:1486b0;茜拉娜^c:pop;需要用你的一个^c:d03e37;洒水壶^c:pop;作为基础。
//[Reference] 'Finally, ^c:d03e37;10 starbits^c:pop;, some ^c:d03e37;salt^c:pop;, and a batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023900=最后，^c:d03e37;10个星星币^c:pop;，一些^c:d03e37;盐^c:pop;，还有一些^c:d03e37;巧克力饼干^c:pop;！
//[Reference] 'Did you get all that?'
staxel.village.dialogue.CaithWitch.line:10024000=你都听明白了吗？
//[Reference] 'There's no time to dilly-dally, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024100=没时间磨蹭了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;Cirahna^c:pop; needs one of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10024200=^c:1486b0;茜拉娜^c:pop;需要一朵生长在^c:1486b0;莫莱尔的房子^c:pop;里面的^c:d03e37;蘑菇^c:pop;……
//[Reference] '...one of your ^c:d03e37;watering cans^c:pop;, ^c:d03e37;10 starbits^c:pop;, and some ^c:d03e37;salt^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10024300=……你的一个^c:d03e37;洒水壶^c:pop;，^c:d03e37;10个星星币^c:pop;，还有一些^c:d03e37;盐^c:pop;。
//[Reference] 'Oh, and don't forget the batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024400=噢，别忘了还有一些^c:d03e37;巧克力饼干^c:pop;！
//[Reference] 'This is perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024500=真是太完美了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] '^c:1486b0;Cirahna^c:pop; is very impressed! You even got the ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024600=^c:1486b0;茜拉娜^c:pop;十分感动！你甚至还拿了^c:d03e37;巧克力饼干^c:pop;！
//[Reference] 'Just one moment...'
staxel.village.dialogue.CaithWitch.line:10024700=等一下……
//[Reference] 'This is ^c:1486b0;Cirahna^c:pop;'s latest creation!'
staxel.village.dialogue.CaithWitch.line:10024800=这是^c:1486b0;茜拉娜^c:pop;的最新发明！
//[Reference] 'If you spray it over ^c:d03e37;weeds^c:pop; or ^c:d03e37;mushrooms^c:pop;, they'll be gone in a flash!'
staxel.village.dialogue.CaithWitch.line:10024900=如果你把它喷在^c:d03e37;野草^c:pop;或者^c:d03e37;蘑菇^c:pop;上，它们就会瞬间消失！
//[Reference] 'What were the ^c:d03e37;chocolate cookies^c:pop; for?'
staxel.village.dialogue.CaithWitch.line:10025000=^c:d03e37;巧克力饼干^c:pop;是做什么用的？
//[Reference] 'Well... ^c:1486b0;Cirahna^c:pop; was getting a bit hungry...'
staxel.village.dialogue.CaithWitch.line:10025100=呃……^c:1486b0;茜拉娜^c:pop;刚才有些饿了……
//[Reference] 'But that's not important! You need to try this out first!'
staxel.village.dialogue.CaithWitch.line:10025200=不过这不重要！你先去试试这个！
//[Reference] '^c:1486b0;Cirahna^c:pop; has hidden a few large mushrooms around the village.'
staxel.village.dialogue.CaithWitch.line:10025300=^c:1486b0;茜拉娜^c:pop;在村庄周围藏了一些大蘑菇。
//[Reference] 'Melt them all and we can be sure it's working!'
staxel.village.dialogue.CaithWitch.line:10025400=去把它们都溶解掉，这样我们就能确定它是管用的！
//[Reference] 'Oh, and you might want to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10025500=噢，你也许还会想在^c:1486b0;沃伦^c:pop;身上试试……
//[Reference] 'Just to make sure it's safe!'
staxel.village.dialogue.CaithWitch.line:10025600=只是为了确保安全！
//[Reference] 'From the angry mail ^c:1486b0;Cirahna^c:pop; received, it would appear your tests were successful!'
staxel.village.dialogue.CaithWitch.line:10025700=^c:1486b0;茜拉娜^c:pop;收到了一封愤怒的邮件，由此可见，你的试验是很成功的！
//[Reference] 'Now it's time for the main event...'
staxel.village.dialogue.CaithWitch.line:10025800=现在该去干正事了……
//[Reference] 'Clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10025900=清理干净^c:1486b0;莫莱尔的房子^c:pop;！
//[Reference] 'She might not like it at first, but this has to be done!'
staxel.village.dialogue.CaithWitch.line:10026000=她起初也许不会愿意，不过必须要把这件事情搞定！
//[Reference] 'Have you finished testing your new tool yet?'
staxel.village.dialogue.CaithWitch.line:10026100=你已经试验完新工具了吗？
//[Reference] 'Make sure to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10026200=一定要在^c:1486b0;沃伦^c:pop;身上也试试……
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10026300=^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I think the spores are reaching me even here...'
staxel.village.dialogue.CaithWitch.line:10026400=我觉得甚至是这里也有孢子……
//TODO Translate [Reference] 'The spores... they're clearing up!'
staxel.village.dialogue.CaithWitch.line:10026401=
//[Reference] 'You need to clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10026500=你需要清理干净^c:1486b0;莫莱尔的房子^c:pop;！
//TODO Translate [Reference] 'Although I think you missed some, maybe give ^c:1486b0;Morel^c:pop; a little spritz just to be sure.'
staxel.village.dialogue.CaithWitch.line:10026501=
//[Reference] 'Ahh! So much better!'
staxel.village.dialogue.CaithWitch.line:10026600=啊！这样好多了！
//[Reference] '^c:1486b0;Cirahna^c:pop; can breathe safely again!'
staxel.village.dialogue.CaithWitch.line:10026700=^c:1486b0;茜拉娜^c:pop;又能安全地呼吸了！
//[Reference] '^c:1486b0;Morel^c:pop; might not realise it yet, but it's better this way.'
staxel.village.dialogue.CaithWitch.line:10026800=^c:1486b0;莫莱尔^c:pop;也许还没有意识到，不过这样更好。
//[Reference] '^c:1486b0;Cirahna^c:pop; thanks you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10026900=^c:1486b0;茜拉娜^c:pop;感谢你，^c:1486b0;{0-playername}^c:pop;。
//[Reference] '^c:1486b0;Cirahna^c:pop; hopes this will suffice as a reward on ^c:1486b0;Morel^c:pop;'s behalf.'
staxel.village.dialogue.CaithWitch.line:10027000=^c:1486b0;茜拉娜^c:pop;希望代表^c:1486b0;莫莱尔^c:pop;，把这个奖励给你。
