language.code=zh-CN
language=简体中文
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=喵喵!^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=这里突然有个很棒的^c:1486b0;fishing spot^c:pop;!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=我太感动啦!我想给你我的这根 老^c:d03e37;fishing rod^c:pop;!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=稍有磨损,但依旧好用。
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=请让我跟你一起 喵喵!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=你可以抓到各种美味的鱼儿。
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=来吧,时不时地和我谈谈,我会将我毕生绝学传授给你!
