//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Having fur is such a blessing mya!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000100=有皮毛真是一种福气，喵！
//[Reference] 'I don't suffer from the cold as much as everyone else!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000200=这样的话，我就不用和别人一样受冻了！
//[Reference] 'I've seen their envious looks myahaha!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000300=我就能看到他们对我投来羡慕的目光了，喵哈哈！
