language.code=zh-CN
language=简体中文
//[Reference] 'Hey, roomie!'
staxel.village.character.dialogue.CecileRoomie.line:10000100=嗨，室友！
//[Reference] 'I'm doing my best not to accidentally blow up anything around the house.'
staxel.village.character.dialogue.CecileRoomie.line:10000200=我正在尽力不要一不小心把家里的东西炸坏了。
//[Reference] 'So far, it's only been my toaster!'
staxel.village.character.dialogue.CecileRoomie.line:10000300=目前炸了的只有我的烤面包机！
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I've been thinking...'
staxel.village.character.dialogue.CecileRoomie.line:10000400=^c:1486b0;{0-playername}^c:pop;，我一直在想……
//[Reference] 'What if I told you I could make sure we wake up on time?'
staxel.village.character.dialogue.CecileRoomie.line:10000500=如果我跟你说我有办法让我们两个按时起床怎么样？
//[Reference] 'What if I told you I could install a mechanism in your bed that would guarantee you wake up at exactly the right time?'
staxel.village.character.dialogue.CecileRoomie.line:10000600=如果我跟你说我可以在你的床上安装一个装置，能够保证你每天在同一时间起床怎么样？
//[Reference] 'No? Not interested?'
staxel.village.character.dialogue.CecileRoomie.line:10000700=不感兴趣？
//[Reference] 'Just so you know, I'm completely over trying to bring creatures to life.'
staxel.village.character.dialogue.CecileRoomie.line:10000800=你知道，我已经彻底放弃复活生物了。
//[Reference] 'I learnt my lesson there...'
staxel.village.character.dialogue.CecileRoomie.line:10000900=我已经得到了教训……
//[Reference] 'Our sink just isn't quite good enough...'
staxel.village.character.dialogue.CecileRoomie.line:10001000=我们的水槽不怎么好……
//[Reference] 'I think I could probably increase the tap pressure a little bit more...'
staxel.village.character.dialogue.CecileRoomie.line:10001100=我想也许可以给水龙头增加一点压力……
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.CecileRoomie.line:10001200=噢，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I thought you might like to know that I built an automated farming robot that does everything for you!'
staxel.village.character.dialogue.CecileRoomie.line:10001300=我想你也许想要知道我造了一个自动耕作机器人，它可以为你做所有的事情！
//[Reference] 'It...well it broke pretty quickly though.'
staxel.village.character.dialogue.CecileRoomie.line:10001400=不过……它很快就坏了。
//[Reference] 'Not sure how long it'll take to get it working again...'
staxel.village.character.dialogue.CecileRoomie.line:10001500=不知道把它修好要花多长时间……
