//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.BakedArtichokeWithGoatCheese.description=
//TODO Translate [Reference] 'Baked Artichoke With Goat Cheese Recipe'
staxel.collector.crafting.recipes.BakedArtichokeWithGoatCheese.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.GalaxyTeleporter.description=
//TODO Translate [Reference] 'Galaxy Island Teleporter Recipe'
staxel.collector.crafting.recipes.GalaxyTeleporter.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.HotCocoa.description=
//TODO Translate [Reference] 'Hot Cocoa Recipe'
staxel.collector.crafting.recipes.HotCocoa.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.JamGrape.description=
//TODO Translate [Reference] 'Grape Jam Recipe'
staxel.collector.crafting.recipes.JamGrape.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.JamRhubarb.description=
//TODO Translate [Reference] 'Rhubarb Jam Recipe'
staxel.collector.crafting.recipes.JamRhubarb.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.Cheese.description=
//TODO Translate [Reference] 'Cheese Recipe'
staxel.collector.crafting.recipes.lightMeal.Cheese.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.Couscous.description=
//TODO Translate [Reference] 'Couscous Recipe'
staxel.collector.crafting.recipes.lightMeal.Couscous.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.GoatCheese.description=
//TODO Translate [Reference] 'Goat Cheese Recipe'
staxel.collector.crafting.recipes.lightMeal.GoatCheese.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.NettleTea.description=
//TODO Translate [Reference] 'Nettle Tea Recipe'
staxel.collector.crafting.recipes.NettleTea.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.PetFoodLarge.description=
//TODO Translate [Reference] 'Large Pet Food Recipe'
staxel.collector.crafting.recipes.PetFoodLarge.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.PieRhubarb.description=
//TODO Translate [Reference] 'Rhubarb Pie Recipe'
staxel.collector.crafting.recipes.PieRhubarb.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.Raisins.description=
//TODO Translate [Reference] 'Raisins Recipe'
staxel.collector.crafting.recipes.Raisins.name=
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.SoupNettle.description=
//TODO Translate [Reference] 'Nettle Soup Recipe'
staxel.collector.crafting.recipes.SoupNettle.name=

//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=阅读以学习该配方。
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=胡萝卜蛋糕配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=阅读以学习该配方。
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=巧克力蛋糕配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=阅读以学习该配方。
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=蛋糕配方
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=蛋糕中的经典款，巧克力蛋糕肯定是挑不出什么毛病的。
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=巧克力蛋糕配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=阅读以学习该配方。
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=黑莓酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=阅读以学习该配方。
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=蓝莓酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=阅读以学习该配方。
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=樱桃酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=阅读以学习该配方。
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=火龙果酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=阅读以学习该配方。
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=红莓酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=阅读以学习该配方。
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=草莓酱配方
staxel.crafting.recipes.MakeSugar1.description=

//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=砂糖配方
staxel.crafting.recipes.MakeSugar2.description=
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=砂糖配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=阅读以学习该配方。
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=柠檬橘子酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=阅读以学习该配方。
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=青柠橘子酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=阅读以学习该配方。
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=甜橙橘子酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=阅读以学习该配方。
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=苹果派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=阅读以学习该配方。
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=黑莓派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=阅读以学习该配方。
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=蓝莓派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=阅读以学习该配方。
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=樱桃派配方
staxel.crafting.recipes.PieCrust.description=学习该配方
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=派皮配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=阅读以学习该配方。
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=火龙果派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=阅读以学习该配方。
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=柠檬派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=阅读以学习该配方。
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=青柠派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=阅读以学习该配方。
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=甜橙派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=阅读以学习该配方。
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=桃子派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=阅读以学习该配方。
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=红莓派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=阅读以学习该配方。
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=草莓派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=阅读以学习该配方。
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=蔬菜派配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=阅读以学习该配方。
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=苹果酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=阅读以学习该配方。
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=桃子酱配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=阅读以学习该配方。
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=甜菜汤配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=阅读以学习该配方。
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=胡萝卜汤配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=阅读以学习该配方。
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=南瓜汤配方
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=当外面下雨时，喝一点西红柿汤是最好不过的事情了。
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=番茄汤配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=阅读以学习该配方。
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=芜菁汤配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=阅读以学习该配方。
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=蔬菜汤配方
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=阅读以学习该配方。
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=蔬菜什锦配方
//[Reference] 'Recipe: {0-ResultItem}'
staxel.crafting.type.Cooking=配方：{0-ResultItem}
//[Reference] 'Blueprint: {0-ResultItem}'
staxel.crafting.type.Crafting=设计图：{0-ResultItem}
