language.code=zh-CN
language=简体中文
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=……
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=……
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=欸？什么？这是胳膊和腿吗？
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=我又变回了自己吗？
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=令人惊叹！太棒了！
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=你做了什么？
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=啊，你无法想象能够重新拥有胳膊和腿有多美好！
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=没有什么能和当几十年昆虫相提并论……
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=啊，但我似乎言之过早了。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=我是^c:1486b0;{0-name}^c:pop;，曾经在一个遥远地方的一座宏伟博物馆当馆长。
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=我怎么会成为一只昆虫？
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=嗯……我想我们暂时还是别提这件事情。
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=也许你^c:1486b0;明天^c:pop;过来找我，我们可以再讨论一些细节？
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=我必须先尽快重新习惯这具身体，然后好好休息一下。
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=你不知道那些讨厌的蜘蛛追了我多久！
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=拜托，在我们开始讨论之前，先让我休息一天。
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=^c:1486b0;明天^c:pop;再来吧。
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=啊，真是一个变回人形的好天气啊！
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=不敢相信，昨晚酒馆的地板那么的舒服！
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=那么，言归正传！
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=今天早上，我随意在你们的“村庄”里转了转。
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=不出我所料，甚至可以说是让我惊骇，你们没有^c:1486b0;博物馆^c:pop;。
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=也许你还没有意识到，但是^c:1486b0;博物馆^c:pop;在这里是至关重要的。
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=不然你在哪里存放和展示你发现的宝物呢？
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=因此，我不得不要求你建造一座博物馆。
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=我听说你已经很熟悉建造了。
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=我相信你能够处理好剩下的事情！
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=啊，找点事情打发时间可真难。
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=希望你建造^c:1486b0;博物馆^c:pop;顺利！
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=我发现自己尤其期待昆虫的翅膀。
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=太好了！超级棒！简直是奇迹！
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=以防我表现的不够明显，这就是我看到我们的新^c:1486b0;博物馆^c:pop;时的反应！
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=真是感激不尽！
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=你先是帮我恢复了人形，然后还为我建立了一座^c:1486b0;博物馆^c:pop;。
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=我太感激你了，真的。请收下这个，作为对你的报答。
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=那里有一块^c:d03e37;粗糙的化石^c:pop;。
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=如果你粉碎岛屿上散落的岩石就能找到它们。
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=可以使用^c:d03e37;磨光机^c:pop;来清理古老的^c:d03e37;化石^c:pop;，把它放入博物馆来扩充你的藏品！
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=如果你找到了什么有趣的收藏品，一定要来告诉我！
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=你也可以使用它们来组成展柜！
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=我等不及想要看你扩充我们的昆虫收藏！
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=天呐！那是一个新发现吗？我得马上把它记录下来！
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=为此，我奖励你^c:d03e37;{0-newPoints}沃伦百科点^c:pop;，现在你的总点数为^c:d03e37;{1-points}^c:pop;。
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=天呐！{0-count}新发现！让我把它们记录下来。
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=为此，你可以获得^c:d03e37;{0-newPoints}沃伦百科点^c:pop;，现在你的总点数为^c:d03e37;{1-points}^c:pop;。
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=啊！我一直在期盼这一刻！
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=一定要把收藏品发现记录下来！
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=每次有了新发现就到我这里来，我会奖励你^c:d03e37;沃伦百科点^c:pop;！
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=积攒足够的点数，奢华的宝藏就是你的了！
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=为了这批{0-count}，我会奖励你^c:d03e37;{1-newPoints}点^c:pop;，现在你的总点数为^c:d03e37;{2-points}^c:pop;。
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=妙极了！你已经突破了^c:d03e37;100沃伦百科点^c:pop;！
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=为了纪念这第一座里程碑，我为你准备了^c:d03e37;5个粗糙的化石^c:pop;。
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=说不定其中会有珍品！
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=作为馆长，我承认我曾对怪兽有一时的兴趣。
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=然而，那些哀嚎是从森林传过来的……
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=我可不想去证实声音的来源。
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=啊，我看到你已经累积了^c:d03e37;200点^c:pop;。
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=这也许不是一个常规的奖励，但我已经没有地方放这幅画了。
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=继续保持！
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=太棒了，^c:d03e37;300点^c:pop;。像你这样对周围环境上心的人很少见！
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=也许有一天，我们可以收录整座岛屿！
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=天呐！已经^c:d03e37;400点^c:pop;了？
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=你一定是一位狂热的历史学家！
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=几乎让我想起了自己年轻的时候。
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=难以置信！没想到能看到有人达到^c:d03e37;500点^c:pop;！
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=目前，这就是我能给你的全部了。
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=我曾环游世界，穿着那些衣服挖掘古老的珍宝！
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=但也许是时候传给别人了，希望它们能够对你有帮助！
