//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=这件事我只告诉你，我超爱甜甜圈的！
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=蓬松绵软的面团，多种多样的内馅和装饰……
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=简直是太完美了！
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=最棒的是，它们还是零卡路里！
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=啊啊啊……
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=如果我能住在一座城堡里……
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=我会雇一群女佣，还有一个可靠的管家来监督她们。
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=她们的裙子将会是染成彩虹色的绸布做的！
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=我上次订的口红颜色给弄错了……
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=我最后把它送人了。
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=不过好像^c:1486b0;{0-tomboy_name}^c:pop;也不想要……
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=我想知道腾云驾雾是什么感觉。
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=云彩会像看上去那样松软吗？
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=又或者只是湿湿冷冷的？
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=你知道我现在最想要的是什么吗？
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=我想要一杯美美的玫瑰果茶，浸泡得刚刚好到位的那种。
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=如果生活像一部音乐剧，岂不是美妙极了？
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=当我们做日常家务的时候，可以唱歌又跳舞。
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=我觉得所有事情都会变得非常享受！
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=总有一天我会拥有一只非常可爱的宠物。
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=我会整天给它拍照，让它变成网红！
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=我不知道为什么大家都那么喜欢喝咖啡！
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=尽管放一大堆糖，我还是无法忍受那种苦味……
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=嘿，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=你介不介意我给你的动物们剪一个好看的发型？
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=我觉得这也是推广你农场的好方法啊！
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=住在这个乡村小镇上有一定的缺点。
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=因为你很难去获得最新款的配饰！
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=等快递把配饰运到这里时，它们都已经过时了！
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=^c:1486b0;{0-tomboy_name}^c:pop;能在这儿真好。
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=村庄变得更有活力了呢！
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=我不知道有没有和你提过，我们是儿时的伙伴呢！
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=我想知道我的儿时伙伴还会不会回村子里？
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=伙伴总能让这个地方变得充满活力！
