//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'I got all dressed up for the masquerade but it doesn't sound like it's going to happen...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=我为化妆舞会打扮得漂漂亮亮的，可是好像听说舞会取消了……
//[Reference] 'I'm not sure what's going on but they told me to go home...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=我不知道发生了什么事，可是他们都叫我回家去……
//[Reference] 'Maybe you could help them out? The manor is over at the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=也许你可以去帮帮他们？开办舞会的庄园就在^c:1486b0;节日广场^c:pop;那边。
//[Reference] 'You can't miss it!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=你一定能找到的！
//[Reference] 'Did you find the manor?'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=你找到那个庄园了吗？
//[Reference] 'It's over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=它就在^c:1486b0;节日广场^c:pop;上。
//[Reference] 'I hope they manage to sort something out...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=我希望他们可以赶快把麻烦解决……
//[Reference] 'This is my favourite festival!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=这可是我最喜欢的节日啊！
