language.code=zh-CN
language=简体中文
//[Reference] 'Thanks again for helping out with getting me set up!'
staxel.village.character.dialogue.ErisBestFriends.line:10000100=再次感谢你帮我搞定这些事情！
//[Reference] 'I don't think I could have convinced those Murmurs myself...'
staxel.village.character.dialogue.ErisBestFriends.line:10000200=我一个人是无法说服那些嘀咕的……
//[Reference] 'Have you bought anything from my store yet?'
staxel.village.character.dialogue.ErisBestFriends.line:10000300=你有在我的商店里买过什么东西吗？
//[Reference] 'I think I have some styles that would suit you really well!'
staxel.village.character.dialogue.ErisBestFriends.line:10000400=我想我这里有一些十分适合你的衣服！
//[Reference] '...not that there's anything wrong with what you're wearing now!'
staxel.village.character.dialogue.ErisBestFriends.line:10000500=……倒不是说你现在的穿着有什么问题！
