language.code=zh-CN
language=简体中文
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=哇!几乎从你身边跑过去了!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=你一定是新来的...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=我叫^c:1486b0;{0-name}^c:pop;。我喜欢滑板和昆虫
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=有空可以来看看我!
