language.code=zh-CN
language=简体中文
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=噢亲爱哒...
//[Reference] 'I really need a ^c:d03e37;{0-requiredItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=我真的很需要 ^c:d03e37;{0-requiredItem}^c:pop;...
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=你知道我能从哪里找到吗?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=刚好我有!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=希望你能找到它!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=噢?真的?!太谢谢你了!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=如果你有的话请带给我!
//[Reference] 'Please bring me a ^c:d03e37;{0-requiredItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=只要你有^c:d03e37;{0-requiredItem}^c:pop; 请务必给我!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=当然!义不容辞!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=抱歉,我忙着玩STEXL呢.
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=我想我会继续找下去的...
//[Reference] 'Oh, you found a ^c:d03e37;{0-requiredItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=哇!你把 ^c:d03e37;{0-requiredItem}^c:pop; 找到了?可以给我嘛?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=当然!拿去吧
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=唔...你看错了.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=谢谢你!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=作为回报请收下这个!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=噢...好吧
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=唔...我明白了
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=再见.
