//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'We thought the mischeivous fairies were our only concern...'
staxel.village.dialogue.job.festival.FeyThroneRoomMissing.line:10000100=我们原本以为淘气精灵是我们唯一担心的事情……
//[Reference] 'It would seem that someone else has taken it upon themselves to pull apart our manor...'
staxel.village.dialogue.job.festival.FeyThroneRoomMissing.line:10000200=可是似乎还有其他人在我们的庄园里搞破坏……
//[Reference] 'If you would be so kind as to repair the ^c:1486b0;throne room^c:pop; we could perhaps resume our repairs...'
staxel.village.dialogue.job.festival.FeyThroneRoomMissing.line:10000300=如果你可以好心地去修缮^c:1486b0;正殿^c:pop;我们也许可以继续我们的维修工作……
