language.code=zh-CN
language=简体中文
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=这附近没有好的^c:1486b0;钓点^c:pop;……
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=我开始觉得很饿了喵！
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}……
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=我需要你去修建一处^c:1486b0;钓点^c:pop;……
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=如果你不修的话，我就哭给你看喵……
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=你也不希望我哭的，对吧？
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=使用这个^c:d03e37;指示牌^c:pop;可以标出修建钓点的区域。
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=你可以把掉点修建在池塘边或是海边。
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=不管你建在哪里都不重要……最重要的是让我可以钓鱼喵！
//[Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=你可以用这些蓝图来制作部件喵。
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=你需要三个主要物品。
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=你也许能在农场的某处找到一个^c:d03e37;桶^c:pop;。
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=你也可以从^c:1486b0;建筑商店^c:pop;购买^c:d03e37;蓝图^c:pop;自己做一个桶！
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=制作^c:d03e37;鱼栅^c:pop;可是非常简单的呢喵！
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=^c:1486b0;建筑商店^c:pop;有你所需的所有物品哦！
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=我觉得最难制作的部件应该是^c:d03e37;饵料盒^c:pop;了喵。
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=这也是最重要的部件哦，喵！
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=我想，你应该可以从^c:1486b0;杂货店^c:pop;里买到^c:d03e37;组合工作台^c:pop;的。
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=^c:1486b0;建筑商店^c:pop;应该会出售^c:d03e37;雕刻台^c:pop;的喵！
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=你还需要在商店中找到一个^c:d03e37;捕虫网^c:pop;，来抓虫子！
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=就算忘记我刚刚说的那些部件也别怕喵！
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=只要你放置了^c:d03e37;指示牌^c:pop;，你就可以查看还缺少什么部件了！
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=我相信你一定会成功的喵！
//TODO Translate [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=哦不，^c:d03e37;钓点指示牌^c:pop;失踪了喵？
//TODO Translate [Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=我可以给你做一个新的，但是需要花费{0-currency}{1-sign}……
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=是的，拜托了！
//TODO Translate [Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=以后再说吧。
//TODO Translate [Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=好的喵！如果你改变主意了就回来找我吧！
//TODO Translate [Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=我想你需要更多的花瓣币喵……
//TODO Translate [Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=记得以后再回来！
//TODO Translate [Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=我费了好大劲儿才做好的，请不要再弄丢了喵！
