language.code=zh-CN
language=简体中文

//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=烘焙用白色粉末。
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=泡打粉
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=用于在烤炉中烘焙食物。
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=烘焙托盘
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=既新鲜又饱满。
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=蓝莓
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=白色的碗。
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=碗
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=一块面包。
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=面包
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=一片新鲜切下来的面包。
//[Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=面包片
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=这是糖，不过是红褐色的！
//[Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=红糖
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=一种多用途的奇迹产品。在许多食谱中被用到！
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=黄油
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=酪乳
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=胡萝卜蛋糕
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=胡萝卜蛋糕糊
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=蛋糕中的经典款，巧克力蛋糕肯定是挑不出什么毛病的。
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=巧克力蛋糕
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=巧克力蛋糕糊
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=果酱蛋糕
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=蛋糕
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=蛋糕糊
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=圆形的蛋糕模，为圆形蛋糕设计！
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=圆形蛋糕模
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=装满蛋糕糊的蛋糕模
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=蓝色糖果
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=一种美味的甜点，凡事来点巧克力，一切都会更美丽！
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=巧克力棒
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=绿色糖果
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=美味的红色棒棒糖！
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=棒棒糖
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=橙色糖果
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=粉色糖果
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=紫色糖果
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=红色糖果
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=黄色糖果
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=看起来非常健康的胡萝卜。
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=胡萝卜
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=奶酪
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=在许多食谱中被用到，大家都爱巧克力！
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=巧克力
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=切碎的苹果。
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=切好的苹果
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=切碎的甜菜。
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=切好的甜菜
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=切好的黑莓
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=切好的蓝莓
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=切好的卷心菜
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=切碎的胡萝卜。
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=切好的胡萝卜
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=切碎的樱桃。
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=切好的樱桃
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=切碎的玉米。
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=切好的玉米
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=切碎的黄瓜。
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=切好的黄瓜
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=切碎的火龙果。
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=切好的火龙果
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=切碎的茄子。
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=切好的茄子
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=切碎的猕猴桃。
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=切好的猕猴桃
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=切碎的柠檬。
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=切好的柠檬
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=切碎的生菜。
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=切好的生菜
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=切碎的青柠。
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=切好的青柠
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=切碎的芒果。
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=切好的芒果
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=切碎的洋葱。
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=切好的洋葱
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=切碎的橙子。
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=切好的橙子
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=切碎的桃子。
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=切好的桃子
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=切碎的梨子。
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=切好的梨子
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=切碎的土豆。
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=切好的土豆
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=切碎的南瓜。
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=切好的南瓜
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=切碎的红莓。
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=切好的红莓
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=切碎的草莓。
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=切好的草莓
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=切碎的糖用甜菜。
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=切好的糖用甜菜
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=切碎的红薯。
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=切好的红薯。
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=切碎的橘子。
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=切好的橘子
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=切碎的西红柿。
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=切好的西红柿
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=切碎的芜菁。
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=切好的芜菁
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=用来将食材剁碎、切成薄片或小方块的砧板。
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=砧板
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=巧克力碎饼干，含有超多的巧克力碎片！
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=巧克力碎饼干
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=这些可能只是普通的饼干，但是它们闻上去超棒的。
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=饼干
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=有点像牛奶，不过更粘稠！
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=奶油
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=普通的鸡蛋，可以煮来吃也可以售卖。
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=鸡蛋
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=看起来超恶心。
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=失败菜作
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=如果你想炸点儿什么，你应该会用到这个。毕竟这是一口炸锅。
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=炸锅
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=用于手动锯割材料。
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=手锯
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=非常适合用来烧烤，请确保你带上了番茄酱和芥末酱！
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=热狗
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=唔，这种糖霜看起来好美味！整个蛋糕看起来很棒，吃起来也满满的都是爱。
//[Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=糖衣蛋糕
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=黑莓酱，用真正的黑莓制作而成！
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=黑莓酱
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=噢，蓝莓酱！多么有冲击力的颜色啊。
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=蓝莓酱
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=樱桃酱
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=火龙果酱
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=红莓酱
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=啊，没有什么比得上在早餐吃一片涂有草莓酱的吐司更棒的事情啦！
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=草莓酱
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=干净的空罐子。
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=空罐子
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=一把尖锐的烹饪刀。当心！
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=刀
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=柠檬果酱
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=这个青柠果酱颜色很鲜艳！
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=青柠果酱
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=甜橙果酱
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=美味新鲜的牛奶！
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=牛奶
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=大大的钵，仅用于搅拌！
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=搅拌钵
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=配有健康蓝莓的玛芬蛋糕！
//[Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=蓝莓玛芬蛋糕
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=均匀铺撒巧克力碎片，好味！
//[Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=巧克力碎玛芬蛋糕
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=原味玛芬蛋糕，完美烘焙。
//[Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=原味玛芬蛋糕
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=这些草莓玛芬蛋糕不仅看起来棒棒的，闻起来也很美妙！
//[Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=草莓玛芬蛋糕
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=玛芬蛋糕模，用来烘焙杯子蛋糕、玛芬蛋糕和其它糕点。
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=玛芬蛋糕模
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=没有什么能够像这款如丝般润滑口感的饮料还能让你的喉咙满足的了。
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=元气饮料
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=新鲜采摘的蘑菇，看起来能放心品尝！
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=蘑菇
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=切碎的蘑菇。
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=切好的蘑菇
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=新鲜的燕麦。多么精细的谷物啊！
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=燕麦
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=切碎的洋葱。
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=切好的洋葱
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=美味的橙汁，开始新一天的好方式。
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=橙汁
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=黄金色的美味苹果派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=苹果派
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=未烘焙的苹果派
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=美味的黑莓派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=黑莓派
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=未烘焙的黑莓派
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=美味的蓝莓派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=蓝莓派
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=未烘焙的蓝莓派
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=美味的樱桃派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=樱桃派
staxel.item.crafting.PieCherryUnbaked.description=刚出炉的美味的樱桃馅饼!
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=未烘焙的樱桃派
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=派皮
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=美味的火龙果派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=火龙果派
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=未烘焙的火龙果派
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=美味的柠檬派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=柠檬派
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=完美的柠檬派，已经可以烘焙了！
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=未烘焙的柠檬派
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=美味的青柠派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=青柠派
staxel.item.crafting.PieLimeUnbaked.description=刚出炉的美味的青柠馅饼!
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=未烘焙的青柠派
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=美味的甜橙派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=甜橙派
staxel.item.crafting.PieOrangeUnbaked.description=刚出炉的美味橙子馅饼!
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=未烘焙的甜橙派
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=美味的桃子派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=桃子派
staxel.item.crafting.PiePeachUnbaked.description=刚出炉的美味桃子馅饼!
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=未烘焙的桃子派
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=美味的红莓派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=红莓派
staxel.item.crafting.PieRaspberryUnbaked.description=刚出炉的美味树莓馅饼!
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=未烘焙的红莓派
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=美味的草莓派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=草莓派
staxel.item.crafting.PieStrawberryUnbaked.description=刚出炉的美味草莓馅饼!
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=未烘焙的草莓派
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=“美味的”蔬菜派。刚从烤炉中拿出来，还暖暖的！
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=蔬菜派
staxel.item.crafting.PieVegetableUnbaked.description=刚出炉的美味蔬菜馅饼!
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=未烘焙的蔬菜派
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=有多种用途的纯面粉，可以用于多种烹饪和烘焙配方。
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=纯面粉
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=普通的锅，用于烹饪。
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=锅
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=还在锅里的洋葱汤。
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=洋葱汤
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=还在锅里的西红柿汤。
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=西红柿汤
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=一锅沸腾的水。
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=一罐沸水
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=新鲜烘焙的派，有美味的红莓内馅。
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=红莓派
//[Reference] 'Raw stone, mined from more stone.'
staxel.item.crafting.RawStone.description=未加工的石料，从别的石头中开采出来的。
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=石料
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=原木，从大自然中收获。
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=原木
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=这款果汁有一种模糊的“红色”味道。
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=红色果汁
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=盐，基本五味中的一种，是一种能让清淡菜肴味道丰富的调料。
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=盐
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=传统的奶酪三明治。
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=奶酪三明治
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=为胆大之人准备的奶酪西红柿三明治。
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=奶酪西红柿三明治
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=苹果酱
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=桃子酱
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=甜菜汤
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=卷心菜汤
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=胡萝卜汤
staxel.item.crafting.SoupPumpkin.description=
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=南瓜汤
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=当外面下雨时，喝一点西红柿汤是最好不过的事情了。
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=西红柿汤
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=芜菁汤
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=用什锦蔬菜制作而成。
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=蔬菜汤
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=让食用特定食物更加方便的天才发明。
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=勺子
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=多汁的草莓！
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=草莓
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=当你以为玛芬蛋糕不可能变得更好吃的时候，偏偏有人就往里面加了草莓。
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=草莓玛芬蛋糕
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=和普通奶酪很像，不过上面有许多洞。
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=瑞士奶酪
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=甜而稠的糖浆。非常适合搭配松饼和其它食物一起食用！
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=糖浆
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=完美烘烤的奶酪吐司。
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=奶酪吐司
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=融化的奶酪配上西红柿，真香。
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=奶酪西红柿吐司
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=切碎的西红柿。
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=切好的西红柿
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=一款色彩丰富的菜肴，由什锦蔬菜制作而成。甜味和咸味完美平衡，太好吃了！
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=蔬菜拼盘
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=一罐水。
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=水罐
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=用来搅拌的工具！
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=搅拌器
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=许多非常甜的细小微粒。
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=白糖
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=由原木加工而成的木板。用于制造物品。
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=木板
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=由原木加工而成的木板。
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=木板
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=由原木加工而成的木板墙。
//[Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=木板墙
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=取自可爱小羊，羊毛有许多不同的用途！
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=羊毛
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=酵母
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=这个果汁看上去很吸引人！
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=黄色果汁
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=酸奶
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=美味、多汁又脆的苹果。
//[Reference] 'Apple'
staxel.item.crops.Apple.name=苹果
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=看上去已经完全成熟了。
//[Reference] 'Banana'
staxel.item.crops.Banana.name=香蕉
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=一棵色彩鲜艳的甜菜。
//[Reference] 'Beet'
staxel.item.crops.Beet.name=甜菜
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=多汁的黑莓。
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=黑莓
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=新鲜的蓝莓，摸起来凉凉的！
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=蓝莓
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=卷心菜
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=看起来非常健康的胡萝卜。
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=胡萝卜
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=新鲜甜美的樱桃。
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=樱桃
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=一棵新鲜甜美的樱桃。
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=樱桃
staxel.item.crops.Cocoa.description=
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=可可豆
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=可可豆很美味……只要你知道如何把它敲开。
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=椰子
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=美味的黄玉米。
//[Reference] 'Corn'
staxel.item.crops.Corn.name=玉米
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=新鲜的黄瓜。
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=黄瓜
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=看起来多么美丽的水果啊，看起来好像是外星水果！
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=火龙果
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=很有光泽的茄子。
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=茄子
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=真奇怪，这颗甜菜是纯金的！
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=黄金甜菜
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=非常可爱的灯笼果。
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=灯笼果
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=噢，天啊，这个胡萝卜是纯金的！
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=黄金胡萝卜
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=这颗玉米是用金子做的！最好确保它的谷粒别掉下来！
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=黄金玉米
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=哇，这根黄瓜是用金子做的！
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=黄金黄瓜
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=这个茄子是用金子做的！很不幸，黄金鸡是孵化不了黄金茄子的。
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=黄金茄子
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=这种生菜是用金子做的！我听说最早的凯撒沙拉就是用这个做的……
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=黄金生菜
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=这些燕麦比往常更显金色了！它们的味道却没那么好……
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=黄金燕麦
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=哇，一头黄金洋葱！我眼泪都出来了！
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=黄金洋葱
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=黄金土豆，发的芽都是黄金做的！
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=黄金土豆
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=好甜！一棵黄金糖用甜菜！
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=黄金糖用甜菜
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=哇，一根黄金甘蔗！
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=黄金甘蔗
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=哇哦，这个红薯是纯金的！
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=黄金红薯
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=一个黄金西红柿！我想知道黄金西红柿汤是什么味道……
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=黄金西红柿
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=太棒了，一棵黄金芜菁！
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=黄金芜菁
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=新鲜的猕猴桃，很明显它的皮也可以吃！
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=猕猴桃
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=美味的酸酸的水果。
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=柠檬
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=一棵绿色的生菜
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=生菜
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=颜色鲜艳的青柠色青柠。
//[Reference] 'Lime'
staxel.item.crops.Lime.name=青柠
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=色彩鲜艳的水果。
//[Reference] 'Mango'
staxel.item.crops.Mango.name=芒果
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=新鲜的燕麦。多么精细的谷物啊！
//[Reference] 'Oats'
staxel.item.crops.Oat.name=燕麦
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=切的时候可得当心啦！
//[Reference] 'Onion'
staxel.item.crops.Onion.name=洋葱
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=橙色的甜橙。
//[Reference] 'Orange'
staxel.item.crops.Orange.name=甜橙
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=甜甜的、多汁的桃子。
//[Reference] 'Peach'
staxel.item.crops.Peach.name=桃子
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=新鲜的、嘎嘣脆的梨子。
//[Reference] 'Pear'
staxel.item.crops.Pear.name=梨子
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=是所有人都喜爱的一类蔬菜。
//[Reference] 'Potato'
staxel.item.crops.Potato.name=土豆
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=令人想到万圣节的蔬菜！
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=南瓜
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=一些软软的、成熟的红莓
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=红莓
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=这些草莓看上去已经熟透了！
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=草莓
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=看起来很健康的糖用甜菜。
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=糖用甜菜
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=太甜了，“蔗”让我简直受不了。
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=甘蔗
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=像土豆，不过更可口。
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=红薯
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=这不是甜橙，这是橘子。
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=橘子
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=新鲜、柔软还多汁！真好吃。
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=西红柿
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=农业中最出名的作物。
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=芜菁
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=超级多汁、红艳艳的水果。
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=西瓜
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=铜花瓣币
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=金花瓣币
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=铂花瓣币
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=银花瓣币
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=一包鸡饲料。能让你的小鸡们保持开心又健康的完美食物。
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=鸡饲料
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=一包奶牛饲料。它可以让你的奶牛吃得饱饱的又很开心。
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=奶牛饲料
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=这个可不是为所有人准备的，但是这是植物们的最爱！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Splat'
staxel.item.farmAnimals.CowSplat.name=奶牛粑粑
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=一包槽食。它可以让你的家畜吃得饱饱的又开心。（请勿让家禽食用。）
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=槽食
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=你农场的许可证。你应该好好珍惜它。
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=农场许可证
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=一封含有你和农场注册信息的信。最好尽快把它交给镇长！
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=农场注册信
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=普通但是很可爱的陶土罐。
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=陶土罐
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=普通但是很可爱的陶土罐。
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=陶土罐
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=装有各种绿色水果的板条箱。
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=一箱绿色水果
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=装有各种红色水果的板条箱。
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=一箱红色水果
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=装有各种黄色水果的板条箱。
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=一箱黄色水果
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=装有鱼的板条箱，刚钓的哦！
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=一箱鱼
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=装有鱼的板条箱，刚钓的哦！
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=一箱鱼
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=一根点亮时会发出橙色光芒的蜡烛。
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=橙色蜡烛
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=一根点亮时会发出紫色光芒的蜡烛。
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=紫色蜡烛
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=工蜂会从花丛间采集花粉后，把花粉带回蜂巢酿造蜂蜜。
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=工蜂
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=统治蜂群的蜂后。所有重要决定都是她负责考虑。
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=蜂后
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=蓝色刺猬鱼
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=新鲜采摘的褐色蘑菇。这个看起来可以放心吃。
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=褐色蘑菇
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=小丑鱼
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=螃蟹
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=这条斗鱼的鱼鳍真是非常优雅。它们看上去就像丝质的翅膀！
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=斗鱼
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=寄居蟹
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=装满蜂蜜的蜜罐。看起来超美味的！
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=装满的蜜罐
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=水母
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=章鱼
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=珍珠贝
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=红珊瑚
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=这个红白色的蘑菇看起来真可爱，可是不能吃！
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=红白色蘑菇
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=神奇的昆虫，它能做到你做不到的事。
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=独角仙
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=乌贼
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=海星
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=螺
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=白蘑菇很普通，可是炸着吃超好吃！
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=白蘑菇
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=蓝色烟火
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=绿色烟火
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=红色烟火
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=目标烟火
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=用球棍狠狠击打它！
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=曲棍球
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=红皮书
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=当你的宠物跟随你时，使用这个来让它们耍把戏！
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=哨子
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=宠物食品
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=礼物里边有什么呢？
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=礼物
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=蓝色的信
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=这东西怎么会在这儿呢？
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=蓝色袜子
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=有人把游戏机弄丢啦！
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=蓝色Voxelboy游戏机
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=啊哦，看来有人把电话弄丢啦！
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=蓝色兔兔电话
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=啊哦，看来有人把电话弄丢啦！
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=粉色兔兔电话
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=啊哦，看来有人把电话弄丢啦！
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=黄色兔兔电话
staxel.item.quest.Max.GaintTurnip.description=
//TODO Translate [Reference] 'Giant Turnip'
staxel.item.quest.Max.GaintTurnip.name=
staxel.item.quest.Max.GrandPrizeVoucher.description=
//TODO Translate [Reference] 'Grand Prize Voucher'
staxel.item.quest.Max.GrandPrizeVoucher.name=
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=包裹
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=粉色的信
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=这东西怎么会在这儿呢？
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=粉色袜子
staxel.item.quest.Vorlen.StrangePhotograph.description=
//TODO Translate [Reference] 'Strange Photograph'
staxel.item.quest.Vorlen.StrangePhotograph.name=
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=黄色的信
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=这东西怎么会在这儿呢？
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=黄色袜子
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=有人把游戏机弄丢啦！
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=黄色Voxelboy游戏机
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=黑暗精灵草籽包
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=小精灵草籽包
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=会长成小草的种子。
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=草籽包
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=种子会长出浓密的小草来。
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=浓密草籽包
//[Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe.description=用来砍伐大树的工具。蓄力使用工具可以砍得更深。
//[Reference] 'Axe'
staxel.item.tool.Axe.name=斧子
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=用来打扫掉落的物品或者玩扫帚曲棍球！
//[Reference] 'Broom'
staxel.item.tool.Broom.name=扫帚
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=可以用这个工具捕捉农场动物！
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=捕捉箱
//[Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area'
staxel.item.tool.Hammer.description=用来拆除物品的工具。蓄力使用工具可以作用于更大的区域。
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=锤子
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=你的手。
//[Reference] 'your hands'
staxel.item.tool.Hands.name=你的手
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=用来翻地的工具。蓄力使用工具可以作用于更大的区域。
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=锄头
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=可以让任何作物立即生长！
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=魔法之水
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=用来调查物品的工具。
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=放大镜
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=给奶牛挤奶的工具。
//[Reference] 'Milker'
staxel.item.tool.Milker.name=挤奶器
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=一包混合种子。你种下的是什么种子？这是个迷！
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=一包混合种子
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=用来捕捉昆虫的工具。留意树上和花丛间！
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=捕虫网
//[Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe.description=用来开采矿石的工具。蓄力使用工具可以作用于更大的区域。
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=鹤嘴锄
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=一张用来给动物们（重）命名的表。
//[Reference] 'Naming Form'
staxel.item.tool.Renamer.name=命名表
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=用来钓鱼的工具。
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=鱼竿
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=用来割除长草、花和杂草等等东西的工具！蓄力使用工具可以锄更多的草。
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=镰刀
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=用来剪羊毛的工具。
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=羊毛剪子
//[Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel.description=用来在地上挖洞的工具。蓄力使用工具可以挖得更多。
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=铁铲
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=喷烟器，用来让蜜蜂们安然入睡。这个可以保障采集蜂蜜时的安全。
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=喷烟器
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=可以让浇灌作物更加便捷的工具。倾倒它可以更块地进行浇灌。
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=洒水壶
