language.code=zh-CN
language=简体中文
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=噢!很高兴能在镇子里看到新面孔!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=我正在打猎.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=你呢?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=我叫^c:1486b0;{0-name}^c:pop;!
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=你有空的时候应该来看看我的收藏品!
