language.code=zh-CN
language=简体中文
//[Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=运送任务
//[Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=取物任务
//[Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=丢失物品任务
//[Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=在{1-season}的第{0-day}天到期。
//[Reference] 'There's nothing here right now.'
staxel.journal.noQuests=这里现在什么都没有。
//[Reference] 'It's Just Business'
staxel.mainQuest.Aliza.BestFriends=只是生意
//[Reference] 'Sustainable Building'
staxel.mainQuest.Aliza.Friends=可持续建造
//[Reference] 'Friendly Competition'
staxel.mainQuest.Aliza.Liked=友好竞争
//[Reference] 'Building 101'
staxel.mainQuest.BuildABarn=建筑101
//[Reference] 'It's a monster!'
staxel.mainQuest.Cecile.BestFriends=这是个怪物！
//[Reference] 'It's a pinch!'
staxel.mainQuest.Cecile.Friends=这是紧要关头！
//[Reference] 'It's a lab!'
staxel.mainQuest.Cecile.Liked=这是个实验室！
//[Reference] 'Bring in a Fungi'
staxel.mainQuest.Cirahna.BringInAFungi=带来丰吉
//[Reference] 'Forest Witch'
staxel.mainQuest.Cirahna.ForestWitch=森林女巫
//[Reference] 'The Hundred Farmer'
staxel.mainQuest.Cirahna.TheHundredFarmer=百位农夫
//[Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=冰沙怎么样？
//[Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=一个古老的恶魔？
//[Reference] 'Princess Bride'
staxel.mainQuest.Emilia.BestFriends=公主新娘
//[Reference] 'The Royal Wedding'
staxel.mainQuest.Emilia.Friends=皇室婚礼
//[Reference] 'The Apprentice'
staxel.mainQuest.Emilia.Liked=学徒
//[Reference] 'Building Dream Homes'
staxel.mainQuest.FarmFan.Acquaintance=建造梦想家园
//[Reference] 'The Master'
staxel.mainQuest.FarmFan.BestFriends=师父
//[Reference] 'Surprise!'
staxel.mainQuest.FarmFan.Friends=惊喜！
//[Reference] 'It's not junk!'
staxel.mainQuest.FarmFan.Liked=这不是垃圾！
//[Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=让他们吃鱼吧
//TODO Translate [Reference] 'The Producer'
staxel.mainQuest.Jamie.Acquaintance=
//TODO Translate [Reference] 'The Rival'
staxel.mainQuest.Jamie.BestFriends=
//TODO Translate [Reference] 'The Arena'
staxel.mainQuest.Jamie.Friends=
//TODO Translate [Reference] 'The Trainer'
staxel.mainQuest.Jamie.Liked=
//[Reference] 'It's Called Art'
staxel.mainQuest.Max.BestFriend=这叫艺术
//[Reference] 'Bountiful Harvest'
staxel.mainQuest.Max.Friend=收获颇丰
//[Reference] 'Funding Round'
staxel.mainQuest.Max.Liked=融资活动
//[Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=修好畜棚
//TODO Translate [Reference] 'Mush to Meet You [WIP]'
staxel.mainQuest.Morel.Acquantance=
//TODO Translate [Reference] 'Otherworldly Mushrooms [WIP]'
staxel.mainQuest.Morel.BestFriend=
//TODO Translate [Reference] 'Mushroom Panic [WIP]'
staxel.mainQuest.Morel.Friend=
//[Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=博物馆的黎明
//[Reference] 'All Cleaned Up'
staxel.mainQuest.Oscar.AllCleanedUp=全部打扫干净
//[Reference] 'Fight The Power'
staxel.mainQuest.Oscar.FightThePower=对抗权威
//[Reference] 'Junk Artist'
staxel.mainQuest.Oscar.JunkArtist=垃圾艺术家
//[Reference] 'Junk Queen'
staxel.mainQuest.Oscar.JunkQueen=垃圾女王
//[Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=甜蜜梦乡
//[Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=被钩住了
//[Reference] 'The Call of M'yah'
staxel.mainQuest.Riah.BestFriend=米亚的召唤
//[Reference] 'Lost'
staxel.mainQuest.Riah.Friend=迷失
//[Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=三个绿瓶子
//[Reference] 'Pet Store'
staxel.mainQuest.Rosemary.Acquaintance=宠物商店
//[Reference] 'Pet Problems'
staxel.mainQuest.Rosemary.Friend=宠物问题
//[Reference] 'Pet Rescue'
staxel.mainQuest.Rosemary.Liked=宠物救助
//[Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=罗恩的包裹
//[Reference] 'Starting out'
staxel.mainQuest.Tutorial=开始
//[Reference] 'Rainbow Butterfly'
staxel.mainQuest.Vorlen.BestFriend=彩虹蝴蝶
//[Reference] 'Lepidopterist'
staxel.mainQuest.Vorlen.Friend=蝴蝶专家
//[Reference] 'Collector'
staxel.mainQuest.Vorlen.Liked=收藏家
//[Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=赛西尔教授
//[Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=更亲切的村庄
//[Reference] 'A new challenger'
staxel.totem.ErisHome.quest=新的挑战者
//[Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=扩充收藏
//[Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=春季大扫除
//[Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=其他的名字
