language.code=zh-CN
language=简体中文
//[Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=运送任务
//[Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=取物任务
//[Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=丢失物品任务
//[Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=在{1-season}的第{0-day}天到期。
//[Reference] 'There's nothing here right now.'
staxel.journal.noQuests=这里现在什么都没有。
//TODO Translate [Reference] 'It's Just Business'
staxel.mainQuest.Aliza.BestFriends=
//TODO Translate [Reference] 'Sustainable Building'
staxel.mainQuest.Aliza.Friends=
//TODO Translate [Reference] 'Friendly Competition'
staxel.mainQuest.Aliza.Liked=
//[Reference] 'Building 101'
staxel.mainQuest.BuildABarn=建筑101
//TODO Translate [Reference] 'It's a monster!'
staxel.mainQuest.Cecile.BestFriends=
//TODO Translate [Reference] 'It's a pinch!'
staxel.mainQuest.Cecile.Friends=
//TODO Translate [Reference] 'It's a lab!'
staxel.mainQuest.Cecile.Liked=
//TODO Translate [Reference] 'Bring in a Fungi'
staxel.mainQuest.Cirahna.BringInAFungi=
//TODO Translate [Reference] 'Forest Witch'
staxel.mainQuest.Cirahna.ForestWitch=
//TODO Translate [Reference] 'The Hundred Farmer'
staxel.mainQuest.Cirahna.TheHundredFarmer=
//[Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=冰沙怎么样？
//[Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=一个古老的恶魔？
//TODO Translate [Reference] 'Princess Bride'
staxel.mainQuest.Emilia.BestFriends=
//TODO Translate [Reference] 'The Royal Wedding'
staxel.mainQuest.Emilia.Friends=
//TODO Translate [Reference] 'The Apprentice'
staxel.mainQuest.Emilia.Liked=
//[Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=让他们吃鱼吧
//[Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=修好畜棚
//[Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=博物馆的黎明
//[Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=甜蜜梦乡
//TODO Translate [Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=
//TODO Translate [Reference] 'The Call of M'yah'
staxel.mainQuest.Riah.BestFriend=
//TODO Translate [Reference] 'Lost'
staxel.mainQuest.Riah.Friend=
//TODO Translate [Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=
//TODO Translate [Reference] 'Pet Store'
staxel.mainQuest.Rosemary.Acquaintance=
//TODO Translate [Reference] 'Pet Problems'
staxel.mainQuest.Rosemary.Friend=
//TODO Translate [Reference] 'Pet Rescue'
staxel.mainQuest.Rosemary.Liked=
//[Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=罗恩的包裹
//[Reference] 'Starting out'
staxel.mainQuest.Tutorial=开始
//TODO Translate [Reference] 'Rainbow Butterfly'
staxel.mainQuest.Vorlen.BestFriend=
//TODO Translate [Reference] 'Lepidopterist'
staxel.mainQuest.Vorlen.Friend=
//TODO Translate [Reference] 'Collector'
staxel.mainQuest.Vorlen.Liked=
//[Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=赛西尔教授
//[Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=更亲切的村庄
//[Reference] 'A new challenger'
staxel.totem.ErisHome.quest=新的挑战者
//[Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=扩充收藏
//[Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=春季大扫除
//[Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=其他的名字
