language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=昨晚有人洗劫了我家...
//TODO Translate [Reference] 'I want to leave town but they ruined the ^c:1486b0;airship landing^c:pop; too...'
staxel.village.dialogue.leaving.Generic.line:10000200=我想离开这个城镇,但是他们连^c:1486b0;停靠的飞艇^c:pop;都毁了...
//TODO Translate [Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=现在没有办法离开岛屿了!
//TODO Translate [Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=我在这里一无所有,所以我不得不离开一段时间
//TODO Translate [Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=我希望有人能在我离开的时候能把解决问题掉...
