language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=
//TODO Translate [Reference] 'I want to leave town but they ruined the airship landing too...'
staxel.village.dialogue.leaving.Generic.line:10000200=
//TODO Translate [Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=
//TODO Translate [Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=
//TODO Translate [Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=
