//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=唔……
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=我想知道，我是否应该试着去接近^c:1486b0;{0-c_name}^c:pop;……
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=她的身影最近在我的脑海中挥之不去……
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=前不久有位科学家住在这附近。
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=我希望她能回来……
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=我想和她说说话。
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=我也有一点想家……
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=这种情绪来来回回不停歇。
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=我想念脚下踩着柔软落叶的感觉……
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=想念在大树的庇荫之下睡觉。
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=我想知道我的姐妹们都怎样了？
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=也许她们已经出去见识世界了。
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=我能不能走出这里，和她们在一起呢？
