//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000100=哦，嗨，{0-playername}！
//[Reference] 'I got my ^c:d03e37;{0-item}^c:pop; back in the end thankfully!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000200=谢天谢地我终于找回了我的^c:d03e37;{0-item}^c:pop;！
//[Reference] 'Crisis averted!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000300=危机解除了！
