language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Supposedly an achievement is meant to be its own reward, but I personally like it when there's a little something more to sweeten the deal.\nCome see me every now and again and I'll check on what you achieved to see if there's anything really special you deserve to be rewarded for!\n\n^c:1486b0;Farm Fan^c:pop;'
staxel.mail.AchievementReward=
//TODO Translate [Reference] 'Re:Achievements'
staxel.mail.AchievementReward.subject=
//[Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=你好！\n\n我想要向你表达我的谢意，^c:1486b0;$playername;^c:pop;，感谢你在村庄里为我建造了一座如此舒适的房子。我的家族已经离开家乡几十年了，但因为种种原因，我决定把我的实验室搬回到一个更远的地方。我可以保证，完全是出于正当的理由。\n\n你有没有兴趣做研究工作？我相信我们可以找到一个令双方满意的安排。我真希望你能帮助我进行几项实验——当然，是在保证安全的前提下。\n\n致意，\n^c:1486b0;赛西尔^c:pop;
//[Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=样本002
//[Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=……\n\n……冰……淇淋……\n\n……喵……\n\n信中余下的内容都是难以理解的涂鸦。
//[Reference] '???'
staxel.mail.CirahnaArrival.subject=？？？
//[Reference] 'Claim Items'
staxel.mail.claimAll=获取物品
//[Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=你好，^c:1486b0;$playername;^c:pop;！\n\n我从^c:1486b0;麦克斯^c:pop;那里听说过你！他告诉我你费了很大力气为我建造了一座漂亮的房子，我等不及想要看看了！我希望我们能成为好朋友，我能带来村庄里面喜欢甜食的人！\n\n待会儿见！\n^c:1486b0;伊米莉亚^c:pop;
//[Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=你好！
//[Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=嘿！\n\n我等不及想要看看你为我建造的房子了！我听说它特别酷……谢谢你！你知道这附近有没有滑板公园吗？或者是草原？我相信那里至少有很多昆虫可以捉。\n\n到时候见！\n\n^c:1486b0;艾丽斯^c:pop;
//[Reference] 'What's up?'
staxel.mail.ErisArrival.subject=怎么了？
//[Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=显然^c:1486b0;麦克斯^c:pop;让你帮我建造一座房子——我很抱歉！我确定我给了他足够的钱来雇佣一位真正的承包商！不管怎样，我相信你一定是超神了，所以我想跟你一起分享我的战利品！\n\n如果你需要组队就来找我！\n^c:1486b0;杰米^c:pop;
//[Reference] 'INC'
staxel.mail.JamieArrival.subject=马上就来
//[Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=亲爱的^c:1486b0;$playername;^c:pop;，\n\n恭喜你！\n\n你的岛屿在我们上一期的随机抽奖中被选中，获得200,000花瓣币，其已被以随机数量在整个村庄中分发。\n\n愿分享带给你快乐！\n\n感谢你一直以来的赞助，\n^c:1486b0;嘀咕财团^c:pop;
//[Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=恭喜你！
//TODO Translate [Reference] '^c:1486b0;$playername;^c:pop;,\n\nIt has come to our attention that you've been making...certain inquiries about a rather rare product. You're barking up the wrong tree. Who in their right mind would travel to such a small island with a priceless artefact?\n\nIt may be of interest to you, however, that we can put your client in touch with one of ours—a rather wealthy individual who may or may not have recently purchased the artefact in question from one of our travelling merchants.\n\nCompensation will naturally be required. Please deliver the attached photograph to your client. He will know what to do.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.MurmurConsortium.TooManyQuestions=
//TODO Translate [Reference] 'Too many questions'
staxel.mail.MurmurConsortium.TooManyQuestions.subject=
//[Reference] 'You don't have any mail yet...'
staxel.mail.noMail=你还没有收到任何邮件……
//[Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=^c:1486b0;奥斯卡^c:pop;\n温顿路12号\n某个小镇\n\n^c:1486b0;$playername;^c:pop;\n农场\nStaxel\n\n亲爱的^c:1486b0;$playername;^c:pop;，\n\n希望在收到这封信的时候，你一切都好。对于你帮助我在Staxel中建造了一个新家，我谨在此致以诚挚的谢意。\n\n因为一些令人遗憾的原因，我已经离开村庄很多年了。据我所知，在你到来之后，你的……努力让村庄变得十分整洁。在我回来之后，我会让村庄变得更加清新。\n\n谨启\n\n^c:1486b0;奥斯卡^c:pop;
//[Reference] '(no subject)'
staxel.mail.OscarArrival.subject=（无主题）
//TODO Translate [Reference] 'Good day!\n\nHere are the items ^c:1486b0;Riah^c:pop; requested be sent to you. I hope nothing was damaged in transit!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.RiahAcquaintance=
//TODO Translate [Reference] 'A little ship'
staxel.mail.RiahAcquaintance.subject=
//[Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=你好！\n\n恭喜你有了新邮箱！\n\n我叫^c:1486b0;罗宾^c:pop;，我是这个地区的两个指定邮递员之一。让我来给你一些小提示。我想^c:1486b0;雷恩^c:pop;也想要送些东西给你，但据我对她的了解，她可能已经在派送的途中迷路了！开玩笑的，当然（去救她，我想我惹她生气了）！\n\n你会时不时的收到一些邮件，大多数是其他居民的求助信，或者是他们送给你的礼物，但有的时候，你会收到小镇之外寄来的东西！随便查看哪个邮箱都可以——我们能够确保你及时拿到所需的东西！经常查看邮箱，确保不要错过任何重要的事情或许是个好主意。\n\n期待我们的相遇，\n\n^c:1486b0;罗宾^c:pop;
//[Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=你好呀！
//[Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=你好！\n\n我听说你在村庄里为我建造了一间漂亮的小房子。我很久以前就想要离开城市了。\n\n真是不知道该怎么感谢你才好，谢谢你。我会尽力在我们见面的时候想出更好的感谢你的方法。\n\n期待着参观你的农场并和你的动物一起玩，\n^c:1486b0;罗斯玛丽^c:pop;
//[Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=嗨
//[Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=你好。\n\n我是送信的，我不写信。\n\n谨启，\n^c:1486b0;雷恩^c:pop;
//[Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=你好呀。
//[Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=嘀咕财团
//[Reference] 'Robin'
staxel.sender.Robin=罗宾
//[Reference] '???'
staxel.sender.Unknown=？？？
//[Reference] 'Wren'
staxel.sender.Wren=雷恩
