language.code=zh-CN
language=简体中文
//[Reference] 'Exciting, isn't it?'
staxel.village.character.dialogue.MaxFriend.line:10000100=真让人兴奋，是吧？
//[Reference] 'Putting up flyers, knowing that a grand event is looming!'
staxel.village.character.dialogue.MaxFriend.line:10000200=到处张贴传单，知道盛大的活动马上就要开始了！
//[Reference] 'It really brings some liveliness to the town!'
staxel.village.character.dialogue.MaxFriend.line:10000300=真是给这个小镇带来了一些活力！
//[Reference] '^c:1486b0;{0-playername}^c:pop;, don't become mayor.'
staxel.village.character.dialogue.MaxFriend.line:10000400=^c:1486b0;{0-playername}^c:pop;，别去当镇长。
//[Reference] 'It's far too much work! It may be worth the reward, but it's certainly not easy...'
staxel.village.character.dialogue.MaxFriend.line:10000500=工作太多了！也许回报还不错，但是这真的太难了……
//[Reference] 'There is nothing quite like being able to plan for the town's future.'
staxel.village.character.dialogue.MaxFriend.line:10000600=没有什么能和规划小镇的未来相比了。
//[Reference] 'Knowing that the buildings will stand long after you're gone.'
staxel.village.character.dialogue.MaxFriend.line:10000700=知道这些建筑在你离去之后仍然矗立在这里。
//[Reference] 'Leaving a grand legacy of sorts for the people who will come after.'
staxel.village.character.dialogue.MaxFriend.line:10000800=为后人留下一份伟大的遗产之类的。
