language.code=zh-CN
language=简体中文
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=我想起来了，我还没有好好介绍我自己呢。
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=我是这个小镇的镇长。
//[Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=噢，那是你的^c:d03e37;农场注册信^c:pop;吗？
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=真棒啊！请把它交给我，我来归档吧。
//[Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=作为交换，你可以获得你的^c:d03e37;许可证^c:pop;，以及一些非常便利的物品！
//[Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=你想要交出^c:d03e37;注册信^c:pop;吗？
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=是的，拜托了！
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=不，还没准备好
//[Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=太棒了！给，你的^c:d03e37;许可证^c:pop;。
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=我们还准备了一些东西要给你。
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=我们都很期待见到农场的复兴！
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=那就如你所愿吧！
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=如果你改变主意了，之后还可以来提交！
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=我想我们会经常见面的！
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=现在你已经是一个有正式许可证的农夫了……
//[Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=我们终于可以把那些流浪的^c:d03e37;家畜^c:pop;脱手了！
//[Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=但是在那之前，你需要建造一个^c:1486b0;畜棚^c:pop;。
//[Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=我觉得自己可能不是最适合教你这些事情的人。
//[Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=我建议你去找一下^c:1486b0;{0-mech_name}^c:pop;！
//[Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=她会帮你解决所有问题。
//[Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=你可以在^c:1486b0;建筑商店^c:pop;找到她。
//[Reference] 'If not, your map might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=如果她没在那儿，你也可以查看地图来帮助定位。
//[Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=当你一切就绪之后，我们会给你几头^c:d03e37;奶牛^c:pop;的！
//[Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=修建^c:1486b0;畜棚^c:pop;的进展如何啦？
//[Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop;应该能帮上你的忙！
//[Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=她白天经常在^c:1486b0;建筑商店^c:pop;闲逛。
//[Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=我听说你建成了新的^c:1486b0;畜棚^c:pop;！
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=似乎一切都按部就班呢。
//[Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=这儿有几头我们设法围捕的^c:d03e37;奶牛^c:pop;。
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=在前任农场主离去之后，它们都跑掉了。
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=祝你好运！
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=顺便一说，我们很长时间以来一直都在寻找优秀的建筑师。
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=有时候我们会收到通知说有人想要移居到这里来。
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=在那之前，他们需要一个可以居住的房子。
//[Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=你修建^c:1486b0;畜棚^c:pop;的举动让大家印象深刻，我们需要你的帮助！
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=常回来找我看看吧！
//[Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=通常每周都会有新的请求。
//[Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=与此同时，去了解这里的所有人可能是个不错的主意！
//[Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=因为一定会有人需要帮助的。
//[Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=我知道^c:1486b0;{0-caith_name}^c:pop;自从来了这里之后就有点闷闷不乐……
//[Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=她一定有任务要给你。
//[Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=如果你不想去帮忙，你也可以去周围探索，或者回过头来打理农场！
//[Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=一切都由你做主！我们只想看看你对这里做了什么贡献！
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=看起来有新人想要搬来了！
//[Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=在某处放置这个^c:d03e37;邮箱^c:pop;，使用它就可以建造一座房子！
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=当房子建成之后，新居民第二天就能搬进去了！
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=唔……
//[Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=你的^c:d03e37;{0-ttm}^c:pop;怎么了？
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=请确保你使用它来为我们未来的居民建造新房子！
//[Reference] 'Oh, before I forget, I recently managed to get post delivered to the town!'
staxel.village.dialogue.Mayor.line:10005350=哦，趁我还没忘了，我最近成功把邮件送到了镇上！
//[Reference] 'Ah ^c:1486b0;{0-playername}^c:pop;! Just the person I wanted to see!'
staxel.village.dialogue.Mayor.line:10005400=啊，^c:1486b0;{0-playername}^c:pop;！正是我想要见的人！
//[Reference] 'It's taken years of negotiation, but I've finally done it!'
staxel.village.dialogue.Mayor.line:10005500=我用了几年的时间来协商，终于做到了！
//[Reference] 'As of today, the postal service is adding us to their deliveries.'
staxel.village.dialogue.Mayor.line:10005600=从今天开始，我们也在邮政服务的范围内了。
//[Reference] 'You need to set up this ^c:d03e37;Postbox^c:pop; to access your mail!'
staxel.village.dialogue.Mayor.line:10005700=你需要装上这个^c:d03e37;邮箱^c:pop;来获取你的邮件！
//[Reference] 'You could be getting mail already!'
staxel.village.dialogue.Mayor.line:10005800=你说不定已经有来信了！
//[Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10005900=干的漂亮^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Now that their new home is complete, a new villager should move in within a day or two!'
staxel.village.dialogue.Mayor.line:10006000=既然他们的新家已经建成了，新的村民这两天就会搬进去！
//[Reference] 'I'm sure they'll have something special for you when they arrive!'
staxel.village.dialogue.Mayor.line:10006100=我相信他们来的时候一定会为你准备的特别的东西！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! As the mayor of this town, I say this with a heavy heart.'
staxel.village.dialogue.Mayor.line:10006200=哎，^c:1486b0;{0-playername}^c:pop;！作为镇长，我怀着沉重的心情告诉你。
//[Reference] 'I am preparing to flee the town. I suggest you do the same.'
staxel.village.dialogue.Mayor.line:10006300=我准备逃离这座小镇了，我建议你也这样做。
//[Reference] 'With that...creature prowling the forests, I can think of no other recourse.'
staxel.village.dialogue.Mayor.line:10006400=考虑到森林里有这样的生物在哀嚎，我想不出其他的方法了。
//[Reference] 'Ah, is that a letter from ^c:1486b0;Riah^c:pop;?'
staxel.village.dialogue.Mayor.line:10006500=啊，那是^c:1486b0;瑞安^c:pop;写来的信吗？
//[Reference] 'Let me just take that off your hands.'
staxel.village.dialogue.Mayor.line:10006600=把它交给我吧。
//[Reference] 'Yes... I see... So this is about the siblings again...'
staxel.village.dialogue.Mayor.line:10006700=嗯……我明白了……所以这又是关于兄弟姐妹的……
//[Reference] 'She came to ^c:1486b0;Staxel^c:pop; with one of them, you know.'
staxel.village.dialogue.Mayor.line:10006800=你知道，她是和她的一个姐妹一起来到^c:1486b0;Staxel^c:pop;的。
//[Reference] 'They were... Oh! I'm rambling again. Terribly sorry!'
staxel.village.dialogue.Mayor.line:10006900=她们……噢！我又开始碎碎念了，太抱歉了！
//[Reference] '^c:1486b0;Riah^c:pop; wanted you to have a few things from her account.'
staxel.village.dialogue.Mayor.line:10007000=^c:1486b0;瑞安^c:pop;有一些东西想要给你。
//[Reference] 'Allow me to have them mailed to you.'
staxel.village.dialogue.Mayor.line:10007100=让我把它们邮寄给你。
//[Reference] 'Do come by again if you'd like to chat!'
staxel.village.dialogue.Mayor.line:10007200=如果想要聊天的话，欢迎再来！
//[Reference] 'Rabbits? From how many years ago?'
staxel.village.dialogue.Mayor.line:10007300=兔子？多少年以前的？
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;, I'm afraid we don't keep those kinds of records.'
staxel.village.dialogue.Mayor.line:10007400=抱歉^c:1486b0;{0-playername}^c:pop;，恐怕我们这里没有这种记录。
//[Reference] 'My memory is not quite what it used to be either...'
staxel.village.dialogue.Mayor.line:10007500=我的记忆力也没有之前好了……
//[Reference] 'What can I help you with today, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mayor.line:10007600=今天有什么可以效劳的吗，^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'Is this about ^c:1486b0;Cecile's^c:pop; ^c:1486b0;lab^c:pop; again?'
staxel.village.dialogue.Mayor.line:10007700=又是关于^c:1486b0;赛西尔^c:pop;的^c:1486b0;实验室^c:pop;的？
//[Reference] 'I must admit to having serious doubts about the whole thing.'
staxel.village.dialogue.Mayor.line:10007800=我必须承认我十分怀疑这整件事情。
//[Reference] 'A scientific lab? Here? With ^c:1486b0;Cecile's^c:pop; in charge?'
staxel.village.dialogue.Mayor.line:10007900=一个科学实验室？在这里？由^c:1486b0;赛西尔^c:pop;掌管？
//[Reference] 'It sounds like a recipe for disaster.'
staxel.village.dialogue.Mayor.line:10008000=听起来像是一个会造成灾难的组合。
//[Reference] 'But...if you're going to be keeping an eye on her, we might just survive.'
staxel.village.dialogue.Mayor.line:10008100=不过……如果你能盯着她一点，也许我们还能活下来。
//[Reference] 'And we could certainly use the money her discoveries might bring in...'
staxel.village.dialogue.Mayor.line:10008200=我们还可以使用她的研究带来的收入……
//[Reference] 'I suppose, for now, I can allow it on the condition that it be small and safely constructed.'
staxel.village.dialogue.Mayor.line:10008300=我想目前，我可以允许它在小规模并且安全的前提下进行。
//[Reference] 'I trust you to see to the latter. I'll be holding you personally responsible!'
staxel.village.dialogue.Mayor.line:10008400=我相信你可以监督好的，我会把这件事当作你个人的责任！
//[Reference] '^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10008500=^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'I must admit to being somewhat disappointed, though I have come to realise it was probably not your fault.'
staxel.village.dialogue.Mayor.line:10008600=我必须承认我有些失望，虽然我意识到这可能不是你的错。
//[Reference] 'But this cannot be allowed to go on. I'm sure you understand.'
staxel.village.dialogue.Mayor.line:10008700=但是不能再继续这样下去了，我相信你能够理解。
//[Reference] 'We need to insure the town against future damages!'
staxel.village.dialogue.Mayor.line:10008800=我们需要确保小镇不会再次遭到破坏！
//[Reference] 'If we could find a ^c:1486b0;merchant^c:pop; willing to sell us insurance, that would do the trick.'
staxel.village.dialogue.Mayor.line:10008900=如果我们可以找到一个愿意卖给我们保险的^c:1486b0;商人^c:pop;，这样也许行得通。
//[Reference] 'My paperwork has been piling up quite a bit of late so I'm afraid I'll have to ask you to go on my behalf.'
staxel.village.dialogue.Mayor.line:10009000=我需要处理的文件最近已经堆积了很多了，所以恐怕得让你代劳。
//[Reference] 'You'll find a few of them around the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Mayor.line:10009100=你会在^c:1486b0;城镇广场^c:pop;附近找到一些商人。
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. Were you successful?'
staxel.village.dialogue.Mayor.line:10009200=啊，^c:1486b0;{0-playername}^c:pop;。你成功了吗？
//[Reference] 'Hmm...this does appear to be genuine. I'll reimburse you the upfront payment.'
staxel.village.dialogue.Mayor.line:10009300=嗯……这看起来是真的。我会把预付款报销给你。
//[Reference] 'This is wonderful news for the town! Now ^c:1486b0;Cecile^c:pop; is free to blow up anything she likes!'
staxel.village.dialogue.Mayor.line:10009400=这对于小镇来说是个好消息！现在^c:1486b0;赛西尔^c:pop;想炸掉什么都可以了！
//[Reference] 'Of course, I must warn you on principle not to cause any damage...'
staxel.village.dialogue.Mayor.line:10009500=当然，原则上我还是要警告你不要造成任何的破坏……
//[Reference] 'But...don't be too careful...'
staxel.village.dialogue.Mayor.line:10009600=不过……不用太小心……
//[Reference] 'I eagerly await word of your success!'
staxel.village.dialogue.Mayor.line:10009700=期待听到你成功的消息！
//[Reference] 'I'm certain at least one of the ^c:1486b0;merchants^c:pop; will be willing to cooperate...'
staxel.village.dialogue.Mayor.line:10009800=我相信至少有一位^c:1486b0;商人^c:pop;会愿意跟我们合作……
//[Reference] 'This is too much, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10009900=这太过分了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Even with insurance, I cannot sit by and allow a monster to roam the town!'
staxel.village.dialogue.Mayor.line:10010000=即使有保险，我也不会对一只怪物在镇上游荡坐视不理 ！
//[Reference] 'You have to do something about it. It certainly can't stay here.'
staxel.village.dialogue.Mayor.line:10010100=你必须得做些什么，它绝对不能待在这里。
//[Reference] 'Please inform ^c:1486b0;Cecile^c:pop; that if she does not get rid of it, she will be the one leaving.'
staxel.village.dialogue.Mayor.line:10010200=请告诉^c:1486b0;赛西尔^c:pop;，如果这只怪物不走，她就得走。
//[Reference] 'A note you say? Tell me it was not sent by ^c:1486b0;Oscar^c:pop;...'
staxel.village.dialogue.Mayor.line:10010300=你是说一张便条？告诉我这不是^c:1486b0;奥斯卡^c:pop;送来的……
//[Reference] 'Always with these notes... I understand that it's expensive to send by post...'
staxel.village.dialogue.Mayor.line:10010400=总是这种便条……我明白邮寄很贵……
//[Reference] 'But why do they never come to me in person?'
staxel.village.dialogue.Mayor.line:10010500=可是他们为什么从来都不亲自来找我？
//[Reference] 'So ^c:1486b0;Oscar^c:pop; believes we have a vandal?'
staxel.village.dialogue.Mayor.line:10010600=所以^c:1486b0;奥斯卡^c:pop;相信我们有一个破坏者？
//[Reference] 'I must say, with the state the town's been in recently, I was beginning to worry he was getting too old...'
staxel.village.dialogue.Mayor.line:10010700=不得不说，考虑到小镇最近的情况，我还开始担心他有些老糊涂了……
//[Reference] 'But a vandal...? Now that makes far more sense.'
staxel.village.dialogue.Mayor.line:10010800=不过一个破坏者……？这就能说得通了。
//[Reference] 'Let ^c:1486b0;Oscar^c:pop; know that the message was received, would you?'
staxel.village.dialogue.Mayor.line:10010900=告诉^c:1486b0;奥斯卡^c:pop;我收到他的消息了，好吗？
//[Reference] 'I'd tell him myself, but...I think I'd rather not!'
staxel.village.dialogue.Mayor.line:10011000=我本想亲自告诉他的，不过……最好还是不要！
//[Reference] 'Listen, ^c:1486b0;{0-playername}^c:pop;. I'm sorry you were dragged into all of this.'
staxel.village.dialogue.Mayor.line:10011100=听着，^c:1486b0;{0-playername}^c:pop;。很抱歉把你卷入了整件事情。
//[Reference] '^c:1486b0;Oscar^c:pop; can be...a challenge sometimes.'
staxel.village.dialogue.Mayor.line:10011200=^c:1486b0;奥斯卡^c:pop;有时候有些……不好对付。
//[Reference] 'The next election isn't even coming up for another year!'
staxel.village.dialogue.Mayor.line:10011300=明年甚至都不会有选举了！
//[Reference] 'But I suppose I should at least compensate you for all this nonsense somehow...'
staxel.village.dialogue.Mayor.line:10011400=不管怎么说，我想我至少还是得为这些无稽之谈给你一些补偿……
//[Reference] 'I suspect it's not nearly adequate, but it's all I can personally offer right now.'
staxel.village.dialogue.Mayor.line:10011500=我想这些可能还远远不够，不过目前我就只能给你这么多了。
//[Reference] 'I trust you'll vote for me next year!'
staxel.village.dialogue.Mayor.line:10011600=我相信明年你会给我投票的！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10011700=啊，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'You want to hear about the legendary item I bought for ^c:d03e37;{0-currency}10,000,000^c:pop;?'
staxel.village.dialogue.Mayor.line:10011800=你想听听我花^c:d03e37;{0-currency}10,000,000^c:pop;买的传奇物品的故事吗？
//[Reference] 'I think you might have added a few too many zeroes there...'
staxel.village.dialogue.Mayor.line:10011900=我想你可能在后面加了太多的零了……
//[Reference] 'But to tell the truth, I didn't buy it for myself.'
staxel.village.dialogue.Mayor.line:10012000=不过老实说，我不是为自己买的。
//[Reference] 'You see, I know someone who would absolutely love it, and it just so happens her birthday is on the horizon!'
staxel.village.dialogue.Mayor.line:10012100=你看，我知道有一个人绝对会喜欢这个，而且她的生日马上就要到了！
//[Reference] '^c:1486b0;Farm Fan^c:pop; will never expect it!'
staxel.village.dialogue.Mayor.line:10012200=^c:1486b0;农场粉丝^c:pop;绝对想不到！
//[Reference] 'Oh, but you absolutely must not mention a word of it to her...'
staxel.village.dialogue.Mayor.line:10012300=噢，不过你绝对不能跟她提起……
//[Reference] 'This is in no way a bribe, but I do hope it will help to persuade you not to mention it to her...'
staxel.village.dialogue.Mayor.line:10012400=这绝对不是贿赂，不过我还是希望这能说服你不要向她透露……
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I need a word.'
staxel.village.dialogue.Mayor.line:10012500=^c:1486b0;{0-playername}^c:pop;，我有话要说。
//[Reference] 'We've been planning ^c:1486b0;Farm Fan's^c:pop; birthday surprise for weeks now, but we've hit a few snags.'
staxel.village.dialogue.Mayor.line:10012600=我们已经为^c:1486b0;农场粉丝^c:pop;的生日惊喜策划了几周了，但是我们遇到了一些小困难。
//[Reference] 'I overspent on her gift so we can't quite afford a good venue, but there's not much we can do about that.'
staxel.village.dialogue.Mayor.line:10012700=我们在礼物上的花销过大了，所以支付不起一个好场地的费用，不过我们也没有什么办法。
//[Reference] 'Hopefully the gifts themselves will be enough this year...'
staxel.village.dialogue.Mayor.line:10012800=希望今年的礼物本身就足以感动她了……
//[Reference] 'But more importantly, the person in charge of baking the cake ended up swamped with other orders!'
staxel.village.dialogue.Mayor.line:10012900=但是更重要的是，负责做蛋糕的人订单太多忙不过来了！
//[Reference] 'Do you think you could go out and bake us a ^c:d03e37;chocolate cake^c:pop;?'
staxel.village.dialogue.Mayor.line:10013000=你觉得你可以给我们做一个^c:d03e37;巧克力蛋糕^c:pop;吗？
//[Reference] 'We need a ^c:d03e37;chocolate cake^c:pop;. You always give cakes on birthdays, right?'
staxel.village.dialogue.Mayor.line:10013100=我们需要一个^c:d03e37;巧克力蛋糕^c:pop;。过生日总得有蛋糕才行，对吧？
//[Reference] 'A simple one will do!'
staxel.village.dialogue.Mayor.line:10013200=一个简单的蛋糕就好！
//[Reference] 'Ah, perfect! This is exactly what we needed!'
staxel.village.dialogue.Mayor.line:10013300=啊，太完美了！这正是我们需要的！
//[Reference] 'I'll just write ^c:1486b0;Farm Fan's^c:pop; name across the top in icing...'
staxel.village.dialogue.Mayor.line:10013400=只需要把^c:1486b0;农场粉丝^c:pop;的名字用糖霜写在上面……
//[Reference] 'That should do it! So what did you get her as a gift?'
staxel.village.dialogue.Mayor.line:10013500=这样应该就可以了！你给她准备了什么礼物？
//[Reference] 'You...you haven't bought her a gift yet? This is a disaster!'
staxel.village.dialogue.Mayor.line:10013600=你……你还没有给她准备礼物？太糟糕了！
//[Reference] 'Hurry to the ^c:1486b0;town square^c:pop; and speak with some of the ^c:1486b0;merchants^c:pop;.'
staxel.village.dialogue.Mayor.line:10013700=快去^c:1486b0;城镇广场^c:pop;找^c:1486b0;商人^c:pop;谈谈吧。
//[Reference] 'I'm sure you can pick something out from what they have there!'
staxel.village.dialogue.Mayor.line:10013800=我确定你可以从他们那里找到什么东西！
//[Reference] 'Did you speak to the ^c:1486b0;merchants^c:pop; yet?'
staxel.village.dialogue.Mayor.line:10013900=你和^c:1486b0;商人^c:pop;谈过了吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You don't want something off one of the carts. If you speak to them directly they might have something special!'
staxel.village.dialogue.Mayor.line:10014000=不要买他们的推车上摆着的东西，如果你和他们直说，他们也许会拿给你一些特殊的东西！
//[Reference] 'Hmm... Somehow I don't think this will make ^c:1486b0;Farm Fan^c:pop; very happy...'
staxel.village.dialogue.Mayor.line:10014100=嗯……我觉得^c:1486b0;农场粉丝^c:pop;可能不会喜欢这个……
//[Reference] 'I'd suggest going back and seeing if they have something more suitable on offer...'
staxel.village.dialogue.Mayor.line:10014200=我建议你回去看看他们有没有更合适的东西……
//[Reference] 'Ah yes, that seems like the perfect gift. I just know she'll love it.'
staxel.village.dialogue.Mayor.line:10014300=啊，没错，这个礼物看起来非常合适。我知道她会喜欢的。
//[Reference] 'This is a bundle of all the gifts from the other villagers, except ^c:1486b0;Rowan^c:pop;.'
staxel.village.dialogue.Mayor.line:10014400=这些是其他村民送来的礼物，不过没有^c:1486b0;罗恩^c:pop;的。
//[Reference] 'Do you think you could swing by the ^c:1486b0;tavern^c:pop; to pick his up and then take it all to ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Mayor.line:10014500=你可以顺路到^c:1486b0;酒馆^c:pop;去拿上他的礼物，然后把这些一起给^c:1486b0;农场粉丝^c:pop;送去吗？
//[Reference] 'I'm sure she'll be ecstatic to be given her gifts by a real farmer!'
staxel.village.dialogue.Mayor.line:10014600=我确定从一个真正的农夫那里收到礼物会让她欣喜若狂的！
//[Reference] 'Well that went very well, I must say.'
staxel.village.dialogue.Mayor.line:10014700=我必须说，一切都进展的很顺利。
//[Reference] 'We usually try to do something for the poor girl every year, but it's not usually this successful.'
staxel.village.dialogue.Mayor.line:10014800=通常我们每年都会为这个可怜的女孩做些什么，不过很少能像这次这么成功。
//[Reference] 'I'd say it's you who helped to liven everything up!'
staxel.village.dialogue.Mayor.line:10014900=我必须说，是你让气氛变的更好了！
//[Reference] 'Take this as a little something to thank you for brightening the village in general.'
staxel.village.dialogue.Mayor.line:10015000=收下这个，作为你让村庄更有生机的礼物。
//[Reference] 'Here's to making next year even better!'
staxel.village.dialogue.Mayor.line:10015100=让我们举杯祝愿明年的活动更加成功！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I've been looking for you.'
staxel.village.dialogue.Mayor.line:10015110=啊，^c:1486b0;{0-playername}^c:pop;！我正在找你。
//[Reference] 'I don't know if you've participated in any of our festivals yet, but they can be rather grand events!'
staxel.village.dialogue.Mayor.line:10015120=我不知道你有没有参加过我们的节庆活动，都是一些非常盛大的活动！
//[Reference] 'Rather...expensive to hold though, as I'm sure you can understand.'
staxel.village.dialogue.Mayor.line:10015130=不过举办起来也非常的……昂贵，我想你应该明白。
//[Reference] 'Yet...they also bring in a nice amount of money to local business... A bit of a paradox there.'
staxel.village.dialogue.Mayor.line:10015140=不过……这些活动也能给当地的生意带来不错的收入……这有一点点矛盾。
//[Reference] 'And so, I had a thought the other day—what if we hold smaller festivals?'
staxel.village.dialogue.Mayor.line:10015150=然后，前几天我有了一个想法——如果我们举办一些小规模的节日活动呢？
//[Reference] 'What if we could attract the same number of people to a much smaller and cheaper venue?'
staxel.village.dialogue.Mayor.line:10015160=如果我们用小而便宜的场地也能吸引来同样数量的游客呢？
//[Reference] 'Wouldn't that be absolutely wonderful?'
staxel.village.dialogue.Mayor.line:10015170=那岂不是一件非常好的事情？
//[Reference] 'Now this is where you come in, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10015180=说到这就需要你帮忙了，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'I need you to speak to ^c:1486b0;{0-aliza}^c:pop; about the preparations.'
staxel.village.dialogue.Mayor.line:10015190=我需要你去和^c:1486b0;{0-aliza}^c:pop;谈谈关于筹备的事情。
//[Reference] 'I trust you know how to find her by now.'
staxel.village.dialogue.Mayor.line:10015200=我相信你知道怎么找到她。
//[Reference] 'Head on over to ^c:1486b0;{0-aliza}^c:pop; to discuss the preparations.'
staxel.village.dialogue.Mayor.line:10015210=去^c:1486b0;{0-aliza}^c:pop;那里讨论关于筹备的事情。
//[Reference] 'The sooner we can get set up, the sooner we can start earning!'
staxel.village.dialogue.Mayor.line:10015220=我们越早开始，就能越快盈利！
//[Reference] '^c:1486b0;Aliza^c:pop; is all on board I assume?'
staxel.village.dialogue.Mayor.line:10015280=我想^c:1486b0;爱丽哲^c:pop;决定加入了？
//[Reference] 'Excellent! All according to plan!'
staxel.village.dialogue.Mayor.line:10015290=太好了！一切都按照计划进行！
//[Reference] 'Now, if I could perhaps trouble you to construct the grounds using that ^c:1486b0;signpost^c:pop;...'
staxel.village.dialogue.Mayor.line:10015300=现在，能麻烦你用^c:1486b0;指示牌^c:pop;把场地布置好吗……
//[Reference] 'I think that should put us in a great place!'
staxel.village.dialogue.Mayor.line:10015310=我想效果会非常好的！
//[Reference] 'How are the ^c:1486b0;small festival grounds^c:pop; coming along?'
staxel.village.dialogue.Mayor.line:10015320=^c:1486b0;小节庆场地^c:pop;布置的怎么样了？
//[Reference] 'I think it should be quite straightforward to set up!'
staxel.village.dialogue.Mayor.line:10015330=我想布置起来应该很简单！
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! This will serve very nicely!'
staxel.village.dialogue.Mayor.line:10015340=干的不错，^c:1486b0;{0-playername}^c:pop;！效果会非常好的！
//[Reference] 'There's just one final task we need to do to prepare.'
staxel.village.dialogue.Mayor.line:10015350=我们还有最后一件事情要做。
//[Reference] 'Could you perhaps put these up around the town? They're ^c:1486b0;flyers^c:pop; for the upcoming festival I've planned!'
staxel.village.dialogue.Mayor.line:10015360=你能不能把这些在小镇里张贴一下呢？这些是即将开始的节日活动的^c:1486b0;传单^c:pop;！
//[Reference] 'Just put them on walls around the town so that everyone knows what's going on!'
staxel.village.dialogue.Mayor.line:10015370=把它们张贴到小镇的各处，这样大家就都知道有活动要开始了！
//[Reference] 'Still have a few more ^c:1486b0;flyers^c:pop; to put up, eh?'
staxel.village.dialogue.Mayor.line:10015380=还有一些^c:1486b0;传单^c:pop;要张贴，是吧？
//[Reference] 'Well, no serious hurry, I suppose. It'll be a while before the festival kicks off.'
staxel.village.dialogue.Mayor.line:10015390=嗯，不用太着急。距离活动开始还有一会儿呢。
//[Reference] 'Nice to see the marketing all set up and doing its job!'
staxel.village.dialogue.Mayor.line:10015400=很高兴看到宣传推广起到了效果！
//[Reference] 'I've already had a few curious residents around asking about the harvest festival!'
staxel.village.dialogue.Mayor.line:10015410=已经有一些好奇的居民在询问关于丰收节的事情了！
//[Reference] 'This is a little something for your hard work! It's much nicer to have an assistant around, I must say.'
staxel.village.dialogue.Mayor.line:10015420=这是作为你努力工作的奖励！我必须说，有一个助手帮忙真是太好了。
//[Reference] 'Last time I tried something like this it didn't go too well...'
staxel.village.dialogue.Mayor.line:10015430=上次我也试过这么做，但是效果并不太好……
//[Reference] 'I'm beginning to think it was the lack of a good hard-worker like yourself!'
staxel.village.dialogue.Mayor.line:10015440=我觉得是因为缺少了你这样努力的员工！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, perfect timing!'
staxel.village.dialogue.Mayor.line:10015450=啊，^c:1486b0;{0-playername}^c:pop;，来得正好！
//[Reference] 'Preparations for the harvest festival are almost complete.'
staxel.village.dialogue.Mayor.line:10015460=丰收节的筹备基本完成了。
//[Reference] 'There's just a few more bits and pieces we need—perhaps something you could help with?'
staxel.village.dialogue.Mayor.line:10015470=还剩下最后几件小事——也许你能够帮我们的忙？
//[Reference] 'First, I'd like you to run on over to ^c:1486b0;{0-leif}^c:pop; and make sure he has his store ready to cope with the demand!'
staxel.village.dialogue.Mayor.line:10015480=首先，我想让你去^c:1486b0;{0-leif}^c:pop;那里，确保他的商店能够满足顾客的需求！
//[Reference] 'Then, check in with ^c:1486b0;{0-aliza}^c:pop; for any last-minute construction problems.'
staxel.village.dialogue.Mayor.line:10015490=然后，去^c:1486b0;{0-aliza}^c:pop;那里看看紧要关头有没有什么施工的问题。
//[Reference] 'After that, make sure ^c:1486b0;{0-rowan}'s^c:pop; ^c:1486b0;sap^c:pop; supply is sufficiently stocked.'
staxel.village.dialogue.Mayor.line:10015500=在那之后，确保^c:1486b0;{0-rowan}的^c:pop;^c:1486b0;元气饮料^c:pop;存货充足。
//[Reference] 'With luck, that will mean we're all set to launch!'
staxel.village.dialogue.Mayor.line:10015510=如果幸运的话，一切就都准备就绪了！
//[Reference] 'Have you completed the errands I sent you on?'
staxel.village.dialogue.Mayor.line:10015520=你把我交待给你的事情都做好了吗？
//[Reference] 'You need to speak with ^c:1486b0;Leif^c:pop;, ^c:1486b0;Aliza^c:pop;, and ^c:1486b0;Rowan^c:pop;.'
staxel.village.dialogue.Mayor.line:10015530=你需要和^c:1486b0;雷夫^c:pop;、^c:1486b0;爱丽哲^c:pop;以及^c:1486b0;罗恩^c:pop;谈一谈。
//[Reference] 'It's just a case of confirming their preparedness.'
staxel.village.dialogue.Mayor.line:10015540=确认他们有没有都准备好。
//[Reference] 'Everyone is fully prepared then? Excellent!'
staxel.village.dialogue.Mayor.line:10015550=大家都准备就绪了是吗？太好了！
//[Reference] 'Let the festivities begin!'
staxel.village.dialogue.Mayor.line:10015560=让节日开始吧！
//[Reference] 'I'd suggest you try to participate as much as possible!'
staxel.village.dialogue.Mayor.line:10015570=我建议你多多参与！
//[Reference] 'The more people taking part, the more who will be intrigued and be enticed to participate!'
staxel.village.dialogue.Mayor.line:10015580=参加的人越多，就会有更多的人被吸引来！
//[Reference] 'Head over to the ^c:1486b0;small festival grounds^c:pop; whenever you're ready!'
staxel.village.dialogue.Mayor.line:10015590=准备好了就去^c:1486b0;小节庆场地^c:pop;那里吧！
//[Reference] 'How are you enjoying the harvest festival, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mayor.line:10015600=丰收节玩的开心吗，^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I must say that it turned out much better than expected!'
staxel.village.dialogue.Mayor.line:10015610=我必须说这比预期的还要好很多！
//[Reference] 'Still not quite the tourist attraction I had hoped...but there's still time!'
staxel.village.dialogue.Mayor.line:10015620=虽然没有像我希望的那样吸引大量的游客……不过还有时间！
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10015630=啊，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Did...did you win the grand prize? At a festival you helped set up?'
staxel.village.dialogue.Mayor.line:10015640=你……你赢得了特等奖？在你自己帮忙筹备的节日上？
//[Reference] 'That's... That's...'
staxel.village.dialogue.Mayor.line:10015650=这……这……
//[Reference] 'Well I suppose that's legal... We never forbade it in any way...'
staxel.village.dialogue.Mayor.line:10015660=不过我想这是符合规定的……反正我们从来没有禁止这么做……
//[Reference] 'In any case, here is the grand prize, as promised to the bearer of the ^c:1486b0;voucher^c:pop;.'
staxel.village.dialogue.Mayor.line:10015670=不管怎样，就像承诺给^c:1486b0;凭证^c:pop;的持有者一样，给你特等奖。
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;. I do believe we pulled off quite the event!'
staxel.village.dialogue.Mayor.line:10015680=干得不错，^c:1486b0;{0-playername}^c:pop;。我相信我们的活动举办的很成功！
//[Reference] 'Good to see you, ^c:1486b0;{0-playername}^c:pop;, though I have some unfortunate news.'
staxel.village.dialogue.Mayor.line:10015690=很高兴见到你，^c:1486b0;{0-playername}^c:pop;，不过我有一些不好的消息。
//[Reference] 'Despite our best efforts, it seems the festival was not quite as successful as I'd hoped...'
staxel.village.dialogue.Mayor.line:10015700=虽然我们都尽力了，但是节日似乎不像我想象的那么成功……
//[Reference] 'It was moderately successful, but not fantastic. Not nearly enough to fund my new office.'
staxel.village.dialogue.Mayor.line:10015710=算是成功了吧，但不是特别成功。赚到的钱还不够资助我的新办公室。
//[Reference] 'We need to attract investors with significant funds—individuals who see the island's potential!'
staxel.village.dialogue.Mayor.line:10015720=我们需要吸引持有大量资金的投资者——那些能看到岛屿潜力的人！
//[Reference] 'While historic tourism was the cause of my last attempt at retirement, I fear we must try it once more...'
staxel.village.dialogue.Mayor.line:10015730=历史文化旅游业是导致我上次想要卸任的原因，不过恐怕我们还得再试一次……
//[Reference] 'Perhaps you could put your artistic talents to good use and produce a pair of ^c:1486b0;historic statues^c:pop;?'
staxel.village.dialogue.Mayor.line:10015740=也许你可以好好利用你的艺术家天赋，制作一些^c:1486b0;历史纪念雕像^c:pop;？
//[Reference] 'Figures who made the island what it is today!'
staxel.village.dialogue.Mayor.line:10021600=就是那些成就了如今的岛屿的人物！
//[Reference] 'Once completed, place them within the town and use the ^c:1486b0;plaques^c:pop; to designate them!'
staxel.village.dialogue.Mayor.line:10021700=完成之后，把它们放到小镇里，把名字写在^c:1486b0;牌匾^c:pop;上！
//[Reference] 'I do hope those ^c:1486b0;statues^c:pop; will draw in more tourism than our previous attempt...'
staxel.village.dialogue.Mayor.line:10021800=我希望这些^c:1486b0;雕像^c:pop;能比上次吸引更多的游客……
//[Reference] 'Excellent! Rather awe-inspiring, I must say!'
staxel.village.dialogue.Mayor.line:10021900=干得漂亮！我必须说，非常让人惊叹！
//[Reference] 'I have it on good authority that our first tourists have arrived too!'
staxel.village.dialogue.Mayor.line:10022000=据可靠消息，我们的第一批游客已经到达了！
//[Reference] 'Perhaps you could speak with them and gather their feedback?'
staxel.village.dialogue.Mayor.line:10022100=也许你可以和他们谈谈，收集一下反馈？
//[Reference] 'It could be invaluable to ensuring their investment!'
staxel.village.dialogue.Mayor.line:10022200=得到他们的投资是非常重要的！
//[Reference] 'So what did the tourists have to say about our town?'
staxel.village.dialogue.Mayor.line:10022300=所以那些游客怎么评价我们的小镇？
//[Reference] 'Were they impressed? Have we secured investors?'
staxel.village.dialogue.Mayor.line:10022400=他们印象深刻吗？我们能拿到他们的投资吗？
//[Reference] 'They...weren't happy then? The statues were no good?'
staxel.village.dialogue.Mayor.line:10022500=他们……不太喜欢？雕像不够好？
//[Reference] 'I'm sorry, ^c:1486b0;{0-playername}^c:pop;. It seems I might have wasted your time.'
staxel.village.dialogue.Mayor.line:10022600=抱歉，^c:1486b0;{0-playername}^c:pop;。我好像浪费了你的时间。
//[Reference] 'But...do you think you might be up to trying again?'
staxel.village.dialogue.Mayor.line:10022700=不过……你想要再试试吗？
//[Reference] 'Maybe if we had exactly the right statues and a little bit of luck...'
staxel.village.dialogue.Mayor.line:10022800=说不定我们运气不错，能造出更合适的雕像……
//[Reference] 'Maybe then someone would show a bit more interest in the town!'
staxel.village.dialogue.Mayor.line:10022900=说不定就有人对小镇感兴趣！
//[Reference] 'Make sure you remove the previous two ^c:1486b0;statues^c:pop;...'
staxel.village.dialogue.Mayor.line:10023000=确保你把之前的两个^c:1486b0;雕像^c:pop;移走……
//[Reference] 'These new ones might attract a more helpful crowd...'
staxel.village.dialogue.Mayor.line:10023100=这些新雕像说不定会吸引一些更有用的人……
//[Reference] 'Don't forget to remove the two ^c:1486b0;statues^c:pop; you erected before.'
staxel.village.dialogue.Mayor.line:10023200=别忘记把之前放在这里的两个^c:1486b0;雕像^c:pop;移走。
//[Reference] 'They didn't seem to go down too well with the visitors...'
staxel.village.dialogue.Mayor.line:10023300=游客们好像不太喜欢它们……
//[Reference] 'Nice job, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10023400=干的不错，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Now all we can do is hope.'
staxel.village.dialogue.Mayor.line:10023500=现在我们只能希望一切顺利了。
//[Reference] 'I'd suggest going to see how our latest tourist is finding the town.'
staxel.village.dialogue.Mayor.line:10023600=我建议我们去看看最近这批游客对小镇的印象怎么样。
//[Reference] 'Perhaps this is one we might be able to convince...'
staxel.village.dialogue.Mayor.line:10023700=说不定我们可以说服他们……
//[Reference] 'I believe the new tourist is over by one of the ^c:1486b0;statues^c:pop; you placed.'
staxel.village.dialogue.Mayor.line:10023800=我相信我们的一位新游客被你的^c:1486b0;雕像^c:pop;迷住了。
//[Reference] 'Do your best to convince him so we can keep the town flourishing!'
staxel.village.dialogue.Mayor.line:10023900=尽力去说服他，这样我们就能让小镇繁荣起来！
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Wonderful news!'
staxel.village.dialogue.Mayor.line:10024000=^c:1486b0;{0-playername}^c:pop;！好消息！
//[Reference] 'We found an investor!'
staxel.village.dialogue.Mayor.line:10024100=我们找到了一个投资者！
//[Reference] 'A strange man in a suit? Resorts? Glass offices?'
staxel.village.dialogue.Mayor.line:10024200=穿西装的陌生人？度假村？玻璃办公室？
//[Reference] 'What on earth are you rambling on about?'
staxel.village.dialogue.Mayor.line:10024300=你到底在说什么？
//[Reference] 'Apparently, a local historian was passing through when you erected those ^c:1486b0;historic monuments^c:pop;!'
staxel.village.dialogue.Mayor.line:10024400=很显然，当你搭建那些^c:1486b0;历史纪念像^c:pop;的时候，一位历史学家路过看到了！
//[Reference] 'He immediately recognised their likenesses and realised that the island was central in some ancient war or other!'
staxel.village.dialogue.Mayor.line:10024500=他立刻认出了他们的样子，发现这座岛是某一场古老战争什么的中心！
//[Reference] 'So now we're getting a grant as a world heritage site! Can you believe that?'
staxel.village.dialogue.Mayor.line:10024600=所以现在我们这里可以作为世界遗产地获得拨款！你能相信吗？
//[Reference] 'Fantastic work, ^c:1486b0;{0-playername}^c:pop;! I couldn't have done it without you!'
staxel.village.dialogue.Mayor.line:10024700=干的漂亮，^c:1486b0;{0-playername}^c:pop;！如果没有你，我不可能做到！
//[Reference] 'You practically saved the entire town! Or, its financing at least!'
staxel.village.dialogue.Mayor.line:10024800=你真的拯救了整个小镇！或者，至少是它的财务状况！
//[Reference] 'This is never going to be enough to repay what you've given us...'
staxel.village.dialogue.Mayor.line:10024900=对于你的帮助，我们真是感激不尽……
//[Reference] 'But maybe you'd appreciate the honour of being the one to place our ^c:1486b0;commemorative plaque^c:pop;?'
staxel.village.dialogue.Mayor.line:10025000=也许你愿意赏光来揭幕我们的^c:1486b0;纪念牌匾^c:pop;？
//[Reference] 'Or not, of course! I leave that decision entirely up to you!'
staxel.village.dialogue.Mayor.line:10025100=当然，你也可以拒绝！这完全由你来决定！
