//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Hmm...'
staxel.village.dialogue.MayorRumour.line:10000300=唔……
//[Reference] 'I must say I've been thinking about raising taxes again recently.'
staxel.village.dialogue.MayorRumour.line:10000400=我必须得说，最近我又在考虑提升税收了。
//[Reference] 'We could really use some renovations.'
staxel.village.dialogue.MayorRumour.line:10000500=我们真的需要做一些修整。
//[Reference] 'You should see the state of my office.'
staxel.village.dialogue.MayorRumour.line:10000600=你可以去看看我办公室的状态。
//[Reference] 'Not even a single marble column!'
staxel.village.dialogue.MayorRumour.line:10000700=那儿甚至连一根大理石柱都没有！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Why are they so against expanding the mine?'
staxel.village.dialogue.MayorRumour.line:10000800=他们为什么那么抗拒去开发一座新的煤矿呢？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It's not like it would take that much work...'
staxel.village.dialogue.MayorRumour.line:10000900=似乎这样也不会真的给环境造成什么伤害嘛……
//[Reference] 'Oh, sorry, I didn't see you there!'
staxel.village.dialogue.MayorRumour.line:10001000=噢，抱歉，我没看见你在这儿！
//[Reference] 'They tell me the opposition is trying to build a strong following.'
staxel.village.dialogue.MayorRumour.line:10001100=他们告诉我说，反对派正在努力组建一个强大的团体。
//[Reference] 'Not on my watch!'
staxel.village.dialogue.MayorRumour.line:10001200=这可不在我的管辖范围之内！
//[Reference] 'If there's one thing I love most about our little town...'
staxel.village.dialogue.MayorRumour.line:10004300=如果要说我们小镇上我最爱的一件事情的话……
//[Reference] 'It's the degree of trust we residents have in each other.'
staxel.village.dialogue.MayorRumour.line:10004400=那就是我们居民们之间的信任程度吧。
//[Reference] 'We haven't needed a police force in more than a decade!'
staxel.village.dialogue.MayorRumour.line:10004500=我们已经有将近十年不需要警力了呢！
//[Reference] 'That's why I abolished it. Nothing to do with saving money!'
staxel.village.dialogue.MayorRumour.line:10004600=那就是为什么我直接废除了警察局。这和省钱无关！
//[Reference] 'Airships are extremely beneficial to our island economy!'
staxel.village.dialogue.MayorRumour.line:10004700=飞船对我们岛上的经济有着非常大的促进作用！
//[Reference] 'The requisite traffic laws, however, are nothing if not a headache.'
staxel.village.dialogue.MayorRumour.line:10004800=然而交通法规还是需要的，不然我也不会那么头疼了。
//[Reference] 'I've lost track of the number of times I've written amendments...'
staxel.village.dialogue.MayorRumour.line:10004900=我已经不记得我写过多少次修正案了……
//[Reference] 'Why, just the other week a near miss shaved some tiles off my roof!'
staxel.village.dialogue.MayorRumour.line:10005000=可是！就在前几周！我的屋顶差点被削掉了！
//[Reference] 'I swear that travelling merchant is skipping out on his permit fees...'
staxel.village.dialogue.MayorRumour.line:10005100=我敢保证，那个旅行商人肯定没有交许可证的费用……
//[Reference] 'You know the one I mean right? The one with the funny hood...'
staxel.village.dialogue.MayorRumour.line:10005200=你知道我说的是谁吧？就是那个戴着有趣帽子的家伙……
//[Reference] 'There's no way our funds for this month should be this low!'
staxel.village.dialogue.MayorRumour.line:10005300=我们这个月的资金不可能会那么低！
//[Reference] 'Huh? What do you mean they all have funny hoods?'
staxel.village.dialogue.MayorRumour.line:10005400=哈？你说他们都戴着有趣帽子是什么意思？
//[Reference] 'Be careful when cultivating crops in large quantities.'
staxel.village.dialogue.MayorRumour.line:10005500=在大量培养作物的时候请多加小心。
//[Reference] 'If you start selling too much at once, it will result in an oversupply.'
staxel.village.dialogue.MayorRumour.line:10005600=如果你一次性售卖太多，那就会造成供过于求。
//[Reference] 'The surplus will gradually be worth less and less the more you sell.'
staxel.village.dialogue.MayorRumour.line:10005700=过需商品的价值将逐渐减少，你卖得越多，商品价值越低。
//[Reference] 'It takes quite a while for prices to return to normal.'
staxel.village.dialogue.MayorRumour.line:10005800=价格需要好长一段时间才能恢复到正常。
//[Reference] 'The other day, we had a foreign delegate visiting.'
staxel.village.dialogue.MayorRumour.line:10005900=前几天，有一个外国代表来访问。
//[Reference] 'One of those cactus people from warmer lands.'
staxel.village.dialogue.MayorRumour.line:10006000=其中有一个仙人掌人是从温暖的大陆来的。
//[Reference] 'It caused quite the stir!'
staxel.village.dialogue.MayorRumour.line:10006100=引起了很大的轰动！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I may start imposing restrictions on ^c:1486b0;{0-s_name}^c:pop;'s work.'
staxel.village.dialogue.MayorRumour.line:10006200=我可能会开始对^c:1486b0;{0-s_name}^c:pop;的实验进行限制了。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I've been hearing some... strange rumors about their experiments.'
staxel.village.dialogue.MayorRumour.line:10006300=我听到了一些……谣言，是关于其实验主题的，非常令人不安。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The last thing we need is a bunch of robots let loose!'
staxel.village.dialogue.MayorRumour.line:10006400=伦理研究也是有底线的！
//[Reference] 'The costs incurred in damages to the town are inexcusable!'
staxel.village.dialogue.MayorRumour.line:10006500=对小镇所造成的伤害是不可原谅的！
//[Reference] 'You have no idea how hard I fought to get this place classified as a town.'
staxel.village.dialogue.MayorRumour.line:10006600=你不知道我为了把这个地方划分为一个小镇，做出了多少努力。
//[Reference] 'By all rights, our low population should rule us out...'
staxel.village.dialogue.MayorRumour.line:10006700=不管怎么说，单凭我们这样低的人口数量就足够把我们排除在外了……
//[Reference] 'But with some creative negotiation, I managed to get it through!'
staxel.village.dialogue.MayorRumour.line:10006800=但是经过了一些有创造性的协商，我成功做到了！
//[Reference] 'In the end, no one seems to care...'
staxel.village.dialogue.MayorRumour.line:10006900=可是最后，似乎没人在意这个……
//[Reference] 'I've been reading through some of our legislation in my spare time.'
staxel.village.dialogue.MayorRumour.line:10007000=我在业余时间阅读了一些法律条文。
//[Reference] 'Did you know that until recently, we required all barns to contain a stack of empty crates?'
staxel.village.dialogue.MayorRumour.line:10007100=你知道吗，最近我们要求，所有的畜棚里都要放置一堆空的板条箱？
//[Reference] 'Some of the other by-laws are even stranger...'
staxel.village.dialogue.MayorRumour.line:10007200=有一些法律条款就更加奇怪了……
//[Reference] 'Some days, I start to think I need an assistant.'
staxel.village.dialogue.MayorRumour.line:10007300=有时候，我会觉得我需要一个助手了。
//[Reference] 'Handling all the work myself can be quite a burden!'
staxel.village.dialogue.MayorRumour.line:10007400=我自己一个人处理所有的工作真的是很大的负担！
//[Reference] 'But it's hard to find someone I trust to do a good enough job...'
staxel.village.dialogue.MayorRumour.line:10007500=但是要找到一个我信任的，且能把工作做好的人，实在太难……
//[Reference] '^c:1486b0;{0-j_name}^c:pop; seems to have filed a proposal for an enormous office complex.'
staxel.village.dialogue.MayorRumour.line:10007600=^c:1486b0;{0-j_name}^c:pop;似乎为一座庞大的办公大楼提交了一份提案。
//[Reference] 'Supposedly, he has ambitions to start some sort of company...'
staxel.village.dialogue.MayorRumour.line:10007700=据推测，他有创办某类型公司的野心……
//[Reference] 'I had to reject it, of course.'
staxel.village.dialogue.MayorRumour.line:10007800=当然，我不得不驳回这个提案。
//[Reference] 'It's important to preserve our rural aesthetic!'
staxel.village.dialogue.MayorRumour.line:10007900=保护我们乡村之美是至关重要的！
//[Reference] 'Why are there always so many complaints to trawl through!'
staxel.village.dialogue.MayorRumour.line:10008000=为什么总是有那么多抱怨要处理呢！
//[Reference] 'We don't even have that many residents!'
staxel.village.dialogue.MayorRumour.line:10008100=我们甚至都没那么多居民啊！
//[Reference] 'I... I'm not even sure what I'm looking at here!'
staxel.village.dialogue.MayorRumour.line:10008200=我……我甚至都不知道我在这儿看的是什么！
//[Reference] 'These proposals from ^c:1486b0;{0-c_name}^c:pop; make my head spin just by looking at them.'
staxel.village.dialogue.MayorRumour.line:10008300=我只要看到这些来自^c:1486b0;{0-c_name}^c:pop;的提案，我就头晕目眩。
//[Reference] 'Rejected! Incomprehensible and potentially dangerous!'
staxel.village.dialogue.MayorRumour.line:10008400=驳回！理由是提案难以理解，而且项目风险过高！
//[Reference] 'Every year, ^c:1486b0;{0-o_name}^c:pop; submits new proposals to re-establish a police force.'
staxel.village.dialogue.MayorRumour.line:10008500=每一年，^c:1486b0;{0-o_name}^c:pop;都会提交新的提案想要恢复警力。
//[Reference] 'I invariably give him the same answer yet still he persists.'
staxel.village.dialogue.MayorRumour.line:10008600=虽然我总是给他相同的答案，但是他依然坚持。
//[Reference] 'Our town is too peaceful to justify the costs of maintaining police!'
staxel.village.dialogue.MayorRumour.line:10008700=我们的小镇太平静了，没必要花钱在警察上！
//[Reference] 'Ah, ^c:1486b0;{0-e_name}^c:pop;...'
staxel.village.dialogue.MayorRumour.line:10008800=啊，^c:1486b0;{0-e_name}^c:pop;……
//[Reference] 'I'd seriously consider approving her request for a skate park.'
staxel.village.dialogue.MayorRumour.line:10008900=我会认真考虑批准她对滑冰公园的请求的。
//[Reference] 'We just don't have the funds to spare for such things right now.'
staxel.village.dialogue.MayorRumour.line:10009000=只不过我们现在没有资金可以花费在那些东西上面。
//[Reference] 'Once a month, ^c:1486b0;{0-l_name}^c:pop; requests permission to grow more trees in town.'
staxel.village.dialogue.MayorRumour.line:10009100=^c:1486b0;{0-l_name}^c:pop;每个月都要提出一次请求，想让镇上多种点树。
//[Reference] 'I keep granting it but he never does anything about it...'
staxel.village.dialogue.MayorRumour.line:10009200=我一直都在批准，可是他从来没干过任何实事……
//[Reference] 'Perhaps my notices are going astray?'
staxel.village.dialogue.MayorRumour.line:10009300=也许我发的通知都进垃圾箱了？
//[Reference] 'Nowadays I am really holding on to my hat.'
staxel.village.dialogue.MayorRumour.line:10009400=我现在可得把帽子抓得紧紧的了。
//[Reference] 'I fear someone might take it again.'
staxel.village.dialogue.MayorRumour.line:10009500=我担心有人会再次抢走它。
//[Reference] 'I can't sleep without it anymore.'
staxel.village.dialogue.MayorRumour.line:10009600=没了它，我连睡觉都睡不好。
