//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=嘿，想要和我握——
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=唔。我不确定是否见过你。
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=我想和你握手，但是我觉得你不会喜欢我手上的油！
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=顺便一提，我叫^c:1486b0;{0-name}^c:pop;。
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=如果你有需要建造什么的话，我可以帮忙！
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=唔？那是你的^c:d03e37;农场许可证^c:pop;吗？
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=我猜是^c:1486b0;{0-mayor_name}^c:pop;让你来这里谈谈有关^c:1486b0;畜棚^c:pop;的事吧？
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=这是一个小工程，不过我想这会让你更熟悉这里的工作环境的！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=干得太好了，{0-playername}！
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=那个畜棚差点让我泪流满面啊！
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=不知道你有没有见过^c:1486b0;{0-mayor_name}^c:pop;，我想他一定也会想听到这个消息的！
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=我希望能见到更多你的杰作！
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=当你需要店里的材料或是建议的时候，随时欢迎你回来！
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=瞧啊，这儿是个^c:d03e37;标记^c:pop;，用它就可以把这块地划分给^c:1486b0;畜棚^c:pop;。
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=标记的形状大小各异。你见过附近的^c:d03e37;邮箱^c:pop;了吗？它也算是标记的一种。
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=只要放在地上，然后确认它的朝向是正确的！然后你就知道该怎么办了！
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=你可以在任何时候查看它，就能知道缺少了什么！
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=然而！你需要牢牢记住这个！
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=^c:1486b0;畜棚^c:pop;不会自己建造好的。你需要自己把它完成。
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=你需要砍伐树木来获得^c:d03e37;木头^c:pop;，然后把它们改造成木块，然后一点一点地把建筑盖起来。
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=当然，你也可以随时从^c:1486b0;建筑商店^c:pop;购买木块。
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=其他部件就比较难搞到了……
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=赶紧跑腿去吧。去给^c:1486b0;畜棚^c:pop;找一个很棒的地方，然后带着一些^c:d03e37;木头^c:pop;回来找我！
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=带一把^c:d03e37;斧头^c:pop;可以帮上你的忙！
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=当你弄到^c:d03e37;木头^c:pop;之后，我会告诉你如何把它们变成更有趣的东西！
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=准备好学习如何成为一个建筑大师了吗？
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=其实很简单的！
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=你只需要三件东西：原材料、^c:d03e37;蓝图或配方^c:pop;以及^c:d03e37;建造台^c:pop;。
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=你需要用来建造^c:1486b0;畜棚^c:pop;的台子在^c:1486b0;建筑商店^c:pop;里都有。
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=你可以随时借用它们！不过你可别把它们偷走……
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=当它们的结构遭到破坏时……在被修好之前，我们都不能使用。
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=你下面需要的东西是一些^c:d03e37;原木^c:pop;！
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=去村庄附近砍伐一些大树吧！
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=总而言之，
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=这张^c:d03e37;蓝图^c:pop;可以告诉你如何制作^c:1486b0;畜棚^c:pop;的基础^c:d03e37;水槽^c:pop;。
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=我想你已经知道如何制作一些基本方块了吧。
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=你需要使用^c:d03e37;蓝图^c:pop;才能将它记住。
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=然后，在你的物品栏里的蓝图标签页里，你可以随时查看它们。
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=我会给你一点时间让你尝试一下。当你准备好了就和我说！
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=这样就可以了，就像是拼图一样！
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=^c:d03e37;蓝图^c:pop;中的每一步都会使用特定类型的^c:d03e37;建造台^c:pop;。
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=如果你需要^c:d03e37;锯^c:pop;东西，^c:d03e37;锯台^c:pop;可以帮上你的忙！
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=如果你想要^c:d03e37;组装^c:pop;东西，可以使用^c:d03e37;装配台^c:pop;！
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=你听明白了吧？
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=你把需要把原材料放在台子的左边。然后最终的结果就会出现在右侧！
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=站在台子中间进行互动，就可以让它们运作起来！
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=这里包含了一些制作^c:d03e37;水槽^c:pop;需要的物品。
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=在^c:1486b0;建筑商店^c:pop;里，使用^c:d03e37;锯台^c:pop;可以制作出^c:d03e37;木材^c:pop;。
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=如果我没记错的话，^c:1486b0;畜棚^c:pop;需要几条^c:d03e37;水槽^c:pop;、几面墙还有屋顶。
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=当你有了全部的部件，就可以完成^c:1486b0;畜棚^c:pop;的建造了！
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=我就不用跟你详细解释，如何去搭建良好的建筑结构了吧！
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=就把一些方块搁在地上，再搭建出四面漂亮的墙。
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=千万别忘记留个门，否则你会遇上麻烦的……
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=然后用一个方块做成的牢固屋顶覆盖墙上，用来挡雨！
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=其实无论泥做成什么类型的牲口棚都无所谓.反正咱们这儿没有液体蓝图!
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=当然,让建筑里保持点光亮会更好!
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=当你完成这一切的时候就来告诉我！
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=那个^c:1486b0;畜棚^c:pop;做得怎么样啦？
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=进展顺利吗？
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=给俺看看泥的 ^c:d03e37;农场证^c:pop;
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=泥一定是从 ^c:1486b0;农场迷^c:pop;那儿拿到的!
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=^c:1486b0;镇长^c:pop; 说只要泥有它,泥就可以好好地盖个房子了.
