language.code=zh-CN
language=简体中文
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=人们总让我帮他们做事情……
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=我从不拒绝。
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=不过有时候很难按时完成所有的事……
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=我希望^c:1486b0;{0-tomboy_name}^c:pop;不要那么吵……
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=每次只要她在镇上，都会大吵大闹的。
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=这样有一点吓人。
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=镇上没有人吵吵闹闹的，感觉真的很棒！
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=我可以躺在草坪上，不受干扰地看书。
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=一旦我决定要做什么了，没有任何事情可以阻拦我。
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=没有什么比做一个不可靠的人更加糟糕的事情了。
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=我想出去看看世界，
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=可是我没什么时间。
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=就算我有时间，我也不确定自己有没有勇气独自去闯。
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=可能一开始我不这么认为，但现在我真的觉得和大家聊天很愉快。
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=我想镇上的很多人都和我一样吧！
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=去多了解大家一些，然后大家就会对你敞开心扉。
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=和刚刚认识的人相处可能会是一件困难的事。
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=我喜欢仔细去考量自己要说的话。
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=说之前先想想，这样我就不会说蠢话了，你懂吗？
//[Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=几天前，我在森林中散步……
//[Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=你知道，有时候我喜欢置身于大自然中……
//[Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=但那时突然响起了可怕的呻吟声。
//[Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=从那之后，我再也没有勇气去那里了……
//[Reference] 'Hmm, you want to know a bit more about the island's ^c:1486b0;butterflies^c:pop;?'
staxel.village.dialogue.Meek.line:10002400=嗯，你想多了解一些关于岛屿上的^c:1486b0;蝴蝶^c:pop;的事情？
//[Reference] 'Well I suppose there are a fair number of varieties. You've most likely seen the common ones already.'
staxel.village.dialogue.Meek.line:10002500=我想应该有很多个种类，你应该已经见过最常见的那些了。
//[Reference] 'Amongst the rare we have ^c:1486b0;monarch butterflies^c:pop; and ^c:1486b0;zebra butterflies^c:pop;.'
staxel.village.dialogue.Meek.line:10002600=稀有的品种有^c:1486b0;大王蝴蝶^c:pop;以及^c:1486b0;斑马蝴蝶^c:pop;。
//[Reference] 'I think there were ^c:1486b0;emperor butterflies^c:pop; around here too.'
staxel.village.dialogue.Meek.line:10002700=我想附近应该还有^c:1486b0;帝皇蝴蝶^c:pop;。
//[Reference] 'There could be more, but I think those are the important ones.'
staxel.village.dialogue.Meek.line:10002800=还有一些其他的，不过这些是最重要的品种。
//[Reference] '...^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Meek.line:10002900=……^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'How can I help you today?'
staxel.village.dialogue.Meek.line:10003000=今天有什么可以效劳的吗？
//[Reference] 'A ^c:d03e37;gift^c:pop; for me? From ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Meek.line:10003100=给我的^c:d03e37;礼物^c:pop;？^c:1486b0;赛西尔^c:pop;给的？
//[Reference] 'I'm not sure what I did to deserve this, but please convey my thanks!'
staxel.village.dialogue.Meek.line:10003200=我不确定这是不是我应得的，不过请向她转达我的谢意！
//[Reference] 'I wonder if she's been getting the wrong idea about something...'
staxel.village.dialogue.Meek.line:10003300=我在想她是不是搞错了什么事情……
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Meek.line:10003400=^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'D...did you see...'
staxel.village.dialogue.Meek.line:10003500=你……你有没有看到……
//[Reference] 'A monster...'
staxel.village.dialogue.Meek.line:10003600=一只怪物……
//[Reference] 'A real monster...'
staxel.village.dialogue.Meek.line:10003700=一只真正的怪物……
//[Reference] 'A gift...? Now...?'
staxel.village.dialogue.Meek.line:10003800=一个礼物……？现在……？
//[Reference] 'Thank you, but it's not really the best time...'
staxel.village.dialogue.Meek.line:10003900=谢谢你，但是现在真的不是时候……
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You have no idea how glad I am to see you!'
staxel.village.dialogue.Meek.line:10004000=^c:1486b0;{0-playername}^c:pop;！你不知道见到你我有多开心！
//[Reference] 'I was worried ^c:1486b0;Cecile^c:pop; would be the one to come by with her...^c:1486b0;monster^c:pop;...'
staxel.village.dialogue.Meek.line:10004100=我还担心^c:1486b0;赛西尔^c:pop;和她的……^c:1486b0;怪物^c:pop;会过来……
//[Reference] 'Believe it or not, I do know someone who might be interested...'
staxel.village.dialogue.Meek.line:10004200=信不信由你，我真的认识会对此感兴趣的人……
//[Reference] '^c:1486b0;One of my sisters^c:pop; happens to have a soft spot for...unusual pets...'
staxel.village.dialogue.Meek.line:10004300=^c:1486b0;我的一个姐妹^c:pop;很喜欢……非同寻常的宠物……
//[Reference] 'If you could get this ^c:d03e37;letter^c:pop; to one of the ^c:1486b0;merchants^c:pop;, they can pass it on.'
staxel.village.dialogue.Meek.line:10004400=如果你可以把这封^c:d03e37;信件^c:pop;带给一个^c:1486b0;商人^c:pop;，他们可以把它送过去。
//[Reference] 'They travel around the world a lot after all.'
staxel.village.dialogue.Meek.line:10004500=毕竟他们经常环游世界。
//[Reference] '^c:1486b0;Max^c:pop; is asking if the store is ready to cope with the increase in demand?'
staxel.village.dialogue.Meek.line:10004600=^c:1486b0;麦克斯^c:pop;在问商店是不是已经准备好应对增长的需求了？
//[Reference] 'I think...he's probably overestimating how popular this event is going to be...'
staxel.village.dialogue.Meek.line:10004700=我想……他也许高估了这个活动的受欢迎程度……
//[Reference] 'But tell him I said yes. I don't see any problems.'
staxel.village.dialogue.Meek.line:10004800=不过还是告诉他我准备好了，没问题。
//TODO Translate [Reference] 'Ah ^c:1486b0;{0-playername}^c:pop;, you must have received my letter yes?'
staxel.village.dialogue.Meek.line:10004810=啊，^c:1486b0;{0-playername}^c:pop;，你肯定收到我的信了，是吗？
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10004900=噢，你好，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Things have been a bit blue around here lately...'
staxel.village.dialogue.Meek.line:10005000=最近事情有些不妙……
//[Reference] 'It's been a long time since I was last able to contact my family back in the ^c:1486b0;woodlands^c:pop;.'
staxel.village.dialogue.Meek.line:10005100=我已经很久没有和^c:1486b0;林地^c:pop;里的家人取得联系了。
//[Reference] 'Even if ^c:1486b0;Maximilian^c:pop; managed to get us connected to the postal service...'
staxel.village.dialogue.Meek.line:10005200=即便^c:1486b0;马克西米利安^c:pop;让我联系上了邮政服务……
//[Reference] 'There still isn't a good way to send post to other people...'
staxel.village.dialogue.Meek.line:10005300=但还是没有什么好办法能给其他人送信……
//[Reference] 'I've been thinking for a while that I could open up a small ^c:1486b0;post office^c:pop; in this ^c:1486b0;shop^c:pop;...'
staxel.village.dialogue.Meek.line:10005400=我一直在想，我是不是能在这间^c:1486b0;商店^c:pop;里开一家小型的^c:1486b0;邮局^c:pop;……
//[Reference] 'But I'm not sure we'd be able to accommodate it right now.'
staxel.village.dialogue.Meek.line:10005500=但是我不确定现在的空间是不是够用。
//[Reference] 'Nor do I have agreement from the local ^c:1486b0;postmen^c:pop;...'
staxel.village.dialogue.Meek.line:10005600=我也还没有得到当地^c:1486b0;邮差^c:pop;的同意……
//[Reference] 'I can help you out!'
staxel.village.dialogue.Meek.line:10005700=我可以帮你！
//[Reference] 'Good luck!'
staxel.village.dialogue.Meek.line:10005800=祝你好运！
//[Reference] 'Yes... Thank you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10005900=没错……谢谢你，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Really? You'd be willing to do that for me?'
staxel.village.dialogue.Meek.line:10006000=真的吗？你愿意帮助我？
//[Reference] 'Thank you!'
staxel.village.dialogue.Meek.line:10006100=谢谢你！
//[Reference] 'I suppose the first step would be to expand the ^c:1486b0;shop^c:pop; a bit...'
staxel.village.dialogue.Meek.line:10006200=我想第一步是要把^c:1486b0;商店^c:pop;扩大一些……
//[Reference] 'We need a ^c:d03e37;counter^c:pop; for handling post and a ^c:d03e37;postbox^c:pop; at least...'
staxel.village.dialogue.Meek.line:10006300=我们至少需要一个用于处理邮件的^c:d03e37;柜台^c:pop;和一个^c:d03e37;邮箱^c:pop;……
//[Reference] 'I think this should help you get started!'
staxel.village.dialogue.Meek.line:10006400=我想这可以帮你开一个好头！
//[Reference] 'Really, thank you for agreeing to help me, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10006500=真的，谢谢你愿意帮助我，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Normally I have to do everything myself around here...'
staxel.village.dialogue.Meek.line:10006600=通常我都是自己处理所有的事情……
//[Reference] 'This is great, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Meek.line:10006700=这太棒了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I'd say we're halfway there...'
staxel.village.dialogue.Meek.line:10006800=我们已经成功了一半了……
//[Reference] 'Now if we could just find a couple of ^c:1486b0;reliable postmen^c:pop;...'
staxel.village.dialogue.Meek.line:10006900=现在，如果我们再找来一些^c:1486b0;可靠的邮差^c:pop;……
//TODO Translate [Reference] 'I'd try asking some of the Murmur merchants by the town square.'
staxel.village.dialogue.Meek.line:10006910=我正想着去找城镇广场旁的嘀咕商人帮帮忙。
//[Reference] 'The Murmurs tend to travel, so they know a lot of people!'
staxel.village.dialogue.Meek.line:10007000=他们喜欢到处旅游，所以人脉特别广！
//[Reference] 'Have you heard anything about ^c:1486b0;reliable postmen^c:pop; yet?'
staxel.village.dialogue.Meek.line:10007100=你有^c:1486b0;可靠的邮差^c:pop;的消息了吗？
//[Reference] 'We'll need a couple of them to agree to our proposal before we can actually start sending post...'
staxel.village.dialogue.Meek.line:10007200=在我们开始送信之前，我们需要他们同意我们的提议……
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. I had a couple of ^c:1486b0;postmen^c:pop; pass through!'
staxel.village.dialogue.Meek.line:10007300=你好，^c:1486b0;{0-playername}^c:pop;。已经有一些^c:1486b0;邮差^c:pop;同意了！
//[Reference] 'It looks like we're all set for post collection!'
staxel.village.dialogue.Meek.line:10007400=看来我们已经可以开始收件了！
//[Reference] 'Now we just need someone to send the first letter!'
staxel.village.dialogue.Meek.line:10007500=现在我们只需要有人来把第一封信送出去！
//[Reference] 'This isn't quite enough to compensate you for everything you've done...'
staxel.village.dialogue.Meek.line:10007600=这并不足以感谢你为我做的事情……
//[Reference] 'So how about this: come by any time you like and you can send post completely free!'
staxel.village.dialogue.Meek.line:10007700=你看这样如何，你可以随时来这里免费寄信！
//[Reference] 'You just need to use the ^c:d03e37;counter^c:pop; over there and it should be pretty simple!'
staxel.village.dialogue.Meek.line:10007800=你只需要使用那边的^c:d03e37;柜台^c:pop;就可以，十分简单！
//TODO Translate [Reference] 'And now that we’ve got expanded shipping capabilities, I bet we could start using that new service...'
staxel.village.dialogue.Meek.line:10007810=我们的运输能力现在已经扩大，肯定可以开始用那项新服务了……
//TODO Translate [Reference] '^c:1486b0;Honey.Comb^c:pop;, that’s it! It’s great for ordering products and selling items right from your farm!'
staxel.village.dialogue.Meek.line:10007820=^c:1486b0;蜂巢^c:pop;，没错！非常适合用来订购产品以及出售你农场里的产品！
//TODO Translate [Reference] 'I’ll get the ^c:1486b0;Catalogue^c:pop; and ^c:1486b0;Shipping Station^c:pop; in stock soon, keep an eye out for it.'
staxel.village.dialogue.Meek.line:10007830=我马上会准备好^c:1486b0;商品目录^c:pop;和^c:1486b0;货运站^c:pop;，记得留意一下哦。
//TODO Translate [Reference] 'See you around ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Meek.line:10007840=回见，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. Here to post a letter?'
staxel.village.dialogue.Meek.line:10007900=你好，^c:1486b0;{0-playername}^c:pop;。你是来寄信的吗？
//[Reference] 'There's someone here to see you.'
staxel.village.dialogue.Meek.line:10008000=这里有人想要见你。
//[Reference] 'Yep!'
staxel.village.dialogue.Meek.line:10008100=对！
//[Reference] '...there is?'
staxel.village.dialogue.Meek.line:10008200=……是吗？
//[Reference] 'Who is it? You didn't get a name?'
staxel.village.dialogue.Meek.line:10008300=是谁？你不知道名字？
//[Reference] 'What did they look like? A bit robotic?'
staxel.village.dialogue.Meek.line:10008400=长什么样子？有点像机器人？
//[Reference] 'What did she want? She wanted me to come back, didn't she?'
staxel.village.dialogue.Meek.line:10008500=她想怎么样？她想让我回去，是不是？
//[Reference] 'Who would watch the ^c:1486b0;store^c:pop; then?'
staxel.village.dialogue.Meek.line:10008600=那样的话，谁来照看^c:1486b0;商店^c:pop;呢？
//[Reference] 'As much as I'd like to, I have other responsibilities now.'
staxel.village.dialogue.Meek.line:10008700=我虽然很想这么做，但是现在我还有其他的责任。
//[Reference] 'I can't just forget about them and run off into the woodlands...'
staxel.village.dialogue.Meek.line:10008800=我不能就这么丢下它们，然后跑进林地里……
//[Reference] 'Things are not so simple. Please let her know that.'
staxel.village.dialogue.Meek.line:10008900=事情没有这么简单，请转告她。
//[Reference] 'You know where the ^c:d03e37;counter^c:pop; is then!'
staxel.village.dialogue.Meek.line:10009000=你知道^c:d03e37;柜台^c:pop;在哪里！
//[Reference] 'I think you might be the only person actively sending anything these days...'
staxel.village.dialogue.Meek.line:10009100=我想现在你可能是唯一一个常常寄东西的人了……
//[Reference] '^c:1486b0;{0-playername}^c:pop;? What are you doing here?'
staxel.village.dialogue.Meek.line:10009200=^c:1486b0;{0-playername}^c:pop;？你在这里做什么？
//[Reference] '^c:1486b0;Rem^c:pop; got you in?'
staxel.village.dialogue.Meek.line:10009300=^c:1486b0;雷姆^c:pop;让你来的？
//[Reference] 'Well that's a relief...'
staxel.village.dialogue.Meek.line:10009400=那我就放心了……
//[Reference] 'I was beginning to think no one was coming!'
staxel.village.dialogue.Meek.line:10009500=我还以为可能不会有人来了！
//[Reference] 'I shudder to think what might happen if no one is around to watch the store...'
staxel.village.dialogue.Meek.line:10009600=一想到可能会没有人看店，我就直冒冷汗……
//[Reference] 'What's with this place?'
staxel.village.dialogue.Meek.line:10009700=这个地方怎么回事？
//[Reference] 'Hmm?'
staxel.village.dialogue.Meek.line:10009800=唔？
//[Reference] 'This is just my home village. Maybe you ran into my sisters while you were here?'
staxel.village.dialogue.Meek.line:10009900=这就是我的家园村庄，也许你在这里的时候已经见过我的姐妹们了？
//[Reference] 'So did you bring a way for us to escape?'
staxel.village.dialogue.Meek.line:10010000=你找到了让我们逃离的方法吗？
//[Reference] '...no.'
staxel.village.dialogue.Meek.line:10010100=……没有。
//[Reference] 'You came in here with no way out? So we're both stuck now?'
staxel.village.dialogue.Meek.line:10010200=你来到这里却不知道该怎么出去？所以现在我们两个都被困住了？
//[Reference] 'Well this is a bit unfortunate...'
staxel.village.dialogue.Meek.line:10010300=这真是让人有些遗憾……
//[Reference] 'How was the store when you were last there?'
staxel.village.dialogue.Meek.line:10010400=你上次去商店的时候，那里的情况怎么样？
//[Reference] 'It's still intact...right?'
staxel.village.dialogue.Meek.line:10010500=还是完好无损的……对吧？
//[Reference] 'I-'
staxel.village.dialogue.Meek.line:10010510=我——
//[Reference] '...'
staxel.village.dialogue.Meek.line:10010700=……
//[Reference] '^c:1486b0;{0-playername}^c:pop;, perhaps you could give us a moment?'
staxel.village.dialogue.Meek.line:10010800=^c:1486b0;{0-playername}^c:pop;，也许你可以给我们一点时间？
//[Reference] 'Thank you for coming all the way out here for me. I didn't expect anyone to go so far.'
staxel.village.dialogue.Meek.line:10010900=谢谢你为我赶来这里，我没想到会有人不远万里地过来。
//[Reference] 'But it looks like I still have a few more things to deal with first.'
staxel.village.dialogue.Meek.line:10011000=不过，我似乎还有几件事情要先处理。
//[Reference] 'I'll make my own way back once I'm done here.'
staxel.village.dialogue.Meek.line:10011100=等我办完事情，我就自己回去。
//[Reference] 'The ^c:1486b0;Tavern^c:pop; has been a bit lonely of late...'
staxel.village.dialogue.Meek.line:10011200=^c:1486b0;酒馆^c:pop;里最近都有些冷清……
//[Reference] 'So if you feel like you want a roomie, I probably wouldn't say no...'
staxel.village.dialogue.Meek.line:10011300=所有如果你想找一个室友，我应该不会拒绝……
//[Reference] 'But we can talk about that later. There will be plenty of time.'
staxel.village.dialogue.Meek.line:10011400=不过这件事情我们可以以后再说，时间多的是。
//[Reference] '^c:1486b0;Rem^c:pop;, send ^c:1486b0;{0-playername}^c:pop; back.'
staxel.village.dialogue.Meek.line:10011500=^c:1486b0;雷姆^c:pop;，送^c:1486b0;{0-playername}^c:pop;回去吧。
//[Reference] '...'
staxel.village.dialogue.Meek.line:10011600=……
//[Reference] '...'
staxel.village.dialogue.Meek.line:10011700=……
//TODO Translate [Reference] 'I got a weird feeling this morning...'
staxel.village.dialogue.Meek.line:10011800=今天早上我有种奇怪的感觉……
//TODO Translate [Reference] 'Like most other mornings, I was just rearranging the store items...'
staxel.village.dialogue.Meek.line:10011900=跟往常一样，我当时正在整理店里的物品……
//TODO Translate [Reference] 'But when I turned my back for a bit, some of the items went missing!'
staxel.village.dialogue.Meek.line:10012000=但当我转过身的时候，有些物品突然就不见了！
//TODO Translate [Reference] 'I might have been daydreaming... but that does make me anxious.'
staxel.village.dialogue.Meek.line:10012100=虽然可能是我在做白日梦……但这确实让我感到很焦虑。
