//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=嘿！我是商人{0-name}！
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=那只是我的名字罢了，可不要真的打劫我啊。
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=你想买点什么吗？
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=请和我交易吧！
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=我想买那个！
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=如果你改变主意，你可以把购买的物品放回原处。
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=要想把东西出售给我，只需要把东西放在那个小桌上然后激活就好了。
