language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=嗨!我一名商人,请叫我 {0-name}!
//TODO Translate [Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=这是我的名字；别打劫我。
//TODO Translate [Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=想要买什么？
//TODO Translate [Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=和您做生意真是愉快!
//TODO Translate [Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=我要买这个!
//TODO Translate [Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=如果你改变主意了你也可以把你买的东西放回来。
//TODO Translate [Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=只要把它放在 ^c:d03e37;出售台^c:pop;, 然后对出售台 ^c:d03e37;按右键^c:pop; 就可以出售了。
