language.code=zh-CN
language=简体中文
//[Reference] 'Why, ^c:1486b0;{0-playername}^c:pop;? Why?'
staxel.village.character.dialogue.MorelBestFriend.line:10000100=为什么，^c:1486b0;{0-playername}^c:pop;？为什么？
//[Reference] 'I was happy being one with the mushrooms!'
staxel.village.character.dialogue.MorelBestFriend.line:10000200=我很开心能和蘑菇待在一起！
//[Reference] 'Though, I suppose we couldn't be good friends if you hadn't...'
staxel.village.character.dialogue.MorelBestFriend.line:10000300=不过，如果你没有这么做，我们也许也不会成为好朋友……
//[Reference] 'So I guess it's okay.'
staxel.village.character.dialogue.MorelBestFriend.line:10000400=所以我想没关系。
//[Reference] 'That's quite an impressive tool ^c:1486b0;Cirahna^c:pop; made for you...'
staxel.village.character.dialogue.MorelBestFriend.line:10000500=^c:1486b0;茜拉娜^c:pop;给你制作的工具可真厉害……
//[Reference] 'But please don't point it at any of my mushrooms...'
staxel.village.character.dialogue.MorelBestFriend.line:10000600=不过请不要拿它指着我的蘑菇……
//[Reference] 'The only issue I have with mushrooms is the spores...'
staxel.village.character.dialogue.MorelBestFriend.line:10000700=这些蘑菇唯一的问题就是孢子……
//[Reference] 'I think... I think I might be allergic...'
staxel.village.character.dialogue.MorelBestFriend.line:10000800=我想……我想我可能会过敏……
