language.code=zh-CN
language=简体中文
//[Reference] 'Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000100=太迷人了！
//[Reference] 'I've never seen such an agile mushroom before!'
staxel.village.dialogue.MushroomGirl.line:10000200=我以前从没见过这样灵巧的蘑菇！
//[Reference] 'Do you speak?'
staxel.village.dialogue.MushroomGirl.line:10000300=你能说话吗？
//[Reference] 'Nod'
staxel.village.dialogue.MushroomGirl.line:10000400=点头
//[Reference] 'Shake head'
staxel.village.dialogue.MushroomGirl.line:10000500=摇头
//[Reference] 'Oh? How odd! It seems you at least understand what I'm saying.'
staxel.village.dialogue.MushroomGirl.line:10000600=噢？真是奇怪！似乎你至少能听懂我说的话。
//[Reference] 'That does rather bring into question your authenticity, however...'
staxel.village.dialogue.MushroomGirl.line:10000700=不过实际上，这让我开始怀疑你的真实性……
//[Reference] 'Do you mind if I take a closer look?'
staxel.village.dialogue.MushroomGirl.line:10000800=你介意我靠近来仔细看看吗？
//[Reference] 'Hmm, yes... Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000900=嗯……是的……太迷人了！
//[Reference] 'How do your motor functions work? What, exactly is this?'
staxel.village.dialogue.MushroomGirl.line:10001000=你的运动机能是怎么运作的？什么，就是这样？
//[Reference] 'Eh?! What?'
staxel.village.dialogue.MushroomGirl.line:10001100=呃？！什么？
//[Reference] 'Well.'
staxel.village.dialogue.MushroomGirl.line:10001200=唔。
//[Reference] 'That was somewhat cruel of you...'
staxel.village.dialogue.MushroomGirl.line:10001300=你可真是残忍……
//[Reference] 'Though I suppose you must be a fellow mushroom-lover to have gone to such lengths.'
staxel.village.dialogue.MushroomGirl.line:10001400=不过我想你一定也是一个蘑菇爱好者，才会走到这一步。
//[Reference] 'Perhaps I can consider forgiving you...'
staxel.village.dialogue.MushroomGirl.line:10001500=也许我可以考虑原谅你……
//[Reference] 'I suppose I did ruin your costume...somehow?'
staxel.village.dialogue.MushroomGirl.line:10001600=我想我好像……一不小心毁了你的服装？
//[Reference] 'Maybe this would serve as sufficient compensation?'
staxel.village.dialogue.MushroomGirl.line:10001700=也许这可以用来补偿你？
//[Reference] 'I suppose we could talk a bit more about mushrooms sometime if you like?'
staxel.village.dialogue.MushroomGirl.line:10001800=如果你愿意的话，我想我们可以找时间多聊一些蘑菇的事情？
//[Reference] 'Ah, if it isn't the 'mushroom'...'
staxel.village.dialogue.MushroomGirl.line:10001900=啊，如果这不是那朵“蘑菇”……
//[Reference] 'How can I help you today?'
staxel.village.dialogue.MushroomGirl.line:10002000=今天有什么可以效劳的吗？
//[Reference] 'Hm? ^c:1486b0;Cirahna^c:pop; told you I was in trouble and needed help?'
staxel.village.dialogue.MushroomGirl.line:10002100=嗯？^c:1486b0;茜拉娜^c:pop;告诉你我遇到了麻烦，需要帮助？
//[Reference] 'I'll have you know I happen to like it this way!'
staxel.village.dialogue.MushroomGirl.line:10002200=让我告诉你，我正是喜欢它们这样！
//[Reference] 'I didn't grow these for no reason!'
staxel.village.dialogue.MushroomGirl.line:10002300=我种植它们不是无缘无故的！
//[Reference] 'Mushrooms have very many useful properties and this island could certainly use some more.'
staxel.village.dialogue.MushroomGirl.line:10002400=蘑菇的用途广泛，这座岛上可以多种一些蘑菇。
//[Reference] 'So if you wouldn't mind, perhaps you could return to ^c:1486b0;Cirahna^c:pop; and clarify things for her?'
staxel.village.dialogue.MushroomGirl.line:10002500=所以如果你不介意的话，也许你可以回到^c:1486b0;茜拉娜^c:pop;那里，向她解释清楚？
//[Reference] 'Still here?'
staxel.village.dialogue.MushroomGirl.line:10002600=你还在这里？
//[Reference] 'I'd appreciate it if you could go talk to ^c:1486b0;Cirahna^c:pop; about this for me!'
staxel.village.dialogue.MushroomGirl.line:10002700=如果你能去向^c:1486b0;茜拉娜^c:pop;帮我解释清楚，我会非常感激！
//[Reference] '^c:1486b0;{0-playername}^c:pop;...?'
staxel.village.dialogue.MushroomGirl.line:10002900=^c:1486b0;{0-playername}^c:pop;……？
//[Reference] 'What happened?'
staxel.village.dialogue.MushroomGirl.line:10003000=发生了什么？
//[Reference] 'For a moment, I felt as though I had become one with the mushrooms!'
staxel.village.dialogue.MushroomGirl.line:10003100=有那么一瞬间，我感到自己与蘑菇合为一体了！
//[Reference] 'Oh, but you cannot imagine how glorious it was!'
staxel.village.dialogue.MushroomGirl.line:10003200=噢，可是你想象不到这有多么美好！
//[Reference] 'But...why has it suddenly become so easy to breathe?'
staxel.village.dialogue.MushroomGirl.line:10003300=可是……为什么突然间呼吸这么畅快了呢？
//[Reference] 'Where did all my pets disappear to?'
staxel.village.dialogue.MushroomGirl.line:10003400=我的宠物们都消失去了哪里？
//[Reference] 'You didn't have anything to do with this, did you?'
staxel.village.dialogue.MushroomGirl.line:10003500=这不是你做的，是吧？
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10003600=你好，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'You know, regardless of what you did last time, I'm sure you actually like mushrooms almost as much as I do...'
staxel.village.dialogue.MushroomGirl.line:10003700=你知道，虽然上次你对我做出了这样的事情，但是我确定你几乎跟我一样爱蘑菇……
//[Reference] 'Why else would you have approached me in their guise the first time?'
staxel.village.dialogue.MushroomGirl.line:10003800=不然为什么一开始你要伪装成它们来接近我呢？
//[Reference] 'For this reason, I have a bit of a favour to ask you...'
staxel.village.dialogue.MushroomGirl.line:10003900=因此，我有一个小小的请求……
//[Reference] 'There's a very special place I want to show you. Somewhere few people can venture.'
staxel.village.dialogue.MushroomGirl.line:10004000=我要带你去看一个十分特别的地方，极少有人到过那里。
//[Reference] 'Just let me know when you're ready to go.'
staxel.village.dialogue.MushroomGirl.line:10004200=等你准备好了就告诉我吧。
//[Reference] 'I'm ready.'
staxel.village.dialogue.MushroomGirl.line:10004300=我准备好了。
//[Reference] 'Not yet.'
staxel.village.dialogue.MushroomGirl.line:10004400=还没有。
//[Reference] 'Good! Then let's be off'
staxel.village.dialogue.MushroomGirl.line:10004500=很好！那我们就出发吧
//[Reference] 'This is my world, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004600=这就是我的世界，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'A special place that belongs to no one else.'
staxel.village.dialogue.MushroomGirl.line:10004700=一个只属于我的特别的地方。
//[Reference] 'It's why I let ^c:1486b0;Cirahna^c:pop; convince me to come to the village in the first place.'
staxel.village.dialogue.MushroomGirl.line:10004800=这就是为什么一开始^c:1486b0;茜拉娜^c:pop;能说服我来到村庄里。
//[Reference] 'But it's dying, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004900=不过它正在死去，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'The mycelium beneath the village is dying and soon there won't be any mushrooms left at all...'
staxel.village.dialogue.MushroomGirl.line:10005000=村庄下面的菌丝正在慢慢死去，很快就不会再有蘑菇了……
//[Reference] 'We can still save it though! That's where you come in.'
staxel.village.dialogue.MushroomGirl.line:10005100=不过我们还可以救它！这就要靠你了。
//[Reference] 'There should be two very special ^c:d03e37;mushrooms^c:pop; in this realm.'
staxel.village.dialogue.MushroomGirl.line:10005200=在这个世界里有两朵十分特别的^c:d03e37;蘑菇^c:pop;。
//[Reference] 'If you can get hold of their seeds and plant them in the village, we just might be able to do something!'
staxel.village.dialogue.MushroomGirl.line:10005300=如果你能够拿到它们的种子，并且把它们种在村庄里，我们就有办法了！
//[Reference] 'They shouldn't be hard to find, but they might be difficult to reach...'
staxel.village.dialogue.MushroomGirl.line:10005400=它们不难找到，但是却很难靠近……
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005500=一朵在^c:1486b0;地下深处^c:pop;，另一朵在^c:1486b0;天空之上^c:pop;。
//[Reference] 'Once you have them, plant them in the village. One of each should be enough.'
staxel.village.dialogue.MushroomGirl.line:10005600=等你找到了它们，就把它们种在村庄里。每种一个就够了。
//[Reference] 'Don't pick them though! We need them live and growing!'
staxel.village.dialogue.MushroomGirl.line:10005700=不过不要把它们摘下来！我们需要它们能够存活生长！
//[Reference] 'If you find yourself back in the village, the ^c:d03e37;large mushroom^c:pop; in my house should transport you here.'
staxel.village.dialogue.MushroomGirl.line:10005800=如果你回到了村庄，我房子里面的^c:d03e37;大蘑菇^c:pop;可以把你传送到这里。
//[Reference] 'I know I'm asking a lot, but good luck, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005900=我知道这请求有些过分，但是祝你好运，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Time is not unlimited, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10006000=时间不多了，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'Find and plant the two types of ^c:d03e37;mushroom seeds^c:pop;! Don't pick them though!'
staxel.village.dialogue.MushroomGirl.line:10006100=找到并种下两种^c:d03e37;蘑菇种子^c:pop;！不过别把它们摘下来！
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10006200=一朵在^c:1486b0;地下深处^c:pop;，另一朵在^c:1486b0;天空之上^c:pop;。
//[Reference] 'The ^c:d03e37;Giant Mushroom^c:pop; can get you back if need be.'
staxel.village.dialogue.MushroomGirl.line:10006210=^c:d03e37;巨型蘑菇^c:pop;可以把你带回这里，如果需要的话。
//[Reference] 'You did it, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MushroomGirl.line:10006300=你成功了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'The mycelium is stabilising again!'
staxel.village.dialogue.MushroomGirl.line:10006400=菌丝又稳定下来了！
//[Reference] 'I knew you liked mushrooms just as much as I do!'
staxel.village.dialogue.MushroomGirl.line:10006500=我就知道你跟我一样喜欢蘑菇！
//[Reference] 'This is just a little something...'
staxel.village.dialogue.MushroomGirl.line:10006600=这是一点小小心意……
//[Reference] 'Think of it as thanks not just for this time, but the times you've helped me in the past too!'
staxel.village.dialogue.MushroomGirl.line:10006700=这不光是感谢你这次的帮助，还有你之前帮我的忙！
//[Reference] 'I know I haven't been the most welcoming of people...'
staxel.village.dialogue.MushroomGirl.line:10006800=我知道我不是一个受欢迎的人……
//[Reference] 'But if you ever feel like you want to spice up your home with more mushrooms...'
staxel.village.dialogue.MushroomGirl.line:10006900=不过如果你以后想用蘑菇来装点你的房子……
//[Reference] 'You know where to find me!'
staxel.village.dialogue.MushroomGirl.line:10007000=你知道在哪里可以找到我！
