language.code=zh-CN
language=简体中文
//[Reference] 'Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.NerdGiveItem.line:10000100=哇噢！你要给我那个^c:d03e37;{0-gift}^c:pop;吗？
//[Reference] 'Yep!'
staxel.village.dialogue.NerdGiveItem.line:10000200=对！
//[Reference] 'Not at the moment.'
staxel.village.dialogue.NerdGiveItem.line:10000300=现在还不行。
//[Reference] 'Um...'
staxel.village.dialogue.NerdGiveItem.line:10000400=呃……
//[Reference] 'What is that?'
staxel.village.dialogue.NerdGiveItem.line:10000500=那是什么？
//[Reference] 'It's for you!'
staxel.village.dialogue.NerdGiveItem.line:10000600=是给你的！
//[Reference] 'Oh, nothing.'
staxel.village.dialogue.NerdGiveItem.line:10000700=哦，没什么。
//[Reference] 'Awesome! I've been looking for one of these for ages!'
staxel.village.dialogue.NerdGiveItem.line:10000800=太棒了！我找这个找了好久！
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10000900=太感谢了，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Oh, nice!'
staxel.village.dialogue.NerdGiveItem.line:10001000=噢，真不错！
//[Reference] 'Thanks, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10001100=谢谢你，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Really? ^f:i;Really?^f:n;'
staxel.village.dialogue.NerdGiveItem.line:10001200=真的吗？^f:i;真的吗？^f:n;
//[Reference] 'Well... Okay I guess...'
staxel.village.dialogue.NerdGiveItem.line:10001300=呃……我想可以吧……
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!'
staxel.village.dialogue.NerdGiveItem.line:10001400=抱歉，^c:1486b0;{0-playername}^c:pop;！我还有一个梦想要去努力实现！
//[Reference] 'Maybe after things calm down a bit...'
staxel.village.dialogue.NerdGiveItem.line:10001500=也许在事情平息之后……
//[Reference] 'Ohh! Are we finally going to be roomies?'
staxel.village.dialogue.NerdGiveItem.line:10001600=噢！我们终于要成为室友了吗？
//[Reference] 'It'll be great!'
staxel.village.dialogue.NerdGiveItem.line:10001700=这真是太棒了！
//[Reference] 'We can stay up late and game together as much as we want!'
staxel.village.dialogue.NerdGiveItem.line:10001800=我们可以一起熬夜玩游戏，想玩多久都可以！
//[Reference] 'Gamify all the farm chores!'
staxel.village.dialogue.NerdGiveItem.line:10001900=把农场里所有的杂务都变成游戏！
//[Reference] 'Let's do it!'
staxel.village.dialogue.NerdGiveItem.line:10002000=我们着手做吧！
//[Reference] 'That doesn't sound as appealing any more.'
staxel.village.dialogue.NerdGiveItem.line:10002100=这听起来没有那么有吸引力了。
//[Reference] 'Cool!'
staxel.village.dialogue.NerdGiveItem.line:10002200=酷！
//[Reference] 'I'll get my things!'
staxel.village.dialogue.NerdGiveItem.line:10002300=我去拿我的东西！
//[Reference] 'Or... Those that will fit at least!'
staxel.village.dialogue.NerdGiveItem.line:10002400=或者……至少是那些装得下的东西！
//[Reference] 'Oh...'
staxel.village.dialogue.NerdGiveItem.line:10002500=噢……
//[Reference] 'Well I guess it's not for everyone...'
staxel.village.dialogue.NerdGiveItem.line:10002600=我想这不适合所有人……
//[Reference] 'Oh well...'
staxel.village.dialogue.NerdGiveItem.line:10002700=好吧……
//[Reference] 'But then why were you showing it to me?'
staxel.village.dialogue.NerdGiveItem.line:10002800=那你为什么要把它拿给我看？
//[Reference] 'Ah, right.'
staxel.village.dialogue.NerdGiveItem.line:10002900=啊，好吧。
//[Reference] 'That's a bit strange though...'
staxel.village.dialogue.NerdGiveItem.line:10003000=不过这有一点奇怪……
