language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=你听说那个新控制台了吗？
//TODO Translate [Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=他们说它只能处理浮点运算...
//TODO Translate [Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=你觉得值得一买吗？
//TODO Translate [Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=你在城里见过什么稀有的怪物吗？
//TODO Translate [Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=不,不,不是真正的怪物…你知道吗,算了没事。
//TODO Translate [Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=我希望有一天能去参加一个游戏会议。
//TODO Translate [Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=我们离文明太遥远了...
//TODO Translate [Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=无论我尝试多少次,我永远也不会得到我想要的角色…
//TODO Translate [Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=我不知道为什么我老是玩这些手机游戏。
//TODO Translate [Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=总有一天,我要做我自己的游戏。毕竟我有钱!
//TODO Translate [Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=我筹划了好几年了。
//TODO Translate [Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=我有一个秘密的六百页的策划案!
//TODO Translate [Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=我现在要做的就是学习如何编程...
//TODO Translate [Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; 有时候太固执了...
//TODO Translate [Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=我就是想造个时光机!
//TODO Translate [Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=我甚至愿意为这个机会付出很多钱。
//TODO Translate [Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=我不信它不存在!
//TODO Translate [Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=如果这儿有个科学家的话会不会很酷？
//TODO Translate [Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=一些老教授拿着那些各种稀奇古怪的诡异的玩意儿!
//TODO Translate [Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=也许他们会帮助我建立我的梦想 — 超级机器人!
//TODO Translate [Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=我最喜欢的MMO的DLC马上要推出啦!
//TODO Translate [Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=我都等不及啦!
//TODO Translate [Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=我只希望他们不要再把它变成一个带齿轮的跑步机...
//TODO Translate [Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=我的一位网友向我推荐了一套系列从书。
//TODO Translate [Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=但我真的不记得它叫什么了...
//TODO Translate [Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=M-M- 我记得是M开头的书？
//TODO Translate [Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Mist...什么什么的？
//TODO Translate [Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=为什么我选择在游戏中扮演女性角色？
//TODO Translate [Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=实际上我被问了很多次。
//TODO Translate [Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=我的回答很简单...
//TODO Translate [Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=嗯哼？为啥不行？
//TODO Translate [Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=你有特别喜欢的船吗？
//TODO Translate [Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=这可是网上的热门话题!
//TODO Translate [Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=我最喜欢的可是岛风啊!!
//TODO Translate [Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=当然,我觉得天津风也很酷...
//TODO Translate [Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600='敬请期待!'
//TODO Translate [Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=他是这么说的...
//TODO Translate [Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=这是个笑话。
//TODO Translate [Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=这恐怕是我所听到的最糟的消息了。
//TODO Translate [Reference] 'People keep telling me the new Game of Bones book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=人们告诉我《权利的游戏》马上就要更新了。
//TODO Translate [Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=应该是电视节目!
//TODO Translate [Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=不是书!
//TODO Translate [Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=电视节目!我得说清楚!
//TODO Translate [Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=我喜欢的漫画一直在太监。
//TODO Translate [Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=已经几个月了。
//TODO Translate [Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=陆陆续续更新又段更。
//TODO Translate [Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=我不在乎,我只想它什么时候结束!
//TODO Translate [Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=想象一下,能够一个拳打败任何人!
//TODO Translate [Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=这可是我梦寐以求的超能力!
//TODO Translate [Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=现在我就等着我穿越走!
//TODO Translate [Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=只要再给我一张卡!
//TODO Translate [Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=我只需要一张卡我就集齐了!
//TODO Translate [Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=问题是这是一张SSS级的稀有卡片...
//TODO Translate [Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=无论多贵我都要买到它...
//TODO Translate [Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=如果没人卖我就没办法了...
//TODO Translate [Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB现在可能是我最喜欢的人物
//TODO Translate [Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=我用最高难度通了全关!
//TODO Translate [Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=她真棒!
//TODO Translate [Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=我去的论坛到处都可以看到她的同人画
//TODO Translate [Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=天可怜见!我只想好好的聊天和讨论而已啊!
