language.code=zh-CN
language=简体中文
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=你听说了那款新的游戏机吗？
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=据说它每秒只能进行一万亿次浮点运算……
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=你觉得它值得买吗？
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=你在镇上见到过稀有怪兽吗？
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=不，不，不是真的怪兽……算了，别介意。
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=我想去参加个游戏发布会什么的。
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=可是我们离文明社会太远了……
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=不管我试了多少次，我都没法得到我想要的那些角色……
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=我都不知道为什么我还要一直玩这些手机游戏。
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=总有一天，我要制作出我自己的游戏。毕竟我有预算了！
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=多年来，我一直在计划着。
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=我藏起来的设计文件都有六百页这么多！
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=现在我需要学习的东西就只剩编程了……
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop;有时候很顽固……
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=我想要做的事情，就是试一试时间机器！
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=我甚至提出要为这个机会付出一大笔钱呢！
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=我不相信时间机器不存在！
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=如果这边有名科学家的话，那不是很酷的事情吗？
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=某个拥有各种奇怪小玩意的教授！
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=也许这个科学家可以帮我造出我梦想中的超级机器人！
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=我超喜欢的网游就要发布新资料片了！
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=我等不及了！
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=我只是希望他们别又做成除了刷装备什么都没得玩儿的版本……
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=我有个网友推荐了一套新的系列书籍给我。
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=但是我真的不记得那个叫什么名字了……
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=迷……迷……好像第一个字是迷什么的？
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=迷雾……什么来着？
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=为什么我要在游戏里选择女性角色？
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=经常有人问我这个问题。
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=我的回答很简单……
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=讲道理，为什么不选？
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=你有喜欢的战舰吗？
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=这是个一直以来都很热门的网络话题！
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=顺便一说，我喜欢的是岛风号！
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=我想天津风号也一样很酷……
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600=“敬请关注！”
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=他就是这么说的……
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=简直是个笑话。
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=这种直播发布也太尴尬了吧。
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=人们一直都在跟我说，《全力的游戏》新书马上就要出版了。
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=那是美剧！
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=不是书！
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=是美剧好吗！好歹不要讲错它们啊！
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=我最喜欢的漫画已经停更了。
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=都好几个月了。
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=后来恢复更新了。然后几天之后又断更了。
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=我已经不介意了。我只想它快点完结！
//[Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=想象一下只用一拳就打败怪兽吧！
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=那就是我梦想中的超级力量！
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=现在就等着我打开新世界的大门吧！
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=只差一张卡牌！
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=只差一张卡牌我就能完成我的收藏了！
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=可问题是我缺的是一张超稀有的活动卡牌……
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=不管我愿意付出多少……
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=如果没人卖的话，我什么办法也没有……
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB小姐姐也许是我一直以来最喜欢的角色了……
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=我一口气就通关游戏了！
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=她简直是完美啊！
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=我常去的所有贴吧上最近到处都是她的图……
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=我只是想好好讨论一番，谈谈观点啊！
