language.code=zh-CN
language=简体中文
//[Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=通过交谈、赠送礼物以及完成任务，小镇上的每个居民都可以和你成为朋友。
//[Reference] 'The heart icon next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=村民名字旁边的心形图标表示他们对你的友好程度。
//[Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=你可以通过每天和村民们聊聊天，或者赠送他们喜欢的礼物来增进彼此之间的友谊。
//[Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=有些村民的任务只有当你们的友谊达到一定程度后才会解锁。
//[Reference] 'Items on shelves can be bought for the price hovering above them {0-altBtn} on the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=鼠标悬停到货架上的物品上面就会显示价格，然后使用物品上面的{0-altBtn}就可按照这个价格进行购买了。
//[Reference] 'Sell boxes can be found around merchants. Simply put an item in one to get a sell price, then {0-altBtn} the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=在商人身边可以找到售货箱，你只需将物品放到里面就会显示出售价格，然后使用{0-altBtn}就可以按照这个价格出售了。
//[Reference] 'Honey.Comb is a great way to buy and sell lots of items. All you need is a Catalogue and Shipping Station.'
staxel.onScreenGuide.Catalogue.1=蜂巢商店是购买和出售大量物品的好办法。你只需要准备好商品目录和货运站就可以了。
//[Reference] 'Simply use {0-altBtn} on the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=只需使用商品目录上的{0-altBtn}就可以打开订购 UI。
//[Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=第二天，你购买的东西会用大板条箱送到货运站。
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=要出售物品的话，只需要将它们放到货运站空旷的地方即可。第二天你就会收到一大箱的花瓣币。
//[Reference] 'Bugs are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=这个世界上昆虫遍地都是，每天都抓不完。
//[Reference] 'To catch a bug, simply swing your net while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=你只需要对准一只昆虫，然后挥动你的网就可以抓到虫子了。
//[Reference] 'Cooking works much the same as regular crafting'
staxel.onScreenGuide.Cooking.1=烹饪和普通制造没有多大差异
//[Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=烹饪台的种类各种各样，可用来执行各种不同的操作。
//[Reference] 'To begin a recipe, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=你只需将所需数量的物品放入到烹饪台的槽位中就可以按照配方进行烹饪了。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use {0-altBtn} to start the process.'
staxel.onScreenGuide.Cooking.4=在烹饪之前，烹饪台会显示所放置的食材会烹饪出什么样的食物，然后使用{0-altBtn}就可以开始烹饪了。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=完成后，烹饪好的食物会放置到烹饪台上，然后只需跟它互动就可以拿起来了。
//[Reference] 'Cows are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=奶牛是你农场的好朋友。
//[Reference] 'Be sure to pet and feed them every day though, keep their trough filled and they’ll eat from it. You can pet or feed them directly by using {0-altBtn}.'
staxel.onScreenGuide.CowCare.2=一定要每天抚摸它们，给它们喂食，把它们的食槽装满，这样它们才会从食槽里吃东西。用{0-altBtn}就可以直接抚摸或者投喂它们。
//[Reference] 'If you get a milker, your cows will give you milk every day so long as they’re healthy. Simply use {0-altBtn} with the Milker in hand to get milk.'
staxel.onScreenGuide.CowCare.3=如果你有挤奶器的话，只要奶牛身体健康，每天都会为你产出牛奶。你只需拿着挤奶器，然后用{0-altBtn}就可以获得牛奶了。
//[Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=生病了的奶牛是不会产奶的。一定要安抚并给它们喂食，让它们恢复健康。
//[Reference] 'You can craft items with blueprints at crafting stations.'
staxel.onScreenGuide.Crafting.1=你可以在制造台使用设计图制造物品。
//[Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=制造台的种类各种各样，可用来执行各种不同的操作。
//[Reference] 'To begin a blueprint, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=你只需将所需数量的物品放入到制造台的槽位中，就可以按照设计图进行制造了。
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use {0-altBtn} to start the process.'
staxel.onScreenGuide.Crafting.4=在制造之前，制造台会显示所放置的材料会制造出什么样的成品，然后使用{0-altBtn}就可以开始制造了。
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=完成后，制造好的成品会放置到制造台上，然后只需跟它互动就可以拿起来了。
//[Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=钓鱼是获得额外花瓣币的好方法。
//[Reference] 'Simply aim at a water tile and use a Fishing Rod on it.'
staxel.onScreenGuide.Fishing.2=只需要对准一块水面区块，然后在上面使用鱼竿就可以了。
//[Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=等鱼上钩后，收线，同时保证鱼线不要拉得太紧。
//[Reference] 'Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=使用^c:1486b0;锄头^c:pop;在泥土或草地上耕耘土壤。
//[Reference] 'Use a seed on tilled soil to plant them.'
staxel.onScreenGuide.GrowingCrops.2=然后在耕耘好的土壤上使用种子来进行种植。
//[Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=记得一定要每天浇水哦。
//[Reference] 'When it’s ready, simply {0-mainBtn} to harvest.'
staxel.onScreenGuide.GrowingCrops.4=等到成熟后，只要使用{0-mainBtn}就可以收获了。
//[Reference] 'Hit {0-mainBtn} to enter and exit map mode.'
staxel.onScreenGuide.MapMode.1=使用{0-mainBtn}可以进入和退出地图模式。
//[Reference] 'Markers are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=标记物是为某些建筑定义区域的特殊区块。
//[Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=它们有着各种形状和大小，比如指示牌、邮箱还有拱门。
//[Reference] 'Markers will have certain requirements that need met to be considered “complete”. You can check them by using {0-altBtn} on it.'
staxel.onScreenGuide.Markers.3=标记物需要满足特定的要求才会被视为“完成”。你可以在它上面使用{0-altBtn}来进行查看。
//[Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=所有标记物都有着最大的建筑尺寸。不过，你只需要满足在边界内的要求，不必是整座建筑。
//[Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=你可以查看要求界面中的选项来浏览标记物的边界。
