//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=瞧瞧这是谁啊？又一个捣乱鬼？
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=我叫^c:1486b0;{0-name}^c:pop;。我会好好盯紧你的。
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=还有，别靠近草地！别把农场里的泥带来！
