language.code=zh-CN
language=简体中文
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=可悲,这家^c:1486b0;patisserie^c:pop;已经闭店修整了.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=有谁能帮助我重新开店就好了..
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=为什么会有人要破坏^c:1486b0;patisserie^c:pop;呢?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=我感觉我的拉糖霜技艺已经开始生疏了...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=如果这种情况继续下去,小镇最终会结冰的!
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=没有^c:1486b0;patisserie^c:pop;的镇子就像没有糖霜的蛋糕一样.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700=^c:1486b0;{0-playername}^c:pop;,你会帮我重建^c:1486b0;patisserie^c:pop;吗?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=我给你一个^c:d03e37;signpost^c:pop,赶紧开始做吧.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=把它建在我的面前!
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=只要建成了它,大家就都知道去哪能找到我们了!
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=噢,我多么希望能够再烤一次蛋糕...
