language.code=zh-CN
language=简体中文
=
//[Reference] 'Care'
staxel.infoBook.animals.care=照顾
//[Reference] 'All farm animals have the same basic needs. In order to keep your furry friends happy and healthy there are only a couple of things you need to know.'
staxel.infoBook.animals.care.line1=所有的农场动物都有相同的基本需求。为了让你毛茸茸的朋友们健康快乐，有几件事情你需要知道。
//[Reference] 'Firstly, animals require feeding once a day. This can be accomplished by purchasing the appropriate food from one of the vendors in town and placing it in the correct type of feeder depending on the animal.'
staxel.infoBook.animals.care.line2=首先，动物们需要每天喂食一次。你可以通过小镇上的商贩购买合适的食物，并根据动物种类，将其放入正确的喂食器中来完成喂食。
//[Reference] 'Secondly, your animals are quite happy just going about their business but that doesn’t mean they don’t need any love and attention. Interacting with your farm animals every day will ensure that they feel appreciated and keep them in a good mood.'
staxel.infoBook.animals.care.line3=其次，虽然你的动物们单独待着就很开心，但这并不代表它们不需要你的爱与关心。每天与你的农场动物互动，能够确保它们感觉自己受到重视，从而保持愉快的心情。
//[Reference] 'No farm would be complete without a host of fluffy residents. Farm animals are one of the main aspects you’ll be spending your time on when going about your daily tasks so it’s important to have a good understanding of their care requirements if you want to be a responsible farmer.'
staxel.infoBook.animals.overview.line1=没有一群毛茸茸的居民，农场就不会完整。农场动物是你日常工作的主要内容之一，所以想要成为一名负责任的农夫，了解它们的照料需求是很重要的。
//[Reference] 'Produce'
staxel.infoBook.animals.produce=生产
//[Reference] 'Each type of farm animal will provide you with its own type of produce. These items can be used in crafting or sold to the vendors in town, but they can also make great gifts for some of the villagers.'
staxel.infoBook.animals.produce.line1=每种农场动物都会为你提供相应的农产品，可以用于制造物品，或者是卖给小镇上的商贩。不过它们也可以作为超棒的礼物送给一些村民。
//[Reference] 'An animal’s mood will affect whether or not it will provide any goods. Unhappy animals won’t provide you with anything at all so make sure you take good care of your farm’s inhabitants to guarantee a steady supply of produce.'
staxel.infoBook.animals.produce.line2=动物的情绪会影响它们能否提供农产品。不开心的动物不会为你提供任何东西，所以要确保照顾好你的农场居民，以保证稳定的农产品供应。
//[Reference] 'Relationship'
staxel.infoBook.animals.relationship=关系
//[Reference] 'As your animals start getting used to their new homes, you should make an effort to pet them daily to help build their confidence. Doing this will slowly build up their mood until they are positively glowing with life. When they reach this point they’ll feel more secure in their surroundings and won’t mind too much if you forget to interact with them for a day or two. Don’t make it a habit though as your animal’s mood can change if you ignore them for too long.'
staxel.infoBook.animals.relationship.line1=当你的动物开始适应新家时，你应该尽量每天爱抚它们来帮助它们建立自信。这样能让它们的情绪慢慢变得积极，从而对生活充满热情。到那时候，它们会对周围的环境感到更加的安心，即使你一两天忘记与它们互动，它们也不会太介意。不过不要总是这样，因为如果你忽略它们太久，动物们的情绪就会改变。
//[Reference] 'Animals'
staxel.infoBook.animals.title=动物
//[Reference] 'Types'
staxel.infoBook.animals.types=类型
//[Reference] 'Provides ^eggs%'
staxel.infoBook.animals.types.chicken.line1=提供^鸡蛋%
//[Reference] 'Requires a ^chicken feeding area% and ^chicken food% for feeding'
staxel.infoBook.animals.types.chicken.line2=需要一个^小鸡饲养区%和^鸡饲料%用于喂养
//[Reference] 'Provides ^milk% when using the ^milker%'
staxel.infoBook.animals.types.cow.line1=使用^挤奶器%时可以提供^牛奶%
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.cow.line2=需要一个普通^槽%和^槽食%用于喂养
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.cow.line3=同时也提供^粑粑%用于制造
//[Reference] 'There are 4 different types of animals you can keep on your farm. You’ll be able to purchase them from ^Leif’s% general store or the merchant stalls in town. While they might look expensive at first, keep in mind that soon you’ll be selling the produce they supply on a daily basis, so it won’t take too long to make those ^Petals% back.'
staxel.infoBook.animals.types.overview.line1=你可以在农场里饲养4种不同的动物。你可以从^雷夫%的杂货店或者小镇上的商人小摊处购买它们。起初它们看起来也许有些昂贵，不过要记住，不久之后你就可以每日售卖它们提供的农产品，所以花不了多少时间就可以把那些^花瓣币%赚回来。
//[Reference] 'Provides ^bacon%'
staxel.infoBook.animals.types.pig.line1=提供^培根%
//[Reference] 'Requires a ^slop trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.pig.line2=需要一个^泔水槽%和^槽食%用于喂养
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.pig.line3=同时也提供^粑粑%用于制造
//[Reference] 'Provides ^wool% when using the ^sheep shears%'
staxel.infoBook.animals.types.sheep.line1=使用^羊毛剪%时可以提供^羊毛%
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.sheep.line2=需要一个普通^槽%和^槽食%用于喂养
//[Reference] 'Farm animals are hardy creatures, and while you might prefer to stay indoors on a rainy day, your animals will be just fine outside come rain or snow. You don’t need to worry about them getting sick or miserable when the weather changes.'
staxel.infoBook.animals.weather.line1=农场动物十分顽强，也许在下雨天你更喜欢待在室内，但是无论是下雨还是下雪，你的动物们都能在外面安然无恙。你不必担心它们在天气变化时生病或是受苦。
//[Reference] 'That doesn’t mean you can “forget” to feed them though. They’ll expect their breakfast and head rubs just as much as they would on a sunny day.'
staxel.infoBook.animals.weather.line2=但这并不意味着你可以“忘记”给它们喂食。它们会和晴天时一样，期待着它们的早餐和头部按摩。
//[Reference] 'Bees'
staxel.infoBook.beekeeping.bees=蜜蜂
//[Reference] 'Once you’ve picked a spot and placed down your ^apiary% you’ll need to find yourself a ^queen bee% to begin the process of making honey. Queen bees can be found all year round and they like to spend their time hovering above flowers, so grab your bug net and let the search begin!'
staxel.infoBook.beekeeping.bees.line1=在你选好位置放好你的^蜂房%后，你会需要为自己找一只^蜂后%来开始酿造蜂蜜的过程。蜂后在一年四季中都可以找到，它们喜欢在花丛中徘徊，所以拿起你的捕虫网开始寻找吧！
//[Reference] 'When you’ve found your queen bee simply place her inside the hive and let her familiarise herself with her new surroundings. The queen will start rallying worker bees straight away, but you can speed up the process if you managed to catch some of your own while out bug hunting. Place them into the hive and it will add them to the required total. A hive needs 10 bees as well as a queen to start producing honey.'
staxel.infoBook.beekeeping.bees.line2=当你找到蜂后之后就把它放进蜂巢里，让其熟悉新的环境。蜂后会立刻开始召集工蜂，但如果你能在外出捕虫的时候捕到自己的工蜂，就可以加快这个过程。将它们放入蜂巢中，它们就会被加到所需的总数中。一个蜂巢需要10只工蜂和一只蜂后才能开始产蜜。
//[Reference] 'Honey'
staxel.infoBook.beekeeping.honey=蜂蜜
//[Reference] 'All that’s left to do now is sit back and wait for the bees to complete their work. It takes 3 days for bees to produce a batch of honey, and as long as you leave them to it they’ll start the process again every time you collect it. This can be done by getting yourself an ^empty jar% and a ^smoker%, both of which can be found in ^Leif’s% general store.'
staxel.infoBook.beekeeping.honey.line1=接下来就可以坐等蜜蜂们完成它们的工作了。生产一批蜂蜜需要花费3天时间，在你每次采集蜂蜜之后，它们都会再次开始酿造过程。拿上一个^空罐子%和^喷烟器%就可以采集蜂蜜了，这两样东西都可以在^雷夫%的杂货店里找到。
//[Reference] 'To collect your honey you need to calm the bees down by using the smoker on the hive. They won’t let you get near it otherwise. Once the bees are relaxed equip the empty jar and interact with the hive, and there you have it. Your very first batch of honey is ready to be sold, gifted to villagers or used as an ingredient for a cooking recipe. Well done!'
staxel.infoBook.beekeeping.honey.line2=想要采集蜂蜜，你需要对着蜂巢使用喷烟器来让蜜蜂们冷静下来，否则它们是不会让你靠近蜂巢的。等蜜蜂们放松下来之后，拿上空罐子与蜂房互动，这样就能采集到蜂蜜了。你的第一批蜂蜜已经可以用于出售、送给村民或者当作烹饪材料了。干得漂亮！
//[Reference] 'Housing'
staxel.infoBook.beekeeping.housing=住所
//[Reference] 'The first thing you’ll need before you can start keeping bees is a place for them to call home. ^Apiaries% can be bought from either the general store or the building store in town, although it’s probably best to start off with just one to see how you get on.'
staxel.infoBook.beekeeping.housing.line1=在开始饲养蜜蜂之前，首先你需要给它们找一个家。你可以从小镇上的杂货店或者建筑商店里购买到^蜂房%，不过最好一开始只买一个，看看你的进展如何。
//[Reference] 'Place your ^apiary% down in a convenient location on the farm, but try not to put it where it might get in the way in the future. You can always move your ^apiary% by using your hammer to pick it up, but doing so will cause all the bees to fly off in search of a new residence.'
staxel.infoBook.beekeeping.housing.line2=将你的^蜂房%放置在农场里合适的位置，尽量不要将它放在以后可能会碍事的地方。你可以使用^锤子%来把蜂房搬开，不过这样做会让你的蜜蜂们都飞走去寻找一个新的住所。
//[Reference] 'Keeping bees might seem a little daunting to some, but when you really get to know them you’ll discover there isn’t much to be afraid of. Bees are passive creatures if you treat them with kindness, so getting the basics down when it comes to their care is the best place to start for any budding apiarist.'
staxel.infoBook.beekeeping.overview.line1=对于一些人来说，养蜂可能有点吓人，不过当你真正了解它们之后，就会发现其实没什么好怕的。如果你友善地对待它们，就会发现蜜蜂是一种很顺从的生物，所以对于一个养蜂新手来说，掌握基本的养蜂知识就是最好的开始。
//[Reference] 'Beekeeping'
staxel.infoBook.beekeeping.title=养蜂
//[Reference] 'The island is brimming with all sorts of interesting critters for the budding bug aficionado to discover, but before you get started you’ll need to get yourself a ^bug net%. You can pick one of these up from Leif’s store in town.'
staxel.infoBook.bugcatching.overview.line1=这座岛上到处都是迷人的生物，等待着初露头角的昆虫迷去探索，不过在开始之前，你需要一张^捕虫网%，它可以在小镇上雷夫的商店里买到。
//[Reference] 'Bugs can be found just about anywhere on the island, although they each have their own preferred environment. Some bugs like the ^rhino beetle% will spend their time up in the trees, while others like ^dragonflies% prefer to hang out where there’s water nearby.'
staxel.infoBook.bugcatching.overview.line2=在岛上的任何地方都可以找到昆虫，虽然它们有各自喜欢的环境。有些昆虫，比如^独角仙%，会喜欢待在树上，而其他的昆虫，比如^蜻蜓%，会喜欢在有水的地方徘徊。
//[Reference] '^Seasons% and changing ^weather% conditions will play a big part in when you’ll be able to find some specific bugs too. If you’re looking for a particular bug for your collection and you’re struggling to find it, you may need to wait until the conditions are right before it’ll appear.'
staxel.infoBook.bugcatching.overview.line3=在寻找一些特殊的昆虫时，^季节%和^天气%条件会对其产生较大的影响。当你想要寻找收集一种特别的昆虫，却发现难以找到时，也许是要在天气条件合适的时候，它才会出现。
//[Reference] 'Bugs can be sold to the vendors in town for a quick way to make some ^Petals%, and some bugs can even be used in crafting recipes. Once you’ve got a ^Museum% in the village you can donate your bugs to the collection and potentially net yourself a reward or two!'
staxel.infoBook.bugcatching.overview.line4=你可以把昆虫卖给小镇上的商贩来快速赚一些^花瓣币%，有些昆虫甚至还能用于制造。当你在村庄里建好^博物馆%后，就可以捐赠你的昆虫，说不定还能得到一两个奖励呢！
//[Reference] 'Bug Catching'
staxel.infoBook.bugcatching.title=捕虫
//[Reference] 'When you’re not too busy down on the farm or out exploring the island, you might find the time to take on a building project. It could be an overdue extension to your house, a little cabin in the forest for those gathering trips you make every so often, or one of the villagers might’ve requested your help with a building project of their own. Whatever it is, there are certain things you should know that’ll help you along your way.'
staxel.infoBook.building.overview.line1=当你不忙于农场杂务或者岛屿探索时，也许会有时间去承担一个建筑项目。你可以进行计划已久的房屋扩建，或是在你常常采集物品的森林中建造一间小木屋，还可以帮助村民建造他们自己的房子。不管是什么，了解一些基本知识都会让你受益匪浅。
//[Reference] 'Tiles'
staxel.infoBook.building.tiles=方砖
//[Reference] 'Building tiles and materials can be purchased in town from ^Aliza’s% building store or from the catalogue, but you can craft a lot of the items you need instead to save yourself a few ^Petals%. You can see your known crafting ^recipes% by selecting the crafting tab above your inventory and browsing recipes according to their material type using the subcategories on the left-hand side.'
staxel.infoBook.building.tiles.line1=你可以从小镇上^爱丽哲%的建筑商店或是商品目录中购买到建筑方砖和材料，不过你也可以自己制造一些物品来节省^花瓣币%。你可以通过选择物品栏上方的制造标签来查看你的^配方%，并使用左侧的子类来按照材料类别进行浏览。
//[Reference] '^Totem% requirements don’t generally ask for a specific tile colour or design so you can be as creative as you like when you’re planning out your project.'
staxel.infoBook.building.tiles.line2=^图腾%一般不会要求特定的方砖颜色或设计，所以在规划项目时，你可以尽情发挥创造力。
//[Reference] 'Building'
staxel.infoBook.building.title=建筑
//[Reference] 'Tools'
staxel.infoBook.building.tools=工具
//[Reference] 'Certain tools lend themselves better to construction work than others. After prepping the area and digging a foundation you’ll probably be able to make do with nothing but a ^hammer%. There is one tool however which will make the planning phase a whole lot easier, ^the measuring tape%.'
staxel.infoBook.building.tools.line1=有些工具比其他工具更适用于建筑工作。在做好准备，挖好地基之后，也许你只需要一把^锤子%就可以了。不过还有一种工具可以让规划阶段变得更加简单，那就是^卷尺%。
//[Reference] 'With a measuring tape equipped you can measure the distance between two points by selecting a tile to start from and then selecting a second point to measure to. Doing this will display a notification box letting you know the distance between the two tiles. This could potentially save you a lot of headaches when used correctly as nobody wants to get to the end of their building project only to discover the roof doesn’t meet up in the middle.'
staxel.infoBook.building.tools.line2=有了卷尺，你就可以测量两点之间的距离了。选择一块方砖作为起始点，然后再选择另一块方砖便可进行测量。这样做之后会出现一个显示框，告诉你两块方砖之间的距离。如果使用得当，这能为你省去不少麻烦，因为没有人希望在项目完成后才发现房顶中间合不上。
//[Reference] '^Creative mode% provides even more tools to work with when undertaking building projects. These advanced tools can be quite difficult to get the hang of so make sure you practice away from the village before adding them to your tool belt.'
staxel.infoBook.building.tools.line3=^创造模式%能够让你在建筑项目中使用更多的工具。这些高级工具可能会很难掌握，所以在把它们放入工具带之前，一定要在远离村庄的地方练习。
//[Reference] 'You can change the settings on these tools by looking at a tile and selecting it using the secondary interact button.'
staxel.infoBook.building.tools.line4=你可以通过面向一块方砖并使用辅助互动按钮选择它，从而更改这些工具的设置。
//[Reference] 'Totems'
staxel.infoBook.building.totems=图腾
//[Reference] 'Town buildings and structures all make use of their own dedicated ^totem%. These objects are generally ^signposts% or ^post boxes% and they serve to let you if a structure’s base requirements have been met. Interacting with a totem will display a list of the necessary items needed to register the building “complete”. Keep in mind you may have to ^disable area protection% in the totem display before you’ll be able to make any alterations to a structure. Buildings can extend outside of their totem area too as long as the essential items are kept within it. There’s no need to feel limited, you can make any building as big as you like.'
staxel.infoBook.building.totems.line1=小镇的建筑结构都有自己的专有^图腾%。这些通常是^指示牌%或者是^信箱%，用于让你知道一个结构的基本要求是否得到了满足。与图腾互动将会显示一张登记建筑物“完工”的必要物品列表。记住，在对结构进行变更之前要先在图腾显示中^关闭区域保护%。建筑物也可以延伸到它们的图腾区域外部，只要关键物品在区域范围内即可。不必感觉受到了限制，你想把建筑物建成多大都可以。
//[Reference] 'Some totems may have second or third ^tiers%, these are the conditions that will need to be met to expand the building if a villager needs more room. Villagers will let you know if they need their houses or shops expanded so there’s no need to worry about taking on the task before you’re asked to.'
staxel.infoBook.building.totems.line2=一些图腾也许会有第二或者第三^层%，如果有村民需要更大的空间，就需要满足这样的条件才能对建筑物进行扩建。如果村民的房屋或者商店需要扩建，他们会告诉你，所以不必担心未经询问就要承担一项任务．
//[Reference] 'If a villager’s home has been ^damaged% and the totem requirements are no longer complete, they will start making preparations to leave the town via the ^airship%. If this happens, don’t panic! Simply completing the totem requirements again will allow them to come back. In the same way, if a store or festival area’s totem requirements are no longer met, they’ll stop functioning and you’ll miss out on events and items until you’ve repaired the damage. Just be careful when running around town with your hammer and there’ll be nothing to worry about.'
staxel.infoBook.building.totems.line3=如果有村民的家被^毁坏%了，图腾要求不再完整，他们就会准备乘坐^飞船%离开小镇。如果发生了这样的事情，不要恐慌！只要重新满足图腾的要求，他们便会再次回来。同样，如果商店或者节日区不再满足图腾要求时，它们便会歇业，你会错过活动和物品，直到它们被修复为止。只要拿着锤子在小镇里东奔西跑的时候小心一些，就没什么好担心的。
//[Reference] 'Cooking'
staxel.infoBook.crafting.cooking=烹饪
//[Reference] 'To get started with cooking you’ll need to learn a few ^recipes% first. ^Leif% sells cooking recipes in the general store so make sure to pay him a visit when you can. ^Emilia% has a strong interest in cooking as well, and she might even give you a few tips as you get to know her better.'
staxel.infoBook.crafting.cooking.line1=想要开始烹饪，首先你需要学习一些^配方%。配方在^雷夫%的杂货店里有卖，所以有时间的时候去他那里看看。^伊米莉亚%也对烹饪十分感兴趣，随着你对她的了解逐步加深，她也许会告诉你一些小窍门。
//[Reference] 'Your known ^recipes% can be found under the cooking tab at the top of your inventory. Here you can also switch between subcategories on the left-hand side. Scroll through the recipe list in the main window and once you’ve chosen the one you want to try you can pin it by selecting the circle icon next to the recipe name. This will cause a recipe shortlist to appear which you can follow along with to help you complete the cooking process.'
staxel.infoBook.crafting.cooking.line2=你的已知^配方%可以在物品栏上方的烹饪标签下面找到。在这里，你还可以在左侧的子类间进行切换。上下滚动浏览主窗口中的配方列表，选好要尝试的配方后，选择配方名称旁的圆圈图标来固定它，这样该配方所需材料列表便会显示出来，你可以按照其中的要求来完成烹饪步骤。
//[Reference] 'Cooking food requires the use of ^cooking stations%, Leif sells these in his shop too. Each recipe step will need one of these stations to complete it:'
staxel.infoBook.crafting.cooking.line3=烹饪食物需要使用^烹饪台%，这在雷夫的商店里也有卖。配方中的每一个步骤都需要使用烹饪台来完成：
//[Reference] 'Simply place the ingredients down on the relevant station and interact with it to begin the process for that step. Crafting stations have a set number of docks for ingredients. You can place up to 4 ingredients on a crafting station, but there are ^special crafting stations% you might come across later on that’ll let you use more.'
staxel.infoBook.crafting.cooking.line4=只要把原料放入对应的工作台，然后与其互动就可以开始烹饪了。制造台中可放置一些原料，最多可以放置4份。之后你还可能会遇到^特殊制造台%，这可以让你使用更多原料。
//[Reference] 'Continue working your way through the recipe steps and when you’re done you’ll have a delicious treat to reward you for your hard work! (Or one you could just sell for a tidy profit). Many of the villagers have a favourite food too, so you could always give out your homemade goods as presents to your neighbours.'
staxel.infoBook.crafting.cooking.line5=继续按照配方中的步骤制作，当你完成之后，就可以得到一份美食作为对自己辛勤工作的犒劳！（或者你也可以把它卖掉来赚取一份可观的利润。）许多村民都有他们最喜欢的食物，所以你可以自制食物，作为送给邻居的礼物。
//[Reference] '^Aliza% is the girl to go to for all things related to crafting useful items. Her ^building store% in town sells everything you need such as recipes, crafting ingredients and crafting stations. The only things you’ll need to supply are the raw materials like stone, wood, or coloured petals.'
staxel.infoBook.crafting.crafting.line1=想要制造各种有用的物品，就去找女孩^爱丽哲%吧。她在小镇上的^建筑商店%里售卖你需要的各种配方、制造原料以及制造台等物品。你唯一需要提供的，就是石头、木头以及彩色花瓣等原材料。
//[Reference] 'Crafting useful items will require the use of these stations:'
staxel.infoBook.crafting.crafting.line2=制造有用的物品需要这些工作台：
//[Reference] 'Once again, your known ^recipes% can be found under the crafting tab at the top of the inventory window. Here you’ll see subcategories on the left-hand side for ^wood%, ^stone%, and ^magic%. Selecting one of these tabs will bring up the list of recipes related to that material. Same as before, you can pin the recipe for easy access by selecting the circle icon next to the recipe for the item you want to craft.'
staxel.infoBook.crafting.crafting.line3=你的已知^配方%可以在物品栏窗口上方的制造标签下面找到。在这里，你可以在左侧看到^木头%、^石头%以及^魔法%子类。选择一个标签可以打开与该材料相关的配方列表。跟以前一样，你可以通过选择配方旁边的圆圈图标来将想要制造的物品配方固定住。
//[Reference] 'Make your way through the recipe steps for the item you’ve chosen to craft and by the time you’re finished you’ll have a brand new useful item to make use of in the various projects you’ve got going on. Well done!'
staxel.infoBook.crafting.crafting.line4=选择你想要制造的物品，按照配方步骤进行制造，在制造完成之后，你就能得到一个崭新的适用物品，可以在今后的各种项目中使用。干得不错！
//[Reference] 'With a world so full of materials to discover it’d be a waste if you didn’t use them to make something useful. Crafting is a skill that’ll prove invaluable during your time on the island, and the townsfolk will certainly appreciate having a capable crafter around to turn to when they need a hand getting something done.'
staxel.infoBook.crafting.overview.line1=这个世界中到处都是材料，如果你不加以利用就太可惜了。对于你在岛上的生活而言，制造是一项无价的技能。小镇上的居民十分欢迎这里能有一位能工巧匠，在他们的日常生活中帮上一些忙。
//[Reference] 'There are two main types of crafting. Firstly, as the local farmer, it only makes sense that you learn how to ^cook% considering you have your own personal supply of ingredients to work with.'
staxel.infoBook.crafting.overview.line2=制造类型一共有两种。第一，作为当地的农夫，你有自己的私人原料供给，所以你必须学会^烹饪%，这样一切才有意义。
//[Reference] 'Secondly, crafting ^useful items% like building tiles or furniture, which will really come in handy when the villagers start asking you for help or someone new wants to move into town.'
staxel.infoBook.crafting.overview.line3=第二，制造如建筑方砖或家具等^实用物品%，当有村民向你求助，或者有新居民想要搬到小镇上时，这会派上很大的用场。
//[Reference] 'Crafting'
staxel.infoBook.crafting.title=制造
//[Reference] 'Fruit Trees and Berry Bushes'
staxel.infoBook.crops.fruit=果树和浆果灌木
//[Reference] 'These crops are different from seasonal crops in that once you’ve planted them, they’ll keep growing regardless of the season. Keep in mind though that they’ll only start producing their fruits once the right season comes along. Fruit trees and berry bushes are sold in ^purple% seed packets and although they’re a bit more expensive than their seasonal cousins, they will carry on producing fruit after each harvest during their compatible season.'
staxel.infoBook.crops.fruit.line1=这些作物不同于季节性作物，一旦你将它们种下，无论在什么季节里，它们都会持续生长。但是要记住，只有在合适的季节里，它们才能结出果实。果树和浆果灌木以^紫色%种子袋的形式出售，尽管它们比季节性作物稍贵一些，但它们将在收获的季节里持续结出果实。
//[Reference] 'Harvesting'
staxel.infoBook.crops.harvesting=收获
//[Reference] 'Now that your crops are fully grown it’s time to enjoy the fruits of your labour (literally)! Interact with a fully grown plant to harvest the produce (you can also use your ^scythe% to harvest a bit quicker). Some plants will keep producing crops every few days for the rest of the season, like the cucumber, for example. Be careful when using your ^scythe% around these plants as you could end up chopping them down by mistake and losing out on potential profit.'
staxel.infoBook.crops.harvesting.line1=现在你的作物已经成熟，是时候享受劳动的果实了（真的果实）！与一株成熟的植物互动来收获农产品（你也可以使用^镰刀%来加快收获过程）。一些作物会在同一季节中持续产出农产品，比如黄瓜。在这些植物上使用^镰刀%时要当心，如果你误把它们全都割掉，就会损失潜在的利润。
//[Reference] 'From the smallest blueberry to the largest watermelon, each crop requires a dedicated farmer’s love and care to raise them from seedling to maturity. Tending to your crops will require quite a bit of hard work but it’ll all be worth it when you’re finally able to harvest those delicious (and valuable) fruits and vegetables.'
staxel.infoBook.crops.overview.line1=从最小的蓝莓到最大的西瓜，想要把它们从种子培育到成熟，都需要一位尽职的农夫付出爱与关心。照料自己的作物需要辛勤的劳动，但是当你终于能够收获这些美味的（且有价值的）蔬果时，你会发现一切都是值得的。
//[Reference] 'You can purchase most seeds in town from the village shop or the merchants, but there are also special seeds which you’ll come across now and then while exploring the island or making friends with the villagers.'
staxel.infoBook.crops.overview.line2=大多数种子都可以从小镇上的村庄商店或者商人那里购买到，但是也有一些特别的种子，只有在探索岛屿或者与村民交朋友的过程中才能获得。
//[Reference] 'Planting'
staxel.infoBook.crops.planting=种植
//[Reference] 'Once you’ve picked out your seeds and are ready to start planting you’ll need to prepare an area for them. Seeds can only be planted on ^tilled dirt% tiles, for that you’ll need to equip your ^hoe% and start clearing an area of grass to allow your seeds the room they need to flourish.'
staxel.infoBook.crops.planting.line1=在你选好种子准备开始种植之前，需要为它们准备一片区域。种子只能在^耕好的泥土%方砖上种植，因此你需要装备你的^锄头%，清理掉野草，从而让你的种子有空间能够生长。
//[Reference] 'Having prepped the area you can now equip your seeds and start sowing them onto the ground. Most crops will only take up 1 tile worth of space per seed packet, but fruit trees and some seasonal crops such as pumpkins and watermelons require a larger area to grow. You can find out if a specific crop needs more room by checking the seed packet’s item description in your inventory.'
staxel.infoBook.crops.planting.line2=准备好种植区域后，就可以拿上种子开始播种了。对于大部分作物而言，每袋种子只占据1块方砖，但是对于南瓜、西瓜等果树和一些季节性作物而言，它们需要更大的空间来生长。你可以查看物品栏中的种子袋物品描述，了解某种作物是否需要更大的空间。
//[Reference] 'With that out of the way you can move onto the next step - watering. Seeds won’t start growing until they’ve been watered, so equip your ^watering can% and make sure to give each patch of seeds a drink to get them started. ^Trees% and ^bushes% only need to be watered ^once% to start their growth process, after that they’ll figure it out for themselves so you can sit back, relax and wait for them to start producing fruit.'
staxel.infoBook.crops.planting.line3=接下来你就可以进行下一步了——浇水。在你浇水之前，种子是不会开始生长的，所以装备好你的^洒水壶%，确保所有种子都喝饱了水，可以开始生长了。^树%和^灌木%只需要浇^一次%水就可以开始生长，之后你只需要坐等它们结果就行了。
//[Reference] 'Seasonal Varieties'
staxel.infoBook.crops.seasonal=季节性品种
//[Reference] 'Most crops have a growth period which falls into a specific season or two, with a few exceptions. These seasonal crops are sold in ^red% seed packets and you can see which seasons they’re compatible with by reading the item description in your inventory.'
staxel.infoBook.crops.seasonal.line1=除了少数的作物之外，大部分作物的生长期都在一两个特定的季节里。这些季节性作物装在^红色%的种子袋中售卖，你可以通过阅读物品栏中的物品描述来了解它们适宜的季节。
//[Reference] 'The vendors won’t sell seeds which are out of season so you don’t need to worry about purchasing the wrong type of seed, but crops will wither and die if they’re not completely grown by the time a new season comes around, so it’s a good idea to pay attention to the calendar and plan out your planting beforehand.'
staxel.infoBook.crops.seasonal.line2=商贩们不会售卖过季的种子，因此你不必担心买到错误的种类。但是如果作物没有赶在新季节来临之前生长完成，它们就会枯萎死亡。所以要留心日历，提前计划好你的种植时间。
//[Reference] 'Selling'
staxel.infoBook.crops.selling=售卖
//[Reference] 'Crops can be sold by placing them on a merchant’s ^sell box% in town and then interacting with it, or by dropping them into an empty slot on your ^shipping station% where they’ll sell overnight. One thing to be aware of when selling your produce is that the price of the crop will start dropping if you sell too much of the same fruit or vegetable. The best way to avoid this is to diversify a little in your crop choices when you’re planning out your planting at the start of the season.'
staxel.infoBook.crops.selling.line1=想要出售作物，你可以将其放置到小镇上商人的^售货箱%里，然后与其互动，或者把它们放到^货运站%的空槽里，一夜之间它们就会被卖出。需要注意的是，如果你出售了过多的同种作物，其价格将会开始下降。避免这种情况最好的方法就是种植多种作物，从季节伊始就做好计划。
//[Reference] 'Tending'
staxel.infoBook.crops.tending=照料
//[Reference] 'For most crops, the work doesn’t stop at planting. You’ll need to tend to your crops to ensure they keep growing healthily. This means you’ll be doing a lot of watering, and while it might seem like a daunting task, once you develop a good technique with your watering can you’ll able to get through it in no time at all.'
staxel.infoBook.crops.tending.line1=对于大多数作物而言，你的工作并不是在种植之后就停止了。你需要照料你的作物，保证其健康生长。这意味着你需要常常浇水。这听起来也许是个艰巨的任务，但是当你把洒水壶用得炉火纯青时，就可以不在这件事情上花太久了。
//[Reference] 'Besides trees and bushes, crops will need watering once per day until they’re fully grown. You can see how many days a specific crop will take to grow by looking at the seed packet’s item description. This process can be sped up by using ^fertiliser% on the crop to make it grow quicker, or by using ^Magic Water% to make it grow instantly.'
staxel.infoBook.crops.tending.line2=除了树和灌木之外，作物也需要每天浇水一次，直到它们完全长成。你可以通过查看种子袋的物品描述来了解特定作物的生长时间。你可以在作物上使用^肥料%来加快其生长，或者使用^魔法之水%来让其立刻成熟。
//[Reference] 'If you forget to water your crops they will start to wilt, forgetting to water them again will cause them to die. If you’ve got some fertiliser handy though, giving them a splash of that when they’re wilted will help to revive them quicker.'
staxel.infoBook.crops.tending.line3=如果你忘记给作物浇水，它们就会开始枯萎，再次忘记浇水会让它们死亡。不过如果你手中有一些肥料，可以在它们枯萎时使用，帮助它们快速恢复健康。
//[Reference] 'Lastly, you don’t need to worry about watering your plants on rainy or snowy days, so it’s a good idea to use this time to catch up on other tasks, like taking a day off to unwind.'
staxel.infoBook.crops.tending.line4=最后，在下雨或下雪的日子里，你不必给作物浇水。所以你可以好好利用这些时间去进行其他的任务，比如放一天假休息一下。
//[Reference] 'Crops'
staxel.infoBook.crops.title=作物
//[Reference] 'Fey Masquerade'
staxel.infoBook.events.fey=精灵化妆舞会
//[Reference] 'Event date: Spring 16 - Spring 21'
staxel.infoBook.events.fey.line1=活动时间：春季16日——春季21日
//[Reference] 'The ^Fey Queen% is visiting from the fairy realm to host the annual Fey Masquerade festival, but some naughty fey have been up to no good. Will you help her catch the ^mischievous fey% and restore the misplaced items in the Fey Manor so that the festival can proceed?'
staxel.infoBook.events.fey.line2=^精灵女王%从精灵王国赶来，举行一年一度的精灵化妆舞会。可是有一些淘气的精灵们想要捣乱，你愿意帮助她抓住这些^捣蛋精灵%，将精灵庄园里打乱的物品放归原位，让舞会继续进行吗？
//[Reference] 'Throughout the year the townsfolk will hold special events which last for a few days. These days will be marked in ^blue% on the calendar during the night transition.'
staxel.infoBook.events.overview.line1=在一年之中，小镇居民们会举行一些为期几天的特殊活动。在夜晚过渡期间，这些日子会在日历中被标记为^蓝色%。
//[Reference] 'Be sure to visit the ^Festival Square% on these dates to take part in the events and meet some colourful new characters. You might even win a prize or two!'
staxel.infoBook.events.overview.line2=一定要在这些日子里前往^节日广场%参与这些活动，认识一些有趣的新角色。你或许还能赢得一两个奖励呢！
//[Reference] 'Pumpking Festival'
staxel.infoBook.events.pumpkin=南瓜节
//[Reference] 'Event date: Autumn 9 - Autumn 14'
staxel.infoBook.events.pumpkin.line1=活动时间：秋季9日——秋季14日
//[Reference] 'The Pumpking’s emissaries have descended upon the village once more. It’s time for the ^Pumpking’s Feast!% Lend a helping hand with the preparations in order to take part in some spooky festivities.'
staxel.infoBook.events.pumpkin.line2=南瓜使者们又一次来到了这个村庄。是时候享受^南瓜王盛宴%了！帮助他们进行筹备，从而参加一些恐怖的活动。
//[Reference] 'Snowdust Faire'
staxel.infoBook.events.snow=雪尘祭
//[Reference] 'Event date: Winter 5 - Winter 10'
staxel.infoBook.events.snow.line1=活动时间：冬季5日——冬季10日
//[Reference] 'The cold silence of Winter is a natural time for self-reflection. Visit ^Ami% at the shrine during the ^Snowdust Faire% to make a wish for the future, or at the very least to win yourself some festival-themed prizes!'
staxel.infoBook.events.snow.line2=寒冷寂静的冬天正是自省的好时机。在^雪尘祭%期间去神殿找^艾米%许一个愿，或者至少去赢得一两个节日主题奖励！
//[Reference] 'Events'
staxel.infoBook.events.title=活动
//[Reference] 'There’s nothing quite as relaxing as finding a quiet spot on the waterside and settling in to do a bit of fishing. It’s not just a way to kill time though, fish can be quite valuable when sold to the vendors in town. If you want to try your hand at fishing there’s nobody who knows more about it than ^Riah%, so make sure to have a chat with her when you’re ready to get started.'
staxel.infoBook.fishing.overview.line1=没有什么比找一片安静的水域钓鱼更能让人放松心情的了。这不仅仅只是一个打发时间的方式，如果你把鱼卖给小镇上的商贩，还可以赚一大笔钱。如果你想要试试钓鱼，没有谁比^瑞安%更加了解了。如果你准备好了的话，记得去和她聊一聊。
//[Reference] 'Once you’ve got your first ^fishing rod%, all you need to do is find a suitable spot on the water’s edge and equip it from your inventory. Look around for a lucky looking water tile, cast your line and wait for a bite.'
staxel.infoBook.fishing.overview.line2=在拿到你的第一根^鱼竿%之后，只需要找一片合适的水域，从物品栏中装备好你的鱼竿。找一块看起来很吉利的水方砖，将你的线抛出去，等鱼上钩。
//[Reference] 'When you’ve got a fish on the line, you’ll see a tension bar show up. Keep reeling in the fish until the bar fills up. You’ll need to ease off a bit when the tension bar turns red or your line will snap!'
staxel.infoBook.fishing.overview.line3=当鱼咬钩时，会出现一个拉力条。持续收线，直到拉力条已满。如果拉力条变成红色，你就需要放松一点点，否则鱼线就会被绷断！
//[Reference] 'Different types of fish can be caught in different types of water. Lakes and ponds will let you catch ^freshwater fish%, while fishing in the sea will provide ^tropical fish%. There are other types of water to be found though so always keep your fishing rod on you and keep an eye out for potential new fishing spots.'
staxel.infoBook.fishing.overview.line4=你可以在不同类型的水域中钓到不同种类的鱼。在湖和池塘中可以钓到^淡水鱼%，在海中可以钓到^热带鱼%。还有一些其他类型的水域等待你的发现，所以随身带着鱼竿，留心找找新的潜在钓点。
//[Reference] 'As mentioned before, fish can be sold to vendors for an easy way to make some ^Petals%, but there are other uses for them too. Once you’ve got a ^Museum% in town you can donate fish to the collection and potentially earn yourself some rewards!'
staxel.infoBook.fishing.overview.line5=就像之前提到的，你可以把鱼卖给商贩来轻松赚取一些^花瓣币%，不过它们还有其他的作用。一旦你的小镇中建造了^博物馆%，你就可以把鱼捐赠给它作为藏品，也许还可以获得一些奖励！
//[Reference] 'Fishing'
staxel.infoBook.fishing.title=钓鱼
//[Reference] 'Collectables'
staxel.infoBook.gathering.collectables=可收集品
//[Reference] 'There are certain items dotted around the island that you won’t find stocked in a shop. Always keep an eye out for something interesting when you’re out exploring, some of these items can be traded for rewards!'
staxel.infoBook.gathering.collectables.line1=有一些物品散落在岛上四处，你无法在商店中找到它们。当你外出探索时，留心四周有没有有趣的物品，它们中的一些还可以用来交换奖励！
//[Reference] 'Ingredients'
staxel.infoBook.gathering.ingredients=原料
//[Reference] 'Many of the crafting and cooking ^recipes% call for ingredients that you’ll need to gather up yourself. A lot of these ingredients can only be found in certain areas or in specific seasons so keeping them tucked away somewhere for when you need them is always a good idea. Mushrooms for instance only grow during rainy periods, and ^star jelly% will only show up lodged in trees.'
staxel.infoBook.gathering.ingredients.line1=许多制造和烹饪^配方%都需要你自己收集原料。很多原料都只能在特定的区域或者季节中找到，所以你可以储藏它们以备不时之需。比如说蘑菇，它只在雨季中生长，而^星果冻%只会在树上出现。
//[Reference] 'Other items like coloured petals can be collected just about anywhere and are always available. You’ll start to remember where and when you’ll be able to find what you’re looking for in time, the best thing to do until then is go out exploring!'
staxel.infoBook.gathering.ingredients.line2=彩色花瓣等其他物品则可以随之随地收集到。你只需要记住它们出现的位置和时间，就可以在需要的时候及时找到它们，在那之前就先四处探索吧！
//[Reference] 'There are many things to be found when out and about on the island. A lot of these items have very special uses so make sure you clear some space in your inventory before you go out exploring.'
staxel.infoBook.gathering.overview.line1=当你在岛上外出时，可以发现许多东西。这些物品很多都有十分特别的用处。在你外出之前，记得清理你的物品栏，留出一些空间来。
//[Reference] 'Resources'
staxel.infoBook.gathering.resources=资源
//[Reference] 'When crafting blocks for building projects, you’re going to need a lot of raw materials. Luckily for you the island is full of them! You can collect ^wood%, ^stone%, and other resources by equipping the appropriate tool and getting to work. There is an endless amount of ^stone% to be mined if you just dig deep enough, trees however won’t regrow by themselves so be sure to plant a few ^saplings% as you go about your chopping.'
staxel.infoBook.gathering.resources.line1=当你为建筑项目制造方块时，你会需要大量的原材料。幸运的是，这座岛上的资源十分丰富！你可以使用合适的工具采集^木头%、^石头%以及其他的资源。只要你挖得足够深，就会有取之不尽的^石头%。不过树木是不会自己重新生长的，所以在砍伐树木之后，记得种一些^树苗%回去。
//[Reference] 'Sellables'
staxel.infoBook.gathering.sellables=可出售物品
//[Reference] 'Some gatherables will fetch a decent price when sold to a vendor in town. ^Shells% can be found scattered on the beach, while ^bugs% and ^wild fruit% are more likely to be found in the forests and meadows. Collecting these early on gives you a nice and easy way to make some ^Petals% when you’re just starting out.'
staxel.infoBook.gathering.sellables.line1=一些可收集品能够在小镇上的商贩那里卖出一个好价钱。你可以在沙滩上找到散落的^贝壳%，在森林和草地上找到^昆虫%和^野果%。早期收集这些可收集品能够让你在起步时轻松赚取一些^花瓣币%。
//[Reference] 'Gathering'
staxel.infoBook.gathering.title=收集
//[Reference] 'Overview'
staxel.infoBook.generic.overview=总览
//[Reference] 'Weather'
staxel.infoBook.generic.weather=天气
//[Reference] 'Fairy Island'
staxel.infoBook.islands.fairy=精灵岛
//[Reference] 'A small set of connected islands with even smaller buildings and residents. These are the home islands to the fairies you might’ve spotted while out and about (if you’re lucky). The elusive fairies aren’t the only inhabitants of this colourful landscape though. You’ll find plenty of interesting ^bugs% and ^fish% here too, so bring along your ^bug net% and ^fishing rod% and you might just catch something nobody else has ever seen!'
staxel.infoBook.islands.fairy.line1=一小片相连的岛屿，上面有着更小的建筑和居民。这些是精灵们的家园岛，你也许在外出时曾经见过精灵（如果走运的话）。行踪隐秘的精灵们不是这片美丽土地上唯一的居民，这里还有大量有趣的^昆虫%和^鱼%，所以带上你的^捕虫网%和^鱼竿%，说不定你还能抓到一些前所未见的东西！
//[Reference] 'These islands ^reset every season%, so you can always come back to search again if you struggle to find much the first time around.'
staxel.infoBook.islands.fairy.line2=这片岛屿^每个季节都会重置%，所以如果你第一次找到的数量不多，你可以再次回来重新搜寻。
//[Reference] 'Lumber Island'
staxel.infoBook.islands.lumber=木材岛
//[Reference] 'A group of ring-shaped islands that host dense forests of trees. Here you can find special types of wood that can’t be found anywhere else, and there’s a lot of it! Certain types of wood from the lumber island can be used to craft unique items, so clear out your inventory if you’re planning on bringing a haul back.'
staxel.infoBook.islands.lumber.line1=一片环形岛，上面生长着茂密的森林。在这里，你可以找到独一无二的特殊种类的木头，而且数量繁多！木材岛上的一些特定种类的木头可以用于制造独特的物品，所以在你打算出发去拉木材回来之前，记得给你的物品栏清理出一些空间。
//[Reference] 'The terrain and trees on this island ^reset every season% so there’s no need to replant saplings like you would on the main island.'
staxel.infoBook.islands.lumber.line2=这座岛上的地形和树木^每个季节都会重置%，所以你不必像在主岛上一样重新种植树苗。
//[Reference] 'Mining Island'
staxel.infoBook.islands.mining=采矿岛
//[Reference] 'Ready your ^pickaxe% and pack some torches because you’re about to take a subterranean trip to the long-forgotten mining island.'
staxel.infoBook.islands.mining.line1=准备好你的^鹤嘴锄%，拿上火把，因为你即将前往被人遗忘已久的采矿岛，开启一段地下之旅。
//[Reference] 'This island gives you access to ores and rocks that are slightly different to the ones you’re used to. Not only are they pretty to look at, you can use these ores (along with some other ingredients) to upgrade your tools too, providing you’ve learned the recipe of course.'
staxel.infoBook.islands.mining.line2=在这座岛上，你可以找到一些不常见到的矿石和石料。这些矿石不仅美观，还能用于升级你的工具（和其他原料一起使用），当然你需要知道配方才行。
//[Reference] 'The terrain and gatherables on this island ^reset every season%, so you’ll never have to worry about running out of ore.'
staxel.infoBook.islands.mining.line3=这座岛上的地形和可收集品^每个季节都会重置%，所以你永远都不必担心矿石资源耗尽。
//[Reference] 'While there is certainly a lot to see and do on the island you call home, there’s nothing wrong with experiencing a little wanderlust now and then. During certain days each month (marked in blue on your calendar) the festival grounds will host a set of ^magical portals%. These gateways will allow you to visit some of the mysterious surrounding islands, but they’re not only there for a change of scenery. Each of the islands offer their own unique ^items% and ^gatherables%, so pack up some supplies and get ready for an adventure!'
staxel.infoBook.islands.overview.line1=虽然在你的家园岛上有很多风景可以看，有很多事情可以做，但是对旅行有些热情也没什么不好的。在每个月的特定几天（日历上用蓝色标出），节庆场地上会开启一组^魔法传送门%。这些门可以让你前往周边一些神秘的岛屿，不过这不仅仅只是让你换换环境而已。这些岛上都有各自独特的^物品%和^可收集品%，带上一些装备，准备出发去冒险吧！
//[Reference] 'Islands'
staxel.infoBook.islands.title=岛屿
//[Reference] 'Tropical Island'
staxel.infoBook.islands.tropical=热带岛
//[Reference] 'A tropical little getaway from your busy life on the farm. This island is home to a variety of ^bugs% and ^fish% which can’t be found anywhere else, so don’t forget your ^bug net% and ^fishing rod%!'
staxel.infoBook.islands.tropical.line1=逃离你繁忙的农场生活，去感受一下热带风情吧。这座岛上生活着各种各样在别处无法见到的^昆虫%和^鱼%，所以不要忘记带上你的^捕虫网%和^鱼竿%！
//[Reference] 'It’s easy to lose track of time when you’re relaxing in a tropical paradise though. Just remember to fill up your animal feeders before you leave and you shouldn’t have any problems.'
staxel.infoBook.islands.tropical.line2=当你在热带天堂放松身心的时候，很容易就会忘记时间。只要在离开之前记得加满你的动物喂食器，就不会有什么问题了。
//[Reference] 'Care'
staxel.infoBook.pets.care=照顾
//[Reference] 'Feeding your pet is very important. Pets need to be fed on a daily basis or they’ll start to feel miserable. Place down a pet bowl and fill it with ^pet food% to keep them in a good mood. You can purchase ^pet food% from the general store or merchants in town, as well as from the catalogue once you obtain it. Remember, a well-fed pet is a happy pet!'
staxel.infoBook.pets.care.line1=喂养你的宠物非常重要。宠物们需要每日投喂，否则它们就会开始感到沮丧。放置一个宠物碗，向里面加入^宠物食品%来让它们保持好心情。你可以从小镇杂货店或商人处购买^宠物食品%，也可以从商品目录中选取已获得的宠物食品。记住，吃饱的宠物才是开心的宠物！
//[Reference] 'Gifts'
staxel.infoBook.pets.gifts=礼物
//[Reference] 'Your trusty animal companions aren’t only there to keep you company. If you take good care of them they’ll bring you a gift every now and then to show you their appreciation. You might’ve noticed a section next to the pet house with a present symbol on it. When your pet has decided they want to bring you back a gift they will deliver it to this little area, so be sure to check here every so often. You never know what they might have found for you.'
staxel.infoBook.pets.gifts.line1=你值得信赖的动物伙伴不仅仅只是陪伴你，如果你好好照顾它们，它们还会偶尔送给你礼物来表达它们的感激之情。你也许已经注意到了，宠物屋旁边的区域有一个礼物标志。如果你的宠物想送一个礼物给你，它就会把它放到这个小区域里，记得要常常去查看。你永远都不会知道它们会为你找到什么。
//[Reference] 'Pet House'
staxel.infoBook.pets.house=宠物屋
//[Reference] 'Pets will come equipped with their very own pet house, placing this down will cause them to jump out and join you in the world. If at any point you need to move them, using your ^hammer% on a pet house will allow you to pick it up and take it with you. Don’t worry about your pet’s wellbeing when you do this, they have quite a comfortable setup in there.'
staxel.infoBook.pets.house.line1=宠物们都有它们自己的宠物屋，把宠物屋放在地上，它们就会跳出来加入你。使用^锤子%可以将宠物屋抬起并移动。当你这么做时，不必担心宠物的安危，它们在里面待得很舒服。
//[Reference] 'Naming'
staxel.infoBook.pets.naming=命名
//[Reference] 'You can change your pet’s name by purchasing an ^animal naming form% from the Town Hall. Try to pick out a good name for your pet. Shouting “Sir Fluffington!” at the top of your voice when looking for them might be more embarrassing for you than it is for them'
staxel.infoBook.pets.naming.line1=你可以从小镇大厅购买一张^宠物命名表%来给你的宠物改名。尽量给你的宠物选一个好名字。当寻找宠物时，嘴里高喊着“绒毛星顿爵士！”会让你比它们更尴尬。
//[Reference] 'At the start of your adventure you’re given the option to pick a pet, and although every pet is unique in its own way, they all have the same care requirements. Understanding your pet’s needs is a good start for every responsible owner.'
staxel.infoBook.pets.overview.line1=当你开始冒险的时候，可以选择养一只宠物，虽然每一只宠物都是独一无二的，但它们的照料需求是一样的。理解宠物的需求对于一个负责任的主人来说是一个好的开始。
//[Reference] 'Play'
staxel.infoBook.pets.play=玩耍
//[Reference] 'Your pets need love and attention just as much as the other animals on your farm, so make sure to play with them once in a while. Why not pick up a ball from ^Leif’s% store and play a round of fetch?'
staxel.infoBook.pets.play.line1=你的宠物就如农场上的其他动物一样，需要爱和关心，所以要记得偶尔陪它们玩一会儿。为什么不去^雷夫%的商店买一个球来和它们玩一局接球游戏呢？
//[Reference] 'Your pet knows how to sit on command as well. Looking at your pet and interacting with them will make them sit down and stop following you. Useful for when you’re trying to plant a field of potatoes and they keep getting in the way.'
staxel.infoBook.pets.play.line2=你的宠物也知道该如何听从指令。看着你的宠物并与它互动可以让它坐下或者停止跟随你。当你在种土豆，而它们在身后跟着你时，这些命令就派上用场了。
//[Reference] 'Pets'
staxel.infoBook.pets.title=宠物
//[Reference] 'Daily Quests'
staxel.infoBook.quests.daily=日常任务
//[Reference] 'In addition to the ^friendship quests% there are also smaller problems that pop up now and then which you can help out with. You might come across a lost belonging that someone’s dropped by mistake, or one of the villagers might tell you about an item they’re having trouble acquiring. Visiting Rowan at the Tavern to catch up on the latest rumours will let you know if any of your neighbours are having trouble with something.'
staxel.infoBook.quests.daily.line1=除了^友情任务%之外，还有一些其他的小问题会时不时的出现，需要你的帮助。你也许会捡到别人不小心掉落的东西，或者是某个村民告诉你他难以找到某件物品。去酒馆找罗恩了解最近的传闻，你就能够知道是否有某个邻居遇到了什么困难。
//[Reference] 'Friendship Quests'
staxel.infoBook.quests.friendship=友情任务
//[Reference] 'Sometimes you’ll be requested to help the villagers out with certain tasks, these requests can be anything from delivering a simple package to taking on a large-scale building project. The important thing to remember is that you don’t have to drop everything you’re doing to fulfill their requests, the villagers will happily wait until you find the the time to do them.'
staxel.infoBook.quests.friendship.line1=有时候，你会被要求帮助村民们完成一些任务，这些任务可能是送包裹的小事，也可能是建房子的大事。重要的是，要记住你不必放下手头的所有事情去满足他们的要求，村民们很愿意等你有时间的时候再去做。
//[Reference] 'Some tasks can take several days to complete so if you feel like you’re stuck, it might be worth waiting a day or two to see if anything new shows up to help you.'
staxel.infoBook.quests.friendship.line2=有些任务需要花上几天的时间才能完成，所以如果你感觉自己遇到了困境，也许可以等上一两天，看看是否有什么新东西可以帮帮你。
//[Reference] 'These ^friendship% quests will start to appear as you get to know the villagers better. Every time you move up to a new ^friendship level% with one of the townsfolk they’ll ask you to help them out with something that’s special to them. It might be a lot of information to take in at once but don’t worry, you can find the details of each quest in your ^journal% once you’ve been asked for assistance.'
staxel.infoBook.quests.friendship.line3=当你对村民们更加了解时，就会出现^友情%任务。每当你和小镇上的居民发展到一个新的^友情等级%，他们就会请求你帮忙完成一件对他们而言很特别的事情。也许会有大量的信息突然涌来，但是不要担心，一旦你接到了请求，你就可以在^日志%中找到每个任务的详情。
//[Reference] 'Upon completion of the task, you’ll receive a reward from the villager you helped to show you their appreciation. These are special items that can’t be attained through other means so make sure you keep them somewhere safe.'
staxel.infoBook.quests.friendship.line4=当你完成任务之后，将会从你帮助的村民那里得到一份奖励，以表达他们的感激之情。这些物品十分独特，你无法通过其他的方式获得，所以一定要把它们放在安全的地方。
//[Reference] 'Quests'
staxel.infoBook.quests.title=任务
//[Reference] 'The four passing seasons bring about quite a few changes on the island. The first thing you’ll need to know is that each season will allow you to grow specific crops which won’t grow in the others. It can be hard to remember which crops grow in which season but you can always see when a certain ^crop% will grow by checking the seed packet’s item description in your inventory.'
staxel.infoBook.seasons.overview.line1=四季的更迭会给小岛带来很多变化。你首先需要知道的，就是每个季节都有独特的作物只能在该季节生长。想要记住每种作物的生长季节很难，但是你可以查看物品栏中种子袋的物品描述，来了解特定^作物%的生长时节。
//[Reference] 'Different ^bugs% and ^gatherables% will start showing up as the year goes on, so make sure to go out exploring for new and interesting things to find each time a new season comes around. If you’re finding it difficult to locate a specific bug, you might need to wait until the right season comes along to find it.'
staxel.infoBook.seasons.overview.line2=随着时间的推移，不同的^昆虫%和^可收集品%也会开始出现，所以在季节变换时一定要记得出去探索新鲜有趣的东西。如果你发现某种特定的昆虫很难找到，也许你需要等到合适的季节才能发现它。
//[Reference] 'The villagers hold a variety of ^festivals% in town at certain times of year. Spring, Autumn and Winter all have their own festival but there are other events that happen throughout the year so remember to keep an eye out for what’s going on in the village.'
staxel.infoBook.seasons.overview.line3=在一年中的特定时间里，村民们会在小镇上举行各种各样的^节日%活动。春季、秋季和冬季都有各自的节日，而且一年之中也会有其他的活动举行，所以要密切关注村庄里正在发生的事情。
//[Reference] 'Seasons'
staxel.infoBook.seasons.title=季节
//[Reference] 'Building Store'
staxel.infoBook.shopping.building=建筑商店
//[Reference] 'The Building store in town is run by ^Aliza%. She stocks the items you’ll need when undertaking building projects or crafting building materials and other things like that. ^Aliza% mostly sells items such as:'
staxel.infoBook.shopping.building.line1=小镇上的建筑商店是由^爱丽哲%经营的。她这里有你在承担建筑项目或者制造建筑材料和其他东西时需要的物品。^爱丽哲%通常会售卖：
//[Reference] 'Building Tiles'
staxel.infoBook.shopping.building.line2=建筑方砖
//[Reference] 'Fences'
staxel.infoBook.shopping.building.line3=围栏
//[Reference] 'Crafting Stations'
staxel.infoBook.shopping.building.line4=制造台
//[Reference] 'Crafting Ingredients'
staxel.infoBook.shopping.building.line5=制造原料
//[Reference] 'Crafting Recipes'
staxel.infoBook.shopping.building.line6=制造配方
//[Reference] 'Furniture'
staxel.infoBook.shopping.building.line7=家具
//[Reference] 'Sprinklers'
staxel.infoBook.shopping.building.line8=洒水器
//[Reference] 'Shipping Catalogue'
staxel.infoBook.shopping.catalogue=货运商品目录
//[Reference] 'Once you have access to the ^Shipping Station% and ^Shipping Catalogue% your life will become a whole lot easier. The catalogue allows you to purchase many of the items you’ve owned in the past. Items on offer from the catalogue increase as you obtain things in the world too, so if you want to buy a particular item you’ve seen while out and about, simply pick it up and it’ll get added to the catalogue’s listings.'
staxel.infoBook.shopping.catalogue.line1=一旦你可以访问^货运站%和^货运商品目录%时，你的生活就会变得轻松许多。商品目录使你可以购买许多你过去拥有的物品。商品目录中的物品也会随着你在世界中获取更多的东西而增加。所以如果你想要购买一件你在外面见过的特定物品，只要把它拿起来，它就会被加入商品目录清单中。
//[Reference] 'Ordering from the catalogue is easy, all you need to do is interact with it to bring up the order form. From there you can type in the name of the item you’re looking for, or browse the items using the category tabs on the left. There are 5 item categories to filter by:'
staxel.infoBook.shopping.catalogue.line2=从商品目录中订购物品很简单，你只需要与它互动，拿出订货表。在那里，你可以键入想要寻找的物品名称，或者使用左边的类别标签来浏览物品。一共有5种物品类别可供筛选：
//[Reference] 'All'
staxel.infoBook.shopping.catalogue.line3=全部
//[Reference] 'Tools and Crafting'
staxel.infoBook.shopping.catalogue.line4=工具和制造
//[Reference] 'Tiles'
staxel.infoBook.shopping.catalogue.line5=方砖
//[Reference] 'Furniture and Decoration'
staxel.infoBook.shopping.catalogue.line6=家具和装饰
//[Reference] 'Plants and Seeds'
staxel.infoBook.shopping.catalogue.line7=种植和种子
//[Reference] 'Selecting an item will allow you to set the amount you want to purchase by increasing the number next to the order button. When you’re ready to make the purchase, select “Order now” and your items will be delivered to your shipping station the following day.'
staxel.infoBook.shopping.catalogue.line8=选择一件物品，你可以增加订购按钮旁边的数字来设定想要购买的数量。当你准备好购买时，选择“现在订购”，你的物品就会在第二天被送到货运站。
//[Reference] 'If you need to amend your order or you need the items right away, you can find these options on the ^pending orders% page by selecting the shopping trolley tab at the top.'
staxel.infoBook.shopping.catalogue.line9=如果你需要修改订单，或者现在就需要该物品，你可以通过选择顶部的购物车标签，在^待办订单%页中找到这些选项。
//[Reference] 'As mentioned previously, you’ll need to own a shipping station if you want to receive deliveries. Place down your shipping station in a convenient location and interact with it to claim it as your own. You can also sell items by placing them in one of the empty compartments on the shipping station. Items will be sold overnight for the price shown above it.'
staxel.infoBook.shopping.catalogue.line10=正如之前提到的，如果你想要接收货物，需要拥有一个货运站。将你的货运站放到合适的位置并与它互动，让它成为你专用的。你还可以把物品放到货运站的空仓中出售。物品会按照上方显示的价格在一夜之间被卖掉。
//[Reference] 'General Store'
staxel.infoBook.shopping.general=杂货店
//[Reference] '^Leif% sells most of the items you’ll need in your day-to-day life on the farm. Here you’ll be able to find items for sale such as:'
staxel.infoBook.shopping.general.line1=^雷夫%售卖你日常在农场中生活所需的大多数物品。你可以在这里买到的物品包括：
//[Reference] 'Seeds'
staxel.infoBook.shopping.general.line2=种子
//[Reference] 'Cooking Ingredients'
staxel.infoBook.shopping.general.line3=烹饪原料
//[Reference] 'Cooking Recipies'
staxel.infoBook.shopping.general.line4=烹饪配方
//[Reference] 'Cooking Stations'
staxel.infoBook.shopping.general.line5=烹饪台
//[Reference] 'Tools'
staxel.infoBook.shopping.general.line6=工具
//[Reference] 'Animal Supplies'
staxel.infoBook.shopping.general.line7=动物用品
//[Reference] 'Furniture'
staxel.infoBook.shopping.general.line8=家具
//[Reference] '^Leif% will also provide a way to obtain the ^Shipping Station% and ^Shipping Catalogue% so it’s a good idea to make friends with him when you’re first starting out.'
staxel.infoBook.shopping.general.line9=^雷夫%还能提供一个获取^货运站%和^商品目录%的方法，所以在你开始起步时，与他交朋友是一个好主意。
//[Reference] 'Merchants'
staxel.infoBook.shopping.merchants=商人
//[Reference] 'The ^Murmurs% have travelled far from their native home to settle down on the island. All of these merchants have their own speciality so after a while you’ll know who to visit when you’re looking for some inspiration, or hunting down a specific kind of item.'
staxel.infoBook.shopping.merchants.line1=^嘀咕%们从他们的故乡远道而来，定居在这座岛上。这些商人都有自己的特色，所以在一段时间之后，你就知道当你想要寻找灵感或者某种特定物品时该去找谁了。
//[Reference] '^Buttons% sells clothing and fashion accessories.'
staxel.infoBook.shopping.merchants.line2=^巴顿斯%售卖衣物和潮流配饰。
//[Reference] '^Holly% sells fruit and vegetable seeds.'
staxel.infoBook.shopping.merchants.line3=^霍利%售卖水果和蔬菜种子。
//[Reference] '^Leon% sells animals and their related care accessories.'
staxel.infoBook.shopping.merchants.line4=^利昂%售卖动物和相关看护用品。
//[Reference] '^Melissa% and Brick sell furniture and other useful items for your home.'
staxel.infoBook.shopping.merchants.line5=^梅丽莎%和布里克售卖家具和其他家居物品。
//[Reference] 'Each of the merchants have a ^sell box% next to their stall. ^Murmurs% will purchase just about anything so just place what you want to sell on top of the box and then interact with it to complete the sale.'
staxel.infoBook.shopping.merchants.line6=每个商人的摊位旁边都有一个^售货箱%。^嘀咕%们会购买任何东西，所以只要把你想要售卖的物品放置在箱子上面并与它互动，就可以完成交易了。
//[Reference] 'Getting hold of the items you need doesn’t need to be any harder just because you live on an island. The villagers provide a way for you to find the essential items (and even the non-essentials). All the stores in the village have rotating stock, so if you can’t find the item you’re looking for, you might have to wait for it to go on sale again.'
staxel.infoBook.shopping.overview.line1=虽然你生活在岛上，但是获取需要的物品还是十分简单的。村民们为你提供了一种找到必要物品（甚至还有非必要物品）的方法。村庄里所有的商店都轮换库存，所以如果你找不到想要的物品，也许可以等它再次上市。
//[Reference] 'Shopping'
staxel.infoBook.shopping.title=购物
//[Reference] 'Gameplay Information'
staxel.infoBook.title=游戏信息
//[Reference] 'A lumberjack’s best friend, but also a good friend to any farmer or crafter with a need for wood. You can use the axe to chop down trees which are standing in the way of progress, or for when you need a whole lot of wood very quickly for your crafting activities. Trees won’t grow back by themselves though so be mindful to replant ^saplings% now and then as you go about your business.'
staxel.infoBook.tools.axe.line1=伐木工人最好的朋友，也是任何需要木材的农夫或工匠的朋友。你可以使用斧头砍倒挡住去路的树木，或者为你的制造活动快速获取大量的木材。树木不会自己重新生长，所以在砍伐的过程中，要记得时不时的种一些^树苗%回去。
//[Reference] 'Wielding the raw destructive power of the hammer is something only a select few are capable of doing responsibly. The hammer allows you to break any placed building tile or item of furniture that you want to pick up, which makes it the essential tool for construction and decorating projects. Just remember to be a good neighbour and don’t get too excited when running through the village with your hammer equipped.'
staxel.infoBook.tools.hammer.line1=只有少数经过挑选的人才能负责地使用锤子的洪荒之力。你可以使用锤子打破任何你想要拿起的建筑方砖或者家具物品，因此它是建筑与装饰项目的必要工具。不过要记住，做一个好邻居，不要挥着锤子到处乱跑。
//[Reference] 'When it comes to planting crops, you’re going to need to give them room to grow. That’s where your hoe comes in. Clear a space for your seeds by using the hoe on a section of grass tiles. Be aware though that grass will eventually spread back to any surrounding dirt tiles which aren’t occupied by seeds or plants.'
staxel.infoBook.tools.hoe.line1=说起种植作物，你需要为它们提供生长的空间，这时候就该让锄头派上用场了。在草地方砖区域使用锄头来为你的种子清理出一片空间。不过要注意，野草最终还会蔓延回没有种上种子的泥土方砖上。
//[Reference] 'Not exclusively a tool for detectives and scientists anymore. Farmers and explorers alike are discovering just how invaluable a magnifying glass can be when they’re out and about in the world. With your magnifying glass in hand, take a look at the things around you to reveal their item names. This is especially handy when you’ve seen something you want to order from the catalogue but don’t remember what it’s called.'
staxel.infoBook.tools.magnify.line1=这不再只是侦探和科学家的工具。农夫和探险家都把放大镜当成是外出时的无价之宝。拿着放大镜观察周围的物品可以让你看到它们的物品名称。当你想要从商品目录中订购某种物品，却不记得名字的时候，使用它会特别方便。
//[Reference] 'Gone are the days where farmers would spend hours sat at a stool using nothing but a bucket and a pair of hands. With the milker equipped, the task of milking your cows takes mere seconds, leaving you more time to get on with your other duties, and your cows more time to get on with their lives too! You can milk your cows once a day, although grumpy cows won’t produce any milk so be sure to take good care of them.'
staxel.infoBook.tools.milker.line1=农夫们在凳子上一座几个小时拿着桶徒手挤奶的日子已经一去不复返了。有了挤奶器，挤牛奶的任务如今只需要几秒钟时间，让你有更多的时间去做其他的事情，也让你的奶牛有更多的时间去过自己的生活！你可以每天挤一次奶，不过暴躁的奶牛是不会产奶的，所以你要好好照顾它们。
//[Reference] 'Every farmer worth their salt needs to be familiar with the tools of the trade. This section is a handy little guide to get you started.'
staxel.infoBook.tools.overview.line1=每个称职的农夫都需要了解本行使用的工具。这是一份简易指南，能够帮助你快速入门。
//[Reference] 'Hard-hitting and ever reliable, the trusty pickaxe has earned its place in every farmer’s repertoire of tools. With your pickaxe equipped, you can get rid of those troublesome rocks and boulders with a smile. You can also use your pickaxe to dig through stone tiles that your shovel wouldn’t even scratch. Useful for collecting stone for crafting, or for exploring the mines further and maybe, just maybe, collecting something rarer than rocks.'
staxel.infoBook.tools.pickaxe.line1=这种坚实可靠的鹤嘴锄在每个农夫的工具库里都占有一席之地。你可以使用鹤嘴锄轻松砸碎讨厌的石块，也可以挖透让铁铲无可奈何的石头方砖。它还可以用来收集用于制造物品的石头，或者进一步挖掘矿山，你说不定还能用它收集到一些比石头更加稀有的东西。
//[Reference] 'The island is flourishing with flowers and foliage, but you’ll need to clear at least some of it away to make room for your crops. Use the scythe to cut down any weeds or plants that have overstayed their welcome.'
staxel.infoBook.tools.scythe.line1=这座岛上枝繁叶茂，花团锦簇，但你需要至少为你的作物腾出一点空间。使用镰刀割掉不受欢迎的野草和其他植物。
//[Reference] 'The scythe can also be used to harvest your crops once they’re ready for plucking. Just be careful you don’t accidentally chop up any plants which are still growing!'
staxel.infoBook.tools.scythe.line2=镰刀还可以在作物成熟时用来进行收割。不过要当心，不要一不小心割断还在生长的作物！
//[Reference] 'Nobody would want to go outside wearing a heavy jumper on a sweltering Summer’s day, and your sheep are no exception. Every once in a while you’ll be able to give your sheep a trim using the sheep shears. Simply equip them and get to work, they’ll thank you for it!'
staxel.infoBook.tools.shears.line1=在炎炎夏日里，没有人喜欢穿着毛衫，汗流浃背，你的羊也是一样。你需要时不时使用羊毛剪为你的羊剪毛。拿上羊毛剪去干活吧，它们会感激你的！
//[Reference] 'The resulting wool can be sold to merchants or used in crafting and you can repeat the whole process again once their wool grows back.'
staxel.infoBook.tools.shears.line2=剪下来的羊毛可以卖给商人，或者用来制造物品，等羊毛长出来之后，你还可以再重复这一过程。
//[Reference] 'The timeless classic. With a shovel equipped you can take to terraforming the island. Flatten out the land, dig holes for ponds, carve out a space for the basement you’ve always wanted. The shovel can do it all and more!'
staxel.infoBook.tools.shovel.line1=永恒的经典！使用铁铲，你可以改造地貌。铲平土地，挖掘池塘，或者建一间心仪已久的地下室。铁铲的用处多得数不清！
//[Reference] 'An essential tool if you’re looking for a pain-free experience while collecting honey. Your bees will produce honey every 3 days but they won’t make collecting it very easy unless you make use of your smoker. Pacify your bees by giving the hive a puff of smoke and you’ll be able to collect your honey in an empty jar without any problems.'
staxel.infoBook.tools.smoker.line1=如果你想在收集蜂蜜的过程中毫无痛苦，这就是必备的工具。你的蜜蜂每3天产一次蜜，但是除非你使用喷烟器，否则你的收集过程就会变得十分困难。给蜂巢喷一股烟，让你的蜜蜂平静下来，然后就能轻松使用空罐子来收集蜂蜜了。
//[Reference] 'Your crops will never need to go thirsty again, and with all that free time to spend with Farm Fan at the tavern, neither will you! Sprinklers provide an easy solution to watering so that you can get on with all the other tasks that fill up a busy farmer’s day. Simply place them down and they’ll get on with the job by themselves. Sprinklers come in different sizes so make sure you pick the sprinklers that will provide a suitable amount of coverage.'
staxel.infoBook.tools.sprinklers.line1=你的作物们再也不会感到干渴了，而你也有大量的空闲时间可以去酒馆和农场粉丝喝上一杯！洒水器提供了一个简单的灌溉方法，为你省下时间去忙农场上的其他事情。只要把它们放下，它们就能自己工作了。洒水器有多种型号，确保你选择的洒水器能够覆盖合适的范围。
//[Reference] 'Tools'
staxel.infoBook.tools.title=工具
//[Reference] 'Affectionately referred to as canned rain by all cropkind, you’ll be using your watering can almost daily while tending to your farm. You need to make sure your crops are watered on a daily basis or they’ll start to wilt and die. The watering can can hold a surprisingly large amount of water but it’s not an endless supply. When your watering can runs empty, you can fill it up at a water source such as a pond, well or fountain.'
staxel.infoBook.tools.wateringcan.line1=它被所有作物亲切地称为雨罐头，你几乎可以每天使用洒水壶来照料你的农场。你需要确保每日给作物浇水，否则它们就会开始枯萎死亡。洒水壶的容量惊人，但也不是无穷无尽的。当洒水壶空了的时候，你需要去池塘、水井或喷泉等水源去把它装满。
//[Reference] 'Friendship Levels'
staxel.infoBook.villagers.friendship=友情等级
//[Reference] 'As you get to know your neighbours you’ll start building relationships with them. You’ll slowly begin to find out their likes and dislikes, their ambitions and things about their past. The stronger your friendship with a villager, the more they’ll open up and trust you with certain information.'
staxel.infoBook.villagers.friendship.line1=随着对邻居的不断了解，你会开始与他们建立关系。你会慢慢了解他们的喜恶，他们的目标以及他们的过去。你与村民之间的友谊越深厚，他们就越会对你敞开心扉，告诉你一些事情。
//[Reference] 'There are 4 levels of friendship you can reach with the villagers:'
staxel.infoBook.villagers.friendship.line2=你与村民之间一共可以建立4种友情等级:
//[Reference] 'Acquaintance'
staxel.infoBook.villagers.friendship.line3=相识
//[Reference] 'Liked'
staxel.infoBook.villagers.friendship.line4=喜欢
//[Reference] 'Friend'
staxel.infoBook.villagers.friendship.line5=朋友
//[Reference] 'Best friend'
staxel.infoBook.villagers.friendship.line6=挚友
//[Reference] 'Friendship levels can be increased by simply having a chat with the villagers each day, but to speed things along you might want to consider giving you favourite villagers a gift now and then. Speak to them regularly and they may reveal what their favourite items are.'
staxel.infoBook.villagers.friendship.line7=只要每天和村民们聊聊天就可以提升友情等级，不过为了加快进展，你可以考虑偶尔给你最喜欢的村民送一个礼物。常常去跟他们聊天，也许他们会向你透露自己最喜欢的物品。
//[Reference] 'New Villagers'
staxel.infoBook.villagers.new=新村民
//[Reference] 'From time to time a new villager will want to move to the island. ^Maximilian% handles these applications so be sure to talk to him now and then for news on any potential new neighbours.'
staxel.infoBook.villagers.new.line1=时不时的会有新村民想要搬到岛上来。^马克西米利安%会处理这些申请，所有一定要常去跟他聊聊天，了解一些潜在新邻居的消息。
//[Reference] 'Before the new villager arrives they’ll need a place to move into. You’ll normally receive a ^post box% from Max which will act as the ^totem% for their new home. Pick out a spot in the village for the new resident and place down their post box. You can interact with it to see a list of required items the house will need before it’ll be ready to move into.'
staxel.infoBook.villagers.new.line2=在新村民到来之前，他们需要一个地方搬进去。通常你会从麦克斯那里收到一个^信箱%，作为他们新家的^图腾%。在村庄里为新居民选择一个位置放置他们的信箱。在房子建好之前，你可以与它互动来查看房屋所需的物品列表。
//[Reference] 'When their house is complete the new villager should arrive via airship the following day. Make sure to introduce yourself to help them feel more at home, it could be the start of a beautiful new friendship.'
staxel.infoBook.villagers.new.line3=当房屋建好之后，新村民将会乘坐飞船在隔天到达。一定要去介绍自己，让他们感觉像在家一般自在。这将会成为一段美好友谊的开始。
//[Reference] 'Living on an island would be rather lonely if you didn’t have the company of friends. Thankfully the villagers are always around to offer a pleasant chat, a bit of advice, or even the odd task to keep you busy. Each of the villagers has their own unique view of the world, so don’t be shy, strike up a conversation and you might find out something interesting that you didn’t know before.'
staxel.infoBook.villagers.overview.line1=如果没有朋友，在岛上的生活会十分孤单。还好村民们会常常来找你进行愉快的交谈，给你一点小建议，甚至还会交给你一些奇怪的任务。每位村民都有他们独特的世界观，所以不要害羞，去跟他们谈一谈，也许你会发现一些以前不知道的趣事。
//[Reference] 'Villager Quests'
staxel.infoBook.villagers.quests=村民任务
//[Reference] 'Every time you move up to a new friendship level with a villager they’ll ask for your help with a matter that’s important to them. These ^friendship quests% will reveal a bit more about a villager’s personality and upon completing the task, you’ll be rewarded with an item that’s unique to them. Some quests will even add new features or services to the town.'
staxel.infoBook.villagers.quests.line1=每当你与一位村民发展到一个新的友情等级，他们便会请求你帮助他们完成一件重要的事情。这些^友情任务%会让你深入了解村民的个性，完成任务之后，你会得到他们的独特奖励。一些任务甚至还会给小镇增加新的功能或者服务。
//[Reference] 'Friendship quests don’t have a set time limit for completion so there’s no need to rush, some quests will take a few days to complete so try not to forget about your farm in the meantime.'
staxel.infoBook.villagers.quests.line2=友情任务没有时间限制，所以不必着急。一些任务会需要花费几天的时间来完成，所以在进行任务的同时，也不要忘记你的农场。
//[Reference] 'If you get stuck on a quest or forget what you were supposed to do, you can always talk to the villager again or check your ^journal% for a little recap.'
staxel.infoBook.villagers.quests.line3=如果你在进行任务的过程中遇到了困难，或者忘记了自己该做什么，你可以再去和村民聊一聊，或者查看^日志%回忆一下。
//[Reference] 'Villagers'
staxel.infoBook.villagers.title=村民
//[Reference] 'The weather can play a big part in the routine of a farmer. There are certain things you should be aware of when planning out your day depending on the weather.'
staxel.infoBook.weather.overview.line1=天气对于农夫的生活而言十分重要，在根据天气规划日常的时候，你需要知道一些事情。
//[Reference] 'First of all, ^crops% do not need watering when it’s ^raining% or ^thundering%. Even ^snow% will water your crops during Winter, so you can take some time off on these days to enjoy some other activities or just take a well-deserved rest.'
staxel.infoBook.weather.overview.line2=首先，在^下雨%或^打雷%的天气里，^作物%不需要浇水。甚至在冬天，^雪%也会帮助你浇灌作物，所以在这样的天气里，你可以做一些其他的事情，或者好好休息一下。
//[Reference] 'Your ^farm animals% are pretty hardy and they don’t mind a change in the weather in the slightest. You don’t need to worry about your animals getting sick if they’re left outside in the rain or snow.'
staxel.infoBook.weather.overview.line3=你的^农场动物%十分顽强，毫不在意天气变化。你不必担心它们在雨雪天气里待在外面会生病。
//[Reference] 'Certain types of ^gatherables% are weather dependent. Some bugs will only spawn during certain weather conditions, for example, you’ll only find snails appearing on rainy days. The same goes for some harvestable items out in the wild, mushrooms for instance will only start appearing during rainy weather so take the chance to explore and do some foraging while your crops are happily soaking up the rain!'
staxel.infoBook.weather.overview.line4=特定种类的^可收集物%的出现与天气紧密相关。一些昆虫只会在特定的天气条件下出现，比如说蜗牛只会出现在雨天。野外的一些可采集物品也是一样，比如说蘑菇只出现在下雨的日子里，所以趁着你的作物在欢快地吸收雨水，赶快外出去搜寻探索吧！
//[Reference] 'Weather'
staxel.infoBook.weather.title=天气
