language.code=zh-CN
language=简体中文
//[Reference] 'Well now! ^c:1486b0;{0-playername}^c:pop;! I certainly didn't expect you to show up here!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000100=哇！^c:1486b0;{0-playername}^c:pop;！我真的没想到会在这里遇见你！
//[Reference] 'How have you been?'
staxel.village.dialogue.PrinceCastlePrimary.line:10000200=最近还好吗？
//[Reference] 'You there! Yes, you! Speak with me a moment.'
staxel.village.dialogue.PrinceCastlePrimary.line:10000300=是你！没错，就是你！跟我聊一会儿吧。
//[Reference] 'This is most fortuitous timing!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000400=时机刚好！
//[Reference] 'Of late we have been rather short-staffed around here...'
staxel.village.dialogue.PrinceCastlePrimary.line:10000500=最近我们一直有些缺人手……
//[Reference] 'If you were to carry out a few simple tasks, I'm certain we could find a way to reward you suitably...'
staxel.village.dialogue.PrinceCastlePrimary.line:10000600=如果你能完成几项简单的任务，我相信我们会有合适的方式来奖励你的……
//[Reference] 'What do you say? Will you help us out?'
staxel.village.dialogue.PrinceCastlePrimary.line:10000700=你觉得呢？你愿意帮我们吗？
//[Reference] 'Sure!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000800=当然了！
//[Reference] 'Maybe another time.'
staxel.village.dialogue.PrinceCastlePrimary.line:10000900=也许以后再说吧。
//[Reference] 'You certainly look to be quite the reliable individual!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001000=你看起来十分的可靠！
//[Reference] 'Ah. That is rather unfortunate.'
staxel.village.dialogue.PrinceCastlePrimary.line:10001100=啊，那太可惜了。
//[Reference] 'Do let me know if you change your mind!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001200=如果你改变主意了，记得告诉我！
//[Reference] 'Had a change of heart, have you?'
staxel.village.dialogue.PrinceCastlePrimary.line:10001300=改变主意了，是吗？
//[Reference] 'Excellent!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001400=太棒了！
//[Reference] 'Now, just to ensure that you know what you're doing, we'll start off with an easy task!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001500=为了确保你知道自己在做什么，我们先从简单的任务开始吧！
//[Reference] 'If you proceed through the entryway, you should find yourself in the ^c:1486b0;royal gardens^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10001600=如果你从入口进去，你就会进入^c:1486b0;皇家花园^c:pop;里。
//[Reference] 'There should be ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest...'
staxel.village.dialogue.PrinceCastlePrimary.line:10001700=那里有^c:d03e37;一朵特别的花^c:pop;，十分与众不同……
//[Reference] 'Bring it to me and we'll talk further!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001800=去把它带来给我，之后我们再聊吧！
//[Reference] 'Ah, excellent! It has been many a year since someone last showed interest in one of these!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001900=啊，太棒了！已经很多年没有人对它感兴趣了！
//[Reference] 'I wonder...could it be...?'
staxel.village.dialogue.PrinceCastlePrimary.line:10002000=我想……这会不会是……？
//[Reference] 'Ah, forgive me. Allow me to be frank with you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002100=啊，请原谅。让我向你坦白，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'There was a purpose to sending you for this particular flower.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002200=让你去找这朵特别的花是有目的的。
//[Reference] 'Prior to your arrival, we received a letter informing us that we should endeavour to provide you with...^c:d03e37;certain materials^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002300=在你来之前，我们收到了一封信，信上让我们尽力为你提供……^c:d03e37;某些材料^c:pop;。
//[Reference] 'This was one of those two materials.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002400=这就是两种材料之一。
//[Reference] 'I must reiterate, however, that we are indeed rather short-staffed and we would greatly appreciate your cooperation.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002500=但是我必须重申，我们的确十分缺人手，也非常希望你能够合作。
//[Reference] 'If you could perform but one small task, I would be happy to bequeath the other item unto you.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002600=如果你能完成一个小任务，我很愿意把另一件物品赠与你。
//[Reference] 'What say you?'
staxel.village.dialogue.PrinceCastlePrimary.line:10002700=你觉得怎么样？
//[Reference] 'I suppose I don't have a choice.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002800=我想我别无选择。
//[Reference] 'Remember! There should be but ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest!'
staxel.village.dialogue.PrinceCastlePrimary.line:10002900=记住！只有^c:d03e37;一朵特别的花^c:pop;，它与众不同！
//[Reference] 'Make sure you bring the correct one!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003000=一定要把正确的花带给我！
//[Reference] 'Well... You could certainly see it that way!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003100=嗯……你可以这么想！
//[Reference] 'You need only bring me some of those...what were they called again?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003200=你只需要给我带一些……叫什么来着？
//[Reference] 'Ah, yes! ^c:d03e37;Starbits^c:pop;! We don't see them around here very often.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003300=啊，对了！^c:d03e37;星星币^c:pop;！我们这里很少见到它们。
//[Reference] 'Perhaps ^c:d03e37;six^c:pop; or so would do?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003400=也许^c:d03e37;六个^c:pop;左右就行了？
//[Reference] 'I will be eagerly awaiting your return!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003500=盼望着你回来！
//[Reference] 'Ah, excellent! We'll be able to make good use of these!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003600=啊，太棒了！我们可以好好利用这些！
//[Reference] 'You'll find the ^c:d03e37;material^c:pop; you need in the tower upstairs.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003700=你可以在楼上的塔中找到你需要的^c:d03e37;材料^c:pop;。
//[Reference] 'The doors should be open to you now.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003800=大门现在应该已经向你敞开了。
//[Reference] 'I believe it was a ^c:d03e37;slipper^c:pop; of some kind?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003900=我想这应该是某种^c:d03e37;拖鞋^c:pop;？
//[Reference] 'How fares your search for ^c:d03e37;starbits^c:pop;?'
staxel.village.dialogue.PrinceCastlePrimary.line:10004000=你搜寻^c:d03e37;星星币^c:pop;还顺利吗？
//[Reference] 'We only need around ^c:d03e37;six^c:pop; or so!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004100=我们只需要^c:d03e37;六个^c:pop;左右！
//[Reference] 'It was good to have you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004200=有你在真好，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Do come and visit again soon!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004300=下次再来！
