language.code=zh-CN
language=简体中文
//[Reference] 'Oh, I haven't seen you before! Are you looking for the ^c:1486b0;Prince^c:pop;?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000100=噢，我以前没有见过你！你是来找^c:1486b0;王子^c:pop;的吗？
//[Reference] 'He should be in the ^c:1486b0;main hall^c:pop;!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000200=他应该就在^c:1486b0;大厅^c:pop;里！
//[Reference] 'Sorry, I'm a bit busy right now!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000300=抱歉，我现在有点忙！
//[Reference] 'Who are you?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000400=你是谁？
//[Reference] 'You'd better run off before I call the guards!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000500=在我叫守卫来之前你最好离开！
