language.code=zh-CN
language=简体中文
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.Rem.line:10000100=噢！我……我没想到会在这里见到你……
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.Rem.line:10000200=呃……你是怎么到这儿来的？那些设备是一次性的，而且很难制造……
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.Rem.line:10000300=是那个^c:1486b0;科学家^c:pop;，对吧？
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.Rem.line:10000400=我只是想把^c:1486b0;雷夫^c:pop;带回来，你知道吗？
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.Rem.line:10000500=我们都希望这样，但是他不肯来……一直在信中说他的职责什么的……
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.Rem.line:10000600=制造一个能把物体从一个地方传送到另一个地方的东西非常困难！
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.Rem.line:10000700=而且它还是一次性的……
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.Rem.line:10000800=她是怎么把它修好的？
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.Rem.line:10000900=算了，现在你来了。
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.Rem.line:10001000=至少你们之中有一个人自愿来了……
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.Rem.line:10001100=我来这里是要把^c:1486b0;雷夫^c:pop;带回去的。
//[Reference] 'Oh...'
staxel.village.dialogue.Rem.line:10001200=噢……
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.Rem.line:10001300=我真的不该帮助你，可是……
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.Rem.line:10001400=很难见到他如此沮丧。
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.Rem.line:10001500=也许强行把他带回来真的是我错了，或许有一天他会心甘情愿地回来的……
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.Rem.line:10001600=好吧，我会帮你的，不过这可不容易……
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.Rem.line:10001700=我们不想让他逃走，所以就把他暂时送到了一个……特殊的……地方。
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.Rem.line:10001800=如果你能给我带来几件物品，我应该就能制造出什么东西帮你越过障碍。
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.Rem.line:10001900=一共需要^c:d03e37;五个部件^c:pop;。你去^c:1486b0;树屋^c:pop;附近看看应该就能找到。
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.Rem.line:10002000=等你找到^c:d03e37;五个部件^c:pop;之后再来吧。
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.Rem.line:10002100=如果他们起了疑心就糟了……
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.Rem.line:10002200=没错，我们需要的都在这儿了！
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.Rem.line:10002300=现在，请稍等一——
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.Rem.line:10002400=很抱歉，这个设备在我准备好之前就启动了。
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.Rem.line:10002500=希望我没有给你造成不必要的困扰……？
