language.code=zh-CN
language=简体中文
//[Reference] '...'
staxel.village.dialogue.Ren.line:10000100=……
//[Reference] '...'
staxel.village.dialogue.Ren.line:10000200=……
//[Reference] 'Hello?'
staxel.village.dialogue.Ren.line:10000300=你好？
//[Reference] 'You've seen me?'
staxel.village.dialogue.Ren.line:10000400=你见过我？
//[Reference] 'Then I suppose I can ask for some help...'
staxel.village.dialogue.Ren.line:10000500=那我想我可以请你帮个忙……
//[Reference] 'I don't have much time, but I need to get a message through to ^c:1486b0;Leif^c:pop;.'
staxel.village.dialogue.Ren.line:10000600=我没有多少时间，但是我需要送一个消息给^c:1486b0;雷夫^c:pop;。
//[Reference] 'He needs to come back.'
staxel.village.dialogue.Ren.line:10000700=他需要回来。
//[Reference] 'Please tell him that.'
staxel.village.dialogue.Ren.line:10000800=请转达给他。
//[Reference] '...'
staxel.village.dialogue.Ren.line:10000900=……
//[Reference] '...'
staxel.village.dialogue.Ren.line:10001000=……
//[Reference] '...'
staxel.village.dialogue.Ren.line:10001100=……
//[Reference] '...'
staxel.village.dialogue.Ren.line:10001200=……
//[Reference] '(She doesn't seem to be responding)'
staxel.village.dialogue.Ren.line:10001300=（她似乎没有反应）
//[Reference] '(Perhaps ^c:1486b0;Cecile^c:pop; would know?)'
staxel.village.dialogue.Ren.line:10001400=（也许^c:1486b0;赛西尔^c:pop;会知道？）
//[Reference] 'Sorry, I can't spare the energy to speak.'
staxel.village.dialogue.Ren.line:10001500=抱歉，我没有多余的能量用来说话。
//[Reference] 'I need to conserve fuel for the journey home.'
staxel.village.dialogue.Ren.line:10001600=我需要保存能量回家。
//[Reference] '...'
staxel.village.dialogue.Ren.line:10001700=……
//[Reference] 'Thank you, I appreciate the assistance.'
staxel.village.dialogue.Ren.line:10001800=谢谢你，感谢你的帮助。
//[Reference] 'So what did he say? Will he return with me?'
staxel.village.dialogue.Ren.line:10001900=所以他怎么说？他愿意回来吗？
//[Reference] 'I can read it in your face... I see...'
staxel.village.dialogue.Ren.line:10002000=看你的表情就知道了……我明白了……
//[Reference] 'In that case...'
staxel.village.dialogue.Ren.line:10002100=这样的话……
//[Reference] 'We had hoped it wouldn't come to this, but please deliver these to the local ^c:1486b0;scientist^c:pop;.'
staxel.village.dialogue.Ren.line:10002200=我们本希望事情不会变成这样，但是请把这些交给当地的^c:1486b0;科学家^c:pop;。
//[Reference] 'I suspect this will change his mind...'
staxel.village.dialogue.Ren.line:10002300=我想这会改变他的心意……
