language.code=zh-CN
language=简体中文
//[Reference] 'Oh! I know you!'
staxel.village.dialogue.Robin.line:10000100=噢！我认得你！
//[Reference] 'You're the one people are always talking about! The village's saviour or something, right?'
staxel.village.dialogue.Robin.line:10000200=你就是大家常说起的那个人！村庄的救星还是什么的，是吧？
//[Reference] 'So what can I do for you on this fine morning?'
staxel.village.dialogue.Robin.line:10000300=那么在这个美好的清晨，有什么可以效劳的呢？
//[Reference] 'More postal collection routes?'
staxel.village.dialogue.Robin.line:10000400=去更多的地方收集邮件？
//[Reference] 'Sure, why not? I'm here most mornings anyway!'
staxel.village.dialogue.Robin.line:10000500=当然了，为什么不呢？反正大多数的早上我都在这里！
//[Reference] 'Gotta keep an eye on ^c:1486b0;Wren^c:pop; to make sure she actually makes her deliveries after all...'
staxel.village.dialogue.Robin.line:10000600=得留心点^c:1486b0;雷恩^c:pop;，确保她把邮件都送了出去……
//[Reference] '...don't tell her I said that!'
staxel.village.dialogue.Robin.line:10000700=……别把这话告诉她！
//[Reference] 'I'll do it!'
staxel.village.dialogue.Robin.line:10000800=我这就去！
//[Reference] 'Oh... I think I already said that, didn't I?'
staxel.village.dialogue.Robin.line:10000900=噢……我想我已经说过了，是吧？
//[Reference] 'Well, there you have it!'
staxel.village.dialogue.Robin.line:10001000=嗯，给你！
//[Reference] 'Hellooo ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001100=你好啊，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Wanna help me with my rounds?'
staxel.village.dialogue.Robin.line:10001200=想帮我分担一点活儿吗？
//[Reference] 'Nah, just kidding! The head office would kill me if something went wrong...'
staxel.village.dialogue.Robin.line:10001300=哈，开玩笑的！如果出了什么差错，总部会杀了我的……
//[Reference] 'Well this is nice!'
staxel.village.dialogue.Robin.line:10001400=这挺好的！
//[Reference] 'I always enjoy talking to the locals while I make my rounds!'
staxel.village.dialogue.Robin.line:10001500=我喜欢在干活的时候跟当地人聊聊天！
//[Reference] 'How's the weather treating you?'
staxel.village.dialogue.Robin.line:10001600=天气怎么样？
//[Reference] 'Good to see you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001700=很高兴见到你，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'You wanna know what I'm up to?'
staxel.village.dialogue.Robin.line:10001800=你想知道我在干什么？
//[Reference] 'Just trying to figure out who this letter is addressed to...'
staxel.village.dialogue.Robin.line:10001900=只是想要弄清楚这封信是寄到哪里的……
//[Reference] 'The handwriting is absolutely awful!'
staxel.village.dialogue.Robin.line:10002000=字迹实在是太潦草了！
//[Reference] 'I'll deliver everyone's post whatever the weather!'
staxel.village.dialogue.Robin.line:10002100=无论刮风还是下雨，我都会把信件派送给大家！
//[Reference] 'That's the postman's creed!'
staxel.village.dialogue.Robin.line:10002200=这就是邮差的信条！
//[Reference] 'It uh...gets a bit wet sometimes though...'
staxel.village.dialogue.Robin.line:10002300=不过……有时候会被淋湿一点……
//[Reference] 'Maybe it's not always the best creed...'
staxel.village.dialogue.Robin.line:10002400=也许这并不总是最好的信条……
//[Reference] 'Oh hey, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10002500=嗨，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I knocked on your door earlier but it seems you were out so I couldn't deliver your parcel...'
staxel.village.dialogue.Robin.line:10002600=我早些时候去你家敲门，但是你似乎出去了，我没能把你的包裹交给你……
//[Reference] 'Huh? You want it now since I'm here anyway?'
staxel.village.dialogue.Robin.line:10002700=嗯？你想让我现在拿给你？
//[Reference] 'Sorry, it's already gone back to headquarters.'
staxel.village.dialogue.Robin.line:10002800=抱歉，它已经被送回总部了。
//[Reference] 'What...? This parcel has your name on it? No... This is uh...someone else's parcel.'
staxel.village.dialogue.Robin.line:10002900=什么……？这个包裹上写着你的名字？不……这是呃……别人的包裹。
