//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Um... hello there.'
staxel.village.dialogue.intro.Rosemary.line:10000100=唔……你好啊。
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Rosemary.line:10000200=我是^c:1486b0;{0-name}^c:pop;。
//[Reference] 'I guess... we might see each other around?'
staxel.village.dialogue.intro.Rosemary.line:10000300=我想……我们应该能经常在这边遇见吧？
//TODO Translate [Reference] 'Oh... hi there.'
staxel.village.dialogue.intro.Rosemary.line:10000400=
//TODO Translate [Reference] 'I hope you got my letter... That will make things much easier.'
staxel.village.dialogue.intro.Rosemary.line:10000500=
//TODO Translate [Reference] 'Thank you again for building me a house out here.'
staxel.village.dialogue.intro.Rosemary.line:10000600=
//TODO Translate [Reference] 'I... I hope this is enough to thank you for now.'
staxel.village.dialogue.intro.Rosemary.line:10000700=
//TODO Translate [Reference] 'Maybe we'll bump into each other again sometime?'
staxel.village.dialogue.intro.Rosemary.line:10000800=
