language.code=zh-CN
language=简体中文
//[Reference] 'A...a ^c:1486b0;pet store^c:pop; really makes a village feel more...homey.'
staxel.village.character.dialogue.RosemaryLiked.line:10000100=一家……一家^c:1486b0;宠物商店^c:pop;可以让村庄变得更加……温馨。
//[Reference] 'Animals just...make you feel more at ease.'
staxel.village.character.dialogue.RosemaryLiked.line:10000200=动物可以……让你感觉更放松一些。
//[Reference] 'More at home.'
staxel.village.character.dialogue.RosemaryLiked.line:10000300=更自在。
//[Reference] 'I...I actually stopped keeping pets for a while...'
staxel.village.character.dialogue.RosemaryLiked.line:10000400=我……我其实已经有一阵子不养宠物了……
//[Reference] 'It's...not always easy. Some parts especially...'
staxel.village.character.dialogue.RosemaryLiked.line:10000500=这……不总是那么简单的，有些部分尤其是这样……
