language.code=zh-CN
language=简体中文
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;Poopsy^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=^c:1486b0;{0-playername}^c:pop;！你是来找^c:1486b0;波布希^c:pop;的吗？
//[Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=我希望你也能来这里看看我，而不是只看兔子……
//[Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=我……我开玩笑的……当然了……
//[Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=我真希望我能给你打个折……
//[Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=可是^c:1486b0;宠物商店^c:pop;最近的经营状况不太好。
//[Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=你是我……最好的朋友，可是我也不想因此而破产……
//TODO Translate [Reference] '^c:1486b0;Cinnamon^c:pop; has really been getting along with ^c:1486b0;Poopsy^c:pop; and ^c:1486b0;Hazel^c:pop;.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000700=
//TODO Translate [Reference] 'All thanks to ^c:1486b0;Tomti^c:pop;, I am so happy!'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000800=
//TODO Translate [Reference] 'Have you seen all the other new cute animals we have at the ^c:1486b0;pet store^c:pop; now.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000900=
//TODO Translate [Reference] 'It's hard to pick a favourite.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10001000=
