language.code=zh-CN
language=简体中文
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.RosemaryFriend.line:10000100=你好，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Good job with saving that cat, by the way...'
staxel.village.character.dialogue.RosemaryFriend.line:10000200=对了，你救了那只猫，做得很好……
//[Reference] 'I...don't know if I really thanked you enough for it yet...'
staxel.village.character.dialogue.RosemaryFriend.line:10000300=我……不知道我有没有为此向你充分表达过感谢……
//[Reference] 'Rabbits...rabbits are hard to handle...'
staxel.village.character.dialogue.RosemaryFriend.line:10000400=兔子……兔子很难应付……
//[Reference] 'I just...I haven't really been able to deal with them very well.'
staxel.village.character.dialogue.RosemaryFriend.line:10000500=我……我一直都不太擅长和兔子相处。
