language.code=zh-CN
language=简体中文
//[Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=唔……
//[Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=听起来好像你在找一种老^c:d03e37;咖啡机^c:pop;……
//[Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=恐怕我最近已经不进这种货了……
//[Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=去找其他人问问吧，我确定最近在这附近见过一台。
//[Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=机器？
//[Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=但是你把描述弄丢了？
//[Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=我需要有一个描述才行……
