language.code=zh-CN
language=简体中文
//[Reference] '^c:d03e37;Coffee plant seeds^c:pop;, huh?'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000100=^c:d03e37;咖啡植物种子^c:pop;，嗯？
//[Reference] 'That should be easy enough. I'll pass on the message.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000200=这很简单，我会转达消息的。
//[Reference] 'We should have them in stock in a day or too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000300=应该一两天就能到货了。
//[Reference] 'I imagine the ^c:1486b0;general store^c:pop; might start stocking them too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000400=我想^c:1486b0;杂货店^c:pop;可能也开始囤这些货了。
