language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=
//TODO Translate [Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=
//TODO Translate [Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=
//TODO Translate [Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=
//TODO Translate [Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=
//TODO Translate [Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=
//TODO Translate [Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=
//TODO Translate [Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=
//TODO Translate [Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=
//TODO Translate [Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=
//TODO Translate [Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=
//TODO Translate [Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=
//TODO Translate [Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=
//TODO Translate [Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=
//TODO Translate [Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=
//TODO Translate [Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=
//TODO Translate [Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=
//TODO Translate [Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=
//TODO Translate [Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=
//TODO Translate [Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=
//TODO Translate [Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=
//TODO Translate [Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=
//TODO Translate [Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=
//TODO Translate [Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=
//TODO Translate [Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=
//TODO Translate [Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=
//TODO Translate [Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=
//TODO Translate [Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=
//TODO Translate [Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=
//TODO Translate [Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=
//TODO Translate [Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=
//TODO Translate [Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=
//TODO Translate [Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=
//TODO Translate [Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=
