language.code=zh-CN
language=简体中文
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10000100=噢，你好，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'How is everything these days? I heard you were working with ^c:1486b0;Aliza^c:pop; on some interesting things?'
staxel.village.dialogue.ScientistPrimary.line:10000200=最近怎么样？我听说你在和^c:1486b0;爱丽哲^c:pop;一起做一些有意思的东西？
//[Reference] 'Seems you were the one who managed to secure some of the resources I used for my latest experiment too!'
staxel.village.dialogue.ScientistPrimary.line:10000300=似乎也是你弄到了我最近的实验所需要的一些资源！
//[Reference] 'Hmm, is that an ^c:d03e37;airship blueprint^c:pop; you have there? How about I take a look?'
staxel.village.dialogue.ScientistPrimary.line:10000400=嗯，你拿的那个是^c:d03e37;飞船设计图^c:pop;吗？能让我看看吗？
//[Reference] 'No, no. This isn't going to work like that...'
staxel.village.dialogue.ScientistPrimary.line:10000500=不，不，这样不会管用的……
//[Reference] 'You can't just remove parts and expect it to go faster. That would just compromise stability!'
staxel.village.dialogue.ScientistPrimary.line:10000600=你不能只通过拿掉零件来希望它的速度变快，这会影响飞船的稳定性的！
//[Reference] 'Here, this might be a better path to follow, but there are still some fundamental problems...'
staxel.village.dialogue.ScientistPrimary.line:10000700=给，这种方法也许会好一些，不过还是有一些基础的问题……
//[Reference] 'You can't just break the laws of physics!'
staxel.village.dialogue.ScientistPrimary.line:10000800=你不能打破物理定律！
//[Reference] 'Airships don't run on magic you know! It doesn't exist!'
staxel.village.dialogue.ScientistPrimary.line:10000900=你知道，飞船不是靠魔法运行的！魔法是不存在的！
//[Reference] 'But...say it did exist...it would probably be the key to circumventing the flaws...'
staxel.village.dialogue.ScientistPrimary.line:10001000=不过……如果魔法的确存在……它也许就是回避这些缺陷的关键……
//[Reference] 'Hello there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10001100=你好啊，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I've been in this village for quite some time now but I've yet to see many scientific advancements.'
staxel.village.dialogue.ScientistPrimary.line:10001200=我已经在这个村庄里待了很久了，不过我还没有看到多少科学进步。
//[Reference] 'I suspect this is largely due to the inadequate facilities available for research and development.'
staxel.village.dialogue.ScientistPrimary.line:10001300=我想这很大程度上是因为用于科学研究发展的设施太少了。
//[Reference] 'After much careful consideration, I have decided to enlist your aid in rectifying the situation.'
staxel.village.dialogue.ScientistPrimary.line:10001400=经过慎重的考虑，我决定让你参与改善这一现状。
//[Reference] 'You will help me, won't you, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10001500=你会帮助我的，对吧，^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'Of course!'
staxel.village.dialogue.ScientistPrimary.line:10001600=当然了！
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ScientistPrimary.line:10001700=也许以后再说吧。
//[Reference] 'Ah. I hadn't considered this outcome.'
staxel.village.dialogue.ScientistPrimary.line:10001800=啊，我没想过会有这样的结果。
//[Reference] 'I'll have to think on it some more...'
staxel.village.dialogue.ScientistPrimary.line:10001900=我需要再多考虑一些情况了……
//[Reference] 'Great! I wouldn't have expected any less from you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10002000=太棒了！正和我期待的一样，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'So, first steps, first steps...'
staxel.village.dialogue.ScientistPrimary.line:10002100=所以，第一步，第一步是……
//[Reference] 'Right! I suppose I'll need to get a permit for the establishment of a ^c:1486b0;lab^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10002200=对了！我想我需要一个建立^c:1486b0;实验室^c:pop;的许可。
//[Reference] 'Wouldn't want to be conducting dangerous experiments without permission to do so!'
staxel.village.dialogue.ScientistPrimary.line:10002300=不能在没有许可的前提下进行危险的实验！
//[Reference] '^c:1486b0;Max^c:pop; would be absolutely furious!'
staxel.village.dialogue.ScientistPrimary.line:10002400=^c:1486b0;麦克斯^c:pop;会暴跳如雷的！
//[Reference] 'So how about you go see ^c:1486b0;Max^c:pop; and convince him to let us turn my home into a ^c:1486b0;lab^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10002500=你去找^c:1486b0;麦克斯^c:pop;，说服他让我们把我的家变成^c:1486b0;实验室^c:pop;怎么样？
//[Reference] 'You got the ^c:d03e37;permit^c:pop; then? Excellent!'
staxel.village.dialogue.ScientistPrimary.line:10002600=你拿到^c:d03e37;许可^c:pop;了？太棒了！
//[Reference] 'I've already begun documenting all the ^c:1486b0;machines^c:pop; I'm going to need for my experiments.'
staxel.village.dialogue.ScientistPrimary.line:10002700=我已经开始写下了实验所需的所有^c:1486b0;机器^c:pop;。
//[Reference] 'These should tell you everything you need to know to get the place built!'
staxel.village.dialogue.ScientistPrimary.line:10002800=这上面写着建设实验室所需要的所有东西！
//[Reference] 'I've thought hard about it, and I think you should expand ^c:1486b0;my home^c:pop; to accommodate them.'
staxel.village.dialogue.ScientistPrimary.line:10002900=我认真的考虑了一下，我想你应该把^c:1486b0;我的家^c:pop;扩大来容纳它们。
//[Reference] 'So basically, get them made and install them in ^c:1486b0;my home^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003000=基本上就是，把它们做好，然后安装到^c:1486b0;我的家^c:pop;里！
//[Reference] 'Any luck getting that ^c:d03e37;permit^c:pop; from ^c:1486b0;Max^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10003100=从^c:1486b0;麦克斯^c:pop;那里拿到^c:d03e37;许可^c:pop;了吗？
//[Reference] 'I don't really want to start construction without his permission...'
staxel.village.dialogue.ScientistPrimary.line:10003200=我真的不想在没有许可的前提下开始建设……
//[Reference] 'But I will if I have to!'
staxel.village.dialogue.ScientistPrimary.line:10003300=不过如果有必要的话，我也会这么做的！
//[Reference] 'I trust the blueprints I supplied were detailed enough?'
staxel.village.dialogue.ScientistPrimary.line:10003400=我相信我提供的设计图很详细吧？
//[Reference] 'I hope I'm not going to be in the way too much while you perform the renovations!'
staxel.village.dialogue.ScientistPrimary.line:10003500=我希望我不要太打扰到你改建。
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a ^c:1486b0;lab^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003600=^c:1486b0;{0-playername}^c:pop;！^c:1486b0;实验室^c:pop;建好了！
//[Reference] 'Ahh...that satisfying thrum of electrical motion...how have I slept without it?'
staxel.village.dialogue.ScientistPrimary.line:10003700=啊……那悦耳的电机声……没有它我怎么能睡得着？
//[Reference] 'I'll be sure to let you know how my experiments proceed!'
staxel.village.dialogue.ScientistPrimary.line:10003800=我会告诉你我的实验进展的！
//[Reference] 'I hope that I'll be able to come up with some satisfactory results!'
staxel.village.dialogue.ScientistPrimary.line:10003900=我希望能得到满意的结果！
//[Reference] 'Until then, good luck with the farm!'
staxel.village.dialogue.ScientistPrimary.line:10004000=在那之前，祝农场好运！
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a disaster!'
staxel.village.dialogue.ScientistPrimary.line:10004100=^c:1486b0;{0-playername}^c:pop;！简直是一场灾难！
//[Reference] 'I was experimenting with my microwave when something terrible happened...'
staxel.village.dialogue.ScientistPrimary.line:10004200=我正在实验我的微波，然后发生了可怕的事情……
//[Reference] 'I won't go into details on the experiment itself. Suffice to say it would have changed the world had it succeeded...'
staxel.village.dialogue.ScientistPrimary.line:10004300=我不想说实验的细节，不过我可以说如果实验成功了，这将会改变世界……
//[Reference] 'But it didn't. It exploded instead. And now ^c:1486b0;Leif^c:pop; is off cowering in a corner...'
staxel.village.dialogue.ScientistPrimary.line:10004400=可是实验失败了，它爆炸了。现在^c:1486b0;雷夫^c:pop;正在角落里瑟瑟发抖……
//[Reference] 'I want to make him ^c:d03e37;a gift^c:pop; as an apology...'
staxel.village.dialogue.ScientistPrimary.line:10004500=我想送他^c:d03e37;一个礼物^c:pop;表达歉意……
//[Reference] 'Do you think I could trouble you to make some ^c:d03e37;machine parts^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10004600=我可以麻烦你做一些^c:d03e37;机器零件^c:pop;吗？
//[Reference] 'One ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop; should do it.'
staxel.village.dialogue.ScientistPrimary.line:10004700=一个^c:d03e37;机器屏幕^c:pop;，两个^c:d03e37;机器单元^c:pop;，还有一个^c:d03e37;机器钻头^c:pop;就可以了。
//[Reference] 'That was quicker than I expected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10004800=比我预期的还要快，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'How do you manage to work so fast? Some of those parts can take me weeks to make myself!'
staxel.village.dialogue.ScientistPrimary.line:10004900=你怎么干的这么快的？有一些零件我自己都要做好几个星期！
//[Reference] 'I'll get to work on fixing everything up. In the meantime, feel free to go about your daily business.'
staxel.village.dialogue.ScientistPrimary.line:10005000=我要继续把所有东西都修好，同时，你可以随意去做你的日常事务。
//[Reference] 'There isn't much more you can do here right now.'
staxel.village.dialogue.ScientistPrimary.line:10005100=现在没有什么需要你做的了。
//[Reference] 'I really want to apologise properly to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10005200=我真的想向^c:1486b0;雷夫^c:pop;好好道歉……
//[Reference] 'Could you make me one ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10005300=你能替我做一个^c:d03e37;机器屏幕^c:pop;，两个^c:d03e37;机器单元^c:pop;，以及一个^c:d03e37;机器钻头^c:pop;吗？
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10005400=^c:1486b0;{0-playername}^c:pop;！这简直是奇迹！
//[Reference] '^c:1486b0;Max^c:pop; seems to have forgiven us already!'
staxel.village.dialogue.ScientistPrimary.line:10005500=^c:1486b0;麦克斯^c:pop;好像已经原谅我们了！
//[Reference] 'I also managed to finish preparing ^c:1486b0;Leif's^c:pop; gift. Maybe you could deliver it for me?'
staxel.village.dialogue.ScientistPrimary.line:10005600=我也给^c:1486b0;雷夫^c:pop;准备好了礼物，也许你可以替我把这个送给他？
//[Reference] 'Quickly, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10005700=快点，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I don't want to leave ^c:1486b0;Leif^c:pop; cowering in his store too long...'
staxel.village.dialogue.ScientistPrimary.line:10005800=我不想让^c:1486b0;雷夫^c:pop;一直在他的商店里躲着……
//[Reference] 'It all went well I hope?'
staxel.village.dialogue.ScientistPrimary.line:10005900=我想一切进展顺利？
//[Reference] 'How much was he cowering? Not at all? Well...'
staxel.village.dialogue.ScientistPrimary.line:10006000=他还在蜷缩着吗？完全没有？好吧……
//[Reference] 'I hope that means he's forgiven us at least...'
staxel.village.dialogue.ScientistPrimary.line:10006100=我想这意味着至少他原谅我们了……
//[Reference] 'I heard you went out of your way to insure the town so I can perform even bigger experiments!'
staxel.village.dialogue.ScientistPrimary.line:10006200=我听说你去给小镇上了保险，所以我可以做更大的实验了！
//[Reference] 'I hope you'll accept these as a payment of sorts...'
staxel.village.dialogue.ScientistPrimary.line:10006300=我希望你能收下这些作为报答……
//[Reference] 'Look forward to my next experiment!'
staxel.village.dialogue.ScientistPrimary.line:10006400=期待我的下一个实验！
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10006500=^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I uh...may have another problem.'
staxel.village.dialogue.ScientistPrimary.line:10006600=我……可能又遇到了一个问题。
//[Reference] 'Don't worry though! I didn't almost blow ^c:1486b0;Leif^c:pop; up this time...'
staxel.village.dialogue.ScientistPrimary.line:10006700=不过别担心！我这次没有差点把^c:1486b0;雷夫^c:pop;炸飞……
//[Reference] 'Oh, and in case you wondered, I also didn't successfully blow him up either.'
staxel.village.dialogue.ScientistPrimary.line:10006800=噢，如果你想知道，我也没有真的把他炸飞。
//[Reference] 'This has absolutely nothing to do with ^c:1486b0;Leif^c:pop; at all.'
staxel.village.dialogue.ScientistPrimary.line:10006900=这跟^c:1486b0;雷夫^c:pop;一点关系都没有。
//[Reference] 'Well...okay. So maybe it does. Just a little.'
staxel.village.dialogue.ScientistPrimary.line:10007000=嗯……好吧，也许有一点关系，只有一点点。
//[Reference] 'But it's not really my fault. It's the ^c:1486b0;monster's^c:pop; fault...'
staxel.village.dialogue.ScientistPrimary.line:10007100=但这真的不是我的错，是^c:1486b0;怪物^c:pop;的错……
//[Reference] 'I only made it. I didn't tell it what to do!'
staxel.village.dialogue.ScientistPrimary.line:10007200=我只是制造了怪物，我没有让它这么做！
//[Reference] 'But as soon as it came to life, it ran right out of the ^c:1486b0;lab^c:pop; and bumped into ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007300=可是当它苏醒的时候，它跑出了^c:1486b0;实验室^c:pop;，撞到了^c:1486b0;雷夫^c:pop;……
//[Reference] 'I don't think I've ever seen anyone jump that high before in all my years.'
staxel.village.dialogue.ScientistPrimary.line:10007400=我以前从没见过有人可以跳这么高。
//[Reference] 'If only I'd had my tools on hand to evaluate at the height at the time...'
staxel.village.dialogue.ScientistPrimary.line:10007500=如果当时我带着工具可以测量高度就好了……
//[Reference] 'But that is a different regret entirely.'
staxel.village.dialogue.ScientistPrimary.line:10007600=不过那是另一个遗憾了。
//[Reference] 'For now, I need you to deliver another ^c:d03e37;gift^c:pop; to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007700=现在，我需要你把另一个^c:d03e37;礼物^c:pop;带给^c:1486b0;雷夫^c:pop;……
//[Reference] 'You gave him the ^c:d03e37;gift^c:pop;? Well at least that's one weight off my mind...'
staxel.village.dialogue.ScientistPrimary.line:10007800=你把^c:d03e37;礼物^c:pop;给他了？至少这让我心里好受一点……
//[Reference] 'Now we just need to do something about ^c:1486b0;my creation^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007900=现在我们只需要解决一下^c:1486b0;我的创造物^c:pop;的问题……
//[Reference] 'I'll give you my tracking device so you can track him down.'
staxel.village.dialogue.ScientistPrimary.line:10008000=我把追踪器给你，这样你就能找到他了。
//[Reference] 'Perhaps you'll have better luck convincing him to come back...'
staxel.village.dialogue.ScientistPrimary.line:10008100=也许你可以说服他回来……
//[Reference] 'Just so you know, he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008200=对了，他的设计让他非常喜爱^c:d03e37;糖果^c:pop;。
//[Reference] 'Please run that ^c:d03e37;gift^c:pop; on over to ^c:1486b0;Leif^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008300=请把那个^c:d03e37;礼物^c:pop;交给^c:1486b0;雷夫^c:pop;。
//[Reference] 'I was so used to having him hanging around all the time but I'm worried I've scared him off...'
staxel.village.dialogue.ScientistPrimary.line:10008400=我都习惯了之前他一直在附近，可是我担心我把他吓跑了……
//[Reference] 'You should be able to find ^c:1486b0;my creation^c:pop; on your map...'
staxel.village.dialogue.ScientistPrimary.line:10008500=你应该可以在地图上找到^c:1486b0;我的创造物^c:pop;……
//[Reference] 'It might be worth keeping in mind that he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008600=你要记住，他的设计让他非常喜爱^c:d03e37;糖果^c:pop;。
//[Reference] 'You managed to bring back ^c:1486b0;my creation^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10008700=你把^c:1486b0;我的创造物^c:pop;带回来了？
//[Reference] 'Ah, thank you, ^c:1486b0;{0-playername}^c:pop;! You're really a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10008800=啊，谢谢你，^c:1486b0;{0-playername}^c:pop;！你真是一个奇迹！
//[Reference] 'But now...somehow we still need to clean up this mess...'
staxel.village.dialogue.ScientistPrimary.line:10008900=不过现在……我们还是得收拾这个烂摊子……
//[Reference] '^c:1486b0;Max^c:pop; has been clamouring after us again...maybe you could start there?'
staxel.village.dialogue.ScientistPrimary.line:10009000=^c:1486b0;麦克斯^c:pop;又在要求我们停止实验了……也许你可以从这个问题开始？
//[Reference] 'We can't keep it? I feared as much...'
staxel.village.dialogue.ScientistPrimary.line:10009100=我们不能留下它？我早就担心会这样……
//[Reference] 'Do you think perhaps we might be able to sell it to one of the ^c:1486b0;merchants^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10009200=你觉得我们也许可以把它卖给一个^c:1486b0;商人^c:pop;？
//[Reference] 'I could certainly use the funds for my research...'
staxel.village.dialogue.ScientistPrimary.line:10009300=我可以用这笔资金继续我的研究……
//[Reference] 'Perhaps you could go and discuss it with them?'
staxel.village.dialogue.ScientistPrimary.line:10009400=也许你可以去跟他们谈谈？
//[Reference] '^c:1486b0;Max^c:pop; has been demanding to see us...'
staxel.village.dialogue.ScientistPrimary.line:10009500=^c:1486b0;麦克斯^c:pop;想要见我们……
//[Reference] 'Do you think you could go on my behalf?'
staxel.village.dialogue.ScientistPrimary.line:10009600=你可以代表我去吗？
//[Reference] 'No luck there, huh?'
staxel.village.dialogue.ScientistPrimary.line:10009700=不行，嗯？
//[Reference] '^c:1486b0;Leif^c:pop; did send me a note while you were away though...'
staxel.village.dialogue.ScientistPrimary.line:10009800=你不在的时候，^c:1486b0;雷夫^c:pop;给了我一张便条……
//[Reference] 'It seems like he's recovered a bit from the ordeal and it sounded like he might have an idea...'
staxel.village.dialogue.ScientistPrimary.line:10009900=似乎他已经恢复了一些，而且好像有一个主意……
//[Reference] 'Do you think you could go find out what it is?'
staxel.village.dialogue.ScientistPrimary.line:10010000=你能去看看是什么吗？
//[Reference] 'I can't really risk leaving ^c:1486b0;my creation^c:pop; to run off again...'
staxel.village.dialogue.ScientistPrimary.line:10010100=我真的不能再让^c:1486b0;我的创造物^c:pop;跑掉了……
//[Reference] 'Were any of the ^c:1486b0;merchants^c:pop; willing to take him?'
staxel.village.dialogue.ScientistPrimary.line:10010200=有^c:1486b0;商人^c:pop;愿意买走他吗？
//[Reference] 'Have you talked to them about it yet?'
staxel.village.dialogue.ScientistPrimary.line:10010300=你和他谈过了吗？
//[Reference] 'Have you been to see ^c:1486b0;Leif^c:pop; yet?'
staxel.village.dialogue.ScientistPrimary.line:10010400=你见到^c:1486b0;雷夫^c:pop;了吗？
//[Reference] 'It sounds like he might have an idea what to do...'
staxel.village.dialogue.ScientistPrimary.line:10010500=听起来他好像有一个主意……
//[Reference] 'So what was ^c:1486b0;Leif's^c:pop; solution?'
staxel.village.dialogue.ScientistPrimary.line:10010600=所以^c:1486b0;雷夫^c:pop;有什么办法？
//[Reference] 'His ^c:1486b0;sister^c:pop;, was it?'
staxel.village.dialogue.ScientistPrimary.line:10010700=他的^c:1486b0;姐妹^c:pop;，是吗？
//[Reference] 'I would certainly like to meet her when she comes by to pick up ^c:1486b0;Frankie^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10010800=我当然想在她来带走^c:1486b0;弗兰基^c:pop;的时候见见她！
//[Reference] 'We may not quite be done with our experiments yet, but I think now is the time to give you the reward!'
staxel.village.dialogue.ScientistPrimary.line:10010900=我们的实验还没有做完，不过我想是时候给你一个奖励了！
//[Reference] 'Thank you for taking the time to help, none of the others would have put up with my experiments!'
staxel.village.dialogue.ScientistPrimary.line:10011000=谢谢你花时间来帮忙，没有人会像你一样容忍我的实验！
//[Reference] 'Perhaps someday you'll agree to become a test subject! Or even a lab member!'
staxel.village.dialogue.ScientistPrimary.line:10011100=也许有一天你会愿意来当实验对象！或者甚至是实验室成员！
//[Reference] 'We could even move the lab into your home if you'd like!'
staxel.village.dialogue.ScientistPrimary.line:10011200=如果你愿意的话，我们还可以把实验室搬到你家！
//[Reference] 'Just say the word!'
staxel.village.dialogue.ScientistPrimary.line:10011300=只要你一句话就好！
//[Reference] 'Hm? I'm a little busy...right...'
staxel.village.dialogue.ScientistPrimary.line:10011400=嗯？我现在……有点忙……
//[Reference] 'Is...is that a robot?'
staxel.village.dialogue.ScientistPrimary.line:10011500=那……那是一个机器人吗？
//[Reference] 'A robot I didn't make? Let me take a closer look!'
staxel.village.dialogue.ScientistPrimary.line:10011600=不是我造的机器人？让我仔细看看！
//[Reference] 'So...so lifelike! I would never have imagined such craftsmanship!'
staxel.village.dialogue.ScientistPrimary.line:10011700=真是……真是栩栩如生！我永远都想象不到会有这样巧夺天工的造物！
//[Reference] 'It was responsive before? It's not just a doll? Incredible.'
staxel.village.dialogue.ScientistPrimary.line:10011800=它之前还有反应？不仅仅是个玩偶？难以置信。
//[Reference] 'So... Can I have it?'
staxel.village.dialogue.ScientistPrimary.line:10011900=那么……可以给我吗？
//[Reference] 'No!'
staxel.village.dialogue.ScientistPrimary.line:10012000=不！
//[Reference] 'Aw. I thought of all people, you'd understand...'
staxel.village.dialogue.ScientistPrimary.line:10012100=哎，我还以为就算别人不理解，至少你可以……
//[Reference] 'Alright then. What did you want from me? I assume you didn't come just to tease me with this beauty?'
staxel.village.dialogue.ScientistPrimary.line:10012200=好吧，你想要什么？我想你不是拿这个宝贝来戏弄我的？
//[Reference] 'She's broken? Hm...'
staxel.village.dialogue.ScientistPrimary.line:10012300=她坏掉了？嗯……
//[Reference] 'No, I don't think that's the case. I suspect she's just out of fuel...'
staxel.village.dialogue.ScientistPrimary.line:10012400=不，我觉得不是这样。我想她只是没有能量了……
//[Reference] '^c:d03e37;8 starbits^c:pop; should do it I think!'
staxel.village.dialogue.ScientistPrimary.line:10012500=我想^c:d03e37;8个星星币^c:pop;就好！
//[Reference] 'Just bring them here and I think we can have her back up and running again, no problem.'
staxel.village.dialogue.ScientistPrimary.line:10012600=把它们拿来给我，我就能让她再次运转，没问题。
//[Reference] '^c:d03e37;8 starbits^c:pop; it was.'
staxel.village.dialogue.ScientistPrimary.line:10012700=^c:d03e37;8个星星币^c:pop;，成交。
//[Reference] 'You should be able to find them at night. I don't think it'll prove too much trouble!'
staxel.village.dialogue.ScientistPrimary.line:10012800=你应该可以在晚上找到它们。我觉得费不了太大力气！
//[Reference] 'Ah, great, perfect! Let me just take those off your hands.'
staxel.village.dialogue.ScientistPrimary.line:10012900=啊，太棒了！交给我吧。
//[Reference] 'Well now...'
staxel.village.dialogue.ScientistPrimary.line:10013000=好了……
//[Reference] 'Not even a thanks?'
staxel.village.dialogue.ScientistPrimary.line:10013100=连声谢谢都不说？
//[Reference] 'And here I had so many questions to ask...'
staxel.village.dialogue.ScientistPrimary.line:10013200=我有好多问题要问……
//[Reference] 'I guess you'll probably want to hurry after her!'
staxel.village.dialogue.ScientistPrimary.line:10013300=我猜你可能想快点追上她！
//[Reference] 'Hm, what are these?'
staxel.village.dialogue.ScientistPrimary.line:10013400=嗯，这些是什么？
//[Reference] 'I suppose these are my thanks for helping revive her?'
staxel.village.dialogue.ScientistPrimary.line:10013500=你让她醒过来了，我想这些可以表达我的谢意？
//[Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;, for delivering them!'
staxel.village.dialogue.ScientistPrimary.line:10013600=谢谢你把它们送来，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Uh...'
staxel.village.dialogue.ScientistPrimary.line:10013700=呃……
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think I made a mistake...'
staxel.village.dialogue.ScientistPrimary.line:10013800=^c:1486b0;{0-playername}^c:pop;，我想我犯了一个错误……
//[Reference] 'Those items you gave me...'
staxel.village.dialogue.ScientistPrimary.line:10013900=你给我的那些物品……
//[Reference] 'The letter told me to do something with the ^c:d03e37;device^c:pop; and then place it in ^c:1486b0;Leif's store^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10014000=信上说让我使用这个^c:d03e37;设备^c:pop;，然后把它放到^c:1486b0;雷夫的商店^c:pop;……
//[Reference] 'Naturally...I let curiosity get the better of me. I really just wanted to see what would happen!'
staxel.village.dialogue.ScientistPrimary.line:10014100=自然而然……后来好奇心占了上风，我只是想看看会发生什么！
//[Reference] 'Now ^c:1486b0;Leif^c:pop; has disappeared and I don't dare go near the place...'
staxel.village.dialogue.ScientistPrimary.line:10014200=现在^c:1486b0;雷夫^c:pop;失踪了，我不敢靠近那里……
//[Reference] 'Could you...could you go take a look for me? I left the ^c:d03e37;device^c:pop; in the ^c:d03e37;cash register^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10014300=你能……你能帮我去看看吗？我把那个^c:d03e37;设备^c:pop;留在了^c:d03e37;收银机^c:pop;那里。
//[Reference] 'Did you find it?'
staxel.village.dialogue.ScientistPrimary.line:10014400=你找到它了吗？
//[Reference] 'It should be in the ^c:d03e37;cash register^c:pop;...I think.'
staxel.village.dialogue.ScientistPrimary.line:10014500=它应该在^c:d03e37;收银机^c:pop;那里……我想。
//[Reference] 'Ah... Yeah...'
staxel.village.dialogue.ScientistPrimary.line:10014600=啊……没错……
//[Reference] 'That's the one.'
staxel.village.dialogue.ScientistPrimary.line:10014700=就是它。
//[Reference] 'Based on what I saw when it activated, I think it's some sort of teleportation device.'
staxel.village.dialogue.ScientistPrimary.line:10014800=根据它启动时的样子，我想这是一个传送设备。
//[Reference] 'I should be able to modify it to send you wherever it took him!'
staxel.village.dialogue.ScientistPrimary.line:10014900=我应该可以把它修好，把你送去他那里！
//[Reference] 'Then you can find him and bring him back!'
staxel.village.dialogue.ScientistPrimary.line:10015000=然后你就能找到他，把他带回来！
//[Reference] 'There! That should do it!'
staxel.village.dialogue.ScientistPrimary.line:10015100=好了！应该可以了！
//[Reference] 'Just activate it and it'll whisk you away!'
staxel.village.dialogue.ScientistPrimary.line:10015200=只要一启动，它就能把你带走了！
//[Reference] 'I would love to go myself, but I need to remain here and observe.'
staxel.village.dialogue.ScientistPrimary.line:10015300=我很想自己去，但是我需要留在这里观察。
//[Reference] 'For science, you know?'
staxel.village.dialogue.ScientistPrimary.line:10015400=为了科学，你知道吗？
//[Reference] 'Just activate it and it'll whisk you away!'
staxel.village.dialogue.ScientistPrimary.line:10015500=只要一启动，它就能把你带走了！
//[Reference] 'I would love to go myself, but I need to remain here and observe.'
staxel.village.dialogue.ScientistPrimary.line:10015600=我很想自己去，但是我需要留在这里观察。
//[Reference] 'For science, you know?'
staxel.village.dialogue.ScientistPrimary.line:10015700=为了科学，你知道吗？
//[Reference] 'Did you find it?'
staxel.village.dialogue.ScientistPrimary.line:10015800=你找到它了吗？
//[Reference] 'It should be in the ^c:d03e37;cash register^c:pop;...I think.'
staxel.village.dialogue.ScientistPrimary.line:10015900=它应该在^c:d03e37;收银机^c:pop;那里……我想。
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10016000=噢，嗨，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Hm? That teleportation device? It wasn't supposed to be recoverable?'
staxel.village.dialogue.ScientistPrimary.line:10016100=嗯？那台传送设备？它应该是不可修复的？
//[Reference] 'Don't underestimate the power of science!'
staxel.village.dialogue.ScientistPrimary.line:10016200=不要低估科学的力量！
//[Reference] 'Naturally I improved upon it and developed something better!'
staxel.village.dialogue.ScientistPrimary.line:10016300=当然，我在它的基础上做了改良，让它变得更好了！
//[Reference] 'I think ^c:1486b0;Leif^c:pop; is going to be pretty pleased when he sees these...'
staxel.village.dialogue.ScientistPrimary.line:10016400=我想^c:1486b0;雷夫^c:pop;看到之后会很开心的……
