language.code=zh-CN
language=简体中文
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=抱歉 ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=我正在突破一个技术瓶颈!
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=你能晚点来吗？
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=唔...
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=我正在想一个新实验的项目。
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=这对你有吸引力吗 ^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=我真的用任何东西跟你交换也付不起你的钱...
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=但它有助于推进人类进化到一个新的阶段。
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=或许,你会变成一只昆虫。
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=只稍稍有可能变成一只昆虫。
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=我得说大概有1/8的机会,不错吧？
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=^c:1486b0;{0-playername}^c:pop;! 离开那儿!
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=唷,好险!
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=再向前走一步,你也会毁了这个时间线的!
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=我真的不想再重头再来了...
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=时...时光机？!
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=谁告诉你的？
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=我才没这玩意儿!
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=我以为我是唯一一个偷听电话的人...
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=已经好几个星期了,我还没听到任何消息...
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=镇长答应我看完我写的所有报告!
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=明显不可能被拒绝吧？
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=难道他们不知道多栽种植物对村庄有多大好处吗？
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=在过去的一年里,我一直在做这种仿生眼。
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=你想成为我的实验品吗？放心不会痛的。
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=我们只是给你在你额头装上第三只眼。
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=剩下的交给WIFI就行!
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=什么？你的神经系统还不兼容wifi吗？
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=唔...当我没说过。
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=总有一天...
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=总有一天我会说服市长批准我的计划。
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=然后我会在镇上建立我自己的大型强子对撞机!
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=请别问那些传说的事情了!
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=哦,对不起。我把你当成另外一个人了。
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=他老是问我关于他们的事..
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=我只做真正的科学...
