language.code=zh-CN
language=简体中文
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=抱歉^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=我正在进行一项不可思议的突破性工作！
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=你可以迟一些过来吗？
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=唔……
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=我在为一项新的实验寻找实验对象。
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=你有兴趣吗^c:1486b0;{0-playername}^c:pop;？
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=我没办法给你任何东西做报酬……
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=可是这对人类发展的下一阶段有着推进性的作用！
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=不过，你也可能会变成一只虫子。
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=不过变成虫子的可能性只有一点点而已。
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=大概是8比1的几率吧。还不坏吧？
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=^c:1486b0;{0-playername}^c:pop;！停下来！
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=唷，真是千钧一发啊！
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=再多前进一步你就会把我们的这条时间轴也毁了的！
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=我真的不想再重来一次了……
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=时、时、时间机器？！
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=谁告诉你的？！
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=我可没那种东西！
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=我还以为只有我会整天玩手机呢……
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=已经有好几个礼拜了，我都没听到过任何消息……
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=镇长答应我要查阅所有的文件的！
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=我的提案肯定不会被否决吧？
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=他们难道看不出给每个人植入芯片对村庄有多大的好处吗？
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=在过去一年里我一直在研究这种仿生眼。
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=你想成为实验对象吗？这个一点也不痛的。
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=只是在你的额头上再插上第三只眼睛而已。
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=WiFi会完成其余操作！
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=什么？你的神经系统与WiFi不兼容？
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=唔……那别管了。
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=总有一天……
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=总有一天我会说服镇长批准我的计划。
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=然后，我会在小镇的下方建造我自己的强子对撞机！
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=请别再问我有关神秘生物的事情了！
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=噢，抱歉。我以为你是别人呢。
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=有人一直在问我有关那些生物的事情……
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=可我只研究真正的科学……
