language.code=zh-CN
language=简体中文
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=我之前一直在思考，我们应该如何去改善当地的农田。
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=第一步，我们应该提升作物产量。
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=在那之后，我们可以试试这个我发明的新配方……
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=你有在听我说吗？
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=就在前几天，我刚弄了一台新的耕田机。
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=我本来打算给你瞧瞧，可是镇长把它没收了……
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=本来它会让你的工作变得更轻松……
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=别喝你在地上捡到的瓶子里的东西……
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=有些化学物质对人体不太好。
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=当然，这并不是我的经验之谈……
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=^c:d03e37;种子制造机^c:pop;非常棒，对吧？
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=有时候你还能获得一些稀有的变异种子！
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=不知道我能不能搞一台，多弄点变异种子……
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=我要说明一点……
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=我是教授，可不是博士。
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=^c:1486b0;{0-name}^c:pop;教授。
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=可别弄混了。
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=^c:1486b0;{0-shopkeep}^c:pop;最近总用奇怪的眼光来看我……
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=我做了什么冒犯之事吗？
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=我有一点怀疑那个魔法之水……
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=我不知道它是从哪儿来的，也不知道它的原理是什么……
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=可是，魔法什么的，是不存在的。
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=你是问，飞船是怎么运作的吗？
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=那好吧！这是个让人着迷的话题啊。
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=你瞧，我们用超轻型材料来制造船体。
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=而回转轴——
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=是木头的？什么？你从哪儿听来这个的？
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=它只是看起来像木头！这可不是真的木头！
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=世界上根本没有魔法！
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=雨天会非常的节能！
//[Reference] 'I can turn off all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=我可以关闭所有的喷水系统。
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=完全可以仅靠雨水帮我浇灌！
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=如果你想知道光是怎么工作的，那我就帮不了你了。
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=无数的研究项目最终都毫无结果。
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=而我们证明了以太是不存在的。
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=没有光会发射光子能量源。
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=而且这绝、对、不、是、魔、法！
