//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=啊，所以^c:1486b0;{0-bar_name}^c:pop;终于派人来取他的订单了吗……
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=他也该派人来拿了……
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=不管这东西是什么，它的味道已经开始变得有些怪了——我很高兴你能把它拿走！
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=顺便，恭喜你获得新宠物！
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=它一定会成为你的好伙伴……
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=毕竟在这里生活很孤单啊……
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=你看上去有些疑惑？好吧，别介意，我也有些东西要给你！
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=你有了宠物的话，拥有这个会很方便的……
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=我们的商店里也出售许多有用的东西。
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=随意看看货架，你随时都可以买到想要的东西！
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=不过现在嘛，你最好拿着那个^c:d03e37;包裹^c:pop;赶紧离开这里……
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=我不确定我还能忍受它多久。
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; sent you about ^c:1486b0;Rosemary's^c:pop; rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10001300=
//TODO Translate [Reference] 'Hmm... I...suppose I can remember something like that.'
staxel.village.dialogue.ShopKeepPrimary.line:10001400=
//TODO Translate [Reference] 'Yes, yes. I remember!'
staxel.village.dialogue.ShopKeepPrimary.line:10001500=
//TODO Translate [Reference] 'The poor thing didn't look well at all. I think it must have been on its last legs when she picked it up...'
staxel.village.dialogue.ShopKeepPrimary.line:10001600=
//TODO Translate [Reference] 'The poor child... I can't imagine how difficult the experience would have been for her at that age...'
staxel.village.dialogue.ShopKeepPrimary.line:10001700=
//TODO Translate [Reference] 'She was enamoured with the creature too...'
staxel.village.dialogue.ShopKeepPrimary.line:10001800=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! What brings you here today?'
staxel.village.dialogue.ShopKeepPrimary.line:10001900=
//TODO Translate [Reference] '^c:1486b0;Rosemary's^c:pop; new rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10002000=
//TODO Translate [Reference] 'Hmm... I know a fair bit about them, but you'd have to describe the symptoms...'
staxel.village.dialogue.ShopKeepPrimary.line:10002100=
//TODO Translate [Reference] 'How is it behaving?'
staxel.village.dialogue.ShopKeepPrimary.line:10002200=
//TODO Translate [Reference] 'It's very excitable.'
staxel.village.dialogue.ShopKeepPrimary.line:10002300=
//TODO Translate [Reference] 'It's very confused.'
staxel.village.dialogue.ShopKeepPrimary.line:10002400=
//TODO Translate [Reference] 'It's very withdrawn.'
staxel.village.dialogue.ShopKeepPrimary.line:10002500=
//TODO Translate [Reference] 'Right, right. I see...'
staxel.village.dialogue.ShopKeepPrimary.line:10002600=
//TODO Translate [Reference] 'And what about how it is around others?'
staxel.village.dialogue.ShopKeepPrimary.line:10002700=
//TODO Translate [Reference] 'Extremely cuddly.'
staxel.village.dialogue.ShopKeepPrimary.line:10002800=
//TODO Translate [Reference] 'A dangerous beast.'
staxel.village.dialogue.ShopKeepPrimary.line:10002900=
//TODO Translate [Reference] 'It ignores them.'
staxel.village.dialogue.ShopKeepPrimary.line:10003000=
//TODO Translate [Reference] 'Alright, just one more thing.'
staxel.village.dialogue.ShopKeepPrimary.line:10003100=
//TODO Translate [Reference] 'Is he eating right?'
staxel.village.dialogue.ShopKeepPrimary.line:10003200=
//TODO Translate [Reference] 'About normal.'
staxel.village.dialogue.ShopKeepPrimary.line:10003300=
//TODO Translate [Reference] 'Eating too much.'
staxel.village.dialogue.ShopKeepPrimary.line:10003400=
//TODO Translate [Reference] 'Not eating.'
staxel.village.dialogue.ShopKeepPrimary.line:10003500=
//TODO Translate [Reference] 'Hmm... That might be serious...'
staxel.village.dialogue.ShopKeepPrimary.line:10003600=
//TODO Translate [Reference] 'This might be able to help, but I can't be completely sure...'
staxel.village.dialogue.ShopKeepPrimary.line:10003700=
//TODO Translate [Reference] 'Aha, I recognise that condition...'
staxel.village.dialogue.ShopKeepPrimary.line:10003800=
//TODO Translate [Reference] 'It's pretty common in rabbits...I remember seeing it many times in the forest.'
staxel.village.dialogue.ShopKeepPrimary.line:10003900=
//TODO Translate [Reference] 'It's lonely.'
staxel.village.dialogue.ShopKeepPrimary.line:10004000=
//TODO Translate [Reference] 'Sometimes human companionship just isn't enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10004100=
//TODO Translate [Reference] 'Have you thought about getting her another rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10004200=
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; tends to have pretty good connections for that kind of thing...'
staxel.village.dialogue.ShopKeepPrimary.line:10004300=
//TODO Translate [Reference] 'Perhaps you could talk to him?'
staxel.village.dialogue.ShopKeepPrimary.line:10004400=
