language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=
//TODO Translate [Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=
//TODO Translate [Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=
//TODO Translate [Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=
//TODO Translate [Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=
//TODO Translate [Reference] 'Ah... {0-playername}.'
staxel.village.dialogue.Shy.line:10000600=
//TODO Translate [Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=
//TODO Translate [Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=
//TODO Translate [Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=
