language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=似乎这里没多少人...
//TODO Translate [Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=可能是因为它们都去看雪尘马戏团表演了!
//TODO Translate [Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=就在 ^c:1486b0;节日广场^c:pop;。
//TODO Translate [Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=我也不介意你在这儿陪我聊聊天！
//TODO Translate [Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=如果你想找雪尘马戏团的话，他们就在 ^c:1486b0;节日广场^c:pop;!
//TODO Translate [Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=另外，如果你想跟我聊天的话我也一点都不介意的，真的!
