//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文

//[Reference] 'Staxel is a sandbox farming game that is currently in development. Tend to your farm and work on the village by yourself, or enlist the aid of your friends via online multiplayer to turn it into a thriving farmstead!\n[b]Experience Village Life[/b]\n\nAs the village’s newest resident there's a lot to look forward to. The village is filled with all sorts of colourful characters to meet and befriend. Sure, they might have some favours to ask of you, but helping them out might bring unexpected rewards! When you’re not hanging out with the villagers or working on the farm, you could be pursuing a new hobby, completing one of many collections, spending your hard earned money in the local stores, or working on improvements to the village. Your new neighbors would certainly appreciate your help!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into your life as the village’s new farmer. Starting out with an old, run-down home and farmland reclaimed by the wilderness, it’s up to you to turn this place around. Plant seeds, carefully tend to your crops, take care of your animals, and build improvements to your farm. Don’t forget‐if you look after your farm it will look after you!\n\n[b]Customise Your Sandbox[/b]\n\nStaxel is set in a voxel-based sandbox world. You can alter your surroundings in any way you like, and with a rich selection of in-game materials and a simple, easy-to-use approach to modding, you really can create your own unique world within the game. Will you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is just the tool for the job!'
steam.store.description.About=Staxel是一款正在开发中的沙盒类农场游戏。你可以在农场和村庄里独自工作，也可以通过多人在线功能来和朋友一起打造一个繁荣的农庄！\n[b]体验乡村生活[/b]\n\n作为村庄里的新居民，还有很多事情等你去探索。村庄里有形形色色的角色，等你去遇见和交友。当然了，他们也会找你帮忙，在帮助他们之后，你还可能获得意想不到的奖励！当你没有和村民们一起出去玩，也没有在农场工作时，你也可以培养新的兴趣，完成各种收藏，在当地商店里用辛辛苦苦赚来的钱买买买，或是投身于村庄的改良。你的新邻居们会感谢你的帮助！\n\n[b]培养你的农场[/b]\n\n作为村庄里的新晋农夫，你需要扎根于此，适应新生活。你面对的是一个古老、破败的房子和荒芜的农田，由你选择是否要将这里换上新面貌。种植种子、小心照顾你的作物和动物、在农场里建造改良设施。别忘了——你善待农场，农场也会善待你！\n\n[b]自定义属于你的沙盒游戏[/b]\n\nStaxel存在于一个基于体素的沙盒世界中。你可以随心所欲改变周边环境。你可以利用大量游戏中的材料，以最简单最方便的方法进行修改。在游戏中，你可以完全打造一个属于你自己的独特世界。你会选择让村庄保持其淳朴的魅力，还是将它带往另一个全新的方向呢？或许你也可以选择任由村庄发展，而致力于自己的事业？这一切的一切，都由你选择。你的创造力就是最棒的工具！

//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=发展你的农场，遇见村民们，让你的朋友们在线帮你构建你的世界。
//[Reference] '<Empty>'
steam.store.LegalLines=<Empty>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=要想知道Staxel何时在Steam上发售吗？只需点击上方的[b]添加至您的愿望单[/b]按钮即可。

//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Staxel正在为登录Steam做准备
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512MB VRAM

//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1（64bit）
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2GHz（或同等）
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1GB VRAM
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1（64bit）或更新版本
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz（或同等）
