language.code=zh-CN
language=简体中文
//[Reference] 'I tried running this store with an honesty box one time...'
staxel.village.dialogue.SurrogateShopKeep.line:10000100=我曾经诚信地经营这家商店…
//[Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=再也不会这么做了。
//[Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=我不再拥有这家店了,我只是在帮一个朋友看店。
//[Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=像是熟悉的陌生人..
//[Reference] 'In fact I don't think I've seen her in a very long time.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=其实我已经很久没有见过她了。
//[Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=等下...
//[Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=我一直在去度假...
//[Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=但是,谁来看店呢？
//[Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=欢迎光临!
//[Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=您要买点什么？
//[Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=全部!
//[Reference] 'A few times in the past, petals have gone missing from the cash register.'
staxel.village.dialogue.SurrogateShopKeep.line:10001200=最近收银机里的花币经常丢失。
//[Reference] 'I had to hike up the prices for a few days to compensate...'
staxel.village.dialogue.SurrogateShopKeep.line:10001300=为此,这几天我不得不抬高东西的价格...
//[Reference] 'Somehow the money found its way back though!'
staxel.village.dialogue.SurrogateShopKeep.line:10001400=但是不知道怎么回事钱又回来了!
//[Reference] 'I guess they must have felt pretty guilty about it.'
staxel.village.dialogue.SurrogateShopKeep.line:10001500=我想他们一定是觉得很内疚吧。
//[Reference] 'This place hasn't always been as well stocked as it is today.'
staxel.village.dialogue.SurrogateShopKeep.line:10001600=今天的储备可比以往要充足。
//[Reference] 'Back when I started minding the place, it only stocked basic groceries!'
staxel.village.dialogue.SurrogateShopKeep.line:10001700=等我回头才发现这儿只放了些基本的东西!
//[Reference] 'I've done what I could to keep the store alive.'
staxel.village.dialogue.SurrogateShopKeep.line:10001800=我会尽我所能让这家店开下去。
