//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'I tried running this store with an honesty box one time...'
staxel.village.dialogue.SurrogateShopKeep.line:10000100=我曾经有一次试过用一个“诚实箱”来经营这家店……
//[Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=我绝不会再干这么蠢的事了。
//[Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=这家店并不是我的，我只是帮朋友照看罢了。
//[Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=其实更像是熟人的说……
//[Reference] 'In fact I don't think I've seen her in a very long time.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=事实上我已经好长时间没有看见过她了。
//[Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=等等……
//[Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=我一直在考虑休个假……
//[Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=可是那样的话，谁来看店呢？
//[Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=欢迎光临！
//[Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=请买点什么吧！
//[Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=什么东西都可以！
//[Reference] 'A few times in the past, petals have gone missing from the cash register.'
staxel.village.dialogue.SurrogateShopKeep.line:10001200=过去有几次，收银机里的花瓣币不翼而飞了。
//[Reference] 'I had to hike up the prices for a few days to compensate...'
staxel.village.dialogue.SurrogateShopKeep.line:10001300=我只好提价几天，弥补损失……
//[Reference] 'Somehow the money found its way back though!'
staxel.village.dialogue.SurrogateShopKeep.line:10001400=可是不知怎么的，这些钱又回来了！
//[Reference] 'I guess they must have felt pretty guilty about it.'
staxel.village.dialogue.SurrogateShopKeep.line:10001500=我猜他们可能觉得很内疚吧。
//[Reference] 'This place hasn't always been as well stocked as it is today.'
staxel.village.dialogue.SurrogateShopKeep.line:10001600=从前这个地方可不像今天这样货品充足呢。
//[Reference] 'Back when I started minding the place, it only stocked basic groceries!'
staxel.village.dialogue.SurrogateShopKeep.line:10001700=在我刚开始照料这地方的时候，这里只有一些基本的杂货！
//[Reference] 'I've done what I could to keep the store alive.'
staxel.village.dialogue.SurrogateShopKeep.line:10001800=我竭尽所能把这家店做活了。
