language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=你看到我的木板了吗？
//TODO Translate [Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=我本来要拿去滑冰的，但是我怎么都找不到...
//TODO Translate [Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=什么时候比赛？
//TODO Translate [Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=我会和你一起滑冰的!
//TODO Translate [Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=怎么了？
//TODO Translate [Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=你弄丢了吗？
//TODO Translate [Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=你在干什么？
//TODO Translate [Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=想去冒险吗？
//TODO Translate [Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=厌倦了耕种？
//TODO Translate [Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=总有一天我会去冒险。
//TODO Translate [Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=屠龙拯救公主...
//TODO Translate [Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=那种...你懂得？
//TODO Translate [Reference] 'Y'know ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tomboy.line:10001300=你知道,^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=我真不明白为什么有些女孩会穿裙子。
//TODO Translate [Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=他们为什么要穿只有一个洞的裤子呢？
//TODO Translate [Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=我们不是有两条腿吗？
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=嘿 ^c:1486b0;{0-playername}^c:pop;, 你觉得我穿T恤配个领带好看吗？
//TODO Translate [Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=我听说女孩都这么做很酷!
//TODO Translate [Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=做事就要满怀激情！
//TODO Translate [Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=没有理由不努力!
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100=^c:1486b0;{0-playername}^c:pop;... 你口袋不够...
//TODO Translate [Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=我买衣服前总是先数数衣服口袋的数量够不够多!
//TODO Translate [Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=呃...我饿了...
//TODO Translate [Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=我能生吞下一头牛...
//TODO Translate [Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=我不是说我真的要这么做!我发誓！
//TODO Translate [Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop;一直想给我一支口红。
//TODO Translate [Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=我讨厌口红...它会让我的嘴唇太闪亮了。
//TODO Translate [Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=这里有我儿时的玩伴。
//TODO Translate [Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=我们每天都互相作对!
//TODO Translate [Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=那时候真好!
