language.code=zh-CN
language=简体中文
//TODO Translate [Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:19211f=
//TODO Translate [Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:1f0842=
//TODO Translate [Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:239e7d=
//TODO Translate [Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:49a97e=
//TODO Translate [Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:4ff663=
//TODO Translate [Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:5937eb=
//TODO Translate [Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:69ed27=
//TODO Translate [Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:7223cd=
//TODO Translate [Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:8b8539=
//TODO Translate [Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:9956c5=
//TODO Translate [Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:aa16f3=
//TODO Translate [Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:e0e389=
