language.code=zh-CN
language=简体中文
//[Reference] 'I'm so happy I moved here'
staxel.village.character.dialogue.TomtiBestFriend.line:10000100=搬到这里后我真的好高兴
//[Reference] 'There has never been a dull day here!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000200=从来没一天会感到无聊！
//[Reference] 'I get to see you, ^c:1486b0;Jamie^c:pop; and ^c:1486b0;Rosemary^c:pop; every day!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000300=每天都能看到你，^c:1486b0;杰米^c:pop;还有^c:1486b0;萝丝玛丽^c:pop;！
//[Reference] 'Oh... did I forgot to tell you...'
staxel.village.character.dialogue.TomtiBestFriend.line:10000400=哦……我是不是忘记告诉你了……
//[Reference] '^c:1486b0;Jamie^c:pop; has invited me over to his house!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000500=^c:1486b0;杰米^c:pop;邀请我去他的家里玩！
//[Reference] 'That LAN party was a really good idea.'
staxel.village.character.dialogue.TomtiBestFriend.line:10000600=局域网派对真是个好主意。
//[Reference] 'Me and ^c:1486b0;Jamie^c:pop; have been working on building a whole island from scratch!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000700=我跟^c:1486b0;杰米^c:pop;正在致力于从零开始，建造一整座岛！
//[Reference] 'You can't see it though ^c:1486b0;{0-playername}^c:pop;... Not until it is finished!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000800=不过你看不到，^c:1486b0;{0-playername}^c:pop;……至少在完工前是看不到的！
//[Reference] '^c:1486b0;Rosemary^c:pop; has been really good to ^c:1486b0;Cinnamon^c:pop;'
staxel.village.character.dialogue.TomtiBestFriend.line:10000900=^c:1486b0;萝丝玛丽^c:pop;对^c:1486b0;辛纳蒙^c:pop;是真的好
//[Reference] 'I should play them a song on the ^c:1486b0;flute^c:pop; again sometime.'
staxel.village.character.dialogue.TomtiBestFriend.line:10001000=有时间我应该再为他们用^c:1486b0;长笛^c:pop;演奏一曲。
