language.code=zh-CN
language=简体中文
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=你是新面孔哦——我们这很少有新人的呢！

//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=你一定是^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=我代表^c:1486b0;Staxel^c:pop;的所有人，欢迎你！
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=顺便说一下，我是^c:1486b0;{0-name}^c:pop;哦！
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=我是来看看你知不知道怎样照顾好一个农场的！
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=那个人就是你吗？那个接收了旧农场的人？
//[Reference] 'Yup, that's me'
staxel.village.dialogue.Tutorial.line:10000600=对呀，就是我！
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=不是……
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=很高兴见到你！
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=一切顺利吗？
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=不太好？唔……你确定吗？
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=好吧，我想这一定是个大大的惊喜吧？
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=太棒了！和我想得一样呢！
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=正高兴听你这么说！
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=首先，我要带你去村庄里参观一下。
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=然后我们就往农场去啦。
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=希望你能很快熟悉这儿！
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=噢,如果你迷路了,你可以随时查看你的地图!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=跟我来吧！
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=这是本地的^c:1486b0;酒馆^c:pop;。
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=在完成了漫长一天的工作之后，来这儿逛逛是非常棒的哦！
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;罗恩^c:pop;是这里的老板，他非常了解本地的各种传闻。
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=你可以进去和他谈谈——我想他有些东西想要给你！
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=我会在这儿等你的。
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=准备好继续了吗？
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=对的，请带路吧！
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=还没有哦。
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=接下来，让我们前往^c:1486b0;超市^c:pop;吧！
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=跟我来吧！
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;超市^c:pop;会出售很多你每天需要用到的物品。
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=比如^c:d03e37;宠物食品^c:pop;、^c:d03e37;种子^c:pop;、^c:d03e37;工具^c:pop;还有别的日常用品！
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=在你和^c:1486b0;罗恩^c:pop;忙着聊天的时候，我去拜访了一下商人们。
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=他们刚好在^c:1486b0;城镇广场^c:pop;的另一边。
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=他们不仅可以出售商品，还能从你手上收购物品呢！
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=你只需要把物品放在售物栏，然后点击它就好啦。
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=我想那些^c:d03e37;种子^c:pop;迟早能派上用场！
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=我们需要前往农场，这样你就可以使用它们啦！
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=现在你可以记一下农场到村庄之间的路！
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=这边走！
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=这就是——你的新家啦！
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=一开始你可能会有些困难，不过你很快就能安定下来的。
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=和我们其他人相比，你住的地方离村子中心更远一些。
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=希望当你的宠物到来之后，可以让你不会感觉太孤单！
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=如果你还是觉得孤单，就顺着道路来找我们，我们很欢迎你来聊天。
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=也许我们应该去田地里啦？
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=跟我来吧！
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=你可以^c:d03e37;锄^c:pop;草来开垦耕地，并种植^c:d03e37;种子^c:pop;。
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=如果你^c:d03e37;按住按钮^c:pop;，你就可以通过^c:d03e37;蓄力^c:pop;来一次性开垦更大面积的耕地！
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=试试把我先前给你的^c:d03e37;种子^c:pop;种下去吧。
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=如果你把它们弄丢了，你也可以从商人那儿再买一些种子！
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=你有播种^c:d03e37;种子^c:pop;吗？
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=我先前给了你一些的，你还记得吗？
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=^c:1486b0;广场^c:pop;上的商人那儿也有种子卖呢！
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=干得好！
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=这儿有一些小东西是用来庆祝你成功播种的！
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=你可以使用这个^c:d03e37;洒水壶^c:pop;来浇灌作物。
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=如果你没有每天浇水的话，它们就会开始枯萎了呢。
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=枯萎的作物就不会生长了！
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=来吧，试试看！
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=看起来你已经掌握它的使用了呢！
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=来，再给你一份奖励。
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=唔……
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=等作物生长起来还需要一阵呢……
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=其实我已经有一点口渴了！
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=你能不能带着这个清单去^c:1486b0;{0-bar_name}^c:pop;那里，然后帮我带点儿喝的回来？
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=你去那儿看看或许他有什么任务可以给你呢！
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=我会在这儿等你回来的！
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=你还没帮完^c:1486b0;罗恩^c:pop;的忙吗？
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=我越来越口渴了啦！
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=那些植物在我看来好像有点干燥……
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=唔？我的^c:d03e37;元气饮料^c:pop;呢？
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=你没给我拿来吗？！
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;罗恩^c:pop;跟你说，你需要的东西就是这些吗？！
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=噢.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=顺便说一句……这……这封^c:d03e37;信^c:pop;是给我的吗？
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=那就给我吧。
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=……
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=好吧……他也不用说的这么直接吧。
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=嗯，我想也没别的办法了……
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=你很幸运，毕竟我是个善良的人，否则我会扣住你的宠物作为报复！
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=好了！
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=我觉得我还应该教会你如何恰当放置^c:d03e37;宠物屋^c:pop;！
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=当放置的地方不对，想要调整时，^c:d03e37;锤子^c:pop;对你来说也许有用！
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=放置^c:d03e37;宠物屋^c:pop;和使用工具的方法是一样的。
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=如果你^c:d03e37;按住按钮^c:pop;，就可以把它^c:d03e37;旋转^c:pop;到你想要的朝向啦！
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=来吧，试试看！
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=啊！干得好！
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=你确定这个角度没问题吗?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=记住，如果你改变主意了，你可以使用^c:d03e37;锤子^c:pop;来拆掉它！
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=而宠物在你重新摆放宠物屋之前，会被安置在安全的地方！
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=如果你 ^c:d03e37;在放置的时候滚动鼠标滚轮^c:pop;,你会首先 ^c:d03e37;旋转^c:pop; 它!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=好了吗？你还在等什么？
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=赶快去摆放你的^c:d03e37;宠物屋^c:pop;呀，这样你就能赶快见到你的新宠物了！
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=在你放置时^c:d03e37;按住按钮^c:pop;就可以进行^c:d03e37;旋转^c:pop;！
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=对了，你的宠物很快就会饿的。
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=唔？你是谁呢？
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;... Oh, you got my letter then?'
staxel.village.dialogue.Tutorial.line:10006975=嗨，^c:1486b0;{0-playername}^c:pop;……噢，你收到我的信了，是吗？
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=我觉得多储存一些^c:d03e37;宠物食品^c:pop;或许不错。
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop;，你说？
//[Reference] 'I just finished helping ^c:1486b0;Rowan^c:pop; clear out the ^c:1486b0;Tavern^c:pop; stock room.'
staxel.village.dialogue.Tutorial.line:10007075=我刚帮^c:1486b0;罗恩^c:pop;清理完^c:1486b0;酒馆^c:pop;的储藏室。
//[Reference] 'While we were there, we found some old seed packets in the back.'
staxel.village.dialogue.Tutorial.line:10007076=在里面打扫的时候，我们找到了一些旧的种子袋。
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;超市^c:pop;会出售你日常生活会用到的各种物品。
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=让我看看……我好像没见过你啊！
//[Reference] '^c:1486b0;Rowan^c:pop; said I should give them to you, he’s a kind soul that way.'
staxel.village.dialogue.Tutorial.line:10007175=^c:1486b0;罗恩^c:pop;说应该把它们交给你，他就是这么个大好人。
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=我查看一下。
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=我想你应该是农场新主人的朋友？
//[Reference] 'That reminds me... You should introduce yourself to everyone!'
staxel.village.dialogue.Tutorial.line:10007275=不过这倒提醒我了……你应该向大家自我介绍一下！
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=现在，你可以放置你之前得到的^c:d03e37;碗^c:pop;然后填满它了。
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=欢迎来我们的村庄！希望你能在这儿住得愉快！
//[Reference] 'How about you get started off by thanking ^c:1486b0;Rowan^c:pop; for these seeds?'
staxel.village.dialogue.Tutorial.line:10007375=要不先去谢谢^c:1486b0;罗恩^c:pop;把这些种子送给你？
//[Reference] 'Come back when you’re done!'
staxel.village.dialogue.Tutorial.line:10007376=等跟他聊完了再回来找我！
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, have you talked to ^c:1486b0;Rowan^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10007377=嗨，^c:1486b0;{0-playername}^c:pop;。你跟^c:1486b0;罗恩^c:pop;聊过了吗？
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=……
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=还在吗？
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=我想我应该给你一份小小的见面礼……
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=不过你可别告诉其他人这件事啊……
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=一旦办妥了你就告诉我！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'He’s normally behind the counter in the ^c:1486b0;Tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007475=他通常就待在^c:1486b0;酒馆^c:pop;的柜台后面。
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=太好了！现在你的宠物能蹦哒好一阵了！
//[Reference] 'Do you need a refresher on befriending villagers?'
staxel.village.dialogue.Tutorial.line:10007575=你需要复习下怎么跟村民们交朋友吗？
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=唔……
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=你知道吗？我等作物生长等得好累哦……
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:10007675=是的，拜托了！
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=我想看到^c:d03e37;碗^c:pop;里面满满的都是^c:d03e37;宠物食品^c:pop;。
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:10007775=不用了，我已经会了。
//[Reference] 'You're a master of charisma already, eh?'
staxel.village.dialogue.Tutorial.line:10007776=你已经是魅力大师了吗？
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;超市^c:pop;应该有售。
//[Reference] '^c:1486b0;Rowan^c:pop; needs my help again later?'
staxel.village.dialogue.Tutorial.line:10007875=^c:1486b0;罗恩^c:pop;后面还需要我的帮助吗？
//[Reference] 'He really ought to get some staff to help him out...'
staxel.village.dialogue.Tutorial.line:10007880=他真应该雇个人来帮助他……
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=我想你一直看着我一定也看累了吧。
//[Reference] 'Anyway... see how easy it is to make friends around here?'
staxel.village.dialogue.Tutorial.line:10007975=总之……知道在这里交朋友有多简单了吗？
//[Reference] 'You should get started on introducing yourself to everyone else.'
staxel.village.dialogue.Tutorial.line:10007976=你应该去向其他人做个自我介绍。
//[Reference] 'Speaking of introducing yourself... from time to time new people will want to move in.'
staxel.village.dialogue.Tutorial.line:10008075=说到自我介绍……我们这里时不时会有人想搬进来。
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=你瞧见那个我刚刚给你的^c:d03e37;水罐^c:pop;了吗？
//[Reference] 'You should check with ^c:1486b0;Mayor Max^c:pop; every now and again, to see if anyone needs help settling down.'
staxel.village.dialogue.Tutorial.line:10008175=你可以偶尔去下^c:1486b0;麦克斯镇长^c:pop;那里，看看有没有人需要帮忙定居下来。
//[Reference] 'Oh, I have one more thing for you...'
staxel.village.dialogue.Tutorial.line:10008176=对了，我还有东西要给你……
//[Reference] 'This ^c:d03e37;Guide Bookshelf^c:pop; should come in handy, I thought maybe you could put it in your house.'
staxel.village.dialogue.Tutorial.line:10008177=这个^c:d03e37;指南类书籍书架^c:pop;应该会很有用，你可以放在家里。
//[Reference] 'when you interact with it, anything you've learnt from me and other villagers will show up in it.'
staxel.village.dialogue.Tutorial.line:10008178=与书架互动，就能查看从我这里和其他村民那里获得的所有知识。
//[Reference] 'And I'm sure you'll learn plenty of stuff in the future that you'll want to access again!'
staxel.village.dialogue.Tutorial.line:10008179=未来你还会学到好多东西，好记性不如小书架！
//[Reference] 'On top of that, there's a wealth of information available in the ^c:1486b0;third tab^c:pop; of your ^c:1486b0;Journal^c:pop;.'
staxel.village.dialogue.Tutorial.line:10008180=还有啊，打开^c:1486b0;日志^c:pop;的^c:1486b0;第三个标签^c:pop;，你还能找到许多信息。
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=这可不是普通的自来水！
//[Reference] 'I heard through the grapevine, that you built a great ^c:1486b0;Barn^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008275=^c:1486b0;{0-playername}^c:pop;，我听人说你造了一座超棒的^c:1486b0;畜棚^c:pop;！
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;魔法之水^c:pop;可以让作物立即生长！很厉害吧？
//[Reference] 'I bet this ^c:1486b0;Cow^c:pop; is just itching to stretch it’s legs...'
staxel.village.dialogue.Tutorial.line:10008375=我打赌这头^c:1486b0;奶牛^c:pop;肯定等不及想住进去了吧……
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=有些商人可能会出售这个的，所以多加留意吧。它非常稀有，而且非常昂贵呢！
//[Reference] 'While I was waiting, I did get you some stuff in preparation...'
staxel.village.dialogue.Tutorial.line:10008475=刚等你的时候，我给你准备了一些东西……
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=把它倒在你刚刚种植的作物上，就可以收获了！
//[Reference] 'Make sure to keep that cow fed! It'll be a lot happier if you do so.'
staxel.village.dialogue.Tutorial.line:10008575=千万要把那头奶牛喂饱哦！这样的话，它会超开心的。
//[Reference] 'Who am I kidding, I bet you’ll do a fine job taking care of it.'
staxel.village.dialogue.Tutorial.line:10008576=我这是开的什么玩笑啊，相信你肯定会做得很好的。
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=你做到了！做起来比听上去要容易吧？
//[Reference] 'Can you imagine turning a corner and just seeing a ^c:1486b0;Cow^c:pop; in the middle of the path?'
staxel.village.dialogue.Tutorial.line:10008675=你敢相信吗？我就转了一个弯，然后看到一头^c:1486b0;奶牛^c:pop;横在了路中央……
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=终于是时候给你^c:d03e37;农场注册信^c:pop;了！
//[Reference] 'That was a surprise for sure...'
staxel.village.dialogue.Tutorial.line:10008775=这实在是个大惊喜啊……
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=你需要前往^c:1486b0;小镇大厅^c:pop;，找^c:1486b0;麦克斯^c:pop;尽快将它填写完。
//[Reference] 'You should go see ^c:1486b0;Aliza^c:pop;, she can help you build a ^c:1486b0;Barn^c:pop; for it..'
staxel.village.dialogue.Tutorial.line:10008875=你可以去找下^c:1486b0;爱丽莎^c:pop;，她能帮助你为奶牛造一座^c:1486b0;畜棚^c:pop;……
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=作为交换，你可以得到一份特别礼包，它可以帮助你尽快开展农场生活！
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, I see you got your ^c:d03e37;Farm License^c:pop;.'
staxel.village.dialogue.Tutorial.line:10008975=嗨，^c:1486b0;{0-playername}^c:pop;。我看你拿到^c:d03e37;农场许可证^c:pop;了嘛。
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=至于我嘛，我想是时候离你而去啦。
//[Reference] '^c:1486b0;Max^c:pop; told me the news yesterday! I'm really happy for you!'
staxel.village.dialogue.Tutorial.line:10009075=^c:1486b0;麦克斯^c:pop;昨天就把这个消息告诉我了！我真为你感到高兴！
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=你可以随时在镇上找到我！
//[Reference] 'He also gave me this little hooligan, and told me to give it to you.'
staxel.village.dialogue.Tutorial.line:10009175=他还给了我这只小流氓，说让我把它转交给你。
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=祝你好运！
//[Reference] 'It just kept pecking at my glasses... It wouldn't stop.'
staxel.village.dialogue.Tutorial.line:10009275=它一直不停在啄我的眼镜……停都停不下来。
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=看起来你好像还没有收获作物呢。
//[Reference] 'I don't think it likes me much... and the feeling is mutual.'
staxel.village.dialogue.Tutorial.line:10009375=我感觉它不太喜欢我……我也一样。
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=把^c:d03e37;魔法之水^c:pop;倒在作物上。然后收获作物。很简单的！
//[Reference] 'Anyway, I wanted to pitch in too, so I got these for you.'
staxel.village.dialogue.Tutorial.line:10009475=总之，我也想帮点忙，所以我给你准备了这些。
//[Reference] 'You'll need to set up an area for the little... rascal.'
staxel.village.dialogue.Tutorial.line:10009476=你需要给那个小……淘气设置一个区域。
//[Reference] 'Here's a ^c:d03e37;Chicken Coop Marker^c:pop; to get you started.'
staxel.village.dialogue.Tutorial.line:10009477=给，这是一个^c:d03e37;鸡笼标记物^c:pop;，可以帮你起步。
//[Reference] 'You can buy the rest of the requirements for it at the store, this should help towards it.'
staxel.village.dialogue.Tutorial.line:10009478=其他必需品可以在商店买到，这个标记物应该有所帮助。
//[Reference] 'You'll need to set that up before you can buy any more chickens.'
staxel.village.dialogue.Tutorial.line:10009479=你要先把鸡笼设置好，才能购买更多的鸡。
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=嗨，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Well, I should let you get back to farming. I hope you have a great day, official farmer ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009575=好了，我就不打扰你回农场了。希望你今天过得愉快，正式农夫 ^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:10009576=嗨，你是^c:1486b0;{0-playername}^c:pop;吗？
//[Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:10009577=欢迎来到Staxel！我是^c:1486b0;农场粉丝^c:pop;……
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=看起来你好像达成了一些有趣的新成就哦！
//[Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to help out on the local farm.'
staxel.village.dialogue.Tutorial.line:10009675=^c:1486b0;麦克斯镇长^c:pop;告诉我说你要搬来当地的农场帮忙。
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=这些是镇上的人为你准备的庆祝奖励！
//[Reference] 'Although I didn’t know when to expect you...'
staxel.village.dialogue.Tutorial.line:10009775=虽然我不知道你什么时候会来……
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=别忘了下次再来拜访我哦！
//[Reference] 'You know, I organised a bit of a welcome pack for you, but I haven't had time to pick it up yet.'
staxel.village.dialogue.Tutorial.line:10009875=不过我为你准备了一个欢迎礼包，只是还没来得及去取。
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=那么你准备好学习更多农业知识了吗？
//[Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:10009975=你可以自己去^c:1486b0;杂货店^c:pop;取吗？
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=我可以带你去村子里逛逛，然后评估一下你的技能。
//[Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:10010075=哇哦，谢谢你，当然了！
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=我们需要让你知道自己正在做什么！
//[Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:10010175=好吧……
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=然后我们才能给你^c:d03e37;农业许可证^c:pop;！
//[Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:10010275=太好了！应该就在^c:1486b0;雷夫^c:pop;那里。你只需要查下^c:1486b0;地图^c:pop;，然后过去找他就可以了。
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=听起来不错吧？
//[Reference] 'I'll be waiting at the farm if you need me.'
staxel.village.dialogue.Tutorial.line:10010375=如果有需要的话，我就在农场等着。
//[Reference] 'I see you got the welcome package. Though you kept me waiting...'
staxel.village.dialogue.Tutorial.line:10010475=看来你拿到了欢迎礼包。不过让我等得有点久呢……
//[Reference] 'We better get some of those seeds planted.'
staxel.village.dialogue.Tutorial.line:10010575=我们还是快点把这些种子种下去吧。
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=噢……你觉得你不需要帮忙吗？
//[Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:10010675=超简单的，而且需要用到的工具你都已经有了！
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=你对农业方面不感兴趣吗？
//[Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:10010775=等播好种子，浇好水后，你告儿我一声。
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=你真的确定吗？
//[Reference] 'I'll be waiting around in the village this time.'
staxel.village.dialogue.Tutorial.line:10010875=这次我会在村里等你。
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=确定。
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=其实……
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=噢.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=好吧，如果这是你想要的话。
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=那就别指望你的农场能获得什么帮助了！
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=如果没有^c:d03e37;许可证^c:pop;，你就不可能复兴农场。
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=不过我想镇长可能会协助你的。
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=我们还有一个小伙伴要给你……
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=好吧。这是你的损失。
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=如果你改变主意了，那就来求我吧。
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=噢。又是你。
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=你意识到自己犯下的错误了吗？
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=你是回来求我给你^c:d03e37;许可证^c:pop;的吗？
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=如果你改变主意了，我也只好大发慈悲原谅你了……
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=我改变主意了。
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=没有，才不感兴趣呢。
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=那你来这儿是干什么的？
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=等你准备好求我了你再回来吧！
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=噢，真的吗？真是让人欣喜！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You'll need a local license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=你需要一个^w:i;许可证^w:clear;，但我看到你已经有了办理需要的^c:d03e37;农场注册信^c:pop;！
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=别忘了把它拿给^c:1486b0;小镇大厅^c:pop;的^c:1486b0;麦克斯^c:pop;！
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=还有一个畜棚需要搭建呢！
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=哦对了，我也为你准备了一只宠物！你想要哪只？
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=我选择猫！
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=我选择狗！
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=给你！祝你好运！
//[Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=^c:1486b0;蝴蝶^c:pop;？我更喜欢农场相关的东西……
//[Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=不过我想我已经见过了^c:1486b0;蓝色蝴蝶^c:pop;，^c:1486b0;粉色蝴蝶^c:pop;……
//[Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=^c:1486b0;紫色蝴蝶^c:pop;，^c:1486b0;白色蝴蝶^c:pop;，……噢，还有^c:1486b0;黄色蝴蝶^c:pop;。
//[Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=这能回答你的问题吗？
//[Reference] '^c:1486b0;Rowan's^c:pop; looking for a part-time helper, is he?'
staxel.village.dialogue.Tutorial.line:10014000=^c:1486b0;罗恩^c:pop;正在找兼职助手，是吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Do you think he'd give me an employee discount?'
staxel.village.dialogue.Tutorial.line:10014100=你觉得他能让我在上班的时候随便喝^c:d03e37;元气饮料^c:pop;吗？
//[Reference] 'Tell him I'm on board if he will!'
staxel.village.dialogue.Tutorial.line:10014200=告诉他如果可以的话，我就愿意去！
//[Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014300=噢，我记得这个，这把^c:d03e37;扫帚^c:pop;是在^c:1486b0;奥斯卡^c:pop;生日的时候我送给他的。
//[Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014400=我看他把你变成了他的跟班！
//[Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014500=我本想先这么做的……
//[Reference] 'Here to participate in the harvest festival? Let me just give you a quick rundown of the rules!'
staxel.village.dialogue.Tutorial.line:10014600=是来参加丰收节的？让我来简单给你介绍一下规则！
//[Reference] 'This is a produce-growing competition! Bring in the best of your crops and win a prize!'
staxel.village.dialogue.Tutorial.line:10014700=这是一个种植竞赛！带来你最好的作物来赢取大奖！
//[Reference] 'If you're lucky, you might find yourself the grand prize winner!'
staxel.village.dialogue.Tutorial.line:10014800=如果幸运的话，你也许会获得特等奖！
//[Reference] 'How nice! You win a {0-reward}!'
staxel.village.dialogue.Tutorial.line:10014900=太棒了，你赢得了{0-reward}！
//[Reference] 'I've seen better...but it's not a bad specimen. Here's a {0-reward} for your efforts!'
staxel.village.dialogue.Tutorial.line:10015000=我见过更好的……不过这个样本也还不错。收下{0-reward}，用来奖励你的努力！
//[Reference] 'Hey, so want me to let you in on a little secret?'
staxel.village.dialogue.Tutorial.line:10015100=嘿，想知道一个小秘密吗？
//[Reference] 'I've been so excited about this amazing new crop I discovered, but I haven't been able to get away...'
staxel.village.dialogue.Tutorial.line:10015200=我发现了一种让我激动万分的新作物，但是我现在还不能休假……
//[Reference] 'I wanted to take part in the contest, not handle it!'
staxel.village.dialogue.Tutorial.line:10015300=我也想要参加比赛，而不是组织比赛！
//[Reference] 'But maybe you can do it for me instead? I just want to see the crop win!'
staxel.village.dialogue.Tutorial.line:10015400=不过也许你可以代替我去参加比赛？我只想看到这种作物获胜！
//[Reference] 'If you plant these ^c:1486b0;seeds^c:pop;, I guarantee you'll get a crop that no one can beat!'
staxel.village.dialogue.Tutorial.line:10015500=如果你把这些^c:1486b0;种子^c:pop;种下去，我保证你可以获得无人能比的好作物！
//[Reference] 'You'll never have seen anything like it before!'
staxel.village.dialogue.Tutorial.line:10015600=你以前绝对没有见过这样的东西！
//[Reference] 'Wow! Now that is one massive ^c:1486b0;turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:10015700=哇哦！真是一个巨大的^c:1486b0;芜菁^c:pop;！
//[Reference] 'I don't think I've ever seen anything this impressive before in my life!'
staxel.village.dialogue.Tutorial.line:10015800=我以前从来没有见过这样让人印象深刻的东西！
//[Reference] 'Whoever came up with this crop must have been a true genius, I'm sure!'
staxel.village.dialogue.Tutorial.line:10015900=能种出这种作物的人一定是天才，我确定！
//[Reference] 'That ^c:1486b0;voucher^c:pop; entitles you to the grand prize. No one is going to beat that!'
staxel.village.dialogue.Tutorial.line:10016000=那个^c:1486b0;凭证^c:pop;可以让你获得特等奖，没有人可以打败你！
//[Reference] 'And the ^c:1486b0;seeds^c:pop; were just some of the extra turnip seeds I still had on me.'
staxel.village.dialogue.Tutorial.line:10016010=我身上刚好还有点多余的芜菁^c:1486b0;种子^c:pop;，就都给你了。
//[Reference] 'Take it over to ^c:1486b0;{0-max}^c:pop;—he wanted to keep an eye on that one himself!'
staxel.village.dialogue.Tutorial.line:10016100=把它带给^c:1486b0;{0-max}^c:pop;——他想要自己盯着点！
//[Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10016200=你好啊，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'How's it going down at the farm? Pretty good I hope?'
staxel.village.dialogue.Tutorial.line:10016300=农场最近怎么样？我想应该还不错？
//[Reference] 'You moving in there has been a little bit of a problem for me after all...'
staxel.village.dialogue.Tutorial.line:10016400=你搬到那里还是给我带来了一点小麻烦……
//[Reference] 'Oh, not that I mean to accuse you or anything...I was technically just squatting after all.'
staxel.village.dialogue.Tutorial.line:10016500=噢，我不是要指责你什么的……毕竟我其实就是无家可归。
//[Reference] 'But it does mean I don't really have anywhere to live right now.'
staxel.village.dialogue.Tutorial.line:10016600=但这不是说我现在没有地方住。
//[Reference] 'The ^c:1486b0;tavern^c:pop; is okay, but it does get a bit crowded with ^c:1486b0;Leif^c:pop; around at night.'
staxel.village.dialogue.Tutorial.line:10016700=^c:1486b0;酒馆^c:pop;还不错，不过^c:1486b0;雷夫^c:pop;晚上在那里让这个地方变得拥挤了一些。
//[Reference] 'And I get the feeling ^c:1486b0;Rowan^c:pop; doesn't likely leaving me unattended in his establishment...'
staxel.village.dialogue.Tutorial.line:10016800=而且我感觉^c:1486b0;罗恩^c:pop;不太可能让我就这么干坐在他的餐厅里……
//[Reference] 'So what do you say? Feeling up to building me a house?'
staxel.village.dialogue.Tutorial.line:10016900=你觉得呢？想要给我盖一栋房子吗？
//[Reference] 'This ^c:d03e37;mailbox^c:pop; will designate the house as being mine once it's complete!'
staxel.village.dialogue.Tutorial.line:10017000=等^c:d03e37;邮箱^c:pop;装好了，它就能表明这个房子是我的了！
//[Reference] 'I hope I can count on you!'
staxel.village.dialogue.Tutorial.line:10017100=我希望你能够帮助我！
//[Reference] 'Still working on my house I hope?'
staxel.village.dialogue.Tutorial.line:10017200=还在帮我建房子吗？
//[Reference] 'Alternatively I can just move back in at your place? No?'
staxel.village.dialogue.Tutorial.line:10017300=或者我可以搬到你住的地方？不行？
//[Reference] 'Nice, ^c:1486b0;{0-playername}^c:pop;! Very nice!'
staxel.village.dialogue.Tutorial.line:10017400=真棒，^c:1486b0;{0-playername}^c:pop;！太棒了！
//[Reference] 'Now I won't have to sleep in the ^c:1486b0;tavern^c:pop; with one eye open any more!'
staxel.village.dialogue.Tutorial.line:10017500=现在不需要再战战兢兢的睡在^c:1486b0;酒馆^c:pop;里了！
//[Reference] 'This is just a little reward to congratulate you on a job well done.'
staxel.village.dialogue.Tutorial.line:10017600=给你这个，作为你顺利完成任务的奖励。
//[Reference] 'Thanks for all your help!'
staxel.village.dialogue.Tutorial.line:10017700=谢谢你的帮助！
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;, how's the farm?'
staxel.village.dialogue.Tutorial.line:10017800=嘿，^c:1486b0;{0-playername}^c:pop;，农场怎么样了？
//[Reference] 'I'm still trying to get properly settled in to my new home.'
staxel.village.dialogue.Tutorial.line:10017900=我还在努力在新家安顿下来。
//[Reference] 'It's just...I think I'm too used to sleeping with all the farm memorabilia around...'
staxel.village.dialogue.Tutorial.line:10018000=只是……我想我太习惯睡在农场纪念品旁边了……
//[Reference] 'It's surprisingly hard to fall asleep without them!'
staxel.village.dialogue.Tutorial.line:10018100=没有它们我居然睡不着了！
//[Reference] 'Maybe you could help me by tracking down some old bits and pieces around the island?'
staxel.village.dialogue.Tutorial.line:10018200=也许你可以帮我在岛上找一些旧的农场物品？
//[Reference] 'Just a few things that are very collectable, you know?'
staxel.village.dialogue.Tutorial.line:10018300=找一些有收藏价值的就好，你明白吗？
//[Reference] 'I'd settle for a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop;.'
staxel.village.dialogue.Tutorial.line:10018400=一个^c:d03e37;星果冻^c:pop;，一个^c:d03e37;史莱姆化石^c:pop;，还有一个^c:d03e37;爪形贝^c:pop;就可以了。
//[Reference] 'Do you think you can manage that?'
staxel.village.dialogue.Tutorial.line:10018500=你觉得你可以做到吗？
//[Reference] 'Nice! This is a really good start!'
staxel.village.dialogue.Tutorial.line:10018600=漂亮！这是一个很好的开始！
//[Reference] 'I hope you're all warmed up now because the next ones are going to be a bit tougher!'
staxel.village.dialogue.Tutorial.line:10018700=我希望你已经做好准备了，因为下一个会更麻烦些！
//[Reference] 'A long time ago, there was an ^c:d03e37;old tractor^c:pop; that got stuck in a ditch somewhere around here.'
staxel.village.dialogue.Tutorial.line:10018800=很久以前，有一台^c:d03e37;旧拖拉机^c:pop;陷进了这附近的一个沟里。
//[Reference] 'I think if you went mining a few ^c:d03e37;fossil rocks^c:pop; you might be able to come across some parts of it.'
staxel.village.dialogue.Tutorial.line:10018900=我想如果你去挖掘一些^c:d03e37;化石^c:pop;，也许可以找到一些它的零件。
//[Reference] 'I think a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop; would help me feel a bit more at home.'
staxel.village.dialogue.Tutorial.line:10019000=我想一个^c:d03e37;星果冻^c:pop;，一个^c:d03e37;史莱姆化石^c:pop;，还有一个^c:d03e37;爪形贝^c:pop;就能让我更自在一些。
//[Reference] 'Think you can get all of those?'
staxel.village.dialogue.Tutorial.line:10019100=你可以帮我把这些东西找来吗？
//[Reference] 'Oooh, yes! This is a wonderful piece of memorabilia!'
staxel.village.dialogue.Tutorial.line:10019200=噢，没错！这是一个很棒的纪念品！
//[Reference] 'While you were out digging that up, I remembered something else.'
staxel.village.dialogue.Tutorial.line:10019300=在你把它挖出来的时候，我想起了另外一件事情。
//[Reference] 'There were some ^c:d03e37;old tools^c:pop; the previous owner used to use a lot.'
staxel.village.dialogue.Tutorial.line:10019400=有一些^c:d03e37;旧工具^c:pop;，它们的前主人经常使用它们。
//[Reference] 'I think he lost some of them in one of the ^c:1486b0;lakes^c:pop;. Maybe you could fish them up?'
staxel.village.dialogue.Tutorial.line:10019500=我想他把一些工具丢在了一个^c:1486b0;湖^c:pop;里。你能把它们钓出来吗？
//[Reference] 'Any luck find parts of that ^c:d03e37;old tractor^c:pop;?'
staxel.village.dialogue.Tutorial.line:10019600=找到^c:d03e37;旧拖拉机^c:pop;的零件了吗？
//[Reference] 'I imagine you might be able to dig them up by mining a few ^c:d03e37;fossil rocks^c:pop;.'
staxel.village.dialogue.Tutorial.line:10019700=我想你如果你挖掘一些^c:d03e37;化石^c:pop;，也许可以找到一些。
//[Reference] 'Yes, these are the ones I remember!'
staxel.village.dialogue.Tutorial.line:10019800=没错，这就是我记忆中的东西！
//[Reference] 'A bit rusty maybe, but they're definitely very collectable!'
staxel.village.dialogue.Tutorial.line:10019900=也许有些生锈了，但是它们的确非常有收藏价值！
//[Reference] 'Now, there's just one last thing... It might be the most important thing too...'
staxel.village.dialogue.Tutorial.line:10020000=现在，还有最后一件事情……这也是最重要的事情……
//[Reference] 'There's a limited-time online auction running for some really rare pieces of memorabilia...'
staxel.village.dialogue.Tutorial.line:10020100=有一个限时线上拍卖会在卖一些十分稀有的纪念品……
//[Reference] 'Items that belonged to legendary farmers who changed the world!'
staxel.village.dialogue.Tutorial.line:10020200=都是些属于改变世界的传奇农夫的东西！
//[Reference] 'The trouble is...they're a bit expensive...'
staxel.village.dialogue.Tutorial.line:10020300=问题是……它们有一些昂贵……
//[Reference] 'Do you think you could put together ^c:d03e37;{0-currency}10,000,000^c:pop; over the next two days?'
staxel.village.dialogue.Tutorial.line:10020400=你觉得你可以在两天之内凑齐^c:d03e37;{0-currency}10,000,000^c:pop;吗？
//[Reference] 'I understand if you can't, but still...'
staxel.village.dialogue.Tutorial.line:10020500=如果不能的话我也可以理解，不过……
//[Reference] 'Did you manage to fish up any of the ^c:d03e37;old tools^c:pop;?'
staxel.village.dialogue.Tutorial.line:10020600=你钓到什么^c:d03e37;旧工具^c:pop;了吗？
//[Reference] 'I know they fell into one of the ^c:1486b0;lakes^c:pop; around here.'
staxel.village.dialogue.Tutorial.line:10020700=我知道它们掉进了这附近的^c:1486b0;湖^c:pop;里面。
//[Reference] 'There's still time left, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10020800=还有时间，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'You can still gather the money!'
staxel.village.dialogue.Tutorial.line:10020900=你还可以凑到钱！
//[Reference] 'Well...it looks like we couldn't raise the money in time...'
staxel.village.dialogue.Tutorial.line:10021000=好吧……看来我们没办法及时凑到钱……
//[Reference] 'But...that's okay I suppose. I heard ^c:1486b0;Max^c:pop; was the one who actually won it...'
staxel.village.dialogue.Tutorial.line:10021100=不过……我想也没关系，我听说是^c:1486b0;麦克斯^c:pop;最后得到了它……
//[Reference] 'So perhaps we could still try reasoning with him?'
staxel.village.dialogue.Tutorial.line:10021200=也许我们可以试着跟他讲讲道理？
//[Reference] 'He wouldn't say anything about it?'
staxel.village.dialogue.Tutorial.line:10021300=他什么也不肯说？
//[Reference] 'Oh well...'
staxel.village.dialogue.Tutorial.line:10021400=好吧……
//[Reference] 'I suppose I'll keep looking for other things...'
staxel.village.dialogue.Tutorial.line:10021500=我想我会继续找其他东西的……
//[Reference] 'Thanks for helping me out so far though!'
staxel.village.dialogue.Tutorial.line:10021600=谢谢你一直以来的帮助！
//[Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tutorial.line:10021700=嗨，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I think ^c:1486b0;Max^c:pop; said he wanted to see you whenever you're free...'
staxel.village.dialogue.Tutorial.line:10021800=^c:1486b0;麦克斯^c:pop;说他想在你有空的时候见见你……
//[Reference] '^c:1486b0;Max^c:pop; told me to send you over if you came on by.'
staxel.village.dialogue.Tutorial.line:10021900=^c:1486b0;麦克斯^c:pop;告诉我如果你来这里的话，让我带你过去 。
//[Reference] 'Hmm? ^c:1486b0;{0-playername}^c:pop;? My birthday?'
staxel.village.dialogue.Tutorial.line:10022000=嗯？^c:1486b0;{0-playername}^c:pop;？我的生日？
//[Reference] 'Oh...I suppose that is coming up, isn't it?'
staxel.village.dialogue.Tutorial.line:10022100=我……我想已经都准备好了，对吗？
//[Reference] 'You want to give everything to me now? Well I'm not about to say no!'
staxel.village.dialogue.Tutorial.line:10022200=你现在想把所有的东西都给我？我当然不会拒绝！
//[Reference] 'Oh! I've been searching for a copy of this book for years! Where did you find it?'
staxel.village.dialogue.Tutorial.line:10022300=噢！我已经找这本书很多年了！你在哪里找到的？
//[Reference] 'Oh oh! And is this that item ^c:1486b0;Max^c:pop; won on auction? He bought it for me?'
staxel.village.dialogue.Tutorial.line:10022400=噢，噢！这是^c:1486b0;麦克斯^c:pop;竞拍买下的东西？他是给我买的？
//[Reference] 'You baked the ^c:d03e37;cake^c:pop;, you say? I'm sure it will be delicious!'
staxel.village.dialogue.Tutorial.line:10022500=你说你烤了^c:d03e37;蛋糕^c:pop;？我相信一定会很美味的！
//[Reference] 'Although...it looks like you didn't quite know what name to put on the cake...'
staxel.village.dialogue.Tutorial.line:10022600=虽然……看起来你好像不知道该在上面写什么名字……
//[Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;! People don't usually want to celebrate my birthday...'
staxel.village.dialogue.Tutorial.line:10022700=谢谢你，^c:1486b0;{0-playername}^c:pop;！人们通常不愿意庆祝我的生日……
//[Reference] 'Could you pass on my thanks to ^c:1486b0;Max^c:pop; as well?'
staxel.village.dialogue.Tutorial.line:10022800=你能向^c:1486b0;麦克斯^c:pop;转达我的谢意吗？
//[Reference] 'I think I want to keep admiring my presents...'
staxel.village.dialogue.Tutorial.line:10022900=我想要继续欣赏我的礼物……
//[Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10023000=你好，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'I've been keeping an eye on your progress and it looks like you've really settled in.'
staxel.village.dialogue.Tutorial.line:10023100=我一直在观察你的进展，看起来你已经安顿好了。
//[Reference] 'This is a wonderful island, right? Do you think you're ready for the ultimate test?'
staxel.village.dialogue.Tutorial.line:10023200=真是一座奇妙的岛屿，对吧？你准备好参加终极测试了吗？
//[Reference] 'At some point, everyone has to go through this to prove just how much they know about the island!'
staxel.village.dialogue.Tutorial.line:10023300=某种程度上说，每个人都要参加这个测验以证明他们对于岛屿的了解！
//[Reference] 'Before you arrived, I hid ^c:d03e37;13 bobbleheads^c:pop; around the village!'
staxel.village.dialogue.Tutorial.line:10023400=在你来之前，我在村庄周围藏了^c:d03e37;13个摇头娃娃^c:pop;！
//[Reference] 'If you can find them all and show them to me, I'll acknowledge that you know the village like the back of your hand.'
staxel.village.dialogue.Tutorial.line:10023500=如果你能把它们全部找到，并且拿来给我，我就承认你对村庄了如指掌。
//[Reference] 'It doesn't matter what order you bring them in, just head out and find them!'
staxel.village.dialogue.Tutorial.line:10023600=寻找的顺序不重要，只要把它们都找出来就好！
//[Reference] 'He talked a lot about landscape and terrain, especially beaches.'
staxel.village.dialogue.Tutorial.line:10023700=他说了好多关于地形地貌的事情，尤其是沙滩。
//[Reference] 'Maybe he was a painter?'
staxel.village.dialogue.Tutorial.line:10023800=也许他是一个画家？
//[Reference] 'I'd love to get her to design me a furniture set someday!'
staxel.village.dialogue.Tutorial.line:10023900=我很愿意让她以后为我设计一套家具！
//[Reference] 'Custom made is always the best!'
staxel.village.dialogue.Tutorial.line:10024000=定制永远是最棒的！
//[Reference] 'Before I met this one, I was a little less sarcastic...'
staxel.village.dialogue.Tutorial.line:10024100=在遇到这个人之前，我还没有这么喜欢讽刺……
//[Reference] 'I wonder what that means?'
staxel.village.dialogue.Tutorial.line:10024200=我想知道那是什么意思？
//[Reference] 'I see him running around everywhere!'
staxel.village.dialogue.Tutorial.line:10024300=我看到他到处跑来跑去的！
//[Reference] 'I think he puts out newsletters and things like that a lot too.'
staxel.village.dialogue.Tutorial.line:10024400=我想他还经常发布新闻之类的东西。
//[Reference] 'He's an artist! I think everyone in the village likes wearing his branded clothes.'
staxel.village.dialogue.Tutorial.line:10024500=他是一个艺术家！我想村庄里的每个人都喜欢穿他的牌子的衣服。
//[Reference] 'If memory serves, he makes lots of really cool music!'
staxel.village.dialogue.Tutorial.line:10024600=如果我没记错的话，他制作了很多很酷的音乐！
//[Reference] 'Maybe we can get him to come play a live concert or something?'
staxel.village.dialogue.Tutorial.line:10024700=也许我们可以让他开一场现场音乐会什么的？
//[Reference] 'He's the one who makes everything around here work. Literally everything.'
staxel.village.dialogue.Tutorial.line:10024800=他是让这里的一切运转起来的人，真的是一切。
//[Reference] 'He works a lot with sounds. They really make games come alive!'
staxel.village.dialogue.Tutorial.line:10024900=他是处理声音的，音效让游戏变得更生动！
//[Reference] 'He claims to exist only when you're not looking...'
staxel.village.dialogue.Tutorial.line:10025000=他宣称只在你没有注意的时候存在……
//[Reference] 'But I'm absolutely sure I've seen him around a few times...'
staxel.village.dialogue.Tutorial.line:10025100=不过我确定我在这附近看到过他好几次……
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10025200=唔……
//[Reference] 'Something about this ^c:d03e37;bobblehead^c:pop; seems missing...'
staxel.village.dialogue.Tutorial.line:10025300=这个^c:d03e37;摇头娃娃^c:pop;好像缺少了什么东西……
//[Reference] 'I heard he invented the ^c:d03e37;sprinkler^c:pop;?'
staxel.village.dialogue.Tutorial.line:10025400=我听说他发明了^c:d03e37;洒水器^c:pop;？
//[Reference] 'We could definitely use more of those around here!'
staxel.village.dialogue.Tutorial.line:10025500=我们可以在这里多使用一些！
//[Reference] 'He's the architect who built all the houses in the village!'
staxel.village.dialogue.Tutorial.line:10025600=他是建造了村庄里面所有房子的建筑师！
//[Reference] 'Nothing has fallen down yet!'
staxel.village.dialogue.Tutorial.line:10025700=到现在还没有房屋倒塌过！
//[Reference] 'He does a lot of work in marketing!'
staxel.village.dialogue.Tutorial.line:10025800=他做了很多推广宣传的工作！
//[Reference] 'Maybe he could help getting more visitors interested in our festivals?'
staxel.village.dialogue.Tutorial.line:10025900=也许他可以帮忙吸引更多对于节日感兴趣的游客？
//[Reference] 'Oh, you found another ^c:d03e37;bobblehead^c:pop;?'
staxel.village.dialogue.Tutorial.line:10026000=噢，你又找到了一个^c:d03e37;摇头娃娃^c:pop;？
//[Reference] 'Let me see!'
staxel.village.dialogue.Tutorial.line:10026100=让我看看！
//[Reference] 'Ahh, I remember this one...'
staxel.village.dialogue.Tutorial.line:10026200=啊，我记得这个……
//[Reference] 'So I think that just leaves ^c:d03e37;{0-remainingBobbleheads} bobbleheads^c:pop; to go!'
staxel.village.dialogue.Tutorial.line:10026300=我想就只剩下^c:d03e37;{0-remainingBobbleheads}摇头娃娃^c:pop;了！
//[Reference] 'Oh, I think that's all of them!'
staxel.village.dialogue.Tutorial.line:10026400=噢，我想你把它们都找到了！
//[Reference] 'Wow. I didn't think you'd actually manage to find them all!'
staxel.village.dialogue.Tutorial.line:10026500=哇哦，我没想到你真的把它们都找到了！
//[Reference] 'Even I forgot where I put most of them...'
staxel.village.dialogue.Tutorial.line:10026600=很多连我自己都忘记藏在哪里了……
//[Reference] 'I suppose that means you're the one who knows this village the best!'
staxel.village.dialogue.Tutorial.line:10026700=我想这意味着你是最了解这个村庄的人！
//[Reference] 'You've definitely come a long way since you first got here.'
staxel.village.dialogue.Tutorial.line:10026800=从你来到里开始，你真的进步了很多。
//[Reference] 'I still remember the day you arrived...showing you the ropes.'
staxel.village.dialogue.Tutorial.line:10026900=我还记得你刚来的那天……给你看那些绳子。
//[Reference] 'Who knew you'd surpass me this quickly?'
staxel.village.dialogue.Tutorial.line:10027000=谁能想到你这么快就超过我了呢？
//[Reference] 'I still remember the day you arrived...when you told me you were already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10027100=我还记得你刚来的那天……你告诉我你已经是一个有许可证的农夫了。
//[Reference] 'It was exciting to have another expert around!'
staxel.village.dialogue.Tutorial.line:10027200=那时我很高兴这里又多了一个专家！
//[Reference] 'If you're ever lonely on that farm, just know that I'd still love to live there!'
staxel.village.dialogue.Tutorial.line:10027300=如果你在农场里感到孤单，记住我愿意陪你住在这里！
//[Reference] 'You can ask me any time!'
staxel.village.dialogue.Tutorial.line:10027400=你可以随时来找我！
//[Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027500={0-harvest0}
//[Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10027600={0-harvest1}
//[Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027700=离开
//[Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027800={0-harvest0}
//[Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027900=离开
//[Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028000={0-harvest0}
//[Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028100={0-harvest1}
//[Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028200={0-harvest2}
//[Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028300=离开
//[Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028400={0-harvest0}
//[Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028500={0-harvest1}
//[Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028600={0-harvest2}
//[Reference] '{0-harvest3}'
staxel.village.dialogue.Tutorial.line:10028700={0-harvest3}
//[Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028800=离开
//[Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028900=离开
//[Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:100010000=嗨，你是^c:1486b0;{0-playername}^c:pop;吗？
//[Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:100010010=欢迎来到Staxel！我是^c:1486b0;农场粉丝^c:pop;……
//[Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to take over this old farm.'
staxel.village.dialogue.Tutorial.line:100010020=^c:1486b0;麦克斯镇长^c:pop;告诉我说你要搬来接手这座旧农场。
//[Reference] 'It's fallen into a bit of disrepair, but I can't wait to see what you do with the place!'
staxel.village.dialogue.Tutorial.line:100010030=虽然它有点年久失修了，但我等不及想看看你会怎么振兴它了！
//[Reference] 'You know, I prepared a bit of a welcome pack for you, but in all the excitement I left it at the store...'
staxel.village.dialogue.Tutorial.line:100010040=我给你准备了一个欢迎礼包，可是我一激动把它落在了杂货店里……
//[Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:100010050=你可以自己去^c:1486b0;杂货店^c:pop;取吗？
//[Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:100010060=哇哦，谢谢你，当然了！
//[Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:100010070=好吧……
//[Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:100010080=太好了！应该就在^c:1486b0;雷夫^c:pop;那里。你只需要查下^c:1486b0;地图^c:pop;，然后过去找他就可以了。
//[Reference] 'You can find ^c:1486b0;Leif^c:pop;'s store in town. It’s the big blue building near the town center.'
staxel.village.dialogue.Tutorial.line:100010090=你可以在镇上找到^c:1486b0;雷夫^c:pop;的小店，就是那栋靠近小镇中心的蓝色大建筑。
//[Reference] 'Don't forget... you can check your ^c:1486b0;Map^c:pop; if you're lost. You remember how to use it, right?'
staxel.village.dialogue.Tutorial.line:100010100=别忘了……要是迷路的话，可以查看下你的^c:1486b0;地图^c:pop;。还记得怎么用吗？
//[Reference] 'Nope...'
staxel.village.dialogue.Tutorial.line:100010110=不会……
//[Reference] 'Sure do!'
staxel.village.dialogue.Tutorial.line:100010120=当然会了！
//[Reference] 'Welcome back ^c:1486b0;{0-playername}^c:pop;, I see you got the welcome package!'
staxel.village.dialogue.Tutorial.line:100010130=欢迎回来，^c:1486b0;{0-playername}^c:pop;。我看你已经拿到欢迎礼包了嘛！
//[Reference] 'We better get some of those seeds planted before it's too late in the day. What do you say?'
staxel.village.dialogue.Tutorial.line:100010140=趁天色还没晚，我们还是快点把这些种子种下去吧。你觉得呢？
//[Reference] 'Sure!'
staxel.village.dialogue.Tutorial.line:100010150=当然！
//[Reference] 'I don't know how...'
staxel.village.dialogue.Tutorial.line:100010160=我不知道怎么种……
//[Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:100010170=超简单的，而且需要用到的工具你都已经有了！
//[Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:100010180=等播好种子，浇好水后，你告儿我一声。
//[Reference] 'You might have seen them on your way to ^c:1486b0;Leif's^c:pop; store earlier...'
staxel.village.dialogue.Tutorial.line:100010190=之前你去^c:1486b0;雷夫^c:pop;店里的路上可能已经看到了吧……
//[Reference] 'The ^c:1486b0;Murmur Merchants^c:pop; in town will buy anything you're selling.'
staxel.village.dialogue.Tutorial.line:100010200=镇上的^c:1486b0;嘀咕商人^c:pop;会收购你出售的所有东西。
//[Reference] 'Use your map to find them and go sell them this ^c:d03e37;Turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010210=使用地图就可以找到他们，然后把这个^c:d03e37;芜菁^c:pop;卖给他们！
//[Reference] 'I'm going to the ^c:1486b0;town square^c:pop; now...'
staxel.village.dialogue.Tutorial.line:100010211=我该去^c:1486b0;城镇广场^c:pop;了……
//[Reference] 'When you're done selling that ^c:d03e37;Turnip^c:pop;, come find me!'
staxel.village.dialogue.Tutorial.line:100010220=卖掉那个^c:d03e37;芜菁^c:pop;以后就来找我！
//[Reference] 'Looks like you sold something, but I also see you still have the turnip?'
staxel.village.dialogue.Tutorial.line:100010221=看来你已经卖掉了一些东西，但是芜菁好像还没卖掉？
//[Reference] 'Well... be sure to sell that turnip when you get a chance ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010222=好吧……等有机会别忘了把那棵芜菁卖掉，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010223=干得不错，！不管是你找到、钓到、地里种出来还是手工制造出来的任何东西，都可以卖给商人以获取花瓣币。
//[Reference] 'Nice one, ^c:1486b0;{0-playername}^c:pop;! Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010230=干得不错，^c:1486b0;{0-playername}^c:pop;！不管是你找到、钓到、地里种出来还是手工制造出来的任何东西，都可以卖给商人以获取花瓣币。
//[Reference] 'I think that’s everything I had planned to teach you today...'
staxel.village.dialogue.Tutorial.line:100010240=我今天打算教你的东西应该就这些了……
//[Reference] 'Wow, it’s only noon, you’re a quick learner!'
staxel.village.dialogue.Tutorial.line:100010250=哇，现在才中午啊，你学得可真快！
//[Reference] 'Just one more thing though, I got this ^c:d03e37;Postbox^c:pop; for you.'
staxel.village.dialogue.Tutorial.line:100010251=还有件事，给，这是个^c:d03e37;邮箱^c:pop;。
//[Reference] 'Be sure to place it down so that the others can contact you.'
staxel.village.dialogue.Tutorial.line:100010252=记得把它放好哦，这样别人才联系得到你。
//[Reference] 'I think there's a letter in there already...'
staxel.village.dialogue.Tutorial.line:100010253=里面好像已经有一封信了……
//[Reference] 'Just one more thing though, keep an eye on that ^c:d03e37;Postbox^c:pop; beside your front door...'
staxel.village.dialogue.Tutorial.line:100010260=不过还有件事，记得留意下大门旁边的^c:d03e37;邮箱^c:pop;……
//[Reference] 'You may find letters from myself and some of the other villagers in it sometimes.'
staxel.village.dialogue.Tutorial.line:100010261=我和其他的一些村民会偶尔给你寄信来。
//[Reference] 'You might even have some post already!'
staxel.village.dialogue.Tutorial.line:100010262=你或许已经获得了一些来信啦！
//[Reference] 'I’ll be in touch with you soon. See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010270=我会很快联系你的。回见，^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Just plop those seeds right into some tilled dirt...'
staxel.village.dialogue.Tutorial.line:100010280=把这些种子直接播种进耕好的泥土里就可以了……
//[Reference] 'Then use your watering can to water them... do you need a refresher?'
staxel.village.dialogue.Tutorial.line:100010290=然后用你的洒水壶给它们浇点水……需要复习下吗？
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010300=是的，拜托了！
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:100010310=不用了，我已经会了。
//[Reference] 'Great! You're catching on quickly.'
staxel.village.dialogue.Tutorial.line:100010311=太好了！你学得可真快。
//[Reference] 'You should take that ^c:d03e37;Turnip^c:pop; to the merchants and sell it.'
staxel.village.dialogue.Tutorial.line:100010320=你可以拿着那棵^c:d03e37;芜菁^c:pop;去商人那里卖掉。
//[Reference] 'Do you need a refresher on how to sell stuff?'
staxel.village.dialogue.Tutorial.line:100010321=你需要复习下怎么出售东西吗？
//[Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010330=是的，拜托了！
//[Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:100010340=不用了，我已经会了。
//[Reference] 'Alright, then you best get going, that turnip won't sell itself.'
staxel.village.dialogue.Tutorial.line:100010341=好的，那你快点去吧，那棵芜菁可不会自己卖自己。
//[Reference] 'You're a natural!'
staxel.village.dialogue.Tutorial.line:100010350=你真是个天才！
//[Reference] 'Crops take plenty of time to grow, so we should leave this for now.'
staxel.village.dialogue.Tutorial.line:100010360=作物需要很长时间才能成熟，所以暂时就不用管了。
//[Reference] 'Be sure to water it every day though! You don’t want it to wilt, or worse, wither...'
staxel.village.dialogue.Tutorial.line:100010370=不过记得一定要每天浇水哦！你也不希望它一天天地枯萎吧……
//[Reference] 'On that note... I found this ^c:d03e37;Turnip^c:pop; growing out back, why don't you go sell it for me?'
staxel.village.dialogue.Tutorial.line:100010380=对了……我在后面找到了这棵^c:d03e37;芜菁^c:pop;，要不你去帮我卖掉它吧？
//[Reference] 'Where do I sell it?'
staxel.village.dialogue.Tutorial.line:100010390=我要去哪里卖掉它？
//[Reference] 'Who would buy it?'
staxel.village.dialogue.Tutorial.line:100010400=谁会买呢？
