language.code=zh-CN
language=简体中文
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=新面孔 - 我们这儿很久没有新人来了!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=你一定是^c:1486b0;{0-playername}^c:pop; 吧。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=我代表我们^c:1486b0;Staxel^c:pop; 全镇的人欢迎你!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=顺带自我介绍一下,我的名字是^c:1486b0;{0-name}^c:pop;
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=就让我来教你如何妥善照顾你的农场吧!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=来接管旧农场的人就是你吧？
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=没错,正是在下!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=不,我只是路过的...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=很高兴遇见你!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=做得不错？
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=不是？唔...你确定么？
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=好吧,我猜这对你来说一定是一个惊喜吧？
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=太好了!就跟我想的一样!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=很高兴听到你这么说
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=我先带你去参观一下我们的小镇吧。
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=然后再带你去看看你的农场。
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=希望你能尽快熟悉这里!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=噢,如果你迷路了,你可以随时查看你的地图!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=跟我来!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=这是本地的^c:1486b0;酒馆^c:pop; 。
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=经过一天漫长的工作以后这里是个很棒的去处!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;罗文^c:pop; 是这里的主人,你可以从他这里获得很多很棒的小道消息。
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=你最好去跟他说一下 - 我想他有些东西要给你!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=我就站在此地不动。
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=准备好要走了吗？
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=是的,走吧!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=还没呢。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=下一步,让我们出发去^c:1486b0;杂货铺^c:pop; 吧!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=跟我走!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;杂货铺^c:pop; 出售很多你所需的日用品
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=比如 ^c:d03e37;宠物食物^c:pop;, ^c:d03e37;种子^c:pop; ,  ^c:d03e37;工具^c:pop; ,以及其他随身物品!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=当你忙着跟^c:1486b0;罗文^c:pop; 聊天的时候我赶着去找了一些商人。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=他们就在^c:1486b0;小镇广场^c:pop; 的另一边。
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=你还可以跟他们买卖商品!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=你只需要把商品放在销售栏,然后点击它就行。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=给你一些 ^c:d03e37;种子^c:pop; 吧,他们以后应该会派的上用场!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=我们得去农场,这样你就可以真正地用上它们了!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=这可是记住通往村庄路线的好机会!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=走这边!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=终于到了 - 你的新家!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=刚开始可能有点难,但你一定会克服它们的。
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=跟村子里我们其他的人相比你的路比较小
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=希望你的宠物的到来能够让你不会感到孤独
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=或者街上的人们也很乐意跟你交谈。
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=或许我们现在应该从农田开始？
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=跟我来!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=你可以用 ^c:d03e37;锄头^c:pop; 来锄草做耕地。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=如果你 ^c:d03e37;按住鼠标^c:pop; ,你可以 ^c:d03e37;蓄力^c:pop; 对大片区域造成影响
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=试试看种下我之前给你的 ^c:d03e37;种子^c:pop;
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=如果你把它们弄丢了,你可以从一个商人那里买一些!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=你种了什么 ^c:d03e37;种子^c:pop; 了吗？
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=我之前给你的,还记得吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=另外,^c:1486b0;广场^c:pop; 上的商人也卖种子!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=干得漂亮!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=为了庆祝你的成功,这里有一点礼物送给你!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=你可以使用 ^c:d03e37;水壶^c:pop; 来给你的农作物浇水。
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=如果你不每天浇水的话它们可是会凋零的哟。
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=枯萎的作物无法继续生长!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=继续,试试看吧!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=看起来你已经抓住一些敲门了!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=这里有新的奖励要送给你。
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=唔...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=我想这种农作物需要花费相当长的一段时间来生长...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=实际上我现在已经讲到口干舌燥了!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=你能帮我把这个便条带给 ^c:1486b0;{0-bar_name}^c:pop; 然后给我带一些东西喝吗？
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=或许你过去以后他刚好有任务要交给你帮忙完成!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=我就站在此地不动等你回来!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=还没帮^c:1486b0;罗文^c:pop; 搞定么？
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=我觉得越来越渴了!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=这些植物看起来可不能解渴...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=唔？所以我的 ^c:d03e37;树汁^c:pop; 到哪儿去了？
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=你没有拿到吗？!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;罗文^c:pop; 坚持说这些就是你要的东西？!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=噢。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=顺便问一下...这...这封 ^c:d03e37;信^c:pop; 是给我的吗？
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=请拿给我看一下。
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=现在好了...他也不用这么死板吧。
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=好吧。我猜没办法了...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=你很幸运,好在我是一个热心人否则我可能会扣下你的宠物!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=跟之前一样!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=我想我该教你如何正确放置 ^c:d03e37;宠物屋^c:pop; 了!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=当你放置错的时候, ^c:d03e37;锤子^c:pop; 可以帮你很好地调整它。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=你可以跟使用工具一样放置 ^c:d03e37;宠物屋^c:pop; 。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=如果你在放下前 ^c:d03e37;滚动鼠标滚轮^c:pop; 你可以 ^c:d03e37;旋转^c:pop; 它!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=继续,试试看吧!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=啊!干的不错!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=你确定这个角度没问题吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=记住,如果你改变主意了,你可以使用 ^c:d03e37;锤子^c:pop; 来破坏它
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=在你重新放置宠物屋之前,宠物会被安全地存起来!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=如果你 ^c:d03e37;在放置的时候滚动鼠标滚轮^c:pop;,你会首先 ^c:d03e37;旋转^c:pop; 它!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=怎么？你在等什么呢？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=继续放置你的 ^c:d03e37;宠物屋^c:pop; 这样你就可以看到你的新宠物啦!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=在你放置宠物屋的时候^c:d03e37;按住鼠标^c:pop; 就可以调整^c:d03e37;角度^c:pop;了!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=顺带一提,你的宠物快饿死了。
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=唔？你该怎么办？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=我想如果可以的话,存储一些 ^c:d03e37;宠物食物^c:pop;会是个不错的想法。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop; 你说呢？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;杂货铺^c:pop; 销售许多你日常所需的东西。
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=让我想想...似乎你不在我的名单里!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=我来审核你是否做对了。
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=我猜你是农场新主人的朋友？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=现在你可以放置你之前获得的 ^c:d03e37;食盆^c:pop; 并且装满它.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=欢迎来到小镇!我希望你会喜欢呆在这里!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=还在这儿？
//[Reference] 'Well I guess I could give you a small welcome pacakge...'
staxel.village.dialogue.Tutorial.line:10007386=好吧,我猜我能给你一些小小的欢迎礼包...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=别告诉其他人这件事...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=完成之后告诉我!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=很好!现在你的宠物可以在一段时间里好好的了。
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=唔...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=你知道吗？我已经厌倦了等农作物成熟了...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=我想看到 ^c:d03e37;食盆^c:pop; 被 ^c:d03e37;宠物食物^c:pop; 放得满满当当的样子。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;杂货铺^c:pop;应该会卖它们。
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=我想你现在也看出来我也有些厌烦了吧。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=你看到我给你的 ^c:d03e37;水瓶^c:pop;了吧？
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=这可不是普通的一瓶水!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;魔力水^c:pop; 将可以让任何农作物直接成熟!很酷吧？
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=有些商人可能会卖,注意噢。当然那玩意儿可是非常稀有和昂贵的!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=浇灌到你刚种的农作物上就能收获了!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=搞定!听起来并不难不是吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=终于到了该给你颁发 ^c:d03e37;农场证^c:pop; 的时候了!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=你得去 ^c:1486b0;市镇厅^c:pop; 把档案交给 ^c:1486b0;马科斯^c:pop;
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=作为交换,你会得到一个用来帮你渡过农场最初困难时期的特殊礼包!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=至于我,是时候离开了。
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=你可以经常来镇子里看看我!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=祝你好运!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=看起来你还没有收货农作物啊。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=把 ^c:d03e37;魔力水^c:pop; 浇灌在作物上,收获作物。就这么简单!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=嗨 ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=看来你已经取得了一些有趣的新成就。
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=这里是小镇里用来纪念的地方!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=别忘了下次来看看我!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=那么你准备好要学一些关于耕种的事情吗？
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=我可以带你参观村庄,然后评估你的能力。
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=我们得确定你知道你在做什么!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=然后我们会给你一个 ^c:d03e37;farming license^c:pop; !
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=听起来不错？
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=听起来很棒!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=我觉得还是算了吧
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=噢...你觉得你不需要帮助？
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=对耕种的细节都不在乎？
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=你真的确定？
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=很乐观。
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=实际上...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=噢。
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=好吧如果这就是你想要的。
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=不要指望你的农场会有人提供任何的帮助了!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=没有 ^c:d03e37;证件^c:pop; 你肯定没办法恢复这片农场。
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=我不确定镇长会不会支持你。
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=我们仍会给你一个可爱的小伙伴。
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=很好,你输了。
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=如果你改变主意了还可以来求我。
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=噢,是你啊。
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=你知道错了吗？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=过来乞求我给你 ^c:d03e37;证件^c:pop; ?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=如果你改变想法,我可能还会原谅你...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=对不起大哥我错了。
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=谢了,我不在乎。
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=那你还在这儿干嘛？
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=你什么时候跪下来求我再说吧!
