language.code=zh-CN
language=简体中文
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=我的妻子会很喜欢这座岛屿的……
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=不过也许不会喜欢博物馆！
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=她的兴趣从来都跟我不同。
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=能和^c:1486b0;{0-daughter}^c:pop;重聚真是太好了……
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=不过我希望我不要再变成蝴蝶了……
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=啊，是^c:1486b0;彩虹蝴蝶^c:pop;……
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=它的翅膀焕发着华美的色彩……
