language.code=zh-CN
language=简体中文
//[Reference] 'My daughter is a fine young woman in reality.'
staxel.village.character.dialogue.VorlenLiked.line:10000100=其实我女儿人很好的。
//[Reference] 'Though some of her quirks are...somewhat disconcerting.'
staxel.village.character.dialogue.VorlenLiked.line:10000200=虽然她的一些怪癖……让人有些不安。
//[Reference] 'Have you perchance seen my daughter recently?'
staxel.village.character.dialogue.VorlenLiked.line:10000300=你最近有见过我的女儿吗？
//[Reference] 'I keep feeling as though she is watching over my shoulder...'
staxel.village.character.dialogue.VorlenLiked.line:10000400=我一直有一种感觉，好像她就在我背后看着我……
