language.code=zh-CN
language=简体中文
//[Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=你好。
//[Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=在我当班的时候没有多少人和我说话。
//[Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=你有什么特别的事情吗？
//[Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=一直以来我派送的信件都是准确无误的。
//[Reference] 'Hm? You want me to start collecting post from ^w:i;another^w:clear; ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=嗯？你想让我从^w:i;另一个^w:clear;^c:1486b0;邮局^c:pop;收信？
//[Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=不了，我要做的事情已经够多了。
//[Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=嗯？你可真是固执，是吧。
//[Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=你可以去和^c:1486b0;罗宾^c:pop;谈谈。
//[Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=他今天不派件。
//[Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=真的吗？你还要跟我纠缠？
//[Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=好吧，如果能让你别再纠缠我的话，我去和他谈谈。
//[Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=高兴了吗？
//[Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=我已经说了我会考虑的。
//[Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=我真的不会再跟你说其他的了。
//[Reference] 'Oh. It's you again.'
staxel.village.dialogue.Wren.line:10001500=噢，又是你。
//[Reference] 'I don't have anything for you right now.'
staxel.village.dialogue.Wren.line:10001600=我现在没有什么东西要给你。
//[Reference] 'I didn't lose anything either.'
staxel.village.dialogue.Wren.line:10001700=我也没有弄丢任何东西。
//[Reference] 'Good morning.'
staxel.village.dialogue.Wren.line:10001800=早上好。
//[Reference] '...can I get on with my rounds?'
staxel.village.dialogue.Wren.line:10001900=……我能继续干活了吗？
//[Reference] 'Still here, are you?'
staxel.village.dialogue.Wren.line:10002000=你还在这里？
//[Reference] 'Is there something particular I can do for you?'
staxel.village.dialogue.Wren.line:10002100=有什么特别的事情我可以效劳吗？
//[Reference] 'This isn't a bad village really.'
staxel.village.dialogue.Wren.line:10002200=这座村庄真的算是不错了。
//[Reference] 'There are worse places I could have been sent.'
staxel.village.dialogue.Wren.line:10002300=我本可能会被派往更糟糕的地方的。
