//[Reference] 'en-GB'
language.code=zh-CN
//[Reference] 'English'
language=简体中文
//[Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=以后再说吧。
//[Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=啊！这只是一种短暂的愉悦，去享受汝等这样的存在。
//[Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=近似于从冰冷的嘴唇吐出的短暂呼吸。
//[Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=虽然可见，但却是一瞬之间。片刻之后便被忘却。
//[Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=……
//[Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=何如？吾是否俘获了汝的心？汝莫不是已神魂颠倒？
//[Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=诗歌不是我的强项……抱歉……
//[Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=难道说……你不是因为诗歌才来的？
//[Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=噢！是祭典啊！对了……是祭典……
//[Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=那儿有什么特别的东西吗？
//[Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=这是什么？
//[Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=我想许个愿！
//[Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=我找到了一条黄金锦鲤！
//[Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=吾能冒险进入这个世界，这可不是寻常之事啊。
//[Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=这样的机会每年只有一个季节才有呢……
//[Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=所以吾会在夏天碰碰运气……但是结果不是那样好。
//[Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=每年只有很少时间，吾等可以冒险进入这个世界。
//[Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=所以，吾等利用这些短暂的时间去旅行！
//[Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=吾等的目标是，用节日给你们这贫穷的村庄带来欢乐！
//[Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=也许有一天，别人也会反过来拜访吾等的村庄。
//[Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=在神殿周围钓鱼，也许财富会朝你招手！
//[Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=吾对^c:d03e37;黄金雪尘锦鲤^c:pop;确实很感兴趣……
//[Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=虽然是一条很棒的鱼，但吾可能没有什么东西能作为回报的……
//[Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=噢，这条鱼多棒啊！
//[Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=可以做个交易吗？汝想要什么？
//[Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=节日衣服
//[Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=节日工具
//[Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=章鱼烧的秘密！
//[Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=你的神殿可以吗？
//[Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=的确，吾等衣物以其奢华之光彩而闻名于世！
//[Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=汝感兴趣也没什么奇怪！
//[Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=希望它能让汝满意地度过这个严冬！
//[Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=唔……工具，工具呢。
//[Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=如何满足汝的愿望呢？
//[Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=啊！吾有汝索取之物了
//[Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=不，吾大概也不确定它到底是什么东西。
//[Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=啊哈，许多人都想知道^c:d03e37;章鱼烧^c:pop;的秘密！可是那个秘密可是被严格守护着的呢！
//[Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=不过嘛，也许这一次可以破个例……
//[Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=可不能给别人说哦！
//[Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=唔……如果吾把神殿给别人，就会有麻烦的……
//[Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=啊哈！那么复制品如何呢？也许那样就足够了？
//[Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=希望它可以给汝带来好运！
//[Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=唔……
//[Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=一个愿望？那么捐赠一下就可以了！
//[Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=三条^c:d03e37;雪尘锦鲤^c:pop;就够了！
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=给你！
//[Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=我可不感兴趣。
//[Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=非常好。
//[Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=汝竟敢玩弄于吾！
//[Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=汝之捐赠将得以回报。
//[Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=现在，看看今天会出现的是什么吧！
//[Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=请注意，我们不提供退款服务！
//[Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=唔……汝口袋里可没有足够多的^c:d03e37;锦鲤^c:pop;啊……
//[Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=也许去^c:1486b0;神殿^c:pop;周围的湖泊看看会有用！
//[Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=锦鲤到处都是！
