language.code=es-ES
language=Español
//[Reference] 'Unleash your inner angler and reel in a nice catch'
staxel.achievement.CatchFish.description=Libera a tu pescador interior y pesca una buena captura
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Pesca un pez
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievement.ChargeTool.description=
//TODO Translate [Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=
staxel.achievement.DeliverLicense.description=
//TODO Translate [Reference] 'DeliverLicense'
staxel.achievement.DeliverLicense.name=
//[Reference] 'Take a tool from the shelf'
staxel.achievement.EquipTool.description=Coge una herramienda del estante
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Equipa una herramienta
staxel.achievement.FillFoodBowl.description=
//TODO Translate [Reference] 'FillFoodBowl'
staxel.achievement.FillFoodBowl.name=
staxel.achievement.FinishTutorial.description=
//TODO Translate [Reference] 'FinishTutorial'
staxel.achievement.FinishTutorial.name=
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=¡Es hora de recoger la cosecha! ¡Trae el botín!
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Recoge un cultivo
//[Reference] 'Follow a recipe to make some delicious jam'
staxel.achievement.MakeJam.description=Sigue la receta para hacer deliciosa mermelada
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=Haz mermelada
staxel.achievement.Mixed10.description=
//TODO Translate [Reference] 'Mixed10'
staxel.achievement.Mixed10.name=
staxel.achievement.Mixed100.description=
//TODO Translate [Reference] 'Mixed100'
staxel.achievement.Mixed100.name=
//[Reference] 'Place an order for any item in the shipping catalogue'
staxel.achievement.OrderItem.description=Pide algún objeto del catálogo de envío
//[Reference] 'Order an item'
staxel.achievement.OrderItem.name=Pide un objeto
staxel.achievement.PlaceFurniture.description=
//[Reference] 'Place furniture'
staxel.achievement.PlaceFurniture.name=Coloca muebles
staxel.achievement.PlaceSeedMaker.description=
//TODO Translate [Reference] 'PlaceSeedMaker'
staxel.achievement.PlaceSeedMaker.name=
staxel.achievement.Plant10.description=
//TODO Translate [Reference] 'Plant10'
staxel.achievement.Plant10.name=
staxel.achievement.Plant100.description=
//TODO Translate [Reference] 'Plant100'
staxel.achievement.Plant100.name=
staxel.achievement.Plant1000.description=
//TODO Translate [Reference] 'Plant1000'
staxel.achievement.Plant1000.name=
staxel.achievement.Plant50.description=
//TODO Translate [Reference] 'Plant50'
staxel.achievement.Plant50.name=
staxel.achievement.Plant500.description=
//TODO Translate [Reference] 'Plant500'
staxel.achievement.Plant500.name=
//[Reference] 'Plant a seed in tilled soil'
staxel.achievement.PlantCrop.description=Planta una semilla en el suelo aserrado
//[Reference] 'Plant a seed'
staxel.achievement.PlantCrop.name=Planta una semilla
staxel.achievement.PlantSeed.description=
//TODO Translate [Reference] 'PlantSeed'
staxel.achievement.PlantSeed.name=
staxel.achievement.Reap10.description=
//TODO Translate [Reference] 'Reap10'
staxel.achievement.Reap10.name=
//[Reference] 'Sell one of your freshly harvested crops via the shipping station'
staxel.achievement.SellItem.description=Vende una de tus cosechas frescas a través de la estación de envíos
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Vende un cultivo
staxel.achievement.TalkFarmFan.description=
//TODO Translate [Reference] 'TalkFarmFan'
staxel.achievement.TalkFarmFan.name=
//[Reference] 'Use the watering can to water a crop'
staxel.achievement.WaterCrop.description=Usa la regadera para regar un cultivo
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Riega un cultivo
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Pedidos por {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} puesto
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} plantado
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Venta de {0-item}
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=
//[Reference] 'crops watered'
staxel.achievements.WaterCrop.text=cultivos regados
