language.code=es-ES
language=Español
//TODO Translate [Reference] 'Unleash your inner angler and reel in a nice catch'
staxel.achievement.CatchFish.description=
//TODO Translate [Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievement.ChargeTool.description=
//TODO Translate [Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=
staxel.achievement.DeliverLicense.description=
staxel.achievement.DeliverLicense.name=
//TODO Translate [Reference] 'Take a tool from the shelf'
staxel.achievement.EquipTool.description=
//TODO Translate [Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=
staxel.achievement.FillFoodBowl.description=
staxel.achievement.FillFoodBowl.name=
staxel.achievement.FinishTutorial.description=
staxel.achievement.FinishTutorial.name=
//TODO Translate [Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=
//TODO Translate [Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=
//TODO Translate [Reference] 'Follow a recipe to make some delicious jam'
staxel.achievement.MakeJam.description=
//TODO Translate [Reference] 'Make jam'
staxel.achievement.MakeJam.name=
staxel.achievement.Mixed10.description=
staxel.achievement.Mixed10.name=
staxel.achievement.Mixed100.description=
staxel.achievement.Mixed100.name=
//TODO Translate [Reference] 'Place an order for any item in the shipping catalogue'
staxel.achievement.OrderItem.description=
//TODO Translate [Reference] 'Order an item'
staxel.achievement.OrderItem.name=
staxel.achievement.PlaceFurniture.description=
//TODO Translate [Reference] 'Place furniture'
staxel.achievement.PlaceFurniture.name=
staxel.achievement.PlaceSeedMaker.description=
staxel.achievement.PlaceSeedMaker.name=
staxel.achievement.Plant10.description=
staxel.achievement.Plant10.name=
staxel.achievement.Plant100.description=
staxel.achievement.Plant100.name=
staxel.achievement.Plant1000.description=
staxel.achievement.Plant1000.name=
staxel.achievement.Plant50.description=
staxel.achievement.Plant50.name=
staxel.achievement.Plant500.description=
staxel.achievement.Plant500.name=
//TODO Translate [Reference] 'Plant a seed in tilled soil'
staxel.achievement.PlantCrop.description=
//TODO Translate [Reference] 'Plant a seed'
staxel.achievement.PlantCrop.name=
staxel.achievement.PlantSeed.description=
staxel.achievement.PlantSeed.name=
staxel.achievement.Reap10.description=
staxel.achievement.Reap10.name=
//TODO Translate [Reference] 'Sell one of your freshly harvested crops via the shipping station'
staxel.achievement.SellItem.description=
//TODO Translate [Reference] 'Sell a crop'
staxel.achievement.SellItem.name=
staxel.achievement.TalkFarmFan.description=
staxel.achievement.TalkFarmFan.name=
//TODO Translate [Reference] 'Use the watering can to water a crop'
staxel.achievement.WaterCrop.description=
//TODO Translate [Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=
//TODO Translate [Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=
//TODO Translate [Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text=
//TODO Translate [Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text=
//TODO Translate [Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=
//TODO Translate [Reference] 'crops watered'
staxel.achievements.WaterCrop.text=
