language.code=es-ES
language=Español
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Una tienda más grande siempre será mejor para nosotros.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Me reconforta ayudarte, y todo eso.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=¡Puedes construir más, y yo puedo venderte más cosas para construir más aún!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Mi naturaleza competitiva me motiva mucho a veces...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=Me cuesta parar cuando me meto tanto en algo...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'll do better than all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=¡Lo haré mejor que cada rival que tenemos!
