language.code=es-ES
language=Español
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=Lo siento, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=Me encantaría cambiarme el uniforme en casa, pero es un engorro.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=¡Siempre me están llamando para algo y no tengo tiempo para cambiar!
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=Los nuevos dirigibles van super rápidos...
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=¿Tuviste la oportunidad de montar en uno?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=Hicimos un trabajo alucinante allí...
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=¡Podríamos cambiar el mundo!
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=He estado escuchando murmullos raros en las comunicaciones...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Coulda sworn I heard somethin' about a worl'wide pizza party or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=Juraría que decían algo sobre una fiesta mundial de la pizza o algo parecido...
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=¡Probablemente fuese broma, claro!
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=No he vivido con nadie después de mi viejo exmarido.
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=Tú eres infinitamente mejor que él, ¡eso seguro!
