language.code=es-ES
language=Español
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=¡Vaya! Es un poco decepcionante...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=Esperaba que viniese y lo hiciese él mismo...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=¡Oh! Quizá haya resultado un poco grosero.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=¡No pretendía insinuar que no lo agradezco!
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Solo me decepcionan las circunstancias, no tú.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Supongo que te debería dar algún tipo de recompensa, ¿no?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Quizá te sirva de algo.
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=¿Podrías entregárselo a ^c:1486b0;Oscar^c:pop;?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Quiero darle las gracias a él también...
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=¡Anda, hola, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=¿Qué tal te ha ido últimamente?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; mantiene este sitio como los chorros del oro.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I wonder how he manages to find the time to clean an entire village by himself?'
staxel.village.dialogue.Alua.line:10002600=Me pregunto cómo encuentra tiempo para limpiar él solo una aldea entera llena de malhechores.
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=¿Dónde vivo?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=¡No puedo responderte a eso! ¡Los seres feéricos valoramos nuestra intimidad!
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=¿Que si echo de menos estar hasta arriba de basura?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Bueno... Es cierto que pasé muchos años así...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=¡Pero no, claro que no! ¡Se me estaba olvidando cómo olían las flores!
