language.code=es-ES
language=Español
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Dicen que la vieja granja está embrujada...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Por la noche, se pueden oír ruidos estremecedores...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=¡Te estoy tomando el pelo!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Dicen que en los bosques se pueden encontrar hadas.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Aunque no sé si los rumores serán ciertos...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Al parecer, nadie ha visto nunca una...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=El antiguo granjero contaba historias sobre lograr cosechas gigantes.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Aunque nadie ha conseguido nada por el estilo desde entonces...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Yo en tu lugar tendría cuidado con ^c:1486b0;Farm Fan^c:pop;...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Puede ser un poco... controladora.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=¡Aunque seguro que puede darte buenos consejos!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Yo tampoco sé cómo se llama en realidad, lo siento.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=¡Nuestra savia es la mejor de toda la región!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=No me preguntes por la receta: es secreta.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=¿Si tenemos leche?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=No... ¿Por qué alguien pensaría algo así?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Parece que la ^c:d03e37;repostería^c:pop; es un negocio muy rentable.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Sería maravilloso tener una ^c:1486b0;pastelería^c:pop; en la aldea.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Tal vez alguien construya una algún día...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Ese ejemplar de ^c:1486b0;{0-l_name}^c:pop; es todo un misterio...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Ya se ocupaba de la tienda cuando yo no era más que un chaval.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Es como si no envejeciera con el tiempo...
