language.code=es-ES
language=Español
//TODO Translate [Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=
//TODO Translate [Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=
//TODO Translate [Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=
//TODO Translate [Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=
//TODO Translate [Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=
//TODO Translate [Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=
//TODO Translate [Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=
//TODO Translate [Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=
//TODO Translate [Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=
//TODO Translate [Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=
//TODO Translate [Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=
//TODO Translate [Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=
//TODO Translate [Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=
//TODO Translate [Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=
//TODO Translate [Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=
//TODO Translate [Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=
//TODO Translate [Reference] 'Supposedly {0-quest_giver_0} is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=
//TODO Translate [Reference] 'Seems things aren't perfect for {0-quest_giver_1} either.'
staxel.village.dialogue.Barkeep.line:10003000=
//TODO Translate [Reference] '{0-quest_giver_2} might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=
//TODO Translate [Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=
//TODO Translate [Reference] 'A mug o' Sap! ({0-currencySymbol}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=
//TODO Translate [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=
//TODO Translate [Reference] 'One mug o' Sap coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=
//TODO Translate [Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=
//TODO Translate [Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=
//TODO Translate [Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=
