language.code=es-ES
language=Español
//[Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=Uuuuh...
//[Reference] 'It...it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=No... no sirve de nada...
//[Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; no puede seguir...
//[Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=Si hubiera ^c:d03e37;helado^c:pop;...
//[Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=...
//[Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=... Miau.
//[Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Helado^c:pop;...
//[Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=Uuuh...
//[Reference] 'Would...would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=Eh... ¿Es posible que ese ^c:d03e37;helado^c:pop; sea para ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=¿Ves a alguien más?
//[Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=Pues no, lo llevaba por casualidad.
//[Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=Oh. ¡^c:1486b0;{0-name}^c:pop; siente cómo recupera la energía!
//[Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=Oh, no... Puede que todavía no...
//[Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; todavía necesita ^c:d03e37;pastel de limón^c:pop;, miau...
//[Reference] '^c:d03e37;Lemon pie^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Pastel de limón^c:pop;, miau...
//[Reference] 'Is...is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=Eh... ¿Ese ^c:d03e37;pastel de limón^c:pop; es para ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=Bueno, ya te he dado el helado...
//[Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=¿Pastel? ¿Qué pastel?
//[Reference] 'Mmm... Just right.'
staxel.village.dialogue.CaithWitch.line:10001800=Mmm... Perfecto.
//[Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=Ahora lo único que queda es que le entregues tu alma a ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=¡No!
//[Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=¡Por supuesto que no!
//[Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=Quizá...
//[Reference] 'Well... I suppose in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=Bueno... En ese caso, supongo que a ^c:1486b0;{0-name}^c:pop; le valdría con algunas ^c:d03e37;galletas con virutas de chocolate^c:pop;.
//[Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; se conformará con ^c:d03e37;galletas con virutas de chocolate^c:pop;.
//[Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=¡Ah! ¡^c:d03e37;Galletas recién horneadas^c:pop;!
//[Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=¡Vamos, date prisa!
//[Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=Toma.
//[Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=¿Con qué?
//[Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=¡Ah! ¡Así está mucho mejor, miau!
//[Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=Quizá nos deberíamos presentar.
//[Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=¡No hay mucha gente por ahí como ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=Padre se marchó volando, así que ^c:1486b0;{0-name}^c:pop; le siguió...
//[Reference] 'But flying this far was a bit more...costly than expected...mya.'
staxel.village.dialogue.CaithWitch.line:10003300=Pero volar desde tan lejos... costó un poco más de lo que esperaba, miau...
//[Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=¿Lo has visto por algún casual?
//[Reference] 'He's...a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=Es... un poco diferente. Puede que te cueste reconocerlo.
//[Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=Tiende a aletear mucho.
//[Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=¡^c:1486b0;{0-name}^c:pop; te ve, ^c:1486b0;{1-playername}^c:pop;!
//[Reference] 'Oh? What's this, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003800=¿Eh? ¿Qué es esto, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'A request? For ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003900=¿Una petición? ¿Para ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Hm hm. ^c:1486b0;{0-name}^c:pop; understands mya!'
staxel.village.dialogue.CaithWitch.line:10004000=Mmm. ¡^c:1486b0;{0-name}^c:pop; lo entiende, miau!
//[Reference] '^c:1486b0;{0-name}^c:pop; never saw anyone matching that description in her travels.'
staxel.village.dialogue.CaithWitch.line:10004100=En sus viajes, ^c:1486b0;{0-name}^c:pop; nunca vio a nadie que coincidiese con esa descripción.
//[Reference] 'But! ^c:1486b0;{0-name}^c:pop; does know a way to find missing people!'
staxel.village.dialogue.CaithWitch.line:10004200=¡Pero ^c:1486b0;{0-name}^c:pop; conoce una forma para encontrar a gente desaparecida!
//[Reference] 'It's how she ended up finding her way here in search of Father...mya.'
staxel.village.dialogue.CaithWitch.line:10004300=Así llegó hasta aquí buscando a padre, miau...
//[Reference] '^c:1486b0;{0-name}^c:pop; can scry! All that's needed is some kind of ^c:d03e37;catalyst^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10004400=¡^c:1486b0;{0-name}^c:pop; puede ver el futuro! Solo hace falta una especie de ^c:d03e37;catalizador^c:pop;...
//[Reference] 'Here, ^c:1486b0;{0-name}^c:pop; will write down all the instructions for ^c:1486b0;Riah^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10004500=¡^c:1486b0;{0-name}^c:pop; escribirá las instrucciones aquí para ^c:1486b0;Riah^c:pop;!
//[Reference] 'Come back anytime! ^c:1486b0;{0-name}^c:pop; is always waiting!'
staxel.village.dialogue.CaithWitch.line:10004600=¡Vuelve cuando quieras! ¡^c:1486b0;{0-name}^c:pop; te estará esperando!
//[Reference] 'Ahh, ^c:1486b0;{0-playername}^c:pop;! Back with a ^c:d03e37;catalyst^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10004700=¡Ah, ^c:1486b0;{0-playername}^c:pop;! ¿Has vuelto con un ^c:d03e37;catalizador^c:pop;?
//[Reference] 'Yes, yes mya! This will work.'
staxel.village.dialogue.CaithWitch.line:10004800=¡Sí, sí, miau! Esto servirá.
//[Reference] '^c:1486b0;Cirahna^c:pop; will try to see what she can find with this.'
staxel.village.dialogue.CaithWitch.line:10004900=^c:1486b0;Cirahna^c:pop; intentará ver qué puede encontrar con esto.
//[Reference] 'Mmmya! I have her mya—'
staxel.village.dialogue.CaithWitch.line:10005000=¡Miaaaaau! La tengo, miau...
//[Reference] 'I mean, I have her, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10005100=¡Quiero decir que la tengo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That note should be all ^c:1486b0;Riah^c:pop; needs!'
staxel.village.dialogue.CaithWitch.line:10005200=^c:1486b0;Riah^c:pop; no debería necesitar nada más aparte de la nota.
//[Reference] 'Now, for ^c:1486b0;Cirahna's^c:pop; payment... mya.'
staxel.village.dialogue.CaithWitch.line:10005300=Ahora toca pagar a ^c:1486b0;Cirahna^c:pop;, miau...
//[Reference] 'Your sou—'
staxel.village.dialogue.CaithWitch.line:10005400=Tu alm...
//[Reference] 'Why are you already shaking your head like that mya?'
staxel.village.dialogue.CaithWitch.line:10005500=¿Por qué mueves así la cabeza, miau?
//[Reference] 'Fine mya! It was ^c:1486b0;Cirahna's^c:pop; fault for neglecting to discuss payment beforehand...'
staxel.village.dialogue.CaithWitch.line:10005600=¡Vale, miau! Es culpa de ^c:1486b0;Cirahna^c:pop; por olvidarse de hablar del pago con antelación...
//[Reference] 'Maybe next time...'
staxel.village.dialogue.CaithWitch.line:10005700=Quizá la próxima vez...
//[Reference] 'See...a long time ago, ^c:1486b0;{0-name}^c:pop; might have accidentally turned him into a butterfly mya...'
staxel.village.dialogue.CaithWitch.line:10005800=Verás... Hace mucho tiempo, ^c:1486b0;{0-name}^c:pop; podría haberlo convertido en una mariposa, miau...
//[Reference] 'It was all in good fun...until he flew away and ^c:1486b0;{0-name}^c:pop; couldn't find him...'
staxel.village.dialogue.CaithWitch.line:10005900=Fue divertidísimo... hasta que se marchó volando y ^c:1486b0;{0-name}^c:pop; no pudo encontrarlo...
//[Reference] 'Ah! He's here? Truly mya?'
staxel.village.dialogue.CaithWitch.line:10006000=¡Ah! ¿Está aquí? ¿De verdad, miau?
//[Reference] '^c:1486b0;{0-name}^c:pop; will go and see him straight away!'
staxel.village.dialogue.CaithWitch.line:10006100=¡^c:1486b0;{0-name}^c:pop; irá a verlo enseguida!
//[Reference] 'Even if he doesn't want to see her, it doesn't matter!'
staxel.village.dialogue.CaithWitch.line:10006200=Aunque él no quiera verla, ¡no importa!
//[Reference] 'Soon... ^c:1486b0;{0-name}^c:pop; will go soon...'
staxel.village.dialogue.CaithWitch.line:10006300=Pronto... ^c:1486b0;{0-name}^c:pop; irá pronto...
//[Reference] 'There are a few things to take care of first...'
staxel.village.dialogue.CaithWitch.line:10006400=Primero hay que encargarse de algunas cosas...
//[Reference] '^c:1486b0;{0-name}^c:pop; met with father at last!'
staxel.village.dialogue.CaithWitch.line:10006500=¡Por fin se ha reunido ^c:1486b0;{0-name}^c:pop; con padre!
//[Reference] 'You have no idea how long it's been... mya...'
staxel.village.dialogue.CaithWitch.line:10006600=No sabes la de tiempo que ha pasado, miau...
//[Reference] '^c:1486b0;{0-name}^c:pop; will thank you properly someday! All good things come back around!'
staxel.village.dialogue.CaithWitch.line:10006700=¡^c:1486b0;{0-name}^c:pop; te lo agradecerá como mereces algún día! ¡Todo lo bueno siempre vuelve!
//[Reference] '^c:1486b0;{0-name}^c:pop; welcomes your rare visits, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10006800=^c:1486b0;{0-name}^c:pop; te acoge en tus escasas visitas, ^c:1486b0;{1-playername}^c:pop;.
//[Reference] 'It can be lonely out in the woods with no one to talk to...mya.'
staxel.village.dialogue.CaithWitch.line:10006900=El bosque es un lugar solitario sin nadie con quien hablar, miau...
//[Reference] 'But then, ^c:1486b0;{0-name}^c:pop; doubts they would appreciate her presence in the village either...'
staxel.village.dialogue.CaithWitch.line:10007000=Pero ^c:1486b0;{0-name}^c:pop; duda que la reciban con los brazos abiertos en la aldea...
//[Reference] 'It's too noisy there anyway!'
staxel.village.dialogue.CaithWitch.line:10007100=Además, ¡hay mucho ruido!
//[Reference] 'There was one girl though...an old friend. If she were to move in...that would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007200=Aunque había una chica..., una vieja amiga. Si se mudase aquí... ¡sería perfecto!
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't think it will be easy though...'
staxel.village.dialogue.CaithWitch.line:10007300=Pero ^c:1486b0;{0-name}^c:pop; tampoco cree que sea fácil...
//[Reference] 'That girl had...certain peculiarities. She loved ^c:1486b0;mushrooms^c:pop; more than anything else!'
staxel.village.dialogue.CaithWitch.line:10007400=La chica era... un poco peculiar. ¡Le encantaban los ^c:1486b0;champiñones^c:pop; más que cualquier otra cosa!
//[Reference] 'If you build her a house, it needs to have lots of ^c:1486b0;mushrooms^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007500=Si le construyes una casa, tiene que tener muchos ^c:1486b0;champiñones^c:pop;...
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks that these would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007600=¡^c:1486b0;{0-name}^c:pop; cree que estos serían perfectos!
//[Reference] 'Some of the ^c:1486b0;mushrooms^c:pop; might be a bit hard to find though...'
staxel.village.dialogue.CaithWitch.line:10007700=Aunque podría costar un poco más encontrar algunos de los ^c:1486b0;champiñones^c:pop;...
//[Reference] '^c:1486b0;{0-name}^c:pop; has seen some of the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007800=^c:1486b0;{0-name}^c:pop; ha visto algunos raros en las ^c:1486b0;minas^c:pop; y en los ^c:1486b0;bosques^c:pop;...
//[Reference] 'Having trouble finding some of the ^c:1486b0;mushrooms^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10007900=¿Te está costando encontrar algunos de los ^c:1486b0;champiñones^c:pop;?
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks she saw the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10008000=^c:1486b0;{0-name}^c:pop; cree que ha visto algunos raros en las ^c:1486b0;minas^c:pop; y en los ^c:1486b0;bosques^c:pop;...
//[Reference] 'That's quite a fancy house, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008100=¡Qué casa tan lujosa, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-name}^c:pop; almost wishes it was hers... mya.'
staxel.village.dialogue.CaithWitch.line:10008200=^c:1486b0;{0-name}^c:pop; casi desearía que fuera suya, miau...
//[Reference] 'But somehow...something still seems missing...'
staxel.village.dialogue.CaithWitch.line:10008300=Pero aun así... le sigue faltando algo...
//[Reference] '^c:1486b0;{0-name}^c:pop; has a feeling that this might be just what's needed to finish it off!'
staxel.village.dialogue.CaithWitch.line:10008400=^c:1486b0;{0-name}^c:pop; tiene la sensación de que este podría ser el toque final que necesita.
//[Reference] 'It might take a few days, but that will grow a very special ^c:1486b0;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008500=Podría tardar unos días, pero eso dará un ^c:1486b0;champiñón^c:pop; muy especial.
//[Reference] 'How is the ^c:1486b0;mushrooms^c:pop; growing, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10008600=¿Cómo están creciendo los ^c:1486b0;champiñones^c:pop;, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Perfect, ^c:1486b0;{0-playername}^c:pop;! Perfect mya!'
staxel.village.dialogue.CaithWitch.line:10008700=¡Perfecto, ^c:1486b0;{0-playername}^c:pop;! ¡Perfecto, miau!
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes her friend will move in, but only time will tell...'
staxel.village.dialogue.CaithWitch.line:10008800=^c:1486b0;{0-name}^c:pop; espera que su amiga se mude con ella, pero el tiempo dirá...
//[Reference] 'Perhaps ^c:1486b0;Cirahna^c:pop; should reward ^c:1486b0;{0-playername}^c:pop; with a binding of souls?'
staxel.village.dialogue.CaithWitch.line:10008900=Quizá ^c:1486b0;Cirahna^c:pop; debería recompensar a ^c:1486b0;{0-playername}^c:pop; con una unión de almas.
//[Reference] 'No? Perhaps that's fair.'
staxel.village.dialogue.CaithWitch.line:10009000=¿No? Puede que sea lo justo.
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes that this will be enough to express her thanks, mya!'
staxel.village.dialogue.CaithWitch.line:10009100=^c:1486b0;{0-name}^c:pop; espera que esto baste para expresar su gratitud, miau.
//[Reference] '^c:1486b0;{0-name}^c:pop; is always waiting for your next visit!'
staxel.village.dialogue.CaithWitch.line:10009200=¡^c:1486b0;{0-name}^c:pop; siempre está deseando que llegue tu próxima visita!
//[Reference] '^c:1486b0;{0-name}^c:pop; saw you coming, ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10009300=¡^c:1486b0;{0-name}^c:pop; te vio venir, ^c:1486b0;{1-playername}^c:pop;!
//[Reference] 'It's nice of you to come looking!'
staxel.village.dialogue.CaithWitch.line:10009400=¡Es un detalle que vengas!
//[Reference] '^c:1486b0;{0-name}^c:pop; has been starting to get back pain recently...'
staxel.village.dialogue.CaithWitch.line:10009500=^c:1486b0;{0-name}^c:pop; ha estado teniendo dolores de espalda últimamente...
//[Reference] 'The forest floor isn't the most comfortable place to sleep, mya...'
staxel.village.dialogue.CaithWitch.line:10009600=El suelo del bosque no es el lugar más cómodo para dormir, miau...
//[Reference] 'Maybe...maybe you'd be willing to build ^c:1486b0;{0-name}^c:pop; a small hut in a tree?'
staxel.village.dialogue.CaithWitch.line:10009700=Quizá... Quizá podrías construirle una pequeña cabaña en un árbol a ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'The ^c:1486b0;meadow^c:pop; has lots of big hollow trees! One of those would be perfect!'
staxel.village.dialogue.CaithWitch.line:10009800=Hay muchos árboles huecos en esta ^c:1486b0;pradera^c:pop;. ¡Uno de esos sería perfecto!
//[Reference] 'As long as it's not in the ^c:1486b0;village^c:pop;, ^c:1486b0;{0-name}^c:pop; will be happy!'
staxel.village.dialogue.CaithWitch.line:10009900=Mientras no esté en la ^c:1486b0;aldea^c:pop;, ¡^c:1486b0;{0-name}^c:pop; estará feliz!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Ooooh... ^c:1486b0;{0-name}'s^c:pop; back hurts, mya...'
staxel.village.dialogue.CaithWitch.line:10010000=Uuuuh... A ^c:1486b0;{0-name}^c:pop; le duele la espalda, miau...
//[Reference] 'A comfortable bed...that's all she asks...'
staxel.village.dialogue.CaithWitch.line:10010100=Una cama cómoda... es lo único que pide...
//[Reference] 'But in a ^c:1486b0;meadow tree^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10010200=Pero en un ^c:1486b0;árbol de la pradera^c:pop;...
//[Reference] 'Amazing, ^c:1486b0;{0-playername}^c:pop;! Amazing!'
staxel.village.dialogue.CaithWitch.line:10010300=¡Increíble, ^c:1486b0;{0-playername}^c:pop;! ¡Increíble!
//[Reference] 'No amount of magic could make something like that mya!'
staxel.village.dialogue.CaithWitch.line:10010400=¡Ni toda la magia del mundo podría conseguir algo así, miau!
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really know how to express her thanks right now...'
staxel.village.dialogue.CaithWitch.line:10010500=^c:1486b0;{0-name}^c:pop; no sabe cómo expresar su agradecimiento en estos momentos...
//[Reference] 'Could you do one last thing to give ^c:1486b0;{0-name}^c:pop; time to think about it?'
staxel.village.dialogue.CaithWitch.line:10010600=¿Podrías hacer una última cosa para darle tiempo a ^c:1486b0;{0-name}^c:pop; para pensar en ello?
//[Reference] 'See, ^c:1486b0;{0-name}^c:pop; learnt everything she knows from mother...but mother isn't around any more mya...'
staxel.village.dialogue.CaithWitch.line:10010700=Verás, ^c:1486b0;{0-name}^c:pop; aprendió todo lo que sabe de madre..., pero madre ya no está entre nosotros, miau...
//[Reference] 'Father still won't talk to ^c:1486b0;{0-name}^c:pop; properly mya...but maybe he'd talk to you...'
staxel.village.dialogue.CaithWitch.line:10010800=Y padre todavía no quiere hablar con ^c:1486b0;{0-name}^c:pop;, miau..., pero quizá hable contigo...
//[Reference] '^c:1486b0;{0-name}^c:pop; needs something that belonged to mother. It doesn't matter what.'
staxel.village.dialogue.CaithWitch.line:10010900=^c:1486b0;{0-name}^c:pop; necesita algo que perteneciese a madre. Le da igual el qué.
//[Reference] 'Did you speak to father yet? ^c:1486b0;{0-name}^c:pop; doesn't think he will listen to her...'
staxel.village.dialogue.CaithWitch.line:10011000=¿Ya has hablado con padre? ^c:1486b0;{0-name}^c:pop; no cree que la vaya a escuchar a ella...
//[Reference] 'Did you get it ^c:1486b0;{0-playername}^c:pop;? Did you get it, mya?'
staxel.village.dialogue.CaithWitch.line:10011100=¿Lo has conseguido, ^c:1486b0;{0-playername}^c:pop;? ¿Lo has conseguido, miau?
//[Reference] 'Yes, yes! ^c:1486b0;{0-name}^c:pop; remembers this!'
staxel.village.dialogue.CaithWitch.line:10011200=¡Sí, sí! ¡^c:1486b0;{0-name}^c:pop; lo recuerda!
//[Reference] 'The memories... mya...'
staxel.village.dialogue.CaithWitch.line:10011300=Qué recuerdos... miau...
//[Reference] 'Did father say anything to you?'
staxel.village.dialogue.CaithWitch.line:10011400=¿Te ha dicho algo padre?
//[Reference] '^c:1486b0;{0-name}^c:pop; can imagine him warning you about her!'
staxel.village.dialogue.CaithWitch.line:10011500=^c:1486b0;{0-name}^c:pop; se imagina que te habrá prevenido sobre ella.
//[Reference] 'But that's just silly, mya. ^c:1486b0;{0-name}^c:pop; is careful and responsible.'
staxel.village.dialogue.CaithWitch.line:10011600=Pero es una tontería, miau. ^c:1486b0;{0-name}^c:pop; es responsable y tiene cuidado.
//[Reference] 'For now, ^c:1486b0;{0-name}^c:pop; will give you this as a reward, but she has big things planned!'
staxel.village.dialogue.CaithWitch.line:10011700=De momento, ^c:1486b0;{0-name}^c:pop; te dará esta recompensa, pero ¡ha planeado grandes cosas!
//[Reference] 'Big things, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10011800=¡Enormes, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. ^c:1486b0;{1-name}^c:pop; hasn't seen you in a while mya.'
staxel.village.dialogue.CaithWitch.line:10011900=Hola, ^c:1486b0;{0-playername}^c:pop;. ^c:1486b0;{1-name}^c:pop; no te ve desde hace tiempo, miau.
//[Reference] '^c:1486b0;{0-name}^c:pop; is still very happy with her new home, but has started running into a problem...'
staxel.village.dialogue.CaithWitch.line:10012000=^c:1486b0;{0-name}^c:pop; está encantada con su casa nueva, pero se ha topado varias veces con un problema...
//[Reference] 'It needs opening a bit more to the magic...especially if you are going to be using it too...'
staxel.village.dialogue.CaithWitch.line:10012100=Necesita que se abra un poco más a la magia..., sobre todo si tú también la estás usando...
//[Reference] '^c:1486b0;{0-name}^c:pop; can give you some more ^c:1486b0;blueprints^c:pop;! to help you expand it!'
staxel.village.dialogue.CaithWitch.line:10012200=^c:1486b0;{0-name}^c:pop; puede darte más ^c:1486b0;planos^c:pop; para ayudarte a ampliarla.
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait with bated breath!'
staxel.village.dialogue.CaithWitch.line:10012300=¡^c:1486b0;{0-name}^c:pop; estará esperando con ansia!
//[Reference] '^c:1486b0;{0-name}^c:pop; is watching your progress, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10012400=^c:1486b0;{0-name}^c:pop; está observando tu progreso, ^c:1486b0;{1-playername}^c:pop;.
//[Reference] '^c:1486b0;{0-name}^c:pop; can't wait!'
staxel.village.dialogue.CaithWitch.line:10012500=¡^c:1486b0;{0-name}^c:pop; lo está deseando!
//[Reference] '^c:1486b0;{0-name}^c:pop; expected no less from the legendary builder!'
staxel.village.dialogue.CaithWitch.line:10012600=¡^c:1486b0;{0-name}^c:pop; no esperaba menos de una leyenda de la construcción!
//[Reference] 'Now all that remains is the most important part...'
staxel.village.dialogue.CaithWitch.line:10012700=Ahora queda la parte más importante...
//[Reference] 'The part ^c:1486b0;{0-name}^c:pop; has been waiting for mya!'
staxel.village.dialogue.CaithWitch.line:10012800=¡La parte que tanto esperaba ^c:1486b0;{0-name}^c:pop;, miau!
//[Reference] '^c:1486b0;{0-name}^c:pop; has been working day and night forever to prepare!'
staxel.village.dialogue.CaithWitch.line:10012900=^c:1486b0;{0-name}^c:pop; ha estado trabajando sin descanso para prepararse.
//[Reference] 'But first, she needs a few small bits and pieces from you...'
staxel.village.dialogue.CaithWitch.line:10013000=Pero primero necesita que le consigas algunas piezas...
//[Reference] 'A ^c:1486b0;length of lumber^c:pop;, six of each ^c:1486b0;coloured petal^c:pop;, a ^c:1486b0;butterfly^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10013100=Un ^c:1486b0;trozo de madero^c:pop;, seis ^c:1486b0;pétalos de cada color^c:pop;, una ^c:1486b0;mariposa^c:pop;...
//[Reference] 'And most important of all, a ^c:1486b0;star jelly^c:pop; mya!'
staxel.village.dialogue.CaithWitch.line:10013200=Y lo principal: ¡^c:1486b0;gelatina estelar^c:pop;, miau!
//[Reference] 'Do you think you could find those? It shouldn't be too hard compared to what you've already done!'
staxel.village.dialogue.CaithWitch.line:10013300=¿Crees que podrías encontrar esas cosas? No debería costarte mucho después de todo lo que has logrado.
//[Reference] '^c:1486b0;{0-name}^c:pop; will keep waiting until she has the parts in hand!'
staxel.village.dialogue.CaithWitch.line:10013400=¡^c:1486b0;{0-name}^c:pop; seguirá esperando hasta que tenga todas las piezas!
//[Reference] 'Yes, ^c:1486b0;{0-playername}^c:pop;! Yes!'
staxel.village.dialogue.CaithWitch.line:10013500=¡Sí, ^c:1486b0;{0-playername}^c:pop;! ¡Sí!
//[Reference] 'These will work perfectly!'
staxel.village.dialogue.CaithWitch.line:10013600=¡Estas son perfectas!
//[Reference] 'If you haven't managed to guess already, ^c:1486b0;{0-name}^c:pop; is having you make a ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013700=Por si no te has dado cuenta ya, ^c:1486b0;{0-name}^c:pop; te está haciendo fabricar una ^c:1486b0;varita^c:pop;.
//[Reference] '^c:1486b0;{0-name}^c:pop; thought long and hard about the best way to thank you mya...'
staxel.village.dialogue.CaithWitch.line:10013800=^c:1486b0;{0-name}^c:pop; pensó largo y tendido cuál sería la mejor forma de darte las gracias, miau...
//[Reference] 'With a little help from mother, ^c:1486b0;{0-name}^c:pop; knows how to make you a splendid ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013900=Con un poco de ayuda de madre, ^c:1486b0;{0-name}^c:pop; sabe cómo fabricar una espléndida ^c:1486b0;varita^c:pop;.
//[Reference] 'Of course, ^c:1486b0;{0-name}^c:pop; can't do the work. The wand has to be special!'
staxel.village.dialogue.CaithWitch.line:10014000=Sin embargo, ^c:1486b0;{0-name}^c:pop; no puede hacerla ella. ¡La varita debe ser especial!
//[Reference] 'You have to make it yourself!'
staxel.village.dialogue.CaithWitch.line:10014100=¡Tienes que fabricarla tú!
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014200=Primero, tienes que ^c:1486b0;combinar^c:pop; todos los ^c:1486b0;pétalos de colores^c:pop;.
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the rest of the ingredients!'
staxel.village.dialogue.CaithWitch.line:10014300=Luego, ^c:1486b0;agrega^c:pop; el resto de los componentes.
//[Reference] 'That won't be enough to make a true ^c:1486b0;wand^c:pop;, though...'
staxel.village.dialogue.CaithWitch.line:10014400=Aunque eso no basta para crear una verdadera ^c:1486b0;varita^c:pop;...
//[Reference] 'Only ^c:1486b0;{0-name}^c:pop; can do that with help from mother's trinket!'
staxel.village.dialogue.CaithWitch.line:10014500=Solo puede hacerlo ^c:1486b0;{0-name}^c:pop; con la ayuda del abalorio de madre.
//[Reference] 'So bring back the ^c:1486b0;wand^c:pop; when it's ready!'
staxel.village.dialogue.CaithWitch.line:10014600=Trae la ^c:1486b0;varita^c:pop; cuando esté lista.
//[Reference] '^c:1486b0;{0-name}^c:pop; needs the base ^c:1486b0;wand^c:pop; before she can make it magic!'
staxel.village.dialogue.CaithWitch.line:10014700=^c:1486b0;{0-name}^c:pop; necesita la ^c:1486b0;varita^c:pop; de base para poder darle magia.
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014800=Primero, tienes que ^c:1486b0;combinar^c:pop; todos los ^c:1486b0;pétalos de colores^c:pop;.
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the ^c:1486b0;lumber^c:pop;, ^c:1486b0;butterfly^c:pop;, and ^c:1486b0;star jelly^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10014900=Luego, ^c:1486b0;agrega^c:pop; el ^c:1486b0;madero^c:pop;, la ^c:1486b0;mariposa^c:pop; y la ^c:1486b0;gelatina estelar^c:pop;.
//[Reference] 'Hmm... A bit rough maybe, but it will do!'
staxel.village.dialogue.CaithWitch.line:10015000=Mmm... Parece un poco brusco, pero ¡funcionará!
//[Reference] '^c:1486b0;{0-name}^c:pop; needs to concentrate now. Be careful not to disturb her!'
staxel.village.dialogue.CaithWitch.line:10015100=^c:1486b0;{0-name}^c:pop; necesita concentrarse. ¡Procura no molestarla!
//[Reference] 'And there we go! One magic-infused ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10015200=¡Ahí la tienes! ¡Una ^c:1486b0;varita^c:pop; impregnada de magia!
//[Reference] '^c:1486b0;{0-name}^c:pop; will make a witch out of you yet!'
staxel.village.dialogue.CaithWitch.line:10015300=¡^c:1486b0;{0-name}^c:pop; sacará la bruja que hay en ti!
//[Reference] 'Mother always said it was the sacred duty of any witch to foster a new generation, mya!'
staxel.village.dialogue.CaithWitch.line:10015400=Madre siempre decía que el deber sagrado de toda bruja era propiciar a una nueva generación, miau.
//[Reference] '^c:1486b0;{0-name}^c:pop; plans to start that with you!'
staxel.village.dialogue.CaithWitch.line:10015500=^c:1486b0;{0-name}^c:pop; planea empezarlo contigo.
//[Reference] 'This is also a little something extra. It may come with a price later!'
staxel.village.dialogue.CaithWitch.line:10015600=Aquí tienes un regalito extra. ¡Puede que tengas que pagar un precio más tarde!
//[Reference] 'But for now you can have it for free...'
staxel.village.dialogue.CaithWitch.line:10015700=Pero, por el momento, te lo puedes quedar gratis...
//[Reference] '^c:1486b0;{0-name}^c:pop; has one final thing to say...'
staxel.village.dialogue.CaithWitch.line:10015800=^c:1486b0;{0-name}^c:pop; tiene que decirte una última cosa...
//[Reference] 'Even if ^c:1486b0;{0-name}^c:pop; doesn't like being around people, she likes being around you!'
staxel.village.dialogue.CaithWitch.line:10015900=Aunque a ^c:1486b0;{0-name}^c:pop; no le guste estar con gente, le gusta estar contigo.
//[Reference] 'It would be easier to train a new witch as a roomie, mya!'
staxel.village.dialogue.CaithWitch.line:10016000=Sería más fácil entrenar a una nueva bruja como compañera, miau.
//[Reference] '^c:1486b0;{0-name}^c:pop; isn't rude though. She'll wait for you to ask before moving in!'
staxel.village.dialogue.CaithWitch.line:10016100=Pero ^c:1486b0;{0-name}^c:pop; no será grosera. Esperará a que se lo pidas antes de mudarse.
//[Reference] '^c:1486b0;Cirahna^c:pop; knows why you're here, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10016200=^c:1486b0;Cirahna^c:pop; sabes por qué has venido, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Always looking for help with magic...'
staxel.village.dialogue.CaithWitch.line:10016300=Siempre en busca de ayuda con la magia...
//[Reference] 'Almost never just to pay ^c:1486b0;Cirahna^c:pop; a visit mya...'
staxel.village.dialogue.CaithWitch.line:10016400=Casi nunca vienes solo para visitar a ^c:1486b0;Cirahna^c:pop;, miau...
//[Reference] 'But ^c:1486b0;Cirahna^c:pop; forgives you. ^c:1486b0;Cirahna^c:pop; always forgives.'
staxel.village.dialogue.CaithWitch.line:10016500=Pero ^c:1486b0;Cirahna^c:pop; te perdona. ^c:1486b0;Cirahna^c:pop; siempre perdona.
//[Reference] '^c:1486b0;Cirahna^c:pop; can see where the problem lies. Too much science!'
staxel.village.dialogue.CaithWitch.line:10016600=^c:1486b0;Cirahna^c:pop; ve dónde radica el problema. ¡Demasiada ciencia!
//[Reference] 'If you just remove this and this and this, and then add two of these, the problem goes away!'
staxel.village.dialogue.CaithWitch.line:10016700=Si quitas esto, esto y esto y luego añades dos de esto, ¡problema solucionado!
//[Reference] '^c:1486b0;Cirahna^c:pop; is certain that will do the trick!'
staxel.village.dialogue.CaithWitch.line:10016800=¡^c:1486b0;Cirahna^c:pop; está convencida de que esto servirá!
//[Reference] '^c:1486b0;Cirahna^c:pop; hopes you will come and visit more often...'
staxel.village.dialogue.CaithWitch.line:10016900=^c:1486b0;Cirahna^c:pop; espera que vengas a visitarla más a menudo...
//[Reference] 'Father sent you, didn't he mya?'
staxel.village.dialogue.CaithWitch.line:10017000=Te ha enviado padre, ¿no?, miau.
//[Reference] '^c:1486b0;{0-name}^c:pop; knows these things ahead of time, see?'
staxel.village.dialogue.CaithWitch.line:10017100=^c:1486b0;{0-name}^c:pop; va un paso por delante con estas cosas, ¿ves?
//[Reference] 'If the fool man wants something, he should seek out ^c:1486b0;{0-name}^c:pop; himself...'
staxel.village.dialogue.CaithWitch.line:10017200=Si ese necio quiere algo, debería buscar a ^c:1486b0;{0-name}^c:pop; él mismo...
//[Reference] 'But for now, ^c:1486b0;{0-playername}^c:pop; will do.'
staxel.village.dialogue.CaithWitch.line:10017300=Pero, por ahora, ^c:1486b0;{0-playername}^c:pop; servirá.
//[Reference] 'For what father seeks, first you must bring one of each type of ^c:1486b0;butterfly^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10017400=Para lo que busca padre, primero debes traer una ^c:1486b0;mariposa^c:pop; de cada tipo.
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait patiently...mya.'
staxel.village.dialogue.CaithWitch.line:10017500=^c:1486b0;{0-name}^c:pop; estará esperando impaciente, miau...
//[Reference] 'Not enough, mya!'
staxel.village.dialogue.CaithWitch.line:10017600=¡No es suficiente, miau!
//[Reference] '^c:1486b0;{0-name}^c:pop; needs more ^c:1486b0;butterflies^c:pop;! One of each type!'
staxel.village.dialogue.CaithWitch.line:10017700=^c:1486b0;{0-name}^c:pop; necesita más ^c:1486b0;mariposas^c:pop;. ¡Una de cada tipo!
//[Reference] '^c:1486b0;{0-name}^c:pop; is impressed, mya!'
staxel.village.dialogue.CaithWitch.line:10017800=¡^c:1486b0;{0-name}^c:pop; está impresionada, miau!
//[Reference] 'That was a lot of ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10017900=¡Hay muchas ^c:1486b0;mariposas^c:pop;!
//[Reference] 'That seed will grow a ^c:1486b0;rainbow flower^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10018000=Esa semilla dará una ^c:1486b0;flor arcoíris^c:pop;.
//[Reference] 'Plant it, tend it, and eventually, something will happen...'
staxel.village.dialogue.CaithWitch.line:10018100=Plántala, cuídala y, con el tiempo, algo pasará...
//[Reference] '...probably, mya.'
staxel.village.dialogue.CaithWitch.line:10018200=... Probablemente, miau.
//[Reference] 'Back again, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10018300=¿Otra vez aquí, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] '^c:1486b0;{0-name}^c:pop; expected as much...'
staxel.village.dialogue.CaithWitch.line:10018400=^c:1486b0;{0-name}^c:pop; lo esperaba...
//[Reference] 'This scroll will teach you how to make the base for a very special potion...'
staxel.village.dialogue.CaithWitch.line:10018500=Este pergamino te enseñará a preparar la base para una poción muy especial...
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really want to have any part in this, but a little won't hurt...'
staxel.village.dialogue.CaithWitch.line:10018600=^c:1486b0;{0-name}^c:pop; no quiere tener nada que ver en esto, pero por un poco no pasará nada...
//[Reference] 'Come back when the base is complete.'
staxel.village.dialogue.CaithWitch.line:10018700=Vuelve cuando termines la base.
//[Reference] 'Mmm... ^c:1486b0;{0-name}^c:pop; is not convinced the colours are quite right mya.'
staxel.village.dialogue.CaithWitch.line:10018800=Mmm... ^c:1486b0;{0-name}^c:pop; no está convencida de que sean los colores correctos, miau.
//[Reference] 'But it's probably close enough.'
staxel.village.dialogue.CaithWitch.line:10018900=Pero seguramente sean parecidos.
//[Reference] 'That ^c:1486b0;magic potion^c:pop; should do the trick.'
staxel.village.dialogue.CaithWitch.line:10019000=Esa ^c:1486b0;poción mágica^c:pop; valdrá.
//[Reference] 'Perhaps you should tell father to come himself next time?'
staxel.village.dialogue.CaithWitch.line:10019100=Quizá deberías decirle a padre que venga él mismo la próxima vez.
//[Reference] '^c:1486b0;Cirahna^c:pop; won't make the whole potion.'
staxel.village.dialogue.CaithWitch.line:10019200=^c:1486b0;Cirahna^c:pop; no va a preparar toda la poción.
//[Reference] 'That would be too much involvement.'
staxel.village.dialogue.CaithWitch.line:10019300=Eso sería involucrarse demasiado.
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; knew you were coming!'
staxel.village.dialogue.CaithWitch.line:10019400=¡Oh, ^c:1486b0;{0-playername}^c:pop;! ¡^c:1486b0;{1-name}^c:pop; sabía que vendrías!
//[Reference] '^c:1486b0;Oscar^c:pop; sent you, no? About the ^c:d03e37;fairy dust^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10019500=Te ha enviado ^c:1486b0;Oscar^c:pop;, ¿no? ¿Es por el ^c:d03e37;polvo de hada^c:pop;?
//[Reference] 'Is ^c:1486b0;{0-name}^c:pop; really so scary that no one will come themselves, mya?'
staxel.village.dialogue.CaithWitch.line:10019600=¿De verdad da tanto miedo ^c:1486b0;{0-name}^c:pop; que nadie más se atreve a venir, miau?
//[Reference] 'This ^c:d03e37;dust^c:pop; is extremely special... ^c:1486b0;{0-name}^c:pop; has seen it only once before!'
staxel.village.dialogue.CaithWitch.line:10019700=Este ^c:d03e37;polvo^c:pop; es muy especial... ¡^c:1486b0;{0-name}^c:pop; solo lo ha visto una vez!
//[Reference] 'It came from a ^c:1486b0;Rubbish Fairy^c:pop;. It's a fairy that sucked in too much litter...'
staxel.village.dialogue.CaithWitch.line:10019800=Proviene de un ^c:1486b0;hada de la basura^c:pop;. Es un hada que absorbe demasiados desperdicios...
//[Reference] 'So sad...mya...'
staxel.village.dialogue.CaithWitch.line:10019900=Qué triste, miau...
//[Reference] 'But maybe you could be able to help her?'
staxel.village.dialogue.CaithWitch.line:10020000=Pero quizá puedas ayudarla.
//[Reference] '^c:1486b0;{0-name}^c:pop; will just cast a simple spell to reveal her position on your map!'
staxel.village.dialogue.CaithWitch.line:10020100=^c:1486b0;{0-name}^c:pop; lanzará un hechizo sencillo para revelar su posición en tu mapa.
//[Reference] 'Now you should be able to find her with ease! In return, ^c:1486b0;{0-name}^c:pop; intends to keep this ^c:d03e37;dust^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10020200=¡Ahora deberías encontrarla con facilidad! A cambio, ^c:1486b0;{0-name}^c:pop; tiene la intención de quedarse el ^c:d03e37;polvo^c:pop;, miau...
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; needs your help, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10020300=
//TODO Translate [Reference] 'You may have noticed that ^c:1486b0;Cirahna's friend^c:pop; is keeping a bit to herself...'
staxel.village.dialogue.CaithWitch.line:10020400=
//TODO Translate [Reference] 'She hasn't exactly been mingling with the other villagers all that much since her arrival.'
staxel.village.dialogue.CaithWitch.line:10020500=
//TODO Translate [Reference] 'It's possible she hasn't even reached out to you properly yet either!'
staxel.village.dialogue.CaithWitch.line:10020600=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; doesn't want to leave things like this!'
staxel.village.dialogue.CaithWitch.line:10020700=
//TODO Translate [Reference] 'That's why she needs you to help do something about it!'
staxel.village.dialogue.CaithWitch.line:10020800=
//TODO Translate [Reference] 'Will you?'
staxel.village.dialogue.CaithWitch.line:10020900=
//TODO Translate [Reference] 'Of course!'
staxel.village.dialogue.CaithWitch.line:10021000=
//TODO Translate [Reference] 'Maybe another time.'
staxel.village.dialogue.CaithWitch.line:10021100=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; isn't going anywhere.'
staxel.village.dialogue.CaithWitch.line:10021200=
//TODO Translate [Reference] 'Come back when you feel like it.'
staxel.village.dialogue.CaithWitch.line:10021300=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; knew you would say that!'
staxel.village.dialogue.CaithWitch.line:10021400=
//TODO Translate [Reference] 'You've always been a reliable individual!'
staxel.village.dialogue.CaithWitch.line:10021500=
//TODO Translate [Reference] 'Now, the trick to reaching ^c:1486b0;Morel^c:pop; is through ^c:d03e37;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021600=
//TODO Translate [Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;mines^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021700=
//TODO Translate [Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021710=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021720=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021800=
//TODO Translate [Reference] 'Check the ^c:1486b0;mines^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021900=
//TODO Translate [Reference] 'Check the ^c:1486b0;forests^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021910=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; suspects the ^c:d03e37;mushroom^c:pop; there is the key!'
staxel.village.dialogue.CaithWitch.line:10022000=
//TODO Translate [Reference] 'This is the one, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022100=
//TODO Translate [Reference] 'Hm? A strange land?'
staxel.village.dialogue.CaithWitch.line:10022200=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; isn't really sure what you mean...'
staxel.village.dialogue.CaithWitch.line:10022300=
//TODO Translate [Reference] 'However, she can guarantee that if you drink this ^c:d03e37;potion^c:pop;, it will help you befriend ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022400=
//TODO Translate [Reference] 'Ah, you came, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10022500=
//TODO Translate [Reference] 'Terrible things have happened!'
staxel.village.dialogue.CaithWitch.line:10022600=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; can only imagine that one of ^c:1486b0;Morel^c:pop;'s experiments went wrong!'
staxel.village.dialogue.CaithWitch.line:10022700=
//TODO Translate [Reference] 'Mushrooms everywhere!'
staxel.village.dialogue.CaithWitch.line:10022800=
//TODO Translate [Reference] 'You have to go and help her!'
staxel.village.dialogue.CaithWitch.line:10022900=
//TODO Translate [Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023000=
//TODO Translate [Reference] '^c:1486b0;Morel^c:pop; needs you!'
staxel.village.dialogue.CaithWitch.line:10023100=
//TODO Translate [Reference] 'She's being stubborn, isn't she?'
staxel.village.dialogue.CaithWitch.line:10023200=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; knew this would happen!'
staxel.village.dialogue.CaithWitch.line:10023300=
//TODO Translate [Reference] 'Having so many mushrooms in such a confined space will be disaster!'
staxel.village.dialogue.CaithWitch.line:10023400=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; doesn't like the thought of inhaling all those spores!'
staxel.village.dialogue.CaithWitch.line:10023500=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; will have you help fix this before it's too late.'
staxel.village.dialogue.CaithWitch.line:10023600=
//TODO Translate [Reference] 'Firstly, we'll need a specimen of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10023700=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; will need one of your ^c:d03e37;watering cans^c:pop; to act as a base.'
staxel.village.dialogue.CaithWitch.line:10023800=
//TODO Translate [Reference] 'Finally, ^c:d03e37;10 starbits^c:pop;, some ^c:d03e37;salt^c:pop;, and a batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023900=
//TODO Translate [Reference] 'Did you get all that?'
staxel.village.dialogue.CaithWitch.line:10024000=
//TODO Translate [Reference] 'There's no time to dilly-dally, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024100=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; needs one of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10024200=
//TODO Translate [Reference] '...one of your ^c:d03e37;watering cans^c:pop;, ^c:d03e37;10 starbits^c:pop;, and some ^c:d03e37;salt^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10024300=
//TODO Translate [Reference] 'Oh, and don't forget the batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024400=
//TODO Translate [Reference] 'This is perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024500=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; is very impressed! You even got the ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024600=
//TODO Translate [Reference] 'Just one moment...'
staxel.village.dialogue.CaithWitch.line:10024700=
//TODO Translate [Reference] 'This is ^c:1486b0;Cirahna^c:pop;'s latest creation!'
staxel.village.dialogue.CaithWitch.line:10024800=
//TODO Translate [Reference] 'If you spray it over ^c:d03e37;weeds^c:pop; or ^c:d03e37;mushrooms^c:pop;, they'll be gone in a flash!'
staxel.village.dialogue.CaithWitch.line:10024900=
//TODO Translate [Reference] 'What were the ^c:d03e37;chocolate cookies^c:pop; for?'
staxel.village.dialogue.CaithWitch.line:10025000=
//TODO Translate [Reference] 'Well... ^c:1486b0;Cirahna^c:pop; was getting a bit hungry...'
staxel.village.dialogue.CaithWitch.line:10025100=
//TODO Translate [Reference] 'But that's not important! You need to try this out first!'
staxel.village.dialogue.CaithWitch.line:10025200=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; has hidden a few large mushrooms around the village.'
staxel.village.dialogue.CaithWitch.line:10025300=
//TODO Translate [Reference] 'Melt them all and we can be sure it's working!'
staxel.village.dialogue.CaithWitch.line:10025400=
//TODO Translate [Reference] 'Oh, and you might want to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10025500=
//TODO Translate [Reference] 'Just to make sure it's safe!'
staxel.village.dialogue.CaithWitch.line:10025600=
//TODO Translate [Reference] 'From the angry mail ^c:1486b0;Cirahna^c:pop; received, it would appear your tests were successful!'
staxel.village.dialogue.CaithWitch.line:10025700=
//TODO Translate [Reference] 'Now it's time for the main event...'
staxel.village.dialogue.CaithWitch.line:10025800=
//TODO Translate [Reference] 'Clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10025900=
//TODO Translate [Reference] 'She might not like it at first, but this has to be done!'
staxel.village.dialogue.CaithWitch.line:10026000=
//TODO Translate [Reference] 'Have you finished testing your new tool yet?'
staxel.village.dialogue.CaithWitch.line:10026100=
//TODO Translate [Reference] 'Make sure to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10026200=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10026300=
//TODO Translate [Reference] 'I think the spores are reaching me even here...'
staxel.village.dialogue.CaithWitch.line:10026400=
//TODO Translate [Reference] 'You need to clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10026500=
//TODO Translate [Reference] 'Ahh! So much better!'
staxel.village.dialogue.CaithWitch.line:10026600=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; can breathe safely again!'
staxel.village.dialogue.CaithWitch.line:10026700=
//TODO Translate [Reference] '^c:1486b0;Morel^c:pop; might not realise it yet, but it's better this way.'
staxel.village.dialogue.CaithWitch.line:10026800=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; thanks you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10026900=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; hopes this will suffice as a reward on ^c:1486b0;Morel^c:pop;'s behalf.'
staxel.village.dialogue.CaithWitch.line:10027000=
