language.code=es-ES
language=Español
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=¡Myah! ¡^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Anda, ¡hay un excelente ^c:1486b0;punto de pesca^c:pop; aquí!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=¡Qué contenta estoy! ¡Tanto que te daré mi vieja ^c:d03e37;caña de pescar^c:pop;!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Está un poco desgastada, pero todavía sirve.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=¡Reúnete conmigo en algún momento mya!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Puedes pescar todo tipo de sabrosos peces.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=¡Ven a hablarme de vez en cuando y te enseñaré lo que pueda!
