language.code=es-ES
language=Español
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=¡Deberías probar a pescar en distintos tipos de agua!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=¡Encontrarás mogollón de peces diferentes, miau!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=¡Oye, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=¿Sabías que puedes pescar distintos tipos de peces en función de la hora? ¡Miau!
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=¡A veces los más sabrosos solo aparecen por la noche!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=¿Cuándo volverá a cambiar el tiempo? ¡Miau!
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=¡Puedes pescar distintos tipos de peces dependiendo de las condiciones!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=¡Es muy saludable seguir una dieta variada! ¡Miau!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Dicen que los peces de mayor tamaño son más difíciles de atrapar.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Aunque la verdad es que yo no he notado la diferencia... ¡Miau!
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Miaaaaau...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=¡Puedes comer pescado de muchas formas!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Puedes asarlo, hervirlo, freírlo, saltearlo...
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=¡Además, puedes empanarlo, rebozarlo o incluso sofreírlo!
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=¡Aunque en el fondo, yo lo prefiero crudo! ¡Miau!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Dicen que da mala suerte ir a pescar con un gato y no atrapar nada.
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=¡Procura atraparme algún pescadito! ¡Miau!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=¡Si no, te dará hipo!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Si vas a aficionarte a la pesca, debes ser paciente.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=¡Algunos peces son difíciles de capturar! ¡Miau!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=¡Algunos incluso son difíciles de encontrar!
