language.code=es-ES
language=Español
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=¿Mmmya?
//TODO Translate [Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=¡N-No! Solo a veces...
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...m-mya...
