language.code=es-ES
language=Español
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was wondering if you might be around.'
staxel.village.dialogue.Caretaker.line:10000100=Ah, ^c:1486b0;{0-playername}^c:pop;. Me preguntaba dónde estarías.
//[Reference] 'Are you the one who's been leaving rubbish all over the village?'
staxel.village.dialogue.Caretaker.line:10000200=¿Eres la persona que ha estado dejando basura por toda la aldea?
//[Reference] 'Um...no. Not me.'
staxel.village.dialogue.Caretaker.line:10000300=Mmm... No, yo no.
//[Reference] 'Definitely not!'
staxel.village.dialogue.Caretaker.line:10000400=¡Claro que no!
//[Reference] 'I...might have?'
staxel.village.dialogue.Caretaker.line:10000500=Eh... puede que sí.
//[Reference] 'Well frankly, I'm keeping an eye on you regardless...'
staxel.village.dialogue.Caretaker.line:10000600=Pues, sinceramente, te estaré vigilando de todas formas.
//[Reference] 'And someone has to clean everything up. Perhaps this would be a good opportunity to show some goodwill?'
staxel.village.dialogue.Caretaker.line:10000700=Y alguien tiene que limpiar todo esto. Podría ser una buena oportunidad para mostrar tu buena voluntad.
//[Reference] 'I see you currently don't have a ^c:d03e37;broom^c:pop;.'
staxel.village.dialogue.Caretaker.line:10000800=Me he dado cuenta de que no tienes una ^c:d03e37;escoba^c:pop;.
//[Reference] 'That's definitely something we'll need to rectify.'
staxel.village.dialogue.Caretaker.line:10000900=Tenemos que rectificarlo sin falta.
//[Reference] 'You can buy one from the ^c:1486b0;local store^c:pop;. I suggest you do so at your earliest convenience.'
staxel.village.dialogue.Caretaker.line:10001000=Puedes comprar una en el ^c:1486b0;establecimiento local^c:pop;. Te sugiero que lo hagas con la mayor brevedad posible.
//[Reference] 'Recently I've been looking for someone who shares my mindset. Someone who can sweep as well as I can.'
staxel.village.dialogue.Caretaker.line:10001100=Últimamente he estado buscando a alguien que comparta mi mentalidad, alguien que barra tan bien como yo.
//[Reference] 'How about you go out there and clean up this village? It's as much your problem as it is mine!'
staxel.village.dialogue.Caretaker.line:10001200=¿Qué te parecería ir a limpiar la aldea? ¡Es tan problema tuyo como mío!
//[Reference] 'I've marked the rubbish on your map. Come back when you've cleaned it all up.'
staxel.village.dialogue.Caretaker.line:10001300=He señalado la basura en tu mapa. Vuelve cuando la hayas limpiado toda.
//[Reference] 'Still working diligently? Not quite ready to throw down the broom, I hope?'
staxel.village.dialogue.Caretaker.line:10001400=¿Sigues trabajando con esmero? Espero que no quieras soltar ya la escoba.
//[Reference] 'Do let me know once the streets are clean again.'
staxel.village.dialogue.Caretaker.line:10001500=Avísame cuando las calles vuelvan a estar limpias.
//[Reference] 'A fair first try at cleaning.'
staxel.village.dialogue.Caretaker.line:10001600=Un buen primer intento de limpieza.
//[Reference] 'Though I'm not sure how you missed the enormous mound of rubbish in the middle of the village...'
staxel.village.dialogue.Caretaker.line:10001610=No sé cómo no has visto el enorme montón de basura en todo el medio de la aldea...
//[Reference] 'Perhaps you could finish off the job and clean the rest of that up?'
staxel.village.dialogue.Caretaker.line:10001700=Quizá podrías terminar tu trabajo y limpiar lo que queda.
//[Reference] 'Something about that mound seems...off somehow.'
staxel.village.dialogue.Caretaker.line:10001800=Ese montón de basura tiene algo... raro.
//[Reference] 'I feel as though I've seen something that looks similar...'
staxel.village.dialogue.Caretaker.line:10001900=Hay algo en él que me resulta familiar...
//[Reference] 'Please do clean it up soon. It's unsettling.'
staxel.village.dialogue.Caretaker.line:10002000=Por favor, límpialo pronto. Es inquietante.
//[Reference] 'Aha. To be honest, I'm surprised you managed to clean up that thoroughly.'
staxel.village.dialogue.Caretaker.line:10002100=Ajá. La verdad es que me sorprende que hayas conseguido limpiarlo tan bien.
//[Reference] 'This will do. For now at least.'
staxel.village.dialogue.Caretaker.line:10002200=Esto servirá. Al menos de momento.
//[Reference] 'Consider this a sign that I'm moderately pleased with your work.'
staxel.village.dialogue.Caretaker.line:10002300=Tómatelo como una muestra de mi moderada satisfacción por tu trabajo.
//[Reference] 'Do stay in touch. We might actually get along.'
staxel.village.dialogue.Caretaker.line:10002400=Mantente en contacto. Podríamos llevarnos bien.
//[Reference] 'It keeps happening, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Caretaker.line:10002600=Sigue pasando, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Three times now, I've swept the streets until they practically shone.'
staxel.village.dialogue.Caretaker.line:10002700=Ya van tres veces que dejo las calles limpias como una patena.
//[Reference] 'But again, rubbish strewn everywhere.'
staxel.village.dialogue.Caretaker.line:10002800=Pero vuelve a salir basura por todas partes.
//[Reference] 'Do you still have your broom?'
staxel.village.dialogue.Caretaker.line:10002900=¿Todavía tienes la escoba?
//[Reference] 'Perhaps you could make up for the mud you track everywhere by cleaning this mess.'
staxel.village.dialogue.Caretaker.line:10003000=Podrías limpiar este desastre para compensar todo el barro que esparces por todas partes.
//[Reference] 'I need to rest my back.'
staxel.village.dialogue.Caretaker.line:10003100=Necesito descansar la espalda.
//[Reference] 'Ah, a fair job, though if not for my back I would have done it more efficiently.'
staxel.village.dialogue.Caretaker.line:10003200=Ah, un trabajo decente, aunque, si no fuera por la espalda, habría sido más eficiente.
//[Reference] 'You saw the state of my home...'
staxel.village.dialogue.Caretaker.line:10003300=Ya viste cómo estaba mi casa...
//[Reference] 'I'm begging to think someone is targeting me specifically...'
staxel.village.dialogue.Caretaker.line:10003400=Estoy empezando a pensar que alguien viene a por mí...
//[Reference] 'This may not be our society's usual disregard for the environment...'
staxel.village.dialogue.Caretaker.line:10003500=Puede que no sea la indiferencia habitual de nuestra sociedad por el medioambiente...
//[Reference] 'Something far more nefarious is at work!'
staxel.village.dialogue.Caretaker.line:10003600=¡Se está cociendo algo mucho más perverso!
//[Reference] 'I need you to deliver this note to ^c:1486b0;Maximilian^c:pop;. He needs to know what is becoming of his village.'
staxel.village.dialogue.Caretaker.line:10003700=Necesito que le entregues esta nota a ^c:1486b0;Maximilian^c:pop;. Tiene que saber en qué se está convirtiendo su aldea.
//[Reference] 'It would never have happened under my watch...'
staxel.village.dialogue.Caretaker.line:10003800=Esto jamás habría pasado bajo mi supervisión...
//[Reference] 'Oof. It hurts every time I sweep.'
staxel.village.dialogue.Caretaker.line:10003900=Uf, me duele cada vez que barro.
//[Reference] 'Yet I must still sweep. Who else will keep these streets clean?'
staxel.village.dialogue.Caretaker.line:10004000=Pero debo seguir. Nadie más va a mantener las calles limpias.
//[Reference] 'You still haven't tidied up the rubbish I asked you to...'
staxel.village.dialogue.Caretaker.line:10004100=Todavía no has quitado la basura que te pedí...
//[Reference] 'What are you waiting for? Take that note to ^c:1486b0;Maximilian^c:pop;!'
staxel.village.dialogue.Caretaker.line:10004200=¿A qué estás esperando? ¡Llévale esta nota a ^c:1486b0;Maximilian^c:pop;!
//[Reference] 'Who knows what the culprit could be vandalising as we speak?'
staxel.village.dialogue.Caretaker.line:10004300=¿Quién sabe qué delitos estará cometiendo el culpable en estos momentos?
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was beginning to think you weren't coming back.'
staxel.village.dialogue.Caretaker.line:10004400=Ah, ^c:1486b0;{0-playername}^c:pop;. Empezaba a pensar que no volverías.
//[Reference] 'Not that it would matter, of course. I just want to confirm that my message was delivered.'
staxel.village.dialogue.Caretaker.line:10004500=No es que importe, claro. Solo quería confirmar que habías entregado el mensaje.
//[Reference] 'Now, if you wouldn't mind...'
staxel.village.dialogue.Caretaker.line:10004600=Ahora, si no te importa...
//[Reference] 'I've been preparing a last line of defence in case the vandal returns.'
staxel.village.dialogue.Caretaker.line:10004700=He estado preparando una última línea de defensa por si vuelve el delincuente.
//[Reference] 'These all come from my personal stores. Go forth and recruit me an army.'
staxel.village.dialogue.Caretaker.line:10004800=Todo esto proviene de mis existencias personales. Ponte en marcha y reclútame un ejército.
//[Reference] 'I would have you give one to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10004900=Dales una a ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop; y ^c:1486b0;Farm Fan^c:pop;.
//[Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005000=Ah, a ^c:1486b0;Leif^c:pop; y a ^c:1486b0;Riah^c:pop; también.
//[Reference] 'give those brooms to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10005100=Dales esas escobas a ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop; y ^c:1486b0;Farm Fan^c:pop;.
//[Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005200=Ah, a ^c:1486b0;Leif^c:pop; y a ^c:1486b0;Riah^c:pop; también.
//[Reference] 'Ah, good work. Could've been a bit snappier, but then you do seem a little slow.'
staxel.village.dialogue.Caretaker.line:10005300=Ah, buen trabajo. Podrías haber ido un poco más rápido, pero parece que la velocidad no es tu fuerte.
//[Reference] 'Perhaps this will deter the vandal.'
staxel.village.dialogue.Caretaker.line:10005400=Puede que esto disuada al delincuente.
//[Reference] 'If not...we may have to do something a little more extreme...'
staxel.village.dialogue.Caretaker.line:10005500=Si no..., puede que tengamos que optar por medidas más extremas...
//[Reference] 'For your troubles, ^c:1486b0;{0-playername}^c:pop;. You did well.'
staxel.village.dialogue.Caretaker.line:10005600=Por las molestias, ^c:1486b0;{0-playername}^c:pop;. Lo has hecho bien.
//[Reference] '-ish.'
staxel.village.dialogue.Caretaker.line:10005700=Más o menos.
//[Reference] 'Shh!'
staxel.village.dialogue.Caretaker.line:10005800=¡Chist!
//[Reference] 'This is very serious business. Keep your voice low.'
staxel.village.dialogue.Caretaker.line:10005900=Esto es un asunto muy serio. Mantente en silencio.
//[Reference] 'I no longer believe ^c:1486b0;Maximilian^c:pop; is doing all he can to apprehend this vandal...'
staxel.village.dialogue.Caretaker.line:10006000=Ya no creo que ^c:1486b0;Maximilian^c:pop; esté haciendo todo lo posible por atrapar al delincuente...
//[Reference] 'Perhaps...no. It's too much to suggest that he might be the vandal himself...'
staxel.village.dialogue.Caretaker.line:10006100=Quizá... No, sería demasiado sugerir que él podría ser el delincuente...
//[Reference] 'Regardless, ^c:1486b0;{0-playername}^c:pop;, I think it's high time I renewed my own political campaign...'
staxel.village.dialogue.Caretaker.line:10006200=En cualquier caso, ^c:1486b0;{0-playername}^c:pop;, creo que es primordial que reanude mi propia campaña política...
//[Reference] 'But we can't do this alone! ^c:1486b0;Aliza^c:pop; knows how to build excellent ^c:d03e37;signboards^c:pop;.'
staxel.village.dialogue.Caretaker.line:10006300=¡Pero no podemos hacerlo solos! ^c:1486b0;Aliza^c:pop; sabe cómo construir excelentes ^c:d03e37;vallas publicitarias^c:pop;.
//[Reference] 'I suggest you first go talk to her about that.'
staxel.village.dialogue.Caretaker.line:10006400=Sugiero que primero vayamos a hablar con ella.
//[Reference] 'What are you waiting for, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10006500=¿A qué estás esperando, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I can hardly go myself. The others would start to suspect!'
staxel.village.dialogue.Caretaker.line:10006600=No puedo ir yo. Los demás empezarían a sospechar.
//[Reference] 'Ah, decent work, ^c:1486b0;{0-playername}^c:pop;. I trust she didn't suspect?'
staxel.village.dialogue.Caretaker.line:10006700=Ah, un trabajo decente, ^c:1486b0;{0-playername}^c:pop;. Confío en que no sospecha nada.
//[Reference] 'Now, I think a decent first batch would be about ten, wouldn't you say?'
staxel.village.dialogue.Caretaker.line:10006800=Creo que diez bastarían para una buena primera tanda, ¿no te parece?
//[Reference] 'If you could make them and put them up around the village, I'll let you off cleaning for the day.'
staxel.village.dialogue.Caretaker.line:10006900=¿Podrías hacerlas y repartirlas por la aldea? Te quitaré las tareas de limpieza de hoy.
//[Reference] 'Still not quite enough of them around the village I'd say...'
staxel.village.dialogue.Caretaker.line:10007000=Me parece que todavía no hay suficientes por la aldea...
//[Reference] 'Perhaps you could put up a few more? Ten total should do the trick.'
staxel.village.dialogue.Caretaker.line:10007100=¿Podrías poner algunas más? Diez deberían bastar.
//[Reference] 'I saw my own face as I was sweeping one of the nearby pathways!'
staxel.village.dialogue.Caretaker.line:10007200=¡He visto mi propia cara mientras barría uno de los caminos cercanos!
//[Reference] 'There certainly seems to be a good few of those ^c:d03e37;signboards^c:pop; around.'
staxel.village.dialogue.Caretaker.line:10007300=Parece que hay bastantes ^c:d03e37;vallas publicitarias^c:pop; de esas por ahí.
//[Reference] 'I might even be convinced to say you did good work today, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007400=Incluso me podrían convencer para decir que has hecho un buen trabajo, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Now, there's one last thing that needs to be taken care of.'
staxel.village.dialogue.Caretaker.line:10007500=Queda una última cosa de la que ocuparse.
//[Reference] 'If you could deliver this ^c:d03e37;letter of challenge^c:pop; to ^c:1486b0;Maximilian^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007600=¿Le puedes entregar esta ^c:d03e37;carta de desafío^c:pop; a ^c:1486b0;Maximilian^c:pop;?
//[Reference] 'That should officially start the process. Then we just wait a few days and see what happens.'
staxel.village.dialogue.Caretaker.line:10007700=Con eso, debería empezar el proceso de forma oficial. Luego, tenemos que esperar unos días a ver qué pasa.
//[Reference] 'This is the final straw, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Caretaker.line:10007800=¡Esto es el colmo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Things have gone too far!'
staxel.village.dialogue.Caretaker.line:10007900=¡Las cosas han llegado demasiado lejos!
//[Reference] 'Every single one of my ^c:d03e37;signboards^c:pop; has been vandalised.'
staxel.village.dialogue.Caretaker.line:10008000=Han destrozado todas y cada una de mis ^c:d03e37;vallas publicitarias^c:pop;.
//[Reference] 'I'm...fairly certain it wasn't you. But don't take that the wrong way.'
staxel.village.dialogue.Caretaker.line:10008100=Estoy... casi seguro de que no has sido tú, pero no me malinterpretes.
//[Reference] 'It's only because I know it must have been ^c:1486b0;Maximilian^c:pop;.'
staxel.village.dialogue.Caretaker.line:10008200=Es solo porque sé que ha tenido que ser ^c:1486b0;Maximilian^c:pop;.
//[Reference] 'I need to think about our next move...'
staxel.village.dialogue.Caretaker.line:10008300=Tengo que pensar en nuestro siguiente paso...
//[Reference] 'In the meantime, go clean up all that rubbish...'
staxel.village.dialogue.Caretaker.line:10008400=Mientras tanto, ve a limpiar toda esa basura...
//[Reference] 'Not yet, ^c:1486b0;{0-playername}^c:pop;. I'm still thinking.'
staxel.village.dialogue.Caretaker.line:10008500=Aún no, ^c:1486b0;{0-playername}^c:pop;, sigo pensando.
//[Reference] 'Go clean up that mess. It's making it harder to think...'
staxel.village.dialogue.Caretaker.line:10008600=Ve a limpiar esa porquería. No me deja pensar...
//[Reference] 'What's that you have in your hand, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10008700=¿Qué llevas en la mano, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Is this ^c:d03e37;fairy dust^c:pop;? And you found it scattered in the rubbish?'
staxel.village.dialogue.Caretaker.line:10008800=¿Es ^c:d03e37;polvo de hada^c:pop;? ¿Y lo has encontrado entre la basura?
//[Reference] 'Now that is unusual.'
staxel.village.dialogue.Caretaker.line:10008900=Qué extraño.
//[Reference] 'I hear you befriended a ^c:1486b0;witch^c:pop; recently...'
staxel.village.dialogue.Caretaker.line:10009000=He oído que últimamente has entablado amistad con una ^c:1486b0;bruja^c:pop;...
//[Reference] 'Perhaps you could take it to her and see if she has any thoughts on the matter?'
staxel.village.dialogue.Caretaker.line:10009100=Quizá podrías llevárselo y ver qué piensa al respecto.
//[Reference] 'Well what are you waiting for, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10009200=¿Y bien? ¿A qué estás esperando, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'You're keeping me from cleaning up the rest of the mess...'
staxel.village.dialogue.Caretaker.line:10009300=Me estás impidiendo que limpie el resto de la porquería...
//[Reference] 'Is that... a letter? For me?'
staxel.village.dialogue.Caretaker.line:10009400=¿Es...? ¿Una carta? ¿Para mí?
//[Reference] 'What is this awful odour? Did you pull this directly from one of those rubbish heaps?'
staxel.village.dialogue.Caretaker.line:10009500=¿De dónde viene ese horrible hedor? ¿Has sacado esto directamente de los montones de basura?
//[Reference] 'Hm.'
staxel.village.dialogue.Caretaker.line:10009600=Mm.
//[Reference] 'So there was no vandal? Just a ^c:1486b0;fairy covered in rubbish^c:pop;?'
staxel.village.dialogue.Caretaker.line:10009700=¿Así que no era ningún delincuente? ¿Solo un ^c:1486b0;hada cubierta de basura^c:pop;?
//[Reference] 'I knew it. I told you it was silly to think there was a vandal in the village!'
staxel.village.dialogue.Caretaker.line:10009800=Lo sabía. ¡Te dije que era absurdo pensar que había un delincuente en la aldea!
//[Reference] 'They're all just naturally slovenly...'
staxel.village.dialogue.Caretaker.line:10009900=Son todos descuidados por naturaleza...
//[Reference] 'Now listen carefully, ^c:1486b0;{0-playername}^c:pop;. All your training has been for this moment.'
staxel.village.dialogue.Caretaker.line:10010000=Ahora escucha con atención, ^c:1486b0;{0-playername}^c:pop;. Es el momento de poner en práctica todo tu entrenamiento.
//[Reference] 'I need you to take your ^c:d03e37;broom^c:pop; and go give that ^c:1486b0;fairy^c:pop; a good sweeping!'
staxel.village.dialogue.Caretaker.line:10010100=Necesito que cojas la ^c:d03e37;escoba^c:pop; y vayas a darle al ^c:1486b0;hada^c:pop; un buen barrido.
//[Reference] 'I know you can do it! Believe in yourself!'
staxel.village.dialogue.Caretaker.line:10010200=¡Sé que puedes hacerlo! ¡Creo en ti!
//[Reference] 'Just go, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10010300=Adelante, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You have to save our poor village before it's too late!'
staxel.village.dialogue.Caretaker.line:10010400=¡Tienes que salvar nuestra pobre aldea antes de que sea demasiado tarde!
//[Reference] 'The ^c:1486b0;fairy^c:pop; sent a letter back, you say?'
staxel.village.dialogue.Caretaker.line:10010500=¿Dices que el ^c:1486b0;hada^c:pop; envía una carta de vuelta?
//[Reference] 'Well now, that's quite something...'
staxel.village.dialogue.Caretaker.line:10010600=Vaya, qué sorpresa...
//[Reference] 'Could you take a letter in response to—'
staxel.village.dialogue.Caretaker.line:10010700=¿Podrías llevarle una carta de respuesta a...?
//[Reference] 'Oh... She's already left?'
staxel.village.dialogue.Caretaker.line:10010800=Ah... ¿Ya se ha ido?
//[Reference] 'I suppose I'll have to make do with sending one by post...'
staxel.village.dialogue.Caretaker.line:10010900=Supongo que tendré que enviarla por correo...
//[Reference] 'Thank you for taking the time to sort this out for me, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10011000=Gracias por encargarte de solucionar esto por mí, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I appreciate the assistance. Not that I couldn't have done a better job myself, of course.'
staxel.village.dialogue.Caretaker.line:10011100=Te agradezco la ayuda. Aunque yo podría haberlo hecho mejor, por supuesto.
//[Reference] 'Try not to let it go to your head.'
staxel.village.dialogue.Caretaker.line:10011200=Pero que no se te suba a la cabeza.
//[Reference] 'Oh, and try to keep the mud out of the village...'
staxel.village.dialogue.Caretaker.line:10011300=Ah, intenta mantener la aldea limpia...
//[Reference] 'Or at least clean it up yourself as you go.'
staxel.village.dialogue.Caretaker.line:10011400=O, al menos, ve barriendo por donde pasas.
//[Reference] 'Perhaps you could convince me to help clean up your home?'
staxel.village.dialogue.Caretaker.line:10011500=Quizá me convenzas de que te limpie la casa.
//[Reference] 'It could certainly do with some tidying.'
staxel.village.dialogue.Caretaker.line:10011600=Le vendría bien un poco de orden.
