language.code=es-ES
language=Español
//[Reference] 'Accessory'
staxel.category.Accessory=Accesorio
//[Reference] 'Advertisement'
staxel.category.advertisement=Anuncio
//[Reference] 'All'
staxel.category.all=Todo
//[Reference] 'Allium'
staxel.category.Allium=Allium
//[Reference] 'Animal'
staxel.category.animal=Animal
//[Reference] 'Anything'
staxel.category.any=Aleatorio
//[Reference] 'Apiary'
staxel.category.apiary=Colmenar
//[Reference] 'Apple'
staxel.category.apple=Manzana
//[Reference] 'Arch'
staxel.category.arch=Arco
//[Reference] 'Arched'
staxel.category.arched=Arqueado
//[Reference] 'Archway'
staxel.category.archway=Arcada
//[Reference] 'Area'
staxel.category.area=Área

//[Reference] 'Armchair'
staxel.category.armchair=Sillón
//[Reference] 'Axe'
staxel.category.axe=Hacha
//[Reference] 'Aztec'
staxel.category.aztec=Azteca
//[Reference] 'Baking'
staxel.category.baking=Repostería
//[Reference] 'Baking Station'
staxel.category.bakingstation=Equipo de horneado
//[Reference] 'Ball'
staxel.category.ball=Pelota
//[Reference] 'Banana'
staxel.category.Banana=Plátano
//[Reference] 'Banner'
staxel.category.banner=Cartel
//[Reference] 'barber'
staxel.category.barber=Barbero
//[Reference] 'Bark'
staxel.category.bark=Corteza
//[Reference] 'Barrel'
staxel.category.barrel=Barril
//[Reference] 'Basic'
staxel.category.basic=Básico
//[Reference] 'Basket'
staxel.category.basket=Cesta
//[Reference] 'Bathroom'
staxel.category.bathroom=Baño
//[Reference] 'Beach'
staxel.category.beach=Playa
//[Reference] 'Beam'
staxel.category.beam=Viga
//[Reference] 'Bed'
staxel.category.bed=Cama
//[Reference] 'Bedside'
staxel.category.bedside=Cabecera
//[Reference] 'Bee'
staxel.category.bee=Abeja
//[Reference] 'Beehive'
staxel.category.beehive=Colmena
//[Reference] 'Bees'
staxel.category.bees=Abejas
//[Reference] 'Beet'
staxel.category.beet=Remolacha
//[Reference] 'Beetle'
staxel.category.beetle=Escarabajo
//[Reference] 'Bench'
staxel.category.bench=Banco
//[Reference] 'Billboard'
staxel.category.billboard=Letrero
//[Reference] 'Bin'
staxel.category.bin=Papelera
//[Reference] 'Birthday'
staxel.category.birthday=Cumpleaños
//[Reference] 'Black'
staxel.category.black=Negro
//[Reference] 'Blackberries'
staxel.category.blackberries=Moras
//[Reference] 'Blackberry'
staxel.category.blackberry=Mora
//[Reference] 'Blanket'
staxel.category.blanket=Manta
//[Reference] 'Blinds'
staxel.category.blinds=Persianas
//[Reference] 'Block'
staxel.category.block=Bloque
//[Reference] 'Blue'
staxel.category.blue=Azul
//[Reference] 'Blueberries'
staxel.category.blueberries=Arándanos
//[Reference] 'Blueberry'
staxel.category.blueberry=Arándano
//[Reference] 'Board'
staxel.category.board=Panel
//[Reference] 'Bobblehead'
staxel.category.bobblehead=Muñeco cabezón
//[Reference] 'Boilable'
staxel.category.boilable=Hervible
//[Reference] 'Boiling'
staxel.category.boiling=Hirviendo
//[Reference] 'Book'
staxel.category.book=Libro
//[Reference] 'Bowl'
staxel.category.bowl=Cuenco
//[Reference] 'Box'
staxel.category.box=Caja
//[Reference] 'Bread'
staxel.category.bread=Pan
//[Reference] 'Brick'
staxel.category.brick=Ladrillo
//[Reference] 'Bricks'
staxel.category.bricks=Ladrillos
//[Reference] 'Bridge'
staxel.category.bridge=Puente
//[Reference] 'Broken'
staxel.category.broken=Roto
//[Reference] 'broom'
staxel.category.broom=Escoba
//[Reference] 'Brown'
staxel.category.brown=Marrón
//[Reference] 'Bucket'
staxel.category.bucket=Balde
//[Reference] 'Bug'
staxel.category.bug=Bicho
//[Reference] 'Building'
staxel.category.building=Edificio
//[Reference] 'Bunk'
staxel.category.bunk=Litera
//[Reference] 'Bureau'
staxel.category.bureau=Escritorio
//[Reference] 'Burnt'
staxel.category.burnt=Quemado
//[Reference] 'Bush'
staxel.category.bush=Arbusto
//[Reference] 'Bushy'
staxel.category.bushy=Tupido
//[Reference] 'Butter'
staxel.category.butter=Mantequilla
//[Reference] 'Cabbage'
staxel.category.cabbage=Repollo
//[Reference] 'Cabinet'
staxel.category.cabinet=Archivador
//[Reference] 'Cake'
staxel.category.cake=Tarta
//[Reference] 'Camp'
staxel.category.camp=Campamento
//[Reference] 'Campfire'
staxel.category.campfire=Fogata
//[Reference] 'Camping'
staxel.category.camping=Acampar
//[Reference] 'Can'
staxel.category.can=Lata
//[Reference] 'Candle'
staxel.category.candle=Vela
//[Reference] 'Candy'
staxel.category.candy=Caramelo
//[Reference] 'Cane'
staxel.category.cane=Bastón
//[Reference] 'Cardboard'
staxel.category.cardboard=Cartón
//[Reference] 'Carpet'
staxel.category.carpet=Alfombra
//[Reference] 'Carrot'
staxel.category.carrot=Zanahoria
//[Reference] 'Carrots'
staxel.category.carrots=Zanahorias
//[Reference] 'cart'
staxel.category.cart=Carro
//[Reference] 'Cash'
staxel.category.cash=Efectivo
//[Reference] 'Cask'
staxel.category.cask=Tonel
//[Reference] 'Cat'
staxel.category.cat=Gato
//[Reference] 'Catching'
staxel.category.catching=Caza
//[Reference] 'Ceiling'
staxel.category.ceiling=Techo
//[Reference] 'Chair'
staxel.category.chair=Silla
//[Reference] 'checker'
staxel.category.checker=Ajedrez
//[Reference] 'Checkers'
staxel.category.checkers=Ajedrez
//[Reference] 'Cheese'
staxel.category.cheese=Queso
//[Reference] 'Cherries'
staxel.category.cherries=Cerezas
//[Reference] 'Cherry'
staxel.category.cherry=Cereza
//[Reference] 'chess'
staxel.category.chess=Ajedrez
//[Reference] 'Chest'
staxel.category.chest=Cofre
//[Reference] 'Chicken'
staxel.category.chicken=Gallina
//[Reference] 'chime'
staxel.category.chime=Campana
//[Reference] 'Chimney'
staxel.category.chimeny=Chimenea
//[Reference] 'Chimney'
staxel.category.chimney=Chimenea
//[Reference] 'Chip'
staxel.category.chip=Patata frita
//[Reference] 'Chips'
staxel.category.chips=Patatas fritas
//[Reference] 'Chocolate'
staxel.category.chocolate=Chocolate
//[Reference] 'Choppable'
staxel.category.choppable=Cortable
//[Reference] 'Chopped'
staxel.category.chopped=Cortado
//[Reference] 'Chopping'
staxel.category.chopping=Cortar
//[Reference] 'Christmas'
staxel.category.christmas=Navidad
//[Reference] 'Circle'
staxel.category.circle=Círculo
//[Reference] 'Clay'
staxel.category.clay=Arcilla
//[Reference] 'clock'
staxel.category.clock=Reloj
//[Reference] 'Closet'
staxel.category.closet=Ropero
//[Reference] 'Clothing'
staxel.category.clothing=Ropa
//[Reference] 'Cobblestone'
staxel.category.cobblestone=Adoquín
//[Reference] 'Cobweb'
staxel.category.cobweb=Telaraña
//[Reference] 'Cocoa'
staxel.category.Cocoa=Cacao
//[Reference] 'Coconut'
staxel.category.coconut=Coco
//[Reference] 'Coffee'
staxel.category.coffee=Café
//[Reference] 'computer'
staxel.category.computer=Ordenador
//[Reference] 'cone'
staxel.category.cone=Cono
//[Reference] 'Consumable'
staxel.category.consumable=Consumible
//[Reference] 'Container'
staxel.category.container=Contenedor
//[Reference] 'Contemporary'
staxel.category.contemporary=Contemporáneo
//[Reference] 'Cookies'
staxel.category.cookies=Galletas
//[Reference] 'Cooking'
staxel.category.cooking=Gastronomía
//[Reference] 'cooler'
staxel.category.cooler=Congelador
//[Reference] 'Coop'
staxel.category.coop=Gallinero
//[Reference] 'corkboard'
staxel.category.corkboard=Corcho
//[Reference] 'Corn'
staxel.category.corn=Maíz
//[Reference] 'Corner'
staxel.category.corner=Esquina
//[Reference] 'Couch'
staxel.category.couch=Diván
//[Reference] 'Counter'
staxel.category.counter=Encimera
//[Reference] 'Countertop'
staxel.category.countertop=Mostrador
//[Reference] 'Cow'
staxel.category.cow=Vaca
//[Reference] 'Crafting'
staxel.category.crafting=Fabricación
//[Reference] 'Crafting Station'
staxel.category.craftingStation=Equipo de fabricación
//[Reference] 'Crate'
staxel.category.crate=Cajón
//[Reference] 'Cream'
staxel.category.cream=Nata
//[Reference] 'Credenza'
staxel.category.credenza=Aparador
//[Reference] 'Creepy'
staxel.category.creepy=Siniestro
//[Reference] 'Crisps'
staxel.category.crisps=Patatas fritas de bolsa
//[Reference] 'Crop'
staxel.category.crop=Cultivo
//[Reference] 'Cucumber'
staxel.category.cucumber=Pepino
//[Reference] 'Cupboard'
staxel.category.cupboard=Alacena
//[Reference] 'Cut'
staxel.category.cut=Corte
//[Reference] 'Dark'
staxel.category.dark=Oscuro
//[Reference] 'Davenport'
staxel.category.davenport=Sofá cama
//[Reference] 'Dead'
staxel.category.dead=Muerto
//[Reference] 'Deck'
staxel.category.deck=Baraja
//[Reference] 'Decoration'
staxel.category.decoration=Decoración
//[Reference] 'Delphinium'
staxel.category.Delphinium=Delfinio
//[Reference] 'Desk'
staxel.category.desk=Pupitre
//[Reference] 'Dessert'
staxel.category.dessert=Postre
//[Reference] 'Diced'
staxel.category.diced=Picado
//[Reference] 'Dining'
staxel.category.dining=Salón
//[Reference] 'Dinner'
staxel.category.dinner=Cena
//[Reference] 'Dirt'
staxel.category.dirt=Tierra
//[Reference] 'display'
staxel.category.display=Pantalla
//[Reference] 'Dog'
staxel.category.dog=Perro
//[Reference] 'Dogs'
staxel.category.dogs=Perros
//[Reference] 'Door'
staxel.category.door=Puerta
//[Reference] 'Dot'
staxel.category.Dot=Lunar
//[Reference] 'Double'
staxel.category.double=Doble
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=Pitaya
//[Reference] 'Drawers'
staxel.category.drawers=Cajones
//[Reference] 'Dresser'
staxel.category.dresser=Vestidor
//[Reference] 'Dressing'
staxel.category.dressing=Aderezo
//[Reference] 'Drink'
staxel.category.drink=Bebida
//[Reference] 'Drum'
staxel.category.drum=Batería
//[Reference] 'Dry'
staxel.category.dry=Seco
//[Reference] 'Dungeon'
staxel.category.dungeon=Mazmorra
//[Reference] 'Edge'
staxel.category.Edge=Borde
//[Reference] 'Edible'
staxel.category.edible=Comestible
//[Reference] 'Egg'
staxel.category.egg=Huevo
//[Reference] 'Eggplant'
staxel.category.eggplant=Berenjena
//[Reference] 'Emote'
staxel.category.emote=Emoción
//[Reference] 'Empty'
staxel.category.empty=Vacío
//[Reference] 'End'
staxel.category.end=Fin
//[Reference] 'Fairy'
staxel.category.fairy=Hada
//[Reference] 'Fantasy'
staxel.category.fantasy=Fantasía
//[Reference] 'Farm'
staxel.category.farm=Granja
//[Reference] 'Livestock'
staxel.category.farmAnimals=Ganado
//[Reference] 'Feed'
staxel.category.feed=Alimentar
//[Reference] 'Feeding'
staxel.category.feeding=Alimento
//[Reference] 'Fence'
staxel.category.fence=Valla
//[Reference] 'Festival'
staxel.category.festival=Festival
//[Reference] 'file'
staxel.category.file=Archivo
//[Reference] 'filing'
staxel.category.filing=Archivar
//[Reference] 'Fire'
staxel.category.fire=Fuego
//[Reference] 'Fish'
staxel.category.fish=Pez
//[Reference] 'Fishing'
staxel.category.fishing=Pesca
//[Reference] 'Flat'
staxel.category.flat=Llano
//[Reference] 'Floor'
staxel.category.floor=Suelo
//[Reference] 'Flooring'
staxel.category.flooring=Piso
//[Reference] 'Flour'
staxel.category.flour=Harina
//[Reference] 'Flower'
staxel.category.flower=Flor
//[Reference] 'Fluff'
staxel.category.fluff=Plumón
//[Reference] 'Food'
staxel.category.food=Comida
//[Reference] 'Foot'
staxel.category.foot=Pie
//[Reference] 'forest'
staxel.category.forest=Bosque
//[Reference] 'Fountain'
staxel.category.fountain=Fuente
//[Reference] 'Frame'
staxel.category.frame=Marco
//[Reference] 'Freezer'
staxel.category.freezer=Nevera
//[Reference] 'Fridge'
staxel.category.fridge=Frigorífico
//[Reference] 'Fruit'
staxel.category.fruit=Fruta
//[Reference] 'Frying'
staxel.category.frying=Fritura
//[Reference] 'Full'
staxel.category.full=Lleno
//[Reference] 'Fungi'
staxel.category.fungi=Hongos
//[Reference] 'Furniture'
staxel.category.furniture=Mueble
//[Reference] 'Futon'
staxel.category.futon=Futón
//[Reference] 'game'
staxel.category.game=Juego
//[Reference] 'Garbage'
staxel.category.garbage=Basura
//[Reference] 'garden'
staxel.category.garden=Jardín
//[Reference] 'Gate'
staxel.category.gate=Portón
//[Reference] 'Gatherable'
staxel.category.gatherable=Reunible
//[Reference] 'Gift'
staxel.category.gift=Regalo
//[Reference] 'Gingerbread'
staxel.category.gingerbread=Pan de jengibre
//[Reference] 'glass'
staxel.category.glass=Cristal
//[Reference] 'Glow'
staxel.category.glow=Brillo
//[Reference] 'Glowing'
staxel.category.glowing=Brillante
//[Reference] 'Gold'
staxel.category.gold=Oro
//[Reference] 'Goldenberries'
staxel.category.goldenberries=Bayas doradas
//[Reference] 'Goldenberry'
staxel.category.goldenberry=Baya dorada
//[Reference] 'Golem'
staxel.category.gollem=Gólem
//[Reference] 'Grain'
staxel.category.grain=Grano
//[Reference] 'Grass'
staxel.category.grass=Hierba
//[Reference] 'Grave'
staxel.category.grave=Tumba
//[Reference] 'Gravestone'
staxel.category.gravestone=Lápida
//[Reference] 'gray'
staxel.category.gray=Gris
//[Reference] 'Green'
staxel.category.green=Verde
//[Reference] 'Grey'
staxel.category.grey=Grisáceo
//[Reference] 'Grid'
staxel.category.grid=Rejilla
//[Reference] 'Grilled'
staxel.category.grilled=Asado
//[Reference] 'Groovy'
staxel.category.groovy=Genial
//[Reference] 'Growable'
staxel.category.growable=Cultivable
//[Reference] 'Hammer'
staxel.category.hammer=Martillo
//[Reference] 'Hamper'
staxel.category.hamper=Canasta
//[Reference] 'Handsaw'
staxel.category.handsaw=Serrucho

//[Reference] 'harvested'
staxel.category.harvested=Recolectado

//[Reference] 'Hat'
staxel.category.Hat=Gorro
//[Reference] 'Head'
staxel.category.head=Cabeza
//[Reference] 'Headstone'
staxel.category.headstone=Estela
//[Reference] 'Hedge'
staxel.category.hedge=Seto
//[Reference] 'Hen'
staxel.category.hen=Gallina
//[Reference] 'High'
staxel.category.high=Alto
//[Reference] 'Hive'
staxel.category.hive=Panal
//[Reference] 'Hoe'
staxel.category.hoe=Azada
//[Reference] 'Home'
staxel.category.home=Hogar
//[Reference] 'Honey'
staxel.category.honey=Miel
//[Reference] 'Hot'
staxel.category.hot=Caliente
//[Reference] 'Hotdogs'
staxel.category.hotdogs=Perritos calientes
//[Reference] 'House'
staxel.category.house=Casa
//[Reference] 'Iced'
staxel.category.iced=Helado
//[Reference] 'Icing'
staxel.category.icing=Glaseado
//[Reference] 'Indoor'
staxel.category.indoor=Interior
//[Reference] 'Inn'
staxel.category.inn=Posada
//[Reference] 'inspect'
staxel.category.inspect=Inspeccionar
//[Reference] 'Item'
staxel.category.item=Objeto
//[Reference] 'Ivy'
staxel.category.ivy=Hiedra
//[Reference] 'Jack'
staxel.category.jack=Conector
//[Reference] 'jade'
staxel.category.jade=Jade
//[Reference] 'Jam'
staxel.category.jam=Mermelada
//[Reference] 'Jar'
staxel.category.jar=Tarro
//[Reference] 'Juice'
staxel.category.juice=Zumo
//[Reference] 'Keg'
staxel.category.keg=Garrafa
//[Reference] 'kibble'
staxel.category.kibble=Comida de perro
//[Reference] 'King'
staxel.category.king=Rey
//[Reference] 'Kitchen'
staxel.category.kitchen=Cocina
//[Reference] 'Kiwi'
staxel.category.kiwi=Kiwi
//[Reference] 'Knife'
staxel.category.knife=Cuchillo
//[Reference] 'Lamp'
staxel.category.lamp=Lámpara
//[Reference] 'Lantern'
staxel.category.lantern=Farolillo
//[Reference] 'Large'
staxel.category.large=Grande
//[Reference] 'Lavender'
staxel.category.lavender=Lavanda
//[Reference] 'leaf'
staxel.category.leaf=Hoja
//[Reference] 'Leaves'
staxel.category.leaves=Hojas
//[Reference] 'Lemon'
staxel.category.lemon=Limón

//[Reference] 'letter'
staxel.category.letter=Carta
//[Reference] 'Lettuce'
staxel.category.lettuce=Lechuga
//[Reference] 'license'
staxel.category.license=Licencia
//[Reference] 'Light'
staxel.category.light=Luz
//[Reference] 'Lighthouse'
staxel.category.lighthouse=Faro
//[Reference] 'Lighting'
staxel.category.lighting=Iluminación
//[Reference] 'Lightsource'
staxel.category.lightsource=Alumbrado
//[Reference] 'Lily'
staxel.category.lily=Lirio
//[Reference] 'Lime'
staxel.category.lime=Lima
//[Reference] 'Litter'
staxel.category.litter=Camada
//[Reference] 'Lollipop'
staxel.category.lollipop=Piruleta
//[Reference] 'Long'
staxel.category.long=Largo
//[Reference] 'Loose'
staxel.category.loose=Ancho
//[Reference] 'Loot'
staxel.category.loot=Botín
//[Reference] 'Love'
staxel.category.love=Amor
//[Reference] 'Loveseat'
staxel.category.loveseat=Sofá biplaza
//[Reference] 'Low'
staxel.category.low=Bajo
//[Reference] 'Magenta'
staxel.category.magenta=Magenta
//[Reference] 'Magic'
staxel.category.magic=Magia

//[Reference] 'magnifying'
staxel.category.magnifying=aumento
//[Reference] 'Mail'
staxel.category.mail=Correo
//[Reference] 'Mailbox'
staxel.category.mailbox=Buzón
//[Reference] 'Maize'
staxel.category.maize=Panizo
//[Reference] 'Mango'
staxel.category.mango=Mango
//[Reference] 'marker'
staxel.category.marker=Marcador
//[Reference] 'Market'
staxel.category.market=Mercado
//[Reference] 'marmalade'
staxel.category.marmalade=Confitura
//[Reference] 'Merchant'
staxel.category.merchant=Vendedor
//[Reference] 'Metal'
staxel.category.metal=Metal
//[Reference] 'Middle'
staxel.category.middle=Mediano
//[Reference] 'Milk'
staxel.category.milk=Leche
//[Reference] 'Milker'
staxel.category.milker=Ordeñador
//[Reference] 'Minimalist'
staxel.category.Minimalist=Minimalista
//[Reference] 'Mirror'
staxel.category.mirror=Espejo
//[Reference] 'Misc'
staxel.category.misc=Miscelánea
//[Reference] 'Mixable'
staxel.category.mixable=Mixto
//[Reference] 'mixedSeeds'
staxel.category.mixedSeeds=mixedSeeds
//[Reference] 'Mixing'
staxel.category.mixing=Mezcla
//[Reference] 'Money'
staxel.category.money=Dinero
//[Reference] 'mosaic'
staxel.category.mosaic=Mosaico
//[Reference] 'Moss'
staxel.category.moss=Musgo
//[Reference] 'Mossy'
staxel.category.mossy=Musgoso
//[Reference] 'Moving'
staxel.category.moving=Móvil
//[Reference] 'Muffin'
staxel.category.muffin=Magdalena
//[Reference] 'Muffins'
staxel.category.muffins=Magdalenas
//[Reference] 'Mushroom'
staxel.category.mushroom=Champiñón
//[Reference] 'Natural'
staxel.category.natural=Natural
//[Reference] 'Net'
staxel.category.net=Red
//[Reference] 'Nightstand'
staxel.category.nightstand=Mesita de noche
//[Reference] 'Oat'
staxel.category.oat=Avena
//[Reference] 'Oats'
staxel.category.oats=Gachas
//[Reference] 'office'
staxel.category.office=Oficina
//[Reference] 'Onion'
staxel.category.onion=Cebolla
//[Reference] 'Orange'
staxel.category.orange=Naranja
//[Reference] 'Oven'
staxel.category.oven=Horno
//[Reference] 'Packet'
staxel.category.packet=Paquete
//[Reference] 'Packing'
staxel.category.packing=Embalaje
//[Reference] 'Pad'
staxel.category.pad=Almohadilla
//[Reference] 'Painted'
staxel.category.painted=Pintado
//[Reference] 'Pan'
staxel.category.pan=Sartén
//[Reference] 'Pantry'
staxel.category.pantry=Despensa
//[Reference] 'parasol'
staxel.category.parasol=Sombrilla
//[Reference] 'parcel'
staxel.category.parcel=Envío
//[Reference] 'Party'
staxel.category.party=Fiesta
//[Reference] 'Pastel'
staxel.category.pastel=Pastel
//[Reference] 'Path'
staxel.category.path=Camino
//[Reference] 'pathing'
staxel.category.pathing=Trayectoria
//[Reference] 'Peach'
staxel.category.peach=Melocotón
//[Reference] 'Pear'
staxel.category.pear=Pera
//[Reference] 'Peppermint'
staxel.category.peppermint=Menta
//[Reference] 'Pet'
staxel.category.pet=Mascota
//[Reference] 'petFood'
staxel.category.petFood=petFood
//[Reference] 'Pickaxe'
staxel.category.pickaxe=Pico
//[Reference] 'Picket'
staxel.category.picket=Piquete
//[Reference] 'Picnic'
staxel.category.picnic=Picnic
//[Reference] 'pictures'
staxel.category.pictures=Imágenes
//[Reference] 'Pie'
staxel.category.pie=Tartaleta
//[Reference] 'pig'
staxel.category.pig=Cerdo
//[Reference] 'Pile'
staxel.category.pile=Pila
//[Reference] 'Pillar'
staxel.category.pillar=Pilar
//[Reference] 'Pink'
staxel.category.pink=Rosado
//[Reference] 'Pink2'
staxel.category.pink2=Rosa 2
//[Reference] 'Pipe'
staxel.category.pipe=Tubería
//[Reference] 'Pitcher'
staxel.category.pitcher=Jarra
//[Reference] 'Plain'
staxel.category.plain=Plano
//[Reference] 'Planks'
staxel.category.planks=Tablones
//[Reference] 'Plant'
staxel.category.plant=Planta
//[Reference] 'Plate'
staxel.category.plate=Plato
//[Reference] 'Pole'
staxel.category.pole=Barra
//[Reference] 'Post'
staxel.category.post=Poste
//[Reference] 'Poster'
staxel.category.poster=Póster
//[Reference] 'Pot'
staxel.category.pot=Maceta
//[Reference] 'Potato'
staxel.category.potato=Patata
//[Reference] 'Potted'
staxel.category.potted=Maceta
//[Reference] 'Poultry'
staxel.category.poultry=Aves
//[Reference] 'Powder'
staxel.category.powder=Polvo
//[Reference] 'Present'
staxel.category.present=Regalo
//[Reference] 'Processed'
staxel.category.processed=Procesado
//[Reference] 'Produce'
staxel.category.produce=Producir
//[Reference] 'Pumpkin'
staxel.category.pumpkin=Calabaza
//[Reference] 'Punch'
staxel.category.punch=Ponche
//[Reference] 'Purple'
staxel.category.purple=Morado
//[Reference] 'Queen'
staxel.category.queen=Reina
//[Reference] 'Rail'
staxel.category.rail=Raíl
//[Reference] 'Railing'
staxel.category.railing=Baranda
//[Reference] 'Rainbow'
staxel.category.rainbow=Arcoíris
//[Reference] 'Ramp'
staxel.category.ramp=Rampa
//[Reference] 'Ranch'
staxel.category.ranch=Rancho
//[Reference] 'Raspberries'
staxel.category.raspberries=Frambuesas
//[Reference] 'Raspberry'
staxel.category.raspberry=Frambuesa
//[Reference] 'Raw'
staxel.category.raw=Bruto
//[Reference] 'Reapable'
staxel.category.reapable=Cosechable
//[Reference] 'Recipe'
staxel.category.recipe=Receta
//[Reference] 'Red'
staxel.category.red=Rojo
//[Reference] 'Refrigerator'
staxel.category.refrigerator=Refrigerador
//[Reference] 'Register'
staxel.category.register=Registro
//[Reference] 'Renamer'
staxel.category.Renamer=Renombrador
//[Reference] 'Resource'
staxel.category.resource=Recurso
//[Reference] 'Right'
staxel.category.right=Derecha
//[Reference] 'road'
staxel.category.road=Carretera
//[Reference] 'Rock'
staxel.category.rock=Roca
//[Reference] 'Rod'
staxel.category.rod=Vara
//[Reference] 'Roof'
staxel.category.roof=Tejado
//[Reference] 'Roofing'
staxel.category.roofing=Techado
//[Reference] 'Room'
staxel.category.room=Habitación
//[Reference] 'rope'
staxel.category.rope=Cuerda
//[Reference] 'Rose'
staxel.category.rose=Rosa
//[Reference] 'Rough'
staxel.category.rough=Duro
//[Reference] 'Round'
staxel.category.round=Redondo
//[Reference] 'Rune'
staxel.category.rune=Runa
//[Reference] 'Sale'
staxel.category.sale=Venta
//[Reference] 'Salt'
staxel.category.salt=Sal
//[Reference] 'Sand'
staxel.category.sand=Arena
//[Reference] 'Sandwich'
staxel.category.sandwich=Bocata

//[Reference] 'Sap'
staxel.category.sap=Savia
//[Reference] 'sauce'
staxel.category.sauce=Salsa
//[Reference] 'Sausages'
staxel.category.sausages=Salchichas
//[Reference] 'Saw'
staxel.category.saw=Sierra
//[Reference] 'Scarecrow'
staxel.category.scarecrow=Espantapájaros
//[Reference] 'Scythe'
staxel.category.scythe=Guadaña
//[Reference] 'Seat'
staxel.category.seat=Asiento
//[Reference] 'Seed'
staxel.category.seed=Semilla
//[Reference] 'Seedling'
staxel.category.seedling=Plántula

//[Reference] 'seedMaker'
staxel.category.seedMaker=seedMaker
//[Reference] 'Seeds'
staxel.category.seeds=Semillas
//[Reference] 'Set'
staxel.category.set=Conjunto
//[Reference] 'Settee'
staxel.category.settee=Canapé
//[Reference] 'Shears'
staxel.category.shears=Tijeras
//[Reference] 'Sheep'
staxel.category.sheep=Oveja
//[Reference] 'Shelf'
staxel.category.shelf=Estante
//[Reference] 'Shiny'
staxel.category.shiny=Radiante
//[Reference] 'Shipping'
staxel.category.shipping=Enviar
//[Reference] 'Shirt'
staxel.category.Shirt=Camisa
//[Reference] 'Shoddy'
staxel.category.shoddy=Chapucero
//[Reference] 'Shoes'
staxel.category.Shoes=Zapatos
//[Reference] 'Shop'
staxel.category.shop=Tienda
//[Reference] 'Short'
staxel.category.short=Corto
//[Reference] 'Shrub'
staxel.category.shrub=Arbusto
//[Reference] 'Sickle'
staxel.category.sickle=Hoz
//[Reference] 'Side'
staxel.category.side=Lado
//[Reference] 'Sign'
staxel.category.sign=Señal
//[Reference] 'Signboard'
staxel.category.signboard=Cartel
//[Reference] 'silver'
staxel.category.silver=Plata
//[Reference] 'Single'
staxel.category.single=Individual
//[Reference] 'Sink'
staxel.category.sink=Lavabo
//[Reference] 'Sit'
staxel.category.sit=Sentarse
//[Reference] 'Skull'
staxel.category.skull=Calavera
//[Reference] 'Slab'
staxel.category.slab=Losa
//[Reference] 'Sleep'
staxel.category.sleep=Dormir
//[Reference] 'Slice'
staxel.category.slice=Rebanada
//[Reference] 'Small'
staxel.category.small=Pequeño
//[Reference] 'Smoke'
staxel.category.smoke=Humo
//[Reference] 'Smoker'
staxel.category.smoker=Ahumador
//[Reference] 'snow'
staxel.category.snow=Nieve
//[Reference] 'Sofa'
staxel.category.sofa=Sofá
//[Reference] 'Solid'
staxel.category.solid=Sólido
//[Reference] 'Soup'
staxel.category.soup=Sopa
//[Reference] 'Spider'
staxel.category.spider=Araña
//[Reference] 'Spoon'
staxel.category.spoon=Cuchara
//[Reference] 'Square'
staxel.category.square=Cuadrado
//[Reference] 'Stairs'
staxel.category.stairs=Escaleras
//[Reference] 'Stalactite'
staxel.category.stalactite=Estalactita
//[Reference] 'Stalagmite'
staxel.category.stalagmite=Estalagmita
//[Reference] 'Stall'
staxel.category.stall=Tenderete
//[Reference] 'Stand'
staxel.category.stand=Puesto
//[Reference] 'Station'
staxel.category.station=Estación
//[Reference] 'Statue'
staxel.category.statue=Estatua
//[Reference] 'Steps'
staxel.category.steps=Escalones
//[Reference] 'Stone'
staxel.category.stone=Piedra
//[Reference] 'Stonework'
staxel.category.stonework=Mampostería
//[Reference] 'Stool'
staxel.category.stool=Taburete
//[Reference] 'Storage'
staxel.category.storage=Almacenamiento
//[Reference] 'Store'
staxel.category.store=Almacén
//[Reference] 'Stove'
staxel.category.stove=Fogón
//[Reference] 'Straight'
staxel.category.straight=Recto
//[Reference] 'Strawberries'
staxel.category.strawberries=Fresas
//[Reference] 'Strawberry'
staxel.category.strawberry=Fresa
//[Reference] 'Street'
staxel.category.street=Calle
//[Reference] 'Striped'
staxel.category.striped=Rayado
//[Reference] 'Structure'
staxel.category.structure=Estructura
//[Reference] 'Stump'
staxel.category.stump=Cepa
//[Reference] 'Sucker'
staxel.category.sucker=Lechón
//[Reference] 'Sugar'
staxel.category.sugar=Azúcar
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=Remolacha azucarera
//[Reference] 'Surface'
staxel.category.surface=Superficie
//[Reference] 'Sweet'
staxel.category.sweet=Dulce
//[Reference] 'Swiss'
staxel.category.swiss=Suizo
//[Reference] 'T.V.'
staxel.category.t.v=Televisor
//[Reference] 'Table'
staxel.category.table=Mesa
//[Reference] 'Tangerine'
staxel.category.tangerine=Mandarina
//[Reference] 'Tap'
staxel.category.tap=Grifo
//[Reference] 'Tavern'
staxel.category.tavern=Taberna
//[Reference] 'Television'
staxel.category.television=Televisión
//[Reference] 'Test'
staxel.category.test=Prueba
//[Reference] 'Thatch'
staxel.category.thatch=Pajar
//[Reference] 'Tile'
staxel.category.tile=Baldosa
//[Reference] 'Tiled'
staxel.category.tiled=Embaldosado
//[Reference] 'Tiles'
staxel.category.tiles=Baldosas
//[Reference] 'Tiling'
staxel.category.tiling=Azulejo
//[Reference] 'Till'
staxel.category.till=Caja registradora
//[Reference] 'Tin'
staxel.category.tin=Latón
//[Reference] 'Toaster'
staxel.category.toaster=Tostador
//[Reference] 'Toastie'
staxel.category.toastie=Tostada
//[Reference] 'Tomato'
staxel.category.tomato=Tomate
//[Reference] 'Tomb'
staxel.category.tomb=Tumba
//[Reference] 'Tombstone'
staxel.category.tombstone=Lápida
//[Reference] 'Tool'
staxel.category.tool=Herramienta
//[Reference] 'Top'
staxel.category.top=Superior
//[Reference] 'Topper'
staxel.category.topper=Zapatillas
//[Reference] 'Torch'
staxel.category.torch=Antorcha
//[Reference] 'Totem'
staxel.category.totem=Tótem
//[Reference] 'Toy'
staxel.category.toy=Juguete
//[Reference] 'Trash'
staxel.category.trash=Desechos
//[Reference] 'Tray'
staxel.category.tray=Bandeja
//[Reference] 'Treasure'
staxel.category.treasure=Tesoro
//[Reference] 'Tree'
staxel.category.tree=Árbol
//[Reference] 'Trough'
staxel.category.trough=Comedero
//[Reference] 'Trousers'
staxel.category.Trousers=Pantalones
//[Reference] 'Trunk'
staxel.category.trunk=Maletero
//[Reference] 'Tulip'
staxel.category.tulip=Tulipán
//[Reference] 'Turnip'
staxel.category.turnip=Nabo
//[Reference] 'TV'
staxel.category.tv=Tele
//[Reference] 'Vanity'
staxel.category.vanity=Tocador
//[Reference] 'Vegetable'
staxel.category.vegetable=Verdura

//[Reference] 'victorian'
staxel.category.victorian=Victoriano
//[Reference] 'Vine'
staxel.category.vine=Tallo
//[Reference] 'Vines'
staxel.category.vines=Enredaderas
//[Reference] 'Wall'
staxel.category.wall=Pared
//[Reference] 'Wardrobe'
staxel.category.wardrobe=Armario
//[Reference] 'Water'
staxel.category.water=Agua
//[Reference] 'Watering'
staxel.category.watering=Riego
//[Reference] 'Watermelon'
staxel.category.watermelon=Sandía
//[Reference] 'Web'
staxel.category.web=Red
//[Reference] 'weed'
staxel.category.weed=Maleza
//[Reference] 'Welcome'
staxel.category.welcome=Bienvenida
//[Reference] 'Well'
staxel.category.well=Pozo
//[Reference] 'Wheat'
staxel.category.wheat=Trigo
//[Reference] 'Whisk'
staxel.category.whisk=Batidor
//[Reference] 'whistle'
staxel.category.whistle=Silbato
//[Reference] 'White'
staxel.category.white=Blanco
//[Reference] 'Wicker'
staxel.category.wicker=Mimbre
//[Reference] 'wind'
staxel.category.wind=Viento
//[Reference] 'Window'
staxel.category.window=Ventana
//[Reference] 'Winton'
staxel.category.winton=Winton
//[Reference] 'Wood'
staxel.category.wood=Madera
//[Reference] 'Wooden'
staxel.category.wooden=De madera
//[Reference] 'Wool'
staxel.category.wool=Lana
//[Reference] 'Work'
staxel.category.work=Trabajo
//[Reference] 'Workbench'
staxel.category.workbench=Mesa de trabajo
//[Reference] 'Writing'
staxel.category.writing=Escritura
//[Reference] 'yeast'
staxel.category.yeast=Levadura
//[Reference] 'Yellow'
staxel.category.yellow=Amarillo
//[Reference] 'Yorkshire'
staxel.category.yorkshire=Yorkshire
