language.code=es-ES
language=Español
//[Reference] 'Hey, roomie!'
staxel.village.character.dialogue.CecileRoomie.line:10000100=¡Hola, compi!
//[Reference] 'I'm doing my best not to accidentally blow up anything around the house.'
staxel.village.character.dialogue.CecileRoomie.line:10000200=Me estoy esforzando por no hacer estallar nada en casa por accidente.
//[Reference] 'So far, it's only been my toaster!'
staxel.village.character.dialogue.CecileRoomie.line:10000300=¡De momento solo ha sido el tostador!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I've been thinking...'
staxel.village.character.dialogue.CecileRoomie.line:10000400=^c:1486b0;{0-playername}^c:pop;, he estado pensando...
//[Reference] 'What if I told you I could make sure we wake up on time?'
staxel.village.character.dialogue.CecileRoomie.line:10000500=¿Y si te dijera que puedo asegurar que nos levantemos a la hora?
//[Reference] 'What if I told you I could install a mechanism in your bed that would guarantee you wake up at exactly the right time?'
staxel.village.character.dialogue.CecileRoomie.line:10000600=¿Y si te dijera que puedo instalar un mecanismo en tu cama que garantice que te levantes a la hora exacta?
//[Reference] 'No? Not interested?'
staxel.village.character.dialogue.CecileRoomie.line:10000700=¿No? ¿No te interesa?
//[Reference] 'Just so you know, I'm completely over trying to bring creatures to life.'
staxel.village.character.dialogue.CecileRoomie.line:10000800=Para que lo sepas, ya se me ha pasado lo de traer criaturas a la vida.
//[Reference] 'I learnt my lesson there...'
staxel.village.character.dialogue.CecileRoomie.line:10000900=He aprendido la lección...
//[Reference] 'Our sink just isn't quite good enough...'
staxel.village.character.dialogue.CecileRoomie.line:10001000=El fregadero no funciona tan bien como podría...
//[Reference] 'I think I could probably increase the tap pressure a little bit more...'
staxel.village.character.dialogue.CecileRoomie.line:10001100=Creo que podría aumentar un poco más la presión del grifo...
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.CecileRoomie.line:10001200=¡Oh, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I thought you might like to know that I built an automated farming robot that does everything for you!'
staxel.village.character.dialogue.CecileRoomie.line:10001300=Te interesará saber que he construido un robot agrícola automatizado que lo hace todo por ti.
//[Reference] 'It...well it broke pretty quickly though.'
staxel.village.character.dialogue.CecileRoomie.line:10001400=Pero... bueno, se estropeó enseguida.
//[Reference] 'Not sure how long it'll take to get it working again...'
staxel.village.character.dialogue.CecileRoomie.line:10001500=No sé cuánto tardaré en volver a hacer que funcione...
