language.code=es-ES
language=Español
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=Al parecer, mi abuela tenía una ^c:1486b0;tienda de comestibles^c:pop; por aquí...
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=¡Oí que se escapó a la gran ciudad en cuanto vio la oportunidad!
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=No sé qué pasó con la tienda después de eso.
//[Reference] 'Now that the town is insured, ^c:1486b0;Max^c:pop; will let me do anything!'
staxel.village.character.dialogue.CecileFond.line:10000400=Ahora que la ciudad está asegurada, ¡^c:1486b0;Max^c:pop; me dejará hacer lo que quiera!
//[Reference] 'Well...almost anything. He still won't give me permission to build a hadron collider...'
staxel.village.character.dialogue.CecileFond.line:10000500=Bueno, no todo... Todavía no me da permiso para construir un colisionador de hadrones...
//[Reference] 'I really hope ^c:1486b0;Leif^c:pop; knows I didn't mean to scare him with that explosion...'
staxel.village.character.dialogue.CecileFond.line:10000600=Espero de veras que ^c:1486b0;Leif^c:pop; sepa que no pretendía asustarlo con esa explosión...
//[Reference] 'It really was just an accident...'
staxel.village.character.dialogue.CecileFond.line:10000700=Solo fue un accidente...
