language.code=es-ES
language=Español
//[Reference] 'A simple letter delivery is no problem at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000100=¡No nos cuesta nada entregar una simple carta!
//[Reference] 'Please do bear in mind that such deliveries are not guaranteed to be instant.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000200=Ten en cuenta que no garantizamos envíos instantáneos.
//[Reference] 'In some cases they may not even happen at all!'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000300=¡A veces ni siquiera se producen!
//[Reference] 'But rest assured, we will do our best to fulfil your needs.'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000400=Pero no te preocupes, nos esforzaremos por cubrir tus necesidades.
//[Reference] 'Eh-hem... we also do letter deliveries...'
staxel.village.dialogue.CecileBestFriendsLetter.line:10000500=Eh... Ejem... También entregamos cartas...
