language.code=es-ES
language=Español
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't intend to turn him into a butterfly again though...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000100=^c:1486b0;Cirahna^c:pop; no tiene la intención de volver a convertirlo en mariposa...
//[Reference] 'She already apologised and said it was an accident mya...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000200=Ya se ha disculpado y ha dicho que fue un accidente, miau...
//[Reference] 'It's sort of his fault he ran away in the end anyway...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000300=Aunque en parte es culpa suya que se escapase al final...
//[Reference] 'Mother taught ^c:1486b0;Cirahna^c:pop; everything she knows about magic from the time she was small...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000400=Madre le enseñó a ^c:1486b0;Cirahna^c:pop; todo lo que sabe de magia desde que era pequeña...
//[Reference] 'Father didn't quite approve, but it wasn't up to him, mya!'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000500=Padre no lo aprobaba, pero no dependía de él, miau.
//[Reference] '^c:1486b0;Cirahna^c:pop; is glad she has something left of her mother that way...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000600=A ^c:1486b0;Cirahna^c:pop; le alegra porque, así, tiene algo de su madre.
