language.code=es-ES
language=Español
//[Reference] 'Everything in the world runs on magic in the end.'
staxel.village.character.dialogue.CirahnaFriend.line:10000100=Al final, todo en el mundo funciona con magia.
//[Reference] 'It's why there are no cables anywhere!'
staxel.village.character.dialogue.CirahnaFriend.line:10000200=¡Por eso no hay cables en ninguna parte!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; wants you to know the most important thing to a witch!'
staxel.village.character.dialogue.CirahnaFriend.line:10000300=^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; quiere que sepas qué es lo más importante para una bruja.
//[Reference] 'Sugar! Sweetness is the key to powering magic! ^c:1486b0;Cirahna^c:pop; hopes you have a sweet tooth, mya...'
staxel.village.character.dialogue.CirahnaFriend.line:10000400=¡Azúcar! ¡La dulzura es la clave para potenciar la magia! ^c:1486b0;Cirahna^c:pop; espera que te gusten los dulces, miau...
//[Reference] '...when will that mushroom house become occupied...'
staxel.village.character.dialogue.CirahnaFriend.line:10000500=... ¿Cuándo ocuparán la casa de champiñón?...
//[Reference] '^c:1486b0;Cirahna;^c:pop; wants someone to talk to about books...'
staxel.village.character.dialogue.CirahnaFriend.line:10000600=^c:1486b0;Cirahna^c:pop; quiere que alguien hable de libros...
