language.code=es-ES
language=Español

//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=advanceTime cantidad(0.0-1.0)
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Introduce un número flotante para avanzar el tiempo. 1.0 es un día completo.
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=fallo: arg(1) debe ser un número. Floating points OK
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Avanzando el tiempo {0-time}...
//TODO Translate [Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=
//TODO Translate [Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=
//TODO Translate [Reference] '{0-player} has been banned from the server.'
commands.ban.success=
//TODO Translate [Reference] '^c:F2E200;bla'
commands.bla.description=
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Movido a una nueva localización en la región de depuración: {0-region}
//TODO Translate [Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=
//[Reference] 'Captured player camera'
commands.cameraCapture.success=Cámara del jugador capturada
//TODO Translate [Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Cámara del jugador cargada desde el archivo: {0-filename}
//[Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=cameraPlay (optional)duración(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Reproducción de la cámara del jugador
//TODO Translate [Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=
//[Reference] 'Reset player camera'
commands.cameraReset.success=Resetear cámara del jugador
//TODO Translate [Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Cámara del jugador guardará en el archivo: {0-filename}
//TODO Translate [Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Modo cámara detenido
//TODO Translate [Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=
//[Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=Se ha cambiado el modo creativo de {0-user} a {1-creative}
//TODO Translate [Reference] '^c:F2E200;currentTime'
commands.currentTime.description=
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=Es el día {0-day} y la fase es {1:G2-phase}.
//TODO Translate [Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=
//[Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=Se ha cambiado el modo demo a {0-demoMode}
//TODO Translate [Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=Descripción del objeto: {0-itemDesc}
//TODO Translate [Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=
//TODO Translate [Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=
//TODO Translate [Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=
//TODO Translate [Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=
//[Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=¡Necesitas incluir una EntityID!
//[Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=¡EntityID inválida!
//[Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=No existe esa entidad en el servidor
//[Reference] 'Entity data: {0-data}'
commands.entityInfo.success=Datos de la entidad: {0-data}
//TODO Translate [Reference] 'Entity not found'
commands.entityNotFound=
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=fly (optional)jugador (optional)startFlying(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Modo vuelo cambiado a: {0-flymode}
//TODO Translate [Reference] '^c:F2E200;Give all recipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=
//[Reference] 'Done!'
commands.giveallrecipes.success=¡Hecho!
//TODO Translate [Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=
//[Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=La cantidad de petalos debe ser un número positivo
//[Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=Dar a {0-player} {1-amount} petalos
//TODO Translate [Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Comando no encontrado: '{0-command}'
//TODO Translate [Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Lista de comandos (() los paréntesis denotan posibles valores):
commands.inspect.success=
//[Reference] 'invalid args'
commands.invalidArgs=Argumentos invalidos
//TODO Translate [Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=
//TODO Translate [Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=
//TODO Translate [Reference] '{0-player} has been ejected from the server.'
commands.kick.success=
//TODO Translate [Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=
//TODO Translate [Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=
//TODO Translate [Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=
//TODO Translate [Reference] 'Design loaded successfully'
commands.loadDesign.success=
//TODO Translate [Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=No se ha podido cambiar al modelo de personaje '{0-model}' no se encontró el asset.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Modelo del personaje cambiado a: {0-model}
//TODO Translate [Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=
//TODO Translate [Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=
//TODO Translate [Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=
//TODO Translate [Reference] '{0-player} has been silenced.'
commands.mute.success=
//TODO Translate [Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Modo etéreo cambiado a: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} no tiene los derechos necesarios para utilizar este comando
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=No se ha podido encontrar al jugador '{0-player}'
//[Reference] 'Not a player entity.'
commands.notAPlayer=No es una entidad de jugador.
//TODO Translate [Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=
//TODO Translate [Reference] 'Unable to promote {0-player}.'
commands.op.failure=
//TODO Translate [Reference] '{0-player} has been promoted.'
commands.op.success=
//TODO Translate [Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=
//TODO Translate [Reference] 'Not a plant.'
commands.plantGrowth.noPlant=
//TODO Translate [Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Entidad de jugador no encontrada.
//[Reference] '^c:F2E200;players'
commands.players.description=jugadores
//TODO Translate [Reference] 'Players: {0-playerlist}'
commands.players.success=
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=posición (optional)playerName
//[Reference] 'Failed to find player'
commands.position.failed=Fallo al encontrar jugadores
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=Posición: {0-position}, Grado: {1-heading}
commands.rain.success=
//[Reference] '^c:F2E200;reload'
commands.reload.description=recargar
//[Reference] 'Reload requested.'
commands.reload.success=Recarga solicitada.
//TODO Translate [Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Reset exitoso.
//TODO Translate [Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=
//TODO Translate [Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=
//TODO Translate [Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=
//TODO Translate [Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=
//TODO Translate [Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=
//TODO Translate [Reference] '^c:F2E200;seed'
commands.seed.description=
//TODO Translate [Reference] 'Seed: {0-seed}'
commands.seed.success=
//TODO Translate [Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=
//[Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=Modo creativo del servidorr cambiado a {0-creative}
//TODO Translate [Reference] '^c:F2E200;spawncoins ^c:FFFFFF;playerName petalAmount'
commands.spawnCoins.description=
//[Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success=Generadas {0-amount} monedas petalo para {1-player}
//TODO Translate [Reference] '^c:F2E200;spawnitem ^c:FFFFFF;playerName item(kind/specification{})'
commands.spawnItem.description=
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Tipo de objeto no encontrado.
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Objeto generado con éxito.
//TODO Translate [Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;playerName materialCode'
commands.spawnMaterial.description=
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Tipo de material no encontrado.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Material generado con éxito.
//TODO Translate [Reference] '^c:F2E200;spawntile ^c:FFFFFF;playerName tileCode'
commands.spawnTile.description=
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Tipo de baldosa no encontrada.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Baldona generada con éxito.
//TODO Translate [Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=
//TODO Translate [Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success=
//TODO Translate [Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief=
commands.sun.success=
//TODO Translate [Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=
//[Reference] '{0-position} is too far to teleport'
commands.teleport.distance={0-position} está muy lejos para teletransportarse
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Fallo al detectar la posición {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Teletransporte realizado con éxito.
//TODO Translate [Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=
commands.textToSpeech.success=
//TODO Translate [Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Fallo al detectar la posición {0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=Baldosa no encontrada
//[Reference] 'Tile code: {0-tilecode} at {1-position}'
commands.tileAt.success=Codigo de la baldosa: {0-tilecode} {1-position}

commands.traceStart.description=
commands.traceStart.success=
commands.traceStop.description=
commands.traceStop.success=
//TODO Translate [Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=
//TODO Translate [Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=
//TODO Translate [Reference] '{0-player} has been unbanned from the server.'
commands.unban.success=
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Comando desconocido :'{0-command}'
//[Reference] 'Unknown error.'
commands.unknownError=Error desconocido.
//TODO Translate [Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=
//TODO Translate [Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=
//TODO Translate [Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success=
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Comando no reconocido :'{0-command}'
