language.code=es-ES
language=Español

//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Léela para aprender a preparar la receta.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Receta de tarta de zanahoria
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Léela para aprender a preparar la receta.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Receta de tarta de chocolate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Léela para aprender a preparar la receta.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Receta de tarta
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.chocolateCake.description=Un clásico. La tarta de chocolate nunca decepciona.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.chocolateCake.name=Receta de tarta de chocolate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Receta de mermelada de mora
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Receta de mermelada de arándanos
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Léela para aprender a preparar la receta.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Receta de mermelada de cereza
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Léela para aprender a preparar la receta.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Receta de mermelada de pitaya
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Receta de mermelada de frambuesa
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Receta de mermelada de fresa
staxel.crafting.recipes.MakeSugar1.description=

//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=Receta de azúcar
staxel.crafting.recipes.MakeSugar2.description=
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=Receta de azúcar
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Léela para aprender a preparar la receta.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Receta de confitura de limón
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Léela para aprender a preparar la receta.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Receta de confitura de lima
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Léela para aprender a preparar la receta.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Receta de confitura de naranja
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Léela para aprender a preparar la receta.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Receta de pastel de manzana
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Receta de pastel de mora
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Receta de pastel de arándanos
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Léela para aprender a preparar la receta.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Receta de pastel de cereza
staxel.crafting.recipes.PieCrust.description=
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Receta de masa quebrada
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Léela para aprender a preparar la receta.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Receta de pastel de pitaya
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Léela para aprender a preparar la receta.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Receta de pastel de limón
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Léela para aprender a preparar la receta.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Receta de pastel de lima
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Léela para aprender a preparar la receta.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Receta de pastel de naranja
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Léela para aprender a preparar la receta.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Receta de pastel de melocotón
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Receta de pastel de frambuesa
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Léela para aprender a preparar la receta.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Receta de pastel de fresa
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Léela para aprender a preparar la receta.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Receta de pastel vegetal
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Léela para aprender a preparar la receta.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Receta de salsa de manzana
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Léela para aprender a preparar la receta.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Receta de salsa de melocotón
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Léela para aprender a preparar la receta.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Receta de sopa de remolacha
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Léela para aprender a preparar la receta.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Receta de sopa de zanahoria
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Léela para aprender a preparar la receta.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Receta de sopa de calabaza
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=Imagina disfrutar de una buena sopa de tomate en casa mientras ves la lluvia caer.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Receta de sopa de tomate
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Léela para aprender a preparar la receta.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Receta de sopa de nabo
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Léela para aprender a preparar la receta.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Receta de sopa vegetal
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Léela para aprender a preparar la receta.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=Receta de popurrí de verduras
