language.code=es-ES
language=Español
//[Reference] 'Why, are you offering to gift that to me?'
staxel.village.dialogue.CuratorGiveItem.line:10000100=¿Me lo estás ofreciendo como regalo?
//[Reference] 'Yep!'
staxel.village.dialogue.CuratorGiveItem.line:10000200=¡Sí!
//[Reference] 'Nope.'
staxel.village.dialogue.CuratorGiveItem.line:10000300=Va a ser que no.
//[Reference] 'Magnificent!'
staxel.village.dialogue.CuratorGiveItem.line:10000400=¡Magnífico!
//[Reference] 'This is quite the work of art!'
staxel.village.dialogue.CuratorGiveItem.line:10000500=¡Es toda una obra de arte!
//[Reference] 'I shall have to find it a good place amongst my collection!'
staxel.village.dialogue.CuratorGiveItem.line:10000600=¡Tendré que buscarle un buen sitio en mi colección!
//[Reference] 'Oh! This is quite a nice trinket!'
staxel.village.dialogue.CuratorGiveItem.line:10000700=¡Oh! ¡Qué artilugio tan curioso!
//[Reference] 'Oh...'
staxel.village.dialogue.CuratorGiveItem.line:10000800=Vaya...
//[Reference] 'I do believe I have the perfect place to store this away...'
staxel.village.dialogue.CuratorGiveItem.line:10000900=Creo que tengo el sitio perfecto para guardarlo...
//[Reference] 'Hmm...'
staxel.village.dialogue.CuratorGiveItem.line:10001000=Mmm...
//[Reference] 'While I appreciate the offer, I am not quite ready to leave my ^c:1486b0;museum;^c:pop; behind.'
staxel.village.dialogue.CuratorGiveItem.line:10001100=Aunque te agradezco la oferta, aún no me siento capaz de abandonar mi ^c:1486b0;museo;^c:pop;.
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop;? You would give me such a work of art?'
staxel.village.dialogue.CuratorGiveItem.line:10001200=¿Una ^c:d03e37;pulsera de la amistad^c:pop;? ¿De verdad me darías una obra de arte como esta?
//[Reference] 'Yes!'
staxel.village.dialogue.CuratorGiveItem.line:10001300=¡Sí!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CuratorGiveItem.line:10001400=Me temo que no.
//[Reference] 'Marvellous!'
staxel.village.dialogue.CuratorGiveItem.line:10001500=¡Formidable!
//[Reference] 'I was beginning to tire of living out of the ^c:1486b0;museum;^c:pop; for so long.'
staxel.village.dialogue.CuratorGiveItem.line:10001600=Estaba empezando a cansarme de vivir por y para el ^c:1486b0;museo;^c:pop; durante tanto tiempo.
//[Reference] 'I can think of no person I would rather live with than you!'
staxel.village.dialogue.CuratorGiveItem.line:10001700=¡No se me ocurre una persona mejor con la que vivir que tú!
//[Reference] 'Allow me to fetch my possessions and I will be over shortly!'
staxel.village.dialogue.CuratorGiveItem.line:10001800=¡Déjame que recoja mis cosas y enseguida me paso por tu casa!
//[Reference] 'Ah...'
staxel.village.dialogue.CuratorGiveItem.line:10001900=Ah...
//[Reference] 'A rare jewel...slipping from my grasp...'
staxel.village.dialogue.CuratorGiveItem.line:10002000=Una joya poco común... que escapa de mi alcance...
//[Reference] 'Perhaps another time then?'
staxel.village.dialogue.CuratorGiveItem.line:10002100=¿Quizá en otra ocasión?
