language.code=es-ES
language=Español
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Que no salga de aquí, pero... ¡me encantan los donuts!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=La masa es tan suave y esponjosa... Y tienen tantos rellenos y glaseados diferentes...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=¡Son perfectos!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=¡Me gusta que además tengan cero calorías!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Lo que daría por vivir en un castillo...
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Contrataría a un ejército de doncellas y a un mayordomo de confianza para supervisarlas.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=¡Sus faldas tendrían todos los colores del arcoíris y estarían hechas de seda!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=El otro día me llegó un pintalabios, pero no era del color que había pedido...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Acabé regalándolo.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=Parece que a ^c:1486b0;{0-tomboy_name}^c:pop; no le hizo mucha gracia...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=¿Cómo sería cabalgar sobre una nube?
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=¿Serán tan esponjosas como parecen?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=¿O quizá frías y húmedas?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=¿Sabes qué me encantaría tener ahora mismo?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Una buena taza de té de escaramujo, con la cantidad juuusta de azúcar.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=¿No sería maravilloso si la vida fuera un musical?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Estaríamos siempre cantando y bailando, mientras hacemos nuestras tareas diarias.
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=¡Creo que el mundo sería un lugar mucho más agradable!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Algún día adoptaré una mascota supermona.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=¡Me pasaré la vida haciéndole vídeos y la convertiré en influencer!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=¡No entiendo por qué la gente bebe tanto café!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Por mucho azúcar que le eche, no soporto el sabor amargo...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Oye, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=¿Me dejarías cortarles el pelo a tus animales? Me encantaría dejarlos supermonos.
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=¡Puede que sea una buena forma de impulsar tu granja!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Vivir en medio de la nada, en una ciudad rural, tiene sus inconvenientes.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=¡Es casi imposible hacerse con las nuevas colecciones de accesorios!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=¡Para cuando vayan a enviar algún artículo, ya habrá pasado de moda!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Me encanta que ^c:1486b0;{0-tomboy_name}^c:pop; siempre esté por aquí.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=¡La aldea se ve mucho más animada!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=¡No sé si te lo había dicho, pero nos conocemos desde peques!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Me pregunto si mi amiga de la infancia volverá a la aldea algún día...
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=¡La aldea siempre se veía tan animada!
