language.code=es-ES
language=Español
//[Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=¡Un momento, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Do you think you could deliver this ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=¿Podrías entregarle una cosa (^c:d03e37;{0-item}^c:pop;) a ^c:1486b0;{1-target}^c:pop; por mí?
//[Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=¡Claro! Sin problema.
//[Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Estoy ocupado.
//[Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=¡Perfecto! ¡Gracias!
//[Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=Aquí está el objeto.
//[Reference] 'You need to take the ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=¡Necesitas llevarle este objeto (^c:d03e37;{0-item}^c:pop;) a ^c:1486b0;{1-target}^c:pop;!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=¡Por supuesto!
//[Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=No me apetece.
//[Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... de acuerdo.
//[Reference] 'Oh, is that ^c:d03e37;{0-item}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, ¿esto es para mí?
//[Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=¡Así es!
//[Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=No.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=¡Gracias!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Por favor, ¡tómalo por mí!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... Vale.
//[Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Espero que llegue pronto...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh... vale. Entiendo.
//[Reference] 'You're not going to give the ^c:d03e37;{0-item}^c:pop; back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=¿No quieres devolver el objeto (^c:d03e37;{0-item}^c:pop;)?
//[Reference] 'Hmm... I wonder when I'll get my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Mmm... me pregunto cuando tendré mi ^c:d03e37;{0-item}^c:pop;...
