language.code=es-ES
language=Español
//[Reference] 'I hope the ^c:1486b0;prince^c:pop; doesn't come by again...'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000100=Espero que el ^c:1486b0;príncipe^c:pop; no se vuelva a pasar por aquí...
//[Reference] 'It's such a pain to have to hide away!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000200=¡Es un fastidio tener que esconderse!
//[Reference] 'Royal weddings are such a nightmare to work with!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000300=¡Es una pesadilla trabajar en bodas de la realeza!
//[Reference] 'Such high profile guests, so many complaints!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000400=¡Invitados tan insignes con tantas quejas!
//[Reference] 'I'm not sure how I'll ever get the cake quite right!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000500=No sé cómo voy a conseguir la tarta perfecta.
