language.code=es-ES
language=Español
//[Reference] 'My new home is really cool!'
staxel.village.character.dialogue.FarmFanLiked.line:10000100=¡Mi nueva casa es una pasada!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.FarmFanLiked.line:10000200=¡Muchas gracias, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I can never get enough farming memorabilia...'
staxel.village.character.dialogue.FarmFanLiked.line:10000300=Nunca tengo suficientes recuerdos de agricultura...
//[Reference] 'Even if I can't fit it anywhere any more, it's still not enough...'
staxel.village.character.dialogue.FarmFanLiked.line:10000400=Aunque no quepan en ninguna parte, sigue sin ser suficiente...
