language.code=es-ES
language=Español
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Jo...
//[Reference] 'I really need a ^c:d03e37;{0-fetchItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Necesito un ejemplar de ^c:d03e37;{0-fetchItem}^c:pop;...
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=¿Crees que podrías conseguírmelo?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=¡Por supuesto!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=¡Buena suerte en tu búsqueda!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=¿De verdad? Pues gracias, ¡muchísimas gracias!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=¡Por favor, tráemelo cuanto antes!
//[Reference] 'Please bring me a ^c:d03e37;{0-fetchItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=¡Por favor, tráeme un ejemplar de ^c:d03e37;{0-fetchItem}^c:pop; cuando puedas!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=¡Claro!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=No quiero.
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Seguiré buscando entonces...
//[Reference] 'Oh, you found a ^c:d03e37;{0-fetchItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=¡Has encontrado mi ^c:d03e37;{0-fetchItem}^c:pop;! ¿Es para mí, para siempre?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=¡Por supuesto!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Mm, aún no.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=¡Gracias!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=¡Acepta esto por las molestias!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh... De acuerdo.
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh... De acuerdo. Lo entiendo.
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Nos vemos.
