language.code=es-ES
language=Español
//[Reference] 'Oh! Is that ^c:d03e37;{0-gift}^c:pop; for me?'
staxel.village.dialogue.GenericGiveItem.line:10000100=¡Hala! ¿^c:d03e37;{0-gift}^c:pop;? ¿Para mí?
//[Reference] 'It's a gift!'
staxel.village.dialogue.GenericGiveItem.line:10000200=¡Es un regalo!
//[Reference] 'No.'
staxel.village.dialogue.GenericGiveItem.line:10000300=No.
//[Reference] 'Oh, uh...is that ^c:d03e37;{0-gift}^c:pop; for me? I sure hope not...'
staxel.village.dialogue.GenericGiveItem.line:10000400=Oh, eh... ¿Es para mí? ¿^c:d03e37;{0-gift}^c:pop;? Espero que no...
//[Reference] 'Yep!'
staxel.village.dialogue.GenericGiveItem.line:10000500=¡Sí!
//[Reference] 'It's not.'
staxel.village.dialogue.GenericGiveItem.line:10000600=No.
//[Reference] 'Well that's a relief!'
staxel.village.dialogue.GenericGiveItem.line:10000700=¡Qué alivio!
//[Reference] 'For a moment there, I thought it was!'
staxel.village.dialogue.GenericGiveItem.line:10000800=¡Por un momento, creí que sí!
//[Reference] 'I don't really like this kind of thing, but thanks...I guess...'
staxel.village.dialogue.GenericGiveItem.line:10000900=No me gustan mucho este tipo de cosas, pero gracias... Supongo...
//[Reference] 'Ah, alright then!'
staxel.village.dialogue.GenericGiveItem.line:10001000=¡Ah! ¡Muy bien!
//[Reference] 'Wow! Thank you so much! There aren't many things I like more!'
staxel.village.dialogue.GenericGiveItem.line:10001100=¡Vaya! ¡Muchísimas gracias! ¡Hay pocas cosas que me gusten más!
//[Reference] 'Really? That's very kind of you! You certainly seem to know what I like!'
staxel.village.dialogue.GenericGiveItem.line:10001200=¿En serio? ¡Eres muy amable! Parece que sabes lo que me gusta.
//[Reference] 'Thanks! I appreciate the thought!'
staxel.village.dialogue.GenericGiveItem.line:10001300=¡Se agradece el detalle!
//[Reference] 'I don't think we're quite at that stage yet...'
staxel.village.dialogue.GenericGiveItem.line:10001400=Creo que aún no hemos llegado a ese punto...
