language.code=es-ES
language=Español
//TODO Translate [Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=
//TODO Translate [Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=
//TODO Translate [Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=
//TODO Translate [Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=
//TODO Translate [Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=
//TODO Translate [Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=
//TODO Translate [Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=
//TODO Translate [Reference] 'Bowl'
staxel.item.crafting.Bowl.name=
staxel.item.crafting.Bread.description=
staxel.item.crafting.Bread.name=
//TODO Translate [Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=
//TODO Translate [Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=
//TODO Translate [Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=
//TODO Translate [Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=
//TODO Translate [Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=
//TODO Translate [Reference] 'Butter'
staxel.item.crafting.Butter.name=
staxel.item.crafting.Buttermilk.description=
staxel.item.crafting.Buttermilk.name=
staxel.item.crafting.CakeCarrot.description=
//TODO Translate [Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=
staxel.item.crafting.CakeCarrotBatter.description=
//TODO Translate [Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=
//TODO Translate [Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=
//TODO Translate [Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=
staxel.item.crafting.CakeChocolateBatter.description=
//TODO Translate [Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=
staxel.item.crafting.CakeJam.description=
//TODO Translate [Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=
staxel.item.crafting.CakePlain.description=
//TODO Translate [Reference] 'Cake'
staxel.item.crafting.CakePlain.name=
staxel.item.crafting.CakePlainBatter.description=
//TODO Translate [Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=
//TODO Translate [Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=
//TODO Translate [Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=
staxel.item.crafting.CakeTin_Circle_Batter.description=
staxel.item.crafting.CakeTin_Circle_Batter.name=
staxel.item.crafting.CandyBlue.description=
//TODO Translate [Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=
//TODO Translate [Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=
//TODO Translate [Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=
staxel.item.crafting.CandyGreen.description=
//TODO Translate [Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=
//TODO Translate [Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=
//TODO Translate [Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=
staxel.item.crafting.CandyOrange.description=
//TODO Translate [Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=
staxel.item.crafting.CandyPink.description=
//TODO Translate [Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=
staxel.item.crafting.CandyPurple.description=
//TODO Translate [Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=
staxel.item.crafting.CandyRed.description=
//TODO Translate [Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=
staxel.item.crafting.CandyYellow.description=
//TODO Translate [Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=
//TODO Translate [Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=
//TODO Translate [Reference] 'Carrot'
staxel.item.crafting.Carrot.name=
staxel.item.crafting.Cheese.description=
staxel.item.crafting.Cheese.name=
//TODO Translate [Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=
//TODO Translate [Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=
//TODO Translate [Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=
//TODO Translate [Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=
//TODO Translate [Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=
//TODO Translate [Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=
staxel.item.crafting.ChoppedBlackberries.description=
//TODO Translate [Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=
staxel.item.crafting.ChoppedBlueberries.description=
//TODO Translate [Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=
staxel.item.crafting.ChoppedCabbage.description=
staxel.item.crafting.ChoppedCabbage.name=
//TODO Translate [Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=
//TODO Translate [Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=
//TODO Translate [Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=
//TODO Translate [Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=
//TODO Translate [Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=
//TODO Translate [Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=
//TODO Translate [Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=
//TODO Translate [Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=
//TODO Translate [Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=
//TODO Translate [Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=
//TODO Translate [Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=
//TODO Translate [Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=
//TODO Translate [Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=
//TODO Translate [Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=
//TODO Translate [Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=
//TODO Translate [Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=
//TODO Translate [Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=
//TODO Translate [Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=
//TODO Translate [Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=
//TODO Translate [Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=
//TODO Translate [Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=
//TODO Translate [Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=
//TODO Translate [Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=
//TODO Translate [Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=
//TODO Translate [Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=
//TODO Translate [Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=
//TODO Translate [Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=
//TODO Translate [Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=
//TODO Translate [Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=
//TODO Translate [Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=
//TODO Translate [Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=
//TODO Translate [Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=
staxel.item.crafting.ChoppedPumpkin.description=
staxel.item.crafting.ChoppedPumpkin.name=
//TODO Translate [Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=
//TODO Translate [Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=
staxel.item.crafting.ChoppedStrawberries.description=
//TODO Translate [Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=
//TODO Translate [Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=
//TODO Translate [Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=
//TODO Translate [Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=
//TODO Translate [Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=
//TODO Translate [Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=
//TODO Translate [Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=
//TODO Translate [Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=
//TODO Translate [Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=
//TODO Translate [Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=
//TODO Translate [Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=
//TODO Translate [Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=
//TODO Translate [Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=
//TODO Translate [Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=
//TODO Translate [Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=
//TODO Translate [Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=
//TODO Translate [Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=
//TODO Translate [Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=
//TODO Translate [Reference] 'Cream'
staxel.item.crafting.Cream.name=
//TODO Translate [Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=
//TODO Translate [Reference] 'Egg'
staxel.item.crafting.Egg.name=
staxel.item.crafting.FailedDish.description=
staxel.item.crafting.FailedDish.name=
//TODO Translate [Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=
//TODO Translate [Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=
//TODO Translate [Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=
//TODO Translate [Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=
//TODO Translate [Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=
//TODO Translate [Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=
//TODO Translate [Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=
//TODO Translate [Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=
//TODO Translate [Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=
//TODO Translate [Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=
//TODO Translate [Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=
//TODO Translate [Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=
staxel.item.crafting.JamCherry.description=
//TODO Translate [Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=
staxel.item.crafting.JamDragonFruit.description=
//TODO Translate [Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=
staxel.item.crafting.JamRaspberry.description=
//TODO Translate [Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=
//TODO Translate [Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=
//TODO Translate [Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=
//TODO Translate [Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=
//TODO Translate [Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=
//TODO Translate [Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=
//TODO Translate [Reference] 'Knife'
staxel.item.crafting.Knife.name=
staxel.item.crafting.MarmaladeLemon.description=
//TODO Translate [Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=
//TODO Translate [Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=
//TODO Translate [Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=
staxel.item.crafting.MarmaladeOrange.description=
//TODO Translate [Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=
//TODO Translate [Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=
//TODO Translate [Reference] 'Milk'
staxel.item.crafting.Milk.name=
//TODO Translate [Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=
//TODO Translate [Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=
//TODO Translate [Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=
//TODO Translate [Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=
//TODO Translate [Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=
//TODO Translate [Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=
//TODO Translate [Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=
//TODO Translate [Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=
//TODO Translate [Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=
//TODO Translate [Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=
//TODO Translate [Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=
//TODO Translate [Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=
//TODO Translate [Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=
//TODO Translate [Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=
//TODO Translate [Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=
//TODO Translate [Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=
//TODO Translate [Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=
//TODO Translate [Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=
//TODO Translate [Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=
//TODO Translate [Reference] 'Oats'
staxel.item.crafting.Oats.name=
//TODO Translate [Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=
//TODO Translate [Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=
//TODO Translate [Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=
//TODO Translate [Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=
//TODO Translate [Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=
//TODO Translate [Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=
staxel.item.crafting.PieAppleUnbaked.description=
//TODO Translate [Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=
//TODO Translate [Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=
//TODO Translate [Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=
staxel.item.crafting.PieBlackberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=
//TODO Translate [Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=
//TODO Translate [Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=
staxel.item.crafting.PieBlueberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=
//TODO Translate [Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=
//TODO Translate [Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=
staxel.item.crafting.PieCherryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=
staxel.item.crafting.PieCrust.description=
//TODO Translate [Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=
//TODO Translate [Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=
//TODO Translate [Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=
staxel.item.crafting.PieDragonFruitUnbaked.description=
//TODO Translate [Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=
//TODO Translate [Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=
//TODO Translate [Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=
//TODO Translate [Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=
//TODO Translate [Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=
//TODO Translate [Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=
//TODO Translate [Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=
staxel.item.crafting.PieLimeUnbaked.description=
//TODO Translate [Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=
//TODO Translate [Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=
//TODO Translate [Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=
staxel.item.crafting.PieOrangeUnbaked.description=
//TODO Translate [Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=
//TODO Translate [Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=
//TODO Translate [Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=
staxel.item.crafting.PiePeachUnbaked.description=
//TODO Translate [Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=
//TODO Translate [Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=
//TODO Translate [Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=
staxel.item.crafting.PieRaspberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=
//TODO Translate [Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=
//TODO Translate [Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=
staxel.item.crafting.PieStrawberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=
//TODO Translate [Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=
//TODO Translate [Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=
staxel.item.crafting.PieVegetableUnbaked.description=
//TODO Translate [Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=
//TODO Translate [Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=
//TODO Translate [Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=
//TODO Translate [Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=
//TODO Translate [Reference] 'Pot'
staxel.item.crafting.Pot.name=
//TODO Translate [Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=
//TODO Translate [Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=
//TODO Translate [Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=
//TODO Translate [Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=
//TODO Translate [Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=
//TODO Translate [Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=
//TODO Translate [Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=
//TODO Translate [Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=
//TODO Translate [Reference] 'Raw stone, mined from more stone.'
staxel.item.crafting.RawStone.description=
//TODO Translate [Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=
//TODO Translate [Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=
//TODO Translate [Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=
//TODO Translate [Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=
//TODO Translate [Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=
//TODO Translate [Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=
//TODO Translate [Reference] 'Salt'
staxel.item.crafting.Salt.name=
//TODO Translate [Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=
//TODO Translate [Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=
//TODO Translate [Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=
//TODO Translate [Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=
staxel.item.crafting.SauceApple.description=
//TODO Translate [Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=
staxel.item.crafting.SaucePeach.description=
//TODO Translate [Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=
staxel.item.crafting.SoupBeetroot.description=
//TODO Translate [Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=
staxel.item.crafting.SoupCabbage.description=
//TODO Translate [Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=
staxel.item.crafting.SoupCarrot.description=
//TODO Translate [Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=
staxel.item.crafting.SoupPumpkin.description=
//TODO Translate [Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=
//TODO Translate [Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=
//TODO Translate [Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=
staxel.item.crafting.SoupTurnip.description=
//TODO Translate [Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=
//TODO Translate [Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=
//TODO Translate [Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=
//TODO Translate [Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=
//TODO Translate [Reference] 'Spoon'
staxel.item.crafting.Spoon.name=
//TODO Translate [Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=
//TODO Translate [Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=
//TODO Translate [Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=
//TODO Translate [Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=
//TODO Translate [Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=
//TODO Translate [Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=
//TODO Translate [Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=
//TODO Translate [Reference] 'Syrup'
staxel.item.crafting.Syrup.name=
//TODO Translate [Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=
//TODO Translate [Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=
//TODO Translate [Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=
//TODO Translate [Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=
//TODO Translate [Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=
//TODO Translate [Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=
//TODO Translate [Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=
//TODO Translate [Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=
//TODO Translate [Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=
//TODO Translate [Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=
//TODO Translate [Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=
//TODO Translate [Reference] 'Whisk'
staxel.item.crafting.Whisk.name=
//TODO Translate [Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=
//TODO Translate [Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=
//TODO Translate [Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=
//TODO Translate [Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=
//TODO Translate [Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=
//TODO Translate [Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=
//TODO Translate [Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=
//TODO Translate [Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=
//TODO Translate [Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=
//TODO Translate [Reference] 'Wool'
staxel.item.crafting.Wool.name=
staxel.item.crafting.Yeast.description=
staxel.item.crafting.Yeast.name=
//TODO Translate [Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=
//TODO Translate [Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=
staxel.item.crafting.Yoghurt.description=
staxel.item.crafting.Yoghurt.name=
//TODO Translate [Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=
//TODO Translate [Reference] 'Apple'
staxel.item.crops.Apple.name=
//TODO Translate [Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=
//TODO Translate [Reference] 'Banana'
staxel.item.crops.Banana.name=
//TODO Translate [Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=
//TODO Translate [Reference] 'Beet'
staxel.item.crops.Beet.name=
//TODO Translate [Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=
//TODO Translate [Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=
//TODO Translate [Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=
//TODO Translate [Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=
staxel.item.crops.Cabbage.description=
//TODO Translate [Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=
//TODO Translate [Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=
//TODO Translate [Reference] 'Carrot'
staxel.item.crops.Carrot.name=
//TODO Translate [Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=
//TODO Translate [Reference] 'Cherries'
staxel.item.crops.Cherries.name=
//TODO Translate [Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=
//TODO Translate [Reference] 'Cherry'
staxel.item.crops.Cherry.name=
staxel.item.crops.Cocoa.description=
//TODO Translate [Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=
//TODO Translate [Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=
//TODO Translate [Reference] 'Coconut'
staxel.item.crops.Coconut.name=
//TODO Translate [Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=
//TODO Translate [Reference] 'Corn'
staxel.item.crops.Corn.name=
//TODO Translate [Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=
//TODO Translate [Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=
//TODO Translate [Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=
//TODO Translate [Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=
//TODO Translate [Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=
//TODO Translate [Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=
//TODO Translate [Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=
//TODO Translate [Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=
//TODO Translate [Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=
//TODO Translate [Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=
//TODO Translate [Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=
//TODO Translate [Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=
//TODO Translate [Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=
//TODO Translate [Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=
//TODO Translate [Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=
//TODO Translate [Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=
//TODO Translate [Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=
//TODO Translate [Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=
//TODO Translate [Reference] 'This lettuce is made of gold! I hear this what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=
//TODO Translate [Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=
//TODO Translate [Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=
//TODO Translate [Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=
//TODO Translate [Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=
//TODO Translate [Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=
//TODO Translate [Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=
//TODO Translate [Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=
//TODO Translate [Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=
//TODO Translate [Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=
//TODO Translate [Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=
//TODO Translate [Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=
//TODO Translate [Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=
//TODO Translate [Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=
//TODO Translate [Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=
//TODO Translate [Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=
//TODO Translate [Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=
//TODO Translate [Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=
//TODO Translate [Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=
//TODO Translate [Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=
//TODO Translate [Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=
//TODO Translate [Reference] 'Lemon'
staxel.item.crops.Lemon.name=
//TODO Translate [Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=
//TODO Translate [Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=
//TODO Translate [Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=
//TODO Translate [Reference] 'Lime'
staxel.item.crops.Lime.name=
//TODO Translate [Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=
//TODO Translate [Reference] 'Mango'
staxel.item.crops.Mango.name=
//TODO Translate [Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=
//TODO Translate [Reference] 'Oats'
staxel.item.crops.Oat.name=
//TODO Translate [Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=
//TODO Translate [Reference] 'Onion'
staxel.item.crops.Onion.name=
//TODO Translate [Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=
//TODO Translate [Reference] 'Orange'
staxel.item.crops.Orange.name=
//TODO Translate [Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=
//TODO Translate [Reference] 'Peach'
staxel.item.crops.Peach.name=
//TODO Translate [Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=
//TODO Translate [Reference] 'Pear'
staxel.item.crops.Pear.name=
//TODO Translate [Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=
//TODO Translate [Reference] 'Potato'
staxel.item.crops.Potato.name=
//TODO Translate [Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=
//TODO Translate [Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=
//TODO Translate [Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=
//TODO Translate [Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=
//TODO Translate [Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=
//TODO Translate [Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=
//TODO Translate [Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=
//TODO Translate [Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=
//TODO Translate [Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=
//TODO Translate [Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=
//TODO Translate [Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=
//TODO Translate [Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=
//TODO Translate [Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=
//TODO Translate [Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=
//TODO Translate [Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=
//TODO Translate [Reference] 'Tomato'
staxel.item.crops.Tomato.name=
//TODO Translate [Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=
//TODO Translate [Reference] 'Turnip'
staxel.item.crops.Turnip.name=
//TODO Translate [Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=
//TODO Translate [Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=
staxel.item.currency.BronzePetalCoin.description=
staxel.item.currency.BronzePetalCoin.name=
staxel.item.currency.GoldPetalCoin.description=
staxel.item.currency.GoldPetalCoin.name=
staxel.item.currency.PlatinumPetalCoin.description=
staxel.item.currency.PlatinumPetalCoin.name=
staxel.item.currency.SilverPetalCoin.description=
staxel.item.currency.SilverPetalCoin.name=
//TODO Translate [Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=
//TODO Translate [Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=
//TODO Translate [Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=
//TODO Translate [Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=
//TODO Translate [Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=
//TODO Translate [Reference] 'Cow Splat'
staxel.item.farmAnimals.CowSplat.name=
//TODO Translate [Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=
//TODO Translate [Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=
//TODO Translate [Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=
//TODO Translate [Reference] 'Farm License'
staxel.item.FarmLicense.name=
//TODO Translate [Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=
//TODO Translate [Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=
//TODO Translate [Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=
//TODO Translate [Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=
//TODO Translate [Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=
//TODO Translate [Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=
//TODO Translate [Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=
//TODO Translate [Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=
//TODO Translate [Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=
//TODO Translate [Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=
//TODO Translate [Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=
//TODO Translate [Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=
//TODO Translate [Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=
//TODO Translate [Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=
//TODO Translate [Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=
//TODO Translate [Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=
//TODO Translate [Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=
//TODO Translate [Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=
//TODO Translate [Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=
//TODO Translate [Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=
//TODO Translate [Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=
//TODO Translate [Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=
//TODO Translate [Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=
//TODO Translate [Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=
staxel.item.gatherable.BlueTang.description=
staxel.item.gatherable.BlueTang.name=
//TODO Translate [Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=
//TODO Translate [Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=
staxel.item.gatherable.ClownFish.description=
staxel.item.gatherable.ClownFish.name=
staxel.item.gatherable.Crab.description=
staxel.item.gatherable.Crab.name=
//TODO Translate [Reference] 'An empty jar, ready for use.'
staxel.item.gatherable.EmptyJar.description=
//TODO Translate [Reference] 'Empty Jar'
staxel.item.gatherable.EmptyJar.name=
//TODO Translate [Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=
//TODO Translate [Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=
staxel.item.gatherable.HermitShell.description=
staxel.item.gatherable.HermitShell.name=
//TODO Translate [Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=
//TODO Translate [Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=
staxel.item.gatherable.Jellyfish.description=
staxel.item.gatherable.Jellyfish.name=
staxel.item.gatherable.Octopus.description=
staxel.item.gatherable.Octopus.name=
staxel.item.gatherable.PearlShell.description=
staxel.item.gatherable.PearlShell.name=
staxel.item.gatherable.RedCoral.description=
staxel.item.gatherable.RedCoral.name=
//TODO Translate [Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=
//TODO Translate [Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=
//TODO Translate [Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=
//TODO Translate [Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=
staxel.item.gatherable.Squid.description=
staxel.item.gatherable.Squid.name=
staxel.item.gatherable.Starfish.description=
staxel.item.gatherable.Starfish.name=
staxel.item.gatherable.SwirlyShell.description=
staxel.item.gatherable.SwirlyShell.name=
//TODO Translate [Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=
//TODO Translate [Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=
staxel.item.generic.FireworkBlue.description=
staxel.item.generic.FireworkBlue.name=
staxel.item.generic.FireworkGreen.description=
staxel.item.generic.FireworkGreen.name=
staxel.item.generic.FireworkRed.description=
staxel.item.generic.FireworkRed.name=
staxel.item.generic.GoalFirework.description=
staxel.item.generic.GoalFirework.name=
//TODO Translate [Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=
//TODO Translate [Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=
staxel.item.generic.RedBook.description=
staxel.item.generic.RedBook.name=
staxel.item.generic.Whistle.description=
staxel.item.generic.Whistle.name=
staxel.item.pets.PetFood.description=
//TODO Translate [Reference] 'Pet Food'
staxel.item.pets.PetFood.name=
staxel.item.presents.TradePresent.description=
//TODO Translate [Reference] 'Present'
staxel.item.presents.TradePresent.name=
staxel.item.quest.BlueLetter.description=
//TODO Translate [Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=
//TODO Translate [Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=
//TODO Translate [Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=
//TODO Translate [Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=
//TODO Translate [Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=
//TODO Translate [Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=
//TODO Translate [Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=
staxel.item.quest.Parcel.description=
staxel.item.quest.Parcel.name=
staxel.item.quest.PinkLetter.description=
//TODO Translate [Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=
//TODO Translate [Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=
staxel.item.quest.YellowLetter.description=
//TODO Translate [Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=
//TODO Translate [Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=
//TODO Translate [Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=
//TODO Translate [Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//TODO Translate [Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=
staxel.item.seed.FairyGrassSeedPacket.description=
//TODO Translate [Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=
//TODO Translate [Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=
//TODO Translate [Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=
//TODO Translate [Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=
//TODO Translate [Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe.description=
//TODO Translate [Reference] 'Axe'
staxel.item.tool.Axe.name=
//TODO Translate [Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=
//TODO Translate [Reference] 'Broom'
staxel.item.tool.Broom.name=
//TODO Translate [Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=
//TODO Translate [Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area'
staxel.item.tool.Hammer.description=
//TODO Translate [Reference] 'Hammer'
staxel.item.tool.Hammer.name=
//TODO Translate [Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=
//TODO Translate [Reference] 'Hoe'
staxel.item.tool.Hoe.name=
//TODO Translate [Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=
//TODO Translate [Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=
//TODO Translate [Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=
//TODO Translate [Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=
//TODO Translate [Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=
//TODO Translate [Reference] 'Milker'
staxel.item.tool.Milker.name=
//TODO Translate [Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=
//TODO Translate [Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=
//TODO Translate [Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=
//TODO Translate [Reference] 'Bug Net'
staxel.item.tool.Net.name=
//TODO Translate [Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe.description=
//TODO Translate [Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=
//TODO Translate [Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=
//TODO Translate [Reference] 'Naming Form'
staxel.item.tool.Renamer.name=
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=
//TODO Translate [Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=
//TODO Translate [Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=
//TODO Translate [Reference] 'Scythe'
staxel.item.tool.Scythe.name=
//TODO Translate [Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=
//TODO Translate [Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel.description=
//TODO Translate [Reference] 'Shovel'
staxel.item.tool.Shovel.name=
//TODO Translate [Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=
//TODO Translate [Reference] 'Smoker'
staxel.item.tool.Smoker.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=
//TODO Translate [Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=
