language.code=es-ES
language=Español
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=¡Oh! ¡Es bueno ver nuevas caras por el pueblo!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=Yo ando cazando monstruos.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=¿Qué hay de ti?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=¡Soy ^c:1486b0;{0-name}^c:pop; por cierto!
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=Deberías venir un día a ver mi colección de juegos.
