language.code=es-ES
language=Español
//[Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=Anoche alguien estuvo desvalijando mi casa...
//[Reference] 'I want to leave town but they ruined the ^c:1486b0;airship landing^c:pop; too...'
staxel.village.dialogue.leaving.Generic.line:10000200=Quería irme del pueblo, pero también me arruinaron el ^c:1486b0;aterrizaje de la aeronave^c:pop;...
//[Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=¡Ahora no hay manera de salir de la isla!
//[Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=Aquí ya no queda nada para mí, dejaré el pueblo un tiempo.
//[Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=Espero que alguien arregle mis cosas mientras no estoy...
