language.code=es-ES
language=Español
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=Oh, no...
//[Reference] 'I can't find my ^c:d03e37;{0-item}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=¡No puedo encontrar mi ^c:d03e37;{0-item}^c:pop; por ningún sitio!
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=¿Qué debería hacer? ¡Qué desastre!
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=¡Lo buscaré!
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=Espero que lo encuentres.
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=¿Lo harás? Oh, ¡gracias ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=¡Tráemelo tan pronto como lo encuentres!
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=Si encuentras mi ^c:d03e37;{0-item}^c:pop; dímelo, por favor...
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=¡Claro!
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=Deja de hablar de eso.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=Gracias ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=Por favor, dime si lo ves por algún lado.
//[Reference] 'Oh, you found my ^c:d03e37;{0-item}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=Oh, ¡encontraste mi ^c:d03e37;{0-item}^c:pop;! ¡Gracias!
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=¡Muchísimas gracias!
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=¿A qué estás esperando? ¡Dámelo!
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=¡Por supuesto!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=Mm... aún no.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=¡Muchas gracias!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=¡No sé lo que habría hecho sin ti!
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=¡Déjame darte esto como agradecimiento!
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=¿Q-Qué?
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=Pero... es mio... ¿no?
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=Oh... vale. Entiendo.
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=No lo mencionaré de nuevo.
