language.code=es-ES
language=Español
//[Reference] 'Exciting, isn't it?'
staxel.village.character.dialogue.MaxFriend.line:10000100=¡Qué emoción!
//[Reference] 'Putting up flyers, knowing that a grand event is looming!'
staxel.village.character.dialogue.MaxFriend.line:10000200=¡Estoy colgando carteles para el próximo gran evento!
//[Reference] 'It really brings some liveliness to the town!'
staxel.village.character.dialogue.MaxFriend.line:10000300=¡La ciudad cobra vida con los festivales!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, don't become mayor.'
staxel.village.character.dialogue.MaxFriend.line:10000400=^c:1486b0;{0-playername}^c:pop;, la alcaldía me trae de cabeza.
//[Reference] 'It's far too much work! It may be worth the reward, but it's certainly not easy...'
staxel.village.character.dialogue.MaxFriend.line:10000500=¡Es mucho trabajo! A veces, el esfuerzo vale la pena, pero aun así no es nada fácil...
//[Reference] 'There is nothing quite like being able to plan for the town's future.'
staxel.village.character.dialogue.MaxFriend.line:10000600=No hay nada como poder planificar el futuro de la ciudad.
//[Reference] 'Knowing that the buildings will stand long after you're gone.'
staxel.village.character.dialogue.MaxFriend.line:10000700=Saber que los edificios seguirán ahí incluso cuando tú no estés.
//[Reference] 'Leaving a grand legacy of sorts for the people who will come after.'
staxel.village.character.dialogue.MaxFriend.line:10000800=Dejar un gran legado para las siguientes generaciones.
