language.code=es-ES
language=Español
//TODO Translate [Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=
//TODO Translate [Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=
//TODO Translate [Reference] 'Oh, is that your Farm Registration Letter?'
staxel.village.dialogue.Mayor.line:10001300=
//TODO Translate [Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=
//TODO Translate [Reference] 'In return, you get your license and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=
//TODO Translate [Reference] 'Do you want to turn in your Registration Letter?'
staxel.village.dialogue.Mayor.line:10001600=
//TODO Translate [Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=
//TODO Translate [Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=
//TODO Translate [Reference] 'Marvellous! Here is your license.'
staxel.village.dialogue.Mayor.line:10001900=
//TODO Translate [Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=
//TODO Translate [Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=
//TODO Translate [Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=
//TODO Translate [Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=
//TODO Translate [Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=
//TODO Translate [Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=
//TODO Translate [Reference] 'We can finally get those stray cattle off our hands!'
staxel.village.dialogue.Mayor.line:10002600=
//TODO Translate [Reference] 'But before we can do that, you need to build a barn.'
staxel.village.dialogue.Mayor.line:10002700=
//TODO Translate [Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=
//TODO Translate [Reference] 'I'd suggest you go see {0-mech_name}!'
staxel.village.dialogue.Mayor.line:10002900=
//TODO Translate [Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=
//TODO Translate [Reference] 'You'll probably find her hanging out around the building store.'
staxel.village.dialogue.Mayor.line:10003100=
//TODO Translate [Reference] 'If not, your map might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=
//TODO Translate [Reference] 'Come and see me once it's all done and we'll get you some cows!'
staxel.village.dialogue.Mayor.line:10003200=
//TODO Translate [Reference] 'How are you faring at building that barn?'
staxel.village.dialogue.Mayor.line:10003300=
//TODO Translate [Reference] '{0-mech_name} should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=
//TODO Translate [Reference] 'She's usually hanging out around the building store during the day.'
staxel.village.dialogue.Mayor.line:10003500=
//TODO Translate [Reference] 'I've been hearing about the fabulous new barn you built!'
staxel.village.dialogue.Mayor.line:10003800=
//TODO Translate [Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=
//TODO Translate [Reference] 'Here are the few cows we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=
//TODO Translate [Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=
//TODO Translate [Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=
//TODO Translate [Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=
//TODO Translate [Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=
//TODO Translate [Reference] 'Given your impressive work on the barn, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=
//TODO Translate [Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=
//TODO Translate [Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=
//TODO Translate [Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=
//TODO Translate [Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=
//TODO Translate [Reference] 'I know {0-caith_name} has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=
//TODO Translate [Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=
//TODO Translate [Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=
//TODO Translate [Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=
//TODO Translate [Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=
//TODO Translate [Reference] 'Stick this postbox somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=
//TODO Translate [Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=
//TODO Translate [Reference] 'What happened to your {0-ttm}?'
staxel.village.dialogue.Mayor.line:10005200=
//TODO Translate [Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=
