language.code=es-ES
language=Español
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=¡Hola! ¡Soy {0-name}, y soy comerciante!
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=Me llamo así, no vayas a atracarme.
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=¿Quieres comprar algo?
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=¡Es un placer hacer negocios!
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=¡Quiero eso!
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Puedes devolver un artículo que has comprado si cambias de opinión.
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Si quieres venderme algo, colócalo sobre la mesa e interactúa con ella.
