language.code=es-ES
language=Español
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hello. That looks to be a fine specimen.'
staxel.village.dialogue.MayorGiveItem.line:10000100=¡^c:1486b0;{0-playername}^c:pop;! ¿Eso es para la tesorería?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Here, take it!'
staxel.village.dialogue.MayorGiveItem.line:10000200=¡Sí!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It is, thank you!'
staxel.village.dialogue.MayorGiveItem.line:10000300=Va a ser que no.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Yes...'
staxel.village.dialogue.MayorGiveItem.line:10000400=¡Fabuloso!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I would have liked something like that...'
staxel.village.dialogue.MayorGiveItem.line:10000500=¡Si la gente de esta ciudad fuera tan generosa como tú, la vida nos iría mejor!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Amazing! Thank you, ^c:1486b0;$playername;^c:pop;!'
staxel.village.dialogue.MayorGiveItem.line:10000600=¡Ah, sí! ¡Esto nos vendrá de perlas!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I never would have found something like this myself.'
staxel.village.dialogue.MayorGiveItem.line:10000700=Será mejor darle eso a otra persona...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I knew we were alike!'
staxel.village.dialogue.MayorGiveItem.line:10000800=No contribuirá mucho al desarrollo de la ciudad.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'That's very nice of you!'
staxel.village.dialogue.MayorGiveItem.line:10000900=¡Perdona, ^c:1486b0;{0-playername}^c:pop;, mi deber como alcalde es lo primero!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thank you, ^c:1486b0;$playername;^c:pop;!'
staxel.village.dialogue.MayorGiveItem.line:10001000=¡Vaya, vaya! ¿Qué tenemos aquí?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Excuse me?'
staxel.village.dialogue.MayorGiveItem.line:10001100=¿Quieres que me mude a tu granja?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm not really interested in anything other than ^c:d03e37;mushrooms^c:pop; right now...'
staxel.village.dialogue.MayorGiveItem.line:10001200=¡Sí!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '...those don't look like ^c:d03e37;mushrooms^c:pop; to me...'
staxel.village.dialogue.MayorGiveItem.line:10001300=Me temo que no.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'But...something about them...'
staxel.village.dialogue.MayorGiveItem.line:10001400=¡Ah, espléndido!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come be my roomie!'
staxel.village.dialogue.MayorGiveItem.line:10001500=¿Crees que debería llevar mis muebles?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Oh, it's nothing.'
staxel.village.dialogue.MayorGiveItem.line:10001600=Hace mucho tiempo que no voy a tu granja...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Your roomie?'
staxel.village.dialogue.MayorGiveItem.line:10001700=¡Allí nos vemos!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm...'
staxel.village.dialogue.MayorGiveItem.line:10001800=Ya veo...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I suppose as long as I have the ^c:d03e37;mushroom realm^c:pop;, I have no need for my own house...'
staxel.village.dialogue.MayorGiveItem.line:10001900=¡Yo en tu lugar, preferiría la casa de la alcaldía, sin duda!
//TODO Translate [Reference] 'Okay, ^c:1486b0;$playername;^c:pop;, I think I would enjoy that!'
staxel.village.dialogue.MayorGiveItem.line:10002000=
//TODO Translate [Reference] 'We share similar interests after all.'
staxel.village.dialogue.MayorGiveItem.line:10002100=
//TODO Translate [Reference] 'I do hope you won't mind if I grow a few ^c:d03e37;mushrooms^c:pop;...'
staxel.village.dialogue.MayorGiveItem.line:10002200=
//TODO Translate [Reference] 'Come now...'
staxel.village.dialogue.MayorGiveItem.line:10002300=
//TODO Translate [Reference] 'You've intrigued me...'
staxel.village.dialogue.MayorGiveItem.line:10002400=
//TODO Translate [Reference] '...?'
staxel.village.dialogue.MayorGiveItem.line:10002500=
//TODO Translate [Reference] 'Here, I thought you'd like this.'
staxel.village.dialogue.MayorGiveItem.line:10002600=
//TODO Translate [Reference] '...'
staxel.village.dialogue.MayorGiveItem.line:10002700=
//TODO Translate [Reference] '...'
staxel.village.dialogue.MayorGiveItem.line:10002800=
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.MayorGiveItem.line:10002900=
//TODO Translate [Reference] 'A splendid ^c:d03e37;mushroom^c:pop;.'
staxel.village.dialogue.MayorGiveItem.line:10003000=
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.MayorGiveItem.line:10003100=
//TODO Translate [Reference] 'That's nice.'
staxel.village.dialogue.MayorGiveItem.line:10003200=
//TODO Translate [Reference] 'Thank you.'
staxel.village.dialogue.MayorGiveItem.line:10003300=
//TODO Translate [Reference] 'What is that?'
staxel.village.dialogue.MayorGiveItem.line:10003400=
//TODO Translate [Reference] 'If it's not a ^c:d03e37;mushroom^c:pop;...I'm not interested.'
staxel.village.dialogue.MayorGiveItem.line:10003500=
//TODO Translate [Reference] 'It's a ^c:d03e37;mushroom^c:pop;...I think?'
staxel.village.dialogue.MayorGiveItem.line:10003600=
//TODO Translate [Reference] 'Oh, you're right. Whoops.'
staxel.village.dialogue.MayorGiveItem.line:10003700=
//TODO Translate [Reference] 'I'm glad you realise your mistake.'
staxel.village.dialogue.MayorGiveItem.line:10003800=
//TODO Translate [Reference] 'Well... Since you're giving it to me, I will take it.'
staxel.village.dialogue.MayorGiveItem.line:10003900=
//TODO Translate [Reference] 'But this is ^f:i;not^f:n; a ^c:d03e37;mushroom^c:pop;.'
staxel.village.dialogue.MayorGiveItem.line:10004000=
