language.code=es-ES
language=Español
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=¿Escuchaste sobre esa nueva consola?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Dicen que sólo soporta un teraflop...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=¿Crees que valga la pena la inversión?
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=¿Haz visto algún monstruo raro por los alrededores del pueblo?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=No, no, monstruos reales no... ¿Sabes qué? olvidalo.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Me gustaría ir a una de esas conferencias de videojuegos algún día.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=Estamos muy alejados de la civilización aquí...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=No importa cuantas veces lo intente, jamás consigo los personajes que quiero...
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=No sé por qué sigo jugando estos juegos para el móvil.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Algún día quiero hacer mi propio juego ¡Tengo el presupuesto, despues de todo!
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Tengo años planeandolo
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=¡Tengo un documento de seiscientas páginas con el diseño escondido por ahí!
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Todo lo que tengo que hacer ahora es aprender a programarlo...
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; puede ser algo terco a veces...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=¡Todo lo que quiero es probar la máquina del tiempo!
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=¡Incluso he ofrecido pagar una buena suma de dinero por la oportunidad!
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=¡Me niego a creer que no existe!
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=¿No sería genial si hubiera un científico por aquí?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=¡Una especie de profesor con todo tipo de aparatos locos!
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=¡Quizás me ayudarían a construir el super robot de mis sueños!
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=¡La nueva expansión de mi MMO favorito saldrá pronto!
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=¡No puedo esperar!
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=Sólo espero que no lo conviertan en una busqueda absurda de armaduras y equipamientos de nuevo...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Uno de mis amigos en linea me recomendó una nueva saga de libros.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Aunque realmente no recuerdo como se llamaba...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=¿M-M- Creo que empezaba con M?
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Mist...¿Algo así?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=¿Por qué escojo jugar con personajes femeninos en los videojuegos?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=Me preguntan eso todo el tiempo, de hecho.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Mi respuesta es simple...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Bueno ¿Por qué no?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=¿Tienes algún bote favorito?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=¡Ha sido un tema muy popular en linea por mucho tiempo!
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=¡El mío es el Shimakaze, por cierto!
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=El Amatsukaze es muy genial también, supongo...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600=¡Por favor, anticipalo con ansias!
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=Eso fue lo que ella dijo...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Qué chiste.
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=Esa fue la peor revelación transmitida en vivo hasta ahora.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=La gente sigue diciendome que el nuevo libro de Juego De Asientos saldrá pronto.
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=¡Esa es la serie de televisión!
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=¡No el libro!
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=¡La serie de televisión! ¡Al menos diganlo correctamente!
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Mi manga favorito sigue entrando en fase de hiatus.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Ya han pasado meses.
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Sale de hiatus. Luego vuelve al hiatus pocos días después.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Ya ni siquiera me importa ¡Sólo quiero que acabe!
//[Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=¡Imagina poder ser capaz de derrotar a un monstruo de un solo golpe!
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=¡Ese sería el super poder de mis sueños!
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=¡Sólo queda esperar a que me lleven a otro mundo!
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=¡Sólo una carta más!
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=¡Tan sólo necesito una carta más para terminar mi colección!
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=El problema es que es una carta promocional super rara...
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=No importa cuanto esté dispuesto a pagar...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=No puedo hacer mucho si nadie la está vendiendo...
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=Puede que ahora HB sea mi personaje favorito de todos los tiempo...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=¡Pasé todo el juego en una sentada!
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=¡Ella es tan perfecta!
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=En estos días todos los foros que suelo visitar están inundados con fanart...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=¡Sólo quiero tener buenos debates y hablar sobre teorías!
