language.code=es-ES
language=Español
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=¿Te has enterado de lo de la nueva consola?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Dicen que solo tiene un teraflop de memoria...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=¿Crees que valdrá la pena invertir en ella?
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=¿Has visto algún monstruo raro por la ciudad?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=No, no, monstruos de verdad no... Da igual, déjalo.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Ojalá pudiera ir a alguna convención de videojuegos.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=Pero estamos aislados de la civilización...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Da igual las veces que lo intente, nunca consigo los personajes que quiero...
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=No sé por qué sigo jugando a juegos para móviles.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Algún día me gustaría diseñar mi propio juego. ¡Al fin y al cabo, ya dispongo del presupuesto!
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Llevo años pensándolo.
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=¡Tengo un documento del diseño con 600 páginas! ¡Oculto, claro!
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Solo tengo que aprender programación...
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; puede ser muy cabezota a veces...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=¡Lo único que quiero es probar la máquina del tiempo!
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=¡Le he llegado a ofrecer una fortuna para que me deje!
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=¡Me niego a creer que no exista!
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=¿A que molaría tener un científico en la aldea?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=¡Un profesor o algo así, alguien que tenga montones de aparatos curiosos!
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=¡Tal vez esa persona estaría dispuesta a construir el robot de mis sueños!
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=¡Pronto saldrá a la venta la expansión de mi MMO favorito!
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=¡Qué ganas!
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=Espero que no la líen parda con el sistema de obtención de equipo...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Uno de mis amigos virtuales me ha recomendado una nueva saga de libros.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Pero no recuerdo cómo se llamaba...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=N, algo... Creo que empezaba por N.
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Nacidos de la... ¿pruna? ¿runa?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=¿Por qué elijo personajes femeninos cuando juego?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=Me lo preguntan a menudo.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=La respuesta es muy simple...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=¿Por qué no?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=¿Cuál es tu barco favorito?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=¡Los barcos llevan AÑOS siendo tendencia en la red!
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=¡A todo esto, el mío es el Shimakaze!
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=Aunque supongo que el Amatsukaze también mola...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600="¡Preparaos para lo que está por llegar!".
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=Eso dijo él...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Qué gracioso.
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=El peor anticipo de la vida.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=La gente no deja de decir que pronto saldrá el nuevo libro de "Juego de troncos".
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=¡Esa es la serie!
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=¡No el libro!
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=¡La serie! ¡Si van a decir algo, que lo digan bien!
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=No dejan de interrumpir las publicaciones de mi manga favorito.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Han pasado meses desde el último.
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Retoman la publicación... y la interrumpen de nuevo un par de días más tarde.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Yo ya paso. ¡Solo quiero que se acabe!
//[Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=¿Te imaginas poder acabar con un monstruo de un solo golpe?
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=¡Si pudiese elegir un superpoder, sería ese!
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=¡Ahora solo tengo que esperar a poder teletransportarme a otro mundo!
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=¡Solo una carta más!
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=¡Una más y habré completado mi colección!
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=El problema es que es una carta promocional rarísima...
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Da igual cuánto esté dispuesto a pagar...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=No puedo hacer nada si nadie la vende...
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=Diría que Lara Croft es mi personaje favorito de todos los tiempos...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=¡Me he pasado todos los juegos de una sentada!
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=¡Es perfecta!
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Últimamente, los foros que visito están repletos de dibujos y fanart...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=¡Yo lo único que quiero es tener una discusión interesante y poder debatir teorías!
