language.code=es-ES
language=Español
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=¿Cómo puede ser que las calles siempre estén hechas una porquería?
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=En esta aldea nadie mueve un dedo...
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Si yo fuese el alcalde, no dejaría los papeles por ahí tirados...
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=¿Cómo logran mantener el orden?
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Parece que aquí la gente ni se molesta en quitarse los zapatos al entrar a un sitio.
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Supongo que eso también es culpa mía...
//[Reference] 'I always carry a ^c:d03e37;broom^c:pop; around with me.'
staxel.village.dialogue.Orderly.line:10000700=Siempre llevo una ^c:d03e37;escoba^c:pop; encima.
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=¡Nunca sabes cuándo te puede hacer falta!
//[Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=Hay demasiada gente joven en la ciudad...
//[Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=Ninguno de esos zagales va a compartir mis preocupaciones.
//[Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=¡Un par de estaciones más y lo tendré todo listo!
//[Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Mi campaña se encuentra en las últimas fases de preparación.
//[Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=Solo tengo que conseguir el apoyo de algunos residentes con influencia...
//[Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=¡Me aseguraré de que la aldea esté siempre como los chorros del oro!
//[Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Cada día, me veo obligado a hacer frente a una horrible verdad...
//[Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Nuestras calles no son lo suficientemente rectas.
//[Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=Me gustaría tener unas palabras con el urbanista...
//[Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=¡La disposición de la ciudad es un caos! ¡Qué falta de organización!
//[Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=Te sugiero alinear las baldosas meticulosamente al decorar.
//[Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Un residente colocó por error una baldosa equivocada en la plaza...
//[Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Desapareció al día siguiente. No se ha sabido nada más de él.
//[Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=Tómatelo como una advertencia amistosa.
