language.code=es-ES
language=Español
//TODO Translate [Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=
//TODO Translate [Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=
//TODO Translate [Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=
//TODO Translate [Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=
//TODO Translate [Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=
//TODO Translate [Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=
//TODO Translate [Reference] 'I always carry a broom around with me.'
staxel.village.dialogue.Orderly.line:10000700=
//TODO Translate [Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=
//TODO Translate [Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=
//TODO Translate [Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=
//TODO Translate [Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=
//TODO Translate [Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=
//TODO Translate [Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=
//TODO Translate [Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=
//TODO Translate [Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=
//TODO Translate [Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=
//TODO Translate [Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=
//TODO Translate [Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=
//TODO Translate [Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=
//TODO Translate [Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=
//TODO Translate [Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=
//TODO Translate [Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=
