language.code=es-ES
language=Español
//[Reference] 'The other villagers had better be putting their brooms to good use...'
staxel.village.character.dialogue.OscarFriend.line:10000100=Más vale que los vecinos le den un buen uso a sus escobas...
//[Reference] 'Those came from my own collection!'
staxel.village.character.dialogue.OscarFriend.line:10000200=¡Son de mi propia colección!
//[Reference] 'How are you faring, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.OscarFriend.line:10000300=¿Cómo te va, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I hope you're putting your ^c:d03e37;broom^c:pop; to good use.'
staxel.village.character.dialogue.OscarFriend.line:10000400=Espero que estés haciendo buen uso de tu ^c:d03e37;escoba^c:pop;.
