language.code=es-ES
language=Español
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=La última vez que me presenté como candidato a alcalde no fue muy bien...
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=¡Quizá ahora que se sabe que las elecciones estuvieron amañadas, los aldeanos tomen una buena decisión!
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=Aunque has hecho un trabajo admirable colocando carteles, creo que haría falta alguno más.
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=No sé si están tan bien colocados como deberían, la verdad.
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=Pero al menos lo has intentado.
