language.code=es-ES
language=Español
//TODO Translate [Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=¡Harina! ¡Harina! ¿Dónde puse la harina?
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200=¿^c:1486b0;{0-playername}^c:pop;, has visto mi harina?
//TODO Translate [Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=¡Oh! ¡Ya la ví!
//TODO Translate [Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=¡Estas galletas serán las mejores hasta el momento!
//TODO Translate [Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=¡Simplemente lo sé!
//TODO Translate [Reference] '🎶I wish I was on yonder hill🎶'
staxel.village.dialogue.job.Patissier.line:10000600=🎶Deseo estar en esa colina de allá🎶
//TODO Translate [Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=¡Oh! Porfavor, perdona mis gritos desafinados...
//TODO Translate [Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=¡Siempre canto mientras horneo!
//TODO Translate [Reference] 'My apron has been getting a bit worn lately.'
staxel.village.dialogue.job.Patissier.line:10000900=Mi delantal se ha deteriorado un poco últimamente.
//TODO Translate [Reference] 'I should probably think about having a new one made.'
staxel.village.dialogue.job.Patissier.line:10001000=Debería pensar en hacerme uno nuevo.
//TODO Translate [Reference] 'Maybe a lacy or frilly one?'
staxel.village.dialogue.job.Patissier.line:10001100=¿Quizás uno con encajes o uno bordado?
//TODO Translate [Reference] '🎶 ...sage, rosemary, and thyme... 🎶'
staxel.village.dialogue.job.Patissier.line:10001200=🎶...sabio, romero y tomillo...🎶
//TODO Translate [Reference] 'No, no. While I do know at least a thousand recipes for strawberry shortcake...'
staxel.village.dialogue.job.Patissier.line:10001300=No, no. A pesar de que conozco al menos mil recetas para la tarta de fresa...
//TODO Translate [Reference] 'That isn't one of them!'
staxel.village.dialogue.job.Patissier.line:10001400=¡Esa no es una de ellas!
//TODO Translate [Reference] 'Some parts of my baking are a bit of a mystery...'
staxel.village.dialogue.job.Patissier.line:10001500=Algunas pasos en mis preparaciones son un poco misteriosos...
//TODO Translate [Reference] 'If I don't sing while I work, my pastries don't end up as light and crispy!'
staxel.village.dialogue.job.Patissier.line:10001600=¡Si no canto mientras trabajo, mis pasteles no quedan tan vivos y crujientes!
//TODO Translate [Reference] 'It's almost like the songs are charms for making good sweets!'
staxel.village.dialogue.job.Patissier.line:10001700=¡Es como si las canciones fueran hechizos para hacer buenos dulces!
//TODO Translate [Reference] 'If you buy an ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; all sorts of things.'
staxel.village.dialogue.job.Patissier.line:10001800=Si compras un ^c:d03e37;horno^c:pop; puedes ^c:d03e37;hornear^c:pop; todo tipo de cosas.
//TODO Translate [Reference] 'There are lots of people in the village who might appreciate it!'
staxel.village.dialogue.job.Patissier.line:10001900=¡Hay muchas personas en la villa que lo apreciarían!
//TODO Translate [Reference] 'I can't bake everything for everyone after all!'
staxel.village.dialogue.job.Patissier.line:10002000=¡No puedo hornear todo para todos, después de todo!
//TODO Translate [Reference] 'I'm only one person, even if I am cute!'
staxel.village.dialogue.job.Patissier.line:10002100=¡A pesar de ser atractivo, sólo soy una persona!
//TODO Translate [Reference] 'I'm starting to get tired of baking round macaroons.'
staxel.village.dialogue.job.Patissier.line:10002200=Me estoy empezando a cansar de hornear macarrones redondos.
//TODO Translate [Reference] 'I think I'll make the next batch heart-shaped.'
staxel.village.dialogue.job.Patissier.line:10002300=Creo que haré el próximo lote con forma de corazón.
//TODO Translate [Reference] 'I really want to bake a princess cake, but we don't have any princesses...'
staxel.village.dialogue.job.Patissier.line:10002400=Realmente me encantaría hornear un pastel para una princesa, pero no tenemos ninguna princesa...
//TODO Translate [Reference] 'Do you think ^c:1486b0;{0-mayor_name}^c:pop; would agree to dress up as one for a day?'
staxel.village.dialogue.job.Patissier.line:10002500=¿Crees que el ^c:1486b0;{0-mayor_name}^c:pop; estaría de acuerdo en vestir como una por un día?
