language.code=es-ES
language=Español
//TODO Translate [Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=Lamentablemente, la ^c:1486b0;pastelería^c:pop; está cerrada en estos momentos por remodelaciones.
//TODO Translate [Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Volvería a abrir si tan sólo alguien pudiera terminar el trabajo
//TODO Translate [Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=¿Por qué alguien vandalizó la ^c:1486b0;pastelería^c:pop;?
//TODO Translate [Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Ya puedo sentir cómo se oxidan mis habilidades de glaseado...
//TODO Translate [Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=¡Si esto sigue así terminaré glaseando todo el pueblo!
//TODO Translate [Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Un pueblo sin ^c:1486b0;pastelería^c:pop; es como un pastel sin contorno. 
//TODO Translate [Reference] '{0-playername}, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700=¿{0-playername}, por qué no consideras construirme una ^c:1486b0;pastelería^c:pop;?
//TODO Translate [Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Puedo darte este ^c:d03e37;letrero^c:pop; para empezar.
//TODO Translate [Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=¡Colócamela al frente del edificio! 
//TODO Translate [Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=¡Así todos sabrán dónde encontrarnos una vez que esté hecha!
//TODO Translate [Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Oh, cuánto me gustaría poder hornear de nuevo...
//TODO Translate [Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PatisserieMissing.line:10001200=Parece que el ^c:d03e37;letrero de la pastelería^c:pop; se ha perdido...
//TODO Translate [Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PatisserieMissing.line:10001300=Puedo conseguirte otro pero te costaría {0-currency}{1-sign} ¿Qué te parece?
//TODO Translate [Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PatisserieMissing.line:10001400=¡Acabas de salva mi vida!
//TODO Translate [Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PatisserieMissing.line:10001500=Creo que sé dónde está...
//TODO Translate [Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PatisserieMissing.line:10001600=¡Oh, qué bueno escuchar eso!
//TODO Translate [Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PatisserieMissing.line:10001700=¡Espero poder ver una pastelería maravillosa muy pronto!
//TODO Translate [Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PatisserieMissing.line:10001800=Oh, cielos... Parece que no tienes suficientes pétalos...
//TODO Translate [Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PatisserieMissing.line:10001900=¡No te preocupes! ¡Me quedaré con esto hasta que puedas pagarlo!
//TODO Translate [Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PatisserieMissing.line:10002000=¡Muy bién! ¡Aquí tienes!
