language.code=es-ES
language=Español
staxel.plant.bush.BlackberryBush.description=
//[Reference] 'Blackberry Bush'
staxel.plant.bush.BlackberryBush.name=Arbusto de moras
staxel.plant.bush.BlueberryBush.description=
//[Reference] 'Blueberry Bush'
staxel.plant.bush.BlueberryBush.name=Arbusto de arándanos
staxel.plant.bush.GoldenberryBush.description=
//[Reference] 'Goldenberry Bush'
staxel.plant.bush.GoldenberryBush.name=Arbusto de bayas doradas
staxel.plant.bush.RaspberryBush.description=
//[Reference] 'Raspberry Bush'
staxel.plant.bush.RaspberryBush.name=Arbusto de frambuesas
staxel.plant.crop.Beet.description=
//[Reference] 'Beet'
staxel.plant.crop.Beet.name=Remolacha
staxel.plant.crop.Cabbage.description=
//[Reference] 'Cabbage'
staxel.plant.crop.Cabbage.name=Repollo
staxel.plant.crop.Carrot.description=
//[Reference] 'Carrot'
staxel.plant.crop.Carrot.name=Zanahoria
staxel.plant.crop.Corn.description=
//[Reference] 'Corn'
staxel.plant.crop.Corn.name=Maíz
staxel.plant.crop.Cucumber.description=
//[Reference] 'Cucumber'
staxel.plant.crop.Cucumber.name=Pepino
staxel.plant.crop.Eggplant.description=
//[Reference] 'Eggplant'
staxel.plant.crop.Eggplant.name=Berenjena
staxel.plant.crop.GoldenBeet.description=
//[Reference] 'Golden Beet'
staxel.plant.crop.GoldenBeet.name=Remolacha dorada
staxel.plant.crop.GoldenCarrot.description=
//[Reference] 'Golden Carrot'
staxel.plant.crop.GoldenCarrot.name=Zanahoria dorada
staxel.plant.crop.GoldenCorn.description=
//[Reference] 'Golden Corn'
staxel.plant.crop.GoldenCorn.name=Maíz dorado
staxel.plant.crop.GoldenCucumber.description=
//[Reference] 'Golden Cucumber'
staxel.plant.crop.GoldenCucumber.name=Pepino dorado
staxel.plant.crop.GoldenEggplant.description=
//[Reference] 'Golden Eggplant'
staxel.plant.crop.GoldenEggplant.name=Berenjena dorada
staxel.plant.crop.GoldenLettuce.description=
//[Reference] 'Golden Lettuce'
staxel.plant.crop.GoldenLettuce.name=Lechuga dorada
staxel.plant.crop.GoldenOats.description=
//[Reference] 'Golden Oats'
staxel.plant.crop.GoldenOats.name=Avena dorada
staxel.plant.crop.GoldenOnion.description=
//[Reference] 'Golden Onion'
staxel.plant.crop.GoldenOnion.name=Cebolla dorada
staxel.plant.crop.GoldenPotato.description=
//[Reference] 'Golden Potato'
staxel.plant.crop.GoldenPotato.name=Patata dorada
staxel.plant.crop.GoldenSugarBeet.description=
//[Reference] 'Golden Sugar Beet'
staxel.plant.crop.GoldenSugarBeet.name=Remolacha azucarera dorada
staxel.plant.crop.GoldenSugarCane.description=
//[Reference] 'Golden Sugar Cane'
staxel.plant.crop.GoldenSugarCane.name=Caña de azúcar dorada
staxel.plant.crop.GoldenSweetPotato.description=
//[Reference] 'Golden Sweet Potato'
staxel.plant.crop.GoldenSweetPotato.name=Batata dorada
staxel.plant.crop.GoldenTomato.description=
//[Reference] 'Golden Tomato'
staxel.plant.crop.GoldenTomato.name=Tomate dorado
staxel.plant.crop.GoldenTurnip.description=
//[Reference] 'Golden Turnip'
staxel.plant.crop.GoldenTurnip.name=Nabo dorado
staxel.plant.crop.Lettuce.description=
//[Reference] 'Lettuce'
staxel.plant.crop.Lettuce.name=Lechuga
staxel.plant.crop.Oat.description=
//[Reference] 'Oat'
staxel.plant.crop.Oat.name=Avena
staxel.plant.crop.Onion.description=
//[Reference] 'Onion'
staxel.plant.crop.Onion.name=Cebolla
staxel.plant.crop.Potato.description=
//[Reference] 'Potato'
staxel.plant.crop.Potato.name=Patata
staxel.plant.crop.Pumpkin.description=
//[Reference] 'Pumpkin'
staxel.plant.crop.Pumpkin.name=Calabaza
staxel.plant.crop.Strawberry.description=
//[Reference] 'Strawberry'
staxel.plant.crop.Strawberry.name=Fresa
staxel.plant.crop.SugarBeet.description=
//[Reference] 'Sugar Beet'
staxel.plant.crop.SugarBeet.name=Remolacha azucarera
staxel.plant.crop.SugarCane.description=
//[Reference] 'Sugar Cane'
staxel.plant.crop.SugarCane.name=Caña de azúcar
staxel.plant.crop.SweetPotato.description=
//[Reference] 'Sweet Potato'
staxel.plant.crop.SweetPotato.name=Batata
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.plant.crop.Tomato.description=¡Fresco, rico y jugoso! ¡Mmm!
//[Reference] 'Tomato'
staxel.plant.crop.Tomato.name=Tomate
staxel.plant.crop.Turnip.description=
//[Reference] 'Turnip'
staxel.plant.crop.Turnip.name=Nabo
staxel.plant.crop.Watermelon.description=
//[Reference] 'Watermelon'
staxel.plant.crop.Watermelon.name=Sandía
staxel.plant.crop.WhiteRose.description=
//[Reference] 'White Rose'
staxel.plant.crop.WhiteRose.name=Rosa blanca
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.1.description=Una bonita flor, redonda y azul.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.1.name=Allium azul
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.2.description=Una bonita flor, redonda y azul.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.2.name=Allium azul
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.1.description=Una bonita flor, redonda y rosa.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.1.name=Allium rosa
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.2.description=Una bonita flor, redonda y rosa.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.2.name=Allium rosa
//[Reference] 'A pretty, purple, round flower.'
staxel.plant.flower.Allium.purple.description=Una bonita flor, redonda y morada.
//[Reference] 'Purple Allium'
staxel.plant.flower.Allium.purple.name=Allium morado
//[Reference] 'A pretty, white, round flower.'
staxel.plant.flower.Allium.white.description=Una bonita flor, redonda y blanca.
//[Reference] 'White Allium'
staxel.plant.flower.Allium.white.name=Allium blanco
staxel.plant.flower.Bluebell.description=

//[Reference] 'Bluebell'
staxel.plant.flower.Bluebell.name=Campanilla
//[Reference] 'A small, cute bush.'
staxel.plant.flower.Bush.small.description=Un pequeño y bonito arbusto.
//[Reference] 'Small Bush'
staxel.plant.flower.Bush.small.name=Arbusto pequeño
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.pink.description=Una elegante flor rosa.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.pink.name=Cala rosa
//[Reference] 'An orange, elegant flower.'
staxel.plant.flower.CallaLily.slim.orange.description=Una elegante flor naranja.
//[Reference] 'Orange Calla Lily'
staxel.plant.flower.CallaLily.slim.orange.name=Cala naranja
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.slim.pink.description=Una elegante flor rosa.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.slim.pink.name=Cala rosa
//[Reference] 'A purple, elegant flower.'
staxel.plant.flower.CallaLily.slim.purple.description=Una elegante flor morada.
//[Reference] 'Purple Calla Lily'
staxel.plant.flower.CallaLily.slim.purple.name=Cala morada
//[Reference] 'A red, elegant flower.'
staxel.plant.flower.CallaLily.slim.red.description=Una elegante flor roja.
//[Reference] 'Red Calla Lily'
staxel.plant.flower.CallaLily.slim.red.name=Cala roja
//[Reference] 'A violet, elegant flower.'
staxel.plant.flower.CallaLily.slim.violet.description=Una elegante flor violeta.
//[Reference] 'Violet Calla Lily'
staxel.plant.flower.CallaLily.slim.violet.name=Cala violeta
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.slim.white.description=Una elegante flor blanca.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.slim.white.name=Cala blanca
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.white.description=Una elegante flor blanca.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.white.name=Cala blanca
//[Reference] 'A big, beautiful, orange flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.orange.description=Una bonita flor, grande y naranja, con un sinfín de pétalos diminutos.
//[Reference] 'Orange Chrysanthemum'
staxel.plant.flower.Chrysanthemum.orange.name=Crisantemo naranja
//[Reference] 'A big, beautiful, red flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.red.description=Una bonita flor, grande y roja, con un sinfín de pétalos diminutos.
//[Reference] 'Red Chrysanthemum'
staxel.plant.flower.Chrysanthemum.red.name=Crisantemo rojo
//[Reference] 'A big, beautiful, yellow flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.yellow.description=Una bonita flor, grande y amarilla, con un sinfín de pétalos diminutos.
//[Reference] 'Yellow Chrysanthemum'
staxel.plant.flower.Chrysanthemum.yellow.name=Crisantemo amarillo
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.pink.description=Una flor pequeña y sencilla pero muy bonita.
//[Reference] 'Pink Daisy'
staxel.plant.flower.Daisies.pink.name=Margarita rosa
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.white.description=Una flor pequeña y sencilla pero muy bonita.
//[Reference] 'White Daisy'
staxel.plant.flower.Daisies.white.name=Margarita blanca
staxel.plant.flower.Dandelion.big.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.big.name=Diente de león
staxel.plant.flower.Dandelion.small.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.small.name=Diente de león
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.1.description=Un montón de impresionantes flores en espiga.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.1.name=Delfinio rosa claro
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.2.description=Un montón de impresionantes flores en espiga.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.2.name=Delfinio rosa claro
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPurple.description=Un montón de impresionantes flores en espiga.
//[Reference] 'Light Purple Delphinium'
staxel.plant.flower.Delphinium.lightPurple.name=Delfinio morado claro
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.pink.description=Un montón de impresionantes flores en espiga.
//[Reference] 'Pink Delphinium'
staxel.plant.flower.Delphinium.pink.name=Delfinio rosa
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.purple.description=Un montón de impresionantes flores en espiga.
//[Reference] 'Purple Delphinium'
staxel.plant.flower.Delphinium.purple.name=Delfinio morada
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.1.description=Un montón de impresionantes flores en espiga.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.1.name=Delfinio blanca
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.2.description=Un montón de impresionantes flores en espiga.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.2.name=Delfinio blanca
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.blue.description=Una flor bonita y delicada.
//[Reference] 'Blue Iris'
staxel.plant.flower.Iris.blue.name=Iris azul
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.purple.description=Una flor bonita y delicada.
//[Reference] 'Purple Iris'
staxel.plant.flower.Iris.purple.name=Iris morado
staxel.plant.flower.Lavender.big.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.big.name=Lavanda
staxel.plant.flower.Lavender.small.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.small.name=Lavanda
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.blue.description=Una refinada flor con forma de trompeta.
//[Reference] 'Blue Lily'
staxel.plant.flower.Lily.blue.name=Lirio azul
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.orange.1.description=Una refinada flor con forma de trompeta.
//[Reference] 'Orange Lily'
staxel.plant.flower.Lily.orange.1.name=Lirio naranja
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.1.description=Una refinada flor con forma de trompeta.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.1.name=Lirio rosa
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.2.description=Una refinada flor con forma de trompeta.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.2.name=Lirio rosa
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.white.description=Una refinada flor con forma de trompeta.
//[Reference] 'White Lily'
staxel.plant.flower.Lily.white.name=Lirio blanco
staxel.plant.flower.Madia.description=
//[Reference] 'Madia'
staxel.plant.flower.Madia.name=Madia
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.blue.description=Una flor de pétalos desiguales y un diseño muy especial. ¡Parece una mariposa!
//[Reference] 'Blue Pansies'
staxel.plant.flower.Pansies.blue.name=Pensamientos azules
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.pink.description=Una flor de pétalos desiguales y un diseño muy especial. ¡Parece una mariposa!
//[Reference] 'Pink Pansies'
staxel.plant.flower.Pansies.pink.name=Pensamientos rosas
//[Reference] 'An eye catching flower with large petals.'
staxel.plant.flower.Petunias.blue.description=Una flor llamativa de pétalos grandes.
//[Reference] 'Blue Petunias'
staxel.plant.flower.Petunias.blue.name=Petunias azules
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.pinkWhite.description=Una flor de pétalos desiguales y un diseño muy especial. ¡Parece una mariposa!
//[Reference] 'Pink & White Petunias'
staxel.plant.flower.Petunias.pinkWhite.name=Petunias blancas y rosas
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.purpleWhite.description=Una flor de pétalos desiguales y un diseño muy especial. ¡Parece una mariposa!
//[Reference] 'Purple & White Petunias'
staxel.plant.flower.Petunias.purpleWhite.name=Petunias blancas y moradas
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.red.description=Una flor pequeña y sencilla pero preciosa.
//[Reference] 'Red Poppies'
staxel.plant.flower.Poppies.red.name=Amapolas rojas
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.white.description=Una flor pequeña y sencilla pero preciosa.
//[Reference] 'White Poppies'
staxel.plant.flower.Poppies.white.name=Amapolas blancas
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.red.description=Una flor clásica y con mucho encanto.
//[Reference] 'Red Roses'
staxel.plant.flower.Roses.red.name=Rosas rojas
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.yellow.description=Una flor clásica y con mucho encanto.
//[Reference] 'Yellow Roses'
staxel.plant.flower.Roses.yellow.name=Rosas amarillas
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pink.description=Una impresionante flor de colores llamativos y pétalos grandes.
//[Reference] 'Pink Senetti'
staxel.plant.flower.Senneti.pink.name=Senetti rosa
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pinkWhite.description=Una impresionante flor de colores llamativos y pétalos grandes.
//[Reference] 'Pink & White Senetti'
staxel.plant.flower.Senneti.pinkWhite.name=Senetti blanca y rosa
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.purple.description=Una impresionante flor de colores llamativos y pétalos grandes.
//[Reference] 'Purple Senetti'
staxel.plant.flower.Senneti.purple.name=Senetti morada
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.1.description=Una flor que transmite alegría.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.1.name=Girasol
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.2.description=Una flor que transmite alegría.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.2.name=Girasol
//[Reference] 'Some wild, extra long grass.'
staxel.plant.flower.WildGrass.description=Hierba silvestre y extralarga.
//[Reference] 'Wild Grass'
staxel.plant.flower.WildGrass.name=Hierba silvestre

//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.plant.gatherable.BrownMushroom.description=Un champiñón marrón recién cogido. Parece comestible.
//[Reference] 'Brown Mushroom'
staxel.plant.gatherable.BrownMushroom.name=Champiñón marrón
staxel.plant.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.plant.gatherable.HermitShell.name=Concha de ermitaño
staxel.plant.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.plant.gatherable.PearlShell.name=Concha de perla
staxel.plant.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.plant.gatherable.RedCoral.name=Coral rojo
staxel.plant.gatherable.RedWhiteMushroom.description=
//[Reference] 'Red White Mushroom'
staxel.plant.gatherable.RedWhiteMushroom.name=Champiñón blanquirrojo
staxel.plant.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.plant.gatherable.Starfish.name=Estrella de mar
staxel.plant.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.plant.gatherable.SwirlyShell.name=Concha en espiral
staxel.plant.gatherable.WhiteMushrooms.description=
//[Reference] 'White Mushrooms'
staxel.plant.gatherable.WhiteMushrooms.name=Champiñones blancos

//[Reference] 'What a cute little bonsai tree!'
staxel.plant.indoors.Bonsai.small.description=¡Qué monada de bonsái!
//[Reference] 'Small Bonsai Tree'
staxel.plant.indoors.Bonsai.small.name=Bonsái pequeño
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.1.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.1.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.2.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.2.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.3.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.3.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.4.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.4.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.5.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.5.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.6.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.6.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.7.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.7.name=Cactus en miniatura
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.8.description=¡Un cactus en miniatura de lo más adorable!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.8.name=Cactus en miniatura
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.1.description=Una maceta vacía.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.1.name=Maceta vacía
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.2.description=Una maceta vacía.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.2.name=Maceta vacía
//[Reference] 'An empty glass vase, ready for use.'
staxel.plant.indoors.GlassJar.empty.description=Un jarrón de vidrio vacío, listo para usar.
//[Reference] 'Empty Glass Vase'
staxel.plant.indoors.GlassJar.empty.name=Jarrón de vidrio vacío
//[Reference] 'A mug with a heart on it, how sweet!'
staxel.plant.indoors.HeartMug.empty.description=Una taza con un diseño de corazón. ¡Qué tierno!
//[Reference] 'Heart Mug'
staxel.plant.indoors.HeartMug.empty.name=Taza corazón
//[Reference] 'A heart mug with roses inside!'
staxel.plant.indoors.HeartMug.roses.description=¡Una taza con un diseño de corazón y rosas dentro!
//[Reference] 'Heart Mug With Roses'
staxel.plant.indoors.HeartMug.roses.name=Taza corazón con rosas
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.Hydrangea.small.description=Una hortensia en perfectas condiciones dentro de una maceta.
//[Reference] 'Small Potted Hydrangea'
staxel.plant.indoors.Hydrangea.small.name=Hortensia en maceta pequeña
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.HydrangeaPot.small.description=Una hortensia en perfectas condiciones dentro de una maceta.
//[Reference] 'Potted Hydrangea'
staxel.plant.indoors.HydrangeaPot.small.name=Hortensia en maceta
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.1.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.1.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.2.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.2.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.3.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.3.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.4.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.4.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.5.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.5.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.6.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.6.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.7.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.7.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.8.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.8.name=Tintero
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.9.description=Esta pequeña maceta contiene una plantita monísima. ¡Hace juego con todo!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.9.name=Tintero
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.1.description=Tintero vacío
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.1.name=Alguien ha usado toda la tinta...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.2.description=Tintero vacío
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.2.name=Alguien ha usado toda la tinta...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.3.description=Tintero vacío
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.3.name=Alguien ha usado toda la tinta...
//[Reference] 'A pale pot with a lovely, healthy plant inside.'
staxel.plant.indoors.PottedPlant.description=Una maceta de color pálido con una bonita planta.
//[Reference] 'Potted Plant'
staxel.plant.indoors.PottedPlant.name=Planta en maceta
//[Reference] 'A large orange pot with primroses growing inside.'
staxel.plant.indoors.Primroses.description=Una maceta naranja de gran tamaño con prímulas.
//[Reference] 'Primroses'
staxel.plant.indoors.Primroses.name=Prímulas
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.1.description=Una maceta pequeña con una planta diminuta. ¿No es una monada?
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.1.name=Planta diminuta en maceta
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.2.description=Una maceta pequeña con una planta diminuta. ¿No es una monada?
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.2.name=Planta diminuta en maceta
//[Reference] 'A large, detailed pot with sunflowers growing inside.'
staxel.plant.indoors.Sunflowers.description=Una maceta decorada y de gran tamaño con girasoles.
//[Reference] 'Potted Sunflowers'
staxel.plant.indoors.Sunflowers.name=Girasoles en maceta
//[Reference] 'Potted tulips in a lovely, simple pot.'
staxel.plant.indoors.Tulips.purple.description=Tulipanes en una maceta sencilla pero llena de encanto.
//[Reference] 'Potted Tulips'
staxel.plant.indoors.Tulips.purple.name=Tulipanes en maceta
//[Reference] 'A plain, empty pot.'
staxel.plant.indoors.TulipsMug.empty.purple.description=Una maceta vacía sin más.
//[Reference] 'Empty Pot'
staxel.plant.indoors.TulipsMug.empty.purple.name=Maceta vacía

//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a A note.'
staxel.plant.musical.PianoA.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota la.
//[Reference] 'Musical Piano Plant Note A'
staxel.plant.musical.PianoA.name=Planta musical nota la
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a B note.'
staxel.plant.musical.PianoB.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota si.
//[Reference] 'Musical Piano Plant Note B'
staxel.plant.musical.PianoB.name=Planta musical nota si
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a C note.'
staxel.plant.musical.PianoC.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota do.
//[Reference] 'Musical Piano Plant Note C'
staxel.plant.musical.PianoC.name=Planta musical nota do
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a D note.'
staxel.plant.musical.PianoD.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota re.
//[Reference] 'Musical Piano Plant Note D'
staxel.plant.musical.PianoD.name=Planta musical nota re
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a E note.'
staxel.plant.musical.PianoE.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota mi.
//[Reference] 'Musical Piano Plant Note E'
staxel.plant.musical.PianoE.name=Planta musical nota mi
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a F note.'
staxel.plant.musical.PianoF.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota fa.
//[Reference] 'Musical Piano Plant Note F'
staxel.plant.musical.PianoF.name=Planta musical nota fa
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a G note.'
staxel.plant.musical.PianoG.description=¡Una planta que imita el sonido de un piano al interactuar con ella! Esta en particular, toca la nota sol.
//[Reference] 'Musical Piano Plant Note G'
staxel.plant.musical.PianoG.name=Planta musical nota sol
staxel.plant.quest.GaintTurnip.description=
//TODO Translate [Reference] 'Gaint Turnip'
staxel.plant.quest.GaintTurnip.name=
staxel.plant.tree.AppleTree.description=
//[Reference] 'Apple Tree'
staxel.plant.tree.AppleTree.name=Manzano
staxel.plant.tree.BananaTree.description=
//[Reference] 'Banana Tree'
staxel.plant.tree.BananaTree.name=Platanero
staxel.plant.tree.CherryTree.description=
//[Reference] 'Cherry Tree'
staxel.plant.tree.CherryTree.name=Cerezo
staxel.plant.tree.CocoaTree.description=
//[Reference] 'Cocoa Tree'
staxel.plant.tree.CocoaTree.name=Cacaotero
staxel.plant.tree.CoconutTree.description=
//[Reference] 'Coconut Tree'
staxel.plant.tree.CoconutTree.name=Cocotero
staxel.plant.tree.DragonFruitTree.description=
//[Reference] 'Dragon Fruit Tree'
staxel.plant.tree.DragonFruitTree.name=Pitayero
staxel.plant.tree.KiwiTree.description=
//[Reference] 'Kiwi Tree'
staxel.plant.tree.KiwiTree.name=Árbol de kiwis
staxel.plant.tree.LemonTree.description=
//[Reference] 'Lemon Tree'
staxel.plant.tree.LemonTree.name=Limonero
staxel.plant.tree.LimeTree.description=
//[Reference] 'Lime Tree'
staxel.plant.tree.LimeTree.name=Limero
staxel.plant.tree.MangoTree.description=
//[Reference] 'Mango Tree'
staxel.plant.tree.MangoTree.name=Mango
staxel.plant.tree.OrangeTree.description=
//[Reference] 'Orange Tree'
staxel.plant.tree.OrangeTree.name=Naranjo
staxel.plant.tree.PeachTree.description=
//[Reference] 'Peach Tree'
staxel.plant.tree.PeachTree.name=Melocotonero
staxel.plant.tree.PearTree.description=
//[Reference] 'Pear Tree'
staxel.plant.tree.PearTree.name=Peral
staxel.plant.tree.TangerineTree.description=
//[Reference] 'Tangerine Tree'
staxel.plant.tree.TangerineTree.name=Mandarino
staxel.plant.weed.Weed1.description=
//[Reference] 'Weeds'
staxel.plant.weed.Weed1.name=Maleza
