language.code=es-ES
language=Español
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=...
//[Reference] '{0-r_name}?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000200=¿{0-r_name}?
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=...
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=...
//[Reference] '{0-r_name}?!?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000500=¡¿{0-r_name}?!
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=...
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=...
//[Reference] 'Alright, fine mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=¡Está bien! ¡Miau!
//[Reference] 'It's obvious you can somehow see me...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=Está claro que puedes verme...
//[Reference] 'I really like ^c:d03e37;Will-o'-the-wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=Me encantan los ^c:d03e37;fuegos fatuos^c:pop;...
//[Reference] 'If you go out and catch me some, I might be willing to trade...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=Si atrapas alguno, quizá esté dispuesta a hacer un trueque...
//[Reference] 'Three ^c:d03e37;wisps^c:pop; for a random item seems fair I think!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=Tres ^c:d03e37;fuegos^c:pop; a cambio de un objeto al azar. ¡Un trato más que justo!
//[Reference] 'You can find them out in the wild mya. Their glow is hard to miss!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=Puedes encontrarlos en el bosque. ¡Miau! ¡El brillo que emiten es inconfundible!
//[Reference] 'You might need to buy a ^c:d03e37;bug net^c:pop; first if you don't already have one.'
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=Puede que tengas que comprar un ^c:d03e37;cazamariposas^c:pop;, si no tienes ya uno.
//[Reference] '...mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=... ¿Miau?
//[Reference] 'What am I looking for again?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=¿Qué tenía que buscar?
//[Reference] 'I caught a trio of wisps!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=¡Tengo un trío de fuegos!
//[Reference] 'Ahh, what a lovely bunch of ^c:d03e37;wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=Ay... Qué ^c:d03e37;fuegos^c:pop; tan bonitos...
//[Reference] 'Do you mind if I take them all off your hands in exchange for a random item?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=¿Qué te parece intercambiarlos por un objeto al azar?
//[Reference] 'Go for it!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=¡Trato hecho!
//[Reference] 'I'll keep them for now'
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=De momento, paso.
//[Reference] 'Shoo! Go away mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=¡Fuera! ¡Vete de aquí! ¡Miau!
//[Reference] 'I'm a ghost, you can't see me!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=¡Soy un fantasma, no puedes verme!
//[Reference] 'Stop talking to yourself!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=¡Deja de hablarle a la pared!
//[Reference] 'It's creepy mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=¡Da yuyu! ¡Miau!
//[Reference] '^c:1486b0;{0-r_name}^c:pop;? Who's tha-'
staxel.village.dialogue.festival.PumpkingGhost.line:10001800=¿^c:1486b0;{0-r_name}^c:pop;? ¿Quién...?
//[Reference] 'Wait no, I'm a ghost! There's no one here mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=Ay, no, ¡soy un fantasma! ¡Aquí no hay nadie! ¡Miau!
//[Reference] 'Ugh...'
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=Ay...
//[Reference] 'What do ghosts sound like again mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=¿Cómo hacen los fantasmas? ¿Miau?
//[Reference] 'Mya~a~a~a...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=¿Miaaauuuauuuauuu...?
//[Reference] '^c:d03e37;Will-o'-the-wisps^c:pop; are so pretty mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=¡Los ^c:d03e37;fuegos fatuos^c:pop; son tan bonitos! ¡Miau!
//[Reference] 'If you go out and catch me some, I'll trade you three for a random item!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=¡Si me traes tres, te los cambiaré por un objeto al azar!
//[Reference] 'They're all 100% authentic goods from another realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=¡Todos los objetos de calidad y provienen de otro mundo! ¡Miau!
//[Reference] 'You can find ^c:d03e37;wisps^c:pop; out in the wild mya.'
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=En el bosque pueden aparecer ^c:d03e37;fuegos^c:pop;. ¡Miau!
//[Reference] 'Look for the bright glow!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=¡Su brillo intenso te ayudará a encontrarlos!
//[Reference] 'If you don't have a ^c:d03e37;bug net^c:pop;, you'll need to buy one first!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=¡Si no tienes ^c:d03e37;cazamariposas^c:pop;, tendrás que comprar uno primero!
//[Reference] 'Are you sure?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=¿De verdad?
//[Reference] 'I don't see any glow around you mya...'
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=No veo nada brillante... Miau...
//[Reference] 'You're not trying to trick me are you...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=No estarás intentando engañarme, ¿verdad?
//[Reference] 'Oh, okay mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=Ah... Como quieras. ¡Miau!
//[Reference] 'Come back if you change your mind!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=¡Ven a verme si cambias de opinión!
//[Reference] 'Let's see what I have hidden under my shee-'
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=Veamos qué escondo bajo la sába...
//[Reference] 'Wait. That's not what I meant mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=Un momento. ¡No me refería a lo que estás pensando! ¡Miau!
//[Reference] 'I'm going to pull something from the other realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=¡Iba a sacar algo de otro mundo! ¡Miau!
//[Reference] 'Come back again any time mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=¡Ven a verme cuando quieras! ¡Miau!
