language.code=es-ES
language=Español
//[Reference] 'It gets pretty lonely around here sometimes, mya.'
staxel.village.character.dialogue.RiahFriend.line:10000100=A veces me siento sola aquí, miau.
//[Reference] 'I'm glad you're around to keep me company!'
staxel.village.character.dialogue.RiahFriend.line:10000200=¡Pero disfruto mucho de tu compañía!
//[Reference] 'I've never told anyone this before mya...'
staxel.village.character.dialogue.RiahFriend.line:10000300=Nunca le he dicho esto a nadie, miau...
//[Reference] 'But ^c:1486b0;Rowan^c:pop; is really scary...'
staxel.village.character.dialogue.RiahFriend.line:10000400=Pero ^c:1486b0;Rowan^c:pop; me da miedito...
//[Reference] 'He's so tall and intimidating, plus his voice is so booming, mya...'
staxel.village.character.dialogue.RiahFriend.line:10000500=Es muy alto y me intimida un poco. Además, tiene una voz de ultratumba, miau...
//[Reference] 'I haven't seen any bottled letters lately mya...'
staxel.village.character.dialogue.RiahFriend.line:10000600=Últimamente no he encontrado cartas en botellas, miau...
//[Reference] 'I guess I shouldn't expect them very often.'
staxel.village.character.dialogue.RiahFriend.line:10000700=Quizá no sea algo tan común.
//[Reference] 'How do they even get here mya?'
staxel.village.character.dialogue.RiahFriend.line:10000800=¿Cómo crees que llegarán hasta aquí, miau?
//[Reference] 'I wish there were a few more Caiths around here, mya.'
staxel.village.character.dialogue.RiahFriend.line:10000900=Ojalá hubiese más caith en la zona, miau.
//[Reference] 'Some of the other islanders like fish, but not in the same way!'
staxel.village.character.dialogue.RiahFriend.line:10001000=¡Algunos aldeanos disfrutan también del pescado, pero no es lo mismo!
//[Reference] 'And some of them look at me funny when I speak, mya...'
staxel.village.character.dialogue.RiahFriend.line:10001100=Otros me miran raro cuando hablo, miau...
//[Reference] 'You want to touch my ears, mya?'
staxel.village.character.dialogue.RiahFriend.line:10001200=¿Quieres tocarme las orejas, miau?
//[Reference] 'Well... I suppose that's okay.'
staxel.village.character.dialogue.RiahFriend.line:10001300=Bueno... Supongo que no pasa nada.
//[Reference] 'Caith ears are pretty amazing after all mya!'
staxel.village.character.dialogue.RiahFriend.line:10001400=¡Las orejas de caith son lo más, miau!
