language.code=es-ES
language=Español
//[Reference] 'Siblings can say some pretty mean things sometimes, mya!'
staxel.village.character.dialogue.RiahLiked.line:10000100=A veces, los hermanos pueden decir cosas terribles, ¡miau!
//[Reference] 'But it's still fun to hear from them!'
staxel.village.character.dialogue.RiahLiked.line:10000200=¡Pero aun así puede ser divertido!
//[Reference] 'I just wish I had better ways to contact them, mya...'
staxel.village.character.dialogue.RiahLiked.line:10000300=Ojalá pudiese contactar con mis hermanos más fácilmente, miau...
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahLiked.line:10000400=¡^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You're more fun to talk to than everyone else mya!'
staxel.village.character.dialogue.RiahLiked.line:10000500=¡Me lo paso pipa hablando contigo! ¡Miau!
//[Reference] 'No one else on the island really gets it.'
staxel.village.character.dialogue.RiahLiked.line:10000600=La gente de la isla no me entiende.
//[Reference] 'There was even someone who complained about the way I speak mya!'
staxel.village.character.dialogue.RiahLiked.line:10000700=¡Hasta se han quejado alguna vez de cómo hablo! ¡Miau!
