language.code=es-ES
language=Español
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.RosemaryFriend.line:10000100=Hola, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Good job with saving that cat, by the way...'
staxel.village.character.dialogue.RosemaryFriend.line:10000200=Por cierto, hiciste muy bien rescatando a aquel gato...
//[Reference] 'I...don't know if I really thanked you enough for it yet...'
staxel.village.character.dialogue.RosemaryFriend.line:10000300=N-No sé si podré agradecértelo lo suficiente...
//[Reference] 'Rabbits...rabbits are hard to handle...'
staxel.village.character.dialogue.RosemaryFriend.line:10000400=E-Es muy complicado cuidar de los conejos...
//[Reference] 'I just...I haven't really been able to deal with them very well.'
staxel.village.character.dialogue.RosemaryFriend.line:10000500=No se me ha dado muy bien hasta ahora, la verdad...
