language.code=es-ES
language=Español
//[Reference] 'A...a ^c:1486b0;pet store^c:pop; really makes a village feel more...homey.'
staxel.village.character.dialogue.RosemaryLiked.line:10000100=C-Con una ^c:1486b0;tienda de animales^c:pop;, la aldea es más... acogedora.
//[Reference] 'Animals just...make you feel more at ease.'
staxel.village.character.dialogue.RosemaryLiked.line:10000200=Los animales transmiten... paz y tranquilidad.
//[Reference] 'More at home.'
staxel.village.character.dialogue.RosemaryLiked.line:10000300=Te hacen sentir en casa.
//[Reference] 'I...I actually stopped keeping pets for a while...'
staxel.village.character.dialogue.RosemaryLiked.line:10000400=D-Durante un tiempo, dejé de tener mascotas...
//[Reference] 'It's...not always easy. Some parts especially...'
staxel.village.character.dialogue.RosemaryLiked.line:10000500=No... No siempre es fácil, sobre todo en algunas cosas...
