language.code=es-ES
language=Español
//[Reference] 'Um... hello there.'
staxel.village.dialogue.intro.Rosemary.line:10000100=Mm... Hola.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Rosemary.line:10000200=Soy ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'I guess... we might see each other around?'
staxel.village.dialogue.intro.Rosemary.line:10000300=Ya nos veremos por ahí... Supongo...
//[Reference] 'Oh... hi there.'
staxel.village.dialogue.intro.Rosemary.line:10000400=Ah... Hola.
//[Reference] 'I hope you got my letter... That will make things much easier.'
staxel.village.dialogue.intro.Rosemary.line:10000500=Espero que hayas recibido mi carta... Eso me facilitará mucho las cosas.
//[Reference] 'Thank you again for building me a house out here.'
staxel.village.dialogue.intro.Rosemary.line:10000600=Gracias de nuevo por construirme una casa.
//[Reference] 'I... I hope this is enough to thank you for now.'
staxel.village.dialogue.intro.Rosemary.line:10000700=E-Espero que esto sea suficiente para compensártelo.
//[Reference] 'Maybe we'll bump into each other again sometime?'
staxel.village.dialogue.intro.Rosemary.line:10000800=N-Nos vemos por la aldea...
