language.code=es-ES
language=Español
//[Reference] 'When I was young, there was a classy establishment on the outskirts of town.'
staxel.village.character.dialogue.RowanBestFriend.line:10000100=Cuando era joven, había un local con mucho estilo a las afueras de la ciudad.
//[Reference] 'I think it's what first got us thinking about building our own...'
staxel.village.character.dialogue.RowanBestFriend.line:10000200=Diría que eso nos hizo pensar en abrir nuestro propio negocio...
//[Reference] 'There really is nothing quite as refreshing as ^c:d03e37;coffee^c:pop;.'
staxel.village.character.dialogue.RowanBestFriend.line:10000300=No hay nada tan revitalizador como un buen ^c:d03e37;café^c:pop;.
//[Reference] 'It wakes you right up, almost like you've been completely reborn.'
staxel.village.character.dialogue.RowanBestFriend.line:10000400=Te espabila al instante; un auténtico levantamuertos.
//[Reference] 'You want to know my brother's secret ^c:d03e37;coffee^c:pop; recipe?'
staxel.village.character.dialogue.RowanBestFriend.line:10000500=¿Quieres la receta secreta del ^c:d03e37;café^c:pop; de mi hermano?
//[Reference] 'I'm afraid I can't tell you that.'
staxel.village.character.dialogue.RowanBestFriend.line:10000600=Lo siento, pero no puedo dártela.
