language.code=es-ES
language=Español
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10000100=¡Ah, hola, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How is everything these days? I heard you were working with ^c:1486b0;Aliza^c:pop; on some interesting things?'
staxel.village.dialogue.ScientistPrimary.line:10000200=¿Cómo va todo? He oído que estabas ayudando a ^c:1486b0;Aliza^c:pop; con algunos proyectos interesantes.
//[Reference] 'Seems you were the one who managed to secure some of the resources I used for my latest experiment too!'
staxel.village.dialogue.ScientistPrimary.line:10000300=¡Y parece que también me conseguiste los recursos destinados a mi último experimento!
//[Reference] 'Hmm, is that an ^c:d03e37;airship blueprint^c:pop; you have there? How about I take a look?'
staxel.village.dialogue.ScientistPrimary.line:10000400=Mmm, ¿eso es un ^c:d03e37;plano de dirigible^c:pop;? ¿Puedo verlo?
//[Reference] 'No, no. This isn't going to work like that...'
staxel.village.dialogue.ScientistPrimary.line:10000500=No, no. Así no va a funcionar...
//[Reference] 'You can't just remove parts and expect it to go faster. That would just compromise stability!'
staxel.village.dialogue.ScientistPrimary.line:10000600=No puedes quitarle piezas y esperar que vaya más rápido; ¡con eso solo comprometerías la estabilidad!
//[Reference] 'Here, this might be a better path to follow, but there are still some fundamental problems...'
staxel.village.dialogue.ScientistPrimary.line:10000700=Veamos, esta línea de trabajo podría ser más recomendable, pero sigue habiendo algunos problemas fundamentales...
//[Reference] 'You can't just break the laws of physics!'
staxel.village.dialogue.ScientistPrimary.line:10000800=¡No puedes saltarte las leyes de la física!
//[Reference] 'Airships don't run on magic you know! It doesn't exist!'
staxel.village.dialogue.ScientistPrimary.line:10000900=¡Los dirigibles no funcionan con magia! ¡La magia no existe!
//[Reference] 'But...say it did exist...it would probably be the key to circumventing the flaws...'
staxel.village.dialogue.ScientistPrimary.line:10001000=Pero, imaginemos que existe... Probablemente sería la clave para sortear algunos obstáculos...
//[Reference] 'Hello there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10001100=¡Hola, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I've been in this village for quite some time now but I've yet to see many scientific advancements.'
staxel.village.dialogue.ScientistPrimary.line:10001200=Llevo ya tiempo viviendo en la aldea, pero aún no he visto muchos avances científicos.
//[Reference] 'I suspect this is largely due to the inadequate facilities available for research and development.'
staxel.village.dialogue.ScientistPrimary.line:10001300=Sospecho que se debe principalmente a la falta de unas instalaciones de investigación y desarrollo de calidad.
//[Reference] 'After much careful consideration, I have decided to enlist your aid in rectifying the situation.'
staxel.village.dialogue.ScientistPrimary.line:10001400=Tras analizarlo en detalle, he determinado que requiero de tu asistencia para enmendar esta terrible situación.
//[Reference] 'You will help me, won't you, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10001500=¿Querrás ayudarme, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Of course!'
staxel.village.dialogue.ScientistPrimary.line:10001600=¡Toma!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ScientistPrimary.line:10001700=Quizá en otro momento.
//[Reference] 'Ah. I hadn't considered this outcome.'
staxel.village.dialogue.ScientistPrimary.line:10001800=Vaya, no había considerado este resultado.
//[Reference] 'I'll have to think on it some more...'
staxel.village.dialogue.ScientistPrimary.line:10001900=Tendré que seguir meditándolo...
//[Reference] 'Great! I wouldn't have expected any less from you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10002000=¡Fantástico! ¡No esperaba menos de ti, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'So, first steps, first steps...'
staxel.village.dialogue.ScientistPrimary.line:10002100=Veamos, ¿qué es lo primero?...
//[Reference] 'Right! I suppose I'll need to get a permit for the establishment of a ^c:1486b0;lab^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10002200=¡Ah, sí! Supongo que necesito conseguir un permiso para instalar un ^c:1486b0;laboratorio^c:pop;.
//[Reference] 'Wouldn't want to be conducting dangerous experiments without permission to do so!'
staxel.village.dialogue.ScientistPrimary.line:10002300=¡No quisiera realizar ningún experimento peligroso sin autorización!
//[Reference] '^c:1486b0;Max^c:pop; would be absolutely furious!'
staxel.village.dialogue.ScientistPrimary.line:10002400=¡^c:1486b0;Max^c:pop; me mataría!
//[Reference] 'So how about you go see ^c:1486b0;Max^c:pop; and convince him to let us turn my home into a ^c:1486b0;lab^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10002500=¿Por qué no tratas de convencer a ^c:1486b0;Max^c:pop; para que nos deje transformar mi casa en un ^c:1486b0;laboratorio^c:pop;?
//[Reference] 'You got the ^c:d03e37;permit^c:pop; then? Excellent!'
staxel.village.dialogue.ScientistPrimary.line:10002600=¿Has conseguido ya el ^c:d03e37;permiso^c:pop;? ¡Estupendo!
//[Reference] 'I've already begun documenting all the ^c:1486b0;machines^c:pop; I'm going to need for my experiments.'
staxel.village.dialogue.ScientistPrimary.line:10002700=Ya he empezado a hacer una lista de las ^c:1486b0;máquinas^c:pop; que necesitaré para llevar a cabo mis experimentos.
//[Reference] 'These should tell you everything you need to know to get the place built!'
staxel.village.dialogue.ScientistPrimary.line:10002800=¡Aquí he incluido todo lo necesario para construir el espacio!
//[Reference] 'I've thought hard about it, and I think you should expand ^c:1486b0;my home^c:pop; to accommodate them.'
staxel.village.dialogue.ScientistPrimary.line:10002900=Lo he estado pensando mucho y creo que deberíamos ampliar ^c:1486b0;mi casa^c:pop; para poder colocarlo todo.
//[Reference] 'So basically, get them made and install them in ^c:1486b0;my home^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003000=Tu tarea es sencilla: ¡consigue todo lo que te pido y colócalo en ^c:1486b0;mi casa^c:pop;!
//[Reference] 'Any luck getting that ^c:d03e37;permit^c:pop; from ^c:1486b0;Max^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10003100=¿Ha habido suerte con el ^c:d03e37;permiso^c:pop; de ^c:1486b0;Max^c:pop;?
//[Reference] 'I don't really want to start construction without his permission...'
staxel.village.dialogue.ScientistPrimary.line:10003200=No quiero empezar a construir nada sin su autorización...
//[Reference] 'But I will if I have to!'
staxel.village.dialogue.ScientistPrimary.line:10003300=¡Pero lo haré si es necesario!
//[Reference] 'I trust the blueprints I supplied were detailed enough?'
staxel.village.dialogue.ScientistPrimary.line:10003400=Espero que los planos que te di contengan toda la información necesaria.
//[Reference] 'I hope I'm not going to be in the way too much while you perform the renovations!'
staxel.village.dialogue.ScientistPrimary.line:10003500=¡No tengo intención de estar cerca de la obra, la verdad!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a ^c:1486b0;lab^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003600=¡^c:1486b0;{0-playername}^c:pop;! ¡Es un ^c:1486b0;laboratorio^c:pop;!
//[Reference] 'Ahh...that satisfying thrum of electrical motion...how have I slept without it?'
staxel.village.dialogue.ScientistPrimary.line:10003700=Ahh... La vibración del motor eléctrico... ¿Cómo he podido conciliar el sueño sin ella?
//[Reference] 'I'll be sure to let you know how my experiments proceed!'
staxel.village.dialogue.ScientistPrimary.line:10003800=¡Te iré informando de los avances con mis experimentos!
//[Reference] 'I hope that I'll be able to come up with some satisfactory results!'
staxel.village.dialogue.ScientistPrimary.line:10003900=¡Espero poder obtener resultados satisfactorios!
//[Reference] 'Until then, good luck with the farm!'
staxel.village.dialogue.ScientistPrimary.line:10004000=¡Hasta entonces, buena suerte con la granja!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a disaster!'
staxel.village.dialogue.ScientistPrimary.line:10004100=¡^c:1486b0;{0-playername}^c:pop;! ¡Qué desastre!
//[Reference] 'I was experimenting with my microwave when something terrible happened...'
staxel.village.dialogue.ScientistPrimary.line:10004200=Estaba realizando unas pruebas con el microondas cuando sucedió algo terrible...
//[Reference] 'I won't go into details on the experiment itself. Suffice to say it would have changed the world had it succeeded...'
staxel.village.dialogue.ScientistPrimary.line:10004300=No entraré en detalles sobre el experimento. Baste decir que, de haber tenido buenos resultados, hubiese revolucionado el mundo...
//[Reference] 'But it didn't. It exploded instead. And now ^c:1486b0;Leif^c:pop; is off cowering in a corner...'
staxel.village.dialogue.ScientistPrimary.line:10004400=Pero no ha sido el caso. Ha explotado. Y ahora ^c:1486b0;Leif^c:pop; está medio aturdido, acurrucado en un rincón de su tienda...
//[Reference] 'I want to make him ^c:d03e37;a gift^c:pop; as an apology...'
staxel.village.dialogue.ScientistPrimary.line:10004500=Quiero hacerle un ^c:d03e37;regalo^c:pop; para pedirle disculpas...
//[Reference] 'Do you think I could trouble you to make some ^c:d03e37;machine parts^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10004600=¿Sería demasiado pedir que me ayudases a fabricar unas cuantas ^c:d03e37;piezas de maquinaria^c:pop;?
//[Reference] 'One ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop; should do it.'
staxel.village.dialogue.ScientistPrimary.line:10004700=Con un ^c:d03e37;monitor de máquina^c:pop;, dos ^c:d03e37;baterías de máquina^c:pop; y un ^c:d03e37;zapador de máquina^c:pop; debería bastar.
//[Reference] 'That was quicker than I expected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10004800=¡Qué rapidez, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How do you manage to work so fast? Some of those parts can take me weeks to make myself!'
staxel.village.dialogue.ScientistPrimary.line:10004900=¿Cómo lo haces? ¡Incluso yo misma tardaría semanas en fabricarlas!
//[Reference] 'I'll get to work on fixing everything up. In the meantime, feel free to go about your daily business.'
staxel.village.dialogue.ScientistPrimary.line:10005000=Trataré de arreglarlo cuanto antes. Mientras tanto, puedes seguir con tu vida.
//[Reference] 'There isn't much more you can do here right now.'
staxel.village.dialogue.ScientistPrimary.line:10005100=No hay mucho que puedas hacer ahora.
//[Reference] 'I really want to apologise properly to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10005200=Quiero pedirle disculpas a ^c:1486b0;Leif^c:pop; como es debido...
//[Reference] 'Could you make me one ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10005300=¿Podrías fabricarme un ^c:d03e37;monitor de máquina^c:pop;, dos ^c:d03e37;baterías de máquina^c:pop; y un ^c:d03e37;zapador de máquina^c:pop;?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It's a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10005400=¡^c:1486b0;{0-playername}^c:pop;! ¡Es un milagro!
//[Reference] '^c:1486b0;Max^c:pop; seems to have forgiven us already!'
staxel.village.dialogue.ScientistPrimary.line:10005500=¡Parece que ^c:1486b0;Max^c:pop; ya nos ha perdonado!
//[Reference] 'I also managed to finish preparing ^c:1486b0;Leif's^c:pop; gift. Maybe you could deliver it for me?'
staxel.village.dialogue.ScientistPrimary.line:10005600=También he conseguido acabar de preparar el regalo de ^c:1486b0;Leif^c:pop;. ¿Podrías dárselo de mi parte?
//[Reference] 'Quickly, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10005700=¡Rápido, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I don't want to leave ^c:1486b0;Leif^c:pop; cowering in his store too long...'
staxel.village.dialogue.ScientistPrimary.line:10005800=No quiero que ^c:1486b0;Leif^c:pop; siga escondiéndose en la tienda...
//[Reference] 'It all went well I hope?'
staxel.village.dialogue.ScientistPrimary.line:10005900=¿Qué, cómo ha ido?
//[Reference] 'How much was he cowering? Not at all? Well...'
staxel.village.dialogue.ScientistPrimary.line:10006000=¿Estaba acurrucado en un rincón? ¿No? Me alegro...
//[Reference] 'I hope that means he's forgiven us at least...'
staxel.village.dialogue.ScientistPrimary.line:10006100=Espero que eso signifique que nos ha perdonado, al menos...
//[Reference] 'I heard you went out of your way to insure the town so I can perform even bigger experiments!'
staxel.village.dialogue.ScientistPrimary.line:10006200=¡He oído que has hecho lo imposible por asegurar la ciudad para que yo pueda realizar experimentos aún más grandes!
//[Reference] 'I hope you'll accept these as a payment of sorts...'
staxel.village.dialogue.ScientistPrimary.line:10006300=Espero que esto sea suficiente para compensártelo...
//[Reference] 'Look forward to my next experiment!'
staxel.village.dialogue.ScientistPrimary.line:10006400=¡Prepárate para lo que está por llegar!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10006500=¡^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I uh...may have another problem.'
staxel.village.dialogue.ScientistPrimary.line:10006600=Creo... que tengo otro problema.
//[Reference] 'Don't worry though! I didn't almost blow ^c:1486b0;Leif^c:pop; up this time...'
staxel.village.dialogue.ScientistPrimary.line:10006700=¡Pero no te preocupes! Esta vez no he hecho saltar por los aires a ^c:1486b0;Leif^c:pop; ni nada...
//[Reference] 'Oh, and in case you wondered, I also didn't successfully blow him up either.'
staxel.village.dialogue.ScientistPrimary.line:10006800=Ah, por si te lo estás preguntando, nunca lo he hecho saltar por los aires.
//[Reference] 'This has absolutely nothing to do with ^c:1486b0;Leif^c:pop; at all.'
staxel.village.dialogue.ScientistPrimary.line:10006900=Esto no tiene nada que ver con ^c:1486b0;Leif^c:pop;.
//[Reference] 'Well...okay. So maybe it does. Just a little.'
staxel.village.dialogue.ScientistPrimary.line:10007000=Vale, me has pillado. Quizá sí tiene que ver... un poco.
//[Reference] 'But it's not really my fault. It's the ^c:1486b0;monster's^c:pop; fault...'
staxel.village.dialogue.ScientistPrimary.line:10007100=Pero no es mi culpa. La culpa es del ^c:1486b0;monstruo^c:pop;...
//[Reference] 'I only made it. I didn't tell it what to do!'
staxel.village.dialogue.ScientistPrimary.line:10007200=Yo solo lo creé, ¡no le dije nada más!
//[Reference] 'But as soon as it came to life, it ran right out of the ^c:1486b0;lab^c:pop; and bumped into ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007300=Pero en cuanto cobró vida, huyó del ^c:1486b0;laboratorio^c:pop; y chocó con ^c:1486b0;Leif^c:pop;...
//[Reference] 'I don't think I've ever seen anyone jump that high before in all my years.'
staxel.village.dialogue.ScientistPrimary.line:10007400=Creo que nunca había visto a nadie saltar tan alto en toda mi vida.
//[Reference] 'If only I'd had my tools on hand to evaluate at the height at the time...'
staxel.village.dialogue.ScientistPrimary.line:10007500=Ojalá hubiese tenido mis herramientas para medir la altura...
//[Reference] 'But that is a different regret entirely.'
staxel.village.dialogue.ScientistPrimary.line:10007600=Pero ese es otro tema.
//[Reference] 'For now, I need you to deliver another ^c:d03e37;gift^c:pop; to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007700=Por ahora, necesito que le lleves otro ^c:d03e37;regalo^c:pop; a ^c:1486b0;Leif^c:pop;...
//[Reference] 'You gave him the ^c:d03e37;gift^c:pop;? Well at least that's one weight off my mind...'
staxel.village.dialogue.ScientistPrimary.line:10007800=¿Le has dado ya el ^c:d03e37;regalo^c:pop;? Bueno, una cosa menos en la que pensar...
//[Reference] 'Now we just need to do something about ^c:1486b0;my creation^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007900=Ahora solo tenemos que hacer algo respecto a ^c:1486b0;mi creación^c:pop;...
//[Reference] 'I'll give you my tracking device so you can track him down.'
staxel.village.dialogue.ScientistPrimary.line:10008000=Toma mi dispositivo de rastreo, así podrás seguirlo más fácilmente.
//[Reference] 'Perhaps you'll have better luck convincing him to come back...'
staxel.village.dialogue.ScientistPrimary.line:10008100=Quizá tú consigas convencerlo de que regrese...
//[Reference] 'Just so you know, he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008200=Para que lo sepas, está diseñado para sentirse atraído por los ^c:d03e37;caramelos^c:pop;.
//[Reference] 'Please run that ^c:d03e37;gift^c:pop; on over to ^c:1486b0;Leif^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008300=Por favor, llévale el ^c:d03e37;regalo^c:pop; a ^c:1486b0;Leif^c:pop; cuanto antes.
//[Reference] 'I was so used to having him hanging around all the time but I'm worried I've scared him off...'
staxel.village.dialogue.ScientistPrimary.line:10008400=Estoy muy acostumbrada a que venga a verme y me preocupa haberlo espantado...
//[Reference] 'You should be able to find ^c:1486b0;my creation^c:pop; on your map...'
staxel.village.dialogue.ScientistPrimary.line:10008500=En el mapa podrás ver la ubicación exacta de ^c:1486b0;mi creación^c:pop;...
//[Reference] 'It might be worth keeping in mind that he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008600=Ah, por cierto, está diseñado para sentirse atraído por los ^c:d03e37;caramelos^c:pop;.
//[Reference] 'You managed to bring back ^c:1486b0;my creation^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10008700=¿Has logrado traer de vuelta ^c:1486b0;mi creación^c:pop;?
//[Reference] 'Ah, thank you, ^c:1486b0;{0-playername}^c:pop;! You're really a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10008800=¡Ah, gracias, ^c:1486b0;{0-playername}^c:pop;! ¡Eres de lo mejorcito!
//[Reference] 'But now...somehow we still need to clean up this mess...'
staxel.village.dialogue.ScientistPrimary.line:10008900=Pero ahora tenemos que arreglar este desastre...
//[Reference] '^c:1486b0;Max^c:pop; has been clamouring after us again...maybe you could start there?'
staxel.village.dialogue.ScientistPrimary.line:10009000=^c:1486b0;Max^c:pop; se ha estado quejando de nosotros... Podrías empezar hablando con él...
//[Reference] 'We can't keep it? I feared as much...'
staxel.village.dialogue.ScientistPrimary.line:10009100=¿No podemos quedárnoslo? Bueno, me lo imaginaba...
//[Reference] 'Do you think perhaps we might be able to sell it to one of the ^c:1486b0;merchants^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10009200=¿Crees que podríamos vendérselo a algún ^c:1486b0;comerciante^c:pop;?
//[Reference] 'I could certainly use the funds for my research...'
staxel.village.dialogue.ScientistPrimary.line:10009300=No me vendrían mal los fondos para mi investigación...
//[Reference] 'Perhaps you could go and discuss it with them?'
staxel.village.dialogue.ScientistPrimary.line:10009400=¿Podrías tratar de convencerlos?
//[Reference] '^c:1486b0;Max^c:pop; has been demanding to see us...'
staxel.village.dialogue.ScientistPrimary.line:10009500=^c:1486b0;Max^c:pop; quiere hablar con nosotros...
//[Reference] 'Do you think you could go on my behalf?'
staxel.village.dialogue.ScientistPrimary.line:10009600=¿Te importaría ir en mi lugar?
//[Reference] 'No luck there, huh?'
staxel.village.dialogue.ScientistPrimary.line:10009700=No ha habido suerte, ¿no?
//[Reference] '^c:1486b0;Leif^c:pop; did send me a note while you were away though...'
staxel.village.dialogue.ScientistPrimary.line:10009800=Ah, ^c:1486b0;Leif^c:pop; me ha enviado una nota mientras no estabas...
//[Reference] 'It seems like he's recovered a bit from the ordeal and it sounded like he might have an idea...'
staxel.village.dialogue.ScientistPrimary.line:10009900=Parece que ya se ha recuperado del trauma y ha tenido una idea...
//[Reference] 'Do you think you could go find out what it is?'
staxel.village.dialogue.ScientistPrimary.line:10010000=¿Crees que podrías ir a hablar con él?
//[Reference] 'I can't really risk leaving ^c:1486b0;my creation^c:pop; to run off again...'
staxel.village.dialogue.ScientistPrimary.line:10010100=No puedo arriesgarme a que ^c:1486b0;mi creación^c:pop; trate de huir de nuevo...
//[Reference] 'Were any of the ^c:1486b0;merchants^c:pop; willing to take him?'
staxel.village.dialogue.ScientistPrimary.line:10010200=¿Qué te han dicho los ^c:1486b0;comerciantes^c:pop;? ¿Alguno lo quiere?
//[Reference] 'Have you talked to them about it yet?'
staxel.village.dialogue.ScientistPrimary.line:10010300=¿Has hablado con ellos?
//[Reference] 'Have you been to see ^c:1486b0;Leif^c:pop; yet?'
staxel.village.dialogue.ScientistPrimary.line:10010400=¿Has ido ya a ver a ^c:1486b0;Leif^c:pop;?
//[Reference] 'It sounds like he might have an idea what to do...'
staxel.village.dialogue.ScientistPrimary.line:10010500=Parece que tiene una idea sobre qué podemos hacer...
//[Reference] 'So what was ^c:1486b0;Leif's^c:pop; solution?'
staxel.village.dialogue.ScientistPrimary.line:10010600=¿En qué consiste la propuesta de ^c:1486b0;Leif^c:pop;?
//[Reference] 'His ^c:1486b0;sister^c:pop;, was it?'
staxel.village.dialogue.ScientistPrimary.line:10010700=¿Su ^c:1486b0;hermana^c:pop;, dices?
//[Reference] 'I would certainly like to meet her when she comes by to pick up ^c:1486b0;Frankie^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10010800=¡Me encantaría conocerla cuando venga a recoger a ^c:1486b0;Frankie^c:pop;!
//[Reference] 'We may not quite be done with our experiments yet, but I think now is the time to give you the reward!'
staxel.village.dialogue.ScientistPrimary.line:10010900=¡Los experimentos aún no han llegado a su fin, pero creo que te mereces una recompensa!
//[Reference] 'Thank you for taking the time to help, none of the others would have put up with my experiments!'
staxel.village.dialogue.ScientistPrimary.line:10011000=¡Agradezco tu ayuda! ¡Nadie más hubiera soportado mis experimentos!
//[Reference] 'Perhaps someday you'll agree to become a test subject! Or even a lab member!'
staxel.village.dialogue.ScientistPrimary.line:10011100=¡Quizá algún día accedas a convertirte en sujeto de prueba! ¡O tal vez en miembro del laboratorio!
//[Reference] 'We could even move the lab into your home if you'd like!'
staxel.village.dialogue.ScientistPrimary.line:10011200=¡Podríamos incluso trasladarlo a tu casa, si quieres!
//[Reference] 'Just say the word!'
staxel.village.dialogue.ScientistPrimary.line:10011300=¡No tienes más que decirlo!
//TODO Translate [Reference] 'Hm? I'm a little busy...right...'
staxel.village.dialogue.ScientistPrimary.line:10011400=
//TODO Translate [Reference] 'Is...is that a robot?'
staxel.village.dialogue.ScientistPrimary.line:10011500=
//TODO Translate [Reference] 'A robot I didn't make? Let me take a closer look!'
staxel.village.dialogue.ScientistPrimary.line:10011600=
//TODO Translate [Reference] 'So...so lifelike! I would never have imagined such craftsmanship!'
staxel.village.dialogue.ScientistPrimary.line:10011700=
//TODO Translate [Reference] 'It was responsive before? It's not just a doll? Incredible.'
staxel.village.dialogue.ScientistPrimary.line:10011800=
//TODO Translate [Reference] 'So... Can I have it?'
staxel.village.dialogue.ScientistPrimary.line:10011900=
//TODO Translate [Reference] 'No!'
staxel.village.dialogue.ScientistPrimary.line:10012000=
//TODO Translate [Reference] 'Aw. I thought of all people, you'd understand...'
staxel.village.dialogue.ScientistPrimary.line:10012100=
//TODO Translate [Reference] 'Alright then. What did you want from me? I assume you didn't come just to tease me with this beauty?'
staxel.village.dialogue.ScientistPrimary.line:10012200=
//TODO Translate [Reference] 'She's broken? Hm...'
staxel.village.dialogue.ScientistPrimary.line:10012300=
//TODO Translate [Reference] 'No, I don't think that's the case. I suspect she's just out of fuel...'
staxel.village.dialogue.ScientistPrimary.line:10012400=
//TODO Translate [Reference] '^c:d03e37;8 starbits^c:pop; should do it I think!'
staxel.village.dialogue.ScientistPrimary.line:10012500=
//TODO Translate [Reference] 'Just bring them here and I think we can have her back up and running again, no problem.'
staxel.village.dialogue.ScientistPrimary.line:10012600=
//TODO Translate [Reference] '^c:d03e37;8 starbits^c:pop; it was.'
staxel.village.dialogue.ScientistPrimary.line:10012700=
//TODO Translate [Reference] 'You should be able to find them at night. I don't think it'll prove too much trouble!'
staxel.village.dialogue.ScientistPrimary.line:10012800=
//TODO Translate [Reference] 'Ah, great, perfect! Let me just take those off your hands.'
staxel.village.dialogue.ScientistPrimary.line:10012900=
//TODO Translate [Reference] 'Well now...'
staxel.village.dialogue.ScientistPrimary.line:10013000=
//TODO Translate [Reference] 'Not even a thanks?'
staxel.village.dialogue.ScientistPrimary.line:10013100=
//TODO Translate [Reference] 'And here I had so many questions to ask...'
staxel.village.dialogue.ScientistPrimary.line:10013200=
//TODO Translate [Reference] 'I guess you'll probably want to hurry after her!'
staxel.village.dialogue.ScientistPrimary.line:10013300=
//TODO Translate [Reference] 'Hm, what are these?'
staxel.village.dialogue.ScientistPrimary.line:10013400=
//TODO Translate [Reference] 'I suppose these are my thanks for helping revive her?'
staxel.village.dialogue.ScientistPrimary.line:10013500=
//TODO Translate [Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;, for delivering them!'
staxel.village.dialogue.ScientistPrimary.line:10013600=
//TODO Translate [Reference] 'Uh...'
staxel.village.dialogue.ScientistPrimary.line:10013700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I think I made a mistake...'
staxel.village.dialogue.ScientistPrimary.line:10013800=
//TODO Translate [Reference] 'Those items you gave me...'
staxel.village.dialogue.ScientistPrimary.line:10013900=
//TODO Translate [Reference] 'The letter told me to do something with the ^c:d03e37;device^c:pop; and then place it in ^c:1486b0;Leif's store^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10014000=
//TODO Translate [Reference] 'Naturally...I let curiosity get the better of me. I really just wanted to see what would happen!'
staxel.village.dialogue.ScientistPrimary.line:10014100=
//TODO Translate [Reference] 'Now ^c:1486b0;Leif^c:pop; has disappeared and I don't dare go near the place...'
staxel.village.dialogue.ScientistPrimary.line:10014200=
//TODO Translate [Reference] 'Could you...could you go take a look for me? I left the ^c:d03e37;device^c:pop; in the ^c:d03e37;cash register^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10014300=
//TODO Translate [Reference] 'Did you find it?'
staxel.village.dialogue.ScientistPrimary.line:10014400=
//TODO Translate [Reference] 'It should be in the ^c:d03e37;cash register^c:pop;...I think.'
staxel.village.dialogue.ScientistPrimary.line:10014500=
//TODO Translate [Reference] 'Ah... Yeah...'
staxel.village.dialogue.ScientistPrimary.line:10014600=
//TODO Translate [Reference] 'That's the one.'
staxel.village.dialogue.ScientistPrimary.line:10014700=
//TODO Translate [Reference] 'Based on what I saw when it activated, I think it's some sort of teleportation device.'
staxel.village.dialogue.ScientistPrimary.line:10014800=
//TODO Translate [Reference] 'I should be able to modify it to send you wherever it took him!'
staxel.village.dialogue.ScientistPrimary.line:10014900=
//TODO Translate [Reference] 'Then you can find him and bring him back!'
staxel.village.dialogue.ScientistPrimary.line:10015000=
//TODO Translate [Reference] 'There! That should do it!'
staxel.village.dialogue.ScientistPrimary.line:10015100=
//TODO Translate [Reference] 'Just activate it and it'll whisk you away!'
staxel.village.dialogue.ScientistPrimary.line:10015200=
//TODO Translate [Reference] 'I would love to go myself, but I need to remain here and observe.'
staxel.village.dialogue.ScientistPrimary.line:10015300=
//TODO Translate [Reference] 'For science, you know?'
staxel.village.dialogue.ScientistPrimary.line:10015400=
//TODO Translate [Reference] 'Just activate it and it'll whisk you away!'
staxel.village.dialogue.ScientistPrimary.line:10015500=
//TODO Translate [Reference] 'I would love to go myself, but I need to remain here and observe.'
staxel.village.dialogue.ScientistPrimary.line:10015600=
//TODO Translate [Reference] 'For science, you know?'
staxel.village.dialogue.ScientistPrimary.line:10015700=
//TODO Translate [Reference] 'Did you find it?'
staxel.village.dialogue.ScientistPrimary.line:10015800=
//TODO Translate [Reference] 'It should be in the ^c:d03e37;cash register^c:pop;...I think.'
staxel.village.dialogue.ScientistPrimary.line:10015900=
//TODO Translate [Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10016000=
//TODO Translate [Reference] 'Hm? That teleportation device? It wasn't supposed to be recoverable?'
staxel.village.dialogue.ScientistPrimary.line:10016100=
//TODO Translate [Reference] 'Don't underestimate the power of science!'
staxel.village.dialogue.ScientistPrimary.line:10016200=
//TODO Translate [Reference] 'Naturally I improved upon it and developed something better!'
staxel.village.dialogue.ScientistPrimary.line:10016300=
//TODO Translate [Reference] 'I think ^c:1486b0;Leif^c:pop; is going to be pretty pleased when he sees these...'
staxel.village.dialogue.ScientistPrimary.line:10016400=
//TODO Translate [Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;, what do you have there?'
staxel.village.dialogue.ScientistPrimary.line:10016500=
//TODO Translate [Reference] 'I could certainly use these for my latest experiment!'
staxel.village.dialogue.ScientistPrimary.line:10016600=
//TODO Translate [Reference] 'Oh, you want me to repair this?'
staxel.village.dialogue.ScientistPrimary.line:10016700=
//TODO Translate [Reference] 'Alright, I could do that. But I'm positive you would like my idea!'
staxel.village.dialogue.ScientistPrimary.line:10016800=
//TODO Translate [Reference] 'To fully repair this, I will need a few more materials.'
staxel.village.dialogue.ScientistPrimary.line:10016900=
//TODO Translate [Reference] 'I could try without, but I wouldn't want to cause any more accidents.'
staxel.village.dialogue.ScientistPrimary.line:10017000=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; would take away my license again!'
staxel.village.dialogue.ScientistPrimary.line:10017100=
//TODO Translate [Reference] 'Oh, this is what takes us to ^c:1486b0;Max^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10017200=
//TODO Translate [Reference] '... I mean... Maybe we can wait until I'm finished with a few other projects?'
staxel.village.dialogue.ScientistPrimary.line:10017300=
//TODO Translate [Reference] 'No harm in a slight delay, right?'
staxel.village.dialogue.ScientistPrimary.line:10017400=
//TODO Translate [Reference] 'No, you're right.'
staxel.village.dialogue.ScientistPrimary.line:10017500=
//TODO Translate [Reference] 'If you can deliver me ^c:d03e37;6 starbits^c:pop;, that should be enough to fix it, I think.'
staxel.village.dialogue.ScientistPrimary.line:10017600=
//TODO Translate [Reference] 'That's plenty!'
staxel.village.dialogue.ScientistPrimary.line:10017700=
//TODO Translate [Reference] 'This should do the trick. Make sure to let ^c:1486b0;Max^c:pop; know I helped!'
staxel.village.dialogue.ScientistPrimary.line:10017800=
//TODO Translate [Reference] 'Make sure to let ^c:1486b0;Max^c:pop; know I helped!'
staxel.village.dialogue.ScientistPrimary.line:10017810=
//TODO Translate [Reference] '^c:d03e37;6 starbits^c:pop; it was.'
staxel.village.dialogue.ScientistPrimary.line:10017900=
//TODO Translate [Reference] 'They still turn up at night! I'm sure you will do this effortlessly again.'
staxel.village.dialogue.ScientistPrimary.line:10018000=
//TODO Translate [Reference] 'That ^c:1486b0;Teleporter^c:pop; the other day, I think I've found a way to recreate it quite easily.'
staxel.village.dialogue.ScientistPrimary.line:10018100=
//TODO Translate [Reference] 'Just needs the correct ingredients.'
staxel.village.dialogue.ScientistPrimary.line:10018200=
//TODO Translate [Reference] 'The device is probably stable enough, but you never know when you lose it!'
staxel.village.dialogue.ScientistPrimary.line:10018300=
