language.code=es-ES
language=Español
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.ScientistGiveItem.line:10000100=¡Hala! ¿Eso es para mí?
//[Reference] 'Yep!'
staxel.village.dialogue.ScientistGiveItem.line:10000200=¡Sip!
//[Reference] 'Nope.'
staxel.village.dialogue.ScientistGiveItem.line:10000300=Va a ser que no.
//[Reference] 'Thank you! This certainly piques my curiosity!'
staxel.village.dialogue.ScientistGiveItem.line:10000400=¡Gracias! Has conseguido despertar mi interés...
//[Reference] 'I doubt there are many such specimens out there!'
staxel.village.dialogue.ScientistGiveItem.line:10000500=¡Dudo que haya muchos ejemplares como este!
//[Reference] 'This is a fine specimen, though I've seen better.'
staxel.village.dialogue.ScientistGiveItem.line:10000600=Este ejemplar no está mal, pero los he visto mejores.
//[Reference] 'Ugh! Thank you, but...I'm not really into this kind of thing.'
staxel.village.dialogue.ScientistGiveItem.line:10000700=Esto, gracias, pero... no me van mucho estas cosas, la verdad.
//[Reference] 'Mmm... What's that? Roomies?'
staxel.village.dialogue.ScientistGiveItem.line:10000800=Mmm... ¿Que viva contigo?
//[Reference] 'Science calls, I'm afraid. You're not going to be pulling me away just yet!'
staxel.village.dialogue.ScientistGiveItem.line:10000900=La ciencia me llama, lo siento. ¡No conseguirás alejarme de ella tan fácilmente!
//[Reference] 'Oho! Are you giving that ^c:d03e37;friendship bracelet^c:pop; to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001000=¡Vaya! ¿Esa ^c:d03e37;pulsera de la amistad^c:pop; es para mí?
//[Reference] 'Yes!'
staxel.village.dialogue.ScientistGiveItem.line:10001100=¡Sí!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.ScientistGiveItem.line:10001200=Me temo que no.
//[Reference] 'Well this is certainly an unforseen turn of events!'
staxel.village.dialogue.ScientistGiveItem.line:10001300=¡A esto lo llamo yo un giro inesperado de los acontecimientos!
//[Reference] 'It will be strange to have to commute to my lab from now on...'
staxel.village.dialogue.ScientistGiveItem.line:10001400=Se me va a hacer raro tener que desplazarme hasta mi laboratorio...
//[Reference] 'Unless...should I move that with me too?'
staxel.village.dialogue.ScientistGiveItem.line:10001500=A menos que... ¿Crees que podría instalarlo en casa?
//[Reference] 'Oh. So you just felt like showing it to me?'
staxel.village.dialogue.ScientistGiveItem.line:10001600=Ah... Entonces, ¿solo querías que la viera?
