language.code=es-ES
language=Español
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Estaba pensando en cómo podríamos desarrollar los campos de cultivo locales.
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Primero, creo que deberíamos mejorar la producción.
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Después, probaremos la nueva fórmula que he inventado...
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=¿Me estás escuchando?
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=El otro día traté de implementar un nuevo sistema de cultivo.
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=Quería enseñártelo, pero el alcalde me lo confiscó...
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=Podría haberte facilitado tanto el trabajo...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Don't go drinking any concoctions in my lab...'
staxel.village.dialogue.Scientist.line:10000800=Si te encuentras alguna botella por ahí, no te la bebas...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'My experiments are very sensitive.'
staxel.village.dialogue.Scientist.line:10000900=Algunas sustancias químicas pueden perjudicar tu salud gravemente.
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Que conste que no lo digo por experiencia ni nada por el estilo...
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=¿Verdad que las ^c:d03e37;semilleras^c:pop; son fabulosas?
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=¡A veces puedes conseguir variantes exóticas!
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Quizá podría modificar una máquina para que produzca más cantidad...
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Para que quede claro...
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=Profesora, no doctora.
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=Profesora ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=No te confundas.
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=Últimamente ^c:1486b0;{0-shopkeep}^c:pop; me mira raro...
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=¿Crees que he hecho algo para que se ofenda?
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=Soy un poco escéptica en cuanto a esa agua mágica...
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=No sé de dónde proviene ni cómo funciona...
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=Pero sé que la magia no existe.
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=¿Que cómo vuelan los aviones entonces?
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=¡Vaya, vaya! Un tema fascinante, cuando menos.
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=Verás, el fuselaje está hecho de un material ultraligero.
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=Los rotores...
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=¿Madera? ¿Qué? ¿De dónde has sacado eso?
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=¡Solo parece madera! ¡No va a ser madera de verdad!
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=¡Que la magia no existe, te digo!
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=¡Los días de lluvia son perfectos para ahorrar energía!
//[Reference] 'I can turn off all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=Así puedo desconectar mis sistemas de aspersores.
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=¡La lluvia ya lo riega todo!
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=Si quieres saber cómo funcionan las luces, no puedo ayudarte.
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=Se han llevado a cabo numerosos proyectos de investigación en vano.
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=Hemos desmentido la existencia del éter lumínico.
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=No hay ninguna fuente de energía fotónica que emita luz.
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=Y te aseguro que... NO ES MAGIA.
