language.code=es-ES
language=Español
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=Lo siento, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=¡Estoy a punto de hacer un increíble descubrimiento!
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=¿Puedes volver en otro momento?
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=Mmm...
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=Estoy buscando sujetos para llevar a cabo un nuevo experimento.
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=¿Qué te parece, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=No creas que vas a recibir una compensación económica...
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=¡Pero podrías ayudar a la humanidad a avanzar hacia la siguiente fase evolutiva!
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=O en su defecto, convertirte en un insecto.
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=Las probabilidades se inclinan ligeramente hacia esta última opción.
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=Diría que con una proporción 8-1. No está mal, ¿verdad?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=¡^c:1486b0;{0-playername}^c:pop;! ¡Ni se te ocurra moverte!
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=¡Buf, por qué poco!
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=¡Un paso más y hubieses destruido también esta línea temporal!
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=No quería volver a empezar de cero otra vez...
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=¡¿M-M-Máquina del tiempo?!
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=¡¿De dónde has sacado eso?!
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=¡Aquí no hay nada que ver!
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=Y yo que pensaba que era la única que pinchaba la línea telefónica...
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=Han pasado semanas y no he conseguido oír nada...
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=¡El alcalde prometió revisar todo el papeleo!
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=No habrán rechazado mi propuesta, ¿verdad?
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=¿No se dan cuenta de lo beneficioso que sería introducir implantes en la aldea?
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=Llevo un año trabajando en este ojo biónico.
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=¿Quieres ser mi sujeto de experimentos? No te dolerá nada.
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=Solo tenemos que colocarte un tercer ojo en la frente.
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=¡La conexión Wi-Fi hará el resto!
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=¿Cómo? ¿Que tu sistema nervioso aún no es compatible con una red Wi-Fi?
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=Mmm... Entonces déjalo.
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=Algún día...
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=Algún día convenceré al alcalde para que apruebe mis propuestas.
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=¡Entonces construiré mi propio colisionador de hadrones subterráneo!
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=¡No más preguntas sobre críptidos, por favor!
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=Ay, perdona. Pensaba que eras otra persona.
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=No deja de preguntarme siempre por lo mismo...
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=Yo me dedico a la auténtica ciencia...
