language.code=es-ES
language=Español
//[Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Hola, ¿qué hay? Soy {0-name}.
//[Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Vendo semillas.
//[Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=Si quieres que crezcan de un plumazo, Rob vende agua mágica.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Gracias.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Gracias.
