language.code=es-ES
language=Español
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Vaya, vaya, parece que ^c:1486b0;{0-bar_name}^c:pop; por fin ha enviado a alguien a recoger su pedido...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Lo que le ha costado...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Sea lo que sea, empieza a oler raro. ¡Será un placer dártelo!
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=¡Por cierto, enhorabuena por tu nueva mascota!
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Debe de estar bien tener un compañero tan fiel...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Este lugar puede llegar a ser muy solitario...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=¿Y esa cara de desconcierto? Olvídalo. ¡Tengo algo para ti!
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Esto te vendrá de perlas, ahora que tienes mascota...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=En la tienda vendemos un montón de artículos interesantes.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=¡Pásate a echar un vistazo siempre que quieras! ¡Sin compromiso!
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Pero ahora, saca ese dichoso ^c:d03e37;envío^c:pop; de aquí...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=No sé cuánto más podré seguir aguantándolo.
