language.code=es-ES
language=Español
//[Reference] '...is that for me?'
staxel.village.dialogue.ShyGiveItem.line:10000100=... ¿Para mí?
//[Reference] 'It's for you!'
staxel.village.dialogue.ShyGiveItem.line:10000200=¡Para ti!
//[Reference] 'Nevermind'
staxel.village.dialogue.ShyGiveItem.line:10000300=Déjalo
//[Reference] 'Thank you so much!'
staxel.village.dialogue.ShyGiveItem.line:10000400=¡Muchísimas gracias!
//[Reference] '...how did you know? Were you...spying on me?'
staxel.village.dialogue.ShyGiveItem.line:10000500=... ¿Cómo lo has sabido? ¿Estabas... espiándome?
//[Reference] 'Thank you...it's very nice.'
staxel.village.dialogue.ShyGiveItem.line:10000600=Gracias... Me gusta mucho.
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10000700=Vaya...
//[Reference] 'This...is...'
staxel.village.dialogue.ShyGiveItem.line:10000800=Es...
//[Reference] 'Really...lovely...'
staxel.village.dialogue.ShyGiveItem.line:10000900=Eres... muy amable...
//[Reference] 'Yeah...'
staxel.village.dialogue.ShyGiveItem.line:10001000=Sí...
//[Reference] 'I...I'm not sure I'm ready for that...'
staxel.village.dialogue.ShyGiveItem.line:10001100=No sé si es demasiado pronto para algo así...
//[Reference] 'Not yet...'
staxel.village.dialogue.ShyGiveItem.line:10001200=Todavía no...
//[Reference] 'Do...do you want me to be your roomie...?'
staxel.village.dialogue.ShyGiveItem.line:10001300=¿Quieres que me mude contigo?...
//[Reference] 'Definitely!'
staxel.village.dialogue.ShyGiveItem.line:10001400=¡Claro!
//[Reference] 'Not right now.'
staxel.village.dialogue.ShyGiveItem.line:10001500=Ahora no.
//[Reference] 'Well... I...'
staxel.village.dialogue.ShyGiveItem.line:10001600=Bueno...
//[Reference] 'I'm not sure what to say...'
staxel.village.dialogue.ShyGiveItem.line:10001700=No sé qué decir...
//[Reference] 'I'd be happy to share your home!'
staxel.village.dialogue.ShyGiveItem.line:10001800=¡Me encantaría vivir contigo!
//[Reference] 'I'd get to see your pet more often that way...'
staxel.village.dialogue.ShyGiveItem.line:10001900=Así podría ver a tu mascota más a menudo...
//[Reference] 'I'll... I'll just gather my things. There isn't much...I promise!'
staxel.village.dialogue.ShyGiveItem.line:10002000=Iré a por mis cosas... No es mucho, ¡te lo prometo!...
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10002100=Vaya...
//[Reference] 'I guess I'm not surprised.'
staxel.village.dialogue.ShyGiveItem.line:10002200=Supongo que no me sorprende.
