language.code=es-ES
language=Español
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=¿Has visto mi monopatín por ahí?
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=Quería ir a patinar un rato, pero no lo encuentro...
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=¿Qué te parecería hacer una carrera un día?
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=¡Te haré morder el polvo!
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=¿Qué pasa, cara pasa?
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=¿Te has perdido?
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=¿Qué haces aquí?
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=¿Te vas de aventuras?
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=¿Te has cansado de la vida agrícola?
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Algún día me gustaría vivir mi propia gran aventura.
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Matar a un dragón, rescatar a una princesa...
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Ya sabes de qué hablo, tronqui.
//[Reference] 'Y'know {0-playername}...'
staxel.village.dialogue.Tomboy.line:10001300=Si te digo la verdad, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=No entiendo por qué algunas chicas llevan falda.
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=¿Cómo pueden ponerse algo con solo un agujero para meter las piernas?
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=¡Tenemos dos piernas! ¡DOS!
//[Reference] 'Hey {0-playername}, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Oye, ^c:1486b0;{0-playername}^c:pop;, ¿crees que queda bien hacerse un nudo en la camiseta?
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=¡Me han dicho que es la moda entre las chicas más enrolladas!
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=¡Si vas a hacer algo, hazlo con pasión!
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=¡Hay que esforzarse al máximo! ¡No hay excusa!
//[Reference] '{0-playername}... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100=^c:1486b0;{0-playername}^c:pop;... Tienes muy pocos bolsillos...
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=¡Siempre procuro contar los bolsillos de una prenda antes de comprarla!
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Ay... Qué hambre tengo...
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Me comería una vaca entera...
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=¡Bueno, entera, entera no! ¡Palabra!
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop; no para de regalarme pintalabios.
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Odio los pintalabios... Hacen que la boca me quede brillante.
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=De pequeña, tenía una muy buena amiga en la aldea.
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=¡Éramos como polos opuestos!
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Aunque la verdad es que lo pasábamos dabuten.
//TODO Translate [Reference] 'I went looking for fireflies in the forest the other day.'
staxel.village.dialogue.Tomboy.line:10003100=
//TODO Translate [Reference] 'Pretty sure I heard a monster!'
staxel.village.dialogue.Tomboy.line:10003200=
//TODO Translate [Reference] 'Super exciting! Couldn't find a trace of it though...'
staxel.village.dialogue.Tomboy.line:10003300=
