language.code=es-ES
language=Español
//[Reference] 'Hello.'
staxel.village.dialogue.TrashFairy.line:10000100=Hola.
//[Reference] 'Is there something I can do for you?'
staxel.village.dialogue.TrashFairy.line:10000200=¿En qué puedo ayudarte?
//[Reference] 'Get off our lawn!'
staxel.village.dialogue.TrashFairy.line:10000300=¡Sal de nuestro jardín!
//[Reference] 'No, not right now.'
staxel.village.dialogue.TrashFairy.line:10000400=No necesito nada.
//[Reference] 'What do you mean by that...?'
staxel.village.dialogue.TrashFairy.line:10000500=¿Qué quieres decir?...
//[Reference] 'Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!'
staxel.village.dialogue.TrashFairy.line:10000600=¡Vaya! ¿Será posible? ¡¿Conoces a ^c:1486b0;Oscar^c:pop;?!
//[Reference] 'He... I...I'm a huge fan! But I...I'm having some trouble approaching him...'
staxel.village.dialogue.TrashFairy.line:10000700=Je... ¡Soy una gran admiradora! Pero... no he podido acercarme a él...
//[Reference] 'I need a little help...'
staxel.village.dialogue.TrashFairy.line:10000800=Necesito ayuda...
//[Reference] 'Do you think, maybe, you could take him this letter?'
staxel.village.dialogue.TrashFairy.line:10000900=¿Crees que podrías darle esta carta, tal vez?
//[Reference] 'Then I wouldn't need to approach the village any more...'
staxel.village.dialogue.TrashFairy.line:10001000=Así no tendrá que volver por la aldea nunca más...
//[Reference] 'Okay, bye!'
staxel.village.dialogue.TrashFairy.line:10001100=¡Venga, chao!
//[Reference] 'Hm...'
staxel.village.dialogue.TrashFairy.line:10001200=Mm...
//[Reference] 'I wonder if I should try visiting him again myself?'
staxel.village.dialogue.TrashFairy.line:10001300=¿Debería visitarlo yo misma un día?...
