language.code=es-ES
language=Español
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Una nueva cara - no vemos muchas de esas por aquí!
//TODO Translate [Reference] 'You must be {0-playername}.'
staxel.village.dialogue.Tutorial.line:10000201=
//TODO Translate [Reference] 'On behalf of all of us here in Sometown, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=
//[Reference] 'I'm {0-name} by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Por cierto! Yo soy  {0-name}.
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=He sido enviada para asegurarme de que sabes como cuidar de la granja adecuadamente.
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=¿Eras tu verdad? ¿La persona que va a encargarse de la granja vieja?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Sip! Esa soy yo!
//TODO Translate [Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Que bueno verte de nuevo!
//[Reference] 'Hi, how are you?'
staxel.village.dialogue.Tutorial.line:10000900=Hola, ¿Como estás?
//[Reference] 'Did you know...'
staxel.village.dialogue.Tutorial.line:10001000=¿Sabías qué...?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=No? Hmm... estás seguro de eso?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh bueno, ¿Supongo que ésta debe ser una agradable sorpresa entonces?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Excelente! Justo como lo pensaba!
//TODO Translate [Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Te llevare a dar un tour de la aldea.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Después iremos a la granja.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Esperemos que rapidamente comiences a sentirte como en casa!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Sigueme!
//[Reference] 'This is the local tavern.'
staxel.village.dialogue.Tutorial.line:10002300=Esta es la taverna local.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Es un lugar bastante lindo para venir a pasar un rato después de un dia de arduo trabajo!
//[Reference] 'Rowan, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=Rowan, el dueño, es una buena fuente de chismes locales.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Deberías entrar y platicar con el, creo que tiene algo para tí!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Estaré esperandote justo aquí.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Listo para continuar?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Si, abre camino!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Aún no.
//[Reference] 'Next up, let's head to the supermarket!'
staxel.village.dialogue.Tutorial.line:10003100=A continuación, vamos al supermercado!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Sígueme!
//[Reference] 'The supermarket sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=El supermercado vende  muchas de las cosas que vas a necesitar del día a día.
//[Reference] 'There's things like pet food, seeds, tools, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Hay cosas como la comida para mascotas, semillas, herramientas, y otros objetos útiles!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'While you were busy chatting with Rowan I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=A continuación vamos al centro de la aldea.
//TODO Translate [Reference] 'They're just on the other side of the town square.'
staxel.village.dialogue.Tutorial.line:10003510=
//TODO Translate [Reference] 'Those seeds should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=
//TODO Translate [Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=
//TODO Translate [Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Por aquí!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Bueno pues aquí estamos, tu nuevo hogar!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Puede ser algo imponente al principio, pero te acostumbrarás.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Estás un poco a las afueras de la aldea comparado al resto de nosotros.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Esto debe ayudar a que no te sientas tan solo!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Si no, estamos justo al final del camino y siempre felices con platicar.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Tal vez deberíamos comenzar por ir a los campos?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Sígueme!
//[Reference] 'You can hoe grass to create tilled soil to plant seeds.'
staxel.village.dialogue.Tutorial.line:10005400=Puedes cortar el pasto para crear tierra para sembrar semillas.
//[Reference] 'If you hold down the button, you'll till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Si mantienes presionado el botón, podrás labrar un área mayor!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Give it a shot and plant the seeds I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Intentalo! Y planta unas semillas para mi.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Si no las compraste hace rato, se las puedes comprar al vendedor en la aldea.
//[Reference] 'Have you planted any seeds yet?'
staxel.village.dialogue.Tutorial.line:10005800=Has plantado las semillas?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Las puedes comprar al vendedor en la aldea .
//TODO Translate [Reference] 'The merchants in the square sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Buen trabajo!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Aquí tienes. Es un pequeño detalle para celebrar tu logro!
//[Reference] 'You can use the watering can to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Puedes usar la regadera para ponerles agua a tus cultivos.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Si no los riegas diario, se comenzarán a secar.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Los cultivos secos no crecen!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Adelante, intentalo!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Parece que lo has conseguido!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Ten, otra pequeña recompensa.
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=
//TODO Translate [Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=
//TODO Translate [Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=
//TODO Translate [Reference] 'Could you take this note to {0-bar_name} and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=
//TODO Translate [Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=
//TODO Translate [Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=
//TODO Translate [Reference] 'Still not done helping Rowan out?'
staxel.village.dialogue.Tutorial.line:10006782=
//TODO Translate [Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Esas plantas no parecen estar muy mojadas que digamos...
//TODO Translate [Reference] 'Hm? So where's my sap?'
staxel.village.dialogue.Tutorial.line:10006810=
//TODO Translate [Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=
//TODO Translate [Reference] 'Rowan assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=
//TODO Translate [Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=
//TODO Translate [Reference] 'By the way... is... is that letter for me?'
staxel.village.dialogue.Tutorial.line:10006825=
//TODO Translate [Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=
//TODO Translate [Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=
//TODO Translate [Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=
//TODO Translate [Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=
//TODO Translate [Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=
//TODO Translate [Reference] 'I suppose I should teach you how to properly place the pet house too!'
staxel.village.dialogue.Tutorial.line:10006860=
//TODO Translate [Reference] 'A hammer might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=
//TODO Translate [Reference] 'You can place the pet house in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=
//TODO Translate [Reference] 'If you hold down the button, you can rotate to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=
//TODO Translate [Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=
//TODO Translate [Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=
//TODO Translate [Reference] 'Remember, if you change your mind, you can use the hammer to break it!'
staxel.village.dialogue.Tutorial.line:10006872=
//TODO Translate [Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=
//TODO Translate [Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=
//TODO Translate [Reference] 'Go ahead and place your pet house so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=
//TODO Translate [Reference] 'Holding down the button during placement will let you rotate it just right!'
staxel.village.dialogue.Tutorial.line:10006880=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=A tu mascota le va a dar hambre bastante rápido.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I think it might be a good idea to stock up on some pet food when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Creo que sería una buena idea comprar comida para mascotas.
//[Reference] 'The supermarket sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=El supermercado vende muchas de las cosas que vas a necesitar del día a día.
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Yo probaría aquí.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'For now, you can place the bowl you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Traeme un plato para mascotas y una caja de comida para mascota.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Asegurate de mostrarmelos para que pueda asegurarme que compraste lo correcto!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Genial! Una vez que los coloques, tú mascota estará bien por un rato!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Aquí tienes algo pequeño.
//TODO Translate [Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I want to see a bowl filled to the brim with pet food.'
staxel.village.dialogue.Tutorial.line:10007700=Quiero ver el plato y la comida para mascota.
//[Reference] 'The general store should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=La tienda general debe venderlos.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Me imagino que ya te estas cansando de tener que verme.
//[Reference] 'You see that jar of water I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Ves ese frasco de agua que te acabo de dar?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Esta agua no es agua común de la llave!
//[Reference] 'Magic Water will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=Agua mágica hara crecer cualquier cultivo al instante! Genial no?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Algunos vendedores la llegan a vender, es buena idea estar atento a eso.
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Viertelo sobre ese cultivo que acabas de sembrar y ponte a cosechar!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Lo lograste! No es tán dificil como suena o sí?
//[Reference] 'The time has finally come to give you your Farm Registration Letter!'
staxel.village.dialogue.Tutorial.line:10008700=El momento ha llegado de que te entregue tu licencia de granja!
//[Reference] 'You should head to the town hall to file it as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Deberías ir al ayuntamiento para presentarla lo antes posible.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=A cambio recibirás un paquete especial para poder iniciar tu grajna!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Ya es momento de que me salga de tu camíno.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Siempre me puedes encontrar en la aldea!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Buena suerte!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Parece ser que no has recogido tu cosecha.
//[Reference] 'Pour Magic Water on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Vierte agua mágica sobre la cosecha. Cosecha la planta. Fácil!
//TODO Translate [Reference] 'Hi {0-playername}!'
staxel.village.dialogue.Tutorial.line:10009500=
//TODO Translate [Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=
//TODO Translate [Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=
//TODO Translate [Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=
//TODO Translate [Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=
//TODO Translate [Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=
//TODO Translate [Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=
//TODO Translate [Reference] 'Then we can give you a farming license!'
staxel.village.dialogue.Tutorial.line:10010200=
//TODO Translate [Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=
//TODO Translate [Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=
//TODO Translate [Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=
//TODO Translate [Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=
//TODO Translate [Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=
//TODO Translate [Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=
//TODO Translate [Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=
//TODO Translate [Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=
//TODO Translate [Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=
//TODO Translate [Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=
//TODO Translate [Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=
//TODO Translate [Reference] 'Without your license you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=
//TODO Translate [Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=
//TODO Translate [Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=
//TODO Translate [Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=
//TODO Translate [Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=
//TODO Translate [Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=
//TODO Translate [Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=
//TODO Translate [Reference] 'Come back to beg for your license?'
staxel.village.dialogue.Tutorial.line:10012100=
//TODO Translate [Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=
//TODO Translate [Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=
//TODO Translate [Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=
//TODO Translate [Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=
//TODO Translate [Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=
