language.code=es-ES
language=Español
//TODO Translate [Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Una nueva cara - no vemos muchas de esas por aquí!
//TODO Translate [Reference] 'You must be {0-playername}. On behalf of all of us here in Sometown, welcome!'
staxel.village.dialogue.Tutorial.line:10000200=Tu debes ser {0-playername}. De parte de todos nosotros aquí en Sometown, bienvenido!
//TODO Translate [Reference] 'I'm {0-name} by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Por cierto! Yo soy  {0-name}.
//TODO Translate [Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=He sido enviada para asegurarme de que sabes como cuidar de la granja adecuadamente.
//TODO Translate [Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=¿Eras tu verdad? ¿La persona que va a encargarse de la granja vieja?
//TODO Translate [Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Sip! Esa soy yo!
//TODO Translate [Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=No...
//TODO Translate [Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Que bueno verte de nuevo!
//TODO Translate [Reference] 'Hi, how are you?'
staxel.village.dialogue.Tutorial.line:10000900=Hola, ¿Como estás?
//TODO Translate [Reference] 'Did you know...'
staxel.village.dialogue.Tutorial.line:10001000=¿Sabías qué...?
//TODO Translate [Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=No? Hmm... estás seguro de eso?
//TODO Translate [Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh bueno, ¿Supongo que ésta debe ser una agradable sorpresa entonces?
//TODO Translate [Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Excelente! Justo como lo pensaba!
//TODO Translate [Reference] 'Now for the important question...'
staxel.village.dialogue.Tutorial.line:10001400=Ahora viene la pregunta importante...
//TODO Translate [Reference] 'Are you a cat person or a dog person?'
staxel.village.dialogue.Tutorial.line:10001500=¿Te gustan los gatos, o los perros?
//TODO Translate [Reference] 'Cats, definitely cats!'
staxel.village.dialogue.Tutorial.line:10001600=Gatos, definitivamente los gatos!
//TODO Translate [Reference] 'Dogs, dogs are cool!'
staxel.village.dialogue.Tutorial.line:10001700=Perros, los perros son geniales!
//TODO Translate [Reference] 'Alright, good to know!'
staxel.village.dialogue.Tutorial.line:10001800=Ah bien, es bueno saberlo!
//TODO Translate [Reference] 'I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Te llevare a dar un tour de la aldea.
//TODO Translate [Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Después iremos a la granja.
//TODO Translate [Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Esperemos que rapidamente comiences a sentirte como en casa!
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Sigueme!
//TODO Translate [Reference] 'This is the local tavern.'
staxel.village.dialogue.Tutorial.line:10002300=Esta es la taverna local.
//TODO Translate [Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Es un lugar bastante lindo para venir a pasar un rato después de un dia de arduo trabajo!
//TODO Translate [Reference] 'Rowan, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=Rowan, el dueño, es una buena fuente de chismes locales.
//TODO Translate [Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Deberías entrar y platicar con el, creo que tiene algo para tí!
//TODO Translate [Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Estaré esperandote justo aquí.
//TODO Translate [Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Listo para continuar?
//TODO Translate [Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Si, abre camino!
//TODO Translate [Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Aún no.
//TODO Translate [Reference] 'Next up, let's head to the supermarket!'
staxel.village.dialogue.Tutorial.line:10003100=A continuación, vamos al supermercado!
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Sígueme!
//TODO Translate [Reference] 'The supermarket sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=El supermercado vende  muchas de las cosas que vas a necesitar del día a día.
//TODO Translate [Reference] 'There's things like pet food, seeds, tools, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Hay cosas como la comida para mascotas, semillas, herramientas, y otros objetos útiles!
//TODO Translate [Reference] 'Next up is the town square.'
staxel.village.dialogue.Tutorial.line:10003500=A continuación vamos al centro de la aldea.
//TODO Translate [Reference] 'This way!'
staxel.village.dialogue.Tutorial.line:10003600=Por aquí!
//TODO Translate [Reference] 'The town square is where we hold most of our festivals.'
staxel.village.dialogue.Tutorial.line:10003700=El centro de la aldea es donde llevamos a cabo la mayoría de nuestros festivales.
//TODO Translate [Reference] 'Merchants tend to hang out here during the day too.'
staxel.village.dialogue.Tutorial.line:10003800=Los marchantes tienden a encontrarse allí durante el día también.
//TODO Translate [Reference] 'While we're here, it might be a good idea to buy a packet of seeds!'
staxel.village.dialogue.Tutorial.line:10003900=Mientras estamos aquí, puede ser una buena idea comprar un paquete de semillas!
//TODO Translate [Reference] 'I'll wait for you.'
staxel.village.dialogue.Tutorial.line:10004000=Te espero aquí.
//TODO Translate [Reference] 'Ready to head to the farm?'
staxel.village.dialogue.Tutorial.line:10004100=Listo para regresar a la granja?
//TODO Translate [Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10004200=Sí, adelante, te sigo!
//TODO Translate [Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10004300=Aún no.
//TODO Translate [Reference] 'Off to the farm then!'
staxel.village.dialogue.Tutorial.line:10004400=Vamos a la granja pues!
//TODO Translate [Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10004500=Es por aquí!
//TODO Translate [Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Bueno pues aquí estamos, tu nuevo hogar!
//TODO Translate [Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Puede ser algo imponente al principio, pero te acostumbrarás.
//TODO Translate [Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Estás un poco a las afueras de la aldea comparado al resto de nosotros.
//TODO Translate [Reference] 'To make up for that, we have a companion to keep you company!'
staxel.village.dialogue.Tutorial.line:10004900=Pero para remediar eso, te tenemos un compañero para que te haga compañía!
//TODO Translate [Reference] 'This should stop you from getting too lonely!'
staxel.village.dialogue.Tutorial.line:10005000=Esto debe ayudar a que no te sientas tan solo!
//TODO Translate [Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Si no, estamos justo al final del camino y siempre felices con platicar.
//TODO Translate [Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Tal vez deberíamos comenzar por ir a los campos?
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Sígueme!
//TODO Translate [Reference] 'You can hoe grass to create tilled soil to plant seeds.'
staxel.village.dialogue.Tutorial.line:10005400=Puedes cortar el pasto para crear tierra para sembrar semillas.
//TODO Translate [Reference] 'If you hold down the button, you'll till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Si mantienes presionado el botón, podrás labrar un área mayor!
//TODO Translate [Reference] 'Give it a shot and plant some seeds for me.'
staxel.village.dialogue.Tutorial.line:10005600=Intentalo! Y planta unas semillas para mi.
//TODO Translate [Reference] 'If you didn't buy any earlier, you can get them from the merchant in town.'
staxel.village.dialogue.Tutorial.line:10005700=Si no las compraste hace rato, se las puedes comprar al vendedor en la aldea.
//TODO Translate [Reference] 'Have you planted any seeds yet?'
staxel.village.dialogue.Tutorial.line:10005800=Has plantado las semillas?
//TODO Translate [Reference] 'You can get some from the merchant in town.'
staxel.village.dialogue.Tutorial.line:10005900=Las puedes comprar al vendedor en la aldea .
//TODO Translate [Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Buen trabajo!
//TODO Translate [Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Aquí tienes. Es un pequeño detalle para celebrar tu logro!
//TODO Translate [Reference] 'You can use the watering can to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Puedes usar la regadera para ponerles agua a tus cultivos.
//TODO Translate [Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Si no los riegas diario, se comenzarán a secar.
//TODO Translate [Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Los cultivos secos no crecen!
//TODO Translate [Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Adelante, intentalo!
//TODO Translate [Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Parece que lo has conseguido!
//TODO Translate [Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Ten, otra pequeña recompensa.
//TODO Translate [Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Esas plantas no parecen estar muy mojadas que digamos...
//TODO Translate [Reference] 'Your pet is going to get hungry pretty quickly.'
staxel.village.dialogue.Tutorial.line:10006900=A tu mascota le va a dar hambre bastante rápido.
//TODO Translate [Reference] 'I think it might be a good idea to stock up on some pet food.'
staxel.village.dialogue.Tutorial.line:10007000=Creo que sería una buena idea comprar comida para mascotas.
//TODO Translate [Reference] 'The supermarket sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=El supermercado vende muchas de las cosas que vas a necesitar del día a día.
//TODO Translate [Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Yo probaría aquí.
//TODO Translate [Reference] 'Bring me a pet food bowl and a box of pet food.'
staxel.village.dialogue.Tutorial.line:10007300=Traeme un plato para mascotas y una caja de comida para mascota.
//TODO Translate [Reference] 'Make sure you show them to me so I can make sure you bought the right thing!'
staxel.village.dialogue.Tutorial.line:10007400=Asegurate de mostrarmelos para que pueda asegurarme que compraste lo correcto!
//TODO Translate [Reference] 'Great! Once you place those, your pet will be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Genial! Una vez que los coloques, tú mascota estará bien por un rato!
//TODO Translate [Reference] 'Here's a little something.'
staxel.village.dialogue.Tutorial.line:10007600=Aquí tienes algo pequeño.
//TODO Translate [Reference] 'I want to see both the bowl and the pet food.'
staxel.village.dialogue.Tutorial.line:10007700=Quiero ver el plato y la comida para mascota.
//TODO Translate [Reference] 'The general store should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=La tienda general debe venderlos.
//TODO Translate [Reference] 'I imagine you're getting tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Me imagino que ya te estas cansando de tener que verme.
//TODO Translate [Reference] 'Don't worry - only one small task left!'
staxel.village.dialogue.Tutorial.line:10008000=No te preocupes, solo falta una cosa mas!
//TODO Translate [Reference] 'You see that jar of water I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Ves ese frasco de agua que te acabo de dar?
//TODO Translate [Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Esta agua no es agua común de la llave!
//TODO Translate [Reference] 'Magic Water will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=Agua mágica hara crecer cualquier cultivo al instante! Genial no?
//TODO Translate [Reference] 'Some merchants might sell it so keep an eye out.'
staxel.village.dialogue.Tutorial.line:10008400=Algunos vendedores la llegan a vender, es buena idea estar atento a eso.
//TODO Translate [Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Viertelo sobre ese cultivo que acabas de sembrar y ponte a cosechar!
//TODO Translate [Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Lo lograste! No es tán dificil como suena o sí?
//TODO Translate [Reference] 'The time has finally come to give you your Farm License!'
staxel.village.dialogue.Tutorial.line:10008700=El momento ha llegado de que te entregue tu licencia de granja!
//TODO Translate [Reference] 'You should head to the town hall to file it as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Deberías ir al ayuntamiento para presentarla lo antes posible.
//TODO Translate [Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=A cambio recibirás un paquete especial para poder iniciar tu grajna!
//TODO Translate [Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Ya es momento de que me salga de tu camíno.
//TODO Translate [Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Siempre me puedes encontrar en la aldea!
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Buena suerte!
//TODO Translate [Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Parece ser que no has recogido tu cosecha.
//TODO Translate [Reference] 'Pour Magic Water on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Vierte agua mágica sobre la cosecha. Cosecha la planta. Fácil!
