language.code=es-ES
language=Español
//TODO Translate [Reference] 'How's it going {0-playername}?'
staxel.village.dialogue.TutorialPersonality.line:10000100=
//TODO Translate [Reference] 'Keeping well?'
staxel.village.dialogue.TutorialPersonality.line:10000200=
//TODO Translate [Reference] 'If you're here talking to me...'
staxel.village.dialogue.TutorialPersonality.line:10000300=
//TODO Translate [Reference] 'Who's keeping an eye on the farm?'
staxel.village.dialogue.TutorialPersonality.line:10000400=
