language.code=es-ES
language=Español
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=¡Una cara nueva! No es muy frecuente por estos lares.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Tú debes de ser ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=¡La comunidad de ^c:1486b0;Staxel^c:pop; te da la bienvenida!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=¡Por cierto, me llamo ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Estoy aquí para asegurarme de que sabes cuidar de la granja como es debido.
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=Eres tú quien va a ocuparse de la vieja granja, ¿verdad? ¿Estás a punto?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=¡Para servir!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Va a ser que no...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=¡Me alegro de volver a verte!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=¿Va todo bien?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=¿No? Mmm... ¿Seguro?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Bueno, ¡supongo que entonces será una grata sorpresa!
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=¡Estupendo! ¡Tal y como pensaba!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=¡Me alegra oír eso!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Lo primero es lo primero: deja que te enseñe la aldea.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Luego iremos a ver tu granja.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=¡Espero que pronto empieces a sentirte como en casa!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=¡Ah, que no se me olvide! Si te pierdes, puedes abrir el mapa en cualquier momento.
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=¡Sígueme!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Te presento la ^c:1486b0;taberna^c:pop; local.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=¡Es un buen lugar para desconectar después de un largo día de trabajo!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Rowan^c:pop;, el dueño, siempre está al tanto de lo que ocurre en la aldea.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Entra a saludarlo. ¡Creo que tiene un regalo para ti!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Aquí te espero.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=¿Seguimos con el tour?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=¡Detrás de ti!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Aún no.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Próxima parada: ¡el ^c:1486b0;supermercado^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=¡Sígueme!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=En el ^c:1486b0;supermercado^c:pop; encontrarás muchos objetos que necesitarás a diario.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=¡Venden ^c:d03e37;comida^c:pop; para mascotas, ^c:d03e37;semillas^c:pop; y ^c:d03e37;herramientas^c:pop;, entre otras cosas!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Mientras hablabas con ^c:1486b0;Rowan^c:pop;, me he acercado a la zona comercial.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Los vendedores se encuentran al otro lado de la ^c:1486b0;plaza^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Si hablas con ellos, podrás comprar objetos muy interesantes. ¡O incluso venderles algo!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Basta con colocar el objeto que quieras en el punto de venta y hacer clic en él.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=¡Creo que esas ^c:d03e37;semillas^c:pop; te vendrán de perlas!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=¡Pongamos rumbo a la granja para que puedas darles algún uso!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=¡Este puede ser un buen momento para memorizar el camino a la aldea!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=¡Por aquí!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Ya hemos llegado. ¡Te presento tu nuevo hogar!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Puede que ahora te parezca deprimente, pero pronto te sentirás como en casa.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Estás algo más lejos de la aldea, en comparación con el resto.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=¡Por suerte, tu nueva mascota te hará compañía! Cuando llegue, claro.
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Si necesitas hablar con alguien, no dudes en acercarte a la aldea.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=¿Quieres ir a echar un vistazo a los campos?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=¡Sígueme!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Puedes ^c:d03e37;escardar^c:pop; la hierba para crear tierra de cultivo y plantar ^c:d03e37;semillas^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=¡Si ^c:d03e37;mantienes pulsado el botón^c:pop;, puedes ^c:d03e37;cargar^c:pop; y labrar una zona más grande!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Prueba a plantar las ^c:d03e37;semillas^c:pop; que te he dado antes.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=¡Si las pierdes, siempre puedes comprar más a los vendedores!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=¿Aún no has plantado ninguna ^c:d03e37;semilla^c:pop;?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Hace un rato te di unas cuantas, ¿recuerdas?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=¡Si no tienes más, los vendedores de la ^c:1486b0;plaza^c:pop; estarán encantados de ayudarte!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=¡Buen trabajo!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=¡Toma un regalito para celebrarlo!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Puedes usar la ^c:d03e37;regadera^c:pop; para regar tus cultivos.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Si no riegas cada día, empezarán a marchitarse.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=¡Los cultivos marchitos no crecen!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=¿Por qué no pruebas?
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=¡Parece que has nacido para esto!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Toma, otra recompensa.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Mmm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Me parece que va a tardar un buen rato en crecer...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=¡La verdad es que empiezo a tener sed!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=¿Podrías llevarle esta nota a ^c:1486b0;{0-bar_name}^c:pop; y traerme algo de beber?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=¡Ya que estás, pregúntale en qué le puedes ayudar!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=¡Te esperaré aquí mismo!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=¿Aún no has terminado de ayudar a ^c:1486b0;Rowan^c:pop;?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=¡Cada vez tengo más sed!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Esas plantas están más secas que la mojama...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=¿Mm? ¿Y bien? ¿Dónde está mi ^c:d03e37;savia^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=¡¿Cómo que no la tienes?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=¡¿^c:1486b0;Rowan^c:pop; te aseguró que esto era todo lo que necesitabas?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Vaya.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=A propósito... Esa... ¿Esa ^c:d03e37;carta^c:pop; es para mí?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Permíteme.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Jo... No hacía falta ser tan tajante.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=En fin. Qué le vamos a hacer...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=¡Tienes suerte de que sea tan maja o me hubiese quedado con tu mascota como venganza!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=¡Para ti!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=¡Supongo que también debería enseñarte cómo colocar la ^c:d03e37;caseta^c:pop; correctamente!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=Toma este ^c:d03e37;martillo^c:pop;. ¡Te resultará útil si quieres recolocarla más adelante!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Colocar un objeto como la ^c:d03e37;caseta^c:pop; es tan sencillo como usar una herramienta.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=¡Si ^c:d03e37;mantienes pulsado el botón^c:pop;, podrás ^c:d03e37;rotarla^c:pop; para colocarla como más te guste!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=¡Adelante, pruébalo!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=¡Hala! ¡Buen trabajo!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=¿Te gusta cómo ha quedado?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=¡Si cambias de opinión, siempre puedes usar el ^c:d03e37;martillo^c:pop; para romperla!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=¡Tu mascota se guardará hasta que coloques la caseta de nuevo!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=¡Si ^c:d03e37;mantienes pulsado el botón mientras la colocas^c:pop;, puedes ^c:d03e37;rotar^c:pop; la posición!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=¿Y bien? ¿A qué estás esperando?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=¡Coloca la ^c:d03e37;caseta^c:pop; y conoce a tu nueva mascota!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=¡Si ^c:d03e37;mantienes pulsado el botón^c:pop; al colocar un objeto, podrás ^c:d03e37;rotarlo^c:pop; e instalarlo a tu gusto!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=A todo esto, tu mascota pronto empezará a tener hambre.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=¿Mmm? ¿Y tú quién eres?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=No estaría mal que fueses a comprar ^c:d03e37;comida para mascotas^c:pop; en algún momento.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=¿^c:1486b0;{0-playername}^c:pop;, dices?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=En el ^c:1486b0;supermercado^c:pop; encontrarás muchas de las cosas que necesitarás a diario.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Veamos... ¡No parece que estés en mi lista!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Yo en tu lugar iría a echar un vistazo.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Supongo que tienes amistad con quien está ahora al cargo de la granja.
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=De momento, puedes colocar el ^c:d03e37;cuenco^c:pop; y llenarlo.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=¡La aldea te da la bienvenida! ¡Espero que disfrutes de tu estancia!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=¿Aún sigues aquí?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Bueno, supongo que podría darte un pequeño paquete de bienvenida...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=¡No vayas a decírselo a nadie!
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=¡Avísame cuando hayas acabado!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=¡Genial! ¡Tu mascota estará satisfecha un tiempo!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Mmm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=¿Sabes qué? Empiezo a cansarme de esperar a que crezca tu cultivo...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Llena el ^c:d03e37;cuenco^c:pop; hasta arriba con ^c:d03e37;comida para mascotas^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=En el ^c:1486b0;supermercado^c:pop; encontrarás más.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Y me imagino que tú también empiezas a cansarte de mi cara.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Fíjate en el ^c:d03e37;frasco de agua^c:pop; que acabo de darte.
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=¡No vayas a pensar que es agua del grifo!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=¡El ^c:d03e37;agua mágica^c:pop; hará crecer tus cultivos de un plumazo! ¿No es una pasada?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Pregunta a los vendedores de vez en cuando; quizá puedas conseguir más. ¡Aunque es poco común y muy cara!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=¡Vierte el contenido del frasco sobre tu cultivo y observa la magia!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=¡Lo has conseguido! ¿A que no es tan complicado como parecía?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=¡Es hora de conseguir el ^c:d03e37;formulario de registro de tu granja^c:pop;!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Ve al ^c:1486b0;ayuntamiento^c:pop; cuanto antes y dáselo a ^c:1486b0;Max^c:pop;.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=¡A cambio, recibirás un paquete especial que te ayudará a mejorar tu granja en un periquete!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Creo que ya es hora de dejarte a tu aire.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=¡Si necesitas cualquier cosa, estaré en la ciudad!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=¡Buena suerte!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Me parece que aún no has cosechado nada.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Verter ^c:d03e37;agua mágica^c:pop; sobre cultivo. Recoger cultivo. ¡Simple!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=¡Hola, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=¡He oído que te está yendo muy bien!
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=¡Acepta este regalo del ayuntamiento para celebrar la ocasión!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=¡No olvides venir a verme otro día!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=¿Qué tal si empezamos con las lecciones agrícolas?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Vamos, te enseñaré la aldea y valoraré tus habilidades.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=¡Tenemos que asegurarnos de que sabes lo que haces!
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=¡Luego podrás conseguir tu propia ^c:d03e37;licencia agrícola^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=¿Qué te parece?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=¡Me parece estupendo!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Creo que paso.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Vaya... ¿Crees que no necesitas ayuda?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=¿No te interesa conocer los entresijos del mundo agrícola?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=¿De verdad?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=De verdad de la buena.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=La verdad es que...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Vaya.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Pues nada, si es así como quieres jugar...
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=¡No esperes recibir ninguna ayuda con tu granja!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Sin una ^c:d03e37;licencia^c:pop;, no podrás restaurarla por completo.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Dudo que al alcalde le haga gracia.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Teníamos a un compañero peludo listo para ti...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=En fin. Tú te lo pierdes.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Ya volverás suplicándome.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Otra vez tú.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=¿Has sido consciente de tu error?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=¿Vienes a rogar por tu ^c:d03e37;licencia^c:pop;?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Si has cambiado de opinión, puede que te perdone...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=He cambiado de opinión.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Háblale a la mano.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=¿Y a qué has venido?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=¡Vuelve cuando tengas intención de arrastrarte!
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=Ya tengo una licencia agrícola.
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=¿De verdad? ¡Qué alegría! ¡Qué alboroto!
//[Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=¡Te hará falta una ^w:i;local^w:clear; licencia, pero veo que ya traes preparado el ^c:d03e37;formulario de registro de tu granja^c:pop;!
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=¡No olvides ir al ^c:1486b0;ayuntamiento^c:pop; a dárselo a ^c:1486b0;Max^c:pop;!
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=¡Hay un establo esperando a que lo construyan!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=¡Casi se me olvida! ¡También cuidarás de una mascota! ¿Cuál prefieres?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=¡Me quedo con el gato!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=¡Me quedo con el perro!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=¡Todo tuyo! ¡Buena suerte con la granja!
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
