language.code=es-ES
language=Español
//[Reference] 'My daughter is a fine young woman in reality.'
staxel.village.character.dialogue.VorlenLiked.line:10000100=En el fondo, mi hija es muy buena persona.
//[Reference] 'Though some of her quirks are...somewhat disconcerting.'
staxel.village.character.dialogue.VorlenLiked.line:10000200=Aunque tiene alguna que otra manía... preocupante.
//[Reference] 'Have you perchance seen my daughter recently?'
staxel.village.character.dialogue.VorlenLiked.line:10000300=Por casualidad no habrás visto a mi hija últimamente, ¿verdad?
//[Reference] 'I keep feeling as though she is watching over my shoulder...'
staxel.village.character.dialogue.VorlenLiked.line:10000400=Tengo la sensación de que me vigila de cerca...
