language.code=es-ES
language=Español
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.VorlenRoomie.line:10000100=¡Buenos días, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Would you not agree that we need more ^c:1486b0;paintings^c:pop; on our walls?'
staxel.village.character.dialogue.VorlenRoomie.line:10000200=¿Qué opinas si colgamos algún ^c:1486b0;cuadro^c:pop; en casa?
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.VorlenRoomie.line:10000300=Ah, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Do you not think it would be fantastic to have some ^c:1486b0;fossils^c:pop; in our home?'
staxel.village.character.dialogue.VorlenRoomie.line:10000400=¿Qué te parece si decoramos la casa con unos ^c:1486b0;fósiles^c:pop;?
//[Reference] 'It would add quite some mystery to the house!'
staxel.village.character.dialogue.VorlenRoomie.line:10000500=¡Le daría un toque misterioso!
//[Reference] 'Do you think we could invest in more antique furniture?'
staxel.village.character.dialogue.VorlenRoomie.line:10000600=¿Te parece bien invertir en muebles antiguos?
//[Reference] 'Perhaps some old dressers or tables?'
staxel.village.character.dialogue.VorlenRoomie.line:10000700=Podríamos poner una cómoda o una mesa...
