language.code=es-ES
language=Español
//[Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=Quizá en otro momento.
//[Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=¡Ah! Es un placer fugaz poder gozar de la presencia de alguien como vos.
//[Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=Semejante al aliento pasajero que exhalan los labios escarchados.
//[Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=Visible tan solo un segundo. Olvidado en un instante.
//[Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=...
//[Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=¿Qué os parece? ¿He logrado robaros el corazón? ¿La fascinación os resulta abrumadora?
//[Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=La poesía no es mi mayor virtud... Lo siento...
//[Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=¿Que no habéis venido por eso?
//[Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=¡Ah! ¡La feria! Eso es... La feria...
//[Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=¿Queríais algo en especial?
//[Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=¿De qué se trata?
//[Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=¡Quiero pedir un deseo!
//[Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=¡He encontrado una carpa dorada!
//[Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=No es común para una servidora poder aventurarse en el mundo.
//[Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=Tal oportunidad se presenta únicamente una estación al año...
//[Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=Si esa estación fuera la estival..., no acabaría bien.
//[Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=Son pocas las veces al año que podemos salir a ver el mundo.
//[Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=¡Por ello, aprovechamos estos periodos fugaces para viajar!
//[Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=¡Deseamos que nuestras fiestas den alegría a vuestra pobre aldea!
//[Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=Tal vez algún día otros nos visiten para agradecernos.
//[Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=¡Pescad en las aguas del santuario y quizá la suerte os sonría!
//[Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=Las ^c:d03e37;carpas escarchadas doradas^c:pop; revisten especial interés...
//[Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=Dichosos sean los ojos que contemplan tan formidable captura. Lamentablemente, no puedo daros nada a cambio...
//[Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=¡Dichosos sean los ojos que contemplan tan formidable captura!
//[Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=¿Qué os parece un trato justo? ¿Qué es lo que más deseáis?
//[Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=Atuendo festivo.
//[Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=Herramienta festiva.
//[Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=¡El secreto del takoyaki!
//[Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=¿Qué hay del santuario?
//[Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=¡Nuestras ropas son famosas por su extravagante esplendor!
//[Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=¡No me sorprende vuestro interés!
//[Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=¡Espero que os sirvan de refugio en este frío invierno!
//[Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=Mmm... Una herramienta, una herramienta.
//[Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=¿Cómo podría hacer realidad vuestros deseos?
//[Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=¡Eureka! ¡Tengo el aparato perfecto!
//[Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=Me temo que yo tampoco sé muy bien de qué se trata.
//[Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=¡Ajá! ¡Son muchos los que desean conocer el secreto de nuestro sabroso ^c:d03e37;takoyaki^c:pop;! ¡Es un secreto muy bien guardado!
//[Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=Sin embargo, puede que por esta vez haga una excepción...
//[Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=¡Pero no digáis nada!
//[Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=Mmm... Sería complicado entregar mi santuario...
//[Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=¡Ya sé! ¿Qué os parece una réplica? ¿Creéis que bastaría?
//[Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=¡Espero que la suerte os sonría!
//[Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=Mm... Parece que los peces se han esfumado...
//[Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=¿Un deseo? ¡Una donación a cambio sería lo apropiado!
//[Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=¡Bastará con tres ^c:d03e37;carpas escarchadas^c:pop;!
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=¡Marchando!
//[Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=No me interesa.
//[Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=Muy bien.
//[Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=¡No me culpéis si el resbaladizo hielo os juega una mala pasada!
//[Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=Vuestra donación es bien recibida y agradecida.
//[Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=¡Veamos qué nos depara este día!
//[Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=¡Tened en cuenta que no ofrecemos reembolsos!
//[Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=Mmm... Parece que no contáis con suficientes ^c:d03e37;carpas^c:pop; en vuestros bolsillos...
//[Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=¡Quizá no os vendría mal una visita a los lagos del ^c:1486b0;santuario^c:pop;!
//[Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=¡Encontraréis peces a tutiplén!
