language.code=de-DE
language=Deutsch

//[Reference] 'Unleash your inner angler and reel in a nice catch'
staxel.achievement.CatchFish.description=Entfessle deinen inneren Angler und mach einen guten Fang
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Fang einen Fisch
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievement.ChargeTool.description=
//TODO Translate [Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=
staxel.achievement.DeliverLicense.description=
staxel.achievement.DeliverLicense.name=
//[Reference] 'Take a tool from the shelf'
staxel.achievement.EquipTool.description=Nimm ein Werkzeug aus dem Regal
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Rüste ein Werkzeug aus
staxel.achievement.FillFoodBowl.description=
staxel.achievement.FillFoodBowl.name=
staxel.achievement.FinishTutorial.description=
staxel.achievement.FinishTutorial.name=
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=Es ist Erntezeit! Hol dir die Prämie!
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Ernte eine Pflanze
//[Reference] 'Follow a recipe to make some delicious jam'
staxel.achievement.MakeJam.description=Nutze ein Rezept um leckere Marmelade zu machen
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=Mach Marmelade
staxel.achievement.Mixed10.description=
staxel.achievement.Mixed10.name=
staxel.achievement.Mixed100.description=
staxel.achievement.Mixed100.name=
//TODO Translate [Reference] 'Place an order for any item in the shipping catalogue'
staxel.achievement.OrderItem.description=
//TODO Translate [Reference] 'Order an item'
staxel.achievement.OrderItem.name=
staxel.achievement.PlaceFurniture.description=
//[Reference] 'Place furniture'
staxel.achievement.PlaceFurniture.name=Plaziere Möbel
staxel.achievement.PlaceSeedMaker.description=
staxel.achievement.PlaceSeedMaker.name=
staxel.achievement.Plant10.description=
staxel.achievement.Plant10.name=
staxel.achievement.Plant100.description=
staxel.achievement.Plant100.name=
staxel.achievement.Plant1000.description=
staxel.achievement.Plant1000.name=
staxel.achievement.Plant50.description=
staxel.achievement.Plant50.name=
staxel.achievement.Plant500.description=
staxel.achievement.Plant500.name=
//[Reference] 'Plant a seed in tilled soil'
staxel.achievement.PlantCrop.description=Pflanze einen Samen auf Ackerboden
//[Reference] 'Plant a seed'
staxel.achievement.PlantCrop.name=Pflanze einen Samen
staxel.achievement.PlantSeed.description=
staxel.achievement.PlantSeed.name=
staxel.achievement.Reap10.description=
staxel.achievement.Reap10.name=
//[Reference] 'Sell one of your freshly harvested crops via the shipping station'
staxel.achievement.SellItem.description=Verkaufe eine deiner frisch geernteten Pflanzen über die Versandstation
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Verkaufe eine Pflanze
staxel.achievement.TalkFarmFan.description=
staxel.achievement.TalkFarmFan.name=
//[Reference] 'Use the watering can to water a crop'
staxel.achievement.WaterCrop.description=Nutze die Gießkanne um deine Pflanzen zu wässern
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Gieße eine Pflanze
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Angebote eingestellt für {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} plaziert
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} eingepflanzt
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Verkäufe von {0-item}
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=
//[Reference] 'crops watered'
staxel.achievements.WaterCrop.text=Pflanzen gewässert
