language.code=de-DE
language=Deutsch
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Wenn Programmier-Bugs nur so einfach zu fangen wären.
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Fange 100 Käfer
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Auf den Tisch kommt heut' ein Fisch!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Fange 100 Fische
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Käfer bringen kein Geld
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Fange 10 Käfer
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Benutze die Angel
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Fange 10 Fische
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Benutze ein Schmetterlingsnetz
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Fange einen Käfter

//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Entfessle deinen inneren Angler und mach einen guten Fang
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Fang einen Fisch
//[Reference] 'You can put them into Apiaries to make honey.'
staxel.achievement.CatchQueen.description=Du kannst sie in Bienenhäuser stecken um Honig zu produzieren
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Fange eine Bienenkönigin
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Nutze einen Kleiderschrank um dich umzuziehen!
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Wechsel deine Klamotten
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Lade ein Werkzeug komplett auf
//[Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=Lade ein Werkzeug auf
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Von nun an bist du Meisterkoch.
//[Reference] 'Cook 100 items'
staxel.achievement.Cook100.name=Koche 100 Items
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Nutze ein Kuchenrezept um einen Kuchen zu backen.
//[Reference] 'Bake a cake'
staxel.achievement.CookCake.name=Kuchenbäcker
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Backe jede Art von Kuchen.
//[Reference] 'Bake One of Each Cake'
staxel.achievement.CookCakeOneOfEach.name=Backe jede Art von Kuchen.
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Nutze ein Tortenrezept um eine Torte zu backen.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Tortenbäcker
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Backe jede Art von Torte.
//[Reference] 'Bake One of Each Pie'
staxel.achievement.CookPieOneOfEach.name=Backe jede Art von Torte.
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Mache einen konservertierten Fisch nach Rezept.
//[Reference] 'Cook a preserve'
staxel.achievement.CookPreserve.name=Koche eine Konserve
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Koche jede Art von Konserve.
//[Reference] 'Cook One of Each Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Koche jede Konserve
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Koche eine Suppe nach Rezept.
//[Reference] 'Cook a Soup'
staxel.achievement.CookSoup.name=Koche eine Suppe
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Koche jede Art von Suppe.
//[Reference] 'Cook One of Each Soup'
staxel.achievement.CookSoupOneOfEach.name=Koche jede Suppe
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Überliefere deine Farm-Registrierung an den Bürgermeister.
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Überbringe die Farm-Registrierung
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Nimm ein Werkzeug aus dem Regal
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Rüste ein Werkzeug aus
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Fülle den Futternapf deines Tiers.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Fülle einen Futternapf
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=Mit Pilzen kann man viel Geld machen. Aktiviere sie, um sie einzusammeln.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Sammle 100 Pilze
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Mit Muscheln kann man viel Geld machen. Aktiviere sie, um sie einzusammeln
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Sammle 100 Muscheln
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=Mit Pilzen kann man viel Geld machen. Aktiviere sie, um sie einzusammeln.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Sammle 10 Pilze
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Mit Muscheln kann man viel Geld machen. Aktiviere sie, um sie einzusammeln
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Sammle 10 Muscheln
//[Reference] 'These make eggs.'
staxel.achievement.GetChicken.description=Sie machen Eier
//[Reference] 'Get a Chicken in a Crate'
staxel.achievement.GetChicken.name=Lege ein Huhn in eine Kiste
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Eine gute Milchquelle
//[Reference] 'Get a Cow in a Crate'
staxel.achievement.GetCow.name=Lege eine Kuh in eine Kiste
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Ein Geschenk deiner Hühner!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Hebe ein Ei auf
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Leg sie nicht alle in einen Korb!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Sammle 100 Eier
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Sie lieben es im Schlamm zu spielen.
//[Reference] 'Get a Pig in a Crate'
staxel.achievement.GetPig.name=Lege ein Schwein in eine Kiste
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Vergiss nicht hinter deinen Tieren her zu räumen!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Hebe 100 Kot auf
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Dein wolliger Freund
//[Reference] 'Get a Sheep in a Crate'
staxel.achievement.GetSheep.name=Lege ein Schaaf in eine Kiste
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=Es ist Erntezeit! Hol dir die Prämie!
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Ernte eine Pflanze
//[Reference] 'You'll need to populate an Apiary for this.'
staxel.achievement.HarvestHoney.description=Du musst ein Bienenhaus bevölkern
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Gewinne Honig
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Nutze ein Rezept, um leckere Marmelade zu machen
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=Mach Marmelade
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=Vergiss nicht sie jeden Tag zu melken!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Melke eine Kuh
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=Geht bei den Dingern je die Milch aus?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Melke 100 Kühe
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Mähe 10 Pflanzen nieder um 10 gemische Samen zu erhalten.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Finde 10 gemischte Samen
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Finde 100 gemischte Samen. Wie schön das Gras doch riecht.
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Finde 100 gemischte Samen.
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Bestelle 10 Items aus dem Katalog.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Bestelle 10 Items
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Bestelle 100 Items aus dem Katalog.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Bestelle 100 Items
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Bestelle einen Gegenstand in dem Versandkatalog
//[Reference] 'Order an item'
staxel.achievement.OrderItem.name=Bestelle einen Gegenstand
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Du kannst eine Villa mit all diesen Blöcken bauen
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Platziere 1000 Blöcke
//[Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Bau! Bau! Bau!
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Platziere 100 Blöcke
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Platziere Koch, Hack, Back, Mix und Fritier Station.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Platziere die Kochstationen
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Kaufe und platziere einen Samenhersteller.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Platziere einen Samenhersteller
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Platziere den Versandkatalog und die Versandstation.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Platziere die Versandstationen
//[Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Lanmgsam hast du den Dreh raus!
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Pflanze 10 Samen
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Du bist auf dem Weg zu einer gedeihenden Farm.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Pflanze 100 Samen
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Du bist eine Farmerlegende!
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Pflanze 1000 Samen
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Denk nur an all die Blüten die du mit dem Erntegut verdienen kannst!
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Pflanze 50 Samen
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Du bist auf dem halben Weg zu einem Meisterfarmer.
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Pflanze 500 Samen
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Pflanze einen Samen auf Ackerboden
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Pflanze einen Samen
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Schnapp' dir eine Spitzhacke und klopf auf Stein!
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Bau Rohstein ab
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Bau 100 Rohsteine ab.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Bau 100 Rohsteien ab.
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Du musst ja einen ganzen Berg zerlegt haben.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Bau 1000 Rohsteine ab.
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Hacke etwas Rohholz.
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Hacke Rohholz
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Hacke 100 Rohholz.
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Hacke 100 Rohholz
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Vorsichtig. Waldrodung ist ein ernstes Problem.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Hacke 1000 Rohholz
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Nutz den Samenhersteller um 10 Samen zu ernten.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Ernte 10 Samen
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Hol einen goldenen Samen vom Samenhersteller
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Ernte einen Gold-Samen
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Verkaufe eine deiner frisch geernteten Pflanzen über die Versandstation
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Verkaufe eine Pflanze
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Schere ein Shaf. Keine Angst sie werden's überleben!
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Schere ein Schaf
//[Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Bring das Scheren auf Touren!
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Schere ein Schaf 100 Mal
//[Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Nutze Links- oder Rechtsklick um mit ihr zu reden.
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Rede mit dem Farm-Fan
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Werfe einen Ball für dein Haustier. Sie werden es zurückbringen, wenn sie dir folgen!
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Werfe einen Ball
//[Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Markiere den Kreis im Rezeptmenü um eine Übersicht zu erhalten.
//[Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Nutze die Rezeptübersicht
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Nutze die Gießkanne, um deine Pflanzen zu wässern
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Gieße eine Pflanze
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Nutze einen Kleiderschrank um deine Klamotten zu ändern
//[Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=Lade ein Werkzeug komplett auf
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Bestellungen für {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} plaziert
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} eingepflanzt
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Verkäufe von {0-item}
//[Reference] 'Reward:'
staxel.achievements.reward=Belohnung
//[Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Nutze Links- oder Rechtsklick um mit ihr zu reden.
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Werfe einen Ball
//[Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Nutze die Rezeptübersicht
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Pflanzen bewässert
