language.code=de-DE
language=Deutsch
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Toll, dass du die Materialien gefunden hast, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Da haste mir echt aus der Patsche geholfen.
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Die ham mir hier die Bude eingerannt. Ein paar Leute ham große Bauprojekte am Start!
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Kann dir nich genug danken, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Ohne dich wär der Laden ziemlich aufgeschmissen.
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=Das sag ich jetzt nich nur, weil du hier öfter einkaufst!
