language.code=de-DE
language=Deutsch
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=Tschuldige, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=Ich würd wenigstens zu Hause gern aus den Arbeitsklamotten raus, aber ich schaff‘s nicht.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=Ich muss ständig wieder los und hab einfach keine Zeit dafür!
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=Diese neuen Luftschiffe fliegen mit ’ner Mordsgeschwindigkeit …
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=Biste schon mal mit einem geflogen?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=Wir haben da echt was auf die Beine gestellt …
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=Könnte die ganze Welt verändern!
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=Mir ist ziemlich komisches Zeug zu Ohren gekommen …
//[Reference] 'Coulda sworn I heard somethin' about worl' domination or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=Könnt schwören, irgendwas über Weltherrschaft oder gehört zu haben …
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=Kann ja nur ’n Witz sein!
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=Hab nach der Trennung von dem Alten immer allein gewohnt.
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=Mit dir macht‘s mehr Spaß, das kann ich dir sagen!
