language.code=de-DE
language=Deutsch
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=Na, das ist schon eine Enttäuschung …
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=Ich dachte, er würde sich selbst darum kümmern …
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=Oh! Ich war vielleicht ein wenig unhöflich.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=Ich wollte nicht undankbar erscheinen!
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Ist bin nur enttäuscht – von den Umständen, nicht von dir.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Du willst jetzt bestimmt eine Art Belohnung haben?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Könnte das für dich von Nutzen sein?
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=Würdest du das zu ^c:1486b0;Oscar^c:pop; bringen?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Ich möchte ihm auch danken …
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=Oh, hallo ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=Wie ist es dir in letzter Zeit ergangen?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; hält hier wirklich alles blitzsauber …
//[Reference] 'I wonder how he manages to find the time to clean an entire village by himself?'
staxel.village.dialogue.Alua.line:10002600=Wie schafft er es bloß, ein ganzes Dorf ganz alleine sauber zu halten?
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=Wo ich lebe?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=Das kann ich dir nicht verraten! Wir Feen schätzen unsere Privatsphäre!
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=Ob ich es vermisse, von Müll bedeckt zu sein?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Nun … Ich habe einige Jahre so verbracht …
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=Aber nein, kein bisschen! Ich hatte sogar den Duft der Blumen vergessen!
