language.code=de-DE
language=Deutsch
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ich denke nicht, dass ich dich hier schon mal gesehen habe!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Bist wohl neu in der Stadt, wa?
//TODO Translate [Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=
//TODO Translate [Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=Schön dich zu sehen, {0-playername}.
//TODO Translate [Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Was kann ich heute für dich tun?
//TODO Translate [Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Lass uns plaudern!
//TODO Translate [Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Irgendwelche Gerüchte?
//TODO Translate [Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Ich habe Durst.
//TODO Translate [Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Nicht wirklich.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ich bin mir sicher, dass du hier klar kommst.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, das geht auf's Haus!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Sieh es als ein Willkommens-Geschenk.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ich hoffe dich hier ab und zu mal zu sehen.
//TODO Translate [Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Hoffe, wir sehen uns!
//TODO Translate [Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... hier läuft scheinbar kaum was.
//TODO Translate [Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Ich habe heute keinerlei Gerüchte gehört.
//TODO Translate [Reference] 'Supposedly {0-quest_giver_0} is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Angeblich hat {0-quest_giver_0} ein bisschen Schwierigkeiten.
//TODO Translate [Reference] 'Seems things aren't perfect for {0-quest_giver_1} either.'
staxel.village.dialogue.Barkeep.line:10003000=Es scheint bei {0-quest_giver_1} läuft auch nicht alles perfekt.
//TODO Translate [Reference] '{0-quest_giver_2} might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100={0-quest_giver_2} würde sich auch über deine Hilfe freuen.
//TODO Translate [Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Was kann ich dir anbieten?
//TODO Translate [Reference] 'A mug o' Sap! (P{0-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Ein Becher Saft! (P{0-sap})
//TODO Translate [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Schon gut.
//TODO Translate [Reference] 'One mug o' Sap coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Ein Becher Saft. Kommt sofort!
//TODO Translate [Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ach naja, vielleicht ein andermal?
//TODO Translate [Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... du kannst es dir scheinbar nicht leisten.
//TODO Translate [Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000= Komm zurück wenn du genug Bares hast!
