language.code=de-DE
language=Deutsch
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Das wäre doch nicht nötig gewesen!
//[Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=Das ist für dich.
//[Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=So war das auch nicht gemeint.
//[Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=Wie hübsch! Jetzt brauch ich noch den richtigen Platz dafür!
//[Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=Du hast dich wohl ziemlich gut umgehört?
//[Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=Dieses Geschenk ist einfach perfekt, wie solltest du sonst darauf kommen?
//[Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=Danke, ich weiß diese Geste zu schätzen!
//[Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=Hmm … Zukünftig solltest du sowas von meinem Gasthaus fernhalten.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=Ah, ^c:1486b0;{0-playername}^c:pop; …
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=Das Angebot ehrt mich, aber ich kann mein Gasthaus nicht einfach so verlassen!
//[Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=Was für eine Überraschung! Du möchtest mich alten Mann als Mitbewohner?
//[Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=Leider nicht.
//[Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=Das heißt wohl, dass du mir im Gasthaus helfen wirst!
//[Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=Ich kann mein Gasthaus nicht unbeaufsichtigt lassen!
//[Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=Ich glaube kaum, dass ich oft bei dir wäre …
//[Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=Das wird ein Spaß, was?
//[Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=Ach so, wolltest du denn etwas Bestimmtes?
