language.code=de-DE
language=Deutsch
//[Reference] 'Why am I not watching over the tavern you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Wieso ich nicht auf die Taverne aufpasse?
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Es scheint so als hätten Vandalen Teile davon eingerissen...
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=Also genehmige ich mir meine wohl verdiente Freizeit!
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Ich werde mir überlegen wieder an die Arbeit zu gehen, sobald alles repariert ist.
