language.code=de-DE
language=Deutsch
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ich denke nicht, dass ich dich hier schon mal gesehen habe!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Bist wohl neu in der Stadt, wa?
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ich bin mir sicher das du hier klar kommst.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, das geht aufs Haus!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Nimms als Begrüßungsgeschenk.
//TODO Translate [Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ich hoffe dich öfters mal zu sehen.
//TODO Translate [Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.Barkeep.line:10000700=Man sagt im alten Farmhaus spukt es...
//TODO Translate [Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.Barkeep.line:10000800=In der Nacht hört man seltsame Geräusche...
//TODO Translate [Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.Barkeep.line:10000900=Ach das bekommen wir schon hin!
//TODO Translate [Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.Barkeep.line:10001000=Ich hab schon einige Geschichten über die Woodlands gehört.
//TODO Translate [Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.Barkeep.line:10001100=Man sollte nicht alles glauben was so erzählt wird...
//TODO Translate [Reference] 'No one seems to have seen any...'
staxel.village.dialogue.Barkeep.line:10001200=Ich habs nicht ein einziges mal gesehen...
//TODO Translate [Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.Barkeep.line:10001300=Der alte Farmer erzählte von riesigen Ernten.
//TODO Translate [Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.Barkeep.line:10001400=Ob es jemals irgendwer seither geschafft hat, weiß ich nicht.
//TODO Translate [Reference] 'Watch out for that Farm Fan...'
staxel.village.dialogue.Barkeep.line:10001500=Finde es doch mit Farm Fan heraus...
//TODO Translate [Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.Barkeep.line:10001600=Sie kann ein wenig... streng sein, manchmal.
//TODO Translate [Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.Barkeep.line:10001700=Ohne jeden Zweifel hat sie allerdings gute Tipps für dich!
//TODO Translate [Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.Barkeep.line:10001800=Den richtigen Namen kenn ich von ihr nicht.
//TODO Translate [Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.Barkeep.line:10001900=Unser Pflanzensaft ist der Beste den du hier finden kannst!
//TODO Translate [Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.Barkeep.line:10002000=Das Rezept ist geheim, also frag nicht danach.
//TODO Translate [Reference] 'Do we serve milk?'
staxel.village.dialogue.Barkeep.line:10002100=Ob wir Milch anbieten?
//TODO Translate [Reference] 'No... why would you think that?'
staxel.village.dialogue.Barkeep.line:10002200=Nein... wie kommst du darauf?
//TODO Translate [Reference] 'Supposedly baking can be quite profitable.'
staxel.village.dialogue.Barkeep.line:10002300=Angeblich soll man mit Backen gut Verdienen können.
//TODO Translate [Reference] 'It would be wonderful to have a bakery around here.'
staxel.village.dialogue.Barkeep.line:10002400=Es wäre wirklich schön wenn wir hier eine Bäckerei hätten.
//TODO Translate [Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.Barkeep.line:10002500=Vielleicht wird uns jemand mal irgendwann eine bauen...
