language.code=de-DE
language=Deutsch
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Oh, ich denke nicht, dass ich dich hier schon mal gesehen habe!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Bist wohl neu in der Stadt, wa?
//TODO Translate [Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=
//TODO Translate [Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=
//TODO Translate [Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=
//TODO Translate [Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=
//TODO Translate [Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=
//TODO Translate [Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=
//TODO Translate [Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Ich bin mir sicher das du hier klar kommst.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Hier, das geht aufs Haus!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Nimms als Begrüßungsgeschenk.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Ich hoffe dich öfters mal zu sehen.
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.Barkeep.line:10000700=Man sagt im alten Farmhaus spukt es...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.Barkeep.line:10000800=In der Nacht hört man seltsame Geräusche...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.Barkeep.line:10000900=Ach das bekommen wir schon hin!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.Barkeep.line:10001000=Ich hab schon einige Geschichten über die Woodlands gehört.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.Barkeep.line:10001100=Man sollte nicht alles glauben was so erzählt wird...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.Barkeep.line:10001200=Ich habs nicht ein einziges mal gesehen...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.Barkeep.line:10001300=Der alte Farmer erzählte von riesigen Ernten.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.Barkeep.line:10001400=Ob es jemals irgendwer seither geschafft hat, weiß ich nicht.
//[Reference] 'Watch out for that Farm Fan...'
staxel.village.dialogue.Barkeep.line:10001500=Finde es doch mit Farm Fan heraus...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.Barkeep.line:10001600=Sie kann ein wenig... streng sein, manchmal.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.Barkeep.line:10001700=Ohne jeden Zweifel hat sie allerdings gute Tipps für dich!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.Barkeep.line:10001800=Den richtigen Namen kenn ich von ihr nicht.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.Barkeep.line:10001900=Unser Pflanzensaft ist der Beste den du hier finden kannst!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.Barkeep.line:10002000=Das Rezept ist geheim, also frag nicht danach.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.Barkeep.line:10002100=Ob wir Milch anbieten?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.Barkeep.line:10002200=Nein... wie kommst du darauf?
//[Reference] 'Supposedly baking can be quite profitable.'
staxel.village.dialogue.Barkeep.line:10002300=Angeblich soll man mit Backen gut Verdienen können.
//[Reference] 'It would be wonderful to have a bakery around here.'
staxel.village.dialogue.Barkeep.line:10002400=Es wäre wirklich schön wenn wir hier eine Bäckerei hätten.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.Barkeep.line:10002500=Vielleicht wird uns jemand mal irgendwann eine bauen...
//TODO Translate [Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=
//TODO Translate [Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=
//TODO Translate [Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=
//TODO Translate [Reference] 'Supposedly {0-quest_giver_0} is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=
//TODO Translate [Reference] 'Seems things aren't perfect for {0-quest_giver_1} either.'
staxel.village.dialogue.Barkeep.line:10003000=
//TODO Translate [Reference] '{0-quest_giver_2} might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=
//TODO Translate [Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=
//TODO Translate [Reference] 'A mug of Sap!'
staxel.village.dialogue.Barkeep.line:10003300=
//TODO Translate [Reference] 'That'll be {0-buy_price} petals!'
staxel.village.dialogue.Barkeep.line:10003400=
//TODO Translate [Reference] 'Here you go!'
staxel.village.dialogue.Barkeep.line:10003500=
//TODO Translate [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=
//TODO Translate [Reference] 'One mug o' Sap coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=
//TODO Translate [Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=
//TODO Translate [Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=
//TODO Translate [Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=
