language.code=de-DE
language=Deutsch
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Du solltest dir ein Schmetterlingsnetz zulegen!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Damit kannst du allerlei Arten von Käfern in der Wildnis fangen!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Manche davon können sich als überaus nützlich herausstellen!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Wenn du Käfer suchst, so solltest du am Besten in der Nähe von Bäumen zu suchen.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Sie treibe sich gerne an den Stämmen herum!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Manchmal findest du Bienen in der Nähe von Blumen.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Mit etwas Glück findest du sogar eine Bienenkönigin!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Wenn du gerne Käfer fängst, empfehle ich dir in einen Bienenstock zu investieren.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Setzt du dort eine Bienenkönigin hinein, wird sich darum ein Schwarm ansammeln.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Schlussendlich werden sie auch Honig produzieren!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=Nashornkäfer sind die ultimativen Käfer.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=Sie sind einfach unvergleichlich großartig!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Ich liebe es, nachts in den Wäldern zu sein.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Von Zeit zu Zeit kannst du sogar einen Blick auf einen Schwarm Glühwürmchen erhaschen.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Du kannst mir glauben, wenn ich dir sage, dass es unvergleichlich ist!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Das Käfersammeln kann eine gute Einkommensquelle sein.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Manche zahlen hohe Summen für seltene Insekten!
