language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10000500=
//TODO Translate [Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000600=
//TODO Translate [Reference] 'Especially out in the forests...'
staxel.village.dialogue.CaithgirlPrimary.line:10000700=
//TODO Translate [Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.CaithgirlPrimary.line:10000800=
//TODO Translate [Reference] 'It gives me the chills mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000900=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10001000=
//TODO Translate [Reference] 'The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10001200=
//TODO Translate [Reference] 'I hooked something really tough! It must've been massive, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10001300=
//TODO Translate [Reference] 'But then something terrible happened...'
staxel.village.dialogue.CaithgirlPrimary.line:10001400=
//TODO Translate [Reference] 'My line snapped and I went tumbling over and over and over...'
staxel.village.dialogue.CaithgirlPrimary.line:10001500=
//TODO Translate [Reference] 'By the time I stopped, whatever it was had escaped, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001600=
//TODO Translate [Reference] 'It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.'
staxel.village.dialogue.CaithgirlPrimary.line:10001700=
//TODO Translate [Reference] 'I'm too scared to go back for it, mya... Do you think you could...go for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10001800=
//TODO Translate [Reference] 'It's pretty important, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001900=
//TODO Translate [Reference] 'Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002000=
//TODO Translate [Reference] 'I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10002100=
//TODO Translate [Reference] 'Oh...!'
staxel.village.dialogue.CaithgirlPrimary.line:10002200=
//TODO Translate [Reference] 'Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002300=
//TODO Translate [Reference] 'It definitely looks like it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10002400=
//TODO Translate [Reference] 'Can I have that ^c:d03e37;hooked bottle^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10002500=
//TODO Translate [Reference] 'Of course! But what does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10002600=
//TODO Translate [Reference] 'I don't think this is the one.'
staxel.village.dialogue.CaithgirlPrimary.line:10002700=
//TODO Translate [Reference] 'Oh... Is that so, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002800=
//TODO Translate [Reference] 'Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10002900=
//TODO Translate [Reference] 'I... I don't want to tell you what's in the message, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003000=
//TODO Translate [Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10003100=
//TODO Translate [Reference] 'But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.'
staxel.village.dialogue.CaithgirlPrimary.line:10003200=
//TODO Translate [Reference] 'And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...'
staxel.village.dialogue.CaithgirlPrimary.line:10003300=
//TODO Translate [Reference] 'Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003400=
//TODO Translate [Reference] 'Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?'
staxel.village.dialogue.CaithgirlPrimary.line:10003500=
//TODO Translate [Reference] 'I haven't seen mine in years, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003600=
//TODO Translate [Reference] 'They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003700=
//TODO Translate [Reference] 'Maybe... Do you think... No, mya. That would be asking too much, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003800=
//TODO Translate [Reference] 'What's wrong?'
staxel.village.dialogue.CaithgirlPrimary.line:10003900=
//TODO Translate [Reference] 'See you around!'
staxel.village.dialogue.CaithgirlPrimary.line:10004000=
//TODO Translate [Reference] 'Okay, mya... See you around...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004100=
//TODO Translate [Reference] 'Mmm? You actually want to know, mya? Really?'
staxel.village.dialogue.CaithgirlPrimary.line:10004200=
//TODO Translate [Reference] 'No one ever wants to know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004300=
//TODO Translate [Reference] 'It's a bit embarassing, but I'm not very good at fishing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004400=
//TODO Translate [Reference] 'My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...'
staxel.village.dialogue.CaithgirlPrimary.line:10004500=
//TODO Translate [Reference] 'But I haven't been able to fish any of them up lately, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004600=
//TODO Translate [Reference] 'Do you think you could help, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10004700=
//TODO Translate [Reference] 'They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004800=
//TODO Translate [Reference] 'There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004900=
//TODO Translate [Reference] 'I think I also saw one in ^c:1486b0;the blueish part of the mines^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005000=
//TODO Translate [Reference] 'Please bring them to me as soon as you can find them, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005100=
//TODO Translate [Reference] 'I'll keep looking too...'
staxel.village.dialogue.CaithgirlPrimary.line:10005200=
//TODO Translate [Reference] 'It looks like you're still missing some of the letters, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005300=
//TODO Translate [Reference] 'There should be at least three, and they should all be different, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005400=
//TODO Translate [Reference] 'One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10005500=
//TODO Translate [Reference] 'I think I saw one in ^c:1486b0;the blueish part of the mines^c:pop; too, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005600=
//TODO Translate [Reference] 'Oh, you have them all, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005700=
//TODO Translate [Reference] 'It sounds like they're doing well, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005750=
//TODO Translate [Reference] 'But still...'
staxel.village.dialogue.CaithgirlPrimary.line:10005800=
//TODO Translate [Reference] 'There's still one more missing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005900=
//TODO Translate [Reference] 'I guess it's not coming...'
staxel.village.dialogue.CaithgirlPrimary.line:10006000=
//TODO Translate [Reference] 'Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10006100=
//TODO Translate [Reference] 'I'll give you a little something in return, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006200=
//TODO Translate [Reference] 'Maybe if we keep fishing it'll turn up someday, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10006300=
//TODO Translate [Reference] 'I didn't actually start fishing because I like fish, you know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006400=
//TODO Translate [Reference] 'But... I suppose it wasn't really for the letters either, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006500=
//TODO Translate [Reference] 'If... If it's alright, I'll let you know if I need help again in the future, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006600=
