language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=Ooooh …
//TODO Translate [Reference] 'It... it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=Es … es hat keinen Zweck …
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; schafft es nicht weiter …
//TODO Translate [Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=Wenn es doch nur etwas ^c:d03e37;Eiscreme^c:pop; gäbe …
//TODO Translate [Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=...
//TODO Translate [Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=… mya.
//TODO Translate [Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Eiscreme^c:pop; …
//TODO Translate [Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=Oooh …
//TODO Translate [Reference] 'Would... would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=Wäre … wäre diese ^c:d03e37;Eiscreme^c:pop; dann für ^c:1486b0;{0-name}^c:pop;?
//TODO Translate [Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=Siehst du hier noch jemand anderen?
//TODO Translate [Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=Nein, ich habe sie nur zufällig dabei.
//TODO Translate [Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=Oooh. ^c:1486b0;{0-name}^c:pop; fühlt förmlich, wie ihre Energie wieder zurückkehrt!
//TODO Translate [Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=Oh …. Nein. Vielleicht noch nicht ganz …
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; bräuchte noch etwas ^c:d03e37;Zitronenkuchen^c:pop; … mya.
//TODO Translate [Reference] '^c:d03e37;Lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Zitronenkuchen^c:pop; … mya.
//TODO Translate [Reference] 'Is... is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=Ist … ist dieser ^c:d03e37;Zitronenkuchen^c:pop; für ^c:1486b0;{0-name}^c:pop;?
//TODO Translate [Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=Also, ich habe dir doch schon die Eiscreme gegeben …
//TODO Translate [Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=Kuchen? Welcher Kuchen?
//TODO Translate [Reference] 'Mmm... just right.'
staxel.village.dialogue.CaithWitch.line:10001800=Mmm … genau richtig.
//TODO Translate [Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=Jetzt musst du nur noch deine Seele an ^c:1486b0;{0-name}^c:pop; ausliefern!
//TODO Translate [Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=Nein!
//TODO Translate [Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=Auf gar keinen Fall!
//TODO Translate [Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=Vielleicht …
//TODO Translate [Reference] 'Well... I suppse in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=Also … dann könnte ^c:1486b0;{0-name}^c:pop; sich doch vielleicht mit ein paar ^c:d03e37;Schokochip-Keksen^c:pop; zufriedengeben.
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; ist bereit, ^c:d03e37;Schokochip-Kekse^c:pop; zu akzeptieren.
//TODO Translate [Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=Ah! Frisch ^c:d03e37;gebackene Kekse^c:pop;!
//TODO Translate [Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=Schnell, schnell!
//TODO Translate [Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=Hier.
//TODO Translate [Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=Mit was?
//TODO Translate [Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=Ah …! Schon viel besser, mya!
//TODO Translate [Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=Wie wäre es mit einer anständigen Vorstellung?
//TODO Translate [Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=Es gibt da draußen nicht so viele Leute wie ^c:1486b0;{0-name}^c:pop;!
//TODO Translate [Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=Vater ist weggeflogen, daher ist ^c:1486b0;{0-name}^c:pop; ihm gefolgt …
//TODO Translate [Reference] 'But flying this far was a bit more... costly than expected... mya.'
staxel.village.dialogue.CaithWitch.line:10003300=Aber ein so weiter Flug war etwas … teurer als erwartet … mya.
//TODO Translate [Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=Du hast ihn nicht zufällig hier irgendwo gesehen?
//TODO Translate [Reference] 'He's... a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=Er ist … ein wenig ungewöhnlich. Vielleicht erkennst du ihn nicht gleich.
//TODO Translate [Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=Er flattert ziemlich viel herum.
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop; sieht dich, ^c:1486b0;{1-playername}^c:pop;!
