language.code=de-DE
language=Deutsch
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10000500=Eiscreme, mya? Ich hätte lieber Fisch!
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000600=Aber im Moment alleine Angeln zu gehen finde ich etwas einschüchternd, mya …
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.CaithgirlPrimary.line:10000700=Besonders draußen im Wald …
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.CaithgirlPrimary.line:10000800=Angeblich soll es da eine seltsame Kreatur geben, die laut stöhnt und knurrt …
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10000900=Da stehen mir die Haare zu Berge, mya …
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10001000=^c:1486b0;{0-playername}^c:pop; …
//[Reference] 'The other day I was out fishing in the ^c:1486b0;ocean^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10001200=Letztens war ich beim ^c:1486b0;Ozean^c:pop; angeln, mya …
//[Reference] 'I hooked something really tough! It must've been massive mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10001300=Ich hatte ein richtig widerspenstiges Ding am Haken! Muss riesig gewesen sein, mya!
//[Reference] 'But then something terrible happened...'
staxel.village.dialogue.CaithgirlPrimary.line:10001400=Dann ist was Furchtbares passiert …
//[Reference] 'My line snapped and I went tumbling over and over and over...'
staxel.village.dialogue.CaithgirlPrimary.line:10001500=Meine Leine ist gerissen und ich bin nach hinten weggepurzelt …
//[Reference] 'By the time I stopped, whatever it was had escaped, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001600=Als ich mich wieder aufgerappelt habe, war es schon entwischt, mya.
//[Reference] 'It took my ^c:d03e37;lucky hook^c:pop; with it! It must be still stuck in the creature somewhere.'
staxel.village.dialogue.CaithgirlPrimary.line:10001700=Es hat meinen ^c:d03e37;Glückshaken^c:pop; mitgenommen! Er muss noch irgendwo in der Kreatur stecken.
//[Reference] 'I'm too scared to go back for it mya... Do you think you could...go for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10001800=Ich traue mich nicht, ihn mir wiederzuholen, mya … Kannst du das nicht für mich … übernehmen?
//[Reference] 'It's pretty important mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10001900=Ist wirklich wichtig, mya.
//[Reference] 'Any luck finding my ^c:d03e37;lucky hook^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002000=Hattest du Glück auf der Suche nach meinem ^c:d03e37;Glückshaken^c:pop;, mya?
//[Reference] 'I lost it somewhere out in the ^c:1486b0;ocean^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10002100=Er muss irgendwo im ^c:1486b0;Ozean^c:pop; sein …
//[Reference] 'Oh...!'
staxel.village.dialogue.CaithgirlPrimary.line:10002200=Oh!
//[Reference] 'Is that my ^c:d03e37;lucky hook^c:pop; stuck in that ^c:d03e37;bottle^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002300=Ist das in der ^c:d03e37;Flasche^c:pop; etwa mein ^c:d03e37;Glückshaken^c:pop;, mya?
//[Reference] 'It definitely looks like it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10002400=Sieht auf jeden Fall danach aus, mya!
//[Reference] 'Can I have that ^c:d03e37;hooked bottle^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10002500=Gibst du mir die ^c:d03e37;Flasche mit Haken^c:pop;?
//[Reference] 'Of course! But what does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10002600=Na klar! Aber was steht da?
//[Reference] 'I don't think this is the one.'
staxel.village.dialogue.CaithgirlPrimary.line:10002700=Ich glaube nicht, dass das der Richtige ist.
//[Reference] 'Oh... Is that so, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10002800=Oh … ist das wahr, mya?
//[Reference] 'Let me know if you find my ^c:d03e37;lucky hook^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10002900=Gib Bescheid, sobald du meinen ^c:d03e37;Glückshaken^c:pop; gefunden hast, mya …
//[Reference] 'I... I don't want to tell you what's in the message, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003000=Ich … Ich will dir nicht verraten, was drinsteht, mya …
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10003100=Noch nicht …
//[Reference] 'But if you can take this to ^c:1486b0;Max^c:pop; for me, he'll know what to give you.'
staxel.village.dialogue.CaithgirlPrimary.line:10003200=Bring das einfach zu ^c:1486b0;Max^c:pop;. Er wird wissen, was du brauchst.
//[Reference] 'And thank you again, mya. You don't know what this ^c:d03e37;hook^c:pop; means...'
staxel.village.dialogue.CaithgirlPrimary.line:10003300=Noch mal vielen Dank, mya. Du ahnst gar nicht, was mir dieser ^c:d03e37;Haken^c:pop; bedeutet …
//[Reference] 'Mmm... ^c:1486b0;{0-playername}^c:pop;. Hi, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003400=Hmm … ^c:1486b0;{0-playername}^c:pop;. Hi, mya.
//[Reference] 'Do you have siblings, ^c:1486b0;{0-playername}^c:pop;? Do you see them often?'
staxel.village.dialogue.CaithgirlPrimary.line:10003500=Hast du Geschwister, ^c:1486b0;{0-playername}^c:pop;? Siehst du sie öfter?
//[Reference] 'I haven't seen mine in years, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003600=Ich habe meine seit Jahren nicht mehr gesehen, mya …
//[Reference] 'They don't even send messages as often anymore... Or...well...I'm not very good at finding them, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10003700=Sie schicken auch nur noch selten Nachrichten … Vielleicht … finde ich die auch einfach nicht, mya …
//[Reference] 'Maybe... Do you think... No, mya. That would be asking too much, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10003800=Glaubst du … Könntest du … Ach, vergiss es, mya. Das wäre zu viel verlangt, mya.
//[Reference] 'What's wrong?'
staxel.village.dialogue.CaithgirlPrimary.line:10003900=Was ist los?
//[Reference] 'See you around!'
staxel.village.dialogue.CaithgirlPrimary.line:10004000=Bis dann!
//[Reference] 'Okay, mya... See you around...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004100=Okay, mya … Wir sehen uns … mya.
//[Reference] 'Mmm? You actually want to know, mya? Really?'
staxel.village.dialogue.CaithgirlPrimary.line:10004200=Hmm? Du willst es wirklich wissen, mya?
//[Reference] 'No one ever wants to know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004300=Sonst interessiert sich keiner dafür, mya …
//[Reference] 'It's a bit embarassing, but I'm not very good at fishing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004400=Es ist mir ein wenig peinlich, aber ich bin nicht die beste Anglerin, mya …
//[Reference] 'My brothers and sisters send me ^c:d03e37;messages in bottles^c:pop; every now and again...'
staxel.village.dialogue.CaithgirlPrimary.line:10004500=Ich bekomme hin und wieder ^c:d03e37;Flaschenpost^c:pop; von meinen Brüdern und Schwestern …
//[Reference] 'But I haven't been able to fish any of them up lately, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004600=Aber ich konnte die schon seit einiger Zeit nicht mehr aus dem Wasser fischen, mya …
//[Reference] 'Do you think you could help, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10004700=Kannst du mir da helfen, mya?
//[Reference] 'They tend to end up in ^c:1486b0;very strange places^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10004800=Die landen meistens an ^c:1486b0;ziemlich seltsamen Orten^c:pop;, mya.
//[Reference] 'There's definitely one in ^c:1486b0;the ocean^c:pop; and one in ^c:1486b0;the lake^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10004900=Eine schwimmt auf jeden Fall im ^c:1486b0;Ozean^c:pop; und eine befindet sich im ^c:1486b0;See^c:pop;, mya …
//[Reference] 'I think I also saw one in ^c:1486b0;the blueish part of the abandoned mines outside the village^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005000=Ich meine, auch eine im ^c:1486b0;bläulichen Teil der verlassenen Minen außerhalb des Dorfs^c:pop; gesehen zu haben, mya …
//[Reference] 'Please bring them to me as soon as you can find them, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005100=Bitte bring sie so schnell wie möglich zu mir, mya.
//[Reference] 'I'll keep looking too...'
staxel.village.dialogue.CaithgirlPrimary.line:10005200=Ich werde auch meine Augen offen halten …
//[Reference] 'It looks like you're still missing some of the letters, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005300=Sieht so aus, als würden noch einige Briefe fehlen, mya …
//[Reference] 'There should be at least three, and they should all be different, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10005400=Es müssten mindestens drei sein. Und die sind alle unterschiedlich, mya.
//[Reference] 'One was in ^c:1486b0;the ocean^c:pop; and another was in ^c:1486b0;the lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10005500=Einer war im ^c:1486b0;Ozean^c:pop; und ein anderer im ^c:1486b0;See^c:pop;.
//[Reference] 'I think I saw one in ^c:1486b0;the blueish part of the abandoned mines outside the village^c:pop; too, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005600=Ich meine, eine im ^c:1486b0;bläulichen Teil der verlassenen Minen außerhalb des Dorfs^c:pop; gesehen zu haben, mya …
//[Reference] 'Oh, you have them all, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005700=Oh, du hast sie alle gefunden, mya!
//[Reference] 'It sounds like they're doing well, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10005750=Klingt, als würde es allen gut gehen, mya!
//[Reference] 'But still...'
staxel.village.dialogue.CaithgirlPrimary.line:10005800=Trotzdem …
//[Reference] 'There's still one more missing, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10005900=Einer fehlt noch, mya …
//[Reference] 'I guess it's not coming...'
staxel.village.dialogue.CaithgirlPrimary.line:10006000=Ich glaube, er kommt nicht an …
//[Reference] 'Oh, but you did a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10006100=Aber du hast das wirklich klasse gemacht, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'll give you a little something in return, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006200=Dafür bekommst du was von mir, mya.
//[Reference] 'Maybe if we keep fishing it'll turn up someday, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10006300=Wenn wir weiter angeln gehen, taucht er vielleicht irgendwann auf, mya!
//[Reference] 'I didn't actually start fishing because I like fish, you know, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006400=Ich habe übrigens nicht mit dem Angeln angefangen, weil ich Fisch so sehr mag, mya …
//[Reference] 'But... I suppose it wasn't really for the letters either, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10006500=Aber … wegen der Briefe wohl auch nicht, mya …
//[Reference] 'If... If it's alright, I'll let you know if I need help again in the future, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006600=Wenn … Wenn ich deine Hilfe brauche, melde ich mich bei dir, okay, mya?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, there's something I want to tell you, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10006700=^c:1486b0;{0-playername}^c:pop;, ich möchte dir etwas erzählen, mya.
//[Reference] 'The truth is, when I first came to ^c:1486b0;Staxel^c:pop;, one of my sisters came too...'
staxel.village.dialogue.CaithgirlPrimary.line:10006800=Als ich zum ersten Mal nach ^c:1486b0;Staxel^c:pop; gekommen bin, war eine meiner Schwestern dabei …
//[Reference] 'We had lots of fun, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10006900=Wir hatten wahnsinnig viel Spaß, mya!
//[Reference] 'But they...they're not around any more, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007000=Aber … sie ist nicht mehr hier, mya …
//[Reference] 'I don't know what happened to them. No one does, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007100=Ich weiß nicht, was mit ihr passiert ist. Niemand weiß es, mya.
//[Reference] 'She doesn't even send messages, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007200=Ich bekomme auch keine Nachrichten von ihr, mya!
//[Reference] 'I need to find her, but I don't know how, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007300=Ich muss sie finden, aber ich weiß nicht wie, mya …
//[Reference] 'I need to... I need to...'
staxel.village.dialogue.CaithgirlPrimary.line:10007400=Ich muss … Ich muss …
//[Reference] '^c:1486b0;Cirahna^c:pop; travelled a lot to get here, mya. Could she have seen something?'
staxel.village.dialogue.CaithgirlPrimary.line:10007500=^c:1486b0;Cirahna^c:pop; ist weit gereist, um herzukommen, mya. Könnte sie etwas gesehen haben?
//[Reference] 'I don't know where to find her though, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10007600=Ich weiß aber nicht, wo ich sie finden kann, mya …
//[Reference] 'Do you suppose you could take her this ^c:d03e37;note^c:pop;? You always seem to know where everyone is, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10007700=Könntest du ihr diesen ^c:d03e37;Brief^c:pop; überbringen? Du weißt irgendwie immer, wo alle sind, mya.
//[Reference] 'You've always been a good friend, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10007800=Auf dich ist immer Verlass, mya!
//[Reference] 'Did you find out anything from ^c:1486b0;Cirahna^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10007900=Konntest du was von ^c:1486b0;Cirahna^c:pop; erfahren, mya?
//[Reference] 'Please tell me if you do!'
staxel.village.dialogue.CaithgirlPrimary.line:10008000=Bitte, sag mir, sobald du was weißt!
//[Reference] 'Oh! Is that ^c:d03e37;note^c:pop; from ^c:1486b0;Cirahna^c:pop;, mya? What does it say?'
staxel.village.dialogue.CaithgirlPrimary.line:10008100=Oh! Ist der ^c:d03e37;Brief^c:pop; von ^c:1486b0;Cirahna^c:pop;, mya? Was steht drin?
//[Reference] 'So she needs a ^c:d03e37;catalyst^c:pop; to do some kind of...ritual, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008200=Also, sie braucht einen ^c:d03e37;Katalysator^c:pop; für so eine Art … Ritual, mya?
//[Reference] 'I hope it's not a dark ritual, mya... That sounds a bit scary...'
staxel.village.dialogue.CaithgirlPrimary.line:10008300=Ich hoffe doch, dass es kein dunkles Ritual ist, mya … Das klingt so unheimlich …
//[Reference] 'But if you trust her, I will too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10008400=Aber wenn du ihr vertraust, tu ich es auch, mya!
//[Reference] 'I need some time to figure out what to use as a ^c:d03e37;catalyst^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008500=Was würde wohl einen guten ^c:d03e37;Katalysator^c:pop; abgeben, mya?
//[Reference] 'While I think, could you make me an ^c:d03e37;incense lure^c:pop;?'
staxel.village.dialogue.CaithgirlPrimary.line:10008600=Während ich mir darüber Gedanken mache, könntest du mir ja einen ^c:d03e37;Weihrauchköder^c:pop; herstellen.
//[Reference] 'It might come in handy mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008700=Der könnte noch ziemlich nützlich sein, mya …
//[Reference] 'Any luck making that ^c:d03e37;incense lure^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10008800=Und, hat das mit dem ^c:d03e37;Weihrauchköder^c:pop; geklappt, mya?
//[Reference] 'I'll keep thinking while you do, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10008900=Du kümmerst dich darum und ich mach mir noch ein paar Gedanken, mya …
//[Reference] 'Aha! I can smell that ^c:d03e37;lure^c:pop; from here, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009000=Aah! Ich kann den ^c:d03e37;Köder^c:pop; von hier aus riechen, mya!
//[Reference] 'I hope you didn't start burning it already, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009100=Ich hoffe, du hast ihn nicht schon angezündet, mya …
//[Reference] 'I think I have some ideas for a ^c:d03e37;catalyst^c:pop;, but I need a little more time, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009200=Ich hab da schon ein paar Ideen für den ^c:d03e37;Katalysator^c:pop;, aber ich brauch noch mehr Zeit, mya …
//[Reference] 'For now, could you just hold on to that ^c:d03e37;lure^c:pop; for me?'
staxel.village.dialogue.CaithgirlPrimary.line:10009300=Könntest du dich erst mal um den ^c:d03e37;Köder^c:pop; kümmern … bitte?
//[Reference] 'Consider it part of the thanks for helping me out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009400=Ist eine Art Dankeschön fürs Helfen, mya!
//[Reference] 'Oh, and this too, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10009500=Oh, und das auch, mya!
//[Reference] 'Mya! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10009600=Mya! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'd hoped you would come by...mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10009700=Ich hatte gehofft, dass du vorbeikommst … mya.
//[Reference] 'The truth is...mya. I already had an idea what to use as a ^c:d03e37;catalyst^c:pop; for ^c:1486b0;Cirahna's^c:pop; ritual, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009800=Um ehrlich zu sein, … mya. Ich hatte schon eine ungefähre Vorstellung davon, was sich als ^c:d03e37;Katalysator^c:pop; für ^c:1486b0;Cirahnas^c:pop; Ritual eignen könnte …
//[Reference] 'But I wanted to try and get it myself first, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10009900=Ich hab’s dann versucht, selber zu besorgen, mya …
//[Reference] 'See... A long time ago I fought with my sister over something stupid, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010000=Meine Schwester und ich haben uns mal wegen einer total dummen Sache gestritten, mya.
//[Reference] 'It was really stupid mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10010100=Es war wirklich, wirklich dumm, mya.
//[Reference] 'We both got angry and I...I threw away something important...'
staxel.village.dialogue.CaithgirlPrimary.line:10010200=Wir haben uns richtig hochgeschaukelt und dann … hab ich was ziemlich Wichtiges weggeworfen …
//[Reference] 'She vanished not long after that, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10010300=Kurz danach ist sie verschwunden, mya …
//[Reference] 'It was my fault...'
staxel.village.dialogue.CaithgirlPrimary.line:10010400=Ich hab’s verbockt …
//[Reference] 'I should never have thrown that ^c:d03e37;brooch^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10010500=Ich hätte die ^c:d03e37;Brosche^c:pop; nie wegwerfen dürfen …
//[Reference] 'But it's the last thing left, mya. And this enormous fish jumped out of the lake and swallowed it whole...'
staxel.village.dialogue.CaithgirlPrimary.line:10010600=Die ist alles, was mir von meiner Schwester bleibt, mya. Dieser riesige Fisch hat die Brosche einfach verschluckt …
//[Reference] 'If you could just figure out how to catch it, mya...we could find her!'
staxel.village.dialogue.CaithgirlPrimary.line:10010700=Wenn du den fangen würdest, mya … könnten wir sie finden!
//[Reference] 'You'll do it, right mya? We're best friends, aren't we mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10010800=Das machst du doch, oder, mya? Wir sind doch beste Freunde, mya?
//[Reference] 'Of course, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10010900=Na klar, mya!
//[Reference] 'I knew I could count on you, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10011900=Ich wusste, dass ich mich auf dich verlassen kann, mya!
//[Reference] 'It won't be an easy task. ^c:d03e37;M'yah^c:pop; is one of the island's scariest creatures mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012000=Das wird kein Zuckerschlecken. ^c:d03e37;M'yah^c:pop; ist eines der furchterregendsten Wesen auf dieser Insel, mya!
//[Reference] 'It won't come out just for anything, mya... That's why I taught you to make the ^c:d03e37;incense lure^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10012100=Ohne Grund wird er nicht an die Oberfläche kommen, mya … Dafür kannst du jetzt den ^c:d03e37;Weihrauchköder^c:pop; herstellen!
//[Reference] 'We need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10012200=Um ihn zu erwischen, müssen wir einen ganz besonderen ^c:1486b0;Köderplatz^c:pop; errichten, mya …
//[Reference] 'We'll need an ^c:d03e37;incense lure^c:pop;, ^c:d03e37;mermaid tail^c:pop;, and ^c:d03e37;butterfly dream catcher^c:pop;, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012300=Dafür brauchen wir einen ^c:d03e37;Weihrauchköder^c:pop;, einen ^c:d03e37;Meerjungfrauenschwanz^c:pop;, und einen ^c:d03e37;Schmetterling-Traumfänger^c:pop;, mya.
//[Reference] 'Then you take this ^c:d03e37;magic circle^c:pop; and place it on the edge of a ^c:1486b0;lake^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10012400=Dann platzierst du diesen ^c:d03e37;magischen Kreis^c:pop; am Ufer eines ^c:1486b0;Sees^c:pop;.
//[Reference] '^c:1486b0;Any lake^c:pop; should do mya. ^c:d03e37;M'yah^c:pop; is a very special fish...'
staxel.village.dialogue.CaithgirlPrimary.line:10012500=Ist auch ^c:1486b0;egal, welcher See^c:pop;, mya. ^c:d03e37;M'yah^c:pop; ist ein ganz besonderer Fisch …
//[Reference] 'It can pop out of ^c:1486b0;any lake^c:pop; on the island whenever it wants, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012600=Er kann jederzeit in ^c:1486b0;jedem beliebigen See^c:pop; der Insel auftauchen, mya!
//[Reference] 'But I don't think you'll be able to catch it without the ^c:1486b0;lure spot^c:pop;... mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10012700=Du wirst ihn aber nicht ohne den ^c:1486b0;Köderplatz^c:pop; fangen können … mya.
//[Reference] 'Any luck catching ^c:d03e37;M'yah^c:pop; mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10012800=Hast du ^c:d03e37;M'yah^c:pop; schon gefangen, mya?
//[Reference] 'You need to set up a special ^c:1486b0;lure spot^c:pop; to draw it out mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10012900=Du musst einen besonderen ^c:1486b0;Köderplatz^c:pop; errichten, um ihn zu fangen, mya!
//[Reference] 'You can build it on ^c:1486b0;any lake^c:pop; and then fish there to catch it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013000=Du kannst ihn an ^c:1486b0;jedem beliebigen See^c:pop; aufstellen und dann dort angeln, mya!
//[Reference] 'It looks like you lost your ^c:d03e37;magic circle^c:pop; mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013100=Du hast wohl deinen ^c:d03e37;magischen Kreis^c:pop; verloren, mya …
//[Reference] 'I'll give you another but please be more careful with this one mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10013200=Ich kann dir noch einen geben, aber pass diesmal besser darauf auf, mya …
//[Reference] 'Myahaha! You did it mya! You caught ^c:d03e37;M'yah^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10013300=Myahaha! Du hast es geschafft! Du hast ^c:d03e37;M'yah^c:pop; gefangen!
//[Reference] 'Alright, let's get that ^c:d03e37;brooch^c:pop; out, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013400=Dann holen wir uns jetzt die ^c:d03e37;Brosche^c:pop; zurück, mya!
//[Reference] 'Yes! This is the one, mya! A bit slimy, but still intact!'
staxel.village.dialogue.CaithgirlPrimary.line:10013500=Ja! Das ist sie, mya! Ziemlich schleimig aber trotzdem heil!
//[Reference] 'Please take that to ^c:1486b0;Cirahna's^c:pop; and see if she can use it to find my sister, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013600=Bitte bring sie zu ^c:1486b0;Cirahna^c:pop;. Vielleicht hilft ihr das, meine Schwester zu finden, mya!
//[Reference] 'I'll be waiting, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10013700=Ich warte derweil, mya!
//[Reference] 'Did you take the ^c:d03e37;brooch^c:pop; to ^c:1486b0;Cirahna^c:pop;, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10013800=Hast du die ^c:d03e37;Brosche^c:pop; schon zu ^c:1486b0;Cirahna^c:pop; gebracht, mya?
//[Reference] 'I really hope she can find my sister...'
staxel.village.dialogue.CaithgirlPrimary.line:10013900=Hoffentlich findet sie meine Schwester …
//[Reference] 'Ah! Ah! Mya! That's a letter from ^c:1486b0;Cirahna^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10014000=Ui! Ui! Mya! Ich hab ’nen Brief von ^c:1486b0;Cirahna^c:pop;!
//[Reference] 'She found her? She really found her?'
staxel.village.dialogue.CaithgirlPrimary.line:10014100=Sie hat sie gefunden? Sie hat sie wirklich gefunden?
//[Reference] 'I...I need time to organise my thoughts, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014200=Ich … Ich muss mich kurz sortieren, mya …
//[Reference] 'Maybe you should go tear down that special ^c:1486b0;lure spot^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10014300=Du solltest den ^c:1486b0;Köderplatz^c:pop; lieber abbauen …
//[Reference] 'I released ^c:d03e37;M'yah^c:pop; back into the lake and we probably don't want it coming back, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014400=Ich habe ^c:d03e37;M'yah^c:pop; wieder im See ausgesetzt. Wir sollten ihn jetzt besser in Ruhe lassen, mya …
//[Reference] 'Come see me again when it's done, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10014500=Komm wieder, wenn das erledigt ist, mya.
//[Reference] 'I'm still trying to decide what to write, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014600=Ich weiß immer noch nicht, was ich schreiben soll, mya …
//[Reference] 'Come back when you've pulled down the special ^c:1486b0;lure spot^c:pop;.'
staxel.village.dialogue.CaithgirlPrimary.line:10014700=Komm wieder, wenn du den besonderen ^c:1486b0;Köderplatz^c:pop; abgebaut hast.
//[Reference] 'I can already tell the island has become safer again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10014800=Die Insel ist wieder ein Stück sicherer geworden, mya!
//[Reference] 'While you were busy, I wrote my letter and threw it in the ocean, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10014900=In der Zwischenzeit habe ich den Brief geschrieben und in den Ozean geworfen, mya …
//[Reference] 'I hope it reaches the right place...'
staxel.village.dialogue.CaithgirlPrimary.line:10015000=Hoffentlich kommt er am richtigen Ort an …
//[Reference] 'All we can do now is wait, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10015100=Wir können nur abwarten und Tee trinken, mya.
//[Reference] 'I'll let you know if I hear anything.'
staxel.village.dialogue.CaithgirlPrimary.line:10015150=Ich sag‘ dir Bescheid, wenn ich mehr weiß.
//[Reference] 'Thank you for all your help ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithgirlPrimary.line:10015200=Danke für all deine Hilfe, ^c:1486b0;{0-playername}^c:pop; …
//[Reference] 'I don't know what I would have done without you, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10015300=Ohne deine Hilfe wäre ich wirklich aufgeschmissen, mya …
//[Reference] 'Please, take these as a sign of my eternal friendship, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015400=Nimm das als Zeichen unserer immerwährenden Freundschaft, mya!
//[Reference] 'Maybe we can be roomies someday, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015500=Wir sollten irgendwann zusammenziehen, mya!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10015600=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I finally got a reply to my letter, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015700=Ich hab eine Antwort auf meinen Brief bekommen, mya!
//[Reference] 'The handwriting was a bit strange compared to what I remember, but it's been a long time, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10015800=Die Handschrift ist ganz anders, als ich sie in Erinnerung habe. Aber es ist ja auch ’ne Weile her, mya!
//[Reference] 'Lots of things change with time!'
staxel.village.dialogue.CaithgirlPrimary.line:10015900=Viele Dinge ändern sich mit der Zeit!
//[Reference] 'I hope she decides to come back, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10016000=Ich hoffe, dass sie zurückkommt, mya!
//[Reference] 'I'm just happy to know she's out there.'
staxel.village.dialogue.CaithgirlPrimary.line:10016100=Ich bin froh, dass es ihr gut geht.
//[Reference] 'Defending the village mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016200=Das Dorf beschützen, mya?
//[Reference] 'Against what? Dusty streets? Myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10016300=Wovor beschützen? Vor staubigen Straßen? Myahaha!
//[Reference] 'I'll do my best!'
staxel.village.dialogue.CaithgirlPrimary.line:10016400=Ich werd‘ mein Bestes geben!
//[Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10016410=Da wir jetzt die Sache mit der Begrüßung erledigt haben, mya …
//[Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016500=^c:1486b0;{0-playername}^c:pop; … Hast du meinen Brief bekommen, mya?
//[Reference] 'I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016600=Du musst unbedingt einen ^c:1486b0;Angelplatz^c:pop; für mich bauen …
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I need you to build a ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016610=^c:1486b0;{0-playername}^c:pop; … Du musst mir unbedingt einen ^c:1486b0;Angelplatz^c:pop; bauen …
//[Reference] 'Please... would you help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10016620=Bitte … Könntest du mir helfen, mya?
//[Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10016700=Klar!
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10016800=Später vielleicht …
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I need you to build that ^c:1486b0;fishing spot^c:pop; for me...'
staxel.village.dialogue.CaithgirlPrimary.line:10016900=^c:1486b0;{0-playername}^c:pop;, du musst unbedingt einen ^c:1486b0;Angelplatz^c:pop; für mich bauen …
//[Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:10017000=Klar!
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:10017100=Später vielleicht …
//[Reference] 'I knew you’d do it, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017200=Ich wusste doch, dass du das für mich machen würdest, mya!
//[Reference] 'Take these ^c:d03e37;Blueprints^c:pop;, you'll need them to help me build the perfect spot.'
staxel.village.dialogue.CaithgirlPrimary.line:10017300=Hier, diese ^c:d03e37;Blaupausen^c:pop; wirst du brauchen, um mir den perfekten Platz zu bauen.
//[Reference] 'You'll need to catch another ^c:d03e37;rhino beetle^c:pop;, I've seen them hanging out on tree trunks around the island.'
staxel.village.dialogue.CaithgirlPrimary.line:10017301=Du musst noch einen ^c:d03e37;Nashornkäfer^c:pop; fangen. Ich hab einige davon überall auf der Insel an den Baumstämmen gesehen.
//[Reference] 'Also you'll need to find a ^c:d03e37;barrel^c:pop; mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017400=Du brauchst auch noch ein ^c:d03e37;Fass^c:pop;, mya.
//[Reference] 'I hear ^c:1486b0;Aliza^c:pop; sells those mya. Or... I saw some lying around your farm the other day.'
staxel.village.dialogue.CaithgirlPrimary.line:10017500=Wie ich hörte, verkauft ^c:1486b0;Aliza^c:pop; welche, mya. Oder … ich hab neulich auch eins auf deiner Farm herumliegen gesehen.
//[Reference] 'Oh, and take this ^c:d03e37;signpost^c:pop;, and mark the location where I can fish mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10017600=Und nimm dieses ^c:d03e37;Schild^c:pop;, um meinen Angelplatz zu markieren, mya.
//[Reference] '^c:1486b0;Max^c:pop; doesn't want me fishing just anywhere... so be sure to place this in a good spot mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10017700=^c:1486b0;Max^c:pop; will nicht, dass ich einfach irgendwo angle … Achte also darauf, dass du ein schönes Plätzchen für mich findest, mya!
//[Reference] 'And if you do a good job, perhaps I’ll teach you how to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10017800=Und wenn mir das Ergebnis gefällt, dann bringe ich dir vielleicht auch das Angeln bei, myahaha!
//[Reference] 'Please do help soon. If you don't I might cry mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10017900=Hilf mir bitte so schnell wie möglich. Ich bin so schon kurz vorm Heulen, mya …
//[Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10018000=Das willst du doch nicht, oder?
//[Reference] 'Myah, I’ve wanted a nice fishing spot for so long now.'
staxel.village.dialogue.CaithgirlPrimary.line:10018100=Mya, ich will jetzt schon seit so langer Zeit einen netten Angelplatz.
//[Reference] 'Thanks for agreeing to build it ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018200=Danke, dass du mir hilfst, ihn zu bauen, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10018300=Oh nein, ist etwa das ^c:d03e37;Angelplatzschild^c:pop; verschwunden, mya?
//[Reference] 'This took me a lot of work to get... so please don't lose it again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10018400=Es war recht viel Arbeit, das herzustellen … Also verliere es bitte nicht wieder, mya!
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018500=Myah! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That’s far better than I hoped for, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10018600=Das ist ja noch viel besser, als ich es mir erhofft hatte, myah!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018700=Das ist so unglaublich nett von dir! Dafür werde ich dir meine alte ^c:d03e37;Angel^c:pop; geben!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithgirlPrimary.line:10018800=Sie ist zwar schon etwas abgenutzt, aber sie funktioniert immer noch einwandfrei.
//[Reference] 'Just gotta convince ^c:1486b0;Leif^c:pop; to get me some better ^c:d03e37;fishing rods^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10018900=Du musst ^c:1486b0;Leif^c:pop; davon überzeugen, mir bessere ^c:d03e37;Angeln^c:pop; zu beschaffen!
//[Reference] 'Anyway mya. Fishing is super easy! I know you'll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10019000=Wie dem auch sei, mya. Angeln ist kinderleicht! Ich bin mir sicher, dass du es im Handumdrehen raushast.
//[Reference] 'Just follow these tips I prepared for you, mya! And you can catch all sorts of tasty fish!'
staxel.village.dialogue.CaithgirlPrimary.line:10019100=Halt dich einfach an meine Tipps, mya! Und schon fängst du unzählige leckere Fische!
//[Reference] 'Thanks for setting up the fishing spot, there's never been a dedicated place for fishing around here...'
staxel.village.dialogue.CaithgirlPrimary.line:10019200=Vielen Dank, dass du den Angelplatz angelegt hast, hier gab es bisher nirgends so einen Ort, der nur für das Angeln bestimmt war …
//[Reference] 'I always ended up feeling like I was in the way wherever I fished, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10019300=Ich hatte beim Angeln immer das Gefühl, dass ich allen im Weg bin, mya.
//[Reference] 'Now that we have this spot, we can fish all day, myahaha! Thanks to you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithgirlPrimary.line:10019400=Aber nun gibt es diese Stelle hier, wo wir den ganzen Tag angeln können, myahaha! Und das haben wir nur dir zu verdanken, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;... Can you please fix my ^c:1486b0;fishing spot^c:pop;, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019500=^c:1486b0;{0-playername}^c:pop; … Kannst du bitte meinen ^c:1486b0;Angelplatz^c:pop; für mich herrichten, mya?
//[Reference] 'I don't know what to do without it...'
staxel.village.dialogue.CaithgirlPrimary.line:10019600=Ich weiß nicht, was ich ohne tun soll …
//[Reference] 'If you don't fix it... I might cry, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10019610=Wenn du das nicht schaffst … Dann brech ich noch in Tränen aus, mya …
//[Reference] 'You don't want that... do you?'
staxel.village.dialogue.CaithgirlPrimary.line:10019700=Das willst du doch nicht, oder?
//[Reference] 'Mya! Someone stole my fishing spot!'
staxel.village.dialogue.CaithgirlPrimary.line:10019800=Mya! Jemand hat meinen Angelplatz gestohlen!
//[Reference] 'Please place this back down so I can get back to fishing mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10019900=Bitte bring das schnell wieder in Ordnung, damit ich Angeln kann, mya!
//[Reference] 'This took me a lot of work to get... so please make sure it doesn't get lost or stolen again, mya!'
staxel.village.dialogue.CaithgirlPrimary.line:10020000=Das war ziemlich harte Arbeit … Also pass lieber ein wenig besser darauf auf, mya!
//[Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:10020010=Da wir jetzt die Sache mit der Begrüßung erledigt haben, mya …
//[Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:10020020=^c:1486b0;{0-playername}^c:pop; … Hast du meinen Brief bekommen, mya?
//[Reference] 'You see... you were a little too slow.'
staxel.village.dialogue.CaithgirlPrimary.line:10020021=Du kommst ein wenig zu spät.
//[Reference] 'You've been beaten you to the punch, mya.'
staxel.village.dialogue.CaithgirlPrimary.line:10020030=Dir ist schon jemand zuvorgekommen, mya.
//[Reference] 'So I already got a fishing spot all to myself, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020040=Ich hab jetzt schon einen Angelplatz ganz für mich allein, myahaha!
//[Reference] 'However, mya... I could get your help with something.'
staxel.village.dialogue.CaithgirlPrimary.line:10020050=Allerdings, mya … Ich könnte deine Hilfe doch noch gebrauchen.
//[Reference] 'I love fishing so much that I tend to overdo it a bit. So...'
staxel.village.dialogue.CaithgirlPrimary.line:10020100=Das Angeln ist so eine große Leidenschaft von mir, dass ich es manchmal etwas übertreibe. Also …
//[Reference] 'I’ve got all this extra bait and catch, and nowhere to put it… could you make me something?'
staxel.village.dialogue.CaithgirlPrimary.line:10020200=Ich hab all diese Köder und gefangenen Fische hier und kann sie nirgends unterbringen … Kannst du etwas für mich bauen?
//[Reference] 'I’ve got some ^c:d03e37;Blueprints^c:pop; you’ll need… I’d like a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10020300=Hier sind einige ^c:d03e37;Blaupausen^c:pop;, die du sicher brauchen wirst … Ich hätte gern eine ^c:d03e37;Köderbox^c:pop; und ein ^c:d03e37;Fischgestell^c:pop;.
//[Reference] 'You'll need to catch another ^c:d03e37;rhino beetle^c:pop;, I've seen them hanging out on tree trunks around the island.'
staxel.village.dialogue.CaithgirlPrimary.line:10020301=Du musst noch einen ^c:d03e37;Nashornkäfer^c:pop; fangen. Ich hab einige davon überall auf der Insel an den Baumstämmen gesehen.
//[Reference] 'If you do a good job, maybe I’ll teach you to fish, myahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020400=Wenn mir das Ergebnis gefällt, dann bringe ich dir vielleicht auch das Angeln bei, myahaha!
//[Reference] 'Mya, I knew it!'
staxel.village.dialogue.CaithgirlPrimary.line:10020410=Mya, ich wusste es!
//[Reference] 'I’ve really overdone it on these fish…'
staxel.village.dialogue.CaithgirlPrimary.line:10020500=Ich habe es mit den Fischen wirklich übertrieben …
//[Reference] 'If I don’t get a ^c:d03e37;Fish Rack^c:pop; soon, I might just have to eat them all!'
staxel.village.dialogue.CaithgirlPrimary.line:10020600=Wenn ich nicht bald ein ^c:d03e37;Fischgestell^c:pop; bekomme, muss ich sie noch alle auf einmal aufessen!
//[Reference] 'That actually sounds kinda good... myahahaha!'
staxel.village.dialogue.CaithgirlPrimary.line:10020700=Das hört sich eigentlich gar nicht so schlecht an … myahahaha!
//[Reference] 'Please bring me a ^c:d03e37;Bait Box^c:pop; and ^c:d03e37;Fish Rack^c:pop; soon'
staxel.village.dialogue.CaithgirlPrimary.line:10020800=Bitte besorg mir schnell eine ^c:d03e37;Köderbox^c:pop; und ein ^c:d03e37;Fischgestell^c:pop;.
//[Reference] 'Those look superb ^c:1486b0;{0-playername}^c:pop;! Myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10020900=Die sehen hervorragend aus, ^c:1486b0;{0-playername}^c:pop;! Myah!
//[Reference] 'I go through old fishing rods like toothpicks, why don’t you take this as a thank you...'
staxel.village.dialogue.CaithgirlPrimary.line:10021000=Ich habe mehr ausgemusterte Angeln als ich zählen kann. Ich kann dir die hier als Zeichen meines Danks überlassen …
//[Reference] 'You can have my ^c:d03e37;Old Rod^c:pop;, myah!'
staxel.village.dialogue.CaithgirlPrimary.line:10021100=Du kannst meine ^c:d03e37;alte Angel^c:pop; haben, myah!
//[Reference] 'Fishing is super easy, I know you’ll get the hang of it in no time.'
staxel.village.dialogue.CaithgirlPrimary.line:10021200=Angeln ist kinderleicht, ich bin mir sicher, dass du es im Handumdrehen raushast.
//[Reference] 'When you’ve got the hang of it, you can even buy a better ^c:d03e37;Rod^c:pop; at the ^c:1486b0;General Store^c:pop;'
staxel.village.dialogue.CaithgirlPrimary.line:10021300=Sobald du den Dreh raushast, kannst du dir im ^c:1486b0;Gemischtwarenladen^c:pop; eine noch bessere ^c:d03e37;Angel^c:pop; kaufen.
//[Reference] 'With the introductions out of the way, mya...'
staxel.village.dialogue.CaithgirlPrimary.line:11019900=Da wir jetzt die Sache mit der Begrüßung erledigt haben, mya …
//[Reference] '^c:1486b0;{0-playername}^c:pop;... Did you get my letter mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019910=^c:1486b0;{0-playername}^c:pop; … Hast du meinen Brief bekommen, mya?
//[Reference] 'Would you like to help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019920=Möchtest du mir vielleicht helfen, mya?
//[Reference] 'Please ^c:1486b0;{0-playername}^c:pop;... would you help me out, mya?'
staxel.village.dialogue.CaithgirlPrimary.line:11019930=Bitte ^c:1486b0;{0-playername}^c:pop; … Könntest du mir helfen, mya?
//[Reference] 'Sure!'
staxel.village.dialogue.CaithgirlPrimary.line:11019940=Klar!
//[Reference] 'Not yet...'
staxel.village.dialogue.CaithgirlPrimary.line:11019950=Später vielleicht …
