//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Mmmya?
//[Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Beenden Kaitzen ihre Sätze immer mit mya?
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=N-nein! Nur manchmal …
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=… m-mya …
//TODO Translate [Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.Caithgirl.line:10000500=
//TODO Translate [Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.Caithgirl.line:10000600=
//TODO Translate [Reference] 'Especially out in the forests...'
staxel.village.dialogue.Caithgirl.line:10000700=
//TODO Translate [Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.Caithgirl.line:10000800=
//TODO Translate [Reference] 'It gives me the chills mya...'
staxel.village.dialogue.Caithgirl.line:10000900=
