language.code=de-DE
language=Deutsch
//[Reference] 'Mya! Are you giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000100=^c:d03e37;{0-gift}^c:pop;, mya! Für mich?
//[Reference] 'It's a gift!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000200=Es ist ein Geschenk!
//[Reference] 'No.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000300=Nein.
//[Reference] 'Um...do you really want to give me that ^c:d03e37;{0-gift}^c:pop;, mya? Why, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000400=Ähm … Möchtest du mir ^c:d03e37;{0-gift}^c:pop; wirklich schenken, mya? Warum, mya?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000500=Jep!
//[Reference] 'It's not.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000600=Nicht wirklich.
//[Reference] 'Phew, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000700=Puh, mya!
//[Reference] 'That was scary mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000800=Da hast du mich ganz schön erwischt, mya!
//[Reference] 'This is... This isn't really my kind of thing, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10000900=Das ist … Das ist nicht ganz nach meinem Geschmack, mya …
//[Reference] 'Oh... oh well, mya.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001000=Oh … nun ja, mya,
//[Reference] 'Mya! Thank you so much! I couldn't be happier mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001100=Mya! Vielen, vielen Dank! Ich bin überglücklich, mya!
//[Reference] 'Ooh, thank you mya! How did you know what I like?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001200=Myaaa, danke schön! Woher wusstest du, was mir gefällt?
//[Reference] 'I'm glad you thought of me, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001300=Schön, dass du an mich gedacht hast, mya!
//[Reference] 'You... you want us to move in together, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001400=Du … du möchtest, dass wir zusammenziehen, mya?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001500=Jep!
//[Reference] 'Not right now.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001600=Nicht jetzt.
//[Reference] 'I would love to mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001700=Liebend gerne, mya!
//[Reference] 'I'll get started moving over right away!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001800=Ich fange sofort an, zu packen!
//[Reference] 'This is exciting mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001900=Wie aufregend, mya!
//[Reference] 'I don't think we're quite at that stage yet, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002000=Ich glaube nicht, dass wir schon so weit sind, mya …
//[Reference] 'Oh...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002100=Oh …
//[Reference] 'Well, okay mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002200=Na gut, mya …
//[Reference] 'Mya! Is this one of ^c:1486b0;Rowan's^c:pop; new speciality dishes, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10002300=Mya! Ist das eine von ^c:1486b0;Rowans^c:pop; neuen Spezialitäten, mya?
//[Reference] 'I couldn't wait to try one!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002400=Ich muss es unbedingt probieren!
//[Reference] 'Thanks for bringing it over, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002500=Danke, dass du es mir vorbeibringst, mya!
