language.code=de-DE
language=Deutsch
//[Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=Ooooh …
//[Reference] 'It...it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=Es … es hat keinen Zweck …
//[Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; schafft es nicht weiter …
//[Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=Wenn es doch nur etwas ^c:d03e37;Eiscreme^c:pop; gäbe …
//[Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=...
//[Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=… mya.
//[Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Eiscreme^c:pop; …
//[Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=Oooh …
//[Reference] 'Would...would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=Wäre … wäre diese ^c:d03e37;Eiscreme^c:pop; dann für ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=Siehst du hier noch jemand anderen?
//[Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=Nein, ich habe sie nur zufällig dabei.
//[Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=Oooh. ^c:1486b0;{0-name}^c:pop; fühlt förmlich, wie ihre Energie wieder zurückkehrt!
//[Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=Oh …. Nein. Vielleicht noch nicht ganz …
//[Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; bräuchte noch etwas ^c:d03e37;Zitronenkuchen^c:pop; … mya.
//[Reference] '^c:d03e37;Lemon pie^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Zitronenkuchen^c:pop; … mya.
//[Reference] 'Is...is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=Ist … ist dieser ^c:d03e37;Zitronenkuchen^c:pop; für ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=Also, ich habe dir doch schon die Eiscreme gegeben …
//[Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=Kuchen? Welcher Kuchen?
//[Reference] 'Mmm... Just right.'
staxel.village.dialogue.CaithWitch.line:10001800=Mmm … Genau richtig.
//[Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=Jetzt musst du nur noch deine Seele an ^c:1486b0;{0-name}^c:pop; ausliefern!
//[Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=Nein!
//[Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=Auf gar keinen Fall!
//[Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=Vielleicht …
//[Reference] 'Well... I suppose in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=Also … dann könnte ^c:1486b0;{0-name}^c:pop; sich doch vielleicht mit ein paar ^c:d03e37;Schokochip-Keksen^c:pop; zufriedengeben.
//[Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; ist bereit, ^c:d03e37;Schokochip-Kekse^c:pop; zu akzeptieren.
//[Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=Ah! Frisch ^c:d03e37;gebackene Kekse^c:pop;!
//[Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=Schnell, schnell!
//[Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=Hier.
//[Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=Mit was?
//[Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=Ah …! Schon viel besser, mya!
//[Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=Wie wäre es mit einer anständigen Vorstellung?
//[Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=Es gibt da draußen nicht so viele Leute wie ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=Vater ist weggeflogen, daher ist ^c:1486b0;{0-name}^c:pop; ihm gefolgt …
//[Reference] 'But flying this far was a bit more...costly than expected...mya.'
staxel.village.dialogue.CaithWitch.line:10003300=Aber ein so weiter Flug war etwas … teurer als erwartet … mya.
//[Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=Du hast ihn nicht zufällig hier irgendwo gesehen?
//[Reference] 'He's...a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=Er ist … ein wenig ungewöhnlich. Vielleicht erkennst du ihn nicht gleich.
//[Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=Er flattert ziemlich viel herum.
//[Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop; sieht dich, ^c:1486b0;{1-playername}^c:pop;!
//[Reference] 'Oh? What's this, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003800=Oh? Was sagst du, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'A request? For ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10003900=Eine Anfrage? Für ^c:1486b0;{0-name}^c:pop;?
//[Reference] 'Hm hm. ^c:1486b0;{0-name}^c:pop; understands mya!'
staxel.village.dialogue.CaithWitch.line:10004000=Hm hm. ^c:1486b0;{0-name}^c:pop; versteht das, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; never saw anyone matching that description in her travels.'
staxel.village.dialogue.CaithWitch.line:10004100=^c:1486b0;{0-name}^c:pop; hat auf ihren Reisen noch nie jemanden gesehen, der zu der Beschreibung passt.
//[Reference] 'But! ^c:1486b0;{0-name}^c:pop; does know a way to find missing people!'
staxel.village.dialogue.CaithWitch.line:10004200=Aber … ^c:1486b0;{0-name}^c:pop; kennt eine Methode, um vermisste Personen zu finden!
//[Reference] 'It's how she ended up finding her way here in search of Father...mya.'
staxel.village.dialogue.CaithWitch.line:10004300=So ist sie letztendlich hier gelandet – auf der Suche nach Vater … mya.
//[Reference] '^c:1486b0;{0-name}^c:pop; can scry! All that's needed is some kind of ^c:d03e37;catalyst^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10004400=^c:1486b0;{0-name}^c:pop; kann wahrsagen! Dafür braucht es nur eine Art ^c:d03e37;Katalysator^c:pop; …
//[Reference] 'Here, ^c:1486b0;{0-name}^c:pop; will write down all the instructions for ^c:1486b0;Riah^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10004500=Hier, ^c:1486b0;{0-name}^c:pop; wird alle Anweisungen für ^c:1486b0;Riah^c:pop; aufschreiben!
//[Reference] 'Come back anytime! ^c:1486b0;{0-name}^c:pop; is always waiting!'
staxel.village.dialogue.CaithWitch.line:10004600=Du kannst jederzeit zurückkommen! ^c:1486b0;{0-name}^c:pop; wartet immer auf dich!
//[Reference] 'Ahh, ^c:1486b0;{0-playername}^c:pop;! Back with a ^c:d03e37;catalyst^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10004700=Ahh, ^c:1486b0;{0-playername}^c:pop;! Hast du einen ^c:d03e37;Katalysator^c:pop; gefunden?
//[Reference] 'Yes, yes mya! This will work.'
staxel.village.dialogue.CaithWitch.line:10004800=Ja, ja, mya! Das wird funktionieren.
//[Reference] '^c:1486b0;Cirahna^c:pop; will try to see what she can find with this.'
staxel.village.dialogue.CaithWitch.line:10004900=^c:1486b0;Cirahna^c:pop; wird sehen, was sie damit herausfinden kann.
//[Reference] 'Mmmya! I have her mya—'
staxel.village.dialogue.CaithWitch.line:10005000=Mmmya! Ich habe ihr mya…
//[Reference] 'I mean, I have her, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10005100=Ich meine, ich habe sie, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That note should be all ^c:1486b0;Riah^c:pop; needs!'
staxel.village.dialogue.CaithWitch.line:10005200=^c:1486b0;Riah^c:pop; sollte nicht mehr als diesen Brief brauchen!
//[Reference] 'Now, for ^c:1486b0;Cirahna's^c:pop; payment... mya.'
staxel.village.dialogue.CaithWitch.line:10005300=Was nun die Bezahlung von ^c:1486b0;Cirahna^c:pop; angeht … mya.
//[Reference] 'Your sou—'
staxel.village.dialogue.CaithWitch.line:10005400=Deine Seel…
//[Reference] 'Why are you already shaking your head like that mya?'
staxel.village.dialogue.CaithWitch.line:10005500=Warum schüttelst du denn schon so mit dem Kopf, mya?
//[Reference] 'Fine mya! It was ^c:1486b0;Cirahna's^c:pop; fault for neglecting to discuss payment beforehand...'
staxel.village.dialogue.CaithWitch.line:10005600=Na gut, mya! Es war ^c:1486b0;Cirahnas^c:pop; Fehler, die Zahlung nicht vorab zu vereinbaren …
//[Reference] 'Maybe next time...'
staxel.village.dialogue.CaithWitch.line:10005700=Vielleicht nächstes Mal …
//[Reference] 'See...a long time ago, ^c:1486b0;{0-name}^c:pop; might have accidentally turned him into a butterfly mya...'
staxel.village.dialogue.CaithWitch.line:10005800=Nun … Vor langer Zeit hat ^c:1486b0;{0-name}^c:pop; ihn wohl versehentlich in einen Schmetterling verwandelt, mya …
//[Reference] 'It was all in good fun...until he flew away and ^c:1486b0;{0-name}^c:pop; couldn't find him...'
staxel.village.dialogue.CaithWitch.line:10005900=Es war alles nicht ernst gemeint … Bis er wegflog und ^c:1486b0;{0-name}^c:pop; ihn nicht finden konnte …
//[Reference] 'Ah! He's here? Truly mya?'
staxel.village.dialogue.CaithWitch.line:10006000=Ah! Er ist hier? Wirklich, mya?
//[Reference] '^c:1486b0;{0-name}^c:pop; will go and see him straight away!'
staxel.village.dialogue.CaithWitch.line:10006100=^c:1486b0;{0-name}^c:pop; wird sich sofort aufmachen und ihn treffen!
//[Reference] 'Even if he doesn't want to see her, it doesn't matter!'
staxel.village.dialogue.CaithWitch.line:10006200=Ganz gleich, ob er sie sehen will oder nicht!
//[Reference] 'Soon... ^c:1486b0;{0-name}^c:pop; will go soon...'
staxel.village.dialogue.CaithWitch.line:10006300=Bald … ^c:1486b0;{0-name}^c:pop; wird sich bald aufmachen …
//[Reference] 'There are a few things to take care of first...'
staxel.village.dialogue.CaithWitch.line:10006400=Aber zuerst müssen noch einige Dinge erledigt werden …
//[Reference] '^c:1486b0;{0-name}^c:pop; met with father at last!'
staxel.village.dialogue.CaithWitch.line:10006500=^c:1486b0;{0-name}^c:pop; hat sich endlich mit Vater getroffen!
//[Reference] 'You have no idea how long it's been... mya...'
staxel.village.dialogue.CaithWitch.line:10006600=Du hast ja keine Ahnung, wie lange das her ist … mya …
//[Reference] '^c:1486b0;{0-name}^c:pop; will thank you properly someday! All good things come back around!'
staxel.village.dialogue.CaithWitch.line:10006700=^c:1486b0;{0-name}^c:pop; wird sich eines Tages ordnungsgemäß bei dir bedanken! Mit einer guten Tat belohnt man sich selbst!
//[Reference] '^c:1486b0;{0-name}^c:pop; welcomes your rare visits, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10006800=^c:1486b0;{0-name}^c:pop; begrüßt deine seltenen Besuche, ^c:1486b0;{1-playername}^c:pop;.
//[Reference] 'It can be lonely out in the woods with no one to talk to...mya.'
staxel.village.dialogue.CaithWitch.line:10006900=Es kann im Wald manchmal schon recht einsam sein, wenn man niemanden zum Reden hat … mya.
//[Reference] 'But then, ^c:1486b0;{0-name}^c:pop; doubts they would appreciate her presence in the village either...'
staxel.village.dialogue.CaithWitch.line:10007000=Aber ^c:1486b0;{0-name}^c:pop; bezweifelt, dass die anderen sie im Dorf gerne sehen würden …
//[Reference] 'It's too noisy there anyway!'
staxel.village.dialogue.CaithWitch.line:10007100=Dort ist es ja auch viel zu laut!
//[Reference] 'There was one girl though...an old friend. If she were to move in...that would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007200=Einmal gab es aber ein Mädchen … eine alte Freundin. Wenn sie einziehen würde … Das wäre wirklich perfekt!
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't think it will be easy though...'
staxel.village.dialogue.CaithWitch.line:10007300=^c:1486b0;{0-name}^c:pop; denkt jedoch nicht, dass das einfach wird …
//[Reference] 'That girl had...certain peculiarities. She loved ^c:1486b0;mushrooms^c:pop; more than anything else!'
staxel.village.dialogue.CaithWitch.line:10007400=Das Mädchen besaß … gewisse Eigenheiten. Sie liebte ^c:1486b0;Pilze^c:pop; über alles!
//[Reference] 'If you build her a house, it needs to have lots of ^c:1486b0;mushrooms^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007500=Wenn du ihr ein Haus baust, muss es viele ^c:1486b0;Pilze^c:pop; haben …
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks that these would be perfect!'
staxel.village.dialogue.CaithWitch.line:10007600=^c:1486b0;{0-name}^c:pop; denkt, dass diese perfekt wären!
//[Reference] 'Some of the ^c:1486b0;mushrooms^c:pop; might be a bit hard to find though...'
staxel.village.dialogue.CaithWitch.line:10007700=Einige der ^c:1486b0;Pilze^c:pop; sind aber vielleicht etwas schwer zu finden …
//[Reference] '^c:1486b0;{0-name}^c:pop; has seen some of the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10007800=^c:1486b0;{0-name}^c:pop; hat einige der seltenen Exemplare in den ^c:1486b0;Minen^c:pop; und den ^c:1486b0;Wäldern^c:pop; gesehen …
//[Reference] 'Having trouble finding some of the ^c:1486b0;mushrooms^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10007900=Hast du Probleme, einige der ^c:1486b0;Pilze^c:pop; zu finden?
//[Reference] '^c:1486b0;{0-name}^c:pop; thinks she saw the rarer ones in the ^c:1486b0;mines^c:pop; and ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10008000=^c:1486b0;{0-name}^c:pop; glaubt, dass sie die selteneren Exemplare in den ^c:1486b0;Minen^c:pop; und den ^c:1486b0;Wälder^c:pop; gesehen hat …
//[Reference] 'That's quite a fancy house, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008100=Das ist ein sehr schickes Haus, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-name}^c:pop; almost wishes it was hers... mya.'
staxel.village.dialogue.CaithWitch.line:10008200=^c:1486b0;{0-name}^c:pop; würde sich fast wünschen, dass es ihres ist … mya.
//[Reference] 'But somehow...something still seems missing...'
staxel.village.dialogue.CaithWitch.line:10008300=Aber irgendwie … scheint noch etwas zu fehlen …
//[Reference] '^c:1486b0;{0-name}^c:pop; has a feeling that this might be just what's needed to finish it off!'
staxel.village.dialogue.CaithWitch.line:10008400=^c:1486b0;{0-name}^c:pop; denkt, dass das noch das fehlende Tüpfelchen auf dem i ist!
//[Reference] 'It might take a few days, but that will grow a very special ^c:1486b0;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10008500=Es wird ein paar Tage dauern, aber dann werden einige sehr besondere ^c:1486b0;Pilze^c:pop; wachsen!
//[Reference] 'How is the ^c:1486b0;mushrooms^c:pop; growing, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10008600=Wie läuft es mit der ^c:1486b0;Pilz^c:pop;zucht, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Perfect, ^c:1486b0;{0-playername}^c:pop;! Perfect mya!'
staxel.village.dialogue.CaithWitch.line:10008700=Ausgezeichnet, ^c:1486b0;{0-playername}^c:pop;! Ganz wunderbar, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes her friend will move in, but only time will tell...'
staxel.village.dialogue.CaithWitch.line:10008800=^c:1486b0;{0-name}^c:pop; hofft, dass ihre Freundin einzieht, aber das wird wohl die Zukunft zeigen …
//[Reference] 'Perhaps ^c:1486b0;Cirahna^c:pop; should reward ^c:1486b0;{0-playername}^c:pop; with a binding of souls?'
staxel.village.dialogue.CaithWitch.line:10008900=Vielleicht sollte ^c:1486b0;Cirahna^c:pop; ^c:1486b0;{0-playername}^c:pop; mit einer Seelenverbindung belohnen?
//[Reference] 'No? Perhaps that's fair.'
staxel.village.dialogue.CaithWitch.line:10009000=Nein? Nun ja, das geht schon in Ordnung.
//[Reference] '^c:1486b0;{0-name}^c:pop; hopes that this will be enough to express her thanks, mya!'
staxel.village.dialogue.CaithWitch.line:10009100=^c:1486b0;{0-name}^c:pop; hofft, dass dies ausreicht, um ihren Dank auszudrücken, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; is always waiting for your next visit!'
staxel.village.dialogue.CaithWitch.line:10009200=^c:1486b0;{0-name}^c:pop; freut sich immer über deinen nächsten Besuch!
//[Reference] '^c:1486b0;{0-name}^c:pop; saw you coming, ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10009300=^c:1486b0;{0-name}^c:pop; hat dich schon kommen gesehen, ^c:1486b0;{1-playername}^c:pop;!
//[Reference] 'It's nice of you to come looking!'
staxel.village.dialogue.CaithWitch.line:10009400=Wie nett, dass du vorbeischaust!
//[Reference] '^c:1486b0;{0-name}^c:pop; has been starting to get back pain recently...'
staxel.village.dialogue.CaithWitch.line:10009500=^c:1486b0;{0-name}^c:pop; hat in letzter Zeit öfters Rückenschmerzen …
//[Reference] 'The forest floor isn't the most comfortable place to sleep, mya...'
staxel.village.dialogue.CaithWitch.line:10009600=Der Waldboden ist nicht unbedingt der bequemste Ort für ein Nachtlager, mya …
//[Reference] 'Maybe...maybe you'd be willing to build ^c:1486b0;{0-name}^c:pop; a small hut in a tree?'
staxel.village.dialogue.CaithWitch.line:10009700=Vielleicht … vielleicht würdest du ein kleines Baumhaus für ^c:1486b0;{0-name}^c:pop; bauen?
//[Reference] 'The ^c:1486b0;meadow^c:pop; has lots of big hollow trees! One of those would be perfect!'
staxel.village.dialogue.CaithWitch.line:10009800=Auf der ^c:1486b0;Wiese^c:pop; gibt es viele große hohle Bäume! Einer davon wäre einfach perfekt!
//[Reference] 'As long as it's not in the ^c:1486b0;village^c:pop;, ^c:1486b0;{0-name}^c:pop; will be happy!'
staxel.village.dialogue.CaithWitch.line:10009900=So lange es nicht im ^c:1486b0;Dorf^c:pop; ist, wird ^c:1486b0;{0-name}^c:pop; zufrieden sein!
//[Reference] 'Ooooh... ^c:1486b0;{0-name}'s^c:pop; back hurts, mya...'
staxel.village.dialogue.CaithWitch.line:10010000=Ooooh … ^c:1486b0;{0-name}'s^c:pop; Rücken schmerzt sehr, mya …
//[Reference] 'A comfortable bed...that's all she asks...'
staxel.village.dialogue.CaithWitch.line:10010100=Ein bequemes Bett … Mehr will sie gar nicht …
//[Reference] 'But in a ^c:1486b0;meadow tree^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10010200=Aber in einem ^c:1486b0;Baum auf der Wiese^c:pop; …
//[Reference] 'Amazing, ^c:1486b0;{0-playername}^c:pop;! Amazing!'
staxel.village.dialogue.CaithWitch.line:10010300=Wunderbar, ^c:1486b0;{0-playername}^c:pop;! Einfach wunderbar!
//[Reference] 'No amount of magic could make something like that mya!'
staxel.village.dialogue.CaithWitch.line:10010400=Keine Magie der Welt könnte so etwas herbeibeschwören, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really know how to express her thanks right now...'
staxel.village.dialogue.CaithWitch.line:10010500=^c:1486b0;{0-name}^c:pop; weiß gerade gar nicht, wie sie ihren Dank ausdrücken soll …
//[Reference] 'Could you do one last thing to give ^c:1486b0;{0-name}^c:pop; time to think about it?'
staxel.village.dialogue.CaithWitch.line:10010600=Könntest du noch eine Sache für ^c:1486b0;{0-name}^c:pop; tun und sie in Ruhe darüber nachdenken lassen?
//[Reference] 'See, ^c:1486b0;{0-name}^c:pop; learnt everything she knows from mother...but mother isn't around any more mya...'
staxel.village.dialogue.CaithWitch.line:10010700=Weißt du, ^c:1486b0;{0-name}^c:pop; hat all ihr Wissen von Mutter bekommen … Aber Mutter weilt nicht mehr unter uns, mya …
//[Reference] 'Father still won't talk to ^c:1486b0;{0-name}^c:pop; properly mya...but maybe he'd talk to you...'
staxel.village.dialogue.CaithWitch.line:10010800=Vater will noch immer nicht mit ^c:1486b0;{0-name}^c:pop; reden, mya … Aber vielleicht redet er ja mit dir …
//[Reference] '^c:1486b0;{0-name}^c:pop; needs something that belonged to mother. It doesn't matter what.'
staxel.village.dialogue.CaithWitch.line:10010900=^c:1486b0;{0-name}^c:pop; braucht etwas, dass Mutter gehörte. Es ist ganz egal was.
//[Reference] 'Did you speak to father yet? ^c:1486b0;{0-name}^c:pop; doesn't think he will listen to her...'
staxel.village.dialogue.CaithWitch.line:10011000=Hast du schon mit Vater gesprochen? ^c:1486b0;{0-name}^c:pop; denkt nicht, dass er auf sie hören wird …
//[Reference] 'Did you get it ^c:1486b0;{0-playername}^c:pop;? Did you get it, mya?'
staxel.village.dialogue.CaithWitch.line:10011100=Hast du es bekommen ^c:1486b0;{0-playername}^c:pop;? Hast du es bekommen, mya?
//[Reference] 'Yes, yes! ^c:1486b0;{0-name}^c:pop; remembers this!'
staxel.village.dialogue.CaithWitch.line:10011200=Ja, ja! ^c:1486b0;{0-name}^c:pop; erinnert sich daran!
//[Reference] 'The memories... mya...'
staxel.village.dialogue.CaithWitch.line:10011300=Die Erinnerungen … mya …
//[Reference] 'Did father say anything to you?'
staxel.village.dialogue.CaithWitch.line:10011400=Hat Vater etwas zu dir gesagt?
//[Reference] '^c:1486b0;{0-name}^c:pop; can imagine him warning you about her!'
staxel.village.dialogue.CaithWitch.line:10011500=^c:1486b0;{0-name}^c:pop; kann sich gut vorstellen, dass er dich vor ihr gewarnt hat!
//[Reference] 'But that's just silly, mya. ^c:1486b0;{0-name}^c:pop; is careful and responsible.'
staxel.village.dialogue.CaithWitch.line:10011600=Aber das ist ja einfach nur albern, mya. ^c:1486b0;{0-name}^c:pop; ist vorsichtig und verantwortungsbewusst.
//[Reference] 'For now, ^c:1486b0;{0-name}^c:pop; will give you this as a reward, but she has big things planned!'
staxel.village.dialogue.CaithWitch.line:10011700=Fürs Erste hat ^c:1486b0;{0-name}^c:pop; diese Belohnung für dich, aber sie hat bereits größere Dinge geplant!
//[Reference] 'Big things, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10011800=Große Dinge, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. ^c:1486b0;{1-name}^c:pop; hasn't seen you in a while mya.'
staxel.village.dialogue.CaithWitch.line:10011900=Hallo ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; hat dich schon eine ganze Weile nicht mehr gesehen, mya.
//[Reference] '^c:1486b0;{0-name}^c:pop; is still very happy with her new home, but has started running into a problem...'
staxel.village.dialogue.CaithWitch.line:10012000=^c:1486b0;{0-name}^c:pop; ist immer noch sehr glücklich mit ihrem neuen Zuhause, aber sie hat ein kleines Problem …
//[Reference] 'It needs opening a bit more to the magic...especially if you are going to be using it too...'
staxel.village.dialogue.CaithWitch.line:10012100=Dafür musst du dich aber etwas mehr gegenüber der Magie öffnen … Insbesondere, weil du sie auch nutzen wirst …
//[Reference] '^c:1486b0;{0-name}^c:pop; can give you some more ^c:1486b0;blueprints^c:pop;! to help you expand it!'
staxel.village.dialogue.CaithWitch.line:10012200=^c:1486b0;{0-name}^c:pop; kann dir mehr ^c:1486b0;Blaupausen^c:pop; geben, um bei der Erweiterung zu helfen!
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait with bated breath!'
staxel.village.dialogue.CaithWitch.line:10012300=^c:1486b0;{0-name}^c:pop; wird mit angehaltenem Atem warten!
//[Reference] '^c:1486b0;{0-name}^c:pop; is watching your progress, ^c:1486b0;{1-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10012400=^c:1486b0;{0-name}^c:pop; überwacht deinen Fortschritt, ^c:1486b0;{1-playername}^c:pop;.
//[Reference] '^c:1486b0;{0-name}^c:pop; can't wait!'
staxel.village.dialogue.CaithWitch.line:10012500=^c:1486b0;{0-name}^c:pop; kann es kaum erwarten!
//[Reference] '^c:1486b0;{0-name}^c:pop; expected no less from the legendary builder!'
staxel.village.dialogue.CaithWitch.line:10012600=^c:1486b0;{0-name}^c:pop; hätte nie weniger von so einem legendären Baumeister erwartet!
//[Reference] 'Now all that remains is the most important part...'
staxel.village.dialogue.CaithWitch.line:10012700=Jetzt bleibt nur noch der wichtigste Teil übrig …
//[Reference] 'The part ^c:1486b0;{0-name}^c:pop; has been waiting for mya!'
staxel.village.dialogue.CaithWitch.line:10012800=Der Teil, auf den ^c:1486b0;{0-name}^c:pop; gewartet hat, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; has been working day and night forever to prepare!'
staxel.village.dialogue.CaithWitch.line:10012900=^c:1486b0;{0-name}^c:pop; hat Tag und Nacht gearbeitet, um das vorzubereiten!
//[Reference] 'But first, she needs a few small bits and pieces from you...'
staxel.village.dialogue.CaithWitch.line:10013000=Aber zuerst braucht sie ein paar Kleinigkeiten von dir …
//[Reference] 'A ^c:1486b0;length of lumber^c:pop;, six of each ^c:1486b0;coloured petal^c:pop;, a ^c:1486b0;butterfly^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10013100=Ein ^c:1486b0;Stück Bauholz^c:pop;, je sechs der ^c:1486b0;farbigen Blütenblätter^c:pop;, einen ^c:1486b0;Schmetterling^c:pop; …
//[Reference] 'And most important of all, a ^c:1486b0;star jelly^c:pop; mya!'
staxel.village.dialogue.CaithWitch.line:10013200=Und am allerwichtigsten: ^c:1486b0;Sternengelee^c:pop;, mya!
//[Reference] 'Do you think you could find those? It shouldn't be too hard compared to what you've already done!'
staxel.village.dialogue.CaithWitch.line:10013300=Denkst du, dass du das alles finden kannst? Im Vergleich mit dem, was du schon geschafft hast, sollte das nicht allzu schwierig sein!
//[Reference] '^c:1486b0;{0-name}^c:pop; will keep waiting until she has the parts in hand!'
staxel.village.dialogue.CaithWitch.line:10013400=^c:1486b0;{0-name}^c:pop; wird solange warten, bis sie alles zusammen hat!
//[Reference] 'Yes, ^c:1486b0;{0-playername}^c:pop;! Yes!'
staxel.village.dialogue.CaithWitch.line:10013500=Ja, ^c:1486b0;{0-playername}^c:pop;! Ja!
//[Reference] 'These will work perfectly!'
staxel.village.dialogue.CaithWitch.line:10013600=Die sind perfekt geeignet!
//[Reference] 'If you haven't managed to guess already, ^c:1486b0;{0-name}^c:pop; is having you make a ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013700=Falls du es nicht schon erraten hast, ^c:1486b0;{0-name}^c:pop; will, dass du einen ^c:1486b0;Zauberstab^c:pop; herstellst!
//[Reference] '^c:1486b0;{0-name}^c:pop; thought long and hard about the best way to thank you mya...'
staxel.village.dialogue.CaithWitch.line:10013800=^c:1486b0;{0-name}^c:pop; hat sehr lange darüber nachgedacht, was der beste Weg ist, um dir zu danken, mya …
//[Reference] 'With a little help from mother, ^c:1486b0;{0-name}^c:pop; knows how to make you a splendid ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10013900=Dank der Hilfe von Mutter weiß ^c:1486b0;{0-name}^c:pop;, wie man einen fantastischen ^c:1486b0;Zauberstab^c:pop; herstellt!
//[Reference] 'Of course, ^c:1486b0;{0-name}^c:pop; can't do the work. The wand has to be special!'
staxel.village.dialogue.CaithWitch.line:10014000=Natürlich kann ^c:1486b0;{0-name}^c:pop; das nicht übernehmen. Der Zauberstab muss etwas Besonderes sein!
//[Reference] 'You have to make it yourself!'
staxel.village.dialogue.CaithWitch.line:10014100=Du musst das schon selbst machen!
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014200=Zuerst musst du all die ^c:1486b0;farbigen Blütenblätter^c:pop; miteinander ^c:1486b0;kombinieren^c:pop;.
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the rest of the ingredients!'
staxel.village.dialogue.CaithWitch.line:10014300=Und dann ^c:1486b0;kombinierst^c:pop; du sie mit den restlichen Zutaten!
//[Reference] 'That won't be enough to make a true ^c:1486b0;wand^c:pop;, though...'
staxel.village.dialogue.CaithWitch.line:10014400=Allerdings wird das nicht ausreichen, um einen echten ^c:1486b0;Zauberstab^c:pop; zu fertigen …
//[Reference] 'Only ^c:1486b0;{0-name}^c:pop; can do that with help from mother's trinket!'
staxel.village.dialogue.CaithWitch.line:10014500=Nur ^c:1486b0;{0-name}^c:pop; kann das mithilfe des Schmucks von Mutter erledigen!
//[Reference] 'So bring back the ^c:1486b0;wand^c:pop; when it's ready!'
staxel.village.dialogue.CaithWitch.line:10014600=Bring den ^c:1486b0;Zauberstab^c:pop; zurück, wenn er fertig ist!
//[Reference] '^c:1486b0;{0-name}^c:pop; needs the base ^c:1486b0;wand^c:pop; before she can make it magic!'
staxel.village.dialogue.CaithWitch.line:10014700=^c:1486b0;{0-name}^c:pop; braucht den Basis-^c:1486b0;Stab^c:pop;, bevor sie ihm die nötige Portion Magie verleiht!
//[Reference] 'First, you need to ^c:1486b0;combine^c:pop; all the ^c:1486b0;coloured petals^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10014800=Zuerst musst du all die ^c:1486b0;farbigen Blütenblätter^c:pop; miteinander ^c:1486b0;kombinieren^c:pop;.
//[Reference] 'Then you ^c:1486b0;combine^c:pop; those with the ^c:1486b0;lumber^c:pop;, ^c:1486b0;butterfly^c:pop;, and ^c:1486b0;star jelly^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10014900=Dann musst du diese Mischung mit dem ^c:1486b0;Bauholz^c:pop;, dem ^c:1486b0;Schmetterling^c:pop; und dem ^c:1486b0;Sternengelee^c:pop; ^c:1486b0;kombinieren^c:pop;!
//[Reference] 'Hmm... A bit rough maybe, but it will do!'
staxel.village.dialogue.CaithWitch.line:10015000=Hmm … Vielleicht etwas ungenau, aber das wird schon reichen!
//[Reference] '^c:1486b0;{0-name}^c:pop; needs to concentrate now. Be careful not to disturb her!'
staxel.village.dialogue.CaithWitch.line:10015100=^c:1486b0;{0-name}^c:pop; muss sich jetzt konzentrieren. Stör sie also auf keinen Fall!
//[Reference] 'And there we go! One magic-infused ^c:1486b0;wand^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10015200=Und wir haben es geschafft! Ein mit Magie getränkter ^c:1486b0;Stab^c:pop;!
//[Reference] '^c:1486b0;{0-name}^c:pop; will make a witch out of you yet!'
staxel.village.dialogue.CaithWitch.line:10015300=^c:1486b0;{0-name}^c:pop; wird doch noch eine Hexe aus dir machen!
//[Reference] 'Mother always said it was the sacred duty of any witch to foster a new generation, mya!'
staxel.village.dialogue.CaithWitch.line:10015400=Mutter hat immer gesagt, dass es die heilige Pflicht einer Hexe ist, eine neue Generation heranzuziehen, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; plans to start that with you!'
staxel.village.dialogue.CaithWitch.line:10015500=^c:1486b0;{0-name}^c:pop; will mit dir beginnen!
//[Reference] 'This is also a little something extra. It may come with a price later!'
staxel.village.dialogue.CaithWitch.line:10015600=Es gibt noch ein kleines Extra. Das wird später vielleicht seinen Preis haben!
//[Reference] 'But for now you can have it for free...'
staxel.village.dialogue.CaithWitch.line:10015700=Aber erst einmal kannst du es kostenlos haben …
//[Reference] '^c:1486b0;{0-name}^c:pop; has one final thing to say...'
staxel.village.dialogue.CaithWitch.line:10015800=^c:1486b0;{0-name}^c:pop; muss noch eine letzte Sache sagen …
//[Reference] 'Even if ^c:1486b0;{0-name}^c:pop; doesn't like being around people, she likes being around you!'
staxel.village.dialogue.CaithWitch.line:10015900=^c:1486b0;{0-name}^c:pop; ist vielleicht nicht gerne unter Leuten, aber sie genießt deine Gesellschaft sehr!
//[Reference] 'It would be easier to train a new witch as a roomie, mya!'
staxel.village.dialogue.CaithWitch.line:10016000=Es wäre einfacher, eine neue Hexe auszubilden, wenn man zusammen wohnen würde, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; isn't rude though. She'll wait for you to ask before moving in!'
staxel.village.dialogue.CaithWitch.line:10016100=^c:1486b0;{0-name}^c:pop; ist aber nicht unhöflich. Sie wird darauf warten, dass du sie fragst, bevor sie einzieht!
//[Reference] '^c:1486b0;Cirahna^c:pop; knows why you're here, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10016200=^c:1486b0;Cirahna^c:pop; weiß, warum du hier bist, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Always looking for help with magic...'
staxel.village.dialogue.CaithWitch.line:10016300=Immer auf der Suche nach jemandem, der in Sachen Magie helfen kann …
//[Reference] 'Almost never just to pay ^c:1486b0;Cirahna^c:pop; a visit mya...'
staxel.village.dialogue.CaithWitch.line:10016400=Und fast nie, um ^c:1486b0;Cirahna^c:pop; einfach nur zu besuchen, mya …
//[Reference] 'But ^c:1486b0;Cirahna^c:pop; forgives you. ^c:1486b0;Cirahna^c:pop; always forgives.'
staxel.village.dialogue.CaithWitch.line:10016500=Aber ^c:1486b0;Cirahna^c:pop; vergibt dir. ^c:1486b0;Cirahna^c:pop; vergibt immer.
//[Reference] '^c:1486b0;Cirahna^c:pop; can see where the problem lies. Too much science!'
staxel.village.dialogue.CaithWitch.line:10016600=^c:1486b0;Cirahna^c:pop; versteht, was dein Problem ist. Zu viel Wissenschaft!
//[Reference] 'If you just remove this and this and this, and then add two of these, the problem goes away!'
staxel.village.dialogue.CaithWitch.line:10016700=Wenn du nur das und das und das entfernst, und dann zwei von denen hinzufügst, dann sollte sich das Problem erledigt haben!
//[Reference] '^c:1486b0;Cirahna^c:pop; is certain that will do the trick!'
staxel.village.dialogue.CaithWitch.line:10016800=^c:1486b0;Cirahna^c:pop; ist sich sicher, dass das die Lösung ist!
//[Reference] '^c:1486b0;Cirahna^c:pop; hopes you will come and visit more often...'
staxel.village.dialogue.CaithWitch.line:10016900=^c:1486b0;Cirahna^c:pop; hofft, dass du jetzt öfters zu Besuch kommst …
//[Reference] 'Father sent you, didn't he mya?'
staxel.village.dialogue.CaithWitch.line:10017000=Vater hat dich geschickt, nicht wahr, mya?
//[Reference] '^c:1486b0;{0-name}^c:pop; knows these things ahead of time, see?'
staxel.village.dialogue.CaithWitch.line:10017100=^c:1486b0;{0-name}^c:pop; weiß solche Dinge schon im Voraus, weißt du?
//[Reference] 'If the fool man wants something, he should seek out ^c:1486b0;{0-name}^c:pop; himself...'
staxel.village.dialogue.CaithWitch.line:10017200=Wenn der alte Narr etwas will, dann soll er persönlich mit ^c:1486b0;{0-name}^c:pop; sprechen …
//[Reference] 'But for now, ^c:1486b0;{0-playername}^c:pop; will do.'
staxel.village.dialogue.CaithWitch.line:10017300=Aber fürs Erste reicht auch ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'For what father seeks, first you must bring one of each type of ^c:1486b0;butterfly^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10017400=Vater benötigt Folgendes: Zuerst musst du ihm je ein Exemplar von jeder Art der ^c:1486b0;Schmetterlinge^c:pop; bringen.
//[Reference] '^c:1486b0;{0-name}^c:pop; will wait patiently...mya.'
staxel.village.dialogue.CaithWitch.line:10017500=^c:1486b0;{0-name}^c:pop; wird geduldig warten … mya.
//[Reference] 'Not enough, mya!'
staxel.village.dialogue.CaithWitch.line:10017600=Nicht genug, mya!
//[Reference] '^c:1486b0;{0-name}^c:pop; needs more ^c:1486b0;butterflies^c:pop;! One of each type!'
staxel.village.dialogue.CaithWitch.line:10017700=^c:1486b0;{0-name}^c:pop; braucht mehr ^c:1486b0;Schmetterlinge^c:pop;! Je einen von jeder Art!
//[Reference] '^c:1486b0;{0-name}^c:pop; is impressed, mya!'
staxel.village.dialogue.CaithWitch.line:10017800=^c:1486b0;{0-name}^c:pop; ist beeindruckt, mya!
//[Reference] 'That was a lot of ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10017900=Das waren ganz schön viele ^c:1486b0;Schmetterlinge^c:pop;!
//[Reference] 'That seed will grow a ^c:1486b0;rainbow flower^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10018000=Aus diesem Samen wird eine ^c:1486b0;Regenbogenblume^c:pop; wachsen.
//[Reference] 'Plant it, tend it, and eventually, something will happen...'
staxel.village.dialogue.CaithWitch.line:10018100=Pflanze ihn ein, kümmere dich darum und warte, bis etwa passiert …
//[Reference] '...probably, mya.'
staxel.village.dialogue.CaithWitch.line:10018200=… höchstwahrscheinlich, mya.
//[Reference] 'Back again, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10018300=Schon wieder zurück, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] '^c:1486b0;{0-name}^c:pop; expected as much...'
staxel.village.dialogue.CaithWitch.line:10018400=^c:1486b0;{0-name}^c:pop; hat das erwartet …
//[Reference] 'This scroll will teach you how to make the base for a very special potion...'
staxel.village.dialogue.CaithWitch.line:10018500=Mithilfe dieser Schriftrolle wirst du lernen, wie du die Grundlage für einen ganz besonderen Zaubertrank herstellen kannst …
//[Reference] '^c:1486b0;{0-name}^c:pop; doesn't really want to have any part in this, but a little won't hurt...'
staxel.village.dialogue.CaithWitch.line:10018600=^c:1486b0;{0-name}^c:pop; will nichts damit zu tun haben. Aber es kann ja nicht schaden, dir ein wenig über die Schulter zu schauen …
//[Reference] 'Come back when the base is complete.'
staxel.village.dialogue.CaithWitch.line:10018700=Komm wieder zurück, wenn die Grundlage fertig ist.
//[Reference] 'Mmm... ^c:1486b0;{0-name}^c:pop; is not convinced the colours are quite right mya.'
staxel.village.dialogue.CaithWitch.line:10018800=Mmm … ^c:1486b0;{0-name}^c:pop; ist nicht so recht davon überzeugt, dass die Farben richtig sind, mya.
//[Reference] 'But it's probably close enough.'
staxel.village.dialogue.CaithWitch.line:10018900=Aber wahrscheinlich ist es gut genug.
//[Reference] 'That ^c:1486b0;magic potion^c:pop; should do the trick.'
staxel.village.dialogue.CaithWitch.line:10019000=Dieser ^c:1486b0;Zaubertrank^c:pop; sollte seinen Zweck erfüllen.
//[Reference] 'Perhaps you should tell father to come himself next time?'
staxel.village.dialogue.CaithWitch.line:10019100=Kannst du Vater ausrichten, dass er das nächste Mal besser selbst vorbeikommen soll?
//[Reference] 'Also, I made some extra ^c:1486b0;seeds^c:pop;. These are not as powerful, but you should find them to your liking.'
staxel.village.dialogue.CaithWitch.line:10019110=Ich habe auch ein paar zusätzliche ^c:1486b0;Samen^c:pop; hergestellt. Sie sind nicht so stark, aber sie werden dir trotzdem ganz bestimmt gefallen.
//[Reference] '^c:1486b0;Cirahna^c:pop; won't make the whole potion.'
staxel.village.dialogue.CaithWitch.line:10019200=^c:1486b0;Cirahna^c:pop; wird nicht den kompletten Zaubertrank herstellen.
//[Reference] 'That would be too much involvement.'
staxel.village.dialogue.CaithWitch.line:10019300=Das wäre zu viel des Guten.
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; knew you were coming!'
staxel.village.dialogue.CaithWitch.line:10019400=Oh, ^c:1486b0;{0-playername}^c:pop;! ^c:1486b0;{1-name}^c:pop; wusste, dass du kommen würdest!
//[Reference] '^c:1486b0;Oscar^c:pop; sent you, no? About the ^c:d03e37;fairy dust^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10019500=^c:1486b0;Oscar^c:pop; hat dich geschickt, oder? Wegen des ^c:d03e37;Feenstaubs^c:pop;?
//[Reference] 'Is ^c:1486b0;{0-name}^c:pop; really so scary that no one will come themselves, mya?'
staxel.village.dialogue.CaithWitch.line:10019600=Ist ^c:1486b0;{0-name}^c:pop; wirklich so furchteinflößend, dass niemand sich traut, persönlich zu kommen, mya?
//[Reference] 'This ^c:d03e37;dust^c:pop; is extremely special... ^c:1486b0;{0-name}^c:pop; has seen it only once before!'
staxel.village.dialogue.CaithWitch.line:10019700=Dieser ^c:d03e37;Staub^c:pop; ist etwas sehr Besonderes … ^c:1486b0;{0-name}^c:pop; hat ihn nur einmal zuvor gesehen!
//[Reference] 'It came from a ^c:1486b0;Rubbish Fairy^c:pop;. It's a fairy that sucked in too much litter...'
staxel.village.dialogue.CaithWitch.line:10019800=Er stammte von einer ^c:1486b0;Müllfee^c:pop;. Das ist eine Fee, die zu viel Abfall aufgesaugt hat …
//[Reference] 'So sad...mya...'
staxel.village.dialogue.CaithWitch.line:10019900=So traurig … mya …
//[Reference] 'But maybe you could be able to help her?'
staxel.village.dialogue.CaithWitch.line:10020000=Aber vielleicht bist du in der Lage, ihr zu helfen?
//[Reference] '^c:1486b0;{0-name}^c:pop; will just cast a simple spell to reveal her position on your map!'
staxel.village.dialogue.CaithWitch.line:10020100=^c:1486b0;{0-name}^c:pop; wird einen einfachen Zauber wirken, um dir ihre Position auf deiner Karte anzuzeigen!
//[Reference] 'Now you should be able to find her with ease! In return, ^c:1486b0;{0-name}^c:pop; intends to keep this ^c:d03e37;dust^c:pop;...mya.'
staxel.village.dialogue.CaithWitch.line:10020200=Jetzt solltest du sie ganz einfach finden können! Im Gegenzug wird ^c:1486b0;{0-name}^c:pop; diesen ^c:d03e37;Staub^c:pop; behalten … mya.
//[Reference] '^c:1486b0;Cirahna^c:pop; needs your help, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10020300=^c:1486b0;Cirahna^c:pop; brauch deine Hilfe, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'You may have noticed that ^c:1486b0;Cirahna's friend^c:pop; is keeping a bit to herself...'
staxel.village.dialogue.CaithWitch.line:10020400=Dir ist wahrscheinlich schon aufgefallen, dass ^c:1486b0;Cirahna's friend^c:pop; sich ein bisschen zurückgezogen hat...
//[Reference] 'She hasn't exactly been mingling with the other villagers all that much since her arrival.'
staxel.village.dialogue.CaithWitch.line:10020500=Sie hat sich jetzt nicht gerade sehr unter die anderen Dorfbewohner gemischt, seit sie hier angekommen ist.
//[Reference] 'It's possible she hasn't even reached out to you properly yet either!'
staxel.village.dialogue.CaithWitch.line:10020600=Es ist sogar möglich, dass sie noch nicht einmal mit Dir richtig Kontakt aufgenommen hat!
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't want to leave things like this!'
staxel.village.dialogue.CaithWitch.line:10020700=^c:1486b0;Cirahna^c:pop; möchte das so nicht belassen!
//[Reference] 'That's why she needs you to help do something about it!'
staxel.village.dialogue.CaithWitch.line:10020800=Deswegen brauch sie deine Hilfe um etwas dagegen zu unternehmen!
//[Reference] 'Will you?'
staxel.village.dialogue.CaithWitch.line:10020900=Machst du das?
//[Reference] 'Of course!'
staxel.village.dialogue.CaithWitch.line:10021000=Na klar!
//[Reference] 'Maybe another time.'
staxel.village.dialogue.CaithWitch.line:10021100=Vielleicht ein andermal.
//[Reference] '^c:1486b0;Cirahna^c:pop; isn't going anywhere.'
staxel.village.dialogue.CaithWitch.line:10021200=^c:1486b0;Cirahna^c:pop; wird nicht weglaufen.
//[Reference] 'Come back when you feel like it.'
staxel.village.dialogue.CaithWitch.line:10021300=Komm wieder wenn du dich danach fühlst!
//[Reference] '^c:1486b0;Cirahna^c:pop; knew you would say that!'
staxel.village.dialogue.CaithWitch.line:10021400=^c:1486b0;Cirahna^c:pop; wusste dass du das sagst!
//[Reference] 'You've always been a reliable individual!'
staxel.village.dialogue.CaithWitch.line:10021500=Du warst schon immer ein verlässliches Individuum!
//[Reference] 'Now, the trick to reaching ^c:1486b0;Morel^c:pop; is through ^c:d03e37;mushrooms^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021600=Nun, der Trick um an ^c:1486b0;Morel^c:pop; heranzukommen ist durch ^c:d03e37;Pilze^c:pop;!
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;mines^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021700=Es gibt da einen speziellen ^c:d03e37;Pilz^c:pop; der in den ^c:1486b0;Minen^c:pop; wächst...
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; growing in the ^c:1486b0;forests^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10021710=Es gibt da einen speziellen ^c:d03e37;Pilz^c:pop; der in den ^c:1486b0;Wäldern^c:pop; wächst...
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021720=^c:1486b0;Cirahna^c:pop; vermutet, wenn du das wählst, wird dir das helfen ^c:1486b0;Morel^c:pop; näherzukommen!
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects that picking that will help you grow closer to ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021800=^c:1486b0;Cirahna^c:pop; vermutet, wenn du das wählst, wird dir das helfen ^c:1486b0;Morel^c:pop; näherzukommen!
//[Reference] 'There's one particular ^c:d03e37;mushroom^c:pop; somewhere...'
staxel.village.dialogue.CaithWitch.line:10021820=Irgendwo muss dieser ganz besondere ^c:d03e37;Pilz^c:pop; sein …
//[Reference] 'Check the ^c:1486b0;mines^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021900=Schau mal in den ^c:1486b0;Minen^c:pop; nach ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Check the ^c:1486b0;forests^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10021910=Schau mal in den ^c:1486b0;Wäldern^c:pop nach ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;Cirahna^c:pop; should know where it is soon...'
staxel.village.dialogue.CaithWitch.line:10021920=Hoffentlich weiß ^c:1486b0;Cirahna^c:pop;, wo er ist …
//[Reference] '^c:1486b0;Cirahna^c:pop; suspects the ^c:d03e37;mushroom^c:pop; there is the key!'
staxel.village.dialogue.CaithWitch.line:10022000=^c:1486b0;Cirahna^c:pop; vermutet, dass im ^c:d03e37;Pilz^c:pop; der Schlüssel liegt!
//[Reference] 'This is the one, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022100=Das ist der richtige, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Hm? A strange land?'
staxel.village.dialogue.CaithWitch.line:10022200=Hm? Ein komisches Land?
//[Reference] '^c:1486b0;Cirahna^c:pop; isn't really sure what you mean...'
staxel.village.dialogue.CaithWitch.line:10022300=^c:1486b0;Cirahna^c:pop; ist sich nicht sicher was du meinst...
//[Reference] 'However, she can guarantee that if you drink this ^c:d03e37;potion^c:pop;, it will help you befriend ^c:1486b0;Morel^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10022400=Wie auch immer, sie kann dir garantieren, dass wenn du diesen ^c:d03e37;Trank^c:pop; trinkst, wird dir das helfen dich mit ^c:1486b0;Morel^c:pop; zu befreunden!
//[Reference] 'Ah, you came, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10022500=Ah, da bist du ja, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Terrible things have happened!'
staxel.village.dialogue.CaithWitch.line:10022600=Schlimme Dinge sind passiert!
//[Reference] '^c:1486b0;Cirahna^c:pop; can only imagine that one of ^c:1486b0;Morel^c:pop;'s experiments went wrong!'
staxel.village.dialogue.CaithWitch.line:10022700=^c:1486b0;Cirahna^c:pop; kann sich nur vorstellen, dass eine von ^c:1486b0;Morel^c:pop;'s Experimenten schiefgegangen ist!
//[Reference] 'Mushrooms everywhere!'
staxel.village.dialogue.CaithWitch.line:10022800=Überall Pilze!
//[Reference] 'You have to go and help her!'
staxel.village.dialogue.CaithWitch.line:10022900=Geh und hilf ihr!
//[Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023000=Beeil dich, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;Morel^c:pop; needs you!'
staxel.village.dialogue.CaithWitch.line:10023100=^c:1486b0;Morel^c:pop; brauch dich!
//[Reference] 'She's being stubborn, isn't she?'
staxel.village.dialogue.CaithWitch.line:10023200=Sie ist störrisch, stimmts?
//[Reference] '^c:1486b0;Cirahna^c:pop; knew this would happen!'
staxel.village.dialogue.CaithWitch.line:10023300=^c:1486b0;Cirahna^c:pop; wusste, dass das passieren wird!
//[Reference] 'Having so many mushrooms in such a confined space will be disaster!'
staxel.village.dialogue.CaithWitch.line:10023400=So viele Pilze auf kleinem Raum sind ein Disaster!
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't like the thought of inhaling all those spores!'
staxel.village.dialogue.CaithWitch.line:10023500=^c:1486b0;Cirahna^c:pop; mag nicht daran denken all die Sporen einzuatmen...
//[Reference] '^c:1486b0;Cirahna^c:pop; will have you help fix this before it's too late.'
staxel.village.dialogue.CaithWitch.line:10023600=^c:1486b0;Cirahna^c:pop; wird dir helfen das in Ordnung zu bringen bevor es zu spät ist.
//[Reference] 'Firstly, we'll need a specimen of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10023700=Als Erstes brauchen wir eine Probe der ^c:d03e37;Pilze^c:pop; die in ^c:1486b0;Morel's Haus^c:pop; wachsen...
//[Reference] '^c:1486b0;Cirahna^c:pop; will need one of your ^c:d03e37;watering cans^c:pop; to act as a base.'
staxel.village.dialogue.CaithWitch.line:10023800=^c:1486b0;Cirahna^c:pop; wird eine deiner ^c:d03e37;Gießkannen^c:pop; als Grundlage brauchen.
//[Reference] 'Finally, ^c:d03e37;10 starbits^c:pop;, some ^c:d03e37;salt^c:pop;, and a batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10023900=Als letztes, ^c:d03e37;10 Sternenteile^c:pop;, etwas ^c:d03e37;Salz^c:pop; und einen Packen ^c:d03e37;Schokoladenkekse^c:pop;!
//[Reference] 'Did you get all that?'
staxel.village.dialogue.CaithWitch.line:10024000=Alles verstanden?
//[Reference] 'There's no time to dilly-dally, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024100=Keine Zeit zum Herumtrödeln, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;Cirahna^c:pop; needs one of the ^c:d03e37;mushrooms^c:pop; growing in ^c:1486b0;Morel's house^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10024200=^c:1486b0;Cirahna^c:pop; brauch einen ^c:d03e37;Pilz^c:pop; der in ^c:1486b0;Morel's Haus^c:pop; wächst...
//[Reference] '...one of your ^c:d03e37;watering cans^c:pop;, ^c:d03e37;10 starbits^c:pop;, and some ^c:d03e37;salt^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10024300=...eine deiner ^c:d03e37;Gießkannen^c:pop;, ^c:d03e37;10 Sternenteile^c:pop; und etwas ^c:d03e37;Salz^c:pop;.
//[Reference] 'Oh, and don't forget the batch of ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024400=Oh, und vergiss nicht den Pack ^c:d03e37;Schokoladenkekse^c:pop;!
//[Reference] 'This is perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024500=Das ist perfekt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;Cirahna^c:pop; is very impressed! You even got the ^c:d03e37;chocolate cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10024600=^c:1486b0;Cirahna^c:pop; ist sehr beeindruckt! Du hast auch die ^c:d03e37;Schokoladenkekse^c:pop; mitgebracht!
//[Reference] 'Just one moment...'
staxel.village.dialogue.CaithWitch.line:10024700=Nur einen Moment...
//[Reference] 'This is ^c:1486b0;Cirahna^c:pop;'s latest creation!'
staxel.village.dialogue.CaithWitch.line:10024800=Das ist ^c:1486b0;Cirahna^c:pop;'s neueste Schöpfung!
//[Reference] 'If you spray it over ^c:d03e37;weeds^c:pop; or ^c:d03e37;mushrooms^c:pop;, they'll be gone in a flash!'
staxel.village.dialogue.CaithWitch.line:10024900=Wenn du das über ^c:d03e37;Unkraut^c:pop; oder ^c:d03e37;Pilze^c:pop; sprühst, wird es im Nu verschwinden!
//[Reference] 'What were the ^c:d03e37;chocolate cookies^c:pop; for?'
staxel.village.dialogue.CaithWitch.line:10025000=Wofür die ^c:d03e37;Schokoladenkekse^c:pop; gut waren?
//[Reference] 'Well... ^c:1486b0;Cirahna^c:pop; was getting a bit hungry...'
staxel.village.dialogue.CaithWitch.line:10025100=Nun... ^c:1486b0;Cirahna^c:pop; war ein bisschen hungrig...
//[Reference] 'But that's not important! You need to try this out first!'
staxel.village.dialogue.CaithWitch.line:10025200=Aber dass ist nicht so wichtig! Du musst das erst noch ausprobieren!
//[Reference] '^c:1486b0;Cirahna^c:pop; has hidden a few large mushrooms around the village.'
staxel.village.dialogue.CaithWitch.line:10025300=^c:1486b0;Cirahna^c:pop; hat ein paar große Pilze im Dorf versteckt.
//[Reference] 'Melt them all and we can be sure it's working!'
staxel.village.dialogue.CaithWitch.line:10025400=Schmelze sie alle um sicherzugehen, dass es funktioniert!
//[Reference] 'Oh, and you might want to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10025500=Oh, und vielleicht probierst du es auch mal an ^c:1486b0;Vorlen^c:pop; aus...
//[Reference] 'Just to make sure it's safe!'
staxel.village.dialogue.CaithWitch.line:10025600=Nur um sicherzustellen, dass es ungefährlich ist!
//[Reference] 'From the angry mail ^c:1486b0;Cirahna^c:pop; received, it would appear your tests were successful!'
staxel.village.dialogue.CaithWitch.line:10025700=Nach der bösen Post, die ^c:1486b0;Cirahna^c:pop; bekommen hat, zu urteilen, scheint es so als ob deine Tests erfolgreich gewesen waren!
//[Reference] 'Now it's time for the main event...'
staxel.village.dialogue.CaithWitch.line:10025800=Nun ist es Zeit für das Hauptevent!
//[Reference] 'Clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10025900=Reinige ^c:1486b0;Morel's Haus^c:pop;!
//[Reference] 'She might not like it at first, but this has to be done!'
staxel.village.dialogue.CaithWitch.line:10026000=Sie mag das wahrscheinlich zuerst nicht, aber das muss jetzt getan werden!
//[Reference] 'Have you finished testing your new tool yet?'
staxel.village.dialogue.CaithWitch.line:10026100=Bist du fertig mit dem Testen deines neuen Werkzeugs?
//[Reference] 'Make sure to try it out on ^c:1486b0;Vorlen^c:pop; too...'
staxel.village.dialogue.CaithWitch.line:10026200=Sieh zu, dass du es auch auf ^c:1486b0;Vorlen^c:pop; ausprobierst...
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10026300=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I think the spores are reaching me even here...'
staxel.village.dialogue.CaithWitch.line:10026400=Ich glaube die Sporen reichen selbst bis hier...
//[Reference] 'The spores... they're clearing up!'
staxel.village.dialogue.CaithWitch.line:10026401=Die Sporen … sie lösen sich auf!
//[Reference] 'You need to clean up ^c:1486b0;Morel's house^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10026500=Du musst ^c:1486b0;Morel's Haus^c:pop; reinigen!
//[Reference] 'Although I think you missed some, maybe give ^c:1486b0;Morel^c:pop; a little spritz just to be sure.'
staxel.village.dialogue.CaithWitch.line:10026501=Vielleicht kann dir ^c:1486b0;Morchella^c:pop; einen kleinen Spritzer verpassen, da du anscheinend einige übersehen hast. Nur um sicherzugehen!
//[Reference] 'Ahh! So much better!'
staxel.village.dialogue.CaithWitch.line:10026600=Ahh! Schon viel besser!
//[Reference] '^c:1486b0;Cirahna^c:pop; can breathe safely again!'
staxel.village.dialogue.CaithWitch.line:10026700=^c:1486b0;Cirahna^c:pop; kann wieder sicher atmen!
//[Reference] '^c:1486b0;Morel^c:pop; might not realise it yet, but it's better this way.'
staxel.village.dialogue.CaithWitch.line:10026800=^c:1486b0;Morel^c:pop; wird das vielleicht nicht verstehen, aber so ist das viel besser.
//[Reference] '^c:1486b0;Cirahna^c:pop; thanks you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10026900=^c:1486b0;Cirahna^c:pop; dankt dir, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; hopes this will suffice as a reward on ^c:1486b0;Morel^c:pop;'s behalf.'
staxel.village.dialogue.CaithWitch.line:10027000=^c:1486b0;Cirahna^c:pop; hofft, dass dies als Belohnung im Namen von ^c:1486b0;Morel^c:pop; genügt.
