//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=Angeblich hat meine Großmutter einen ^c:1486b0;Lebensmittelladen^c:pop; irgendwo hier in der Nähe gehabt …
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=Ich habe gehört, sie sei bei der ersten Gelegenheit in die Großstadt abgehauen!
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=Aber ich weiß nicht, was danach aus dem Laden geworden ist.
