language.code=de-DE
language=Deutsch
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Wenn das nicht genau das ist was unser Dorf braucht!
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Frisches Blu- nein. Flei- hm. Eloquenz, Eloquenz.
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Aha!
//[Reference] 'I'm {0-name} and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Ich bin {0-name}, und ich habe absolut gar keine Intentionen dich als Test Subjekt zu verwenden!
