//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=Angeblich hat meine Großmutter einen ^c:1486b0;Lebensmittelladen^c:pop; irgendwo hier in der Nähe gehabt …
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=Ich habe gehört, sie sei bei der ersten Gelegenheit in die Großstadt abgehauen!
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=Aber ich weiß nicht, was danach aus dem Laden geworden ist.
//[Reference] 'Now that the town is insured, ^c:1486b0;Max^c:pop; will let me do anything!'
staxel.village.character.dialogue.CecileFond.line:10000400=Die Stadt ist endlich versichert. ^c:1486b0;Max^c:pop; lässt mir endlich komplett freie Hand!
//[Reference] 'Well...almost anything. He still won't give me permission to build a hadron collider...'
staxel.village.character.dialogue.CecileFond.line:10000500=Naja … halb frei. Ich bekomme immer noch keine Genehmigung für den Hadronen-Speicherring …
//[Reference] 'I really hope ^c:1486b0;Leif^c:pop; knows I didn't mean to scare him with that explosion...'
staxel.village.character.dialogue.CecileFond.line:10000600=^c:1486b0;Leif^c:pop; weiß hoffentlich, dass ich ihm mit der Explosion keinen Schrecken einjagen wollte …
//[Reference] 'It really was just an accident...'
staxel.village.character.dialogue.CecileFond.line:10000700=Es war wirklich bloß ein Unfall …
