language.code=de-DE
language=Deutsch
//[Reference] 'Everything in the world runs on magic in the end.'
staxel.village.character.dialogue.CirahnaFriend.line:10000100=Alles in der Welt wird irgendwie mit Magie betrieben.
//[Reference] 'It's why there are no cables anywhere!'
staxel.village.character.dialogue.CirahnaFriend.line:10000200=Deshalb findest du hier nicht ein einziges Kabel!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; wants you to know the most important thing to a witch!'
staxel.village.character.dialogue.CirahnaFriend.line:10000300=^c:1486b0;{0-playername}^c:pop;, ^c:1486b0;Cirahna^c:pop; verrät dir, was für eine Hexe das Allerwichtigste ist!
//[Reference] 'Sugar! Sweetness is the key to powering magic! ^c:1486b0;Cirahna^c:pop; hopes you have a sweet tooth, mya...'
staxel.village.character.dialogue.CirahnaFriend.line:10000400=Zucker – je süßer, desto magischer! ^c:1486b0;Cirahna^c:pop; hofft, dass du auch ein Schleckermaul bist, mya …
//[Reference] '...when will that mushroom house become occupied...'
staxel.village.character.dialogue.CirahnaFriend.line:10000500=… wann wird das Pilzhaus bezogen …
//[Reference] '^c:1486b0;Cirahna;^c:pop; wants someone to talk to about books...'
staxel.village.character.dialogue.CirahnaFriend.line:10000600=^c:1486b0;Cirahna^c:pop; braucht jemanden, mit dem sie sich über Bücher unterhalten kann …
