language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Hi! I don't think I've seen you before?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000010=Hey! Ich glaube, dich hab ich vorher noch nie gesehen.
//TODO Translate [Reference] 'What's your name?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000020=Wie heißt du?
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000030=^c:1486b0;{0-playername}^c:pop; …
//TODO Translate [Reference] 'Are you another friend? I don't have any more riddles prepared...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000040=Bist du noch ein Freund? Ich habe keine weiteren Rätsel vorbereitet …
//TODO Translate [Reference] 'But I think you will like where this takes you.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000050=Aber das, was dich erwartet, wird dir sicher gefallen.
//TODO Translate [Reference] 'Just so you know... I will notice if you change anything in the cave.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000060=Nur, damit du es weißt … Ich werde jede noch so kleine Veränderung in der Höhle bemerken.
//TODO Translate [Reference] 'So don't steal anything...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000070=Denk lieber gar nicht dran, etwas mitgehen zu lassen …
//TODO Translate [Reference] '...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000080=…
//TODO Translate [Reference] 'Hi?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000090=Hey?
//TODO Translate [Reference] 'I don't know you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000100=Dich kenne ich gar nicht …
//TODO Translate [Reference] 'Why are you here? Are you going to take my stuff?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000110=Warum bist du hier? Willst du mir meine Sachen wegnehmen?
//TODO Translate [Reference] 'Stay away from my things.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000120=Lass ja mein Zeug in Ruhe.
//TODO Translate [Reference] 'Only my friends can come in here...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000130=Nur meine Freunde dürfen hier rein …
//TODO Translate [Reference] 'You do seem alright though... but we're not friends!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000140=Eigentlich scheinst du ganz in Ordnung zu sein … aber bild dir bloß nicht ein, dass wir Freunde wären!
//TODO Translate [Reference] 'Or... Are we?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000150=Oder … Sind wir das?
//TODO Translate [Reference] 'No! you need to prove yourself first!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000160=Nein! Du musst dich erst beweisen!
//TODO Translate [Reference] 'If you can solve all my riddles, I'll let you see my lair.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000170=Löse all meine Rätsel und ich zeig dir meinen Unterschlupf.
//TODO Translate [Reference] 'So lets have some fun! Here's riddle number one...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000180=Dann fangen wir mal an! Hier ist das erste Rätsel …
//TODO Translate [Reference] 'I'm tall when I'm young but short when I'm old. What am I?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000190=In jungen Jahren bin ich lang, im Alter jedoch kurz. Was bin ich?
//TODO Translate [Reference] 'These riddles aren't easy, but not just anyone can be my friend!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000200=Diese Rätsel sind gar nicht einfach, denn wer mein Freund sein will, wird auf Herz und Nieren geprüft.
//TODO Translate [Reference] 'Oh hey, you've actually found me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000210=Oh, hey, du hast mich tatsächlich gefunden.
//TODO Translate [Reference] 'You're doing better than I expected!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000220=Du schlägst dich wacker!
//TODO Translate [Reference] 'But if you really want to be my friend, you'll need to know a bit more about me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000230=Aber wenn du wirklich mein Freund sein willst, dann musst du etwas mehr über mich wissen.
//TODO Translate [Reference] 'It's important that we share the same tastes.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000240=Es ist wichtig, dass wir dieselben Dinge mögen.
//TODO Translate [Reference] 'So lets see how you do, on riddle number two...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000250=Dann sehen wir mal, wie du dich beim zweiten Rätsel anstellst …
//TODO Translate [Reference] 'Of all the food here, which tastes the best?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000260=Welches Essen von all dem hier schmeckt am besten?
//TODO Translate [Reference] 'I didn't expect you to make it!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000270=Ich hätte nicht gedacht, dass du es schaffst!
//TODO Translate [Reference] 'Good to know you have excellent taste...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000280=Gut zu wissen, dass du einen so ausgezeichneten Geschmack hast …
//TODO Translate [Reference] 'Because now you know what to bring for my birthday!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000290=Denn jetzt weißt du, was du mir zum Geburtstag schenken kannst!
//TODO Translate [Reference] 'That is, if I invite you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000300=Na ja, FALLS ich dich einlade …
//TODO Translate [Reference] 'We don't truly know each other yet.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000310=Wir kennen uns ja noch nicht wirklich.
//TODO Translate [Reference] 'For that to be true, you have to get to know my other friends too!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000320=Dafür müsstest du auch meine anderen Freunde kennenlernen!
//TODO Translate [Reference] 'So for riddle number three, this is my question to thee...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000330=Was das dritte Rätsel angeht, hier ist meine Frage …
//TODO Translate [Reference] 'I've got many friends, they're all here! But only one steals the spotlight with cheer! Who is it?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000340=Ich habe viele Freunde, sie sind alle hier! Aber nur einer steht freudig im Rampenlicht! Wer ist es?
//TODO Translate [Reference] 'Good!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000350=Gut!
//TODO Translate [Reference] 'You know my friends!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000360=Jetzt kennst du meine Freunde!
//TODO Translate [Reference] 'Now... I want my friends to always feel like they're at home.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000370=Also … Ich will, dass sich meine Freunde immer wie zu Hause fühlen.
//TODO Translate [Reference] 'So I have to make sure there are enough toilets for everyone!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000380=Daher muss ich dafür sorgen, dass für alle genügend Toiletten vorhanden sind!
//TODO Translate [Reference] 'You never know when one might break... that would be awkward!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000390=Schließlich weiß man nie, wann eine kaputt geht … Das wäre mir persönlich sehr unangenehm!
//TODO Translate [Reference] 'I'm thinking of getting one more. Just in case!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000400=Ich überlege, ob ich noch eine besorgen sollte. Nur für den Fall der Fälle!
//TODO Translate [Reference] 'So for riddle number four, you'll have to count the toilets on every floor...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000410=Nun, was das vierte Rätsel angeht: Du musst die Toiletten auf jeder Etage zählen …
//TODO Translate [Reference] 'If I get one more, how many would I have then?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000420=Wenn ich mir noch eine zulege, wie viele besitze ich dann?
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, what are you doing here?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000430=^c:1486b0;{0-playername}^c:pop;, was machst du denn hier?
//TODO Translate [Reference] 'I don't recall planning a sleepover...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000440=Ich erinnere mich nicht daran, dass ich eine Pyjamaparty geplant hatte …
//TODO Translate [Reference] 'Not that I mind!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000450=Nicht, dass ich etwas dagegen einzuwenden hätte!
//TODO Translate [Reference] 'Around here, it's always time for a sleepover.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000460=Hier ist immer Zeit für eine Übernachtungsparty.
//TODO Translate [Reference] 'You should come and find me in my game room. When it's sleepover time of course!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000470=Besuche mich in meinem Spielzimmer. Natürlich erst, wenn es Zeit für die Pyjamaparty ist!
//TODO Translate [Reference] 'Do you like my farm?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000480=Gefällt dir meine Farm?
//TODO Translate [Reference] 'It's pretty cool, isn't it?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000490=Ziemlich cool, was?
//TODO Translate [Reference] 'We can build you a house around here if you want.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000500=Wenn du magst, können wir hier auch ein Haus für dich bauen.
//TODO Translate [Reference] 'And maybe... We could visit each other from time to time!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000510=Und möglicherweise … Können wir uns dann ja ab und zu gegenseitig besuchen!
//TODO Translate [Reference] '... You seem like you have something you want to ask me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000520=… Du siehst so aus, als ob du mich etwas fragen möchtest.
//TODO Translate [Reference] 'Where did you get that hat?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000530=Woher hast du den Hut?
//TODO Translate [Reference] 'Let's give Max his hat back.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000540=Geben wir Max seinen Hut zurück.
//TODO Translate [Reference] 'Oh uh... I found it on the ground in my hallway.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000550=Oh äh … Den habe ich in meinem Flur auf dem Boden gefunden.
//TODO Translate [Reference] 'I wanted to give it to that old man... but he didn't seem very friendly...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000560=Ich wollte ihn diesem alten Mann geben … Aber er war ein ziemlich ungemütlicher Zeitgenosse …
//TODO Translate [Reference] 'Figured I could just keep it, I think it fits me better anyway!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000570=Daher hab ich ihn einfach behalten, er steht mir eh viel besser!
//TODO Translate [Reference] 'He's pretty stressed right now...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000580=Er ist momentan ein wenig angespannt …
//TODO Translate [Reference] 'He's very friendly!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10000590=Er ist sehr freundlich!
//TODO Translate [Reference] 'Oh... really?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005300=Oh … wirklich?
//TODO Translate [Reference] 'I don't want to cause any trouble...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005310=Ich will ja niemanden vor den Kopf stoßen …
//TODO Translate [Reference] 'Could you give it to him for me? I'm not sure he wants to have me around...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005320=Könntest du ihm den Hut in meinem Namen geben? Ich glaube kaum, dass er mich sehen will …
//TODO Translate [Reference] 'Anyway, thanks for stopping by ^c:1486b0;{0-playername}^c:pop;, You're actually pretty nice!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005330=Nun gut, danke, dass du hier warst, ^c:1486b0;{0-playername}^c:pop;. Du bist eigentlich echt nett!
//TODO Translate [Reference] '... Is there something else you want to say?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005340=… Wolltest du noch etwas anderes sagen?
//TODO Translate [Reference] 'Your sister, Rem, is worried about you.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005700=Deine Schwester Rem macht sich Sorgen um dich.
//TODO Translate [Reference] 'Your family wants you back home.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005800=Deine Familie möchte, dass du wieder nach Hause kommst.
//TODO Translate [Reference] 'But I don't want to go back to the ^c:1486b0;Treetop Village^c:pop;! It's no fun there, I'd rather stay here.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005810=Aber ich will nicht zurück ins ^c:1486b0;Baumwipfel-Dorf^c:pop;! Dort ist es total öde, ich bleibe lieber hier.
//TODO Translate [Reference] 'At least here I can do some adventuring!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005820=Hier erleb ich wenigstens ein paar Abenteuer!
//TODO Translate [Reference] 'Come home with me and talk with them.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005830=Komm mit mir zurück nach Hause und rede mit ihnen.
//TODO Translate [Reference] 'I'm not sure I want to do that...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005840=Ich denke nicht, dass ich das tun will …
//TODO Translate [Reference] 'I'm gonna spend some time outside my home...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005850=Ich werde etwas Zeit draußen verbringen …
//TODO Translate [Reference] 'Out of the cave, and on the surface. There are a lot of animals there, you know.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005860=Nicht in meiner Höhle, sondern an der frischen Luft. Dort gibt es nämlich viele Tiere.
//TODO Translate [Reference] 'Feel free to look around here after I leave. Just don't steal my stuff...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005870=Du kannst dich hier gerne umsehen, wenn ich weg bin. Aber klau ja nichts …
//TODO Translate [Reference] 'Oh, and before you leave, come say goodbye to me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005880=Oh, und verabschiede dich von mir, bevor du wieder gehst.
//TODO Translate [Reference] 'I'll be hanging out on the surface!'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005890=Du findest mich irgendwo draußen!
//TODO Translate [Reference] 'Aren't you gonna give that hat back?'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005900=Willst du den Hut nicht zurückgeben?
//TODO Translate [Reference] 'I don't want that guy to get angrier with me...'
staxel.collector.village.character.dialogue.CollectorGuy.line:10005910=Ich will nicht, dass dieser Typ noch wütender wird …
//TODO Translate [Reference] '...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000100=…
//TODO Translate [Reference] 'The man with the tall hat just ran past.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000200=Der Mann mit dem großen Hut ist gerade hier vorbeigelaufen.
//TODO Translate [Reference] 'He was in a hurry, but he didn't seem too mad anymore!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000300=Er schien es sehr eilig zu haben, aber war wohl nicht mehr so aufgebracht!
//TODO Translate [Reference] 'I do still feel bad though...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000400=Ich habe aber immer noch ein schlechtes Gewissen …
//TODO Translate [Reference] 'Maybe I should come to your town after all... Maybe I can bring a gift or something...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000500=Vielleicht sollte ich doch mal in deine Stadt kommen … Ich könnte ja ein Geschenk mitbringen …
//TODO Translate [Reference] 'You got enough toilet paper there? How about toilets?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000600=Habt ihr dort genug Toilettenpapier? Wie sieht es mit Toiletten aus?
//TODO Translate [Reference] 'Hmm... yes. I should at least go say sorry.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000700=Hmm … ja. Zumindest sollte ich mich wohl entschuldigen.
//TODO Translate [Reference] 'Oh, my family too... I hope they're not too upset?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000800=Oh, auch bei meiner Familie … Weißt du, ob sie sehr sauer auf mich sind?
//TODO Translate [Reference] 'I was just so bored at the ^c:1486b0;Treetop Village^c:pop;. It would be good to see them again too.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80000900=Ich habe mich im ^c:1486b0;Baumwipfel-Dorf^c:pop; einfach sehr gelangweilt. Allerdings wäre es auch schön, sie wiederzusehen.
//TODO Translate [Reference] 'Thank you so much ^c:1486b0;{0-playername}^c:pop;, let's play again some time soon!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001000=Vielen, vielen Dank, ^c:1486b0;{0-playername}^c:pop;. Lass uns bald mal wieder spielen!
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Hey, I have great news!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001100=^c:1486b0;{0-playername}^c:pop;! Hey, ich habe tolle Neuigkeiten!
//TODO Translate [Reference] 'I'm coming to live here!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001200=Ich werde jetzt hier wohnen!
//TODO Translate [Reference] 'My family and I have been talking a lot, over these past few days.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001300=Ich habe mich in den letzten Tagen lange mit meiner Familie unterhalten.
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop; has finally agreed to let me come live here!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001400=^c:1486b0;Rem^c:pop; hat endlich zugestimmt, dass ich hier leben darf!
//TODO Translate [Reference] 'This place is a lot more interesting, and I already know you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001500=Hier ist es viel spannender und ich kenne jetzt ja auch schon dich!
//TODO Translate [Reference] 'Even that ^c:1486b0;Mayor^c:pop; and I get along better now too... After I apologised for stealing his hat.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001600=Ich versteh mich auch mittlerweile ziemlich gut mit dem ^c:1486b0;Bürgermeister^c:pop; … Seitdem ich mich für die Sache mit dem Hut entschuldigt habe.
//TODO Translate [Reference] 'Also, ^c:1486b0;Leif^c:pop; asked me to come help him in the shop once I'm moved in!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001700=Nun, ^c:1486b0;Leif^c:pop; hat mich gebeten, ihm nach meinem Umzug im Laden zu helfen!
//TODO Translate [Reference] 'I guess I also have some items I should return to him first...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001800=Da wären wohl noch ein paar Dinge, die ich ihm erst zurückgeben sollte …
//TODO Translate [Reference] 'So what do you think ^c:1486b0;{0-playername}^c:pop;, will you help me build my house?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80001900=Was meinst du, ^c:1486b0;{0-playername}^c:pop;? Hilfst du mir, mein Haus zu bauen?
//TODO Translate [Reference] 'Thanks ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002000=Danke, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'I would gladly do it by myself! but I would be better off keeping my creativity to games...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002100=Ich würde es ja gern allein tun! Aber ich spare mir meine Kreativität lieber für Spiele auf …
//TODO Translate [Reference] 'Wouldn't want my house to collapse on me after all, haha.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002200=Schließlich soll mir ja nicht das Dach auf den Kopf fallen, haha.
//TODO Translate [Reference] 'You can also grab my toys and all that extra toilet paper from my island too!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002300=Du kannst dir auch all mein Spielzeug und das übrige Toilettenpapier von meiner Insel nehmen!
//TODO Translate [Reference] 'Wow, it looks great! It's almost as good as I had imagined!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002400=Wow, es sieht echt toll aus! Fast so, wie ich es mir vorgestellt hatte!
//TODO Translate [Reference] 'Now all I need to do is set my computer up...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002500=Jetzt muss ich nur noch meinen Computer aufbauen …
//TODO Translate [Reference] 'Let's play together again soon!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002600=Lass uns bald wieder zusammen spielen!
//TODO Translate [Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002700=Hey … ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'Do you know everyone in this town?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002800=Kennst du alle in dieser Stadt?
//TODO Translate [Reference] 'What am I saying... of course you do.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80002900=Was rede ich da … Natürlich tust du das.
//TODO Translate [Reference] 'So uh, you know ^c:1486b0;Rosemary^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003000=Also äh, kennst du auch ^c:1486b0;Rosemary^c:pop;?
//TODO Translate [Reference] 'She seems very kind.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003100=Sie scheint echt nett zu sein.
//TODO Translate [Reference] 'But I'm not sure how to approach her.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003200=Aber ich weiß nicht, wie ich mit ihr ins Gespräch kommen soll.
//TODO Translate [Reference] 'I was thinking... What if I could get her a new pet?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003300=Ich hatte mir überlegt … Wie wäre es, wenn ich ihr ein neues Haustier schenke?
//TODO Translate [Reference] 'Maybe something for the ^c:1486b0;Pet Store^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003400=Vielleicht für die ^c:1486b0;Tierhandlung^c:pop;.
//TODO Translate [Reference] 'Or maybe just for her...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003500=Oder für sie selbst …
//TODO Translate [Reference] 'You know... I think I saw this really cute ^c:1486b0;Fox^c:pop; on ^c:1486b0;Galaxy Island^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003600=Weißt du … Ich habe diesen wirklich niedlichen ^c:1486b0;Fuchs^c:pop; auf der ^c:1486b0;Galaxieinsel^c:pop; gesehen.
//TODO Translate [Reference] 'You don't know what the ^c:1486b0;Galaxy Island^c:pop; is? It's the island that we met on.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003700=Du kennst die ^c:1486b0;Galaxieinsel^c:pop; nicht? Das ist die Insel, auf der wir uns getroffen haben.
//TODO Translate [Reference] 'Maybe you could make friends with that ^c:1486b0;Fox^c:pop;... While I try to figure out what to say.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003800=Möglicherweise könntest du dich ja mit dem ^c:1486b0;Fuchs^c:pop; anfreunden … Während ich mir überlege, was ich zu ihr sagen kann.
//TODO Translate [Reference] 'It had this ^c:d03e37;light brown fur^c:pop; with a dark tip at the tail, I'm sure you'll recognise it.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80003900=Er hatte ^c:d03e37;hellbraunes Fell^c:pop; und eine dunkle Schwanzspitze. Du wirst ihn ganz sicher erkennen.
//TODO Translate [Reference] '^c:1486b0;Foxes^c:pop; generally aren't picky with their food...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004000=^c:1486b0;Füchse^c:pop; sind für gewöhnlich nicht sehr wählerisch, wenn es um ihr Futter geht …
//TODO Translate [Reference] 'But I've heard that the ^c:d03e37;Moon Fish^c:pop; on that island are their favourite.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004100=Aber ich hab gehört, dass der ^c:d03e37;Mondfisch^c:pop; von der Insel ihre Leibspeise ist.
//TODO Translate [Reference] 'So please...  can you get that ^c:1486b0;Fox^c:pop; for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004200=Wie sieht es aus … Könntest du den ^c:1486b0;Fuchs^c:pop; für mich einfangen?
//TODO Translate [Reference] 'Yes! That's the one. I'll just take that it off you, thanks!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004300=Ja! Genau den meinte ich. Ich nehme ihn dir sofort ab, danke!
//TODO Translate [Reference] 'I know how to deal with ^c:1486b0;foxes^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004400=Ich weiß, wie man mit ^c:1486b0;Füchsen^c:pop; umgeht.
//TODO Translate [Reference] 'Looks like it needs a little grooming... and a name...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004500=Anscheinend braucht dieser hier etwas Fellpflege … und einen Namen …
//TODO Translate [Reference] 'I will take good care of it for now though.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004600=Ich werde mich erst mal ein wenig um ihn kümmern.
//TODO Translate [Reference] 'I just need to talk with ^c:1486b0;Rosemary^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004700=Ich muss einfach irgendwie mit ^c:1486b0;Rosemary^c:pop; reden …
//TODO Translate [Reference] 'I can do this...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004800=Ich schaffe das …
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;... Thank you for the help you've given me.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80004900=^c:1486b0;{0-playername}^c:pop; … Vielen Dank für deine Hilfe.
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005000=^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'It didn't go well...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005100=Es lief nicht so gut …
//TODO Translate [Reference] 'I brought ^c:1486b0;Cinnamon^c:pop; to ^c:1486b0;Rosemary^c:pop;, but it scared ^c:1486b0;Poopsy^c:pop; and ^c:1486b0;Hazel^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005200=Ich habe ^c:1486b0;Rosemary^c:pop; ^c:1486b0;Cinnamon^c:pop; gegeben, aber ^c:1486b0;Poopsy^c:pop; und ^c:1486b0;Hazel^c:pop; haben sich fürchterlich erschreckt.
//TODO Translate [Reference] 'They ran off immediately and ^c:1486b0;Rosemary^c:pop; had to go find them...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005300=Sie haben sofort die Flucht ergriffen und ^c:1486b0;Rosemary^c:pop; musste sie wieder einfangen …
//TODO Translate [Reference] 'I expected ^c:1486b0;Cinnamon^c:pop; to behave a little better.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005400=Ich hatte erwartet, dass sich ^c:1486b0;Cinnamon^c:pop; etwas besser benehmen würde.
//TODO Translate [Reference] 'Oh! Back on the island, I was playing the ^c:d03e37;Flute^c:pop; when I first approached the foxes.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005500=Oh! Damals auf der Insel hab ich auf meiner ^c:d03e37;Flöte^c:pop; gespielt, als ich mich das erste Mal den Füchsen genähert habe.
//TODO Translate [Reference] 'They were calm then... and they were always nice to me after that.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005600=Damals waren sie ganz ruhig … und später waren sie immer sehr freundlich zu mir.
//TODO Translate [Reference] 'Especially ^c:1486b0;Cinnamon^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005700=Ganz besonders ^c:1486b0;Cinnamon^c:pop; …
//TODO Translate [Reference] 'I hope ^c:1486b0;Rosemary^c:pop; still wants to be my friend...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005800=Hoffentlich will ^c:1486b0;Rosemary^c:pop; immer noch mit mir befreundet sein …
//TODO Translate [Reference] 'Where can we find this flute?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80005900=Wo finde ich nur diese Flöte?
//TODO Translate [Reference] 'Can we make a new flute?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006000=Können wir eine neue Flöte bauen?
//TODO Translate [Reference] 'I'm not sure where I left the flute...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006100=Ich bin mir nicht sicher, wo ich die Flöte gelassen habe …
//TODO Translate [Reference] 'But I do remember how I made it!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006200=Aber ich erinnere mich sehr wohl daran, wie ich sie gebaut habe!
//TODO Translate [Reference] 'If you could do this for me, I... I'll build you a mansion!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006300=Wenn du das für mich tun könntest, dann … baue ich dir eine Villa!
//TODO Translate [Reference] 'Not a real one of course...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006400=Keine echte natürlich …
//TODO Translate [Reference] 'Thanks for helping me out ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006500=Vielen Dank für deine Hilfe, ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'We just need to get that flute...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006600=Wir müssen diese Flöte besorgen …
//TODO Translate [Reference] 'The flute requires some ^c:d03e37;Purple Nettle^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006700=Für die Flöte brauchen wir ^c:d03e37;Purpurrote Nessel^c:pop;.
//TODO Translate [Reference] 'I don't think I saw any growing on ^c:1486b0;Galaxy Island^c:pop; still, but I'm sure ^c:1486b0;Rem^c:pop; has some seeds in her store.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006710=Auf der ^c:1486b0;Galaxieinsel^c:pop; habe ich, glaube ich, keine gesehen. Aber ich bin mir sicher, dass ^c:1486b0;Rem^c:pop; Samen in ihrem Laden hat.
//TODO Translate [Reference] 'I'm nervous just thinking of how to make up with ^c:1486b0;Rosemary^c:pop;...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006800=Ich werde schon nervös, wenn ich nur daran denke, mit ^c:1486b0;Rosemary^c:pop; zu reden …
//TODO Translate [Reference] 'Amazing, ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80006900=Wunderbar, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'I will have to practice... but I think I can do it.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007000=Ich werde üben müssen … Aber ich denke, dass ich das schaffe.
//TODO Translate [Reference] 'You're the best friend I've ever had, ^c:1486b0;{0-playername}^c:pop;!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007100=Du bist der beste Freund, den ich je hatte, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Now to make up with Rosemary...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007200=Also, was Rosemary angeht …
//TODO Translate [Reference] 'Maybe I should tell her about the other animals...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007300=Vielleicht sollte ich ihr von den anderen Tieren erzählen …
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, something interesting happened!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007400=Hey ^c:1486b0;{0-playername}^c:pop;, etwas Interessantes ist passiert!
//TODO Translate [Reference] 'The other day I was building a house, and another person actually joined me!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007500=Ich habe neulich ein Haus gebaut und eine andere Person hat mir dabei geholfen!
//TODO Translate [Reference] 'In the game of course, I wasn't building around here...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007600=Ich rede natürlich vom Spiel, ich hab ja nicht in echt etwas gebaut …
//TODO Translate [Reference] 'I think his name is ^c:1486b0;Jamie^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007700=Er heißt ^c:1486b0;Jamie^c:pop;, glaube ich.
//TODO Translate [Reference] 'He may be another friend! I just need to figure out who he is...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007800=Er könnte ein neuer Freund sein! Ich muss nur noch herausfinden, wer er in Wirklichkeit ist …
//TODO Translate [Reference] 'Actually, isn't there someone called ^c:1486b0;Jamie^c:pop; that lives here?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80007900=Gibt es nicht sogar jemanden namens ^c:1486b0;Jamie^c:pop;, der hier wohnt?
//TODO Translate [Reference] 'I think I saw him about the village... Playing games on his phone...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008000=Ich glaube, ich hab ihn im Dorf gesehen… Er hat auf seinem Handy gespielt …
//TODO Translate [Reference] 'But I haven't spoken to him too much...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008100=Aber ich hab nicht wirklich viel mit ihm geredet …
//TODO Translate [Reference] 'Anyway, I've actually been thinking, now that I have a real house...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008200=Na ja, jedenfalls habe ich mir überlegt, da ich ja jetzt ein echtes Haus habe …
//TODO Translate [Reference] 'I want to have a LAN party!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008300=Will ich eine LAN-Party veranstalten!
//TODO Translate [Reference] 'But... My house is suited for that at all!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008400=Aber … Mein Haus ist überhaupt nicht dafür geeignet!
//TODO Translate [Reference] 'Could I get you to make some improvements to my house?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008500=Meinst du, du könntest mein Haus ein wenig upgraden?
//TODO Translate [Reference] 'You did such a good job building it! But it just needs a little extra!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008600=Du hast beim Bauen wunderbare Arbeit geleistet! Aber es fehlt noch eine Kleinigkeit!
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop; mentioned recently she found my old ^c:d03e37;Gaming Desktop^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008610=^c:1486b0;Rem^c:pop; erwähnte neulich, dass sie meinen alten ^c:d03e37;Gaming-Desktop^c:pop; gefunden hat.
//TODO Translate [Reference] 'Go see her when she's around with her shop, she might have it for sale.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008620=Besuch sie in ihrem Geschäft, vielleicht bietet sie ihn ja zum Verkauf an.
//TODO Translate [Reference] 'I promise, it will be the last thing I ask of you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008700=Das ist meine letzte Bitte an dich, versprochen!
//TODO Translate [Reference] 'Wow, you're the best!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008800=Wow, du bist echt klasse!
//TODO Translate [Reference] 'Now we need to actually get prepared for the party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80008900=Jetzt müssen wir uns aber auf die LAN vorbereiten …
//TODO Translate [Reference] 'Perfect! Maybe I should have asked for more cheesecake, this looks good.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009000=Ausgezeichnet! Vielleicht hätte ich um noch mehr Käsekuchen bitten sollen, der sieht so gut aus.
//TODO Translate [Reference] 'I am so looking forward to this.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009100=Ich freue mich so sehr darauf.
//TODO Translate [Reference] 'Thank you for everything, ^c:1486b0;{0-playername}^c:pop;.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009200=Vielen Dank für alles, ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'I couldn't be happier right now. None of my other friends are like you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009300=Ich bin so glücklich, dass ich fast platzen könnte. Jeder wäre froh, dich als Freund zu haben!
//TODO Translate [Reference] 'Actually... you know what would be fun?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009400=Weißt du was? Ich hab ’ne Idee!
//TODO Translate [Reference] 'If we became roomies!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009500=Wir könnten Mitbewohner werden!
//TODO Translate [Reference] 'Now that I've got two computers, we could play games together all the time!.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009600=Da ich jetzt zwei Computer habe, können wir die ganze Zeit zocken!
//TODO Translate [Reference] 'Well, even if you don’t want to, I'd love it if you at least come over every now and then.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009700=Na, selbst wenn du das nicht willst, würde ich mich sehr freuen, wenn du mich ab und zu einmal besuchst.
//TODO Translate [Reference] 'I'll show you how to build the best house ever!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009800=Ich werde dir zeigen, wie man das beste Haus aller Zeiten baut!
//TODO Translate [Reference] 'In that game of course...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80009900=Natürlich im Spiel …
//TODO Translate [Reference] 'See you around ^c:1486b0;{0-playername}^c:pop;. Thank you!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010000=Wir sehen uns, ^c:1486b0;{0-playername}^c:pop;. Vielen Dank.
//TODO Translate [Reference] 'All we need now is some food and drinks and it will be great!'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010100=Jetzt brauchen wir nur noch Essen und Getränke, dann kann der Spaß losgehen!
//TODO Translate [Reference] 'Could you get us a ^c:d03e37;Cheesecake^c:pop;, 2 ^c:d03e37;Hot Cocoa^c:pop; and maybe 2 ^c:d03e37;Nettle Soup^c:pop;?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010200=Könntest du uns einen ^c:d03e37;Käsekuchen^c:pop;, zwei ^c:d03e37;heiße Kakaos^c:pop; und noch zwei ^c:d03e37;Nesselsuppen^c:pop; bringen?
//TODO Translate [Reference] 'You might need to gather some ingredients from the ^c:1486b0;Galaxy Island^c:pop;'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010300=Dafür brauchst du eventuell ein paar Zutaten von der ^c:1486b0;Galaxieinsel^c:pop;.
//TODO Translate [Reference] 'Could you also let ^c:1486b0;Jamie^c:pop; know for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010400=Könntest du auch ^c:1486b0;Jamie^c:pop; von mir Bescheid geben?
//TODO Translate [Reference] 'I think he would enjoy this party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010500=Ihm würde diese Party sicher gefallen …
//TODO Translate [Reference] 'What? Did I not tell you before about inviting him?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010600=Was? Hatte ich dich nicht schon darum gebeten, ihn einzuladen?
//TODO Translate [Reference] 'I thought I already told you...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010700=Ich dachte, das hätte ich dir schon gesagt …
//TODO Translate [Reference] 'Could you also let ^c:1486b0;Jamie^c:pop; know for me?'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010800=Könntest du auch ^c:1486b0;Jamie^c:pop; von mir Bescheid geben?
//TODO Translate [Reference] 'I think he would enjoy this party...'
staxel.collector.village.character.dialogue.CollectorGuy.line:80010900=Ihm würde diese Party sicher gefallen …
//TODO Translate [Reference] 'See you around, ^c:1486b0;{0-playername}^c:pop;, thanks again.'
staxel.collector.village.character.dialogue.CollectorGuy.line:80011000=Wir sehen uns, ^c:1486b0;{0-playername}^c:pop;. Und noch mal vielen Dank.
