language.code=de-DE
language=Deutsch

//Not sure if commands should be translated
//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description='^c:F2E200;advanceTime ^c:FFFFFF;Menge(0.0-1.0)'
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Gib eine float ein um welche die Zeit vorgespult werden soll. 1.0 ist ein voller Tag
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=Fehler: arg(1) muss eine Nummer sein. Floating Punkte OK
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Spule Zeit um {0-time} vor...
//[Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=^c:F2E200;ban ^c:FFFFFF;playerName (optional)Begründung
//[Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure={0-player} ist nicht banbar: Player ist gebannt oder Admin
//[Reference] '{0-player} has been banned from the server.'
commands.ban.success={0-player} wurde vom Server gebannt.
//[Reference] '^c:F2E200;bla'
commands.bla.description=^c:F2E200;bla
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Zu einem neuen Standort in der Debug Region bewegt: {0-region}
//[Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=^c:F2E200;cameraCapture
//[Reference] 'Captured player camera'
commands.cameraCapture.success=Erfasse Spieler-Kamera
//[Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=^c:F2E200;cameraCapture ^c:FFFFFF;gespeichterKameraDateipfad
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Lade Spieler-Kamera Datei von: {0-filename}
//[Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=^c:F2E200;cameraPlay ^c:FFFFFF;(optional)Länge(0.0-1.0) (optional)Loopen(true/false) (optional)gespeichterKameraDateipfad
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Gebe Spieler-Kamera wieder
//[Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=^c:F2E200;cameraReset
//[Reference] 'Reset player camera'
commands.cameraReset.success=Spieler-Kamera wird zurückgesetzt
//[Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=^c:F2E200;cameraSave ^c:FFFFFF;gespeichterKameraDateipfad
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Speichere Spieler-Kamera Datei: {0-filename}
//[Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=^c:F2E200;cameraStop
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Kameramodus gestoppt
//[Reference] 'Not looking at an animal'
commands.changeMood.animalNotFound=Es wird nicht auf ein Tier geguckt
//[Reference] '^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)'
commands.changeMood.description=^c:F2E200;changeMood ^c:FFFFFF;erhöhen/verringern(true/false)
//[Reference] 'Mood altered successfully'
commands.changeMood.success=Laune erfolgreich geändert
//[Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=^c:F2E200;creative ^c:FFFFFF;(optional)Spielername (optional)starteKreativmodus(true/false)
//[Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=Temporär den Krativmodus für {0-user} zu {1-creative} geändert
//[Reference] '^c:F2E200;currentTime'
commands.currentTime.description=^c:F2E200;currentTime
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=Es ist Tag {0-day} und die Phase is {1:G2-phase} ({2-time}).
//[Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=^c:F2E200;demoMode c:FFFFFF;(optional)an(true/false)
//[Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=Wechsle Server-Vorschaumodus zu {0-demoMode}
//[Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=^c:F2E200;describeitem ^c:FFFFFF;(optional)Spielername
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=Item-Beschreibung: {0-itemDesc}
//[Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)nutzeObjektAnschauen(true/false)
//[Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=^c:F2E200;emote ^c:FFFFFF;emoteName
//[Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=Emote nicht gefunden {0-emote}
//[Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=^c:F2E200;entityInfo ^c:FFFFFF;objektID
//[Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=Du musst eine ObjektID mit angeben!
//[Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=Ungültige ObjektID!
//[Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=Ein solches Objekt befindet sich nicht auf dem Server
//[Reference] 'Entity data: {0-data}'
commands.entityInfo.success=Objekt-Daten: {0-data}
//[Reference] 'Entity not found'
commands.entityNotFound=Objekt nicht gefunden
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=^c:F2E200;fly ^c:FFFFFF;(optional)Spielername (optional)fliegenBeginnen(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Wechsle Flug-Modus zu: {0-flymode}
//[Reference] '^c:F2E200;Give all recipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=^c:F2E200;Give all recipes ^c:FFFFFF;(optional)Spielername
//[Reference] 'Done!'
commands.giveallrecipes.success=Fertig!
//[Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=^c:F2E200;givepetals ^c:FFFFFF;Spielername Menge
//[Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=Blütenblätter-Anzahl muss eine positive Anzahl sein
//[Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=Gebe {0-player} {1-amount} Blütenblätter
//[Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=^c:F2E200;? ^c:FFFFFF;(optional)Befehlsname
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Befehl nicht gefunden: '{0-command}'
//[Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=^c:F2E200;help ^c:FFFFFF;(optional)Befehlsname
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Befehlsliste (() Klammern bezeichnen mögliche Werte):
commands.inspect.description=
//[Reference] 'Inspection success.'
commands.inspect.success=Inspektion erfolgreich,
//[Reference] 'invalid args'
commands.invalidArgs=Ungültige Parameter
//[Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=^c:F2E200;kick ^c:FFFFFF;Spielername
//[Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=Konnte {0-player} nicht kicken: Spieler ist Admin oder offline.
//[Reference] '{0-player} has been ejected from the server.'
commands.kick.success={0-player} wurde erfolgreich gekickt.
commands.loadDesign.description=
//[Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=loadDesign braucht einen Dateinamen/Designcode
//[Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=Design unbekannt {0-design}
//[Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=Datei unbekannt {0-file}
//[Reference] 'Design loaded successfully'
commands.loadDesign.success=Design erfolgreich geladen
//[Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=^c:F2E200;model ^c:FFFFFF;(optional)Spielername (optional)modellDateiname
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=Konnte nicht zum Charaktermodell {0-model} wechseln. Assets nicht gefunden.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Charaktermodell gewechselt: {0-model}
//[Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=^c:F2E200;mute ^c:FFFFFF;Spielername (optional[default 60])längeInMinuten
//[Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=Konnte {0-player} nicht stummschalten: Spieler ist ein Admin.
//[Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=Ungültige Zeitangabe (Ganze Minuten)
//[Reference] '{0-player} has been silenced.'
commands.mute.success={0-player} wurde stummgeschaltet.
//[Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=^c:F2E200;noclip ^c:FFFFFF;(optional)Spielername (optional)starteWändeläufer(true/false)
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Wändeläufermodus gewechselt zu: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} hat nicht die Berechtigung diesen Befehl zu benutzen
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=Kein solcher Spieler: {0-player}
//[Reference] 'Not a player entity.'
commands.notAPlayer=Kein Spieler-Objekt
//[Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=^c:F2E200;op ^c:FFFFFF;Spielername
//[Reference] 'Unable to promote {0-player}.'
commands.op.failure=Konnte {0-player} nicht befördern.
//[Reference] '{0-player} has been promoted.'
commands.op.success={0-player} wurde befördert.
//[Reference] '^c:F2E200;pe ^c:FFFFFF;expressionAlias (optional)displayTime'
commands.pe.description=^c:F2E200;pe ^c:FFFFFF;gesichtsausdruckAlias (optional)Anzeigezeit
//[Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=^c:F2E200;plantgrowth
//[Reference] 'Not a plant.'
commands.plantGrowth.noPlant=Keine Pflanze.
//[Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=Pflanze {0-plant} im Stadium {1-stage}
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Spieler-Objekt nicht gefunden
//[Reference] '^c:F2E200;players'
commands.players.description=^c:F2E200;players
//[Reference] 'Players: {0-playerlist}'
commands.players.success=Spieler: {0-playerlist}
//[Reference] '^c:F2E200;playExpression ^c:FFFFFF;expressionCode (optional)displayTime'
commands.playExpression.description=^c:F2E200;playExpression ^c:FFFFFF;gesichtsausdruckCode (optional)Anzeigezeit
//[Reference] 'Aliases:'
commands.playExpression.list=Aliases:
//[Reference] 'Expression not found {0-expression}'
commands.playExpression.noExpression=Gesichtsausdruck nicht gefunden {0-expression}
//[Reference] 'Expression played successfully'
commands.playExpression.success=Gesichtsausdruck erfolgreich abgespielt
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=^c:F2E200;position ^c:FFFFFF;(optional)Spielername
//[Reference] 'Failed to find player'
commands.position.failed=Spieler nicht gefunden
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=Position: {0-position}, Blickrichtung: {1-heading}
//[Reference] '^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.altDescription=^c:F2E200;qs ^c:FFFFFF;(optional)fliegenStarten(true/false)
//[Reference] '^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.description=^c:F2E200;quickStart ^c:FFFFFF;(optional)fliegenStarten(true/false)
//[Reference] 'Quick start success. Switched flying mode to: {0-flymode}'
commands.quickStart.success=Schnellstart erfolgreich. Flugmodus gewechselt zu: {0-flymode}
commands.rain.description=
//[Reference] 'Made it a rainy day.'
commands.rain.success=Es ist nun ein regnerischer Tag
//[Reference] '^c:F2E200;reload'
commands.reload.description=^c:F2E200;reload
//[Reference] 'Reload requested.'
commands.reload.success=Neu laden angefragt.
//[Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=^c:F2E200;resetplayer
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Zurücksetzen erfolgreich.
commands.returnhome.description=
//[Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=^c:F2E200;saveDesign ^c:FFFFFF;Dateiname
//[Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=Ein Dateiname wird benötigt um ein Design zu speichern
//[Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=Charakterdesign Datei wurde gesichert: {0-path}
//[Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=^c:F2E200;saveOutfit ^c:FFFFFF;Dateiname
//[Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=Charakter-Outfit wurde gespeichert: {0-path}
//[Reference] '^c:F2E200;seed'
commands.seed.description=^c:F2E200;seed
//[Reference] 'Seed: {0-seed}'
commands.seed.success=Seed: {0-seed}
//[Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=^c:F2E200;creativeMode ^c:FFFFFF;(optional)an(true/false)
//[Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=Server-Kreativmodus wurde gewechselt zu {0-creative} (persistent)
commands.snow.description=
//[Reference] '^c:F2E200;spawncoins ^c:FFFFFF;playerName petalAmount'
commands.spawnCoins.description=^c:F2E200;spawncoins ^c:FFFFFF;Spielername Blütenblattmenge
//[Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success=Erschaffe {0-amount} Blütenblätter in Münzen für {1-player}
//[Reference] '^c:F2E200;spawnitem ^c:FFFFFF;playerName item(kind/specification{})'
commands.spawnItem.description=^c:F2E200;spawnitem ^c:FFFFFF;Spielername Item(kind/specification{})
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Item nicht gefunden
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Item erfolgreich erschaffen.
//[Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;playerName materialCode'
commands.spawnMaterial.description=^c:F2E200;spawnmaterial ^c:FFFFFF;Spielername Materialcode
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Material nicht gefunden.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Material erfolgreich erschaffen.
//[Reference] '^c:F2E200;spawntile ^c:FFFFFF;playerName tileCode'
commands.spawnTile.description=^c:F2E200;spawntile ^c:FFFFFF;Spielername Fliesencode
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Fliese nicht gefunden.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Fliese erfolgreich erschaffen.
//[Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=^c:F2E200;stealpetals ^c:FFFFFF;Menge (optional)entfernen(true/false)
//[Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=Neustart muss entweder true oder false sein.
//[Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success={0-player} stiehlt {1-amount} Blütenblätter
//[Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset={0-player} ist kein Dieb mehr.
//[Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief={0-player} stiehlt {1-amount} Blütenblätter. Thief!
commands.sun.description=
//[Reference] 'Made it a sunny day.'
commands.sun.success=Es ist nun ein sonniger Tag.
//[Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=^c:F2E200;teleport ^c:FFFFFF;(optional)Spielername location({0,0,0})
//[Reference] '{0-position} is too far to teleport'
commands.teleport.distance={0-position} ist zu weit zum teleportieren
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Position konnte nicht erfasst werden {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Teleport erfolgreich
//[Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=^c:F2E200;tp ^c:FFFFFF;bewegeSpielername zielpunktSpielername
commands.textToSpeech.description=
//[Reference] 'Saying text.'
commands.textToSpeech.success=Sage Text.
commands.thunder.description=
//[Reference] 'success'
commands.thunder.success=Erfolgreich.
//[Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Position konnte nicht erfasst werden {0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=Fliese nicht gefunden
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: false)'
commands.tileAt.success.false=Fliesencode: {0-tilecode} bei {1-position} (compoundFiller: false)
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: true)'
commands.tileAt.success.true=Fliesencode: {0-tilecode} bei {1-position} (compoundFiller: true)
commands.traceStart.description=
//[Reference] 'Started tracing.'
commands.traceStart.success=Starte Verfolgung.
commands.traceStop.description=
//[Reference] 'Stopped tracing.'
commands.traceStop.success=Stoppe Verfolgung.
commands.tripod.description=
//[Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=^c:F2E200;unban ^c:FFFFFF;Spielername
//[Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure={0-player} konnte nicht entbannt werden: Spieler ist nicht gebannt.
//[Reference] '{0-player} has been unbanned from the server.'
commands.unban.success={0-player} wurde entbannt.
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Unbekannter Befehl: {0-command}
//[Reference] 'Unknown error.'
commands.unknownError=Unbekannter Fehler.
//[Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=^c:F2E200;unmute ^c:FFFFFF;Spielername
//[Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=Konnte {0-player} nicht entstummen: Spieler ist nicht stummgeschaltet.
//[Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success={0-player} kann nun wieder sprechen.
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Unbekannter Befehl: {0-command}
