language.code=de-DE
language=Deutsch
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Karottenkuchen Rezept.
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Schokoladenkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Kuchen Rezept
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.chocolateCake.description=Ein Klassiker! Mit Schokoladenkuchen kann man nie falsch liegen.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.chocolateCake.name=Schokoladenkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Brombeerkonfitüre Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Blaubeerkonfitüre Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Kirschkonfitüre Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Drachenfruchtkonfitüre Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Himbeerkonfitüre Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Erdbeerkonfitüre Rezept
staxel.crafting.recipes.MakeSugar1.description=
staxel.crafting.recipes.MakeSugar1.name=
staxel.crafting.recipes.MakeSugar2.description=
staxel.crafting.recipes.MakeSugar2.name=
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Zitronenmarmelade Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Limettenmarmelade Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Orangenmarmelade Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Apfelkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Brombeerkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Blaubeerkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Kirschkuchen Rezept
staxel.crafting.recipes.PieCrust.description=
staxel.crafting.recipes.PieCrust.name=
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Drachenfruchtkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Zitronenkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Limettenkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Orangenkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Pfirsichkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Himbeerkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Erdbeerkuchen Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Gemüsepastete Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Apfelmus Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Pfirsichmus Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Rote Bete Suppe Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Karottensuppe Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Kürbissuppe Rezept
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=Sich Tomatensuppe reinzuhauen, wenn es draußen regnet, ist super.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Tomatensuppe Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Weißrübensuppe Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Gemüsesuppe Rezept
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Lese dies, um das Rezept zu lernen.
//[Reference] 'Vegetable Medly Recipe'
staxel.crafting.recipes.VegetableMedley.name=Gemüseeintopf Rezept
