language.code=de-DE
language=Deutsch
//[Reference] 'Why, are you offering to gift that to me?'
staxel.village.dialogue.CuratorGiveItem.line:10000100=Möchtest du mir das etwa schenken?
//[Reference] 'Yep!'
staxel.village.dialogue.CuratorGiveItem.line:10000200=Jep!
//[Reference] 'Nope.'
staxel.village.dialogue.CuratorGiveItem.line:10000300=Nö.
//[Reference] 'Magnificent!'
staxel.village.dialogue.CuratorGiveItem.line:10000400=Wie prächtig!
//[Reference] 'This is quite the work of art!'
staxel.village.dialogue.CuratorGiveItem.line:10000500=Das ist ein wahres Kunstwerk!
//[Reference] 'I shall have to find it a good place amongst my collection!'
staxel.village.dialogue.CuratorGiveItem.line:10000600=Ich werde dafür einen hübschen Platz in meiner Sammlung finden!
//[Reference] 'Oh! This is quite a nice trinket!'
staxel.village.dialogue.CuratorGiveItem.line:10000700=Oh, das ist ein wunderschöner Schmuck!
//[Reference] 'Oh...'
staxel.village.dialogue.CuratorGiveItem.line:10000800=Oh …
//[Reference] 'I do believe I have the perfect place to store this away...'
staxel.village.dialogue.CuratorGiveItem.line:10000900=Ich habe auch schon den perfekten Platz dafür …
//[Reference] 'Hmm...'
staxel.village.dialogue.CuratorGiveItem.line:10001000=Hmm …
//[Reference] 'While I appreciate the offer, I am not quite ready to leave my ^c:1486b0;museum;^c:pop; behind.'
staxel.village.dialogue.CuratorGiveItem.line:10001100=Ich weiß das Angebot zu schätzen, aber ich kann mein ^c:1486b0;Museum^c:pop; nicht zurücklassen.
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop;? You would give me such a work of art?'
staxel.village.dialogue.CuratorGiveItem.line:10001200=Ein ^c:d03e37;Freundschaftsbändchen^c:pop;? Du überlässt mir dieses Kunstwerk?
//[Reference] 'Yes!'
staxel.village.dialogue.CuratorGiveItem.line:10001300=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CuratorGiveItem.line:10001400=Leider nicht.
//[Reference] 'Marvellous!'
staxel.village.dialogue.CuratorGiveItem.line:10001500=Hervorragend!
//[Reference] 'I was beginning to tire of living out of the ^c:1486b0;museum;^c:pop; for so long.'
staxel.village.dialogue.CuratorGiveItem.line:10001600=Ich überlege schon seit einiger Zeit, mein ^c:1486b0;Museum^c:pop; zu verlassen.
//[Reference] 'I can think of no person I would rather live with than you!'
staxel.village.dialogue.CuratorGiveItem.line:10001700=Wenn ich mit jemandem zusammenziehe, dann am ehesten mit dir!
//[Reference] 'Allow me to fetch my possessions and I will be over shortly!'
staxel.village.dialogue.CuratorGiveItem.line:10001800=Erlaube mir, mein Hab und Gut zusammenzusuchen. Ich werde in Windeseile bei dir sein!
//[Reference] 'Ah...'
staxel.village.dialogue.CuratorGiveItem.line:10001900=Ah …
//[Reference] 'A rare jewel...slipping from my grasp...'
staxel.village.dialogue.CuratorGiveItem.line:10002000=Ein seltenes Juwel … entgleitet meinen Händen …
//[Reference] 'Perhaps another time then?'
staxel.village.dialogue.CuratorGiveItem.line:10002100=Vielleicht beim nächsten Mal?
