language.code=de-DE
language=Deutsch
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=He? Was? Sind das Arme? Und Beine?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Bin ich wieder ich selbst?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Umwerfend! Fantastisch!
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=Was hast du getan?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Aaah. Du kannst dir gar nicht vorstellen, wie wundervoll es ist, wieder Arme und Beine zu haben!
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Jahrzehntelang als Insekt zu leben ist mit nichts vergleichbar.
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Ah, aber eins nach dem anderen.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Ich bin ^c:1486b0;{0-name}^c:pop;, einst Kurator eines prächtigen Museums in einem fernen Land.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Wie ich ein Insekt geworden bin?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hmm … Ich denke, dass wir das für den Moment am besten nicht näher beleuchten sollten.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Vielleicht besuchst du mich ^c:1486b0;am morgigen Tage^c:pop; und dann besprechen wir ein paar Einzelheiten?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Ich muss mich erst wieder an diesen Körper gewöhnen und mich endlich ausruhen.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Du hast ja keine Ahnung, wie lange mich diese verfluchten Spinnen schon gejagt haben!
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Erlaube es mir bitte, mich einen Tag auszuruhen, bevor wir unsere Unterhaltung beginnen.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Komm ^c:1486b0;am morgigen Tage^c:pop; zurück.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Ah, was für ein wunderbarer Tag, um wieder menschlich zu sein!
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=Einfach unglaublich, wie bequem der Boden im Gasthaus gestern Nacht war!
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Also. Reden wir übers Geschäft!
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Ich habe es mir erlaubt, mir euer „Dorf“ in den frühen Morgenstunden schon einmal genau anzusehen.
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Wie erwartet – und ich muss sagen, zu meinem Entsetzen – fehlt euch ein ^c:1486b0;Museum^c:pop;.
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Vielleicht seid ihr euch dessen nicht bewusst, aber ^c:1486b0;Museen^c:pop; sind in dieser Umgebung von höchster Wichtigkeit.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Wo sonst könnt ihr denn all die Wertsachen lagern und ausstellen, die ihr entdeckt?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Daher muss ich darauf bestehen, dass ihr so einen Ort baut.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Ich habe gehört, dass du dich mit dem Bauen auskennst.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Ich verlasse mich also darauf, dass du dich um den Rest kümmerst!
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Ah, aber es ist recht schwierig, etwas zu finden, mit dem ich mir die Zeit vertreiben kann.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Ich hoffe doch sehr, dass die Angelegenheit mit dem ^c:1486b0;Museum^c:pop; gut voranschreitet!
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Persönlich freue ich mich schon sehr auf den Flügel mit den Insekten.
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantastisch! Großartig! Ein absolutes Wunderwerk!
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Falls es noch nicht offensichtlich war, das sind meine Eindrücke beim Anblick unseres neuen ^c:1486b0;Museums^c:pop;!
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Ich kann meinen Dank nicht gebührend zum Ausdruck bringen!
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Zuerst hast du mir meine menschliche Form zurückgegeben. Und dann errichtest du mir zu Ehren ein ^c:1486b0;Museum^c:pop;.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Ich bin überwältigt. Wahrlich. Bitte nimm dies, für deine Mühe.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Hierbei handelt es sich um ein ^c:d03e37;unbearbeitetes Fossil^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Mit etwas Glück findest du welche, wenn du Steine zertrümmerst, die hier auf der Insel herumliegen.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=Mithilfe der ^c:d03e37;Poliermaschine^c:pop; kannst du alte ^c:d03e37;Fossilien^c:pop; für das Museum säubern und deine Sammlung vergrößern!
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Falls du interessante Sammlerstücke findest, solltest du wieder bei mir vorbeischauen!
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Du kannst sie auch in Vitrinen ausstellen!
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Ich kann es kaum erwarten, dass du unsere Insektensammlung vergrößerst!
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Ach herrje! Ist das ein neuer Fund? Ich muss ihn sofort erfassen!
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Dafür belohne ich dich mit ^c:d03e37;{0-newPoints} Vorlen-Enzyklopädiepunkten^c:pop;. Du hast dann jetzt insgesamt ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Meine Güte! {0-count} neue Funde! Gestatte mir, sie in meine Aufzeichnungen aufzunehmen.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Dafür verdienst du ^c:d03e37;{0-newPoints} Vorlen-Enzyklopädiepunkte^c:pop;. Du hast dann jetzt insgesamt ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Aha! Auf diesen Moment habe ich gewartet!
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Die Funde für die Sammlung müssen erfasst werden!
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Komme jedes Mal, wenn du einen neuen Fund machst, zu mir. Ich gebe dir dann ^c:d03e37;Vorlen-Enzyklopädiepunkte^c:pop; dafür!
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Wenn du genug sammelst, warten außergewöhnliche Schätze auf dich!
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Für diese {0-count} Funde erhältst du von mir ^c:d03e37;{1-newPoints} Punkte^c:pop;. Das bedeutet, dass du jetzt insgesamt ^c:d03e37;{2-points}^c:pop; hast.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Fantastisch! Du hast mehr als ^c:d03e37;100 Vorlen-Enzyklopädiepunkte^c:pop;!
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Zur Feier dieses ersten Meilensteins habe ich ein Set mit ^c:d03e37;fünf unbearbeiteten Fossilien^c:pop; vorbereitet.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Vielleicht ist ja eines davon ein ganz seltenes Exemplar!
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Als Kurator muss ich zugeben, dass ich auch ein flüchtiges Interesse an Monstern aus der Vergangenheit habe.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Aber dieses Geheul aus dem Wald …
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Ich möchte lieber nicht derjenige sein, der dessen Ursprung näher untersucht.
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Ah, wie ich sehe, hast du über ^c:d03e37;200 Punkte^c:pop; angesammelt.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Vielleicht ist das eine eher ungewöhnliche Belohnung, aber ich habe keinen Platz mehr für dieses Gemälde.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Leiste weiter so eine ausgezeichnete Arbeit!
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Hervorragend, ^c:d03e37;300 Punkte^c:pop;. Ich habe bisher nur sehr wenige Menschen getroffen, die ihre Umgebung so genau untersucht haben!
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Vielleicht gelingt es uns ja eines Tages, die ganze Insel zu katalogisieren!
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Du meine Güte! Schon ^c:d03e37;400 Punkte^c:pop;?
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Du interessierst dich wohl recht eifrig für Geschichte!
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Du erinnerst mich ein klein wenig an mein jüngeres Ich.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Unglaublich! Ich hätte nie geglaubt, dass jemand einmal ^c:d03e37;500 Punkte^c:pop; erreichen würde!
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Vorerst kann ich dir das hier bieten.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Ich bin früher um die ganze Welt gereist und habe antike Kostbarkeiten in diesen Sachen ausgegraben.
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Aber vielleicht ist der Zeitpunkt gekommen, diesen Mantel abzugeben. Möge er dir gute Dienste erweisen!
//[Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=Ich grüße dich, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=Seit einiger Zeit überlege ich, ob wir das ^c:1486b0;Museum^c:pop; weiter ausbauen könnten …
//[Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=Was natürlich nicht bedeutet, dass du bisher keine gute Arbeit geleistet hättest …
//[Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=Es gibt ja fortwährend Möglichkeiten, sich zu verbessern, oder?
//[Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=Solltest du die Gelegenheit haben, einen Blick auf das ^c:d03e37;Museumsschild^c:pop; zu werfen, wirst du dort weitere Voraussetzungen finden!
//[Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=Du bist jederzeit willkommen, sobald du sie erfüllt hast!
//[Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=Darf ich fragen, wie die ^c:1486b0;Museums^c:pop;erweiterung voranschreitet?
//[Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=Lass es mich wissen, sobald sie abgeschlossen ist!
//[Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=Aber mich deucht, du hättest bereits alles erledigt! Fabelhafte Arbeit!
//[Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=Es gibt eine Sache, nach der ich mich schon lange sehne …
//[Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=Es wäre die Krönung unserer außerordentlichen Sammlung!
//[Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=Ich rede von einem bestimmten ^c:1486b0;Gemälde^c:pop; von großem emotionalem Wert …
//[Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=Es gibt Gerüchte darüber, dass es sich im Besitz eines ^c:1486b0;Murmlers^c:pop; – du weißt schon, die dort drüben an den Ständen – befindet.
//[Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=Finde heraus, in wessen Besitz es ist und wo es sich befindet!
//[Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=Hervorragende Arbeit, ^c:1486b0;{0-playername}^c:pop;! Du übertriffst dich immer wieder selbst!
//[Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=Du kommst mit der Suche gut voran, ja?
//[Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=Es ist ziemlich wichtig, dass ich dieses ^c:1486b0;Gemälde^c:pop; wiederfinde …
//[Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=Die ^c:1486b0;Murmler^c:pop; auf dem ^c:1486b0;Marktplatz^c:pop; könnten etwas darüber wissen …
//[Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=Du hattest wohl kein Glück mit den reisenden ^c:1486b0;Murmlern^c:pop;?
//[Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=Ich bin aber auch ein Pechvogel. Erst werde ich in einen Schmetterling verwandelt und jetzt entzieht sich der Schmetterling, den ich mir wünsche, meiner Reichweite …
//[Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=Konntest du etwas in Erfahrung bringen? Irgendetwas?
//[Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=Hm. Wenn das die Bedingungen sind …
//[Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=Ich weiß, wonach sie verlangen. Sie lassen mir also keine Wahl၁ …
//[Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=Komm in ein paar Tagen wieder, vielleicht können wir dann unseren neuen Schatz bewundern.
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=^c:1486b0;{0-playername}^c:pop;! Du kommt geradewegs zur rechten Zeit!
//[Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=Vor einer Stunde ist das ^c:1486b0;Gemälde^c:pop; geliefert worden!
//[Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=Beeile dich! Häng es ins ^c:1486b0;Museum^c:pop;, damit alle es bestaunen können!
//[Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=Ich habe getan, was sie verlangt haben …
//[Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=Jetzt müssen sie nur noch ihren Teil der Abmachung einhalten.
//[Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=Wir haben keine Zeit zu vertrödeln, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=Das ^c:1486b0;Gemälde^c:pop; schreit danach, im ^c:1486b0;Museum^c:pop; ausgestellt zu werden!
//[Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=Ist sie nicht wunderschön?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Truly the Maxentius Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=Wahrlich das Herzstück unserer Sammlung!
//[Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=Dir gebührt eine angemessene Belohnung für deine harte Arbeit!
//[Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=Wenn du neue Artefakte hast, bring sie ruhig hierher!
//[Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=Nur wenige der Dorfbewohner scheinen unsere Leidenschaft zu teilen!
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=Ah, ^c:1486b0;{0-playername}^c:pop;, was höre ich?
//[Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=Meine Tochter sucht Dinge, die ihrer Mutter gehört haben?
//[Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=Das klingt … ominös, muss ich sagen. Wirklich sehr ominös …
//[Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=Aber wie könnte ich ihr den Schmuck verwehren, der einst meiner geliebten Frau gehörte?
//[Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=Bitte gib gut acht. Sie soll ja keine Dummheiten anstellen …
//[Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=Sei dir deiner Verantwortung stets bewusst, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=Ich grüße dich, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=Hast du die Bestie ergreifen können, die in den Wäldern umherschleichen soll?
//[Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=… eine Frau, sagst du? Kaitze? Hexe? Blondes Haar?
//[Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=… oh …
//[Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=Nun, das überrascht mich! Ich hatte nicht erwartet, sie so bald wiederzusehen, nachdem ich meine menschliche Form zurückerlangt habe …
//[Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=Meine Tochter kann beizeiten … unberechenbar sein. Das muss sie von ihrer Mutter haben.
//[Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=Ich … Ich sollte ihr einen Besuch abstatten …
//[Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=Ich hoffe sehr, dass ich nicht wieder als Schmetterling ende!
//[Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=Wie immer eine Ehre, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=^c:1486b0;Cirahna^c:pop; war vorhin hier und hat unsere Sammlung bewundert!
//[Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=Sie wagt sich eher selten ins Dorf.
//[Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=Ich habe in letzter Zeit häufig über meine verschwundene Tochter nachgedacht.
//[Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=Erkennst du sie vielleicht auf dem ^c:1486b0;Gemälde^c:pop;?
//[Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=Nein, nein. Doch nicht der ^c:1486b0;Regenbogenschmetterling^c:pop;! Das Mädchen!
//[Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=Sie schwirrt mir in letzter Zeit häufig im Kopf herum …
//[Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=Aber nun zum geschäftlichen Teil! ^c:1486b0;Schmetterlinge^c:pop; sind wieder im Kommen!
//[Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=Würdest du für mich einen fangen? Mir wäre jeder recht!
//[Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=Flattern dir die ^c:1486b0;Schmetterlinge^c:pop; heute alle weg?
//[Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=Ich bin schon darauf gespannt, was du fängst!
//[Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=Oh, welch prachtvolles Exemplar!
//[Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=Ausgezeichnete Arbeit, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=Leider kann ich dieses Exemplar derzeit nicht gebrauchen …
//[Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=Es wäre sicher einfacher, wenn wir einen umfassenden Katalog mit Klassifikationsschema hätten …
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=^c:1486b0;Leif^c:pop; und ^c:1486b0;Farm-Fan^c:pop; kennen sich auf der Insel gut aus.
//[Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=Darf ich dich darum bitten, sie aufzusuchen?
//[Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=Hervorragende Arbeit, eine vollständige Liste aller heimischen ^c:1486b0;Schmetterlinge^c:pop;!
//[Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=Aber … Es scheint, als wäre der Schmetterling, den ich suche, hier nicht zu finden …
//[Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=Herrje, was bleibt mir jetzt noch übrig …
//[Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=^c:1486b0;Cirahna^c:pop; kennt sich damit aus, aber ich möchte sie damit lieber nicht behelligen …
//[Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=Wenn meine Tochter nur hier wäre …
//[Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=Vielleicht wüsste sie mehr.
//[Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=Genug des Jammerns! Du hast deine Aufgabe erfüllt!
//[Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=Es ist zwar nicht viel, aber vielleicht trägt es zur Erweiterung unserer Sammlung bei!
//[Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=Komm jederzeit vorbei, wenn du etwas Neues für mich hast!
//[Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=Ich erwarte geradezu grandiose Entdeckungen!
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=^c:1486b0;Leif^c:pop; und ^c:1486b0;Farm-Fan^c:pop; sind irgendwo in der Nähe.
//[Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=Finde heraus, was sie über die einheimischen Spezies wissen.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=Ich will ehrlich zu dir sein, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=Ich bin von dem ^c:1486b0;Regenbogenschmetterling^c:pop; besessen.
//[Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=Ich muss ihn finden. Koste es, was es wolle.
//[Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=Wir sind uns nur ein einziges Mal begegnet, als ich in meiner Schmetterlingsform war.
//[Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=Dir dürfte jetzt vielleicht klar sein, warum ich dich um all das bitte.
//[Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=Es gibt nur noch eine Möglichkeit – du musst zu ^c:1486b0;{0-daughter}^c:pop; gehen.
//[Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=Und bitte frag nicht, warum ich nicht selbst zu ihr gehe.
//[Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=Hast du schon mit meiner Tochter gesprochen?
//[Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=Man erzählt sich von deiner übernatürlichen Fähigkeit, Inselbewohner aufzuspüren!
//[Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=Ich bin sicher, das hilft dir dabei, ^c:1486b0;{0-daughter}^c:pop; zu finden!
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=Ah! ^c:1486b0;{0-playername}^c:pop;! Das ist es!
//[Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=Ich muss schon sagen, dass ich mir dieses Aufeinandertreffen anders vorgestellt habe …
//[Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=In dieser Form … ist die Kommunikation eher schwierig.
//[Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=Vielleicht kannst du dieses Problem mit ^c:1486b0;{0-daughter}^c:pop; erörtern?
//[Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=Bitte begib dich stehenden Fußes zu ^c:1486b0;{0-daughter}^c:pop;!
//[Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=Sie wird wissen, was zu tun ist!
//[Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=Ist es das, was ich glaube, das es ist?
//[Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=Ich bin gespannt, wie gut es klappt!
//[Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=Ich hoffe nur, dass es nicht genau das Gegenteil bewirkt …
//[Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=Sie ist es! Endlich! Höchstpersönlich!
//[Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=Noch viel schöner als ich es mir zu träumen gewagt habe!
//[Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=Das … kann wohl mal passieren.
//[Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=Ich wollte lediglich mit ihr sprechen.
//[Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=Ihr meine Dankbarkeit ausdrücken.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=Ah, ^c:1486b0;{0-playername}^c:pop;! Ich kann dir nicht genug danken …
//[Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=Wir haben so viel zu besprechen, sie und ich. Aber du kannst dich jetzt wieder ganz deinen eigenen Dingen widmen!
//[Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=Ich werde mich um den Zaubertrank kümmern, um sie zurückzuverwandeln.
//[Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=Bis es so weit ist, muss ich einen weiten Bogen um ^c:1486b0;{0-daughter}^c:pop; machen …
//[Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=Wenn du Artefakte findest, kannst du gerne herkommen! Ich bin immer hier.
//[Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=Vielleicht sollten wir das Museum eines Tages auf deine Farm verlegen?
//[Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=Das wäre ein völlig neues Erlebnis!
