language.code=de-DE
language=Deutsch
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=He? Was? Sind das Arme? Und Beine?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Bin ich wieder ich selbst?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Umwerfend! Fantastisch!
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=Was hast du getan?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Aaah. Du kannst dir gar nicht vorstellen, wie wundervoll es ist, wieder Arme und Beine zu haben!
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Jahrzehntelang als Insekt zu leben ist mit nichts vergleichbar.
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Ah, aber eins nach dem anderen.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Ich bin ^c:1486b0;{0-name}^c:pop;, ehemaliger Kurator eines großartigen Museums in einem fernen Land.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Wie ich ein Insekt geworden bin?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hmm … Ich denke, dass wir das für den Moment am besten nicht näher beleuchten sollten.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Vielleicht besuchst du mich ^c:1486b0;am morgigen Tage^c:pop; und dann besprechen wir ein paar Einzelheiten?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Ich muss mich erst wieder an diesen Körper gewöhnen und mich endlich ausruhen.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Du hast ja keine Ahnung, wie lange mich diese verfluchten Spinnen schon gejagt haben!
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Erlaube es mir bitte, mich einen Tag auszuruhen, bevor wir unsere Unterhaltung beginnen.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Komm ^c:1486b0;am morgigen Tage^c:pop; zurück.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Ah, was für ein wunderbarer Tag, um wieder menschlich zu sein!
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=Einfach unglaublich, wie bequem der Boden im Gasthaus gestern Nacht war!
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Also. Reden wir übers Geschäft!
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Ich habe es mir erlaubt, mir euer „Dorf“ in den frühen Morgenstunden schon einmal genau anzusehen.
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Wie erwartet – und ich muss sagen, zu meinem Entsetzen – fehlt euch ein ^c:1486b0;Museum^c:pop;.
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Vielleicht seid ihr euch dessen nicht bewusst, aber ^c:1486b0;Museen^c:pop; sind in dieser Umgebung von höchster Wichtigkeit.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Wo sonst könnt ihr denn all die Wertsachen lagern und ausstellen, die ihr entdeckt?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Daher muss ich darauf bestehen, dass ihr so einen Ort baut.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Ich habe gehört, dass du dich mit dem Bauen auskennst.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Ich verlasse mich also darauf, dass du dich um den Rest kümmerst!
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Ah, aber es ist recht schwierig, etwas zu finden, mit dem ich mir die Zeit vertreiben kann.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Ich hoffe doch sehr, dass die Angelegenheit mit dem ^c:1486b0;Museum^c:pop; gut voranschreitet!
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Persönlich freue ich mich schon sehr auf den Flügel mit den Insekten.
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantastisch! Großartig! Ein absolutes Wunderwerk!
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Falls es noch nicht offensichtlich war, das sind meine Eindrücke beim Anblick unseres neuen ^c:1486b0;Museums^c:pop;!
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Ich kann meinen Dank nicht gebührend zum Ausdruck bringen!
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Zuerst hast du mir meine menschliche Form zurückgegeben. Und dann errichtest du mir zu Ehren ein ^c:1486b0;Museum^c:pop;.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Ich bin überwältigt. Wahrlich. Bitte nimm dies, für deine Mühe.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Hierbei handelt es sich um ein ^c:d03e37;unbearbeitetes Fossil^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Mit etwas Glück findest du welche, wenn du Steine zertrümmerst, die hier auf der Insel herumliegen.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=Mithilfe der ^c:d03e37;Poliermaschine^c:pop; kannst du alte ^c:d03e37;Fossilien^c:pop; für das Museum säubern und deine Sammlung vergrößern!
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Falls du interessante Sammlerstücke findest, solltest du wieder bei mir vorbeischauen!
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Du kannst sie auch in Vitrinen ausstellen!
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Ich kann es kaum erwarten, dass du unsere Insektensammlung vergrößerst!
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Ach herrje! Ist das ein neuer Fund? Ich muss ihn sofort erfassen!
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Dafür belohne ich dich mit ^c:d03e37;{0-newPoints} Vorlen-Enzyklopädiepunkten^c:pop;. Du hast dann jetzt insgesamt ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Meine Güte! {0-count} neue Funde! Gestatte mir, sie in meine Aufzeichnungen aufzunehmen.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Dafür verdienst du ^c:d03e37;{0-newPoints} Vorlen-Enzyklopädiepunkte^c:pop;. Du hast dann jetzt insgesamt ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Aha! Auf diesen Moment habe ich gewartet!
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Die Funde für die Sammlung müssen erfasst werden!
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Komme jedes Mal, wenn du einen neuen Fund machst, zu mir. Ich gebe dir dann ^c:d03e37;Vorlen-Enzyklopädiepunkte^c:pop; dafür!
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Wenn du genug sammelst, warten außergewöhnliche Schätze auf dich!
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Für diese {0-count} Funde erhältst du von mir ^c:d03e37;{1-newPoints} Punkte^c:pop;. Das bedeutet, dass du jetzt insgesamt ^c:d03e37;{2-points}^c:pop; hast.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Fantastisch! Du hast mehr als ^c:d03e37;100 Vorlen-Enzyklopädiepunkte^c:pop;!
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Zur Feier dieses ersten Meilensteins habe ich ein Set mit ^c:d03e37;fünf unbearbeiteten Fossilien^c:pop; vorbereitet.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Vielleicht ist ja eines davon ein ganz seltenes Exemplar!
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Als Kurator muss ich zugeben, dass ich auch ein flüchtiges Interesse an Monstern aus der Vergangenheit habe.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Aber dieses Geheul aus dem Wald …
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Ich möchte lieber nicht derjenige sein, der dessen Ursprung näher untersucht.
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Ah, wie ich sehe, hast du über ^c:d03e37;200 Punkte^c:pop; angesammelt.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Vielleicht ist das eine eher ungewöhnliche Belohnung, aber ich habe keinen Platz mehr für dieses Gemälde.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Leiste weiter so eine ausgezeichnete Arbeit!
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Hervorragend, ^c:d03e37;300 Punkte^c:pop;. Ich habe bisher nur sehr wenige Menschen getroffen, die ihre Umgebung so genau untersucht haben!
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Vielleicht gelingt es uns ja eines Tages, die ganze Insel zu katalogisieren!
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Du meine Güte! Schon ^c:d03e37;400 Punkte^c:pop;?
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Du interessierst dich wohl recht eifrig für Geschichte!
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Du erinnerst mich ein klein wenig an mein jüngeres Ich.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Unglaublich! Ich hätte nie geglaubt, dass jemand einmal ^c:d03e37;500 Punkte^c:pop; erreichen würde!
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Vorerst kann ich dir das hier bieten.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Ich bin früher um die ganze Welt gereist und habe antike Kostbarkeiten in diesen Sachen ausgegraben.
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Aber vielleicht ist der Zeitpunkt gekommen, diesen Mantel abzugeben. Möge er dir gute Dienste erweisen!
