language.code=de-DE
language=Deutsch
//[Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.CutesyGiveItem.line:10000100=Oh! Ist das ein Geschenk für mich?
//[Reference] 'Yep!'
staxel.village.dialogue.CutesyGiveItem.line:10000200=Jep!
//[Reference] 'Nope.'
staxel.village.dialogue.CutesyGiveItem.line:10000300=Nö.
//[Reference] 'Yay~🎶!'
staxel.village.dialogue.CutesyGiveItem.line:10000400=Yay~🎶!
//[Reference] 'I'm surprised you know me so well!'
staxel.village.dialogue.CutesyGiveItem.line:10000500=Ich wusste nicht, dass du mich so gut kennst!
//[Reference] 'Oh, how nice! Thank you!'
staxel.village.dialogue.CutesyGiveItem.line:10000600=Oh, wie lieb! Danke!
//[Reference] 'Hmm... Not really my kind of thing to be honest...'
staxel.village.dialogue.CutesyGiveItem.line:10000700=Hmm … Trifft nicht ganz meinen Geschmack …
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CutesyGiveItem.line:10000800=Entschuldige, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I don't think we're quite at that stage yet.'
staxel.village.dialogue.CutesyGiveItem.line:10000900=Ich glaube nicht, dass wir schon so weit sind.
//[Reference] 'Is that a ^c:d03e37;friendship bracelet^c:pop;? For me?'
staxel.village.dialogue.CutesyGiveItem.line:10001000=Ist das etwa ein ^c:d03e37;Freundschaftsbändchen^c:pop;? Für mich?
//[Reference] 'Yes!'
staxel.village.dialogue.CutesyGiveItem.line:10001100=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CutesyGiveItem.line:10001200=Leider nicht.
//[Reference] 'Wow! This is so unexpected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyGiveItem.line:10001300=Wow! Das kommt aber unerwartet, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'd love to become your roomie!'
staxel.village.dialogue.CutesyGiveItem.line:10001400=Ich würde liebend gern mit dir zusammenziehen!
//[Reference] 'I'll be over just as soon as I'm done for the day!'
staxel.village.dialogue.CutesyGiveItem.line:10001500=Ich komme vorbei, sobald ich alles für heute erledigt habe!
//[Reference] 'Aw, that's a pity.'
staxel.village.dialogue.CutesyGiveItem.line:10001600=Oh, das ist aber schade.
//[Reference] 'I'll still be around if you change your mind!'
staxel.village.dialogue.CutesyGiveItem.line:10001700=Du kannst deine Meinung jederzeit ändern!
