language.code=de-DE
language=Deutsch
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;! How are you today?'
staxel.village.dialogue.CutesyPrimary.line:10000100=Hallo, ^c:1486b0;{0-playername}^c:pop;! Wie geht es dir so?
//[Reference] 'I think it's high time we started considering an expansion of my  ^c:1486b0;patisserie^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10000200=Wir sollten uns mal über den Ausbau meiner ^c:1486b0;Patisserie^c:pop; Gedanken machen.
//[Reference] 'Don't you agree?'
staxel.village.dialogue.CutesyPrimary.line:10000300=Was meinst du?
//[Reference] 'A few more tools to make things just a liiitle bit easier!'
staxel.village.dialogue.CutesyPrimary.line:10000400=Noch ein paar Werkzeuge, um das Leben ein weeenig einfacher zu machen!
//[Reference] 'I have some pretty big orders coming up soon after all!'
staxel.village.dialogue.CutesyPrimary.line:10000500=Hier warten ein paar riesige Bestellungen darauf, erledigt zu werden!
//[Reference] 'Those should be all I need for now!'
staxel.village.dialogue.CutesyPrimary.line:10000600=Das sollte fürs Erste reichen!
//[Reference] 'Just a liiitle more expansion needed I think...'
staxel.village.dialogue.CutesyPrimary.line:10000700=Ich würde gerne ein weeenig weiter ausbauen …
//[Reference] 'Then everything will be just perfect!'
staxel.village.dialogue.CutesyPrimary.line:10000800=Dann wäre alles perfekt!
//[Reference] 'Fantastic! Of course, I have to make sure you can bake first though!'
staxel.village.dialogue.CutesyPrimary.line:10000900=Fantastisch! Natürlich nur, wenn du überhaupt backen kannst!
//[Reference] 'If you could whip up a nice ^c:1486b0;cheesecake^c:pop; that would be the perfect demonstration!'
staxel.village.dialogue.CutesyPrimary.line:10001000=Wenn du einen leckeren ^c:1486b0;Käsekuchen^c:pop; zauberst, wäre das Beweis genug!
//[Reference] 'The key with ^c:1486b0;cheesecakes^c:pop; is knowing exactly getting the cream cheese to room temperature!'
staxel.village.dialogue.CutesyPrimary.line:10001100=Das Geheimnis bei ^c:1486b0;Käsekuchen^c:pop; ist, dass der Frischkäse exakt auf Raumtemperatur sein muss!
//[Reference] 'You'll get lumps otherwise...'
staxel.village.dialogue.CutesyPrimary.line:10001200=Sonst fängt der an, zu klumpen …
//[Reference] 'I can't wait to try it!'
staxel.village.dialogue.CutesyPrimary.line:10001300=Ich bin schon so gespannt!
//[Reference] 'Oh thank you, ^c:1486b0;{0-playername}^c:pop;! You're a lifesaver!'
staxel.village.dialogue.CutesyPrimary.line:10001400=Danke, ^c:1486b0;{0-playername}^c:pop;! Du bist meine Rettung!
//[Reference] 'Thinking about baking extravagant cakes without the extra machines was starting to give me a headache!'
staxel.village.dialogue.CutesyPrimary.line:10001500=Alleine der Gedanke daran, ausgefallene Torten ohne maschinelle Hilfe zu backen, bereitet mir Kopfschmerzen!
//[Reference] 'To be honest, even thinking about how much work there is to do alone is keeping me awake at night...'
staxel.village.dialogue.CutesyPrimary.line:10001600=Auch alleine darüber nachzudenken, wie viel ich hier alleine zu erledigen habe, beschert mir schlaflose Nächte …
//[Reference] 'Hey...you know what?'
staxel.village.dialogue.CutesyPrimary.line:10001700=Hey … weißt du was?
//[Reference] 'How would you like to try being my assistant?'
staxel.village.dialogue.CutesyPrimary.line:10001800=Wie wär’s, wenn du mich ein wenig unterstützt?
//[Reference] 'I would love to!'
staxel.village.dialogue.CutesyPrimary.line:10001900=Liebend gerne!
//[Reference] 'I'm a bit neutral on that...'
staxel.village.dialogue.CutesyPrimary.line:10001910=Ich bin da eher leidenschaftslos …
//[Reference] 'Oh, what a lovely aroma!'
staxel.village.dialogue.CutesyPrimary.line:10002100=Ah, wie wunderbar das duftet!
//[Reference] 'Let me take a proper look at your work...'
staxel.village.dialogue.CutesyPrimary.line:10002200=Ich sehe mir das mal genauer an …
//[Reference] 'Hmm...'
staxel.village.dialogue.CutesyPrimary.line:10002300=Hmm …
//[Reference] 'Mmmm~🎶! Exactly spot on!'
staxel.village.dialogue.CutesyPrimary.line:10002400=Hmmm~🎶! Das ist perfekt!
//[Reference] 'I could hardly have baked it better myself, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002500=Das hätte ich selber kaum besser hingekriegt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'From today onwards, you're my new assistant!'
staxel.village.dialogue.CutesyPrimary.line:10002600=Von heute an darfst du mich beim Backen unterstützen!
//[Reference] 'I hope this will serve as payment for today's work!'
staxel.village.dialogue.CutesyPrimary.line:10002700=Hier, das hast du dir heute verdient!
//[Reference] 'We have something pretty big coming up soon, so be sure to keep up with practice!'
staxel.village.dialogue.CutesyPrimary.line:10002800=Auf uns wartet ein richtig großes Ding. Du solltest also besser in Übung bleiben!
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002900=Es ist soweit, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Our first truly extravagant order! A high profile one too!'
staxel.village.dialogue.CutesyPrimary.line:10003000=Unsere erste richtig große Bestellung! Und auch noch von immenser Bedeutung!
//[Reference] 'Today, ^c:1486b0;{0-playername}^c:pop;, we prepare for a royal wedding!'
staxel.village.dialogue.CutesyPrimary.line:10003100=Wir wurden für eine königliche Hochzeit gebucht, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'The venue is on another island so we can't attend in person, but it's up to us to bake the cake.'
staxel.village.dialogue.CutesyPrimary.line:10003200=Die Feierlichkeiten finden auf einer anderen Insel statt, aber wir sind für die Torte zuständig.
//[Reference] 'A royal wedding... That brings back memories... It will have to be the most perfect cake I've ever baked!'
staxel.village.dialogue.CutesyPrimary.line:10003300=Eine königliche Hochzeit … Das weckt Erinnerungen … Diese Torte soll mein Meisterwerk werden!
//[Reference] 'But before all that, we need to start with the samplers!'
staxel.village.dialogue.CutesyPrimary.line:10003400=Wir fangen mit den Kostproben an!
//[Reference] 'We're on a tight deadline so I can't make them all myself...'
staxel.village.dialogue.CutesyPrimary.line:10003500=Uns bleibt nicht viel Zeit, da ich kann das nicht alles alleine machen …
//[Reference] 'How about you try your hand at the ^c:1486b0;carrot wedding cake^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10003600=Du kannst dich ja an der ^c:1486b0;Hochzeitskarottentorte^c:pop; versuchen!
//[Reference] 'It's not as hard as it sounds! Start by baking three simple ^c:1486b0;carrot cakes^c:pop; and bring them to me!'
staxel.village.dialogue.CutesyPrimary.line:10003700=Es ist nicht so wild wie es klingt! Backe erst mal drei normale ^c:1486b0;Karottenkuchen^c:pop; und bring sie zu mir!
//[Reference] 'Ah~🎶! Three ^c:1486b0;carrot cakes^c:pop;, just like I asked!'
staxel.village.dialogue.CutesyPrimary.line:10003800=Ah~🎶! Da sind ja die drei ^c:1486b0;Karottenkuchen^c:pop;!
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Perfectly prepared!'
staxel.village.dialogue.CutesyPrimary.line:10003900=Wunderbar, ^c:1486b0;{0-playername}^c:pop;! Perfekte Vorarbeit!
//[Reference] 'See these ^c:1486b0;rods^c:pop;? You need to combine them with the three ^c:1486b0;carrot cakes^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10004000=Nimm dir die ^c:1486b0;Stützen^c:pop; und kombiniere sie mit den drei ^c:1486b0;Karottenkuchen^c:pop;.
//[Reference] 'That will give you the completed ^c:1486b0;carrot wedding cake^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004100=Und fertig ist deine ^c:1486b0;Hochzeitskarottentorte^c:pop;!
//[Reference] 'Baking three simple ^c:1486b0;carrot cakes^c:pop; is where you want to start!'
staxel.village.dialogue.CutesyPrimary.line:10004200=Du fängst einfach mit drei normalen ^c:1486b0;Karottenkuchen^c:pop; an!
//[Reference] 'I'll be working on the other four samples!'
staxel.village.dialogue.CutesyPrimary.line:10004300=Ich mach die vier anderen Kostproben fertig!
//[Reference] 'So much work to be done!'
staxel.village.dialogue.CutesyPrimary.line:10004400=Es gibt so viel zu tun!
//[Reference] 'Just combine the ^c:1486b0;rods^c:pop; with the three ^c:1486b0;carrot cakes^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004500=Du musst bloß die ^c:1486b0;Stützen^c:pop; mit den drei ^c:1486b0;Karottenkuchen^c:pop; kombinieren!
//[Reference] 'Wonderful! That's quite the load off my shoulders!'
staxel.village.dialogue.CutesyPrimary.line:10004600=Wundervoll! Da fällt mir ein Stein vom Herzen!
//[Reference] 'But...um... I'm not sure how to say this...'
staxel.village.dialogue.CutesyPrimary.line:10004700=Aber … ähm … ich weiß nicht, wie ich’s sagen soll …
//[Reference] 'We seem to have a little bit of an emergency here...'
staxel.village.dialogue.CutesyPrimary.line:10004800=Wie haben hier so eine Art Notfall …
//[Reference] 'Apparently the ^c:1486b0;prince^c:pop; himself has shown up on the island to meet the patissier in charge...'
staxel.village.dialogue.CutesyPrimary.line:10004900=Der ^c:1486b0;Prinz^c:pop; höchstpersönlich ist auf der Insel, um sich mit der zuständigen Konditorin zu treffen …
//[Reference] 'That, in this case, would be me...'
staxel.village.dialogue.CutesyPrimary.line:10005000=Das bin in diesem Fall ich …
//[Reference] 'But how about we pretend it's not? What if you go in my place and entertain him?'
staxel.village.dialogue.CutesyPrimary.line:10005100=Aber wir können ja einfach die Rollen tauschen. Du kannst dich ja an meiner Stelle mir ihm treffen.
//[Reference] 'I don't really want to be recognised. Besides, I still have a lot of work to do here!'
staxel.village.dialogue.CutesyPrimary.line:10005200=Ich möchte lieber unerkannt bleiben. Außerdem habe ich noch eine ganze Menge zu tun!
//[Reference] 'If you put these on, he'll definitely think you're the one in charge!'
staxel.village.dialogue.CutesyPrimary.line:10005300=Wenn du das anziehst, werden wir garantiert nicht auffliegen!
//[Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005400=Beeil dich, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I don't want to risk having him in my ^c:1486b0;patisserie^c:pop;! I don't want to be recognised!'
staxel.village.dialogue.CutesyPrimary.line:10005500=Er soll bloß nicht in die ^c:1486b0;Patisserie^c:pop; kommen! Ich will nicht, dass er mich erkennt!
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005600=Oh, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to keep the prince sufficiently entertained then?'
staxel.village.dialogue.CutesyPrimary.line:10005700=Hast du es geschafft, den Prinzen zu beschäftigen?
//[Reference] 'Wait...'
staxel.village.dialogue.CutesyPrimary.line:10005800=Warte …
//[Reference] 'Are those what I think they are?'
staxel.village.dialogue.CutesyPrimary.line:10005900=Ist es das, was ich denke?
//[Reference] 'Did...did he just give you the ^c:1486b0;wedding rings^c:pop;...?'
staxel.village.dialogue.CutesyPrimary.line:10006000=Hat … Hat er dir etwa die ^c:1486b0;Hochzeitsringe^c:pop; gegeben …?
//[Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006100=…
//[Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006200=…
//[Reference] 'Wow. I'm speechless.'
staxel.village.dialogue.CutesyPrimary.line:10006300=Wow. Da bleibt mir die Spucke weg.
//[Reference] 'I knew he was a bit...dense, but this? And he's already left?'
staxel.village.dialogue.CutesyPrimary.line:10006400=Er ist zwar nicht gerade … der Hellste, aber ist das sein Ernst? Und er ist schon abgereist?
//[Reference] 'Well...'
staxel.village.dialogue.CutesyPrimary.line:10006500=Na ja …
//[Reference] 'I suppose this isn't your fault so I shouldn't take it out on you!'
staxel.village.dialogue.CutesyPrimary.line:10006600=Ich sollte das nicht an dir auslassen. Du hast ja nichts verkehrt gemacht!
//[Reference] 'I'll hold onto the ^c:1486b0;rings^c:pop; for now, but here's your payment for today's antics.'
staxel.village.dialogue.CutesyPrimary.line:10006700=Ich werde die ^c:1486b0;Ringe^c:pop; erst mal an mich nehmen. Hier ist die Bezahlung für dein kleines Schauspiel.
//[Reference] 'Let's hope the actual wedding goes a bit better...'
staxel.village.dialogue.CutesyPrimary.line:10006800=Hoffen wir, dass die richtige Hochzeit besser läuft …
//[Reference] 'Ah, did you lose your ^c:1486b0;rods^c:pop;? That's not good...'
staxel.village.dialogue.CutesyPrimary.line:10006900=Oh, hast du etwa deine ^c:1486b0;Stützen^c:pop; verloren? Das ist schlecht …
//[Reference] 'Remember, they go in the cake. Not wherever you put them before...'
staxel.village.dialogue.CutesyPrimary.line:10007000=Die sind doch für die Torte. Und nicht, wofür auch immer du sie benutzt hast …
//[Reference] 'Did you lose the outfit I gave you?'
staxel.village.dialogue.CutesyPrimary.line:10007100=Hast du etwa mein Kostüm verloren?
//[Reference] 'How on earth did you manage that?'
staxel.village.dialogue.CutesyPrimary.line:10007200=Wie zum Sahnepudding hast du das angestellt?
//[Reference] 'Please try to be more careful with this one...'
staxel.village.dialogue.CutesyPrimary.line:10007300=Bitte geh mit diesem Exemplar etwas sorgsamer um …
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10007400=Hallo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I have some troubling news...'
staxel.village.dialogue.CutesyPrimary.line:10007500=Ich habe fürchterliche Neuigkeiten …
//[Reference] 'It seems we have a disillusioned ^c:1486b0;princess^c:pop; hiding out in our ^c:1486b0;town hall^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10007600=Eine ganz verzweifelte ^c:1486b0;Prinzessin^c:pop; versteckt sich wohl in unserem ^c:1486b0;Rathaus^c:pop; …
//[Reference] 'I'd rather not be seen, so maybe you could run on over with the ^c:1486b0;wedding rings^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10007700=Ich möchte lieber unerkannt bleiben. Würdest du schnell mit den ^c:1486b0;Hochzeitsringen^c:pop; rübergehen?
//[Reference] 'That might help to calm her down...a little. Maybe.'
staxel.village.dialogue.CutesyPrimary.line:10007800=Das wird sie beruhigen … zumindest ein wenig … vielleicht.
//[Reference] 'If she's anything like I remember...probably not.'
staxel.village.dialogue.CutesyPrimary.line:10007900=Wenn sie noch so wie früher ist … wohl eher nicht.
//[Reference] 'I'd hurry over with those ^c:1486b0;wedding rings^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10008000=Du solltest schnell mit den ^c:1486b0;Hochzeitsringen^c:pop; rübergehen.
//[Reference] 'I don't even want to imagine what they might be worth!'
staxel.village.dialogue.CutesyPrimary.line:10008100=Wer weiß, was die wert sind!
//[Reference] 'You'll find the ^c:1486b0;princess^c:pop; hiding out in the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10008200=Die ^c:1486b0;Prinzessin^c:pop; versteckt sich im ^c:1486b0;Rathaus^c:pop;!
//[Reference] 'So returning the ^c:1486b0;rings^c:pop; wasn't enough to resolve the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008300=Also hat es gar nichts gebracht, die ^c:1486b0;Ringe^c:pop; zurückzubringen?
//[Reference] 'Hm. I didn't think so either.'
staxel.village.dialogue.CutesyPrimary.line:10008400=Hatte ich auch nicht erwartet.
//[Reference] 'Especially not with how the ^c:1486b0;prince^c:pop; is moping about in the ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10008500=Schau dir doch diesen Trauerkloß von einem ^c:1486b0;Prinzen^c:pop; im ^c:1486b0;Gasthaus^c:pop; an …
//[Reference] 'I have to say, I don't blame her for not wanting to see his face!'
staxel.village.dialogue.CutesyPrimary.line:10008600=Ich kann schon verstehen, dass sie sich das Elend nicht ansehen will!
//[Reference] 'I'd rather not have to either!'
staxel.village.dialogue.CutesyPrimary.line:10008700=Ich bin auch froh, wenn ich das nicht muss!
//[Reference] 'But...perhaps you could go and try to smooth over the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008800=Du könntest allerdings … wenigstens versuchen, die Situation zu bereinigen.
//[Reference] 'Whatever it is they want you to do, perhaps this time you should come back to me first?'
staxel.village.dialogue.CutesyPrimary.line:10008900=Was auch immer sie von dir möchten … Du solltest zuerst damit zu mir kommen.
//[Reference] 'I'd go speak to the ^c:1486b0;prince^c:pop; myself, but I don't really want to see him either...'
staxel.village.dialogue.CutesyPrimary.line:10009000=Ich würde ja selber mit dem ^c:1486b0;Prinzen^c:pop; reden, aber ich will mir das Häuflein Elend lieber nicht antun …
//[Reference] 'You'll find him moping about the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10009100=Du findest ihn im ^c:1486b0;Gasthaus^c:pop;: trüber Blick, fehlendes Rückgrat.
//[Reference] 'Don't forget to take a ^c:1486b0;lemon pie^c:pop; to the ^c:1486b0;princess^c:pop; along with that ^c:1486b0;letter^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10009200=Aber nimm auch den ^c:1486b0;Zitronenkuchen^c:pop; und den ^c:1486b0;Brief^c:pop; mit und bring beide zur ^c:1486b0;Prinzessin^c:pop;!
//[Reference] 'Let me know if they give you something else to send...'
staxel.village.dialogue.CutesyPrimary.line:10009300=Lass es mich wissen, wenn sie noch etwas brauchen …
//[Reference] 'It's probably best to run it by me first!'
staxel.village.dialogue.CutesyPrimary.line:10009400=Es ist besser, wenn ich dir dabei helfe!
//[Reference] 'I'd deliver that ^c:1486b0;letter^c:pop; as quickly as you can!'
staxel.village.dialogue.CutesyPrimary.line:10009500=An deiner Stelle, würde ich den ^c:1486b0;Brief^c:pop; möglichst schnell überbringen!
//[Reference] 'The wedding is coming up soon!'
staxel.village.dialogue.CutesyPrimary.line:10009600=Die Hochzeit steht kurz bevor!
//[Reference] 'Ahhh~🎶! That nightmare is finally over!'
staxel.village.dialogue.CutesyPrimary.line:10009700=Ahhh~🎶! Endlich ist dieser Albtraum vorbei!
//[Reference] 'You can't imagine how stressful that was on top of dealing with their cake...'
staxel.village.dialogue.CutesyPrimary.line:10009800=Das war ziemlich nervenaufreibend – von der Torte ganz zu schweigen …
//[Reference] 'How did you know what to say?'
staxel.village.dialogue.CutesyPrimary.line:10009900=Woher wusstest du, was du sagen musstest?
//[Reference] 'Oh, that? My brother can be rather...dense at times.'
staxel.village.dialogue.CutesyPrimary.line:10010000=Ach, das? Nun … mein Bruder ist nicht gerade die hellste Kerze auf der Torte.
//[Reference] 'But the ^c:1486b0;princess^c:pop; I also know quite well.'
staxel.village.dialogue.CutesyPrimary.line:10010100=Die ^c:1486b0;Prinzessin^c:pop; kenne ich auch ziemlich gut.
//[Reference] 'Given all the efforts I made on behalf of their marriage, perhaps I should be the one marrying her!'
staxel.village.dialogue.CutesyPrimary.line:10010200=Bei all den Scherereien, die ich mit der Hochzeit hatte, sollte ich sie vielleicht besser heiraten!
//[Reference] 'That's a joke, of course. I wanted to leave the royal life behind.'
staxel.village.dialogue.CutesyPrimary.line:10010300=Nur ein Witz. Ich habe das Leben bei Hofe hinter mir gelassen.
//[Reference] 'Being a patissier is far more fulfilling!'
staxel.village.dialogue.CutesyPrimary.line:10010400=Als Konditorin bin ich viel glücklicher!
//[Reference] 'Who would have known they'd ask me to bake my cake without even knowing who I was?'
staxel.village.dialogue.CutesyPrimary.line:10010500=Wer hätte gedacht, dass die mich für die Torte beauftragen – ohne zu wissen, wer ich bin?
//[Reference] 'Thank you, by the way, for playing the role admirably!'
staxel.village.dialogue.CutesyPrimary.line:10010600=Für deine Darbietung hättest du einen Preis verdient!
//[Reference] 'I know this isn't much, but I think you've graduated from the role of assistant!'
staxel.village.dialogue.CutesyPrimary.line:10010700=Es ist zwar nicht viel, aber du hast die Konditorassistenz mit Bravour gemeistert!
//[Reference] 'From now on, we're equals in the baking world! Sort of anyway...this is still my ^c:1486b0;patisserie^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10010800=Von jetzt an, sind wir in der Welt des Backens gleichgestellt! Aber die ^c:1486b0;Patisserie^c:pop; gehört trotzdem mir allein!
//[Reference] 'If you ever need a live-in patissier, do let me know though!'
staxel.village.dialogue.CutesyPrimary.line:10010900=Aber wenn du eine süßwarenbegeisterte Mitbewohnerin brauchst, bin ich deine Frau!
//[Reference] 'I'd be delighted to take up the job!'
staxel.village.dialogue.CutesyPrimary.line:10011000=Ich würde mich dieser Aufgabe mit Begeisterung annehmen!
//[Reference] 'Is that...a letter? Let me take a look.'
staxel.village.dialogue.CutesyPrimary.line:10011100=Ist das ein … Brief? Lass mich mal sehen.
//[Reference] 'Good lord.'
staxel.village.dialogue.CutesyPrimary.line:10011200=Heiliges Sahnetörtchen!
//[Reference] 'What is this garbage? ^c:1486b0;Farm Fan^c:pop; has written more romantic poetry! About tractors!'
staxel.village.dialogue.CutesyPrimary.line:10011300=Was für ein Gefasel! ^c:1486b0;Farm-Fan^c:pop; hat sich wieder in Liebeslyrik geübt! Über Traktoren!
//[Reference] 'Let me just touch that up a bit...'
staxel.village.dialogue.CutesyPrimary.line:10011400=Ich hätte da ein paar Verbesserungsvorschläge …
//[Reference] 'There we go! That should be safe to deliver now!'
staxel.village.dialogue.CutesyPrimary.line:10011500=Fertig! So kann das verschickt werden!
//[Reference] 'But...perhaps it would be good to send a ^c:1486b0;lemon pie^c:pop; along with it?'
staxel.village.dialogue.CutesyPrimary.line:10011600=Ein ^c:1486b0;Zitronenkuchen^c:pop; wäre das perfekte Geschenk dazu.
//[Reference] 'A peace offering of a kind. You know how to make one, right?'
staxel.village.dialogue.CutesyPrimary.line:10011700=Das ultimative Friedensangebot. Du weißt, wie man den macht, oder?
//[Reference] 'It went well, I take it?'
staxel.village.dialogue.CutesyPrimary.line:10011800=Ich nehme an, dass alles gut geklappt hat?
//[Reference] 'And I see you have a reply to deliver...'
staxel.village.dialogue.CutesyPrimary.line:10011900=Wie ich sehe, darfst du auch eine Antwort ausliefern …
//[Reference] 'Ouch. I've seen more heartfelt prose in a law book...'
staxel.village.dialogue.CutesyPrimary.line:10012000=Autsch. Dagegen ist jeder Gesetzestext ein leidenschaftliches Feuerwerk …
//[Reference] 'Let me just touch that up again...'
staxel.village.dialogue.CutesyPrimary.line:10012100=Das könnte man hier und da noch ein wenig aufhübschen …
//[Reference] 'I think that should be good to go as is! You won't even need a gift to go along with it!'
staxel.village.dialogue.CutesyPrimary.line:10012200=So ist es gut! Dafür wirst du nicht einmal ein zusätzliches Geschenk brauchen!
