language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Mal zwischen uns, ich liebe Donuts!
//TODO Translate [Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Der fluffig weiche Teig, die Vielfalt an Füllungen und Garnierungen...
//TODO Translate [Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Einfach perfekt!
//TODO Translate [Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Noch dazu haben sie keine Kalorien!
//TODO Translate [Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//TODO Translate [Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Was ich nicht dafür geben würde, in einer Burg zu leben...
//TODO Translate [Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Ich würde eine Armee Dienstmädchen anheuern und einen vertrauenswürdigen Butler, der sie beaufsichtigt.
//TODO Translate [Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Ihre Röcke würde einen Regenbogen aus seidenem Stoff malen!
//TODO Translate [Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Der Lippenstift, den ich letztens bestellt habe, hat die falsche Farbe...
//TODO Translate [Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Ich hab es letztendlich verschenkt.
//TODO Translate [Reference] '{0-tomboy_name} didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100={0-tomboy_name} wollte es jedoch nicht haben...
//TODO Translate [Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Ich frage mich, wie es ist auf einer Wolke zu reiten.
//TODO Translate [Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Meinst du, es ist so fluffig wie es aussieht?
//TODO Translate [Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Oder nur kalt und feucht?
//TODO Translate [Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Weißt du wohnach ich mich gerade sehne?
//TODO Translate [Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Eine schöne Tasse Hagebuttentee, der genauuuu die richtige Zeit lang gezogen hat.
//TODO Translate [Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Wäre es nicht wunderbar, wenn das leben ein Musical wäre?
//TODO Translate [Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Wir würden alle tanzen und singen, während wir unseren alltäglichen Pflichten nachgehen.
//TODO Translate [Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Ich glaube, dass alles unterhaltsamer würde!
//TODO Translate [Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Eines Tages werde ich mir ein wirklich süßes Haustier zulegen.
//TODO Translate [Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Ich würde es den ganzen tag filmen und es in eine Internet-Sensation verwandeln!
//TODO Translate [Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Ich verstehe nicht, warum jeder so viel Kaffee trinkt!
//TODO Translate [Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Nicht mal mit einem Haufen Zucker kann ich die Bitterkeit ertragen...
//TODO Translate [Reference] 'Hey {0-playername}...'
staxel.village.dialogue.Cutesy.line:10002400=Hey {0-playername}...
//TODO Translate [Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Hättest du etwas dagegen, wenn ich deinen Tieren einen süßen Haarschnitt verpasse?
//TODO Translate [Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Ich denke es wäre auch eine gute Idee, um deine Farm attraktiver zu machen!
//TODO Translate [Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Hier draußen in dieser ländlichen Gegend zu wohnen, hat seine Nachteile.
//TODO Translate [Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Es ist so schwer das neueste Zubehör zu kriegen!
//TODO Translate [Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Zum Lieferzeitpunkt, hat sich die Mode schon wieder verändert!
//TODO Translate [Reference] 'It's nice to have {0-tomboy_name} around.'
staxel.village.dialogue.Cutesy.line:10003000=Es ist schön, dass {0-tomboy_name} hier bei mir ist.
//TODO Translate [Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Das Dorf wird viel lebhafter!
//TODO Translate [Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Ich weiß nicht, ob ich das schon erwähnte, aber wir waren schon Freunde im Kindesalter!
//TODO Translate [Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Ich frage mich, ob mein Freund aus Kindertagen je wieder zurück zum Dorf kommt?
//TODO Translate [Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=Er hat immer Leben in die Bude gebracht!
