language.code=de-DE
language=Deutsch
//[Reference] 'Oh, hey.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000100=Oh, hey.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Someone else delivered that ^c:d03e37;{0-item}^c:pop; for me in the end.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000200=Jemand anderes hat letztendlich die {0-item}-Lieferung für mich übernommen.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It was a bit late but my ^c:d03e37;{0-item}^c:pop; got here in the end!'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000300=Zwar etwas verspätet, aber meine {0-item}-Lieferung ist schließlich doch noch angekommen.
