language.code=de-DE
language=Deutsch
//[Reference] 'I really like your cakes, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.EmiliaFriend.line:10000100=Deine Torten sind fantastisch, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'But...don't go surpassing me now!'
staxel.village.character.dialogue.EmiliaFriend.line:10000200=Hauptsache, meine Torten bleiben unübertroffen!
//[Reference] 'It's been great to have you as an assistant, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.EmiliaFriend.line:10000300=Tausend Dank für deine Unterstützung, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.character.dialogue.EmiliaFriend.line:10000400=Ich weiß nicht, was ich ohne deine Hilfe getan hätte!
