language.code=de-DE
language=Deutsch
//[Reference] 'Now, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000100=Also, ^c:1486b0;{0-playername}^c:pop; …
//[Reference] 'You know I can't bake for you every day regardless how many times you ask!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000200=Ich kann nicht jeden Tag für dich backen, egal wie häufig du mich darum bittest!
//[Reference] 'It's not healthy!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000300=Es ist einfach ungesund!
//[Reference] 'I do hope my family doesn't decide to visit the island again...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000400=Ich hoffe, meine Familie will nicht wieder Urlaub auf der Insel machen …
//[Reference] 'Next time there would probably be a lot more pomp...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000500=Nächstes Mal würden sie vermutlich noch mehr Prunk auffahren …
//[Reference] 'It's hard being royal... I'm glad I don't have to deal with it any more!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000600=Zum Königshaus zu gehören, ist einfach anstrengend … Zum Glück habe ich damit nichts mehr zu tun!
//[Reference] 'You'd never be able to get me to go back!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000700=Und ich möchte, dass das auch so bleibt!
