language.code=de-DE
language=Deutsch
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! Da hätte ich dich ja beinahe überfahren!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Du musst neu in der Gegend sein...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Ich bin {0-name}. Skateboards und Käfer sind mein Ding!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Besuch mich irgendwann mal!
