language.code=de-DE
language=Deutsch
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.ErisRoomie.line:10000100=Hey ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Sorry for leaving my skateboard on the kitchen table...'
staxel.village.character.dialogue.ErisRoomie.line:10000200=Tut mir leid, dass ich mein Skateboard auf dem Küchentisch gelassen habe …
//[Reference] 'I'll be more careful in future!'
staxel.village.character.dialogue.ErisRoomie.line:10000300=Ich werde von jetzt an besser drauf achten!
//[Reference] 'Hey, uh...'
staxel.village.character.dialogue.ErisRoomie.line:10000400=Hey … äh …
//[Reference] 'About those glass slippers...'
staxel.village.character.dialogue.ErisRoomie.line:10000500=Übrigens, diese gläsernen Schuhe …
//[Reference] 'Those were ^c:1486b0;Emilia's^c:pop;, alright? Not mine!'
staxel.village.character.dialogue.ErisRoomie.line:10000600=Das waren ^c:1486b0;Emilias^c:pop;, klar? Nicht meine!
//[Reference] 'You want to know what I'd look like in a princess dress...?'
staxel.village.character.dialogue.ErisRoomie.line:10000700=Du würdest mich gerne in einem Prinzessinnenkleid sehen?
//[Reference] 'Well that definitely won't be happening any time soon!'
staxel.village.character.dialogue.ErisRoomie.line:10000800=Darauf kannst du aber lange warten!
//[Reference] 'Where would you even get that idea?'
staxel.village.character.dialogue.ErisRoomie.line:10000900=Wie kommst du überhaupt auf diese Idee?
