language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! Da hätte ich dich ja beinahe überfahren!
//TODO Translate [Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Du musst neu in der Gegend sein...
//TODO Translate [Reference] 'I'm {0-name}. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Ich bin {0-name}. Skateboards und Käfer sind mein Ding!
//TODO Translate [Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Besuch mich irgendwann mal!
