language.code=de-DE
language=Deutsch
//[Reference] 'I really do love hunting bugs, but there's definitely more out there I can do!'
staxel.village.character.dialogue.ErisLiked.line:10000100=Ich sammle Käfer für mein Leben gern. Aber bestimmt warten auf mich noch ganz andere Herausforderungen!
//[Reference] 'I don't think I've reached my full potential yet!'
staxel.village.character.dialogue.ErisLiked.line:10000200=Ich glaube, dass ich nach oben noch viel Luft habe!
//[Reference] 'Those wagons the Murmurs have are pretty cool, right?'
staxel.village.character.dialogue.ErisLiked.line:10000300=Die Wagen von den Murmlern sind ziemlich abgefahren, oder?
//[Reference] 'I've always wanted to have one of my own!'
staxel.village.character.dialogue.ErisLiked.line:10000400=Ich wollte immer schon einen eigenen haben!
//[Reference] 'Wouldn't have been much use for bug hunting though...'
staxel.village.character.dialogue.ErisLiked.line:10000500=Das hätte mir beim Käfersammeln auch nicht wirklich geholfen …
