language.code=de-DE
language=Deutsch
//[Reference] 'Is that for me?'
staxel.village.dialogue.FarmFanGiveItem.line:10000100=Ist das für mich?
//[Reference] 'Yep!'
staxel.village.dialogue.FarmFanGiveItem.line:10000200=Jep!
//[Reference] 'Nope.'
staxel.village.dialogue.FarmFanGiveItem.line:10000300=Nö.
//[Reference] 'Not a bad choice! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000400=Keine schlechte Wahl! Danke!
//[Reference] 'I doubt there's anything you could have given me I'd like more.'
staxel.village.dialogue.FarmFanGiveItem.line:10000500=Es gibt nichts, womit du mir eine größere Freude machen könntest!
//[Reference] 'This certainly seems useful! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000600=Das ist ziemlich nützlich! Danke!
//[Reference] 'I don't know why you'd think I want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000700=Wie kommst du darauf, mir das zu schenken?
//[Reference] 'I don't know why you'd think anyone would want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000800=Wie kommst du überhaupt darauf, das irgendwem zu schenken?
//[Reference] 'Look, I know I showed you around and got you acquainted with the farm and all...'
staxel.village.dialogue.FarmFanGiveItem.line:10000900=Ja, ich hab dich hier rumgeführt und dir alles auf der Farm und so gezeigt …
//[Reference] 'But I really don't think we should be doing this just yet...'
staxel.village.dialogue.FarmFanGiveItem.line:10001000=Aber ich glaube nicht, dass wir schon so weit sind …
//[Reference] 'Aha! I knew this day would come! The farm wouldn't be the same without me, right?'
staxel.village.dialogue.FarmFanGiveItem.line:10001100=Aha! Auf diesen Tag habe ich schon gewartet! Ohne mich wäre die Farm einfach nicht dieselbe, oder?
//[Reference] 'You're right about that!'
staxel.village.dialogue.FarmFanGiveItem.line:10001200=Du hast absolut recht!
//[Reference] 'I'm not so sure...'
staxel.village.dialogue.FarmFanGiveItem.line:10001300=Ich habe meine Zweifel …
//[Reference] 'Well, of course I'll move in!'
staxel.village.dialogue.FarmFanGiveItem.line:10001400=Natürlich ziehe ich zu dir!
//[Reference] 'What's better than watching a farm from afar every day?'
staxel.village.dialogue.FarmFanGiveItem.line:10001500=Was gibt es Schöneres, als eine Farm aus der Ferne zu bewundern?
//[Reference] 'Living on it, of course!'
staxel.village.dialogue.FarmFanGiveItem.line:10001600=Na, selber dort zu leben!
//[Reference] 'I hope you have room for all my memorabilia...'
staxel.village.dialogue.FarmFanGiveItem.line:10001700=Ich hoffe, du hast genug Platz für meine ganzen Erinnerungsstücke …
//[Reference] 'Hmm... I thought you'd know better by now...'
staxel.village.dialogue.FarmFanGiveItem.line:10001800=Hmm … Eigentlich müsstest du es besser wissen …
//[Reference] 'Ah! My special order!'
staxel.village.dialogue.FarmFanGiveItem.line:10001900=Ah! Meine Sonderbestellung!
//[Reference] 'Thanks, ^c:1486b0;{0-player}^c:pop;!'
staxel.village.dialogue.FarmFanGiveItem.line:10002000=Danke, ^c:1486b0;{0-player}^c:pop;!
//[Reference] 'I guess this means I didn't get the job though...'
staxel.village.dialogue.FarmFanGiveItem.line:10002100=Dann hab ich den Job wohl nicht bekommen …
