language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'My new home is really cool!'
staxel.village.character.dialogue.FarmFanLiked.line:10000100=
//TODO Translate [Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.FarmFanLiked.line:10000200=
//TODO Translate [Reference] 'I can never get enough farming memorabilia...'
staxel.village.character.dialogue.FarmFanLiked.line:10000300=
//TODO Translate [Reference] 'Even if I can't fit it anywhere any more, it's still not enough...'
staxel.village.character.dialogue.FarmFanLiked.line:10000400=
