language.code=de-DE
language=Deutsch
//[Reference] 'My new home is really cool!'
staxel.village.character.dialogue.FarmFanLiked.line:10000100=Mein neues Zuhause ist echt cool!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.FarmFanLiked.line:10000200=Vielen Dank, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I can never get enough farming memorabilia...'
staxel.village.character.dialogue.FarmFanLiked.line:10000300=Man kann nie genug Erinnerungsstücke von der Farm haben …
//[Reference] 'Even if I can't fit it anywhere any more, it's still not enough...'
staxel.village.character.dialogue.FarmFanLiked.line:10000400=Selbst, wenn ich keinen Platz mehr dafür habe. Ich kann einfach nicht genug kriegen …
