language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Oh je...
//TODO Translate [Reference] 'I really need a {0-requiredItem}...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Ich benötige wirklich ein [0-requiredItem}...
//TODO Translate [Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Bist du in der Lage mir das zu besorgen?
//TODO Translate [Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=Ich könnte dir eins bringen.
//TODO Translate [Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Viel Glück bei der Suche.
//TODO Translate [Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=Wirklich? Vielen Dank!
//TODO Translate [Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Bitte bring es mir so schnell es geht.
//TODO Translate [Reference] 'Please bring me a {0-requiredItem} whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Bitte bring mir ein {0-requiredItem} wann immer du kannst.
//TODO Translate [Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Sichere Sache!
//TODO Translate [Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=Ich kann das nicht gebrauchen.
//TODO Translate [Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Ich werd sehen, was ich tun kann.
//TODO Translate [Reference] 'Oh, you found a {0-requiredItem} for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Oh, du hast {0-requiredItem} für mich gefunden. Kann ich es haben?
//TODO Translate [Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Natürlich.
//TODO Translate [Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Öhm... nicht jetzt.
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Danke!
//TODO Translate [Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Nimm das für deine Unkosten.
//TODO Translate [Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh... Okay.
//TODO Translate [Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh... Okay, ich verstehe.
//TODO Translate [Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Wir sehen uns.
