language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Sei gegrüßt. Ich bin {0-name}.
//TODO Translate [Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Ich verkaufe viele gute Waren.
//TODO Translate [Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Stell die Ware auf meine Box zurück, wenn du deine Meinung änderst.
//TODO Translate [Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Danke für deinen Einkauf.
//TODO Translate [Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Das ist eine gute Wahl.
//TODO Translate [Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Ich kaufe Waren an, die auf dem kleinen Tisch abgelegt werden. Aktiviere es wenn du verkaufen willst.
