//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Some tools can be charged to increase their effects.'
staxel.village.dialogue.GeneralChat.5.line:10000100=Einige Werkzeuge können aufgeladen werden, um ihre Effizienz zu erhöhen.
//[Reference] 'For example, a charged shovel will dig up a larger area.'
staxel.village.dialogue.GeneralChat.5.line:10000200=Eine aufgeladene Schaufel wird beispielsweise eine größere Fläche umgraben.
//[Reference] 'It can be very handy for clearing out large regions!'
staxel.village.dialogue.GeneralChat.5.line:10000300=Das ist ziemlich nützlich, um größere Gebiete zu bearbeiten!
