language.code=de-DE
language=Deutsch
//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=Weißes Pulver zum Backen
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Backpulver
//TODO Translate [Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Wird zum backen in einem Ofen verwendet.
//TODO Translate [Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Blech
//TODO Translate [Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=Sie sind reichlich und frisch. 
//TODO Translate [Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=Blaubeeren
//TODO Translate [Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=Eine weiße Schüssel.
//TODO Translate [Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Schüssel
//TODO Translate [Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=Ein Laib Brot.
//TODO Translate [Reference] 'Bread'
staxel.item.crafting.Bread.name=Brot
//TODO Translate [Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=Ein frisch geschnittenes Stück Brot.
//TODO Translate [Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=Brotscheibe
//TODO Translate [Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=Wie Zucker, nur Braun!
//TODO Translate [Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=Brauner Zucker
//TODO Translate [Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=Ein vielseitiges Wundermittel. In vielen Rezepten vorhanden!
//TODO Translate [Reference] 'Butter'
staxel.item.crafting.Butter.name=Butter
staxel.item.crafting.Buttermilk.description=
//TODO Translate [Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Buttermilch
staxel.item.crafting.CakeCarrot.description=
//TODO Translate [Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Karottenkuchen
staxel.item.crafting.CakeCarrotBatter.description=
//TODO Translate [Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Karottenkuchenteig
//TODO Translate [Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=Ein Schokoladen Kuchen - Der Klassiker! 
//TODO Translate [Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Schokoladenkuchen
staxel.item.crafting.CakeChocolateBatter.description=
//TODO Translate [Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Schokoladenkuchenteig
staxel.item.crafting.CakeJam.description=
//TODO Translate [Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=Marmeladenkuchen
staxel.item.crafting.CakePlain.description=
//TODO Translate [Reference] 'Cake'
staxel.item.crafting.CakePlain.name=Kuchen
staxel.item.crafting.CakePlainBatter.description=
//TODO Translate [Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Kuchenteig
//TODO Translate [Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=Eine runde Kuchenform, für runde Kuchen!
//TODO Translate [Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Runde Kuchenform
staxel.item.crafting.CakeTin_Circle_Batter.description=
//TODO Translate [Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Kuchenform mit Teig
staxel.item.crafting.CandyBlue.description=
//TODO Translate [Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Blaue Süßigkeit
//TODO Translate [Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=Eine leckere Belohnung, denn alles ist besser mit Schokolade!
//TODO Translate [Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Schokoladentafel
staxel.item.crafting.CandyGreen.description=
//TODO Translate [Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Grüne Süßigkeit
//TODO Translate [Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=Ein köstlicher roter Lutscher!
//TODO Translate [Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Lutscher
staxel.item.crafting.CandyOrange.description=
//TODO Translate [Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Orange Süßigkeit
staxel.item.crafting.CandyPink.description=
//TODO Translate [Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Pinke Süßigkeit
staxel.item.crafting.CandyPurple.description=
//TODO Translate [Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Lila Süßigkeit
staxel.item.crafting.CandyRed.description=
//TODO Translate [Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Rote Süßigkeit
staxel.item.crafting.CandyYellow.description=
//TODO Translate [Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Gelbe Süßigkeit
//TODO Translate [Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=Eine gesund aussehende Karotte.
//TODO Translate [Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Karotte
staxel.item.crafting.Cheese.description=
//TODO Translate [Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Käse
//TODO Translate [Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Jeder liebt Schokolade, und man braucht sie für fast alles!
//TODO Translate [Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Schokolade
//TODO Translate [Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Zerhackter Apfel
//TODO Translate [Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Gehackter Apfel
//TODO Translate [Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Zerhackte Rübe
//TODO Translate [Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Gehackte Rübe
staxel.item.crafting.ChoppedBlackberries.description=Zerhackte Brombeeren
//TODO Translate [Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=Gehackte Blaubeeren
staxel.item.crafting.ChoppedBlueberries.description=Zerhackte Brombeeren
//TODO Translate [Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Gehackte Blaubeeren
staxel.item.crafting.ChoppedCabbage.description=Zerhackter Kohl
//TODO Translate [Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Gehackter Kohl
//TODO Translate [Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Zerhackte Karotte
//TODO Translate [Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Gehackte Karotte
//TODO Translate [Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Zerhackte Kirschen
//TODO Translate [Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Gehackte Kirschen
//TODO Translate [Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Zerhacktes Korn
//TODO Translate [Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Gehacktes Korn
//TODO Translate [Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Zerhackte Gurke
//TODO Translate [Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Gehackte Gurke
//TODO Translate [Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Zerhackte Drachenfrucht
//TODO Translate [Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Gehackte Drachenfrucht
//TODO Translate [Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Zerhackte Aubergine
//TODO Translate [Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Gehackte Aubergine
//TODO Translate [Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Zerhackte Kiwi
//TODO Translate [Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Gehackte Kiwi
//TODO Translate [Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Zerhackte Zitrone
//TODO Translate [Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Gehackte Zitrone
//TODO Translate [Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Zerhackter Salat
//TODO Translate [Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Gehackter Salat
//TODO Translate [Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Zerhackte Limette
//TODO Translate [Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Gehackte Limette
//TODO Translate [Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Zerhackte Mango
//TODO Translate [Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Gehackte Mango
//TODO Translate [Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Zerhackte Zwiebel
//TODO Translate [Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Gehackte Zwiebel
//TODO Translate [Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Zerhackte Orange
//TODO Translate [Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Gehackte Orange
//TODO Translate [Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Zerhackte Pfirsich
//TODO Translate [Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Gehackte Pfirsich
//TODO Translate [Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Zerhackte Birne
//TODO Translate [Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Gehackte Birne
//TODO Translate [Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Zerhackte Kartoffel
//TODO Translate [Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Gehackte Kartoffel
//TODO Translate [Reference] 'CHopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Zerhackter Kürbis
//TODO Translate [Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Gehackter Kürbis
//TODO Translate [Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=Zerhackte Himbeeren
//TODO Translate [Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Gehackte Himbeeren
//TODO Translate [Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Zerhackte Erdbeeren
//TODO Translate [Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Gehackte Erdbeeren
//TODO Translate [Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Zerhackte Zuckerrübe
//TODO Translate [Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Gehackte Zuckerrübe
//TODO Translate [Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Zerhackte Süßkartoffel
//TODO Translate [Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Gehackte Süßkartoffel
//TODO Translate [Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Zerhackte Mandarine
//TODO Translate [Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Gehackte Mandarine
//TODO Translate [Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Zerhackte Tomate
//TODO Translate [Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Gehackte Tomate
//TODO Translate [Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Zerhackte Steckrübe
//TODO Translate [Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Gehackte Steckrübe
//TODO Translate [Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=Ein Schneidebrett wird zum klein schneiden und würfeln von Zutaten verwendet.
//TODO Translate [Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Schneidebrett
//TODO Translate [Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Schokochip Kekse, mit extra viel Schokolade!
//TODO Translate [Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Schokochip Kekse
//TODO Translate [Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=Es mögen zwar normale Kekse sein, aber sie riechen himmlisch.
//TODO Translate [Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Kekse
//TODO Translate [Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=Es ist wie Milch, nur zäher!
//TODO Translate [Reference] 'Cream'
staxel.item.crafting.Cream.name=Sahne
//TODO Translate [Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=Ein normales Ei, gut zum kochen oder verkaufen.
//TODO Translate [Reference] 'Egg'
staxel.item.crafting.Egg.name=Ei
//TODO Translate [Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Sieht ekelhaft aus.
//TODO Translate [Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Misslungenes Gericht
//TODO Translate [Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=Eine Bratpfanne, zum... braten.
//TODO Translate [Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Bratpfanne
//TODO Translate [Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Ein handliches Werkzeug zum zersägen von Materialien.
//TODO Translate [Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Handsäge
//TODO Translate [Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Perfekt für gemütliche Grillabende, am besten mit Ketchup und Senf zu genießen!
//TODO Translate [Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Hotdogs
//TODO Translate [Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=Die Glasur sieht köstlich aus! Wahrlich zum dahinschmelzen.
//TODO Translate [Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=Glasierter Kuchen
//TODO Translate [Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Brombeermarmelade, aus echt Brombeeren!
//TODO Translate [Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Brombeermarmelade
//TODO Translate [Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=Ooh, Blaubeermarmelade! Was eine schöne Farbe.
//TODO Translate [Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Blaubeermarmelade
staxel.item.crafting.JamCherry.description=
//TODO Translate [Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Kirschmarmelade
staxel.item.crafting.JamDragonFruit.description=
//TODO Translate [Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Drachenfruchtmarmelade
staxel.item.crafting.JamRaspberry.description=
//TODO Translate [Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Himbeermarmelade
//TODO Translate [Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Nichts schlägt die gute, alte Erdbeermarmelade!
//TODO Translate [Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Erdbeermarmelade
//TODO Translate [Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=Ein lupenreines Glas.
//TODO Translate [Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Leeres Glas
//TODO Translate [Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=Ein scharfes Messer. Pass besser auf!
//TODO Translate [Reference] 'Knife'
staxel.item.crafting.Knife.name=Messer
staxel.item.crafting.MarmaladeLemon.description=
//TODO Translate [Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Zitronenmarmelade
//TODO Translate [Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=Limettenmarmelade ist nahrhaft, und so schön bunt!
//TODO Translate [Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Limettenmarmelade
staxel.item.crafting.MarmaladeOrange.description=
//TODO Translate [Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Orangenmarmelade
//TODO Translate [Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Köstliche, frische Milch!
//TODO Translate [Reference] 'Milk'
staxel.item.crafting.Milk.name=Milch
//TODO Translate [Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=Eine große Schüssel, wie dafür geschaffen etwas darin umzurühren!
//TODO Translate [Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Rührschüssel
//TODO Translate [Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Blaubeermuffins, sie sind gesund, denn sie haben Blaubeeren!
//TODO Translate [Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=Blaubeermuffins
//TODO Translate [Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=Die Schokochips sind gleichmäßig verteilt, yummy!
//TODO Translate [Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Schokochipmuffins
//TODO Translate [Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Einfach Muffins, bis zur Perfektion gebacken.
//TODO Translate [Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=Einfache Muffins
//TODO Translate [Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=Diese Erdbeermuffings riechen und schmecken gleichermaßen gut!
//TODO Translate [Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=Erdbeermuffins
//TODO Translate [Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=Eine Muffinform für Cupcakes, Muffins und mehr.
//TODO Translate [Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Muffinform
//TODO Translate [Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Nichts befriedigt den Durst wie dieses liebliche Getränk.
//TODO Translate [Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Becher voll Saft
//TODO Translate [Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Frisch gepflückt sieht dieser Pilz sicher zum verzehr aus!
//TODO Translate [Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Pilz
//TODO Translate [Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Zerhackter Pilz.
//TODO Translate [Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Gehackter Pilz
//TODO Translate [Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Frischer Hafer. Welch feiner Korn!
//TODO Translate [Reference] 'Oats'
staxel.item.crafting.Oats.name=Hafer
//TODO Translate [Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Zerhackte Zwiebel.
//TODO Translate [Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Gehackte Zwiebel
//TODO Translate [Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Köstlicher Orangensaft, welch feine Art den Tag zu beginnen.
//TODO Translate [Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Orangensaft
//TODO Translate [Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=Ein gold-brauner Apfelkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Apfelkuchen
staxel.item.crafting.PieAppleUnbaked.description=
//TODO Translate [Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Ungebackener Apfelkuchen
//TODO Translate [Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=Ein wohl riechender Brombeerkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Brombeerkuchen
staxel.item.crafting.PieBlackberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Ungebackener Brombeerkuchen
//TODO Translate [Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=Ein köstlicher Blaubeerkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Blaubeerkuchen
staxel.item.crafting.PieBlueberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Ungebackener Blaubeerkuchen
//TODO Translate [Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=Ein Kirschkuchen wie aus dem Lehrbuch. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Kirschkuchen
staxel.item.crafting.PieCherryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Ungebackener Kirschkuchen
staxel.item.crafting.PieCrust.description=
//TODO Translate [Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Kuchenkruste
//TODO Translate [Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=Ein ganz besonderer Drachenfruchtkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Drachenfruchtkuchen
staxel.item.crafting.PieDragonFruitUnbaked.description=
//TODO Translate [Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Ungebackener Drachenfruchtkuchen
//TODO Translate [Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=Ein intensiver Zitronenkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Zitronenkuchen
//TODO Translate [Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=Ein perfekter Zitronenkuchen, bereit für den Ofen!
//TODO Translate [Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Ungebackener Zitronenkuchen
//TODO Translate [Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=Ein fabenfroher Limettenkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Limettenkuchen
staxel.item.crafting.PieLimeUnbaked.description=
//TODO Translate [Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Ungebackener Limettenkuchen
//TODO Translate [Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=Welch köstlicher Orangenkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Orangenkuchen
staxel.item.crafting.PieOrangeUnbaked.description=
//TODO Translate [Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Ungebackener Orangenkuchen
//TODO Translate [Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=Ein fruchtig-frischer Pfirsichkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Pfirsichkuchen
staxel.item.crafting.PiePeachUnbaked.description=
//TODO Translate [Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Ungebackener Pfirsichkuchen
//TODO Translate [Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=Ein außergewöhnlicher Himbeerkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Himbeerkuchen
staxel.item.crafting.PieRaspberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Ungebackener Himbeerkuchen
//TODO Translate [Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=Ein mit lieb gebackener Erdbeerkuchen. Schmeckt wie von Oma!
//TODO Translate [Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Erdbeerkuchen
staxel.item.crafting.PieStrawberryUnbaked.description=
//TODO Translate [Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Erdbeerkuchen
//TODO Translate [Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=Ein... Gemüsekuchen? Schmeckt wie von Tante Hildegard... urgh.
//TODO Translate [Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Gemüsekuchen
staxel.item.crafting.PieVegetableUnbaked.description=
//TODO Translate [Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Ungebackener Gemüsekuchen
//TODO Translate [Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=Einfaches Mehl hat in vielen Rezepten seine Verwendung gefunden.
//TODO Translate [Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Einfaches Mehl
//TODO Translate [Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=Ein normaler Topf zum kochen geeignet.
//TODO Translate [Reference] 'Pot'
staxel.item.crafting.Pot.name=Topf
//TODO Translate [Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Zwiebelsuppe mit der ein oder anderen Träne.
//TODO Translate [Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=Zwiebelsuppe
//TODO Translate [Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Tomatensuppe aus echten Tomaten.
//TODO Translate [Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=Tomatensuppe
//TODO Translate [Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=Ein Topf mit kochendem Wasser.
//TODO Translate [Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=Topf kochendes Wasser
//TODO Translate [Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=Eine frischgebackene Torte mit köstlichen Himbeeren gefüllt.
//TODO Translate [Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=Himbeertorte
//TODO Translate [Reference] 'Raw stone, mined from more stone.'
staxel.item.crafting.RawStone.description=Rohstein aus Stein!
//TODO Translate [Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=Rohstein
//TODO Translate [Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Rohholz aus der Natur.
//TODO Translate [Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=Rohholz
//TODO Translate [Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=Dieser Saft ist nicht nur rot, er schmeckt auch rot.
//TODO Translate [Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Roter Saft
//TODO Translate [Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Salz, vielseitig beim Kochen verwendbar, und fast überall anzutreffen. 
//TODO Translate [Reference] 'Salt'
staxel.item.crafting.Salt.name=Salz
//TODO Translate [Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=Ein Käsesandwich. Der Klassiker!
//TODO Translate [Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Käsesandwich
//TODO Translate [Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=Ein Käse-Tomaten-Sandwich für die abenteuerlustigen unter uns!
//TODO Translate [Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=Käse-Tomaten-Sandwich
staxel.item.crafting.SauceApple.description=
//TODO Translate [Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=Apfelsaft
staxel.item.crafting.SaucePeach.description=
//TODO Translate [Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=Pfirsichsaft
staxel.item.crafting.SoupBeetroot.description=
//TODO Translate [Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=Rote-Beete-Suppe
staxel.item.crafting.SoupCabbage.description=
//TODO Translate [Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=Kohlsuppe
staxel.item.crafting.SoupCarrot.description=
//TODO Translate [Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=Karottensuppe
staxel.item.crafting.SoupPumpkin.description=
//TODO Translate [Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=Kürbissuppe
//TODO Translate [Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=Perfekt für regnerische Tage.
//TODO Translate [Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=Tomatensuppe
staxel.item.crafting.SoupTurnip.description=
//TODO Translate [Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=Steckrübensuppe
//TODO Translate [Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Aus erlesenen Gemüse hergestellt.
//TODO Translate [Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=Gemüsesuppe
//TODO Translate [Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=Diese Erfindung hat das Leben der Suppen-Liebhaber deutlich vereinfacht.
//TODO Translate [Reference] 'Spoon'
staxel.item.crafting.Spoon.name=Löffel
//TODO Translate [Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Erdige Erdbeeren!
//TODO Translate [Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=Erdbeeren
//TODO Translate [Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=Wenn du denkst besser geht's nicht mehr, dann liegst du da verdammt richtig!
//TODO Translate [Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=Erdbeermuffins
//TODO Translate [Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=Es ist wie normaler Käse, nur löchriger.
//TODO Translate [Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Schweizerkäse
//TODO Translate [Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=Süßer Sirup. Zum so trinken, oder verfeinern von Pfannkuchen!
//TODO Translate [Reference] 'Syrup'
staxel.item.crafting.Syrup.name=Sirup
//TODO Translate [Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=Ein perfekt getoastetes Käsetaost.
//TODO Translate [Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=Käsetoast
//TODO Translate [Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=Der geschmolzene Käse und die Tomate ergänzen sich perfekt, mmm.
//TODO Translate [Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=Käse-Tomaten-Toast
//TODO Translate [Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=Zerhackte Tomate.
//TODO Translate [Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=Gehackte Tomate
//TODO Translate [Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=Ein farbenfrohes Gericht aus ausgewählten Gemüsesorten. Perfekt abgestimmt und wahrlich köstlich!
//TODO Translate [Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=Gemüseeintopf
//TODO Translate [Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=Ein Glas Wasser.
//TODO Translate [Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=Wasserglas
//TODO Translate [Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=Perfekt zum vermengen und schaumig aufschlagen!
//TODO Translate [Reference] 'Whisk'
staxel.item.crafting.Whisk.name=Schneebesen
//TODO Translate [Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=Winzigkleine, süße Kristalle.
//TODO Translate [Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=Weißer Zucker
//TODO Translate [Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=Holzplanke aus Rohholz verarbeitet. Prefekt zum weiterverarbeiten.
//TODO Translate [Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=Holzplanken
//TODO Translate [Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=Holzplanke aus Rohholz verarbeitet.
//TODO Translate [Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=Holzplanken
//TODO Translate [Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=Eine Holzplankenwand aus Rohholz verarbeitet.
//TODO Translate [Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=Holzplankenwand
//TODO Translate [Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=Federleicht, weiche Wolle. Perfekt zum weiterverarbeiten!
//TODO Translate [Reference] 'Wool'
staxel.item.crafting.Wool.name=Wolle
staxel.item.crafting.Yeast.description=
//TODO Translate [Reference] 'Yeast'
staxel.item.crafting.Yeast.name=Hefe
//TODO Translate [Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=Welch lebhafter Saft!
//TODO Translate [Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=Gelber Saft
staxel.item.crafting.Yoghurt.description=
//TODO Translate [Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=Joghurt
//TODO Translate [Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=Ein Apfel wie aus dem Bilderbuch.
//TODO Translate [Reference] 'Apple'
staxel.item.crops.Apple.name=Apfel
//TODO Translate [Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=Sie sieht perfekt gereift aus.
//TODO Translate [Reference] 'Banana'
staxel.item.crops.Banana.name=Banane
//TODO Translate [Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=Welch strahlende Farbe.
//TODO Translate [Reference] 'Beet'
staxel.item.crops.Beet.name=Rübe
//TODO Translate [Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=Saftige Brombeeren.
//TODO Translate [Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=Brombeeren
//TODO Translate [Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=Blaubeeren, welche Farbe sie wohl haben?
//TODO Translate [Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=Blaubeeren
staxel.item.crops.Cabbage.description=
//TODO Translate [Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=Kohl
//TODO Translate [Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=Eine gesund aussehende Karrot. Gut für sie!
//TODO Translate [Reference] 'Carrot'
staxel.item.crops.Carrot.name=Karrot
//TODO Translate [Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=Frische, süße Kirschen.
//TODO Translate [Reference] 'Cherries'
staxel.item.crops.Cherries.name=Kirschen
//TODO Translate [Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=Eine frische, süße Kirsche.
//TODO Translate [Reference] 'Cherry'
staxel.item.crops.Cherry.name=Kirsche
staxel.item.crops.Cocoa.description=
//TODO Translate [Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=Kakao
//TODO Translate [Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=Die wird super schmecken... falls du sie aufbekommst.
//TODO Translate [Reference] 'Coconut'
staxel.item.crops.Coconut.name=Kokosnuss
//TODO Translate [Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=Fabelhafter, gelber Mais
//TODO Translate [Reference] 'Corn'
staxel.item.crops.Corn.name=Mais
//TODO Translate [Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=Eine frisch gewachsene Gurke
//TODO Translate [Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=Gurke
//TODO Translate [Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=Welch unvorstellbar hübsche Frucht, schon fast imaginär!
//TODO Translate [Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=Drachenfruch
//TODO Translate [Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=Welch strahlende Aubergine.
//TODO Translate [Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=Aubergine
//TODO Translate [Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=Eine Rübe... in gold!
//TODO Translate [Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=Goldene Rübe
//TODO Translate [Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=Eine wunderschöne goldene Beere.
//TODO Translate [Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=Goldene Beere
//TODO Translate [Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=Oha, diese Karotte ist pures Gold!
//TODO Translate [Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=Goldene Karotte
//TODO Translate [Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=Ist das etwa echtes Gold?
//TODO Translate [Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=Goldener Mais
//TODO Translate [Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=Wie konnte das denn passieren? Das ist ja pures Gold!
//TODO Translate [Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=Goldene Gurke
//TODO Translate [Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=Eine Aubergine aus purem Gold! Wird wahrscheinlich nicht besser schmecken als Normale...
//TODO Translate [Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=Goldene Aubergine
//TODO Translate [Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=Goldener Salat! Ob man den wohl essen kann?
//TODO Translate [Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=Goldener Salat
//TODO Translate [Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=Dieser Korn ist etwas zu golden... iss ihn besser nicht!
//TODO Translate [Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=Goldener Korn
//TODO Translate [Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=Wow, eine goldene Zweiebel! Ich könnte fast heulen.
//TODO Translate [Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=Goldene Zwiebel
//TODO Translate [Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=Eine goldene Kartofell. Jawohl!
//TODO Translate [Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=Goldene Kartoffel
//TODO Translate [Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=Eine goldene Zurckerrübe! Ob sie immernoch süß ist?
//TODO Translate [Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=Goldene Zuckerrübe
//TODO Translate [Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=Wow, goldenes Zuckerrohr!
//TODO Translate [Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=Goldenes Zuckerrohr
//TODO Translate [Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=Eine Süßkartoffel aus Gold. Das Schicksal meint es hold!
//TODO Translate [Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=Goldene Süßkartoffel
//TODO Translate [Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=Eine goldene Tomate, worauf ich da noch warte?
//TODO Translate [Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=Goldene Tomate
//TODO Translate [Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=Noch eine Steckrübe... aber diesmal aus Gold!
//TODO Translate [Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=Goldene Steckrübe
//TODO Translate [Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=Eine frische Kiwi, die Schale soll wohl geniesbar sein!
//TODO Translate [Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=Kiwi
//TODO Translate [Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=Eine leckere, saure Frucht.
//TODO Translate [Reference] 'Lemon'
staxel.item.crops.Lemon.name=Zitrone
//TODO Translate [Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=Ein grüner Kopfsalat.
//TODO Translate [Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=Salat
//TODO Translate [Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=Eine limettengrüne Limette.
//TODO Translate [Reference] 'Lime'
staxel.item.crops.Lime.name=Limette
//TODO Translate [Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=Eine sehr fabenfrohe Frucht.
//TODO Translate [Reference] 'Mango'
staxel.item.crops.Mango.name=Mango
//TODO Translate [Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=Frischer Hafer. Welch feiner Korn!
//TODO Translate [Reference] 'Oats'
staxel.item.crops.Oat.name=Hafer
//TODO Translate [Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=Fang mir bloß nicht an zu heulen!
//TODO Translate [Reference] 'Onion'
staxel.item.crops.Onion.name=Zwiebel
//TODO Translate [Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=Eine intensiv-orange Orange.
//TODO Translate [Reference] 'Orange'
staxel.item.crops.Orange.name=Orange
//TODO Translate [Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=Süße, kleine Pfirsich.
//TODO Translate [Reference] 'Peach'
staxel.item.crops.Peach.name=Pfirsich
//TODO Translate [Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=Eine frische, knackige Birne.
//TODO Translate [Reference] 'Pear'
staxel.item.crops.Pear.name=Birne
//TODO Translate [Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=Jeder liebt sie, jeder kennt sie.
//TODO Translate [Reference] 'Potato'
staxel.item.crops.Potato.name=Kartoffel
//TODO Translate [Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=Das gruseligste unter allen Gemüsesorten!
//TODO Translate [Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=Kürbis
//TODO Translate [Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=Ein paar süß gereifte Himbeeren.
//TODO Translate [Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=Himbeeren
//TODO Translate [Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=Diese Erdbeeren sehen wahrlich perfekt aus!
//TODO Translate [Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=Erdbeere
//TODO Translate [Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=Eine gesund aussehende Zuckerrübe.
//TODO Translate [Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=Zuckerrübe
//TODO Translate [Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=Zuckerrohr. Zucker. Rohr.
//TODO Translate [Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=Zuckerrohr
//TODO Translate [Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=Wie eine Kartoffel, nur süßer!
//TODO Translate [Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=Süßkartoffel
//TODO Translate [Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=Wo der Unterschied zur Orange ist? Gute Frage.
//TODO Translate [Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=Manderine
//TODO Translate [Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=Perfekt für jede Theateraufführung.
//TODO Translate [Reference] 'Tomato'
staxel.item.crops.Tomato.name=Tomate
//TODO Translate [Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=Perfekt zum anbauen.
//TODO Translate [Reference] 'Turnip'
staxel.item.crops.Turnip.name=Steckrübe
//TODO Translate [Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=Außen hart, innen zart!
//TODO Translate [Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=Wassermelone
staxel.item.currency.BronzePetalCoin.description=
//TODO Translate [Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=Bronze Blütenblattmünze
staxel.item.currency.GoldPetalCoin.description=
//TODO Translate [Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=Goldene Blütenblattmünze
staxel.item.currency.PlatinumPetalCoin.description=
//TODO Translate [Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=Platin Blütenblattmünze
staxel.item.currency.SilverPetalCoin.description=
//TODO Translate [Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=Silber Blütenblattmünze
//TODO Translate [Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=Ein Beutel Hühnerfutter. Perfekt für jede Art von Hühnchen. 
//TODO Translate [Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=Hühnerfutter
//TODO Translate [Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=Ein Sack Kuhfutter. Das hält jede Kuh auf trab.
//TODO Translate [Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=Kuhfutter
//TODO Translate [Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=Nichts für die Nase, aber für die Pflanze!
//TODO Translate [Reference] 'Cow Splat'
staxel.item.farmAnimals.CowSplat.name=Kuhdung
//TODO Translate [Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=Ein Sack Trog-Futter. Hält dein Vieh gesund und munter. (Nicht für Geflügel geeignet.)
//TODO Translate [Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=Trog-Futter
//TODO Translate [Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=Die Lizenz für deine Farm. Dein wahrlich größter Schatz!
//TODO Translate [Reference] 'Farm License'
staxel.item.FarmLicense.name=Farmlizenz
//TODO Translate [Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=Ein Schreiben, dass dich und deine Farm registiert. Besser schnell zum Bürgermeister damit!
//TODO Translate [Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=Farm-Registrierungsschreiben
//TODO Translate [Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=Ein simples, aber schönes Lehmglas.
//TODO Translate [Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=Lehmglas
//TODO Translate [Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=Ein simples, aber schönes Lehmglas.
//TODO Translate [Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=Lehmglas
//TODO Translate [Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=Eine Kiste gefüllt mit ausgewählten grünen Früchten.
//TODO Translate [Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=Kiste mit grünen Früchten
//TODO Translate [Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=Eine Kiste gefüllt mit ausgewählten roten Früchten.
//TODO Translate [Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=Kiste mit roten Früchten
//TODO Translate [Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=Eine Kiste gefüllt mit ausgewählten gelben Früchten.
//TODO Translate [Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=Kiste mit gelben Früchten
//TODO Translate [Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=Eine Kiste gefüllt mit frisch gefangenem Fisch!
//TODO Translate [Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=Kiste voll Fisch
//TODO Translate [Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=Eine Kiste gefüllt mit frisch gefangenem Fisch!
//TODO Translate [Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=Kiste voll Fisch
//TODO Translate [Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=Eine Kerze die orangenes Licht ausstrahlt.
//TODO Translate [Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=Orange Kerze
//TODO Translate [Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=Eine Kerze die lilanes Licht ausstrahlt.
//TODO Translate [Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=Lila Kerze
//TODO Translate [Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=Eine Arbeitsbiene sammelt Pollen und bringt sie zur Honigproduktion in den Bienenstock. 
//TODO Translate [Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=Arbeitsbiene
//TODO Translate [Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=Die Bienenkönigin herrscht über die Bienenkolonie. Sie trifft jede wichtige Entscheidung.
//TODO Translate [Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=Bienenkönigin.
staxel.item.gatherable.BlueTang.description=
//TODO Translate [Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=Blauer Seetang
//TODO Translate [Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=Ein frisch gepflückter brauner Pilz. Problemlos genießbar... hoffe ich.
//TODO Translate [Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=Brauner Pilz
staxel.item.gatherable.ClownFish.description=
//TODO Translate [Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=Clownfisch
staxel.item.gatherable.Crab.description=
//TODO Translate [Reference] 'Crab'
staxel.item.gatherable.Crab.name=Krabbe
//TODO Translate [Reference] 'An empty jar, ready for use.'
staxel.item.gatherable.EmptyJar.description=Ein leeres Glas, bereit für die Arbeit.
//TODO Translate [Reference] 'Empty Jar'
staxel.item.gatherable.EmptyJar.name=Leeres Glas
//TODO Translate [Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=Dieser Kampffisch hat äußerst elegante Flossen - Fast wie seidene Flügel!
//TODO Translate [Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=Kampffisch
staxel.item.gatherable.HermitShell.description=
//TODO Translate [Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=Einsiedlermuschel
//TODO Translate [Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=Ein Honigtopf bis oben hin gefüllt mit Honig. 
//TODO Translate [Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=Voller Honigtopf
staxel.item.gatherable.Jellyfish.description=
//TODO Translate [Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=Qualle
staxel.item.gatherable.Octopus.description=
//TODO Translate [Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=Oktopus
staxel.item.gatherable.PearlShell.description=
//TODO Translate [Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=Perlenmuschel
staxel.item.gatherable.RedCoral.description=
//TODO Translate [Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=Rote Koralle
//TODO Translate [Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=Dieser rot-weiße Pilz ist zwar sehr schön, aber überaus giftig! 
//TODO Translate [Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=Fliegenpilz
//TODO Translate [Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=Dabei hat es gar keine Nase!
//TODO Translate [Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=Nashornkäfer
staxel.item.gatherable.Squid.description=
//TODO Translate [Reference] 'Squid'
staxel.item.gatherable.Squid.name=Tintenfisch
staxel.item.gatherable.Starfish.description=
//TODO Translate [Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=Seestern
staxel.item.gatherable.SwirlyShell.description=
//TODO Translate [Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=Strudelmuschel
//TODO Translate [Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=Allseits bekannter weißer Pilz, perfekt zum braten!
//TODO Translate [Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=Weißer Pilz
staxel.item.generic.FireworkBlue.description=
//TODO Translate [Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=Blaues Feuerwerk
staxel.item.generic.FireworkGreen.description=
//TODO Translate [Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=Grünes Feuerwerk
staxel.item.generic.FireworkRed.description=
//TODO Translate [Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=Roten Feuerwerk
staxel.item.generic.GoalFirework.description=
//TODO Translate [Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=Torschuss-Feuerwerk
//TODO Translate [Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=Schlag es mit einem Stock!
//TODO Translate [Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=Hockeyball
staxel.item.generic.RedBook.description=
//TODO Translate [Reference] 'Red Book'
staxel.item.generic.RedBook.name=Rotes Buch
staxel.item.generic.Whistle.description=
//TODO Translate [Reference] 'Whistle'
staxel.item.generic.Whistle.name=Pfeife
staxel.item.pets.PetFood.description=
//TODO Translate [Reference] 'Pet Food'
staxel.item.pets.PetFood.name=Tierfutter
//TODO Translate [Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=Was ist wohl drin?
//TODO Translate [Reference] 'Present'
staxel.item.presents.TradePresent.name=Geschenkt
staxel.item.quest.BlueLetter.description=
//TODO Translate [Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=Blauer Brief
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=Wie sind die hier gelandet?
//TODO Translate [Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=Blaue Socken
//TODO Translate [Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=Da hat wohl jemand seine Konsole verloren!
//TODO Translate [Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=Blauer Voxelboy
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=Oh nein, jemand hat sein Handy verloren!
//TODO Translate [Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=Blaues Hasenhandy
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=Oh nein, jemand hat sein Handy verloren!
//TODO Translate [Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=Pinkes Hasenhandy
//TODO Translate [Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=Oh nein, jemand hat sein Handy verloren!
//TODO Translate [Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=Gelbes Hasenhandy
staxel.item.quest.Parcel.description=
//TODO Translate [Reference] 'Parcel'
staxel.item.quest.Parcel.name=Päckchen
staxel.item.quest.PinkLetter.description=
//TODO Translate [Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=Pinker Brief
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=Wie sind die hier gelandet?
//TODO Translate [Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=Pinke Socken
staxel.item.quest.YellowLetter.description=
//TODO Translate [Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=Gelber Brief
//TODO Translate [Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=Wie sind die hier gelandet?
//TODO Translate [Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=Gelbe Socken
//TODO Translate [Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=
//TODO Translate [Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=Gelber Voxelboy
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//TODO Translate [Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=Dunkele-Feen-Gras-Samen-Packung
staxel.item.seed.FairyGrassSeedPacket.description=
//TODO Translate [Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=Feen-Gras-Samen-Packung
//TODO Translate [Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=Samen um Gras wachsen lassen.
//TODO Translate [Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=Gras-Samen-Packung
//TODO Translate [Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=Samen um dichtes Gras wachsen lassen.
//TODO Translate [Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=Dichtes-Gras-Samen-Packung
//TODO Translate [Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe.description=Ein Werkzeug um Bäume zu hacken. Lade es auf um stärker zuzuschlagen.
//TODO Translate [Reference] 'Axe'
staxel.item.tool.Axe.name=Axt
//TODO Translate [Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=Zum verschieben von fallengelassenen Items, oder zum Besen-Hockey spielen!
//TODO Translate [Reference] 'Broom'
staxel.item.tool.Broom.name=Besen
//TODO Translate [Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=Zum einfangen von Farmtieren!
//TODO Translate [Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=Fangkiste
//TODO Translate [Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area'
staxel.item.tool.Hammer.description=Ein Werkzeug um Objekte zu zerlegen. Lade es auf um einen größeren Bereich zu zerlegen.
//TODO Translate [Reference] 'Hammer'
staxel.item.tool.Hammer.name=Hamer
//TODO Translate [Reference] 'Your hands.'
staxel.item.tool.Hands.description=Deine Hände.
//TODO Translate [Reference] 'your hands'
staxel.item.tool.Hands.name=Deine Hände
//TODO Translate [Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=Ein Werkzeug um den Boden zu pflügen. Lade es auf um einen größeren Bereich zu bepflügen.
//TODO Translate [Reference] 'Hoe'
staxel.item.tool.Hoe.name=Hacke
//TODO Translate [Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=Lässt jede Pflanze sofort wachsen!
//TODO Translate [Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=Magisches Wasser
//TODO Translate [Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=Ein Werkzeug um Sachen zu untersuchen.
//TODO Translate [Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=Vergrößerungsglas
//TODO Translate [Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=Damit melkt man Kühe.
//TODO Translate [Reference] 'Milker'
staxel.item.tool.Milker.name=Melkmaschine
//TODO Translate [Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=Ein Beutel mit gemischten Samen. Was wird wohl wachsen? Es ist und bleibt ein Rätsel.
//TODO Translate [Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=Beutel mit gemischten Samen
//TODO Translate [Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=Ein Werkzeug um Käfer zu fangen. Man kann sie wirklich überall antreffen!
//TODO Translate [Reference] 'Bug Net'
staxel.item.tool.Net.name=Käfernetz
//TODO Translate [Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe.description=Ein Werkzeug um Stein abzubauen. Lade es auf um einen größeren Bereich abzubauen.
//TODO Translate [Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=Spitzhacke
//TODO Translate [Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=Ein Formular zum (um)benennen von Tieren.
//TODO Translate [Reference] 'Naming Form'
staxel.item.tool.Renamer.name=Namensformular
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=Ein Werkzeug um Fische zu fangen.
//TODO Translate [Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=Angel
//TODO Translate [Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=Ein Werkzeug um langes Gras, Blumen, Samen und mehr zu schneiden! Lade es auf um größere Bereiche zu beschneiden.
//TODO Translate [Reference] 'Scythe'
staxel.item.tool.Scythe.name=Sense
//TODO Translate [Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=Ein Werkzeug um Schafe zu scheren.
//TODO Translate [Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=Schafescheren
//TODO Translate [Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel.description=Ein Werkzeug um Erde umzugraben. Aufladen um einen größeren Bereich umzugraben.
//TODO Translate [Reference] 'Shovel'
staxel.item.tool.Shovel.name=Schaufel
//TODO Translate [Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=Ein Räucherer wird benutzt um Bienen in einen Schlaf zu versetzen. Dies vergewissert das sichere ernten des Honigs.
//TODO Translate [Reference] 'Smoker'
staxel.item.tool.Smoker.name=Räucherer
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=Ein Werkzeug um deine Pflanzen zu bewässern. Lade es auf um schneller zu bewässern.
//TODO Translate [Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=Gießkanne
