language.code=de-DE
language=Deutsch
//[Reference] 'So good of you to show up ^c:1486b0;Jamie^c:pop;!'
staxel.village.dialogue.JamieRival.line:10000100=Gut, dass du hier aufgetaucht bist, ^c:1486b0;Jamie^c:pop;!
//[Reference] 'I'm not Jamie-'
staxel.village.dialogue.JamieRival.line:10000200=Ich bin nicht Jamie …
//[Reference] 'I've been preparing for this ever since our first meeting, ^c:1486b0;Jamie^c:pop;.'
staxel.village.dialogue.JamieRival.line:10000300=Seit wir unserer ersten Begegnung habe ich mich hierauf vorbereitet, ^c:1486b0;Jamie^c:pop;.
//[Reference] 'Wait, I said-'
staxel.village.dialogue.JamieRival.line:10000400=Warte mal, ich hab doch gesagt, dass …
//[Reference] 'Augh! It seems you have bested me!'
staxel.village.dialogue.JamieRival.line:10000500=Argh! Scheint so, als hättest du mich übertroffen!
//[Reference] 'What is this bitterness I feel?'
staxel.village.dialogue.JamieRival.line:10000600=Was für eine Niederlage!
//[Reference] 'But I know when to conceded. You were the better gamer after all, ^c:1486b0;Jamie^c:pop;.'
staxel.village.dialogue.JamieRival.line:10000700=Aber ich weiß, wann ich mich geschlagen geben muss. Du bist eben doch der bessere Gamer, ^c:1486b0;Jamie^c:pop;.
//[Reference] 'Like I said-'
staxel.village.dialogue.JamieRival.line:10000800=Wie ich schon sagte …
//[Reference] 'It is time, ^c:1486b0;Jamie^c:pop;, for us to see who truly is the greatest!'
staxel.village.dialogue.JamieRival.line:10000900=^c:1486b0;Jamie^c:pop;! Wir müssen nun endlich herausfinden, wer von uns der bessere Gamer ist!
//[Reference] 'Ah, you're confused as to our location. I see.'
staxel.village.dialogue.JamieRival.line:10001000=Ah, du bist verwirrt, weil du nicht weißt, wo du bist.
//[Reference] 'Well, that's certainly understandable.'
staxel.village.dialogue.JamieRival.line:10001100=Nun, das kann ich sehr gut verstehen.
//[Reference] 'As of this moment, you are a participant in the world's greatest transreality game!'
staxel.village.dialogue.JamieRival.line:10001200=Ab sofort bist du Teil des größten realitätsnahen Spiels der Welt!
//[Reference] 'Let's see if you can conquer the trials before you.'
staxel.village.dialogue.JamieRival.line:10001300=Aber zuerst musst du einige Prüfungen bestehen.
//[Reference] 'I will be eagerly awaiting your arrival at my palace!'
staxel.village.dialogue.JamieRival.line:10001400=Ich werde dich in meinem Palast erwarten!
//[Reference] 'Here, take this.'
staxel.village.dialogue.JamieRival.line:10001500=Hier, nimm dies.
//[Reference] 'May it commemorate the beginning of a new friendship.'
staxel.village.dialogue.JamieRival.line:10001600=Möge es den Beginn einer neuen Freundschaft besiegeln.
//[Reference] 'You-'
staxel.village.dialogue.JamieRival.line:10001700=Du …
//[Reference] 'Like I said-'
staxel.village.dialogue.JamieRival.line:10001800=Aber ich …
//[Reference] 'Think you have what it takes to be a hero?'
staxel.village.dialogue.JamieRival.line:10001900=Glaubst du, dass du das Zeug zum Helden hast?
//[Reference] 'Come try out the ultimate transreality game!'
staxel.village.dialogue.JamieRival.line:10002000=Los, teste das ultimative realitätsnahe Spiel!
//[Reference] 'I'll do it!'
staxel.village.dialogue.JamieRival.line:10002100=Ich bin dabei!
//[Reference] 'Maybe another time.'
staxel.village.dialogue.JamieRival.line:10002200=Vielleicht beim nächsten Mal.
//[Reference] 'Ah well. It's not for everyone I guess.'
staxel.village.dialogue.JamieRival.line:10002300=Nun gut. Das ist wohl nicht jedermanns Sache.
