language.code=de-DE
language=Deutsch
//[Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Liefer-Aufgabe
//[Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Abhol-Aufgabe
//[Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Verlorenes-Item-Aufgabe
//[Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Läuft am {0-day} im {1-season} ab.
//[Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Hier gibt es gerade nichts.
//TODO Translate [Reference] 'It's Just Business'
staxel.mainQuest.Aliza.BestFriends=
//TODO Translate [Reference] 'Sustainable Building'
staxel.mainQuest.Aliza.Friends=
//TODO Translate [Reference] 'Friendly Competition'
staxel.mainQuest.Aliza.Liked=
//[Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Gebäude 101
//TODO Translate [Reference] 'It's a monster!'
staxel.mainQuest.Cecile.BestFriends=
//TODO Translate [Reference] 'It's a pinch!'
staxel.mainQuest.Cecile.Friends=
//TODO Translate [Reference] 'It's a lab!'
staxel.mainQuest.Cecile.Liked=
//TODO Translate [Reference] 'Bring in a Fungi'
staxel.mainQuest.Cirahna.BringInAFungi=
//TODO Translate [Reference] 'Forest Witch'
staxel.mainQuest.Cirahna.ForestWitch=
//TODO Translate [Reference] 'The Hundred Farmer'
staxel.mainQuest.Cirahna.TheHundredFarmer=
//[Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Vielleicht Sorbet?
//[Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Ein uraltes Übel?
//TODO Translate [Reference] 'Princess Bride'
staxel.mainQuest.Emilia.BestFriends=
//TODO Translate [Reference] 'The Royal Wedding'
staxel.mainQuest.Emilia.Friends=
//TODO Translate [Reference] 'The Apprentice'
staxel.mainQuest.Emilia.Liked=
//TODO Translate [Reference] 'Building Dream Homes'
staxel.mainQuest.FarmFan.Acquaintance=
//TODO Translate [Reference] 'The Master'
staxel.mainQuest.FarmFan.BestFriends=
//TODO Translate [Reference] 'Surprise!'
staxel.mainQuest.FarmFan.Friends=
//TODO Translate [Reference] 'It's not junk!'
staxel.mainQuest.FarmFan.Liked=
//[Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Sollen sie doch Fisch essen
//TODO Translate [Reference] 'It's Called Art'
staxel.mainQuest.Max.BestFriend=
//TODO Translate [Reference] 'Bountiful Harvest'
staxel.mainQuest.Max.Friend=
//TODO Translate [Reference] 'Funding Round'
staxel.mainQuest.Max.Liked=
//[Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Die Reparatur der Scheune
//[Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Tagesanbruch beim Museum
//TODO Translate [Reference] 'All Cleaned Up'
staxel.mainQuest.Oscar.AllCleanedUp=
//TODO Translate [Reference] 'Fight The Power'
staxel.mainQuest.Oscar.FightThePower=
//TODO Translate [Reference] 'Junk Artist'
staxel.mainQuest.Oscar.JunkArtist=
//TODO Translate [Reference] 'Junk Queen'
staxel.mainQuest.Oscar.JunkQueen=
//[Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Süße Träume
//TODO Translate [Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=
//TODO Translate [Reference] 'The Call of M'yah'
staxel.mainQuest.Riah.BestFriend=
//TODO Translate [Reference] 'Lost'
staxel.mainQuest.Riah.Friend=
//TODO Translate [Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=
//TODO Translate [Reference] 'Pet Store'
staxel.mainQuest.Rosemary.Acquaintance=
//TODO Translate [Reference] 'Pet Problems'
staxel.mainQuest.Rosemary.Friend=
//TODO Translate [Reference] 'Pet Rescue'
staxel.mainQuest.Rosemary.Liked=
//[Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=Rowans Paket
//[Reference] 'Starting out'
staxel.mainQuest.Tutorial=Erste Schritte
//TODO Translate [Reference] 'Rainbow Butterfly'
staxel.mainQuest.Vorlen.BestFriend=
//TODO Translate [Reference] 'Lepidopterist'
staxel.mainQuest.Vorlen.Friend=
//TODO Translate [Reference] 'Collector'
staxel.mainQuest.Vorlen.Liked=
//[Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professor Cecile
//[Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Ein süßeres Dorf
//[Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Ein neuer Herausforderer
//[Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Die Sammlung erweitern
//[Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Frühjahrsputz
//[Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=Wie es auch hieße
