language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Liefer-Aufgabe
//TODO Translate [Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Abhol-Aufgabe
//TODO Translate [Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Verlorenes-Item-Aufgabe
//TODO Translate [Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Läuft am {0-day} im {1-season} ab.
//TODO Translate [Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Hier gibt es gerade nichts.
//TODO Translate [Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Gebäude 101
//TODO Translate [Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Vielleicht Sorbet?
//TODO Translate [Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Ein uraltes Übel?
//TODO Translate [Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Sollen sie doch Fisch essen
//TODO Translate [Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Die Reparatur der Scheune
//TODO Translate [Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Tagesanbruch beim Museum
//TODO Translate [Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Süße Träume
//TODO Translate [Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=Rowans Paket
//TODO Translate [Reference] 'Starting out'
staxel.mainQuest.Tutorial=Erste Schritte
//TODO Translate [Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professor Cecile
//TODO Translate [Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Ein süßeres Dorf
//TODO Translate [Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Ein neuer Herausforderer
//TODO Translate [Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Die Sammlung erweitern
//TODO Translate [Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Frühjahrsputz
//TODO Translate [Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=Wie es auch hieße
