language.code=de-DE
language=Deutsch
//[Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Liefer-Aufgabe
//[Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Abhol-Aufgabe
//[Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Verlorenes-Item-Aufgabe
//[Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Läuft am {0-day} im {1-season} ab.
//[Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Hier gibt es gerade nichts.
//[Reference] 'It's Just Business'
staxel.mainQuest.Aliza.BestFriends=Rein geschäftlich
//[Reference] 'Sustainable Building'
staxel.mainQuest.Aliza.Friends=Nachhaltiges Bauen
//[Reference] 'Friendly Competition'
staxel.mainQuest.Aliza.Liked=Freundschaftlicher Wettkampf
//[Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Gebäude 101
//[Reference] 'It's a monster!'
staxel.mainQuest.Cecile.BestFriends=Ein Monster!
//[Reference] 'It's a pinch!'
staxel.mainQuest.Cecile.Friends=Nur ein Kratzer!
//[Reference] 'It's a lab!'
staxel.mainQuest.Cecile.Liked=Es ist ein Labor!
//[Reference] 'Bring in a Fungi'
staxel.mainQuest.Cirahna.BringInAFungi=Hole einen Pilz
//[Reference] 'Forest Witch'
staxel.mainQuest.Cirahna.ForestWitch=Waldhexe
//[Reference] 'The Hundred Farmer'
staxel.mainQuest.Cirahna.TheHundredFarmer=Farmer der 100
//[Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Vielleicht Sorbet?
//[Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Ein uraltes Übel?
//[Reference] 'Princess Bride'
staxel.mainQuest.Emilia.BestFriends=Die Braut des Prinzen
//[Reference] 'The Royal Wedding'
staxel.mainQuest.Emilia.Friends=Die königliche Hochzeit
//[Reference] 'The Apprentice'
staxel.mainQuest.Emilia.Liked=Der Lehrling
//[Reference] 'Invention of Chivalry'
staxel.mainQuest.Eris.BestFriends=Zum Ritter geschlagen
//[Reference] 'Invention Fashion'
staxel.mainQuest.Eris.Friends=Modeschöpfer
//[Reference] 'Invention of the Wheel'
staxel.mainQuest.Eris.Liked=Das Rad erfunden
//[Reference] 'Building Dream Homes'
staxel.mainQuest.FarmFan.Acquaintance=Unser Traum vom Haus
//[Reference] 'The Master'
staxel.mainQuest.FarmFan.BestFriends=Der Meister
//[Reference] 'Surprise!'
staxel.mainQuest.FarmFan.Friends=Überraschung!
//[Reference] 'It's not junk!'
staxel.mainQuest.FarmFan.Liked=Das ist kein Müll!
//[Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Sollen sie doch Fisch essen
//[Reference] 'The Producer'
staxel.mainQuest.Jamie.Acquaintance=Der Produzent
//[Reference] 'The Rival'
staxel.mainQuest.Jamie.BestFriends=Der Rivale
//[Reference] 'The Arena'
staxel.mainQuest.Jamie.Friends=Die Arena
//[Reference] 'The Trainer'
staxel.mainQuest.Jamie.Liked=Der Trainer
//[Reference] 'You've been away for HOW LONG?'
staxel.mainQuest.Leif.BestFriend=Du warst WIE LANGE weg?
//[Reference] 'Mysterious Outsider'
staxel.mainQuest.Leif.Friend=Geheimnisvoller Außenseiter
//[Reference] 'Postage and Handling'
staxel.mainQuest.Leif.Liked=Porto und Verpackung
//[Reference] 'It's Called Art'
staxel.mainQuest.Max.BestFriend=Das nennt man Kunst
//[Reference] 'Bountiful Harvest'
staxel.mainQuest.Max.Friend=Reiche Ernte
//[Reference] 'Funding Round'
staxel.mainQuest.Max.Liked=Förderrunde
//[Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Die Reparatur der Scheune
//[Reference] 'Mush to Meet You'
staxel.mainQuest.Morel.Acquantance=Du bist pilztastisch
//[Reference] 'Otherworldly Mushrooms'
staxel.mainQuest.Morel.BestFriend=Pilze aus einer anderen Welt
//[Reference] 'Mushroom Panic'
staxel.mainQuest.Morel.Friend=Pilzpanik
//[Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Tagesanbruch beim Museum
//[Reference] 'All Cleaned Up'
staxel.mainQuest.Oscar.AllCleanedUp=Alles blitzblank
//[Reference] 'Fight The Power'
staxel.mainQuest.Oscar.FightThePower=Kampf gegen die Macht
//[Reference] 'Junk Artist'
staxel.mainQuest.Oscar.JunkArtist=Müllkünstler
//[Reference] 'Junk Queen'
staxel.mainQuest.Oscar.JunkQueen=Müllkönigin
//[Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Süße Träume
//[Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=Angebissen
//[Reference] 'The Call of M'yah'
staxel.mainQuest.Riah.BestFriend=Auf M’yahs Spur
//[Reference] 'Lost'
staxel.mainQuest.Riah.Friend=Verschollen
//[Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=Drei grüne Flaschen
//[Reference] 'Pet Store'
staxel.mainQuest.Rosemary.Acquaintance=Tierhandlung
//[Reference] 'Pet Problems'
staxel.mainQuest.Rosemary.Friend=Tierprobleme
//[Reference] 'Pet Rescue'
staxel.mainQuest.Rosemary.Liked=Tierrettung
//[Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=Rowans Paket
//[Reference] 'Starting out'
staxel.mainQuest.Tutorial=Erste Schritte
//[Reference] 'Rainbow Butterfly'
staxel.mainQuest.Vorlen.BestFriend=Regenbogenschmetterling
//[Reference] 'Lepidopterist'
staxel.mainQuest.Vorlen.Friend=Lepidopterologie
//[Reference] 'Collector'
staxel.mainQuest.Vorlen.Liked=Sammelleidenschaft
//[Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professor Cecile
//[Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Ein süßeres Dorf
//[Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Ein neuer Herausforderer
//[Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Die Sammlung erweitern
//[Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Frühjahrsputz
//[Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=Wie es auch hieße
