language.code=de-DE
language=Deutsch
//[Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=Letzte Nacht hat jemand mein Heim durchwühlt...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I want to leave town but they ruined the ^c:1486b0;airship landing^c:pop; too...'
staxel.village.dialogue.leaving.Generic.line:10000200=Ich möchte die Stadt verlassen, aber sie haben auch den Luftschiff-Landeplatz ruiniert...
//[Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=Jetzt gibt es keinen Weg von der Insel!
//[Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=Hier gibt es nichts mehr was mich hält, also werde ich für eine Weile die Stadt verlassen.
//[Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=Ich hoffe jemand kann die Dinge hier in Ordnung bringen, während ich weg bin.
