language.code=de-DE
language=Deutsch
//[Reference] 'It's nice to finally be out of the ^c:1486b0;Tavern^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000100=Es ist schön, endlich mal aus dem ^c:1486b0;Gasthaus^c:pop; rauszukommen!
//[Reference] 'You can't really make yourself at home somewhere so public...'
staxel.village.character.dialogue.LeifRoomie.line:10000200=Da gehen so viele Leute ein und aus. Da kann man sich nicht so richtig wohl fühlen …
//[Reference] 'I can't express how thankful I am to ^c:1486b0;Cecile^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000300=Ich bin ^c:1486b0;Cecile^c:pop; so unendlich dankbar!
//[Reference] 'Now that she's simplified the process of creating the transportation devices...'
staxel.village.character.dialogue.LeifRoomie.line:10000400=Jetzt, da sie die Herstellung der Transportgeräte so vereinfacht hat …
//[Reference] '...I can visit my family whenever I want to!'
staxel.village.character.dialogue.LeifRoomie.line:10000500=… kann ich meine Familie besuchen, wann immer ich will!
//[Reference] '...^c:1486b0;Rem^c:pop; too of course.'
staxel.village.character.dialogue.LeifRoomie.line:10000600=… und ^c:1486b0;Rem^c:pop; natürlich auch.
//[Reference] 'Am I the same as the others in the village?'
staxel.village.character.dialogue.LeifRoomie.line:10000700=Bin ich so wie die anderen Dorfbewohner?
//[Reference] 'What could you possibly mean by that?'
staxel.village.character.dialogue.LeifRoomie.line:10000800=Was meinst du damit?
//[Reference] 'I have no idea.'
staxel.village.character.dialogue.LeifRoomie.line:10000900=Ich habe keine Ahnung.
