language.code=de-DE
language=Deutsch
//[Reference] '{0-c_name}?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100={0-c_name}?
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Oh, sie sieht nur aus wie jemand, den ich mal kannte...
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=Sie ist nur etwas zu jung, um dieser Jemand zu sein.
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=Eines Tages bringe ich den Mut auf, sie darauf anzusprechen.
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Auch wenn sie nicht im Dorf ist.
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=Ich kann einfach nicht aufhören, an sie zu denken.
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=Es gibt da etwas, was ich sieh sehr gerne fragen würde...
//[Reference] 'Ah, {0-c_name}.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Ah, {0-c_name}.
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=Eines Tages werde ich den Mut aufbringen, dich anzusprechen...
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Oh! Verzeih mein Gemurmel.
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=Es hilft mir, meine Gedanken zu sammeln.
