language.code=de-DE
language=Deutsch
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//[Reference] 'I wonder if I should try approaching {0-c_name}...'
staxel.village.character.dialogue.LeifBase.line:10000200=Ich frage mich, ob ich mich {0-c_name} annähern sollte...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Sie geht mir in letzter Zeit nicht mehr aus dem Kopf...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Es gab eine Wissenschaftlerin, die hier bis vor Kurzem noch lebte.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Ich wünschte, sie käme zurück...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Ich wollte mit ihr sprechen.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Ich habe oft Heimweh...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Es kommt und geht.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Ich vermisse das Gefühl von Blättern unter meinen Füßen
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Oder unter einer beschützenden Baumkrone zu schlafen.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Ich frage mich, wie es meinen Schwestern wohl geht.
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Vielleicht haben sie sich schon auf eine Reise gemacht.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Wünschte, ich könnte mit ihnen sein!
