language.code=de-DE
language=Deutsch
//TODO Translate [Reference] '{0-c_name}?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100={0-c_name}?
//TODO Translate [Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Oh, sie sieht nur aus wie Jemand, den ich mal kannte...
//TODO Translate [Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=Sie ist nur etwas zu jung, um dieser Jemand zu sein.
//TODO Translate [Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=Eines Tages bringe ich den Mut auf, sie darauf anzusprechen.
//TODO Translate [Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Auch wenn sie nicht im Dorf ist.
//TODO Translate [Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=Ich kann nicht aufhören an sie zu denken.
//TODO Translate [Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=Es gibt da etwas, was ich sieh sehr gerne fragen würde...
//TODO Translate [Reference] 'Ah, {0-c_name}.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Ah, {0-c_name}.
//TODO Translate [Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=Eines Tages werde ich den Mut aufbringen dich anzusprechen
//TODO Translate [Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Oh! Verzeih mein Gemurmel.
//TODO Translate [Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=Es hilft mir meine Gedanken zu ordnen.
