//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=Na du!
//[Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=Ich betreibe das hiesige Geschäft.
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000300=Es heißt ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=Komm mal vorbei!
