language.code=de-DE
language=Deutsch
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=Oh nein …
//[Reference] 'I can't find my ^c:d03e37;{0-lostItem}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=Ich kann mein ^c:d03e37;{0-lostItem}^c:pop; nirgends finden!
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=Was soll ich jetzt nur tun? Mein Leben ist ruiniert!
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=Ich werd danach suchen!
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=Ich hoffe, du findest bald, was du suchst.
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=Du hilfst mir bei der Suche? Danke, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=Bitte bring es so schnell wie möglich zu mir, wenn du es gefunden hast!
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-lostItem}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=Bitte lass mich wissen, wenn du ^c:d03e37;{0-lostItem}^c:pop; gefunden hast …
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=Natürlich doch!
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=Red nicht weiter darüber.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=Danke, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=Bitte sag mir, wenn du es irgendwo siehst.
//[Reference] 'Oh, you found my ^c:d03e37;{0-lostItem}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=Oh, du hast ^c:d03e37;{0-lostItem}^c:pop; gefunden! Danke! Dankeschön!
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=Vielen, vielen Dank!
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=Worauf wartest du? Her damit!
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=Natürlich!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=Öhm … jetzt nicht.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=Vielen, vielen Dank!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=Ich weiß nicht, was ich ohne deine Hilfe getan hätte!
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=Bitte lass mich dir dies als ein Dankeschön übergeben.
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=Wa…?
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=Aber … Das gehört mir …?
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=Oh … Okay. Ich versteh’ schon.
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=Ich werde es nicht mehr ansprechen.
