language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=Sei gegrüßt!\n\nIch wollte dir persönlich dafür danken, ^c:1486b0;$playername;^c:pop;, dass du ein passendes Haus für mich im Dorf aufgestellt hast. Es ist mehrere Jahrzehnte her, dass meine Familie das Haus unserer Vorfahren verlassen hat. Aus verschiedenen Gründen habe ich aber beschlossen, mein Labor zurück in eine noch abgelegenere Gegend zu verlegen. Es sind übrigens völlig normale Gründe, ehrlich.\n\nHättest du vielleicht Interesse an einer möglichen Forschungsstelle? Ich bin mir sicher, dass wir zu einer Einigung kommen könnten, die für uns beide akzeptabel ist. Ich kann mir vorstellen, dass ich dich um Hilfe bei einigen meiner Experimente bitten werde – natürlich auf eine sichere und kontrollierte Art und Weise.\n\nViele Grüße\n^c:1486b0;Cecile^c:pop;
//TODO Translate [Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=Exemplar 002
//TODO Translate [Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=…\n\n… Eiscreme …\n\n… mya …\n\nDer Rest des Briefes besteht nur aus unleserlichen Kritzeleien.
//TODO Translate [Reference] '???'
staxel.mail.CirahnaArrival.subject=???
//TODO Translate [Reference] 'Claim Items'
staxel.mail.claimAll=Items anfordern
//TODO Translate [Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=Hallo ^c:1486b0;$playername;^c:pop;,\n\n^c:1486b0;Max^c:pop; hat mir von dir erzählt und gesagt, dass du sehr viel auf dich genommen hast, um ein wunderschönes kleines Haus für mich zu bauen. Ich kann’s kaum erwarten, es zu sehen! Hoffentlich können wir Freunde werden. Mein Ziel ist es, die Naschkatzen im Dorf zu wecken!\n\nBis bald!\n^c:1486b0;Emilia^c:pop;
//TODO Translate [Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=Hallo!
//TODO Translate [Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=Hallo,\n\nich kann es kaum erwarten, das Haus zu sehen, das du für mich gebaut hast! Wie ich gehört habe, soll es echt cool sein. Vielen Dank! Weißt du vielleicht, ob es irgendwo einen Skatepark gibt? Oder vielleicht eine Caith? Auf jeden Fall kann man bestimmt viele Käfer jagen.\n\nWir sehen uns!\n\n^c:1486b0;Eris^c:pop;
//TODO Translate [Reference] 'What's up?'
staxel.mail.ErisArrival.subject=Was geht?
//TODO Translate [Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=So wie es aussieht, hat ^c:1486b0;Max^c:pop; dich gebeten, mir ein Haus zu bauen – das tut mir sehr leid! Ich war mir sicher, dass ich ihm genug Geld gegeben hatte, um einen professionellen Auftragnehmer zu engagieren. Wie auch immer, du hast dir bestimmt so viel Mühe gegeben wie ein Profi aus der MLG, der amerikanischen E-Sport-Liga, daher werde ich einige meiner Gewinne mit dir teilen!\n\nSag mir Bescheid, wenn du je nach einer Gruppe suchst!\n^c:1486b0;Jamie^c:pop;
//TODO Translate [Reference] 'INC'
staxel.mail.JamieArrival.subject=Aufgepasst!
//TODO Translate [Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=Hallo ^c:1486b0;$playername;^c:pop;,\n\nGlückwunsch!\n\nDeine Insel wurde zufällig bei unserer letzten Lotterie ausgewählt, um insgesamt 200.000 Blütenblätter zu erhalten, die zufällig im Dorf verteilt werden.\n\nMöge dein Anteil dir viel Freude bereiten!\n\nVielen Dank für deine fortwährende Unterstützung!\n^c:1486b0;Das Gemurmel-Konsortium^c:pop;
//TODO Translate [Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=Glückwunsch!
//TODO Translate [Reference] 'You don't have any mail yet...'
staxel.mail.noMail=Du hast noch keine Post.
//TODO Translate [Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=^c:1486b0;Oscar^c:pop;\nWinton Road 12\nIrgendeindorf\n\n^c:1486b0;$playername;^c:pop;\nDie Farm\nStaxel\n\nHallo ^c:1486b0;$playername;^c:pop;,\n\n hoffentlich geht es dir gut. Ich schreibe in Bezug auf deinen Beitrag zum Bau meines neuen Hauses in Staxel. Ich möchte dir aufrichtig für deine Mühen danken.\n\nEs ist schon viele Jahre her, dass ich das Dorf aufgrund gewisser unglücklicher Umstände verlassen habe. Nach allem, was ich gehört habe, scheint es, als hättest du das Dorf seit deiner Ankunft auf … angemessene Art und Weise sauber gehalten. Bei meiner Ankunft werde ich bemüht sein, die Stadt wirklich makellos zu machen.\n\nHochachtungsvoll\n\n^c:1486b0;Oscar^c:pop;
//TODO Translate [Reference] '(no subject)'
staxel.mail.OscarArrival.subject=(kein Betreff)
//TODO Translate [Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=Hey,\n\nherzlichen Glückwunsch zu deinem neuen Briefkasten!\n\nIch heiße ^c:1486b0;Robin^c:pop; und bin einer von zwei zugewiesenen Postboten für deine Region. Ich bin hier, um dir einige Tipps zu geben. Ich glaube, ^c:1486b0;Wren^c:pop; wollte dir etwas schicken. Aber so wie ich sie kenne, hat sie sich wahrscheinlich verlaufen beim Versuch, es zu liefern! Ich mache Witze (schicke Hilfe, ich glaube, ich habe sie wütend gemacht)!\n\nDu wirst von Zeit zu Zeit ein paar Briefe bekommen, meistens von anderen Bewohnern, die Hilfe brauchen oder dir Geschenke schicken. Manchmal bekommst du aber etwas von außerhalb der Stadt! Es ist ganz egal, in welchen Briefkasten du schaust – wir sind ziemlich gut darin, sicherzustellen, dass deine Post genau dort ist, wo und wann du sie brauchst! Es ist wahrscheinlich eine gute Idee, wenn du deine Post im Auge behältst, damit du nichts Wichtiges verpasst.\n\nHoffentlich sehen wir uns einmal auf meiner Runde!\n\n^c:1486b0;Robin^c:pop;
//TODO Translate [Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=Hallo du!
//TODO Translate [Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=Hallo du,\n\nich habe gehört, dass du mir ein nettes kleines Haus im Dorf gebaut hast. Ich wollte schon lange aus der Stadt raus.\n\nEs nicht ganz so einfach, dir gebührend zu danken, aber trotzdem: Danke! Ich versuche, mir bis zu unserem Treffen etwas Besseres zu überlegen.\n\nIch freue mich darauf, deine Farm zu sehen und deine Tiere zu streicheln.\n^c:1486b0;Rosemary^c:pop;
//TODO Translate [Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=Hey
//TODO Translate [Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=Hallo,\n\nich trage Briefe aus, ich schreibe sie nicht.\n\nViele Grüße\n^c:1486b0;Wren^c:pop;
//TODO Translate [Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=Sei gegrüßt.
//TODO Translate [Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=Gemurmel-Konsortium
//TODO Translate [Reference] 'Robin'
staxel.sender.Robin=Robin
//TODO Translate [Reference] '???'
staxel.sender.Unknown=???
//TODO Translate [Reference] 'Wren'
staxel.sender.Wren=Wren
