//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Vor einigen Jahren bin ich eigentlich von der Wahl zum Bürgermeister zurückgetreten.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Ich hatte das Gefühl, dass meine Zeit vorbei war und ich nichts mehr beisteuern könnte.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Ehrlich gesagt wollte ich mich einfach nur zur Ruhe setzen und in Frieden leben.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Nichtsdestotrotz wurde ich wieder gewählt.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Ich sah es als Zeichen und verdoppelte meine Bemühungen!
//[Reference] 'I long for retirement again...but I know it will just be snatched away.'
staxel.village.character.dialogue.MaxBestFriend.line:10000600=Und wieder einmal platzt mein Traum vom Ruhestand wie eine Seifenblase.
//[Reference] 'As long as there is no one to follow after me, they'll just re-elect me every time...'
staxel.village.character.dialogue.MaxBestFriend.line:10000700=So lange sich kein anderer aufstellen lässt, werde ich immer wieder gewählt …
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Thinking on it a bit more...'
staxel.village.character.dialogue.MaxBestFriend.line:10000800=^c:1486b0;{0-playername}^c:pop;! Wenn ich so darüber nachdenke …
//[Reference] 'I do believe you'd make a wonderful mayor!'
staxel.village.character.dialogue.MaxBestFriend.line:10000900=Du bist wie gemacht für das Amt!
//[Reference] 'You have a bit more training to go before we ever reach that day, but I hope I can give you the chance!'
staxel.village.character.dialogue.MaxBestFriend.line:10001000=Du musst noch einiges lernen, bevor es so weit ist. Aber du solltest es wenigstens probieren!
//[Reference] 'That was an excellent harvest festival, was it not?'
staxel.village.character.dialogue.MaxBestFriend.line:10001100=War das nicht ein hervorragendes Erntefestival?
//[Reference] 'I hope we can collaborate on far more festivals in the future!'
staxel.village.character.dialogue.MaxBestFriend.line:10001200=Wir sollten in Zukunft häufiger gemeinsam Festivals planen!
