//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Vor einigen Jahren bin ich eigentlich von der Wahl zum Bürgermeister zurückgetreten.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Ich hatte das Gefühl, dass meine Zeit vorbei war und ich nichts mehr beisteuern könnte.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Ehrlich gesagt wollte ich mich einfach nur zur Ruhe setzen und in Frieden leben.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Nichtsdestotrotz wurde ich wieder gewählt.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Ich sah es als Zeichen und verdoppelte meine Bemühungen!
