language.code=de-DE
language=Deutsch
//[Reference] 'I know I should show my face more at mealtimes, but I'm sure you can understand.'
staxel.village.character.dialogue.MaxRoomie.line:10000100=Ich sollte mich wirklich öfter beim Essen blicken lassen. Aber du verstehst das sicherlich.
//[Reference] 'My workload is such that I hardly have time to eat, let alone do so at fixed hours!'
staxel.village.character.dialogue.MaxRoomie.line:10000200=Ich habe so viel zu tun, dass ich kaum zum Essen komme, erst recht nicht zu festen Zeiten!
//[Reference] 'I must apologise, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.MaxRoomie.line:10000300=Entschuldige, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I don't mean to leave papers everywhere!'
staxel.village.character.dialogue.MaxRoomie.line:10000400=Ich wollte meinen Papierkram nicht überall liegen lassen!
//[Reference] 'It's just hard to find the time to clean them up and those mounds never seem to shrink...'
staxel.village.character.dialogue.MaxRoomie.line:10000500=Ich habe nur keine Zeit zum Aufräumen. Diese Berge von Papier sind unbezwingbar …
//[Reference] 'Can we really afford to live in this home, in this town?'
staxel.village.character.dialogue.MaxRoomie.line:10000600=Können wir uns dieses Haus in dieser Stadt überhaupt leisten?
//[Reference] 'Even as a heritage site, finances are rather tight right now...'
staxel.village.character.dialogue.MaxRoomie.line:10000700=Es ist zwar ein geschütztes Denkmal, aber wir müssen alle unseren Gürtel enger schnallen …
