language.code=de-DE
language=Deutsch
//[Reference] 'Documents keep piling up at my house.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000100=Die ganzen Dokumente stapeln sich in meinem Haus.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The lack of a ^c:1486b0;town hall^c:pop; is wreaking havoc on my workflow.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000200=Das fehlen eines Rathaus st체rzt meinen Arbeitsfluss ins Chaos.
//[Reference] 'At this rate, the opposition might pull ahead!'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000300=Wenn's so weiter geht, wird die Opposition in F체hrung gehen.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'When will the ^c:1486b0;town hall^c:pop; repairs begin?'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000400=Wann werden die Reparaturen am Rathaus beginnen?
//[Reference] 'I miss my office.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000500=Mir fehlt mein B체ro.
//[Reference] 'I knew I should have hired a better contractor...'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000600=Ich wusste, ich h채tte einen besseren Baununternehmer engagieren sollen...
