//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Documents keep piling up at my house.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000100=Die ganzen Dokumente stapeln sich in meinem Haus.
//[Reference] 'The lack of a ^c:1486b0;town hall^c:pop; is wreaking havoc on my workflow.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000200=Ohne ein ^c:1486b0;Rathaus^c:pop; stürzt mein Arbeitsfluss ins Chaos.
//[Reference] 'At this rate, the opposition might pull ahead!'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000300=Wenn’s so weiter geht, wird die Opposition in Führung gehen!
//[Reference] 'When will the ^c:1486b0;town hall^c:pop; repairs begin?'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000400=Wann beginnen die Reparaturen am ^c:1486b0;Rathaus^c:pop;?
//[Reference] 'I miss my office.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000500=Mir fehlt mein Büro.
//[Reference] 'I knew I should have hired a better contractor...'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000600=Ich wusste, ich hätte einen besseren Bauunternehmer engagieren sollen …
