language.code=de-DE
language=Deutsch
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Jetzt wo ich darüber nachdenke, ich habe mich noch garnicht richtig vorgestellt.
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Ich bin der Bürgermeister dieser kleinen Stadt.
//[Reference] 'Oh, is that your Farm Registration Letter?'
staxel.village.dialogue.Mayor.line:10001300=Oh, ist das dein Registrierungsformular für die Farm?
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Wie schön. Ich werde es zu den Akten legen.
//[Reference] 'In return, you get your license and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=Im Gegenzug erhältst du deine Lizenz und ein paar sehr praktische Dinge.
//[Reference] 'Do you want to turn in your Registration Letter?'
staxel.village.dialogue.Mayor.line:10001600=Möchtest du das Registrierungsformular abgeben?
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Ja, bitte!
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Nein, nicht jetzt.
//[Reference] 'Marvellous! Here is your license.'
staxel.village.dialogue.Mayor.line:10001900=Hervorragend! Hier ist deine Lizenz.
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=Wir haben auch einige zusätzliche Dinge für dich.
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Wir alle hoffen, dass die Farm künftig wiederbelebt wird.
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Wie du willst.
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Du kannst es auch später abgeben, wenn du deine Meinung änderst.
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=Ich habe das Gefühl, dass ich dich öfter sehen werde!
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Jetzt, wo du ein lizenzierter Farmer bist...
//[Reference] 'We can finally get those stray cattle off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Können wir endlich das umherirrende Vieh los werden!
//[Reference] 'But before we can do that, you need to build a barn.'
staxel.village.dialogue.Mayor.line:10002700=Bevor das geht, musst du erstmal eine Scheune bauen.
//[Reference] 'This is a Barn Sign.'
staxel.village.dialogue.Mayor.line:10002800=Das ist ein Schild für die Scheune.
//[Reference] 'Place it in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10002900=Platziere es vor die Stelle, an der du die Scheune bauen willst.
//[Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003000=Du kannst es benutzen, um zu sehen was du noch zum Bauen brauchst.
//[Reference] 'Once it's done, it'll activate the building!'
staxel.village.dialogue.Mayor.line:10003100=Wenn es fertig ist, aktiviert es das Gebäude.
//[Reference] 'Come and see me after that and we'll get you some cows!'
staxel.village.dialogue.Mayor.line:10003200=Komm' danach zu mir und wir besorgen dir ein paar Kühe.
//[Reference] 'How are you faring at building that barn?'
staxel.village.dialogue.Mayor.line:10003300=Wie weit bist du mit der Scheune?
//[Reference] 'Place the sign in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10003400=Stelle es vor der Stelle, an der du die Scheune bauen willst.
//[Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003500=Du kannst es benutzen, um zu sehen was du noch zum Bauen brauchst.
//[Reference] 'Once it's done, it'll activate the building!'
staxel.village.dialogue.Mayor.line:10003600=Wenn es fertig ist, dann aktiviert es das Gebäude.
//[Reference] 'Come and see me after that to get your cattle!'
staxel.village.dialogue.Mayor.line:10003700=Komm danach zu mir, um dein Vieh abzuholen.
//[Reference] 'I've been hearing about the fabulous new barn you built!'
staxel.village.dialogue.Mayor.line:10003800=Ich habe Einiges über deine fabelhafte Scheune gehört.
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Es hört sich so an, als ob alles in Ordnung wäre.
//[Reference] 'Here are the few cows we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=Hier sind ein paar Kühe, die wir einfangen konnten.
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=Sie sind alle fortgerannt, als der vorherige Besitzer wegging.
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Viel Glück!
//TODO Translate [Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300= Übrigens haben wir schon lange nach guten Baumeistern gesucht.
//TODO Translate [Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=Manchmal bekommen wir Nachichten von Leuten, die hier her ziehen möchten.
//TODO Translate [Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=Dafür brauchen sie ein Haus, in dem sie leben können.
//TODO Translate [Reference] 'Given your impressive work on the barn, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=Nach deiner hervorragenden Arbeit an der Scheune, würden wir dich gerne um deine Hilfe bitten.
//TODO Translate [Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=Schau einfach ab und zu mal bei mir vorbei!
//TODO Translate [Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=Sieht so aus, als ob jemand einziehen möchte!
//TODO Translate [Reference] 'Stick this postbox somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=Stelle diesen Briefkasten irgendwo hin und benutze es um ein Haus zu bauen!
//TODO Translate [Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=Sobald es steht, ziehen sie am nächsten Tag ein!
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=Hmm...
//TODO Translate [Reference] 'What happened to your {0-ttm}?'
staxel.village.dialogue.Mayor.line:10005200=Was ist mit deinem {0-ttm}?
//TODO Translate [Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=Stell' sicher, dass du es benutzt, um das Zuhause unseres zukünftigen Einwohners zu bauen!
