language.code=de-DE
language=Deutsch
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Is that for the town treasury?'
staxel.village.dialogue.MayorGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Ist das für die Stadtkasse?
//[Reference] 'Yep!'
staxel.village.dialogue.MayorGiveItem.line:10000200=Jep!
//[Reference] 'Nope.'
staxel.village.dialogue.MayorGiveItem.line:10000300=Nö.
//[Reference] 'Fantastic!'
staxel.village.dialogue.MayorGiveItem.line:10000400=Fantastisch!
//[Reference] 'If more people were as generous as you we'd be in much better shape!'
staxel.village.dialogue.MayorGiveItem.line:10000500=Davon könnten sich die Anderen mal eine Scheibe abschneiden!
//[Reference] 'Ah yes, this will certainly help!'
staxel.village.dialogue.MayorGiveItem.line:10000600=Oh ja, das ist eine große Hilfe!
//[Reference] 'I think this might be better given to someone else...'
staxel.village.dialogue.MayorGiveItem.line:10000700=Jemand anderes würde sich sicher darüber freuen …
//[Reference] 'It won't contribute much to the town.'
staxel.village.dialogue.MayorGiveItem.line:10000800=Das wird der Stadt kaum eine Hilfe sein.
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;, my duties as mayor come first!'
staxel.village.dialogue.MayorGiveItem.line:10000900=Entschuldige, ^c:1486b0;{0-playername}^c:pop;, meine Pflichten als Bürgermeister haben Vorrang!
//[Reference] 'Oh, would you look at that!'
staxel.village.dialogue.MayorGiveItem.line:10001000=Na, sieh mal einer an!
//[Reference] 'You want me to move in to your farm?'
staxel.village.dialogue.MayorGiveItem.line:10001100=Du möchtest, dass ich auf deine Farm ziehe?
//[Reference] 'Yes!'
staxel.village.dialogue.MayorGiveItem.line:10001200=Ja!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.MayorGiveItem.line:10001300=Leider nicht.
//[Reference] 'Ah, wonderful!'
staxel.village.dialogue.MayorGiveItem.line:10001400=Na wunderbar!
//[Reference] 'Do you think perhaps I should bring some of my furniture with me?'
staxel.village.dialogue.MayorGiveItem.line:10001500=Soll ich ein paar meiner Möbel mitbringen?
//[Reference] 'I haven't been out to your farm in quite some time...'
staxel.village.dialogue.MayorGiveItem.line:10001600=Ich bin seit einer Weile nicht mehr auf deiner Farm gewesen …
//[Reference] 'I'll see you there!'
staxel.village.dialogue.MayorGiveItem.line:10001700=Wir sehen uns dann dort!
//[Reference] 'I understand...'
staxel.village.dialogue.MayorGiveItem.line:10001800=Ich verstehe …
//[Reference] 'If I was in your shoes, I would certainly prefer the mayoral home!'
staxel.village.dialogue.MayorGiveItem.line:10001900=Wenn ich an deiner Stelle wäre, würde ich ja das Bürgermeisterhaus vorziehen!
