language.code=de-DE
language=Deutsch
//[Reference] 'Hmm...'
staxel.village.dialogue.MayorRumour.line:10000300=Hmm...
//[Reference] 'I must say I've been thinking about raising taxes again recently.'
staxel.village.dialogue.MayorRumour.line:10000400=Ich muss leider sagen, dass ich kürzlich über erneute Steuererhöhungen nachgedacht habe.
//[Reference] 'We could really use some renovations.'
staxel.village.dialogue.MayorRumour.line:10000500=Wir sollten wirklich einiges Ausbessern.
//[Reference] 'You should see the state of my office.'
staxel.village.dialogue.MayorRumour.line:10000600=Du solltest sehen in was für einem Zustand mein Büro ist.
//[Reference] 'Not even a single marble column!'
staxel.village.dialogue.MayorRumour.line:10000700=Nicht mal eine einzige Marmorsäule!
//[Reference] 'Why are they so against opening a new coal mine?'
staxel.village.dialogue.MayorRumour.line:10000800=Warum sind sträuben sie sich so sehr gegen die Eröffnung eines neuen Kohlebergwerks
//[Reference] 'It's not like it would do any real damage to the environment...'
staxel.village.dialogue.MayorRumour.line:10000900=Es ist ja nicht so, als ob man der Natur echten Schaden zufügen würde.
//[Reference] 'Oh, sorry, I didn't see you there!'
staxel.village.dialogue.MayorRumour.line:10001000=Oh, entschuldige, ich hab dich nicht gesehen.
//[Reference] 'They tell me the opposition is trying to build a strong following.'
staxel.village.dialogue.MayorRumour.line:10001100=Man sagt, die Opposition versucht ihre Gefolgschaft zu vergrößern.
//[Reference] 'Not on my watch!'
staxel.village.dialogue.MayorRumour.line:10001200=Nicht mit mir!
//[Reference] 'If there's one thing I love most about our little town...'
staxel.village.dialogue.MayorRumour.line:10004300=Wenn es Eines gibt, das ich am meisten an unserer Stadt liebe...
//[Reference] 'It's the degree of trust we residents have in each other.'
staxel.village.dialogue.MayorRumour.line:10004400=Ist es das gegenseitige Vertrauen unserer Mitbewohner.
//[Reference] 'We haven't needed a police force in more than a decade!'
staxel.village.dialogue.MayorRumour.line:10004500=Wir haben seit einem jahrzehnt keinerlei Polizei gebraucht!
//[Reference] 'That's why I abolished it. Nothing to do with saving money!'
staxel.village.dialogue.MayorRumour.line:10004600=Deswegen habe ich sie aufgelöst. Das hatte nichts mit Geld zu tun!
//[Reference] 'Airships are extremely beneficial to our island economy!'
staxel.village.dialogue.MayorRumour.line:10004700=Luftschiffe sind extrem vorteilhaft für die Wirtschaft unserer Insel!
//[Reference] 'The requisite traffic laws, however, are nothing if not a headache.'
staxel.village.dialogue.MayorRumour.line:10004800=Die erforderlichen Verkehrsregeln bereiten jedoch nichts als Kopfschmerzen.
//[Reference] 'I've lost track of the number of times I've written amendments...'
staxel.village.dialogue.MayorRumour.line:10004900=Ich habe aufgehört zu zählen, wie oft ich Korrekturen vornehmen musste...
//[Reference] 'Why, just the other week a near miss shaved some tiles off my roof!'
staxel.village.dialogue.MayorRumour.line:10005000=Erst letzte Woche wurden mir einige Dachziegel von meinem Dach geschabt!
//[Reference] 'I swear that travelling merchant is skipping out on his permit fees...'
staxel.village.dialogue.MayorRumour.line:10005100=Ich bin mir sicher, dass der reisende Händler einige Genehmigungsabgaben nicht bezahlt hat...
//[Reference] 'You know the one I mean right? The one with the funny hood...'
staxel.village.dialogue.MayorRumour.line:10005200=Du weißt ja welchen ich meine, oder? Der mit der komischen Kapuze...
//[Reference] 'There's no way our funds for this month should be this low!'
staxel.village.dialogue.MayorRumour.line:10005300=Es kann keinen anderen Grund geben, warum unsere Finanzmittel diesen Monat so niedrig sind!
//[Reference] 'Huh? What do you mean they all have funny hoods?'
staxel.village.dialogue.MayorRumour.line:10005400=Huh? Was meinst du mit: Alle haben komische Kapuzen?
//[Reference] 'Be careful when cultivating crops in large quantities.'
staxel.village.dialogue.MayorRumour.line:10005500=Sei vorsichtig, wenn du große Mengen an Erntgut anbaust.
//[Reference] 'If you start selling too much at once, it will result in an oversupply.'
staxel.village.dialogue.MayorRumour.line:10005600=Wenn du zu viel auf einmal verkaufst, verursacht das ein Überangebot.
//[Reference] 'The surplus will gradually be worth less and less the more you sell.'
staxel.village.dialogue.MayorRumour.line:10005700=Der Überschuss wird immer mehr an Wert verlieren, je mehr du verkaufst.
//[Reference] 'It takes quite a while for prices to return to normal.'
staxel.village.dialogue.MayorRumour.line:10005800=Es dauert eine ganze Weile bis die preise sich wieder normalisieren.
//[Reference] 'The other day, we had a foreign delegate visiting.'
staxel.village.dialogue.MayorRumour.line:10005900=Letztens hat uns ein ausländischer Deligierter besucht
//[Reference] 'One of those cactus people from warmer lands.'
staxel.village.dialogue.MayorRumour.line:10006000=Einer von diesem Kaktus-Volk aus den wärmeren Gebieten.
//[Reference] 'It caused quite the stir!'
staxel.village.dialogue.MayorRumour.line:10006100=Es hat einiges an Aufruhr verursacht!
//[Reference] 'I may start imposing restrictions on {0-s_name}'s experiments.'
staxel.village.dialogue.MayorRumour.line:10006200=Ich werde vielleicht anfangen {0-s_name}s Experimente einzuschränken.
//[Reference] 'I've been hearing some... disturbing rumours regarding their subjects.'
staxel.village.dialogue.MayorRumour.line:10006300=Ich habe einige... verstörende Gerüchte über jene Subjekte gehört.
//[Reference] 'There are limits to what constitutes ethical research!'
staxel.village.dialogue.MayorRumour.line:10006400=Ethische Forschung hat seine Grenzen!
//[Reference] 'The costs incurred in damages to the town are inexcusable!'
staxel.village.dialogue.MayorRumour.line:10006500=Die Schadenskosten, die der Stadt anfallen sind unentschuldbar.
//[Reference] 'You have no idea how hard I fought to get this place classified as a town.'
staxel.village.dialogue.MayorRumour.line:10006600=Du hast keine Ahnung, wie hart ich kämpfen musste, damit dieser Ort als Stadt eingestuft wird.
//[Reference] 'By all rights, our low population should rule us out...'
staxel.village.dialogue.MayorRumour.line:10006700=Eigentlich schließt uns unsere niedriege Bevölkerungsdichte als Stadt aus...
//[Reference] 'But with some creative negotiation, I managed to get it through!'
staxel.village.dialogue.MayorRumour.line:10006800=Mit meinen kreativen Verhandlungen, jedoch, konnte ich es durchboxen!
//[Reference] 'In the end, no one seems to care...'
staxel.village.dialogue.MayorRumour.line:10006900=Letztendlich scheint es keinen zu interessieren.
//[Reference] 'I've been reading through some of our legislation in my spare time.'
staxel.village.dialogue.MayorRumour.line:10007000=Ich habe in meiner Freizeit mal ein bisschen in unserer Gesetzgebungen gelesen.
//[Reference] 'Did you know that we require all barns to contain a stack of empty crates?'
staxel.village.dialogue.MayorRumour.line:10007100=Wusstest du, dass all unsere Scheunen einen Stapel lehrer Kisten beinhalten sollten?
//[Reference] 'Some of the other by-laws are even stranger...'
staxel.village.dialogue.MayorRumour.line:10007200=Einige der anderen Satzungen sind sogar noch komischer...
//[Reference] 'Some days, I start to think I need an assistant.'
staxel.village.dialogue.MayorRumour.line:10007300=An manchen Tagen kommt mir der Gedanke, dass ich einen Assistenten gebrauchen könnte.
//[Reference] 'Handling all the work myself can be quite a burden!'
staxel.village.dialogue.MayorRumour.line:10007400=Alles selber zu machen, ist eine ungeheure Belastung!
//[Reference] 'But it's hard to find someone I trust to do a good enough job...'
staxel.village.dialogue.MayorRumour.line:10007500=Es ist jedoch schwer, jemanden zu finden, dem ich zutraue den Job anständig zu erledigen.
//[Reference] '{0-j_name} seems to have filed a proposal for an enormous office complex.'
staxel.village.dialogue.MayorRumour.line:10007600={0-j_name} hat wohl eine riesige Büroanlage beantragt.
//[Reference] 'Supposedly, he has ambitions to start some sort of company...'
staxel.village.dialogue.MayorRumour.line:10007700=Angeblich, möchte er eine Art Firma auf die Beine stellen...
//[Reference] 'I had to reject it, of course.'
staxel.village.dialogue.MayorRumour.line:10007800=Ich musste es natürlich ablehnen.
//[Reference] 'It's important to preserve our rural aesthetic!'
staxel.village.dialogue.MayorRumour.line:10007900=Wir müssen unseren ländlichen Charme beibehalten!
//[Reference] 'Why are there always so many complaints to trawl through!'
staxel.village.dialogue.MayorRumour.line:10008000=Warum muss man sich immer durch so viele Beschwerden durchkämpfen
//[Reference] 'We don't even have that many residents!'
staxel.village.dialogue.MayorRumour.line:10008100=Wir haben noch nicht einmal so viele Einwohner!
//[Reference] 'I... I'm not even sure what I'm looking at here!'
staxel.village.dialogue.MayorRumour.line:10008200=I.. Ich weiß nicht, was ich mir hier gerade ansehe!
//[Reference] 'These proposals from {0-c_name} make my head spin just by looking at them.'
staxel.village.dialogue.MayorRumour.line:10008300=Diese Anträge von {0-c_name} lassen mich nur beim Anblick verrückt werden.
//[Reference] 'Rejected! Incomprehensible and potentially dangerous!'
staxel.village.dialogue.MayorRumour.line:10008400=Abgelehnt! Unverständlich und potenziell gefährlich!
//[Reference] 'Every year, {0-o_name} submits new proposals to re-establish a police force.'
staxel.village.dialogue.MayorRumour.line:10008500=Jedes Jahr stellt {0-o_name} einen neuen Antrag, die Polizei wieder herzustellen.
//[Reference] 'I invariably give him the same answer yet still he persists.'
staxel.village.dialogue.MayorRumour.line:10008600=Ich gebe ihm jedes Mal die gleiche Antwort, doch er gibt einfach nicht auf.
//[Reference] 'Our town is too peaceful to justify the costs of maintaining police!'
staxel.village.dialogue.MayorRumour.line:10008700=Unsere Stadt ist viel zu friedlich, als dass sich die Kosten der Polizei rechtfertigen ließen.
//[Reference] 'Ah, {0-e_name}...'
staxel.village.dialogue.MayorRumour.line:10008800=Ah, {0-e_name}...
//[Reference] 'I'd seriously consider approving her request for a skate park.'
staxel.village.dialogue.MayorRumour.line:10008900=Ich würde ernsthaft in Betracht ziehen ihren Antrag für einen Skate Park zu bewilligen.
//[Reference] 'We just don't have the funds to spare for such things right now.'
staxel.village.dialogue.MayorRumour.line:10009000=Wir haben nur leider nicht das Geld, um sowas zu bezahlen.
//[Reference] 'Once a month, {0-l_name} requests permission to grow more trees in town.'
staxel.village.dialogue.MayorRumour.line:10009100=Ein Mal im Monat fragt {0-l_name} nach der Erlaubnis mehr Bäume in der Stadt pflanzen zu dürfen.
//[Reference] 'I keep granting it but he never does anything about it...'
staxel.village.dialogue.MayorRumour.line:10009200=Ich bewillige es jedes Mal, aber er reagiert nie darauf...
//[Reference] 'Perhaps my notices are going astray?'
staxel.village.dialogue.MayorRumour.line:10009300=Vielleicht gehen meine Nachichten verloren?
