language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Nun ich denke darüber, das ich mich noch nicht richtig eingearbeitet habe.
//TODO Translate [Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Ich bin der Bürgermeister von dieser kleinen Stadt.
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10000300=Hmm...
//TODO Translate [Reference] 'I must say I've been thinking about raising taxes again recently.'
staxel.village.dialogue.Mayor.line:10000400=Ich muss leider sagen, das ich über Steuererhöhungen kürzlich nachgedacht habe.
//TODO Translate [Reference] 'We could really use some renovations.'
staxel.village.dialogue.Mayor.line:10000500=Wir sollten wirklich einiges Ausbessern.
//TODO Translate [Reference] 'You should see the state of my office.'
staxel.village.dialogue.Mayor.line:10000600=Du siehst ja den Zustand meines Büros.
//TODO Translate [Reference] 'Not even a single marble column!'
staxel.village.dialogue.Mayor.line:10000700=Nicht mal eine einzige Marmorsäule!
//TODO Translate [Reference] 'Why are they so against opening a new coal mine?'
staxel.village.dialogue.Mayor.line:10000800=Warum wollen sie noch einmal eine neue Kohlemine eröffnen?
//TODO Translate [Reference] 'It's not like it would do any real damage to the environment...'
staxel.village.dialogue.Mayor.line:10000900=Es ist nicht gut der Natur soviel Schaden zuzufügen...
//TODO Translate [Reference] 'Oh, sorry, I didn't see you there!'
staxel.village.dialogue.Mayor.line:10001000=Oh, entschuldige, ich hab dich da drüben nicht gesehen.
//TODO Translate [Reference] 'They tell me the opposition is trying to build a strong following.'
staxel.village.dialogue.Mayor.line:10001100=Sie sagen das die Opposition einen starken Protest organisiert.
//TODO Translate [Reference] 'Not on my watch!'
staxel.village.dialogue.Mayor.line:10001200=Nicht aus meiner Sicht!
//TODO Translate [Reference] 'Oh, is that your Farm Registration Letter?'
staxel.village.dialogue.Mayor.line:10001300=Oh, ist das dein Registrierungsformular für die Farm?
//TODO Translate [Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Wie schön. Gib es mir, damit ich es ausfüllen kann.
//TODO Translate [Reference] 'In return, you get your license and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=Im Gegenzug erhälst du deine Lizenz und ein paar sehr praktische Dinge.
//TODO Translate [Reference] 'Do you want to turn in your Registration Letter?'
staxel.village.dialogue.Mayor.line:10001600=Du willst das Registrierungsformular abgeben?
//TODO Translate [Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Ja, bitte!
//TODO Translate [Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Nein, nicht jetzt.
//TODO Translate [Reference] 'Marvelous! Here is your license.'
staxel.village.dialogue.Mayor.line:10001900=Hervorragend! Hier ist deine Lizenz.
//TODO Translate [Reference] 'Also here's your reward.'
staxel.village.dialogue.Mayor.line:10002000=Und hier ist deine Belohnung.
//TODO Translate [Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Wir alle hoffen das die Farm, künftig, wiederbelebt wird.
//TODO Translate [Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Wie du wünschst.
//TODO Translate [Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Du kannst es auch später abgeben wenn du deine Meinung änderst.
//TODO Translate [Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=Ich glaube, das ich dich schon öfters gesehen habe!
//TODO Translate [Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Ab jetzt bist du ein lizenzierter Farmer...
//TODO Translate [Reference] 'We can finally get those stray cattle off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Wir könnten ein paar streunende Rinder von uns hier nehmen!
//TODO Translate [Reference] 'But before we can do that, you need to build a barn.'
staxel.village.dialogue.Mayor.line:10002700=Jedoch bevor wir das tun, müsstest du erstmal ein Stall bauen.
//TODO Translate [Reference] 'This is a Barn Sign.'
staxel.village.dialogue.Mayor.line:10002800=Das ist ein Schild für den Stall.
//TODO Translate [Reference] 'Place it in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10002900=Platziere es auf der Vorderseite des zu bauenden Stalles.
//TODO Translate [Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003000=Du kannst es benutzen um zu sehen was du noch zum Bauen brauchst.
//TODO Translate [Reference] 'Once it's done, it'll activate the building!'
staxel.village.dialogue.Mayor.line:10003100=Wenn es fertig ist, dann aktiviert es das Gebäude.
//TODO Translate [Reference] 'Come and see me after that and we'll get you some cows!'
staxel.village.dialogue.Mayor.line:10003200=Komm dann zu mir und wir geben dir ein paar Kühe.
//TODO Translate [Reference] 'How are you faring at building that barn?'
staxel.village.dialogue.Mayor.line:10003300=Wie weit bist du mit dem Stall?
//TODO Translate [Reference] 'Place the sign in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10003400=Platziere es auf der Vorderseite des zu bauenden Stalles.
//TODO Translate [Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003500=Du kannst es benutzen um zu sehen was du noch zum Bauen brauchst.
//TODO Translate [Reference] 'Once it's done, it'll activate the building!'
staxel.village.dialogue.Mayor.line:10003600=Wenn es fertig ist, dann aktiviert es das Gebäude.
//TODO Translate [Reference] 'Come and see me after that to get your cattle!'
staxel.village.dialogue.Mayor.line:10003700=Komm dann zu mir und um deine Kühe abzuholen.
//TODO Translate [Reference] 'I've been hearing about the fabulous new barn you built!'
staxel.village.dialogue.Mayor.line:10003800=Ich habe gehört das du einen sagenhaften Stall gebaut hast!
//TODO Translate [Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Es hört sich so an als ob alles in Arbeit wäre.
//TODO Translate [Reference] 'Here are the few cows we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=Hier sind ein paar Kühe die wir vermehren können.
//TODO Translate [Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=Sie sind alle fortgerannt als der vorhergehende Besitzer wegging.
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Viel Glück!
