language.code=de-DE
language=Deutsch
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=Hey, könnteste mir ma zu Ha…
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=Hmm, bin mir net sicher, ob ich dich hier schon ma gesehen hab.
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=Ich würd’ dir ja die Hand schütteln, aber ich bezweifel, dassde Lust auf Öl hast!
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=Der Name ist ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=Fallsde je Hilfe mit was Technischem braucht, sagste einfach Bescheid!
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=Hmm? Hmm? Ist das etwa ’ne ^c:d03e37;Farmerlizenz^c:pop;?
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=Ja, tritt mich doch ’n Pferd, dann hat der olle ^c:1486b0;{0-mayor_name}^c:pop; dich wohl wegen der ^c:1486b0;Scheune^c:pop; geschickt?
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=Das is’ zwar ’n ganzes Stückchen Arbeit, aber dann gewöhnste dich wenigstens an die Arbeit hier!
//[Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=Gute Arbeit, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=Die Scheune würd’ mich glatt zum Weinen bringen, wenn ich dat könnte!
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=Fallsde noch net bei ihm warst, würd’ ich sagen, dassde ^c:1486b0;{0-mayor_name}^c:pop; davon berichten solltest!
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=Hoffentlich seh ich bald mehr von deinen Werken!
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=Du kannst jederzeit an meinem Türchen klingeln, wenn du Material oder Hilfe brauchst!
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=Siehste, da is’ ’ne ^c:d03e37;Markierung^c:pop;, die dir zeigt, welches Land zur ^c:1486b0;Scheune^c:pop; gehört.
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=Die kriegste in aaallen Formen und Größen. Und die kleinen ^c:d03e37;Briefkästchen^c:pop;? Gleiche Geschichte.
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=Hau se einfach innen Boden, und pass auf, dassde se richtig rum drehst, dann kannste gar nichts falsch machen.
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=Kannst jederzeit ’nen Blick drauf werfen, wennde mal net weißt, wasde brauchst!
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=JAWOHL! Und vergiss dat net!
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=Dat ^c:1486b0;Scheunending^c:pop; baut sich net von selbst. Da musste dir wohl ma die Finger dreckig machen.
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=Du suchst dir ’nen schönen Baum fürs ^c:d03e37;Holz^c:pop;, hackst den in kleine Blöcke und stapelst die aufeinander.
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=Sonst kommste zu mir innen ^c:1486b0;Handwerkerladen^c:pop; und ich verscherbel dir die Blöcke.
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=Andere Teile könnten aber schwerer zu besorgen sein …
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=Und jetz’ mach dich ab. Find ’n schönes Plätzchen für die ^c:1486b0;Scheune^c:pop;. Und vergiss dat ^c:d03e37;Holz^c:pop; net!
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=’Ne schöne ^c:d03e37;Axt^c:pop; wird dabei helfen!
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=Wennde dat ^c:d03e37;Holz^c:pop; inne Hände hast, zeig ich dir, was man daraus so Schönet machen kann!
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=Bereit, vom Meister persönlich zu lernen?
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=Is’ eigentlich ganz einfach!
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=Du brauchst nur drei Sachen: Bestandteile, ^c:d03e37;Blaupause oder Rezept^c:pop; und ^c:d03e37;Handwerksstationen^c:pop;.
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=Die Stationen, die du brauchst, um die ^c:1486b0;Scheune^c:pop; zu bauen, stehen alle im ^c:1486b0;Handwerkerladen^c:pop;.
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=Kannste gerne nutzen, aber wehe, du rennst damit weg …
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=Wenn Bauten zerstört werden … dann sindse unbrauchbar bisse repariert wurden.
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=Fürn nächsten Schritt wirste ^c:d03e37;Rohholz^c:pop; brauchen!
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=Zerhack einfach ’n paar von den großen Brummern ums Dorf rum.
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=Also.
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=Die ^c:d03e37;Blaupause^c:pop; hier zeigt dir, wie de ’nen ^c:d03e37;Trog^c:pop; für die ^c:1486b0;Scheune^c:pop; bauen kannst.
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=Ich hab aber das Gefühl, du weißt schon, wie man so den einen oder andern Block herstellt.
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=Du brauchst aber die ^c:d03e37;Blaupause^c:pop;, um’s dir einzuprägen.
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=Dann kannste se jederzeit im Blaupausen-Unterpunkt in deinem Inventar finden.
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=Ich geb dir ma ’nen Moment, um dir dat anzugucken. Schwatz mich an, wennde damit durch bist.
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=Jetz’, wo wa dat auch hinter uns haben, isset nur noch ’n großet Zusammenwerfen der Einzelteile.
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=Jeder Schritt inner ^c:d03e37;Blaupause^c:pop; nutzt ’ne bestimmte ^c:d03e37;Handwerksstation^c:pop;.
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=Willste was ^c:d03e37;zersägen^c:pop;, dann is’ der ^c:d03e37;Sägetisch^c:pop; der richtige Anlaufspunkt.
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=Willste jedoch was ^c:d03e37;montieren^c:pop;, ja, da gehste wohl lieber zur ^c:d03e37;Montagestation^c:pop;!
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=Macht Sinn, oder?
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=Du musst die Items links neben de Station setzen. Dat Endergebnis holste von rechts.
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=Wennde mit der Mitte der Station interagierst, geht’s los!
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=Dat sollt’ schon ma einiges an Zeug abdecken, dass du für’n ^c:d03e37;Trog^c:pop; brauchst.
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=Am besten fängste beim ^c:d03e37;Sägetisch^c:pop; im ^c:1486b0;Handwerkerladen^c:pop; an und machst uns schönet ^c:d03e37;Bauholz^c:pop;.
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=Falls ich net auf’n Kopf gefallen bin, dann braucht die ^c:1486b0;Scheune^c:pop; ’n paar ^c:d03e37;Tröge^c:pop;, Wände und ’n Dach.
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=Wennde allet hast, kannste die ^c:1486b0;Scheune^c:pop; fertigstellen.
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=Ich muss dich bestimmt net dran erinnern, wie du ’nen guten Bau zusammenwerkelst.
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=Setz einfach ’n paar Blöcke nieder und bau vier schöne Wände.
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=Vergiss die Tür net oder du hast echt ’n Problem anner Backe!
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=Deck dat dann mit ’nem kräftigen Dach aus Blöcken ab und halt alles schön trocken!
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=Es is übrigens strunz egal was de für ’ne Scheune baust. Wir haben eh keinen Bauplan!
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=Bau einfach in dem Bereich mit denne leuchtende Würfel-Partikel un’ alles wird gut.
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=Ich wart drauf, dass du wiederkommst und mir davon erzählst.
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=Na, wie läuft’s mit der ^c:1486b0;Scheune^c:pop;?
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=Machste auch fleißig Fortschritt?
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=Besuch mich wenn du ne ^c:d03e37;Farmerlizenz^c:pop; hast
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=Die solltest du von ^c:1486b0;Farm Fan^c:pop; bekomme!
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=Der ^c:1486b0;Bürgermeister^c:pop; sagte, dass ich dir ’nen guten Überblick über das Bauen geben soll, wenne Zeit hast.
//[Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=Hmm … hast wohl dein ^c:d03e37;Scheunenschild^c:pop; verloren, was?
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=Ich könnt’ dir ja ein neues machen, aber das kostet dich {0-currency}{1-sign} …
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=Ja bitte!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=Nicht jetzt.
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=Alles klar!
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=Alles klar!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=Ok, los gehts!
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=Das kann ich mir leider nicht leisten...
//[Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=Vielleicht später?
//[Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=Mmm … sieht so aus, als ob ^c:d03e37;{0-ttm}^c:pop; fehlt, was …
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=Ich könnt’ dir ja ein neues machen, aber das kostet dich {0-currency}{1-price} …
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=Ja, bitte!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=Nicht jetzt.
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=Okay, bitte schööön!
//[Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=Der Laden steckt also inner Bredouille, was?
//[Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=Wenne willst, kann ich dir 'n paar Dinge für die Reparatur verkaufen. Aber das kostet extra …
//[Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=Was kann ich dir antun?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=Kasse ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=Regale ({0-currency}{1-shelf})
//[Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=Fliesenlegerstation ({0-currency}{1-tile})
//[Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=Montagestation ({0-currency}{1-assem})
//[Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=Tischsäge ({0-currency}{1-saw})
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10007110=
//TODO Translate [Reference] 'Door ({0-currency}{1-door})'
staxel.village.dialogue.Mechanic.line:10007120=
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=Im Moment nichts.
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007310=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007320=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=Okay, bitte schööön!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=Okay, bitte schööön!
//[Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=Brauchste was, um den ^c:1486b0;Lebensmittelladen^c:pop; wieder auf Vordermann zu bringen?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=Kasse ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=Regale ({0-currency}{1-shelf})
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10008010=
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=Im Moment nichts.
//[Reference] 'Doin' alright, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10008200=Und ^c:1486b0;{0-playername}^c:pop;, alles paletti?
//[Reference] 'I've been thinkin' a lot recently...'
staxel.village.dialogue.Mechanic.line:10008300=Ich hab‘ in letzter Zeit viel nachgedacht …
//[Reference] 'My store could be doin' so much better.'
staxel.village.dialogue.Mechanic.line:10008400=Mein Laden könnt‘ besser laufen.
//[Reference] 'If only there was less competition, if ya catch my drift...'
staxel.village.dialogue.Mechanic.line:10008500=Wenn‘s nur weniger Konkurrenz gäb‘, wenn du verstehst …
//[Reference] 'Take out Leif? Got it.'
staxel.village.dialogue.Mechanic.line:10008600=Leif ausschalten? Verstanden.
//[Reference] '...what?'
staxel.village.dialogue.Mechanic.line:10008700=… was?
//[Reference] 'Naw, don't get the wrong idea! ^c:1486b0;Leif^c:pop; is a good friend!'
staxel.village.dialogue.Mechanic.line:10008800=Nee, komm nich auf dumme Gedanken! ^c:1486b0;Leif^c:pop; is‘n guter Freund!
//[Reference] 'We ain't gonna do anythin' bad to him...'cept maybe steal some of his customers.'
staxel.village.dialogue.Mechanic.line:10008900=Dem wer‘n wir kein Haar krümmen … Wir klauen nur ‘n paar seiner Kunden.
//[Reference] 'How are we gonna do that? Well, by stockin' up on all the stuff he has that we could!'
staxel.village.dialogue.Mechanic.line:10009000=Wie? Na wir wer‘n alle Sachen auf Lager haben, die er auch hat, und die wir in die Finger kriegen können!
//[Reference] 'Oh, and quite a few bits he doesn't!'
staxel.village.dialogue.Mechanic.line:10009100=Und natürlich was von dem Zeuch, was der gute Leif nich hat!
//[Reference] 'I jus' need ya to expand the ^c:1486b0;buildin' store^c:pop; a bit so we can stock 'em!'
staxel.village.dialogue.Mechanic.line:10009200=Du musst bloß den ^c:1486b0;Handwerkerladen^c:pop; erweitern, damit wir mehr Lagerplatz haben!
//[Reference] 'How's the whole expansion thing goin'?'
staxel.village.dialogue.Mechanic.line:10009300=Wie läuft‘s denn so mit der Erweiterung?
//[Reference] 'We're gonna blow ^c:1486b0;Leif^c:pop; outta the water!'
staxel.village.dialogue.Mechanic.line:10009400=Wir stampfen ^c:1486b0;Leif^c:pop; in den Boden!
//[Reference] 'It's always impressive how quick ya get that stuff done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10009500=Echt schwer beeindruckend, wie schnell du das hinbekommst, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I swear, I jus' gotta blink and suddenly the work's all done!'
staxel.village.dialogue.Mechanic.line:10009600=Ich schwör, ich dreh mich kurz wech und schon steht die ganze Chose!
//[Reference] 'Maybe I'm jus' too used to the ol' style of contractors...'
staxel.village.dialogue.Mechanic.line:10009700=Vielleicht bin ich aber nur zu sehr die Arbeitsweise der anderen gewöhnt …
//[Reference] 'Now, the job itself may be the main reward, but I thought I'd give ya a little somethin' extra!'
staxel.village.dialogue.Mechanic.line:10009800=Jetz is der Auftrag selbst die eigentliche Belohnung, aber ich dacht‘ mir, dass ich dir ja ‘n kleines Extra zustecken kann!
//[Reference] 'Let's see how well ^c:1486b0;Leif^c:pop; does at outshinin' us now, eh?'
staxel.village.dialogue.Mechanic.line:10009900=Dann gucken wir mal, wie gut der alte ^c:1486b0;Leif^c:pop; uns jetz noch in den Schatten stellen kann, hm?
//[Reference] 'Hm? You wanna know about ^c:1486b0;Rosie's^c:pop; ol' rabbit?'
staxel.village.dialogue.Mechanic.line:10010000=Hm? Du willst mehr über ^c:1486b0;Rosies^c:pop; altes Kaninchen wissen?
//[Reference] ''Fraid I wasn't in the neighbourhood back then...'
staxel.village.dialogue.Mechanic.line:10010100=Damals war ich leider noch nich hier …
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I hate to be the one to say this, but yer buildin' too much!'
staxel.village.dialogue.Mechanic.line:10010200=^c:1486b0;{0-playername}^c:pop;, ich sag‘s ja nur ungern, aber du baust hier viel zu fleißig!
//[Reference] 'At this rate, I'm never gonna be able to keep up with yer demand for resources!'
staxel.village.dialogue.Mechanic.line:10010300=Bei dem Tempo werd‘ ich nie mit deiner Nachfrage nach Material Schritt halten können!
//[Reference] 'We jus' don' have the supplies...'
staxel.village.dialogue.Mechanic.line:10010400=Wir ham einfach nich so viel auf Lager …
//[Reference] 'Now...if ya'd be willin' to help with tha', we might be able to change things for the better!'
staxel.village.dialogue.Mechanic.line:10010500=Aber … Wenn du mir ‘n bisschen hilfst, können wir das Ruder vielleicht noch rumreißen!
//[Reference] 'How about ya start with a quick survey of the island as a whole?'
staxel.village.dialogue.Mechanic.line:10010600=Wie wär‘s, wenn du ‘ne kurze Umfrage auf der ganzen Insel startest?
//[Reference] 'Jus' run around a bit an' bring me ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10010700=Lauf einfach ‘n bisschen rum und besorg‘ mir ^c:d03e37;50 Rohsteine^c:pop; und ^c:d03e37;50 Rohhölzer^c:pop;.
//[Reference] 'See if ya can find some promisin' sources!'
staxel.village.dialogue.Mechanic.line:10010800=Schau mal, ob du was Vielsprechendes finden kannst!
//[Reference] 'Any luck findin' us some new sources o' raw materials?'
staxel.village.dialogue.Mechanic.line:10010900=Schön Glück gehabt mit neuen Quellen für Rohstoffe?
//[Reference] 'Jus' wander a bit and see if ya can find a good place to get ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10011000=Lauf einfach ‘n bisschen rum und versuch ‘ne gute Quelle für ^c:d03e37;50 Rohsteine^c:pop; und ^c:d03e37;50 Rohhölzer^c:pop; zu finden.
//[Reference] 'Ah, so ya did manage to find some untapped sources, did ya? That's good to hear.'
staxel.village.dialogue.Mechanic.line:10011100=Ah, dann haste also ‘n paar Quellen gefunden, was? Gar nich‘ so verkehrt!
//[Reference] 'Now, I can't exactly ask ya to bring all the materials in yerself. That'd be too much work!'
staxel.village.dialogue.Mechanic.line:10011200=Ich kann dich ja schlecht bitten, alles selbst ranzuschleppen. Das wär‘ echt zu viel Maloche!
//[Reference] 'So what I want ya to do is take each o' these ^c:d03e37;markers^c:pop; and use 'em to designate a resource.'
staxel.village.dialogue.Mechanic.line:10011300=Also, was du jetzt bitte machst, is, diese ^c:d03e37;Markierungen^c:pop; zu nehmen und damit ‘ne Materialquelle zu markieren.
//[Reference] 'Some o' them need trees, some need open quarries.'
staxel.village.dialogue.Mechanic.line:10011400=Einige brauchen Bäume, andere offene Steinbrüche.
//[Reference] 'Once they're all marked up, I can start plannin' better ways o' sourcin' 'em.'
staxel.village.dialogue.Mechanic.line:10011500=Sobald alle markiert sind, kann ich besser planen, wie wir sie abbauen können.
//[Reference] 'Jus' lemme know when it's all set up!'
staxel.village.dialogue.Mechanic.line:10011600=Sag‘ einfach Bescheid, wenn du fertig bist!
//[Reference] 'Looks like we're missin' a few more resource spots.'
staxel.village.dialogue.Mechanic.line:10011700=Sieht ganz danach aus, dass dir noch ‘n paar Materialstellen fehlen.
//[Reference] 'Ya jus' gotta place them ^c:d03e37;markers^c:pop; next to trees or quarries as the marker says and make sure they're valid!'
staxel.village.dialogue.Mechanic.line:10011800=Setz‘ einfach die ^c:d03e37;Markierungen^c:pop; neben die Bäume oder Steinbrüche, so wie die Markierung es anzeigt und geh‘ sicher, dass sie gültig sind!
//[Reference] 'There ya are, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10011900=Da biste ja, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Jus' got word that some 'o my people are preparin' to work with those resources, ya marked!'
staxel.village.dialogue.Mechanic.line:10012000=Hab‘ grad‘ gehört, dass einiger meiner Leute drauf und dran sind, mit den Materialien zu arbeiten, die du markiert hast!
//[Reference] 'Good work out there!'
staxel.village.dialogue.Mechanic.line:10012100=Keine schlechte Arbeit, geht doch!
//[Reference] 'Seems like we're gonna be pretty good on materials for a while now!'
staxel.village.dialogue.Mechanic.line:10012200=So wie‘s aussieht ham wir vorläufig genug Materialien!
//[Reference] 'This' jus' a li'l somethin' as thanks fer savin' the business again!'
staxel.village.dialogue.Mechanic.line:10012300=Hier schon mal ‘n kleines Dankeschön für die Rettung meines Geschäfts … schon wieder!
//[Reference] 'Even if ya were the one who put it at risk in the first place!'
staxel.village.dialogue.Mechanic.line:10012400=Auch wenn du ja der überhaupt der Grund dafür warst, dass es so mies lief!
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10012500=Es ist soweit, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'We're gonna beat out my good-for-nothin' ex-husband for monopoly of all the islands in the region!'
staxel.village.dialogue.Mechanic.line:10012600=Wir werden meinen Taugenichts von Ex-Mann besiegen und das Monopol über alle Inseln inner Region kriegen!
//[Reference] 'It was my store that got 'im that big tradin' conglomerate in the first place!'
staxel.village.dialogue.Mechanic.line:10012700=Schließlich war es wegen MEINEM Laden, dass er überhaupt ‘nen großen Handelskonzern gekriegt hat!
//[Reference] 'But it ain't gonna be easy. Not by far.'
staxel.village.dialogue.Mechanic.line:10012800=Aber es wird nich‘ einfach! Nich‘ mal ‘n kleines bisschen.
//[Reference] 'I got a multi-step plan that's guaranteed to succeed, but a whole lot of it rests on yer shoulders!'
staxel.village.dialogue.Mechanic.line:10012900=Ich habe ‘nen narrensicheren mehrstufigen Plan, aber viel hängt von dir ab!
//[Reference] 'See, the biggest barrier to dominatin' the other islands is how much we can ship in an' outta the island.'
staxel.village.dialogue.Mechanic.line:10013000=Weißte, bevor wir die Herrschaft über die anderen Inseln haben, müssen wir ‘ne große Hürde überwinden: Die Menge, die wir an und zur Insel per Schiff liefern können.
//[Reference] 'The bottleneck there is all in the ^c:1486b0;airship dock^c:pop;...'
staxel.village.dialogue.Mechanic.line:10013100=Die Engstelle is‘ das ^c:1486b0;Luftschiffdock^c:pop; …
//[Reference] 'If ya could expand both sides a bit, it'd be a great first step to ownin' the whole region!'
staxel.village.dialogue.Mechanic.line:10013200=Wenn du beide Seiten erweitern könntest, wäre das ‘n guter erster Schritt, um die Regionsherrschaft an uns zu reißen!
//[Reference] 'This should give ya a good idea about how to proceed!'
staxel.village.dialogue.Mechanic.line:10013300=Jetzt weißte auf jeden Fall erst mal, was du als Nächstes machen musst!
//[Reference] 'Still workin' on the ^c:1486b0;airship dock^c:pop;?'
staxel.village.dialogue.Mechanic.line:10013400=Immer noch mit dem ^c:1486b0;Luftschiffdock^c:pop; beschäftigt, was?
//[Reference] 'Hard work, I'd imagine, eh? Yer doin' good though! Fantastic even!'
staxel.village.dialogue.Mechanic.line:10013500=Ziemlich harte Arbeit nehm‘ ich an, was? Machste aber prima! Wenn nich‘ sogar fantastisch!
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Ya really nailed the expansion!'
staxel.village.dialogue.Mechanic.line:10013600=Super gemacht, ^c:1486b0;{0-playername}^c:pop;! Du hast bei der Erweiterung den Nagel auf‘n Kopf getroffen!
//[Reference] 'Already got a bunch o' airships inbound to start ferryin' goods more efficiently!'
staxel.village.dialogue.Mechanic.line:10013700=Bei mir ham sich schon ‘n paar Luftschiffe angekündigt, um die Waren effizienter zu transportieren!
//[Reference] 'Trouble is...our airships aren't exactly the fastest out there...'
staxel.village.dialogue.Mechanic.line:10013800=Problemchen wär‘ bloß … Unsere Luftschiffe sind jetzt nich‘ unbedingt von der fixen Sorte …
//[Reference] 'We're somethin' like 10-20% behind in terms o' speed compared to our competitors...'
staxel.village.dialogue.Mechanic.line:10013900=Wir liegen so 10-20 % hinter der Geschwindigkeit unserer Konkurrenz …
//[Reference] 'Ya think ya could work somethin' up to fix the issue? Maybe some fancy new parts or somethin'?'
staxel.village.dialogue.Mechanic.line:10014000=Kannste nich‘ etwas zusammenbasteln, um das Problem aus der Welt zu schaffen? Vielleicht ‘n paar schicke neue Teile oder so?
//[Reference] 'This here is an idea I had...but I ain't exactly figured out all the specifics...'
staxel.village.dialogue.Mechanic.line:10014100=Ich hatte da übrigens ‘ne Idee … Aber die Einzelheiten sind noch bisschen vage …
//[Reference] 'Maybe ya could run it on by ^c:1486b0;Cecile^c:pop;? Heard she was all big on science-like stuff.'
staxel.village.dialogue.Mechanic.line:10014200=Könnteste das kurz mit ^c:1486b0;Cecile^c:pop; bequatschen? Sie steht ja voll auf so ‘n Wissenschaftszeug …
//[Reference] 'Could ya run that plan on by ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014300=Könnteste den Plan noch mit ^c:1486b0;Cecile^c:pop; bequatschen?
//[Reference] 'She might have some ideas on how to make it work.'
staxel.village.dialogue.Mechanic.line:10014400=Sie hat vielleicht ‘ne Idee oder zwei, wie das klappen könnte.
//[Reference] 'No dice, huh?'
staxel.village.dialogue.Mechanic.line:10014500=Keine Chance, was?
//[Reference] 'Dunno why ^c:1486b0;Cecile^c:pop; is so stuck on magic not bein' real...'
staxel.village.dialogue.Mechanic.line:10014600=Ich hab‘ auch keine Ahnung, warum ^c:1486b0;Cecile^c:pop; so drauf besteht, dass Magie nich‘ echt is‘ …
//[Reference] 'Too many hours in the books, maybe?'
staxel.village.dialogue.Mechanic.line:10014700=Sie hat wohl zu viel Zeit inner Bibliothek verbracht …
//[Reference] 'But if it's magic we need...maybe ya wanna go say hi to ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014800=Aber wenn wir Magie brauchen … Vielleicht sollten wir uns mal bei ^c:1486b0;Cirahna^c:pop; sehen lassen?
//[Reference] 'She seems pretty in the know about magic, right?'
staxel.village.dialogue.Mechanic.line:10014900=Sie scheint recht viel über Magie zu wissen, oder?
//[Reference] 'We need some magic, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10015000=Wir brauchen ‘ne Prise Magie, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Go see if ^c:1486b0;Cirahna's^c:pop; willin' to help!'
staxel.village.dialogue.Mechanic.line:10015100=Guck mal, ob ^c:1486b0;Cirahna^c:pop; uns hilft!
//[Reference] 'Better luck this time, I hope?'
staxel.village.dialogue.Mechanic.line:10015200=Dieses Mal mehr Glück, hoffe ich?
//[Reference] 'Mmm... Yea, that makes more sense!'
staxel.village.dialogue.Mechanic.line:10015300=Mmm … Jep, das ergibt mehr Sinn!
//[Reference] 'Alright, ^c:1486b0;{0-playername}^c:pop;! Ya up for a little craftin' work?'
staxel.village.dialogue.Mechanic.line:10015400=Okidoki, ^c:1486b0;{0-playername}^c:pop;! Lust auf ‘ne kleine Bastelstunde?
//[Reference] 'We're gonna need two sets 'o ^c:d03e37;airship parts^c:pop; to get the things movin' faster!'
staxel.village.dialogue.Mechanic.line:10015500=Wir brauchen zwei Sätze mit ^c:d03e37;Luftschiffteilen^c:pop;, um endlich mehr Tempo zu kriegen!
//[Reference] 'Don' worry too much about the instructions! It ain't as scary as it looks!'
staxel.village.dialogue.Mechanic.line:10015600=Mach‘ dir keinen Kopf wegen der Anleitung! Is‘ nur halb so schlimm, wie es aussieht!
//[Reference] 'Jus' do it one step at a time and yer gonna be fine!'
staxel.village.dialogue.Mechanic.line:10015700=Einfach schön Schritt für Schritt und dann is‘ alles in bester Butter!
//[Reference] 'Remember, we need two o' the ^c:1486b0;weird magic airship parts^c:pop; to make these things fly!'
staxel.village.dialogue.Mechanic.line:10015800=Nich‘ vergessen: Wir brauchen zwei Sätze von den ^c:1486b0;seltsamen magischen Luftschiffteilen^c:pop;, um das Ding inne Luft zu kriegen!
//[Reference] 'Bring 'em on over as soon as yer done!'
staxel.village.dialogue.Mechanic.line:10015900=Bring‘ sie vorbei, sobald du fertig bist!
//[Reference] 'These are perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10016000=Die sind perfekt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Couldn't have made a better prototype myself!'
staxel.village.dialogue.Mechanic.line:10016100=Hätte selber keinen besseren Prototyp hingekriegt!
//[Reference] 'Now that just leaves one last teeny thing...'
staxel.village.dialogue.Mechanic.line:10016200=Jetzt gibt‘s nur noch eine winzig kleine Kleinigkeit …
//[Reference] 'See, the key to beatin' out that ol' thief's monopoly is bestin' 'im at 'is own game!'
staxel.village.dialogue.Mechanic.line:10016300=Also, um dem ollen Schwindler sein Monopol wechzunehmen, müssen wir ihn mit seinen eigenen Waffen schlagen!
//[Reference] 'We're gonna need somethin' to intercept all 'is communications an' beat 'im to the punch!'
staxel.village.dialogue.Mechanic.line:10016400=Wir brauchen was, um seine Kommunikation abzufang‘n und ihm so zuvorzukommen!
//[Reference] 'Go set that up somewhere outside the village and I'll get these airships into production!'
staxel.village.dialogue.Mechanic.line:10016500=Such dir ‘nen Standort außerhalb des Dorfes und ich seh‘ zu, dass die Luftschiffe in Produktion gehen!
//[Reference] 'That ^c:1486b0;communications tower^c:pop; is gonna be the key to our success!'
staxel.village.dialogue.Mechanic.line:10016600=Dieser ^c:1486b0;Funkturm^c:pop; wird der Schlüssel zu unserm Erfolg!
//[Reference] 'Make sure ya set it up somewhere it'll get good reception!'
staxel.village.dialogue.Mechanic.line:10016700=Stell sicher, dass er an ‘ner Stelle steht, wo er ‘nen guten Empfang kriegt!
//[Reference] 'Although, on this island, I suppose that's just about anywhere!'
staxel.village.dialogue.Mechanic.line:10016800=Obwohl das auf der Insel hier ja überall der Fall is‘!
//[Reference] 'Already got some communications comin' in! Good work, ^c:1486b0;{0-playername}^c:pop;! I knew I could count on ya!'
staxel.village.dialogue.Mechanic.line:10016900=Wir fangen schon die ersten Meldungen ab! Ausgezeichnete Arbeit, ^c:1486b0;{0-playername}^c:pop;! Ich wusste doch, dass ich mich auf dich verlassen kann!
//[Reference] 'We're gonna dominate the market in no time! Maybe I'll even manage to buy my ol' business back from that greedy ol'...'
staxel.village.dialogue.Mechanic.line:10017000=In Nullkommanix werden wir die Marktherrschaft an uns reißen! Vielleicht krieg ich ja sogar mein altes Geschäft wieder von diesem gierigen alten …
//[Reference] 'Anyhow, I hafta thank ya again, ^c:1486b0;{0-playername}^c:pop;. This wouldn't have been possible without ya!'
staxel.village.dialogue.Mechanic.line:10017100=Wie auch immer, ich muss dir wieder danken, ^c:1486b0;{0-playername}^c:pop;. Ohne dich wär das nich‘ möglich gewesen!
//[Reference] 'This is jus' a li'l token of my admiration for ya. And my undying thanks!'
staxel.village.dialogue.Mechanic.line:10017200=Hier ist nur ‘n kleines Zeichen meiner Bewunderung. Und mein unsterblicher Dank ist dir auch sicher!
//[Reference] 'If yer ever lookin' for someone to help around yer home, I'd always be willin'!'
staxel.village.dialogue.Mechanic.line:10017300=Wenn du zu Hause mal Hilfe nötig hast … du weißt, wo du mich finden tust!
//[Reference] 'Jus' come on by an' say the word!'
staxel.village.dialogue.Mechanic.line:10017400=Komm einfach vorbei, und sag Bescheid!
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! How fares th' ^c:1486b0;farm^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017410=Oh, ^c:1486b0;{0-playername}^c:pop;! Wie läufts denn so auf der ^c:1486b0;Farm^c:pop;?
//[Reference] '^c:d03e37;Campaign signboards^c:pop;...?'
staxel.village.dialogue.Mechanic.line:10017420=^c:d03e37;Schilder für den Wahlkampf^c:pop; …?
//[Reference] 'Ol' ^c:1486b0;Oscar^c:pop; put ya up to this one, didn't he?'
staxel.village.dialogue.Mechanic.line:10017430=Der gute alte ^c:1486b0;Oscar^c:pop; hat dir das aufgehalst, nich‘ wahr?
//[Reference] 'Did he really think I'd believe ya 'ad political ambitions? Ha.'
staxel.village.dialogue.Mechanic.line:10017440=Der hat doch nich‘ etwa geglaubt, dass ich politische Ambitionen erwarten würde, oder? Ha.
//[Reference] 'This 'ere will tell ya how ta make 'em.'
staxel.village.dialogue.Mechanic.line:10017450=Hier siehste, wie man die macht.
//[Reference] 'Good luck with that! An' don' go gettin' sucked in too deep...'
staxel.village.dialogue.Mechanic.line:10017460=Viel Glück damit! Und lass dich nich‘ zu sehr da reinreißen …
//[Reference] 'Eh? What's this? A ^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017500=Höh? Was is‘ das denn? ‘N ^c:d03e37;Besen^c:pop;?
//[Reference] 'What is ol' ^c:1486b0;Oscar^c:pop; up to this time...?'
staxel.village.dialogue.Mechanic.line:10017600=Was der gute alte ^c:1486b0;Oscar^c:pop; wohl dieses Mal im Schilde führt …?
//[Reference] 'He better not be thinkin' any o' this is my fault...'
staxel.village.dialogue.Mechanic.line:10017700=Der glaubt besser nich‘, dass irgendwas davon meine Schuld is‘ …
//[Reference] 'Construction's all lookin' pretty good!'
staxel.village.dialogue.Mechanic.line:10017800=Die Bauarbeiten seh‘n ziemlich gut aus!
//[Reference] 'Ya did some nice work layin' the groundwork for us out there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10017900=Hast ziemlich gute Vorarbeit für uns hier hingelegt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Sure did make the job much easier on us!'
staxel.village.dialogue.Mechanic.line:10018000=Damit ham wir es jetzt echt viel einfacher!
//[Reference] 'Nice ta see ya ^c:1486b0;{0-playername}^c:pop;! How's it goin'?'
staxel.village.dialogue.Mechanic.line:10018100=Schön, dich zu sehen, ^c:1486b0;{0-playername}^c:pop;! Alles senkrecht bei dir?
//[Reference] 'Ol' ^c:1486b0;{0-max}^c:pop; sent ya over did he?'
staxel.village.dialogue.Mechanic.line:10018200=Der alte ^c:1486b0;{0-max}^c:pop; hat dich vorbeigeschickt, was?
//[Reference] 'A new idea ta bring money ta the town? Sounds pretty fancy!'
staxel.village.dialogue.Mechanic.line:10018300=‘Ne neue Idee, um Geld in die Stadt zu kriegen? Hört sich abgefahren an!
//[Reference] 'Shouldn' be any problems on our end. Jus' run this ^c:1486b0;signpost^c:pop; back to 'im.'
staxel.village.dialogue.Mechanic.line:10018400=Von unserer Seite gibt‘s da keine Probleme. Bring ihm einfach das ^c:1486b0;Schild^c:pop; zurück.
//[Reference] 'Then we're probably good ta go!'
staxel.village.dialogue.Mechanic.line:10018500=Dann kann‘s losgehen!
//TODO Translate [Reference] 'Alright there ^c:1486b0;{0-playername}^c:pop;? How’s the day treatin’ yah?'
staxel.village.dialogue.Mechanic.line:10100000=
//TODO Translate [Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10100010=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100011=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100020=
//TODO Translate [Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10100030=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop; yah ain’t got no wood yet? Just go swingin’ that axe at the nearest tree!'
staxel.village.dialogue.Mechanic.line:10100040=
//TODO Translate [Reference] 'Nice one ^c:1486b0;{0-playername}^c:pop;! Now ta turn that wood into somethin’ useful for yer ^c:1486b0;Cow^c:pop;!'
staxel.village.dialogue.Mechanic.line:10100050=
//TODO Translate [Reference] 'Here’s a ^c:1486b0;Blueprint^c:pop; for a ^c:1486b0;Trough^c:pop;...'
staxel.village.dialogue.Mechanic.line:10100060=
//TODO Translate [Reference] 'You'll need to turn that wood into ^c:1486b0;Lumber^c:pop; first at a ^c:1486b0;Table Saw^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100070=
//TODO Translate [Reference] 'These materials should build ye a ^c:1486b0;Trough^c:pop;, you can buy the rest to make up another one in the ^c:1486b0;Building Store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100080=
//TODO Translate [Reference] 'You’ll need two troughs for a reasonable ^c:1486b0;Barn^c:pop;... come see me when you’ve made ‘em!'
staxel.village.dialogue.Mechanic.line:10100090=
//TODO Translate [Reference] 'Howdy ^c:1486b0;{0-playername}^c:pop;, how are them troughs comin' along?'
staxel.village.dialogue.Mechanic.line:10100100=
//TODO Translate [Reference] 'Ya need a refresher on craftin’?'
staxel.village.dialogue.Mechanic.line:10100101=
//TODO Translate [Reference] 'Yeah, Please!'
staxel.village.dialogue.Mechanic.line:10100110=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100120=
//TODO Translate [Reference] 'Alrighty, you best get back to it then...'
staxel.village.dialogue.Mechanic.line:10100121=
//TODO Translate [Reference] 'Them ^c:1486b0;Troughs^c:pop; ain't gonna make themselves!'
staxel.village.dialogue.Mechanic.line:10100122=
//TODO Translate [Reference] 'Now that’s some fine craftsmanship!'
staxel.village.dialogue.Mechanic.line:10100130=
//TODO Translate [Reference] 'You’ll need to lay out a space for yer ^c:1486b0;Barn^c:pop; now... Take this ^c:1486b0;Barn Sign^c:pop; and plop it somewhere on yer farm.'
staxel.village.dialogue.Mechanic.line:10100140=
//TODO Translate [Reference] 'Building regulations require there to be at least 1 sign for every buildin’.'
staxel.village.dialogue.Mechanic.line:10100150=
//TODO Translate [Reference] 'So this sign’ll act as a marker for yer ^c:1486b0;Barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100160=
//TODO Translate [Reference] 'Come see me when you’ve got that plopped down.'
staxel.village.dialogue.Mechanic.line:10100170=
//TODO Translate [Reference] 'Just chuck that ^c:1486b0;Barn Sign^c:pop; down somewhere then come back ta me.'
staxel.village.dialogue.Mechanic.line:10100180=
//TODO Translate [Reference] 'Do ya need a refresher on signs?'
staxel.village.dialogue.Mechanic.line:10100190=
//TODO Translate [Reference] 'Yeah, Please!'
staxel.village.dialogue.Mechanic.line:10100200=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100210=
//TODO Translate [Reference] 'Got the buildin' regulations memorised already do ya?'
staxel.village.dialogue.Mechanic.line:10100211=
//TODO Translate [Reference] 'Fair play, I expect great things from yer barn in that case!'
staxel.village.dialogue.Mechanic.line:10100212=
//TODO Translate [Reference] 'Ah you found a good spot then ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10100220=
//TODO Translate [Reference] 'Now you’ll need to actually build the ^c:1486b0;Barn^c:pop;. I was saving the easy part for last... haha!'
staxel.village.dialogue.Mechanic.line:10100230=
//TODO Translate [Reference] 'Don’t worry though, I’ve got a few spare materials here to help ye out.'
staxel.village.dialogue.Mechanic.line:10100240=
//TODO Translate [Reference] 'That should be enough to get it started, enough for one ^c:1486b0;Cow^c:pop; anyway!'
staxel.village.dialogue.Mechanic.line:10100250=
//TODO Translate [Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop; when yer done, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; soon, I’ll bet.'
staxel.village.dialogue.Mechanic.line:10100260=
//TODO Translate [Reference] 'Alright, with dat out of the way. Watcha here for?'
staxel.village.dialogue.Mechanic.line:10110000=
//TODO Translate [Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10110100=
//TODO Translate [Reference] 'Just the farmer I was lookin' for!'
staxel.village.dialogue.Mechanic.line:10110110=
//TODO Translate [Reference] 'Farm Fan told me she found a cow out wanderin' around the meadow...'
staxel.village.dialogue.Mechanic.line:10110120=
//TODO Translate [Reference] 'Figured you'd be a good fit to take care of it.'
staxel.village.dialogue.Mechanic.line:10110130=
//TODO Translate [Reference] 'So how about we get you a ^c:1486b0;Barn^c:pop; built fer it?'
staxel.village.dialogue.Mechanic.line:10110140=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110200=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110300=
//TODO Translate [Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10110400=
//TODO Translate [Reference] 'Still haven't finished yer barn yet?'
staxel.village.dialogue.Mechanic.line:10110500=
//TODO Translate [Reference] 'Do ya need a refresher on yer sign?'
staxel.village.dialogue.Mechanic.line:10110600=
//TODO Translate [Reference] 'Yeah, Please!'
staxel.village.dialogue.Mechanic.line:10110610=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10110620=
//TODO Translate [Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop;, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; right 'bout now I bet.'
staxel.village.dialogue.Mechanic.line:10110700=
