language.code=de-DE
language=Deutsch
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=Hey, könnteste mir ma' zu Ha-
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=Hmm, ich bin mir net sicher, ob ich dich hier schonma' geseh'n hab'.
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=Ich würd' ja dene Hand schütteln, aber ich bezweifel, dasse so viel Spaß mit'm Öl hätt'st.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=Der Name ist {0-name}.
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=Fallste je Hilfe mit was technischem braucht, sagste einfach Bescheid!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=Hmm? Ist das etwa 'ne Farmerlizenz?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=Ja tritt mich doch 'n Pferd, dann hat'er olle {0-mayor_name} dich wohl wegen der Scheune geschickt?
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=Das is' zwar 'n ganzes Stückchen Arbeit, aber dann gewöhnste dich wenigstens an die Arbeit hier!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=Gute Arbeit {0-playername}!
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=Die Scheune würd' mich glatt zum weinen bring'n, wenn ich dat könnt'!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=Fallste noch net bei ihm warst, würd' ich sagen, dass'e {0-mayor_name} davon berichten solltest!
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=Hoffen'lich seh' ich bal' mehr von dein'n Werken!
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=Du kannst jederzei' an mein' Türchen klingel', wenn du Materialien, oder Hilfe brauchs'!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=Siehste, da is' 'ne Markierung, die dir z'igt welch's Land zur Scheune gehört.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=Die kreigste in all'n Formen und Größen. Und die kle'nen Briefkäst'n? Gleiche Geschichte.
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=Hau se' einfach innen Boden, und pass 'uf, dasse se' richtig rum drehst, dann kannste ga' nichts falsch mache'.
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=Kannst jederzeit 'nen Blick dr'uf werfe', wenne mal nicht weißt, wasse brauchs'!
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=JAWOHL! Behal' das besser im Kop'!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=Dat Ding baut sich net von selbs'. Da musste dir wohl die Finger dreckig mache' müsse'.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=Du suchst dir 'nen schönen Baum, hackst den in kle'ne Würfel, und stapelst die 'ufeinander.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=Sonst kommste zu mir innen Handwerkerlad'n, un' ich verscherbel dir die Blöcke.
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=Andere Teile könnt'n jedoch schwere zu besorgen sein...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=Un' jetz' mach dich ab, und find' 'n schönes Plätzchen für die Scheune. Und vergiss't Holz net!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100='Ne schöne Axt wird dabei weiterhelfen!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=Sobalde dat Holz inne Hände hast, zeig' ich dir was man daraus so schönet mache' kann!
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=Bisse bereit vom Meister persönlich zu lerne'?
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=Is' eigen'lich ganz einfach!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=Du brauchs' nur drei Sache': Bestan'teile, Blaupause' o'er Rezpte, un' Handwerkseinheite'.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=Die Einheite' die du br'uchst um die Scheune zu baue', steh'n alle inne Handwerkslade'.
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=Kannste gerne nutz', aber wehe du renns' damit weg...
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=Wenn Baut'n zerstör' werden... dann sin' se' unbrauchbar bis' se' reparier' wurde.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=Für's nächste bissl wirste Rohholz br'uche!
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=Zerhack einfach 'n paa' von den große' Brummern um's Dorf 'rum.
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=Also.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=Die Blaupaus' hier zeigt dir wie de 'nen Trog für die Tierche' baue' kanns'.
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=Ich hab' aber das Gefühl du weiß' scho' wie man so den e'n, oder an'ere' Block herstellt.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=Du brauchs' aber die Blaupaus' um es dir einzupräge'.
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=Dann kannste es jederzei' im Blaupaus' Unterpunk' in de'nem Inventar finde'.
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=I' gib dir ma' 'nen Momen' um dir dat anzuguck'. Schwatz mich an, wenne du dami' durch bis'.
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=Jetz' wo wa dat 'uch hin'er uns habe', isset nur noch ei' großes Zusammenwerfe' der Einzelteile.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=Jeder Schritt inner Blaupaus' nutzt 'ne bestimmte Art Handwerkseinheit.
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=Willste was ^c:d03e37;zersäge'^c:pop;, dann isse ^c:d03e37;Sägebank^c:pop; de' richtige Anlaufspunk'.
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=Willste jedoch was ^c:d03e37;montiere'^c:pop;, ja dann gehste wohl lieber zur ^c:d03e37;Montagestation^c:pop;!
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=Macht Sinn, wonnet?
//TODO Translate [Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=
//TODO Translate [Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=Dat sollt' schonma' einiges an Zeug abdecke', dass du für'n Trog brauchs'.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=Am besten fängste bei der Sägebank im Handerwerklade' an, und machst uns schönet Bauholz.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=Falls ich net auf'n Kopf gefalle' bin, dann brauch' die Scheun' 'n paa' Trog, Wän'e un' 'n Dach.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=Wenne allet has', kannste die Scheune fertigstelle'.
//TODO Translate [Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=
//TODO Translate [Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=
//TODO Translate [Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=
//TODO Translate [Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=Ich wart' d'r'uf, dass du wiederkomms' un' mir davon erzähls'.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=Na, wie läuf' die Scheune?
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=Machs'e auch fleißig Fortschritt?
