language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Die Leute bitten mich immer Sachen für sie zu erledigen...
//TODO Translate [Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Ich lehne nie ab.
//TODO Translate [Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Manchmal ist es schwer Alles pünktlich fertig zu kriegen.
//TODO Translate [Reference] 'I wish {0-tomboy_name} would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Ich wünschte {0-tomboy_name} wäre ein bisschen weniger rauflustig...
//TODO Translate [Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Sie macht so einen Rabatz, wenn sie in der Stadt ist.
//TODO Translate [Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Es ist ein wenig einschüchternd.
//TODO Translate [Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=Es ist so schön keine rauflustigen Leute in der Stadt zu haben!
//TODO Translate [Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Ich kann auf der Wiese liegen und ein Buch lesen, ohne gestört zu werden.
//TODO Translate [Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Wenn ich sage, dass ich etwas erledige, wird mich nichts daran hindern mein Ziel zu erreichen.
//TODO Translate [Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Es gibt nur wenig, was schlimmer ist als unzuverlässig zu sein.
//TODO Translate [Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Ich fänd es toll mehr von der Welt zu sehen.
//TODO Translate [Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Ich hab nur leider nicht wirklich die Zeit dafür.
//TODO Translate [Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Und selbst wenn, wüsste ich nicht ob ich es alleine durchstehen könnte!
//TODO Translate [Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Es mag zwar nicht so wirken, aber ich plaudere gerne.
//TODO Translate [Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Ich denke das trifft auf die meisten im Dorf zu!
//TODO Translate [Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Lerne die leute ein bisschen besser kennen und ich bin mir sicher, dass sie sich dir öffnen.
//TODO Translate [Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Es kann ziemlich schwierig sein, spontan auf Leute zu reagieren, die man gerade erst getroffen hat.
//TODO Translate [Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Ich bevorzuge es vorsichtig mit meinen Worten umzugehen.
//TODO Translate [Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Sätze planen, damit ich nichts Dummes sage, wenn du verstehst.
