language.code=de-DE
language=Deutsch
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Alle bitten mich immer, Sachen für sie zu erledigen.
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Ich kann einfach nicht nein sagen.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Manchmal ist es jedoch schwer, alles pünktlich fertig zu kriegen …
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Ich wünschte, ^c:1486b0;{0-tomboy_name}^c:pop; wäre ein bisschen ruhiger.
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Sie macht immer so viel Radau, wenn sie in der Stadt unterwegs ist.
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Es ist ein wenig einschüchternd.
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=Es ist so schön, keine lauten Leute in der Stadt zu haben!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Ich kann auf der Wiese liegen und ein Buch lesen, ohne gestört zu werden.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Wenn ich sage, dass ich etwas erledige, wird mich nichts daran hindern, mein Ziel zu erreichen.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Nur wenig ist schlimmer als unzuverlässig zu sein.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Ich fände es toll, mehr von der Welt zu sehen.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Ich habe nur leider nicht wirklich die Zeit dafür.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Und selbst wenn, wüsste ich nicht, ob ich es alleine durchstehen könnte!
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Es mag zwar nicht so wirken, aber ich plaudere gerne.
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Ich denke, das trifft auf die meisten im Dorf zu!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Lerne die Leute ein bisschen besser kennen und ich bin mir sicher, dass sie sich dir öffnen.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Es kann ziemlich schwierig sein, spontan mit Leuten zu sein, die man gerade erst getroffen hat.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Ich bevorzuge es, meine Worte mit Bedacht zu wählen.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Sätze planen, damit ich nichts Dummes sage, wenn du verstehst.
//[Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=Letztens erst bin ich durch den Wald spaziert …
//[Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=Manchmal verbringe ich gerne Zeit in der Natur, weißt du …
//[Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=Aber dann hörte ich dieses angsteinflößende Stöhnen.
//[Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=Seitdem hatte ich nicht den Mut, wieder zurückzugehen …
//[Reference] 'Hmm, you want to know a bit more about the island's ^c:1486b0;butterflies^c:pop;?'
staxel.village.dialogue.Meek.line:10002400=Hmm, du möchtest also mehr über die ^c:1486b0;Schmetterlinge^c:pop; auf der Insel erfahren?
//[Reference] 'Well I suppose there are a fair number of varieties. You've most likely seen the common ones already.'
staxel.village.dialogue.Meek.line:10002500=Hier gibt es eine reiche Vielfalt. Dir sind bestimmt schon einige Arten über den Weg … geflattert.
//[Reference] 'Amongst the rare we have ^c:1486b0;monarch butterflies^c:pop; and ^c:1486b0;zebra butterflies^c:pop;.'
staxel.village.dialogue.Meek.line:10002600=Zu den seltensten Arten zählen die ^c:1486b0;Monarchfalter^c:pop; und die ^c:1486b0;Zebrafalter^c:pop;.
//[Reference] 'I think there were ^c:1486b0;emperor butterflies^c:pop; around here too.'
staxel.village.dialogue.Meek.line:10002700=Ich glaube, mir sind hier auch schon mal ^c:1486b0;Himmelsfalter^c:pop; begegnet.
//[Reference] 'There could be more, but I think those are the important ones.'
staxel.village.dialogue.Meek.line:10002800=Es gibt von weitere Arten, aber das sind schon mal die wichtigsten.
//[Reference] '...^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Meek.line:10002900=… ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'How can I help you today?'
staxel.village.dialogue.Meek.line:10003000=Wie kann ich dir heute helfen?
//[Reference] 'A ^c:d03e37;gift^c:pop; for me? From ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Meek.line:10003100=Ein ^c:d03e37;Geschenk^c:pop;? Für mich? von ^c:1486b0;Cecile^c:pop;?
//[Reference] 'I'm not sure what I did to deserve this, but please convey my thanks!'
staxel.village.dialogue.Meek.line:10003200=Womit hab ich mir das denn verdient? Bitte überbringe ihr meinen Dank!
//[Reference] 'I wonder if she's been getting the wrong idea about something...'
staxel.village.dialogue.Meek.line:10003300=Ich frage mich, ob sie da wohl etwas falsch verstanden hat …
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Meek.line:10003400=^c:1486b0;{0-playername}^c:pop; …
//[Reference] 'D...did you see...'
staxel.village.dialogue.Meek.line:10003500=H…hast du das gesehen …
//[Reference] 'A monster...'
staxel.village.dialogue.Meek.line:10003600=Ein Monster …
//[Reference] 'A real monster...'
staxel.village.dialogue.Meek.line:10003700=Ein echtes Monster …
//[Reference] 'A gift...? Now...?'
staxel.village.dialogue.Meek.line:10003800=Ein Geschenk …? Jetzt …?
//[Reference] 'Thank you, but it's not really the best time...'
staxel.village.dialogue.Meek.line:10003900=Vielen Dank, aber das ist wirklich nicht der beste Zeitpunkt …
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You have no idea how glad I am to see you!'
staxel.village.dialogue.Meek.line:10004000=^c:1486b0;{0-playername}^c:pop;! Du ahnst nicht, wie froh ich bin, dich zu sehen!
//[Reference] 'I was worried ^c:1486b0;Cecile^c:pop; would be the one to come by with her...^c:1486b0;monster^c:pop;...'
staxel.village.dialogue.Meek.line:10004100=Ich dachte schon, ^c:1486b0;Cecile^c:pop; würde als einzige vorbeikommen … mit ihrem ^c:1486b0;Monster^c:pop; …
//[Reference] 'Believe it or not, I do know someone who might be interested...'
staxel.village.dialogue.Meek.line:10004200=Ob du es nun glaubst oder nicht, ich kenne da jemanden, der vielleicht interessiert wäre …
//[Reference] '^c:1486b0;One of my sisters^c:pop; happens to have a soft spot for...unusual pets...'
staxel.village.dialogue.Meek.line:10004300=^c:1486b0;Eine meiner Schwestern^c:pop; hat eine Schwäche für … seltsame Haustiere …
//[Reference] 'If you could get this ^c:d03e37;letter^c:pop; to one of the ^c:1486b0;merchants^c:pop;, they can pass it on.'
staxel.village.dialogue.Meek.line:10004400=Wenn du diesen ^c:d03e37;Brief^c:pop; an einen der ^c:1486b0;Händler^c:pop; überbringst, geben die es weiter.
//[Reference] 'They travel around the world a lot after all.'
staxel.village.dialogue.Meek.line:10004500=Die kommen schließlich ziemlich viel rum.
//[Reference] '^c:1486b0;Max^c:pop; is asking if the store is ready to cope with the increase in demand?'
staxel.village.dialogue.Meek.line:10004600=^c:1486b0;Max^c:pop; will wissen, ob der Laden mit der gestiegenen Nachfrage hinterherkommt?
//[Reference] 'I think...he's probably overestimating how popular this event is going to be...'
staxel.village.dialogue.Meek.line:10004700=Vielleicht … ist er ein wenig zu sehr überzeugt von dem Erfolg seines Festes …
//[Reference] 'But tell him I said yes. I don't see any problems.'
staxel.village.dialogue.Meek.line:10004800=Sag ihm, ich hätte ja gesagt. Dürfte kein Problem sein.
//TODO Translate [Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10004900=
//TODO Translate [Reference] 'Things have been a bit blue around here lately...'
staxel.village.dialogue.Meek.line:10005000=
//TODO Translate [Reference] 'It's been a long time since I was last able to contact my family back in the ^c:1486b0;woodlands^c:pop;.'
staxel.village.dialogue.Meek.line:10005100=
//TODO Translate [Reference] 'Even if ^c:1486b0;Maximilian^c:pop; managed to get us connected to the postal service...'
staxel.village.dialogue.Meek.line:10005200=
//TODO Translate [Reference] 'There still isn't a good way to send post to other people...'
staxel.village.dialogue.Meek.line:10005300=
//TODO Translate [Reference] 'I've been thinking for a while that I could open up a small ^c:1486b0;post office^c:pop; in this ^c:1486b0;shop^c:pop;...'
staxel.village.dialogue.Meek.line:10005400=
//TODO Translate [Reference] 'But I'm not sure we'd be able to accommodate it right now.'
staxel.village.dialogue.Meek.line:10005500=
//TODO Translate [Reference] 'Nor do I have agreement from the local ^c:1486b0;postmen^c:pop;...'
staxel.village.dialogue.Meek.line:10005600=
//TODO Translate [Reference] 'I can help you out!'
staxel.village.dialogue.Meek.line:10005700=
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Meek.line:10005800=
//TODO Translate [Reference] 'Yes... Thank you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10005900=
//TODO Translate [Reference] 'Really? You'd be willing to do that for me?'
staxel.village.dialogue.Meek.line:10006000=
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.Meek.line:10006100=
//TODO Translate [Reference] 'I suppose the first step would be to expand the ^c:1486b0;shop^c:pop; a bit...'
staxel.village.dialogue.Meek.line:10006200=
//TODO Translate [Reference] 'We need a ^c:d03e37;counter^c:pop; for handling post and a ^c:d03e37;postbox^c:pop; at least...'
staxel.village.dialogue.Meek.line:10006300=
//TODO Translate [Reference] 'I think this should help you get started!'
staxel.village.dialogue.Meek.line:10006400=
//TODO Translate [Reference] 'Really, thank you for agreeing to help me, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Meek.line:10006500=
//TODO Translate [Reference] 'Normally I have to do everything myself around here...'
staxel.village.dialogue.Meek.line:10006600=
//TODO Translate [Reference] 'This is great, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Meek.line:10006700=
//TODO Translate [Reference] 'I'd say we're halfway there...'
staxel.village.dialogue.Meek.line:10006800=
//TODO Translate [Reference] 'Now if we could just find a couple of ^c:1486b0;reliable postmen^c:pop;...'
staxel.village.dialogue.Meek.line:10006900=
//TODO Translate [Reference] 'I'd try asking the Murmurs for help. They tend to know everyone!'
staxel.village.dialogue.Meek.line:10007000=
//TODO Translate [Reference] 'Have you heard anything about ^c:1486b0;reliable postmen^c:pop; yet?'
staxel.village.dialogue.Meek.line:10007100=
//TODO Translate [Reference] 'We'll need a couple of them to agree to our proposal before we can actually start sending post...'
staxel.village.dialogue.Meek.line:10007200=
//TODO Translate [Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. I had a couple of ^c:1486b0;postmen^c:pop; pass through!'
staxel.village.dialogue.Meek.line:10007300=
//TODO Translate [Reference] 'It looks like we're all set for post collection!'
staxel.village.dialogue.Meek.line:10007400=
//TODO Translate [Reference] 'Now we just need someone to send the first letter!'
staxel.village.dialogue.Meek.line:10007500=
//TODO Translate [Reference] 'This isn't quite enough to compensate you for everything you've done...'
staxel.village.dialogue.Meek.line:10007600=
//TODO Translate [Reference] 'So how about this: come by any time you like and you can send post completely free!'
staxel.village.dialogue.Meek.line:10007700=
//TODO Translate [Reference] 'You just need to use the ^c:d03e37;counter^c:pop; over there and it should be pretty simple!'
staxel.village.dialogue.Meek.line:10007800=
//TODO Translate [Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;. Here to post a letter?'
staxel.village.dialogue.Meek.line:10007900=
//TODO Translate [Reference] 'There's someone here to see you.'
staxel.village.dialogue.Meek.line:10008000=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.Meek.line:10008100=
//TODO Translate [Reference] '...there is?'
staxel.village.dialogue.Meek.line:10008200=
//TODO Translate [Reference] 'Who is it? You didn't get a name?'
staxel.village.dialogue.Meek.line:10008300=
//TODO Translate [Reference] 'What did they look like? A bit robotic?'
staxel.village.dialogue.Meek.line:10008400=
//TODO Translate [Reference] 'What did she want? She wanted me to come back, didn't she?'
staxel.village.dialogue.Meek.line:10008500=
//TODO Translate [Reference] 'Who would watch the ^c:1486b0;store^c:pop; then?'
staxel.village.dialogue.Meek.line:10008600=
//TODO Translate [Reference] 'As much as I'd like to, I have other responsibilities now.'
staxel.village.dialogue.Meek.line:10008700=
//TODO Translate [Reference] 'I can't just forget about them and run off into the woodlands...'
staxel.village.dialogue.Meek.line:10008800=
//TODO Translate [Reference] 'Things are not so simple. Please let her know that.'
staxel.village.dialogue.Meek.line:10008900=
//TODO Translate [Reference] 'You know where the ^c:d03e37;counter^c:pop; is then!'
staxel.village.dialogue.Meek.line:10009000=
//TODO Translate [Reference] 'I think you might be the only person actively sending anything these days...'
staxel.village.dialogue.Meek.line:10009100=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;? What are you doing here?'
staxel.village.dialogue.Meek.line:10009200=
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop; got you in?'
staxel.village.dialogue.Meek.line:10009300=
//TODO Translate [Reference] 'Well that's a relief...'
staxel.village.dialogue.Meek.line:10009400=
//TODO Translate [Reference] 'I was beginning to think no one was coming!'
staxel.village.dialogue.Meek.line:10009500=
//TODO Translate [Reference] 'I shudder to think what might happen if no one is around to watch the store...'
staxel.village.dialogue.Meek.line:10009600=
//TODO Translate [Reference] 'What's with this place?'
staxel.village.dialogue.Meek.line:10009700=
//TODO Translate [Reference] 'Hmm?'
staxel.village.dialogue.Meek.line:10009800=
//TODO Translate [Reference] 'This is just my home village. Maybe you ran into my sisters while you were here?'
staxel.village.dialogue.Meek.line:10009900=
//TODO Translate [Reference] 'So did you bring a way for us to escape?'
staxel.village.dialogue.Meek.line:10010000=
//TODO Translate [Reference] '...no.'
staxel.village.dialogue.Meek.line:10010100=
//TODO Translate [Reference] 'You came in here with no way out? So we're both stuck now?'
staxel.village.dialogue.Meek.line:10010200=
//TODO Translate [Reference] 'Well this is a bit unfortunate...'
staxel.village.dialogue.Meek.line:10010300=
//TODO Translate [Reference] 'How was the store when you were last there?'
staxel.village.dialogue.Meek.line:10010400=
//TODO Translate [Reference] 'It's still intact...right?'
staxel.village.dialogue.Meek.line:10010500=
//TODO Translate [Reference] 'I-'
staxel.village.dialogue.Meek.line:10010510=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Meek.line:10010700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, perhaps you could give us a moment?'
staxel.village.dialogue.Meek.line:10010800=
//TODO Translate [Reference] 'Thank you for coming all the way out here for me. I didn't expect anyone to go so far.'
staxel.village.dialogue.Meek.line:10010900=
//TODO Translate [Reference] 'But it looks like I still have a few more things to deal with first.'
staxel.village.dialogue.Meek.line:10011000=
//TODO Translate [Reference] 'I'll make my own way back once I'm done here.'
staxel.village.dialogue.Meek.line:10011100=
//TODO Translate [Reference] 'The ^c:1486b0;Tavern^c:pop; has been a bit lonely of late...'
staxel.village.dialogue.Meek.line:10011200=
//TODO Translate [Reference] 'So if you feel like you want a roomie, I probably wouldn't say no...'
staxel.village.dialogue.Meek.line:10011300=
//TODO Translate [Reference] 'But we can talk about that later. There will be plenty of time.'
staxel.village.dialogue.Meek.line:10011400=
//TODO Translate [Reference] '^c:1486b0;Rem^c:pop;, send ^c:1486b0;{0-playername}^c:pop; back.'
staxel.village.dialogue.Meek.line:10011500=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Meek.line:10011600=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Meek.line:10011700=
