language.code=de-DE
language=Deutsch
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=Hey! Ich bin {0-name}, der Händler.
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=Das ist nur der Name meines Berufes; ich verkaufe, weder Hände noch habe ich mehr als zwei.
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=Willst du etwas kaufen?
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=Eine Freude mit dir zu handeln!
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=Ich möchte das Kaufen.
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Wenn du deine Meinung änderst, kannst du es auch zurückgeben.
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Wenn du mir etwas verkaufen möchtest, leg es auf den kleinen Tisch und aktiviere ihn.
