language.code=de-DE
language=Deutsch
//[Reference] 'Why, ^c:1486b0;{0-playername}^c:pop;? Why?'
staxel.village.character.dialogue.MorelBestFriend.line:10000100=Warum, ^c:1486b0;{0-playername}^c:pop;? Warum?
//[Reference] 'I was happy being one with the mushrooms!'
staxel.village.character.dialogue.MorelBestFriend.line:10000200=Ich war so glücklich mit den Pilzen eins zu sein!
//[Reference] 'Though, I suppose we couldn't be good friends if you hadn't...'
staxel.village.character.dialogue.MorelBestFriend.line:10000300=Naja, aber ich denke so wären wir keine guten Freunde geworden...
//[Reference] 'So I guess it's okay.'
staxel.village.character.dialogue.MorelBestFriend.line:10000400=Ich denke es ist ok so.
//[Reference] 'That's quite an impressive tool ^c:1486b0;Cirahna^c:pop; made for you...'
staxel.village.character.dialogue.MorelBestFriend.line:10000500=Das ist echt ein beeindruckendes Werkzeug was ^c:1486b0;Cirahna^c:pop; für dich gemacht hat...
//[Reference] 'But please don't point it at any of my mushrooms...'
staxel.village.character.dialogue.MorelBestFriend.line:10000600=Aber bitte richte das nicht auf irgendeinen meiner Pilze...
//[Reference] 'The only issue I have with mushrooms is the spores...'
staxel.village.character.dialogue.MorelBestFriend.line:10000700=Das einzige Problem was ich mit Pilzen habe sind die Sporen...
//[Reference] 'I think... I think I might be allergic...'
staxel.village.character.dialogue.MorelBestFriend.line:10000800=Ich denke... Ich denke ich bin dagegen allergisch...
