language.code=de-DE
language=Deutsch
//[Reference] 'Here I thought I had discovered a new intelligent species...'
staxel.village.character.dialogue.MorelLiked.line:10000100=Hier dachte ich, dass ich eine neue intelligente Spezies entdeckt hätte...
//[Reference] 'But there's still hope! Mushrooms may still someday walk!'
staxel.village.character.dialogue.MorelLiked.line:10000200=Aber es gibt noch Hoffnung! Pilze werden vielleicht irgendwann noch laufen können!
//[Reference] 'As annoyed as I may be with ^c:1486b0;Cirahna^c:pop;, I suppose she did this with my best interests in mind...'
staxel.village.character.dialogue.MorelLiked.line:10000300=So nervig ^c:1486b0;Cirahna^c:pop; auch ist, ich denke sie hat das nur wegen meinem Wohlbefinden gemacht.
//[Reference] 'Did she think I wasn't fitting in with the others?'
staxel.village.character.dialogue.MorelLiked.line:10000400=Dachte sie ich hätte nicht zu den Anderen gepasst?
//[Reference] 'I was merely focusing my attention elsewhere...'
staxel.village.character.dialogue.MorelLiked.line:10000500=Meine Aufmerksamkeit lag halt nur woanders...
//[Reference] 'Mushrooms are fascinating organisms...'
staxel.village.character.dialogue.MorelLiked.line:10000600=Pilze sind faszinierende Organismen...
//[Reference] 'Did you know there are some breeds that can control the minds of small creatures?'
staxel.village.character.dialogue.MorelLiked.line:10000700=Wusstest du, dass es manche Arten gibt, die die Kontrolle von kleinen Kreaturen übernehmen können?
