language.code=de-DE
language=Deutsch
//[Reference] 'Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000100=Faszinierend!
//[Reference] 'I've never seen such an agile mushroom before!'
staxel.village.dialogue.MushroomGirl.line:10000200=Ich habe noch nie einen so agilen Pilz gesehen!
//[Reference] 'Do you speak?'
staxel.village.dialogue.MushroomGirl.line:10000300=Kannst du sprechen?
//[Reference] 'Nod'
staxel.village.dialogue.MushroomGirl.line:10000400=Nicke
//[Reference] 'Shake head'
staxel.village.dialogue.MushroomGirl.line:10000500=Schüttel den Kopf
//[Reference] 'Oh? How odd! It seems you at least understand what I'm saying.'
staxel.village.dialogue.MushroomGirl.line:10000600=Oh? Komisch! Scheint so als könntest du mich wenigstens verstehen.
//[Reference] 'That does rather bring into question your authenticity, however...'
staxel.village.dialogue.MushroomGirl.line:10000700=Aber das stellt eher deine Authentizität in Frage, aber
//[Reference] 'Do you mind if I take a closer look?'
staxel.village.dialogue.MushroomGirl.line:10000800=Würde es dir was ausmachen wenn ich dich mal genauer anschaue?
//[Reference] 'Hmm, yes... Fascinating!'
staxel.village.dialogue.MushroomGirl.line:10000900=Hmm, ja... Faszinierend!
//[Reference] 'How do your motor functions work? What, exactly is this?'
staxel.village.dialogue.MushroomGirl.line:10001000=Wie funktionieren deine motorischen Funktionen? Was genau ist das?
//[Reference] 'Eh?! What?'
staxel.village.dialogue.MushroomGirl.line:10001100=Äh?! Was?
//[Reference] 'Well.'
staxel.village.dialogue.MushroomGirl.line:10001200=Nun.
//[Reference] 'That was somewhat cruel of you...'
staxel.village.dialogue.MushroomGirl.line:10001300=Das war etwas fies von dir...
//[Reference] 'Though I suppose you must be a fellow mushroom-lover to have gone to such lengths.'
staxel.village.dialogue.MushroomGirl.line:10001400=Doch ich vermute, da du so weit gegangen bist, musst du ein Gleichgesinnter Pilz-Liebhaber sein!
//[Reference] 'Perhaps I can consider forgiving you...'
staxel.village.dialogue.MushroomGirl.line:10001500=Vielleicht kann ich dir verzeihen...
//[Reference] 'I suppose I did ruin your costume...somehow?'
staxel.village.dialogue.MushroomGirl.line:10001600=Ich glaube ich hatte irgendwie dein Kostüm ruiniert...richtig?
//[Reference] 'Maybe this would serve as sufficient compensation?'
staxel.village.dialogue.MushroomGirl.line:10001700=Genügt dies vielleicht als Entschädigung?
//[Reference] 'I suppose we could talk a bit more about mushrooms sometime if you like?'
staxel.village.dialogue.MushroomGirl.line:10001800=Wir können auch ein andernmal über Pilze reden wenn du magst?
//[Reference] 'Ah, if it isn't the 'mushroom'...'
staxel.village.dialogue.MushroomGirl.line:10001900=Ah, da ist ja der 'Pilz'...
//[Reference] 'How can I help you today?'
staxel.village.dialogue.MushroomGirl.line:10002000=Wie kann ich dir helfen?
//[Reference] 'Hm? ^c:1486b0;Cirahna^c:pop; told you I was in trouble and needed help?'
staxel.village.dialogue.MushroomGirl.line:10002100=Hm? ^c:1486b0;Cirahna^c:pop; sagte ich hätte Schwierigkeiten und bräuchte Hilfe?
//[Reference] 'I'll have you know I happen to like it this way!'
staxel.village.dialogue.MushroomGirl.line:10002200=Ich lasse dich wissen, dass ich das tatsächlich so mag!
//[Reference] 'I didn't grow these for no reason!'
staxel.village.dialogue.MushroomGirl.line:10002300=Ich hab sie ja nicht ohne Grund angepflanzt!
//[Reference] 'Mushrooms have very many useful properties and this island could certainly use some more.'
staxel.village.dialogue.MushroomGirl.line:10002400=Pilze haben viele nützliche Eigenschaften und diese Insel könnte ruhig etwas mehr vertragen!
//[Reference] 'So if you wouldn't mind, perhaps you could return to ^c:1486b0;Cirahna^c:pop; and clarify things for her?'
staxel.village.dialogue.MushroomGirl.line:10002500=Also wenn es dir nichts ausmacht, kannst du zu ^c:1486b0;Cirahna^c:pop; zurückkehren und das richtigstellen?
//[Reference] 'Still here?'
staxel.village.dialogue.MushroomGirl.line:10002600=Immer noch hier?
//[Reference] 'I'd appreciate it if you could go talk to ^c:1486b0;Cirahna^c:pop; about this for me!'
staxel.village.dialogue.MushroomGirl.line:10002700=Ich würde mich freuen wenn du zu ^c:1486b0;Cirahna^c:pop; gehst und mit ihr darüber redest!
//[Reference] '^c:1486b0;{0-playername}^c:pop;...?'
staxel.village.dialogue.MushroomGirl.line:10002900=^c:1486b0;{0-playername}^c:pop;...?
//[Reference] 'What happened?'
staxel.village.dialogue.MushroomGirl.line:10003000=Was ist passiert?
//[Reference] 'For a moment, I felt as though I had become one with the mushrooms!'
staxel.village.dialogue.MushroomGirl.line:10003100=Für einen Moment fühlte ich mich, als wäre ich eins mit den Pilzen!
//[Reference] 'Oh, but you cannot imagine how glorious it was!'
staxel.village.dialogue.MushroomGirl.line:10003200=Oh, aber du kannst nicht glauben wie herrlich das war!
//[Reference] 'But...why has it suddenly become so easy to breathe?'
staxel.village.dialogue.MushroomGirl.line:10003300=Aber... warum ist es auf einmal viel einfacher zu Atmen?
//[Reference] 'Where did all my pets disappear to?'
staxel.village.dialogue.MushroomGirl.line:10003400=Und wohin sind meine Lieblinge verschwunden?
//[Reference] 'You didn't have anything to do with this, did you?'
staxel.village.dialogue.MushroomGirl.line:10003500=Du hast nichts damit zu tun, oder?
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10003600=Hallo, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You know, regardless of what you did last time, I'm sure you actually like mushrooms almost as much as I do...'
staxel.village.dialogue.MushroomGirl.line:10003700=Weißt du, ungeachtet dessen was du beim letzten Mal gemacht hast, bin ich mir sicher, dass du Pilze tatsächlich genau so magst wie ich!
//[Reference] 'Why else would you have approached me in their guise the first time?'
staxel.village.dialogue.MushroomGirl.line:10003800=Warum sonst wärst du beim ersten Mal mit deren Verkleidung aufgekreutzt?
//[Reference] 'For this reason, I have a bit of a favour to ask you...'
staxel.village.dialogue.MushroomGirl.line:10003900=Deswegen hab ich eine kleine Bitte an dich...
//[Reference] 'There's a very special place I want to show you. Somewhere few people can venture.'
staxel.village.dialogue.MushroomGirl.line:10004000=Es gibt da einen besonderen Ort den ich dir zeigen möchte. Ein Ort wo nur wenige hinkommen können.
//[Reference] 'Just let me know when you're ready to go.'
staxel.village.dialogue.MushroomGirl.line:10004200=Sag mir einfach Bescheid, wenn du los möchtest.
//[Reference] 'I'm ready.'
staxel.village.dialogue.MushroomGirl.line:10004300=Ich bin startklar.
//[Reference] 'Not yet.'
staxel.village.dialogue.MushroomGirl.line:10004400=Noch nicht.
//[Reference] 'Good! Then let's be off'
staxel.village.dialogue.MushroomGirl.line:10004500=Gut! Dann los gehts!
//[Reference] 'This is my world, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004600=Das ist meine Welt, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'A special place that belongs to no one else.'
staxel.village.dialogue.MushroomGirl.line:10004700=Ein spezieller Ort der keinem anderen gehört.
//[Reference] 'It's why I let ^c:1486b0;Cirahna^c:pop; convince me to come to the village in the first place.'
staxel.village.dialogue.MushroomGirl.line:10004800=Das ist der Grund warum ich mich von ^c:1486b0;Cirahna^c:pop; überreden lassen habe überhapt erst zum Dorf zu kommen.
//[Reference] 'But it's dying, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10004900=Aber es stirbt, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'The mycelium beneath the village is dying and soon there won't be any mushrooms left at all...'
staxel.village.dialogue.MushroomGirl.line:10005000=Das Myzelium unterhalb des Dorfes stirbt und bald wird kein Pilz mehr übrig sein...
//[Reference] 'We can still save it though! That's where you come in.'
staxel.village.dialogue.MushroomGirl.line:10005100=Aber wir können es immernoch retten! Da kommst du ins Spiel.
//[Reference] 'There should be two very special ^c:d03e37;mushrooms^c:pop; in this realm.'
staxel.village.dialogue.MushroomGirl.line:10005200=In diesem Reich sollten zwei sehr spezielle ^c:d03e37;Pilze^c:pop; sein.
//[Reference] 'If you can get hold of their seeds and plant them in the village, we just might be able to do something!'
staxel.village.dialogue.MushroomGirl.line:10005300=Wenn du deren Samen bekommst und sie im Dorf anpflanzt, können wir vielleicht etwas unternehmen!
//[Reference] 'They shouldn't be hard to find, but they might be difficult to reach...'
staxel.village.dialogue.MushroomGirl.line:10005400=Sie sollten nicht schwer zu finden sein, aber sind wahrscheinlich schwierig zu erreichen...
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005500=Einer liegt ^c:1486b0;tief im Untergrund^c:pop; und der andere ^c:1486b0;hoch oben im Himmel^c:pop;
//[Reference] 'Once you have them, plant them in the village. One of each should be enough.'
staxel.village.dialogue.MushroomGirl.line:10005600=Sobald du sie hast, pflanze sie im Dorf an. Eins von jedem sollte genügen.
//[Reference] 'Don't pick them though! We need them live and growing!'
staxel.village.dialogue.MushroomGirl.line:10005700=Aber rupf sie nicht aus! Wir brauchen sie lebendig!
//[Reference] 'If you find yourself back in the village, the ^c:d03e37;large mushroom^c:pop; in my house should transport you here.'
staxel.village.dialogue.MushroomGirl.line:10005800=Wenn du wieder im Dorf bist, sollte der ^c:d03e37;große Pilz^c:pop; in meinem Haus dich wieder hierher bringen.
//[Reference] 'I know I'm asking a lot, but good luck, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10005900=Ich weiß ich bitte dich um viel, aber viel Glück, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Time is not unlimited, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirl.line:10006000=Zeit ist nicht unbegrenzt, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Find and plant the two types of ^c:d03e37;mushroom seeds^c:pop;! Don't pick them though!'
staxel.village.dialogue.MushroomGirl.line:10006100=Finde und pflanze die zwei Arten von ^c:d03e37;Pilz-Samen^c:pop;! Rupf sie aber nicht aus!
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirl.line:10006200=Einer liegt ^c:1486b0;tief im Untergrund^c:pop; und der andere ^c:1486b0;hoch oben im Himmel^c:pop;
//[Reference] 'The ^c:d03e37;Giant Mushroom^c:pop; can get you back if need be.'
staxel.village.dialogue.MushroomGirl.line:10006210=Der ^c:d03e37;Riesenpilz^c:pop; kann dich notfalls zurückbringen.
//[Reference] 'You did it, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MushroomGirl.line:10006300=Du hast es geschafft, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'The mycelium is stabilising again!'
staxel.village.dialogue.MushroomGirl.line:10006400=Das Myzelium stabilisiert sich wieder!
//[Reference] 'I knew you liked mushrooms just as much as I do!'
staxel.village.dialogue.MushroomGirl.line:10006500=Ich wusste doch, dass du Pilze genauso magst wie ich!
//[Reference] 'This is just a little something...'
staxel.village.dialogue.MushroomGirl.line:10006600=Hier ist ein kleines Etwas für dich...
//[Reference] 'Think of it as thanks not just for this time, but the times you've helped me in the past too!'
staxel.village.dialogue.MushroomGirl.line:10006700=Sieh es als ein Dankeschön, nicht nur für dieses Mal, sondern auch für die anderen Male bei denen du mir geholfen hast!
//[Reference] 'I know I haven't been the most welcoming of people...'
staxel.village.dialogue.MushroomGirl.line:10006800=Ich weiß ich war nicht sehr willkommend zu den Leuten
//[Reference] 'But if you ever feel like you want to spice up your home with more mushrooms...'
staxel.village.dialogue.MushroomGirl.line:10006900=Aber wenn du jemals Lust hast dein Haus mit mehr Pilzen aufzupeppen...
//[Reference] 'You know where to find me!'
staxel.village.dialogue.MushroomGirl.line:10007000=Du weißt wo du mich findest!

//[Reference] 'This is my world, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004600=Das ist meine Welt, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'A special place that belongs to no one else.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004700=Ein spezieller Ort der keinem anderen gehört.
//[Reference] 'It's why I let ^c:1486b0;Cirahna^c:pop; convince me to come to the village in the first place.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004800=Das ist der Grund warum ich mich von ^c:1486b0;Cirahna^c:pop; überreden lassen habe überhapt erst zum Dorf zu kommen.
//[Reference] 'But it's dying, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10004900=Aber es stirbt, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'The mycelium beneath the village is dying and soon there won't be any mushrooms left at all...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005000=Das Myzelium unterhalb des Dorfes stirbt und bald wird kein Pilz mehr übrig sein...
//[Reference] 'We can still save it though! That's where you come in.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005100=Aber wir können es immernoch retten! Da kommst du ins Spiel.
//[Reference] 'There should be two very special ^c:d03e37;mushrooms^c:pop; in this realm.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005200=In diesem Reich sollten zwei sehr spezielle ^c:d03e37;Pilze^c:pop; sein.
//[Reference] 'If you can get hold of their seeds and plant them in the village, we just might be able to do something!'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005300=Wenn du deren Samen bekommst und sie im Dorf anpflanzt, können wir vielleicht etwas unternehmen!
//[Reference] 'They shouldn't be hard to find, but they might be difficult to reach...'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005400=Sie sollten nicht schwer zu finden sein, aber sind wahrscheinlich schwierig zu erreichen...
//[Reference] 'One lies ^c:1486b0;deep beneath the ground^c:pop; and the other ^c:1486b0;high in the skies above^c:pop;.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005500=Einer liegt ^c:1486b0;tief im Untergrund^c:pop; und der andere ^c:1486b0;hoch oben im Himmel^c:pop;
//[Reference] 'Once you have them, plant them in the village. One of each should be enough.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005600=Sobald du sie hast, pflanze sie im Dorf an. Eins von jedem sollte genügen.
//[Reference] 'Don't pick them though! We need them live and growing!'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005700=Aber rupf sie nicht aus! Wir brauchen sie lebendig!
//[Reference] 'If you find yourself back in the village, the ^c:d03e37;large mushroom^c:pop; in my house should transport you here.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005800=Wenn du wieder im Dorf bist, sollte der ^c:d03e37;große Pilz^c:pop; in meinem Haus dich wieder hierher bringen.
//[Reference] 'I know I'm asking a lot, but good luck, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.MushroomGirlMushroom2.line:10005900=Ich weiß ich bitte dich um viel, aber viel Glück, ^c:1486b0;{0-playername}^c:pop;.