language.code=de-DE
language=Deutsch
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Hast du von dieser neuen Konsole gehört?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Die sagen, es schafft nur einen Teraflop...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Denkst du, es wäre die Investition wert?
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=Hast du irgendwelche seltenen Monster in der Stadt gesehen?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Nein, nein, keine echten Monster... weißt du was, vergiss es.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Ich würde liebend gern eines Tages auf eine von diesen Spielemessen gehen.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=Wir sind so weit weg von der Zivilisation hier...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Egal wie oft ich es versuche, ich bekomme niemals die Charaktere, die ich möchte...
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Ich weiß nicht, warum ich immernoch diese Handy-Spiele zocke.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Eines Tages möchte ich mein eigenes Spiel entwickeln. Immerhin habe ich das Budget dafür!
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Ich plane daran schon seit Jahren.
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=Ich halte ein 600 Seiten Design-Dokument versteckt!
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Alles was ich jetzt lernen muss, ist wie ich es programmiere...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400={0-s_name} ist manchmal ziemlich dickköpfig...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=Ich möchte doch nur die Zeitmaschine ausprobieren!
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=Ich habe sogar gutes Geld dafür geboten!
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=Ich weigere mich zu glauben, dass sie nicht existiert!
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=Wäre es nicht cool, wenn wir einen Wissenschaftler hier hätten?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=Eine Art Professor mit allerlei verrücktem Schnickschnack!
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=Vielleicht würde er mir helfen, den Superroboter meiner Träume zu bauen.
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=Die neue Erweiterung meines Lieblings-MMOs kommt bald raus.
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=Ich kanns kaum abwarten!
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=Ich hoffe nur, dass da diesmal mehr dran ist als nur neue Ausrüstung farmen...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Einer meiner Online-Freunde hat mir eine neue Bücherreihe empfohlen.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Ich kann mich jedoch nicht mehr wirklich an den Titel erinnern...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=N-N- Ich glaube der Titel fing mit einem 'N' an?
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Nebel... irgendwas?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=Warum ich weibliche Charaktere in Spielen wähle?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=Das werde ich sogar öfter gefragt.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Meine Antwort ist simpel...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Na warum denn auch nicht?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=Hast du ein Lieblingsboot?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=Das ist Online seit Jahren eine hitzige Debatte!
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=Meins ist übrigens die Shimakaze!
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=Die Amatsukaze ist allerdings auch ziemlich cool...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600='Freut euch drauf!'
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=Sagte er...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Was für ein Witz.
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=Das war der bisher schlechteste Enthüllungsstream.
//[Reference] 'People keep telling me the new Game of Bones book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=Die Leute erzählen mir ständig, das neue "Game of Bones" Buch käme bald raus.
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=Das ist die Serie!
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=Nicht das Buch!
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=Eine Fernsehserie! Kann man doch wohl nicht verwechseln!
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Mein Lieblingsmanga macht ständig Pause.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Schon wieder mal seit Monaten!
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Es kommt aus der Pause zurück und geht nach ein paar Tagen wieder in die nächste Pause.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Es ist mir mittlerweile egal. Die Geschichte soll langsam mal enden.
//[Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=Stell dir vor, du könntest Monster mit einem Schlag besiegen!
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=Das wäre meine Traum-Superkraft!
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=Jetzt muss ich nur noch warten, bis ich in eine andere Welt gezogen werde!
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=Nur noch eine Karte!
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=Ich brauche nur noch eine Karte, um meine Sammlung zu vollenden!
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=Das Problem ist, dass es eine super seltene Promokarte ist...
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Egal wie viel Geld ich biete...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=Es bringt nichts, wenn sie keiner verkaufen will...
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB ist mittlerweile wahrscheinlich mein Lieblingscharakter...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=Ich habe das ganze Spiel in einem Durchgang gespielt!
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=Sie ist so perfekt!
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Alle Foren, in denen ich rumhänge, werden von Fan-Art überflutet...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=Ich möchte doch nur gute Unterhaltungen führen und über Theorien reden!
