language.code=de-DE
language=Deutsch
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;! How are things?'
staxel.village.dialogue.NerdPrimary.line:10011400=Hey ^c:1486b0;{0-playername}^c:pop;! Wie gehts?
//[Reference] 'Did you hear that there's some big exec on the island right now?'
staxel.village.dialogue.NerdPrimary.line:10011500=Hast du gehört, dass irgendein großer Vertreter gerade auf der Insel ist
//[Reference] 'I...may have convinced a big game company to send someone out to pitch an idea...'
staxel.village.dialogue.NerdPrimary.line:10011600=Ich... habe vielleicht eine große Spielefirma überredet jemanden zu schicken, der sich meine Idee anhört...
//[Reference] 'Do...do you think you could go and speak to them for me?'
staxel.village.dialogue.NerdPrimary.line:10011700=Kö...Könntest du für mich gehen und mit ihm reden?
//[Reference] 'Why don't you?'
staxel.village.dialogue.NerdPrimary.line:10011800=Warum gehst du nicht?
//[Reference] 'He uh... Well, let's just say he's threatened to take out a restraining order...'
staxel.village.dialogue.NerdPrimary.line:10011900=He uh... Nun, sagen wir mal so, er hat mir gedroht ein Kontaktverbot zu beantragen...
//[Reference] 'I might have been a little bit too persistent with my last pitch...'
staxel.village.dialogue.NerdPrimary.line:10012000=Ich war vielleicht ein bisschen zu hartnäckig bei meiner letzten Vorstellung...
//[Reference] 'He goes home at the end of the day! Please, just pitch him this...'
staxel.village.dialogue.NerdPrimary.line:10012100=Er geht heute Abend wieder! Bitte, überbring ihm das...
//[Reference] '...and I'm sure he'll love it this time! When he does, get him to sign this for me!'
staxel.village.dialogue.NerdPrimary.line:10012200=...und ich bin mir sicher, dass er es diesmal lieben wird! Und wenn er es tut, kannst du das hier von ihm unterschreiben lassen?
//[Reference] 'That should seal the deal nicely!'
staxel.village.dialogue.NerdPrimary.line:10012300=Das sollte den Handel besiegeln!
//[Reference] 'He's back, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10012400=Er ist zurück, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You should hurry on over! I'd rather not have to try and convince them again...'
staxel.village.dialogue.NerdPrimary.line:10012500=Du solltest schnell zu ihm! Ich würde ihn lieber nicht nochmal überreden...
//[Reference] 'Ah. You couldn't find him in time?'
staxel.village.dialogue.NerdPrimary.line:10012600=Ah. Du konntest ihn diesmal nicht finden?
//[Reference] 'Well...not to worry. I think I can convince them to send him back in a few days...'
staxel.village.dialogue.NerdPrimary.line:10012700=Nun... keine Sorge. Ich denke ich kann sie überreden ihn nochmal in ein paar Tagen zu schicken...
//[Reference] 'But perhaps not too many times! Let's not get this island blacklisted!'
staxel.village.dialogue.NerdPrimary.line:10012800=Aber vielleicht nicht zu oft! Lass uns unsere Insel nicht auf die Schwarze Liste setzen lassen!
//[Reference] 'Did you pitch my game yet, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10012900=Hast du mein Spiel schon vorgestellt, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Hurry! There's not much time left!'
staxel.village.dialogue.NerdPrimary.line:10013000=Schnell! Es bleibt nicht mehr viel Zeit übrig!
//[Reference] 'So that's what he said?'
staxel.village.dialogue.NerdPrimary.line:10013100=Also, was hat er gesagt?
//[Reference] 'I suppose it's a step up from my previous attempts!'
staxel.village.dialogue.NerdPrimary.line:10013200=Ich denke das ist ein Fortschritt gegenüber meinen vorherigen Versuchen!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10013300=Danke vielmals, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I know this isn't much, but I hope it'll at least express some of my gratitude!'
staxel.village.dialogue.NerdPrimary.line:10013400=Ich weiß es ist nicht viel, aber ich hoffe es zeigt wenigstens ein bisschen meine Dankbarkeit!
//[Reference] 'I'll let you know when I've put together a better plan of action!'
staxel.village.dialogue.NerdPrimary.line:10013500=Ich werde dir Bescheid geben wenn wir einen besseren Plan zurechtgelegt haben!
//[Reference] 'This is it ^c:1486b0;{0-playername}^c:pop;! I think I have it!'
staxel.village.dialogue.NerdPrimary.line:10013600=Das ist es ^c:1486b0;{0-playername}^c:pop;! Ich denke ich hab's!
//[Reference] 'I know what to do to impress that executive.'
staxel.village.dialogue.NerdPrimary.line:10013700=Ich weiß was ich tun muss um den Vertreter zu beeindrucken.
//[Reference] 'Over the past few days I've invested mili-'
staxel.village.dialogue.NerdPrimary.line:10013800=Über die letzten paar Tage habe ich Millio-
//[Reference] '-a lot of money into developing an ingenious new AR game!'
staxel.village.dialogue.NerdPrimary.line:10013900=-sehr viel Geld in die Produktion eines genialen neuen AR Spiels gesteckt!
//[Reference] 'You know, augmented reality - bringing the game into the real world!'
staxel.village.dialogue.NerdPrimary.line:10014000=Du weißt schon, Augmented Reality, Erweiterte Realität - das Spiel in die echte Welt bringen!
//[Reference] 'And guess what, ^c:1486b0;{0-playername}^c:pop;, it's your lucky day; you get to try the alpha!'
staxel.village.dialogue.NerdPrimary.line:10014100=Und rate Mal, ^c:1486b0;{0-playername}^c:pop;, es ist dein Glückstag; du darfst die Alpha ausprobieren!
//[Reference] 'Now what you need to do is take these ^c:d03e37;two devices^c:pop; and go catch some monsters!'
staxel.village.dialogue.NerdPrimary.line:10014200=Nun was tun musst ist diese ^c:d03e37;zwei Geräte^c:pop; nehmen und ein paar Monster fangen!
//[Reference] 'You'll find them in the world, hanging around on plants, or maybe even in the rivers!'
staxel.village.dialogue.NerdPrimary.line:10014300=Du findest sie in der Aussenwelt, sie hängen an Pflanzen oder sind in Flüssen!
//[Reference] 'But remember - your normal ^c:d03e37;bug net^c:pop; isn't going to work on these - they're not really there!'
staxel.village.dialogue.NerdPrimary.line:10014400=Aber merk dir - dein normales ^c:d03e37;Insektennetz^c:pop; wird sie nicht fangen - sie sind eigentlich gar nicht da!
//[Reference] 'Same goes for the ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10014500=Selbes gilt mit der ^c:d03e37;Angel^c:pop;!
//[Reference] 'Come back when you've caught 'em all!'
staxel.village.dialogue.NerdPrimary.line:10014600=Also, schnapp' sie dir alle! Danach komm wieder hierher!
//[Reference] 'Hmm... It looks like you're still missing a few.'
staxel.village.dialogue.NerdPrimary.line:10014700=Hmm... Sieht so aus als fehlen dir noch ein paar.
//[Reference] 'I think there are still ^c:d03e37;{0-LQuest_FishCount}^c:pop; in the ^c:1486b0;water^c:pop; and ^c:d03e37;{1-LQuest_BugCount}^c:pop; on ^c:1486b0;land^c:pop;.'
staxel.village.dialogue.NerdPrimary.line:10014800=Ich denke da sind noch ^c:d03e37;{0-LQuest_FishCount}^c:pop; im ^c:1486b0;Wasser^c:pop; und ^c:d03e37;{1-LQuest_BugCount}^c:pop; an ^c:1486b0;Land^c:pop;.
//[Reference] 'I can't really get good stats on performance unless you catch every single one!'
staxel.village.dialogue.NerdPrimary.line:10014900=Ich kann keine gute Statistik der Performance bekommen wenn du nicht jedes einzelne fängst!
//[Reference] 'Wow, that was faster than I expected!'
staxel.village.dialogue.NerdPrimary.line:10015000=Wow, das ging schneller als gedacht!
//[Reference] 'Have you done this before, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10015100=Hast du das schonmal gemacht, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Looks like it playtested pretty well - no major bugs to speak of!'
staxel.village.dialogue.NerdPrimary.line:10015200=Sieht so aus als ob es gut getestet wurde - es sind keine großen Bugs aufgefallen!
//[Reference] 'Well... Except for that one strange glitch I suppose...'
staxel.village.dialogue.NerdPrimary.line:10015300=Naja... außer diesem einen komischen Glitch...
//[Reference] 'How did it feel to you?'
staxel.village.dialogue.NerdPrimary.line:10015400=Wie hat's dir gefallen?
//[Reference] 'It was great!'
staxel.village.dialogue.NerdPrimary.line:10015500=Es war großartig!
//[Reference] 'Well... There are a few-'
staxel.village.dialogue.NerdPrimary.line:10015600=Nun... Da waren ein paar-
//[Reference] 'Fantastic! I'm happy to hear that! I'll get started on the pitch right away!'
staxel.village.dialogue.NerdPrimary.line:10015700=Fantastisch! Schön das zu hören! Ich werd gleich wieder eine Idee verfassen!
//[Reference] 'Here, take these as a thank you!'
staxel.village.dialogue.NerdPrimary.line:10015800=Hier, nimm dies als Dankeschön!
//[Reference] 'Just a sample of the merch we're planning - have to get a head start before things take off, you know?'
staxel.village.dialogue.NerdPrimary.line:10015900=Nur ein Teststück von unserem Merch was wir planen - müssen eben einen Vorsprung haben bevor es richtig losgeht, verstehst du?
//[Reference] 'Now I just need to fly on over to show this stuff off to the people in charge!'
staxel.village.dialogue.NerdPrimary.line:10016000=Nun muss ich nur noch zu den verantwortlichen Leuten fliegen, um ihnen dieses Zeug zu zeigen!
//[Reference] 'This is going to be an exciting time, ^c:1486b0;{0-playername}^c:pop;! Really exciting!'
staxel.village.dialogue.NerdPrimary.line:10016100=Das wird richtig Aufregend, ^c:1486b0;{0-playername}^c:pop;!Wirklich aufregend!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10016200=Hi ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I have some exciting news!'
staxel.village.dialogue.NerdPrimary.line:10016300=Tolle Neuigketen!
//[Reference] 'I managed to get a preliminary contract to begin opening an arcade to showcase some games!'
staxel.village.dialogue.NerdPrimary.line:10016400=Ich habs geschafft einen vorläufigen Vertrag auszuhandeln, um ein Arcade zu eröffnen um ein paar Spiele vorzustellen!
//[Reference] 'There's just one small problem...'
staxel.village.dialogue.NerdPrimary.line:10016500=Da ist nur ein kleines Problem...
//[Reference] 'Contractors around here aren't the most...reliable, as I'm sure you know!'
staxel.village.dialogue.NerdPrimary.line:10016600=Die Vertragspartner hier in der Gegend sind nicht die...Zuverlässigsten, wie du vielleicht gemerkt hast!
//[Reference] 'You've helped me out of some pretty tight situations in the past. I can count on you right?'
staxel.village.dialogue.NerdPrimary.line:10016700=Du hast mir schon aus ziemlich engen Situationen rausgeholfen. Ich kann auf dich zählen richtig?
//[Reference] 'Of course!'
staxel.village.dialogue.NerdPrimary.line:10016800=Natürlich!
//[Reference] 'Maybe another time.'
staxel.village.dialogue.NerdPrimary.line:10016900=Vielleicht ein andernmal.
//[Reference] 'Yes! That's just what I wanted to hear!'
staxel.village.dialogue.NerdPrimary.line:10017000=Ja! Genau das wollt ich hören!
//[Reference] 'This ^c:d03e37;sign^c:pop; needs to go front and centre so everyone knows what it is!'
staxel.village.dialogue.NerdPrimary.line:10017100=Dieses ^c:d03e37;Schild^c:pop; muss in den Mittelpunkt sodass jeder weiß was es ist!
//[Reference] 'The ^c:d03e37;game cabinets^c:pop; are probably the most important part of the setup.'
staxel.village.dialogue.NerdPrimary.line:10017200=Die ^c:d03e37;Spiel-Automaten^c:pop; sind wahrscheinlich der wichtigste Teil am Setup.
//[Reference] 'Make sure you don't forget them!'
staxel.village.dialogue.NerdPrimary.line:10017300=Vergiss sie bloß nicht!
//[Reference] 'Oh. Well do let me know if you change your mind.'
staxel.village.dialogue.NerdPrimary.line:10017400=Oh. Sag mir Bescheid wenn du deine Meinung änderst.
//[Reference] 'Brilliant, ^c:1486b0;{0-playername}^c:pop;! This is perfect!'
staxel.village.dialogue.NerdPrimary.line:10017500=Brilliant, ^c:1486b0;{0-playername}^c:pop;! Das ist perfekt!
//[Reference] 'I'll get the first of our new games installed immediately!'
staxel.village.dialogue.NerdPrimary.line:10017600=Ich werde das erste unserer neuen Spiele sofort installieren!
//[Reference] 'How about you head over and give it a try?'
staxel.village.dialogue.NerdPrimary.line:10017700=Wieso gehst du nicht rüber und probierst es aus?
//[Reference] 'I'll give you something pretty special if you can beat the initial high score!'
staxel.village.dialogue.NerdPrimary.line:10017800=Ich gebe dir was ganz besonderes, wenn du den Start-High Score schlagen kannst!
//[Reference] 'How's things going, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10017900=Was geht, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'It looks like you're not quite done yet, but progress is encouraging!'
staxel.village.dialogue.NerdPrimary.line:10018000=Sieht so aus als wärst du noch nicht ganz fertig, aber dein Fortschritt ist erstaunlich!
//[Reference] 'How's it going with beating the score on that ^c:d03e37;cabinet^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10018100=Wie geht es voran? Hast du den Highscore am ^c:d03e37;Automaten^c:pop; schon geschlagen?
//[Reference] 'If you haven't given it a shot yet, just head over to the ^c:1486b0;arcade^c:pop; and you'll find it easily!'
staxel.village.dialogue.NerdPrimary.line:10018200=Wenn du das noch nicht ausprobiert hast, dann geh einfach zum ^c:1486b0;Arcade^c:pop; und du wirst ihn easy finden!
//[Reference] 'Oh, nice! That was quicker than I expected!'
staxel.village.dialogue.NerdPrimary.line:10018300=Oh, nice! Das war schneller als gedacht!
//[Reference] 'Don't worry though - I have even bigger things planned!'
staxel.village.dialogue.NerdPrimary.line:10018400=Aber keine Sorge - Ich habe noch größere Dinge geplant!
//[Reference] 'But we'll get to that soon enough...'
staxel.village.dialogue.NerdPrimary.line:10018500=Aber darum kümmern wir uns später...
//[Reference] 'We may have received the preliminary contract, but there's still some work to be done to formalise it.'
staxel.village.dialogue.NerdPrimary.line:10018600=Wir haben zwar unseren vorläufigen Vertrag bekommen, aber da ist immernoch einen Haufen Arbeit zu erledigen um das zu formalisieren.
//[Reference] 'I'm sure I'll be needing your help again soon enough!'
staxel.village.dialogue.NerdPrimary.line:10018700=Ich bin mir sicher das ich deine Hilfe bald wieder brauche!
//[Reference] 'Oh good, ^c:1486b0;{0-playername}^c:pop;, you arrived just in time!'
staxel.village.dialogue.NerdPrimary.line:10018800=Oh gut, ^c:1486b0;{0-playername}^c:pop; du kommst gerade recht!
//[Reference] 'That executive is back and it seems like he's brought someone with him...'
staxel.village.dialogue.NerdPrimary.line:10018900=Der Vertreter ist zurück und es scheint als ob er jemanden mitgebracht hat...
//[Reference] 'I think this might be the final battle, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10019000=Ich glaube das könnte die finale Schlacht sein, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019100=Das müssen wir gewinnen!
//[Reference] 'Come with me!'
staxel.village.dialogue.NerdPrimary.line:10019200=Komm mit!
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019300=Das müssen wir gewinnen!
//[Reference] 'You won't believe this, ^c:1486b0;{0-playername}^c:pop;, but they've decided to fully endorse my projects!'
staxel.village.dialogue.NerdPrimary.line:10019400=Du magst es nicht glauben, ^c:1486b0;{0-playername}^c:pop;, aber sie haben meine Projekte komplett anerkannt!
//[Reference] 'Hm? Oh, ^c:1486b0;Damian^c:pop;. Yeah, he is a bit intense, isn't he?'
staxel.village.dialogue.NerdPrimary.line:10019500=Hm? Oh ^c:1486b0;Damian^c:pop;. Hmja, er ist ein bisschen anstrengend, stimmts?
//[Reference] 'I suspect he got a bit worse when I moved away...'
staxel.village.dialogue.NerdPrimary.line:10019600=Ich befürchte er ist schlimmer geworden nachdem ich weggezogen bin...
//[Reference] 'Maybe he'll calm down a bit now that someone beat him at his own game!'
staxel.village.dialogue.NerdPrimary.line:10019700=Vielleicht kommt er jetzt etwas runter nachdem ihn jemand in seinem eigenen Spiel geschlagen hat!
//[Reference] 'I do admit I'm pretty interested in getting that game in our ^c:1486b0;arcade^c:pop; though...'
staxel.village.dialogue.NerdPrimary.line:10019800=Ich muss aber zugeben, ich bin ziemlich interessiert, dass dieses Spiel in unseren ^c:1486b0;Arcade^c:pop; gelangt...
//[Reference] 'I wonder if I can convince him to let us host it?'
staxel.village.dialogue.NerdPrimary.line:10019900=Ich frag mich ob ich ihn dazu überreden kann es bei uns auszustellen?
//[Reference] 'But anyway... That's for later! We had a nice chat over here while you were gone.'
staxel.village.dialogue.NerdPrimary.line:10020000=Aber naja... Das kommt später! Wir hatten einen netten Plausch hier während du weg warst.
//[Reference] 'I'm really not sure how to thank you enough - I don't doubt that you had a huge hand in making this possible!'
staxel.village.dialogue.NerdPrimary.line:10020100=Ich bin mir echt nicht sicher wie ich dir danken kann - Du einen riesigen Beitrag geleistet dies zu realisieren!
//[Reference] 'This isn't much, but you're also welcome to come by the ^c:1486b0;arcade^c:pop; any time!'
staxel.village.dialogue.NerdPrimary.line:10020200=Es ist zwar nicht viel, aber du bist jederzeit in unserem ^c:1486b0;Arcade^c:pop; willkommen!
//[Reference] 'I have a feeling we'll be seeing a lot more of a certain someone in future...'
staxel.village.dialogue.NerdPrimary.line:10020300=Und irgendwie hab ich das Gefühl das wir in Zukunft von einem gewissen Jemand noch ganz viel zu sehen bekommen...
