language.code=de-DE
language=Deutsch
//[Reference] 'Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.NerdGiveItem.line:10000100=Wow! ^c:d03e37;{0-gift}^c:pop;? Für mich?
//[Reference] 'Yep!'
staxel.village.dialogue.NerdGiveItem.line:10000200=Jep!
//[Reference] 'Not at the moment.'
staxel.village.dialogue.NerdGiveItem.line:10000300=Vielleicht gerade eher nicht.
//[Reference] 'Um...'
staxel.village.dialogue.NerdGiveItem.line:10000400=Ähm …
//[Reference] 'What is that?'
staxel.village.dialogue.NerdGiveItem.line:10000500=Was ist das?
//[Reference] 'It's for you!'
staxel.village.dialogue.NerdGiveItem.line:10000600=Das ist für dich!
//[Reference] 'Oh, nothing.'
staxel.village.dialogue.NerdGiveItem.line:10000700=Nichts, nichts.
//[Reference] 'Awesome! I've been looking for one of these for ages!'
staxel.village.dialogue.NerdGiveItem.line:10000800=Fantastisch! So etwas will ich schon seit Jahren haben!
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10000900=Vielen Dank, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Oh, nice!'
staxel.village.dialogue.NerdGiveItem.line:10001000=Oh, super!
//[Reference] 'Thanks, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10001100=Danke, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Really? ^f:i;Really?^f:n;'
staxel.village.dialogue.NerdGiveItem.line:10001200=Wirklich? ^f:i;Wirklich?^f:n;
//[Reference] 'Well... Okay I guess...'
staxel.village.dialogue.NerdGiveItem.line:10001300=Naja … Geht wohl schon …
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!'
staxel.village.dialogue.NerdGiveItem.line:10001400=Entschuldige, ^c:1486b0;{0-playername}^c:pop;. Ich möchte mir einen Traum erfüllen.
//[Reference] 'Maybe after things calm down a bit...'
staxel.village.dialogue.NerdGiveItem.line:10001500=Vielleicht … wenn es ein bisschen ruhiger geworden ist …
//[Reference] 'Ohh! Are we finally going to be roomies?'
staxel.village.dialogue.NerdGiveItem.line:10001600=Oh, werden wir endlich Mitbewohner?
//[Reference] 'It'll be great!'
staxel.village.dialogue.NerdGiveItem.line:10001700=Das wird großartig!
//[Reference] 'We can stay up late and game together as much as we want!'
staxel.village.dialogue.NerdGiveItem.line:10001800=Wir können so lange aufbleiben und zocken, wie wir wollen!
//[Reference] 'Gamify all the farm chores!'
staxel.village.dialogue.NerdGiveItem.line:10001900=Wir machen alle Pflichten auf der Farm zu einem gigantischen Real-Life-Abenteuer!
//[Reference] 'Let's do it!'
staxel.village.dialogue.NerdGiveItem.line:10002000=Dann lass uns keine Zeit verschwenden!
//[Reference] 'That doesn't sound as appealing any more.'
staxel.village.dialogue.NerdGiveItem.line:10002100=Hm, ist vielleicht doch keine so gute Idee.
//[Reference] 'Cool!'
staxel.village.dialogue.NerdGiveItem.line:10002200=Cool!
//[Reference] 'I'll get my things!'
staxel.village.dialogue.NerdGiveItem.line:10002300=Ich hole meine Sachen!
//[Reference] 'Or... Those that will fit at least!'
staxel.village.dialogue.NerdGiveItem.line:10002400=Oder zumindest die, die ins Haus passen!
//[Reference] 'Oh...'
staxel.village.dialogue.NerdGiveItem.line:10002500=Oh …
//[Reference] 'Well I guess it's not for everyone...'
staxel.village.dialogue.NerdGiveItem.line:10002600=Ist wohl jedem selbst überlassen …
//[Reference] 'Oh well...'
staxel.village.dialogue.NerdGiveItem.line:10002700=Oh, nun ja …
//[Reference] 'But then why were you showing it to me?'
staxel.village.dialogue.NerdGiveItem.line:10002800=Aber warum hast du es mir dann gezeigt?
//[Reference] 'Ah, right.'
staxel.village.dialogue.NerdGiveItem.line:10002900=Ah, richtig.
//[Reference] 'That's a bit strange though...'
staxel.village.dialogue.NerdGiveItem.line:10003000=Ein bisschen seltsam ist es allerdings schon …
