language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Hast du über diese neue Konsole gehört?
//TODO Translate [Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Die sagen es schafft nur ein Teraflop...
//TODO Translate [Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Denkst du es wäre die Investierung wert?
//TODO Translate [Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=Hast du irgendwelche seltenen Monster in der nähe der Stadt gesehen?
//TODO Translate [Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Nein, nein, keine echten Monster... du weißt was, vergiss es.
//TODO Translate [Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Ich würde liebend gern eines Tages auf eine von diesen Spiele Conventions gehen
//TODO Translate [Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=Wir sind so weit weg von der Zivilisation hier...
//TODO Translate [Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Egal wie oft ich es versuche, ich kann niemals die Charaktere bekommen die ich möchte...
//TODO Translate [Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Ich weiß nicht warum ich immernoch diese Handy-Spiele spiele.
