language.code=de-DE
language=Deutsch
//[Reference] 'Character Name'
characterDesigner.name.title=Charakter-Name
//[Reference] 'Choose your character name'
characterDesigner.name.tooltip=Wähle den Namen deines Charakters.
//TODO Translate [Reference] 'Activate'
controlHint.verb.Activate=Aktivieren
//TODO Translate [Reference] 'Let Follow'
controlHint.verb.CheckFollow=Folgen lassen
//TODO Translate [Reference] 'Stop Following'
controlHint.verb.CheckUnfollow=Folgen beenden
//TODO Translate [Reference] 'Command: Rollover'
controlHint.verb.CommandRollover=Befehl: Purzelbaum
//TODO Translate [Reference] 'Command: Sit'
controlHint.verb.CommandSit=Befehl: Sitz
//TODO Translate [Reference] 'Deactivate'
controlHint.verb.Deactivate=Deaktivieren
//[Reference] 'Close'
controlHint.verb.default.Close=Schließen
//TODO Translate [Reference] 'Pick Up'
controlHint.verb.default.PickUp=Aufheben
//TODO Translate [Reference] 'Grow'
controlHint.verb.Grow=Wachsen
//TODO Translate [Reference] 'Pet'
controlHint.verb.Pet=Haustier
//TODO Translate [Reference] 'Trash Item'
controlHint.verb.Trash=Item wegwerfen
//TODO Translate [Reference] 'Wave At'
controlHint.verb.Wave=Zuwinken
//TODO Translate [Reference] 'Community Testers'
credits.communityTesters=Community-Tester
//TODO Translate [Reference] 'Nexel has encountered a critical error and needs to quit.\n\nDETAILS'
error.preamble=Nexel hat einen kritischen Fehler festgestellt und muss aufhören.\n\nDETAILS
//TODO Translate [Reference] 'You have moved too far away from where you started fishing.'
fishing.movedTooFar=Du hast dich zu weit von dem Punkt wegbewegt, wo du mit dem Angeln begonnen hast.
//TODO Translate [Reference] 'It's not looking healthy. It can't grow during {0-season}.'
hintText.checkPlantGrowth.wiltedSeason=Sieht nicht gesund aus. Es wächst nicht im {0-season}.
//TODO Translate [Reference] 'Set NoClip to {0-bool}.'
nexel.commands.noClip.Success=Setze NoClip auf {0-bool}.
//TODO Translate [Reference] 'Failed to find island with code: '{0-input}'
nexel.commands.teleportToIsland.FailedToFind=Insel mit folgendem Code nicht gefunden: {0-input}
//TODO Translate [Reference] 'Not enough parameters, needs parameter: 'island'. Optionally includes: 'x', 'y', 'z'.'
nexel.commands.teleportToIsland.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'island'. Beinhaltet optional: 'x', 'y', 'z'.
//TODO Translate [Reference] 'Client must finish loading island before teleporting again.'
nexel.commands.teleportToIsland.NotReady=Client muss vor dem erneuten Teleportieren das Laden der Insel abschließen.
//TODO Translate [Reference] 'Teleported player to '{0-island}'.'
nexel.commands.teleportToIsland.Success=Teleportiere Spieler auf '{0-island}'.
//TODO Translate [Reference] 'Can't break this tile. It is indestructible to normal means.'
nexel.item.tool.break.Unbreakable=Du kannst diese Fliese nicht zerbrechen. Sie lässt sich mit normalen Werkzeugen nicht zerstören.
//TODO Translate [Reference] 'Close'
nexel.translation.tile.Close=Schließen
//TODO Translate [Reference] 'Locked'
nexel.translation.tile.Locked=Gesperrt
//TODO Translate [Reference] 'Open'
nexel.translation.tile.Open=Offen
//TODO Translate [Reference] 'Pick Up'
nexel.translation.tile.Pick=Aufheben
//TODO Translate [Reference] 'Use'
nexel.translation.tile.Use=Benutzen
//TODO Translate [Reference] 'Continue Playing'
nexel.translation.ui.ContinuePlaying=Weiter spielen
//TODO Translate [Reference] 'Main Menu'
nexel.translation.ui.MainMenu=Hauptmenü
//TODO Translate [Reference] 'Options'
nexel.translation.ui.Options=Optionen
//TODO Translate [Reference] 'Return To Game'
nexel.translation.ui.ReturnToGame=Zurück zum Spiel
//TODO Translate [Reference] 'Place'
nexel.ui.buildersWand.Place=Platzieren
//TODO Translate [Reference] 'Sphere'
nexel.ui.buildersWand.Sphere=Sphäre
//TODO Translate [Reference] 'Tile'
nexel.ui.buildersWand.Tile=Fliese
//TODO Translate [Reference] 'CRAFT'
nexel.ui.crafting.Craft=HERSTELLEN
//TODO Translate [Reference] 'INGREDIENTS'
nexel.ui.crafting.Ingredients=ZUTATEN
//TODO Translate [Reference] 'OUTPUT'
nexel.ui.crafting.Output=AUSGABE
//TODO Translate [Reference] '{0-itemCount}'
nexel.ui.CraftingNum={0-itemCount}
//TODO Translate [Reference] 'You got killed by {1-attackName} from {0-entityName}.'
nexel.ui.DeathMessage=Du wurdest von {1-attackName} aus {0-entityName} getötet.
//TODO Translate [Reference] 'You got killed by {0-attackName}.'
nexel.ui.DeathMessageNoEntity=Du wurdest von {0-attackName} getötet.
//TODO Translate [Reference] 'You got killed by an unknown source.'
nexel.ui.DeathMessageUnknown=Du wurdest durch eine unbekannte Quelle getötet.
//TODO Translate [Reference] 'Respawn'
nexel.ui.DeathRespawn=Wiederbeleben
//TODO Translate [Reference] 'You have Died!'
nexel.ui.DeathTitle=Du bist gestorben!
//TODO Translate [Reference] 'POPUP TEXT HERE'
nexel.ui.DefaultPopUpText=POPUP-TEXT HIER
//TODO Translate [Reference] '{0-desc}'
nexel.ui.DummyDesc={0-desc}
//TODO Translate [Reference] '{0-modifierName} {1-itemName}'
nexel.ui.FullItemName={0-modifierName} {1-itemName}
//TODO Translate [Reference] '{2-itemCount}x {0-modifierName} {1-itemName}'
nexel.ui.FullItemNameStackable={2-itemCount}x {0-modifierName}{1-itemName}
//TODO Translate [Reference] '{1-itemCount}x {0-itemName}'
nexel.ui.ItemNameStackable={1-itemCount}x {0-itemName}
//TODO Translate [Reference] 'EXIT GAME'
nexel.ui.mainMenu.ExitGame=SPIEL VERLASSEN
//TODO Translate [Reference] 'MULTIPLAYER'
nexel.ui.mainMenu.Multiplayer=MEHRSPIELER
//[Reference] 'Host Address'
nexel.ui.mainMenu.Multiplayer.hostAddress.title=Host-Adresse
//[Reference] 'Address of the host game'
nexel.ui.mainMenu.Multiplayer.hostAddress.tooltip=Adresse des gehosteten Spiels
//[Reference] 'Password'
nexel.ui.mainMenu.Multiplayer.password.title=Passwort
//[Reference] 'Password of the host game'
nexel.ui.mainMenu.Multiplayer.password.tooltip=Passwort des gehosteten Spiels
//TODO Translate [Reference] 'OPTIONS'
nexel.ui.mainMenu.Options=OPTIONEN
//TODO Translate [Reference] 'SINGLEPLAYER'
nexel.ui.mainMenu.Singleplayer=EINZELSPIELER
//TODO Translate [Reference] 'Nothing to see here.'
nexel.ui.NothingToSee=Hier gibt es nichts zu sehen.
//TODO Translate [Reference] 'Controller Look Speed'
nexel.ui.option.base.ControllerLookSpeed=Blickgeschwindigkeit Controller
//TODO Translate [Reference] 'Changes the look sensitivity of the right controller stick in game.'
nexel.ui.option.base.ControllerLookSpeedToolTip=Blickempfindlichkeit des rechten Sticks im Spiel anpassen.
//TODO Translate [Reference] 'Fullscreen'
nexel.ui.option.base.Fullscreen=Vollbild
//TODO Translate [Reference] 'Toggles Fullscreen'
nexel.ui.option.base.FullscreenToolTip=Vollbild umschalten
//TODO Translate [Reference] 'Lowfi Mode'
nexel.ui.option.base.LowFi=Lowfi-Modus
//TODO Translate [Reference] 'Changes a number of settings in the game to majorly increase performance.'
nexel.ui.option.base.LowFiToolTip=Eine Reihe von Einstellungen im Spiel anpassen, um die Leistung im hohen Maße verbessern.
//TODO Translate [Reference] 'Master Volume'
nexel.ui.option.base.MasterVolume=Gesamtlautstärke
//TODO Translate [Reference] 'Changes volume of all sounds.'
nexel.ui.option.base.MasterVolumeToolTip=Lautstärke aller Sounds anpassen.
//TODO Translate [Reference] 'Mouse Sensitivity'
nexel.ui.option.base.MouseSensitivity=Mausempfindlichkeit
//TODO Translate [Reference] 'Changes the look sensitivity of the mouse in game.'
nexel.ui.option.base.MouseSensitivityToolTip=Blickempfindlichkeit der Maus im Spiel anpassen.
//TODO Translate [Reference] 'Music Volume'
nexel.ui.option.base.MusicVolume=Musiklautstärke
//TODO Translate [Reference] 'Changes volume of the music.'
nexel.ui.option.base.MusicVolumeToolTip=Lautstärke der Musik anpassen.
//TODO Translate [Reference] 'UI Scale'
nexel.ui.option.base.UIScale=UI-Skalierung
//TODO Translate [Reference] 'Changes the relative size of the UI.'
nexel.ui.option.base.UIScaleToolTip=Die relative Größe des UI anpassen.
//TODO Translate [Reference] 'Test'
nexel.ui.Test=Test
//TODO Translate [Reference] 'ACCESSORIES'
nexel.ui.title.Accessory=ZUBEHÖR
//TODO Translate [Reference] 'AMMO'
nexel.ui.title.Ammo=MUNITION
//TODO Translate [Reference] 'ARMOUR'
nexel.ui.title.Armor=RÜSTUNG
//TODO Translate [Reference] 'CRAFTING'
nexel.ui.title.Blueprints=BASTELN
//TODO Translate [Reference] 'Builders Wand Settings'
nexel.ui.title.BuildersWand=Einstellungen für Baumeister-Zauberstab
//TODO Translate [Reference] 'CRAFTING'
nexel.ui.title.Crafting=BASTELN
//TODO Translate [Reference] 'CREATIVE'
nexel.ui.title.Creative=KREATIV
//TODO Translate [Reference] 'ENCHANTER'
nexel.ui.title.Enchanter=ZAUBERER
//TODO Translate [Reference] 'ERROR'
nexel.ui.title.Error=FEHLER
//TODO Translate [Reference] 'FURNACE'
nexel.ui.title.Furnace=OFEN
//TODO Translate [Reference] 'HOTBAR'
nexel.ui.title.Hotbar=SCHNELLLEISTE
//TODO Translate [Reference] 'INVENTORY'
nexel.ui.title.Inventory=INVENTAR
//TODO Translate [Reference] 'CONTROLS'
nexel.ui.title.options.Controls=STEUERUNG
//TODO Translate [Reference] 'GENERAL'
nexel.ui.title.options.General=ALLGEMEIN
//TODO Translate [Reference] 'GRAPHICS'
nexel.ui.title.options.Graphics=GRAFIK
//TODO Translate [Reference] 'INTERFACE'
nexel.ui.title.options.Interface=BENUTZEROBERFLÄCHE
//TODO Translate [Reference] 'LANGUAGE'
nexel.ui.title.options.Language=SPRACHE
//TODO Translate [Reference] 'OPTIONS'
nexel.ui.title.Options=OPTIONEN
//TODO Translate [Reference] 'PAUSED'
nexel.ui.title.Pause=PAUSIERT
//TODO Translate [Reference] 'TRASH'
nexel.ui.title.Trash=MÜLL
//TODO Translate [Reference] 'TRIGGER'
nexel.ui.title.Trigger=ZL-/ZR-TASTE
//TODO Translate [Reference] '{0-number} damage'
nexel.ui.toolTip.accessory.DamageUp={0-number} Schaden
//TODO Translate [Reference] '{0-number} jumps'
nexel.ui.toolTip.accessory.JumpUp={0-number} Sprünge
//TODO Translate [Reference] '{0-number} movespeed'
nexel.ui.toolTip.accessory.MoveSpeedUp={0-number} Bewegungsgeschwindigkeit
//TODO Translate [Reference] '{0-number} defense'
nexel.ui.toolTip.armor={0-number} Verteidigung
//TODO Translate [Reference] 'Restores {0-life} health'
nexel.ui.toolTip.healthRestore=Stellt {0-life} Gesundheit wieder her
//TODO Translate [Reference] 'Restores {0-mana} mana'
nexel.ui.toolTip.manaRestore=Stellt {0-mana} Mana wieder her
//TODO Translate [Reference] 'Increases health by {0-life}'
nexel.ui.toolTip.maxHealthUp=Erhöht Gesundheit um {0-life}
//TODO Translate [Reference] 'Increases mana by {0-mana}'
nexel.ui.toolTip.maxManaUp=Erhöht Mana um {0-mana}
//TODO Translate [Reference] '{0-number} melee damage'
nexel.ui.toolTip.meleeDamage={0-number} Nahkampfschaden
//TODO Translate [Reference] '{0-number} ranged damage'
nexel.ui.toolTip.rangedDamage={0-number} Fernkampfschaden
//TODO Translate [Reference] 'Accessory'
nexel.ui.toolTip.type.Accessory=Zubehör
//TODO Translate [Reference] 'Consumable'
nexel.ui.toolTip.type.Consumable=Verbrauchsgegenstand
//TODO Translate [Reference] 'Helmet'
nexel.ui.toolTip.type.Helmet=Kopf
//TODO Translate [Reference] 'Leggings'
nexel.ui.toolTip.type.Leggings=Beine
//TODO Translate [Reference] 'Torso'
nexel.ui.toolTip.type.Torso=Oberkörper
//TODO Translate [Reference] 'Usable'
nexel.ui.toolTip.type.Usable=Verwendbar
//TODO Translate [Reference] 'Look Sensitivity'
options.controls.LookThumbstickSensitivity=Blickempfindlichkeit
//TODO Translate [Reference] 'Control Scheme'
options.controls.ui.controlScheme=Kontrollschema
//TODO Translate [Reference] 'Name Tag Scale'
options.gameplay.ui.NameTagScale=Namensschildskalierung
//TODO Translate [Reference] 'UI Outer Margin'
options.gameplay.ui.SafetyMargin=UI-Außenumrandung
//TODO Translate [Reference] 'Menus'
options.general.audio.ui=Menüs
//TODO Translate [Reference] 'Controller Vibration Strength'
options.general.RumbleStrength=Vibrationsstärke
//[Reference] 'Any Group'
recipeBook.grouping.NoGrouping=Beliebige Gruppe

//[Reference] 'Accessory'
staxel.category.Accessory=Zubehör
//TODO Translate [Reference] 'Airship'
staxel.category.airship=Luftschiff
//TODO Translate [Reference] 'Bald'
staxel.category.bald=Glatzköpfig
//TODO Translate [Reference] 'Base'
staxel.category.base=Gestell
//TODO Translate [Reference] 'Blocks'
staxel.category.blocks=Blöcke
//TODO Translate [Reference] 'Blueprint'
staxel.category.blueprint=Blaupause
//TODO Translate [Reference] 'Brooch'
staxel.category.brooch=Brosche
//TODO Translate [Reference] 'Cell'
staxel.category.cell=Batterie
//TODO Translate [Reference] 'Challenge'
staxel.category.challenge=Herausforderung
//TODO Translate [Reference] 'Conjure'
staxel.category.conjure=Beschwören
//TODO Translate [Reference] 'Conjuring'
staxel.category.conjuring=Beschwörung
//TODO Translate [Reference] 'Contract'
staxel.category.contract=Vertrag
//TODO Translate [Reference] 'Currency'
staxel.category.currency=Währung
//TODO Translate [Reference] 'Defaced Oscar Quest Campaign Sign'
staxel.category.defacedOscarQuestCampaignSign=Verunstaltetes Aufgaben-Wahlkampfschild von Oscar
//TODO Translate [Reference] 'Deliverable'
staxel.category.deliverable=Zustellbar
//TODO Translate [Reference] 'Demon King'
staxel.category.demonking=Dämonenkönig
//TODO Translate [Reference] 'Document'
staxel.category.document=Dokument
//TODO Translate [Reference] 'Eyes'
staxel.category.Eyes=Augen
//TODO Translate [Reference] 'Fail'
staxel.category.fail=Fehlschlagen
//TODO Translate [Reference] 'Farmed'
staxel.category.farmed=Kultiviert
//TODO Translate [Reference] 'Firework'
staxel.category.firework=Feuerwerk
//TODO Translate [Reference] 'Game Bug 1'
staxel.category.gameBug1=Game-Bug 1
//TODO Translate [Reference] 'Game Bug 2'
staxel.category.gameBug2=Game-Bug 2
//TODO Translate [Reference] 'Game Bug 3'
staxel.category.gameBug3=Game-Bug 3
//TODO Translate [Reference] 'Game Bug 4'
staxel.category.gameBug4=Game-Bug 4
//TODO Translate [Reference] 'Giant Mushroom'
staxel.category.giantMushroom=Riesenpilz
//TODO Translate [Reference] 'Golden'
staxel.category.golden=Golden
//TODO Translate [Reference] 'Hair'
staxel.category.Hair=Haare

//[Reference] 'Hat'
staxel.category.Hat=Hut
//TODO Translate [Reference] 'Inner Roof'
staxel.category.inner roof=Innenseite Dach
//TODO Translate [Reference] 'Insurance'
staxel.category.insurance=Versicherung
//TODO Translate [Reference] 'Legendary'
staxel.category.legendary=Legendär
//TODO Translate [Reference] 'Long Sleeve'
staxel.category.longsleeve=Langärmelig
//TODO Translate [Reference] 'Loseable'
staxel.category.loseable=Verlierbar
//TODO Translate [Reference] 'Material'
staxel.category.material=Material
//TODO Translate [Reference] 'Medicine'
staxel.category.medicine=Medizin
//TODO Translate [Reference] 'Medium'
staxel.category.medium=Mittel
//TODO Translate [Reference] 'Long Sleeve'
staxel.category.monkey=Langärmelig
//TODO Translate [Reference] 'Monster'
staxel.category.monster=Monster
//TODO Translate [Reference] 'Morel Best Friend Mushroom A'
staxel.category.morelBestFriendMushroomA=Morchella Bester Freund Pilz A
//TODO Translate [Reference] 'Morel Best Friend Mushroom B'
staxel.category.morelBestFriendMushroomB=Morchella Bester Freund Pilz B
//TODO Translate [Reference] 'Note'
staxel.category.note=Hinweis
//TODO Translate [Reference] 'Oscar Quest Campaign Sign'
staxel.category.oscarQuestCampaignSign=Aufgaben-Wahlkampfschild von Oscar
//TODO Translate [Reference] 'Oscar Quest Trash Large'
staxel.category.oscarQuestTrashLarge=Große Müllaufgabe für Oscar
//TODO Translate [Reference] 'Outer Roof'
staxel.category.outer roof=Außenseite Dach
//TODO Translate [Reference] 'Package'
staxel.category.package=Paket
//TODO Translate [Reference] 'Pancake'
staxel.category.pancake=Pfannkuchen
//TODO Translate [Reference] 'Part'
staxel.category.part=Teil
//TODO Translate [Reference] 'Parts'
staxel.category.parts=Teile
//TODO Translate [Reference] 'Pearl'
staxel.category.pearl=Perle
//TODO Translate [Reference] 'Permit'
staxel.category.permit=Genehmigung
//TODO Translate [Reference] 'Phone'
staxel.category.phone=Telefon
//TODO Translate [Reference] 'Photograph'
staxel.category.photograph=Foto
//TODO Translate [Reference] 'Pond'
staxel.category.pond=Teich
//TODO Translate [Reference] 'Ring'
staxel.category.ring=Ring
//TODO Translate [Reference] 'Robot'
staxel.category.robot=Roboter
//TODO Translate [Reference] 'Sandals'
staxel.category.sandals=Sandalen
//TODO Translate [Reference] 'Sapper'
staxel.category.sapper=Zapfmaschine
//TODO Translate [Reference] 'Screen'
staxel.category.screen=Bildschirm
//[Reference] 'Shirt'
staxel.category.Shirt=Hemd
//TODO Translate [Reference] 'Shoe'
staxel.category.shoe=Schuh
//[Reference] 'Shoes'
staxel.category.Shoes=Schuhe
//TODO Translate [Reference] 'Sock'
staxel.category.sock=Socke
//TODO Translate [Reference] 'Socks'
staxel.category.socks=Socken
//TODO Translate [Reference] 'Stem'
staxel.category.stem=Stiel
//TODO Translate [Reference] 'Token'
staxel.category.token=Marke
//TODO Translate [Reference] 'Tools'
staxel.category.tools=Werkzeuge
//TODO Translate [Reference] 'Treetop Thingamabob'
staxel.category.treeTopThingamabob=Baumspitzen-Dingsbums
//TODO Translate [Reference] 'Tropical Flower'
staxel.category.tropicalflower=Tropenblume
//[Reference] 'Trousers'
staxel.category.Trousers=Hose
//TODO Translate [Reference] 'Tutorial Red Cricket'
staxel.category.tutorialRedCricket=Rote Heuschrecke (Tutorial)
//TODO Translate [Reference] 'Upside Down Inner Roof'
staxel.category.upside down inner roof=Auf den Kopf gestelltes Dach (Innenseite)
//TODO Translate [Reference] 'Upside Down Outer Roof'
staxel.category.upside down outer roof=Auf den Kopf gestelltes Dach (Außenseite)
//TODO Translate [Reference] 'Villager Item'
staxel.category.villagerItem=Dorfbewohneritem
//TODO Translate [Reference] 'VoxelBoy'
staxel.category.voxelboy=Voxelboy
//TODO Translate [Reference] 'Wagon'
staxel.category.wagon=Wagen
//TODO Translate [Reference] 'Witch'
staxel.category.witch=Hexe
//TODO Translate [Reference] 'Caith'
staxel.character.species.Caith=Kaitze
//TODO Translate [Reference] 'Elf'
staxel.character.species.Elf=Elfe
//TODO Translate [Reference] 'Human'
staxel.character.species.Human=Mensch
//TODO Translate [Reference] '{0-season} {1-date}'
staxel.clock.Date={0-season} {1-date}
//TODO Translate [Reference] 'Pheasant'
staxel.collector.farmAnimal.Pheasant=Fasan
//TODO Translate [Reference] 'Duck'
staxel.collector.farmAnimals.Duck=Ente
//TODO Translate [Reference] 'Fox'
staxel.collector.pets.Fox=Fuchs
//TODO Translate [Reference] 'Hedgehog'
staxel.collector.pets.Hedgehog=Igel
//TODO Translate [Reference] 'Parrot'
staxel.collector.pets.Parrot=Papagei
//TODO Translate [Reference] 'Penguin'
staxel.collector.pets.Penguin=Pinguin
//TODO Translate [Reference] 'Tortoise'
staxel.collector.pets.Tortoise=Landschildkröte
//TODO Translate [Reference] 'Unicorn Kitty'
staxel.collector.pets.UnicornKitty=Einhornkätzchen
//TODO Translate [Reference] 'Galaxy Island'
staxel.collector.structure.island.GalaxyIsland.offmap=Galaxieinsel
//TODO Translate [Reference] 'Caves nearby Galaxy Island'
staxel.collector.structure.island.TomtiCave.offmap=Höhlen in der Nähe der Galaxieinsel
//TODO Translate [Reference] 'Cave Maze under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_CollectionRoom.offmap=Höhlenlabyrinth unter der Galaxieinsel
//TODO Translate [Reference] 'Game Room under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_GameRoom.offmap=Spielzimmer unter der Galaxieinsel
//TODO Translate [Reference] 'Game world'
staxel.collector.structure.island.TomtiCaveIsland_GameWorld.offmap=Spielwelt
//TODO Translate [Reference] 'Deeper Caves under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_House.offmap=Tiefere Höhlen unter der Galaxieinsel
//TODO Translate [Reference] 'Caves under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_IntroPuzzle.offmap=Höhlen unter der Galaxieinsel
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'statusEffect'.'
staxel.commands.addStatusEffect.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'statusEffect'.
//TODO Translate [Reference] 'Successfully added the status effect '{0-effect}''
staxel.commands.addStatusEffect.Success=Statuseffekt '{0-effect}' erfolgreich hinzugefügt.
//TODO Translate [Reference] 'Successfully created a new node: Position: {0-position}, Heading: {1-heading}, Time: {2-time}, Tween: {3-tween}'
staxel.commands.camera.Add.Success=Neuer Knotenpunkt erfolgreich erstellt: Position: {0-position}, Blickrichtung: {1-heading}, Zeit: {2-time}, Tween: {3-tween}
//TODO Translate [Reference] 'Successfully created a camera path. The starting node is: Position: {0-position}, Heading: {1-heading}, Time: {2-time}, Tween: {3-tween}'
staxel.commands.camera.Create.Success=Neuen Kamerapfad erfolgreich erstellt. Der Startknoten ist: Position: {0-position}, Blickrichtung: {1-heading}, Zeit: {2-time}, Tween: {3-tween}
//TODO Translate [Reference] 'No file with name {0-file}. Looked in directory: (1-directory}'
staxel.commands.camera.Load.FileMissing=Keine Datei namens {0-file}. Gesucht in Verzeichnis: {1-directory}
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'loadFromWorld', 'saveName'.'
staxel.commands.camera.Load.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'loadFromWorld', 'saveName'.
//TODO Translate [Reference] 'Successfully loaded {0-fileName}.'
staxel.commands.camera.Load.Success={0-fileName} erfolgreich geladen.
//TODO Translate [Reference] 'There is no active camera path avaliable.'
staxel.commands.camera.NoCameraPath=Kein aktiver Kamerapfad verfügbar.
//TODO Translate [Reference] 'Can't save to a folder as this isn't a desktop. Please use world mode.'
staxel.commands.camera.NotDesktop=Speichern in einem Ordner nicht möglich, da dies kein Desktop-PC ist. Bitte Weltmodus verwenden.
//TODO Translate [Reference] 'Successfully stopped the camera.'
staxel.commands.camera.Play.SuccessOff=Kamera erfolgreich angehalten.
//TODO Translate [Reference] 'Successfully playing the camera. Length multiplier is: {0-multiplier}'
staxel.commands.camera.Play.SuccessOn=Kamera erfolgreich abgespielt. Längenmultiplikator ist: {0-multiplier}
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'saveToWorld'. Optionally includes: 'saveName'.'
staxel.commands.camera.Save.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'saveToWorld'. Beinhaltet optional: 'saveName'.
//TODO Translate [Reference] 'Successfully saved to {0-fileName}. Full Path: {1-saveLocation}.'
staxel.commands.camera.Save.Success=Erfolgreich in {0-fileName} gespeichert. Vollständiger Pfad: {1-saveLocation}.
//TODO Translate [Reference] 'Can't save to a folder as this isn't a desktop. Please use world mode.'
staxel.commands.camera.SavingToWorld=Speichern in einem Ordner nicht möglich, da dies kein Desktop-PC ist. Bitte Weltmodus verwenden.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'.'
staxel.commands.checkCollected.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'itemCode'.
//TODO Translate [Reference] 'Item {0-itemCode} collection status is: '{1-status}'.'
staxel.commands.checkCollected.Success=Sammlungsstatus von Item {0-itemCode} ist: '{1-status}'.
//[Reference] 'Invalid arguments. Must be: \n [recipient] [subject] [body] [petals]'
staxel.commands.createMail.Invalid=Ungültige Eingabe. Muss aussehen wie folgt: \n [Empfänger] [Betreff] [Text] [Blütenblätter]
//[Reference] 'Couldn't find a mail recipient with that name.'
staxel.commands.createMail.NoUser=Empfänger mit diesem Namen konnte nicht gefunden werden.
//[Reference] 'Mail created successfully!'
staxel.commands.createMail.Success=Brief erfolgreich erstellt!
//TODO Translate [Reference] 'Cheating has not been enabled. Cannot change Creative Mode.'
staxel.commands.creative.CheatsNotActive=Cheats wurden nicht aktiviert. Kreativ-Modus kann nicht aktiviert/deaktiviert werden.
//TODO Translate [Reference] 'Set Creative to {0-bool}.'
staxel.commands.creative.Success=Kreativ festlegen auf {0-bool}.
//TODO Translate [Reference] 'Player is holding '{0-itemCode}'. Its modifier is '{1-modifier}' and has a stack count of '{2-stackCount}'.'
staxel.commands.describeItem.Success=Spieler hält '{0-itemCode}'. Dessen Modifikator ist '{1-modifier}' und hat einen Stapelzähler von '{2-stackCount}'.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'.'
staxel.commands.doNotification.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'itemCode'.
//TODO Translate [Reference] 'Showing notification '{0-code}'.'
staxel.commands.doNotification.Success=Zeige Nachricht '{0-code}'.
//TODO Translate [Reference] 'Set Cheats to {0-bool}.'
staxel.commands.enableCheats.Success=Cheats festlegen auf {0-bool}.
//TODO Translate [Reference] 'Requesting connection does not have an entity that has EntityPlayer'
staxel.commands.error.ConnectionNoPlayer=Beim Anfordern der Verbindung fehlt ein Objekt, das über EntityPlayer verfügt.
//TODO Translate [Reference] 'Set flying to {0-bool}.'
staxel.commands.fly.Success=Fliegen festlegen auf {0-bool}.
//TODO Translate [Reference] 'Unable to execute {0-commandName}. Got exception: {1-exceptionText}'
staxel.commands.generic.Exception=Ausführen von {0-commandName} nicht möglich. Ausnahme erhalten: {1-exceptionText}
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a bool. Parameter was: {1-input}.'
staxel.commands.generic.FailedBoolConvert=Das Parsen von Parameter {0-paramNumber} als ein boolescher Wert ist fehlgeschlagen. Parameter war: {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a colour string. Parameter was: {1-input}.'
staxel.commands.generic.FailedColorConvert=Das Parsen von Parameter {0-paramNumber} als ein Farb-String-Wert ist fehlgeschlagen. Parameter war: {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a valid parameter. Parameter was: {1-input}. Valid Answers: {2-multipleAnswers}'
staxel.commands.generic.FailedEnumConvert=Das Parsen von Parameter {0-paramNumber} als ein gültiger Parameter ist fehlgeschlagen. Parameter war: {1-input}. Gültige Antworten: {2-multipleAnswers}
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a float. Parameter was: {1-input}.'
staxel.commands.generic.FailedFloatConvert=Das Parsen von Parameter {0-paramNumber} als ein Float-Wert ist fehlgeschlagen. Parameter war: {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as an integer. Parameter was: {1-input}.'
staxel.commands.generic.FailedIntConvert=Das Parsen von Parameter {0-paramNumber} als ein Integer ist fehlgeschlagen. Parameter war: {1-input}.
//TODO Translate [Reference] 'Failed to find an item with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindItem=Item mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Failed to find an modifier with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindModifier=Modifikator mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Failed to find an villager with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindVillager=Dorfbewohner mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Not enough parameters.'
staxel.commands.generic.NotEnoughParameters=Nicht genug Parameter.
//TODO Translate [Reference] 'Success.'
staxel.commands.generic.Success=Erfolg.
//TODO Translate [Reference] 'The value of {0-globalName} is {1-globalValue}'
staxel.commands.getConstant.Success=Der Wert von {0-globalName} ist {1-globalValue}
//TODO Translate [Reference] 'Position: {0-position}. Heading: {1-heading}.'
staxel.commands.getPosition.Success=Position: {0-position}, Blickrichtung: {1-heading}.
//TODO Translate [Reference] 'The pricing of stack {0-stack} is: Buy: {1-buyPrice}, Sell: {2-sellPrice}.'
staxel.commands.getPricing.Success=Der Preis von Stapel {0-stack} ist: Kaufen: {1-buyPrice}, Verkaufen: {2-sellPrice}.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'. Optionally includes: 'itemCount'.'
staxel.commands.giveItem.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'itemCode'. Beinhaltet optional: 'itemCount'.
//TODO Translate [Reference] 'Gave player {0-number} of '{1-itemCode}'.'
staxel.commands.giveItem.Success=Spieler hat {0-number} '{1-itemCode}' erhalten.
//TODO Translate [Reference] 'Failed to find loot with code: '{0-input}'. Did you mean: '{1-suggestion}'?'
staxel.commands.giveLoot.FailedToFind=Beute mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Not enough parameters, needs parameter: 'lootCode''
staxel.commands.giveLoot.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'lootCode'
//TODO Translate [Reference] 'Gave player items from '{0-loot}'.'
staxel.commands.giveLoot.Success=Spieler hat Items von '{0-loot}' erhalten.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'entityType'.'
staxel.commands.kill.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'entityType'.
//TODO Translate [Reference] 'Killed {0-number} {1-entityType}.'
staxel.commands.kill.Success=Hat {0-number} {1-entityType} getötet.
//TODO Translate [Reference] 'Unknown entity type: '{0-input}'.'
staxel.commands.kill.UnknownEntityType=Unbekannter Objekttyp: '{0-input}'.
//TODO Translate [Reference] 'No recipe found with given code'
staxel.commands.learnRecipe.NoSuchRecipe=Kein Rezept mit diesem Code gefunden
//TODO Translate [Reference] 'No recipe code specified'
staxel.commands.learnRecipe.NotEnoughParameters=Kein Rezeptcode angegeben
//TODO Translate [Reference] 'Learned Recipe: {0-recipeCode}'
staxel.commands.learnRecipe.Success=Gelerntes Rezept: {0-recipeCode}
//TODO Translate [Reference] 'Pong. (Server)'
staxel.commands.ping.Success=Pong. (Server)
//TODO Translate [Reference] 'Pong. (Client)'
staxel.commands.pingClient.Success=Pong. (Client)
//TODO Translate [Reference] 'Change the number of sales on {0-stack} from {1-before} to {2-after}.'
staxel.commands.registerSale.Success=Verkaufte {0-stack}-Einheiten von {1-before} zu {2-after} ändern.
//TODO Translate [Reference] 'Unknown dialogue command '{0-code}'.'
staxel.commands.runDialogue.CommandDoesNotExist=Unbekannter Dialogbefehl '{0-code}'.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'speakerVillagerCode' 'dialogueCommandCode'. Optionally includes: 'dialogueCommandArguments'.'
staxel.commands.runDialogue.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'speakerVillagerCode' 'dialogueCommandCode'. Beinhaltet optional: 'dialogueCommandArguments'.
//TODO Translate [Reference] 'Dialogue command '{0-code}' successfully started.'
staxel.commands.runDialogue.Success=Dialogbefehl '{0-code}' erfolgreich gestartet.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'villagerCode' 'villagerScriptCode'.'
staxel.commands.runScript.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'villagerCode' 'villagerScriptCode'.
//TODO Translate [Reference] 'Unknown villager script '{0-code}'.'
staxel.commands.runScript.ScriptDoesNotExist=Unbekanntes Dorfbewohner-Skript '{0-code}'.
//TODO Translate [Reference] 'Villager script '{0-code}' successfully started.'
staxel.commands.runScript.Success=Dorfbewohner-Skript '{0-code}' erfolgreich gestartet.
//TODO Translate [Reference] 'Save successfully requested.'
staxel.commands.saveWorld.Success=Speicheranfrage erfolgreich.
//[Reference] 'Invalid arguments. Can be: \n [recipient (optional)] [mail code] \n [recipient (optional)] [subject] [body] [petals]'
staxel.commands.sendMail.Invalid=Ungültige Eingabe. Kann aussehen wie folgt: \n [Empfänger (optional)] [Briefcode] \n [Empfänger (optional)] [Betreff] [Text] [Blütenblätter]
//[Reference] 'No mail definition found with code: '{0-mailCode}''
staxel.commands.sendMail.NoMailCode=Keinen Brief unter folgendem Code gefunden: {0-mailCode}
//[Reference] 'No player found: '{0-player}''
staxel.commands.sendMail.NoPlayer=Keinen Spieler gefunden: {0-player}
//[Reference] 'Mail sent successfully!'
staxel.commands.sendMail.Success=Brief erfolgreich versandt!
//TODO Translate [Reference] 'Failed to find an constant with the code: '{0-input}'. Did you mean '{1-suggestion}''
staxel.commands.setConstant.FailedToFind=Konstante mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'name'.'
staxel.commands.setConstant.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'name'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'string' or 'int (0-255), int (0-255), int (0-255), (opt)int (0-255)' (Note: string is argb, int is rgba).'
staxel.commands.setConstant.NotEnoughParametersColor=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'string' oder 'int (0-255), int (0-255), int (0-255), (opt)int (0-255)' (Hinweis: string ist argb, int ist rgba).
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float'.'
staxel.commands.setConstant.NotEnoughParametersFloat=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int'.'
staxel.commands.setConstant.NotEnoughParametersInt=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'string'.'
staxel.commands.setConstant.NotEnoughParametersString=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'string'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector2F=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'float, float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int, int'.'
staxel.commands.setConstant.NotEnoughParametersVector2I=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'int, int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector3F=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'float, float, float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int, int, int'.'
staxel.commands.setConstant.NotEnoughParametersVector3I=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'int, int, int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float, float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector4F=Nicht genug Parameter fürs Auswählen von '{0-constantName}'. Braucht 'float, float, float, float'.
//TODO Translate [Reference] 'Unable to set constant: '{0-constantName}'. Constant is not of a static type.'
staxel.commands.setConstant.NotStatic=Festlegen von Konstante nicht möglich: '{0-constantName}'. Konstante ist nicht statisch.
//TODO Translate [Reference] 'Unable to set constant: '{0-constantName}'. No valid input for type: '{1-constantType}'.'
staxel.commands.setConstant.NoValidType=Festlegen von Konstante nicht möglich: '{0-constantName}'. Keine gültige Eingabe für Typ:'{1-constantType}'.
//TODO Translate [Reference] 'Successfully set contant: '{0-constantName}' to '{1-input}'.'
staxel.commands.setConstant.Success=Konstante erfolgreich festgelegt: '{0-constantName}' auf '{1-input}'.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'globalDialogueName', 'value' or 'villagerVariableName', 'villagerCode', 'value'.'
staxel.commands.setDialogue.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'globalDialogueName', 'value' oder 'villagerVariableName', 'villagerCode', 'value'.
//TODO Translate [Reference] 'Not enough parameters for changing villager parameter. Needs parameter: 'villagerVariableName', 'villagerCode', 'value'.'
staxel.commands.setDialogue.NotEnoughParametersVillager=Nicht genug Parameter für das Ändern der Dorfparameter. Braucht Parameter: 'villagerVariableName', 'villagerCode', 'value'.
//TODO Translate [Reference] 'Successfully change the value '{0-input}' from '{1-prevValue}' to '{2-newValue}''
staxel.commands.setDialogue.Success=Erfolgreich den Wert '{0-input}' von '{1-prevValue}' auf '{2-newValue}' geändert
//TODO Translate [Reference] 'The first parameter must be a dialogue variable (i.e. starts with $). Was: '{0-input}''
staxel.commands.setDialogue.ValueNotVariable=Der erste Parameter muss eine Dialogvariable sein (d. h. sie beginnt mit $). War: '{0-input}'
//[Reference] 'Successfully set the global '{0-globalName}' to {1-globalValue}.'
staxel.commands.setGlobal.Success={0-globalName} wurde global auf {1-globalValue} gesetzt.
//TODO Translate [Reference] 'Set home to island: {0-island}. Position is: {1-position}.'
staxel.commands.setHome.Success=Zuhause auf Insel festlegen: {0-island}. Position ist: {1-position}.
//TODO Translate [Reference] 'Failed to set pinned recipe.'
staxel.commands.setPinnedRecipe.Fail=Fehler beim Festlegen des gespeicherten Rezepts.
//TODO Translate [Reference] 'Pinned Recipe has been set.'
staxel.commands.setPinnedRecipe.Success=Gespeichertes Rezept wurde festgelegt.
//TODO Translate [Reference] 'Failed to find an effect with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.spawnEffect.FailedToFind=Effekt mit folgendem Code nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'effectCode'. Optionally includes: 'attachToPlayer'.'
staxel.commands.spawnEffect.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'effectCode'. Beinhaltet optional: 'attachToPlayer'.
//TODO Translate [Reference] 'Spawned the effect '{0-effectCode}''
staxel.commands.spawnEffect.Success=Effekt '{0-effectCode}' wurde erschaffen
//[Reference] 'Parameter should be a number'
staxel.commands.spawnStarBits.InvalidCount=Parameter sollte eine Zahl sein
//[Reference] 'Successfully spawned {0-count} starbits'
staxel.commands.spawnStarBits.Success={0-count} Sternensplitter erschaffen
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'villagerCode'. Optionally includes: 'bypassRestrictions''
staxel.commands.spawnVillager.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'villagerCode'. Beinhaltet optional: 'bypassRestrictions'
//TODO Translate [Reference] 'Spawned the villager '{0-villagerCode}''
staxel.commands.spawnVillager.Success=Dorfbewohner '{0-villagerCode}' wurde erschaffen
//TODO Translate [Reference] 'Requested villager already exists on this island.''
staxel.commands.spawnVillager.VillagerAlreadyExists=Angeforderter Dorfbewohner existiert bereits auf dieser Insel.
//TODO Translate [Reference] 'Invalid structure code.'
staxel.commands.stampStructure.InvalidStructure=Ungültiger Objektcode.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'overlayCode'. Optionally includes: 'state'.'
staxel.commands.swapOverlay.NotEnoughParameters=Nicht genug Parameter, braucht Parameter: 'overlayCode'. Beinhaltet optional: 'state'.
//TODO Translate [Reference] 'Showing overlay '{0-code}'.'
staxel.commands.swapOverlay.Success=Overlay '{0-code}' wird angezeigt.
//TODO Translate [Reference] 'Failed to read tile at position {0-position}.'
staxel.commands.tileAt.Fail=Fehler beim Lesen von Fliese in Position {0-position}.
//TODO Translate [Reference] 'Not looking at a tile.'
staxel.commands.tileAt.NotLookingAtTile=Keine Fliese im Blickfeld.
//TODO Translate [Reference] 'Tile at position {0-position} is {1-tile}. Alt is {2-alt}. Meta is {3-meta}. Rotation is {4-rotation}.'
staxel.commands.tileAt.Success=Fliese in Position {0-position} ist {1-tile}. Alt ist {2-alt}. Meta ist {3-meta}. Rotation ist {4-rotation}.
//TODO Translate [Reference] 'Tile at position {0-position} with metadata {1-meta} is a compound tile. The core is at: {2-corePosition}, which is a '{3-tile}'. Its Alt is {4-alt}. The meta is {5-meta}. Rotation is {6-rotation}.'
staxel.commands.tileAt.SuccessCompound=Fliese in Position {0-position} mit Metadaten {1-meta} ist eine Geländefliese. Der Kern ist in: {2-corePosition}, was Folgendes ist: '{3-tile}'. Alt ist {4-alt}. Meta ist {5-meta}. Rotation ist {6-rotation}.
//TODO Translate [Reference] 'Failed to find command with key: '{0-input}'. Did you mean: '{1-suggestion}'?'
staxel.commands.UnableToFindCommand=Befehl mit folgendem Schlüssel nicht gefunden: '{0-input}'. Meintest du: '{1-suggestion}'?
//TODO Translate [Reference] 'Unknown achievement code: {0-achievement}'
staxel.commands.uncompleteAchievement.NoCode=Unbekannter Errungenschaftscode: {0-achievement}
//TODO Translate [Reference] 'Achievement {0-achievement} reset successfully.'
staxel.commands.uncompleteAchievement.Success=Errungenschaft {0-achievement} erfolgreich zurückgesetzt.
//TODO Translate [Reference] 'Local Communication'
staxel.communicationMode.Local=Lokale Kommunikation
//TODO Translate [Reference] 'Online Communication'
staxel.communicationMode.Online=Online-Kommunikation
//TODO Translate [Reference] 'Could not connect to player.\n\nYou are already connected to the server. Please ensure you are not using the same account as another player.'
staxel.connection.AlreadyConnected=Verbindung mit Spieler nicht möglich.\n\nDu bist bereits mit dem Server verbunden. Bitte stell sicher, dass du nicht denselben Account wie ein anderer Spieler nutzt.
//TODO Translate [Reference] 'Disconnected from player.\n\nConnection was lost to the server. Please ensure you are connected to the internet before trying again.'
staxel.connection.ConnectionLost=Verbindung zum Spieler getrennt.\n\nDie Verbindung zum Server wurde unterbrochen. Bitte stell sicher, dass du mit dem Internet verbunden bist, bevor du es erneut probierst.
//[Reference] 'Could not connect to player.\n\nEntry to server was denied.'
staxel.connection.EntryDenied=Verbindung mit Spieler nicht möglich.\n\nZugang zum Server wurde abgelehnt.
//TODO Translate [Reference] 'Could not connect.'
staxel.connection.FailedToConnect=Verbindung nicht möglich.
//TODO Translate [Reference] 'Could not connect.\n\nEnsure that you are within range of the host.'
staxel.connection.FailedToConnectNoInternet=Verbindung nicht möglich.\n\nStell sicher, dass du dich in Reichweite des Hosts befindest.
//TODO Translate [Reference] 'Could not connect.\n\nEnsure the server address is correct.'
staxel.connection.FailedToConnectPC=Verbindung nicht möglich.\n\nStell sicher, dass die Server-Adresse korrekt ist.
//[Reference] 'Could not connect.\n\nThe password entered was incorrect.'
staxel.connection.InvalidPassword=Verbindung nicht möglich.\n\nDas Passwort wurde nicht korrekt eingegeben.
//TODO Translate [Reference] 'Lost connection.\n\nYou were kicked from the game.'
staxel.connection.Kicked=Verbindung verloren.\n\nDu wurdest aus dem Spiel geworfen.
//[Reference] 'Could not connect.\n\nThere was an error communicating with the host.'
staxel.connection.ProtocolError=Verbindung nicht möglich.\n\nEs gab einen Fehler bei der Kommunikation mit dem Host.
//TODO Translate [Reference] 'Lost connection.\n\nThe host shut down the game.'
staxel.connection.ServerShutdown=Verbindung verloren.\n\nDer Host hat das Spiel beendet.
//TODO Translate [Reference] 'Could not connect.\n\nThe game you tried to join is already full.'
staxel.connection.TooManyPlayers=Verbindung nicht möglich.\n\nDas Spiel, dem beitreten wolltest, ist bereits voll.
//[Reference] 'Could not connect.\n\nYour game version is not the same as the host.'
staxel.connection.VersionMismatch=Verbindung nicht möglich.\n\nDeine Spielversion weicht von der des Hosts ab.
//TODO Translate [Reference] 'Next Accessories'
staxel.contextButton.accessoryPage.Next=Nächste Accessoires
//TODO Translate [Reference] 'Previous Accessories'
staxel.contextButton.accessoryPage.Prev=Vorherige Accessoires
//TODO Translate [Reference] 'Catalogue'
staxel.contextButton.catalogue.Catalogue=Katalog
//TODO Translate [Reference] 'Orders'
staxel.contextButton.catalogue.Orders=Bestellungen
//TODO Translate [Reference] 'Next Category'
staxel.contextButton.category.Next=Nächste Kategorie
//TODO Translate [Reference] 'Previous Category'
staxel.contextButton.category.Prev=Vorherige Kategorie
//TODO Translate [Reference] 'Write Message'
staxel.contextButton.chat.Write=Nachricht schreiben
//TODO Translate [Reference] 'Close'
staxel.contextButton.Close=Schließen
//TODO Translate [Reference] 'Trash Stack'
staxel.contextButton.creativeInventory.TrashStack=Müllstapel
//TODO Translate [Reference] 'Rush'
staxel.contextButton.dialogue.FinishBox=Alles anzeigen
//TODO Translate [Reference] 'Continue'
staxel.contextButton.dialogue.Next=Weiter
//TODO Translate [Reference] 'Select'
staxel.contextButton.dialogue.SelectOption=Auswählen
//TODO Translate [Reference] 'Pick Stack'
staxel.contextButton.inventory.Pick=Stapel wählen
//TODO Translate [Reference] 'Pick Half Stack'
staxel.contextButton.inventory.PickHalf=Halben Stapel wählen
//TODO Translate [Reference] 'Pick One'
staxel.contextButton.inventory.PickOne=1 wählen
//TODO Translate [Reference] 'Put Stack'
staxel.contextButton.inventory.Put=Stapel ablegen
//TODO Translate [Reference] 'Put One'
staxel.contextButton.inventory.PutOne=1 ablegen
//TODO Translate [Reference] 'Swap Stack'
staxel.contextButton.inventory.Swap=Stapel austauschen
//TODO Translate [Reference] 'Next Inventory Page'
staxel.contextButton.invPage.Next=Nächste Inventarseite
//TODO Translate [Reference] 'Previous Inventory Page'
staxel.contextButton.invPage.Prev=Vorherige Inventarseite
//TODO Translate [Reference] 'Next List Page'
staxel.contextButton.listPage.Next=Nächste Listenseite
//TODO Translate [Reference] 'Previous List Page'
staxel.contextButton.listPage.Prev=Vorherige Listenseite
//TODO Translate [Reference] 'Next Page'
staxel.contextButton.page.Next=Nächste Seite
//TODO Translate [Reference] 'Previous Page'
staxel.contextButton.page.Prev=Vorherige Seite
//TODO Translate [Reference] 'Pin Recipe'
staxel.contextButton.recipe.Pin=Rezept speichern
//TODO Translate [Reference] 'Previous Recipe'
staxel.contextButton.recipe.PreviousRecipe=Vorheriges Rezept
//TODO Translate [Reference] 'Unpin Recipe'
staxel.contextButton.recipe.Unpin=Rezept nicht speichern
//TODO Translate [Reference] 'Next Tier'
staxel.contextButton.tier.Next=Nächste Stufe
//TODO Translate [Reference] 'Previous Tier'
staxel.contextButton.tier.Prev=Vorherige Stufe
//TODO Translate [Reference] 'Next Tier Page'
staxel.contextButton.tierPage.Next=Nächste Stufenseite
//TODO Translate [Reference] 'Previous Tier Page'
staxel.contextButton.tierPage.Prev=Vorherige Stufenseite
//TODO Translate [Reference] 'Start Automation'
staxel.controlHint.StartAutomation=Automatisierung starten
//TODO Translate [Reference] 'Stop Automation'
staxel.controlHint.StopAutomation=Automatisierung stoppen
//TODO Translate [Reference] 'Docks'
staxel.controlHints.section.Docks=Docks
//TODO Translate [Reference] 'Gameplay'
staxel.controlHints.section.Gameplay=Spiel
//TODO Translate [Reference] 'Inventory'
staxel.controlHints.section.Inventory=Inventar
//TODO Translate [Reference] 'Menus'
staxel.controlHints.section.Menus=Menüs
//TODO Translate [Reference] 'in {0-growTime} days during Doesn't grow in any seasons. Please report this as a bug.'
staxel.description.GrowTimeDays.0=in {0-growTime} Tagen während Wächst zu keiner Jahreszeit. Bitte als Fehler melden.
//TODO Translate [Reference] 'in {0-growTime} days during {1-season}'
staxel.description.GrowTimeDays.1=in {0-growTime} Tagen im {1-season}
//TODO Translate [Reference] 'in {0-growTime} days during {1-season} and {2-season}'
staxel.description.GrowTimeDays.2=in {0-growTime} Tagen in {1-season} und {2-season}
//TODO Translate [Reference] 'in {0-growTime} days during {1-season}, {2-season}, and {3-season}'
staxel.description.GrowTimeDays.3=in {0-growTime} Tagen in {1-season}, {2-season} und {3-season}
//TODO Translate [Reference] 'in {0-growTime} days during all seasons'
staxel.description.GrowTimeDays.4=in {0-growTime} Tagen in allen Jahreszeiten
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days'
staxel.description.GrowTimeDaysRange=von {0-growTimeMin} bis {1-growTimeMax} Tagen
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during Doesn't grow in any seasons. Please report this as a bug.'
staxel.description.GrowTimeDaysRange.0=von {0-growTimeMin} bis {1-growTimeMax} Tagen während Wächst zu keiner Jahreszeit. Bitte als Fehler melden.
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season}'
staxel.description.GrowTimeDaysRange.1=von {0-growTimeMin} bis {1-growTimeMax} Tagen im {2-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season} and {3-season}'
staxel.description.GrowTimeDaysRange.2=von {0-growTimeMin} bis {1-growTimeMax} Tagen in {2-season} und {3-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season}, {3-season}, and {4-season}'
staxel.description.GrowTimeDaysRange.3=von {0-growTimeMin} bis {1-growTimeMax} Tagen in {2-season}, {3-season} und {4-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during all seasons'
staxel.description.GrowTimeDaysRange.4=von {0-growTimeMin} bis {1-growTimeMax} Tagen in allen Jahreszeiten
//TODO Translate [Reference] 'Grows {0-growTime} then regrows {1-reGrowTime}.'
staxel.description.GrowTimeRegrowValidSeasons=Wächst innerhalb von {0-growTime} Tagen. Wächst alle {1-reGrowTime} Tage nach.
//TODO Translate [Reference] 'This island can't love any more farm animals.'
staxel.description.MaxFarmAnimalsReached=Auf dieser Insel ist kein Platz mehr für weitere Farmtiere.
//TODO Translate [Reference] 'This island can't love any more pets.'
staxel.description.MaxPetsReached=Auf dieser Insel ist kein Platz mehr für weitere Haustiere.
//TODO Translate [Reference] '{0-description} {1-growthtime}'
staxel.description.PlantGrowth={0-description} {1-growthtime}
//[Reference] '{0-money}'
staxel.docks.SellboxNameTag={0-money}
//TODO Translate [Reference] 'Connection not found'
staxel.error.ConnectionNotFound=Verbindung nicht gefunden
//TODO Translate [Reference] 'One or more save files were corrupted.'
staxel.error.storage.CorruptedFile=Eine oder mehrere Speicherdateien wurden beschädigt.
//TODO Translate [Reference] 'One or more save files are being used by another program.'
staxel.error.storage.FileInUse=Eine oder mehrere Speicherdateien werden von einem anderen Programm verwendet.
//TODO Translate [Reference] 'One or more save files were too large.'
staxel.error.storage.FileTooLarge=Eine oder mehrere Speicherdateien sind zu groß.
//TODO Translate [Reference] 'One or more worlds were too large to read. This should not have happened and likely points to corrupted save data.'
staxel.error.storage.FileTooLargeRead=Eine oder mehrere Welten waren zu groß zum Lesen. Das hätte nicht passieren dürfen und weist wahrscheinlich auf beschädigte Speicherdaten hin.
//TODO Translate [Reference] 'The world you were playing in became too large to save. In order to avoid creating a corrupt save file, the current session was ended.'
staxel.error.storage.FileTooLargeSave=Die Welt, in der du gespielt hast, wurde zu groß zum Speichern. Die aktuelle Sitzung wurde beendet, um das Erstellen einer beschädigten Speicherdatei zu vermeiden.
//TODO Translate [Reference] 'One or more save files could not be saved as there is no space left.'
staxel.error.storage.NoSpace=Eine oder mehrere Speicherdateien konnten nicht gespeichert werden, da kein freier Platz mehr vorhanden war.
//TODO Translate [Reference] 'Unknown save error.'
staxel.error.storage.Unknown=Unbekannter Speicherfehler.
//TODO Translate [Reference] 'Rooster'
staxel.farmAnimal.Rooster=Hahn
//TODO Translate [Reference] 'Camera Mode'
staxel.gameButton.CameraMode=Kameramodus
//TODO Translate [Reference] 'Hide Player Model'
staxel.gameButton.CameraModePlayerOnly=Spielermodell ausblenden
//TODO Translate [Reference] 'Pick Block'
staxel.gameButton.CreativePick=Block nehmen
//TODO Translate [Reference] 'Exit Dock'
staxel.gameButton.DockExit=Dock verlassen
//TODO Translate [Reference] 'Quantity Modifier'
staxel.gameButton.DockModifier=Anzahl-Modifikator
//TODO Translate [Reference] 'Put Item'
staxel.gameButton.DockPut=Item ablegen
//TODO Translate [Reference] 'Rotate Item Left'
staxel.gameButton.DockRotateLeft=Item linksherum drehen
//TODO Translate [Reference] 'Rotate Item Right'
staxel.gameButton.DockRotateRight=Item rechtsherum drehen
//TODO Translate [Reference] 'Take Item'
staxel.gameButton.DockTake=Item nehmen
//TODO Translate [Reference] 'Drop Item'
staxel.gameButton.DropHeldItem=Item fallen lassen
//TODO Translate [Reference] 'Drop All'
staxel.gameButton.FlyDown=Alles fallen lassen
//TODO Translate [Reference] 'Interact'
staxel.gameButton.Interact=Interagieren
//TODO Translate [Reference] 'Drop Held Stack'
staxel.gameButton.InvDropHeldStack=Stapel in Hand fallen lassen
//TODO Translate [Reference] 'Pick/Place Stack'
staxel.gameButton.InvPickPlace=Stapel nehmen/ablegen
//TODO Translate [Reference] 'Pick/Place Half Stack'
staxel.gameButton.InvPickPlaceHalf=Halben Stapel nehmen/ablegen
//TODO Translate [Reference] 'Pick/Place One'
staxel.gameButton.InvPickPlaceOne=1 nehmen/ablegen
//TODO Translate [Reference] 'Jump'
staxel.gameButton.Jump=Springen
//TODO Translate [Reference] 'Look Down'
staxel.gameButton.LookDown=Nach unten blicken
//TODO Translate [Reference] 'Look Left'
staxel.gameButton.LookLeft=Nach links blicken
//TODO Translate [Reference] 'Look Right'
staxel.gameButton.LookRight=Nach rechts blicken
//TODO Translate [Reference] 'Look Up'
staxel.gameButton.LookUp=Nach oben blicken
//TODO Translate [Reference] 'Back'
staxel.gameButton.MenuBack=Zurück
//TODO Translate [Reference] 'Cancel'
staxel.gameButton.MenuCancel=Abbrechen
//TODO Translate [Reference] 'Accept'
staxel.gameButton.MenuControllerAccept=Annehmen
//TODO Translate [Reference] 'Accept (Alt)'
staxel.gameButton.MenuControllerAcceptAlt=Annehmen (Alt)
//TODO Translate [Reference] 'Delete'
staxel.gameButton.MenuDelete=Löschen
//TODO Translate [Reference] 'End'
staxel.gameButton.MenuEnd=Ende
//TODO Translate [Reference] 'Extra Action 1'
staxel.gameButton.MenuExtraAction1=Zusatzaktion 1
//TODO Translate [Reference] 'Extra Action 2'
staxel.gameButton.MenuExtraAction2=Zusatzaktion 2
//TODO Translate [Reference] 'Home'
staxel.gameButton.MenuHome=Zuhause
//TODO Translate [Reference] 'Accept'
staxel.gameButton.MenuMouseAccept=Annehmen
//TODO Translate [Reference] 'Accept (Alt)'
staxel.gameButton.MenuMouseAcceptAlt=Annehmen (Alt)
//TODO Translate [Reference] 'Navigate Down'
staxel.gameButton.MenuNavDown=Nach unten navigieren
//TODO Translate [Reference] 'Navigate Left'
staxel.gameButton.MenuNavLeft=Nach links navigieren
//TODO Translate [Reference] 'Navigate Right'
staxel.gameButton.MenuNavRight=Nach rechts navigieren
//TODO Translate [Reference] 'Navigate Up'
staxel.gameButton.MenuNavUp=Nach oben navigieren
//TODO Translate [Reference] 'Next Page/Section'
staxel.gameButton.MenuNextMainAndSubSection=Nächste Seite/nächster Abschnitt
//TODO Translate [Reference] 'Next Section'
staxel.gameButton.MenuNextSection=Nächster Abschnitt
//TODO Translate [Reference] 'Next Sub-Section'
staxel.gameButton.MenuNextSubSection=Nächster Unterabschnitt
//TODO Translate [Reference] 'Previous Page/Section'
staxel.gameButton.MenuPrevMainAndSubSection=Vorherige Seite/vorheriger Abschnitt
//TODO Translate [Reference] 'Previous Section'
staxel.gameButton.MenuPrevSection=Vorheriger Abschnitt
//TODO Translate [Reference] 'Previous Sub-Section'
staxel.gameButton.MenuPrevSubSection=Vorheriger Unterabschnitt
//TODO Translate [Reference] 'Move Backward'
staxel.gameButton.MoveBackward=Rückwärts bewegen
//TODO Translate [Reference] 'Move Forward'
staxel.gameButton.MoveForward=Vorwärts bewegen
//TODO Translate [Reference] 'Move Left'
staxel.gameButton.MoveLeft=Nach links bewegen
//TODO Translate [Reference] 'Move Right'
staxel.gameButton.MoveRight=Nach rechts bewegen
//TODO Translate [Reference] 'Next Item'
staxel.gameButton.NextItem=Nächstes Item
//TODO Translate [Reference] 'Pause'
staxel.gameButton.Pause=Pause
//TODO Translate [Reference] 'Rotate Block Left'
staxel.gameButton.PlaceRotateLeft=Block linksherum drehen
//TODO Translate [Reference] 'Rotate Block Right'
staxel.gameButton.PlaceRotateRight=Block rechtsherum drehen
//TODO Translate [Reference] 'Previous Item'
staxel.gameButton.PrevItem=Vorheriges Item
//TODO Translate [Reference] 'Show Chat'
staxel.gameButton.ShowChat=Chat anzeigen
//TODO Translate [Reference] 'Show Inventory'
staxel.gameButton.ShowInventory=Inventar anzeigen
//TODO Translate [Reference] 'Show Journal'
staxel.gameButton.ShowJournal=Tagebuch anzeigen
//TODO Translate [Reference] 'Player List'
staxel.gameButton.ShowPlayerList=Spielerliste
//TODO Translate [Reference] 'Sneak'
staxel.gameButton.Sneak=Schleichen
//TODO Translate [Reference] 'Sprint'
staxel.gameButton.Sprint=Sprinten
//TODO Translate [Reference] 'Toggle Map'
staxel.gameButton.ToggleMap=Karte ein-/ausschalten
//TODO Translate [Reference] 'Use'
staxel.gameButton.Use=Benutzen
//TODO Translate [Reference] 'Not looking at an animal.'
staxel.generic.NotLookingAtAnimal=Kein Tier im Blickfeld.
//TODO Translate [Reference] 'You do not own this animal.'
staxel.generic.NotLookingAtOwnedAnimal=Du besitzt dieses Tier nicht.
//TODO Translate [Reference] 'Not looking at a tile.'
staxel.generic.NotLookingAtTile=Keine Fliese im Blickfeld.
//TODO Translate [Reference] 'Home'
staxel.island.main.MainIsland=Zuhause
//TODO Translate [Reference] 'Can't capture this animal with a crate.'
staxel.item.captureCrate.CantCaptureAnimal=Dieses Tier kann nicht mit einer Kiste gefangen werden.
staxel.item.crafting.CakeBatter.description=
//[Reference] 'Raw Cake Batter'
staxel.item.crafting.CakeBatter.name=Roher Kuchenteig
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Plain Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Einfacher Kuchenteig
//TODO Translate [Reference] 'Tile is already fully grown.'
staxel.item.magicWater.FullyGrown=Fliese ist bereits voll entwickelt.
//TODO Translate [Reference] 'Tile is not a plant.'
staxel.item.magicWater.NotAPlant=Fliese ist keine Pflanze.
//TODO Translate [Reference] 'Plant is too healthy. Manure is not needed.'
staxel.item.magicWater.NotWilted=Pflanze ist gesund. Kein Dünger nötig.
//TODO Translate [Reference] 'Not looking at an apirary.'
staxel.item.smoker.NotApiary=Kein Bienenhaus im Blickfeld.
//[Reference] 'Renamer'
staxel.item.tool.Renamer.name=Umbenenner
//[Reference] 'Enter a new name'
staxel.item.tool.Renamer.tooltip=Gib einen neuen Namen ein
//TODO Translate [Reference] 'This plant can't be broken using a weed killer.'
staxel.item.weedKiller.IsPlant=Diese Pflanze kann nicht mit einem Unkrautvernichter bekämpft werden.
//TODO Translate [Reference] 'Failed to read letter. Malformed data.'
staxel.mail.FailedToRead=Brief konnte nicht gelesen werden. Fehlerhafte Dateien.
//TODO Translate [Reference] 'Cannot edit this item. It is not a letter!'
staxel.mail.ItemNotMail=Dieses Item kann nicht bearbeitet werden. Es ist kein Brief!
//TODO Translate [Reference] 'These items couldn't be left on the ground. The island is too cluttered with items!'
staxel.mail.limitReachedItemMail=Diese Items konnten nicht auf dem Boden liegen gelassen werden. Auf der Insel gibt es überall viel zu viele Items!
//TODO Translate [Reference] 'Murmur Consortium'
staxel.mail.limitReachedItemMail.sender=Gemurmel-Konsortium
//TODO Translate [Reference] 'Your Items'
staxel.mail.limitReachedItemMail.subject=Deine Items
//TODO Translate [Reference] 'Mail: "{0-mailSubject}"'
staxel.mail.NameTranslation=Post: „{0-mailSubject}“
//TODO Translate [Reference] 'Version: {0-version}'
staxel.mainMenu.ConsoleVersion=Version: {0-version}
//TODO Translate [Reference] 'Are you sure you want to delete the world '{0-worldName}'?\nDeleting a world is permanent.'
staxel.mainMenu.deleteWorld.Body=Bist du sicher, dass du die Welt '{0-worldName}' löschen möchtest?\nDie Welt wird dann endgültig entfernt.
//TODO Translate [Reference] 'Delete World'
staxel.mainMenu.deleteWorld.Title=Welt löschen
//TODO Translate [Reference] 'Currently deleting the world '{0-worldName}'.\nPlease wait.'
staxel.mainMenu.deletingWorld.Body=Die Welt '{0-worldName}' wird gelöscht.\nBitte warten.
//TODO Translate [Reference] 'Delete World'
staxel.mainMenu.deletingWorld.Title=Welt löschen
//TODO Translate [Reference] 'Please wait while the connection to the host closes...'
staxel.mainMenu.disconnecting.Body=Bitte warten, während die Verbindung zum Host getrennt wird …
//TODO Translate [Reference] 'Disconnecting'
staxel.mainMenu.disconnecting.Title=Wird getrennt
//TODO Translate [Reference] 'Could not connect.\n\n. The address you entered could not be found.'
staxel.mainMenu.FailedToParseIP=Verbindung nicht möglich.\n\nDie von dir eingegebene Adresse konnte nicht gefunden werden.
//TODO Translate [Reference] 'Host Game'
staxel.mainMenu.multiPlayer.Host=Spiel hosten
//TODO Translate [Reference] 'Join Friend's Game'
staxel.mainMenu.multiPlayer.Join=Spiel eines Freunds beitreten
//TODO Translate [Reference] 'Looking for Local Games...'
staxel.mainMenu.multiPlayer.LocalConnect=Suche nach lokalen Spielen läuft …
//TODO Translate [Reference] 'Connecting to Online Services...'
staxel.mainMenu.multiPlayer.OnlineConnect=Verbindung zu Onlinediensten wird hergestellt …
//TODO Translate [Reference] 'Refresh'
staxel.mainMenu.multiPlayer.Refresh=Aktualisieren
//TODO Translate [Reference] 'Working...'
staxel.mainMenu.multiPlayer.Working=In Arbeit …
//TODO Translate [Reference] 'A world with that name already exists.'
staxel.mainMenu.RenameAlreadyExists=Eine Welt mit diesem Namen existiert bereits.
//TODO Translate [Reference] 'Please wait while the game is being saved...'
staxel.mainMenu.saving.Body=Bitte warte, während das Spiel gespeichert wird …
//TODO Translate [Reference] 'Saving The Game'
staxel.mainMenu.saving.Title=Spiel wird gespeichert
//TODO Translate [Reference] 'Cannot create new world. You have reached the world limit.'
staxel.mainMenu.worldLimit=Es kann keine neue Welt erstellt werden. Du hast das Limit erreicht.
//TODO Translate [Reference] 'Delete'
staxel.mainMenu.worldOptions.Delete=Löschen
//TODO Translate [Reference] 'Play'
staxel.mainMenu.worldOptions.Play=Spielen
//TODO Translate [Reference] 'Rename'
staxel.mainMenu.worldOptions.Rename=Umbenennen
//TODO Translate [Reference] 'Create'
staxel.mainMenu.worldSettings.Create=Erstellen
//TODO Translate [Reference] 'My World'
staxel.mainMenu.worldSettings.DefaultWorldName=Meine Welt
//TODO Translate [Reference] 'Farm Houses'
staxel.mainMenu.worldSettings.FarmHouses=Farmhäuser
//TODO Translate [Reference] 'Save'
staxel.mainMenu.worldSettings.Save=Speichern
//TODO Translate [Reference] 'World Name'
staxel.mainMenu.worldSettings.WorldName=Weltname
//[Reference] 'Accept'
staxel.menu.autosaveHint.Accept=Annehmen
//[Reference] 'This game uses an autosave feature. Please don’t exit the game or turn off the system while this icon is shown.'
staxel.menu.autosaveHint.Description=Dieses Spiel nutzt eine automatische Speicherfunktion. Bitte beende das Spiel nicht und schalte dein Gerät nicht aus, während dieses Symbol angezeigt wird.
//[Reference] 'Autosave'
staxel.menu.autosaveHint.Title=Automatisches Speichern
//[Reference] 'Change Language'
staxel.menu.ChangeLanguage=Sprache ändern
//[Reference] 'Change User'
staxel.menu.ChangeUser=Benutzer wechseln
//[Reference] 'Controller Disconnected'
staxel.menu.controller.Disconnected=Controllerverbindung unterbrochen
//[Reference] 'Controller Reconnected'
staxel.menu.controller.Reconnected=Controllerverbindung wiederhergestellt
//[Reference] 'Press ^b:MenuMain; to continue'
staxel.menu.controller.ReconnectedContinue=Drücke ^b:MenuMain;, um fortzufahren.
//[Reference] 'Please reconnect your controller to continue'
staxel.menu.controller.RequestReconnect=Bitte verbinde deinen Controller erneut, um fortzufahren.
//[Reference] 'Getting profile...'
staxel.menu.GettingProfile=Profil wird abgerufen …
//[Reference] 'Ok'
staxel.menu.mail.AcceptError=OK
//[Reference] 'Couldn't create mail. You entered an invalid petal number.'
staxel.menu.mail.error.BadPetalInput=Brief konnte nicht erstellt werden. Eingegebene Anzahl an Blütenblättern ist ungültig.
//[Reference] 'Couldn't create mail. You need to select a recipient.'
staxel.menu.mail.error.NoRecipient=Brief konnte nicht erstellt werden. Du musst erst einen Empfänger auswählen.
//[Reference] 'Couldn't create mail. You need to enter a subject.'
staxel.menu.mail.error.NoSubject=Brief konnte nicht erstellt werden. Du musst einen Betreff eingeben.
//[Reference] 'Couldn't create mail. You don't have enough petals.'
staxel.menu.mail.error.NotEnoughPetals=Brief konnte nicht erstellt werden. Du hast nicht genug Blütenblätter.
//[Reference] 'Back'
staxel.menu.playerList.Back=Zurück
//[Reference] 'Banned Players'
staxel.menu.playerList.banned.Title=Gebannte Spieler
//[Reference] 'Unban'
staxel.menu.playerList.banned.Unban=Entbannen
//[Reference] 'Are you sure you want to ban this player?'
staxel.menu.playerList.options.BanConfirm=Bist du sicher, dass du diesen Spieler bannen möchtest?
//[Reference] 'Are you sure you want to kick this player?'
staxel.menu.playerList.options.KickConfirm=Bist du sicher, dass du diesen Spieler kicken möchtest?
//[Reference] 'Player Options'
staxel.menu.playerList.options.Title=Spieler-Optionen
//[Reference] 'Are you sure you want to unban this player?'
staxel.menu.playerList.options.UnbanConfirm=Bist du sicher, dass du diesen Spieler entbannen möchtest?
//[Reference] 'Player List'
staxel.menu.playerList.Title=Spielerliste
//[Reference] 'Press {0-button} to start'
staxel.menu.PressButtonToStart=Drücke {0-button}, um zu starten.
//[Reference] 'Change user'
staxel.menu.userChanged.ChangeUser=Benutzer wechseln
//[Reference] 'The player user has been changed without properly exiting the game. \n \n Change back to the original user to ensure no progress is lost.'
staxel.menu.userChanged.Description=Der Benutzer wurde gewechselt, ohne dass das Spiel ordnungsgemäß beendet wurde.\n\nWechsle zurück zum ursprünglichen Benutzer, um sicherzustellen, dass kein Fortschritt verlorengeht.
//[Reference] 'Leave without saving'
staxel.menu.userChanged.LeaveWithoutSaving=Ohne Speichern verlassen
//[Reference] 'User Changed'
staxel.menu.userChanged.Title=Benutzer gewechselt
//TODO Translate [Reference] 'There are no items to sell.'
staxel.merchant.NoItemsToSell=Es gibt keine Items zu verkaufen.
//[Reference] 'You need to get permission to buy this!'
staxel.merchant.RequiresGlobal=Du brauchst eine Genehmigung, um dies zu kaufen!
//TODO Translate [Reference] 'Your wallet is too full. Try buying some stuff.'
staxel.merchant.TooMuchMoney=Deine Geldbörse ist zu voll. Versuche, ein paar Dinge zu kaufen.
//TODO Translate [Reference] '[Missing]'
staxel.multiplayer.MissingWorldName=[Fehlt]
//TODO Translate [Reference] 'Cannot join game, it is already full'
staxel.multiPlayer.error.TooManyPlayers=Beitritt zum Spiel nicht möglich, es ist bereits voll.
//TODO Translate [Reference] 'This island is too cluttered with items to drop any more!'
staxel.notification.itemLimitReached=Die Insel ist mit Items übersät – es ist kein Platz mehr, um etwas fallen zu lassen!
//[Reference] 'Press {0-button} to leave'
staxel.notification.LeaveDock=Drücke {0-button} zum Verlassen.
//TODO Translate [Reference] 'There doesn't seem to be any games installed'
staxel.notification.magicTeleport.ArcadeMachineFailed=Anscheinend sind keine Spiele installiert.
//TODO Translate [Reference] 'You can't talk to villagers while a teleport is active.'
staxel.notification.magicTeleport.CantTalkToVillager=Du kannst nicht den Dorfbewohnern reden, wenn das Teleportieren aktiv ist.
//TODO Translate [Reference] 'Failed to find connection to currently player.'
staxel.notification.magicTeleport.FailedToFindConnectionForPlayer=Spieler nicht mit Objekt verbunden. Bitte überprüfe, ob ein Spieler teleportiert wird.
//TODO Translate [Reference] 'Can't teleport right now, someone is stopping you.'
staxel.notification.magicTeleport.RequiresGlobal=Teleportieren im Moment nicht möglich, jemand hält dich auf.
//TODO Translate [Reference] 'You can't initiate a teleport while one is already active.'
staxel.notification.magicTeleport.TeleportAlreadyActive=Du kannst Teleportieren nicht starten, wenn Teleportieren bereits aktiv ist.
//[Reference] 'Your letter has been sent.'
staxel.notification.mail.Sent=Dein Brief wurde versandt.
//TODO Translate [Reference] '{0-petName} doesn't want to follow. You have too many pets following you already.'
staxel.notification.pet.TooManyFollowing={0-petName} will dir nicht folgen. Du hast zu viele Haustiere, die dir bereits folgen.
//TODO Translate [Reference] 'This island will reset when you leave and all changes made will be undone.'
staxel.notification.placedOnDeleteIsland=Wenn du die Insel verlässt, wird sie sich zurücksetzen und all deine Änderungen werden rückgängig gemacht.
//TODO Translate [Reference] 'This island resets each season and all changes made will be undone.'
staxel.notification.placedOnResetIsland=Diese Insel setzt sich mit jeder Jahreszeit zurück und all deine Änderungen werden rückgängig gemacht.
//TODO Translate [Reference] 'This tile cannot be broken.'
staxel.notification.tile.UnbreakableTile=Die Fliese kann nicht zerbrochen werden.
//TODO Translate [Reference] 'Marker is now unfinished.'
staxel.notification.totem.NowInValid=Markierung ist noch nicht fertiggestellt.
//TODO Translate [Reference] 'Marker has been finished.'
staxel.notification.totem.NowValid=Markierung wurde fertiggestellt.
//TODO Translate [Reference] 'Marker has just downgraded to tier {0-tier}.'
staxel.notification.totem.TierDecrease=Markierung wurde gerade auf Stufe {0-tier} hinabgestuft.
//TODO Translate [Reference] 'Marker has just upgraded to tier {0-tier}.'
staxel.notification.totem.TierIncrease=Markierung wurde gerade auf Stufe {0-tier} hinaufgestuft.
//[Reference] 'You can't break that. The region is being used.'
staxel.notification.TotemRegionInUse=Du kannst das nicht zerbrechen. Diese Region wird verwendet.
//TODO Translate [Reference] 'Must be standing up in order to talk to villagers.'
staxel.notification.villager.NotStanding=Kann nur im Stehen mit anderen Dorfbewohnern reden.
//TODO Translate [Reference] 'Villager is busy with another villager.'
staxel.notification.villager.VillagerReservedForConversation=Dorfbewohner ist mit einem anderen Dorfbewohner beschäftigt.
//TODO Translate [Reference] 'Not looking at a water tile.'
staxel.notifications.sponge.NotLookingAtTile=Keine Wasserfliese im Blickfeld.
//TODO Translate [Reference] 'Cannot soak sponge with this tile.'
staxel.notifications.sponge.NotSpongeable=Schwamm kann mit dieser Fliese nicht eingeweicht werden.
//TODO Translate [Reference] 'You've lost {0-petal} petals in fees on the way home.'
staxel.notifications.TeleportHome=Auf dem Nachhauseweg hast du {0-petal} Blütenblätter als Gebühr verloren.
//TODO Translate [Reference] 'You've lost {0-petal} petals in fees on the way home.'
staxel.notifications.TeleportHome.TeleportAlreadyActive=Auf dem Nachhauseweg hast du {0-petal} Blütenblätter als Gebühr verloren.
//[Reference] 'This tool isn't strong enough.'
staxel.notifications.WeakTool=Dieses Werkzeug ist nicht stark genug.
//[Reference] 'Catalogue Search'
staxel.overlay.catalogue.ShopPage.searchAndFilters.title=Katalogsuche
//[Reference] 'Enter a search term'
staxel.overlay.catalogue.ShopPage.searchAndFilters.tooltip=Suchbegriff eingeben
//TODO Translate [Reference] 'Chat'
staxel.overlay.chat.title=Chat
//TODO Translate [Reference] 'Chat Message'
staxel.overlay.Chat.input.title=Chatnachricht
//TODO Translate [Reference] 'Enter your chat message here'
staxel.overlay.Chat.input.tooltip=Gib deine Chatnachricht hier ein.
//[Reference] 'Console'
staxel.overlay.ConsoleScreen.input.title=Konsole
//[Reference] 'Enter a console command'
staxel.overlay.ConsoleScreen.input.tooltip=Konsolenbefehl eingeben
//[Reference] 'Creative Search'
staxel.overlay.CreativeMenu.creativeSearch.title=Kreative Suche
//[Reference] 'Enter a search term'
staxel.overlay.CreativeMenu.creativeSearch.tooltip=Suchbegriff eingeben
//[Reference] 'Chat'
staxel.overlay.GameScreen.chat.input.title=Chat
//[Reference] 'Send a message in chat'
staxel.overlay.GameScreen.chat.input.tooltip=Nachricht im Chat senden
//TODO Translate [Reference] 'I'm Ready'
staxel.overlay.ImReady=Ich bin startklar!
//[Reference] 'Mail Body'
staxel.overlay.inventory.MailCounter.Body.title=Brieftext
//[Reference] 'Enter your mail message'
staxel.overlay.inventory.MailCounter.Body.tooltip=Nachricht eingeben
//[Reference] 'Petals'
staxel.overlay.inventory.MailCounter.Petals.title=Blütenblätter
//[Reference] 'How many petals you wish to send'
staxel.overlay.inventory.MailCounter.Petals.tooltip=Wie viele Blütenblätter möchtest du verschicken?
//[Reference] 'Mail Subject'
staxel.overlay.inventory.MailCounter.Subject.title=Betreff
//[Reference] 'Enter a subject for the mail'
staxel.overlay.inventory.MailCounter.Subject.tooltip=Betreff für den Brief eingeben
//[Reference] 'Recipe Search'
staxel.overlay.inventory.Recipes.recipeSearch.title=Rezeptsuche
//[Reference] 'Enter a search term'
staxel.overlay.inventory.Recipes.recipeSearch.tooltip=Suchbegriff eingeben
//TODO Translate [Reference] 'The pending teleport was cancelled.'
staxel.overlay.teleport.cancelledPopup.Body=Das ausstehende Teleportieren wurde abgebrochen.
//TODO Translate [Reference] 'Teleport Cancelled'
staxel.overlay.teleport.cancelledPopup.Title=Teleportieren abgebrochen
//TODO Translate [Reference] 'Your teleport vote was cancelled as a quest-related teleport has taken priority.'
staxel.overlay.teleport.cancelledVoteForForcedPopup.body=Deine Teleportieren-Abstimmung wurde abgebrochen, da das Teleportieren für eine Aufgabe eine höhere Priorität hat.
//TODO Translate [Reference] 'Teleport Vote Cancelled'
staxel.overlay.teleport.cancelledVoteForForcedPopup.Title=Teleportieren-Abstimmung abgebrochen
//TODO Translate [Reference] 'Are you sure you want to start a teleport vote to ^c:1486b0;{0-island}^c:pop;?'
staxel.overlay.teleport.confirmVoteStartPopup.Body=Bist du sicher, dass du eine Teleportieren-Abstimmung nach ^c:1486b0;{0-island}^c:pop; starten möchtest?
//TODO Translate [Reference] 'Start Teleport Vote'
staxel.overlay.teleport.confirmVoteStartPopup.Title=Teleportieren-Abstimmung starten
//TODO Translate [Reference] 'You already started a teleport vote recently... Try waiting a while before starting another.'
staxel.overlay.teleport.cooldownPopup.body=Du hast vor Kurzem bereits eine Teleportieren-Abstimmung gestartet … Warte doch kurz, bevor du mit einer neuen beginnst.
//TODO Translate [Reference] 'Teleport Cooldown'
staxel.overlay.teleport.cooldownPopup.Title=Teleportieren-Abklingzeit
//TODO Translate [Reference] 'Teleport Countdown'
staxel.overlay.teleport.CountdownTitle=Teleportieren-Countdown
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has initiated a quest-based teleport to ^c:1486b0;{1-island}^c:pop;. Ready up now or wait until the countdown finishes?'
staxel.overlay.teleport.ForcedPopup=^c:1486b0;{0-player}^c:pop; hat das Teleportieren für eine Aufgabe nach ^c:1486b0;{1-island}^c:pop; gestartet. Bist du bereit oder möchtest du bis zum Ablauf des Countdowns warten?
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has started a teleport to ^c:1486b0;{1-island}^c:pop;.'
staxel.overlay.teleport.ForcedWarning=^c:1486b0;{0-player}^c:pop; hat das Teleportieren nach ^c:1486b0;{1-island}^c:pop; gestartet.
//TODO Translate [Reference] 'Teleport'
staxel.overlay.teleport.GenericPopupTitle=Teleportieren
//TODO Translate [Reference] 'Waiting on other players... You will be teleported automatically when the timer reaches 0.'
staxel.overlay.teleport.initiatingPlayerForced.Body=Auf andere Spieler warten … Wenn der Timer auf 0 steht, wirst du automatisch teleportiert.
//TODO Translate [Reference] 'Waiting on other players...'
staxel.overlay.teleport.initiatingPlayerVote.Body=Auf andere Spieler warten …
//TODO Translate [Reference] 'Skip Vote'
staxel.overlay.teleport.SkipVote=Abstimmung überspringen
//TODO Translate [Reference] 'Teleporting to...'
staxel.overlay.teleport.To=Teleportieren zu …
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has started a vote to teleport to ^c:1486b0;{1-island}^c:pop;.'
staxel.overlay.teleport.VotePopup=^c:1486b0;{0-player}^c:pop; hat eine Abstimmung gestartet, um nach ^c:1486b0;{1-island}^c:pop; zu teleportieren.
//TODO Translate [Reference] 'Teleport Vote'
staxel.overlay.teleport.VoteTitle=Teleportieren-Abstimmung
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish creating your character to vote.'
staxel.overlay.teleport.voteWarning.Chargen=^c:1486b0;{0-player}^c:pop; will alle nach ^c:1486b0;{1-island}^c:pop; teleportieren. Stelle deinen Charakter fertig, um abzustimmen.
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish dialogue to vote.'
staxel.overlay.teleport.voteWarning.Dialogue=^c:1486b0;{0-player}^c:pop; will alle nach ^c:1486b0;{1-island}^c:pop; teleportieren. Schließe den Dialog ab, um abzustimmen.
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish fishing to vote.'
staxel.overlay.teleport.voteWarning.Fishing=^c:1486b0;{0-player}^c:pop; will alle nach ^c:1486b0;{1-island}^c:pop; teleportieren. Beende das Angeln, um abzustimmen.
//TODO Translate [Reference] 'Waiting on players...'
staxel.overlay.teleport.WaitingOnPlayers=Auf Spieler warten …
//TODO Translate [Reference] 'Edit Sign'
staxel.overlay.tile.SignEdit.input.title=Schild bearbeiten
//TODO Translate [Reference] 'What do you want the sign to say?'
staxel.overlay.tile.SignEdit.input.tooltip=Was soll auf dem Schild stehen?
//TODO Translate [Reference] 'Vote No'
staxel.overlay.VoteNo=Dagegen abstimmen
//TODO Translate [Reference] 'Vote Yes'
staxel.overlay.VoteYes=Dafür abstimmen
//TODO Translate [Reference] 'Wait'
staxel.overlay.Wait=Warten
//TODO Translate [Reference] 'Cat'
staxel.pets.Cat=Katze
//TODO Translate [Reference] 'Dog'
staxel.pets.Dog=Hund
//TODO Translate [Reference] 'Rabbit'
staxel.pets.Rabbit=Kaninchen
//TODO Translate [Reference] 'Rosemary's Rabbit'
staxel.pets.RosemaryRabbit=Rosemarys Kaninchen
//TODO Translate [Reference] 'Rosemary's Rabbit'
staxel.pets.RosemaryRabbitForest=Rosemarys Kaninchen
//TODO Translate [Reference] 'The text you entered contained profanity, please enter something else.'
staxel.popup.BadWord.body=Der von dir eingegebene Text ist unangemessen. Bitte gib etwas anderes ein.
//TODO Translate [Reference] 'Invalid Input'
staxel.popup.BadWord.title=Ungültige Eingabe
//TODO Translate [Reference] 'Cancel'
staxel.popup.Cancel=Abbrechen
//TODO Translate [Reference] 'Confirm'
staxel.popup.Confirm=Bestätigen
//TODO Translate [Reference] 'Attempting to connect to server.'
staxel.popup.ConnectingToServer=Versuch, Verbindung mit dem Server herzustellen.
//TODO Translate [Reference] 'Connection Time Out.'
staxel.popup.ConnectionTimedOut=Zeitüberschreitung bei Verbindung
//TODO Translate [Reference] 'Error'
staxel.popup.Error=Fehler
//TODO Translate [Reference] 'Info'
staxel.popup.Info=Info
//TODO Translate [Reference] 'Please Wait'
staxel.popup.PleaseWait=Bitte warten
//TODO Translate [Reference] 'Restarting game. Please wait.'
staxel.popup.RestartingGame=Spiel wird neu gestartet. Bitte warten.
//TODO Translate [Reference] 'Waiting For Keyboard Input.'
staxel.popup.waitingForKeyboardInput.Body=Warten auf Tastatureingabe
//TODO Translate [Reference] 'Input'
staxel.popup.waitingForKeyboardInput.Title=Eingabe
//[Reference] '{0-price}: {1-item}'
staxel.priceTag.Common={0-price}: {1-item}
//TODO Translate [Reference] 'Are you sure you want to return home? It will cost you {0-petals} petals.'
staxel.returnHome.Body=Bist du sicher, dass du zurück nach Hause möchtest? Das kostet dich {0-petals} Blütenblätter.
//TODO Translate [Reference] 'Return Home'
staxel.returnHome.Title=Nach Hause zurückkehren
//TODO Translate [Reference] 'Arcade Challenge'
staxel.structure.island.ArcadeChallenge.offmap=Spielhallenherausforderung
//TODO Translate [Reference] 'Demon King Maze'
staxel.structure.island.DemonKingMaze.offmap=Labyrinth des Dämonenkönigs
//TODO Translate [Reference] 'Castle Island'
staxel.structure.island.ErisCastle.offmap=Schlossinsel
//TODO Translate [Reference] 'Fairy Island'
staxel.structure.island.FairyIsland.offmap=Feeninsel
//TODO Translate [Reference] 'Lumber Island'
staxel.structure.island.LumberIsland.offmap=Bauholzinsel
//TODO Translate [Reference] 'Mining Island'
staxel.structure.island.MineIslandSurface.offmap=Mineninsel
//TODO Translate [Reference] 'Mining Island Underground'
staxel.structure.island.MineIslandUnderground.offmap=Mineninsel-Unterwelt
//TODO Translate [Reference] 'Mushroom Sky'
staxel.structure.island.MushroomIsland.JumpChallenge.offmap=Pilzhimmel
//TODO Translate [Reference] 'Mushroom Maze'
staxel.structure.island.MushroomIsland.Maze.offmap=Pilzlabyrinth
//TODO Translate [Reference] 'Mushroom Island'
staxel.structure.island.MushroomIsland.NoBridge.offmap=Pilzinsel
//TODO Translate [Reference] 'Mushroom Island'
staxel.structure.island.MushroomIsland.offmap=Pilzinsel
//TODO Translate [Reference] 'Silk Caves'
staxel.structure.island.SpiderCave.offmap=Seidenhöhlen
//TODO Translate [Reference] 'Surf Cotton Island'
staxel.structure.island.SurfCottonIsland.offmap=Brandungsbaumwollinsel
//TODO Translate [Reference] 'Treetop Village'
staxel.structure.island.TreetopVillage.offmap=Baumwipfel-Dorf
//TODO Translate [Reference] 'Tropical Island'
staxel.structure.island.TropicalIsland.offmap=Tropeninsel
//TODO Translate [Reference] '[002]–!"#$–&'()*+,-./\n[003]0123456789:;<=>?\n[004]–ABCDEFGHIJKLMNO\n[005]PQRSTUVWXYZ[–]^_\n[006]`abcdefghijklmno\n[007]pqrstuvwxyz{|}~–\n[00a]–¡¢£¤¥¦§¨©ª«¬–®¯\n[00c]ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ\n[00d]ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß\n[00e]àáâãäåæçèéêëìíîï\n[00f]ðñòóôõö÷øùúûüýþÿ\n[010]ĀāĂăĄąĆć––ĊċČčĎď\n[011]––Ēē––ĖėĘęĚě––Ğğ\n[012]ĠġĢģ––Ħħ––ĪīĬ––į\n[013]İıĲĳ––Ķķ–ĹĺĻļĽľ–\n[014]–ŁłŃńŅņŇň–––––––\n[015]ŐőŒœŔŕ––ŘřŚś––Şş\n[016]Šš––Ťť––––Ūū––Ůů'
staxel.switch.CharacterTest=[002]–!"#$–&'()*+,-./\n[003]0123456789:;<=>?\n[004]–ABCDEFGHIJKLMNO\n[005]PQRSTUVWXYZ[–]^_\n[006]`abcdefghijklmno\n[007]pqrstuvwxyz{|}~–\n[00a]–¡¢£¤¥¦§¨©ª«¬–®¯\n[00c]ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ\n[00d]ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß\n[00e]àáâãäåæçèéêëìíîï\n[00f]ðñòóôõö÷øùúûüýþÿ\n[010]ĀāĂăĄąĆć––ĊċČčĎď\n[011]––Ēē––ĖėĘęĚě––Ğğ\n[012]ĠġĢģ––Ħħ––ĪīĬ––į\n[013]İıĲĳ––Ķķ–ĹĺĻļĽľ–\n[014]–ŁłŃńŅņŇň–––––––\n[015]ŐőŒœŔŕ––ŘřŚś––Şş\n[016]Šš––Ťť––––Ūū––Ůů
//TODO Translate [Reference] '[017]ŰűŲų––––ŸŹźŻżŽž–\n[019]––ƒ–––––––––––––\n[01c]–––––ǅǆ–––––––––\n[01f]––ǲǳ––––––––––––\n[021]––––––––––Țț––––\n[02c]–––––––ˇ––––––––\n[02d]––––––––˘˙–˛˜–––\n[037]––––––––––––––;–\n[038]––––΄΅Ά·ΈΉΊ–Ό–ΎΏ\n[039]ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ\n[03a]ΠΡ–ΣΤΥΦΧΨΩΪΫάέήί\n[03b]ΰαβγδεζηθικλμνξο\n[03c]πρςστυφχψωϊϋόύώ–\n[040]–Ё––––––––––––––\n[041]АБВГДЕЖЗИЙКЛМНОП\n[042]РСТУФХЦЧШЩЪЫЬЭЮЯ\n[043]абвгдежзийклмноп\n[044]рстуфхцчшщъыьэюя'
staxel.switch.CharacterTest2=[017]ŰűŲų––––ŸŹźŻżŽž–\n[019]––ƒ–––––––––––––\n[01c]–––––ǅǆ–––––––––\n[01f]––ǲǳ––––––––––––\n[021]––––––––––Țț––––\n[02c]–––––––ˇ––––––––\n[02d]––––––––˘˙–˛˜–––\n[037]––––––––––––––;–\n[038]––––΄΅Ά·ΈΉΊ–Ό–ΎΏ\n[039]ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ\n[03a]ΠΡ–ΣΤΥΦΧΨΩΪΫάέήί\n[03b]ΰαβγδεζηθικλμνξο\n[03c]πρςστυφχψωϊϋόύώ–\n[040]–Ё––––––––––––––\n[041]АБВГДЕЖЗИЙКЛМНОП\n[042]РСТУФХЦЧШЩЪЫЬЭЮЯ\n[043]абвгдежзийклмноп\n[044]рстуфхцчшщъыьэюя
//TODO Translate [Reference] '[045]–ё––––––––––––––\n[201]––––—–––‘’‚‛“”„–\n[202]†‡•–––…–––––––––\n[203]‰–′″–––––‹›※––––\n[20a]––––––––––––€–––\n[211]––––––№–––––––––\n[212]––™–––––––––––––\n[219]←↑→↓––––––––––––\n[21d]––⇒–⇔–––––––––––\n[220]∀–∂–––––––––––––\n[221]––––––––––√–––∞–\n[223]––––∴∵––––––––––\n[228]––⊂⊃––––––––––––\n[231]––⌒–––––––––––––\n[25a]■□––––––––––––––\n[25b]––▲△––––––––▼▽––\n[25c]––––––◆◇–––○––◎●\n[264]♀–♂–––––––––––––'
staxel.switch.CharacterTest3=[045]–ё––––––––––––––\n[201]––––—–––‘’‚‛“”„–\n[202]†‡•–––…–––––––––\n[203]‰–′″–––––‹›※––––\n[20a]––––––––––––€–––\n[211]––––––№–––––––––\n[212]––™–––––––––––––\n[219]←↑→↓––––––––––––\n[21d]––⇒–⇔–––––––––––\n[220]∀–∂–––––––––––––\n[221]––––––––––√–––∞–\n[223]––––∴∵––––––––––\n[228]––⊂⊃––––––––––––\n[231]––⌒–––––––––––––\n[25a]■□––––––––––––––\n[25b]––▲△––––––––▼▽––\n[25c]––––––◆◇–––○––◎●\n[264]♀–♂–––––––––––––
//TODO Translate [Reference] '[266]––––––––––♪––♭––\n[300]–、。〃–々〆–––––「」『』\n[301]【】〒–––––––––––––\n[304]–ぁあぃいぅうぇえぉおかがきぎく\n[305]ぐけげこごさざしじすずせぜそぞた\n[306]だちぢっつづてでとどなにぬねのは\n[307]ばぱひびぴふぶぷへべぺほぼぽまみ\n[308]むめもゃやゅゆょよらりるれろゎわ\n[309]––をん–––––––––ゝゞ–\n[30A]–ァアィイゥウェエォオカガキギク\n[30b]グケゲコゴサザシジスズセゼソゾタ\n[30c]ダチヂッツヅテデトドナニヌネノハ\n[30d]バパヒビピフブプヘベペホボポマミ\n[30e]ムメモャヤュユョヨラリルレロヮワ\n[30f]––ヲンヴヵヶ––––・ー–––\n[4ed]–––––––––––––仝––\n[ff0]–！––––––––––––––\n[ff1]–––––––––––––––？\n[ff5]––––––––––––––～–'
staxel.switch.CharacterTest4=[266]––––––––––♪––♭––\n[300]–、。〃–々〆–––––「」『』\n[301]【】〒–––––––––––––\n[304]–ぁあぃいぅうぇえぉおかがきぎく\n[305]ぐけげこごさざしじすずせぜそぞた\n[306]だちぢっつづてでとどなにぬねのは\n[307]ばぱひびぴふぶぷへべぺほぼぽまみ\n[308]むめもゃやゅゆょよらりるれろゎわ\n[309]––をん–––––––––ゝゞ–\n[30A]–ァアィイゥウェエォオカガキギク\n[30b]グケゲコゴサザシジスズセゼソゾタ\n[30c]ダチヂッツヅテデトドナニヌネノハ\n[30d]バパヒビピフブプヘベペホボポマミ\n[30e]ムメモャヤュユョヨラリルレロヮワ\n[30f]––ヲンヴヵヶ––––・ー–––\n[4ed]–––––––––––––仝––\n[ff0]–！––––––––––––––\n[ff1]–––––––––––––––？\n[ff5]––––––––––––––～–
//TODO Translate [Reference] 'Goals: {0-goalCount}'
staxel.tile.goals.Nametag=Ziele: {0-goalCount}
staxel.tile.ocean.OceanTileUnbreakable.description=
//TODO Translate [Reference] 'Ocean Tile (Unbreakable)'
staxel.tile.ocean.OceanTileUnbreakable.name=Ozeanfliese (Unzerstörbar)
//TODO Translate [Reference] '{0-player}: {1-petalCount}'
staxel.tile.shippingDock.Nametag={0-player}: {1-petalCount}
staxel.tileObject.quest.Eris.environment.ErisCastleReturn.description=
//TODO Translate [Reference] 'Eris Castle Return'
staxel.tileObject.quest.Eris.environment.ErisCastleReturn.name=Rückkehr zum Schloss von Eris
staxel.tileObject.quest.Leif.TreetopReturn.description=
//TODO Translate [Reference] 'Treetop Village Return'
staxel.tileObject.quest.Leif.TreetopReturn.name=Rückkehr zum Baumwipfel-Dorf
//[Reference] 'Inside of the Island'
staxel.totem.outsideWorld=Im Innern der Insel
//TODO Translate [Reference] 'Area Empty'
staxel.totem.regionNotEmpty=Leerer Bereich
//[Reference] 'Totem is protected, protection must be disable in order to break it.'
staxel.totem.UnbreakableTotem=Das Totem ist geschützt. Der Schutz muss durchbrochen werden, bevor das Totem Schaden erleidet.
//[Reference] '{0-tiles} Tiles away'
staxel.totemEntry.AwayFromTownCount={0-tiles} Fliesen entfernt
//[Reference] 'Has Roof'
staxel.totemEntry.Roof=Überdacht
//[Reference] 'Building'
staxel.totemRequirement.Building=Gebäude
//[Reference] 'Any of category'
staxel.totemRequirement.Category=Beliebige Kategorie
//[Reference] 'Tile/Object'
staxel.totemRequirement.Tile=Fliese/Objekt
//[Reference] 'Not prepared to transform yet!'
staxel.transformation.CantTransform=Noch nicht bereit, um verwandelt zu werden!
//[Reference] 'You are not transformed!'
staxel.transformation.NotTransformed=Du bist nicht verwandelt!
//TODO Translate [Reference] 'Hold ^b:Use; or ^b:Interact; to keep reeling...'
staxel.ui.fishing.message.Reel=Halte ^b:Use; oder ^b:Interact; gedrückt, um die Angel weiter einzuholen …
//TODO Translate [Reference] 'Closing the game is taking some time. Please wait.'
staxel.ui.Shutdown=Das Beenden des Spiels dauert einen Moment. Bitte warten.
//TODO Translate [Reference] '{0-name} has left the island.'
staxel.village.villagerLeftIsland={0-name} hat die Insel verlassen.
//[Reference] 'Could not remove accessory as your inventory is full'
staxel.wardrobe.NoEmptyInventorySlots=Zubehör konnte nicht entfernt werden, da dein Inventar voll ist.
//[Reference] 'Wearing'
staxel.wardrobe.Wearing=Angelegt
