language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=Du kannst dich mit allen Bewohnern in der Stadt anfreunden, indem du mit ihnen sprichst, ihnen Geschenke machst und Aufgaben für sie erledigst.
//TODO Translate [Reference] 'The heart icon next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=Das Herzsymbol neben dem Namen der Dorfbewohner zeigt an, wie sehr sie dich mögen.
//TODO Translate [Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=Du kannst deine Freundschaft mit den Dorfbewohnern jeden Tag vertiefen, indem du einfach mit ihnen sprichst oder ihnen schöne Geschenke machst.
//TODO Translate [Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=Manche Dorfbewohneraufgaben werden erst freigeschaltet, wenn du eine bestimmte Freundschaftsstufe mit einem Dorfbewohner erreicht hast.
//TODO Translate [Reference] 'Items on shelves can be bought for the price hovering above them {0-altBtn} on the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=Preise kannst du direkt über den Items im Regal sehen. Verwende „{0-altBtn}“, um sie zu kaufen.
//TODO Translate [Reference] 'Sell boxes can be found around merchants. Simply put an item in one to get a sell price, then {0-altBtn} the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=Verkaufsboxen findest du in der Nähe von Händlern. Lege einfach ein Item in eine Box, um den Verkaufspreis zu erfahren. Wende dann „{0-altBtn}“ auf die Box an, um sie für diesen Preis zu verkaufen.
//TODO Translate [Reference] 'Honey.Comb is a great way to buy and sell lots of items. All you need is a Catalogue and Shipping Station.'
staxel.onScreenGuide.Catalogue.1=Honig-Wa.be ist perfekt, um jede Menge Items zu kaufen und verkaufen. Du benötigst nur einen Katalog und eine Versandstation.
//TODO Translate [Reference] 'Simply use {0-altBtn} on the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=Wende {0-altBtn} auf den Katalog an, um das Bestellfenster zu öffnen.
//TODO Translate [Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=Alles, was du kaufst, wird am nächsten Tag in einer großen Kiste in der Versandstation auftauchen.
//TODO Translate [Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=Um Items zu verkaufen, musst du sie nur in die leeren Plätze der Versandstation legen. Deine Blütenblätter werden am nächsten Tag in einer großen Kiste geliefert.
//TODO Translate [Reference] 'Bugs are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=Käfer gibt es auf der ganzen Welt und du kannst jeden Tag neue fangen.
//TODO Translate [Reference] 'To catch a bug, simply swing your net while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=Möchtest du einen Käfer fangen, dann ziel einfach darauf und schwing dein Netz.
//TODO Translate [Reference] 'Cooking works much the same as regular crafting'
staxel.onScreenGuide.Cooking.1=Kochen funktioniert genauso wie das normale Basteln.
//TODO Translate [Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=Es gibt viele verschiedene Kochstationen, die alle unterschiedliche Prozesse ausführen.
//TODO Translate [Reference] 'To begin a recipe, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=Um mit einem Rezept zu beginnen, musst du die benötigte Anzahl an Items in die Plätze der Station legen.
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use {0-altBtn} to start the process.'
staxel.onScreenGuide.Cooking.4=Die Station zeigt dir dann, was du aus den Items, die du hineingelegt hast, herstellen kannst. Um zu beginnen, verwende einfach „{0-altBtn}“.
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=Sobald alles fertig ist, wird das Endprodukt auf die Station gelegt. Interagiere einfach damit, um es aufzuheben.
//TODO Translate [Reference] 'Cows are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=Kühe sind die besten Freunde, die du auf deiner Farm haben kannst.
//TODO Translate [Reference] 'Be sure to pet and feed them every day though, keep their trough filled and they’ll eat from it. You can pet or feed them directly by using {0-altBtn}.'
staxel.onScreenGuide.CowCare.2=Doch achte darauf, sie jeden Tag zu streicheln und zu füttern. Fülle einfach ihren Trog und sie werden daraus fressen. Du kannst sie aber auch direkt füttern oder streicheln, indem du „{0-altBtn}“ verwendest.
//TODO Translate [Reference] 'If you get a milker, your cows will give you milk every day so long as they’re healthy. Simply use {0-altBtn} with the Milker in hand to get milk.'
staxel.onScreenGuide.CowCare.3=Wenn du dir eine Melkmaschine holst, werden deine Kühe jeden Tag Milch geben, solange sie gesund sind. Verwende einfach „{0-altBtn}“, wenn du die Melkmaschine in der Hand hältst, um sie zu melken.
//TODO Translate [Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=Wird eine Kuh krank, gibt sie keine Milch mehr. Streichle und füttere sie, um sie wieder gesund zu pflegen.
//TODO Translate [Reference] 'You can craft items with blueprints at crafting stations.'
staxel.onScreenGuide.Crafting.1=Mithilfe von Blaupausen kannst du an Bastelstationen Items herstellen.
//TODO Translate [Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=Es gibt viele verschiedene Bastelstationen, die alle unterschiedliche Prozesse ausführen.
//TODO Translate [Reference] 'To begin a blueprint, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=Um mit einer Blaupause zu beginnen, musst du die benötigte Anzahl an Items in die Plätze der Station legen.
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use {0-altBtn} to start the process.'
staxel.onScreenGuide.Crafting.4=Die Station zeigt dir dann, was du aus den Items, die du hineingelegt hast, herstellen kannst. Um zu beginnen, verwende einfach „{0-altBtn}“.
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=Sobald alles fertig ist, wird das Endprodukt auf die Station gelegt. Interagiere einfach damit, um es aufzuheben.
//TODO Translate [Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=Beim Angeln kannst du dir ganz einfach ein paar Blütenblätter dazuverdienen.
//TODO Translate [Reference] 'Simply aim at a water tile and use a Fishing Rod on it.'
staxel.onScreenGuide.Fishing.2=Ziel einfach aufs Wasser und benutze deine Angel.
//TODO Translate [Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=Hast du einen Fisch am Haken, hol ihn langsam ein und pass auf, dass du die Schnur nicht zu sehr spannst.
//TODO Translate [Reference] 'Use a ^c:1486b0;Hoe^c:pop; on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=Wende deine ^c:1486b0;Hacke^c:pop; auf Erde oder Gras an, um den Boden zu pflügen.
//TODO Translate [Reference] 'Use a seed on tilled soil to plant them.'
staxel.onScreenGuide.GrowingCrops.2=Lege einen Samen in den gepflügten Boden, um ihn zu einzupflanzen.
//TODO Translate [Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=Vergiss nicht, ihn jeden Tag zu gießen.
//TODO Translate [Reference] 'When it’s ready, simply {0-mainBtn} to harvest.'
staxel.onScreenGuide.GrowingCrops.4=Wenn die Pflanze gewachsen ist, verwende einfach „{0-mainBtn}“, um sie zu ernten.
//TODO Translate [Reference] 'Hit {0-mainBtn} to enter and exit map mode.'
staxel.onScreenGuide.MapMode.1=Drücke „{0-mainBtn}“ zum Öffnen und Schließen der Karte.
//TODO Translate [Reference] 'Markers are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=Markierungen sind besondere Flächen, die ein Gebiet für ein bestimmtes Gebäude abgrenzen.
//TODO Translate [Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=Es gibt sie in allen Formen und Farben: Sie können Schilder, Briefkästen und Torbögen sein.
//TODO Translate [Reference] 'Markers will have certain requirements that need met to be considered “complete”. You can check them by using {0-altBtn} on it.'
staxel.onScreenGuide.Markers.3=Markierungen haben gewisse Voraussetzungen, die erfüllt werden müssen. Du kannst diese einsehen, indem du „{0-altBtn}“ darauf anwendest.
//TODO Translate [Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=Alle Markierungen haben eine Größenbeschränkung. Allerdings müssen sich nur die Voraussetzungen innerhalb der Grenzen befinden, nicht das gesamte Gebäude.
//TODO Translate [Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=Wähle die entsprechende Option im Voraussetzungsbildschirm aus, um die Markierungsgrenzen zu sehen.
