language.code=de-DE
language=Deutsch
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Warum sind die Wege hier immer so dreckig?
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=Sieht so aus, als ob hier nie jemand aufräumt...
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Wenn ich Bürgermeister wäre, würde ich die Papiere hier nicht so rumliegen lassen...
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Wie halten sie Ordnung?
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Keiner zieht beim Eintritt die Schuhe aus.
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Auf der anderen Seite bin ich da nicht anders.
//[Reference] 'I always carry a broom around with me.'
staxel.village.dialogue.Orderly.line:10000700=Ich hab' überall einen Besen dabei.
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=Du weißt nie wie praktisch das sein könnte.
//TODO Translate [Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=Es gibt viel zu viele Jugendliche in dieser Stadt...
//TODO Translate [Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=Es ist schwierig jemanden zu finden, der meine Anliegen teilt.
//TODO Translate [Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=Nur noch etwas Zeit und alles ist bereit.
//TODO Translate [Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Meine Kampagne ist in ihren letzten Stufen der Vorbereitung.
//TODO Translate [Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=Ich muss mir nur die Unterstützung von ein paar mehr einflussreichen Einwohnern sichern.
//TODO Translate [Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=Ich werde sicherstellen, dass dieses Dorf sauber bleibt.
//TODO Translate [Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Jeden Morgen muss ich eine entsetzliche Wahrheit konfrontieren.
//TODO Translate [Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Unsere Straßen sind nicht gerade genug.
//TODO Translate [Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=Ich würde gerne mit unserem Stadtplaner sprechen...
//TODO Translate [Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=Die Auslegung der Stadt ist ein durcheinander. Überhaupt nicht geordnet!
//TODO Translate [Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=Ich würde vorschlagen alle Kacheln gerade anzuordnen, wenn du dekorierst.
//TODO Translate [Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Ein Einwohner hat ausversehen eine Kachel auf dem großen Platz falsch gesetzt.
//TODO Translate [Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Er ist in der darauffolgenden Nacht verschwunden und man hat nie wieder von ihm gehört.
//TODO Translate [Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=Nur eine freundliche Warnung.
