language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Warum sind die Wege hier so dreckig?
//TODO Translate [Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=Sieht so aus als ob es keine Papierkörbe gäbe...
//TODO Translate [Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Wenn ich Bürgermeister wäre würde ich die Papiere hier nicht so rumliegen lassen...
//TODO Translate [Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Wie stehen sie dazu?
//TODO Translate [Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Keiner zieht beim reingehen die Schuhe aus.
//TODO Translate [Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Nun denn, ich glaube daran könnte ich auch Schuld haben...
//TODO Translate [Reference] 'I always carry a broom around with me.'
staxel.village.dialogue.Orderly.line:10000700=Ich hab überall einen Besen dabei.
//TODO Translate [Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=Du weißt nicht wie praktisch das sein kann.
