language.code=de-DE
language=Deutsch
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=Was haben wir denn hier? Noch einen Störenfried?
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=^c:1486b0;{0-name}^c:pop; ist mein Name. Ich behalte dich im Auge.
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=Oh, und bleib runter vom Rasen! Matsch gehört auf die Farm!
//[Reference] 'Ah. You must be the youngster who rebuilt my old home.'
staxel.village.dialogue.intro.Oscar.line:10000400=Ah. Du musst der junge Spund sein, der mein altes Zuhause neu aufgebaut hat.
//[Reference] 'I'm somewhat impressed, though it could certainly be a little...tidier.'
staxel.village.dialogue.intro.Oscar.line:10000500=Ich bin zugegebenermaßen etwas beeindruckt, obwohl es schon etwas … ordentlicher hätte sein können.
//[Reference] 'You have my thanks, regardless.'
staxel.village.dialogue.intro.Oscar.line:10000600=Wie auch immer – mein Dank ist dir sicher.
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name, by the way.'
staxel.village.dialogue.intro.Oscar.line:10000700=^c:1486b0;{0-name}^c:pop; ist übrigens mein Name.
//[Reference] 'Oh, and please try to keep the mud out of the village.'
staxel.village.dialogue.intro.Oscar.line:10000800=Oh, und versuche doch bitte, den Schlamm aus dem Dorf zu halten.
//[Reference] 'It took me a full hour to clean my way home from the landing.'
staxel.village.dialogue.intro.Oscar.line:10000900=Gestern habe ich eine volle Stunde damit verbracht, meinen Weg vom Landeplatz bis nach Hause zu säubern.
