language.code=de-DE
language=Deutsch
//[Reference] 'I hope you don't mind ^c:1486b0;Alua^c:pop; dropping by every now and again.'
staxel.village.character.dialogue.OscarRoomie.line:10000100=Hoffentlich macht es dir nichts aus, dass ^c:1486b0;Alua^c:pop; ab und zu vorbeischaut.
//[Reference] 'She has quite the fascinating stories to tell about rubbish...'
staxel.village.character.dialogue.OscarRoomie.line:10000200=Sie kennt einige faszinierende Geschichten über Müll …
//[Reference] 'I gave the rooms a thorough sweeping this morning.'
staxel.village.character.dialogue.OscarRoomie.line:10000300=Ich habe die Zimmer heute Morgen gründlich durchgefegt.
//[Reference] 'But it seems someone already tracked muddy footprints everywhere...'
staxel.village.character.dialogue.OscarRoomie.line:10000400=Aber anscheinend hat irgendjemand schon wieder überall schlammige Fußabdrücke verteilt …
//[Reference] 'Back to it again, I suppose.'
staxel.village.character.dialogue.OscarRoomie.line:10000500=Da muss ich mich wohl wieder an die Arbeit machen.
