language.code=de-DE
language=Deutsch
//[Reference] 'Last time I ran for mayor, it didn't go so well...'
staxel.village.character.dialogue.OscarBestFriend.line:10000100=Als ich das letzte Mal als Bürgermeister kandidiert habe, war das kein großer Erfolg …
//[Reference] 'Perhaps this time, with evidence of foul play, the others will see what's truly right!'
staxel.village.character.dialogue.OscarBestFriend.line:10000200=Vielleicht läuft es dieses Mal besser, wenn die anderen die Beweise für die Betrügereien sehen und erkennen, was wirklich richtig ist!
//[Reference] 'While you did an admirable job putting up all those signs, I have been considering adding more myself.'
staxel.village.character.dialogue.OscarBestFriend.line:10000300=Du hast mit dem Aufstellen der ganzen Schilder recht gute Arbeit geleistet. Aber ich habe mir überlegt, selbst noch mehr hinzuzufügen.
//[Reference] 'I'm not convinced they were all placed quite as well as they could have been...'
staxel.village.character.dialogue.OscarBestFriend.line:10000400=Meiner Meinung nach hätten die Standorte besser sein können …
//[Reference] 'Ah well, at least you tried.'
staxel.village.character.dialogue.OscarBestFriend.line:10000500=Na ja, du hast es immerhin versucht.
