//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=Was haben wir denn hier? Noch einen Störenfried?
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=^c:1486b0;{0-name}^c:pop; ist mein Name. Ich behalte dich im Auge.
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=Oh, und bleib runter vom Rasen! Matsch gehört auf die Farm!
