language.code=de-DE
language=Deutsch
//[Reference] 'Sadly, the patisserie is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=Traurigerweise ist die Patisserie gerade wegen Renovierungsarbeiten geschlossen.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Wenn nur jemand die Arbeit beenden könnte, würde ich sie wieder eröffnen...
//[Reference] 'Why did someone vandalise the patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Warum hat jemand die Patisserie mutwilling beschädigt?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Ich spüre schon, wie meine Glasurkünste anfangen zu rosten...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=Wenn's so weiter geht, werde ich stattdessen die Stadt mit einer Glasur überziehen!
//[Reference] 'A town with out a patisserie is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Eine Stadt ohne Patisserie ist wie eine Torte ohne Glasur.
//[Reference] '{0-playername}, won't you consider building me a patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, würdest du in Betracht ziehen, die Patisserie für mich zu bauen?
//[Reference] 'I can give you this signpost to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Ich kann dir dieses Schild geben, damit du anfangen kannst.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Platziere es vor dem Gebäude für mich!
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=So wird jeder wissen, wo wir zu finden sind, sobald es fertig gebaut wurde.
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Oh, wie gerne ich wieder backen möchte...
