language.code=de-DE
language=Deutsch
//[Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=Mehl! Mehl! Wo habe ich das Mehl hingestellt?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200={0-playername}, hast du mein Mehl gesehen?
//[Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=Oh! Ich seh es!
//[Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=Diese Kekse werden die besten sein!
//[Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=Ich weiß es einfach!
//[Reference] '🎶I wish I was on yonder hill🎶'
staxel.village.dialogue.job.Patissier.line:10000600=🎶I wish I was on yonder hill🎶
//[Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=Oh! Entschuldige mein klangloses Geheule...
//[Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=Ich singer immer während des Backens!
//[Reference] 'My apron has been getting a bit worn lately.'
staxel.village.dialogue.job.Patissier.line:10000900=Meine Schürze hat sich in letzter Zeit ziemlich abgenutzt.
//[Reference] 'I should probably think about having a new one made.'
staxel.village.dialogue.job.Patissier.line:10001000=Ich sollte mir wahrscheinlich eine neue machen lassen.
//[Reference] 'Maybe a lacy or frilly one?'
staxel.village.dialogue.job.Patissier.line:10001100=Vielleicht eine mit Spitze oder Rüsche?
//[Reference] '🎶 ...sage, rosemary, and thyme... 🎶'
staxel.village.dialogue.job.Patissier.line:10001200=🎶 ...sage, rosemary, and thyme... 🎶
//[Reference] 'No, no. While I do know at least a thousand recipes for strawberry shortcake...'
staxel.village.dialogue.job.Patissier.line:10001300=Nein, nein. Ich kenne zwar mindestens tausend Rezepte für Erdbeerkuchen...
//[Reference] 'That isn't one of them!'
staxel.village.dialogue.job.Patissier.line:10001400=Aber das hier ist keins davon!
//[Reference] 'Some parts of my baking are a bit of a mystery...'
staxel.village.dialogue.job.Patissier.line:10001500=Einige Teile meines Backens sind etwas mysteriös...
//[Reference] 'If I don't sing while I work, my pastries don't end up as light and crispy!'
staxel.village.dialogue.job.Patissier.line:10001600=Wenn ich nicht beim Arbeiten singe, wird mein Gebäck nicht so leicht und knusprig!
//[Reference] 'It's almost like the songs are charms for making good sweets!'
staxel.village.dialogue.job.Patissier.line:10001700=Es ist fast so, als wären die Lieder wie Zauber für geradezu magische Süßigkeiten!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you buy an ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; all sorts of things.'
staxel.village.dialogue.job.Patissier.line:10001800=Wenn du einen Ofen kaufst, kannst du alles Mögliche backen.
//[Reference] 'There are lots of people in the village who might appreciate it!'
staxel.village.dialogue.job.Patissier.line:10001900=Viele Dorfbewohner würden sich sicherlich darüber freuen!
//[Reference] 'I can't bake everything for everyone after all!'
staxel.village.dialogue.job.Patissier.line:10002000=Ich kann schließlich nicht alleine für alle backen!
//[Reference] 'I'm only one person, even if I am cute!'
staxel.village.dialogue.job.Patissier.line:10002100=Ich bin nur eine Person, auch wenn ich süß bin!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm starting to get tired of baking round macaroons.'
staxel.village.dialogue.job.Patissier.line:10002200=Langsam wird das Backen runder Makronen langweilig.
//[Reference] 'I think I'll make the next batch heart-shaped.'
staxel.village.dialogue.job.Patissier.line:10002300=Ich denke, ich werde die nächste Ladung herzförmig machen.
//[Reference] 'I really want to bake a princess cake, but we don't have any princesses...'
staxel.village.dialogue.job.Patissier.line:10002400=Ich würde wirklich gerne eine Prinzessinnentorte backen, aber wir haben leider keine Prinzessin...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Do you think ^c:1486b0;{0-mayor_name}^c:pop; would agree to dress up as one for a day?'
staxel.village.dialogue.job.Patissier.line:10002500=Denkst du, {0-mayor_name} würde einwilligen sich für einen Tag als Prinzessin zu verkleiden?
