language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Oh...oh my...'
staxel.village.dialogue.PatissierMain.line:10000100=Oh … oh wow …
//TODO Translate [Reference] 'What a wonderful ^c:1486b0;patisserie^c:pop; you've built me!'
staxel.village.dialogue.PatissierMain.line:10000200=Du hast aber eine wunderschöne ^c:1486b0;Patisserie^c:pop; für mich gebaut!
//TODO Translate [Reference] 'I'm not sure how I could ever repay you!'
staxel.village.dialogue.PatissierMain.line:10000300=Ich weiß nicht, ob ich dir das jemals zurückzahlen kann!
//TODO Translate [Reference] 'If you come by tomorrow, I'll start preparing all kinds of sweets and pastries!'
staxel.village.dialogue.PatissierMain.line:10000400=Wenn du morgen wieder kommst, dann bereite ich jetzt ganz viele Sorten Süßigkeiten und Gebäck vor!
//TODO Translate [Reference] 'I'm sure you'll find something you like!'
staxel.village.dialogue.PatissierMain.line:10000500=Da ist bestimmt auch etwas dabei, das du magst!
