language.code=de-DE
language=Deutsch
//[Reference] 'Well now! ^c:1486b0;{0-playername}^c:pop;! I certainly didn't expect you to show up here!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000100=Hallo ^c:1486b0;{0-playername}^c:pop;! Mit dir habe ich definitiv nicht gerechnet!
//[Reference] 'How have you been?'
staxel.village.dialogue.PrinceCastlePrimary.line:10000200=Wie ist es dir ergangen?
//[Reference] 'You there! Yes, you! Speak with me a moment.'
staxel.village.dialogue.PrinceCastlePrimary.line:10000300=Hey du! Ja, genau du. Hast du eine Minute für mich?
//[Reference] 'This is most fortuitous timing!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000400=Was für ein glücklicher Zufall!
//[Reference] 'Of late we have been rather short-staffed around here...'
staxel.village.dialogue.PrinceCastlePrimary.line:10000500=Seit Kurzem sind wir hier chronisch unterbesetzt …
//[Reference] 'If you were to carry out a few simple tasks, I'm certain we could find a way to reward you suitably...'
staxel.village.dialogue.PrinceCastlePrimary.line:10000600=Wir würden dich angemessen entlohnen, wenn du ein paar Kleinigkeiten erledigst …
//[Reference] 'What do you say? Will you help us out?'
staxel.village.dialogue.PrinceCastlePrimary.line:10000700=Was meinst du? Kannst du uns unter die Arme greifen?
//[Reference] 'Sure!'
staxel.village.dialogue.PrinceCastlePrimary.line:10000800=Sicher!
//[Reference] 'Maybe another time.'
staxel.village.dialogue.PrinceCastlePrimary.line:10000900=Vielleicht beim nächsten Mal.
//[Reference] 'You certainly look to be quite the reliable individual!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001000=Du machst mir einen recht zuverlässigen Eindruck.
//[Reference] 'Ah. That is rather unfortunate.'
staxel.village.dialogue.PrinceCastlePrimary.line:10001100=Ach, das ist zu bedauerlich.
//[Reference] 'Do let me know if you change your mind!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001200=Sag Bescheid, wenn du deine Meinung änderst.
//[Reference] 'Had a change of heart, have you?'
staxel.village.dialogue.PrinceCastlePrimary.line:10001300=Hast du es dir etwa anders überlegt?
//[Reference] 'Excellent!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001400=Ausgezeichnet!
//[Reference] 'Now, just to ensure that you know what you're doing, we'll start off with an easy task!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001500=Beginnen wir mit einer ganz leichten Aufgabe. Nur um zu sehen, wie du dich schlägst.
//[Reference] 'If you proceed through the entryway, you should find yourself in the ^c:1486b0;royal gardens^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10001600=Durch den Eingang gelangst du in die ^c:1486b0;königlichen Gärten^c:pop;.
//[Reference] 'There should be ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest...'
staxel.village.dialogue.PrinceCastlePrimary.line:10001700=Dort gibt es ^c:d03e37;eine besondere Blume^c:pop;, die sich von allen anderen unterscheidet.
//[Reference] 'Bring it to me and we'll talk further!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001800=Bring sie mir und dann reden wir weiter!
//[Reference] 'Ah, excellent! It has been many a year since someone last showed interest in one of these!'
staxel.village.dialogue.PrinceCastlePrimary.line:10001900=Ah, ausgezeichnet! Es ist zu lange her, dass sich jemand für eine dieser Blumen interessiert hat.
//[Reference] 'I wonder...could it be...?'
staxel.village.dialogue.PrinceCastlePrimary.line:10002000=Ich frage mich … ob …
//[Reference] 'Ah, forgive me. Allow me to be frank with you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002100=Ach, verzeih mir. Ich möchte ehrlich zu dir sein, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'There was a purpose to sending you for this particular flower.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002200=Ich habe dich nicht ohne Grund nach dieser besonderen Blume geschickt.
//[Reference] 'Prior to your arrival, we received a letter informing us that we should endeavour to provide you with...^c:d03e37;certain materials^c:pop;.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002300=Vor deiner Ankunft hat uns eine Nachricht ereilt. Darin wurden wir darum gebeten, dich mit …^c:d03e37;gewissen Materialien^c:pop; auszustatten.
//[Reference] 'This was one of those two materials.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002400=Das war eines dieser zwei Materialien.
//[Reference] 'I must reiterate, however, that we are indeed rather short-staffed and we would greatly appreciate your cooperation.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002500=Ich möchte dennoch betonen, dass wir ziemlich unterbesetzt sind. Deine Unterstützung wäre für uns von größter Bedeutung.
//[Reference] 'If you could perform but one small task, I would be happy to bequeath the other item unto you.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002600=Wenn du nur eine kleine Aufgabe erledigen würdest, überlasse ich dir das andere Item mit Freuden.
//[Reference] 'What say you?'
staxel.village.dialogue.PrinceCastlePrimary.line:10002700=Was sagst du dazu?
//[Reference] 'I suppose I don't have a choice.'
staxel.village.dialogue.PrinceCastlePrimary.line:10002800=Ich schätze, ich habe keine andere Wahl.
//[Reference] 'Remember! There should be but ^c:d03e37;one particular flower^c:pop; which stands out amongst the rest!'
staxel.village.dialogue.PrinceCastlePrimary.line:10002900=Denk dran! Dort ist nur ^c:d03e37;eine besondere Blume^c:pop;, die sich von allen anderen unterscheidet.
//[Reference] 'Make sure you bring the correct one!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003000=Achte darauf, dass du die richtige mitbringst!
//[Reference] 'Well... You could certainly see it that way!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003100=Nun … das könnte man sicherlich so betrachten.
//[Reference] 'You need only bring me some of those...what were they called again?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003200=Ich benötige einige dieser … wie heißen die doch gleich?
//[Reference] 'Ah, yes! ^c:d03e37;Starbits^c:pop;! We don't see them around here very often.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003300=Ah, genau! ^c:d03e37;Sternensplitter^c:pop;. Die sieht man hier ziemlich selten.
//[Reference] 'Perhaps ^c:d03e37;six^c:pop; or so would do?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003400=Ich denke, dass ^c:d03e37;sechs^c:pop; genügen sollten.
//[Reference] 'I will be eagerly awaiting your return!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003500=Ich freue mich bereits auf deine Rückkehr.
//[Reference] 'Ah, excellent! We'll be able to make good use of these!'
staxel.village.dialogue.PrinceCastlePrimary.line:10003600=Ah, ausgezeichnet! Die können wir sehr gut gebrauchen!
//[Reference] 'You'll find the ^c:d03e37;material^c:pop; you need in the tower upstairs.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003700=Oben im Turm findest du das ^c:d03e37;Material^c:pop;, das du brauchst.
//[Reference] 'The doors should be open to you now.'
staxel.village.dialogue.PrinceCastlePrimary.line:10003800=Du solltest jetzt dort eintreten können.
//[Reference] 'I believe it was a ^c:d03e37;slipper^c:pop; of some kind?'
staxel.village.dialogue.PrinceCastlePrimary.line:10003900=Es war wohl etwas wie ein ^c:d03e37;Schuh^c:pop; …
//[Reference] 'How fares your search for ^c:d03e37;starbits^c:pop;?'
staxel.village.dialogue.PrinceCastlePrimary.line:10004000=Wie weit bist du mit deiner Suche nach den ^c:d03e37;Sternensplittern^c:pop;?
//[Reference] 'We only need around ^c:d03e37;six^c:pop; or so!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004100=Wir brauchen auf jeden Fall ^c:d03e37;sechs^c:pop; davon!
//[Reference] 'It was good to have you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004200=Es war mir eine Freude, dich bei uns zu wissen, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Do come and visit again soon!'
staxel.village.dialogue.PrinceCastlePrimary.line:10004300=Du bist jederzeit herzlich willkommen.
