language.code=de-DE
language=Deutsch
//[Reference] 'Oh, I haven't seen you before! Are you looking for the ^c:1486b0;Prince^c:pop;?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000100=Oh, dich habe ich hier noch nie gesehen! Suchst du den ^c:1486b0;Prinzen^c:pop;?
//[Reference] 'He should be in the ^c:1486b0;main hall^c:pop;!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000200=Er müsste eigentlich in der ^c:1486b0;großen Halle^c:pop; sein.
//[Reference] 'Sorry, I'm a bit busy right now!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000300=Tut mir leid, ich bin gerade ziemlich beschäftigt.
//[Reference] 'Who are you?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000400=Wer bist du?
//[Reference] 'You'd better run off before I call the guards!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000500=Mach jetzt bloß, dass du abhaust. Sonst ruf ich die Wachen!
