language.code=de-DE
language=Deutsch
//[Reference] 'Good day, local citizen!'
staxel.village.dialogue.PrincePrimary.line:10000100=Sei gegrüßt, einheimischer Bürger!
//[Reference] 'Aha! That distinctive attire!'
staxel.village.dialogue.PrincePrimary.line:10000200=Aha! Diese unverwechselbare Kleidung!
//[Reference] 'Would you happen to be the local patissier?'
staxel.village.dialogue.PrincePrimary.line:10000300=Du arbeitest nicht zufällig in der hiesigen Konditorei?
//[Reference] 'Nod mutely'
staxel.village.dialogue.PrincePrimary.line:10000400=Stumm nicken
//[Reference] 'Shake head'
staxel.village.dialogue.PrincePrimary.line:10000500=Den Kopf schütteln
//[Reference] 'Ah, well that is quite the surprise...'
staxel.village.dialogue.PrincePrimary.line:10000600=Ah, nun, dass ist eine Überraschung …
//[Reference] 'Could you direct me to them perchance?'
staxel.village.dialogue.PrincePrimary.line:10000700=Könntest du mir eventuell den Weg dorthin zeigen?
//[Reference] 'Excellent! It was my greatest desire to meet you in person!'
staxel.village.dialogue.PrincePrimary.line:10000800=Ausgezeichnet! Es war mein größter Wunsch, dich persönlich zu treffen!
//[Reference] 'Though...I must admit, you don't quite have the...aura I expected...'
staxel.village.dialogue.PrincePrimary.line:10000900=Allerdings … Ich muss zugeben, dass du nicht … ganz die Aura verströmst, die ich erwartet hätte …
//[Reference] 'But nevertheless! I had heard from my wife-to-be that your skills are said to be unparalleled!'
staxel.village.dialogue.PrincePrimary.line:10001000=Und dennoch! Meine zukünftige Frau erzählte mir, dass du über meisterhafte Fertigkeiten verfügst!
//[Reference] 'This document I had my staff produce outlines the design for a magnificent ^c:1486b0;wedding gift^c:pop;.'
staxel.village.dialogue.PrincePrimary.line:10001100=Ich habe meine Diener beauftragt, dieses Dokument zusammenzustellen. Darin findest du einen Entwurf für ein wunderbares ^c:1486b0;Hochzeitsgeschenk^c:pop;.
//[Reference] 'Very...'islandish' you might say.'
staxel.village.dialogue.PrincePrimary.line:10001200=Sehr … „inselmäßig“ könnte man sagen.
//[Reference] 'Please exercise your considerable skills and bring this to me at your earliest convenience!'
staxel.village.dialogue.PrincePrimary.line:10001300=Bitte nutze deine bemerkenswerten Fertigkeiten und bringe es schnellstmöglich zu mir!
//[Reference] 'Is that...? No. That does not quite look like the designs I provided...'
staxel.village.dialogue.PrincePrimary.line:10001400=Ist das …? Nein. Das sieht den Entwürfen, die ich dir gegeben hatte, nicht sehr ähnlich …
//[Reference] 'Please do get back to me with the ^c:1486b0;wedding gift^c:pop; at your earliest convenience!'
staxel.village.dialogue.PrincePrimary.line:10001500=Bitte komme schnellstmöglich mit dem ^c:1486b0;Hochzeitsgeschenk^c:pop; zu mir zurück!
//[Reference] 'Ah! I recognise the object you bear!'
staxel.village.dialogue.PrincePrimary.line:10001600=Ah! Ich erkenne, was du da mitbringst!
//[Reference] 'This seems...adequate.'
staxel.village.dialogue.PrincePrimary.line:10001700=Es scheint … angemessen zu sein.
//[Reference] 'No. That is not quite the word I sought...'
staxel.village.dialogue.PrincePrimary.line:10001800=Nein. Das ist nicht das richtige Wort …
//[Reference] 'Fantastic! That was it! Fantastic!'
staxel.village.dialogue.PrincePrimary.line:10001900=Fantastisch! Das ist es! Fantastisch!
//[Reference] 'Ah! But I must provide you with a suitable reward...'
staxel.village.dialogue.PrincePrimary.line:10002000=Ah! Aber ich muss dir eine angemessene Belohnung geben …
//[Reference] 'I'm led to believe that is how these things work...'
staxel.village.dialogue.PrincePrimary.line:10002100=Es wurde mir gesagt, dass das so üblich ist …
//[Reference] 'Perhaps this will do? Merely a small token of my appreciation!'
staxel.village.dialogue.PrincePrimary.line:10002200=Vielleicht reicht das aus? Nur ein kleines Zeichen meiner Dankbarkeit!
//[Reference] 'Now I must return to my betrothed to prepare for the wedding!'
staxel.village.dialogue.PrincePrimary.line:10002300=Jetzt muss ich zurück zu meiner Braut und mich auf die Hochzeit vorbereiten!
//[Reference] 'Good day, local citizen!'
staxel.village.dialogue.PrincePrimary.line:10002400=Sei gegrüßt, einheimischer Bürger!
//[Reference] 'I'm seeking a patissier of some renown who is purportedly based on this island...'
staxel.village.dialogue.PrincePrimary.line:10002500=Ich suche nach einem bekannten Konditormeister, der sich hier auf der Insel aufhalten soll …
//[Reference] 'Would you happen to be able to direct me to them?'
staxel.village.dialogue.PrincePrimary.line:10002600=Könntest du mir freundlicherweise den Weg zu ihm weisen?
//[Reference] 'I shall endeavour to be more careful...'
staxel.village.dialogue.PrincePrimary.line:10002700=Ich werde mich bemühen, vorsichtiger zu sein …
//[Reference] 'Ah, you were the patissier from before, no?'
staxel.village.dialogue.PrincePrimary.line:10002800=Ah, du bist der Konditormeister von vorhin, oder?
//[Reference] 'Can you believe she was so averse to the wonderful ^c:1486b0;wedding gift^c:pop; you created?'
staxel.village.dialogue.PrincePrimary.line:10002900=Kannst du glauben, dass ihr dein wunderbares ^c:1486b0;Hochzeitsgeschenk^c:pop; überhaupt nicht gefallen hat?
//[Reference] 'Such audacity! Ungratefulness! Who could have imagined a political marriage could turn out so wrong?'
staxel.village.dialogue.PrincePrimary.line:10003000=Welch Dreistigkeit! Undankbarkeit! Wer hätte bitte gedacht, dass eine arrangierte Eheschließung aso unglücklich verlaufen könnte?
//[Reference] 'I have written up a letter outlining my feelings on the matter. Please deliver it to her post-haste.'
staxel.village.dialogue.PrincePrimary.line:10003100=Ich habe all meine Gefühle diesbezüglich in einem Brief formuliert. Bitte übergib ihr ihn stehenden Fußes.
//[Reference] 'Ah! A ^c:1486b0;letter^c:pop; for me?'
staxel.village.dialogue.PrincePrimary.line:10003200=Ah! Ein ^c:1486b0;Brief^c:pop; für mich?
//[Reference] '...how profound! How wonderfully eloquent! Only an angel could have written with such grace!'
staxel.village.dialogue.PrincePrimary.line:10003300=… wie tiefsinnig! So überaus eloquent! Nur ein Engel könnte solch elegante Worte finden!
//[Reference] 'Perhaps...perhaps I was mistaken...'
staxel.village.dialogue.PrincePrimary.line:10003400=Vielleicht … Vielleicht habe ich mich ja geirrt …
//[Reference] 'I shall seek her out once more myself!'
staxel.village.dialogue.PrincePrimary.line:10003500=Ich werde sie noch einmal selbst aufsuchen!
//[Reference] 'Take this as a token of my gratitude!'
staxel.village.dialogue.PrincePrimary.line:10003600=Nimm dies als Zeichen meiner Dankbarkeit!
//[Reference] 'NO!'
staxel.village.dialogue.PrincePrimary.line:10003700=NEIN!
//[Reference] 'Ah! Of course! You are quite right...'
staxel.village.dialogue.PrincePrimary.line:10003800=Ah! Natürlich! Du hast recht …
//[Reference] 'It was a fine ^c:1486b0;wedding gift^c:pop;..'
staxel.village.dialogue.PrincePrimary.line:10003900=Es war ein großartiges ^c:1486b0;Hochzeitsgeschenk^c:pop;.
