//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=…
//[Reference] '{0-r_name}?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000200={0-r_name}?
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=…
//[Reference] '{0-r_name}?!?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000500={0-r_name}?!?
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=…
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=…
//[Reference] 'Alright, fine mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=Okay, gut, mya!
//[Reference] 'It's obvious you can somehow see me...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=Ganz offensichtlich kannst du mich ja doch irgendwie sehen …
//[Reference] 'I really like ^c:d03e37;Will-o'-the-wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=Mir gefallen ^c:d03e37;Irrlichter^c:pop; wirklich sehr …
//[Reference] 'If you go out and catch me some, I might be willing to trade...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=Wenn du losziehst und welche für mich fängst, dann wäre ich eventuell zu einem Tausch bereit …
//[Reference] 'Three ^c:d03e37;wisps^c:pop; for a random item seems fair I think!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=Drei ^c:d03e37;Irrlichter^c:pop; für einen zufälligen Gegenstand scheint mir ein fairer Tausch!
//[Reference] 'You can find them out in the wild mya. Their glow is hard to miss!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=Du findest sie in der Wildnis, mya. Sie glühen, sie sind also schwer zu übersehen!
//[Reference] 'You might need to buy a ^c:d03e37;bug net^c:pop; first if you don't already have one.'
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=Du musst dir vielleicht ein ^c:d03e37;Insektennetz^c:pop; kaufen, falls du noch keins hast.
//[Reference] '...mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=… mya?
//[Reference] 'What am I looking for again?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=Wonach suche ich noch gleich?
//[Reference] 'I caught a trio of wisps!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=Ich habe ein Trio von Irrlichtern gefangen!
//[Reference] 'Ahh, what a lovely bunch of ^c:d03e37;wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=Oh, was für eine niedliche Gruppe ^c:d03e37;Irrlichter^c:pop; …
//[Reference] 'Do you mind if I take them all off your hands in exchange for a random item?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=Hättest du was dagegen, wenn ich sie dir alle im Tausch für einen zufälligen Gegenstand abnehmen würde?
//[Reference] 'Go for it!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=Klar, kein Problem!
//[Reference] 'I'll keep them for now'
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=Ich behalte sie lieber noch etwas.
//[Reference] 'Shoo! Go away mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=Husch! Geh weg, mya!
//[Reference] 'I'm a ghost, you can't see me!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=Ich bin ein Geist, du kannst mich nicht sehen!
//[Reference] 'Stop talking to yourself!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=Hör auf, Selbstgespräche zu führen!
//[Reference] 'It's creepy mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=Das ist gruselig, mya!
//[Reference] '^c:1486b0;{0-r_name}^c:pop;? Who's tha-'
staxel.village.dialogue.festival.PumpkingGhost.line:10001800=^c:1486b0;{0-r_name}^c:pop;? Wer ist da…
//[Reference] 'Wait no, I'm a ghost! There's no one here mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=Moment mal, ich bin ein Geist! Hier ist niemand, mya!
//[Reference] 'Ugh...'
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=Ach …
//[Reference] 'What do ghosts sound like again mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=Wie hören sich Geister noch mal an, mya?
//[Reference] 'Mya~a~a~a...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=Mya~a~a~a…?
//[Reference] '^c:d03e37;Will-o'-the-wisps^c:pop; are so pretty mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=^c:d03e37;Irrlichter^c:pop; sind ja so schön, mya!
//[Reference] 'If you go out and catch me some, I'll trade you three for a random item!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=Wenn du losziehst und welche für mich fängst, dann tausche ich drei gegen einen zufälligen Gegenstand ein!
//[Reference] 'They're all 100% authentic goods from another realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=Hierbei handelt es sich allesamt um Waren, die zu 100 % aus der anderen Welt stammen, mya!
//[Reference] 'You can find ^c:d03e37;wisps^c:pop; out in the wild mya.'
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=Du findest ^c:d03e37;Irrlichter^c:pop; in der Wildnis, mya.
//[Reference] 'Look for the bright glow!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=Suche nach dem hellen Glühen!
//[Reference] 'If you don't have a ^c:d03e37;bug net^c:pop;, you'll need to buy one first!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=Falls du noch kein ^c:d03e37;Insektennetz^c:pop; hast, musst du zuerst eins kaufen!
//[Reference] 'Are you sure?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=Bist du dir sicher?
//[Reference] 'I don't see any glow around you mya...'
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=Ich sehe hier überhaupt kein Glühen, mya …
//[Reference] 'You're not trying to trick me are you...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=Du versuchst doch nicht, mich reinzulegen …?
//[Reference] 'Oh, okay mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=Oh, okay, mya!
//[Reference] 'Come back if you change your mind!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=Komm zurück, wenn du deine Meinung geändert hast.
//[Reference] 'Let's see what I have hidden under my shee-'
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=Sehen wir mal nach, was ich da so verstecke unter meinem Lak…
//[Reference] 'Wait. That's not what I meant mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=Warte mal. Das meinte ich doch gar nicht, mya!
//[Reference] 'I'm going to pull something from the other realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=Ich werde etwas aus der anderen Welt herbeiziehen, mya!
//[Reference] 'Come back again any time mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=Komm jederzeit wieder, mya!
