language.code=de-DE
language=Deutsch
//[Reference] 'I really have a craving for {0-requiredItem} right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Ich hätte jetzt wirklich Lust auf {0-requiredItem}...
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Ich frage mich, ob ich es irgendwo her bekommen könnte?
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Oder, ob mir jemand Freundliches aushelfen könnte?
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=Ich kann das zubereiten!
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Viel Glück.
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Oh wirklich? Klasse!
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Wenn es bereit ist, komm zu mir.
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=So... hungrig...
//[Reference] 'I just want my {0-requiredItem}.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Ich bräuchte jetzt mein {0-requiredItem}
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=Unterwegs!
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Nicht heute.
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Vielleicht was ich zu subtil?
//[Reference] 'Oh, you prepared {0-requiredItem} for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, du hast {0-requiredItem} für mich vorbereitet!
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=Mir läuft das Wasser schon im Munde zusammen!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=Bitte sehr!
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Das ist nicht für dich.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Danke schön!
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Es sieht wirklich sehr lecker aus.
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Das ist wahrscheinlich kein faires Geschäft, aber nimm dies!
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Oh... ich verstehe.
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Bitte wedle damit nicht vor mir herum.
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Oh... okay. Das ist ärgerlich.
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Ich hatte mich auch noch so sehr darauf gefreut...
