language.code=de-DE
language=Deutsch
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.RemMerchant.line:10000100=Hey ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's good to see you again. Not that it's been that long.'
staxel.village.dialogue.RemMerchant.line:10000110=Es ist schön, dich wiederzusehen. Nicht, dass das letzte Mal lange her gewesen wäre.
//[Reference] 'So... ^c:1486b0;Tomti^c:pop; and I have been talking.'
staxel.village.dialogue.RemMerchant.line:10000200=Also … ^c:1486b0;Tomti^c:pop; und ich haben uns unterhalten.
//[Reference] 'I tried to convince him to stay with us at the ^c:1486b0;Treetop Village^c:pop;'
staxel.village.dialogue.RemMerchant.line:10000300=Ich habe versucht, ihn zu überreden, mit uns im ^c:1486b0;Baumwipfel-Dorf^c:pop; zu bleiben.
//[Reference] 'But he never really felt at home there...'
staxel.village.dialogue.RemMerchant.line:10000400=Aber er hat sich dort nie wirklich zu Hause gefühlt.
//[Reference] 'And I don't want him living in those caves again. They're not that... healthy.'
staxel.village.dialogue.RemMerchant.line:10000500=Und ich will nicht, dass er wieder in diesen Höhlen lebt. Die sind nicht wirklich … gut für ihn.
//[Reference] 'He need to have people around him. Especially kind people like you.'
staxel.village.dialogue.RemMerchant.line:10000600=Er braucht Menschen um sich herum. Vor allem nette Menschen wie dich.
//[Reference] 'So our family has come to an agreement. We think it would be best for him to settle down here.'
staxel.village.dialogue.RemMerchant.line:10000610=Also habe ich mich mit meiner Familie auf etwas geeinigt. Wir glauben, es wäre das Beste, wenn er hierherzieht.
//[Reference] 'So he can make some friends with the others here.'
staxel.village.dialogue.RemMerchant.line:10000700=Damit er hier neue Freunde finden kann.
//[Reference] 'Anyway, we were grabbing some belongings for him in that musty old cave.'
staxel.village.dialogue.RemMerchant.line:10000710=Wie auch immer, wir haben ein paar seiner Sachen aus dieser moderigen, alten Höhle geholt.
//[Reference] 'And I noticed there was a ton of furniture just laying around.'
staxel.village.dialogue.RemMerchant.line:10000720=Und da habe ich gesehen, dass dort eine ganze Menge Möbel herumstanden.
//[Reference] 'I tried moving some of it. But more just kept appearing!'
staxel.village.dialogue.RemMerchant.line:10000730=Ich hab versucht, ein paar davon mitzunehmen, aber es hat einfach kein Ende genommen!
//[Reference] 'So I figured, why don't I try to sell the junk.'
staxel.village.dialogue.RemMerchant.line:10000900=Also dachte ich mir, dass ich den ganzen Trödel ebenso gut verkaufen könnte.
//[Reference] 'We could definitely use a bit more income at the ^c:1486b0;Treetop Village^c:pop;.'
staxel.village.dialogue.RemMerchant.line:10001000=Ein wenig mehr Geld könnten wir im ^c:1486b0;Baumwipfel-Dorf^c:pop; definitiv gut gebrauchen.
//[Reference] 'This way I can keep track of Tomti. Just in case he goes missing again...'
staxel.village.dialogue.RemMerchant.line:10001010=So hab ich wenigstens ein Auge auf Tomti. Nur für den Fall, dass er mal wieder verschwinden sollte …
//[Reference] 'And I can also see ^c:1486b0;Leif^c:pop; occasionally! Though he is always really busy.'
staxel.village.dialogue.RemMerchant.line:10001100=Und ich kann ^c:1486b0;Leif^c:pop; hin und wieder besuchen! Obwohl er immer ziemlich beschäftigt ist.
//[Reference] 'Anyways, have a look around, see if there's anything you like!'
staxel.village.dialogue.RemMerchant.line:10001200=Wie auch immer, sieh dich ruhig um, vielleicht findest du etwas, dass dir gefällt!
//[Reference] 'It seems like ^c:1486b0;Tomti^c:pop; has settled in really well.'
staxel.village.dialogue.RemMerchant.line:10001300=^c:1486b0;Tomti^c:pop; scheint sich wirklich gut eingelebt zu haben.
//[Reference] 'Its nice to see him happy these days.'
staxel.village.dialogue.RemMerchant.line:10001310=Es ist schön, ihn so glücklich zu sehen.
//[Reference] 'Anything you like ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.RemMerchant.line:10001400=Gibt es etwas, das dir gefällt, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'If not, I'll be back another day.'
staxel.village.dialogue.RemMerchant.line:10001410=Wenn nicht, werde ich auch an einem anderen Tag wieder hier sein.
//[Reference] 'There is always more to sell!'
staxel.village.dialogue.RemMerchant.line:10001420=Irgendwas findet sich immer, das sich verkaufen lässt.
//[Reference] 'It seems like Leif has been avoiding me...'
staxel.village.dialogue.RemMerchant.line:10001520=Ich glaube, Leif geht mir aus dem Weg …
//[Reference] 'Do you think he still holds a grudge?'
staxel.village.dialogue.RemMerchant.line:10001620=Denkst du, er ist immer noch sauer?
//[Reference] 'Or is it because he thinks I'm competing with him?'
staxel.village.dialogue.RemMerchant.line:10001720=Oder ist es, weil wir jetzt Konkurrenten sind?
//[Reference] 'Cecile has been sizing me up recently...'
staxel.village.dialogue.RemMerchant.line:10001820=Cecile schaut mich in letzter Zeit schief an …
//[Reference] 'I... don't think I want to see what she has in mind.'
staxel.village.dialogue.RemMerchant.line:10001920=Ich … Ich glaube nicht, dass ich wissen möchte, was sie denkt.
//[Reference] 'Leif always got caught in her experiments...'
staxel.village.dialogue.RemMerchant.line:10002020=Leif wurde immer in ihre Experimente verstrickt …
