language.code=de-DE
language=Deutsch
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.RemVillage.line:10000100=Oh! Ich … Ich habe nicht erwartet, dich hier zu sehen …
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.RemVillage.line:10000200=Äh … wie bist du überhaupt hierhergekommen? Diese Geräte sind nur einmalig nutzbar und ziemlich kompliziert herzustellen …
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.RemVillage.line:10000300=Das war diese ^c:1486b0;Wissenschaftlerin^c:pop;, hab ich recht?
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.RemVillage.line:10000400=Ich wollte eigentlich nur ^c:1486b0;Leif^c:pop; zurückholen.
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.RemVillage.line:10000500=Wir alle wollten das, aber er wollte einfach nicht mitkommen … Er hat in seinen Briefen immer wieder von Verpflichtungen gesprochen …
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.RemVillage.line:10000600=Es war wirklich kompliziert, etwas zu bauen, das Objekte von einem Ort zum anderen übertragen kann!
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.RemVillage.line:10000700=Es war auch nur einmalig nutzbar …
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.RemVillage.line:10000800=Wie hat sie es überhaupt repariert?
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.RemVillage.line:10000900=Wie dem auch sei. Jetzt bist du hier.
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.RemVillage.line:10001000=Wenigstens ist einer von euch freiwillig hergekommen …
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.RemVillage.line:10001100=Ich bin hier, um ^c:1486b0;Leif^c:pop; zurückzuholen.
//[Reference] 'Oh...'
staxel.village.dialogue.RemVillage.line:10001200=Oh …
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.RemVillage.line:10001300=Ich sollte dir eigentlich nicht helfen, aber …
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.RemVillage.line:10001400=Es fällt mir schwer, ihn so leiden zu sehen.
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.RemVillage.line:10001500=War es falsch von mir, ihn zur Rückkehr zu zwingen? Vielleicht kehrt er eines Tages aus freien Stücken zurück …
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.RemVillage.line:10001600=In Ordnung, ich werde dir helfen. Das wird jedoch nicht leicht …
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.RemVillage.line:10001700=Wir wollten nicht, dass er wegläuft. Deshalb haben wir ihn fürs Erste an einen … speziellen Ort … gebracht.
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.RemVillage.line:10001800=Wenn du mir ein paar Items besorgst, kann ich etwas zusammenbasteln, womit du das Kraftfeld überwinden kannst.
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.RemVillage.line:10001900=Ich brauche insgesamt ^c:d03e37;fünf Komponenten^c:pop;. Du solltest die bei den ^c:1486b0;Baumhäusern^c:pop; finden.
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.RemVillage.line:10002000=Wir sollten nicht zusammen gesehen werden, bis du die ^c:d03e37;fünf Komponenten^c:pop; gefunden hast.
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.RemVillage.line:10002100=Es wäre besser, wenn das erst mal unter uns bleibt …
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.RemVillage.line:10002200=Ja! Sieht aus, als hätten wir alles, was wir brauchen!
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.RemVillage.line:10002300=Nun, wenn du mir eine Minu…
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.RemVillage.line:10002400=Entschuldige. Ich war noch nicht bereit, als das Gerät ausgelöst hat.
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.RemVillage.line:10002500=Ich hoffe, du hattest nicht zu viele Scherereien …?
//[Reference] 'Who are you? Are you here to sell us something?'
staxel.village.dialogue.RemVillage.line:10002600=Wer bist du? Willst du uns was verkaufen?
//[Reference] 'Just so you know, we don't have much money here...'
staxel.village.dialogue.RemVillage.line:10002700=Nur, dass du es weißt, wir haben hier nicht allzu viel Geld …
//[Reference] 'Too much being spent on personal projects and maintenence you see...'
staxel.village.dialogue.RemVillage.line:10002800=Wir haben zu viel für persönliche Projekte und Reparaturen ausgegeben, du verstehst …
//[Reference] 'Oh! You know ^c:1486b0;Leif^c:pop;?'
staxel.village.dialogue.RemVillage.line:10002900=Oh! Du kennst ^c:1486b0;Leif^c:pop;?
//TODO Translate [Reference] 'I hope he is doing well. I haven't seen him in a long time.'
staxel.village.dialogue.RemVillage.line:10002910=
//[Reference] 'Well... I can send you back. But I don't think I have enough parts to visit myself...'
staxel.village.dialogue.RemVillage.line:10003000=Nun … Ich kann dich zurückschicken. Aber ich glaube, ich habe nicht genug Teile, um selbst zu Besuch zu kommen …
//[Reference] 'Do you want to go?'
staxel.village.dialogue.RemVillage.line:10003100=Möchtest du gehen?
//[Reference] 'Yep!'
staxel.village.dialogue.RemVillage.line:10003200=Jap!
//[Reference] 'No. I wanna look around.'
staxel.village.dialogue.RemVillage.line:10003300=Nein. Ich möchte mich erst noch umsehen.
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.RemVillage.line:10003400=Oh! Ich … Ich habe nicht erwartet, dich hier zu sehen …
//[Reference] 'Uh... How did you even get here?'
staxel.village.dialogue.RemVillage.line:10003500=Äh … wie bist du überhaupt hierhergekommen?
//[Reference] 'Did your ^c:1486b0;scientist^c:pop; give that device to you?'
staxel.village.dialogue.RemVillage.line:10003600=Hat deine ^c:1486b0;Wissenschaftlerin^c:pop; dir dieses Gerät gegeben?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I was sure that they would give it to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.RemVillage.line:10003700=Ich war mir so sicher, dass sie es ^c:1486b0;Leif^c:pop; geben würde …
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'When you go back, can you tell them to work on it some more?'
staxel.village.dialogue.RemVillage.line:10003800=Kannst du zurückgehen und ihr sagen, dass sie es noch weiter optimieren muss?
//TODO Translate [Reference] 'There's a teleporter in the tree, that you can use to get back home.'
staxel.village.dialogue.RemVillage.line:10003810=
//TODO Translate [Reference] 'I wish I could come too... But that teleporter doesn't work for us.'
staxel.village.dialogue.RemVillage.line:10003820=
//[Reference] 'Sure!'
staxel.village.dialogue.RemVillage.line:10003900=Klar!
//[Reference] 'Nope.'
staxel.village.dialogue.RemVillage.line:10004000=Nö.
//[Reference] 'How are you still here? Did something fail?'
staxel.village.dialogue.RemVillage.line:10004100=Wieso bist du noch immer hier? Ist etwas schiefgegangen?
//[Reference] 'These teleporters sure are finicky aren't they...'
staxel.village.dialogue.RemVillage.line:10004200=Für diese Teleporter braucht man aber auch wirklich Fingerspitzengefühl …
//[Reference] 'Do you want me to try and send you back again?'
staxel.village.dialogue.RemVillage.line:10004300=Willst du, dass ich noch einmal versuche, dich zurückzuschicken?
//[Reference] 'Yep!'
staxel.village.dialogue.RemVillage.line:10004400=Jap!
//[Reference] 'No. I wanna look around.'
staxel.village.dialogue.RemVillage.line:10004500=Nein. Ich möchte mich erst noch umsehen.
//[Reference] 'Alright then. See you again soon.'
staxel.village.dialogue.RemVillage.line:10004600=Alles klar! Dann bis bald.
//[Reference] 'Are you sure?'
staxel.village.dialogue.RemVillage.line:10004700=Bist du sicher?
//[Reference] 'Well... come back to me when you want to leave then.'
staxel.village.dialogue.RemVillage.line:10004800=Nun … dann komm später zu mir, wenn du gehen möchtest.
//[Reference] 'Huh... how did that not work?'
staxel.village.dialogue.RemVillage.line:10004900=Huch … Wieso hat das nicht funktioniert?
//[Reference] 'Give me a moment to see if I can get it working.'
staxel.village.dialogue.RemVillage.line:10005000=Ich brauch einen Moment, um herauszufinden, ob ich ihn zum Laufen bringen kann.
