language.code=de-DE
language=Deutsch
//[Reference] 'I really love fishing, but these days it's more fun to chat with you, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000100=Eigentlich angle ich total gerne, aber derzeit macht es mehr Spaß, mit dir zu reden, mya!
//[Reference] 'I don't know how that came about...'
staxel.village.character.dialogue.RiahBestFriend.line:10000200=Ich weiß auch nicht, wieso …
//[Reference] 'But it's a good thing, right mya?'
staxel.village.character.dialogue.RiahBestFriend.line:10000300=Aber es ist doch eine gute Sache, oder, mya?
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahBestFriend.line:10000400=Hey, ^c:1486b0;{0-playername}^c:pop; …
//[Reference] 'Let's go on a fishing trip around the world someday, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000500=Lass uns irgendwann einmal auf eine Angeltour rund um die Welt gehen, mya!
//[Reference] 'There are lots of really interesting places out there.'
staxel.village.character.dialogue.RiahBestFriend.line:10000600=Es gibt so viele interessante Orte, die wir besuchen könnten.
//[Reference] 'I'm sure there are fish that haven't even been discovered yet, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000700=Ich bin mir sicher, dass es Fische gibt, die noch nie jemand entdeckt hat, mya!
//[Reference] 'Someday I'd like to introduce you to my siblings, mya.'
staxel.village.character.dialogue.RiahBestFriend.line:10000800=Eines Tages will ich dich meiner Familie vorstellen, mya.
//[Reference] 'I think they'd like you!'
staxel.village.character.dialogue.RiahBestFriend.line:10000900=Sie würden dich bestimmt mögen!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahBestFriend.line:10001000=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's funny, mya! The other day I was going to write you a letter and send it in a bottle...'
staxel.village.character.dialogue.RiahBestFriend.line:10001100=Übrigens, mya! Neulich wollte ich dir einen Brief schreiben und per Flaschenpost schicken …
//[Reference] 'But then I realised I could just talk to you directly instead mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10001200=Aber dann fiel mir ein, dass ich ja auch direkt mit dir reden kann, mya!
