language.code=de-DE
language=Deutsch
//[Reference] 'Siblings can say some pretty mean things sometimes, mya!'
staxel.village.character.dialogue.RiahLiked.line:10000100=Geschwister können manchmal ziemlich gemeine Sachen sagen, mya!
//[Reference] 'But it's still fun to hear from them!'
staxel.village.character.dialogue.RiahLiked.line:10000200=Aber es ist trotzdem toll, von ihnen zu hören!
//[Reference] 'I just wish I had better ways to contact them, mya...'
staxel.village.character.dialogue.RiahLiked.line:10000300=Wenn ich nur eine bessere Methode hätte, um sie zu erreichen, mya …
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahLiked.line:10000400=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You're more fun to talk to than everyone else mya!'
staxel.village.character.dialogue.RiahLiked.line:10000500=Mit dir zu reden, ist echt am schönsten, mya!
//[Reference] 'No one else on the island really gets it.'
staxel.village.character.dialogue.RiahLiked.line:10000600=Niemand sonst hier auf der Insel versteht mich.
//[Reference] 'There was even someone who complained about the way I speak mya!'
staxel.village.character.dialogue.RiahLiked.line:10000700=Jemand hat sich sogar mal darüber beschwert, wie ich rede, mya!
