language.code=de-DE
language=Deutsch
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Mya! Neue Beute!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Myahaha! Ich zieh dich doch nur auf. Du siehst nicht aus wie Fisch.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Ich bin {0-name}, ein hiesiger Fischer
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Falls du jemals Tipps für's Fischen brauchst, dann komm micht besuchen, mya!
