language.code=de-DE
language=Deutsch
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;Poopsy^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=^c:1486b0;{0-playername}^c:pop;! Bist du hier, um ^c:1486b0;Poopsy^c:pop; zu sehen?
//[Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=Hoffentlich manchmal kommst du auch meinetwegen und nicht nur wegen des Kaninchens …
//[Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=Äh, das war … natürlich … nur ein Scherz …
//[Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=Ich würde dir echt gerne einen Rabatt geben …
//[Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=Aber die ^c:1486b0;Tierhandlung^c:pop; läuft nicht so gut, wie ich es mir wünschen würde.
//[Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=Wir sind ja vielleicht die … besten Freunde, aber ich kann deswegen ja nicht bankrottgehen …
