language.code=de-DE
language=Deutsch
//[Reference] 'A...a ^c:1486b0;pet store^c:pop; really makes a village feel more...homey.'
staxel.village.character.dialogue.RosemaryLiked.line:10000100=Eine … eine ^c:1486b0;Tierhandlung^c:pop; sorgt dafür, dass man sich in einem Dorf … heimischer fühlt.
//[Reference] 'Animals just...make you feel more at ease.'
staxel.village.character.dialogue.RosemaryLiked.line:10000200=Mit Tieren in der Nähe fühle ich mich … einfach wohler.
//[Reference] 'More at home.'
staxel.village.character.dialogue.RosemaryLiked.line:10000300=Mehr zu Hause.
//[Reference] 'I...I actually stopped keeping pets for a while...'
staxel.village.character.dialogue.RosemaryLiked.line:10000400=Ich … Ich hatte eine Zeitlang gar keine Haustiere mehr …
//[Reference] 'It's...not always easy. Some parts especially...'
staxel.village.character.dialogue.RosemaryLiked.line:10000500=Es ist … nicht immer einfach. Einige Dinge ganz besonders nicht …
