language.code=de-DE
language=Deutsch
//[Reference] '^c:d03e37;Coffee plant seeds^c:pop;, huh?'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000100=^c:d03e37;Kaffeepflanzensamen^c:pop;, ja?
//[Reference] 'That should be easy enough. I'll pass on the message.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000200=Das sollte kein Problem sein. Ich gebe die Nachricht weiter.
//[Reference] 'We should have them in stock in a day or too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000300=In ein oder zwei Tagen sollten wir sie haben.
//[Reference] 'I imagine the ^c:1486b0;general store^c:pop; might start stocking them too.'
staxel.village.dialogue.RowanCoffeeMurmur.line:10000400=Ich könnte mir vorstellen, dass der ^c:1486b0;Gemischtwarenladen^c:pop; sie auch bald im Sortiment hat.
