language.code=de-DE
language=Deutsch
//[Reference] 'When I was young, there was a classy establishment on the outskirts of town.'
staxel.village.character.dialogue.RowanBestFriend.line:10000100=Als ich jung war, gab‘s am Stadtrand ein piekfeines Lokal.
//[Reference] 'I think it's what first got us thinking about building our own...'
staxel.village.character.dialogue.RowanBestFriend.line:10000200=Ich glaube, das war der Anstoß, ein eigenes Lokal aufzumachen …
//[Reference] 'There really is nothing quite as refreshing as ^c:d03e37;coffee^c:pop;.'
staxel.village.character.dialogue.RowanBestFriend.line:10000300=Es gibt keinen besseren Muntermacher als ^c:d03e37;Kaffee^c:pop;.
//[Reference] 'It wakes you right up, almost like you've been completely reborn.'
staxel.village.character.dialogue.RowanBestFriend.line:10000400=Er weckt einen sofort auf, man fühlt sich wie neu geboren.
//[Reference] 'You want to know my brother's secret ^c:d03e37;coffee^c:pop; recipe?'
staxel.village.character.dialogue.RowanBestFriend.line:10000500=Du willst das geheime ^c:d03e37;Kaffee^c:pop;rezept meines Bruders haben?
//[Reference] 'I'm afraid I can't tell you that.'
staxel.village.character.dialogue.RowanBestFriend.line:10000600=Das kann ich dir nicht verraten.
