language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Ich denke wir sollten das Farmland in der Umgebung moderniesieren.
//TODO Translate [Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Unser erster Schritt wäre die Modernisierung der Felder.
//TODO Translate [Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Danach wollen wir diese neue Formel testen, die ich erfunden hab.
//TODO Translate [Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=Hörst du mir überhaupt zu?
//TODO Translate [Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=An einem anderen Tag zeig ich dann den neuen Pflug.
//TODO Translate [Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=Ich wollte ihn dir zeigen aber der Bürgermeister hat ihn beschlagnahmt...
//TODO Translate [Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=Und das hier wird deine Arbeit um einiges erleichtern...
//TODO Translate [Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=Trinke nicht aus den Flaschen die hier herumliegen...
//TODO Translate [Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=Manche beinhalten Chemikalien die widerliche Dinge bewirken.
//TODO Translate [Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Nicht das, ich spreche aus Erfahrung...
//TODO Translate [Reference] 'Seedmakers are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=Saathersteller sind fantastisch oder etwa nicht?
//TODO Translate [Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=Manchmal kannst du welche mit seltenen Variationen bekommen!
//TODO Translate [Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Ich bin erstaunt das ich mit einem, mehr herstellen kann.
//TODO Translate [Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Jetzt ist mir das klar geworden...
//TODO Translate [Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=Es ist ein Professor, kein Doktor.
//TODO Translate [Reference] 'Professor {0-name}.'
staxel.village.dialogue.Scientist.line:10001600=Professor {0-name}
//TODO Translate [Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=Verwechsel das nicht.
