language.code=de-DE
language=Deutsch
//[Reference] '...is that for me?'
staxel.village.dialogue.ShyGiveItem.line:10000100=… ist das für mich?
//[Reference] 'It's for you!'
staxel.village.dialogue.ShyGiveItem.line:10000200=Es ist für dich!
//[Reference] 'Nevermind'
staxel.village.dialogue.ShyGiveItem.line:10000300=Wie auch immer.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.ShyGiveItem.line:10000400=Vielen, vielen Dank!
//[Reference] '...how did you know? Were you...spying on me?'
staxel.village.dialogue.ShyGiveItem.line:10000500=… woher wusstest du? Hast du … mir etwa nachspioniert?
//[Reference] 'Thank you...it's very nice.'
staxel.village.dialogue.ShyGiveItem.line:10000600=Danke … Das ist sehr nett.
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10000700=Oh …
//[Reference] 'This...is...'
staxel.village.dialogue.ShyGiveItem.line:10000800=Das … ist …
//[Reference] 'Really...lovely...'
staxel.village.dialogue.ShyGiveItem.line:10000900=Wirklich … hübsch …
//[Reference] 'Yeah...'
staxel.village.dialogue.ShyGiveItem.line:10001000=Ja …
//[Reference] 'I...I'm not sure I'm ready for that...'
staxel.village.dialogue.ShyGiveItem.line:10001100=Ich … Ich bin nicht sicher, ob ich dafür bereit bin …
//[Reference] 'Not yet...'
staxel.village.dialogue.ShyGiveItem.line:10001200=Noch nicht …
//[Reference] 'Do...do you want me to be your roomie...?'
staxel.village.dialogue.ShyGiveItem.line:10001300=Willst … Willst du mit mir zusammenwohnen …?
//[Reference] 'Definitely!'
staxel.village.dialogue.ShyGiveItem.line:10001400=Ganz bestimmt!
//[Reference] 'Not right now.'
staxel.village.dialogue.ShyGiveItem.line:10001500=Nicht jetzt.
//[Reference] 'Well... I...'
staxel.village.dialogue.ShyGiveItem.line:10001600=Also … Ich …
//[Reference] 'I'm not sure what to say...'
staxel.village.dialogue.ShyGiveItem.line:10001700=Ich weiß nicht, was ich sagen soll …
//[Reference] 'I'd be happy to share your home!'
staxel.village.dialogue.ShyGiveItem.line:10001800=Ich würde gerne mit dir zusammenwohnen!
//[Reference] 'I'd get to see your pet more often that way...'
staxel.village.dialogue.ShyGiveItem.line:10001900=So kann ich auch öfters dein Haustier sehen …
//[Reference] 'I'll... I'll just gather my things. There isn't much...I promise!'
staxel.village.dialogue.ShyGiveItem.line:10002000=Ich … Ich suche nur schnell meine Sachen zusammen. Es ist nicht viel … Versprochen!
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10002100=Oh …
//[Reference] 'I guess I'm not surprised.'
staxel.village.dialogue.ShyGiveItem.line:10002200=Das überrascht mich jetzt nicht.
