language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=Öhm... Hallo.
//TODO Translate [Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=Möchtest du was von mir?
//TODO Translate [Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=So... ähm...
//TODO Translate [Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=Führst du heute dein Haustier aus?
//TODO Translate [Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=Ich wollte mal Hallo sagen...
//TODO Translate [Reference] 'Ah... {0-playername}.'
staxel.village.dialogue.Shy.line:10000600=Ah... {0-playername}.
//TODO Translate [Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=Vergiss nicht auf deine Tiere gut aufzupassen.
//TODO Translate [Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=Wenn du das vernachlässigst, könnte einiges mit ihnen passieren...
//TODO Translate [Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=...ist was in meinem Gesicht?
