language.code=de-DE
language=Deutsch
//[Reference] 'Oh... I think I might not have made myself properly clear.'
staxel.village.dialogue.tourists.SmartTourist.line:10000100=Oh … Ich habe mich wohl nicht verständlich ausgedrückt.
//[Reference] 'I said I'd love a nice ^c:1486b0;salad^c:pop;.'
staxel.village.dialogue.tourists.SmartTourist.line:10000200=Ich sagte, dass ich gerne einen ^c:1486b0;Salat^c:pop; hätte.
//[Reference] 'To, you know, judge the investment potential of the island.'
staxel.village.dialogue.tourists.SmartTourist.line:10000300=Um das Investitionspotenzial der Insel einschätzen zu können, du verstehst schon.
//[Reference] 'You still here, man?'
staxel.village.dialogue.tourists.SmartTourist.line:10000400=Du bist noch hier, was?
//[Reference] 'I thought you'd have gone back to whatever it is you do by now.'
staxel.village.dialogue.tourists.SmartTourist.line:10000500=Ich dachte, dass du schon wieder das tust, was du eben so tust.
//[Reference] 'Mmm...not bad, man! I can practically taste the healing organic-ness!'
staxel.village.dialogue.tourists.SmartTourist.line:10000600=Mmm … Gar nicht schlecht! Ich kann die heilende Bio-heit praktisch schmecken!
//[Reference] 'I like you, villager. I think we could be friends.'
staxel.village.dialogue.tourists.SmartTourist.line:10000700=Du gefällst mir, Dorfbewohner. Wir könnten, glaube ich, Freunde werden.
//[Reference] 'The village isn't too bad either! Just tear down a few of the buildings here and there...'
staxel.village.dialogue.tourists.SmartTourist.line:10000800=Das Dorf ist auch gar nicht so schlecht! Man müsste nur hier und da ein paar Gebäude abreißen …
//[Reference] 'Get a nice glass office in. A resort.'
staxel.village.dialogue.tourists.SmartTourist.line:10000900=Und dann baut man ein nettes Bürogebäude aus Stahl und Glas. Und ein Resort.
//[Reference] 'Could be good for business.'
staxel.village.dialogue.tourists.SmartTourist.line:10001000=Könnte das Geschäft ankurbeln.
//[Reference] 'I'll make a note, man! Maybe I'll see you when we next roll on by!'
staxel.village.dialogue.tourists.SmartTourist.line:10001100=Ich schreib mir das nur kurz auf, was! Vielleicht sehen wir uns ja, wenn ich das nächste Mal wieder im Lande bin!
//[Reference] 'Hey man! You one of the locals?'
staxel.village.dialogue.tourists.SmartTourist.line:10001200=Hey! Bist du einer der Einheimischen hier?
//[Reference] 'Loving the artworks man, loving them!'
staxel.village.dialogue.tourists.SmartTourist.line:10001300=Ich liebe die Kunstwerke, liebe liebe LIEBE sie!
//[Reference] 'So what can you tell me about the place? Good waves? Nice beaches?'
staxel.village.dialogue.tourists.SmartTourist.line:10001400=Was kannst du mir über den Ort sagen? Gute Wellen? Schöne Strände?
//[Reference] 'Think we could look to build a fab resort out here someday? Catch my drift?'
staxel.village.dialogue.tourists.SmartTourist.line:10001500=Könnten wir hier eines Tages ein tolles Resort bauen? Du verstehst?
//[Reference] 'Actually...what's the grub around here like?'
staxel.village.dialogue.tourists.SmartTourist.line:10001600=Wie ist hier eigentlich so das Essen?
//[Reference] 'Think you could hook me up with something delish?'
staxel.village.dialogue.tourists.SmartTourist.line:10001700=Könntest du mir etwas Leckeres auf den Tisch zaubern?
//[Reference] 'I'd love a nice ^c:1486b0;salad^c:pop; actually...'
staxel.village.dialogue.tourists.SmartTourist.line:10001800=Ich hätte gerne einen schönen ^c:1486b0;Salat^c:pop; …
