language.code=de-DE
language=Deutsch

//[Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxel ist ein kreatives Landwirtschafts- und Dorflebensspiel mit einer Reihe von eigentümlichen aber liebenswerten Charakteren. Baue dein Farmhaus, hilf den Dorfbewohnern, wage dich in die Wildnis, um zu angeln oder nach Käfern zu jagen, und baue eine Vielzahl von Pflanzen in deinem Garten an. Wenn dir nach Gesellschaft ist, kannst du sogar deine Freunde einladen, um gemeinsam Spaß zu haben!\n[b]Nimm am Dorfleben teil[/b]\n\nIn Staxel hast du als neuster Bewohner eines aufstrebenden Dorfs die Aufgabe, die Farm wieder im alten Glanz erstrahlen zu lassen. Während sie vielleicht ihre Eigenheiten haben, werden die anderen Bewohner dir helfen, dich einzuleben. Danke es ihnen und hilf mit, damit sich das Dorf prächtig entwickelt.\n\nWenn du nicht gerade mit deinen neuen Freunden abhängst oder an deiner Farm arbeitest, kannst du einem neuen Hobby nachgehen, eine von vielen Sammlungen vollenden, dein hart verdientes Geld für kostbare Samen ausgeben oder anderen helfen und deine Spuren im Dorf hinterlassen!\n\n[b]Pflege deine Farm[/b]\n\nLasse dich nieder und lebe dich als neuer Bewohner im Dorf ein. Du startest mit einem heruntergekommenen, alten Haus und Ackerland, das von der Natur zurückgefordert wurde, und es ist deine Aufgabe, alles wieder in Ordnung zu bringen. Pflanze Samen, pflege deine Pflanzen und deine Tiere sorgfältig und vergrößere deine Farm. Vergiss nicht – kümmere dich um deine Farm, und deine Farm wird sich auch um dich kümmern!\n\n[b]Passe deine Welt individuell an[/b]\n\nStaxel spielt in einer Voxel-basierten Sandbox-Welt. Du kannst deine Umgebung verändern, wie du möchtest, und mit einer riesigen Auswahl an In-Game-Materialien und intuitiv zu benutzenden Mods deine eigene, einzigartige Welt im Spiel bauen.\n\nWirst du das Dorf ausbauen, während du den rustikalen Charme beibehältst, oder wirst du eine komplett andere Richtung einschlagen? Vielleicht verlässt du lieber das Dorf und arbeitest an deinen eigenen Projekten? All das hast du zu entscheiden und deine Kreativität ist genau das richtige Werkzeug für diesen Job!

//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=Vergrößere deine Farm, triff die Dorfbewohner und schließe dich online mit deinen Freunden zusammen, um deine Welt zu bauen.
//[Reference] '<Empty>'
steam.store.LegalLines=<Leer>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=Klicke auf [b]Zur Wunschliste hinzufügen[/b], um eine Benachrichtigung zu erhalten, wenn Staxel auf Steam veröffentlicht wird.

//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Staxel wird für Steam vorbereitet.
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 MB VRAM

//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64-Bit)
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2 GHz (oder gleichwertig)
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 GB VRAM
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64-Bit) oder neuer
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3 GHz (oder gleichwertig)
//TODO Translate [Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=Vergrößere deine Auswahl an Baublöcken, Möbeln und Charakter-Stylings dank all der wunderbaren Objekte, die die Staxel-Community entwickelt hat. Du kannst sogar deine eigenen Designs beisteuern!
//TODO Translate [Reference] 'Staxel Workshop'
steam.workshop.Title=Staxel-Workshop
