language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'I tried running this store with an honesty box one time...'
staxel.village.dialogue.SurrogateShopKeep.line:10000100=Ich hab hier mal versucht, in ehrlicher Absicht, eine Box aufzustellen...
//TODO Translate [Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Nie wieder.
//TODO Translate [Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=Das ist nicht mein Geschäft, ich suche hier nach einer Freundin.
//TODO Translate [Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Nagut, vielleicht eher nach einer Bekannten.
//TODO Translate [Reference] 'In fact I don't think I've seen her in half a year.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=Ich glaub nicht das ich sie treffe, ich hab sie schon seit einem halben Jahr nicht mehr gesehen.
//TODO Translate [Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Wart mal eine Minute...
//TODO Translate [Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=Ich denke gerade darüber nach, mal Urlaub zu machen...
//TODO Translate [Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=Aber der achtet dann auf meinen Laden?
//TODO Translate [Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Willkommen!
//TODO Translate [Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=Bitte kauf etwas.
//TODO Translate [Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=Irgendwas!
