//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'I've heard things have been going missing around town.'
staxel.village.dialogue.Theft.line:10000100=Ich habe gehört, dass in der Stadt Sachen verschwinden.
//[Reference] 'Could there be a thief among us?'
staxel.village.dialogue.Theft.line:10000200=Gibt es vielleicht einen Dieb unter uns?
//[Reference] 'I hope not. Shop items are getting expensive!'
staxel.village.dialogue.Theft.line:10000300=Ich hoffe nicht. Die Waren im Geschäft werden immer teurer!
