//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch

//[Reference] 'This a simple black block.'
staxel.tile.color.Color.black.description=Ein simpler schwarzer Block.
//[Reference] 'Black Block'
staxel.tile.color.Color.black.name=Schwarzer Block
//[Reference] 'This a simple red block.'
staxel.tile.color.Color.red.description=Ein simpler roter Block.
//[Reference] 'Red Block'
staxel.tile.color.Color.red.name=Roter Block
//[Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Ein simpler Test-Block.
//[Reference] 'Test Block'
staxel.tile.color.Color.test.name=Test-Block
//[Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=Ein simpler Test-Treppen-Block.
//[Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Test-Treppen-Block
//[Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Ein simpler weißer Block.
//[Reference] 'White Block'
staxel.tile.color.Color.white.name=Weißer Block
//[Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description=Ein simpler gelber Block.
//[Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name=Gelber Block

//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Dieses Gras ist lila … wie gruselig!
//[Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=Lila-Gras-Block
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description=Dieses Gras ist lila … wie gruselig!
//[Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=Langes-lila-Gras-Block

//[Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Nährstoffreicher Boden. Perfekt zum beackern.
//[Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Erd-Block
//[Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Diese Erde ist bestellt, bereit zum Bepflanzen.
//[Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name=Gepflügter Erd-Block
//[Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description=Dieser gepflügte Erd-Block wurde bewässert.
//[Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=Feuchter gepflügter Erd-Block
//[Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=Erd-Block-Rand
//[Reference] 'Dirt Border'
staxel.tile.dirt.DirtBorder2.name=Erd-Rand

//[Reference] 'A flooring perfect for basements, dungeons or just about any underground building.'
staxel.tile.dungeon.Dungeon1.description=Der perfekte Boden für jeden Keller, jedes Verlies und jeden anderen unterirdischen Bau.
//[Reference] 'Dungeon Floor'
staxel.tile.dungeon.Dungeon1.name=Verliesboden
//[Reference] 'A neat, sturdy, stone block.'
staxel.tile.dungeon.DungeonStep.description=Ein solider Stein-Block.
//[Reference] 'Dungeon Stone Block'
staxel.tile.dungeon.DungeonStep.name=Verliesgestein-Block
//[Reference] 'Dungeon flooring with small tiles and a white trim.'
staxel.tile.dungeon.Dungeontile1.description=Verliesboden mit kleinen Fliesen und einer weißen Zierleiste.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile1.name=Verzierter Verliesboden
//[Reference] 'Dungeon flooring with a white trim.'
staxel.tile.dungeon.Dungeontile2.description=Verliesboden mit einer weißen Zierleiste.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile2.name=Verzierter Verliesboden
//[Reference] 'Thick Dungeon block with a second layer of trim.'
staxel.tile.dungeon.DungeonWall.description=Verliesgestein mit einer Zierschicht.
//[Reference] 'Trimmed Dungeon Stone Block'
staxel.tile.dungeon.DungeonWall.name=Verzierter Verliesgestein-Block

//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.1.description=Gras aus dem Feen-Biom. Schön, weich und magisch!
//[Reference] 'Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.1.name=Pinkes-Feengras-Block
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.2.description=Gras aus dem Feen-Biom. Schön, weich und magisch!
//[Reference] 'Long Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.2.name=Langes-pinkes-Feengras-Block
staxel.tile.grass.ForestGrassLayer.1.description=
//[Reference] 'Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.1.name=Waldgras-Block
staxel.tile.grass.ForestGrassLayer.2.description=
//[Reference] 'Long Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.2.name=Langes-Waldgras-Block

//[Reference] 'Soft, green grass.'
staxel.tile.grass.Grass.description=Weiches, grünes Gras.
//[Reference] 'Grass Block'
staxel.tile.grass.Grass.name=Gras-Block
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.description=Gras-Block-Rand
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.name=Gras-Block-Rand
//[Reference] 'Soft, green grass.'
staxel.tile.grass.GrassLayer.1.description=Weiches, grünes Gras.
//[Reference] 'Green Grass Block'
staxel.tile.grass.GrassLayer.1.name=Grünes-Gras-Block
//[Reference] 'Soft, long, green grass.'
staxel.tile.grass.GrassLayer.2.description=Weiches, langes, grünes Gras.
//[Reference] 'Long Green Grass Block'
staxel.tile.grass.GrassLayer.2.name=Langes-grünes-Gras-Block
staxel.tile.grass.MeadowGrassLayer.1.description=
//[Reference] 'Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.1.name=Weidengras-Block
staxel.tile.grass.MeadowGrassLayer.2.description=
//[Reference] 'Long Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.2.name=Langes-Weidengras-Block
staxel.tile.happyBlocks.brick.BlueBrick.description=
//[Reference] 'Blue Brick Block'
staxel.tile.happyBlocks.brick.BlueBrick.name=Blauer Ziegel-Block
staxel.tile.happyBlocks.brick.BrownBrick.description=
//[Reference] 'Brown Brick Block'
staxel.tile.happyBlocks.brick.BrownBrick.name=Brauner Ziegel-Block
staxel.tile.happyBlocks.brick.CreamBrick.description=
//[Reference] 'Cream Brick Block'
staxel.tile.happyBlocks.brick.CreamBrick.name=Cremefarbener Ziegel-Block
staxel.tile.happyBlocks.brick.GreenBrick.description=
//[Reference] 'Green Brick Block'
staxel.tile.happyBlocks.brick.GreenBrick.name=Grüner Ziegel-Block
staxel.tile.happyBlocks.brick.GreyBrick.description=
//[Reference] 'Grey Brick Block'
staxel.tile.happyBlocks.brick.GreyBrick.name=Grauer Ziegel-Block
staxel.tile.happyBlocks.brick.OrangeBrick.description=
//[Reference] 'Orange Brick Block'
staxel.tile.happyBlocks.brick.OrangeBrick.name=Oranger Ziegel-Block
staxel.tile.happyBlocks.brick.PinkBrick.description=
//[Reference] 'Pink Brick Block'
staxel.tile.happyBlocks.brick.PinkBrick.name=Pinker Ziegel-Block
staxel.tile.happyBlocks.brick.PurpleBrick.description=
//[Reference] 'Purple Brick Block'
staxel.tile.happyBlocks.brick.PurpleBrick.name=Lila Ziegel-Block
staxel.tile.happyBlocks.brick.RedBrick.description=
//[Reference] 'Red Brick Block'
staxel.tile.happyBlocks.brick.RedBrick.name=Roter Ziegel-Block
staxel.tile.happyBlocks.brick.YellowBrick.description=
//[Reference] 'Yellow Brick Block'
staxel.tile.happyBlocks.brick.YellowBrick.name=Gelber Ziegel-Block
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.description=
//[Reference] 'Blue Checker Carpet'
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.name=Blau karierter Teppich
staxel.tile.happyBlocks.carpet.BlueDotCarpet.description=
//[Reference] 'Blue Dot Carpet'
staxel.tile.happyBlocks.carpet.BlueDotCarpet.name=Blau gepunkteter Teppich
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.description=
//[Reference] 'Green Checker Carpet'
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.name=Grün karierter Teppich
staxel.tile.happyBlocks.carpet.GreenDotCarpet.description=
//[Reference] 'Green Dot Carpet'
staxel.tile.happyBlocks.carpet.GreenDotCarpet.name=Grün gepunkteter Teppich
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.description=
//[Reference] 'Pink Checker Carpet'
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.name=Pink karierter Teppich
staxel.tile.happyBlocks.carpet.PinkDotCarpet.description=
//[Reference] 'Pink Dot Carpet'
staxel.tile.happyBlocks.carpet.PinkDotCarpet.name=Pink gepunkteter Teppich
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.description=
//[Reference] 'Yellow Checker Carpet'
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.name=Gelb karierter Teppich
staxel.tile.happyBlocks.carpet.YellowDotCarpet.description=
//[Reference] 'Yellow Dot Carpet'
staxel.tile.happyBlocks.carpet.YellowDotCarpet.name=Gelb gepunkteter Teppich
staxel.tile.happyBlocks.pathing.PlazaBlock.2.description=
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.2.name=Piazza-Block
staxel.tile.happyBlocks.pathing.PlazaBlock.description=
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.name=Grober Piazza-Block
staxel.tile.happyBlocks.PlazaBlock.2.description=
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.2.name=Piazza-Block
staxel.tile.happyBlocks.PlazaBlock.description=
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.name=Grober Piazza-Block
staxel.tile.happyBlocks.stone.BlueStone.description=
//[Reference] 'Blue Stone Block'
staxel.tile.happyBlocks.stone.BlueStone.name=Blauer Stein-Block
staxel.tile.happyBlocks.stone.BrownStone.description=
//[Reference] 'Brown Stone Block'
staxel.tile.happyBlocks.stone.BrownStone.name=Brauner Stein-Block
staxel.tile.happyBlocks.stone.CreamStone.description=
//[Reference] 'Cream Stone Block'
staxel.tile.happyBlocks.stone.CreamStone.name=Cremefarbener Stein-Block
staxel.tile.happyBlocks.stone.greenStone.description=
//[Reference] 'Green Stone Block'
staxel.tile.happyBlocks.stone.greenStone.name=Grüner Stein-Block
staxel.tile.happyBlocks.stone.OrangeStone.description=
//[Reference] 'Orange Stone Block'
staxel.tile.happyBlocks.stone.OrangeStone.name=Oranger Stein-Block
staxel.tile.happyBlocks.stone.PinkStone.description=
//[Reference] 'Pink Stone Block'
staxel.tile.happyBlocks.stone.PinkStone.name=Pinker Stein-Block
staxel.tile.happyBlocks.stone.PurpleStone.description=
//[Reference] 'Purple Stone Block'
staxel.tile.happyBlocks.stone.PurpleStone.name=Lila Stein-Block
staxel.tile.happyBlocks.stone.RedStone.description=
//[Reference] 'Red Stone Block'
staxel.tile.happyBlocks.stone.RedStone.name=Roter Stein-Block
staxel.tile.happyBlocks.stone.WhiteStone.description=
//[Reference] 'White Stone Block'
staxel.tile.happyBlocks.stone.WhiteStone.name=Weißer Stein-Block
staxel.tile.happyBlocks.stone.YellowStone.description=
//[Reference] 'Yellow Stone Block'
staxel.tile.happyBlocks.stone.YellowStone.name=Gelber Stein-Block
staxel.tile.happyBlocks.wood.BlueWood.description=
//[Reference] 'Blue Wood Block'
staxel.tile.happyBlocks.wood.BlueWood.name=Blauer Holz-Block
staxel.tile.happyBlocks.wood.BrownWood.description=
//[Reference] 'Brown Wood Block'
staxel.tile.happyBlocks.wood.BrownWood.name=Brauner Holz-Block
staxel.tile.happyBlocks.wood.CreamWood.description=
//[Reference] 'Cream Wood Block'
staxel.tile.happyBlocks.wood.CreamWood.name=Cremefarbener Holz-Block
staxel.tile.happyBlocks.wood.DarkTexturedWood.description=
//[Reference] 'Dark Textured Wood Block'
staxel.tile.happyBlocks.wood.DarkTexturedWood.name=Dunkler Holz-Block
staxel.tile.happyBlocks.wood.GreenWood.description=
//[Reference] 'Green Wood Block'
staxel.tile.happyBlocks.wood.GreenWood.name=Grüner Holz-Block
staxel.tile.happyBlocks.wood.GreyWood.description=
//[Reference] 'Gray Wood Block'
staxel.tile.happyBlocks.wood.GreyWood.name=Grauer Holz-Block
staxel.tile.happyBlocks.wood.LightTexturedWood.description=
//[Reference] 'Light Textured Wood Block'
staxel.tile.happyBlocks.wood.LightTexturedWood.name=Heller Holz-Block
staxel.tile.happyBlocks.wood.MediumTexturedWood.description=
//[Reference] 'Medium Textured Wood Block'
staxel.tile.happyBlocks.wood.MediumTexturedWood.name=Standard Holz-Block
staxel.tile.happyBlocks.wood.OrangeWood.description=
//[Reference] 'Orange Wood Block'
staxel.tile.happyBlocks.wood.OrangeWood.name=Oranger Holz-Block
staxel.tile.happyBlocks.wood.PinkWood.description=
//[Reference] 'Pink Wood Block'
staxel.tile.happyBlocks.wood.PinkWood.name=Pinker Holz-Block
staxel.tile.happyBlocks.wood.PurpleWood.description=
//[Reference] 'Purple Wood Block'
staxel.tile.happyBlocks.wood.PurpleWood.name=Lila Holz-Block
staxel.tile.happyBlocks.wood.RedWood.description=
//[Reference] 'Red Wood Block'
staxel.tile.happyBlocks.wood.RedWood.name=Roter Holz-Block
staxel.tile.happyBlocks.wood.TexturedWood.description=
//[Reference] 'Textured Wood Block'
staxel.tile.happyBlocks.wood.TexturedWood.name=Natur-Holz-Block
staxel.tile.happyBlocks.wood.YellowWood.description=
//[Reference] 'Yellow Wood Block'
staxel.tile.happyBlocks.wood.YellowWood.name=Gelber Holz-Block

//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.1.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.1.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.2.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.2.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.3.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.3.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.4.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.4.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.5.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.5.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.6.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.6.name=Grüner Blätter-Block
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.7.description=Gesunde, hellgrüne Blätter.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.7.name=Grüner Blätter-Block
//[Reference] 'Leaves grown in the fairy biome. Soft pink leaves!'
staxel.tile.leaves.Leaf.Fairy.description=Blätter aus dem Feen-Biom. Weiche, pinke Blätter!
//[Reference] 'Pink Fairy Leaf Block'
staxel.tile.leaves.Leaf.Fairy.name=Pinker Feenblätter-Block
staxel.tile.leaves.Leaf.Forest.description=
//[Reference] 'Forest Leaf Block'
staxel.tile.leaves.Leaf.Forest.name=Waldblätter-Block

//[Reference] 'This grass looks dead!'
staxel.tile.lighthouse.Grass.dry.description=Dieses Gras sieht tot aus!
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.dry.name=Langes Gras
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.1.description=Ein langes Büschel Gras.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.1.name=Langes Gras
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.2.description=Ein langes Büschel Gras.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.2.name=Langes Gras
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.dry.description=Ein langes Büschel Gras.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.dry.name=Langes Gras
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.veryLong.description=Ein langes Büschel Gras.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.veryLong.name=Langes Gras
//[Reference] 'This block has some engravings carved into it.'
staxel.tile.lighthouse.Lighthouse.innerWall.description=In diesen Block ist etwas eingraviert.
//[Reference] 'Engraved White Brick Block'
staxel.tile.lighthouse.Lighthouse.innerWall.name=Gravierter weißer Ziegel-Block
//[Reference] 'A white block with a diamond shape on it.'
staxel.tile.lighthouse.LighthouseLamp.description=Ein weißer Block mit einer Diamanten-Form darauf.
//[Reference] 'White Brick Block'
staxel.tile.lighthouse.LighthouseLamp.name=Weißer Ziegel-Block
//[Reference] 'An obsolete item.'
staxel.tile.lighthouse.LighthouseTree.description=Ein veraltetes Item.
//[Reference] 'Tree'
staxel.tile.lighthouse.LighthouseTree.name=Baum
//[Reference] 'A solid metal block'
staxel.tile.lighthouse.MetalGridFloor.description=Ein solider Metall-Block.
//[Reference] 'Metal Grid Block'
staxel.tile.lighthouse.MetalGridFloor.name=Metallgitter-Block
//[Reference] 'A painted red wall'
staxel.tile.lighthouse.PaintedBrick.red.description=Eine rot gestrichene Wand.
//[Reference] 'Red Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.red.name=Rot bemalter Ziegel-Block
//[Reference] 'A painted white wall'
staxel.tile.lighthouse.PaintedBrick.white.description=Eine weiß gestrichene Wand
//[Reference] 'White Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.white.name=Weiß bemalter Ziegel-Block
//[Reference] 'A small stone. Very common.'
staxel.tile.lighthouse.Stone.small.description=Ein weit verbreiteter, kleiner Stein.
//[Reference] 'Small Stone'
staxel.tile.lighthouse.Stone.small.name=Kleiner Stein

//[Reference] 'A rough cobblestone block, great for outdoor pathing.'
staxel.tile.newVillage.CobbleStonePath.description=Extrem grober Pflasterstein, perfekt für Fußwege.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath.name=Pflasterstein-Pfad
staxel.tile.newVillage.CobbleStonePath2.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath2.name=Pflasterstein-Pfad
staxel.tile.newVillage.CobbleStonePath3.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath3.name=Pflasterstein-Pfad
staxel.tile.newVillage.CobbleStonePath4.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath4.name=Pflasterstein-Pfad
//[Reference] 'A white brick block. Very standard style.'
staxel.tile.newVillage.Homebrick.description=Ein weißer, standardmäßiger Ziegel-Block.
//[Reference] 'White Brick Block'
staxel.tile.newVillage.Homebrick.name=Weißer Ziegel-Block
//[Reference] 'Quality wooden flooring. Made from a light brown wood.'
staxel.tile.newVillage.IndoorFlooring.description=Qualitativ hochwertiger Holzboden. Aus leichtem, braunem Holz hergestellt.
//[Reference] 'Wooden Plank Flooring'
staxel.tile.newVillage.IndoorFlooring.name=Parkettboden
//[Reference] 'A block made from light wooden planks.'
staxel.tile.newVillage.LightWoodenBlock.description=Ein Block aus leichten Holzplanken.
//[Reference] 'Light Wooden Plank Block'
staxel.tile.newVillage.LightWoodenBlock.name=Leichter Holzplanken-Block
//[Reference] 'White floor tile with an elegant design.'
staxel.tile.newVillage.Pathway.stone.2.description=Elegant designte, weiße Bodenfliese.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.2.name=Weißer Ziegel-Weg
//[Reference] 'A white floor tile with a simple design.'
staxel.tile.newVillage.Pathway.stone.description=Einfache, weiße Bodenfliese.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.name=Weißer Ziegel-Weg
//[Reference] 'Very thick and soft. It looks so comfortable, you could probably sleep on it!'
staxel.tile.newVillage.PinkCarpet.description=Extrem dick und weich. Er sieht so gemütlich aus, man könnte fast drin schlafen!
//[Reference] 'Pink Carpet Flooring'
staxel.tile.newVillage.PinkCarpet.name=Pinker Teppichboden
//[Reference] 'A very rough stone pathway which has a rustic charm to it. Great for the outdoors!'
staxel.tile.newVillage.RoughStonePathway.description=Ein sehr grober Gehweg aus Stein. Der rustikale Stil ist perfekt für draußen!
//[Reference] 'Rough Stone Pathway'
staxel.tile.newVillage.RoughStonePathway.name=Grober Steinweg
//[Reference] 'A crude looking brick block.'
staxel.tile.newVillage.ShoddyWall.description=Ein grob aussehender Ziegel-Block.
//[Reference] 'Shoddy Brick Block'
staxel.tile.newVillage.ShoddyWall.name=Schäbiger Ziegel-Block
staxel.tile.newVillage.ShopFlooring.description=
//[Reference] 'Shop Flooring'
staxel.tile.newVillage.ShopFlooring.name=Geschäftsboden
staxel.tile.newVillage.ShopRoof.description=
//[Reference] 'Shop Roof'
staxel.tile.newVillage.ShopRoof.name=Geschäftsdach
staxel.tile.newVillage.ShopWall1.description=

//[Reference] 'Blue Shop Wall'
staxel.tile.newVillage.ShopWall1.name=Blaue Geschäftswand
staxel.tile.newVillage.ShopWall2.description=
//[Reference] 'Light Blue Shop Wall'
staxel.tile.newVillage.ShopWall2.name=Hellblaue Geschäftswand
//[Reference] 'Thatch makes for a great roof!'
staxel.tile.newVillage.ThatchBlock.description=Wie gemacht für ein Dach aus Stroh!
//[Reference] 'Thatch Block'
staxel.tile.newVillage.ThatchBlock.name=Stroh-Block
//[Reference] 'A thick wooden beam block. A great way to add a touch of coziness to a structure'
staxel.tile.newVillage.WoodBeamTile.description=Ein solider Holzbalken. Perfekt, um ein Gebäude gemütlicher zu machen.
//[Reference] 'Wooden Beam Block'
staxel.tile.newVillage.WoodBeamTile.name=Holzbalken-Block
//[Reference] 'A good wooden block to use both outdoors and in!'
staxel.tile.newVillage.WoodenDecking.description=Ein guter Holz-Block für innen und außen!
//[Reference] 'Dark Wooden Plank Flooring'
staxel.tile.newVillage.WoodenDecking.name=Dunkler Holzplanken-Boden
staxel.tile.ocean.OceanTile.description=
//[Reference] 'Ocean Block'
staxel.tile.ocean.OceanTile.name=Ozean-Block

//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone.description=Ein Block in tiefschwarzer Farbe. Wie mysteriös!
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone.name=Dunkelstein-Block
//[Reference] 'A block with a deep black colour. This darkstone block also has a golden trim.'
staxel.tile.retrotest.darkstone_gold.description=Ein Block in tiefschwarzer Farbe … mit goldener Verzierung? Wie mysteriös!
//[Reference] 'Gold Trimmed Darkstone Block'
staxel.tile.retrotest.darkstone_gold.name=Gold-verzierter Dunkelstein-Block
//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone_plain.description=Ein Block in tiefschwarzer Farbe. Wie mysteriös!
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone_plain.name=Dunkelstein-Block
//[Reference] 'A dirt block with a melody symbol engraved on it.'
staxel.tile.retrotest.dirtmelody.description=Ein Erd-Block, in den eine Melodie eingraviert ist.
//[Reference] 'Dirt Melody'
staxel.tile.retrotest.dirtmelody.name=Erd-Melodie
//[Reference] 'A block with an ancient feel to it. Made up from big, brown bricks.'
staxel.tile.retrotest.dungeon_brown_brick.description=Ein nahezu altertümlicher Block aus großen, braunen Ziegeln.
//[Reference] 'Brown Brick Block'
staxel.tile.retrotest.dungeon_brown_brick.name=Brauner Ziegel-Block
//[Reference] 'A block made up from fine brown bricks.'
staxel.tile.retrotest.dungeon_brown_cobblestone.description=Ein Block aus feinen, braunen Ziegeln.
//[Reference] 'Brown Cobblestone Block'
staxel.tile.retrotest.dungeon_brown_cobblestone.name=Brauner Pflasterstein-Block
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_brown_pillar.description=Eine schäbig aussehende Säule.
//[Reference] 'Brown Pillar'
staxel.tile.retrotest.dungeon_brown_pillar.name=Braune Säule
//[Reference] 'An old looking blue block. This looks like it would be found in an ancient dungeon.'
staxel.tile.retrotest.dungeon_floor.description=Ein altertümlich aussehender, blauer Block. Fast wie aus einem alten Verlies.
//[Reference] 'Blue Cobblestone Block'
staxel.tile.retrotest.dungeon_floor.name=Blauer Pflasterstein-Block
//[Reference] 'This is a dungeon flooring block. Usually used for underground rooms.'
staxel.tile.retrotest.dungeon_floor_brick.description=Ein Verlies-Block, der wohl für Untergrundräume verwendet wird.
//[Reference] 'Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_brick.name=Blauer Ziegel-Block
//[Reference] 'A dungeon flooring block with a skull engraved into it. Could add the perfect touch of spookiness to any room!'
staxel.tile.retrotest.dungeon_floor_skull.description=Ein blauer Boden-Block mit Totenschädel darauf. Perfekt für meinen Gruselkeller!
//[Reference] 'Skull Engraved Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_skull.name=Blauer Ziegel-Block mit Totenschädel
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_pillar_blue.description=Eine schäbig aussehende Säule.
//[Reference] 'Blue Pillar'
staxel.tile.retrotest.dungeon_pillar_blue.name=Blaue Säule
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase.description=Ein simpler, hellbrauner Block. Einfach, aber ein geniales Designelement!
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase.name=Hellbrauner Ziegel-Block
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase_alternate.description=Ein simpler, hellbrauner Block. Einfach, aber ein geniales Designelement!
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase_alternate.name=Hellbrauner Ziegel-Block
//[Reference] 'A solid block of liquid.'
staxel.tile.retrotest.water.description=Ein Block aus Flüssigkeit …?
//[Reference] 'Water Block'
staxel.tile.retrotest.water.name=Wasser-Block

//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.1.description=Ein solider Stein-Block. Wird normalerweise in kleine Teile gehackt.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.1.name=Stein-Block
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.2.description=Ein solider Stein-Block. Wird normalerweise in kleine Teile gehackt.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.2.name=Stein-Block
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.3.description=Ein solider Stein-Block. Wird normalerweise in kleine Teile gehackt.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.3.name=Stein-Block
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.4.description=Ein solider Stein-Block. Wird normalerweise in kleine Teile gehackt.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.4.name=Stein-Block
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.5.description=Ein solider Stein-Block. Wird normalerweise in kleine Teile gehackt.
//[Reference] 'Mossy Stone Block'
staxel.tile.rock.Rock.5.name=Moosbedeckter Stein-Block
staxel.tile.rock.Rock.snow.1.description=
//[Reference] 'Snow Covered Stone Block'
staxel.tile.rock.Rock.snow.1.name=Schneebedeckter Stein-Block

//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.beach.description=Dieser Block ist aus feinstem Sand.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.beach.name=Sand-Block
//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.desert.description=Dieser Block ist aus feinstem Sand.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.desert.name=Sand-Block
staxel.tile.Sky.description=
//[Reference] 'Sky'
staxel.tile.Sky.name=Himmel

//[Reference] 'A tall pillar with ancient writing carved into it. I wonder what it says?'
staxel.tile.temple.AztecPillar.description=Eine große Säule, übersät mit altertümlichen Schriftzeichen. Was da wohl steht?
//[Reference] 'Aztec Pillar'
staxel.tile.temple.AztecPillar.name=Aztekensäule
//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.temple.BasicWood.description=Kann zu Holz-Material zerhackt werden.
//[Reference] 'Wood Block'
staxel.tile.temple.BasicWood.name=Holz-Block
//[Reference] 'White stone brick. Seems to be very old!'
staxel.tile.temple.Brick.description=Weißer Ziegelstein. Scheint echt alt zu sein!
//[Reference] 'White stone brick which is overgrown with moss. Looks to be incredibly old.'
staxel.tile.temple.Brick.mossy.description=Mit Moos bewachsener, weißer Ziegelstein. Sieht unglaublich alt aus.
//[Reference] 'Mossy White Aztec Brick Block'
staxel.tile.temple.Brick.mossy.name=Moosbedeckter weißer Azteken-Ziegel-Block
//[Reference] 'White Aztec Brick Block'
staxel.tile.temple.Brick.name=Weißer Azteken-Ziegel-Block
//[Reference] 'An ancient block with some strange writing carved into it.'
staxel.tile.temple.InnerWall.description=Ein antiker Block voller seltsamer Gravuren.
//[Reference] 'Aztec Engraving Block'
staxel.tile.temple.InnerWall.name=Gravierter Azteken-Block
//[Reference] 'A very strange leafy block. It's very soft.'
staxel.tile.temple.LeafyTile.description=Ein sehr weicher Block aus Blättern.
//[Reference] 'Dark Green Leaf Block'
staxel.tile.temple.LeafyTile.name=Dunkelgrüner Blätter-Block
//[Reference] 'A solid block of liquid.'
staxel.tile.temple.Water.description=Ein Block aus Flüssigkeit …?
//[Reference] 'Water Block'
staxel.tile.temple.Water.name=Wasser-Block
staxel.tile.water.PondWater.description=

//[Reference] 'Pond Water'
staxel.tile.water.PondWater.name=Teichwasser

//[Reference] 'Flooring block made out of wicker. Belongs to the 'Wicker Set'.'
staxel.tile.wicker.WickerFloorTile.description=Ein Boden aus Korbweide. Passend zum Korb-Set.
//[Reference] 'Wicker Flooring'
staxel.tile.wicker.WickerFloorTile.name=Korbboden

//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.wood.BasicWood.description=Kann zu Holz-Material zerhackt werden.
//[Reference] 'Wood Block'
staxel.tile.wood.BasicWood.name=Holz-Block
staxel.tile.wood.ForestWood.description=
//[Reference] 'Forest Wood Block'
staxel.tile.wood.ForestWood.name=Waldholz-Block
//[Reference] 'A quality flooring block of lightly coloured wooden planks.'
staxel.tile.wood.WoodPlankTile.description=Ein Block aus hellem Qualitätsholz.
//[Reference] 'White Wooden Plank Flooring'
staxel.tile.wood.WoodPlankTile.name=Weißer Parkettboden
//[Reference] 'A block of quality wooden planking.'
staxel.tile.wood.WoodPlankWall.description=Ein Block aus Qualitätsholz.
//[Reference] 'White Wooden Plank Block'
staxel.tile.wood.WoodPlankWall.name=Weißer Holzplanken-Block
