language.code=de-DE
language=Deutsch
//[Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10000100=Hey ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I've been doing a bit of thinking recently...'
staxel.village.dialogue.TomboyPrimary.line:10000200=Ich habe in letzter Zeit ein wenig nachgedacht …
//[Reference] 'Sure it's fun to just skate around and catch bugs, but I think I can do something more...'
staxel.village.dialogue.TomboyPrimary.line:10000300=Es macht natürlich Spaß durch die Gegend zu fahren und Käfer zu fangen. Aber ich möchte mehr tun …
//[Reference] 'Once upon a time, things were quite different for me, you know?'
staxel.village.dialogue.TomboyPrimary.line:10000400=Vor langer Zeit war alles noch ganz anders …
//[Reference] 'I didn't always have quite this much freedom of expression!'
staxel.village.dialogue.TomboyPrimary.line:10000500=Ich konnte mich früher nicht so frei ausleben!
//[Reference] 'So I'd like to pass that opportunity on to others too!'
staxel.village.dialogue.TomboyPrimary.line:10000600=Ich möchte, dass alle die Möglichkeit dazu haben!
//[Reference] 'But to do that I'm going to need a little help from you, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.TomboyPrimary.line:10000700=Aber dafür brauche ich deine Hilfe, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What I'd like you to do is actually pretty easy!'
staxel.village.dialogue.TomboyPrimary.line:10000800=Du müsstest eine Kleinigkeit für mich erledigen.
//[Reference] 'I want you to make me a ^c:d03e37;small wagon^c:pop;...'
staxel.village.dialogue.TomboyPrimary.line:10000900=Ich möchte, dass du mir einen ^c:d03e37;kleinen Wagen^c:pop; baust …
//[Reference] 'You know, a bit like the ones the Murmurs come by in to trade!'
staxel.village.dialogue.TomboyPrimary.line:10001000=Der soll so ähnlich sein wie der, mit dem die Murmler zum Handeln herfahren.
//[Reference] 'Trouble is... I'm not even sure where to begin with that...'
staxel.village.dialogue.TomboyPrimary.line:10001100=Das Problem ist … dass ich gar nicht weiß, wie ich anfangen soll …
//[Reference] 'Perhaps you could go talk to a few of them and see if they're willing to give you some advice?'
staxel.village.dialogue.TomboyPrimary.line:10001200=Könntest du nicht mir ihnen reden und ein paar Tipps einholen?
//[Reference] 'Oh, you managed to convince them to give up a ^c:d03e37;wagon blueprint^c:pop;?'
staxel.village.dialogue.TomboyPrimary.line:10001300=Du konntest sie echt dazu überreden, dir eine ^c:d03e37;Wagen-Blaupause^c:pop; zu geben?
//[Reference] 'That's great! Thanks ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10001400=Das ist großartig! Danke, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I'll be waiting right here to see it finished!'
staxel.village.dialogue.TomboyPrimary.line:10001500=Ich warte hier, bis alles fertig ist!
//[Reference] 'Yes! This is exactly what I was talking about, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10001600=Ja! Das ist genau das, was ich meinte, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Great job! Soon I'll be able to show people the meaning of individual freedom!'
staxel.village.dialogue.TomboyPrimary.line:10001700=Sehr gut! Bald kann ich allen Leuten zeigen, wie wichtig die Freiheit des Einzelnen ist!
//[Reference] 'For now, let's just see how this goes before we think about expanding any further!'
staxel.village.dialogue.TomboyPrimary.line:10001800=Lass uns erst einmal schauen, wie es läuft, bevor wir uns vergrößern.
//[Reference] 'Thanks lots for all your help, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10001900=Danke für all deine Hilfe, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Feel free to take a look around when I have my wares out!'
staxel.village.dialogue.TomboyPrimary.line:10002000=Sobald ich meine Waren ausgelegt habe, kannst du dich ruhig umschauen!
//[Reference] 'Did you manage to find anything out from the Murmurs?'
staxel.village.dialogue.TomboyPrimary.line:10002100=Haben die Murmler dir etwas Nützliches verraten?
//[Reference] 'I really think it would help to get some idea how their ^c:d03e37;wagons^c:pop; are built!'
staxel.village.dialogue.TomboyPrimary.line:10002200=Es wäre gut zu wissen, wie sie ihre ^c:d03e37;Wagen^c:pop; bauen!
//[Reference] 'Ohh! It's so much nicer than I imagined!'
staxel.village.dialogue.TomboyPrimary.line:10002300=Oh! Es ist noch viel besser, als ich es mir vorgestellt habe!
//[Reference] 'You've done a great job, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10002400=Du hast sehr gute Arbeit geleistet, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now I just need you to set it up somewhere for me!'
staxel.village.dialogue.TomboyPrimary.line:10002500=Jetzt musst du ihn nur noch irgendwo aufbauen!
//[Reference] 'Just place my ^c:d03e37;store sign^c:pop; down somewhere with the ^c:d03e37;wagon^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10002600=Platziere mein ^c:d03e37;Ladenschild^c:pop; einfach in der Nähe des ^c:d03e37;Wagens^c:pop;!
//[Reference] 'I'll be waiting right here to see it finished!'
staxel.village.dialogue.TomboyPrimary.line:10002700=Ich warte hier, bis alles fertig ist!
//[Reference] 'How about it, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.TomboyPrimary.line:10002800=Wie sieht’s aus, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Just place my ^c:d03e37;store sign^c:pop; down somewhere with the ^c:d03e37;wagon^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10002900=Platziere mein ^c:d03e37;Ladenschild^c:pop; einfach in der Nähe des ^c:d03e37;Wagens^c:pop;!
//[Reference] 'That's all we have left to do!'
staxel.village.dialogue.TomboyPrimary.line:10003000=Das wäre dann alles!
//[Reference] 'Oh... You mean start selling different types of clothing?'
staxel.village.dialogue.TomboyPrimary.line:10003100=Oh, du meinst ganz andere Kleidung verkaufen?
//[Reference] 'I... Hmm... Maybe...'
staxel.village.dialogue.TomboyPrimary.line:10003200=Ich … hm … vielleicht …
//[Reference] 'Okay! I can't imagine why anyone would want anything else, but it's worth a shot!'
staxel.village.dialogue.TomboyPrimary.line:10003300=Okay! Ich glaube zwar nicht, dass irgendjemand etwas anderes wollen würde, aber einen Versuch ist es wert!
//[Reference] 'I guess we need to start prototyping some new outfits then...'
staxel.village.dialogue.TomboyPrimary.line:10003400=Dann sollten wir langsam ein paar neue Outfits entwerfen …
//[Reference] 'Could you come back tomorrow so I can have some time to think?'
staxel.village.dialogue.TomboyPrimary.line:10003500=Komm doch morgen wieder. Bis dahin hatte ich genug Zeit, darüber nachzudenken.
//[Reference] 'Right! ^c:1486b0;{0-playername}^c:pop;! I've figured it out!'
staxel.village.dialogue.TomboyPrimary.line:10003600=Genau! ^c:1486b0;{0-playername}^c:pop;! Ich hab’s!
//[Reference] 'All I need is for you to make me these ^c:d03e37;prototypes^c:pop; I came up with!'
staxel.village.dialogue.TomboyPrimary.line:10003700=Würdest du für mich diese ^c:d03e37;Prototypen^c:pop; herstellen, die ich entworfen habe?
//[Reference] 'I think some of the materials might be a little hard to come by...'
staxel.village.dialogue.TomboyPrimary.line:10003800=Einige der Materialien könnten allerdings etwas schwieriger zu besorgen sein …
//[Reference] 'But if you scour all the ^c:1486b0;portal islands^c:pop;, you just might find them!'
staxel.village.dialogue.TomboyPrimary.line:10003900=Aber wenn du alle ^c:1486b0;Portalinseln^c:pop; durchkämmst, solltest du alles bekommen!
//[Reference] 'I still need some time to think...'
staxel.village.dialogue.TomboyPrimary.line:10004000=Ich brauche noch etwas Zeit zum Nachdenken …
//[Reference] 'Could you come back tomorrow?'
staxel.village.dialogue.TomboyPrimary.line:10004100=Kannst du morgen wiederkommen?
//[Reference] 'Ohhh... I didn't know this style of clothing could look so good...!'
staxel.village.dialogue.TomboyPrimary.line:10004200=Oooh … Ich hätte nicht gedacht, dass dieser Kleidungsstil so gut aussehen würde!
//[Reference] 'Maybe this really will do the trick!'
staxel.village.dialogue.TomboyPrimary.line:10004300=Das könnte vielleicht funktionieren!
//[Reference] 'Now if only we had a bit more space to lay them out for sale... Hehe!'
staxel.village.dialogue.TomboyPrimary.line:10004400=Wenn ich jetzt nur noch ein wenig mehr Platz hätte, um meine Waren auszulegen … hehe!
//[Reference] 'Please! That'll be all, honest!'
staxel.village.dialogue.TomboyPrimary.line:10004500=Bitte! Das war’s dann … ganz ehrlich …
//[Reference] '...probably...'
staxel.village.dialogue.TomboyPrimary.line:10004600=… wahrscheinlich …
//[Reference] 'Just make one of those and place it with the ^c:d03e37;wagon^c:pop; so we have space!'
staxel.village.dialogue.TomboyPrimary.line:10004700=Du musst nur einen davon herstellen und am ^c:d03e37;Wagen^c:pop; platzieren, damit wir genug Platz haben!
//[Reference] 'How's it going with those ^c:d03e37;prototypes^c:pop;?'
staxel.village.dialogue.TomboyPrimary.line:10004800=Wie läuft es mit den ^c:d03e37;Prototypen^c:pop;?
//[Reference] 'I think a couple of new ^c:1486b0;portal islands^c:pop; might have opened!'
staxel.village.dialogue.TomboyPrimary.line:10004900=Ich glaube, dass jetzt weitere ^c:1486b0;Portalinseln^c:pop; geöffnet sind!
//[Reference] 'Might be worth looking there if you can't find what you need!'
staxel.village.dialogue.TomboyPrimary.line:10005000=Vielleicht findest du dort noch ein paar Dinge, die du brauchst.
//[Reference] 'I'm counting on you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10005100=Ich verlass mich auf dich, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That's perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10005200=Das ist perfekt, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I really hope this helps to sell a few more things!'
staxel.village.dialogue.TomboyPrimary.line:10005300=Hoffentlich können wir dadurch mehr verkaufen!
//[Reference] 'I need to expand more so I can start showing people what freedom of expression is on other islands too!'
staxel.village.dialogue.TomboyPrimary.line:10005400=Ich muss mein Geschäft weiter ausbauen. Ich möchte, dass alle sich überall frei ausleben können!
//[Reference] 'You were a big help, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10005500=Du warst mir eine große Hilfe, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I hope you'll come by and buy something sometime!'
staxel.village.dialogue.TomboyPrimary.line:10005600=Ich hoffe du kommst mal vorbei, um etwas zu kaufen!
//[Reference] 'Hey! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10005700=Hey! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'So maybe things aren't going as well as I'd hoped...'
staxel.village.dialogue.TomboyPrimary.line:10005800=Vielleicht läuft es doch nicht so gut, wie ich gehofft hatte …
//[Reference] 'Sure, people come and take a look every now and then, but I haven't really sold anything much...'
staxel.village.dialogue.TomboyPrimary.line:10005900=Klar, die Leute kommen vorbei und werfen hin und wieder einen Blick auf ein paar Sachen … aber wirklich verkauft habe ich nichts …
//[Reference] 'What do you think it could be?'
staxel.village.dialogue.TomboyPrimary.line:10006000=Woran könnte das nur liegen?
//[Reference] 'Are my styles just not trendy enough?'
staxel.village.dialogue.TomboyPrimary.line:10006100=Sind die Outfits nicht stylish genug?
//[Reference] 'I think you need to diversify...'
staxel.village.dialogue.TomboyPrimary.line:10006200=Ich denke, dein Angebot könnte etwas mehr Abwechslung vertragen …
//[Reference] '...Diversify? You think I need to sell more styles?'
staxel.village.dialogue.TomboyPrimary.line:10006300=Abwechslung? Meinst du damit mehr unterschiedliche Kleidungsstile?
//[Reference] 'Hey! That's not a bad idea!'
staxel.village.dialogue.TomboyPrimary.line:10006400=Hey! Das ist keine schlechte Idee!
//[Reference] 'We could start selling more tees with bug prints and-'
staxel.village.dialogue.TomboyPrimary.line:10006500=Wir könnten mehr T-Shirts mit Käfermotiven verkaufen und …
//[Reference] 'No! Not like that...'
staxel.village.dialogue.TomboyPrimary.line:10006600=Nein! Das war damit nicht gemeint …
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.TomboyPrimary.line:10006610=Hey ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You know... I've been avoiding this for some time, but ^c:1486b0;Emilia^c:pop; being around made me think about it...'
staxel.village.dialogue.TomboyPrimary.line:10006620=Ich habe versucht, es zu verdrängen. Aber ^c:1486b0;Emilia^c:pop; lässt mir einfach keine andere Wahl …
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'There's... a real market for that kind of style, isn't there?'
staxel.village.dialogue.TomboyPrimary.line:10006630=Gibt es … wirklich einen Markt für diesen Stil?
//[Reference] 'You know, with all the frills and poofy dresses, and all that?'
staxel.village.dialogue.TomboyPrimary.line:10006640=Du weißt schon … diese kitschigen Kleider mit Rüschen und dem ganzen Gedöns …
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It's... not really my thing, but it'd be nice to have a friend wearing clothing you designed, right?'
staxel.village.dialogue.TomboyPrimary.line:10006650=Das ist … nicht wirklich mein Ding. Aber was gibt es Schöneres, als wenn deine Freunde die Kleidung tragen, die du designt hast?
//[Reference] 'And I'm sure it'd sell well overseas!'
staxel.village.dialogue.TomboyPrimary.line:10006660=Und es würde sich mit Sicherheit auch auf anderen Inseln gut verkaufen!
//[Reference] 'There's only one real problem, and that's what I need you for, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomboyPrimary.line:10006670=Allerdings gibt es da ein Problem, das du für mich lösen könntest, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'With these kind of clothes some of the materials are pretty rare.'
staxel.village.dialogue.TomboyPrimary.line:10006680=Einige Materialien für diese Klamotten sind sehr selten.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Like... extremely rare! I doubt you'd find them if you searched your whole life normally...'
staxel.village.dialogue.TomboyPrimary.line:10006690=Ich meine … extrem selten! So selten, dass man sein ganzes Leben lang mit der Suche danach verbringen könnte …
//[Reference] 'But I do know one place that might have them...'
staxel.village.dialogue.TomboyPrimary.line:10006700=Aber ich weiß, wo du sie eventuell herbekommst …
//[Reference] 'This should get you there. If you look around a bit, I think you'll find what we need!'
staxel.village.dialogue.TomboyPrimary.line:10006710=Damit schaffst du es dorthin. Wenn du die Augen offen hältst, solltest du alles finden!
//[Reference] 'You really should head over to ^c:1486b0;that island^c:pop;...'
staxel.village.dialogue.TomboyPrimary.line:10006720=Du solltest dich auf den Weg zu ^c:1486b0;dieser Insel^c:pop; machen …
//[Reference] 'I'd go myself, but... Well there are reasons why I can't.'
staxel.village.dialogue.TomboyPrimary.line:10006730=Ich würde ja selbst gehen, aber … Nun ja, aus bestimmten Gründen muss ich hier bleiben.
//[Reference] 'Besides, you're really good at this kind of thing, aren't you, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.TomboyPrimary.line:10006740=Außerdem bist du bestimmt gut in so was, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, you're back!'
staxel.village.dialogue.TomboyPrimary.line:10006750=^c:1486b0;{0-playername}^c:pop;, du bist zurück!
//[Reference] 'How did it go?'
staxel.village.dialogue.TomboyPrimary.line:10006760=Wie ist es gelaufen?
//[Reference] 'About the castle...'
staxel.village.dialogue.TomboyPrimary.line:10006770=Wegen des Schlosses …
//[Reference] 'Hm?'
staxel.village.dialogue.TomboyPrimary.line:10006780=Hm?
//TODO Translate [Reference] 'Wait... you didn't get the materials I wanted!'
staxel.village.dialogue.TomboyPrimary.line:10006781=
//TODO Translate [Reference] 'I thought you were really good at this kind of thing, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.TomboyPrimary.line:10006782=
//TODO Translate [Reference] 'Here's another teleporter. These don't grow on trees, you know!'
staxel.village.dialogue.TomboyPrimary.line:10006783=
//TODO Translate [Reference] 'Be sure to get my materials this time!'
staxel.village.dialogue.TomboyPrimary.line:10006784=
//[Reference] 'Oh, you probably shouldn't think too hard about things you saw there!'
staxel.village.dialogue.TomboyPrimary.line:10006790=Mach dir nicht zu viele Gedanken darüber, was du dort gesehen hast!
//[Reference] '^c:1486b0;Emilia^c:pop; and I used to be pretty close, but there isn't much more to say on the matter...'
staxel.village.dialogue.TomboyPrimary.line:10006800=^c:1486b0;Emilia^c:pop; und ich standen uns einmal sehr nahe, aber viel mehr gibt es dazu nicht zu sagen …
//[Reference] 'Freedom of expression really is important, huh?'
staxel.village.dialogue.TomboyPrimary.line:10006810=Es ist wichtig, sich frei ausleben zu können, findest du nicht?
//[Reference] 'Thanks for the materials! They'll be perfect for what I had in mind!'
staxel.village.dialogue.TomboyPrimary.line:10006820=Danke für die Materialien! Die sind perfekt für das, was ich vorhabe!
//[Reference] 'If you come back tomorrow, you can probably see them first-hand!'
staxel.village.dialogue.TomboyPrimary.line:10006830=Wenn du morgen wiederkommst, kannst du dir ein eigenes Bild davon machen!
//[Reference] 'Your help really was invaluable, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.TomboyPrimary.line:10006840=Deine Hilfe war für mich von unschätzbarem Wert, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I hope this is enough to show at least some of my appreciation!'
staxel.village.dialogue.TomboyPrimary.line:10006850=Das ist nur ein kleiner Dank dafür!
//[Reference] 'Oh, and feel free to give me a yell if you decide you want a roomie!'
staxel.village.dialogue.TomboyPrimary.line:10006860=Oh … und falls du mit jemandem zusammenziehen möchtest, melde dich einfach bei mir!
