language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'My family is enthusiastic about trees and nature.'
staxel.village.character.dialogue.TomtiFriend.line:10000100=Meine Familie liebt alle Bäume und die Natur.
//TODO Translate [Reference] 'But I always preferred caves and dungeons!'
staxel.village.character.dialogue.TomtiFriend.line:10000200=Aber ich habe immer schon Grotten und Höhlen bevorzugt.
//TODO Translate [Reference] 'There is so much more to explore!'
staxel.village.character.dialogue.TomtiFriend.line:10000300=Es gibt dort einfach so viel mehr zu entdecken!
//TODO Translate [Reference] 'Nothing beats a good adventure'
staxel.village.character.dialogue.TomtiFriend.line:10000400=Es geht nichts über ein aufregendes Abenteuer!
//TODO Translate [Reference] 'Do you think I should get a top hat?'
staxel.village.character.dialogue.TomtiFriend.line:10000500=Meinst du, ich sollte mir einen Zylinder zulegen?
//TODO Translate [Reference] '^c:d03e37;Max's hat^c:pop; was quite good...'
staxel.village.character.dialogue.TomtiFriend.line:10000600=^c:d03e37;Max’ Hut^c:pop; hat mir ziemlich gut gefallen …
//TODO Translate [Reference] 'I still think it suited me better than him...'
staxel.village.character.dialogue.TomtiFriend.line:10000700=Ich glaube immer noch, dass er mir besser stand als ihm …
//TODO Translate [Reference] 'Back at the ^c:1486b0;Galaxy Island^c:pop;, I found this ^c:1486b0;huge pirate ship^c:pop;!'
staxel.village.character.dialogue.TomtiFriend.line:10000800=Drüben auf der ^c:1486b0;Galaxieinsel^c:pop; habe ich dieses ^c:1486b0;riesige Piratenschiff^c:pop; gesehen!
//TODO Translate [Reference] 'I didn't get to explore it though... there was a mean parrot on board that chased me away.'
staxel.village.character.dialogue.TomtiFriend.line:10000900=Ich konnte es allerdings leider nicht näher untersuchen … da war so ein gemeiner Papagei an Bord, der mich weggescheucht hat.
//TODO Translate [Reference] 'Do you think there was any ^c:d03e37;treasure^c:pop; on board?'
staxel.village.character.dialogue.TomtiFriend.line:10001000=Glaubst du, dass es an Bord irgendwelche ^c:d03e37;Schätze^c:pop; gab?
