language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomtiGiveItem.line:10000100=Hi, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Is that ^c:d03e37;{0-gift}^c:pop;... for me?'
staxel.village.dialogue.TomtiGiveItem.line:10000200=^c:d03e37;{0-gift}^c:pop; … für mich?
//TODO Translate [Reference] 'Yes!'
staxel.village.dialogue.TomtiGiveItem.line:10000300=Ja!
//TODO Translate [Reference] 'No.'
staxel.village.dialogue.TomtiGiveItem.line:10000400=Nein.
//TODO Translate [Reference] 'Oh? Is that for me?'
staxel.village.dialogue.TomtiGiveItem.line:10000500=Oh? Ist das für mich?
//TODO Translate [Reference] 'But I don't want.. that.'
staxel.village.dialogue.TomtiGiveItem.line:10000600=Aber ich … will das nicht.
//TODO Translate [Reference] 'No, I insist!'
staxel.village.dialogue.TomtiGiveItem.line:10000700=Nein, ich bestehe darauf!
//TODO Translate [Reference] 'Alright.'
staxel.village.dialogue.TomtiGiveItem.line:10000800=Also gut.
//TODO Translate [Reference] 'Wow! Thanks ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.TomtiGiveItem.line:10000900=Wow! Danke, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'I knew making you go through those riddles would be helpful!'
staxel.village.dialogue.TomtiGiveItem.line:10001000=Ich wusste, dass die Rätsel eine gute Idee waren!
//TODO Translate [Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I'll be sure to keep it safe.'
staxel.village.dialogue.TomtiGiveItem.line:10001100=Vielen Dank, ^c:1486b0;{0-playername}^c:pop;! Ich werde es sicher aufbewahren.
//TODO Translate [Reference] 'So like having a permanent sleepover?'
staxel.village.dialogue.TomtiGiveItem.line:10001200=Als würden wir jeden Tag eine Pyjama-Party feiern?
//TODO Translate [Reference] 'Sounds cool, but I don't think I am ready for that just yet ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.TomtiGiveItem.line:10001300=Klingt cool, aber ich glaube, ich bin noch nicht bereit dafür, ^c:1486b0;{0-playername}^c:pop; …
//TODO Translate [Reference] 'I still have lots to do in my own home first.'
staxel.village.dialogue.TomtiGiveItem.line:10001400=Ich muss erst noch eine Menge bei mir zu Hause erledigen.
//TODO Translate [Reference] 'You... want me to move in with you?'
staxel.village.dialogue.TomtiGiveItem.line:10001500=Du möchtest … dass ich bei dir einziehe?
//TODO Translate [Reference] 'So it would be like having a permanent sleepover?'
staxel.village.dialogue.TomtiGiveItem.line:10001600=Also wäre es so, als würden wir jeden Tag eine Pyjama-Party feiern?
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.TomtiGiveItem.line:10001700=Jap!
//TODO Translate [Reference] 'Actually... lets not.'
staxel.village.dialogue.TomtiGiveItem.line:10001800=Eigentlich … lieber nicht.
//TODO Translate [Reference] 'Wow, this is for real... right?'
staxel.village.dialogue.TomtiGiveItem.line:10001900=Wow, du meinst das ernst … oder?
//TODO Translate [Reference] 'This is the best day ever!'
staxel.village.dialogue.TomtiGiveItem.line:10002000=Das ist der beste Tag meines Lebens!
//TODO Translate [Reference] 'We can play games every day and every night!'
staxel.village.dialogue.TomtiGiveItem.line:10002100=Wir können jeden Tag und jede Nacht zusammen spielen!
//TODO Translate [Reference] 'Oh... too bad then...'
staxel.village.dialogue.TomtiGiveItem.line:10002200=Oh … schade …
//TODO Translate [Reference] 'That sounds like it would have been great.'
staxel.village.dialogue.TomtiGiveItem.line:10002300=Klingt, als wäre es toll gewesen.
//TODO Translate [Reference] 'Really?'
staxel.village.dialogue.TomtiGiveItem.line:10002400=Wirklich?
//TODO Translate [Reference] 'Thank you..'
staxel.village.dialogue.TomtiGiveItem.line:10002500=Danke …
//TODO Translate [Reference] 'I definitely don't like that...'
staxel.village.dialogue.TomtiGiveItem.line:10002600=Ehrlich gesagt, ist das nicht so mein Ding …
//TODO Translate [Reference] 'Didn't you go through those riddles? I thought you would have known...'
staxel.village.dialogue.TomtiGiveItem.line:10002700=Du hast doch meine Rätsel gelöst, oder etwa nicht? Ich bin davon ausgegangen, dass du das weißt …
