language.code=de-DE
language=Deutsch
//[Reference] 'Hello.'
staxel.village.dialogue.TrashFairy.line:10000100=Hallo.
//[Reference] 'Is there something I can do for you?'
staxel.village.dialogue.TrashFairy.line:10000200=Kann ich etwas für dich tun?
//[Reference] 'Get off our lawn!'
staxel.village.dialogue.TrashFairy.line:10000300=Runter von unserem Rasen!
//[Reference] 'No, not right now.'
staxel.village.dialogue.TrashFairy.line:10000400=Nein, nicht jetzt.
//[Reference] 'What do you mean by that...?'
staxel.village.dialogue.TrashFairy.line:10000500=Was meinst du damit …?
//[Reference] 'Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!'
staxel.village.dialogue.TrashFairy.line:10000600=Oh! Ist das denn die Möglichkeit? Du kennst ^c:1486b0;Oscar^c:pop;?!
//[Reference] 'He... I...I'm a huge fan! But I...I'm having some trouble approaching him...'
staxel.village.dialogue.TrashFairy.line:10000700=Ha … Ich … Ich bin ein riesengroßer Fan! Aber ich … Ich traue mich nicht, mich ihm zu nähern …
//[Reference] 'I need a little help...'
staxel.village.dialogue.TrashFairy.line:10000800=Ich könnte etwas Hilfe gebrauchen …
//[Reference] 'Do you think, maybe, you could take him this letter?'
staxel.village.dialogue.TrashFairy.line:10000900=Könntest du ihm vielleicht diesen Brief geben?
//[Reference] 'Then I wouldn't need to approach the village any more...'
staxel.village.dialogue.TrashFairy.line:10001000=Dann müsste ich nicht in die Nähe des Dorfs …
//[Reference] 'Okay, bye!'
staxel.village.dialogue.TrashFairy.line:10001100=Ok, tschüs!
//[Reference] 'Hm...'
staxel.village.dialogue.TrashFairy.line:10001200=Hm …
//[Reference] 'I wonder if I should try visiting him again myself?'
staxel.village.dialogue.TrashFairy.line:10001300=Ich frage mich, ob ich versuchen sollte, ihn wieder selbst zu besuchen?
