language.code=de-DE
language=Deutsch
//[Reference] 'How's it going ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.TutorialPersonality.line:10000100=Wie geht's ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Keeping well?'
staxel.village.dialogue.TutorialPersonality.line:10000200=Bist du wohlauf?
//[Reference] 'If you're here talking to me...'
staxel.village.dialogue.TutorialPersonality.line:10000300=Wenn du hier bist um mit mir zu reden...
//[Reference] 'Who's keeping an eye on the farm?'
staxel.village.dialogue.TutorialPersonality.line:10000400=Wer passt dann auf die Farm auf?
