//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Have you received your ^c:d03e37;farm license^c:pop; yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=Hast du deine ^c:d03e37;Farmerlizenz^c:pop; schon erhalten?
//[Reference] 'You need to talk to ^c:1486b0;{0-fan}^c:pop; so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=Du musst noch mit ^c:1486b0;{0-fan}^c:pop; reden, damit sie dich einarbeiten kann!
//[Reference] 'She's probably somewhere around the ^c:1486b0;Town Hall^c:pop; or ^c:1486b0;Tavern^c:pop;!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=Sie ist wahrscheinlich irgendwo beim ^c:1486b0;Rathaus^c:pop; oder beim ^c:1486b0;Gasthaus^c:pop;!
//[Reference] 'I heard ^c:1486b0;{0-fan}^c:pop; was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=Ich habe gehört, dass ^c:1486b0;{0-fan}^c:pop; nach dir sucht.
//[Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=Sie sagte, dass sie noch keine Chance hatte, dich herumzuführen.
//[Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=Du sollst wohl auch ein paar Belohnungen von ihr erhalten!
