//[Reference] 'en-GB'
language.code=de-DE
//[Reference] 'English'
language=Deutsch
//[Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=Vielleicht später.
//[Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=Ah! So ist es auch nur eine vergängliche Freude, sich in der Gegenwart von jemandem wie dir sonnen zu dürfen.
//[Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=Wie der flüchtige Atem, der zwischen deinen vom Frost geküssten Lippen hinausströmt.
//[Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=Sichtbar nur einen Moment. Hinfort im nächsten.
//[Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=…
//[Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=Was denkst du? Habe ich dein Herz gewonnen? Bist du verzaubert?
//[Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=Die Poesie liegt mir nicht so … Entschuldige …
//[Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=Warte … darum bist du aber nicht hier, nicht wahr?
//[Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=Oh! Der Jahrmarkt! Genau … der Jahrmarkt …
//[Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=Gab es etwas Bestimmtes?
//[Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=Was ist das?
//[Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=Ich möchte mir etwas wünschen!
//[Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=Ich habe einen goldenen Koi gefunden!
//[Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=Es bietet sich mir nicht häufig die Gelegenheit, mich in die Welt hinauszuwagen.
//[Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=Nur für eine Saison in jedem Jahr wird mir dieses seltene Glück zuteil …
//[Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=Wäre es inmitten der heißen Sommertage … so gäbe es kein glückliches End.
//[Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=Wir können uns nur für wenige Momente im Jahr in die Welt hinauswagen.
//[Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=So nutzen wir diese flüchtigen Zeiträume, um zu reisen!
//[Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=Die Hoffnung ruht in unseren Herzen, dass die Feierlichkeiten deinem verarmten Dorf Freude bereiten werden!
//[Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=Vielleicht werden eines Tages andere unsere Heimat mit einem Besuch beehren.
//[Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=Wirf deine Angel in den Gewässern rund um den Schrein aus und vielleicht wird das Glück dir hold sein!
//[Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=^c:d03e37;Goldene Schneestaub-Kois^c:pop; sind besonders interessant …
//[Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=Möge dies auch ein edler Fisch sein, so habe ich doch nichts, was ich dir für ihn geben kann …
//[Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=Oh, welch prachtvolles Exemplar!
//[Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=Wäre ein Tausch angebracht? Welch Wunsch schwelgt in deinem Herzen?
//[Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=Festliche Kleidung.
//[Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=Ein festliches Werkzeug.
//[Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=Die Geheimnisse hinter Takoyaki!
//[Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=Wie wäre es mit deinem Schrein?
//[Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=Unsere Kleidung ist wohl wahrlich für ihre extravagante Pracht bekannt!
//[Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=Dein Interesse stellt keine Überraschung dar!
//[Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=Möge sie dich in dieser bitteren Winterkälte wärmen!
//[Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=Hmm … Ein Werkzeug, ein Werkzeug.
//[Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=Was könnten wir haben, dass deine Begierden befriedigen könnte?
//[Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=Ah! Ich habe genau das Richtige!
//[Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=Nein, so leid es mir tut, auch ich weiß nicht, um was es sich hier handelt.
//[Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=Aha, viele begehren, an das Geheimnis unseres ^c:d03e37;Takoyaki^c:pop; zu gelangen! Für gewöhnlich verlässt es meine Lippen nicht!
//[Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=Vielleicht sollte ich doch dieses eine Mal eine Ausnahme machen …
//[Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=Aber sprich mit niemanden darüber!
//[Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=Mmm … es wäre jedoch sehr wohl ein Problem, meinen Schrein in andere Hände zu geben …
//[Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=Aha! Wie wäre es mit einer Nachbildung? Vielleicht wäre das ausreichend?
//[Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=Möge es deiner einer Glück bringen!
//[Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=Hm … so scheint es, dass der Fisch entschwunden ist …
//[Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=Ein Wunsch? Dann ist eine Spende erwünscht!
//[Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=Drei ^c:d03e37;Schneestaub-Kois^c:pop; sollten ausreichen!
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=Bitte sehr!
//[Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=Kein Interesse.
//[Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=Wie du wünschst.
//[Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=Mich trifft keinerlei Schuld, solltest du auf dem Eis den Halt unter deinen Füßen verlieren!
//[Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=Die Spende aus deiner holden Hand empfange ich mit größter Demut.
//[Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=Nun lass uns sehen, was an diesem Tage erscheinen möge!
//[Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=Zur Info, wir bieten keine Erstattungen an!
//[Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=Hmm … es scheint so, dass sich in deinen Taschen nicht genug ^c:d03e37;Kois^c:pop; befinden …
//[Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=Vielleicht wäre ein Ausflug zu den Seen rund um den ^c:1486b0;Schrein^c:pop; angebracht!
//[Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=Es gibt sehr viele davon!
