language.code=ro-RO
language=Romana
//TODO Translate [Reference] 'Ei spun ca ferma este bântuită...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=
//TODO Translate [Reference] 'Noaptea vei auzi tot felul de sunete ciudate...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=
//TODO Translate [Reference] 'Nah, doar mă joc cu tine!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=
//TODO Translate [Reference] 'Am auzit povești cum că sunt zâne în pădurile de pe aici.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=
//TODO Translate [Reference] 'Totuși nu sunt sigur cât de adevărate sunt acele povești...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=
//TODO Translate [Reference] 'Nimeni nu pare să le fi văzut...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=
//TODO Translate [Reference] 'Vechiul fermier obișnuia să spună povești despre roduri uriașe.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=
//TODO Translate [Reference] 'Nu pot spune ca am mai vazut pe cineva care să aibă același succes de atunci...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=
//TODO Translate [Reference] 'Ai grijă la ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=
//TODO Translate [Reference] 'Poate fi destul de... peste măsură căteodată.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=
//TODO Translate [Reference] 'Nu mă îndoiesc că ar avea multe sfarturi pentru tine!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=
//TODO Translate [Reference] 'Nu, mi-e frică nici măcar nu îi stiu numele real.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=
//TODO Translate [Reference] 'Seva noastră este cea mai bună dintre toate pe care le poți găsi pe aici!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=
//TODO Translate [Reference] 'Totuși rețeta este secretă, deci nu întreba.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=
//TODO Translate [Reference] 'Servim lapte?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=
//TODO Translate [Reference] 'Nu...  de ce ai spune asta?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=
//TODO Translate [Reference] 'Presupun ca ^c:d03e37;baking^c:pop; poate fi profitabil.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=
//TODO Translate [Reference] 'Ar fi minunat să avem o ^c:1486b0;bakery^c:pop; prin preajmă.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=
//TODO Translate [Reference] 'Poate cineva o să o construiască cândva...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=
//TODO Translate [Reference] '^c:1486b0;{0-l_name}^c:pop; este cam misterios...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=
//TODO Translate [Reference] 'El se ocupa de magazin chiar și atunci când eu eram copil.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=
//TODO Translate [Reference] 'Nu pare să fi mai îmbătrânit de atunci...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=
