language.code=ro-RO
language=Romana
//TODO Translate [Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=
//TODO Translate [Reference] 'I really need a ^c:d03e37;{0-fetchItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=
//TODO Translate [Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=
//TODO Translate [Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=
//TODO Translate [Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=
//TODO Translate [Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=
//TODO Translate [Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=
//TODO Translate [Reference] 'Please bring me a ^c:d03e37;{0-fetchItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=
//TODO Translate [Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=
//TODO Translate [Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=
//TODO Translate [Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=
//TODO Translate [Reference] 'Oh, you found a ^c:d03e37;{0-fetchItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=
//TODO Translate [Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=
//TODO Translate [Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=
//TODO Translate [Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=
//TODO Translate [Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=
//TODO Translate [Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=
//TODO Translate [Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=
