language.code=ro-RO
language=Romana
//TODO Translate [Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=
//TODO Translate [Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=
//TODO Translate [Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=
//TODO Translate [Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=
//TODO Translate [Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=
//TODO Translate [Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=
//TODO Translate [Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=
//TODO Translate [Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=
//TODO Translate [Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=
//TODO Translate [Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=
//TODO Translate [Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=
//TODO Translate [Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=
//TODO Translate [Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=
//TODO Translate [Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=
//TODO Translate [Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=
//TODO Translate [Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=
//TODO Translate [Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=
//TODO Translate [Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=
//TODO Translate [Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=
//TODO Translate [Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=
//TODO Translate [Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=
//TODO Translate [Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=
//TODO Translate [Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=
//TODO Translate [Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=
//TODO Translate [Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=
//TODO Translate [Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=
//TODO Translate [Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=
//TODO Translate [Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=
//TODO Translate [Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=
//TODO Translate [Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=
//TODO Translate [Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=
//TODO Translate [Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=
//TODO Translate [Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=
//TODO Translate [Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=
//TODO Translate [Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=
//TODO Translate [Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=
//TODO Translate [Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=
//TODO Translate [Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=
//TODO Translate [Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=
//TODO Translate [Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=
//TODO Translate [Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=
//TODO Translate [Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=
//TODO Translate [Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=
//TODO Translate [Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=
//TODO Translate [Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=
//TODO Translate [Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=
//TODO Translate [Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=
//TODO Translate [Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=
//TODO Translate [Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=
//TODO Translate [Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=
//TODO Translate [Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=
//TODO Translate [Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=
//TODO Translate [Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=
//TODO Translate [Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=
//TODO Translate [Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=
//TODO Translate [Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=
//TODO Translate [Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=
//TODO Translate [Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=
//TODO Translate [Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=
//TODO Translate [Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=
//TODO Translate [Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=
//TODO Translate [Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=
//TODO Translate [Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=
//TODO Translate [Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=
//TODO Translate [Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=
//TODO Translate [Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=
//TODO Translate [Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=
//TODO Translate [Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=
//TODO Translate [Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=
//TODO Translate [Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=
//TODO Translate [Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=
//TODO Translate [Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=
//TODO Translate [Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=
//TODO Translate [Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=
//TODO Translate [Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=
//TODO Translate [Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=
//TODO Translate [Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=
//TODO Translate [Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=
//TODO Translate [Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=
//TODO Translate [Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10007110=
//TODO Translate [Reference] 'Door ({0-currency}{1-door})'
staxel.village.dialogue.Mechanic.line:10007120=
//TODO Translate [Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007310=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007320=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=
//TODO Translate [Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=
//TODO Translate [Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=
//TODO Translate [Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10008010=
//TODO Translate [Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=
//TODO Translate [Reference] 'Doin' alright, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10008200=
//TODO Translate [Reference] 'I've been thinkin' a lot recently...'
staxel.village.dialogue.Mechanic.line:10008300=
//TODO Translate [Reference] 'My store could be doin' so much better.'
staxel.village.dialogue.Mechanic.line:10008400=
//TODO Translate [Reference] 'If only there was less competition, if ya catch my drift...'
staxel.village.dialogue.Mechanic.line:10008500=
//TODO Translate [Reference] 'Take out Leif? Got it.'
staxel.village.dialogue.Mechanic.line:10008600=
//TODO Translate [Reference] '...what?'
staxel.village.dialogue.Mechanic.line:10008700=
//TODO Translate [Reference] 'Naw, don't get the wrong idea! ^c:1486b0;Leif^c:pop; is a good friend!'
staxel.village.dialogue.Mechanic.line:10008800=
//TODO Translate [Reference] 'We ain't gonna do anythin' bad to him...'cept maybe steal some of his customers.'
staxel.village.dialogue.Mechanic.line:10008900=
//TODO Translate [Reference] 'How are we gonna do that? Well, by stockin' up on all the stuff he has that we could!'
staxel.village.dialogue.Mechanic.line:10009000=
//TODO Translate [Reference] 'Oh, and quite a few bits he doesn't!'
staxel.village.dialogue.Mechanic.line:10009100=
//TODO Translate [Reference] 'I jus' need ya to expand the ^c:1486b0;buildin' store^c:pop; a bit so we can stock 'em!'
staxel.village.dialogue.Mechanic.line:10009200=
//TODO Translate [Reference] 'How's the whole expansion thing goin'?'
staxel.village.dialogue.Mechanic.line:10009300=
//TODO Translate [Reference] 'We're gonna blow ^c:1486b0;Leif^c:pop; outta the water!'
staxel.village.dialogue.Mechanic.line:10009400=
//TODO Translate [Reference] 'It's always impressive how quick ya get that stuff done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10009500=
//TODO Translate [Reference] 'I swear, I jus' gotta blink and suddenly the work's all done!'
staxel.village.dialogue.Mechanic.line:10009600=
//TODO Translate [Reference] 'Maybe I'm jus' too used to the ol' style of contractors...'
staxel.village.dialogue.Mechanic.line:10009700=
//TODO Translate [Reference] 'Now, the job itself may be the main reward, but I thought I'd give ya a little somethin' extra!'
staxel.village.dialogue.Mechanic.line:10009800=
//TODO Translate [Reference] 'Let's see how well ^c:1486b0;Leif^c:pop; does at outshinin' us now, eh?'
staxel.village.dialogue.Mechanic.line:10009900=
//TODO Translate [Reference] 'Hm? You wanna know about ^c:1486b0;Rosie's^c:pop; ol' rabbit?'
staxel.village.dialogue.Mechanic.line:10010000=
//TODO Translate [Reference] ''Fraid I wasn't in the neighbourhood back then...'
staxel.village.dialogue.Mechanic.line:10010100=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I hate to be the one to say this, but yer buildin' too much!'
staxel.village.dialogue.Mechanic.line:10010200=
//TODO Translate [Reference] 'At this rate, I'm never gonna be able to keep up with yer demand for resources!'
staxel.village.dialogue.Mechanic.line:10010300=
//TODO Translate [Reference] 'We jus' don' have the supplies...'
staxel.village.dialogue.Mechanic.line:10010400=
//TODO Translate [Reference] 'Now...if ya'd be willin' to help with tha', we might be able to change things for the better!'
staxel.village.dialogue.Mechanic.line:10010500=
//TODO Translate [Reference] 'How about ya start with a quick survey of the island as a whole?'
staxel.village.dialogue.Mechanic.line:10010600=
//TODO Translate [Reference] 'Jus' run around a bit an' bring me ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10010700=
//TODO Translate [Reference] 'See if ya can find some promisin' sources!'
staxel.village.dialogue.Mechanic.line:10010800=
//TODO Translate [Reference] 'Any luck findin' us some new sources o' raw materials?'
staxel.village.dialogue.Mechanic.line:10010900=
//TODO Translate [Reference] 'Jus' wander a bit and see if ya can find a good place to get ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10011000=
//TODO Translate [Reference] 'Ah, so ya did manage to find some untapped sources, did ya? That's good to hear.'
staxel.village.dialogue.Mechanic.line:10011100=
//TODO Translate [Reference] 'Now, I can't exactly ask ya to bring all the materials in yerself. That'd be too much work!'
staxel.village.dialogue.Mechanic.line:10011200=
//TODO Translate [Reference] 'So what I want ya to do is take each o' these ^c:d03e37;markers^c:pop; and use 'em to designate a resource.'
staxel.village.dialogue.Mechanic.line:10011300=
//TODO Translate [Reference] 'Some o' them need trees, some need open quarries.'
staxel.village.dialogue.Mechanic.line:10011400=
//TODO Translate [Reference] 'Once they're all marked up, I can start plannin' better ways o' sourcin' 'em.'
staxel.village.dialogue.Mechanic.line:10011500=
//TODO Translate [Reference] 'Jus' lemme know when it's all set up!'
staxel.village.dialogue.Mechanic.line:10011600=
//TODO Translate [Reference] 'Looks like we're missin' a few more resource spots.'
staxel.village.dialogue.Mechanic.line:10011700=
//TODO Translate [Reference] 'Ya jus' gotta place them ^c:d03e37;markers^c:pop; next to trees or quarries as the marker says and make sure they're valid!'
staxel.village.dialogue.Mechanic.line:10011800=
//TODO Translate [Reference] 'There ya are, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10011900=
//TODO Translate [Reference] 'Jus' got word that some 'o my people are preparin' to work with those resources, ya marked!'
staxel.village.dialogue.Mechanic.line:10012000=
//TODO Translate [Reference] 'Good work out there!'
staxel.village.dialogue.Mechanic.line:10012100=
//TODO Translate [Reference] 'Seems like we're gonna be pretty good on materials for a while now!'
staxel.village.dialogue.Mechanic.line:10012200=
//TODO Translate [Reference] 'This' jus' a li'l somethin' as thanks fer savin' the business again!'
staxel.village.dialogue.Mechanic.line:10012300=
//TODO Translate [Reference] 'Even if ya were the one who put it at risk in the first place!'
staxel.village.dialogue.Mechanic.line:10012400=
//TODO Translate [Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10012500=
//TODO Translate [Reference] 'We're gonna win against my good-for-nothin' ex-husband for monopoly of all the islands in the region!'
staxel.village.dialogue.Mechanic.line:10012600=
//TODO Translate [Reference] 'It was my store that got 'im that big tradin' conglomerate in the first place!'
staxel.village.dialogue.Mechanic.line:10012700=
//TODO Translate [Reference] 'But it ain't gonna be easy. Not by far.'
staxel.village.dialogue.Mechanic.line:10012800=
//TODO Translate [Reference] 'I got a multi-step plan that's guaranteed to succeed, but a whole lot of it rests on yer shoulders!'
staxel.village.dialogue.Mechanic.line:10012900=
//TODO Translate [Reference] 'See, the biggest barrier to dominatin' the other islands is how much we can ship in an' outta the island.'
staxel.village.dialogue.Mechanic.line:10013000=
//TODO Translate [Reference] 'The bottleneck there is all in the ^c:1486b0;airship dock^c:pop;...'
staxel.village.dialogue.Mechanic.line:10013100=
//TODO Translate [Reference] 'If ya could expand both sides a bit, it'd be a great first step to ownin' the whole region!'
staxel.village.dialogue.Mechanic.line:10013200=
//TODO Translate [Reference] 'This should give ya a good idea about how to proceed!'
staxel.village.dialogue.Mechanic.line:10013300=
//TODO Translate [Reference] 'Still workin' on the ^c:1486b0;airship dock^c:pop;?'
staxel.village.dialogue.Mechanic.line:10013400=
//TODO Translate [Reference] 'Hard work, I'd imagine, eh? Yer doin' good though! Fantastic even!'
staxel.village.dialogue.Mechanic.line:10013500=
//TODO Translate [Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Ya really nailed the expansion!'
staxel.village.dialogue.Mechanic.line:10013600=
//TODO Translate [Reference] 'Already got a bunch o' airships inbound to start ferryin' goods more efficiently!'
staxel.village.dialogue.Mechanic.line:10013700=
//TODO Translate [Reference] 'Trouble is...our airships aren't exactly the fastest out there...'
staxel.village.dialogue.Mechanic.line:10013800=
//TODO Translate [Reference] 'We're somethin' like 10-20% behind in terms o' speed compared to our competitors...'
staxel.village.dialogue.Mechanic.line:10013900=
//TODO Translate [Reference] 'Ya think ya could work somethin' up to fix the issue? Maybe some fancy new parts or somethin'?'
staxel.village.dialogue.Mechanic.line:10014000=
//TODO Translate [Reference] 'This here is an idea I had...but I ain't exactly figured out all the specifics...'
staxel.village.dialogue.Mechanic.line:10014100=
//TODO Translate [Reference] 'Maybe ya could run it on by ^c:1486b0;Cecile^c:pop;? Heard she was all big on science-like stuff.'
staxel.village.dialogue.Mechanic.line:10014200=
//TODO Translate [Reference] 'Could ya run that plan on by ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014300=
//TODO Translate [Reference] 'She might have some ideas on how to make it work.'
staxel.village.dialogue.Mechanic.line:10014400=
//TODO Translate [Reference] 'No dice, huh?'
staxel.village.dialogue.Mechanic.line:10014500=
//TODO Translate [Reference] 'Dunno why ^c:1486b0;Cecile^c:pop; is so stuck on magic not bein' real...'
staxel.village.dialogue.Mechanic.line:10014600=
//TODO Translate [Reference] 'Too many hours in the books, maybe?'
staxel.village.dialogue.Mechanic.line:10014700=
//TODO Translate [Reference] 'But if it's magic we need...maybe ya wanna go say hi to ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014800=
//TODO Translate [Reference] 'She seems pretty in the know about magic, right?'
staxel.village.dialogue.Mechanic.line:10014900=
//TODO Translate [Reference] 'We need some magic, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10015000=
//TODO Translate [Reference] 'Go see if ^c:1486b0;Cirahna's^c:pop; willin' to help!'
staxel.village.dialogue.Mechanic.line:10015100=
//TODO Translate [Reference] 'Better luck this time, I hope?'
staxel.village.dialogue.Mechanic.line:10015200=
//TODO Translate [Reference] 'Mmm... Yea, that makes more sense!'
staxel.village.dialogue.Mechanic.line:10015300=
//TODO Translate [Reference] 'Alright, ^c:1486b0;{0-playername}^c:pop;! Ya up for a little craftin' work?'
staxel.village.dialogue.Mechanic.line:10015400=
//TODO Translate [Reference] 'We're gonna need two sets 'o ^c:d03e37;airship parts^c:pop; to get the things movin' faster!'
staxel.village.dialogue.Mechanic.line:10015500=
//TODO Translate [Reference] 'Don' worry too much about the instructions! It ain't as scary as it looks!'
staxel.village.dialogue.Mechanic.line:10015600=
//TODO Translate [Reference] 'Jus' do it one step at a time and yer gonna be fine!'
staxel.village.dialogue.Mechanic.line:10015700=
//TODO Translate [Reference] 'Remember, we need two o' the ^c:1486b0;weird magic airship parts^c:pop; to make these things fly!'
staxel.village.dialogue.Mechanic.line:10015800=
//TODO Translate [Reference] 'Bring 'em on over as soon as yer done!'
staxel.village.dialogue.Mechanic.line:10015900=
//TODO Translate [Reference] 'These are perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10016000=
//TODO Translate [Reference] 'Couldn't have made a better prototype myself!'
staxel.village.dialogue.Mechanic.line:10016100=
//TODO Translate [Reference] 'Now that just leaves one last teeny thing...'
staxel.village.dialogue.Mechanic.line:10016200=
//TODO Translate [Reference] 'See, the key to beatin' out that ol' thief's monopoly is bestin' 'im at 'is own game!'
staxel.village.dialogue.Mechanic.line:10016300=
//TODO Translate [Reference] 'We're gonna need somethin' to intercept all 'is communications an' beat 'im to the punch!'
staxel.village.dialogue.Mechanic.line:10016400=
//TODO Translate [Reference] 'Go set that up somewhere outside the village and I'll get these airships into production!'
staxel.village.dialogue.Mechanic.line:10016500=
//TODO Translate [Reference] 'That ^c:1486b0;communications tower^c:pop; is gonna be the key to our success!'
staxel.village.dialogue.Mechanic.line:10016600=
//TODO Translate [Reference] 'Make sure ya set it up somewhere it'll get good reception!'
staxel.village.dialogue.Mechanic.line:10016700=
//TODO Translate [Reference] 'Although, on this island, I suppose that's just about anywhere!'
staxel.village.dialogue.Mechanic.line:10016800=
//TODO Translate [Reference] 'Already got some communications comin' in! Good work, ^c:1486b0;{0-playername}^c:pop;! I knew I could count on ya!'
staxel.village.dialogue.Mechanic.line:10016900=
//TODO Translate [Reference] 'We're gonna dominate the market in no time! Maybe I'll even manage to buy my ol' business back from that greedy ol'...'
staxel.village.dialogue.Mechanic.line:10017000=
//TODO Translate [Reference] 'Anyhow, I hafta thank ya again, ^c:1486b0;{0-playername}^c:pop;. This wouldn't have been possible without ya!'
staxel.village.dialogue.Mechanic.line:10017100=
//TODO Translate [Reference] 'This is jus' a li'l token of my admiration for ya. And my undying thanks!'
staxel.village.dialogue.Mechanic.line:10017200=
//TODO Translate [Reference] 'If yer ever lookin' for someone to help around yer home, I'd always be willin'!'
staxel.village.dialogue.Mechanic.line:10017300=
//TODO Translate [Reference] 'Jus' come on by an' say the word!'
staxel.village.dialogue.Mechanic.line:10017400=
//TODO Translate [Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! How fares th' ^c:1486b0;farm^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017410=
//TODO Translate [Reference] '^c:d03e37;Campaign signboards^c:pop;...?'
staxel.village.dialogue.Mechanic.line:10017420=
//TODO Translate [Reference] 'Ol' ^c:1486b0;Oscar^c:pop; put ya up to this one, didn't he?'
staxel.village.dialogue.Mechanic.line:10017430=
//TODO Translate [Reference] 'Did he really think I'd believe ya 'ad political ambitions? Ha.'
staxel.village.dialogue.Mechanic.line:10017440=
//TODO Translate [Reference] 'This 'ere will tell ya how ta make 'em.'
staxel.village.dialogue.Mechanic.line:10017450=
//TODO Translate [Reference] 'Good luck with that! An' don' go gettin' sucked in too deep...'
staxel.village.dialogue.Mechanic.line:10017460=
//TODO Translate [Reference] 'Eh? What's this? A ^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017500=
//TODO Translate [Reference] 'What is ol' ^c:1486b0;Oscar^c:pop; up to this time...?'
staxel.village.dialogue.Mechanic.line:10017600=
//TODO Translate [Reference] 'He better not be thinkin' any o' this is my fault...'
staxel.village.dialogue.Mechanic.line:10017700=
//TODO Translate [Reference] 'Construction's all lookin' pretty good!'
staxel.village.dialogue.Mechanic.line:10017800=
//TODO Translate [Reference] 'Ya did some nice work layin' the groundwork for us out there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10017900=
//TODO Translate [Reference] 'Sure did make the job much easier on us!'
staxel.village.dialogue.Mechanic.line:10018000=
//TODO Translate [Reference] 'Nice ta see ya ^c:1486b0;{0-playername}^c:pop;! How's it goin'?'
staxel.village.dialogue.Mechanic.line:10018100=
//TODO Translate [Reference] 'Ol' ^c:1486b0;{0-max}^c:pop; sent ya over did he?'
staxel.village.dialogue.Mechanic.line:10018200=
//TODO Translate [Reference] 'A new idea ta bring money ta the town? Sounds pretty fancy!'
staxel.village.dialogue.Mechanic.line:10018300=
//TODO Translate [Reference] 'Shouldn' be any problems on our end. Jus' run this ^c:1486b0;signpost^c:pop; back to 'im.'
staxel.village.dialogue.Mechanic.line:10018400=
//TODO Translate [Reference] 'Then we're probably good ta go!'
staxel.village.dialogue.Mechanic.line:10018500=
//TODO Translate [Reference] 'Alright there ^c:1486b0;{0-playername}^c:pop;? How’s the day treatin’ yah?'
staxel.village.dialogue.Mechanic.line:10100000=
//TODO Translate [Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10100010=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100011=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10100020=
//TODO Translate [Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10100030=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop; yah ain’t got no wood yet? Just go swingin’ that axe at the nearest tree!'
staxel.village.dialogue.Mechanic.line:10100040=
//TODO Translate [Reference] 'Nice one ^c:1486b0;{0-playername}^c:pop;! Now ta turn that wood into somethin’ useful for yer ^c:1486b0;Cow^c:pop;!'
staxel.village.dialogue.Mechanic.line:10100050=
//TODO Translate [Reference] 'Here’s a ^c:1486b0;Blueprint^c:pop; for a ^c:1486b0;Trough^c:pop;...'
staxel.village.dialogue.Mechanic.line:10100060=
//TODO Translate [Reference] 'You'll need to turn that wood into ^c:1486b0;Lumber^c:pop; first at a ^c:1486b0;Table Saw^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100070=
//TODO Translate [Reference] 'These materials should build ye a ^c:1486b0;Trough^c:pop;, you can buy the rest to make up another one in the ^c:1486b0;Building Store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100080=
//TODO Translate [Reference] 'You’ll need two troughs for a reasonable ^c:1486b0;Barn^c:pop;... come see me when you’ve made ‘em!'
staxel.village.dialogue.Mechanic.line:10100090=
//TODO Translate [Reference] 'Howdy ^c:1486b0;{0-playername}^c:pop;, how are them troughs comin' along?'
staxel.village.dialogue.Mechanic.line:10100100=
//TODO Translate [Reference] 'Ya need a refresher on craftin’?'
staxel.village.dialogue.Mechanic.line:10100101=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10100110=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100120=
//TODO Translate [Reference] 'Alrighty, you best get back to it then...'
staxel.village.dialogue.Mechanic.line:10100121=
//TODO Translate [Reference] 'Them ^c:1486b0;Troughs^c:pop; ain't gonna make themselves!'
staxel.village.dialogue.Mechanic.line:10100122=
//TODO Translate [Reference] 'Now that’s some fine craftsmanship!'
staxel.village.dialogue.Mechanic.line:10100130=
//TODO Translate [Reference] 'You’ll need to lay out a space for yer ^c:1486b0;Barn^c:pop; now... Take this ^c:1486b0;Barn Sign^c:pop; and plop it somewhere on yer farm.'
staxel.village.dialogue.Mechanic.line:10100140=
//TODO Translate [Reference] 'Building regulations require there to be at least 1 sign for every buildin’.'
staxel.village.dialogue.Mechanic.line:10100150=
//TODO Translate [Reference] 'So this sign’ll act as a marker for yer ^c:1486b0;Barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10100160=
//TODO Translate [Reference] 'Come see me when you’ve got that plopped down.'
staxel.village.dialogue.Mechanic.line:10100170=
//TODO Translate [Reference] 'Just chuck that ^c:1486b0;Barn Sign^c:pop; down somewhere then come back ta me.'
staxel.village.dialogue.Mechanic.line:10100180=
//TODO Translate [Reference] 'Do ya need a refresher on signs?'
staxel.village.dialogue.Mechanic.line:10100190=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10100200=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10100210=
//TODO Translate [Reference] 'Got the buildin' regulations memorised already do ya?'
staxel.village.dialogue.Mechanic.line:10100211=
//TODO Translate [Reference] 'Fair play, I expect great things from yer barn in that case!'
staxel.village.dialogue.Mechanic.line:10100212=
//TODO Translate [Reference] 'Ah you found a good spot then ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10100220=
//TODO Translate [Reference] 'Now you’ll need to actually build the ^c:1486b0;Barn^c:pop;. I was saving the easy part for last... haha!'
staxel.village.dialogue.Mechanic.line:10100230=
//TODO Translate [Reference] 'Don’t worry though, I’ve got a few spare materials here to help ye out.'
staxel.village.dialogue.Mechanic.line:10100240=
//TODO Translate [Reference] 'That should be enough to get it started, enough for one ^c:1486b0;Cow^c:pop; anyway!'
staxel.village.dialogue.Mechanic.line:10100250=
//TODO Translate [Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop; when yer done, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; soon, I’ll bet.'
staxel.village.dialogue.Mechanic.line:10100260=
//TODO Translate [Reference] 'Alright, with dat out of the way. Watcha here for?'
staxel.village.dialogue.Mechanic.line:10110000=
//TODO Translate [Reference] 'A ^c:1486b0;Cow^c:pop; yah say... Sure we can get a ^c:1486b0;Barn^c:pop; built for it. No problemo!'
staxel.village.dialogue.Mechanic.line:10110100=
//TODO Translate [Reference] 'Just the farmer I was lookin' for!'
staxel.village.dialogue.Mechanic.line:10110110=
//TODO Translate [Reference] 'Farm Fan told me she found a cow out wanderin' around the meadow...'
staxel.village.dialogue.Mechanic.line:10110120=
//TODO Translate [Reference] 'Figured you'd be a good fit to take care of it.'
staxel.village.dialogue.Mechanic.line:10110130=
//TODO Translate [Reference] 'So how about we get you a ^c:1486b0;Barn^c:pop; built fer it?'
staxel.village.dialogue.Mechanic.line:10110140=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take yer ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110200=
//TODO Translate [Reference] 'First off you’ll be needin’ some ^c:1486b0;Lumber^c:pop; for the job. Hows about you take this ^c:1486b0;Axe^c:pop; and go chop down a couple of trees.'
staxel.village.dialogue.Mechanic.line:10110300=
//TODO Translate [Reference] 'Come see me when yer done.'
staxel.village.dialogue.Mechanic.line:10110400=
//TODO Translate [Reference] 'Still haven't finished yer barn yet?'
staxel.village.dialogue.Mechanic.line:10110500=
//TODO Translate [Reference] 'Do ya need a refresher on yer sign?'
staxel.village.dialogue.Mechanic.line:10110600=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Mechanic.line:10110610=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Mechanic.line:10110620=
//TODO Translate [Reference] 'You should go see ^c:1486b0;Farm Fan^c:pop;, she’ll be wantin’ to offload that ^c:1486b0;Cow^c:pop; right 'bout now I bet.'
staxel.village.dialogue.Mechanic.line:10110700=
