language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Now it's all done, I kinda feel a bit concerned about ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=
//TODO Translate [Reference] 'D'ya think we did 'im any real harm by expandin'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=
//TODO Translate [Reference] 'Will 'is store be okay?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=
//TODO Translate [Reference] 'These days, it's gettin' hard to keep up with demand.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=
//TODO Translate [Reference] 'The island's growin' so much, and so quickly too!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=
