language.code=pt-BR
language=Português do Brasil
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Você achou os recursos! Bom trabalho, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Você me salvou de um apuro.
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Já veio um monte de gente me procurar pra grandes projetos de construção!
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Nem sei como te agradecer, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Não sei o que seria da loja sem a sua ajuda.
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=Isso sem falar em todos os itens que você compra!
