language.code=pt-BR
language=Português do Brasil
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Uma loja maior só vai trazer vantagens pra gente.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Vai me ajudar a te ajudar, e coisa e tal.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=Você pode construir mais, e eu posso te vender mais pra construir ainda mais!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Às vezes eu me deixo levar pela minha natureza competitiva...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=É meio difícil parar depois que eu me empolgo...
//[Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=Vou acabar com todos eles! Cada um dos nossos rivais!
