language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=Ah! Puxa, isso me deixa um pouco decepcionada...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=Eu esperava que ele viesse pessoalmente...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=Ah! Mas eu não quis ser indelicada com você.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=Não pense que não estou grata!
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Apenas decepcionada. Com as circunstâncias. Não com você.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Talvez você esteja esperando algum tipo de recompensa?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Espero que isso seja útil pra você.
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=Poderia entregar isso ao ^c:1486b0;Oscar^c:pop;?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Quero agradecer a ele também...
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=Ah, olá, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=Como tem passado?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=O ^c:1486b0;Oscar^c:pop; realmente mantém esse lugar bem limpo...
//[Reference] 'I wonder how he manages to find the time to clean an entire village of miscreants by himself?'
staxel.village.dialogue.Alua.line:10002600=Como será que ele tem tempo de cuidar da limpeza de um vilarejo inteiro sozinho?
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=Onde eu moro?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=Ora, não posso lhe dizer! Nós, fadas, valorizamos nossa privacidade!
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=Se eu sinto falta de estar coberta de lixo?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Bem... de fato, eu passei muitos anos assim...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=Mas não, claro que não! Eu já estava até começando a me esquecer do cheiro das flores!
