language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Ei, não lembro de ter te visto antes!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Acabou de chegar, aposto?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=É um prazer te ver, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Como posso ajudar hoje?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Vamos conversar!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Alguma fofoca?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Estou com sede.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Nada.
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=Queria comprar seu ingrediente secreto.
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=Que fome.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Tenho certeza de que logo vai se sentir em casa.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Toma. Por conta da casa!
//[Reference] 'Could we have a chat, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10000410=Podemos conversar, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=É pra te desejar as boas-vindas!
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Espero te ver por aí de vez em quando.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Alias... talvez essa pergunta seja meio estranha, mas...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Você tem algum animal preferido?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Gatos são muito fofos!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Cachorros são demais!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Ah! Que sorte!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Um mercador veio por aqui outro dia e o filho da irmã da amiga da tia dele tinha alguns pra doar!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Apareça aqui quando acabar de conversar com a ^c:1486b0;{0-tut_name}^c:pop;, e talvez eu tenha um pra você!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Boa sorte!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Te vejo por aí!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... parece que as coisas estão meio paradas por aqui.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Não ouvi nenhuma fofoca hoje.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Parece que ^c:1486b0;{0-quest_giver_0}^c:pop; está com problemas.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Parece que as coisas também não andam muito bem com ^c:1486b0;{0-quest_giver_1}^c:pop;.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=Acho que ^c:1486b0;{0-quest_giver_2}^c:pop; adoraria uma ajuda.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=O que você quer?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Uma Caneca de Seiva! ({0-currency}{1-sap})
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=Um cafezinho! ({0-currency}{1-coffee}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Deixa para lá.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Uma ^c:d03e37;Caneca de Seiva^c:pop; saindo!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ah, quem sabe uma outra hora?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... acho que você não tem dinheiro suficiente.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Volte quando tiver uma graninha!
//[Reference] 'Good day ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10005000=Bom dia, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Esse recado é pra mim?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... A ^c:1486b0;{0-tut_name}^c:pop; pediu que você viesse buscar mais seiva?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Ela bebe demais pro meu gosto...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Seguinte: se você me ajudar, verei o que posso fazer.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Não é nada demais...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Dê um pulo no ^c:1486b0;empório^c:pop; e fale com o ^c:1486b0;{0-shop_name}^c:pop;. Ele sabe do que eu preciso.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Fiz um pedido essa semana e ainda não pude ir buscar.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Como você pode ver, estive muito ocupado para deixar a taverna sem supervisão.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Ainda não buscou meu pedido?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=A ^c:1486b0;{0-shop_name}^c:pop; está com meu pacote há quase uma semana.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Busque-o pra mim assim que puder!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah! Este cheiro arrebatador!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=É o meu pacote!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Não sei expressar o quanto estava ansioso por este momento!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Esta fragrância envolvente... os sabores inigualáveis...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? Você quer saber o que tem no pacote?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=É um tipo especial de peixe fermentado!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Há apenas algumas ilhas no mundo que produzem esta iguaria. É muito rara!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Eu gosto de implicar com o ^c:1486b0;{0-shop_name}^c:pop; um pouco e mando entregar na loja...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Mas mudando de assunto... Tenho certeza de que quer voltar para o seu mascote!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Ah! Eu não te contei?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Já enviei seu mascote para a ^c:1486b0;{0-tut_name}^c:pop;!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Isso é só uma carta com uns conselhos para a ^c:1486b0;{0-tut_name}^c:pop;.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Faça o favor de entregá-la por mim!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Não se preocupe por não estar levando a seiva que ela pediu... Já resolvi esse problema.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Vá correndo conhecer seu bichinho!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Lembre-se: volte sempre que quiser!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=A taverna costuma ficar mais animado à noite. É uma boa hora para aparecer por aqui!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Mas não fique na rua até tarde!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=É bom voltar pra casa e descansar bastante.
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Humm, tenho ouvido alguns boatos preocupantes ultimamente...
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=É difícil acreditar que sejam reais, mas depois de tantos relatos, a gente começa a se questionar...
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Dizem que tem uma criatura ancestral vivendo na floresta perto daqui.
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Eu poderia ir lá ver, mas quem ficaria cuidando daqui no meu lugar?
//[Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=Quer saber sobre a infância da ^c:1486b0;Rosemary^c:pop;, é?
//[Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=Estou sempre ouvindo rumores, e com certeza ouvi alguém falando sobre isso.
//[Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=Acho que nem um coelho solitário morreria tão rápido... mas eu posso estar errado.
//[Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=Sou dono de uma taberna, e não um fazendeiro!
//[Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=Mas sabe quem talvez possa te ajudar? O ^c:1486b0;Leif^c:pop;.
//[Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=Ele tem uma memória de elefante!
//[Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=Ah, desculpe. Não quis dizer que ele é gordo!
//[Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=Coelho...? Não servimos coelho aqui...
//[Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=Ah! Tá falando da ^c:1486b0;Rosemary^c:pop;?
//[Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=Ora, por que não disse antes?
//[Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=Normalmente eu te diria que o barbeiro da babá do filho da tia de um amigo meu tá vendendo isso...
//[Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=Mas no momento, não, infelizmente.
//[Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=Se bem que...
//[Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=Eu vi um coelhinho na floresta que me pareceu bem solitário...
//[Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=Por que não vai lá dar uma olhada?
//[Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=Não se esqueça de levar ^c:d03e37;cenouras^c:pop;! Talvez seja bom oferecer algumas a ele!
//[Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=Chegou na hora certa, como sempre, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=Agora que nosso suprimento de ^c:d03e37;seiva^c:pop; voltou ao normal, já posso pensar em outros assuntos.
//[Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=Meu irmão e eu... há muito tempo, tínhamos um sonho. Um sonho que nunca se realizou...
//[Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=Mas outro dia eu tava mexendo em umas caixas antigas e acabei achando uma certa receita.
//[Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=Algumas informações que ele anotou no canto de um documento muito mais importante.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It reminds me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=Mas isso me lembrou... do que a gente planejava há tantos anos. Talvez seja o momento de tentar de novo!
//[Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=Só tem um probleminha, e é algo que eu não posso resolver enquanto cuido da ^c:1486b0;taberna^c:pop;.
//[Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=Precisamos de alguns equipamentos essenciais!
//[Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=Essa é a descrição da máquina que precisamos, com especificações exatas.
//[Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=Poderia falar com os ^c:1486b0;Murmurs^c:pop; na ^c:1486b0;praça principal^c:pop;? Talvez eles tenham uma.
//[Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=Seria uma grande ajuda!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;! O que faz por aqui?
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=Eu tava justamente pensando em você. Mas calma, não pense besteira!
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=Sabe, andei pensando e acho que posso te ensinar minha receita secreta de ^c:d03e37;seiva^c:pop;...
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=Mas só se você me fizer um favor em troca!
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=Sabe, ultimamente tenho tido dificuldades pra preparar a seiva.
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=Anos atrás, tínhamos ^c:d03e37;apiários^c:pop; por toda ilha, e eu tinha um bom e constante suprimento de ^c:d03e37;mel^c:pop;.
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=Os apiários acabaram desaparecendo e ninguém se importou em assumir o trabalho, mas meu estoque resistiu.
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=Só que agora o mel tá acabando... não sei quanta ^c:d03e37;seiva^c:pop; ainda consigo preparar!
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=Já tô meio velho pra virar criador de abelhas a essa altura...
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=E eu odiaria ter que importar mel de baixa qualidade das outras ilhas...
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=Traga uma boa quantidade do seu ^c:d03e37;mel^c:pop;, dois ^c:d03e37;frutos silvestres^c:pop; e três pedaços de ^c:d03e37;madeira bruta^c:pop;, e depois conversamos!
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=Por que não monta seu próprio ^c:d03e37;apiário^c:pop;?
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=É só comprar o ^c:d03e37;apiário^c:pop; em si e achar uma ^c:d03e37;abelha-rainha^c:pop;!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=Traga uma boa quantidade do seu ^c:d03e37;mel^c:pop;, dois ^c:d03e37;frutos silvestres^c:pop; e três pedaços de ^c:d03e37;madeira bruta^c:pop;, e depois conversamos!
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=Você precisa montar um ^c:d03e37;apiário^c:pop; e começar a produção.
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=E aí me traga uma boa quantidade do seu ^c:d03e37;mel^c:pop;, dois ^c:d03e37;frutos silvestres^c:pop; e três pedaços de ^c:d03e37;madeira bruta^c:pop;!
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=Já tô até sentindo o cheiro do ^c:d03e37;mel^c:pop;, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=E essa é a especialidade da ilha! Nenhum outro lugar tem abelhas como as nossas!
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=Agora deixe que eu cuido disso. Olhe pro outro lado, por favor!
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=...
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=Aqui está! O ^c:d03e37;ingrediente secreto^c:pop; da ^c:d03e37;seiva^c:pop;!
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=Agora se você preparar essa receita, pode fazer sua própria ^c:d03e37;seiva^c:pop; quando quiser!
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=Só tenha em mente que eu não vou te ensinar a fazer o ^c:d03e37;ingrediente secreto^c:pop;...
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=Você sempre vai ter que vir aqui comprar comigo!
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=Tome isso aqui como agradecimento por ter me ajudado!
//[Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=Não sei o que seria da ^c:1486b0;Fanny Fazendeira^c:pop; se a nossa ^c:d03e37;seiva^c:pop; acabasse...
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=Aviso sim!
//[Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=Eu te dei a descrição da máquina que precisamos.
//[Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=Se você puder arrumar uma máquina dessas com um ^c:1486b0;Murmur^c:pop;, ficarei muito grato!
//[Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=Ah! Perfeito! É exatamente isso que eu queria!
//[Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=Na minha época era bem mais difícil de encontrar...
//[Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=Agora a gente só precisa...
//[Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=Ah...
//[Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=Ah, mas que tolice a minha! De que adianta uma ^c:d03e37;cafeteira^c:pop; sem ^c:d03e37;grãos de café^c:pop;?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=^c:1486b0;{0-playername}^c:pop;, se importa de voltar lá na ^c:1486b0;praça^c:pop; pra mim?
//[Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=Algum daqueles ^c:1486b0;Murmurs^c:pop; deve vender ^c:d03e37;grãos de café^c:pop;, certo?
//[Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=Na verdade... podemos convencê-los a importar ^c:d03e37;sementes de café^c:pop;. O que acha?
//[Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=Assim, vamos poder cultivar nossos próprios ^c:d03e37;grãos de café^c:pop;! Ou você, no caso!
//[Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=Sim, vamos fazer isso!
//[Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=Me avise quando conseguir os ^c:d03e37;grãos de café^c:pop;!
//[Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=Você vai ter que plantar ^c:d03e37;sementes de café^c:pop; primeiro, pra colher os grãos.
//[Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=Fale com os ^c:1486b0;Murmurs^c:pop; primeiro e veja se eles podem importar as sementes.
//[Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=Que cheiro é esse, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=Aposto que são ^c:d03e37;grãos de café^c:pop; da melhor qualidade!
//[Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=Que incrível! Nunca vi grãos tão perfeitos! Você mesmo os cultivou?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=^c:1486b0;{0-playername}^c:pop;, creio que esse é o início de uma maravilhosa parceria!
//[Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=Mas você não pode me oferecer isso de graça...
//[Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=Espero que isso seja o suficiente pra pagar pela primeira remessa de ^c:d03e37;grãos de café^c:pop;.
//[Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=Passe aqui quando quiser experimentar o produto final!
//[Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=Aqui está, um ^c:d03e37;café^c:pop; bem fresquinho!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=^c:1486b0;{0-playername}^c:pop;, Acho que é hora de te contar sobre o plano que nunca foi realizado.
//[Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=Sabe, eu não vim pra essa ilha com a intenção de cuidar de uma ^c:1486b0;taberna^c:pop;...
//[Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=Nosso sonho era criar um estabelecimento elegante, que servisse pratos estilosos, harmonizados com a nossa ^c:d03e37;seiva^c:pop;.
//[Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=Mas a ideia não fez muito sucesso por aqui...
//[Reference] 'If it wasn't for ^c:1486b0;Farm Fan^c:pop;, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=Se não fosse pela ^c:1486b0;Fanny Fazendeira^c:pop;, acho até que a ^c:1486b0;taberna^c:pop; já teria fechado as portas!
//[Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=Mas é hora de mudar isso. Vamos expandir a ^c:1486b0;taberna^c:pop;!
//[Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=Acho que isso é tudo que você precisa pra começar!
//[Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=Espero pode contar com a sua ajuda até o fim!
//[Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=Que emocionante, a taberna ficou tão linda, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=Agora só tem um probleminha que a gente precisa resolver antes de abrir a cozinha!
//[Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=Sabe, eu não posso cuidar da cozinha, do balcão e atender os clientes sozinho...
//[Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=Preciso que você encontre alguém que possa fazer meio expediente aqui...
//[Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=Pode perguntar entre os moradores do vilarejo se alguém se habilita?
//[Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=Pode começar pelo ^c:1486b0;Leif^c:pop; e pela ^c:1486b0;Fanny Fazendeira^c:pop;. Eles tão sempre aqui, de qualquer forma!
//[Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=Falta pouco pra gente finalmente abrir a cozinha!
//[Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=Você só precisa expandir a ^c:1486b0;taberna^c:pop;!
//[Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=Já falou com o ^c:1486b0;Leif^c:pop; e com a ^c:1486b0;Fanny Fazendeira^c:pop;?
//[Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=Um deles pode estar disposto a trabalhar meio período aqui.
//[Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=Nenhum deles aceitou, é?
//[Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=Bem, isso dificulta as coisas pra gente...
//[Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=E você? Teria interesse em fazer meio expediente aqui?
//[Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=Não é todo dia. É só quando for necessário.
//[Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=Eu adoraria!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=Talvez em outro momento.
//[Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=Gostei de ver seu entusiasmo!
//[Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=Inclusive já temos dois pedidos esperando!
//[Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=Esse é o primeiro pedido. A descrição tá no próprio item.
//[Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=É só entregar diretamente ao cliente!
//[Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=Ah, entendo. Me avise se mudar de ideia.
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=Ah, isso de novo?
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=Esse ^c:1486b0;Oscar^c:pop; se empolga demais quando se trata de limpeza...
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=Mas acho que não posso dizer não a uma ^c:d03e37;vassoura^c:pop; grátis!
//[Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=É só entregar o pedido à pessoa que se encaixa melhor na descrição.
//[Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=Entregue diretamente ao cliente!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=Você entregou pra pessoa errada?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=Você precisa prestar mais atenção na descrição, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=^c:1486b0;{0-playername}^c:pop;! Que bela surpresa!
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=Você entregou pra pessoa errada?
//[Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=Pode dizer pro ^c:1486b0;Max^c:pop; que meu estoque de ^c:1486b0;seiva^c:pop; tá cheio.
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=Você precisa prestar mais atenção na descrição, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Always have to keep the reserves up to cope with ^c:1486b0;Farm Fan^c:pop;, you know?'
staxel.village.dialogue.Barkeep.line:10019400=Tenho que manter o estoque sempre abastecido pra não faltar pra ^c:1486b0;Fanny Fazendeira^c:pop;, sabe?
//[Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=Você entregou pra pessoa errada?
//[Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=Você precisa prestar mais atenção na descrição, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=Conseguiu entregar o primeiro pedido? Bom trabalho!
//[Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=A gente tem que entregar esses pedidos o mais rápido possível pra não perder tempo.
//[Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=Você já sabe o que fazer. Agora entregue esse pedido!
//[Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=Sem problemas, né? Muito bem! Já foram dois, só falta um.
//[Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=Você tá indo muito bem! Vai ganhar um belo de um bônus!
//[Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=Ah... que alívio! Acabaram os pedidos por hoje.
//[Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=Você fez um trabalho fantástico, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=Aqui está seu pagamento de hoje, além de um bônus pelo excelente trabalho.
//[Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=Nem sei bem como agradecer por tudo que você tem feito...
//[Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=Meu sonho... e do meu irmão... finalmente tá se tornando realidade.
//[Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=Juntos, vamos transformar esse lugar num restaurante de classe!
//[Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=Presente de aniversário da ^c:1486b0;Fanny Fazendeira^c:pop;?
//[Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=Ah! Me esqueci completamente.
//[Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=Mas... eu sei exatamente o que ela me pediria...
//[Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=Não sei o que os outros deram pra ela, mas sei que ela vai gostar mais do meu presente!
//[Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=O que vai ser?
//[Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=Batata assada com queijo ({0-currency}{1-potato}).
//[Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=Risoto de cogumelos ({0-currency}{1-risotto}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=Deixa para lá.
//[Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=^c:d03e37;Batata assada com queijo^c:pop;, meu prato favorito! Tome aqui!
//[Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=Ah, uma de minhas especialidades.
