language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Ei, não lembro de ter te visto antes!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Acabou de chegar, aposto?
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=É um prazer te ver, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Como posso ajudar hoje?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Vamos conversar!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Alguma fofoca?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Estou com sede.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Nada.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Tenho certeza de que logo vai se sentir em casa.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Toma. Por conta da casa!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=É pra te desejar as boas-vindas!
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Espero te ver por aí de vez em quando.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Alias... talvez essa pergunta seja meio estranha, mas...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Você tem algum animal preferido?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Gatos são muito fofos!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Cachorros são demais!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Ah! Que sorte!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Um mercador veio por aqui outro dia e o filho da irmã da amiga da tia dele tinha alguns pra doar!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Apareça aqui quando acabar de conversar com a ^c:1486b0;{0-tut_name}^c:pop;, e talvez eu tenha um pra você!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Boa sorte!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Te vejo por aí!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... parece que as coisas estão meio paradas por aqui.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Não ouvi nenhuma fofoca hoje.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Parece que ^c:1486b0;{0-quest_giver_0}^c:pop; está com problemas.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Parece que as coisas também não andam muito bem com ^c:1486b0;{0-quest_giver_1}^c:pop;.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=Acho que ^c:1486b0;{0-quest_giver_2}^c:pop; adoraria uma ajuda.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=O que você quer?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Uma Caneca de Seiva! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Deixa para lá.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Uma ^c:d03e37;Caneca de Seiva^c:pop; saindo!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ah, quem sabe uma outra hora?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... acho que você não tem dinheiro suficiente.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Volte quando tiver uma graninha!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=Bom dia, {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Esse recado é pra mim?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... A ^c:1486b0;{0-tut_name}^c:pop; pediu que você viesse buscar mais seiva?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Ela bebe demais pro meu gosto...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Seguinte: se você me ajudar, verei o que posso fazer.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Não é nada demais...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Dê um pulo no ^c:1486b0;empório^c:pop; e fale com o ^c:1486b0;{0-shop_name}^c:pop;. Ele sabe do que eu preciso.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Fiz um pedido essa semana e ainda não pude ir buscar.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Como você pode ver, estive muito ocupado para deixar a taverna sem supervisão.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Ainda não buscou meu pedido?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=A ^c:1486b0;{0-shop_name}^c:pop; está com meu pacote há quase uma semana.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Busque-o pra mim assim que puder!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah! Este cheiro arrebatador!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=É o meu pacote!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Não sei expressar o quanto estava ansioso por este momento!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Esta fragrância envolvente... os sabores inigualáveis...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? Você quer saber o que tem no pacote?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=É um tipo especial de peixe fermentado!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Há apenas algumas ilhas no mundo que produzem esta iguaria. É muito rara!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Eu gosto de implicar com o ^c:1486b0;{0-shop_name}^c:pop; um pouco e mando entregar na loja...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Mas mudando de assunto... Tenho certeza de que quer voltar para o seu mascote!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Ah! Eu não te contei?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Já enviei seu mascote para a ^c:1486b0;{0-tut_name}^c:pop;!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Isso é só uma carta com uns conselhos para a ^c:1486b0;{0-tut_name}^c:pop;.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Faça o favor de entregá-la por mim!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Não se preocupe por não estar levando a seiva que ela pediu... Já resolvi esse problema.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Vá correndo conhecer seu bichinho!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Lembre-se: volte sempre que quiser!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=A taverna costuma ficar mais animado à noite. É uma boa hora para aparecer por aqui!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Mas não fique na rua até tarde!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=É bom voltar pra casa e descansar bastante.
//[Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=Humm, tenho ouvido alguns boatos preocupantes ultimamente...
//[Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=É difícil acreditar que sejam reais, mas depois de tantos relatos, a gente começa a se questionar...
//[Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=Dizem que tem uma criatura ancestral vivendo na floresta perto daqui.
//[Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=Eu poderia ir lá ver, mas quem ficaria cuidando daqui no meu lugar?
