language.code=pt-BR
language=Português do Brasil
//[Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Por que não estou na ^c:1486b0;taberna^c:pop;, você pergunta?
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Um vândalo destruiu parte dela...
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=Então aproveitei para tirar umas férias!
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Eu penso em voltar ao trabalho quando ela estiver reformada.
