language.code=pt-BR
language=Português do Brasil
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Dizem que a velha fazenda é assombrada...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Que à noite, dá para ouvir barulhos estranhos...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=É brincadeira!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Ouvi dizer que há fadas nos bosques daqui.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Mas não sei se essas histórias são confiáveis...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Ninguém nunca admitiu ter visto uma...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=O antigo fazendeiro contava histórias sobre plantações gigantes.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Nunca mais vi alguém com um sucesso desse... tamanho.
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Cuidado com a ^c:1486b0;Fanny Fazendeira^c:pop;...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Ela é um pouco... autoritária às vezes.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Mas tenho certeza de que ela tem várias dicas muito boas para você!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Não, eu também não sei o nome verdadeiro dela.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Nossa seiva é a melhor da região!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Mas a receita é secreta, então nem pergunte.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Se servimos leite?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Não. Por que pergunta?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Supostamente, ^c:d03e37;padarias^c:pop; são bem lucrativas.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Seria maravilhoso se tivéssemos uma ^c:1486b0;padaria^c:pop; por aqui.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Talvez, um dia, alguém construa uma...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=O ^c:1486b0;{0-l_name}^c:pop; é um tanto misterioso...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Eles já cuidava da loja quando eu era jovem.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Não parece ter envelhecido um dia sequer...
