language.code=pt-BR
language=Português do Brasil
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Você deveria comprar uma ^c:d03e37;rede de insetos^c:pop;!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Com ela, dá para pegar vários tipos de insetos no mato!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Alguns podem ser muito úteis!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Se quiser achar ^c:d03e37;besouros^c:pop;, sugiro procurar perto das árvores.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Eles curtem passear pelos troncos!
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Às vezes, você pode encontrar ^c:d03e37;abelhas^c:pop; perto das flores.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Se tiver sorte, poderá até encontrar uma ^c:d03e37;abelha-rainha^c:pop;!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Se você curte caçar insetos, sugiro investir em uma ^c:d03e37;colmeia^c:pop;.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Quando a colmeia tem uma ^c:d03e37;abelha-rainha^c:pop;, aos poucos o enxame se junta a ela.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Eventualmente, elas começarão a produzir ^c:d03e37;mel^c:pop;!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Besouros-rinocerontes^c:pop; são o melhor tipo de besouro.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=São tão magníficos que nenhum outro chega aos pés!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Adoro passear pela floresta à noite.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Às vezes, dá até pra pegar um enxame de ^c:d03e37;vagalumes^c:pop;.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Parece algo de outro mundo!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Caçar insetos pode ser uma ótima fonte de renda.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Tem gente que adora colecionar insetos raros!
