language.code=pt-BR
language=Português do Brasil
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000200=...
//[Reference] 'What...has become of me?'
staxel.village.dialogue.ButterflyPrimary.line:10000300=O que... aconteceu comigo?
//[Reference] 'What are these awful appendages?'
staxel.village.dialogue.ButterflyPrimary.line:10000400=Que membros horríveis são esses?
//[Reference] 'Change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000500=Me transforme de volta.
//[Reference] 'I demand that you change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000600=Eu exijo que você me transforme de volta.
//[Reference] 'My beautiful form...'
staxel.village.dialogue.ButterflyPrimary.line:10000700=Minha linda forma...
//[Reference] 'What have you done to me?'
staxel.village.dialogue.ButterflyPrimary.line:10000800=O que você fez comigo?
