language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Ooooh...'
staxel.village.dialogue.CaithWitch.line:10000100=Aaaah...
//TODO Translate [Reference] 'It... it's no use...'
staxel.village.dialogue.CaithWitch.line:10000200=Não... não adianta...
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; can go no further...'
staxel.village.dialogue.CaithWitch.line:10000300=^c:1486b0;{0-name}^c:pop; não consegue sair do lugar...
//TODO Translate [Reference] 'If only there was ^c:d03e37;ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000400=Se pelo menos tivesse ^c:d03e37;sorvete^c:pop;...
//TODO Translate [Reference] '...'
staxel.village.dialogue.CaithWitch.line:10000500=...
//TODO Translate [Reference] '...mya.'
staxel.village.dialogue.CaithWitch.line:10000600=...miau.
//TODO Translate [Reference] '^c:d03e37;Ice cream^c:pop;...'
staxel.village.dialogue.CaithWitch.line:10000650=^c:d03e37;Sorvete^c:pop;...
//TODO Translate [Reference] 'Oooh...'
staxel.village.dialogue.CaithWitch.line:10000700=Aaaah...
//TODO Translate [Reference] 'Would... would that ^c:d03e37;ice cream^c:pop; be for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10000800=Esse... esse ^c:d03e37;sorvete^c:pop; aí é pra ^c:1486b0;{0-name}^c:pop;?
//TODO Translate [Reference] 'Do you see anyone else?'
staxel.village.dialogue.CaithWitch.line:10000900=Tá vendo mais alguém aqui?
//TODO Translate [Reference] 'Nope, just happen to be carrying it.'
staxel.village.dialogue.CaithWitch.line:10001000=Não, só tô carregando por acaso.
//TODO Translate [Reference] 'Oooh. ^c:1486b0;{0-name}^c:pop; can feel her energy returning!'
staxel.village.dialogue.CaithWitch.line:10001100=Aaaah. A energia de ^c:1486b0;{0-name}^c:pop; já tá voltando!
//TODO Translate [Reference] 'Oh... No. Maybe not yet...'
staxel.village.dialogue.CaithWitch.line:10001200=Ah... não. Ainda não.
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; still needs ^c:d03e37;lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001300=^c:1486b0;{0-name}^c:pop; ainda precisa de ^c:d03e37;torta de limão^c:pop;... miau.
//TODO Translate [Reference] '^c:d03e37;Lemon pie^c:pop;... mya.'
staxel.village.dialogue.CaithWitch.line:10001400=^c:d03e37;Torta de limão^c:pop;... miau.
//TODO Translate [Reference] 'Is... is that ^c:d03e37;Lemon pie^c:pop; for ^c:1486b0;{0-name}^c:pop;?'
staxel.village.dialogue.CaithWitch.line:10001500=Essa... essa ^c:d03e37;torta de limão^c:pop; aí é pra ^c:1486b0;{0-name}^c:pop;?
//TODO Translate [Reference] 'Well I already gave you the ice cream...'
staxel.village.dialogue.CaithWitch.line:10001600=Bem, eu já te dei o sorvete...
//TODO Translate [Reference] 'Pie? What pie?'
staxel.village.dialogue.CaithWitch.line:10001700=Torta? Que torta?
//TODO Translate [Reference] 'Mmm... just right.'
staxel.village.dialogue.CaithWitch.line:10001800=Humm... agora sim.
//TODO Translate [Reference] 'Now all that's left is for you to surrender your soul to ^c:1486b0;{0-name}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10001900=Agora só resta você entregar sua alma pra ^c:1486b0;{0-name}^c:pop;!
//TODO Translate [Reference] 'No!'
staxel.village.dialogue.CaithWitch.line:10002000=Não!
//TODO Translate [Reference] 'Absolutely not!'
staxel.village.dialogue.CaithWitch.line:10002100=De jeito nenhum!
//TODO Translate [Reference] 'Maybe...'
staxel.village.dialogue.CaithWitch.line:10002200=Talvez...
//TODO Translate [Reference] 'Well... I suppse in that case ^c:1486b0;{0-name}^c:pop; could make do with some ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002300=Bem... então, nesse caso, ^c:1486b0;{0-name}^c:pop; se contentaria com alguns ^c:d03e37;biscoitos com gotas de chocolate^c:pop;.
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; is willing to settle for ^c:d03e37;chocolate chip cookies^c:pop;.'
staxel.village.dialogue.CaithWitch.line:10002400=^c:1486b0;{0-name}^c:pop; se contenta com ^c:d03e37;biscoitos com gotas de chocolate^c:pop;.
//TODO Translate [Reference] 'Ah! Freshly ^c:d03e37;baked cookies^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10002500=Ah! ^c:d03e37;Biscoitos fresquinhos^c:pop;!
//TODO Translate [Reference] 'Hurry, hurry!'
staxel.village.dialogue.CaithWitch.line:10002600=Rápido, rápido!
//TODO Translate [Reference] 'Here.'
staxel.village.dialogue.CaithWitch.line:10002700=Aqui.
//TODO Translate [Reference] 'With what?'
staxel.village.dialogue.CaithWitch.line:10002800=Com o quê?
//TODO Translate [Reference] 'Ah...! That is so much better mya!'
staxel.village.dialogue.CaithWitch.line:10002900=Ah...! Assim é bem melhor, miau!
//TODO Translate [Reference] 'Perhaps a proper introduction?'
staxel.village.dialogue.CaithWitch.line:10003000=Que tal a gente se apresentar?
//TODO Translate [Reference] 'There aren't many people like ^c:1486b0;{0-name}^c:pop; out there!'
staxel.village.dialogue.CaithWitch.line:10003100=Não há muitas pessoas como ^c:1486b0;{0-name}^c:pop; por aí!
//TODO Translate [Reference] 'Father flew away so ^c:1486b0;{0-name}^c:pop; followed...'
staxel.village.dialogue.CaithWitch.line:10003200=O pai de ^c:1486b0;{0-name}^c:pop; voou pra longe, então ^c:1486b0;{0-name}^c:pop; foi atrás...
//TODO Translate [Reference] 'But flying this far was a bit more... costly than expected... mya.'
staxel.village.dialogue.CaithWitch.line:10003300=Mas voar tanto assim foi mais... cansativo do que eu esperava... miau.
//TODO Translate [Reference] 'Would you happen to have seen him around?'
staxel.village.dialogue.CaithWitch.line:10003400=Por acaso você o viu em algum lugar?
//TODO Translate [Reference] 'He's... a bit unusual. You might not recognise him right away.'
staxel.village.dialogue.CaithWitch.line:10003500=Ele é... meio incomum. Talvez você não o reconheça logo de cara.
//TODO Translate [Reference] 'He tends to flap around a lot.'
staxel.village.dialogue.CaithWitch.line:10003600=Ele tá sempre batendo as asas por aí.
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop; sees you ^c:1486b0;{1-playername}^c:pop;!'
staxel.village.dialogue.CaithWitch.line:10003700=^c:1486b0;{0-name}^c:pop; tá te vendo, ^c:1486b0;{1-playername}^c:pop;!
