language.code=pt-BR
language=Português do Brasil
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was wondering if you might be around.'
staxel.village.dialogue.Caretaker.line:10000100=Ah, ^c:1486b0;{0-playername}^c:pop;. Estava me perguntando quando você iria aparecer.
//[Reference] 'Are you the one who's been leaving rubbish all over the village?'
staxel.village.dialogue.Caretaker.line:10000200=É você que tem deixado sujeira por todo vilarejo?
//[Reference] 'Um...no. Not me.'
staxel.village.dialogue.Caretaker.line:10000300=Hum... não. Eu não.
//[Reference] 'Definitely not!'
staxel.village.dialogue.Caretaker.line:10000400=De jeito nenhum!
//[Reference] 'I...might have?'
staxel.village.dialogue.Caretaker.line:10000500=Ahn... talvez?
//[Reference] 'Well frankly, I'm keeping an eye on you regardless...'
staxel.village.dialogue.Caretaker.line:10000600=Bem, ficarei de olho em você, de qualquer forma...
//[Reference] 'And someone has to clean everything up. Perhaps this would be a good opportunity to show some goodwill?'
staxel.village.dialogue.Caretaker.line:10000700=E alguém sempre acaba tendo que limpar tudo. Talvez essa seja uma boa oportunidade de demonstrar boa vontade?
//[Reference] 'I see you currently don't have a ^c:d03e37;broom^c:pop;.'
staxel.village.dialogue.Caretaker.line:10000800=Vejo que você não tem uma ^c:d03e37;vassoura^c:pop;.
//[Reference] 'That's definitely something we'll need to rectify.'
staxel.village.dialogue.Caretaker.line:10000900=Isso é algo que certamente precisa ser resolvido.
//[Reference] 'You can buy one from the ^c:1486b0;local store^c:pop;. I suggest you do so at your earliest convenience.'
staxel.village.dialogue.Caretaker.line:10001000=Você pode comprar uma na ^c:1486b0;mercearia^c:pop;. Sugiro que faça isso o mais rápido possível.
//[Reference] 'Recently I've been looking for someone who shares my mindset. Someone who can sweep as well as I can.'
staxel.village.dialogue.Caretaker.line:10001100=Tenho procurado alguém que tenha hábitos semelhantes aos meus. Alguém que saiba varrer tão bem quanto eu.
//[Reference] 'How about you go out there and clean up this village? It's as much your problem as it is mine!'
staxel.village.dialogue.Caretaker.line:10001200=Por que não tenta deixar o vilarejo mais limpo? A sujeira é um problema tão seu quanto meu!
//[Reference] 'I've marked the rubbish on your map. Come back when you've cleaned it all up.'
staxel.village.dialogue.Caretaker.line:10001300=Eu marquei os pontos sujos no seu mapa. Volte quando tiver limpado tudo.
//[Reference] 'Still working diligently? Not quite ready to throw down the broom, I hope?'
staxel.village.dialogue.Caretaker.line:10001400=Continua trabalhando com esmero? Espero que ainda não tenha se cansado de varrer.
//[Reference] 'Do let me know once the streets are clean again.'
staxel.village.dialogue.Caretaker.line:10001500=Me avise quando as ruas estiverem limpas novamente.
//[Reference] 'A fair first try at cleaning.'
staxel.village.dialogue.Caretaker.line:10001600=Nada mal, para quem nunca limpou as ruas.
//[Reference] 'Though I'm not sure how you missed the enormous mound of rubbish in the middle of the village...'
staxel.village.dialogue.Caretaker.line:10001610=Mas não sei como você não percebeu o enorme monte de lixo no meio do vilarejo...
//[Reference] 'Perhaps you could finish off the job and clean the rest of that up?'
staxel.village.dialogue.Caretaker.line:10001700=Por que não termina o trabalho e limpa o resto da sujeira?
//[Reference] 'Something about that mound seems...off somehow.'
staxel.village.dialogue.Caretaker.line:10001800=Tem algo nesse monte que me parece... estranho.
//[Reference] 'I feel as though I've seen something that looks similar...'
staxel.village.dialogue.Caretaker.line:10001900=Tenho a impressão de já ter visto algo assim antes...
//[Reference] 'Please do clean it up soon. It's unsettling.'
staxel.village.dialogue.Caretaker.line:10002000=Dê logo um jeito nisso. É muito incômodo.
//[Reference] 'Aha. To be honest, I'm surprised you managed to clean up that thoroughly.'
staxel.village.dialogue.Caretaker.line:10002100=Haha. Para ser sincero, fico surpreso que você tenha conseguido limpar tudo.
//[Reference] 'This will do. For now at least.'
staxel.village.dialogue.Caretaker.line:10002200=Acho que está bem, pelo menos por enquanto.
//[Reference] 'Consider this a sign that I'm moderately pleased with your work.'
staxel.village.dialogue.Caretaker.line:10002300=Considere isso como um sinal de que estou moderadamente satisfeito com o seu trabalho.
//[Reference] 'Do stay in touch. We might actually get along.'
staxel.village.dialogue.Caretaker.line:10002400=Volte mais vezes. Não somos tão diferentes assim.
//[Reference] 'It keeps happening, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Caretaker.line:10002600=Continua acontecendo, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Three times now, I've swept the streets until they practically shone.'
staxel.village.dialogue.Caretaker.line:10002700=Já aconteceu três vezes. Eu varri as ruas até praticamente brilharem.
//[Reference] 'But again, rubbish strewn everywhere.'
staxel.village.dialogue.Caretaker.line:10002800=Mas, novamente, a sujeira ressurgiu por toda parte.
//[Reference] 'Do you still have your broom?'
staxel.village.dialogue.Caretaker.line:10002900=Você ainda tem sua vassoura?
//[Reference] 'Perhaps you could make up for the mud you track everywhere by cleaning this mess.'
staxel.village.dialogue.Caretaker.line:10003000=Por que não limpa essa sujeira pra compensar as pegadas que você deixa por toda parte?
//[Reference] 'I need to rest my back.'
staxel.village.dialogue.Caretaker.line:10003100=Preciso descansar minhas costas.
//[Reference] 'Ah, a fair job, though if not for my back I would have done it more efficiently.'
staxel.village.dialogue.Caretaker.line:10003200=Ah, bom trabalho, mas se não fosse por essa dor nas costas, eu teria feito com mais eficiência.
//[Reference] 'You saw the state of my home...'
staxel.village.dialogue.Caretaker.line:10003300=Você viu o estado da minha casa...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm beginning to think someone is targeting me specifically...'
staxel.village.dialogue.Caretaker.line:10003400=Estou começando a crer que é um ataque pessoal...
//[Reference] 'This may not be our society's usual disregard for the environment...'
staxel.village.dialogue.Caretaker.line:10003500=Acho que não se trata do descaso normal da sociedade com o meio ambiente...
//[Reference] 'Something far more nefarious is at work!'
staxel.village.dialogue.Caretaker.line:10003600=Há algo muito nefasto por trás disso!
//[Reference] 'I need you to deliver this note to ^c:1486b0;Maximilian^c:pop;. He needs to know what is becoming of his village.'
staxel.village.dialogue.Caretaker.line:10003700=Preciso que você leve este bilhete para o ^c:1486b0;Maximilian^c:pop;. Ele precisa saber o que está acontecendo aqui.
//[Reference] 'It would never have happened under my watch...'
staxel.village.dialogue.Caretaker.line:10003800=Eu jamais teria deixado isso acontecer...
//[Reference] 'Oof. It hurts every time I sweep.'
staxel.village.dialogue.Caretaker.line:10003900=Aah. Dói toda vez que eu varro.
//[Reference] 'Yet I must still sweep. Who else will keep these streets clean?'
staxel.village.dialogue.Caretaker.line:10004000=Mas eu preciso varrer. Quem mais poderia deixar essas ruas limpas?
//[Reference] 'You still haven't tidied up the rubbish I asked you to...'
staxel.village.dialogue.Caretaker.line:10004100=Você ainda não limpou a sujeira que eu disse...
//[Reference] 'What are you waiting for? Take that note to ^c:1486b0;Maximilian^c:pop;!'
staxel.village.dialogue.Caretaker.line:10004200=O que está esperando? Leve o bilhete para o ^c:1486b0;Maximilian^c:pop;!
//[Reference] 'Who knows what the culprit could be vandalising as we speak?'
staxel.village.dialogue.Caretaker.line:10004300=Quem sabe o que o criminoso pode estar vandalizando nesse momento?
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was beginning to think you weren't coming back.'
staxel.village.dialogue.Caretaker.line:10004400=Ah, ^c:1486b0;{0-playername}^c:pop;. Já estava começando a pensar que você não voltaria.
//[Reference] 'Not that it would matter, of course. I just want to confirm that my message was delivered.'
staxel.village.dialogue.Caretaker.line:10004500=Não que isso importe, naturalmente. Eu só queria saber se a minha mensagem foi entregue.
//[Reference] 'Now, if you wouldn't mind...'
staxel.village.dialogue.Caretaker.line:10004600=Agora, se me dá licença...
//[Reference] 'I've been preparing a last line of defence in case the vandal returns.'
staxel.village.dialogue.Caretaker.line:10004700=Estou preparando uma última linha de defesa, caso o vândalo retorne...
//[Reference] 'These all come from my personal stores. Go forth and recruit me an army.'
staxel.village.dialogue.Caretaker.line:10004800=Eu trouxe todas essas de casa. Agora vá e recrute um exército para me auxiliar.
//[Reference] 'I would have you give one to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10004900=Dê uma para a ^c:1486b0;Aliza^c:pop;, uma para o ^c:1486b0;Rowan^c:pop; e outra para a ^c:1486b0;Fanny Fazendeira^c:pop;.
//[Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005000=Ah, para o ^c:1486b0;Leif^c:pop; e para a ^c:1486b0;Riah^c:pop; também.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Give those brooms to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10005100=Dê essas vassouras para a ^c:1486b0;Aliza^c:pop;, para o ^c:1486b0;Rowan^c:pop; e para a ^c:1486b0;Fanny Fazendeira^c:pop;.
//[Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005200=Ah, para o ^c:1486b0;Leif^c:pop; e para a ^c:1486b0;Riah^c:pop; também.
//[Reference] 'Ah, good work. Could've been a bit snappier, but then you do seem a little slow.'
staxel.village.dialogue.Caretaker.line:10005300=Ah, bom trabalho. Demorou um pouco, mas você parece meio devagar mesmo.
//[Reference] 'Perhaps this will deter the vandal.'
staxel.village.dialogue.Caretaker.line:10005400=Talvez isso possa deter o vândalo.
//[Reference] 'If not...we may have to do something a little more extreme...'
staxel.village.dialogue.Caretaker.line:10005500=Caso contrário... teremos que fazer algo um pouco mais extremo.
//[Reference] 'For your troubles, ^c:1486b0;{0-playername}^c:pop;. You did well.'
staxel.village.dialogue.Caretaker.line:10005600=Pelos seus esforços, ^c:1486b0;{0-playername}^c:pop;. Você se saiu bem.
//[Reference] '-ish.'
staxel.village.dialogue.Caretaker.line:10005700=Digamos.
//[Reference] 'Shh!'
staxel.village.dialogue.Caretaker.line:10005800=Xiu!
//[Reference] 'This is very serious business. Keep your voice low.'
staxel.village.dialogue.Caretaker.line:10005900=A situação é muito séria. Fale baixo.
//[Reference] 'I no longer believe ^c:1486b0;Maximilian^c:pop; is doing all he can to apprehend this vandal...'
staxel.village.dialogue.Caretaker.line:10006000=Não creio que o ^c:1486b0;Maximilian^c:pop; esteja se esforçando para pegar esse vândalo...
//[Reference] 'Perhaps...no. It's too much to suggest that he might be the vandal himself...'
staxel.village.dialogue.Caretaker.line:10006100=Talvez... não. Seria demais sugerir que ele próprio seja o vândalo.
//[Reference] 'Regardless, ^c:1486b0;{0-playername}^c:pop;, I think it's high time I renewed my own political campaign...'
staxel.village.dialogue.Caretaker.line:10006200=De qualquer forma, ^c:1486b0;{0-playername}^c:pop;, acho que chegou o momento de renovar minha campanha política...
//[Reference] 'But we can't do this alone! ^c:1486b0;Aliza^c:pop; knows how to build excellent ^c:d03e37;signboards^c:pop;.'
staxel.village.dialogue.Caretaker.line:10006300=Mas não podemos fazer isso sozinhos! A ^c:1486b0;Aliza^c:pop; sabe fazer ^c:d03e37;cartazes^c:pop; excelentes.
//[Reference] 'I suggest you first go talk to her about that.'
staxel.village.dialogue.Caretaker.line:10006400=Sugiro, em primeiro lugar, que você fale com ela sobre isso.
//[Reference] 'What are you waiting for, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10006500=O que está esperando, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I can hardly go myself. The others would start to suspect!'
staxel.village.dialogue.Caretaker.line:10006600=Não posso ir pessoalmente. Os outros começariam a suspeitar!
//[Reference] 'Ah, decent work, ^c:1486b0;{0-playername}^c:pop;. I trust she didn't suspect?'
staxel.village.dialogue.Caretaker.line:10006700=Ah, até que ficou bom, ^c:1486b0;{0-playername}^c:pop;. Espero que ela não tenha suspeitado?
//[Reference] 'Now, I think a decent first batch would be about ten, wouldn't you say?'
staxel.village.dialogue.Caretaker.line:10006800=Não, creio que precisamos de um dez para o primeiro lote, não acha?
//[Reference] 'If you could make them and put them up around the village, I'll let you off cleaning for the day.'
staxel.village.dialogue.Caretaker.line:10006900=Se puder prepará-los e distribuí-los pelo vilarejo, eu dispenso você do trabalho de limpeza por hoje.
//[Reference] 'Still not quite enough of them around the village I'd say...'
staxel.village.dialogue.Caretaker.line:10007000=Acho que precisamos de mais cartazes pelo vilarejo...
//[Reference] 'Perhaps you could put up a few more? Ten total should do the trick.'
staxel.village.dialogue.Caretaker.line:10007100=Pode colocar mais alguns? Dez ao todo seria o ideal.
//[Reference] 'I saw my own face as I was sweeping one of the nearby pathways!'
staxel.village.dialogue.Caretaker.line:10007200=Eu vi meu próprio rosto enquanto varria uma das calçadas da vizinhança!
//[Reference] 'There certainly seems to be a good few of those ^c:d03e37;signboards^c:pop; around.'
staxel.village.dialogue.Caretaker.line:10007300=Acho que tem uma boa quantidade de ^c:d03e37;cartazes^c:pop; pelo vilarejo.
//[Reference] 'I might even be convinced to say you did good work today, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007400=Eu seria até capaz de dizer que você fez um bom trabalho hoje, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Now, there's one last thing that needs to be taken care of.'
staxel.village.dialogue.Caretaker.line:10007500=Agora só precisamos resolver uma última questão.
//[Reference] 'If you could deliver this ^c:d03e37;letter of challenge^c:pop; to ^c:1486b0;Maximilian^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007600=Poderia entregar esta ^c:d03e37;carta de desafio^c:pop; ao ^c:1486b0;Maximilian^c:pop;?
//[Reference] 'That should officially start the process. Then we just wait a few days and see what happens.'
staxel.village.dialogue.Caretaker.line:10007700=Isso deve dar início ao processo oficialmente. E aí esperamos alguns dias para ver o que acontece.
//[Reference] 'This is the final straw, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Caretaker.line:10007800=Esta foi a gota final, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Things have gone too far!'
staxel.village.dialogue.Caretaker.line:10007900=Agora eles foram longe demais!
//[Reference] 'Every single one of my ^c:d03e37;signboards^c:pop; has been vandalised.'
staxel.village.dialogue.Caretaker.line:10008000=Todos os meus ^c:d03e37;cartazes^c:pop; foram vandalizados.
//[Reference] 'I'm...fairly certain it wasn't you. But don't take that the wrong way.'
staxel.village.dialogue.Caretaker.line:10008100=Eu... tenho quase certeza de que não foi você. Mas não me entenda mal.
//[Reference] 'It's only because I know it must have been ^c:1486b0;Maximilian^c:pop;.'
staxel.village.dialogue.Caretaker.line:10008200=Eu sei que deve ter sido o ^c:1486b0;Maximilian^c:pop;.
//[Reference] 'I need to think about our next move...'
staxel.village.dialogue.Caretaker.line:10008300=Preciso pensar no que fazer...
//[Reference] 'In the meantime, go clean up all that rubbish...'
staxel.village.dialogue.Caretaker.line:10008400=Enquanto isso, limpe toda essa sujeira...
//[Reference] 'Not yet, ^c:1486b0;{0-playername}^c:pop;. I'm still thinking.'
staxel.village.dialogue.Caretaker.line:10008500=Ainda não, ^c:1486b0;{0-playername}^c:pop;. Ainda estou pensando.
//[Reference] 'Go clean up that mess. It's making it harder to think...'
staxel.village.dialogue.Caretaker.line:10008600=Vá limpar toda aquela sujeira. Não consigo pensar direito...
//[Reference] 'What's that you have in your hand, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10008700=O que é isso na sua mão, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Is this ^c:d03e37;fairy dust^c:pop;? And you found it scattered in the rubbish?'
staxel.village.dialogue.Caretaker.line:10008800=^c:d03e37;Pó de fada^c:pop;? E você achou isso espalhado no meio da sujeira?
//[Reference] 'Now that is unusual.'
staxel.village.dialogue.Caretaker.line:10008900=Que peculiar.
//[Reference] 'I hear you befriended a ^c:1486b0;witch^c:pop; recently...'
staxel.village.dialogue.Caretaker.line:10009000=Soube que você fez amizade com uma ^c:1486b0;bruxa^c:pop; recentemente...
//[Reference] 'Perhaps you could take it to her and see if she has any thoughts on the matter?'
staxel.village.dialogue.Caretaker.line:10009100=Por que não leva o pó de fada para a bruxa e vê o que ela pode fazer com isso?
//[Reference] 'Well what are you waiting for, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10009200=Bem, o que está esperando, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'You're keeping me from cleaning up the rest of the mess...'
staxel.village.dialogue.Caretaker.line:10009300=Está atrapalhando minha limpeza...
//[Reference] 'Is that... a letter? For me?'
staxel.village.dialogue.Caretaker.line:10009400=Uma... carta? Para mim?
//[Reference] 'What is this awful odour? Did you pull this directly from one of those rubbish heaps?'
staxel.village.dialogue.Caretaker.line:10009500=Que cheiro horrível é esse? Você achou isso no meio daqueles montes de lixo?
//[Reference] 'Hm.'
staxel.village.dialogue.Caretaker.line:10009600=Hum.
//[Reference] 'So there was no vandal? Just a ^c:1486b0;fairy covered in rubbish^c:pop;?'
staxel.village.dialogue.Caretaker.line:10009700=Quer dizer que não existia vândalo? Apenas uma ^c:1486b0;fada coberta de sujeira^c:pop;?
//[Reference] 'I knew it. I told you it was silly to think there was a vandal in the village!'
staxel.village.dialogue.Caretaker.line:10009800=Eu sabia. Eu disse a você que era tolice imaginar que havia um vândalo no vilarejo!
//[Reference] 'They're all just naturally slovenly...'
staxel.village.dialogue.Caretaker.line:10009900=As pessoas daqui que são naturalmente negligentes...
//[Reference] 'Now listen carefully, ^c:1486b0;{0-playername}^c:pop;. All your training has been for this moment.'
staxel.village.dialogue.Caretaker.line:10010000=Agora, preste bem atenção, ^c:1486b0;{0-playername}^c:pop;. Todo seu treinamento foi para esse momento.
//[Reference] 'I need you to take your ^c:d03e37;broom^c:pop; and go give that ^c:1486b0;fairy^c:pop; a good sweeping!'
staxel.village.dialogue.Caretaker.line:10010100=Preciso que você pegue sua ^c:d03e37;vassoura^c:pop; e dê uma boa varrida naquela ^c:1486b0;fada^c:pop;!
//[Reference] 'I know you can do it! Believe in yourself!'
staxel.village.dialogue.Caretaker.line:10010200=Eu sei que você consegue! Tenha fé!
//[Reference] 'Just go, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10010300=Vá logo, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You have to save our poor village before it's too late!'
staxel.village.dialogue.Caretaker.line:10010400=Você precisa salvar nosso pobre vilarejo antes que seja tarde demais!
//[Reference] 'The ^c:1486b0;fairy^c:pop; sent a letter back, you say?'
staxel.village.dialogue.Caretaker.line:10010500=A ^c:1486b0;fada^c:pop; me mandou uma carta, é?
//[Reference] 'Well now, that's quite something...'
staxel.village.dialogue.Caretaker.line:10010600=Ora, ora, mas vejam só...
//[Reference] 'Could you take a letter in response to—'
staxel.village.dialogue.Caretaker.line:10010700=Poderia entregar uma carta de resposta—
//[Reference] 'Oh... She's already left?'
staxel.village.dialogue.Caretaker.line:10010800=Ah... ela já se foi?
//[Reference] 'I suppose I'll have to make do with sending one by post...'
staxel.village.dialogue.Caretaker.line:10010900=Creio que terei que enviar pelo correio, então...
//[Reference] 'Thank you for taking the time to sort this out for me, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10011000=Obrigado por cuidar disso para mim, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I appreciate the assistance. Not that I couldn't have done a better job myself, of course.'
staxel.village.dialogue.Caretaker.line:10011100=Agradeço sua ajuda. Mas é claro que eu teria feito melhor.
//[Reference] 'Try not to let it go to your head.'
staxel.village.dialogue.Caretaker.line:10011200=Tente não perder a modéstia.
//[Reference] 'Oh, and try to keep the mud out of the village...'
staxel.village.dialogue.Caretaker.line:10011300=Ah, e tente manter o vilarejo limpo...
//[Reference] 'Or at least clean it up yourself as you go.'
staxel.village.dialogue.Caretaker.line:10011400=Pelo menos por onde você passa.
//[Reference] 'Perhaps you could convince me to help clean up your home?'
staxel.village.dialogue.Caretaker.line:10011500=Quem sabe você não me convence a ajudar na limpeza da sua casa?
//[Reference] 'It could certainly do with some tidying.'
staxel.village.dialogue.Caretaker.line:10011600=Ela bem que está precisando.
