language.code=pt-BR
language=Português do Brasil
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't intend to turn him into a butterfly again though...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000100=^c:1486b0;Cirahna^c:pop; não pretende transformá-lo em borboleta de novo...
//[Reference] 'She already apologised and said it was an accident mya...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000200=Ela já pediu desculpas e explicou que foi sem querer, miau...
//[Reference] 'It's sort of his fault he ran away in the end anyway...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000300=Foi meio que culpa dele porque ele fugiu...
//[Reference] 'Mother taught ^c:1486b0;Cirahna^c:pop; everything she knows about magic from the time she was small...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000400=Quando era pequena, ^c:1486b0;Cirahna^c:pop; aprendeu com a mãe tudo que ela sabe sobre magia...
//[Reference] 'Father didn't quite approve, but it wasn't up to him, mya!'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000500=O pai não aprovava muito, mas não podia fazer nada, miau!
//[Reference] '^c:1486b0;Cirahna^c:pop; is glad she has something left of her mother that way...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000600=^c:1486b0;Cirahna^c:pop; é muito grata pelos ensinamentos da mãe...
