language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Entre um float pelo qual o tempo será avançado. 1.0 é um dia inteiro
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=falha: arg(1) precisa ser um número. Pontos flutuantes OK
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Avançando tempo em {0-time}...
//TODO Translate [Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=
//TODO Translate [Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=
//TODO Translate [Reference] '{0-player} has been banned from the server.'
commands.ban.success=
//TODO Translate [Reference] '^c:F2E200;bla'
commands.bla.description=
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Movido para uma nova localização na região de debug: {0-region}
//TODO Translate [Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=
//[Reference] 'Captured player camera'
commands.cameraCapture.success=Capturar a câmera do jogador
//TODO Translate [Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Câmera do jogador carregada do arquivo: {0-filename}
//TODO Translate [Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Reproduzindo a câmera do jogador
//TODO Translate [Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=
//[Reference] 'Reset player camera'
commands.cameraReset.success=Reseta a câmera do jogador
//TODO Translate [Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Câmera do jogador salva no arquivo: {0-filename}
//TODO Translate [Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Modo de câmera parou
//TODO Translate [Reference] '^c:F2E200;catchableDetails ^c:FFFFFF;(optional)location({0,0,0})'
commands.catchableDetails.description=
//TODO Translate [Reference] 'Failed to parse location {0-location}'
commands.catchableDetails.failParse=
//TODO Translate [Reference] 'Tile not found'
commands.catchableDetails.notFound=
//TODO Translate [Reference] 'Catchable entity does not exist: {0-details}'
commands.catchableDetails.success.false=
//TODO Translate [Reference] 'Catchable entity exists: {0-details}'
commands.catchableDetails.success.true=
//TODO Translate [Reference] 'Not looking at an animal'
commands.changeMood.animalNotFound=
//TODO Translate [Reference] '^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)'
commands.changeMood.description=
//TODO Translate [Reference] 'Mood altered successfully'
commands.changeMood.success=
//TODO Translate [Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=
//TODO Translate [Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=

//TODO Translate [Reference] '^c:F2E200;currentTime'
commands.currentTime.description=
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=O dia é {0-day} e a fase é {1:G2-phase}.
//TODO Translate [Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=
//TODO Translate [Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=
//TODO Translate [Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=Descrição do ítem: {0-itemDesc}
//TODO Translate [Reference] '^c:F2E200;ditto ^c:FFFFFF;(optional)playerName villagernpcCode'
commands.ditto.description=
//TODO Translate [Reference] 'Player {0-playerName} does not have enough inventory space for all npc clothing items'
commands.ditto.notEnoughSpace=
//TODO Translate [Reference] 'Player {0-playerName} disguised successfully'
commands.ditto.success=
//TODO Translate [Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=
//TODO Translate [Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=
//TODO Translate [Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=
//TODO Translate [Reference] '^c:F2E200;enablecheats^c:FFFFFF;'
commands.enablecheats.description=
//TODO Translate [Reference] 'Failed to enable cheats.'
commands.enablecheats.failure=
//TODO Translate [Reference] 'Cheats have been enabled.'
commands.enablecheats.success=
//TODO Translate [Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=
//TODO Translate [Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=
//TODO Translate [Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=
//TODO Translate [Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=
//TODO Translate [Reference] 'Entity data: {0-data}'
commands.entityInfo.success=
//TODO Translate [Reference] 'Entity not found'
commands.entityNotFound=
//TODO Translate [Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Modo de voo alterado para: {0-flymode}
//TODO Translate [Reference] '^c:F2E200;giveallrecipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=
//TODO Translate [Reference] 'Done!'
commands.giveallrecipes.success=
//TODO Translate [Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=
//TODO Translate [Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=
//TODO Translate [Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=
//TODO Translate [Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Comando não encontrado: '{0-command}'
//TODO Translate [Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Lista de comandos (() parênteses denotam possíveis valores):
commands.inspect.description=
//TODO Translate [Reference] 'Inspection success.'
commands.inspect.success=
//[Reference] 'invalid args'
commands.invalidArgs=argumentos inválidos
//TODO Translate [Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=
//TODO Translate [Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=
//TODO Translate [Reference] '{0-player} has been ejected from the server.'
commands.kick.success=
commands.loadDesign.description=
//TODO Translate [Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=
//TODO Translate [Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=
//TODO Translate [Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=
//TODO Translate [Reference] 'Design loaded successfully'
commands.loadDesign.success=
//TODO Translate [Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=Não foi possível mudar para o modelo de personagem '{0-model}' não encontrado nos Arquivos.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Modelo de personagem alterado para: {0-model}
//TODO Translate [Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=
//TODO Translate [Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=
//TODO Translate [Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=
//TODO Translate [Reference] '{0-player} has been silenced.'
commands.mute.success=
//TODO Translate [Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Alterado modo noclip para: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} não possui os privilégios para usar este comando
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=Não existe tal jogador '{0-player}'
//[Reference] 'Not a player entity.'
commands.notAPlayer=Não é uma entidade de jogador.
//TODO Translate [Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=
//TODO Translate [Reference] 'Unable to promote {0-player}.'
commands.op.failure=
//TODO Translate [Reference] '{0-player} has been promoted.'
commands.op.success=
//TODO Translate [Reference] 'Player {0-player} not found.'
commands.op.userNotFound=
//TODO Translate [Reference] '^c:F2E200;pe ^c:FFFFFF;expressionAlias (optional)displayTime'
commands.pe.description=
//TODO Translate [Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=
//TODO Translate [Reference] 'Not a plant.'
commands.plantGrowth.noPlant=
//TODO Translate [Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Entidade de jogador não encontrada
//[Reference] '^c:F2E200;players'
commands.players.description=jogadores
//[Reference] 'Players: {0-playerlist}'
commands.players.success=Jogadores: {0-playerlist}
//TODO Translate [Reference] '^c:F2E200;playExpression ^c:FFFFFF;expressionCode (optional)displayTime'
commands.playExpression.description=
//TODO Translate [Reference] 'Aliases:'
commands.playExpression.list=
//TODO Translate [Reference] 'Expression not found {0-expression}'
commands.playExpression.noExpression=
//TODO Translate [Reference] 'Expression played successfully'
commands.playExpression.success=
//TODO Translate [Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=
//[Reference] 'Failed to find player'
commands.position.failed=Falha ao buscar jogador
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=Posição: {0-position}, Orientação: {1-heading}
//TODO Translate [Reference] '^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.altDescription=
//TODO Translate [Reference] '^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.description=
//TODO Translate [Reference] 'Quick start success. Switched flying mode to: {0-flymode}'
commands.quickStart.success=
commands.rain.description=
//TODO Translate [Reference] 'Made it a rainy day.'
commands.rain.success=
//[Reference] '^c:F2E200;reload'
commands.reload.description=recarregar
//[Reference] 'Reload requested.'
commands.reload.success=Recarregamento solicitado.
//TODO Translate [Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Reset efetuado com sucesso.
commands.returnhome.description=
//TODO Translate [Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=
//TODO Translate [Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=
//TODO Translate [Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=
//TODO Translate [Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=
//TODO Translate [Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=
//TODO Translate [Reference] '^c:F2E200;seed'
commands.seed.description=
//TODO Translate [Reference] 'Seed: {0-seed}'
commands.seed.success=
//TODO Translate [Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=
//TODO Translate [Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=
commands.snow.description=
//TODO Translate [Reference] 'Made it a snowy day.'
commands.snow.success=
//TODO Translate [Reference] '^c:F2E200;spawncoins ^c:FFFFFF;(optional)playerName petalAmount'
commands.spawnCoins.description=
//TODO Translate [Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success=
//TODO Translate [Reference] '^c:F2E200;spawnitem ^c:FFFFFF;(optional)playerName item(kind/specification{})'
commands.spawnItem.description=
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Tipo de item não encontrado.
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Item criado com sucesso.
//TODO Translate [Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;(optional)playerName materialCode'
commands.spawnMaterial.description=
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Tipo de material não encontrado.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Material criado com sucesso
//TODO Translate [Reference] '^c:F2E200;spawntile ^c:FFFFFF;(optional)playerName tileCode'
commands.spawnTile.description=
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Tipo de título não encontrado.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Título criado com sucesso.
//TODO Translate [Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=
//TODO Translate [Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success=
//TODO Translate [Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief=
commands.sun.description=
//TODO Translate [Reference] 'Made it a sunny day.'
commands.sun.success=
//TODO Translate [Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=
//TODO Translate [Reference] '{0-position} is too far to teleport'
commands.teleport.distance=
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Falha ao ler posição {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Teleportado com sucesso.
//TODO Translate [Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=
commands.textToSpeech.description=
//TODO Translate [Reference] 'Saying text.'
commands.textToSpeech.success=
commands.thunder.description=
//TODO Translate [Reference] 'success'
commands.thunder.success=
//TODO Translate [Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Falha ao ler posição {0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=Bloco não encontrado
//TODO Translate [Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: false, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.false=
//TODO Translate [Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: true, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.true=
commands.traceStart.description=
//TODO Translate [Reference] 'Started tracing.'
commands.traceStart.success=
commands.traceStop.description=
//TODO Translate [Reference] 'Stopped tracing.'
commands.traceStop.success=
commands.tripod.description=
//TODO Translate [Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=
//TODO Translate [Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=
//TODO Translate [Reference] '{0-player} has been unbanned from the server.'
commands.unban.success=
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Comando desconhecido:'{0-command}'
//[Reference] 'Unknown error.'
commands.unknownError=Erro desconhecido.
//TODO Translate [Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=
//TODO Translate [Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=
//TODO Translate [Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success=
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Comando não reconhecido:'{0-command}'
//TODO Translate [Reference] '^c:F2E200;weather ^c:FFFFFF;Type (Sun, Rain, Snow, Storm or weather code.)'
commands.weather.description=
//TODO Translate [Reference] 'Unable to set weather: {0-weather}. Does not exist.'
commands.weather.noweather=
//TODO Translate [Reference] 'Set weather to: {0-weather}.'
commands.weather.success=
