language.code=pt-BR
language=Português do Brasil
//[Reference] 'Why, are you offering to gift that to me?'
staxel.village.dialogue.CuratorGiveItem.line:10000100=Ora, está me oferecendo este presente?
//[Reference] 'Yep!'
staxel.village.dialogue.CuratorGiveItem.line:10000200=Sim!
//[Reference] 'Nope.'
staxel.village.dialogue.CuratorGiveItem.line:10000300=Não.
//[Reference] 'Magnificent!'
staxel.village.dialogue.CuratorGiveItem.line:10000400=Esplêndido!
//[Reference] 'This is quite the work of art!'
staxel.village.dialogue.CuratorGiveItem.line:10000500=É uma obra de arte e tanto!
//[Reference] 'I shall have to find it a good place amongst my collection!'
staxel.village.dialogue.CuratorGiveItem.line:10000600=Terei que reservar um bom lugar para ela em minha coleção!
//[Reference] 'Oh! This is quite a nice trinket!'
staxel.village.dialogue.CuratorGiveItem.line:10000700=Ah! Mas que belo item!
//[Reference] 'Oh...'
staxel.village.dialogue.CuratorGiveItem.line:10000800=Ah...
//[Reference] 'I do believe I have the perfect place to store this away...'
staxel.village.dialogue.CuratorGiveItem.line:10000900=Creio que tenho o lugar perfeito para guardar este objeto...
//[Reference] 'Hmm...'
staxel.village.dialogue.CuratorGiveItem.line:10001000=Hum...
//[Reference] 'While I appreciate the offer, I am not quite ready to leave my ^c:1486b0;museum;^c:pop; behind.'
staxel.village.dialogue.CuratorGiveItem.line:10001100=Agradeço a proposta, mas não estou pronto para deixar o meu ^c:1486b0;museu^c:pop; para trás.
//[Reference] 'A ^c:d03e37;friendship bracelet^c:pop;? You would give me such a work of art?'
staxel.village.dialogue.CuratorGiveItem.line:10001200=Um ^c:d03e37;bracelete da amizade^c:pop;? Está me oferecendo esta obra de arte?
//[Reference] 'Yes!'
staxel.village.dialogue.CuratorGiveItem.line:10001300=Sim!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.CuratorGiveItem.line:10001400=Acho que não.
//[Reference] 'Marvellous!'
staxel.village.dialogue.CuratorGiveItem.line:10001500=Maravilha!
//[Reference] 'I was beginning to tire of living out of the ^c:1486b0;museum;^c:pop; for so long.'
staxel.village.dialogue.CuratorGiveItem.line:10001600=Eu já estava começando a me sentir entediado por passar tanto tempo no ^c:1486b0;museu^c:pop;.
//[Reference] 'I can think of no person I would rather live with than you!'
staxel.village.dialogue.CuratorGiveItem.line:10001700=De fato, eu não conseguiria pensar em ninguém melhor para dividir um lar!
//[Reference] 'Allow me to fetch my possessions and I will be over shortly!'
staxel.village.dialogue.CuratorGiveItem.line:10001800=Chegarei em breve, preciso apenas buscar meus pertences!
//[Reference] 'Ah...'
staxel.village.dialogue.CuratorGiveItem.line:10001900=Ah...
//[Reference] 'A rare jewel...slipping from my grasp...'
staxel.village.dialogue.CuratorGiveItem.line:10002000=Uma joia rara... que lamentável...
//[Reference] 'Perhaps another time then?'
staxel.village.dialogue.CuratorGiveItem.line:10002100=Quem sabe em outro momento, então?
