language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//TODO Translate [Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=Ahn? O quê? Isso são braços? E pernas?
//TODO Translate [Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Eu sou eu de novo?
//TODO Translate [Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Incrível! Fantástico!
//TODO Translate [Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=O que você fez?
//TODO Translate [Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Ahh. Você não pode imaginar como é maravilhoso ter braços e pernas de novo!
//TODO Translate [Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Nada se compara à experiência de viver algumas décadas como um inseto...
//TODO Translate [Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Ah, mas vamos por partes.
//TODO Translate [Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a farawy land.'
staxel.village.dialogue.CursedCurator.line:10000900=Meu nome é ^c:1486b0;{0-name}^c:pop;, ex-curador de um magnífico museu em uma terra distante.
//TODO Translate [Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Como eu me tornei um inseto?
//TODO Translate [Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hum... talvez seja melhor deixar essa questão de lado por enquanto.
//TODO Translate [Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Por que não me visita ^c:1486b0;amanhã^c:pop;, para que possamos conversar com calma?
//TODO Translate [Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Primeiro preciso me readaptar a este corpo e finalmente descansar um pouco.
//TODO Translate [Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Você nem imagina por quanto tempo aquelas malditas aranhas me perseguiram!
//TODO Translate [Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Eu lhe peço que me dê um dia de descanso, e depois poderemos conversar.
//TODO Translate [Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Volte ^c:1486b0;amanhã^c:pop;.
//TODO Translate [Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Ah, que belo dia para voltar à forma humanoide!
//TODO Translate [Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=E pensar que o chão da taberna estava tão confortável ontem à noite!
//TODO Translate [Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Mas vamos ao que interessa!
//TODO Translate [Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Eu tomei a liberdade de examinar seu "vilarejo" nas primeiras horas da manhã.
//TODO Translate [Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Como eu suspeitava, constatei que não existe nenhum ^c:1486b0;museu^c:pop;. Que horror!
//TODO Translate [Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Talvez você não saiba, mas os ^c:1486b0;museus^c:pop; são extremamente importantes para qualquer localidade.
//TODO Translate [Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Onde mais você poderia guardar e exibir todas as suas valiosas descobertas?
//TODO Translate [Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Portanto, eu lhe peço que construa um edifício para esse fim.
//TODO Translate [Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Soube que você entende de construções.
//TODO Translate [Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Espero que você cuide de todo resto!
//TODO Translate [Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Ah, estou com dificuldades para encontrar outras ocupações.
//TODO Translate [Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Espero que a construção do ^c:1486b0;museu^c:pop; esteja progredindo bem!
//TODO Translate [Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Mal posso esperar para ver a exposição de insetos.
//TODO Translate [Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantástico! Magnífico! Uma verdadeira maravilha!
//TODO Translate [Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Caso não tenha ficado claro, essas foram minhas impressões ao me deparar com nosso novo ^c:1486b0;museu^c:pop;!
//TODO Translate [Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Mal posso expressar minha gratidão!
//TODO Translate [Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Primeiro você recupera minha forma humanoide, depois ergue um ^c:1486b0;museu^c:pop; em minha homenagem.
//TODO Translate [Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Aceite isto, por favor, pelos seus serviços prestados.
//TODO Translate [Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Aquilo ali é um ^c:d03e37;fóssil bruto^c:pop;.
//TODO Translate [Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Você pode encontrá-los se quebrar rochas pela ilha.
//TODO Translate [Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=Você pode usar a ^c:d03e37;máquina de polir^c:pop; para limpar ^c:d03e37;fósseis^c:pop; antigos para o museu e expandir sua coleção!
//TODO Translate [Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Se encontrar algum item colecionável interessante, venha falar comigo!
//TODO Translate [Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Fique à vontade para exibir seus fósseis também!
//TODO Translate [Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Não vejo a hora de expandir nossa coleção de insetos!
//TODO Translate [Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Minha nossa! Uma nova descoberta! Preciso catalogá-la imediatamente!
//TODO Translate [Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Com esta descoberta, você acaba de ganhar ^c:d03e37;{0-newPoints} pontos da enciclopédia Vorlen^c:pop;, totalizando ^c:d03e37;{1-points}^c:pop;.
//TODO Translate [Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Minha nossa! {0-count} novas descobertas! Permita-me catalogá-las.
//TODO Translate [Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Estas descobertas valem ^c:d03e37;{0-newPoints} pontos da enciclopédia Vorlen^c:pop;, totalizando ^c:d03e37;{1-points}^c:pop;.
//TODO Translate [Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Aha! Eu esperei tanto por esse momento!
//TODO Translate [Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Todas as descobertas colecionáveis precisam ser catalogadas!
//TODO Translate [Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Venha falar comigo sempre que fizer uma nova descoberta, e eu lhe darei ^c:d03e37;pontos da enciclopédia Vorlen^c:pop;!
//TODO Translate [Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Quando você coletar pontos suficientes, poderá trocá-los por tesouros incríveis!
//TODO Translate [Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Este lote de {0-count} vale ^c:d03e37;{1-newPoints} pontos^c:pop;, totalizando ^c:d03e37;{2-points}^c:pop;.
//TODO Translate [Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Fabuloso! Você acaba de completar ^c:d03e37;100 pontos da enciclopédia Vorlen^c:pop;!
//TODO Translate [Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Para comemorar esse primeiro marco, eu preparei um conjunto de ^c:d03e37;5 fósseis brutos^c:pop;.
//TODO Translate [Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Quem sabe você não encontra uma raridade entre eles?
//TODO Translate [Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Como curador, eu admito que tenho um certo interesse por monstros do passado.
//TODO Translate [Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Mas estes ruídos que vêm da floresta...
//TODO Translate [Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Prefiro que outra pessoa se dirija até lá e identifique a fonte.
//TODO Translate [Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Ah, vejo que você já acumulou mais de ^c:d03e37;200 pontos^c:pop;.
//TODO Translate [Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Talvez seja uma recompensa um tanto incomum, mas eu não tenho mais espaço para esta pintura.
//TODO Translate [Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Excelente trabalho. Continue assim!
//TODO Translate [Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Maravilha, ^c:d03e37;300 pontos^c:pop;. Não é todos os dias que vejo alguém tão dedicado!
//TODO Translate [Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Um dia conseguiremos catalogar a ilha toda! Quem sabe?
//TODO Translate [Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Minha nossa! ^c:d03e37;400 pontos^c:pop;, já?
//TODO Translate [Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Nunca vi tamanho amor pela história!
//TODO Translate [Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Quase igual a mim quando eu era mais jovem.
//TODO Translate [Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Incrível! Nunca pensei que veria alguém chegar aos ^c:d03e37;500 pontos^c:pop;!
//TODO Translate [Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Por enquanto isso é tudo que posso lhe oferecer.
//TODO Translate [Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Quando eu viajava pelo mundo, era isso que eu vestia para desenterrar antigos tesouros!
//TODO Translate [Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Mas acho que chegou o momento de passar o manto. Que ele lhe traga muito sucesso!
