language.code=pt-BR
language=Português do Brasil
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=Ahn? O quê? Isso são braços? E pernas?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Eu sou eu de novo?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Incrível! Fantástico!
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=O que você fez?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Ahh. Você não pode imaginar como é maravilhoso ter braços e pernas de novo!
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Nada se compara à experiência de viver algumas décadas como um inseto...
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Ah, mas vamos por partes.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Meu nome é ^c:1486b0;{0-name}^c:pop;, ex-curador de um magnífico museu em uma terra distante.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Como eu me tornei um inseto?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hum... talvez seja melhor deixar essa questão de lado por enquanto.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Por que não me visita ^c:1486b0;amanhã^c:pop;, para que possamos conversar com calma?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Primeiro preciso me readaptar a este corpo e finalmente descansar um pouco.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Você nem imagina por quanto tempo aquelas malditas aranhas me perseguiram!
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Eu lhe peço que me dê um dia de descanso, e depois poderemos conversar.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Volte ^c:1486b0;amanhã^c:pop;.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Ah, que belo dia para voltar à forma humanoide!
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=E pensar que o chão da taberna estava tão confortável ontem à noite!
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Mas vamos ao que interessa!
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=Eu tomei a liberdade de examinar seu "vilarejo" nas primeiras horas da manhã.
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Como eu suspeitava, constatei que não existe nenhum ^c:1486b0;museu^c:pop;. Que horror!
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Talvez você não saiba, mas os ^c:1486b0;museus^c:pop; são extremamente importantes para qualquer localidade.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Onde mais você poderia guardar e exibir todas as suas valiosas descobertas?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=Portanto, eu lhe peço que construa um edifício para esse fim.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=Soube que você entende de construções.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Espero que você cuide de todo resto!
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Ah, estou com dificuldades para encontrar outras ocupações.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=Espero que a construção do ^c:1486b0;museu^c:pop; esteja progredindo bem!
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=Mal posso esperar para ver a exposição de insetos.
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantástico! Magnífico! Uma verdadeira maravilha!
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Caso não tenha ficado claro, essas foram minhas impressões ao me deparar com nosso novo ^c:1486b0;museu^c:pop;!
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Mal posso expressar minha gratidão!
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=Primeiro você recupera minha forma humanoide, depois ergue um ^c:1486b0;museu^c:pop; em minha homenagem.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Aceite isto, por favor, pelos seus serviços prestados.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Aquilo ali é um ^c:d03e37;fóssil bruto^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Você pode encontrá-los se quebrar rochas pela ilha.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=Você pode usar a ^c:d03e37;máquina de polir^c:pop; para limpar ^c:d03e37;fósseis^c:pop; antigos para o museu e expandir sua coleção!
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Se encontrar algum item colecionável interessante, venha falar comigo!
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Fique à vontade para exibir seus fósseis também!
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=Não vejo a hora de expandir nossa coleção de insetos!
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Minha nossa! Uma nova descoberta! Preciso catalogá-la imediatamente!
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Com esta descoberta, você acaba de ganhar ^c:d03e37;{0-newPoints} pontos da enciclopédia Vorlen^c:pop;, totalizando ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Minha nossa! {0-count} novas descobertas! Permita-me catalogá-las.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Estas descobertas valem ^c:d03e37;{0-newPoints} pontos da enciclopédia Vorlen^c:pop;, totalizando ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Aha! Eu esperei tanto por esse momento!
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Todas as descobertas colecionáveis precisam ser catalogadas!
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Venha falar comigo sempre que fizer uma nova descoberta, e eu lhe darei ^c:d03e37;pontos da enciclopédia Vorlen^c:pop;!
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Quando você coletar pontos suficientes, poderá trocá-los por tesouros incríveis!
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Este lote de {0-count} vale ^c:d03e37;{1-newPoints} pontos^c:pop;, totalizando ^c:d03e37;{2-points}^c:pop;.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Fabuloso! Você acaba de completar ^c:d03e37;100 pontos da enciclopédia Vorlen^c:pop;!
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Para comemorar esse primeiro marco, eu preparei um conjunto de ^c:d03e37;5 fósseis brutos^c:pop;.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Quem sabe você não encontra uma raridade entre eles?
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=Como curador, eu admito que tenho um certo interesse por monstros do passado.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Mas estes ruídos que vêm da floresta...
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Prefiro que outra pessoa se dirija até lá e identifique a fonte.
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Ah, vejo que você já acumulou mais de ^c:d03e37;200 pontos^c:pop;.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Talvez seja uma recompensa um tanto incomum, mas eu não tenho mais espaço para esta pintura.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Excelente trabalho. Continue assim!
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Maravilha, ^c:d03e37;300 pontos^c:pop;. Não é todos os dias que vejo alguém tão dedicado!
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Um dia conseguiremos catalogar a ilha toda! Quem sabe?
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Minha nossa! ^c:d03e37;400 pontos^c:pop;, já?
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Nunca vi tamanho amor pela história!
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Quase igual a mim quando eu era mais jovem.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Incrível! Nunca pensei que veria alguém chegar aos ^c:d03e37;500 pontos^c:pop;!
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Por enquanto isso é tudo que posso lhe oferecer.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=Quando eu viajava pelo mundo, era isso que eu vestia para desenterrar antigos tesouros!
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Mas acho que chegou o momento de passar o manto. Que ele lhe traga muito sucesso!
//TODO Translate [Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=
//TODO Translate [Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=
//TODO Translate [Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=
//TODO Translate [Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=
//TODO Translate [Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=
//TODO Translate [Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=
//TODO Translate [Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=
//TODO Translate [Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=
//TODO Translate [Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=
//TODO Translate [Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=
//TODO Translate [Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=
//TODO Translate [Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=
//TODO Translate [Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=
//TODO Translate [Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=
//TODO Translate [Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=
//TODO Translate [Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=
//TODO Translate [Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=
//TODO Translate [Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=
//TODO Translate [Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=
//TODO Translate [Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=
//TODO Translate [Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=
//TODO Translate [Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=
//TODO Translate [Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=
//TODO Translate [Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=
//TODO Translate [Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=
//TODO Translate [Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=
//TODO Translate [Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=
//TODO Translate [Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=
//TODO Translate [Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=
//TODO Translate [Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=
//TODO Translate [Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=
//TODO Translate [Reference] 'Truly the Maxenitus Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=
//TODO Translate [Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=
//TODO Translate [Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=
//TODO Translate [Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=
//TODO Translate [Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=
//TODO Translate [Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=
//TODO Translate [Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=
//TODO Translate [Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=
//TODO Translate [Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=
//TODO Translate [Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=
//TODO Translate [Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=
//TODO Translate [Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=
//TODO Translate [Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=
//TODO Translate [Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=
//TODO Translate [Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=
//TODO Translate [Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=
//TODO Translate [Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=
//TODO Translate [Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=
//TODO Translate [Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=
//TODO Translate [Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=
//TODO Translate [Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=
//TODO Translate [Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=
//TODO Translate [Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=
//TODO Translate [Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=
//TODO Translate [Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=
//TODO Translate [Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=
//TODO Translate [Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=
//TODO Translate [Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=
//TODO Translate [Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=
//TODO Translate [Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=
//TODO Translate [Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=
//TODO Translate [Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=
//TODO Translate [Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=
//TODO Translate [Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=
//TODO Translate [Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=
//TODO Translate [Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=
//TODO Translate [Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=
//TODO Translate [Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=
//TODO Translate [Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=
//TODO Translate [Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=
//TODO Translate [Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=
//TODO Translate [Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=
//TODO Translate [Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=
//TODO Translate [Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=
//TODO Translate [Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=
//TODO Translate [Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=
//TODO Translate [Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=
//TODO Translate [Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=
//TODO Translate [Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=
//TODO Translate [Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=
//TODO Translate [Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=
//TODO Translate [Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=
//TODO Translate [Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=
//TODO Translate [Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=
//TODO Translate [Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=
//TODO Translate [Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=
//TODO Translate [Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=
//TODO Translate [Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=
//TODO Translate [Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=
//TODO Translate [Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=
//TODO Translate [Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=
//TODO Translate [Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=
//TODO Translate [Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=
//TODO Translate [Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=
//TODO Translate [Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=
//TODO Translate [Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=
//TODO Translate [Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=
//TODO Translate [Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=
//TODO Translate [Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=
//TODO Translate [Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=
//TODO Translate [Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=
//TODO Translate [Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=
