language.code=pt-BR
language=Português do Brasil
//[Reference] 'I hope the ^c:1486b0;prince^c:pop; doesn't come by again...'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000100=Espero que o ^c:1486b0;príncipe^c:pop; não apareça de novo...
//[Reference] 'It's such a pain to have to hide away!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000200=É tão chato ter que me esconder!
//[Reference] 'Royal weddings are such a nightmare to work with!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000300=É um verdadeiro pesadelo preparar encomendas pra casamentos reais!
//[Reference] 'Such high profile guests, so many complaints!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000400=São tantos convidados importantes, tantas reclamações!
//[Reference] 'I'm not sure how I'll ever get the cake quite right!'
staxel.village.character.dialogue.EmiliaBestFriend.line:10000500=Não sei bem como vamos conseguir deixar o bolo perfeito!
