language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh, hello there. Can I interest you in any of my wares?'
staxel.village.dialogue.ErisLikedWagon.line:10000100=Ah, olá. Você tem interesse em alguma das minhas mercadorias?
//[Reference] 'My...^c:d03e37;cart^c:pop;? I... I don't think I can sell you that... Or...'
staxel.village.dialogue.ErisLikedWagon.line:10000200=Meu...^c:d03e37;carrinho^c:pop;? Eu...Eu acho que eu não posso te vender...ou...
//[Reference] 'No. I'm afraid not. Even if I make an excellent profit, how will I carry the rest of my wares with me?'
staxel.village.dialogue.ErisLikedWagon.line:10000300=Não. Suponho que não. Mesmo se eu tiver um bom lucro, como eu vou carregar o resto das minhas mercadorias comigo?
//[Reference] 'Or...are you offering to buy those out too? No?'
staxel.village.dialogue.ErisLikedWagon.line:10000400=Ou...você está querendo comprar elas tambem? Não?
//[Reference] 'I suppose...if you're interested...I could give you an old blueprint...'
staxel.village.dialogue.ErisLikedWagon.line:10000500=Bom...Se estiver interessado, posso te dar um projeto antigo...
//[Reference] 'In return for monetary compensation, of course...'
staxel.village.dialogue.ErisLikedWagon.line:10000600=Em troca de pétalas, claro...
//[Reference] 'Pay ^c:d03e37;{0-currency}2000^c:pop;'
staxel.village.dialogue.ErisLikedWagon.line:10000700=Pague ^c:d03e37;{0-currency}2000^c:pop;
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ErisLikedWagon.line:10000800=Talvez outra hora.
//[Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.ErisLikedWagon.line:10000900=Hm. Estou receoso de que você não pode pagar por isso agora.
//[Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.ErisLikedWagon.line:10001000=Volte quando tiver um pouco mais de dinheiro.
//[Reference] 'Ahh, excellent!'
staxel.village.dialogue.ErisLikedWagon.line:10001100=Ah, excelente!
//[Reference] 'I think this should suffice!'
staxel.village.dialogue.ErisLikedWagon.line:10001200=Acho que isso deve dar!
//[Reference] 'Now... If you should happen to find you need some of the rarer parts...'
staxel.village.dialogue.ErisLikedWagon.line:10001300=Agora...Se acontecer de você descobrir que precisa de algumas das partes mais raras ...
//[Reference] 'Feel free to come and consult with us!'
staxel.village.dialogue.ErisLikedWagon.line:10001400=Sinta-se a vontade e nos consulte!
