language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh... Sorry again about messing up the numbers on that auction...'
staxel.village.character.dialogue.FarmFanFriend.line:10000100=Ah... foi mal de novo por ter trocado os números naquele leilão...
//[Reference] 'I think it was actually much lower than that...'
staxel.village.character.dialogue.FarmFanFriend.line:10000200=Acho que o valor era bem mais baixo, na verdade...
//[Reference] 'I'm still hard at work polishing those ^c:d03e37;old tools^c:pop; you fished up.'
staxel.village.character.dialogue.FarmFanFriend.line:10000300=Ainda tô tentando polir aquelas ^c:d03e37;ferramentas antigas^c:pop; que você pescou.
//[Reference] 'They're pretty rusty, but I'm starting to see some shine!'
staxel.village.character.dialogue.FarmFanFriend.line:10000400=Tão bem enferrujadas, mas já comecei a ver um brilho!
