language.code=pt-BR
language=Português do Brasil
//[Reference] 'Is that for me?'
staxel.village.dialogue.FarmFanGiveItem.line:10000100=Isso é pra mim?
//[Reference] 'Yep!'
staxel.village.dialogue.FarmFanGiveItem.line:10000200=É!
//[Reference] 'Nope.'
staxel.village.dialogue.FarmFanGiveItem.line:10000300=Não.
//[Reference] 'Not a bad choice! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000400=Não é uma má escolha! Valeu!
//[Reference] 'I doubt there's anything you could have given me I'd like more.'
staxel.village.dialogue.FarmFanGiveItem.line:10000500=Essa é a melhor coisa que você poderia ter me dado.
//[Reference] 'This certainly seems useful! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000600=Parece muito útil! Obrigada!
//[Reference] 'I don't know why you'd think I want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000700=Não sei porque você acha que eu iria querer isso...
//[Reference] 'I don't know why you'd think anyone would want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000800=Não sei porque você acha que alguém iria querer isso...
//[Reference] 'Look, I know I showed you around and got you acquainted with the farm and all...'
staxel.village.dialogue.FarmFanGiveItem.line:10000900=Olha, eu sei que te mostrei a cidade e te familiarizei com a fazenda e tudo mais...
//[Reference] 'But I really don't think we should be doing this just yet...'
staxel.village.dialogue.FarmFanGiveItem.line:10001000=Mas eu não acho que a gente devia fazer isso agora...
//[Reference] 'Aha! I knew this day would come! The farm wouldn't be the same without me, right?'
staxel.village.dialogue.FarmFanGiveItem.line:10001100=Ah! Eu sabia que esse dia ia chegar! A fazenda não seria a mesma ser mim, não é?
//[Reference] 'You're right about that!'
staxel.village.dialogue.FarmFanGiveItem.line:10001200=Tem razão!
//[Reference] 'I'm not so sure...'
staxel.village.dialogue.FarmFanGiveItem.line:10001300=Eu não tenho certeza...
//[Reference] 'Well, of course I'll move in!'
staxel.village.dialogue.FarmFanGiveItem.line:10001400=Mas é claro que vou morar lá!
//[Reference] 'What's better than watching a farm from afar every day?'
staxel.village.dialogue.FarmFanGiveItem.line:10001500=O que é melhor do que observar a fazenda de longe?
//[Reference] 'Living on it, of course!'
staxel.village.dialogue.FarmFanGiveItem.line:10001600=Morar nela, é claro!
//[Reference] 'I hope you have room for all my memorabilia...'
staxel.village.dialogue.FarmFanGiveItem.line:10001700=Espero que você tenha espaço para todas as minhas recordações...
//[Reference] 'Hmm... I thought you'd know better by now...'
staxel.village.dialogue.FarmFanGiveItem.line:10001800=Hum... Achei que você já sabia o que fazer...
//[Reference] 'Ah! My special order!'
staxel.village.dialogue.FarmFanGiveItem.line:10001900=Ah! Minha encomenda especial!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thanks, ^c:1486b0;{0-player}^c:pop;!'
staxel.village.dialogue.FarmFanGiveItem.line:10002000=Obrigada, ^c:1486b0;{0-player}^c:pop;!
//[Reference] 'I guess this means I didn't get the job though...'
staxel.village.dialogue.FarmFanGiveItem.line:10002100=Acho que isso significa que eu não fui contratada...
