language.code=pt-BR
language=Português do Brasil
//[Reference] 'Thanks again for all the birthday stuff, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000100=Obrigada mais vez por tornar meu aniversário especial, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You really have no idea how much it means...'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000200=Você não faz ideia do quanto eu gostei...
//[Reference] 'It's so nice to have found a real friend again.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000300=É muito bom saber que tenho uma amizade de verdade.
//[Reference] 'There aren't many people who love farming as much as I do.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000400=Não é todo mundo que gosta tanto de fazenda quanto eu.
//[Reference] 'No one really says it, but everyone around here thinks I'm weird.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000500=Sei que ninguém fala, mas todo mundo por aqui acha que eu sou esquisita.
//[Reference] 'I'm not weird, am I, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000600=Eu sou esquisita mesmo, ^c:1486b0;{0-playername}^c:pop;?
