language.code=pt-BR
language=Português do Brasil
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Saudações! Meu nome é {0-name}.
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Eu vendo vários artigos de ótima qualidade.
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Devolva o item no meu estande se mudar de ideia.
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Agradeço sua preferência.
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=É uma ótima escolha.
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Eu comprarei os itens que você colocar na mesinha. Ative a mesa quando terminar.
