language.code=pt-BR
language=Português do Brasil

//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=Levedura para assar gostosuras.

//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Fermento em pó
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Usada para assar comida no forno.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Assadeira
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=Frescos e em abundância.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=Mirtilos
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=Uma tigela branca.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Tigela
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=Pão fresquinho.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=Pão
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=Uma fatia de pão fresquinho.
//[Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=Fatia de pão
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=É açúcar, mas marronzinho!
//[Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=Açúcar mascavo
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=Um produto multifuncional milagroso. Útil para diversas receitas!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=Manteiga
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Leitelho
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Bolo de cenoura
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Massa de bolo de cenoura
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=Um clássico. Bolo de chocolate nunca é uma má ideia!
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Bolo de chocolate
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Massa de bolo de chocolate
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=Bolo de geleia
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=Bolo
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Massa de bolo
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=Uma fôrma redonda, para bolos redondos!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Fôrma circular de bolo
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Fôrma com massa de bolo
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Bala azul
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=Um doce delicioso. Tudo fica melhor com chocolate!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Barra de chocolate
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Bala verde
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=Um delicioso pirulito vermelho!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Pirulito
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Bala laranja
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Bala rosa
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Bala roxa
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Bala vermelha
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Bala amarela
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=Uma cenoura de aparência saudável.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Cenoura
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Queijo
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Útil em várias receitas. Todo mundo gosta de chocolate!
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Chocolate
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Maçã picada.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Maçã picada
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Beterraba picada.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Beterraba picada
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=Amoras picadas
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Mirtilos picados
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Repolho picado
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Cenoura picada.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Cenoura picada
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Cerejas picadas.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Cerejas picadas
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Milho picado.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Milho picado
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Pepino picado.
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Pepino picado
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Pitaia picada.
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Pitaia picada
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Berinjela picada
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Berinjela picada
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Kiwi picado.
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Kiwi picado
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Limão siciliano picado.
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Limão siciliano picado
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Alface picado.
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Alface picado
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Limão picado.
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Limão picado
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Manga picada.
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Manga picada
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Cebola picada.
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Cebola picada
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Laranja picada.
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Laranja picada
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Pêssego picado.
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Pêssego picado
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Pera picada.
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Pera picada
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Batata picada.
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Batata picada
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Abóbora picada.
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Abóbora picada
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=Framboesas picadas.
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Framboesas picadas
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Morangos picados.
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Morangos picados
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Beterraba-açucareira picada.
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Beterraba-açucareira picada
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Batata-doce picada.
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Batata-doce picada
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Tangerina picada.
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Tangerina picada
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Tomate picado.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Tomate picado
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Nabo picado.
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Nabo picado
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=A tábua de corte é usada para cortar ingredientes.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Tábua de corte
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Biscoitos de gota de chocolate, com bastante chocolate!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Biscoitos com gotas de chocolate
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=Estes biscoitos podem ser básicos, mas o cheiro é divino.
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Biscoitos
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=É como leite, mas mais espesso!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=Creme
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=Um ovo comum. Bom para vender ou cozinhar.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=Ovo
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Parece nojento.
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Prato fracassado
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=Se precisar fritar alguma coisa, use isso. É uma frigideira.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Frigideira
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Usado para serrar materiais à mão.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Serrote
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Ótimos para churrascos. Não esqueça do ketchup e da mostarda!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Cachorros-quentes
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=Hum, o glacê tá com uma cara maravilhosa! O bolo está lindo, mas o glacê é a melhor parte.
//[Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=Bolo com glacê
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Geleia de amoras, feita de amoras de verdade!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Geleia de amora
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=Uia, geleia de mirtilo! Que cor vibrante!
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Geleia de mirtilo
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Geleia de cereja
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Geleia de pitaia
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Geleia de framboesa
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Nada melhor que uma torrada com geleia de morango no café da manhã!
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Geleia de morango
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=Um pote vazio e limpo.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Pote vazio
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=Uma faca de cozinha afiada. Tenha cuidado!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=Faca
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Geleia de limão
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=Esta geleia de limão tem uma cor muito viva!
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Geleia de lima
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Geleia de laranja
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Um delicioso leite fresquinho!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=Leite
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=Uma vasilha grande, usada apenas para misturar ingredientes!
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Tigela
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Bolinhos repletos de mirtilos!
//[Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=Bolinhos de mirtilo
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=As gotas de chocolate estão espalhadas por igual, hummm!
//[Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Bolinhos com gotas de chocolate
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Bolinhos simples, assados à perfeição.
//[Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=Bolinhos simples
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=Estes bolinhos de morango não estão apenas lindos, estão com um cheiro delicioso!
//[Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=Bolinhos de morango
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=Uma fôrma de bolinhos, usada para fazer cupcakes, bolinhos e mais.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Fôrma de bolinhos
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Nada acalma a garganta como esta bebida aveludada.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Caneca de Seiva
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Este cogumelo recém colhido não parece ser venenoso.
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Cogumelo
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Cogumelo picado.
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Cogumelo picado
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Aveia fresca. Que belos grãos!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=Aveia
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Cebola picada.
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Cebola picada
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Nada melhor do que começar o dia com um delicioso suco de laranja!
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Suco de laranja
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=Uma torta de maçã, dourada e deliciosa. Fresquinha do forno!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Torta de maçã
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Torta de maçã crua
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=Uma deliciosa torta de amora. Fresquinha do forno!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Torta de amora
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Torta de amora crua
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=Uma deliciosa torta de mirtilo. Fresquinha do forno!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Torta de mirtilo
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Torta de mirtilo crua
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=Uma deliciosa torta de cereja. Fresquinha do forno!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Torta de cereja
staxel.item.crafting.PieCherryUnbaked.description=
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Torta de cereja crua
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Massa de torta
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=Uma deliciosa torta de pitaia. Fresquinha do forno!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Torta de pitaia
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Torta de pitaia crua
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=Uma deliciosa torta de limão. Fresquinha do forno!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Torta de limão
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=Uma torta de limão perfeita, pronta para assar!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Torta de limão crua
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=Uma deliciosa torta de lima. Fresquinha do forno!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Torta de lima
staxel.item.crafting.PieLimeUnbaked.description=
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Torta de lima crua
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=Uma deliciosa torta de laranja. Fresquinha do forno!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Torta de laranja
staxel.item.crafting.PieOrangeUnbaked.description=
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Torta de laranja crua
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=Uma deliciosa torta de pêssego. Fresquinha do forno!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Torta de pêssego
staxel.item.crafting.PiePeachUnbaked.description=
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Torta de pêssego crua
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=Uma deliciosa torta de framboesa. Fresquinha do forno!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Torta de framboesa
staxel.item.crafting.PieRaspberryUnbaked.description=
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Torta de framboesa crua
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=Uma deliciosa torta de morango. Fresquinha do forno!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Torta de morango
staxel.item.crafting.PieStrawberryUnbaked.description=
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Torta de morango crua
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=Uma "deliciosa" torta de legumes. Fresquinha do forno!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Torta de legumes
staxel.item.crafting.PieVegetableUnbaked.description=
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Torta de legumes crua
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=A farinha branca tem muitos usos e é muito usada para várias receitas de doces e salgados.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Farinha branca
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=Panela comum de cozinha.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=Panela
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Sopa de cebola ainda na panela.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=Sopa de cebola
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Sopa de tomate ainda na panela.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=Sopa de tomate
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=Uma panela de água fervente.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=Panela de água fervente
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=Uma torta recém-saída do forno, com um delicioso recheio de framboesa.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=Torta de framboesa
//TODO Translate [Reference] 'Raw basalt, mined from basalt.'
staxel.item.crafting.RawBasalt.description=
//TODO Translate [Reference] 'Raw Basalt'
staxel.item.crafting.RawBasalt.name=
//TODO Translate [Reference] 'Raw limestone, mined from limestone.'
staxel.item.crafting.RawLimestone.description=
//TODO Translate [Reference] 'Raw Limestone'
staxel.item.crafting.RawLimestone.name=
//TODO Translate [Reference] 'Raw marble, mined from marble.'
staxel.item.crafting.RawMarble.description=
//TODO Translate [Reference] 'Raw Marble'
staxel.item.crafting.RawMarble.name=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Raw stone, mined from stone.'
staxel.item.crafting.RawStone.description=Pedra bruta, minerada de rochas.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=Pedra bruta
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Madeira bruta, extraída da natureza.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=Madeira bruta
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=Um suco com um vago sabor vermelho.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Suco vermelho
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Sal, responsável por um dos cinco sabores básicos, e uma forma fantástica de temperar um prato sem graça.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=Sal
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=Sanduíche de queijo tradicional.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Sanduíche de queijo
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=Um sanduíche de queijo e tomate, para os corajosos.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=Sanduíche de queijo e tomate
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=Molho de maçã
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=Molho de pêssego
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=Sopa de beterraba
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=Sopa de repolho
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=Sopa de cenoura
staxel.item.crafting.SoupPumpkin.description=
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=Sopa de abóbora
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=Adoro uma boa sopa de tomate quando está chovendo lá fora.
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=Sopa de tomate
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=Sopa de nabo
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Feita de legumes variados.
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=Sopa de legumes
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=Uma invenção genial que facilita na hora de comer certas coisas.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=Colher
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Morangos suculentos!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=Morangos
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=E quando se pensava que os bolinhos não podiam ficar melhores, alguém decidiu acrescentar morangos.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=Bolinhos de morango
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=É um queijo, mas com buracos!
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Queijo suíço
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=Xarope doce e espesso. Ótimo com panquecas e várias outras comidas!
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=Calda
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=Uma torrada de queijo perfeita.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=Torrada de queijo
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=Queijo derretido com tomate... Hummm!
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=Torrada de queijo e tomate
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=Tomate picado
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=Tomate picado
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=Um prato colorido feito d legumes variados. É equilíbrio perfeito entre doce e salgado... uma delícia!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=Mix de legumes
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=Uma jarra de água.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=Jarra de água
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=Uma ferramenta útil para bater claras.
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=Batedor de claras
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=Cristais pequenininhos que são superdoces.
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=Açúcar refinado
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=Tábuas de madeira processadas a partir de madeira bruta. Útil na construção de itens e prédios.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=Tábuas de madeira
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=Madeira bruta transformada em tábuas de madeira.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=Tábuas de madeira
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=Madeira bruta transformada em uma parede de tábuas de madeira.
//[Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=Parede de tábuas de madeira.
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=Tosquiada de uma ovelha fofinha, esta lã pode ser usada de várias formas!
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=Lã
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=Fermento
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=Este suco tem cara de ser superazedinho!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=Suco amarelo
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=Iogurte
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=Uma maçã crocante e suculenta.
//[Reference] 'Apple'
staxel.item.crops.Apple.name=Maçã
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=Parece perfeitamente madura.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=Banana
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=Uma beterraba de cor vibrante.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=Beterraba
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=Amoras suculentas.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=Amoras
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=Mirtilos fresquinhos e geladinhos!
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=Mirtilos
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=Repolho
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=Uma cenoura de aparência saudável.
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=Cenoura
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=Cerejas frescas e docinhas.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=Cerejas
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=Uma cereja fresca e docinha.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=Cereja
staxel.item.crops.Cocoa.description=
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=Cacau
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=Isso vai ficar uma delícia... assim que você descobrir como abri-lo.
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=Coco
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=O delicioso milho comum.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=Milho
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=Um pepino fresquinho e suculento.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=Pepino
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=Que fruta linda! Ela quase parece de outro mundo!
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=Pitaia
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=Uma berinjela muito brilhante.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=Berinjela
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=Que estranho, uma beterraba de ouro maciço!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=Beterraba dourada
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=Lindas frutinhas douradas.
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=Physalis
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=Nossa, esta cenoura é de ouço maciço!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=Cenoura dourada
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=Um milho feito de ouro! Não deixe cair nenhum grão!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=Milho dourado
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=Uau, um pepino feito de ouro!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=Pepino dourado
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=Esta berinjela é de ouro! É uma verdadeira "berinjoia"!
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=Berinjela dourada
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=Esta alface é de ouro! Ouvi dizer que a salada Cesar original era feita com alfaces como esta.
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=Alface dourada
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=Esta aveia está mais dourada que o normal! Mas o gosto está meio diferente...
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=Aveia dourada
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=Uau, uma cebola de ouro! Estou chorando... de alegria!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=Cebola dourada
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=Uma batata de ouro... será que dá pra fritar?
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=Batata dourada
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=Ê delícia! Uma beterraba-açucareira de ouro!
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=Beterraba-açucareira dourada
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=Uau, uma cana-de-açúcar de ouro!
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=Cana-de-açúcar dourada
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=Eita, uma batata-doce de ouço maciço!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=Batata-doce dourada
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=Um tomate de ouro! Como será o gosto da sopa dele?
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=Tomate dourado
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=Incrível, um nabo de ouro!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=Nabo dourado
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=Um kiwi fresco. Dizem que a casca é comestível!
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=Kiwi
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=Uma fruta azedinha deliciosa.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=Limão
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=Uma cabeça de alface verdinha.
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=Alface
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=Uma lima bem verde.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=Lima
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=Uma fruta com cores vibrantes.
//[Reference] 'Mango'
staxel.item.crops.Mango.name=Manga
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=Aveia fresca. Que belos grãos!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=Aveia
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=Cuidado ao cortar!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=Cebola
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=Uma laranja superlaranja.
//[Reference] 'Orange'
staxel.item.crops.Orange.name=Laranja
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=Um pêssego doce e suculento.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=Pêssego
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=Uma pera fresca e firme.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=Pera
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=O único legume que todo mundo gosta.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=Batata
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=O mais sinistro dos legumes!
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=Abóbora
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=Framboesas maduras e macias.
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=Framboesas
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=Estes morangos parecem perfeitamente maduros!
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=Morangos
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=Uma beterraba-açucareira perfeita.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=Beterraba-açucareira
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=A fonte de toda doçura.
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=Cana-de-açúcar
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=Parece uma batata, mas é mais gentil.
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=Batata-doce
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=Não é uma laranja, é uma tangerina.
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=Tangerina
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=Fresco, macio e suculento! Humm.
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=Tomate
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=O produto mais popular das plantações.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=Nabo
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=A mais vermelha e suculenta das frutas.
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=Melancia
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=Pétala de bronze
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=Pétala de ouro
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=Pétala de platina
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=Pétala de prata
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=Um saco de ração de galinha. A comida perfeita para manter suas galinhas felizes e saudáveis.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=Comida para galinhas
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=Um saco de comida de vaca. Manterá seu gado bem alimentado e contente.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=Comida para vacas
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=Não é para todo mundo, mas as plantas adoram!
//[Reference] 'Splat'
staxel.item.farmAnimals.CowSplat.name=Esterco
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=Um saco de comida para cocho. Manterá seus animais bem alimentados e contentes. (Impróprio para aves.)
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=Comida para cocho
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=A licença da sua fazenda. Trate-a com todo o carinho.
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=Licença da fazenda
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=Uma carta que registra você e sua fazenda. Melhor entregá-la logo ao prefeito!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=Carta de Registro da Fazenda
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=Um pote de argila simples, mas bonito.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=Vaso de argila
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=Um pote de argila simples, mas bonito.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=Vaso de argila
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=Um caixote de frutas verdes sortidas.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=Caixote de frutas verdes
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=Um caixote de frutas vermelhas sortidas.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=Caixote de frutas vermelhas
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=Um caixote de frutas amarelas sortidas.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=Caixote de frutas amarelas
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=Um caixote cheio de peixes fresquinhos!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=Caixote de peixes
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=Um caixote cheio de peixes fresquinhos!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=Caixote de peixes
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=Uma vela que gera uma luz laranja ao ser acesa.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=Vela laranja
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=Uma vela que gera uma luz roxa ao ser acesa.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=Vela roxa
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=A abelha-operária extrai pólen das flores e o traz de volta à colmeia para produzir mel.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=Abelha-operária
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=A abelha-rainha é quem manda em uma colônia de abelhas. Ela toma todas as decisões importantes.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=Abelha-rainha
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=Cirurgião-patela
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=Um cogumelo marrom recém colhido. Este cogumelo parece ser comestível.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=Cogumelo marrom
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=Peixe-palhaço
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=Caranguejo
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=Este peixe beta tem barbatana elegantes. Elas parecem asas de seda!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=Peixe beta
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=Concha de paguro
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=Um pote de mel cheio até a borda. Parece delicioso!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=Pote de mel cheio
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=Água-viva
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=Polvo
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=Ostra com pérola
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=Coral vermelho
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=Este cogumelo vermelho e branco é lindo, mas não é comestível!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=Cogumelo branco e vermelho
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=O mais bizarro dos cruzamentos.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=Besouro-rinoceronte
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=Lula
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=Estrela-do-mar
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=Concha de caracol
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=O cogumelo branco é muito comum e fica uma delícia frito!
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=Cogumelo branco
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=Fogo de artifício azul
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=Fogo de artifício verde
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=Fogo de artifício vermelho
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=Fogo de artifício para gol
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=Acerte-a com um taco!
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=Bola de hockey
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=Livro vermelho
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=Use quando o seu mascote estiver te seguindo para que ele faça truques!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=Apito
staxel.item.Ore1.description=
//TODO Translate [Reference] 'Blue Crystal'
staxel.item.Ore1.name=
staxel.item.Ore2.description=
//TODO Translate [Reference] 'Pink Crystal'
staxel.item.Ore2.name=
staxel.item.Ore3.description=
//TODO Translate [Reference] 'Yellow Crystal'
staxel.item.Ore3.name=
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=Ração para mascotes
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=O que tem dentro do presente?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=Presente
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=Carta azul
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=Como é que isso veio parar aqui!?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=Meias azuis
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=Alguém esqueceu o console!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=Voxelboy azul
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=Ih, parece que alguém perdeu o celular!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=Telefone de coelho azul
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=Ih, parece que alguém perdeu o celular!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=Telefone de coelho rosa
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=Ih, parece que alguém perdeu o celular!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=Telefone de coelho amarelo
//TODO Translate [Reference] 'Some sort of strange technology. Cecile will love this.'
staxel.item.quest.Leif.BasicTeleporter.description=
//TODO Translate [Reference] '???'
staxel.item.quest.Leif.BasicTeleporter.name=
//TODO Translate [Reference] 'Your not sure you can trust this...'
staxel.item.quest.Leif.FixedTeleporter.description=
//TODO Translate [Reference] 'Fixed? Teleporter'
staxel.item.quest.Leif.FixedTeleporter.name=
//TODO Translate [Reference] 'Something is wrong. Maybe Cecile will help...'
staxel.item.quest.Leif.Ren.description=
//TODO Translate [Reference] 'Ren'
staxel.item.quest.Leif.Ren.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob1.description=
//TODO Translate [Reference] 'Thingamabob No. 1'
staxel.item.quest.Leif.Thingamabob1.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob2.description=
//TODO Translate [Reference] 'Thingamabob No. 2'
staxel.item.quest.Leif.Thingamabob2.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob3.description=
//TODO Translate [Reference] 'Thingamabob No. 3'
staxel.item.quest.Leif.Thingamabob3.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob4.description=
//TODO Translate [Reference] 'Thingamabob No. 4'
staxel.item.quest.Leif.Thingamabob4.name=
//TODO Translate [Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob5.description=
//TODO Translate [Reference] 'Thingamabob No. 5'
staxel.item.quest.Leif.Thingamabob5.name=
//TODO Translate [Reference] 'Seems different from last time...'
staxel.item.quest.Leif.TinkeredTeleporter.description=
//TODO Translate [Reference] 'Teleporter'
staxel.item.quest.Leif.TinkeredTeleporter.name=
staxel.item.quest.Max.GaintTurnip.description=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Giant Turnip'
staxel.item.quest.Max.GaintTurnip.name=Nabo gigante
staxel.item.quest.Max.GrandPrizeVoucher.description=
//[Reference] 'Grand Prize Voucher'
staxel.item.quest.Max.GrandPrizeVoucher.name=Cupom do Grande prêmio
//TODO Translate [Reference] 'You don't know if you can trust this strange concoction...'
staxel.item.quest.Morel.MushroomPotion.description=
//TODO Translate [Reference] 'Mushroom Potion'
staxel.item.quest.Morel.MushroomPotion.name=
//TODO Translate [Reference] 'It feels like something is different about this mushroom.'
staxel.item.quest.Morel.SpecialMushroom.description=
//TODO Translate [Reference] 'Special Mushroom'
staxel.item.quest.Morel.SpecialMushroom.name=
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=Encomenda
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=Carta rosa
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=Como é que isso veio parar aqui!?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=Meias rosas
staxel.item.quest.Vorlen.StrangePhotograph.description=
//[Reference] 'Strange Photograph'
staxel.item.quest.Vorlen.StrangePhotograph.name=Foto estranha
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=Carta amarela
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=Como é que isso veio parar aqui!?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=Meias amarelas
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=Alguém esqueceu o console!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=Voxelboy amarelo
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=Pacote de sementes de grama de Fada Má
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=Pacote de sementes de grama de Fada
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=Sementes para cultivar grama.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=Pacote de sementes de grama
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=Sementes para cultivar grama espessa.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=Pacote de sementes de grama espessa
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to chop down big trees.'
staxel.item.tool.Axe.description=Ferramenta usada para cortar grandes árvores. Energize a ferramenta para um corte mais profundo.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=Machado
//TODO Translate [Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe2.description=
//TODO Translate [Reference] 'Hardened Axe [WIP]'
staxel.item.tool.Axe2.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 2 levels of charge.'
staxel.item.tool.Axe3.description=
//TODO Translate [Reference] 'Reinforced Axe [WIP]'
staxel.item.tool.Axe3.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 3 levels of charge.'
staxel.item.tool.Axe4.description=
//TODO Translate [Reference] 'Infused Axe [WIP]'
staxel.item.tool.Axe4.name=
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=Usado para empurrar itens soltos... ou jogar hockey de vassoura!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=Vassoura
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=Use para capturar animais rurais!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=Caixa de captura
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to disassemble objects.'
staxel.item.tool.Hammer.description=Ferramenta usada para desmontar objetos. Energize a ferramenta para atingir uma área maior.
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=Martelo
//TODO Translate [Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area.'
staxel.item.tool.Hammer2.description=
//TODO Translate [Reference] 'Hardened Hammer [WIP]'
staxel.item.tool.Hammer2.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 2 levels of charge.'
staxel.item.tool.Hammer3.description=
//TODO Translate [Reference] 'Reinforced Hammer [WIP]'
staxel.item.tool.Hammer3.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 3 levels of charge.'
staxel.item.tool.Hammer4.description=
//TODO Translate [Reference] 'Infused Hammer [WIP]'
staxel.item.tool.Hammer4.name=
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=Suas mãos.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=suas mãos
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=Ferramenta usada para capinar a terra. Energize a ferramenta para atingir uma área maior.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=Enxada
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=Faz qualquer plantação crescer imediatamente!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=Água mágica
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=Ferramenta usada para investigar coisas.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=Lupa
//TODO Translate [Reference] 'Put this into the Post office box, and it'll be sent to your friend!'
staxel.item.tool.Mail.description=
//TODO Translate [Reference] 'Mail'
staxel.item.tool.Mail.name=
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=Ferramenta usada para ordenhar uma vaca.
//[Reference] 'Milker'
staxel.item.tool.Milker.name=Ordenhador
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=Um saco de sementes variadas. Que sementes vão sair? É um mistério!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=Saco de sementes variadas
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=Ferramenta usada para capturar insetos. Procure-os em árvores ou por entre as flores!
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=Rede de insetos
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to mine stone.'
staxel.item.tool.Pickaxe.description=Ferramenta usada para extrair pedras. Energize a ferramenta para atingir uma área maior.
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=Picareta
//TODO Translate [Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe2.description=
//TODO Translate [Reference] 'Hardened Pickaxe [WIP]'
staxel.item.tool.Pickaxe2.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 2 levels of charge.'
staxel.item.tool.Pickaxe3.description=
//TODO Translate [Reference] 'Reinforced Pickaxe [WIP]'
staxel.item.tool.Pickaxe3.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 3 levels of charge.'
staxel.item.tool.Pickaxe4.description=
//TODO Translate [Reference] 'Infused Pickaxe [WIP]'
staxel.item.tool.Pickaxe4.name=
//TODO Translate [Reference] 'A form used to rename yourself.'
staxel.item.tool.PlayerRenamer.description=
//TODO Translate [Reference] 'Player Naming Form'
staxel.item.tool.PlayerRenamer.name=
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=Um formulário usado para (re)nomear os animais.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Animal Naming Form'
staxel.item.tool.Renamer.name=Formulário de nomeação
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=Ferramenta usada para pescar.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=Vara de pescar
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod2.description=
//TODO Translate [Reference] 'Hardened Fishing Rod [WIP]'
staxel.item.tool.Rod2.name=
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod3.description=
//TODO Translate [Reference] 'Reinforced Fishing Rod [WIP]'
staxel.item.tool.Rod3.name=
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod4.description=
//TODO Translate [Reference] 'Infused Fishing Rod [WIP]'
staxel.item.tool.Rod4.name=
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=Ferramenta usada para cortar grama alta, flores, ervas daninhas e mais! Energize a ferramenta para cortar mais.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=Foice
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=Ferramenta usada para tosquiar ovelhas.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=Tosquiadeira
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to dig up earth.'
staxel.item.tool.Shovel.description=Ferramenta usada para cavar terra. Energize a ferramenta para cavar mais.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=Pá
//TODO Translate [Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel2.description=
//TODO Translate [Reference] 'Hardened Shovel [WIP]'
staxel.item.tool.Shovel2.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 2 levels of charge.'
staxel.item.tool.Shovel3.description=
//TODO Translate [Reference] 'Reinforced Shovel [WIP]'
staxel.item.tool.Shovel3.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 3 levels of charge.'
staxel.item.tool.Shovel4.description=
//TODO Translate [Reference] 'Infused Shovel [WIP]'
staxel.item.tool.Shovel4.name=
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=Um defumador é usado para adormecer abelhas. Com ele, você pode colher seu mel em segurança.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=Defumador
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=Ferramenta usada para regar sua plantação com facilidade. Mantenha pressionado para regar mais rápido.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=Regador
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan2.description=
//TODO Translate [Reference] 'Hardened Watering Can [WIP]'
staxel.item.tool.WateringCan2.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan3.description=
//TODO Translate [Reference] 'Reinforced Watering Can [WIP]'
staxel.item.tool.WateringCan3.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Contains an infinite amount of water.'
staxel.item.tool.WateringCan4.description=
//TODO Translate [Reference] 'Infused Watering Can [WIP]'
staxel.item.tool.WateringCan4.name=
//TODO Translate [Reference] 'This kills off any pesky weeds and other plants around the farm!'
staxel.item.tool.WeedKiller.description=
//TODO Translate [Reference] 'Weed Killer'
staxel.item.tool.WeedKiller.name=
