language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hmm... How best to approach this?'
staxel.village.character.dialogue.JamieLiked.line:10000100=Hmm...Como é o melhor jeito de abordar isso?
//[Reference] 'I have so many ideas but I can only make one a reality...'
staxel.village.character.dialogue.JamieLiked.line:10000200=Eu tneho muitas ideias mas só posso fazer uma se tornar verdadeira...
//[Reference] 'It has to be the very best!'
staxel.village.character.dialogue.JamieLiked.line:10000300=Tem que ser a melhor de todas!
//[Reference] 'Honestly, I don't know what I did to offend those execs.'
staxel.village.character.dialogue.JamieLiked.line:10000400=Honestamente, Eu não sei o que eu fiz para ofender esses executivos.
//[Reference] 'I only mailed them a few hundred times.'
staxel.village.character.dialogue.JamieLiked.line:10000500=Eu só mandei milhões de mensagens.
//[Reference] 'It's not like I stood outside their windows and waved at them!'
staxel.village.character.dialogue.JamieLiked.line:10000600=Não é como se eu ficasse na janela deles enquanto acenava!
//[Reference] 'At least...not more than once or twice...'
staxel.village.character.dialogue.JamieLiked.line:10000700=Assim...não mais que uma ou duas vezes...
