language.code=pt-BR
language=Português do Brasil
//[Reference] 'What do you think of the ^c:1486b0;arcade^c:pop;, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.JamieBestFriends.line:10000100=O que você acha do ^c:1486b0;fliperama^c:pop;, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Pretty cool, huh?'
staxel.village.character.dialogue.JamieBestFriends.line:10000200=Bem legal, né?
//[Reference] 'You have no idea how much it cost to make a single game for it!'
staxel.village.character.dialogue.JamieBestFriends.line:10000300=Você não tem ideia de quanto me custou pra fazer um jogo pra ele!
//[Reference] 'I wonder what I could do to make the ^c:1486b0;arcade^c:pop; flourish more?'
staxel.village.character.dialogue.JamieBestFriends.line:10000400=O que eu poderia fazer para o ^c:1486b0;fliperama^c:pop; prosperar mais?
//[Reference] 'It doesn't seem like many people are stopping by...'
staxel.village.character.dialogue.JamieBestFriends.line:10000500=Não me parece que as pessoas estão passando por aqui...
//[Reference] 'I've only seen a Murmur in there once!'
staxel.village.character.dialogue.JamieBestFriends.line:10000600=Eu só vi um Murmurio lá uma vez!
