language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Missão de encomenda
//TODO Translate [Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Missão de busca
//TODO Translate [Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Missão de item perdido
//TODO Translate [Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Expira no {0-day}º dia da época de {1-season}.
//TODO Translate [Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Não há nada aqui no momento.
//TODO Translate [Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Introdução à construção
//TODO Translate [Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Que tal um sorbet?
//TODO Translate [Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Um antigo mal?
//TODO Translate [Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Que comam peixes
//TODO Translate [Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Dando um jeito no celeiro
//TODO Translate [Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Um dia no museu
//TODO Translate [Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Doces sonhos
//TODO Translate [Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=O pacote do Rowan
//TODO Translate [Reference] 'Starting out'
staxel.mainQuest.Tutorial=Primeiros passos
//TODO Translate [Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professora Cecile
//TODO Translate [Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Um vilarejo mais doce
//TODO Translate [Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Um novo desafio
//TODO Translate [Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Expandindo a coleção
//TODO Translate [Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Limpeza no vilarejo
//TODO Translate [Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=As rosas não falam
