language.code=pt-BR
language=Português do Brasil
//[Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Missão de encomenda
//[Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Missão de busca
//[Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Missão de item perdido
//[Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Expira no {0-day}º dia da época de {1-season}.
//[Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Não há nada aqui no momento.
//[Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Introdução à construção
//[Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Que tal um sorbet?
//[Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Um antigo mal?
//[Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Que comam peixes
//[Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Dando um jeito no celeiro
//[Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Um dia no museu
//[Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Doces sonhos
//TODO Translate [Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=
//TODO Translate [Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=
//[Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=O pacote do Rowan
//[Reference] 'Starting out'
staxel.mainQuest.Tutorial=Primeiros passos
//[Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professora Cecile
//[Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Um vilarejo mais doce
//[Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Um novo desafio
//[Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Expandindo a coleção
//[Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Limpeza no vilarejo
//[Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=As rosas não falam
