language.code=pt-BR
language=Português do Brasil
//[Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=Ontem à noite, alguém saqueou minha casa...
//[Reference] 'I want to leave town but they ruined the ^c:1486b0;airship landing^c:pop; too...'
staxel.village.dialogue.leaving.Generic.line:10000200=Quero deixar a cidade, mas também destruíram a ^c:1486b0;área de pouso^c:pop;...
//[Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=Agora não há como sair da ilha!
//[Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=Não há mais nada aqui pra mim, então vou passar um tempo longe da cidade.
//[Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=Espero que alguém possa consertar essas coisas enquanto eu estiver fora...
