language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=Olá!
//[Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=Eu sou dono da mercearia.
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000300=Meu nome é ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=Venha sempre que quiser!
//[Reference] 'Hello there, My name is ^c:1486b0;Leif^c:pop; and I run the ^c:1486b0;General Store^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000500=Olá, meu nome é ^c:1486b0;Leif^c:pop; e eu gerencio o ^c:1486b0;Armazém Geral^c:pop;.
