language.code=pt-BR
language=Português do Brasil
//[Reference] '^c:1486b0;{0-c_name}^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100=^c:1486b0;{0-c_name}^c:pop;?
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=Ah, é que ela se parece com alguém que eu conhecia...
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=Mas é nova demais pra ser a mesma pessoa.
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=Um dia tomo coragem e falo com ela.
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=Mesmo que ela não esteja no vilarejo...
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=Não consigo parar de pensar nela.
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=Tem uma coisa que eu quero muito perguntar pra ela...
//[Reference] 'Ah, ^c:1486b0;{0-c_name}^c:pop;.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=Ah, ^c:1486b0;{0-c_name}^c:pop;.
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=Um dia tomarei coragem pra falar com você.
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=Ah! Perdoe meus resmungos.
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=Isso me ajuda a organizar meus pensamentos.
