language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hum...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Será que devo tentar falar com a ^c:1486b0;{0-c_name}^c:pop;...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Tenho pensado muito nela...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Tinha uma cientista que morava por aqui até pouco tempo atrás.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Queria que ela voltasse...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Queria falar com ela.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Às vezes, sinto saudades de casa...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=São fases...
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Sinto falta das folhas sob meus pés...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Ou de dormir sob a proteção das copas das árvores.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Como será que andam as minhas irmãs?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Talvez já tenham saído para o mundo.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Ah, se eu pudesse estar lá com elas!
