language.code=pt-BR
language=Português do Brasil
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=Ah não...
//[Reference] 'I can't find my ^c:d03e37;{0-lostItem}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=Não consigo achar esse diacho de ^c:d03e37;{0-lostItem}^c:pop; em lugar algum!
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=O que é que eu faço? Minha vida acabou!
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=Pode deixar que eu vou procurar!
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=Espero que encontre logo.
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=Vai!? Valeu mesmo, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=Traga de volta pra mim assim que encontrar!
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-lostItem}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=Não esqueça de avisar quando achar meu item (^c:d03e37;{0-lostItem}^c:pop;)...
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=Aviso sim!
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=Não enche.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=Valeu, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=Não esqueça de avisar se vir meu item perdido por aí.
//[Reference] 'Oh, you found my ^c:d03e37;{0-lostItem}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=Ah, não creio... ^c:d03e37;{0-lostItem}^c:pop;... Você achou! Valeu!
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=Valeu mesmo!
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=O que está esperando? Passa pra cá!
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=É claro!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=Hum... ainda não.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=Valeu mesmo!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=Não sei o que faria sem você!
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=Por favor, deixe-me agradecer com isto.
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=Quê?
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=Mas... é...?
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=Ah... ok. Entendo.
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=Não vou mais tocar no assunto.
