language.code=pt-BR
language=Português do Brasil
//[Reference] 'Supposedly an achievement is meant to be its own reward, but I personally like it when there's a little something more to sweeten the deal.\nCome see me every now and again and I'll check on what you achieved to see if there's anything really special you deserve to be rewarded for!\n\n^c:1486b0;Farm Fan^c:pop;'
staxel.mail.AchievementReward=Uma conquista deveria ser sua própria recompensa, mas eu adoro quando há mais uma coisinha como incentivo.\nVenha me visitar de vez em quando e eu darei uma olhada nas suas conquistas para ver se você merece uma recompensa por alguma delas!\n\n^c:1486b0;Fanny Fazendeira^c:pop;
//[Reference] 'Re:Achievements'
staxel.mail.AchievementReward.subject=Re:Conquistas
//[Reference] 'Hello, ^c:1486b0;$playername;^c:pop;!\n\nIt sounds like you've been getting on very well with some of the people around here! Perhaps it's time for you to take things to the next level... By that, of course, I mean becoming roomies!\n\nI've included a small package with this mail. You'll find a ^c:d03e37;farmhouse signpost^c:pop; and a ^c:d03e37;friendship bracelet^c:pop; attached. The whole thing works quite simply: all you need to do is set up the ^c:d03e37;signpost^c:pop; in front of your home, like you would any other structure. Then, when you ^c:1486b0;gift^c:pop; the ^c:d03e37;friendship bracelet^c:pop; to your new best friend, they'll have somewhere to move in!\n\nBest of luck!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.BestFriendOptions=Olá, ^c:1486b0;$playername;^c:pop;!\n\nparece que você tem se dado muito bem com alguns dos habitantes! Talvez seja a hora do próximo passo... O que quero dizer, é claro: dividir a casa!\n\nEu inclui um pequeno pacote com esta carta. Nele, você encontrará uma ^c:d03e37;placa de sinalização da fazenda^c:pop; e um ^c:d03e37;bracelete da amizade^c:pop;. É muito simples: você só precisa instalar a ^c:d03e37;placa de sinalização^c:pop; em frente à sua casa, como em qualquer outra estrutura. E, depois, quando escolher um melhor amigo para ^c:1486b0;presentear^c:pop; com o ^c:d03e37;bracelete da amizade^c:pop;, ele ou ela poderão vir morar com você!\n\nBoa sorte!\n\n^c:1486b0;Maximilian^c:pop;\nGabinete do Prefeito
//[Reference] 'You've got friends!'
staxel.mail.BestFriendOptions.subject=Você tem amigos!
//[Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=Saudações!\n\nGostaria de dizer obrigada a você, ^c:1486b0;$playername;^c:pop;, por construir uma casa que atende às minhas necessidades. Já faz algumas décadas que minha família deixou nossa terra natal, mas por diversos motivos, eu decidi voltar com meu laboratório para cá, em um local mais remoto. Os motivos são inteiramente normais, eu garanto.\n\nVocê teria interesse em um possível cargo de pesquisa? Podemos chegar a um acordo que seja beneficiário para ambas as partes. Sua função seria me auxiliar em alguns dos meus experimentos, de forma segura e sob controle, é claro.\n\nCordialmente,\n^c:1486b0;Cecile^c:pop;
//[Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=Espécime 002
//[Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=...\n\n...sor...vete...\n\n...miau...\n\nO resto da carta contém garranchos ilegíveis.
//[Reference] '???'
staxel.mail.CirahnaArrival.subject=???
//[Reference] 'Are your tools feeling a bit slow? Back aching in the hot sun? Have too much money floating around in your pocket?\n\nBrand new Magic Crafting Stations!\n\nBuy one today! Available now at a store near you!\n\n\n(Starbits not included)'
staxel.mail.CirahnaMagic=Suas ferramentas estão um pouco lentas? Dor nas costas sob o sol quente? Tem muito dinheiro no bolso?\n\nEstações de Artesanato Mágicas totalmente novas!\n\nCompre uma hoje! Disponível agora em uma loja perto de você!\n\n\n(Fragmentos de Estrela não incluídos)
//[Reference] 'Meet your Magic needs!'
staxel.mail.CirahnaMagic.subject=Conheça suas necessidades mágicas!
//[Reference] 'Claim Items'
staxel.mail.claimAll=Coletar itens
//[Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=Olá, ^c:1486b0;$playername;^c:pop;!\n\nO ^c:1486b0;Max^c:pop; me falou de você! Ele me contou sobre todo trabalho que você teve pra construir minha linda casinha, e eu mal posso esperar pra vê-la! Espero que a gente se dê muito bem e que eu possa deixar nosso vilarejo ainda mais doce!\n\nAté logo!\n^c:1486b0;Emilia^c:pop;
//[Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=Olá!
//[Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=Oi!\n\nTô ansiosa pacas pra ver a casa que você construiu pra mim! Ouvi dizer que é irada... valeu mesmo! Você sabe se tem alguma pista de skate por aqui? Ou talvez um Caith? Eu sei que pelo menos tem um monte de insetos pra gente caçar.\n\nA gente se vê por aí!\n\n^c:1486b0;Eris^c:pop;
//[Reference] 'What's up?'
staxel.mail.ErisArrival.subject=E aí?
//[Reference] 'These are the items I couldn't give to you during our previous conversation.\n\nMake sure to keep your pockets empty next time.\n\nenjoy your day!'
staxel.mail.genericItemMail=Estes são os itens que não pude dar a você em nossa conversa anterior.\n\nCertifique-se de manter seus bolsos vazios na próxima vez.\n\nAproveite o dia!
//[Reference] 'Your Items'
staxel.mail.genericItemMail.subject=Seus itens
//[Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=Soube que o ^c:1486b0;Max^c:pop; te pediu pra construir uma casa pra mim. Foi mal aí! Eu achava que tinha dado dinheiro suficiente pra ele contratar um empreiteiro de verdade! Bem, mas tenho certeza que você fez um trabalho profissional, então vou dividir parte dos meus ganhos com você!\n\nFala comigo se tiver a fim de jogar uma partidinha\n^c:1486b0;Jamie^c:pop;
//[Reference] 'INC'
staxel.mail.JamieArrival.subject=CHG
//[Reference] 'So it seems you managed to solve all my riddles. Well done!\n\nYou may think it strange that I tested you this way, but I know the truth; I know who sent you.\n\nIf ^c:1486b0;Jamie^c:pop; really wants me to sign off on his idea, he's going to have to prove he has what it takes.\n\nI'm sure we'll be seeing each other again.\n\nRegards,\nY'
staxel.mail.JamieExec=Então você resolveu todas as minhas charadas. Muito bem\n\nVocê pode achar estranho que eu tenha te testado desse jeito, mas eu sei a verdade; Eu sei quem te enviou.\n\nSe ^c:1486b0;Jamie^c:pop; realmente quer que eu aprove sua ideia, ele vai ter que provar que tem o que é preciso.\n\nTenho certeza que vamos nos encontrar novamente.\n\nCumprimentos,n\Y
//[Reference] 'You won this round!'
staxel.mail.JamieExec.subject=Você ganhou dessa vez!
//[Reference] 'Please come see me asap.'
staxel.mail.LeifBestFriend=Venha me ver assim que puder.
//[Reference] 'A small mistake...'
staxel.mail.LeifBestFriend.subject=Um pequeno engano
//TODO Translate [Reference] 'Thank you for the fuel'
staxel.mail.LeifFriend=
//[Reference] '...'
staxel.mail.LeifFriend.subject=...
//[Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=Parabéns,\n\n^c:1486b0;$playername;^c:pop;!\n\nSua ilha foi selecionada aleatoriamente em nossa loteria para receber um total de 200.000 pétalas, distribuídas de forma aleatória pelo vilarejo.\n\nQue o seu prêmio lhe traga muita felicidade!\n\nAgradecemos pelo seu apoio contínuo,\n^c:1486b0;Consórcio Murmur^c:pop;
//[Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=Parabéns!
//[Reference] '^c:1486b0;Cirahna^c:pop; greets you, ^c:1486b0;$playername;^c:pop;!\n\nSomething...unexpected has happened. ^c:1486b0;Morel^c:pop; is in dire need of aid!\n\nPlease come to ^c:1486b0;Cirahna^c:pop;'s location immediately!'
staxel.mail.MorelFriendStart=^c:1486b0;Cirahna^c:pop; saúda você, ^c:1486b0;$playername;^c:pop;!\n\nAlgo ... inesperado aconteceu.^c:1486b0;Morel^c:pop; precisa urgentemente de ajuda!\n\nPor favor venha para a localização de ^c:1486b0;Cirahna^c:pop; imediatamente!
//[Reference] 'asdasd'
staxel.mail.MorelFriendStart.subject=asdasd
//[Reference] '^c:1486b0;$playername;^c:pop;,\n\nIt has come to our attention that you've been making...certain inquiries about a rather rare product. You're barking up the wrong tree. Who in their right mind would travel to such a small island with a priceless artefact?\n\nIt may be of interest to you, however, that we can put your client in touch with one of ours—a rather wealthy individual who may or may not have recently purchased the artefact in question from one of our travelling merchants.\n\nCompensation will naturally be required. Please deliver the attached photograph to your client. He will know what to do.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.MurmurConsortium.TooManyQuestions=^c:1486b0;$playername;^c:pop;,\n\nChegou ao nosso conhecimento que você tem feito... algumas perguntas sobre um produto bastante raro. Você está procurando nos lugares errados. Quem seria louco de viajar para uma ilhota com um artefato tão precioso?\n\nEntretanto, talvez seja de seu interesse que podemos colocar o seu cliente em contato com um dos nossos membros—uma pessoa bastante rica pode ou não ter comprado recentemente o artefato em questão de um de nossos mercadores viajantes.\n\nEsperamos compensação. Por favor, entregue a foto em anexo ao seu cliente. Ele saberá o que fazer.\n\nAgradecemos a preferência,\n^c:1486b0;Consórcio Murmur^c:pop;
//[Reference] 'Too many questions'
staxel.mail.MurmurConsortium.TooManyQuestions.subject=Perguntas demais
//[Reference] 'You don't have any mail yet...'
staxel.mail.noMail=Ainda não chegou nenhuma correspondência...
//[Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nFazenda\nStaxel\n\nOlá, ^c:1486b0;$playername;^c:pop;,\n\n Como você está? Espero que esta carta lhe encontre feliz e com boa saúde. Venho por meio desta expressar os mais profundos agradecimentos pelos seus esforços na construção do meu novo lar em Staxel.\n\nJá faz muito tempo que eu deixei o vilarejo devido a certas circunstâncias desastrosas. Eu soube que a limpeza do vilarejo... melhorou de forma significativa desde a sua chegada. Pretendo deixar a cidade ainda mais impecável quando eu retornar.\n\nCordialmente,\n\n^c:1486b0;Oscar^c:pop;
//[Reference] '(no subject)'
staxel.mail.OscarArrival.subject=(sem assunto)
//[Reference] 'Hey ^c:1486b0;$playername;^c:pop;,\n\nNot to worry you, but I believe there may be some disappearances around town. I will be around tomorrow to help.\n\n^c:1486b0;- Rem^c:pop;'
staxel.mail.RemVisit=Hey ^c:1486b0;$playername;^c:pop;,\n\nSem querer te preocupar, mas acredito que pode haver alguns desaparecimentos pela cidade. Estarei por aí amanhã para ajudar.\n\n^c:1486b0;- Rem^c:pop;
//[Reference] 'I'm on my way'
staxel.mail.RemVisit.subject=Estou a caminho
//[Reference] 'Good day!\n\nHere are the items ^c:1486b0;Riah^c:pop; requested be sent to you. I hope nothing was damaged in transit!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.RiahAcquaintance=Bom dia!\n\nAqui estão os itens que a ^c:1486b0;Riah^c:pop; pediu que fossem entregues à você. Espero que nada tenha sido danificado no caminho!\n\n^c:1486b0;Maximilian^c:pop;\nGabinete do Prefeito
//[Reference] 'A little ship'
staxel.mail.RiahAcquaintance.subject=Um pequeno navio
//[Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=Olá!\n\nParabéns pela sua nova caixa de correio!\n\nMeu nome é ^c:1486b0;Robin^c:pop; e sou um dos carteiros da sua área. Gostaria de te dar algumas dicas. Acho que a ^c:1486b0;Wren^c:pop; também ia te mandar alguma coisa, mas provavelmente já deve ter perdido! Estou brincando, claro (socorro, acho que deixei ela zangada)!\n\nVocê deverá receber algumas correspondências de tempos em tempos, a maioria delas de outros moradores do vilarejo buscando ajuda ou enviando presentes para você. Às vezes você também poderá receber correspondências de fora da cidade em qualquer caixa de correio que você abrir! Nós sempre enviamos para o local exato que você está e na hora exata que você precisa! Portanto, não se esqueça de ficar de olho na sua caixa de correio para não perder nada importante.\n\nNos vemos em breve,\n\n^c:1486b0;Robin^c:pop;
//[Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=Olá!
//[Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=Olá\n\nEu soube que você construiu uma bela casinha pra mim no vilarejo. Já faz muito tempo que eu queria sair do centro.\n\nNão sei como agradecer de forma adequada, mas obrigada. Pensarei num jeito melhor de te agradecer quando nos encontrarmos pessoalmente.\n\nEspero conhecer sua fazenda em breve e fazer carinho nos seus animais,\n^c:1486b0;Rosemary^c:pop;
//[Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=Oi
//[Reference] 'What did we say, ^c:1486b0;$playername;^c:pop;?\n\nI was sure I made myself very clear about ensuring that nothing went wrong with ^c:1486b0;Cecile's lab^c:pop;! Please drop by my office at your earliest convenience. We have very important matters to discuss.\n\nRegards,\n^c:1486b0;Maximilian^c:pop;'
staxel.mail.ScienceHazard=O que combinados, ^c:1486b0;$playername;^c:pop;?\n\nEu deixei muito claro que você deveria garantir que nada desse errado no ^c:1486b0;laboratório da Cecile^c:pop;! Venha ao meu gabinete assim que puder. Temos coisas importantes a discutir.\n\nAtenciosamente,\n^c:1486b0;Maximilian^c:pop;
//[Reference] 'What did I say?'
staxel.mail.ScienceHazard.subject=O que eu disse?
//[Reference] 'Hey ^c:1486b0;$playername;^c:pop;,\n\n^c:1486b0;Tomti^c:pop; and I are going to be back soon. We have been talking with our family, and we have something to discuss with you. See you soon.\n\n^c:1486b0;- Rem^c:pop;'
staxel.mail.TomtiVisit=Hey ^c:1486b0;$playername;^c:pop;,\n\n^c:1486b0;Tomti^c:pop; e eu estamo voltando em breve. Temos conversado com nossa família e temos algo para discutir com você. Vejo você em breve.\n\n^c:1486b0;- Rem^c:pop;
//[Reference] 'Relocating'
staxel.mail.TomtiVisit.subject=Relocação
//[Reference] 'Hey ^c:1486b0;$playername;^c:pop;,\n\n I’ve got something for you.\n Come by the town and see me!\n\n- Farm Fan'
staxel.mail.tutorial.Day2=Hey ^c:1486b0;$playername;^c:pop;,\n\n Tenho algo para você.\n Venha na cidade me ver!\n\n- Fanny Fazendeira
//[Reference] 'Come see me.'
staxel.mail.tutorial.Day2.subject=Venha me ver
//[Reference] 'Hey ^c:1486b0;$playername;^c:pop;,\n\n You won’t believe what I found wandering the outskirts of the village… a stray ^c:1486b0;Cow^c:pop;!\nI think you’d be a perfect fit to take care of it, but you don’t have a ^c:1486b0;Barn^c:pop; yet…\nGo see ^c:1486b0;Aliza^c:pop; in the ^c:1486b0;Building Store^c:pop;, she can help you build one.\nCome see me when you’ve got a ^c:1486b0;Barn^c:pop;.\n\n- Farm Fan'
staxel.mail.tutorial.Day3=Ei ^c:1486b0;$playername;^c:pop;,\n\n Você não vai acreditar no que eu encontrei pelos arredores da vila…uma ^c:1486b0;Vaca^c:pop; perdida!\nEu acho que você seria a escolha perfeita para cuidar disso, mas você não tem um ^c:1486b0;Celeiro^c:pop; ainda…\nVá ver ^c:1486b0;Aliza^c:pop; na ^c:1486b0;Loja de Construção^c:pop;,ela pode te ajudar a construir um.\nVenha me ver quando você tiver um ^c:1486b0;Celeiro^c:pop;.\n\n- Fanny Fazendeira
//[Reference] 'One cow, free to good home.'
staxel.mail.tutorial.Day3.subject=Uma vaca, livre para um bom lar.
//[Reference] 'Hi ^c:1486b0;$playername;^c:pop;, I hope you are keeping well.\n\nThe strangest thing happened the other day… On my way to begin my day’s work at the Town Hall, I found a stray ^c:1486b0;Cat^c:pop; and ^c:1486b0;Dog^c:pop; hanging around the entrance.\nI have a friend who wants one of them... Would you consider taking the other?\nCome see me any time if you’d consider it.\n\nRegards,\nMax'
staxel.mail.tutorial.Day4=Oi ^c:1486b0;$playername;^c:pop;, espero que esteja bem.\n\nA coisa mais estranha aconteceu outro dia ... No meu caminho para começar meu dia de trabalho na Prefeitura, encontrei um ^c:1486b0;Gato^c:pop; and ^c:1486b0;Cachorro^c:pop; de rua na frente da entrada.\nEu tenho um amigo que quer um deles...Você quer tomar conta do outro?\nVenha me ver quando quiser.\n\nCumprimentos,\nMax
//[Reference] 'A pet perhaps?'
staxel.mail.tutorial.Day4.subject=Um pet talvez?
//[Reference] 'Hi ^c:1486b0;$playername;^c:pop;,\n\n I need your help urgently!\n I left a bunch of old veggies laying out back the other day and… well... suffice to say, I now have a cricket problem.\n Could you drop by? I could really use your help catching the little blighters!\n\n- Rowan'
staxel.mail.tutorial.Day5=Olá ^c:1486b0;$playername;^c:pop;,\n\n Eu preciso urgentemente da sua ajuda!\n Eu deixei um monte de vegetais velhos no outro dia e ... bem ... basta dizer, agora tenho um problema de grilos.\n Você poderia passar por aqui? Eu realmente poderia usar a sua ajuda para pegar os vigaristas!\n\n- Rowan
//[Reference] 'Cricket invasion!'
staxel.mail.tutorial.Day5.subject=Invasão dos Grilos!
//[Reference] 'Hi ^c:1486b0;$playername;^c:pop;,\n\nI heard that you were quite handy, mya. I'd really love it if a you built me a nice spot near the village to go fishing!\nThink you could come see me about it?\n\n- Riah'
staxel.mail.tutorial.Day6=Olá ^c:1486b0;$playername;^c:pop;,\n\nOuvi dizer que você foi muito útil, mya. Eu realmente adoraria se você construísse para mim um lugar legal perto da vila para ir pescar!\nAcha que pode vir me ver sobre isso?\n\n- Riah
//[Reference] 'Casting call'
staxel.mail.tutorial.Day6.subject=Chamada de elenco
//[Reference] 'Hi ^c:1486b0;$playername;^c:pop;,\n\nI heard that you were quite handy, mya. I’m having some trouble catching fish lately...\nThink you could come see me about it?\n\n- Riah'
staxel.mail.tutorial.Day6Alt=Olá  ^c:1486b0;$playername;^c:pop;, \n\nOuvi dizer que você foi muito útil, mya. Estou tendo problemas para pegar peixes ultimamente...\nAcha que pode vir me ver sobre isso?\n\n- Riah
//[Reference] 'Casting call'
staxel.mail.tutorial.Day6Alt.subject=Chamada de elenco
//[Reference] '^c:1486b0;$playername;^c:pop;,\n\nNo time for formalities, I need your help!\nI have some guests coming to the ^c:1486b0;Tavern^c:pop; soon and they want some food on arrival.\nBut I don't have anything prepared!\nCould you drop by soon and help me out?\n\n- Rowan'
staxel.mail.tutorial.Day7=^c:1486b0;$playername;^c:pop;,\n\nSem tempo para formalidades, preciso da sua ajuda!\nTenho alguns convidados vindo para a ^c:1486b0;Taverna^c:pop; logo e eles querem um pouco de comida na chegada.\nMas não tenho nada preparado!\nVocê poderia passar por aqui logo e me ajudar?\n\n- Rowan
//[Reference] 'Two Soups?'
staxel.mail.tutorial.Day7.subject=Duas sopas?
//[Reference] 'Dear ^c:1486b0;$playername;^c:pop;.\n\n You've been making great strides in rejuvenating the farm lately. So much so that I think it’s time we properly acknowledge that.\nI’ve got your ^c:d03e37;Farm License^c:pop; all ready to go. Drop by when you’ve got a minute, and take the attached ^c:1486b0;Registration Letter^c:pop; with you.\n\nRegards,\nMax'
staxel.mail.tutorial.Day8=Prezado(a) ^c:1486b0;$playername;^c:pop;.\n\n Ultimamente, você tem feito grandes avanços no rejuvenescimento da fazenda. Tanto é assim que acho que é hora de reconhecermos isso adequadamente.\nEu estou com sua ^c:d03e37;Licença de Fazendeiro^c:pop; pronta.Apareça quando tiver um minuto e pegue a ^c:1486b0;Carta de Registro^c:pop; com você.\n\nSaudações,\nMax
//[Reference] 'License to Till'
staxel.mail.tutorial.Day8.subject=Licença para arar
//[Reference] 'Hi ^c:1486b0;$playername;^c:pop;,\n\n I’ve been hearing about all the wonderful things you’ve been doing lately, and could use someone as handy as you.\n Could you drop by later? I could really use your help on this.\n\n- Leif'
staxel.mail.tutorial.Day9=Oi ^c:1486b0;$playername;^c:pop;, \n\n Tenho ouvido sobre todas as coisas maravilhosas que você tem feito ultimamente e poderia usar alguém tão útil quanto você. \n Could you drop by later? I could really use your help on this. \n\n- Leif
//[Reference] 'Better letters'
staxel.mail.tutorial.Day9.subject=Letras melhores
//[Reference] 'Time to dress spooky!\n\n Remember to visit Brick at the merchant stalls in town for some more Halloween-themed items! \n\n ^c:1486b0;The Staxel devs^c:pop;'
staxel.mail.update.Halloween1=É hora de se vestir de forma assustadora!\n\n Lembre-se de visitar o Tijolo nas barracas do comerciante na cidade para mais alguns itens com o tema Halloween! \n\n ^c:1486b0;Os desenvolvedores do Staxel^c:pop;
//[Reference] 'Halloween'
staxel.mail.update.Halloween1.subject=Haloween
//[Reference] 'It has come to our attention that your island is now sending letters and we would like to present to you an offer.\n\nIf you set up an ^c:1486b0;Airship Anchor^c:pop; the ^c:1486b0;Murmur Consortium^c:pop; will send one of its prestigious members to sell high quality items. All that they will require in the form of payment are ^c:d03e37;'Star Bits'^c:pop;.\n\nAs an added bonus, the ^c:1486b0;Murmur Consortium^c:pop; has already supplied your local shop with equipment designed for ordering directly from the ^c:1486b0;Murmur Consortium's warehouses^c:pop;.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.VIPMerchants=Fomos informados de que sua ilha está enviando cartas e gostaríamos de apresentar uma oferta.\n\nSe você configurar uma ^c:1486b0;Âncora de Dirigivel^c:pop; o ^c:1486b0;Consórcio dos Múrmurios Mercantes^c:pop; irão enviar um de seus membros prestigiosos para vender itens de alta qualidade. Tudo que eles irão pedir em forma de pagamento são ^c:d03e37;'Fragmentos de Estrelas'^c:pop;.\n\nComo um bônus de adição, o ^c:1486b0;Consórcio dos Múrmurios Mercantes^c:pop; já forneceu à sua loja local equipamentos projetados para pedidos diretamente no ^c:1486b0;Depósito do Consórcio dos Murmurios Mercantes^c:pop;.\n\nAgradecemos por seu patrocínio contínuo,\n^c:1486b0;Consórcio dos Múrmurios Mercantes^c:pop;
//[Reference] 'Postage and Handling'
staxel.mail.VIPMerchants.subject=Postagem e Manuseio
//[Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=Olá.\n\nEu só entrego cartas, não escrevo.\n\nSaudações,\n^c:1486b0;Wren^c:pop;
//[Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=Saudações!
//[Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=Consórcio Murmur
//[Reference] 'Rem'
staxel.sender.Rem=Rem
//[Reference] 'Robin'
staxel.sender.Robin=Robin
//[Reference] '???'
staxel.sender.Unknown=???
//[Reference] 'Wren'
staxel.sender.Wren=Wren
