language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=Saudações!\n\nGostaria de dizer obrigada a você, ^c:1486b0;$playername;^c:pop;, por construir uma casa que atende às minhas necessidades. Já faz algumas décadas que minha família deixou nossa terra natal, mas por diversos motivos, eu decidi voltar com meu laboratório para cá, em um local mais remoto. Os motivos são inteiramente normais, eu garanto.\n\nVocê teria interesse em um possível cargo de pesquisa? Podemos chegar a um acordo que seja beneficiário para ambas as partes. Sua função seria me auxiliar em alguns dos meus experimentos, de forma segura e sob controle, é claro.\n\nCordialmente,\n^c:1486b0;Cecile^c:pop;
//TODO Translate [Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=Espécime 002
//TODO Translate [Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=...\n\n...sor...vete...\n\n...miau...\n\nO resto da carta contém garranchos ilegíveis.
//TODO Translate [Reference] '???'
staxel.mail.CirahnaArrival.subject=???
//TODO Translate [Reference] 'Claim Items'
staxel.mail.claimAll=Coletar itens
//TODO Translate [Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=Olá, ^c:1486b0;$playername;^c:pop;!\n\nO ^c:1486b0;Max^c:pop; me falou de você! Ele me contou sobre todo trabalho que você teve pra construir minha linda casinha, e eu mal posso esperar pra vê-la! Espero que a gente se dê muito bem e que eu possa deixar nosso vilarejo ainda mais doce!\n\nAté logo!\n^c:1486b0;Emilia^c:pop;
//TODO Translate [Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=Olá!
//TODO Translate [Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=Oi!\n\nTô ansiosa pacas pra ver a casa que você construiu pra mim! Ouvi dizer que é irada... valeu mesmo! Você sabe se tem alguma pista de skate por aqui? Ou talvez um Caith? Eu sei que pelo menos tem um monte de insetos pra gente caçar.\n\nA gente se vê por aí!\n\n^c:1486b0;Eris^c:pop;
//TODO Translate [Reference] 'What's up?'
staxel.mail.ErisArrival.subject=E aí?
//TODO Translate [Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=Soube que o ^c:1486b0;Max^c:pop; te pediu pra construir uma casa pra mim. Foi mal aí! Eu achava que tinha dado dinheiro suficiente pra ele contratar um empreiteiro de verdade! Bem, mas tenho certeza que você fez um trabalho profissional, então vou dividir parte dos meus ganhos com você!\n\nFala comigo se tiver a fim de jogar uma partidinha\n^c:1486b0;Jamie^c:pop;
//TODO Translate [Reference] 'INC'
staxel.mail.JamieArrival.subject=CHG
//TODO Translate [Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=Parabéns,\n\n^c:1486b0;$playername;^c:pop;!\n\nSua ilha foi selecionada aleatoriamente em nossa loteria para receber um total de 200.000 pétalas, distribuídas de forma aleatória pelo vilarejo.\n\nQue o seu prêmio lhe traga muita felicidade!\n\nAgradecemos pelo seu apoio contínuo,\n^c:1486b0;Consórcio Murmur^c:pop;
//TODO Translate [Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=Parabéns!
//TODO Translate [Reference] 'You don't have any mail yet...'
staxel.mail.noMail=Ainda não chegou nenhuma correspondência...
//TODO Translate [Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nFazenda\nStaxel\n\nOlá, ^c:1486b0;$playername;^c:pop;,\n\n Como você está? Espero que esta carta lhe encontre feliz e com boa saúde. Venho por meio desta expressar os mais profundos agradecimentos pelos seus esforços na construção do meu novo lar em Staxel.\n\nJá faz muito tempo que eu deixei o vilarejo devido a certas circunstâncias desastrosas. Eu soube que a limpeza do vilarejo... melhorou de forma significativa desde a sua chegada. Pretendo deixar a cidade ainda mais impecável quando eu retornar.\n\nCordialmente,\n\n^c:1486b0;Oscar^c:pop;
//TODO Translate [Reference] '(no subject)'
staxel.mail.OscarArrival.subject=(sem assunto)
//TODO Translate [Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=Olá!\n\nParabéns pela sua nova caixa de correio!\n\nMeu nome é ^c:1486b0;Robin^c:pop; e sou um dos carteiros da sua área. Gostaria de te dar algumas dicas. Acho que a ^c:1486b0;Wren^c:pop; também ia te mandar alguma coisa, mas provavelmente já deve ter perdido! Estou brincando, claro (socorro, acho que deixei ela zangada)!\n\nVocê deverá receber algumas correspondências de tempos em tempos, a maioria delas de outros moradores do vilarejo buscando ajuda ou enviando presentes para você. Às vezes você também poderá receber correspondências de fora da cidade em qualquer caixa de correio que você abrir! Nós sempre enviamos para o local exato que você está e na hora exata que você precisa! Portanto, não se esqueça de ficar de olho na sua caixa de correio para não perder nada importante.\n\nNos vemos em breve,\n\n^c:1486b0;Robin^c:pop;
//TODO Translate [Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=Olá!
//TODO Translate [Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=Olá\n\nEu soube que você construiu uma bela casinha pra mim no vilarejo. Já faz muito tempo que eu queria sair do centro.\n\nNão sei como agradecer de forma adequada, mas obrigada. Pensarei num jeito melhor de te agradecer quando nos encontrarmos pessoalmente.\n\nEspero conhecer sua fazenda em breve e fazer carinho nos seus animais,\n^c:1486b0;Rosemary^c:pop;
//TODO Translate [Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=Oi
//TODO Translate [Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=Olá.\n\nEu só entrego cartas, não escrevo.\n\nSaudações,\n^c:1486b0;Wren^c:pop;
//TODO Translate [Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=Saudações!
//TODO Translate [Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=Consórcio Murmur
//TODO Translate [Reference] 'Robin'
staxel.sender.Robin=Robin
//TODO Translate [Reference] '???'
staxel.sender.Unknown=???
//TODO Translate [Reference] 'Wren'
staxel.sender.Wren=Wren
