language.code=pt-BR
language=Português do Brasil
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Há alguns anos, retirei minha candidatura para prefeito.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Achei que estava velho e já não tinha mais nada a contribuir.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Honestamente, eu só queria me aposentar e viver uma vida tranquila.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Todos votaram em mim mesmo assim.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Encarei como um sinal e me dediquei ainda mais!
