language.code=pt-BR
language=Português do Brasil
//[Reference] 'Exciting, isn't it?'
staxel.village.character.dialogue.MaxFriend.line:10000100=Emocionante, né?
//[Reference] 'Putting up flyers, knowing that a grand event is looming!'
staxel.village.character.dialogue.MaxFriend.line:10000200=Espalhar panfletos, sabendo que um grande evento está se aproximando!
//[Reference] 'It really brings some liveliness to the town!'
staxel.village.character.dialogue.MaxFriend.line:10000300=Realmente traz certa vivacidade para a cidade!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, don't become mayor.'
staxel.village.character.dialogue.MaxFriend.line:10000400=^c:1486b0;{0-playername}^c:pop;, não se torne prefeito.
//[Reference] 'It's far too much work! It may be worth the reward, but it's certainly not easy...'
staxel.village.character.dialogue.MaxFriend.line:10000500=É trabalhoso demais! A recompensa pode valer a pena, mas não é moleza...
//[Reference] 'There is nothing quite like being able to plan for the town's future.'
staxel.village.character.dialogue.MaxFriend.line:10000600=Não há nada como ser capaz de planejar o futuro da cidade.
//[Reference] 'Knowing that the buildings will stand long after you're gone.'
staxel.village.character.dialogue.MaxFriend.line:10000700=Saber que as construções ficarão por muito tempo depois que eu me for.
//[Reference] 'Leaving a grand legacy of sorts for the people who will come after.'
staxel.village.character.dialogue.MaxFriend.line:10000800=Deixar um grande legado para aqueles que virão depois.
