language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.MayorRumour.line:10000300=
//TODO Translate [Reference] 'I must say I've been thinking about raising taxes again recently.'
staxel.village.dialogue.MayorRumour.line:10000400=
//TODO Translate [Reference] 'We could really use some renovations.'
staxel.village.dialogue.MayorRumour.line:10000500=
//TODO Translate [Reference] 'You should see the state of my office.'
staxel.village.dialogue.MayorRumour.line:10000600=
//TODO Translate [Reference] 'Not even a single marble column!'
staxel.village.dialogue.MayorRumour.line:10000700=
//TODO Translate [Reference] 'Why are they so against opening a new coal mine?'
staxel.village.dialogue.MayorRumour.line:10000800=
//TODO Translate [Reference] 'It's not like it would do any real damage to the environment...'
staxel.village.dialogue.MayorRumour.line:10000900=
//TODO Translate [Reference] 'Oh, sorry, I didn't see you there!'
staxel.village.dialogue.MayorRumour.line:10001000=
//TODO Translate [Reference] 'They tell me the opposition is trying to build a strong following.'
staxel.village.dialogue.MayorRumour.line:10001100=
//TODO Translate [Reference] 'Not on my watch!'
staxel.village.dialogue.MayorRumour.line:10001200=
//TODO Translate [Reference] 'If there's one thing I love most about our little town...'
staxel.village.dialogue.MayorRumour.line:10004300=
//TODO Translate [Reference] 'It's the degree of trust we residents have in each other.'
staxel.village.dialogue.MayorRumour.line:10004400=
//TODO Translate [Reference] 'We haven't needed a police force in more than a decade!'
staxel.village.dialogue.MayorRumour.line:10004500=
//TODO Translate [Reference] 'That's why I abolished it. Nothing to do with saving money!'
staxel.village.dialogue.MayorRumour.line:10004600=
//TODO Translate [Reference] 'Airships are extremely beneficial to our island economy!'
staxel.village.dialogue.MayorRumour.line:10004700=
//TODO Translate [Reference] 'The requisite traffic laws, however, are nothing if not a headache.'
staxel.village.dialogue.MayorRumour.line:10004800=
//TODO Translate [Reference] 'I've lost track of the number of times I've written amendments...'
staxel.village.dialogue.MayorRumour.line:10004900=
//TODO Translate [Reference] 'Why, just the other week a near miss shaved some tiles off my roof!'
staxel.village.dialogue.MayorRumour.line:10005000=
//TODO Translate [Reference] 'I swear that travelling merchant is skipping out on his permit fees...'
staxel.village.dialogue.MayorRumour.line:10005100=
//TODO Translate [Reference] 'You know the one I mean right? The one with the funny hood...'
staxel.village.dialogue.MayorRumour.line:10005200=
//TODO Translate [Reference] 'There's no way our funds for this month should be this low!'
staxel.village.dialogue.MayorRumour.line:10005300=
//TODO Translate [Reference] 'Huh? What do you mean they all have funny hoods?'
staxel.village.dialogue.MayorRumour.line:10005400=
//TODO Translate [Reference] 'Be careful when cultivating crops in large quantities.'
staxel.village.dialogue.MayorRumour.line:10005500=
//TODO Translate [Reference] 'If you start selling too much at once, it will result in an oversupply.'
staxel.village.dialogue.MayorRumour.line:10005600=
//TODO Translate [Reference] 'The surplus will gradually be worth less and less the more you sell.'
staxel.village.dialogue.MayorRumour.line:10005700=
//TODO Translate [Reference] 'It takes quite a while for prices to return to normal.'
staxel.village.dialogue.MayorRumour.line:10005800=
//TODO Translate [Reference] 'The other day, we had a foreign delegate visiting.'
staxel.village.dialogue.MayorRumour.line:10005900=
//TODO Translate [Reference] 'One of those cactus people from warmer lands.'
staxel.village.dialogue.MayorRumour.line:10006000=
//TODO Translate [Reference] 'It caused quite the stir!'
staxel.village.dialogue.MayorRumour.line:10006100=
//TODO Translate [Reference] 'I may start imposing restrictions on {0-s_name}'s experiments.'
staxel.village.dialogue.MayorRumour.line:10006200=
//TODO Translate [Reference] 'I've been hearing some... disturbing rumours regarding their subjects.'
staxel.village.dialogue.MayorRumour.line:10006300=
//TODO Translate [Reference] 'There are limits to what constitutes ethical research!'
staxel.village.dialogue.MayorRumour.line:10006400=
//TODO Translate [Reference] 'The costs incurred in damages to the town are inexcusable!'
staxel.village.dialogue.MayorRumour.line:10006500=
//TODO Translate [Reference] 'You have no idea how hard I fought to get this place classified as a town.'
staxel.village.dialogue.MayorRumour.line:10006600=
//TODO Translate [Reference] 'By all rights, our low population should rule us out...'
staxel.village.dialogue.MayorRumour.line:10006700=
//TODO Translate [Reference] 'But with some creative negotiation, I managed to get it through!'
staxel.village.dialogue.MayorRumour.line:10006800=
//TODO Translate [Reference] 'In the end, no one seems to care...'
staxel.village.dialogue.MayorRumour.line:10006900=
//TODO Translate [Reference] 'I've been reading through some of our legislation in my spare time.'
staxel.village.dialogue.MayorRumour.line:10007000=
//TODO Translate [Reference] 'Did you know that we require all barns to contain a stack of empty crates?'
staxel.village.dialogue.MayorRumour.line:10007100=
//TODO Translate [Reference] 'Some of the other by-laws are even stranger...'
staxel.village.dialogue.MayorRumour.line:10007200=
//TODO Translate [Reference] 'Some days, I start to think I need an assistant.'
staxel.village.dialogue.MayorRumour.line:10007300=
//TODO Translate [Reference] 'Handling all the work myself can be quite a burden!'
staxel.village.dialogue.MayorRumour.line:10007400=
//TODO Translate [Reference] 'But it's hard to find someone I trust to do a good enough job...'
staxel.village.dialogue.MayorRumour.line:10007500=
//TODO Translate [Reference] '{0-j_name} seems to have filed a proposal for an enormous office complex.'
staxel.village.dialogue.MayorRumour.line:10007600=
//TODO Translate [Reference] 'Supposedly, he has ambitions to start some sort of company...'
staxel.village.dialogue.MayorRumour.line:10007700=
//TODO Translate [Reference] 'I had to reject it, of course.'
staxel.village.dialogue.MayorRumour.line:10007800=
//TODO Translate [Reference] 'It's important to preserve our rural aesthetic!'
staxel.village.dialogue.MayorRumour.line:10007900=
//TODO Translate [Reference] 'Why are there always so many complaints to trawl through!'
staxel.village.dialogue.MayorRumour.line:10008000=
//TODO Translate [Reference] 'We don't even have that many residents!'
staxel.village.dialogue.MayorRumour.line:10008100=
//TODO Translate [Reference] 'I... I'm not even sure what I'm looking at here!'
staxel.village.dialogue.MayorRumour.line:10008200=
//TODO Translate [Reference] 'These proposals from {0-c_name} make my head spin just by looking at them.'
staxel.village.dialogue.MayorRumour.line:10008300=
//TODO Translate [Reference] 'Rejected! Incomprehensible and potentially dangerous!'
staxel.village.dialogue.MayorRumour.line:10008400=
//TODO Translate [Reference] 'Every year, {0-o_name} submits new proposals to re-establish a police force.'
staxel.village.dialogue.MayorRumour.line:10008500=
//TODO Translate [Reference] 'I invariably give him the same answer yet still he persists.'
staxel.village.dialogue.MayorRumour.line:10008600=
//TODO Translate [Reference] 'Our town is too peaceful to justify the costs of maintaining police!'
staxel.village.dialogue.MayorRumour.line:10008700=
//TODO Translate [Reference] 'Ah, {0-e_name}...'
staxel.village.dialogue.MayorRumour.line:10008800=
//TODO Translate [Reference] 'I'd seriously consider approving her request for a skate park.'
staxel.village.dialogue.MayorRumour.line:10008900=
//TODO Translate [Reference] 'We just don't have the funds to spare for such things right now.'
staxel.village.dialogue.MayorRumour.line:10009000=
//TODO Translate [Reference] 'Once a month, {0-l_name} requests permission to grow more trees in town.'
staxel.village.dialogue.MayorRumour.line:10009100=
//TODO Translate [Reference] 'I keep granting it but he never does anything about it...'
staxel.village.dialogue.MayorRumour.line:10009200=
//TODO Translate [Reference] 'Perhaps my notices are going astray?'
staxel.village.dialogue.MayorRumour.line:10009300=
