language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=Ei, quer me dá uma mãoz-
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=Humm. Não lembro de ter te visto antes.
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=Eu te cumprimentaria, mas não quero te sujar de óleo!
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=Meu nome é ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=Se precisar de ajuda para produzir alguma coisa, eu posso te dar uma mão!
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=Humm? Essa aí é a sua ^c:d03e37;Licença da Fazenda^c:pop;?
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=Então o ^c:1486b0;{0-mayor_name}^c:pop; te mandou aqui por conta do ^c:1486b0;celeiro^c:pop;?
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=É uma tarefa e tanto, mas eu posso te ajudar a pegar o jeito da coisa!
//[Reference] 'Wonderful work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10000900=Trabalho incrível, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=Esse celeiro quase 'rancô uma lágrima do meu olho!
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=Se 'cê ainda não foi lá falar com o ^c:1486b0;{0-mayor_name}^c:pop;, acho que ele também ia adorar saber disso!
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=Espero ver mais do teu trabalho por aí!
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=Volte sempre que precisar de materiais da loja ou quiser uma dica!
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=Vê isso aqui? É um ^c:d03e37;marcador^c:pop; feito para traçar o espaço do ^c:1486b0;celeiro^c:pop; na terra.
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=Tem de vários tamanhos e formatos. Viu as ^c:d03e37;caixas de correio^c:pop; por aí? Mesma coisa.
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=É só colocar no terreno, sem esquecer de acertar a rotação, e é só seguir daí!
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400='Cê sempre pode voltar pra dar uma olhada e ter uma ideia do que tá faltando!
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=PORÉM! E nunca se esqueça disso!
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=O ^c:1486b0;celeiro^c:pop; não vai se construir sozinho. Isso é você quem tem que fazer.
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700='Cê precisa cortar árvores pra ter ^c:d03e37;madeira^c:pop;, transformá-la em blocos e construir cada pedaço do celeiro.
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=Isso ou comprar uns blocos na ^c:1486b0;loja de construção^c:pop;.
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=Outras peças podem ser mais difíceis de se achar...
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=Agora, segue teu rumo. Encontre um lugar legal pro ^c:1486b0;celeiro^c:pop; e quando voltar aqui, traga ^c:d03e37;madeira^c:pop;!
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=Um ^c:d03e37;machado^c:pop; deve te ajudar com isso!
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=Quando 'cê tiver a ^c:d03e37;madeira^c:pop;, eu te mostro como transformar ela em coisas mais interessantes!
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=Pronto para aprender com a grande mestre construtora?
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=Juro que é bem fácil!
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500='Cê só precisa de 3 coisas: os ingredientes, um ^c:d03e37;projeto ou receita^c:pop; e ^c:d03e37;bancadas de produção^c:pop;.
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=As bancadas que 'cê precisa pra construir o ^c:1486b0;celeiro^c:pop; ficam na ^c:1486b0;loja de construção^c:pop;.
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=Fique à vontade pra usar elas quando quiser! Só não vá querer levá-las pra casa...
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=Quando as estruturas são vandalizadas... bem, ninguém consegue usar até que elas sejam consertadas.
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900='Cê vai precisar de ^c:d03e37;madeira bruta^c:pop; pra essa próxima etapa!
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=Corte algumas das árvores grandonas do vilarejo!
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=Então...
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=Este ^c:d03e37;projeto^c:pop; vai te mostrar como construir um ^c:d03e37;cocho^c:pop; básico pro ^c:1486b0;celeiro^c:pop;.
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=Desconfio que 'cê já sabe fazer uns outros blocos.
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400='Cê precisa usar o ^c:d03e37;projeto^c:pop; pra memorizá-lo.
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=Aí vai poder acessá-lo quando quiser na guia Projetos do seu inventário.
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=Vou te dar um tempinho pra fazer isso. Venha falar comigo quando estiver tudo certo.
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=Com isso resolvido, agora é só juntar as peças!
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=Cada etapa do ^c:d03e37;projeto^c:pop; usa uma ^c:d03e37;bancada de produção^c:pop; diferente.
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=Se 'cê precisar ^c:d03e37;serrar^c:pop; alguma coisa, a ^c:d03e37;serra de mesa^c:pop; dá conta do recado!
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=Se quiser ^c:d03e37;montar^c:pop; alguma coisa, a ^c:d03e37;bancada de montagem^c:pop; é sua amiga!
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=Faz sentido, né?
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=Coloque os itens no lado esquerdo da bancada. O produto final 'cê pega do lado direito!
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=Interaja com o meio da bancada para iniciar o processo!
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=Esses são alguns itens para fazer o ^c:d03e37;cocho^c:pop;.
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=Comece usando a ^c:d03e37;serra de mesa^c:pop; na ^c:1486b0;loja de construção^c:pop; para fazer ^c:d03e37;madeira serrada^c:pop;.
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=Se me lembro bem, o ^c:1486b0;celeiro^c:pop; precisa de alguns ^c:d03e37;cochos^c:pop;, umas paredes e um teto.
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=Quanto tiver todas as peças, vá terminar o ^c:1486b0;celeiro^c:pop;!
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=Sei que não preciso te lembrar de como construir uma boa estrutura!
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=Basca colocar alguns blocos para criar 4 paredes bem firmes.
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=Não esqueça de colocar uma porta ou o negócio vai ficar meio difícil...
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=Depois coloque o teto feito de blocos para manter a chuva do lado de fora!
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=Que tipo de celeiro você decidir construir, não importa. Não temos um projeto fixo!
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=Mantenha a maior parte da estrutura dentro da área brilhante e vai ficar tudo certo!
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=Vou ficar esperando notícias!
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=Como vai a construção do ^c:1486b0;celeiro^c:pop;?
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=Progredindo?
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=Venha me ver com a sua ^c:d03e37;Licença da Fazenda^c:pop;.
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=Pegue ela com a ^c:1486b0;Fanny Fazendeira^c:pop;!
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=O ^c:1486b0;prefeito^c:pop; pediu pra eu te dar uma ajuda com a construção quando tiver a licença.
//[Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=Hummm... perdeu a ^c:d03e37;placa do celeiro^c:pop;, foi?
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=Posso te dar outra, mas vai custar {0-currency}{1-sign}...
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=Sim, por favor!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=Agora não...
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=Então beleza!
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=Então beleza!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=Beleza, toma aqui!
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700='Cê não tem dinheiro suficiente...
//[Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=Que tal voltar depois?
//[Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=Mmm... parece que está sem ^c:d03e37;{0-ttm}^c:pop;...
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=Posso te dar outra, mas vai custar {0-currency}{1-price}...
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=Sim, por favor!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=Agora não...
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=Beleza, toma aqui!
//[Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=Então a loja está com problemas, né?
//[Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=Posso vender algumas partes para consertá-la se precisar...
//[Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=O que posso fazer por você?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=Caixa registradora ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=Prateleiras ({0-currency}{1-shelf})
//[Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=Bancada de ladrilhar ({0-currency}{1-tile})
//[Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=Bancada de montagem ({0-currency}{1-assem})
//[Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=Serra de mesa ({0-currency}{1-saw})
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10007110=
//TODO Translate [Reference] 'Door ({0-currency}{1-door})'
staxel.village.dialogue.Mechanic.line:10007120=
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=Nada por enquanto.
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007310=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007320=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=Beleza, toma aqui!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=Beleza, toma aqui!
//[Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800='Cê precisa de peças para consertar a ^c:1486b0;mercearia^c:pop;?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=Caixa registradora ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=Prateleiras ({0-currency}{1-shelf})
//TODO Translate [Reference] 'Counter ({0-currency}{1-counter})'
staxel.village.dialogue.Mechanic.line:10008010=
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=Nada por enquanto.
//[Reference] 'Doin' alright, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mechanic.line:10008200=Tudo certo, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I've been thinkin' a lot recently...'
staxel.village.dialogue.Mechanic.line:10008300=Andei pensando...
//[Reference] 'My store could be doin' so much better.'
staxel.village.dialogue.Mechanic.line:10008400=A minha loja podia estar dando muito mais lucro.
//[Reference] 'If only there was less competition, if ya catch my drift...'
staxel.village.dialogue.Mechanic.line:10008500=Talvez se a concorrência fosse menor, se é que me entende...
//[Reference] 'Take out Leif? Got it.'
staxel.village.dialogue.Mechanic.line:10008600=Acabe com o Leif? Entendeu.
//[Reference] '...what?'
staxel.village.dialogue.Mechanic.line:10008700=...o quê?
//[Reference] 'Naw, don't get the wrong idea! ^c:1486b0;Leif^c:pop; is a good friend!'
staxel.village.dialogue.Mechanic.line:10008800=Naaaão, não me entenda errado! O ^c:1486b0;Leif^c:pop; é um bom amigo!
//[Reference] 'We ain't gonna do anythin' bad to him...'cept maybe steal some of his customers.'
staxel.village.dialogue.Mechanic.line:10008900=Não faremos nada de mal a ele... Vamos apenas roubar alguns dos seus clientes.
//[Reference] 'How are we gonna do that? Well, by stockin' up on all the stuff he has that we could!'
staxel.village.dialogue.Mechanic.line:10009000=Como faremos isso? Bem, estocando tudo que ele tiver e pudermos vender!
//[Reference] 'Oh, and quite a few bits he doesn't!'
staxel.village.dialogue.Mechanic.line:10009100=Ah, e outras coisas que ele não tiver!
//[Reference] 'I jus' need ya to expand the ^c:1486b0;buildin' store^c:pop; a bit so we can stock 'em!'
staxel.village.dialogue.Mechanic.line:10009200=Eu só preciso que você expanda um pouco a ^c:1486b0;loja de construção^c:pop;. Assim, teremos espaço para estocar tudo!
//[Reference] 'How's the whole expansion thing goin'?'
staxel.village.dialogue.Mechanic.line:10009300=Como anda a expansão?
//[Reference] 'We're gonna blow ^c:1486b0;Leif^c:pop; outta the water!'
staxel.village.dialogue.Mechanic.line:10009400=Vamos eliminar o ^c:1486b0;Leif^c:pop; da concorrência!
//[Reference] 'It's always impressive how quick ya get that stuff done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10009500=A sua rapidez sempre me impressiona, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'I swear, I jus' gotta blink and suddenly the work's all done!'
staxel.village.dialogue.Mechanic.line:10009600=Eu juro, o trabalho fica pronto em um piscar de olhos!
//[Reference] 'Maybe I'm jus' too used to the ol' style of contractors...'
staxel.village.dialogue.Mechanic.line:10009700=Talvez eu esteja acostumada com os empreiteiros antigos...
//[Reference] 'Now, the job itself may be the main reward, but I thought I'd give ya a little somethin' extra!'
staxel.village.dialogue.Mechanic.line:10009800=Mesmo que o próprio trabalho já seja recompensa, pensei em te presentear com mais uma coisinha!
//[Reference] 'Let's see how well ^c:1486b0;Leif^c:pop; does at outshinin' us now, eh?'
staxel.village.dialogue.Mechanic.line:10009900=Vamos ver se o ^c:1486b0;Leif^c:pop; consegue nos superar agora, hein?
//[Reference] 'Hm? You wanna know about ^c:1486b0;Rosie's^c:pop; ol' rabbit?'
staxel.village.dialogue.Mechanic.line:10010000=Oi? Quer saber do coelho da ^c:1486b0;Rosie^c:pop;?
//[Reference] ''Fraid I wasn't in the neighbourhood back then...'
staxel.village.dialogue.Mechanic.line:10010100=Eu não morava aqui naquela época...
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I hate to be the one to say this, but yer buildin' too much!'
staxel.village.dialogue.Mechanic.line:10010200=^c:1486b0;{0-playername}^c:pop;, não queria ter que te dizer isso, mas a construção está grande demais!
//[Reference] 'At this rate, I'm never gonna be able to keep up with yer demand for resources!'
staxel.village.dialogue.Mechanic.line:10010300=Desse jeito, você não vai conseguir suprir a sua demanda por recursos!
//[Reference] 'We jus' don' have the supplies...'
staxel.village.dialogue.Mechanic.line:10010400=Não temos recursos suficientes...
//[Reference] 'Now...if ya'd be willin' to help with tha', we might be able to change things for the better!'
staxel.village.dialogue.Mechanic.line:10010500=Mas... se puder ajudar com isso, teremos chance de melhorar as coisas!
//[Reference] 'How about ya start with a quick survey of the island as a whole?'
staxel.village.dialogue.Mechanic.line:10010600=Que tal começar com um levantamento do que temos na ilha?
//[Reference] 'Jus' run around a bit an' bring me ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10010700=Dê umas voltas por aí e me traga ^c:d03e37;50 pedras brutas^c:pop; e ^c:d03e37;50 madeiras brutas^c:pop;.
//[Reference] 'See if ya can find some promisin' sources!'
staxel.village.dialogue.Mechanic.line:10010800=Veja se consegue encontrar fontes ricas nesses materiais!
//[Reference] 'Any luck findin' us some new sources o' raw materials?'
staxel.village.dialogue.Mechanic.line:10010900=Teve sorte em encontrar novas fontes de matéria bruta?
//[Reference] 'Jus' wander a bit and see if ya can find a good place to get ^c:d03e37;50 raw stone^c:pop; an' ^c:d03e37;50 raw wood^c:pop;.'
staxel.village.dialogue.Mechanic.line:10011000=Dê uma volta por aí e veja se há um bom lugar para conseguir ^c:d03e37;50 pedras brutas^c:pop; e ^c:d03e37;50 madeiras brutas^c:pop;.
//[Reference] 'Ah, so ya did manage to find some untapped sources, did ya? That's good to hear.'
staxel.village.dialogue.Mechanic.line:10011100=Ah, então você conseguiu encontrar novas fontes de material? Bom saber!
//[Reference] 'Now, I can't exactly ask ya to bring all the materials in yerself. That'd be too much work!'
staxel.village.dialogue.Mechanic.line:10011200=Agora, eu não posso pedir que traga tudo para cá. Isso daria muito trabalho!
//[Reference] 'So what I want ya to do is take each o' these ^c:d03e37;markers^c:pop; and use 'em to designate a resource.'
staxel.village.dialogue.Mechanic.line:10011300=Então, vou pedir que use esses ^c:d03e37;marcadores^c:pop; para indicar um recurso.
//[Reference] 'Some o' them need trees, some need open quarries.'
staxel.village.dialogue.Mechanic.line:10011400=Alguns precisam de árvores, outros de pedreiras.
//[Reference] 'Once they're all marked up, I can start plannin' better ways o' sourcin' 'em.'
staxel.village.dialogue.Mechanic.line:10011500=Quando todos estiverem com os marcadores, posso pensar em formais mais práticas de extrai-los.
//[Reference] 'Jus' lemme know when it's all set up!'
staxel.village.dialogue.Mechanic.line:10011600=Não esqueça de me avisar quando tudo estiver pronto!
//[Reference] 'Looks like we're missin' a few more resource spots.'
staxel.village.dialogue.Mechanic.line:10011700=Parece que ainda faltam algumas fontes de recursos.
//[Reference] 'Ya jus' gotta place them ^c:d03e37;markers^c:pop; next to trees or quarries as the marker says and make sure they're valid!'
staxel.village.dialogue.Mechanic.line:10011800=Basta colocar os ^c:d03e37;marcadores^c:pop; perto de árvores ou pedreiras correspondentes e conferir que sejam válidos!
//[Reference] 'There ya are, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10011900=Aí está você, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Jus' got word that some 'o my people are preparin' to work with those resources, ya marked!'
staxel.village.dialogue.Mechanic.line:10012000=Acabei de saber que alguns funcionários estão se preparando para usar os recursos que você marcou!
//[Reference] 'Good work out there!'
staxel.village.dialogue.Mechanic.line:10012100=Bom trabalho!
//[Reference] 'Seems like we're gonna be pretty good on materials for a while now!'
staxel.village.dialogue.Mechanic.line:10012200=Parece que não faltará material por um bom tempo!
//[Reference] 'This' jus' a li'l somethin' as thanks fer savin' the business again!'
staxel.village.dialogue.Mechanic.line:10012300=Isso é só uma lembrancinha por salvar o meu negócio!
//[Reference] 'Even if ya were the one who put it at risk in the first place!'
staxel.village.dialogue.Mechanic.line:10012400=Mesmo que tenha sido você a colocá-lo em risco!
//[Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10012500=Chegou a hora, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'We're gonna beat out my good-for-nothin' ex-husband for monopoly of all the islands in the region!'
staxel.village.dialogue.Mechanic.line:10012600=Nós vamos acabar com o monopólio do inútil do meu ex-marido em todas as ilhas da região!
//[Reference] 'It was my store that got 'im that big tradin' conglomerate in the first place!'
staxel.village.dialogue.Mechanic.line:10012700=Foi a minha loja que fez com que ele conseguisse aquela corporação!
//[Reference] 'But it ain't gonna be easy. Not by far.'
staxel.village.dialogue.Mechanic.line:10012800=Mas isso não vai ser fácil. Nem de longe.
//[Reference] 'I got a multi-step plan that's guaranteed to succeed, but a whole lot of it rests on yer shoulders!'
staxel.village.dialogue.Mechanic.line:10012900=Eu tenho um plano de várias etapas que é sucesso garantido, mas muito depende de você!
//[Reference] 'See, the biggest barrier to dominatin' the other islands is how much we can ship in an' outta the island.'
staxel.village.dialogue.Mechanic.line:10013000=É que o maior obstáculo para dominar as outras ilhas é o quanto podemos exportar da nossa ilha.
//[Reference] 'The bottleneck there is all in the ^c:1486b0;airship dock^c:pop;...'
staxel.village.dialogue.Mechanic.line:10013100=Tudo acaba preso na fila de espera na ^c:1486b0;doca de dirigíveis^c:pop;...
//[Reference] 'If ya could expand both sides a bit, it'd be a great first step to ownin' the whole region!'
staxel.village.dialogue.Mechanic.line:10013200=Se você pudesse expandir os dois lados um pouco, seria um ótimo primeiro passo para controlarmos toda a região!
//[Reference] 'This should give ya a good idea about how to proceed!'
staxel.village.dialogue.Mechanic.line:10013300=Isso deve dar a você uma boa ideia de como proceder!
//[Reference] 'Still workin' on the ^c:1486b0;airship dock^c:pop;?'
staxel.village.dialogue.Mechanic.line:10013400=Ainda está trabalhando na ^c:1486b0;doca de dirigíveis^c:pop;?
//[Reference] 'Hard work, I'd imagine, eh? Yer doin' good though! Fantastic even!'
staxel.village.dialogue.Mechanic.line:10013500=Trabalho duro, eu imagino, hein? Você está indo bem! Fantástico, eu diria!
//[Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Ya really nailed the expansion!'
staxel.village.dialogue.Mechanic.line:10013600=Bom trabalho, ^c:1486b0;{0-playername}^c:pop;! A expansão ficou ótima!
//[Reference] 'Already got a bunch o' airships inbound to start ferryin' goods more efficiently!'
staxel.village.dialogue.Mechanic.line:10013700=Já tenho um bando de dirigíveis para enviar as mercadorias com mais eficiência!
//[Reference] 'Trouble is...our airships aren't exactly the fastest out there...'
staxel.village.dialogue.Mechanic.line:10013800=O problema é que... os nossos dirigíveis não são os mais velozes que existem...
//[Reference] 'We're somethin' like 10-20% behind in terms o' speed compared to our competitors...'
staxel.village.dialogue.Mechanic.line:10013900=Eles são uns 20% mais lentos que os dirigíveis dos nossos concorrentes...
//[Reference] 'Ya think ya could work somethin' up to fix the issue? Maybe some fancy new parts or somethin'?'
staxel.village.dialogue.Mechanic.line:10014000=Você acha que consegue dar um jeito de resolver o problema? Talvez algumas peças novas ou algo assim?
//[Reference] 'This here is an idea I had...but I ain't exactly figured out all the specifics...'
staxel.village.dialogue.Mechanic.line:10014100=Isso é só uma ideia que eu tive... mas ainda não resolvi todos os detalhes...
//[Reference] 'Maybe ya could run it on by ^c:1486b0;Cecile^c:pop;? Heard she was all big on science-like stuff.'
staxel.village.dialogue.Mechanic.line:10014200=Pode mostrá-lo para a ^c:1486b0;Cecile^c:pop;? Ouvi dizer que ela adora coisas científicas.
//[Reference] 'Could ya run that plan on by ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014300=Pode conversar com a ^c:1486b0;Cecile^c:pop; sobre esse projeto?
//[Reference] 'She might have some ideas on how to make it work.'
staxel.village.dialogue.Mechanic.line:10014400=Ela pode ter boas ideias para que ele funcione.
//[Reference] 'No dice, huh?'
staxel.village.dialogue.Mechanic.line:10014500=Não conseguiu, né?
//[Reference] 'Dunno why ^c:1486b0;Cecile^c:pop; is so stuck on magic not bein' real...'
staxel.village.dialogue.Mechanic.line:10014600=Não sei porque a ^c:1486b0;Cecile^c:pop; cisma em dizer que a magia não existe...
//[Reference] 'Too many hours in the books, maybe?'
staxel.village.dialogue.Mechanic.line:10014700=Talvez ela tenha passado tempo demais com os livros...
//[Reference] 'But if it's magic we need...maybe ya wanna go say hi to ^c:1486b0;Cirahna^c:pop;?'
staxel.village.dialogue.Mechanic.line:10014800=Mas se é de mágica que precisamos... talvez seja uma boa ideia visitar a ^c:1486b0;Cirahna^c:pop;?
//[Reference] 'She seems pretty in the know about magic, right?'
staxel.village.dialogue.Mechanic.line:10014900=Ela parece saber bastante sobre magia, não é?
//[Reference] 'We need some magic, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10015000=Precisamos de magia, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Go see if ^c:1486b0;Cirahna's^c:pop; willin' to help!'
staxel.village.dialogue.Mechanic.line:10015100=Veja se a ^c:1486b0;Cirahna^c:pop; está disposta a ajudar!
//[Reference] 'Better luck this time, I hope?'
staxel.village.dialogue.Mechanic.line:10015200=Teve mais sorte dessa vez?
//[Reference] 'Mmm... Yea, that makes more sense!'
staxel.village.dialogue.Mechanic.line:10015300=Mmm... Sim, isso faz sentido!
//[Reference] 'Alright, ^c:1486b0;{0-playername}^c:pop;! Ya up for a little craftin' work?'
staxel.village.dialogue.Mechanic.line:10015400=Muito bem, ^c:1486b0;{0-playername}^c:pop;! Topa encarar mais alguns trabalhos?
//[Reference] 'We're gonna need two sets 'o ^c:d03e37;airship parts^c:pop; to get the things movin' faster!'
staxel.village.dialogue.Mechanic.line:10015500=Precisaremos de dois conjuntos de ^c:d03e37;peças de dirigível^c:pop; para acelerar as coisas!
//[Reference] 'Don' worry too much about the instructions! It ain't as scary as it looks!'
staxel.village.dialogue.Mechanic.line:10015600=Não se preocupe muito com as instruções! Não é tão assustador quanto parece!
//[Reference] 'Jus' do it one step at a time and yer gonna be fine!'
staxel.village.dialogue.Mechanic.line:10015700=Basta fazer um passo de cada vez e dará tudo certo!
//[Reference] 'Remember, we need two o' the ^c:1486b0;weird magic airship parts^c:pop; to make these things fly!'
staxel.village.dialogue.Mechanic.line:10015800=Lembre-se, precisamos de duas ^c:1486b0;peças estranhas e mágicas de dirigíveis^c:pop; para fazer essas coisas voarem!
//[Reference] 'Bring 'em on over as soon as yer done!'
staxel.village.dialogue.Mechanic.line:10015900=Traga elas aqui assim que você acabar!
//[Reference] 'These are perfect, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10016000=Estão perfeitas, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Couldn't have made a better prototype myself!'
staxel.village.dialogue.Mechanic.line:10016100=Eu mesma não conseguiria ter feito um protótipo melhor!
//[Reference] 'Now that just leaves one last teeny thing...'
staxel.village.dialogue.Mechanic.line:10016200=Agora falta só uma coisinha...
//[Reference] 'See, the key to beatin' out that ol' thief's monopoly is bestin' 'im at 'is own game!'
staxel.village.dialogue.Mechanic.line:10016300=O segredo para vencer o monopólio daquele ladrão é vencê-lo em seu próprio jogo!
//[Reference] 'We're gonna need somethin' to intercept all 'is communications an' beat 'im to the punch!'
staxel.village.dialogue.Mechanic.line:10016400=Precisaremos de algo para interceptar todas as comunicações e sermos mais rápidos que ele!
//[Reference] 'Go set that up somewhere outside the village and I'll get these airships into production!'
staxel.village.dialogue.Mechanic.line:10016500=Instale isso em algum lugar fora do vilarejo e eu vou mandar produzir esses dirigíveis!
//[Reference] 'That ^c:1486b0;communications tower^c:pop; is gonna be the key to our success!'
staxel.village.dialogue.Mechanic.line:10016600=Aquela ^c:1486b0;torre de comunicações^c:pop; será a chave do nosso sucesso!
//[Reference] 'Make sure ya set it up somewhere it'll get good reception!'
staxel.village.dialogue.Mechanic.line:10016700=Trate de instalá-la em um lugar com boa recepção!
//[Reference] 'Although, on this island, I suppose that's just about anywhere!'
staxel.village.dialogue.Mechanic.line:10016800=Embora, nesta ilha, acho que qualquer lugar serve!
//[Reference] 'Already got some communications comin' in! Good work, ^c:1486b0;{0-playername}^c:pop;! I knew I could count on ya!'
staxel.village.dialogue.Mechanic.line:10016900=Já recebemos algumas chamadas! Bom trabalho, ^c:1486b0;{0-playername}^c:pop;! Eu sabia que podia contar com você!
//[Reference] 'We're gonna dominate the market in no time! Maybe I'll even manage to buy my ol' business back from that greedy ol'...'
staxel.village.dialogue.Mechanic.line:10017000=Rapidinho dominaremos o mercado! Talvez eu consiga comprar a minha loja de volta daquele miserável...
//[Reference] 'Anyhow, I hafta thank ya again, ^c:1486b0;{0-playername}^c:pop;. This wouldn't have been possible without ya!'
staxel.village.dialogue.Mechanic.line:10017100=De qualquer forma, preciso te agradecer mais uma vez, ^c:1486b0;{0-playername}^c:pop;. Nada disso teria sido possível sem você!
//[Reference] 'This is jus' a li'l token of my admiration for ya. And my undying thanks!'
staxel.village.dialogue.Mechanic.line:10017200=Isso é apenas um símbolo da minha admiração por você. E do meu profundo agradecimento!
//[Reference] 'If yer ever lookin' for someone to help around yer home, I'd always be willin'!'
staxel.village.dialogue.Mechanic.line:10017300=Se você estiver procurando alguém para te ajudar, eu estarei sempre disponível!
//[Reference] 'Jus' come on by an' say the word!'
staxel.village.dialogue.Mechanic.line:10017400=Basta vir me visitar e pedir ajuda!
//[Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;! How fares th' ^c:1486b0;farm^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017410=Ah, ^c:1486b0;{0-playername}^c:pop;! Como anda a ^c:1486b0;fazenda^c:pop;?
//[Reference] '^c:d03e37;Campaign signboards^c:pop;...?'
staxel.village.dialogue.Mechanic.line:10017420=^c:d03e37;Cartazes de campanha^c:pop;...?
//[Reference] 'Ol' ^c:1486b0;Oscar^c:pop; put ya up to this one, didn't he?'
staxel.village.dialogue.Mechanic.line:10017430=O velho ^c:1486b0;Oscar^c:pop; te pediu para fazer isso, não foi?
//[Reference] 'Did he really think I'd believe ya 'ad political ambitions? Ha.'
staxel.village.dialogue.Mechanic.line:10017440=Ele realmente achou que eu acreditaria que você tem ambições políticas? Até parece.
//[Reference] 'This 'ere will tell ya how ta make 'em.'
staxel.village.dialogue.Mechanic.line:10017450=Isso aqui ensina como fazê-los.
//[Reference] 'Good luck with that! An' don' go gettin' sucked in too deep...'
staxel.village.dialogue.Mechanic.line:10017460=Boa sorte com isso! E não deixe ele se aproveitar muito de você...
//[Reference] 'Eh? What's this? A ^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.Mechanic.line:10017500=Oi? O que é isso? Uma ^c:d03e37;vassoura^c:pop;?
//[Reference] 'What is ol' ^c:1486b0;Oscar^c:pop; up to this time...?'
staxel.village.dialogue.Mechanic.line:10017600=O que o ^c:1486b0;Oscar^c:pop; está armando dessa vez...?
//[Reference] 'He better not be thinkin' any o' this is my fault...'
staxel.village.dialogue.Mechanic.line:10017700=É melhor ele não achar que isso é minha culpa...
//[Reference] 'Construction's all lookin' pretty good!'
staxel.village.dialogue.Mechanic.line:10017800=A construção está indo muito bem!
//[Reference] 'Ya did some nice work layin' the groundwork for us out there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mechanic.line:10017900=Você fez um bom trabalho nos ajudando com a fundação ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Sure did make the job much easier on us!'
staxel.village.dialogue.Mechanic.line:10018000=Deixou o trabalho muito melhor para a gente!
//[Reference] 'Nice ta see ya ^c:1486b0;{0-playername}^c:pop;! How's it goin'?'
staxel.village.dialogue.Mechanic.line:10018100=Bom te ver, ^c:1486b0;{0-playername}^c:pop;! Como vai?
//[Reference] 'Ol' ^c:1486b0;{0-max}^c:pop; sent ya over did he?'
staxel.village.dialogue.Mechanic.line:10018200=Foi o ^c:1486b0;{0-max}^c:pop; que te mandou vir aqui, é?
//[Reference] 'A new idea ta bring money ta the town? Sounds pretty fancy!'
staxel.village.dialogue.Mechanic.line:10018300=Uma nova ideia para trazer dinheiro para a cidade? Parece chique!
//[Reference] 'Shouldn' be any problems on our end. Jus' run this ^c:1486b0;signpost^c:pop; back to 'im.'
staxel.village.dialogue.Mechanic.line:10018400=Não deve haver nenhum problema do nosso lado. Só leve esta ^c:1486b0;placa de sinalização^c:pop; de volta para ele.
//[Reference] 'Then we're probably good ta go!'
staxel.village.dialogue.Mechanic.line:10018500=Então, provavelmente, estamos prontos!
