language.code=pt-BR
language=Português do Brasil
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Todo mundo me pede para ajudar com alguma coisa...
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Eu nunca recuso.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Mas às vezes é difícil terminar tudo a tempo...
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Queria que a ^c:1486b0;{0-tomboy_name}^c:pop; fosse um pouco menos encrenqueira...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Ela faz uma algazarra toda vez que está na cidade.
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=É pavoroso!
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=É tão bom não ter arruaceiros na cidade!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Posso deitar na grama e ler um livro sem que ninguém me incomode.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Quando eu me comprometo a fazer uma coisa, nada vai me impedir de fazê-la.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Poucas coisas são piores do que não ser digno de confiança.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Adoraria viajar e conhecer o mundo.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Mas não tenho tempo pra isso.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Mesmo que tivesse, não teria coragem de ir sem companhia.
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Pode não parecer, mas eu adoro uma boa conversa.
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Acho que a maioria de nós no vilarejo gosta!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Tente conhecer melhor as pessoas e tenho certeza de que fará bons amigos.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=É bem difícil ser espontâneo com pessoas que a gente acabou de conhecer.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Eu prefiro pensar bem no que quero dizer.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Eu planejo com antecedência para não falar nenhuma besteira, sabe?
//[Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=Outro dia mesmo eu estava caminhando pela floresta...
//[Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=Às vezes eu gosto de ficar em contato com a natureza, sabe...
//[Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=Mas aí eu ouvi um gemido aterrorizante.
//[Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=Não tive mais coragem de voltar lá desde então...
//TODO Translate [Reference] 'Hmm, you want to know a bit more about the island's ^c:1486b0;butterflies^c:pop;?'
staxel.village.dialogue.Meek.line:10002400=
//TODO Translate [Reference] 'Well I suppose there are a fair number of varieties. You've most likely seen the common ones already.'
staxel.village.dialogue.Meek.line:10002500=
//TODO Translate [Reference] 'Amongst the rare we have ^c:1486b0;monarch butterflies^c:pop; and ^c:1486b0;zebra butterflies^c:pop;.'
staxel.village.dialogue.Meek.line:10002600=
//TODO Translate [Reference] 'I think there were ^c:1486b0;emperor butterflies^c:pop; around here too.'
staxel.village.dialogue.Meek.line:10002700=
//TODO Translate [Reference] 'There could be more, but I think those are the important ones.'
staxel.village.dialogue.Meek.line:10002800=
//TODO Translate [Reference] '...^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Meek.line:10002900=
//TODO Translate [Reference] 'How can I help you today?'
staxel.village.dialogue.Meek.line:10003000=
//TODO Translate [Reference] 'A ^c:d03e37;gift^c:pop; for me? From ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Meek.line:10003100=
//TODO Translate [Reference] 'I'm not sure what I did to deserve this, but please convey my thanks!'
staxel.village.dialogue.Meek.line:10003200=
//TODO Translate [Reference] 'I wonder if she's been getting the wrong idea about something...'
staxel.village.dialogue.Meek.line:10003300=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Meek.line:10003400=
//TODO Translate [Reference] 'D...did you see...'
staxel.village.dialogue.Meek.line:10003500=
//TODO Translate [Reference] 'A monster...'
staxel.village.dialogue.Meek.line:10003600=
//TODO Translate [Reference] 'A real monster...'
staxel.village.dialogue.Meek.line:10003700=
//TODO Translate [Reference] 'A gift...? Now...?'
staxel.village.dialogue.Meek.line:10003800=
//TODO Translate [Reference] 'Thank you, but it's not really the best time...'
staxel.village.dialogue.Meek.line:10003900=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! You have no idea how glad I am to see you!'
staxel.village.dialogue.Meek.line:10004000=
//TODO Translate [Reference] 'I was worried ^c:1486b0;Cecile^c:pop; would be the one to come by with her...^c:1486b0;monster^c:pop;...'
staxel.village.dialogue.Meek.line:10004100=
//TODO Translate [Reference] 'Believe it or not, I do know someone who might be interested...'
staxel.village.dialogue.Meek.line:10004200=
//TODO Translate [Reference] '^c:1486b0;One of my sisters^c:pop; happens to have a soft spot for...unusual pets...'
staxel.village.dialogue.Meek.line:10004300=
//TODO Translate [Reference] 'If you could get this ^c:d03e37;letter^c:pop; to one of the ^c:1486b0;merchants^c:pop;, they can pass it on.'
staxel.village.dialogue.Meek.line:10004400=
//TODO Translate [Reference] 'They travel around the world a lot after all.'
staxel.village.dialogue.Meek.line:10004500=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; is asking if the store is ready to cope with the increase in demand?'
staxel.village.dialogue.Meek.line:10004600=
//TODO Translate [Reference] 'I think...he's probably overestimating how popular this event is going to be...'
staxel.village.dialogue.Meek.line:10004700=
//TODO Translate [Reference] 'But tell him I said yes. I don't see any problems.'
staxel.village.dialogue.Meek.line:10004800=
