language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;, are you giving me that ^c:d03e37;{1-gift}^c:pop;?'
staxel.village.dialogue.MeekGiveItem.line:10000100=Olá,  ^c:1486b0;{0-playername}^c:pop;, você está me dando esse ^c:d03e37;{1-gift}^c:pop;?
//[Reference] 'I am!'
staxel.village.dialogue.MeekGiveItem.line:10000200=Estou!
//[Reference] 'No.'
staxel.village.dialogue.MeekGiveItem.line:10000300=Não.
//[Reference] 'Oh? For me?'
staxel.village.dialogue.MeekGiveItem.line:10000400=Ah? Para mim?
//[Reference] 'You don't have to...'
staxel.village.dialogue.MeekGiveItem.line:10000500=Você não precisa...
//[Reference] 'No, I insist!'
staxel.village.dialogue.MeekGiveItem.line:10000600=Não, eu insisto!
//[Reference] 'Alright.'
staxel.village.dialogue.MeekGiveItem.line:10000700=Tudo bem.
//[Reference] 'Wow! This almost reminds me of home!'
staxel.village.dialogue.MeekGiveItem.line:10000800=Wow! Isso me lembra de casa!
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! Thank you.'
staxel.village.dialogue.MeekGiveItem.line:10000900=Obrigado ^c:1486b0;{0-playername}^c:pop;! Obrigado.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I'll be sure to keep it safe.'
staxel.village.dialogue.MeekGiveItem.line:10001000=Obrigado ^c:1486b0;{0-playername}^c:pop;! Vou ter certeza de cuidar disso.
//[Reference] 'I can't give up on the ^c:1486b0;forests^c:pop; just yet, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MeekGiveItem.line:10001100=Eu ainda não posso desistir das ^c:1486b0;Florestas^c:pop;, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You...want me to move in with you?'
staxel.village.dialogue.MeekGiveItem.line:10001200=Você...quer que eu more com você?
//[Reference] 'I can finally stop boarding in the ^c:1486b0;Tavern^c:pop;?'
staxel.village.dialogue.MeekGiveItem.line:10001300=Eu posso finalmente parar de me abrigar na ^c:1486b0;Taverna^c:pop;?
//[Reference] 'I don't know...'
staxel.village.dialogue.MeekGiveItem.line:10001400=Eu não sei...
//[Reference] 'You must!'
staxel.village.dialogue.MeekGiveItem.line:10001500=Você deve!
//[Reference] 'You're right. Let's not.'
staxel.village.dialogue.MeekGiveItem.line:10001600=Você tem certeza. Melhor não.
//[Reference] 'Really? Are you sure?'
staxel.village.dialogue.MeekGiveItem.line:10001700=Sério? Tem certeza?
//[Reference] 'You're...not going to disappear on me too, are you?'
staxel.village.dialogue.MeekGiveItem.line:10001800=Você não irá sumir, né?
//[Reference] 'Never mind! I'll head over as soon as I've closed up shop!'
staxel.village.dialogue.MeekGiveItem.line:10001900=Deixa quieto! Eu vou assim que eu tiver fechado a loja!
//[Reference] 'Ah. Okay.'
staxel.village.dialogue.MeekGiveItem.line:10002000=Ah, ok...
//[Reference] 'That's probably for the best...'
staxel.village.dialogue.MeekGiveItem.line:10002100=Deve ser melhor...
//[Reference] 'Really?'
staxel.village.dialogue.MeekGiveItem.line:10002200=Sério?
//[Reference] 'Thank you, but you really shouldn't have.'
staxel.village.dialogue.MeekGiveItem.line:10002300=Obrigado, mas não tinha necessidade.
//[Reference] 'Thanks.'
staxel.village.dialogue.MeekGiveItem.line:10002400=Obrigado.
//[Reference] 'I'm quite happy the way things are.'
staxel.village.dialogue.MeekGiveItem.line:10002500=Eu sou feliz do jeito que as coisas são
