language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=Oi! Meu nome é {0-name}, e eu vendo coisas!
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=Por favor, pague pelos itens que pegar.
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=Quer comprar alguma coisa?
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=Foi um prazer!
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=Vou comprar isso!
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Você pode devolver o item que comprou se mudar de ideia.
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Para vender itens para mim, coloque-os na mesinha e ative-a.
