language.code=pt-BR
language=Português do Brasil
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Ficou sabendo do novo console?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Dizem que só tem capacidade para um teraflop...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Acha que vale o investimento?
//TODO Translate [Reference] '^c:1486b0;Tomti^c:pop; is a skilled gamer.'
staxel.village.dialogue.Nerd.line:10000310=
//TODO Translate [Reference] 'We make a good team!'
staxel.village.dialogue.Nerd.line:10000320=
//TODO Translate [Reference] 'If only there was more time in a day.'
staxel.village.dialogue.Nerd.line:10000330=
//TODO Translate [Reference] 'Or if only the nights were longer.'
staxel.village.dialogue.Nerd.line:10000340=
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=Viu algum monstro raro pela cidade?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Nããão... não tô falando de monstros de verdade. Ah, quer saber? Deixa para lá.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=Quero muito ir a uma conferência de jogos um dia.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=Estamos tão longe da civilização aqui...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Não importa quantas vezes eu tento, nunca consigo os personagens que eu quero...
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Não sei porque vivo jogando no celular.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Um dia quero criar meu próprio jogo. Eu tenho o dinheiro e tudo.
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Faz anos que tô planejando pra isso!
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=Tenho um documento de design de seiscentas páginas escondido!
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Agora só preciso aprender a programar...
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; pode ser muito cabeça-dura às vezes...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=Tudo que eu quero é experimentar a máquina do tempo!
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=Cheguei a oferecer muito dinheiro pela chance de usá-la...
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=Eu me recuso a acreditar que ela não existe!
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=Não seria legal se a gente tivesse um cientista por aqui?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=Um professor meio aloprado, com todo tipo de acessório maluco!
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=Quem sabe assim eu teria ajuda para construir meu super-robô.
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=Logo, logo vão lançar a nova expansão do meu MMO favorito!
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=Mal posso esperar!
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=Tomara que não transformem em uma caça eterna a equipamentos de novo...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Um dos meus amigos online me recomendou uma série de livros.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Mas eu não consigo me lembrar do nome...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=M-M- Acho que começa com M?
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Mist... alguma coisa?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=Por que eu prefiro personagens femininas nos jogos?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=Sempre me perguntam isso.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Minha resposta é simples...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Por que não?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=Você tem um navio favorito?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=Faz tempo que o pessoal nos fóruns tá discutindo isso!
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=A propósito, o meu é o Shimakaze.
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=O Amatsukaze também é bem maneiro...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600="Por favor fiquem animados!"
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=Foi o que ele disse...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Que piada!
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=Foi a pior live de lançamento que já vi.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=As pessoas não param de me dizer que o novo livro da "Guerra das Cadeiras" será lançado em breve!
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=Essa é a série de TV!
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=Não o livro!
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=A série de TV! Vê se acerta isso pelo menos!
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Meu mangá favorito vive em hiato.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Já faz meses que tá assim.
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Sai do hiato. Depois entra em hiato uns dias depois.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Nem me importo mais com a história. Só quero que deem um fim pra ela!
//[Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=Imagina só conseguir derrotar monstros com um soco só!
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=É o superpoder dos sonhos!
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=Agora é só esperar eu ser arrastado para outro mundo!
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=Só mais uma carta!
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=Só preciso de mais uma carta pra completar minha coleção!
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=O problema é que é uma carta promocional super-rara...
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Não importa o quanto eu ofereça...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=Ninguém quer vender...
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=A HB é minha personagem favorita...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=Eu joguei o jogo inteiro de uma vez, sem parar!
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=Ela é tão perfeita!
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Todos os fóruns que eu frequento estão cheios de arte da galera...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=Eu só quero poder ter boas conversas e discutir teorias!
