language.code=pt-BR
language=Português do Brasil
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Por que os caminhos aqui estão sempre tão sujos?
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=É como se ninguém nunca varresse...
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Seu eu comandasse esta cidade não deixaria esses papeis jogados por aí...
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Como eles conseguem se organizar?
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Parece que ninguém tem o costume de tirar os sapatos ao entrar nos lugares por aqui.
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Mas eu também não tiro...
//[Reference] 'I always carry a ^c:d03e37;broom^c:pop; around with me.'
staxel.village.dialogue.Orderly.line:10000700=Sempre levo uma ^c:d03e37;vassoura^c:pop; comigo.
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=Nunca se sabe quando posso precisar dela!
//[Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=Há jovens demais nessa cidade...
//[Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=É difícil encontrar alguém que também se preocupa com essas coisas.
//[Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=Mais algumas estações e tudo ficará perfeito!
//[Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Minha campanha está nas etapas finais de preparação.
//[Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=Só preciso garantir o apoio de alguns moradores importantes...
//[Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=Vou garantir que este vilarejo fique sempre limpinho!
//[Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Todo dia pela manhã, tenho que encarar um fato terrível...
//[Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Nossas ruas não são retas o bastante.
//[Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=Eu quero muito falar com o responsável pelo planejamento da cidade...
//[Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=A configuração da cidade é uma zona! Nada faz sentido!
//[Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=Quando você for decorar, sugiro que alinhe os blocos corretamente.
//[Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Um morador acidentalmente colocou o tipo errado de piso na praça...
//[Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Ele desapareceu na noite seguinte e ninguém nunca mais soube dele.
//[Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=Só um aviso amigável.
