language.code=pt-BR
language=Português do Brasil
//[Reference] 'Is that something you intend to gift to me?'
staxel.village.dialogue.OrderlyGiveItem.line:10000100=Está pensando em me dar isso de presente?
//[Reference] 'Yep!'
staxel.village.dialogue.OrderlyGiveItem.line:10000200=Sim!
//[Reference] 'Nope.'
staxel.village.dialogue.OrderlyGiveItem.line:10000300=Não.
//[Reference] 'Well...'
staxel.village.dialogue.OrderlyGiveItem.line:10000400=Bem...
//[Reference] 'I certainly appreciate the thought.'
staxel.village.dialogue.OrderlyGiveItem.line:10000500=É muito gentil da sua parte.
//[Reference] 'I had not expected you to give me something quite this valuable!'
staxel.village.dialogue.OrderlyGiveItem.line:10000600=Eu não esperava que você me desse algo tão valioso!
//[Reference] 'Well, thank you.'
staxel.village.dialogue.OrderlyGiveItem.line:10000700=Bem, eu agradeço.
//[Reference] 'Is that supposed to be funny?'
staxel.village.dialogue.OrderlyGiveItem.line:10000800=Isso é uma piada?
//[Reference] 'I'm afraid I don't understand those kind of jokes.'
staxel.village.dialogue.OrderlyGiveItem.line:10000900=Sinto muito, mas não entendo esse tipo de piada.
//[Reference] 'What's this, ^c:1486b0;{0-playername}^c:pop;?.'
staxel.village.dialogue.OrderlyGiveItem.line:10001000=O que é isso, ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'I certainly can't accept this. Not from you. At least not yet.'
staxel.village.dialogue.OrderlyGiveItem.line:10001100=Eu certamente não posso aceitar isso. Não de você. Pelo menos ainda não.
//[Reference] 'Is this your way of asking me if I'd like another home to sweep?'
staxel.village.dialogue.OrderlyGiveItem.line:10001200=Essa é a sua maneira de me perguntar se gostaria de outra casa para varrer?
//[Reference] 'Yes!'
staxel.village.dialogue.OrderlyGiveItem.line:10001300=Sim!
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.OrderlyGiveItem.line:10001400=Acho que não.
//[Reference] 'Well. I'm certainly not about to say no!'
staxel.village.dialogue.OrderlyGiveItem.line:10001500=Bem, não vou negar!
//[Reference] 'It will do me good to have a change of scenery.'
staxel.village.dialogue.OrderlyGiveItem.line:10001600=Uma mudança de cenário vai fazer bem.
//[Reference] 'Though I hope you'll at least help to keep the place tidy...'
staxel.village.dialogue.OrderlyGiveItem.line:10001700=Espero que você pelo menos ajude a manter o lugar arrumado...
//[Reference] 'Ah. I see.'
staxel.village.dialogue.OrderlyGiveItem.line:10001800=Ah... Entendo.
//[Reference] 'There isn't much more to say.'
staxel.village.dialogue.OrderlyGiveItem.line:10001900=Não há muito a dizer.
