language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'You successfully learnt the recipe for a {0-recipe}!'
switch.hintText.recipeLearnt=
//TODO Translate [Reference] 'Resolution'
switch.options.gameplay.ui.FullScreenResolution=
//TODO Translate [Reference] 'UI Scale'
switch.options.gameplay.ui.ManualUIScale=
//TODO Translate [Reference] 'Ambience'
switch.options.general.audio.ambience=
//TODO Translate [Reference] 'Master'
switch.options.general.audio.master=
//TODO Translate [Reference] 'Music'
switch.options.general.audio.music=
//TODO Translate [Reference] 'Sound'
switch.options.general.audio.sound=
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Mushrooms.description=
//TODO Translate [Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather10Shells.description=
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Mushrooms.description=
//TODO Translate [Reference] 'Shells are a great way to make money. Use ^b:Interact; on them to pick them up.'
switch.staxel.achievement.Gather100Shells.description=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her.'
switch.staxel.achievement.TalkFarmFan.description=
//TODO Translate [Reference] 'Select the pin icon in the recipe menu to track your progress.'
switch.staxel.achievement.UseRecipeOverlay.description=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her'
switch.staxel.achievements.talkFarmFanOverlay=

//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;!\n\nIt sounds like you've been getting on very well with some of the people around here! Perhaps it's time for you to take things to the next level... By that, of course, I mean becoming roomies!\n\nI've included a small package with this mail. You'll find a ^c:d03e37;farmhouse signpost^c:pop; and a ^c:d03e37;friendship bracelet^c:pop; attached. The whole thing works quite simply: all you need to do is set up the ^c:d03e37;signpost^c:pop; in front of your home, like you would any other structure. Then, when you ^c:1486b0;gift^c:pop; the ^c:d03e37;friendship bracelet^c:pop; to your new best friend, they'll have somewhere to move in!\n\nBest of luck!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
switch.staxel.mail.BestFriendOptions=Olá, ^c:1486b0;{0-playername}^c:pop;!\n\nparece que você tem se dado muito bem com alguns dos habitantes! Talvez seja a hora do próximo passo... O que quero dizer, é claro: dividir a casa!\n\nEu inclui um pequeno pacote com esta carta. Nele, você encontrará uma ^c:d03e37;placa de sinalização da fazenda^c:pop; e um ^c:d03e37;bracelete da amizade^c:pop;. É muito simples: você só precisa instalar a ^c:d03e37;placa de sinalização^c:pop; em frente à sua casa, como em qualquer outra estrutura. E, depois, quando escolher um melhor amigo para ^c:1486b0;presentear^c:pop; com o ^c:d03e37;bracelete da amizade^c:pop;, ele ou ela poderão vir morar com você!\n\nBoa sorte!\n\n^c:1486b0;Maximilian^c:pop;\nGabinete do Prefeito
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;{0-playername}^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
switch.staxel.mail.CecileArrival=Saudações!\n\nGostaria de dizer obrigada a você, ^c:1486b0;{0-playername}^c:pop;, por construir uma casa que atende às minhas necessidades. Já faz algumas décadas que minha família deixou nossa terra natal, mas por diversos motivos, eu decidi voltar com meu laboratório para cá, em um local mais remoto. Os motivos são inteiramente normais, eu garanto.\n\nVocê teria interesse em um possível cargo de pesquisa? Podemos chegar a um acordo que seja beneficiário para ambas as partes. Sua função seria me auxiliar em alguns dos meus experimentos, de forma segura e sob controle, é claro.\n\nCordialmente,\n^c:1486b0;Cecile^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hello ^c:1486b0;{0-playername}^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
switch.staxel.mail.EmiliaArrival=Olá, ^c:1486b0;{0-playername}^c:pop;!\n\nO ^c:1486b0;Max^c:pop; me falou de você! Ele me contou sobre todo trabalho que você teve pra construir minha linda casinha, e eu mal posso esperar pra vê-la! Espero que a gente se dê muito bem e que eu possa deixar nosso vilarejo ainda mais doce!\n\nAté logo!\n^c:1486b0;Emilia^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Dear ^c:1486b0;{0-playername}^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
switch.staxel.mail.Lottery10=Parabéns,\n\n^c:1486b0;{0-playername}^c:pop;!\n\nSua ilha foi selecionada aleatoriamente em nossa loteria para receber um total de 200.000 pétalas, distribuídas de forma aleatória pelo vilarejo.\n\nQue o seu prêmio lhe traga muita felicidade!\n\nAgradecemos pelo seu apoio contínuo,\n^c:1486b0;Consórcio Murmur^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Cirahna^c:pop; greets you, ^c:1486b0;{0-playername}^c:pop;!\n\nSomething...unexpected has happened. ^c:1486b0;Morel^c:pop; is in dire need of aid!\n\nPlease come to ^c:1486b0;Cirahna^c:pop;'s location immediately!'
switch.staxel.mail.MorelFriendStart=^c:1486b0;Cirahna^c:pop; saúda você, ^c:1486b0;{0-playername}^c:pop;!\n\nAlgo ... inesperado aconteceu.^c:1486b0;Morel^c:pop; precisa urgentemente de ajuda!\n\nPor favor venha para a localização de ^c:1486b0;Cirahna^c:pop; imediatamente!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;,\n\nIt has come to our attention that you've been making...certain inquiries about a rather rare product. You're barking up the wrong tree. Who in their right mind would travel to such a small island with a priceless artefact?\n\nIt may be of interest to you, however, that we can put your client in touch with one of ours—a rather wealthy individual who may or may not have recently purchased the artefact in question from one of our travelling merchants.\n\nCompensation will naturally be required. Please deliver the attached photograph to your client. He will know what to do.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
switch.staxel.mail.MurmurConsortium.TooManyQuestions=^c:1486b0;{0-playername}^c:pop;,\n\nChegou ao nosso conhecimento que você tem feito... algumas perguntas sobre um produto bastante raro. Você está procurando nos lugares errados. Quem seria louco de viajar para uma ilhota com um artefato tão precioso?\n\nEntretanto, talvez seja de seu interesse que podemos colocar o seu cliente em contato com um dos nossos membros—uma pessoa bastante rica pode ou não ter comprado recentemente o artefato em questão de um de nossos mercadores viajantes.\n\nEsperamos compensação. Por favor, entregue a foto em anexo ao seu cliente. Ele saberá o que fazer.\n\nAgradecemos a preferência,\n^c:1486b0;Consórcio Murmur^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;{0-playername}^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;{0-playername}^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
switch.staxel.mail.OscarArrival=^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;{0-playername}^c:pop;\nFazenda\nStaxel\n\nOlá, ^c:1486b0;{0-playername}^c:pop;,\n\n Como você está? Espero que esta carta lhe encontre feliz e com boa saúde. Venho por meio desta expressar os mais profundos agradecimentos pelos seus esforços na construção do meu novo lar em Staxel.\n\nJá faz muito tempo que eu deixei o vilarejo devido a certas circunstâncias desastrosas. Eu soube que a limpeza do vilarejo... melhorou de forma significativa desde a sua chegada. Pretendo deixar a cidade ainda mais impecável quando eu retornar.\n\nCordialmente,\n\n^c:1486b0;Oscar^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\nNot to worry you, but I believe there may be some disappearances around town. I will be around tomorrow to help.\n\n^c:1486b0;- Rem^c:pop;'
switch.staxel.mail.RemVisit=Hey ^c:1486b0;{0-playername}^c:pop;,\n\nSem querer te preocupar, mas acredito que pode haver alguns desaparecimentos pela cidade. Estarei por aí amanhã para ajudar.\n\n^c:1486b0;- Rem^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'What did we say, ^c:1486b0;{0-playername}^c:pop;?\n\nI was sure I made myself very clear about ensuring that nothing went wrong with ^c:1486b0;Cecile's lab^c:pop;! Please drop by my office at your earliest convenience. We have very important matters to discuss.\n\nRegards,\n^c:1486b0;Maximilian^c:pop;'
switch.staxel.mail.ScienceHazard=O que combinados, ^c:1486b0;{0-playername}^c:pop;?\n\nEu deixei muito claro que você deveria garantir que nada desse errado no ^c:1486b0;laboratório da Cecile^c:pop;! Venha ao meu gabinete assim que puder. Temos coisas importantes a discutir.\n\nAtenciosamente,\n^c:1486b0;Maximilian^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n^c:1486b0;Tomti^c:pop; and I are going to be back soon. We have been talking with our family, and we have something to discuss with you. See you soon.\n\n^c:1486b0;- Rem^c:pop;'
switch.staxel.mail.TomtiVisit=Hey ^c:1486b0;{0-playername}^c:pop;,\n\n^c:1486b0;Tomti^c:pop; e eu estamo voltando em breve. Temos conversado com nossa família e temos algo para discutir com você. Vejo você em breve.\n\n^c:1486b0;- Rem^c:pop;
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n I’ve got something for you.\n Come by the town and see me!\n\n- Farm Fan'
switch.staxel.mail.tutorial.Day2=Hey ^c:1486b0;{0-playername}^c:pop;,\n\n Tenho algo para você.\n Venha na cidade me ver!\n\n- Fanny Fazendeira
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;,\n\n You won’t believe what I found wandering the outskirts of the village… a stray ^c:1486b0;Cow^c:pop;!\nI think you’d be a perfect fit to take care of it, but you don’t have a ^c:1486b0;Barn^c:pop; yet…\nGo see ^c:1486b0;Aliza^c:pop; in the ^c:1486b0;Building Store^c:pop;, she can help you build one.\nCome see me when you’ve got a ^c:1486b0;Barn^c:pop;.\n\n- Farm Fan'
switch.staxel.mail.tutorial.Day3=Ei ^c:1486b0;{0-playername}^c:pop;,\n\n Você não vai acreditar no que eu encontrei pelos arredores da vila…uma ^c:1486b0;Vaca^c:pop; perdida!\nEu acho que você seria a escolha perfeita para cuidar disso, mas você não tem um ^c:1486b0;Celeiro^c:pop; ainda…\nVá ver ^c:1486b0;Aliza^c:pop; na ^c:1486b0;Loja de Construção^c:pop;,ela pode te ajudar a construir um.\nVenha me ver quando você tiver um ^c:1486b0;Celeiro^c:pop;.\n\n- Fanny Fazendeira
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;, I hope you are keeping well.\n\nThe strangest thing happened the other day… On my way to begin my day’s work at the Town Hall, I found a stray ^c:1486b0;Cat^c:pop; and ^c:1486b0;Dog^c:pop; hanging around the entrance.\nI have a friend who wants one of them... Would you consider taking the other?\nCome see me any time if you’d consider it.\n\nRegards,\nMax'
switch.staxel.mail.tutorial.Day4=Oi ^c:1486b0;{0-playername}^c:pop;, espero que esteja bem.\n\nA coisa mais estranha aconteceu outro dia ... No meu caminho para começar meu dia de trabalho na Prefeitura, encontrei um ^c:1486b0;Gato^c:pop; and ^c:1486b0;Cachorro^c:pop; de rua na frente da entrada.\nEu tenho um amigo que quer um deles...Você quer tomar conta do outro?\nVenha me ver quando quiser.\n\nCumprimentos,\nMax
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\n I need your help urgently!\n I left a bunch of old veggies laying out back the other day and… well... suffice to say, I now have a cricket problem.\n Could you drop by? I could really use your help catching the little blighters!\n\n- Rowan'
switch.staxel.mail.tutorial.Day5=Olá ^c:1486b0;{0-playername}^c:pop;,\n\n Eu preciso urgentemente da sua ajuda!\n Eu deixei um monte de vegetais velhos no outro dia e ... bem ... basta dizer, agora tenho um problema de grilos.\n Você poderia passar por aqui? Eu realmente poderia usar a sua ajuda para pegar os vigaristas!\n\n- Rowan
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\nI heard that you were quite handy, mya. I'd really love it if a you built me a nice spot near the village to go fishing!\nThink you could come see me about it?\n\n- Riah'
switch.staxel.mail.tutorial.Day6=Olá ^c:1486b0;{0-playername}^c:pop;,\n\nOuvi dizer que você foi muito útil, mya. Eu realmente adoraria se você construísse para mim um lugar legal perto da vila para ir pescar!\nAcha que pode vir me ver sobre isso?\n\n- Riah
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\nI heard that you were quite handy, mya. I’m having some trouble catching fish lately...\nThink you could come see me about it?\n\n- Riah'
switch.staxel.mail.tutorial.Day6Alt=Olá  ^c:1486b0;{0-playername}^c:pop;, \n\nOuvi dizer que você foi muito útil, mya. Estou tendo problemas para pegar peixes ultimamente...\nAcha que pode vir me ver sobre isso?\n\n- Riah
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;,\n\nNo time for formalities, I need your help!\nI have some guests coming to the ^c:1486b0;Tavern^c:pop; soon and they want some food on arrival.\nBut I don't have anything prepared!\nCould you drop by soon and help me out?\n\n- Rowan'
switch.staxel.mail.tutorial.Day7=^c:1486b0;{0-playername}^c:pop;,\n\nSem tempo para formalidades, preciso da sua ajuda!\nTenho alguns convidados vindo para a ^c:1486b0;Taverna^c:pop; logo e eles querem um pouco de comida na chegada.\nMas não tenho nada preparado!\nVocê poderia passar por aqui logo e me ajudar?\n\n- Rowan
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Dear ^c:1486b0;{0-playername}^c:pop;.\n\n You've been making great strides in rejuvenating the farm lately. So much so that I think it’s time we properly acknowledge that.\nI’ve got your ^c:d03e37;Farm License^c:pop; all ready to go. Drop by when you’ve got a minute, and take the attached ^c:1486b0;Registration Letter^c:pop; with you.\n\nRegards,\nMax'
switch.staxel.mail.tutorial.Day8=Prezado(a) ^c:1486b0;{0-playername}^c:pop;.\n\n Ultimamente, você tem feito grandes avanços no rejuvenescimento da fazenda. Tanto é assim que acho que é hora de reconhecermos isso adequadamente.\nEu estou com sua ^c:d03e37;Licença de Fazendeiro^c:pop; pronta.Apareça quando tiver um minuto e pegue a ^c:1486b0;Carta de Registro^c:pop; com você.\n\nSaudações,\nMax
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;,\n\n I’ve been hearing about all the wonderful things you’ve been doing lately, and could use someone as handy as you.\n Could you drop by later? I could really use your help on this.\n\n- Leif'
switch.staxel.mail.tutorial.Day9=Oi ^c:1486b0;{0-playername}^c:pop;, \n\n Tenho ouvido sobre todas as coisas maravilhosas que você tem feito ultimamente e poderia usar alguém tão útil quanto você. \n Could you drop by later? I could really use your help on this. \n\n- Leif
//TODO Translate [Reference] 'Tip: Hold ^b:DockModifier; to modify the amount of items you place in or take from docks'
switch.staxel.nightTransition.Line2=
//TODO Translate [Reference] 'Tip: Use ^b:PlaceRotateLeft; and ^b:PlaceRotateRight; to rotate items or tiles before you release the button to place them.'
switch.staxel.nightTransition.Line7=
//TODO Translate [Reference] 'Tip: A table saw will run automatically until it runs out of materials, or you interrupt it.'
switch.staxel.nightTransition.Line13=
//TODO Translate [Reference] 'Items on shelves can be bought for the price hovering above them, just press ^b:DockTake; to buy one.'
switch.staxel.onScreenGuide.BuyingAndSelling.1=
//TODO Translate [Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then press ^b:Interact; on the box to sell it for that price.'
switch.staxel.onScreenGuide.BuyingAndSelling.2=
//TODO Translate [Reference] 'Simply press ^b:Interact; on the catalogue to open the ordering UI.'
switch.staxel.onScreenGuide.Catalogue.2=
//TODO Translate [Reference] 'To sell items, simply slot them into the empty spaces in the shipping station with ^b:DockPut;. Your petals will be delivered in the big crate the next day.'
switch.staxel.onScreenGuide.Catalogue.4=
//TODO Translate [Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; with ^b:Use; while aiming at one.'
switch.staxel.onScreenGuide.CatchingBugs.2=
//TODO Translate [Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station with ^b:DockPut;.'
switch.staxel.onScreenGuide.Cooking.3=
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Cooking.4=
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, use ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Cooking.5=
//TODO Translate [Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to cooking it on your screen.'
switch.staxel.onScreenGuide.Cooking.7=
//TODO Translate [Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly with ^b:Interact;.'
switch.staxel.onScreenGuide.CowCare.2=
//TODO Translate [Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply press ^b:Use; with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
switch.staxel.onScreenGuide.CowCare.3=
//TODO Translate [Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station using ^b:DockPut;.'
switch.staxel.onScreenGuide.Crafting.3=
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Press ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Crafting.4=
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, press ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Crafting.5=
//TODO Translate [Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to crafting it on your screen.'
switch.staxel.onScreenGuide.Crafting.7=
//TODO Translate [Reference] '^c:1486b0;Creative mode^c:pop; offers a lot more freedom to play how you want, without needing to worry about gathering resources or earning Petals.'
switch.staxel.onScreenGuide.Creative.1=
//TODO Translate [Reference] 'To fly in creative mode, simply tap ^b:Jump; twice quickly, and do the same to stop flying. To move up and down while flying, use ^b:Jump; and ^b:FlyDown;.'
switch.staxel.onScreenGuide.Creative.2=
//TODO Translate [Reference] 'You can also pick a copy of any tile from the world while in creative, without breaking it. Simply aim at the tile and press ^b:CreativePick;.'
switch.staxel.onScreenGuide.Creative.5=
//TODO Translate [Reference] 'Press ^b:ToggleMap; to enter and exit map mode.'
switch.staxel.onScreenGuide.GettingStarted.1=
//TODO Translate [Reference] 'You can toggle sprint by pressing ^b:Sprint; or double tapping forward quickly.'
switch.staxel.onScreenGuide.GettingStarted.2=
//TODO Translate [Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press ^b:ShowJournal; to show the Journal.'
switch.staxel.onScreenGuide.GettingStarted.3=
//TODO Translate [Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Press ^b:Interact;, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
switch.staxel.onScreenGuide.GrowingCrops.4=
//TODO Translate [Reference] 'To edit structures like these, you'll need to press ^b:Interact; on their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
switch.staxel.onScreenGuide.MarkerProtection.4=
//TODO Translate [Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by pressing ^b:Interact; on it.'
switch.staxel.onScreenGuide.Markers.3=
//TODO Translate [Reference] 'You just need to place the item on the sell spot and press ^b:Interact; on it.'
switch.staxel.village.dialogue.Tutorial.line:10003530=
