language.code=pt-BR
language=Português do Brasil
//[Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=Farinha! Farinha! Onde eu coloquei a farinha?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200=^c:1486b0;{0-playername}^c:pop;, você viu a farinha por aí?
//[Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=Ah! Sim, tá aqui!
//[Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=Esses serão os melhores biscoitos deste mundo!
//[Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=Tenho certeza!
//[Reference] '🎶I wish I was on yonder hill🎶'
staxel.village.dialogue.job.Patissier.line:10000600=🎶Eu sei que vou te amaaar🎶
//[Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=Ah! Perdoe a cantoria desafinada...
//[Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=Eu sempre canto enquanto cozinho!
//[Reference] 'My apron has been getting a bit worn lately.'
staxel.village.dialogue.job.Patissier.line:10000900=Meu avental está meio gasto...
//[Reference] 'I should probably think about having a new one made.'
staxel.village.dialogue.job.Patissier.line:10001000=Acho que é melhor mandar fazer um novo.
//[Reference] 'Maybe a lacy or frilly one?'
staxel.village.dialogue.job.Patissier.line:10001100=Talvez um com renda e babados?
//[Reference] '🎶 ...sage, rosemary, and thyme... 🎶'
staxel.village.dialogue.job.Patissier.line:10001200=🎶 ...sálvia, alecrim, tomilho... 🎶
//[Reference] 'No, no. While I do know at least a thousand recipes for strawberry shortcake...'
staxel.village.dialogue.job.Patissier.line:10001300=Não, não. Mesmo que eu saiba no mínimo mil receitas de bolinho de morango...
//[Reference] 'That isn't one of them!'
staxel.village.dialogue.job.Patissier.line:10001400=Essa não é uma delas!
//[Reference] 'Some parts of my baking are a bit of a mystery...'
staxel.village.dialogue.job.Patissier.line:10001500=Algumas partes do meu processo são um mistério...
//[Reference] 'If I don't sing while I work, my pastries don't end up as light and crispy!'
staxel.village.dialogue.job.Patissier.line:10001600=Se eu não cantar enquanto trabalho, minhas massas não ficam tão leves e crocantes!
//[Reference] 'It's almost like the songs are charms for making good sweets!'
staxel.village.dialogue.job.Patissier.line:10001700=É quase como se as músicas fossem encantos para fazer o doce perfeito!
//[Reference] 'If you buy an ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; all sorts of things.'
staxel.village.dialogue.job.Patissier.line:10001800=Se você comprar um ^c:d03e37;forno^c:pop;, poderá ^c:d03e37;assar^c:pop; todo tipo de doces e salgados.
//[Reference] 'There are lots of people in the village who might appreciate it!'
staxel.village.dialogue.job.Patissier.line:10001900=Aposto que várias pessoas no vilarejo iam adorar!
//[Reference] 'I can't bake everything for everyone after all!'
staxel.village.dialogue.job.Patissier.line:10002000=Afinal, eu não consigo fazer tudo!
//[Reference] 'I'm only one person, even if I am cute!'
staxel.village.dialogue.job.Patissier.line:10002100=Sou uma pessoa só, mesmo que minha beleza seja tamanha!
//[Reference] 'I'm starting to get tired of baking round macaroons.'
staxel.village.dialogue.job.Patissier.line:10002200=É tão chato ficar assando macarons redondos.
//[Reference] 'I think I'll make the next batch heart-shaped.'
staxel.village.dialogue.job.Patissier.line:10002300=Acho que vou fazer os próximos em forma de coração.
//[Reference] 'I really want to bake a princess cake, but we don't have any princesses...'
staxel.village.dialogue.job.Patissier.line:10002400=Queria muito fazer um bolo de princesa, mas não temos princesas...
//[Reference] 'Do you think ^c:1486b0;{0-mayor_name}^c:pop; would agree to dress up as one for a day?'
staxel.village.dialogue.job.Patissier.line:10002500=Acha que o ^c:1486b0;{0-mayor_name}^c:pop; estaria disposto a se vestir como uma por um dia?
