language.code=pt-BR
language=Português do Brasil
//[Reference] 'Good day, local citizen!'
staxel.village.dialogue.PrincePrimary.line:10000100=Bom dia, cidadão local!
//[Reference] 'Aha! That distinctive attire!'
staxel.village.dialogue.PrincePrimary.line:10000200=Aha! Este traje característico!
//[Reference] 'Would you happen to be the local patissier?'
staxel.village.dialogue.PrincePrimary.line:10000300=Por acaso você trabalha na confeiteira local?
//[Reference] 'Nod mutely'
staxel.village.dialogue.PrincePrimary.line:10000400=Assentir silenciosamente
//[Reference] 'Shake head'
staxel.village.dialogue.PrincePrimary.line:10000500=Sacodir a cabeça
//[Reference] 'Ah, well that is quite the surprise...'
staxel.village.dialogue.PrincePrimary.line:10000600=Ah, bem, isso é surpreendente...
//[Reference] 'Could you direct me to them perchance?'
staxel.village.dialogue.PrincePrimary.line:10000700=Pode me apontar a pessoa responsável?
//[Reference] 'Excellent! It was my greatest desire to meet you in person!'
staxel.village.dialogue.PrincePrimary.line:10000800=Maravilha! Era meu maior desejo conhecer você em pessoa!
//[Reference] 'Though...I must admit, you don't quite have the...aura I expected...'
staxel.village.dialogue.PrincePrimary.line:10000900=Embora... Devo admitir, você não tem a... aura que eu esperava...
//[Reference] 'But nevertheless! I had heard from my wife-to-be that your skills are said to be unparalleled!'
staxel.village.dialogue.PrincePrimary.line:10001000=Não importa! Ouvi de minha futura esposa que suas habilidades são consideradas incomparáveis!
//[Reference] 'This document I had my staff produce outlines the design for a magnificent ^c:1486b0;wedding gift^c:pop;.'
staxel.village.dialogue.PrincePrimary.line:10001100=Este documento produzido pela minha equipe esboça o projeto de um ^c:1486b0;presente de casamento^c:pop; magnífico.
//[Reference] 'Very...'islandish' you might say.'
staxel.village.dialogue.PrincePrimary.line:10001200=Bem..."ilhéu" eu diria.
//[Reference] 'Please exercise your considerable skills and bring this to me at your earliest convenience!'
staxel.village.dialogue.PrincePrimary.line:10001300=Por favor, exercite suas habilidades notáveis e me entregue o presente o mais breve possível!
//[Reference] 'Is that...? No. That does not quite look like the designs I provided...'
staxel.village.dialogue.PrincePrimary.line:10001400=Isso é...? Não. Isso não parece com os desenhos que forneci...
//[Reference] 'Please do get back to me with the ^c:1486b0;wedding gift^c:pop; at your earliest convenience!'
staxel.village.dialogue.PrincePrimary.line:10001500=Por favor, entregue o ^c:1486b0;presente de casamento^c:pop; o mais cedo possível!
//[Reference] 'Ah! I recognise the object you bear!'
staxel.village.dialogue.PrincePrimary.line:10001600=Ah! Eu reconheço o objeto que está carregando!
//[Reference] 'This seems...adequate.'
staxel.village.dialogue.PrincePrimary.line:10001700=Parece bem... adequado.
//[Reference] 'No. That is not quite the word I sought...'
staxel.village.dialogue.PrincePrimary.line:10001800=Não. Não é a palavra correta...
//[Reference] 'Fantastic! That was it! Fantastic!'
staxel.village.dialogue.PrincePrimary.line:10001900=Fantástico! Isso! Fantástico!
//[Reference] 'Ah! But I must provide you with a suitable reward...'
staxel.village.dialogue.PrincePrimary.line:10002000=Ah! Devo agradecer com uma recompensa adequada...
//[Reference] 'I'm led to believe that is how these things work...'
staxel.village.dialogue.PrincePrimary.line:10002100=Fui informado de que é assim que ocorrem essas transações...
//[Reference] 'Perhaps this will do? Merely a small token of my appreciation!'
staxel.village.dialogue.PrincePrimary.line:10002200=Seria isto suficiente? Um pequeno símbolo do meu agradecimento!
//[Reference] 'Now I must return to my betrothed to prepare for the wedding!'
staxel.village.dialogue.PrincePrimary.line:10002300=Agora, eu preciso retornar à minha prometida e me preparar para o casamento!
//[Reference] 'Good day, local citizen!'
staxel.village.dialogue.PrincePrimary.line:10002400=Bom dia, cidadão local!
//[Reference] 'I'm seeking a patissier of some renown who is purportedly based on this island...'
staxel.village.dialogue.PrincePrimary.line:10002500=Eu estou procurando uma confeiteira de renome que supostamente fica nesta ilha...
//[Reference] 'Would you happen to be able to direct me to them?'
staxel.village.dialogue.PrincePrimary.line:10002600=Por acaso poderia me apontar na direção correta?
//[Reference] 'I shall endeavour to be more careful...'
staxel.village.dialogue.PrincePrimary.line:10002700=Tentarei ter mais cuidado...
//[Reference] 'Ah, you were the patissier from before, no?'
staxel.village.dialogue.PrincePrimary.line:10002800=Ah, foi você quem confeitou o meu presente, não é?
//[Reference] 'Can you believe she was so averse to the wonderful ^c:1486b0;wedding gift^c:pop; you created?'
staxel.village.dialogue.PrincePrimary.line:10002900=Acredita que ela detestou o ^c:1486b0;presente de casamento^c:pop; que você criou?
//[Reference] 'Such audacity! Ungratefulness! Who could have imagined a political marriage could turn out so wrong?'
staxel.village.dialogue.PrincePrimary.line:10003000=Tamanha audácia e ingratidão! Quem poderia imaginar que um casamento político poderia dar tão errado?
//[Reference] 'I have written up a letter outlining my feelings on the matter. Please deliver it to her post-haste.'
staxel.village.dialogue.PrincePrimary.line:10003100=Eu escrevi uma carta descrevendo meus sentimentos sobre o assunto. Por favor, entregue a ela às pressas.
//[Reference] 'Ah! A ^c:1486b0;letter^c:pop; for me?'
staxel.village.dialogue.PrincePrimary.line:10003200=Ah! Uma ^c:1486b0;carta^c:pop; para mim?
//[Reference] '...how profound! How wonderfully eloquent! Only an angel could have written with such grace!'
staxel.village.dialogue.PrincePrimary.line:10003300=...que profundo! Quão maravilhosamente eloquente! Apenas um anjo poderia ter escrito com tanta graça!
//[Reference] 'Perhaps...perhaps I was mistaken...'
staxel.village.dialogue.PrincePrimary.line:10003400=Talvez... talvez eu estivesse enganado...
//[Reference] 'I shall seek her out once more myself!'
staxel.village.dialogue.PrincePrimary.line:10003500=Eu a procurarei mais uma vez!
//[Reference] 'Take this as a token of my gratitude!'
staxel.village.dialogue.PrincePrimary.line:10003600=Tome isso como um símbolo da minha gratidão!
//[Reference] 'NO!'
staxel.village.dialogue.PrincePrimary.line:10003700=NÃO!
//[Reference] 'Ah! Of course! You are quite right...'
staxel.village.dialogue.PrincePrimary.line:10003800=Ah! Claro! Você tem razão...
//[Reference] 'It was a fine ^c:1486b0;wedding gift^c:pop;..'
staxel.village.dialogue.PrincePrimary.line:10003900=Foi um bom ^c:1486b0;presente de casamento^c:pop;.
