language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.RemMerchant.line:10000100=Hey ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's good to see you again. Not that it's been that long.'
staxel.village.dialogue.RemMerchant.line:10000110=É bom ver você novamente. Não que tenhamos nos visto há tempo.
//[Reference] 'So... ^c:1486b0;Tomti^c:pop; and I have been talking.'
staxel.village.dialogue.RemMerchant.line:10000200=Então...^c:1486b0;Tomti^c:pop; e eu andamos conversando.
//[Reference] 'I tried to convince him to stay with us at the ^c:1486b0;Treetop Village^c:pop;'
staxel.village.dialogue.RemMerchant.line:10000300=Eu tentei convencer ele a ficar com a gente na ^c:1486b0;vila da copa de arvore^c:pop;
//[Reference] 'But he never really felt at home there...'
staxel.village.dialogue.RemMerchant.line:10000400=Mas ele nunca se sentiu em casa lá...
//[Reference] 'And I don't want him living in those caves again. They're not that... healthy.'
staxel.village.dialogue.RemMerchant.line:10000500=E eu não quero ele morando naquelas cavernas de novo. Elas não são... saudáveis
//[Reference] 'He need to have people around him. Especially kind people like you.'
staxel.village.dialogue.RemMerchant.line:10000600=Ele precisa ter pessoas ao redor dele. Especialmente pessoas como você.
//[Reference] 'So our family has come to an agreement. We think it would be best for him to settle down here.'
staxel.village.dialogue.RemMerchant.line:10000610=Então nossa familia concordou. Nos achamos que o melhor para ele é ficar aqui.
//[Reference] 'So he can make some friends with the others here.'
staxel.village.dialogue.RemMerchant.line:10000700=Assim ele consegue fazer amigos com os outros aqui.
//[Reference] 'Anyway, we were grabbing some belongings for him in that musty old cave.'
staxel.village.dialogue.RemMerchant.line:10000710=De qualquer forma, estamos pegando os pertences dele naquela caverna velha
//TODO Translate [Reference] 'And I noticed there was a ton of furniture just laying around.'
staxel.village.dialogue.RemMerchant.line:10000720=
//TODO Translate [Reference] 'I tried moving some of it. But more just kept appearing!'
staxel.village.dialogue.RemMerchant.line:10000730=
//TODO Translate [Reference] 'So I figured, why don't I try to sell the junk.'
staxel.village.dialogue.RemMerchant.line:10000900=
//TODO Translate [Reference] 'We could definitely use a bit more income at the ^c:1486b0;Treetop Village^c:pop;.'
staxel.village.dialogue.RemMerchant.line:10001000=
//TODO Translate [Reference] 'This way I can keep track of Tomti. Just in case he goes missing again...'
staxel.village.dialogue.RemMerchant.line:10001010=
//TODO Translate [Reference] 'And I can also see ^c:1486b0;Leif^c:pop; occasionally! Though he is always really busy.'
staxel.village.dialogue.RemMerchant.line:10001100=
//TODO Translate [Reference] 'Anyways, have a look around, see if there's anything you like!'
staxel.village.dialogue.RemMerchant.line:10001200=
//TODO Translate [Reference] 'It seems like ^c:1486b0;Tomti^c:pop; has settled in really well.'
staxel.village.dialogue.RemMerchant.line:10001300=
//TODO Translate [Reference] 'Its nice to see him happy these days.'
staxel.village.dialogue.RemMerchant.line:10001310=
//TODO Translate [Reference] 'Anything you like ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.RemMerchant.line:10001400=
//TODO Translate [Reference] 'If not, I'll be back another day.'
staxel.village.dialogue.RemMerchant.line:10001410=
//TODO Translate [Reference] 'There is always more to sell!'
staxel.village.dialogue.RemMerchant.line:10001420=
//TODO Translate [Reference] 'It seems like Leif has been avoiding me...'
staxel.village.dialogue.RemMerchant.line:10001520=
//TODO Translate [Reference] 'Do you think he still holds a grudge?'
staxel.village.dialogue.RemMerchant.line:10001620=
//TODO Translate [Reference] 'Or is it because he thinks I'm competing with him?'
staxel.village.dialogue.RemMerchant.line:10001720=
//TODO Translate [Reference] 'Cecile has been sizing me up recently...'
staxel.village.dialogue.RemMerchant.line:10001820=
//TODO Translate [Reference] 'I... don't think I want to see what she has in mind.'
staxel.village.dialogue.RemMerchant.line:10001920=
//TODO Translate [Reference] 'Leif always got caught in her experiments...'
staxel.village.dialogue.RemMerchant.line:10002020=
