language.code=pt-BR
language=Português do Brasil
//[Reference] 'Siblings can say some pretty mean things sometimes, mya!'
staxel.village.character.dialogue.RiahLiked.line:10000100=Irmãos podem dizer algumas coisas bem mesquinhas às vezes, miau!
//[Reference] 'But it's still fun to hear from them!'
staxel.village.character.dialogue.RiahLiked.line:10000200=Mas ainda é bem legal saber as novidades!
//[Reference] 'I just wish I had better ways to contact them, mya...'
staxel.village.character.dialogue.RiahLiked.line:10000300=Queria ter uma forma melhor de manter o contato, miau...
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahLiked.line:10000400=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'You're more fun to talk to than everyone else mya!'
staxel.village.character.dialogue.RiahLiked.line:10000500=É muito mais divertido falar com você do que qualquer outra pessoa, miau!
//[Reference] 'No one else on the island really gets it.'
staxel.village.character.dialogue.RiahLiked.line:10000600=Ninguém na ilha me entende como você.
//[Reference] 'There was even someone who complained about the way I speak mya!'
staxel.village.character.dialogue.RiahLiked.line:10000700=Uma pessoa reclamou até do jeito que eu falo, miau!
