language.code=pt-BR
language=Português do Brasil
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I think it's time I let you in on a little secret, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10000200=Acho que está na hora de te contar meu segredo, miau...
//[Reference] 'There's something I like more that fish.'
staxel.village.character.dialogue.RiahRoomie.line:10000300=Tem uma coisa que eu gosto mais do que peixe.
//[Reference] 'Much more than fish, mya.'
staxel.village.character.dialogue.RiahRoomie.line:10000400=Muito mais do que peixe, miau
//[Reference] 'Wait. Nope, mya. Can't say it.'
staxel.village.character.dialogue.RiahRoomie.line:10000500=Espera. Não, miau, Não consigo dizer.
//[Reference] 'What fish should I cook for dinner tonight, mya?'
staxel.village.character.dialogue.RiahRoomie.line:10000600=Que peixe devo fazer para o jantar?
//[Reference] 'Do you have any preferences?'
staxel.village.character.dialogue.RiahRoomie.line:10000700=Tem alguma preferência?
//[Reference] 'I can make whatever you want, mya!'
staxel.village.character.dialogue.RiahRoomie.line:10000800=Posso fazer o que você quiser, miau!
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000900=Ah, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I'm sorry about the furniture, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001000=Sinto muito pelos móveis, miau...
//[Reference] 'I didn't mean to claw it... It just kind of happened mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001100=Eu não arranhei de propósito, meio que... aconteceu, miau.
