language.code=pt-BR
language=Português do Brasil
//[Reference] 'I really love fishing, but these days it's more fun to chat with you, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000100=Eu amo pescar, mas tenho adorado as nossas conversas, miau!
//[Reference] 'I don't know how that came about...'
staxel.village.character.dialogue.RiahBestFriend.line:10000200=Não sei como isso aconteceu...
//[Reference] 'But it's a good thing, right mya?'
staxel.village.character.dialogue.RiahBestFriend.line:10000300=Mas é uma coisa boa, não é miau?
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahBestFriend.line:10000400=Oi, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Let's go on a fishing trip around the world someday, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000500=Vamos viajar pelo mundo pescando, miau?
//[Reference] 'There are lots of really interesting places out there.'
staxel.village.character.dialogue.RiahBestFriend.line:10000600=Há tantos lugares interessantes para visitar.
//[Reference] 'I'm sure there are fish that haven't even been discovered yet, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000700=Tenho certeza de que existem peixes que ainda não foram descobertos, miau!
//[Reference] 'Someday I'd like to introduce you to my siblings, mya.'
staxel.village.character.dialogue.RiahBestFriend.line:10000800=Um dia desses quero apresentar você para minhas irmãs.
//[Reference] 'I think they'd like you!'
staxel.village.character.dialogue.RiahBestFriend.line:10000900=Acho que iam gostar de você!
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahBestFriend.line:10001000=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It's funny, mya! The other day I was going to write you a letter and send it in a bottle...'
staxel.village.character.dialogue.RiahBestFriend.line:10001100=Que engraçado, miau! Outro dia eu ia escrever uma carta para você e colocar numa garrafa...
//[Reference] 'But then I realised I could just talk to you directly instead mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10001200=Mas aí eu lembrei que podia simplesmente falar com você, miau!
