language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=Hum...
//[Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=Parece que o que você quer é uma ^c:d03e37;cafeteira antiga^c:pop;...
//[Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=Eu não vendo mais isso hoje em dia...
//[Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=Tente com algum dos outros. Eu vi uma por aqui um dia desses.
//[Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=Máquina?
//[Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=Mas você perdeu a descrição?
//[Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=Preciso de uma descrição...
