language.code=pt-BR
language=Português do Brasil
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Estive pensando num jeito de melhorar as terras de cultivo por aqui.
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Nosso primeiro passo deve ser melhorar o rendimento das colheitas.
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Depois disso, vamos experimentar uma nova fórmula que inventei...
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=Está prestando atenção?
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=Outro dia mesmo lancei um novo cultivador.
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=Eu ia te mostrar, mas o prefeito confiscou minha invenção...
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=E ele facilitaria tanto o seu trabalho... Uma pena.
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=Não beba de garrafas que encontrar jogadas por aí...
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=Alguns desses produtos químicos fazem muito mal para você!
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Não, não estou falando por experiência própria...
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=^c:d03e37;Máquinas de sementes^c:pop; são incríveis, não são?
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=Às vezes, surgem variações raríssimas!
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Será que consigo ajustar uma para produzi-las com mais frequência?!
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Para deixar claro...
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=É professora, não doutora.
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=Professora ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=Não confunda.
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=^c:1486b0;{0-shopkeep}^c:pop; tem me jogado uns olhares estranhos recentemente...
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=Será que fiz alguma coisa para ofender?
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=Não confio muito na água mágica...
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=Não sei de onde vem, nem como funciona...
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=Mas só sei que magia não real.
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=Como os dirigíveis funcionam, você pergunta?
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=Pois então! É um assunto fascinante!
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=Veja bem... Construímos o corpo de um material levíssimo.
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=Os motor-
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=Madeira? O quê? Onde você ouviu isso?
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=Só parece madeira! Não é madeira de verdade!
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=Magia não existe!
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=Dias chuvosos são ótimos para economizar energia!
//[Reference] 'I can turn off all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=Posso desligar todos os meus sistemas de irrigação.
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=A chuva rega tudo por mim!
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=Se quiser saber como as luzes funcionam, não sei te dizer.
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=Vários projetos de pesquisa falharam nesse assunto.
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=Conseguimos provar que o éter luminífero não existe.
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=Não há uma fonte de energia de fótons emissora de luz.
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=E definitivamente. Não. É. Magia.
