language.code=pt-BR
language=Português do Brasil
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ah, então o ^c:1486b0;{0-bar_name}^c:pop; finalmente mandou alguém buscar a encomenda dele...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Demorou, hein...?
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Seja o que for, está começando a ficar com um cheiro estranho. Ainda bem que você veio buscar!
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=A propósito, parabéns pelo novo mascote!
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Deve ser legal ter um companheiro tão leal...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=A vida aqui pode ser muito solitária...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Você parece não saber do que eu estou falando. Bem, deixa pra lá, também tenho umas coisas pra você!
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Serão muito úteis agora que você tem um mascote...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Vendemos muitas coisas úteis aqui na loja.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Fique à vontade para dar uma olhada nos produtos e comprar o que quiser, quando quiser!
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Mas, por agora, é melhor levar logo esse ^c:d03e37;pacote^c:pop;...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Não aguento mais esse cheiro.
