language.code=pt-BR
language=Português do Brasil
//[Reference] 'R...really? You think so...?'
staxel.village.dialogue.ShyPrimary.line:10000100=É mesmo? Você acha?
//[Reference] 'Do you...do you think you'd be interested in helping? I'm...not much of a builder...'
staxel.village.dialogue.ShyPrimary.line:10000200=Você... você tem interesse em ajudar? Eu... Construções não são o meu forte...
//[Reference] 'Of course!'
staxel.village.dialogue.ShyPrimary.line:10000300=É claro!
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ShyPrimary.line:10000400=Talvez em outro momento.
//[Reference] '...oh...'
staxel.village.dialogue.ShyPrimary.line:10000500=...ah...
//[Reference] 'Well...maybe I'll put a bit more thought into it...'
staxel.village.dialogue.ShyPrimary.line:10000600=Bem... Talvez eu pense melhor sobre isso...
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I...I knew I could count on you!'
staxel.village.dialogue.ShyPrimary.line:10000700=Valeu, ^c:1486b0;{0-playername}^c:pop;! Eu... Eu sabia que podia contar com você!
//[Reference] 'This...this should be all you need to get started...'
staxel.village.dialogue.ShyPrimary.line:10000800=Acho que isso é tudo que você precisa pra começar...
//[Reference] 'I...I know it isn't much, but I can give you some funds too...'
staxel.village.dialogue.ShyPrimary.line:10000900=Eu sei que não é muito, mas eu posso contribuir também...
//[Reference] 'Oh... Well...'
staxel.village.dialogue.ShyPrimary.line:10001000=Bem...
//[Reference] 'In that case, I guess I'll have to put that on hold...'
staxel.village.dialogue.ShyPrimary.line:10001100=Nesse caso, acho que vou aguardar...
//[Reference] '...I'll be here if you change your mind...'
staxel.village.dialogue.ShyPrimary.line:10001200=...Estarei aqui se você mudar de ideia...
//[Reference] 'How is the ^c:1486b0;pet store^c:pop; coming along?'
staxel.village.dialogue.ShyPrimary.line:10001300=Como vai a ^c:1486b0;Petshop^c:pop;?
//[Reference] 'I...I hope when it's done it'll make all the pets happier...'
staxel.village.dialogue.ShyPrimary.line:10001400=Espero que deixe todos os mascotes mais felizes quando estiver pronta...
//[Reference] 'We can save the abandoned animals too...!'
staxel.village.dialogue.ShyPrimary.line:10001500=Podemos resgatar os animais abandonados também...!
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You...you have to help...!'
staxel.village.dialogue.ShyPrimary.line:10001600=^c:1486b0;{0-playername}^c:pop;! Você... você tem que ajudar...!
//[Reference] 'There's a...a ^c:1486b0;stray cat^c:pop; I've seen around the village a bit...'
staxel.village.dialogue.ShyPrimary.line:10001700=Eu vi um... um ^c:1486b0;gato de rua^c:pop; rondando o vilarejo...
//[Reference] 'It's not looking too well...'
staxel.village.dialogue.ShyPrimary.line:10001800=Ele não parece estar muito bem...
//[Reference] 'We...we need to find it and rescue it! What if someone accidentally sweeps it...?'
staxel.village.dialogue.ShyPrimary.line:10001900=A gente precisa encontrar e resgatar ele! E se alguém o varrer sem querer...?
//[Reference] 'Could you see if you can find it?'
staxel.village.dialogue.ShyPrimary.line:10002000=Pode tentar encontrá-lo?
//[Reference] 'Did...did you find it yet?'
staxel.village.dialogue.ShyPrimary.line:10002100=Você... já encontrou ele?
//[Reference] 'We shouldn't waste any time...'
staxel.village.dialogue.ShyPrimary.line:10002200=Não podemos perder tempo...
//[Reference] 'You...you found it?'
staxel.village.dialogue.ShyPrimary.line:10002300=Você... encontrou?
//[Reference] 'But you say it...ran away?'
staxel.village.dialogue.ShyPrimary.line:10002400=Mas está dizendo que... fugiu?
//[Reference] 'What if...you try to befriend it? Maybe give it a gift...?'
staxel.village.dialogue.ShyPrimary.line:10002500=E se... você tentar fazer amizade com ele? Talvez oferecer um presente...?
//[Reference] 'Did you befriend it yet...?'
staxel.village.dialogue.ShyPrimary.line:10002600=Já fez amizade com ele...?
//[Reference] 'I think...it might like what usual cats do...'
staxel.village.dialogue.ShyPrimary.line:10002700=Acho que gosta do que gatos gostam...
//[Reference] 'You...you managed to get it?'
staxel.village.dialogue.ShyPrimary.line:10002800=Conseguiu pegá-lo?
//[Reference] 'That's a relief...'
staxel.village.dialogue.ShyPrimary.line:10002900=Que alívio...
//[Reference] 'I really need to take a proper look at some of those injuries...'
staxel.village.dialogue.ShyPrimary.line:10003000=Eu realmente preciso dar uma boa olhada em nesses machucados...
//[Reference] 'I...I really appreciate the help, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.ShyPrimary.line:10003100=Valeu mesmo pela ajuda, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'There aren't many like you around...'
staxel.village.dialogue.ShyPrimary.line:10003200=Não há muitas pessoas como você por aqui...
//[Reference] 'If...if there's anything I can do...?'
staxel.village.dialogue.ShyPrimary.line:10003300=Se eu puder te ajudar de algum jeito...
//[Reference] 'I'd love a rabbit!'
staxel.village.dialogue.ShyPrimary.line:10003400=Eu adoraria um coelho!
//[Reference] 'Rabbits? I...I'll have to think about it...'
staxel.village.dialogue.ShyPrimary.line:10003500=Coelhos? Eu preciso pensar melhor no caso...
//[Reference] 'Give me some time...'
staxel.village.dialogue.ShyPrimary.line:10003600=Preciso de tempo...
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10003700=^c:1486b0;{0-playername}^c:pop;... Eu vi a ^c:1486b0;Petshop^c:pop;...
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.ShyPrimary.line:10003800=É... é perfeita!
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.ShyPrimary.line:10003900=Eu sei que não é o suficiente, mas essa é a única recompensa que posso oferecer no momento...
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.ShyPrimary.line:10004000=Espero que passe na loja em breve...
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004100=Ah, oi ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'So... I...I've been thinking...'
staxel.village.dialogue.ShyPrimary.line:10004200=Então... Eu... eu estive pensando...
//[Reference] 'You have a pet, right? Some of the other residents have in the past too...'
staxel.village.dialogue.ShyPrimary.line:10004300=Você tem um mascote, não tem? Alguns habitantes também já tiveram...
//[Reference] 'I... I've seen travelling merchants with pets too sometimes.'
staxel.village.dialogue.ShyPrimary.line:10004400=Eu... Às vezes, eu vejo mercadores viajantes com mascotes também.
//[Reference] 'So I was thinking... What if I opened a...^c:1486b0;pet store^c:pop;?'
staxel.village.dialogue.ShyPrimary.line:10004500=Então eu pensei... E se nós abríssemos uma... ^c:1486b0;Petshop^c:pop;?
//[Reference] 'That sounds like a great idea!'
staxel.village.dialogue.ShyPrimary.line:10004600=Isso parece uma ótima ideia!
//[Reference] 'Not sure there's a market, really.'
staxel.village.dialogue.ShyPrimary.line:10004700=Não sei se há mercado para isso.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004800=Ah, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...I didn't see you walk up...'
staxel.village.dialogue.ShyPrimary.line:10004900=Eu... não vi você chegar...
//[Reference] 'I've been...I've been thinking a lot about rabbits recently.'
staxel.village.dialogue.ShyPrimary.line:10005000=Eu... Eu ando pensando muito sobre coelhos recentemente.
//[Reference] 'But I'm not sure I want to talk about it right now...'
staxel.village.dialogue.ShyPrimary.line:10005100=Mas não sei se quero falar sobre isso agora...
//[Reference] 'Maybe if you come back tomorrow...?'
staxel.village.dialogue.ShyPrimary.line:10005200=Quem sabe se você voltar amanhã...?
//[Reference] '...'
staxel.village.dialogue.ShyPrimary.line:10005300=...
//[Reference] 'You know, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10005400=Sabe de uma coisa, ^c:1486b0;{0-playername}^c:pop;...?
//[Reference] 'I had a rabbit once. A little brown ball of fluff...'
staxel.village.dialogue.ShyPrimary.line:10005500=Eu já tive um coelho. Uma bola castanha de fofura...
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10005600=Mas...
//[Reference] 'Two days after we brought it home, it stopped moving.'
staxel.village.dialogue.ShyPrimary.line:10005700=Dois dias depois de levarmos ele para casa, ele parou de se mexer.
//[Reference] 'Just like that. No warning. Nothing.'
staxel.village.dialogue.ShyPrimary.line:10005800=De repente. Sem aviso. Nada.
//[Reference] 'It was...too much for my younger self...'
staxel.village.dialogue.ShyPrimary.line:10005900=Foi... triste demais para mim, eu era muito jovem...
//[Reference] 'I'm...I'm not sure I want to risk exposing anyone else to something like that...'
staxel.village.dialogue.ShyPrimary.line:10006000=Eu... Eu não sei consigo deixar que outra pessoa passe por uma coisa dessas...
//[Reference] 'I'm sorry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10006100=Sinto muito, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...think it's for the best...'
staxel.village.dialogue.ShyPrimary.line:10006200=Acho que é pra melhor...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'That way, no one needs to be sad...'
staxel.village.dialogue.ShyPrimary.line:10006300=Desse jeito, ninguém precisa sofrer...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hmm? You...you heard something about ^c:1486b0;Lilly^c:pop;...?'
staxel.village.dialogue.ShyPrimary.line:10006400=Hum? Você... ficou sabendo alguma coisa sobre ^c:1486b0;Lilly^c:pop;...?
//[Reference] '...it was already sick?'
staxel.village.dialogue.ShyPrimary.line:10006500=...já estava doente?
//[Reference] 'Are...are you sure about that?'
staxel.village.dialogue.ShyPrimary.line:10006600=Tem.. tem certeza disso?
//[Reference] 'I...I think I need to look into this a bit.'
staxel.village.dialogue.ShyPrimary.line:10006700=Acho que preciso pensar melhor sobre isso.
//[Reference] 'Can you give me some time perhaps?'
staxel.village.dialogue.ShyPrimary.line:10006800=Pode me dar um tempo?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! I really hoped I'd run into you...'
staxel.village.dialogue.ShyPrimary.line:10006900=^c:1486b0;{0-playername}^c:pop;! Eu estava mesmo querendo falar com você...
//[Reference] 'I thought about things a lot. More than I expected to...'
staxel.village.dialogue.ShyPrimary.line:10007000=Eu pensei muito... Mais do que eu esperava pensar sobre isso...
//[Reference] 'And... I decided to try again.'
staxel.village.dialogue.ShyPrimary.line:10007100=E... eu decidi tentar de novo.
//[Reference] 'I...I don't know how to thank you.'
staxel.village.dialogue.ShyPrimary.line:10007200=Eu nem sei como te agradecer.
//[Reference] 'I'd never have found these things out on my own...'
staxel.village.dialogue.ShyPrimary.line:10007300=Eu nunca teria descoberto isso por conta própria...
//[Reference] 'It...it feels good to finally have proper closure. I didn't even know I needed it...'
staxel.village.dialogue.ShyPrimary.line:10007400=Eu me sinto muito melhor sabendo o que aconteceu. Eu nem sabia como precisava disso...
//[Reference] 'I know this is nothing—not nearly enough to thank you...'
staxel.village.dialogue.ShyPrimary.line:10007500=Sei que isto não é nada em comparação ao que você fez por mim...
//[Reference] '...but I hope it at least expresses some of my thanks...'
staxel.village.dialogue.ShyPrimary.line:10007600=...mas espero que represente o meu agradecimento...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come play with ^c:1486b0;Poopsy^c:pop; sometimes...okay?'
staxel.village.dialogue.ShyPrimary.line:10007700=Venha brincar com ^c:1486b0;Poopsy^c:pop; quando quiser... ok?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It...it's happened again...'
staxel.village.dialogue.ShyPrimary.line:10007800=^c:1486b0;{0-playername}^c:pop;! Aconteceu de novo...
//[Reference] 'I knew this would happen...'
staxel.village.dialogue.ShyPrimary.line:10007900=Eu sabia que isso ia acontecer...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Poopsy^c:pop; is sick...'
staxel.village.dialogue.ShyPrimary.line:10008000=^c:1486b0;Poopsy^c:pop; está doente...
//[Reference] 'Did I...did I do something wrong?'
staxel.village.dialogue.ShyPrimary.line:10008100=Será que... eu fiz alguma coisa errada?
//[Reference] 'He just doesn't seem to want to eat or anything...'
staxel.village.dialogue.ShyPrimary.line:10008200=Ele não quer comer, nem brincar...
//[Reference] 'Is there...anything you can do? Do you think ^c:1486b0;Leif^c:pop; might know...?'
staxel.village.dialogue.ShyPrimary.line:10008300=Você pode ajudar de alguma forma? Acha que o ^c:1486b0;Leif^c:pop; pode ajudar...?
//[Reference] 'Could you ask him for me? I...I don't want to leave right now...'
staxel.village.dialogue.ShyPrimary.line:10008400=Pode perguntar a ele por mim? Eu... não quero sair daqui agora...
//[Reference] 'You...want me to explain what's wrong?'
staxel.village.dialogue.ShyPrimary.line:10008500=Quer que eu explique o que há de errado com ele?
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10008600=Ele tem estado muito quietinho... Sempre se esconde pelos cantos...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10008700=Ele não brinca comigo como fazia antes...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10008800=E ele não come direito há dias...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10008900=Eu não sei o que fazer...
//[Reference] 'If it were any other animal I might know how to treat him...'
staxel.village.dialogue.ShyPrimary.line:10009000=Se fosse outro animal, eu saberia como tratar...
//TODO Translate [Reference] 'Have... have you made any progress?'
staxel.village.dialogue.ShyPrimary.line:10009010=
//TODO Translate [Reference] 'You're still searching for the cure?'
staxel.village.dialogue.ShyPrimary.line:10009020=
//TODO Translate [Reference] 'Please get back to me soon...'
staxel.village.dialogue.ShyPrimary.line:10009030=
//[Reference] 'I...I might not know much about caring for rabbits...'
staxel.village.dialogue.ShyPrimary.line:10009100=Eu... posso não saber muito sobre como cuidar de coelhos...
//[Reference] 'But I can tell that's not the right solution...'
staxel.village.dialogue.ShyPrimary.line:10009200=Mas sei que essa não é a solução ideal...
//[Reference] 'It doesn't match the symptoms...'
staxel.village.dialogue.ShyPrimary.line:10009300=Não corresponde aos sintomas...
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10009400=Ele tem estado muito quietinho... Sempre se esconde pelos cantos...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10009500=Ele não brinca comigo como fazia antes...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10009600=E ele não come direito há dias...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10009700=Eu não sei o que fazer...
//[Reference] 'Did...did you go out and find another rabbit for me?'
staxel.village.dialogue.ShyPrimary.line:10009800=Você saiu para procurar outro coelho pra mim?
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10009900=Mas...
//[Reference] '^c:1486b0;Leif^c:pop; said it's loneliness? That another rabbit would help?'
staxel.village.dialogue.ShyPrimary.line:10010000=O ^c:1486b0;Leif^c:pop; disse que é solidão? Que outro coelho ajudaria?
//[Reference] '...I suppose it's worth trying at least...'
staxel.village.dialogue.ShyPrimary.line:10010100=Bem... Não custa nada tentar...
//[Reference] 'Maybe if we wait a few days he'll start to improve?'
staxel.village.dialogue.ShyPrimary.line:10010200=Quem sabe se esperarmos alguns dias, ele melhora?
//[Reference] '^c:1486b0;{0-playername}!^c:pop; He got better!'
staxel.village.dialogue.ShyPrimary.line:10010300=^c:1486b0;{0-playername}!^c:pop; Ele melhorou!
//[Reference] 'It really was loneliness! The two of them have been playing together all day!'
staxel.village.dialogue.ShyPrimary.line:10010400=Era mesmo solidão! Os dois estão brincando juntos o dia todo!
//[Reference] 'His appetite is back to normal and he's not as withdrawn any more!'
staxel.village.dialogue.ShyPrimary.line:10010500=O apetite dele está de volta ao normal e ele não fica mais pelos cantos!
//[Reference] 'I...I can't think of a way to thank you properly...'
staxel.village.dialogue.ShyPrimary.line:10010600=Eu não sei como te agradecer...
//[Reference] 'This is more than anyone has done for me before...'
staxel.village.dialogue.ShyPrimary.line:10010700=Ninguém nunca fez nada parecido por mim antes...
//[Reference] 'You...you really went above and beyond.'
staxel.village.dialogue.ShyPrimary.line:10010800=Você realmente fez muito além do que o necessário.
//[Reference] 'Thank you for doing so much for me...'
staxel.village.dialogue.ShyPrimary.line:10010900=Obrigada por tudo...
//[Reference] 'It's just a pity we live so far apart...'
staxel.village.dialogue.ShyPrimary.line:10011000=É uma pena que vivemos tão longe...
//[Reference] 'I...think it might be too early to tell...'
staxel.village.dialogue.ShyPrimary.line:10011100=Acho que ainda é cedo demais para saber...
//[Reference] 'We should give them a little bit more time...'
staxel.village.dialogue.ShyPrimary.line:10011200=Vamos dar um pouco mais de tempo a eles...
