language.code=pt-BR
language=Português do Brasil
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=Se estiver achando isso aqui meio vazio...
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=É porque todos foram participar da Feira da Neve!
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=O evento principal acontece na ^c:1486b0;praça dos festivais^c:pop;.
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=Mas eu não me incomodo se você quiser passar um tempo comigo!
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=Se estiver procurando a Feira da Neve, é lá na ^c:1486b0;praça dos festivais^c:pop;!
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=Se não é por isso que veio, pode ficar por aqui comigo se quiser!
