language.code=pt-BR
language=Português do Brasil
//[Reference] '...'
staxel.village.dialogue.StrayCatGiveItem.line:10000100=...
//[Reference] 'Give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000200=Presentear
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000300=Não presentear
//[Reference] 'Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000400=Miau!
//[Reference] 'Growl...'
staxel.village.dialogue.StrayCatGiveItem.line:10000500=Rosnar...
//[Reference] 'Mew...'
staxel.village.dialogue.StrayCatGiveItem.line:10000600=Miau...
//[Reference] 'Meow! Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000700=Miau! Miau!
