language.code=pt-BR
language=Português do Brasil
//[Reference] 'It feels good to patrol the village every day.'
staxel.village.dialogue.job.Sweeper.line:10000100=Adoro patrulhar o vilarejo todos os dias.
//[Reference] 'I'm the one keeping our streets clean!'
staxel.village.dialogue.job.Sweeper.line:10000200=Sou eu que mantenho nossas ruas limpas!
//[Reference] 'It's becoming harder and harder to find a place to store my ^c:d03e37;brooms^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10000300=Está cada vez mais difícil achar um lugar para guardar minhas ^c:d03e37;vassouras^c:pop;.
//[Reference] 'I think I'm going to have to install a few more racks...'
staxel.village.dialogue.job.Sweeper.line:10000400=Acho que preciso instalar mais alguns suportes...
//[Reference] 'What I wouldn't give for an Arcus 2001...'
staxel.village.dialogue.job.Sweeper.line:10000500=O que eu não daria por uma Arcus 2001...
//[Reference] 'The sweeping action is said to be divine.'
staxel.village.dialogue.job.Sweeper.line:10000600=Dizem que seu poder de varredura é divino.
//[Reference] 'I hear nothing can clean a street even half as well.'
staxel.village.dialogue.job.Sweeper.line:10000700=Nada consegue limpar uma rua com tanta eficácia.
//[Reference] 'Someone keeps vandalising the town hall's signboard...'
staxel.village.dialogue.job.Sweeper.line:10000800=Alguém vive vandalizando a placa da prefeitura...
//[Reference] 'They plaster it with posters of infuriatingly adorable kittens.'
staxel.village.dialogue.job.Sweeper.line:10000900=Enchem de fotos de gatinhos exasperantemente fofos...
//[Reference] 'I'll bet my broom that it's ^c:1486b0;{0-tomboy_name}^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001000=Aposto a minha vassoura que é a ^c:1486b0;{0-tomboy_name}^c:pop;.
//[Reference] 'Someday I'll get myself an auto-cleaner.'
staxel.village.dialogue.job.Sweeper.line:10001100=Um dia terei um robô aspirador.
//[Reference] 'It wouldn't be anywhere near as effective as I am...'
staxel.village.dialogue.job.Sweeper.line:10001200=Ele não vai ser tão eficaz quanto eu...
//[Reference] 'But at least it would decrease my workload.'
staxel.village.dialogue.job.Sweeper.line:10001300=Mas reduziria muito o meu trabalho.
//[Reference] 'Maybe I could convince ^c:1486b0;{0-scientist_name}^c:pop; to build me one?'
staxel.village.dialogue.job.Sweeper.line:10001400=Talvez eu consiga convencer ^c:1486b0;{0-scientist_name}^c:pop; a construir um pra mim...
//[Reference] 'Feel free to give me a hand whenever you're free.'
staxel.village.dialogue.job.Sweeper.line:10001500=Sinta-se à vontade pra me ajudar quando estiver livre.
//[Reference] 'Pick up a ^c:d03e37;broom^c:pop; and you can use it to push dropped items around!'
staxel.village.dialogue.job.Sweeper.line:10001600=É só pegar uma ^c:d03e37;vassoura^c:pop; e usá-la para empurrar itens que estão no chão!
//[Reference] 'It's an effective way to clean up any mess you make!'
staxel.village.dialogue.job.Sweeper.line:10001700=É uma forma eficaz de limpar qualquer sujeira que fizer!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, just a word of warning.'
staxel.village.dialogue.job.Sweeper.line:10001800=^c:1486b0;{0-playername}^c:pop;, preciso te avisar.
//[Reference] 'Please keep your animals out of the ^c:1486b0;village square^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001900=Mantenha seus animais longe da ^c:1486b0;praça principal^c:pop;.
//[Reference] 'I have no interest in cleaning up after them.'
staxel.village.dialogue.job.Sweeper.line:10002000=Não quero ter que limpar a sujeira deles.
//[Reference] 'Sometimes I'm overcome by an inexorable need to sweep a chimney.'
staxel.village.dialogue.job.Sweeper.line:10002100=Às vezes, tenho uma necessidade inexorável de limpar uma chaminé.
//[Reference] 'Unfortunately, we don't have many chimneys around here...'
staxel.village.dialogue.job.Sweeper.line:10002200=Infelizmente, não temos muitas chaminés por aqui...
