language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hello.'
staxel.village.dialogue.TrashFairy.line:10000100=Olá.
//[Reference] 'Is there something I can do for you?'
staxel.village.dialogue.TrashFairy.line:10000200=Posso te ajudar com alguma coisa?
//[Reference] 'Get off our lawn!'
staxel.village.dialogue.TrashFairy.line:10000300=Saia do nosso jardim!
//[Reference] 'No, not right now.'
staxel.village.dialogue.TrashFairy.line:10000400=Não, agora não.
//[Reference] 'What do you mean by that...?'
staxel.village.dialogue.TrashFairy.line:10000500=O que quer dizer com isso...?
//[Reference] 'Oh! Could it be? You know ^c:1486b0;Oscar^c:pop;?!'
staxel.village.dialogue.TrashFairy.line:10000600=Ah! Será? Você conhece o ^c:1486b0;Oscar^c:pop;?!
//[Reference] 'He... I...I'm a huge fan! But I...I'm having some trouble approaching him...'
staxel.village.dialogue.TrashFairy.line:10000700=Ele... Eu... sou muito fã dele! Mas... estou com um probleminha para falar com ele...
//[Reference] 'I need a little help...'
staxel.village.dialogue.TrashFairy.line:10000800=Preciso de uma ajudinha...
//[Reference] 'Do you think, maybe, you could take him this letter?'
staxel.village.dialogue.TrashFairy.line:10000900=Pode levar essa carta para ele por mim?
//[Reference] 'Then I wouldn't need to approach the village any more...'
staxel.village.dialogue.TrashFairy.line:10001000=Assim eu não precisaria me aproximar do vilarejo...
//[Reference] 'Okay, bye!'
staxel.village.dialogue.TrashFairy.line:10001100=Ok, até mais!
//[Reference] 'Hm...'
staxel.village.dialogue.TrashFairy.line:10001200=Hum...
//[Reference] 'I wonder if I should try visiting him again myself?'
staxel.village.dialogue.TrashFairy.line:10001300=Será que devo tentar visitá-lo novamente?
