language.code=pt-BR
language=Português do Brasil
//[Reference] 'Have you received your ^c:d03e37;farm license^c:pop; yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=Já recebeu a ^c:d03e37;Licença da Fazenda^c:pop;?
//[Reference] 'You need to talk to ^c:1486b0;{0-fan}^c:pop; so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=Fale com a ^c:1486b0;{0-fan}^c:pop;, ela vai te ajudar nos primeiros passos!
//[Reference] 'She's probably somewhere around the ^c:1486b0;Town Hall^c:pop; or ^c:1486b0;Tavern^c:pop;!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=Ela deve estar na ^c:1486b0;prefeitura^c:pop; ou na ^c:1486b0;taberna^c:pop;!
//[Reference] 'I heard ^c:1486b0;{0-fan}^c:pop; was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=Eu soube que a ^c:1486b0;{0-fan}^c:pop; anda te procurando.
//[Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=Ela disse que ainda não teve a chance de te mostrar o vilarejo.
//[Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=E ela tem umas recompensas pra te dar!
