language.code=pt-BR
language=Português do Brasil
//[Reference] 'How's it going ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.TutorialPersonality.line:10000100=Como vai ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'Keeping well?'
staxel.village.dialogue.TutorialPersonality.line:10000200=Está bem?
//[Reference] 'If you're here talking to me...'
staxel.village.dialogue.TutorialPersonality.line:10000300=Se você está conversando comigo...
//[Reference] 'Who's keeping an eye on the farm?'
staxel.village.dialogue.TutorialPersonality.line:10000400=Quem está de olho na fazenda?
