language.code=pt-BR
language=Português do Brasil
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=Minha esposa teria amado esta ilha...
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=Menos o museu!
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=Nós não tínhamos muitos interesses em comum.
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=É maravilhoso estar perto de ^c:1486b0;{0-daughter}^c:pop; novamente...
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=Mas espero não ser transformado em borboleta novamente!
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=Ah, a ^c:1486b0;Borboleta Arco-íris^c:pop;...
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=Como suas asas brilhavam com cores magníficas...
//[Reference] 'That other world presented a vast collection of art.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022300=Esse outro mundo apresentou uma vasta coleção de arte.
//[Reference] 'A marvelous sight.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022400=Uma vista maravilhosa.
//[Reference] 'I'd love to visit that place once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10022500=Eu adoraria visitar esse lugar mais uma vez...
//[Reference] 'But I'm not sure anymore how to get there.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022600=Mas não tenho mais certeza de como chegar lá
