language.code=pt-BR
language=Português do Brasil
//[Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=Olá.
//[Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=Não há muita gente conversando comigo durante meu turno.
//[Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=Você precisa de aluma coisa em particular?
//[Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=Eu definitivamente estive entregando tudo corretamente.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hm? You want me to start collecting post from another ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=Hum? Você quer que eu comece a entregar cartas para ^w:i;outra^w:clear; ^c:1486b0;caixa de correio^c:pop;?'
//[Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=Não, obrigada. Já tenho bastante coisa pra fazer.
//[Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=Hum? Você é persistente, hein?
//[Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=^c:1486b0;Robin^c:pop; é a pessoa com quem você precisa falar.
//[Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=Ele não está trabalhando hoje.
//[Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=É sério que você não vai me deixar em paz?
//[Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=Tudo bem. Se vai fazer você sair do meu pé, eu irei conversar com ele.
//[Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=Feliz agora?
//[Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=Eu já disse que pensaria sobre isso.
//[Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=Você realmente não vai conseguir mais nada de mim.
//[Reference] 'Oh. It's you again.'
staxel.village.dialogue.Wren.line:10001500=Ah. É você de novo.
//[Reference] 'I don't have anything for you right now.'
staxel.village.dialogue.Wren.line:10001600=Não tenho nada pra você agora.
//[Reference] 'I didn't lose anything either.'
staxel.village.dialogue.Wren.line:10001700=E eu também não perdi nada.
//[Reference] 'Good morning.'
staxel.village.dialogue.Wren.line:10001800=Bom dia.
//[Reference] '...can I get on with my rounds?'
staxel.village.dialogue.Wren.line:10001900=... Posso continuar seguindo meu turno?
//[Reference] 'Still here, are you?'
staxel.village.dialogue.Wren.line:10002000=Você continua aqui, não?
//[Reference] 'Is there something particular I can do for you?'
staxel.village.dialogue.Wren.line:10002100=Há alguma coisa que posso fazer por você?
//[Reference] 'This isn't a bad village really.'
staxel.village.dialogue.Wren.line:10002200=Esse vilarejo não é tão ruim na verdade.
//[Reference] 'There are worse places I could have been sent.'
staxel.village.dialogue.Wren.line:10002300=Já me mandaram para lugares piores.
