language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'Oh! Is that ^c:d03e37;{0-gift}^c:pop; for me?'
staxel.village.dialogue.GenericGiveItem.line:10000100=
//TODO Translate [Reference] 'It's a gift!'
staxel.village.dialogue.GenericGiveItem.line:10000200=
//TODO Translate [Reference] 'No.'
staxel.village.dialogue.GenericGiveItem.line:10000300=
//TODO Translate [Reference] 'Oh, uh...is that ^c:d03e37;{0-gift}^c:pop; for me? I sure hope not...'
staxel.village.dialogue.GenericGiveItem.line:10000400=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.GenericGiveItem.line:10000500=
//TODO Translate [Reference] 'It's not.'
staxel.village.dialogue.GenericGiveItem.line:10000600=
//TODO Translate [Reference] 'Well that's a relief!'
staxel.village.dialogue.GenericGiveItem.line:10000700=
//TODO Translate [Reference] 'For a moment there, I thought it was!'
staxel.village.dialogue.GenericGiveItem.line:10000800=
//TODO Translate [Reference] 'I don't really like this kind of thing, but thanks...I guess...'
staxel.village.dialogue.GenericGiveItem.line:10000900=
//TODO Translate [Reference] 'Ah, alright then!'
staxel.village.dialogue.GenericGiveItem.line:10001000=
//TODO Translate [Reference] 'Wow! Thank you so much! There aren't many things I like more!'
staxel.village.dialogue.GenericGiveItem.line:10001100=
//TODO Translate [Reference] 'Really? That's very kind of you! You certainly seem to know what I like!'
staxel.village.dialogue.GenericGiveItem.line:10001200=
//TODO Translate [Reference] 'Thanks! I appreciate the thought!'
staxel.village.dialogue.GenericGiveItem.line:10001300=
//TODO Translate [Reference] 'I don't think we're quite at that stage yet...'
staxel.village.dialogue.GenericGiveItem.line:10001400=
