language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=
//TODO Translate [Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=
//TODO Translate [Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=
//TODO Translate [Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=
//TODO Translate [Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=
//TODO Translate [Reference] 'I long for retirement again...but I know it will just be snatched away.'
staxel.village.character.dialogue.MaxBestFriend.line:10000600=
//TODO Translate [Reference] 'As long as there is no one to follow after me, they'll just re-elect me every time...'
staxel.village.character.dialogue.MaxBestFriend.line:10000700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Thinking on it a bit more...'
staxel.village.character.dialogue.MaxBestFriend.line:10000800=
//TODO Translate [Reference] 'I do believe you'd make a wonderful mayor!'
staxel.village.character.dialogue.MaxBestFriend.line:10000900=
//TODO Translate [Reference] 'You have a bit more training to go before we ever reach that day, but I hope I can give you the chance!'
staxel.village.character.dialogue.MaxBestFriend.line:10001000=
//TODO Translate [Reference] 'That was an excellent harvest festival, was it not?'
staxel.village.character.dialogue.MaxBestFriend.line:10001100=
//TODO Translate [Reference] 'I hope we can collaborate on far more festivals in the future!'
staxel.village.character.dialogue.MaxBestFriend.line:10001200=
