language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'Sadly, the patisserie is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=
//TODO Translate [Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=
//TODO Translate [Reference] 'Why did someone vandalise the patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=
//TODO Translate [Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=
//TODO Translate [Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=
//TODO Translate [Reference] 'A town with out a patisserie is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=
//TODO Translate [Reference] '{0-playername}, won't you consider building me a patisserie?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700=
//TODO Translate [Reference] 'I can give you this signpost to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=
//TODO Translate [Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=
//TODO Translate [Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=
//TODO Translate [Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=
