language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'As a special treat, I have some ^c:d03e37;recipes^c:pop; to get you started with the festive spirit!'
staxel.village.dialogue.festival.PumpkingEmissary.line:1000720=
//TODO Translate [Reference] 'Myahaha!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=
//TODO Translate [Reference] 'The Pumpking Feast descends upon the mortal realm once more!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=
//TODO Translate [Reference] 'Each year, the great, the wise, the magnificent Pumpking gra-'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=
//TODO Translate [Reference] 'Mya? ^c:1486b0;{0-r_name}^c:pop;? I think you have the wrong person...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=
//TODO Translate [Reference] 'I am none other than the ^c:1486b0;Pumpking's Emissary^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=
//TODO Translate [Reference] 'Each year, I descend to bring joy to the village!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=
//TODO Translate [Reference] '...m...mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=
//TODO Translate [Reference] 'If you use these to memorise the ^c:d03e37;recipes^c:pop;, you can create some nice treats!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000770=
//TODO Translate [Reference] 'We could really use some help getting things together for the feast...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000780=
//TODO Translate [Reference] 'So what can I do for you today?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=
//TODO Translate [Reference] 'Why are you here?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=
//TODO Translate [Reference] 'What should I do?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=
//TODO Translate [Reference] 'I have pumpkins!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=
//TODO Translate [Reference] 'I have some candy!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001320=
//TODO Translate [Reference] 'Craft me something!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001327=
//TODO Translate [Reference] 'Nothing really...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001330=
//TODO Translate [Reference] 'Allow me to welcome you once more to the Pumpking's Feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=
//TODO Translate [Reference] 'For only a few days each year, the barriers between our realms wane.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=
//TODO Translate [Reference] 'In this time, we emissaries travel far and wide across the land!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=
//TODO Translate [Reference] 'It's a time of celebration mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=
//TODO Translate [Reference] 'We revel in the glory of the great Pumpking's favour!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=
//TODO Translate [Reference] 'Participate enough and we just might make you into an honorary emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=
//TODO Translate [Reference] 'You won't be able to cross between realms though...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=
//TODO Translate [Reference] 'That's a right reserved for us real emissaries!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=
//TODO Translate [Reference] 'It's always fun to host this feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=
//TODO Translate [Reference] 'Some years it can be a bit more lively than others...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=
//TODO Translate [Reference] 'But I really do love spending time amongst mortals mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=
//TODO Translate [Reference] 'If you see a ghost wandering around...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=
//TODO Translate [Reference] 'Be sure to call out to them mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=
//TODO Translate [Reference] 'I think if you're persistent they might open up!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=
//TODO Translate [Reference] 'How many times do you plan to bring this up mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=
//TODO Translate [Reference] 'I've never heard of this ^c:1486b0;{0-r_name}^c:pop; person!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=
//TODO Translate [Reference] 'I'm just the Pumpking's Emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=
//TODO Translate [Reference] 'Was there something specific you wanted me to illuminate?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=
//TODO Translate [Reference] 'How do I make candy?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003200=
//TODO Translate [Reference] 'What if I don't have pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003300=
//TODO Translate [Reference] 'How do I carve pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003400=
//TODO Translate [Reference] 'Oooh, yes!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003500=
//TODO Translate [Reference] 'These ^c:d03e37;pumpkins^c:pop; will be perfect mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003600=
//TODO Translate [Reference] 'Can I take them mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003630=
//TODO Translate [Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003650=
//TODO Translate [Reference] 'Not right now...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003670=
//TODO Translate [Reference] 'Mmmmya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003700=
//TODO Translate [Reference] 'You clearly don't have enough!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003800=
//TODO Translate [Reference] 'I asked for five ^c:d03e37;pumpkins^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003850=
//TODO Translate [Reference] 'Can't trick me mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003900=
//TODO Translate [Reference] 'What would you like me to craft?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004300=
//TODO Translate [Reference] 'What do I need again?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004400=
//TODO Translate [Reference] 'I want the Pumpking hat!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004500=
//TODO Translate [Reference] 'I want the Pumpking scythe!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004600=
//TODO Translate [Reference] 'Alright mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004700=
//TODO Translate [Reference] 'If you're after the ^c:d03e37;Pumpking Emissary head piece^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004800=
//TODO Translate [Reference] 'You'll need to bring me a ^c:d03e37;Jack O' Lantern^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004900=
//TODO Translate [Reference] 'The ^c:d03e37;Pumpking Scythe^c:pop; is a little challenging!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005000=
//TODO Translate [Reference] 'You need to challenge the maze in the ^c:1486b0;fairgrounds^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005100=
//TODO Translate [Reference] 'It's pretty sinister myahaha! It came with us from the Pumpking's realm!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005200=
//TODO Translate [Reference] 'Bring me the ^c:d03e37;Pumpking Vine^c:pop; you find at the centre.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005300=
//TODO Translate [Reference] 'Oh, and a ^c:d03e37;Scythe^c:pop; too of course!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005400=
//TODO Translate [Reference] 'Then I can make you what you need mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005500=
//TODO Translate [Reference] 'Oooh, this will do nicely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005600=
//TODO Translate [Reference] 'Just give me one moment...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005700=
//TODO Translate [Reference] 'And there you go mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005800=
//TODO Translate [Reference] 'Remember, this doesn't make you a real Emissary of the Pumpking though!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005900=
//TODO Translate [Reference] 'So don't get too full of yourself mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006000=
//TODO Translate [Reference] 'Yes! These are exactly what I needed to craft one mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006010=
//TODO Translate [Reference] 'Let's see... I think this goes here and that goes there...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006020=
//TODO Translate [Reference] 'Make good use of it! Remember, it's for plants only mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006030=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006100=
//TODO Translate [Reference] 'It doesn't look like you have a ^c:d03e37;Jack O' Lantern^c:pop; for me...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006200=
//TODO Translate [Reference] 'Come back when you do mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006300=
//TODO Translate [Reference] 'I can't make you a scythe if you don't bring me a ^c:d03e37;Pumpking Vine^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006400=
//TODO Translate [Reference] 'You'll find one at the centre of the maze in the ^c:1486b0;festival grounds^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006500=
//TODO Translate [Reference] 'Hmm, it looks like you have the ^c:d03e37;vine^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006600=
//TODO Translate [Reference] 'But you need to bring me a ^c:d03e37;Scythe^c:pop; too mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006700=
//TODO Translate [Reference] 'I gave you some ^c:d03e37;recipes^c:pop; earlier!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006800=
//TODO Translate [Reference] 'You can follow those to craft as many treats as you like mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006900=
//TODO Translate [Reference] 'If you bring some to me, I can trade them in for something extra rare...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007000=
//TODO Translate [Reference] 'That's right mya! ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007100=
//TODO Translate [Reference] 'You really don't see the stuff very often but the Pumpking is pretty generous!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007200=
//TODO Translate [Reference] 'I'll trade you one for either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007300=
//TODO Translate [Reference] 'Hmm, let me guess mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007400=
//TODO Translate [Reference] ''Isn't it a bit late for me to grow ^c:d03e37;pumpkins^c:pop; in time?!''
staxel.village.dialogue.festival.PumpkingEmissary.line:10007500=
//TODO Translate [Reference] 'I can see it written on your face mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007600=
//TODO Translate [Reference] 'But no, if you bring me ^c:d03e37;candy^c:pop;, I'll trade it for ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007700=
//TODO Translate [Reference] 'Then you can grow ^c:d03e37;pumpkins^c:pop; in no time mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007800=
//TODO Translate [Reference] 'Once you've proven you can grow ^c:d03e37;pumpkins^c:pop;... mmya... say around five of them...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007900=
//TODO Translate [Reference] 'I'll teach you how to ^c:d03e37;carve^c:pop; them into ^c:d03e37;spooky lanterns^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008000=
//TODO Translate [Reference] 'I can't really help you with ^c:d03e37;carving pumpkins^c:pop; yet mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008100=
//TODO Translate [Reference] 'You need to bring me a few of them first!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008200=
//TODO Translate [Reference] 'Mmkay mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008300=
//TODO Translate [Reference] 'You can use the ^c:d03e37;Pumpkin Carving Station^c:pop; I gave you to ^c:d03e37;carve pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008400=
//TODO Translate [Reference] 'The results can be pretty spooky mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008500=
//TODO Translate [Reference] 'Bring me one of those and I can craft you a ^c:d03e37;Pumpking head^c:pop; just like mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008600=
//TODO Translate [Reference] 'Alright then!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008700=
//TODO Translate [Reference] 'Let me just take those off you mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008800=
//TODO Translate [Reference] 'You can use this ^c:d03e37;Pumpkin Carving Station^c:pop; to carve ^c:d03e37;pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008900=
//TODO Translate [Reference] 'You'll notice that I only took four ^c:d03e37;pumpkins^c:pop; off you mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009000=
//TODO Translate [Reference] 'Feel free to try it out on the remaining one!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009100=
//TODO Translate [Reference] 'They'll light up and make nice spooky decorations mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009200=
//TODO Translate [Reference] 'Okay mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009300=
//TODO Translate [Reference] 'Feel free to bring them by later!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009400=
//TODO Translate [Reference] 'Oh? What do you have for me mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009500=
//TODO Translate [Reference] '3x Toffee Apple'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009600=
//TODO Translate [Reference] '2x Candy Corn'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009700=
//TODO Translate [Reference] 'Those look super tasty mya! Can I have them?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009800=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009900=
//TODO Translate [Reference] 'Nah...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010000=
//TODO Translate [Reference] 'Oooh, I just know everyone will love these mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010100=
//TODO Translate [Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010200=
//TODO Translate [Reference] 'They're mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010300=
//TODO Translate [Reference] 'Hm? Mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010400=
//TODO Translate [Reference] 'This isn't quite enough mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010500=
//TODO Translate [Reference] 'It's either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop; mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010600=
//TODO Translate [Reference] 'Alright mya. Come back anytime!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010700=
//TODO Translate [Reference] 'Wonderful mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010800=
//TODO Translate [Reference] 'As promised, ^c:d03e37;Magic Water^c:pop;! Make sure to use it wisely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010900=
