language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'Seedmakers are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:01b8ca=
//TODO Translate [Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:045db2=
//TODO Translate [Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:0e95f4=
//TODO Translate [Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:1038fe=
//TODO Translate [Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:26662b=
//TODO Translate [Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:27787f=
//TODO Translate [Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:2b8c3a=
//TODO Translate [Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:3c7908=
//TODO Translate [Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:4ed965=
//TODO Translate [Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:4f76e4=
//TODO Translate [Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:5929fe=
//TODO Translate [Reference] 'Professor {0-name}.'
staxel.village.dialogue.Scientist.line:74bb80=
//TODO Translate [Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:81c35b=
//TODO Translate [Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:8b8138=
//TODO Translate [Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:9acb88=
//TODO Translate [Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:b5b174=
//TODO Translate [Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:cd2f30=
