//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=你問我為什麼不照看^c:1486b0;酒館^c:pop;了？
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=因為好像有些小流氓搞了破壞……
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=所以我要休息一段時間！
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=等維修工作結束了之後我再回去工作。
