//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They say the old farmhouse has been on this island forever.'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=有人說，老農莊裡在鬧鬼……
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Nobody quite knows who built it, or... what built it.'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=在晚上，你會聽到各種奇怪的聲響……
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=哎呀，我只是在逗你玩兒呢！
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=我聽說這裡的林地中會有精靈。
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=我不知道這些傳聞是否可信……
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=似乎也沒人真的見到過……
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=老農夫曾經講過關於種植巨型作物的傳說。
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=不過我從沒見有人成功過……
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=當心那個^c:1486b0;農場粉絲^c:pop;……
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=她偶爾會有些……傲慢。
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=雖然我相信她會給你許多有用的提示！
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=但是我連她的真名都不知道。
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=我們的元氣飲料是這個地區裡最棒的！
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=這可是秘密配方，所以不要來問我。
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=我們這兒提供牛奶嗎？
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=不……為什麼你會想到那個？
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=我想^c:d03e37;烘焙^c:pop;可以很賺錢吧。
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=在這裡開一間^c:1486b0;麵包店^c:pop;應該很不錯。
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=也許總有一天會有人去建呢……
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=那個^c:1486b0;{0-l_name}^c:pop;有些神秘……
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=當我還是個小男孩的時候，他就在照看那家店了。
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=可是自那時起，他的年紀好像就沒增長過……
