//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Having fur is such a blessing mya!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000100=有皮毛真是一種福氣，喵！
//[Reference] 'I don't suffer from the cold as much as everyone else!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000200=這樣的話，我就不用和別人一樣受凍了！
//[Reference] 'I've seen their envious looks myahaha!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000300=我就能看到他們對我投來羨慕的目光了，喵哈哈！
