//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文

//[Reference] 'Accessory'
staxel.category.Accessory=配飾
//[Reference] 'Advertisement'
staxel.category.advertisement=廣告
//[Reference] 'All'
staxel.category.all=全部
//[Reference] 'Allium'
staxel.category.Allium=大花蔥
//[Reference] 'Animal'
staxel.category.animal=動物
//[Reference] 'Anything'
staxel.category.any=任何
//[Reference] 'Apiary'
staxel.category.apiary=蜂房
//[Reference] 'Apple'
staxel.category.apple=蘋果
//[Reference] 'Arch'
staxel.category.arch=拱形
//[Reference] 'Arched'
staxel.category.arched=拱形結構
//[Reference] 'Archway'
staxel.category.archway=拱門
//[Reference] 'Area'
staxel.category.area=區域
//[Reference] 'Armchair'
staxel.category.armchair=扶手椅
//[Reference] 'Axe'
staxel.category.axe=斧子
//[Reference] 'Aztec'
staxel.category.aztec=阿茲台克
//[Reference] 'Baking'
staxel.category.baking=烘培
//[Reference] 'Baking Station'
staxel.category.bakingstation=烘烤台
//[Reference] 'Ball'
staxel.category.ball=球
//[Reference] 'Banana'
staxel.category.Banana=香蕉
//[Reference] 'Banner'
staxel.category.banner=旗
//[Reference] 'barber'
staxel.category.barber=理髮師
//[Reference] 'Bark'
staxel.category.bark=毛皮
//[Reference] 'Barrel'
staxel.category.barrel=桶
//[Reference] 'Basic'
staxel.category.basic=基礎
//[Reference] 'Basket'
staxel.category.basket=籃子
//[Reference] 'Bathroom'
staxel.category.bathroom=浴室
//[Reference] 'Beach'
staxel.category.beach=沙灘
//[Reference] 'Beam'
staxel.category.beam=橫樑
//[Reference] 'Bed'
staxel.category.bed=床
//[Reference] 'Bedside'
staxel.category.bedside=床邊
//[Reference] 'Bee'
staxel.category.bee=蜜蜂
//[Reference] 'Beehive'
staxel.category.beehive=蜂窩
//[Reference] 'Bees'
staxel.category.bees=蜜蜂
//[Reference] 'Beet'
staxel.category.beet=甜菜
//[Reference] 'Beetle'
staxel.category.beetle=甲蟲
//[Reference] 'Bench'
staxel.category.bench=長凳
//[Reference] 'Billboard'
staxel.category.billboard=告示牌
//[Reference] 'Bin'
staxel.category.bin=垃圾桶
//[Reference] 'Birthday'
staxel.category.birthday=生日
//[Reference] 'Black'
staxel.category.black=黑色
//[Reference] 'Blackberries'
staxel.category.blackberries=黑莓
//[Reference] 'Blackberry'
staxel.category.blackberry=黑莓
//[Reference] 'Blanket'
staxel.category.blanket=毛毯
//[Reference] 'Blinds'
staxel.category.blinds=百葉窗
//[Reference] 'Block'
staxel.category.block=方塊
//[Reference] 'Blue'
staxel.category.blue=藍色
//[Reference] 'Blueberries'
staxel.category.blueberries=藍莓
//[Reference] 'Blueberry'
staxel.category.blueberry=藍莓
//[Reference] 'Board'
staxel.category.board=木板
//[Reference] 'Bobblehead'
staxel.category.bobblehead=搖頭娃娃
//[Reference] 'Boilable'
staxel.category.boilable=可烹煮
//[Reference] 'Boiling'
staxel.category.boiling=沸騰
//[Reference] 'Book'
staxel.category.book=書
//[Reference] 'Bowl'
staxel.category.bowl=碗
//[Reference] 'Box'
staxel.category.box=盒子
//[Reference] 'Bread'
staxel.category.bread=麵包
//[Reference] 'Brick'
staxel.category.brick=磚
//[Reference] 'Bricks'
staxel.category.bricks=磚塊
//[Reference] 'Bridge'
staxel.category.bridge=橋
//[Reference] 'Broken'
staxel.category.broken=破碎的
//[Reference] 'broom'
staxel.category.broom=掃帚
//[Reference] 'Brown'
staxel.category.brown=褐色
//[Reference] 'Bucket'
staxel.category.bucket=桶
//[Reference] 'Bug'
staxel.category.bug=蟲子
//[Reference] 'Building'
staxel.category.building=建築
//[Reference] 'Bunk'
staxel.category.bunk=床鋪
//[Reference] 'Bureau'
staxel.category.bureau=辦公
//[Reference] 'Burnt'
staxel.category.burnt=燒焦
//[Reference] 'Bush'
staxel.category.bush=灌木
//[Reference] 'Bushy'
staxel.category.bushy=灌木叢
//[Reference] 'Butter'
staxel.category.butter=黃油
//[Reference] 'Cabbage'
staxel.category.cabbage=捲心菜
//[Reference] 'Cabinet'
staxel.category.cabinet=櫥櫃
//[Reference] 'Cake'
staxel.category.cake=蛋糕
//[Reference] 'Camp'
staxel.category.camp=營地
//[Reference] 'Campfire'
staxel.category.campfire=營火
//[Reference] 'Camping'
staxel.category.camping=露營
//[Reference] 'Can'
staxel.category.can=罐頭
//[Reference] 'Candle'
staxel.category.candle=蠟燭
//[Reference] 'Candy'
staxel.category.candy=糖果
//[Reference] 'Cane'
staxel.category.cane=甘蔗
//[Reference] 'Cardboard'
staxel.category.cardboard=紙板箱
//[Reference] 'Carpet'
staxel.category.carpet=地毯
//[Reference] 'Carrot'
staxel.category.carrot=胡蘿蔔
//[Reference] 'Carrots'
staxel.category.carrots=胡蘿蔔
//[Reference] 'cart'
staxel.category.cart=購物車
//[Reference] 'Cash'
staxel.category.cash=現金
//[Reference] 'Cask'
staxel.category.cask=木桶
//[Reference] 'Cat'
staxel.category.cat=貓
//[Reference] 'Catching'
staxel.category.catching=捕獲
//[Reference] 'Ceiling'
staxel.category.ceiling=天花板
//[Reference] 'Chair'
staxel.category.chair=椅子
//[Reference] 'checker'
staxel.category.checker=格子
//[Reference] 'Checkers'
staxel.category.checkers=象棋格子
//[Reference] 'Cheese'
staxel.category.cheese=奶酪
//[Reference] 'Cherries'
staxel.category.cherries=櫻桃
//[Reference] 'Cherry'
staxel.category.cherry=櫻桃
//[Reference] 'chess'
staxel.category.chess=國際象棋
//[Reference] 'Chest'
staxel.category.chest=箱子
//[Reference] 'Chicken'
staxel.category.chicken=雞
//[Reference] 'chime'
staxel.category.chime=鍾
//[Reference] 'Chimney'
staxel.category.chimeny=煙囪
//[Reference] 'Chimney'
staxel.category.chimney=煙囪
//[Reference] 'Chip'
staxel.category.chip=薯片
//[Reference] 'Chips'
staxel.category.chips=薯片
//[Reference] 'Chocolate'
staxel.category.chocolate=巧克力
//[Reference] 'Choppable'
staxel.category.choppable=可切的
//[Reference] 'Chopped'
staxel.category.chopped=切好的
//[Reference] 'Chopping'
staxel.category.chopping=正在切的
//[Reference] 'Christmas'
staxel.category.christmas=聖誕
//[Reference] 'Circle'
staxel.category.circle=圓圈
//[Reference] 'Clay'
staxel.category.clay=陶土
//[Reference] 'clock'
staxel.category.clock=時鐘
//[Reference] 'Closet'
staxel.category.closet=壁櫥

//[Reference] 'Clothing'
staxel.category.clothing=衣服
//[Reference] 'Cobblestone'
staxel.category.cobblestone=鵝卵石
//[Reference] 'Cobweb'
staxel.category.cobweb=蜘蛛網
//[Reference] 'Cocoa'
staxel.category.Cocoa=可可豆
//[Reference] 'Coconut'
staxel.category.coconut=椰子
//[Reference] 'Coffee'
staxel.category.coffee=咖啡
//[Reference] 'computer'
staxel.category.computer=電腦
//[Reference] 'cone'
staxel.category.cone=錐形
//[Reference] 'Consumable'
staxel.category.consumable=消耗品
//[Reference] 'Container'
staxel.category.container=容器
//[Reference] 'Contemporary'
staxel.category.contemporary=當代
//[Reference] 'Cookies'
staxel.category.cookies=餅乾
//[Reference] 'Cooking'
staxel.category.cooking=烹飪
//[Reference] 'cooler'
staxel.category.cooler=保溫箱
//[Reference] 'Coop'
staxel.category.coop=雞籠
//[Reference] 'corkboard'
staxel.category.corkboard=軟木板
//[Reference] 'Corn'
staxel.category.corn=玉米
//[Reference] 'Corner'
staxel.category.corner=角落
//[Reference] 'Couch'
staxel.category.couch=睡椅
//[Reference] 'Counter'
staxel.category.counter=櫃檯
//[Reference] 'Countertop'
staxel.category.countertop=櫃檯桌面
//[Reference] 'Cow'
staxel.category.cow=奶牛
//[Reference] 'Crafting'
staxel.category.crafting=製造
//[Reference] 'Crafting Station'
staxel.category.craftingStation=工作站
//[Reference] 'Crate'
staxel.category.crate=板條箱
//[Reference] 'Cream'
staxel.category.cream=奶油
//[Reference] 'Credenza'
staxel.category.credenza=櫃子
//[Reference] 'Creepy'
staxel.category.creepy=恐怖
//[Reference] 'Crisps'
staxel.category.crisps=薯片
//[Reference] 'Crop'
staxel.category.crop=作物
//[Reference] 'Cucumber'
staxel.category.cucumber=黃瓜
//[Reference] 'Cupboard'
staxel.category.cupboard=櫥櫃
//[Reference] 'Cut'
staxel.category.cut=砍
//[Reference] 'Dark'
staxel.category.dark=暗
//[Reference] 'Davenport'
staxel.category.davenport=長沙發
//[Reference] 'Dead'
staxel.category.dead=死亡
//[Reference] 'Deck'
staxel.category.deck=平台
//[Reference] 'Decoration'
staxel.category.decoration=裝飾
//[Reference] 'Delphinium'
staxel.category.Delphinium=翠雀花
//[Reference] 'Desk'
staxel.category.desk=桌子
//[Reference] 'Dessert'
staxel.category.dessert=甜點
//[Reference] 'Diced'
staxel.category.diced=切粒的
//[Reference] 'Dining'
staxel.category.dining=進餐
//[Reference] 'Dinner'
staxel.category.dinner=晚餐
//[Reference] 'Dirt'
staxel.category.dirt=泥土
//[Reference] 'display'
staxel.category.display=顯示
//[Reference] 'Dog'
staxel.category.dog=狗
//[Reference] 'Dogs'
staxel.category.dogs=狗
//[Reference] 'Door'
staxel.category.door=門
//[Reference] 'Dot'
staxel.category.Dot=圓點
//[Reference] 'Double'
staxel.category.double=雙重
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=火龍果
//[Reference] 'Drawers'
staxel.category.drawers=抽屜櫃
//[Reference] 'Dresser'
staxel.category.dresser=梳妝台
//[Reference] 'Dressing'
staxel.category.dressing=穿衣
//[Reference] 'Drink'
staxel.category.drink=喝
//[Reference] 'Drum'
staxel.category.drum=鼓
//[Reference] 'Dry'
staxel.category.dry=干
//[Reference] 'Dungeon'
staxel.category.dungeon=地牢
//[Reference] 'Edge'
staxel.category.Edge=邊緣
//[Reference] 'Edible'
staxel.category.edible=可食用
//[Reference] 'Egg'
staxel.category.egg=蛋
//[Reference] 'Eggplant'
staxel.category.eggplant=茄子
//[Reference] 'Emote'
staxel.category.emote=表情
//[Reference] 'Empty'
staxel.category.empty=空
//[Reference] 'End'
staxel.category.end=完
//[Reference] 'Fairy'
staxel.category.fairy=精靈
//[Reference] 'Fantasy'
staxel.category.fantasy=幻想
//[Reference] 'Farm'
staxel.category.farm=農場
//[Reference] 'Livestock'
staxel.category.farmAnimals=家畜
//[Reference] 'Feed'
staxel.category.feed=飼料
//[Reference] 'Feeding'
staxel.category.feeding=餵養
//[Reference] 'Fence'
staxel.category.fence=圍欄
//[Reference] 'Festival'
staxel.category.festival=節日
//[Reference] 'file'
staxel.category.file=文件
//[Reference] 'filing'
staxel.category.filing=歸檔
//[Reference] 'Fire'
staxel.category.fire=火
//[Reference] 'Fish'
staxel.category.fish=魚
//[Reference] 'Fishing'
staxel.category.fishing=釣魚
//[Reference] 'Flat'
staxel.category.flat=平
//[Reference] 'Floor'
staxel.category.floor=地面
//[Reference] 'Flooring'
staxel.category.flooring=地板
//[Reference] 'Flour'
staxel.category.flour=麵粉
//[Reference] 'Flower'
staxel.category.flower=花
//[Reference] 'Fluff'
staxel.category.fluff=絨毛
//[Reference] 'Food'
staxel.category.food=食物
//[Reference] 'Foot'
staxel.category.foot=腳
//[Reference] 'forest'
staxel.category.forest=森林
//[Reference] 'Fountain'
staxel.category.fountain=噴泉
//[Reference] 'Frame'
staxel.category.frame=鏡框
//[Reference] 'Freezer'
staxel.category.freezer=冷庫
//[Reference] 'Fridge'
staxel.category.fridge=冰箱
//[Reference] 'Fruit'
staxel.category.fruit=水果
//[Reference] 'Frying'
staxel.category.frying=炸
//[Reference] 'Full'
staxel.category.full=滿
//[Reference] 'Fungi'
staxel.category.fungi=菌類
//[Reference] 'Furniture'
staxel.category.furniture=傢俱
//[Reference] 'Futon'
staxel.category.futon=蒲團
//[Reference] 'game'
staxel.category.game=遊戲
//[Reference] 'Garbage'
staxel.category.garbage=垃圾
//[Reference] 'garden'
staxel.category.garden=花園
//[Reference] 'Gate'
staxel.category.gate=大門
//[Reference] 'Gatherable'
staxel.category.gatherable=可收集
//[Reference] 'Gift'
staxel.category.gift=禮物
//[Reference] 'Gingerbread'
staxel.category.gingerbread=姜餅
//[Reference] 'glass'
staxel.category.glass=玻璃
//[Reference] 'Glow'
staxel.category.glow=光亮
//[Reference] 'Glowing'
staxel.category.glowing=發光
//[Reference] 'Gold'
staxel.category.gold=金色
//[Reference] 'Goldenberries'
staxel.category.goldenberries=燈籠果
//[Reference] 'Goldenberry'
staxel.category.goldenberry=燈籠果
//[Reference] 'Golem'
staxel.category.gollem=石人
//[Reference] 'Grain'
staxel.category.grain=穀物
//[Reference] 'Grass'
staxel.category.grass=草
//[Reference] 'Grave'
staxel.category.grave=墓穴
//[Reference] 'Gravestone'
staxel.category.gravestone=墓碑
//[Reference] 'gray'
staxel.category.gray=灰
//[Reference] 'Green'
staxel.category.green=綠
//[Reference] 'Grey'
staxel.category.grey=灰色
//[Reference] 'Grid'
staxel.category.grid=網格
//[Reference] 'Grilled'
staxel.category.grilled=烘烤
//[Reference] 'Groovy'
staxel.category.groovy=時髦
//[Reference] 'Growable'
staxel.category.growable=可種植
//[Reference] 'Hammer'
staxel.category.hammer=錘子
//[Reference] 'Hamper'
staxel.category.hamper=食籃
//[Reference] 'Handsaw'
staxel.category.handsaw=手鋸

//[Reference] 'harvested'
staxel.category.harvested=已收穫

//[Reference] 'Hat'
staxel.category.Hat=帽子
//[Reference] 'Head'
staxel.category.head=頭
//[Reference] 'Headstone'
staxel.category.headstone=基石
//[Reference] 'Hedge'
staxel.category.hedge=樹籬
//[Reference] 'Hen'
staxel.category.hen=母雞
//[Reference] 'High'
staxel.category.high=高
//[Reference] 'Hive'
staxel.category.hive=蜂房
//[Reference] 'Hoe'
staxel.category.hoe=鋤頭
//[Reference] 'Home'
staxel.category.home=家
//[Reference] 'Honey'
staxel.category.honey=蜂蜜
//[Reference] 'Hot'
staxel.category.hot=熱
//[Reference] 'Hotdogs'
staxel.category.hotdogs=熱狗
//[Reference] 'House'
staxel.category.house=房子
//[Reference] 'Iced'
staxel.category.iced=糖霜
//[Reference] 'Icing'
staxel.category.icing=糖霜
//[Reference] 'Indoor'
staxel.category.indoor=室內
//[Reference] 'Inn'
staxel.category.inn=旅館
//[Reference] 'inspect'
staxel.category.inspect=檢查
//[Reference] 'Item'
staxel.category.item=物品
//[Reference] 'Ivy'
staxel.category.ivy=常春籐
//[Reference] 'Jack'
staxel.category.jack=千斤頂
//[Reference] 'jade'
staxel.category.jade=翡翠
//[Reference] 'Jam'
staxel.category.jam=果醬
//[Reference] 'Jar'
staxel.category.jar=罐子
//[Reference] 'Juice'
staxel.category.juice=果汁
//[Reference] 'Keg'
staxel.category.keg=小桶
//[Reference] 'kibble'
staxel.category.kibble=吊桶
//[Reference] 'King'
staxel.category.king=國王
//[Reference] 'Kitchen'
staxel.category.kitchen=廚房
//[Reference] 'Kiwi'
staxel.category.kiwi=獼猴桃
//[Reference] 'Knife'
staxel.category.knife=刀
//[Reference] 'Lamp'
staxel.category.lamp=燈
//[Reference] 'Lantern'
staxel.category.lantern=燈籠
//[Reference] 'Large'
staxel.category.large=大
//[Reference] 'Lavender'
staxel.category.lavender=薰衣草
//[Reference] 'leaf'
staxel.category.leaf=葉子
//[Reference] 'Leaves'
staxel.category.leaves=樹葉
//[Reference] 'Lemon'
staxel.category.lemon=檸檬

//[Reference] 'letter'
staxel.category.letter=信
//[Reference] 'Lettuce'
staxel.category.lettuce=生菜
//[Reference] 'license'
staxel.category.license=許可證
//[Reference] 'Light'
staxel.category.light=燈
//[Reference] 'Lighthouse'
staxel.category.lighthouse=燈塔
//[Reference] 'Lighting'
staxel.category.lighting=照明設備
//[Reference] 'Lightsource'
staxel.category.lightsource=光源
//[Reference] 'Lily'
staxel.category.lily=百合
//[Reference] 'Lime'
staxel.category.lime=青檸
//[Reference] 'Litter'
staxel.category.litter=垃圾
//[Reference] 'Lollipop'
staxel.category.lollipop=棒棒糖
//[Reference] 'Long'
staxel.category.long=長
//[Reference] 'Loose'
staxel.category.loose=松
//[Reference] 'Loot'
staxel.category.loot=掠奪
//[Reference] 'Love'
staxel.category.love=愛
//[Reference] 'Loveseat'
staxel.category.loveseat=雙人椅
//[Reference] 'Low'
staxel.category.low=低
//[Reference] 'Magenta'
staxel.category.magenta=洋紅
//[Reference] 'Magic'
staxel.category.magic=魔法

//[Reference] 'magnifying'
staxel.category.magnifying=放大
//[Reference] 'Mail'
staxel.category.mail=郵件
//[Reference] 'Mailbox'
staxel.category.mailbox=郵箱
//[Reference] 'Maize'
staxel.category.maize=黃色
//[Reference] 'Mango'
staxel.category.mango=芒果
//[Reference] 'marker'
staxel.category.marker=標記
//[Reference] 'Market'
staxel.category.market=市場
//[Reference] 'marmalade'
staxel.category.marmalade=果醬
//[Reference] 'Merchant'
staxel.category.merchant=商人
//[Reference] 'Metal'
staxel.category.metal=金屬
//[Reference] 'Middle'
staxel.category.middle=中
//[Reference] 'Milk'
staxel.category.milk=牛奶
//[Reference] 'Milker'
staxel.category.milker=擠奶器
//[Reference] 'Minimalist'
staxel.category.Minimalist=極簡主義
//[Reference] 'Mirror'
staxel.category.mirror=鏡子
//[Reference] 'Misc'
staxel.category.misc=雜項
//[Reference] 'Mixable'
staxel.category.mixable=可混合
//[Reference] 'mixedSeeds'
staxel.category.mixedSeeds=混合種子
//[Reference] 'Mixing'
staxel.category.mixing=混合
//[Reference] 'Money'
staxel.category.money=錢
//[Reference] 'mosaic'
staxel.category.mosaic=馬賽克
//[Reference] 'Moss'
staxel.category.moss=苔蘚
//[Reference] 'Mossy'
staxel.category.mossy=苔
//[Reference] 'Moving'
staxel.category.moving=移動
//[Reference] 'Muffin'
staxel.category.muffin=瑪芬
//[Reference] 'Muffins'
staxel.category.muffins=馬芬
//[Reference] 'Mushroom'
staxel.category.mushroom=蘑菇
//[Reference] 'Natural'
staxel.category.natural=自然
//[Reference] 'Net'
staxel.category.net=網
//[Reference] 'Nightstand'
staxel.category.nightstand=床頭櫃
//[Reference] 'Oat'
staxel.category.oat=燕麥
//[Reference] 'Oats'
staxel.category.oats=燕麥
//[Reference] 'office'
staxel.category.office=辦公室
//[Reference] 'Onion'
staxel.category.onion=洋蔥
//[Reference] 'Orange'
staxel.category.orange=橙
//[Reference] 'Oven'
staxel.category.oven=烤爐
//[Reference] 'Packet'
staxel.category.packet=小包
//[Reference] 'Packing'
staxel.category.packing=打包
//[Reference] 'Pad'
staxel.category.pad=襯墊
//[Reference] 'Painted'
staxel.category.painted=上色的
//[Reference] 'Pan'
staxel.category.pan=鍋
//[Reference] 'Pantry'
staxel.category.pantry=餐具室
//[Reference] 'parasol'
staxel.category.parasol=遮陽傘
//[Reference] 'parcel'
staxel.category.parcel=包裹
//[Reference] 'Party'
staxel.category.party=派對
//[Reference] 'Pastel'
staxel.category.pastel=柔和
//[Reference] 'Path'
staxel.category.path=路
//[Reference] 'pathing'
staxel.category.pathing=尋路
//[Reference] 'Peach'
staxel.category.peach=桃子
//[Reference] 'Pear'
staxel.category.pear=梨子
//[Reference] 'Peppermint'
staxel.category.peppermint=薄荷
//[Reference] 'Pet'
staxel.category.pet=寵物
//[Reference] 'petFood'
staxel.category.petFood=寵物食品
//[Reference] 'Pickaxe'
staxel.category.pickaxe=鶴嘴鋤
//[Reference] 'Picket'
staxel.category.picket=木柵欄
//[Reference] 'Picnic'
staxel.category.picnic=野餐
//[Reference] 'pictures'
staxel.category.pictures=圖片
//[Reference] 'Pie'
staxel.category.pie=派
//[Reference] 'pig'
staxel.category.pig=豬
//[Reference] 'Pile'
staxel.category.pile=堆
//[Reference] 'Pillar'
staxel.category.pillar=柱子
//[Reference] 'Pink'
staxel.category.pink=粉色
//[Reference] 'Pink2'
staxel.category.pink2=粉色2
//[Reference] 'Pipe'
staxel.category.pipe=管子
//[Reference] 'Pitcher'
staxel.category.pitcher=壺
//[Reference] 'Plain'
staxel.category.plain=平的
//[Reference] 'Planks'
staxel.category.planks=木板
//[Reference] 'Plant'
staxel.category.plant=植物
//[Reference] 'Plate'
staxel.category.plate=盤子
//[Reference] 'Pole'
staxel.category.pole=桿
//[Reference] 'Post'
staxel.category.post=郵件
//[Reference] 'Poster'
staxel.category.poster=海報
//[Reference] 'Pot'
staxel.category.pot=鍋
//[Reference] 'Potato'
staxel.category.potato=馬鈴薯
//[Reference] 'Potted'
staxel.category.potted=盆栽的
//[Reference] 'Poultry'
staxel.category.poultry=家禽
//[Reference] 'Powder'
staxel.category.powder=粉末
//[Reference] 'Present'
staxel.category.present=禮物
//[Reference] 'Processed'
staxel.category.processed=已加工
//[Reference] 'Produce'
staxel.category.produce=生產
//[Reference] 'Pumpkin'
staxel.category.pumpkin=南瓜
//[Reference] 'Punch'
staxel.category.punch=鑽孔機
//[Reference] 'Purple'
staxel.category.purple=紫色
//[Reference] 'Queen'
staxel.category.queen=王后
//[Reference] 'Rail'
staxel.category.rail=軌道
//[Reference] 'Railing'
staxel.category.railing=欄杆
//[Reference] 'Rainbow'
staxel.category.rainbow=彩虹
//[Reference] 'Ramp'
staxel.category.ramp=斜坡
//[Reference] 'Ranch'
staxel.category.ranch=大牧場
//[Reference] 'Raspberries'
staxel.category.raspberries=紅莓
//[Reference] 'Raspberry'
staxel.category.raspberry=紅莓
//[Reference] 'Raw'
staxel.category.raw=未加工
//[Reference] 'Reapable'
staxel.category.reapable=可收割
//[Reference] 'Recipe'
staxel.category.recipe=配方
//[Reference] 'Red'
staxel.category.red=紅色
//[Reference] 'Refrigerator'
staxel.category.refrigerator=冰箱
//[Reference] 'Register'
staxel.category.register=註冊
//[Reference] 'Renamer'
staxel.category.Renamer=重新命名
//[Reference] 'Resource'
staxel.category.resource=資源
//[Reference] 'Right'
staxel.category.right=右
//[Reference] 'road'
staxel.category.road=路
//[Reference] 'Rock'
staxel.category.rock=石頭
//[Reference] 'Rod'
staxel.category.rod=長桿
//[Reference] 'Roof'
staxel.category.roof=屋頂
//[Reference] 'Roofing'
staxel.category.roofing=屋頂
//[Reference] 'Room'
staxel.category.room=房間
//[Reference] 'rope'
staxel.category.rope=繩子
//[Reference] 'Rose'
staxel.category.rose=玫瑰
//[Reference] 'Rough'
staxel.category.rough=粗糙
//[Reference] 'Round'
staxel.category.round=圓
//[Reference] 'Rune'
staxel.category.rune=符文
//[Reference] 'Sale'
staxel.category.sale=出售
//[Reference] 'Salt'
staxel.category.salt=鹽
//[Reference] 'Sand'
staxel.category.sand=沙
//[Reference] 'Sandwich'
staxel.category.sandwich=三明治

//[Reference] 'Sap'
staxel.category.sap=元氣飲料
//[Reference] 'sauce'
staxel.category.sauce=調料
//[Reference] 'Sausages'
staxel.category.sausages=香腸
//[Reference] 'Saw'
staxel.category.saw=鋸
//[Reference] 'Scarecrow'
staxel.category.scarecrow=稻草人
//[Reference] 'Scythe'
staxel.category.scythe=鐮刀
//[Reference] 'Seat'
staxel.category.seat=座位
//[Reference] 'Seed'
staxel.category.seed=種子
//[Reference] 'Seedling'
staxel.category.seedling=幼苗

//[Reference] 'seedMaker'
staxel.category.seedMaker=種子製造機
//[Reference] 'Seeds'
staxel.category.seeds=種子
//[Reference] 'Set'
staxel.category.set=放置
//[Reference] 'Settee'
staxel.category.settee=長靠椅
//[Reference] 'Shears'
staxel.category.shears=大剪刀
//[Reference] 'Sheep'
staxel.category.sheep=羊
//[Reference] 'Shelf'
staxel.category.shelf=架子
//[Reference] 'Shiny'
staxel.category.shiny=閃耀的
//[Reference] 'Shipping'
staxel.category.shipping=運送
//[Reference] 'Shirt'
staxel.category.Shirt=襯衣
//[Reference] 'Shoddy'
staxel.category.shoddy=贗品
//[Reference] 'Shoes'
staxel.category.Shoes=鞋子
//[Reference] 'Shop'
staxel.category.shop=商店
//[Reference] 'Short'
staxel.category.short=短
//[Reference] 'Shrub'
staxel.category.shrub=灌木
//[Reference] 'Sickle'
staxel.category.sickle=鐮刀
//[Reference] 'Side'
staxel.category.side=側面
//[Reference] 'Sign'
staxel.category.sign=指示牌
//[Reference] 'Signboard'
staxel.category.signboard=指示牌
//[Reference] 'silver'
staxel.category.silver=銀
//[Reference] 'Single'
staxel.category.single=單一
//[Reference] 'Sink'
staxel.category.sink=水槽
//[Reference] 'Sit'
staxel.category.sit=坐
//[Reference] 'Skull'
staxel.category.skull=頭骨
//[Reference] 'Slab'
staxel.category.slab=厚板
//[Reference] 'Sleep'
staxel.category.sleep=睡覺
//[Reference] 'Slice'
staxel.category.slice=薄片
//[Reference] 'Small'
staxel.category.small=小
//[Reference] 'Smoke'
staxel.category.smoke=煙
//[Reference] 'Smoker'
staxel.category.smoker=噴煙器
//[Reference] 'snow'
staxel.category.snow=雪
//[Reference] 'Sofa'
staxel.category.sofa=沙發
//[Reference] 'Solid'
staxel.category.solid=固體
//[Reference] 'Soup'
staxel.category.soup=湯
//[Reference] 'Spider'
staxel.category.spider=蜘蛛
//[Reference] 'Spoon'
staxel.category.spoon=勺子
//[Reference] 'Square'
staxel.category.square=廣場
//[Reference] 'Stairs'
staxel.category.stairs=樓梯
//[Reference] 'Stalactite'
staxel.category.stalactite=鐘乳石
//[Reference] 'Stalagmite'
staxel.category.stalagmite=石筍
//[Reference] 'Stall'
staxel.category.stall=貨攤
//[Reference] 'Stand'
staxel.category.stand=站立
//TODO Translate [Reference] 'StarBit'
staxel.category.starbit=
//[Reference] 'Station'
staxel.category.station=站
//[Reference] 'Statue'
staxel.category.statue=雕像
//[Reference] 'Steps'
staxel.category.steps=台階
//[Reference] 'Stone'
staxel.category.stone=石頭
//[Reference] 'Stonework'
staxel.category.stonework=石製品
//[Reference] 'Stool'
staxel.category.stool=凳子
//[Reference] 'Storage'
staxel.category.storage=儲存
//[Reference] 'Store'
staxel.category.store=商店
//[Reference] 'Stove'
staxel.category.stove=爐子
//[Reference] 'Straight'
staxel.category.straight=直線
//[Reference] 'Strawberries'
staxel.category.strawberries=草莓
//[Reference] 'Strawberry'
staxel.category.strawberry=草莓
//[Reference] 'Street'
staxel.category.street=街道
//[Reference] 'Striped'
staxel.category.striped=條紋
//[Reference] 'Structure'
staxel.category.structure=結構
//[Reference] 'Stump'
staxel.category.stump=樹樁
//[Reference] 'Sucker'
staxel.category.sucker=傻瓜
//[Reference] 'Sugar'
staxel.category.sugar=糖
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=甜菜
//[Reference] 'Surface'
staxel.category.surface=表面
//[Reference] 'Sweet'
staxel.category.sweet=甜
//[Reference] 'Swiss'
staxel.category.swiss=瑞士
//[Reference] 'T.V.'
staxel.category.t.v=電視
//[Reference] 'Table'
staxel.category.table=桌子
//[Reference] 'Tangerine'
staxel.category.tangerine=橘子
//[Reference] 'Tap'
staxel.category.tap=水龍頭
//[Reference] 'Tavern'
staxel.category.tavern=酒館
//[Reference] 'Television'
staxel.category.television=電視
//[Reference] 'Test'
staxel.category.test=測試
//[Reference] 'Thatch'
staxel.category.thatch=雜草
//[Reference] 'Tile'
staxel.category.tile=方磚
//[Reference] 'Tiled'
staxel.category.tiled=已鋪磚
//[Reference] 'Tiles'
staxel.category.tiles=方磚
//[Reference] 'Tiling'
staxel.category.tiling=鋪磚
//[Reference] 'Till'
staxel.category.till=收銀機
//[Reference] 'Tin'
staxel.category.tin=金屬罐
//[Reference] 'Toaster'
staxel.category.toaster=烤麵包機
//[Reference] 'Toastie'
staxel.category.toastie=吐司
//[Reference] 'Tomato'
staxel.category.tomato=西紅柿
//[Reference] 'Tomb'
staxel.category.tomb=墳墓
//[Reference] 'Tombstone'
staxel.category.tombstone=墓碑
//[Reference] 'Tool'
staxel.category.tool=工具
//[Reference] 'Top'
staxel.category.top=頂部
//[Reference] 'Topper'
staxel.category.topper=大禮帽
//[Reference] 'Torch'
staxel.category.torch=火炬
//[Reference] 'Totem'
staxel.category.totem=圖騰
//[Reference] 'Toy'
staxel.category.toy=玩具
//[Reference] 'Trash'
staxel.category.trash=垃圾
//[Reference] 'Tray'
staxel.category.tray=托盤
//[Reference] 'Treasure'
staxel.category.treasure=財寶
//[Reference] 'Tree'
staxel.category.tree=樹
//[Reference] 'Trough'
staxel.category.trough=槽
//[Reference] 'Trousers'
staxel.category.Trousers=褲子
//[Reference] 'Trunk'
staxel.category.trunk=樹幹
//[Reference] 'Tulip'
staxel.category.tulip=鬱金香
//[Reference] 'Turnip'
staxel.category.turnip=蕪菁
//[Reference] 'TV'
staxel.category.tv=電視
//[Reference] 'Vanity'
staxel.category.vanity=化妝台
//[Reference] 'Vegetable'
staxel.category.vegetable=蔬菜

//[Reference] 'victorian'
staxel.category.victorian=維多利亞式
//[Reference] 'Vine'
staxel.category.vine=葡萄籐
//[Reference] 'Vines'
staxel.category.vines=籐蔓
//[Reference] 'Wall'
staxel.category.wall=牆
//[Reference] 'Wardrobe'
staxel.category.wardrobe=衣櫃
//[Reference] 'Water'
staxel.category.water=水
//[Reference] 'Watering'
staxel.category.watering=澆水
//[Reference] 'Watermelon'
staxel.category.watermelon=西瓜
//[Reference] 'Web'
staxel.category.web=網
//[Reference] 'weed'
staxel.category.weed=野草
//[Reference] 'Welcome'
staxel.category.welcome=歡迎
//[Reference] 'Well'
staxel.category.well=井
//[Reference] 'Wheat'
staxel.category.wheat=小麥
//[Reference] 'Whisk'
staxel.category.whisk=攪拌器
//[Reference] 'whistle'
staxel.category.whistle=哨子
//[Reference] 'White'
staxel.category.white=白色
//[Reference] 'Wicker'
staxel.category.wicker=柳條
//[Reference] 'wind'
staxel.category.wind=風
//[Reference] 'Window'
staxel.category.window=窗戶
//[Reference] 'Winton'
staxel.category.winton=溫頓
//[Reference] 'Wood'
staxel.category.wood=木頭
//[Reference] 'Wooden'
staxel.category.wooden=木製
//[Reference] 'Wool'
staxel.category.wool=羊毛
//[Reference] 'Work'
staxel.category.work=工作
//[Reference] 'Workbench'
staxel.category.workbench=工作台
//[Reference] 'Writing'
staxel.category.writing=寫字
//[Reference] 'yeast'
staxel.category.yeast=酵母
//[Reference] 'Yellow'
staxel.category.yellow=黃色
//[Reference] 'Yorkshire'
staxel.category.yorkshire=約克郡
