//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文

//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=輸入一個浮點數來推進時間。1.0 為一整天
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=失敗：變量（1）必須是為數字。浮點數可用
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=時間推進{0-time}……
//[Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason
//[Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=無法禁止{0-player}：玩家為管理員或已經禁止登錄。
//[Reference] '{0-player} has been banned from the server.'
commands.ban.success={0-player}已被伺服器禁止登錄。
//[Reference] '^c:F2E200;bla'
commands.bla.description=^c:F2E200;bla
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=在除錯區域：{0-region}中移動到新的地點
//[Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=^c:F2E200;cameraCapture
//[Reference] 'Captured player camera'
commands.cameraCapture.success=已捕獲的玩家視角
//[Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=從文件：{0-filename}中載入玩家視角
//[Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=播放玩家視角
//[Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=^c:F2E200;cameraReset
//[Reference] 'Reset player camera'
commands.cameraReset.success=重置玩家視角
//[Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=已將玩家視角儲存至：{0-filename}
//[Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=^c:F2E200;cameraStop
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=攝影模式已停止
//TODO Translate [Reference] '^c:F2E200;catchableDetails ^c:FFFFFF;(optional)location({0,0,0})'
commands.catchableDetails.description=
//TODO Translate [Reference] 'Failed to parse location {0-location}'
commands.catchableDetails.failParse=
//TODO Translate [Reference] 'Tile not found'
commands.catchableDetails.notFound=
//TODO Translate [Reference] 'Catchable entity does not exist: {0-details}'
commands.catchableDetails.success.false=
//TODO Translate [Reference] 'Catchable entity exists: {0-details}'
commands.catchableDetails.success.true=
//[Reference] 'Not looking at an animal'
commands.changeMood.animalNotFound=沒找到要觀看的動物
//[Reference] '^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)'
commands.changeMood.description=^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)
//[Reference] 'Mood altered successfully'
commands.changeMood.success=情緒成功改變
//TODO Translate [Reference] '^c:F2E200;checkMail'
commands.checkMail.description=
//[Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)
//[Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=暫時為{0-user}將創造者模式切換為{1-creative}
//[Reference] '^c:F2E200;currentTime'
commands.currentTime.description=^c:F2E200;currentTime
//[Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=日期為{0-day}，時段為{1:G2-phase}（{2-time}）。
//[Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)
//[Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=切換伺服器演示模式到{0-demoMode}
//[Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName
//[Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=物品描述：{0-itemDesc}
//TODO Translate [Reference] '^c:F2E200;ditto ^c:FFFFFF;(optional)playerName villagernpcCode'
commands.ditto.description=
//TODO Translate [Reference] 'Player {0-playerName} does not have enough inventory space for all npc clothing items'
commands.ditto.notEnoughSpace=
//TODO Translate [Reference] 'Player {0-playerName} disguised successfully'
commands.ditto.success=
//[Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)
//[Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=^c:F2E200;emote ^c:FFFFFF;emoteName
//[Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=無對應表情{0-emote}
//TODO Translate [Reference] '^c:F2E200;enablecheats^c:FFFFFF;'
commands.enablecheats.description=
//TODO Translate [Reference] 'Failed to enable cheats.'
commands.enablecheats.failure=
//TODO Translate [Reference] 'Cheats have been enabled.'
commands.enablecheats.success=
//[Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=^c:F2E200;entityInfo ^c:FFFFFF;entityID
//[Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=你需要包含一個實體ID！
//[Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=無效實體ID！
//[Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=伺服器上無對應實體
//[Reference] 'Entity data: {0-data}'
commands.entityInfo.success=實體數據：{0-data}
//[Reference] 'Entity not found'
commands.entityNotFound=實體未找到
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=切換飛行模式到：{0-flymode}
//TODO Translate [Reference] '^c:F2E200;forceAchievement ^c:FFFFFF;achievementCode'
commands.forceAchievement.description=
//TODO Translate [Reference] 'Missing achievement code.'
commands.forceAchievement.missingParam=
//TODO Translate [Reference] 'Achievement not found.'
commands.forceAchievement.noSuchAchievement=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:F2E200;giveallrecipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=^c:F2E200;Give all recipes ^c:FFFFFF;(optional)playerName
//[Reference] 'Done!'
commands.giveallrecipes.success=完成！
//[Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=^c:F2E200;givepetals ^c:FFFFFF;playerName amount
//[Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=花瓣幣數量需為正數
//[Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=給予{0-player}{1-amount}花瓣幣
//[Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=^c:F2E200;? ^c:FFFFFF;(optional)commandName
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=命令未找到：'{0-command}'
//[Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=^c:F2E200;help ^c:FFFFFF;(optional)commandName
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=命令列表(()括號表示可能數值)：
commands.inspect.description=
//[Reference] 'Inspection success.'
commands.inspect.success=檢查成功.
//[Reference] 'invalid args'
commands.invalidArgs=無效參數
//[Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=^c:F2E200;kick ^c:FFFFFF;playerName
//[Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=無法踢出{0-player}：玩家為管理員或不線上。
//[Reference] '{0-player} has been ejected from the server.'
commands.kick.success={0-player}已被伺服器驅逐。
commands.loadDesign.description=
//[Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=載入設計需要一個文件名/設計代碼
//[Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=無對應設計代碼{0-design}
//[Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=無對應文件{0-file}
//[Reference] 'Design loaded successfully'
commands.loadDesign.success=設計成功加載
//[Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=無法切換為角色模型'{0-model}'在材質中無法找到。
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=切換角色模型至：{0-model}
//[Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes
//[Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=無法禁言{0-player}：玩家為管理員。
//[Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=無效時間（應該為完整分鐘數）
//[Reference] '{0-player} has been silenced.'
commands.mute.success={0-player}已被禁言。
//[Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=切換穿牆模式至：{0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user}無權使用此命令
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=無對應玩家'{0-player}'
//[Reference] 'Not a player entity.'
commands.notAPlayer=非玩家實體。
//[Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=^c:F2E200;op ^c:FFFFFF;playerName
//[Reference] 'Unable to promote {0-player}.'
commands.op.failure=無法晉陞{0-player}。
//[Reference] '{0-player} has been promoted.'
commands.op.success={0-player}已被晉陞。
//TODO Translate [Reference] 'Player {0-player} not found.'
commands.op.userNotFound=
//[Reference] '^c:F2E200;pe ^c:FFFFFF;expressionAlias (optional)displayTime'
commands.pe.description=^c:F2E200;pe ^c:FFFFFF;expressionAlias (optional)displayTime
//[Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=^c:F2E200;plantgrowth
//[Reference] 'Not a plant.'
commands.plantGrowth.noPlant=非植物。
//[Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=植物{0-plant}在階段{1-stage}
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=玩家實體未找到
//[Reference] '^c:F2E200;players'
commands.players.description=^c:F2E200;players
//[Reference] 'Players: {0-playerlist}'
commands.players.success=玩家：{0-playerlist}
//[Reference] '^c:F2E200;playExpression ^c:FFFFFF;expressionCode (optional)displayTime'
commands.playExpression.description=^c:F2E200;playExpression ^c:FFFFFF;expressionCode (optional)displayTime
//[Reference] 'Aliases:'
commands.playExpression.list=別稱：
//[Reference] 'Expression not found {0-expression}'
commands.playExpression.noExpression=表情未找到{0-expression}
//[Reference] 'Expression played successfully'
commands.playExpression.success=成功作出表情
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=^c:F2E200;position ^c:FFFFFF;(optional)playerName
//[Reference] 'Failed to find player'
commands.position.failed=無法找到玩家
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=位置：{0-position}，前往：{1-heading}
//[Reference] '^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.altDescription=^c:F2E200;qs ^c:FFFFFF;(optional)startFlying(true/false)
//[Reference] '^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)'
commands.quickStart.description=^c:F2E200;quickStart ^c:FFFFFF;(optional)startFlying(true/false)
//[Reference] 'Quick start success. Switched flying mode to: {0-flymode}'
commands.quickStart.success=快速開始成功。切換飛行模式到：{0-flymode}
commands.rain.description=
//[Reference] 'Made it a rainy day.'
commands.rain.success=製造雨天。
//[Reference] '^c:F2E200;reload'
commands.reload.description=^c:F2E200;reload
//[Reference] 'Reload requested.'
commands.reload.success=已請求重新載入。
//[Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=^c:F2E200;resetplayer
//[Reference] 'Reset successful.'
commands.resetPlayer.success=初始化成功。
commands.returnhome.description=
//[Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=^c:F2E200;saveDesign ^c:FFFFFF;fileName
//[Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=保存設計需要一個文件名
//[Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=角色設計文件保存至{0-path}
//[Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=^c:F2E200;saveOutfit ^c:FFFFFF;fileName
//[Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=角色套裝文件保存至{0-path}
//[Reference] '^c:F2E200;seed'
commands.seed.description=^c:F2E200;seed
//[Reference] 'Seed: {0-seed}'
commands.seed.success=種子：{0-seed}
//[Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)
//[Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=切換伺服器創造者模式至{0-creative}（持久）
commands.snow.description=
//[Reference] 'Made it a snowy day.'
commands.snow.success=製造雪天。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:F2E200;spawncoins ^c:FFFFFF;(optional)playerName petalAmount'
commands.spawnCoins.description=^c:F2E200;spawncoins ^c:FFFFFF;playerName petalAmount
//[Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success=為{1-player}以產生{0-amount}花瓣幣
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:F2E200;spawnitem ^c:FFFFFF;(optional)playerName item(kind/specification{})'
commands.spawnItem.description=^c:F2E200;spawnitem ^c:FFFFFF;playerName item(kind/specification{})
//[Reference] 'Item not found.'
commands.spawnItem.notFound=物品未找到。
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=產出物品成功。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;(optional)playerName materialCode'
commands.spawnMaterial.description=^c:F2E200;spawnmaterial ^c:FFFFFF;playerName materialCode
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=材料種類未找到。
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=產出材料成功
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:F2E200;spawntile ^c:FFFFFF;(optional)playerName tileCode'
commands.spawnTile.description=^c:F2E200;spawntile ^c:FFFFFF;playerName tileCode
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=方磚種類未找到。
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=產出方磚成功。
//[Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)
//[Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=初始化值必須為真/假。
//[Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success={0-player}偷走{1-amount}花瓣幣
//[Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset={0-player}不再是小偷。
//[Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief={0-player}偷走{1-amount}花瓣幣。小偷！
//TODO Translate [Reference] '^c:F2E200;stopTime ^c:FFFFFF;Stops time'
commands.stopTime.description=
//TODO Translate [Reference] 'Time Stopped'
commands.stopTime.stop=
commands.sun.description=
//[Reference] 'Made it a sunny day.'
commands.sun.success=製造晴天。
//[Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})
//[Reference] '{0-position} is too far to teleport'
commands.teleport.distance={0-position}太遠，無法傳送
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=無法分析位置{0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=傳送成功。
//[Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName
commands.textToSpeech.description=
//[Reference] 'Saying text.'
commands.textToSpeech.success=說出文本。
commands.thunder.description=
//[Reference] 'success'
commands.thunder.success=成功
//[Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=無法分析位置{0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=方塊未找到
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: false, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.false=方塊代碼：{0-tilecode}在{1-position}（復合填充：假，翻轉：{2-rotation}，轉換{3-alt}，組塊：{4-chunk}）
//[Reference] 'Tile code: {0-tilecode} at {1-position} (compoundFiller: true, rotation: {2-rotation}, alt: {3-alt}, chunk: {4-chunk})'
commands.tileAt.success.true=方塊代碼：{0-tilecode}在{1-position}（復合填充：真，翻轉：{2-rotation}，轉換{3-alt}，組塊：{4-chunk}）
//TODO Translate [Reference] '^c:F2E200;toggleTimePassing ^c:FFFFFF;Toggles the passing of time'
commands.toggleTimePassing.description=
//TODO Translate [Reference] 'Time Resumed'
commands.toggleTimePassing.resume=
//TODO Translate [Reference] 'Time Stopped'
commands.toggleTimePassing.stop=
commands.traceStart.description=
//[Reference] 'Started tracing.'
commands.traceStart.success=開始追蹤。
commands.traceStop.description=
//[Reference] 'Stopped tracing.'
commands.traceStop.success=停止追蹤。
commands.tripod.description=
//[Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=^c:F2E200;unban ^c:FFFFFF;playerName
//[Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=無法解禁{0-player}：玩家未被禁止。
//[Reference] '{0-player} has been unbanned from the server.'
commands.unban.success={0-player}被伺服器解禁。
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=未知命令：'{0-command}'
//[Reference] 'Unknown error.'
commands.unknownError=未知錯誤.
//[Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=^c:F2E200;unmute ^c:FFFFFF;playerName
//[Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=無法對{0-player}解除禁言：玩家未被禁言。
//[Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success={0-player}重新獲得說話能力。
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=未辨認命令：'{0-command}'
//[Reference] '^c:F2E200;weather ^c:FFFFFF;Type (Sun, Rain, Snow, Storm or weather code.)'
commands.weather.description=^c:F2E200;weather ^c:FFFFFF;輸入　(Sun, Rain, Snow, Storm 或天氣代碼)
//[Reference] 'Unable to set weather: {0-weather}. Does not exist.'
commands.weather.noweather=無法設定天氣：{0-weather}。不存在的。
//[Reference] 'Set weather to: {0-weather}.'
commands.weather.success=設定天氣為：{0-weather}。
