//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=
//TODO Translate [Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=
//TODO Translate [Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=
//TODO Translate [Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=
//TODO Translate [Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=
//TODO Translate [Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=
//TODO Translate [Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=
//TODO Translate [Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=
//TODO Translate [Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=
//TODO Translate [Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=
//TODO Translate [Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=
//TODO Translate [Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=
//TODO Translate [Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=
//TODO Translate [Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=
//TODO Translate [Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=
//TODO Translate [Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=
//TODO Translate [Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=
//TODO Translate [Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=
//TODO Translate [Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=
//TODO Translate [Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=
//TODO Translate [Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=
//TODO Translate [Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=
//TODO Translate [Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=
//TODO Translate [Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=
//TODO Translate [Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=
//TODO Translate [Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=
//TODO Translate [Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=
//TODO Translate [Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=
//TODO Translate [Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=
//TODO Translate [Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=
//TODO Translate [Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=
//TODO Translate [Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=
//TODO Translate [Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=
//TODO Translate [Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=
//TODO Translate [Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=
//TODO Translate [Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=
//TODO Translate [Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=
//TODO Translate [Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=
//TODO Translate [Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=
//TODO Translate [Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=
//TODO Translate [Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=
//TODO Translate [Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=
//TODO Translate [Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=
//TODO Translate [Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=
//TODO Translate [Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=
//TODO Translate [Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=
//TODO Translate [Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=
//TODO Translate [Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=
//TODO Translate [Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=
//TODO Translate [Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=
//TODO Translate [Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=
//TODO Translate [Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=
//TODO Translate [Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=
//TODO Translate [Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=
//TODO Translate [Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=
//TODO Translate [Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=
//TODO Translate [Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=
//TODO Translate [Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=
//TODO Translate [Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=
//TODO Translate [Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=
//TODO Translate [Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=
//TODO Translate [Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=
//TODO Translate [Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=
//TODO Translate [Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=
//TODO Translate [Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=
//TODO Translate [Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=
//TODO Translate [Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=
//TODO Translate [Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=
//TODO Translate [Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=
//TODO Translate [Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=
//TODO Translate [Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=
//TODO Translate [Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=
//TODO Translate [Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=
//TODO Translate [Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=
//TODO Translate [Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=
//TODO Translate [Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=
//TODO Translate [Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=
//TODO Translate [Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=
//TODO Translate [Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=
//TODO Translate [Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=
//TODO Translate [Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=
//TODO Translate [Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=
//TODO Translate [Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=
//TODO Translate [Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=
//TODO Translate [Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=
//TODO Translate [Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=
//TODO Translate [Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=
//TODO Translate [Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=
//TODO Translate [Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=
//TODO Translate [Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=
//TODO Translate [Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=
//TODO Translate [Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=
//TODO Translate [Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=
//TODO Translate [Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=
//TODO Translate [Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=
//TODO Translate [Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=
//TODO Translate [Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=
//TODO Translate [Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=
//TODO Translate [Reference] 'Truly the Maxenitus Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=
//TODO Translate [Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=
//TODO Translate [Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=
//TODO Translate [Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=
