//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Hi hi!'
staxel.village.dialogue.intro.Emilia.line:10000100=嗨，你好啊！
//[Reference] 'I don't think we've met yet!'
staxel.village.dialogue.intro.Emilia.line:10000200=我們以前沒有見過吧！
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;! I hope we get along well!'
staxel.village.dialogue.intro.Emilia.line:10000300=我是^c:1486b0;{0-name}^c:pop;！希望我們能相處愉快！
//TODO Translate [Reference] 'Oh hi!'
staxel.village.dialogue.intro.Emilia.line:10000400=
//TODO Translate [Reference] 'You're the one who helped build me that wonderful house, aren't you?'
staxel.village.dialogue.intro.Emilia.line:10000500=
//TODO Translate [Reference] 'I'm so happy I could almost cry!'
staxel.village.dialogue.intro.Emilia.line:10000600=
//TODO Translate [Reference] 'I don't really have much to give you as a thanks, but please, take this!'
staxel.village.dialogue.intro.Emilia.line:10000700=
//TODO Translate [Reference] 'I'm ^c:1486b0;{0-name}^c:pop;! I hope we can become great friends!'
staxel.village.dialogue.intro.Emilia.line:10000800=
//TODO Translate [Reference] 'Let me know if you have some free time during the day at some point!'
staxel.village.dialogue.intro.Emilia.line:10001000=
