//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=哇喔！我差點就撞到你了！
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=你一定是新來的吧……
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=我是^c:1486b0;{0-name}^c:pop;。滑板和蟲子是我的最愛！
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=有空來找我玩兒！
//TODO Translate [Reference] 'Ah! You!'
staxel.village.dialogue.intro.Eris.line:10000500=
//TODO Translate [Reference] 'You're the one who built me my new house, right?'
staxel.village.dialogue.intro.Eris.line:10000600=
//TODO Translate [Reference] 'It's awesome! I love it!'
staxel.village.dialogue.intro.Eris.line:10000700=
//TODO Translate [Reference] 'Oh, right, I'm ^c:1486b0;{0-name}^c:pop;! Probably shoulda introduced myself first.'
staxel.village.dialogue.intro.Eris.line:10000800=
//TODO Translate [Reference] 'Anyways, I can't give you much, but here's a little something as a thanks!'
staxel.village.dialogue.intro.Eris.line:10000900=
//TODO Translate [Reference] 'Look me up anytime!'
staxel.village.dialogue.intro.Eris.line:10001000=
