//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=你好呀。我是{0-name}。
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=我出售許多好東西。
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=如果你改變主意，你可以把物品放回我的攤位。
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=謝謝你的惠顧。
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=那可是個好東西。
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=我也會購買你放在小桌上的商品。當你擺放好之後，把它激活就好。
