//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Some tools can be charged to increase their effects.'
staxel.village.dialogue.GeneralChat.5.line:10000100=有些工具可以通過蓄力來提升使用效果。
//[Reference] 'For example, a charged shovel will dig up a larger area.'
staxel.village.dialogue.GeneralChat.5.line:10000200=比如，鐵鏟蓄力後可以一次挖出更大的一塊區域。
//[Reference] 'It can be very handy for clearing out large regions!'
staxel.village.dialogue.GeneralChat.5.line:10000300=這在開墾大面積區域的時候可是非常便捷的！
