//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=噢！真高興能在鎮上看到新面孔！
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=我在獵捕怪獸。
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=你呢？
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=順便說一下，我叫^c:1486b0;{0-name}^c:pop;！
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=你有空可以來看看我的狩獵收藏品！
//TODO Translate [Reference] 'Oh man, I am so sorry you were roped into building my new mansion!'
staxel.village.dialogue.intro.Jamie.line:10000600=
//TODO Translate [Reference] 'I hope the stuff I sent you in the mail was enough to soften the blow a little...'
staxel.village.dialogue.intro.Jamie.line:10000700=
//TODO Translate [Reference] 'It's definitely not enough so I'll give you a little extra from my personal collection!'
staxel.village.dialogue.intro.Jamie.line:10000800=
//TODO Translate [Reference] 'Feel free to stop by and check out the rest of the collection whenever you like!'
staxel.village.dialogue.intro.Jamie.line:10000900=
