//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Last night, someone ransacked my home...'
staxel.village.dialogue.leaving.Generic.line:10000100=昨天晚上，有人洗劫了我的家……
//[Reference] 'I want to leave town but they ruined the ^c:1486b0;airship landing^c:pop; too...'
staxel.village.dialogue.leaving.Generic.line:10000200=我想離開小鎮，可是他們把^c:1486b0;飛船著陸台^c:pop;也給毀了……
//[Reference] 'Now there's no way off the island!'
staxel.village.dialogue.leaving.Generic.line:10000300=現在已經沒有辦法可以離開這個島了！
//[Reference] 'There's nothing for me here anymore so I'm leaving town for a while.'
staxel.village.dialogue.leaving.Generic.line:10000400=這兒已經沒什麼值得我留戀的了，所以我要離開小鎮一陣子。
//[Reference] 'I hope someone can fix things while I'm gone...'
staxel.village.dialogue.leaving.Generic.line:10000500=我希望在我離開的這段時間，有人能把東西都修理好……
