//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=噢，不……
//[Reference] 'I can't find my ^c:d03e37;{0-lostItem}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=我到處都找不到我的^c:d03e37;{0-lostItem}^c:pop;！
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=我應該怎麼辦？我的生活都毀了！
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=我會幫你找找看！
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=希望你能盡快找到它。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=真的嗎？噢，太謝謝你了^c:1486b0;{0-playername}^c:pop;！
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=如果你找到它了，就請盡快把它帶來給我吧！
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-lostItem}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=如果你找到我的^c:d03e37;{0-lostItem}^c:pop;，請讓我知道……
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=當然了！
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=別再說了。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=謝謝你，^c:1486b0;{0-playername}^c:pop;。
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=如果你找到它了，請告訴我。
//[Reference] 'Oh, you found my ^c:d03e37;{0-lostItem}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=噢，你找到我的^c:d03e37;{0-lostItem}^c:pop;了！謝謝你！
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=太謝謝你了！
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=那你還在等什麼呢？趕快給我啊！
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=當然了！
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=呃……還不能給你。
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=太感謝了！
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=如果沒有你，我都不知道自己會怎樣呢！
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=請讓我把這個送給你，作為報答！
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=什——？
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=可是……這是我的吧……？
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=噢……好吧。明白了。
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=我不會再提了。
