//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=人們總讓我幫他們做事情……
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=我從不拒絕。
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=不過有時候很難按時完成所有的事……
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=我希望^c:1486b0;{0-tomboy_name}^c:pop;不要那麼吵……
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=每次只要她在鎮上，都會大吵大鬧的。
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=這樣有一點嚇人。
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=鎮上沒有人吵吵鬧鬧的，感覺真的很棒！
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=我可以躺在草坪上，不受干擾地看書。
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=一旦我決定要做什麼了，沒有任何事情可以阻攔我。
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=沒有什麼比做一個不可靠的人更加糟糕的事情了。
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=我想出去看看世界，
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=可是我沒什麼時間。
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=就算我有時間，我也不確定自己有沒有勇氣獨自去闖。
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=可能一開始我不這麼認為，但現在我真的覺得和大家聊天很愉快。
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=我想鎮上的很多人都和我一樣吧！
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=去多瞭解大家一些，然後大家就會對你敞開心扉。
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=和剛剛認識的人相處可能會是一件困難的事。
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=我喜歡仔細去考量自己要說的話。
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=說之前先想想，這樣我就不會說蠢話了，你懂嗎？
