//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=你聽說了那款新的遊戲機嗎？
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=據說它每秒只能進行一萬億次浮點運算……
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=你覺得它值得買嗎？
//TODO Translate [Reference] '^c:1486b0;Tomti^c:pop; is a skilled gamer.'
staxel.village.dialogue.Nerd.line:10000310=
//TODO Translate [Reference] 'We make a good team!'
staxel.village.dialogue.Nerd.line:10000320=
//TODO Translate [Reference] 'If only there was more time in a day.'
staxel.village.dialogue.Nerd.line:10000330=
//TODO Translate [Reference] 'Or if only the nights were longer.'
staxel.village.dialogue.Nerd.line:10000340=
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=你在鎮上見到過稀有怪獸嗎？
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=不，不，不是真的怪獸……算了，別介意。
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=我想去參加個遊戲發佈會什麼的。
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=可是我們離文明社會太遠了……
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=不管我試了多少次，我都沒法得到我想要的那些角色……
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=我都不知道為什麼我還要一直玩這些手機遊戲。
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=總有一天，我要製作出我自己的遊戲。畢竟我有預算了！
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=多年來，我一直在計劃著。
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=我藏起來的設計文件都有六百頁這麼多！
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=現在我需要學習的東西就只剩編程了……
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop;有時候很頑固……
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=我想要做的事情，就是試一試時間機器！
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=我甚至提出要為這個機會付出一大筆錢呢！
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=我不相信時間機器不存在！
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=如果這邊有名科學家的話，那不是很酷的事情嗎？
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=某個擁有各種奇怪小玩意的教授！
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=也許這個科學家可以幫我造出我夢想中的超級機器人！
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=我超喜歡的網游就要發佈新資料片了！
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=我等不及了！
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=我只是希望他們別又做成除了刷裝備什麼都沒得玩兒的版本……
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=我有個網友推薦了一套新的系列書籍給我。
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=但是我真的不記得那個叫什麼名字了……
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=迷……迷……好像第一個字是迷什麼的？
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=迷霧……什麼來著？
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=為什麼我要在遊戲裡選擇女性角色？
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=經常有人問我這個問題。
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=我的回答很簡單……
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=講道理，為什麼不選？
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=你有喜歡的戰艦嗎？
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=這是個一直以來都很熱門的網路話題！
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=順便一說，我喜歡的是島風號！
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=我想天津風號也一樣很酷……
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600=「敬請關注！」
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=他就是這麼說的……
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=簡直是個笑話。
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=這種直播發佈也太尷尬了吧。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=人們一直都在給我說，《圈裡的遊戲》新書馬上就要出版了。
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=那是美劇！
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=不是書！
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=是美劇好嗎！好歹不要講錯它們啊！
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=我最喜歡的漫畫已經停更了。
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=都好幾個月了。
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=後來恢復更新了。然後幾天之後又斷更了。
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=我已經不介意了。我只想它快點完結！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Imagine being able to finish off monsters in one move!'
staxel.village.dialogue.Nerd.line:10004800=想像一下只用一拳就打敗怪獸吧！
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=那就是我夢想中的超級力量！
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=現在就等著我打開新世界的大門吧！
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=只差一張卡牌！
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=只差一張卡牌我就能完成我的收藏了！
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=可問題是我缺的是一張超稀有的活動卡牌……
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=不管我願意付出多少……
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=如果沒人賣的話，我什麼辦法也沒有……
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB小姐姐也許是我一直以來最喜歡的角色了……
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=我一口氣就通關遊戲了！
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=她簡直是完美啊！
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=我常去的所有貼吧上最近到處都是她的圖……
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=我只是想好好討論一番，談談觀點啊！
