//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'What have we here? Another troublemaker?'
staxel.village.dialogue.intro.Oscar.line:10000100=瞧瞧這是誰啊？又一個搗亂鬼？
//[Reference] '^c:1486b0;{0-name}^c:pop;'s the name. I'll be keeping an eye on you.'
staxel.village.dialogue.intro.Oscar.line:10000200=我叫^c:1486b0;{0-name}^c:pop;。我會好好盯緊你的。
//[Reference] 'Oh, and stay off the grass! Keep the mud to the farm!'
staxel.village.dialogue.intro.Oscar.line:10000300=還有，別靠近草地！別把農場裡的泥帶來！
//TODO Translate [Reference] 'Ah. You must be the youngster who rebuilt my old home.'
staxel.village.dialogue.intro.Oscar.line:10000400=
//TODO Translate [Reference] 'I'm somewhat impressed, though it could certainly be a little...tidier.'
staxel.village.dialogue.intro.Oscar.line:10000500=
//TODO Translate [Reference] 'You have my thanks, regardless.'
staxel.village.dialogue.intro.Oscar.line:10000600=
//TODO Translate [Reference] '^c:1486b0;{0-name}^c:pop;'s the name, by the way.'
staxel.village.dialogue.intro.Oscar.line:10000700=
//TODO Translate [Reference] 'Oh, and please try to keep the mud out of the village.'
staxel.village.dialogue.intro.Oscar.line:10000800=
//TODO Translate [Reference] 'It took me a full hour to clean my way home from the landing.'
staxel.village.dialogue.intro.Oscar.line:10000900=
