//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//TODO Translate [Reference] 'You successfully learnt the recipe for a {0-recipe}!'
switch.hintText.recipeLearnt=
//TODO Translate [Reference] 'Resolution'
switch.options.gameplay.ui.FullScreenResolution=
//TODO Translate [Reference] 'UI Scale'
switch.options.gameplay.ui.ManualUIScale=
//TODO Translate [Reference] 'Ambience'
switch.options.general.audio.ambience=
//TODO Translate [Reference] 'Master'
switch.options.general.audio.master=
//TODO Translate [Reference] 'Music'
switch.options.general.audio.music=
//TODO Translate [Reference] 'Sound'
switch.options.general.audio.sound=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her.'
switch.staxel.achievement.TalkFarmFan.description=
//TODO Translate [Reference] 'Use ^b:Interact; to talk to her'
switch.staxel.achievements.talkFarmFanOverlay=
//TODO Translate [Reference] 'Items on shelves can be bought for the price hovering above them, just press ^b:DockTake; to buy one.'
switch.staxel.onScreenGuide.BuyingAndSelling.1=
//TODO Translate [Reference] '^c:1486b0;Sell boxes^c:pop; can be found around ^c:1486b0;merchants^c:pop;. Simply put an item in one to get a sell price, then press ^b:Interact; on the box to sell it for that price.'
switch.staxel.onScreenGuide.BuyingAndSelling.2=
//TODO Translate [Reference] 'Simply press ^b:Interact; on the catalogue to open the ordering UI.'
switch.staxel.onScreenGuide.Catalogue.2=
//TODO Translate [Reference] 'To sell items, simply slot them into the empty spaces in the shipping station with ^b:DockPut;. Your petals will be delivered in the big crate the next day.'
switch.staxel.onScreenGuide.Catalogue.4=
//TODO Translate [Reference] 'To catch a bug, simply swing your ^c:1486b0;net^c:pop; with ^b:Use; while aiming at one.'
switch.staxel.onScreenGuide.CatchingBugs.2=
//TODO Translate [Reference] 'To begin a ^c:1486b0;recipe^c:pop;, put the required number of items in the slots on the station with ^b:DockPut;.'
switch.staxel.onScreenGuide.Cooking.3=
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply use ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Cooking.4=
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, use ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Cooking.5=
//TODO Translate [Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to cooking it on your screen.'
switch.staxel.onScreenGuide.Cooking.7=
//TODO Translate [Reference] 'Be sure to pet and feed them every day though, keep their ^c:1486b0;trough^c:pop; filled and they’ll eat from it. You can pet or feed them directly with ^b:Interact;.'
switch.staxel.onScreenGuide.CowCare.2=
//TODO Translate [Reference] 'If you get a ^c:1486b0;Milker^c:pop;, your cows will give you milk every day so long as they’re healthy. Simply press ^b:Use; with the Milker in hand to get ^c:1486b0;milk^c:pop;.'
switch.staxel.onScreenGuide.CowCare.3=
//TODO Translate [Reference] 'To begin a ^c:1486b0;blueprint^c:pop;, put the required number of items in the slots on the station using ^b:DockPut;.'
switch.staxel.onScreenGuide.Crafting.3=
//TODO Translate [Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Press ^b:Interact; to start the process.'
switch.staxel.onScreenGuide.Crafting.4=
//TODO Translate [Reference] 'When it’s finished, the result will be placed on the station, press ^b:DockTake; to pick it up.'
switch.staxel.onScreenGuide.Crafting.5=
//TODO Translate [Reference] 'Use the pin icon or ^b:MenuExtraAction1; on an entry to pin a step-by-step guide to crafting it on your screen.'
switch.staxel.onScreenGuide.Crafting.7=
//TODO Translate [Reference] 'Press ^b:ToggleMap; to enter and exit map mode.'
switch.staxel.onScreenGuide.GettingStarted.1=
//TODO Translate [Reference] 'You can toggle sprint by pressing ^b:Sprint; or double tapping forward quickly.'
switch.staxel.onScreenGuide.GettingStarted.2=
//TODO Translate [Reference] 'When villagers talk to you during ^c:1486b0;Quests^c:pop;, it's logged in your journal. Press ^b:ShowJournal; to show the Journal.'
switch.staxel.onScreenGuide.GettingStarted.3=
//TODO Translate [Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Press ^b:Interact;, or use a ^c:1486b0;Scythe^c:pop; on it, to harvest.'
switch.staxel.onScreenGuide.GrowingCrops.4=
//TODO Translate [Reference] 'To edit structures like these, you'll need to press ^b:Interact; on their ^c:1486b0;Marker^c:pop; and check the ^c:1486b0;Disable Area Protection^c:pop; option.'
switch.staxel.onScreenGuide.MarkerProtection.4=
//TODO Translate [Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by pressing ^b:Interact; on it.'
switch.staxel.onScreenGuide.Markers.3=
