//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'As a special treat, I have some ^c:d03e37;recipes^c:pop; to get you started with the festive spirit!'
staxel.village.dialogue.festival.PumpkingEmissary.line:1000720=至於特別的點心嘛，我有一些^c:d03e37;配方^c:pop;可以讓你感受到節日的氛圍！
//[Reference] 'Myahaha!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=喵哈哈！
//[Reference] 'The Pumpking Feast descends upon the mortal realm once more!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=南瓜盛宴再一次來到人類世界啦！
//[Reference] 'Each year, the great, the wise, the magnificent Pumpking gra-'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=每一年，偉大睿智又華麗南瓜——
//[Reference] 'Mya? ^c:1486b0;{0-r_name}^c:pop;? I think you have the wrong person...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=喵？^c:1486b0;{0-r_name}^c:pop;？我覺得你找錯人了……
//[Reference] 'I am none other than the ^c:1486b0;Pumpking's Emissary^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=^c:1486b0;南瓜使者^c:pop;除了我之外不會有別人了！
//[Reference] 'Each year, I descend to bring joy to the village!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=每一年，我都會降臨到這裡，給村莊帶來歡樂！
//[Reference] '...m...mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=……喵……喵……
//[Reference] 'If you use these to memorise the ^c:d03e37;recipes^c:pop;, you can create some nice treats!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000770=如果你用這些來記住^c:d03e37;配方^c:pop;，你就能創造出許多美味的甜品！
//[Reference] 'We could really use some help getting things together for the feast...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000780=我們需要有人幫忙收集各種所需的物品……
//[Reference] 'So what can I do for you today?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=那麼有什麼我可以為你效勞的嗎？
//[Reference] 'Why are you here?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=你為什麼在這裡？
//[Reference] 'What should I do?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=我應該做什麼？
//[Reference] 'I have pumpkins!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=我有一些南瓜！
//[Reference] 'I have some candy!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001320=我有一些糖果！
//[Reference] 'Craft me something!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001327=幫我製造一些東西吧！
//[Reference] 'Nothing really...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001330=沒什麼……
//[Reference] 'Allow me to welcome you once more to the Pumpking's Feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=請允許我再次歡迎你來到我們的南瓜盛宴吧喵！
//[Reference] 'For only a few days each year, the barriers between our realms wane.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=每一年，只有幾天的時間，你我世界之間的障礙會被削弱。
//[Reference] 'In this time, we emissaries travel far and wide across the land!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=這個時候，我們南瓜使者就會在這片土地上四處旅行！
//[Reference] 'It's a time of celebration mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=這是慶祝的時刻喵！
//[Reference] 'We revel in the glory of the great Pumpking's favour!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=我們在偉大南瓜的榮光之下狂歡！
//[Reference] 'Participate enough and we just might make you into an honorary emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=如果你參與的次數足夠多，我們可能會讓你成為榮譽使者！
//[Reference] 'You won't be able to cross between realms though...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=不過你不能在不同的領域之間穿梭自如……
//[Reference] 'That's a right reserved for us real emissaries!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=那是屬於我們真正南瓜使者的特權！
//[Reference] 'It's always fun to host this feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=舉辦盛宴總是非常有趣呢喵！
//[Reference] 'Some years it can be a bit more lively than others...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=有些年份，宴會會稍微熱鬧一些……
//[Reference] 'But I really do love spending time amongst mortals mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=但可是我真的很喜歡和凡人相處呢，喵！
//[Reference] 'If you see a ghost wandering around...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=如果你看到一隻鬼魂在四處遊蕩……
//[Reference] 'Be sure to call out to them mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=請確保你一定要向大聲打招呼喲，喵！
//[Reference] 'I think if you're persistent they might open up!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=我認為，如果你堅持不懈，它們可能會打開心扉！
//[Reference] 'How many times do you plan to bring this up mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=你有多少次想提起這件事了，喵？
//[Reference] 'I've never heard of this ^c:1486b0;{0-r_name}^c:pop; person!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=我從來沒聽說過這個叫^c:1486b0;{0-r_name}^c:pop;的人！
//[Reference] 'I'm just the Pumpking's Emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=我只是個南瓜使者！
//[Reference] 'Was there something specific you wanted me to illuminate?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=有什麼特別的事情想要我為你解釋一下的嗎？
//[Reference] 'How do I make candy?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003200=我應該如何製作糖果？
//[Reference] 'What if I don't have pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003300=如果我沒有南瓜怎麼辦？
//[Reference] 'How do I carve pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003400=我應該如何雕刻南瓜？
//[Reference] 'Oooh, yes!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003500=噢，太好了！
//[Reference] 'These ^c:d03e37;pumpkins^c:pop; will be perfect mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003600=這些^c:d03e37;南瓜^c:pop;簡直是完美，喵！
//[Reference] 'Can I take them mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003630=我可以收下它們嗎，喵？
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003650=給你！
//[Reference] 'Not right now...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003670=現在不行……
//[Reference] 'Mmmmya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003700=喵喵喵？
//[Reference] 'You clearly don't have enough!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003800=很明顯你拿來的數量不夠呀！
//[Reference] 'I asked for five ^c:d03e37;pumpkins^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003850=我要的可是五個^c:d03e37;南瓜^c:pop;呢喵！
//[Reference] 'Can't trick me mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003900=你不能騙我的喵！
//[Reference] 'What would you like me to craft?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004300=你想要我製作什麼東西？
//[Reference] 'What do I need again?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004400=能再說一遍我需要什麼東西嗎？
//[Reference] 'I want the Pumpking hat!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004500=我想要南瓜頭帽子！
//[Reference] 'I want the Pumpking scythe!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004600=我想要南瓜鐮刀！
//[Reference] 'Alright mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004700=好吧喵！
//[Reference] 'If you're after the ^c:d03e37;Pumpking Emissary head piece^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004800=你如果你想要^c:d03e37;南瓜使者頭^c:pop;的話……
//[Reference] 'You'll need to bring me a ^c:d03e37;Jack O' Lantern^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004900=你需要拿一盞^c:d03e37;傑克南瓜燈^c:pop;給我，喵！
//[Reference] 'The ^c:d03e37;Pumpking Scythe^c:pop; is a little challenging!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005000=要獲得^c:d03e37;南瓜頭鐮刀^c:pop;就有點挑戰性了！
//[Reference] 'You need to challenge the maze in the ^c:1486b0;fairgrounds^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005100=你得挑戰^c:1486b0;遊樂場^c:pop;裡的迷宮，喵！
//[Reference] 'It's pretty sinister myahaha! It came with us from the Pumpking's realm!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005200=真是很邪惡呢，喵哈哈！它可是我們從南瓜世界特地帶來的！
//[Reference] 'Bring me the ^c:d03e37;Pumpking Vine^c:pop; you find at the centre.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005300=把迷宮中心的^c:d03e37;南瓜籐^c:pop;帶給我吧。
//[Reference] 'Oh, and a ^c:d03e37;Scythe^c:pop; too of course!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005400=噢，當然還要需要一把普通的^c:d03e37;鐮刀^c:pop;啦！
//[Reference] 'Then I can make you what you need mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005500=這樣的話，我就可以做出你想要的東西啦，喵！
//[Reference] 'Oooh, this will do nicely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005600=噢，這樣就可以啦喵！
//[Reference] 'Just give me one moment...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005700=稍微等我一下下……
//[Reference] 'And there you go mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005800=給你，喵！
//[Reference] 'Remember, this doesn't make you a real Emissary of the Pumpking though!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005900=記住，這個並不能讓你成為真正的南瓜使者！
//[Reference] 'So don't get too full of yourself mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006000=所以你可別太自滿啊喵！
//[Reference] 'Yes! These are exactly what I needed to craft one mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006010=好！這就是我製作需要用到的東西啦喵！
//[Reference] 'Let's see... I think this goes here and that goes there...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006020=讓我們看看……我想這個應該裝到這裡，那個應該接在那邊……
//[Reference] 'Make good use of it! Remember, it's for plants only mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006030=好好利用它！記住了，只能對植物使用喵！
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006100=唔……
//[Reference] 'It doesn't look like you have a ^c:d03e37;Jack O' Lantern^c:pop; for me...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006200=看來你沒有幫我拿來^c:d03e37;傑克南瓜燈^c:pop;啊……
//[Reference] 'Come back when you do mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006300=等你拿到了再回來找我吧喵！
//[Reference] 'I can't make you a scythe if you don't bring me a ^c:d03e37;Pumpking Vine^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006400=如果你不給我拿來^c:d03e37;南瓜籐^c:pop;，我是沒辦法給你製作鐮刀的喵！
//[Reference] 'You'll find one at the centre of the maze in the ^c:1486b0;festival grounds^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006500=你可以在^c:1486b0;節日廣場^c:pop;的迷宮中央找到一個！
//[Reference] 'Hmm, it looks like you have the ^c:d03e37;vine^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006600=唔，看起來你已經拿到^c:d03e37;南瓜籐^c:pop;了……
//[Reference] 'But you need to bring me a ^c:d03e37;Scythe^c:pop; too mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006700=但是你還需要給我拿來一把普通^c:d03e37;鐮刀^c:pop;喵！
//[Reference] 'I gave you some ^c:d03e37;recipes^c:pop; earlier!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006800=我之前有給過你一些^c:d03e37;配方^c:pop;吧！
//[Reference] 'You can follow those to craft as many treats as you like mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006900=你可以根據配方製作一些你喜歡的小點心喵！
//[Reference] 'If you bring some to me, I can trade them in for something extra rare...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007000=如果你給我帶來一些小點心，我可以換給你一些特別稀有的物品……
//[Reference] 'That's right mya! ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007100=對啦喵！^c:d03e37;魔法之水^c:pop;！
//[Reference] 'You really don't see the stuff very often but the Pumpking is pretty generous!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007200=你很難得才能看見這些東西的，可是南瓜神非常慷慨！
//[Reference] 'I'll trade you one for either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007300=你用^c:d03e37;3個太妃糖蘋果^c:pop;或者^c:d03e37;2個玉米糖^c:pop;就可以和我交換！
//[Reference] 'Hmm, let me guess mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007400=唔，讓我猜猜看喵……
//[Reference] ''Isn't it a bit late for me to grow ^c:d03e37;pumpkins^c:pop; in time?!''
staxel.village.dialogue.festival.PumpkingEmissary.line:10007500=「現在要我按時種出^c:d03e37;南瓜^c:pop;，會不會有點太遲了？！」
//[Reference] 'I can see it written on your face mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007600=我完全能在你臉上看到這句話喵！
//[Reference] 'But no, if you bring me ^c:d03e37;candy^c:pop;, I'll trade it for ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007700=然而並不是，如果你帶^c:d03e37;糖果^c:pop;給我，我就會拿^c:d03e37;魔法之水^c:pop;和你交換！
//[Reference] 'Then you can grow ^c:d03e37;pumpkins^c:pop; in no time mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007800=然後你就可以不用花等待時間，馬上種出^c:d03e37;南瓜^c:pop;啦喵！
//[Reference] 'Once you've proven you can grow ^c:d03e37;pumpkins^c:pop;... mmya... say around five of them...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007900=一旦你證明了你可以種出^c:d03e37;南瓜^c:pop;……喵……大約種五個吧……
//[Reference] 'I'll teach you how to ^c:d03e37;carve^c:pop; them into ^c:d03e37;spooky lanterns^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008000=我就會教你如何把它們^c:d03e37;雕刻^c:pop;成^c:d03e37;可怕的燈籠^c:pop;！
//[Reference] 'I can't really help you with ^c:d03e37;carving pumpkins^c:pop; yet mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008100=不過我不能真的幫你^c:d03e37;雕刻南瓜^c:pop;的喵……
//[Reference] 'You need to bring me a few of them first!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008200=首先你得給我帶幾個南瓜來！
//[Reference] 'Mmkay mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008300=好啦喵！
//[Reference] 'You can use the ^c:d03e37;Pumpkin Carving Station^c:pop; I gave you to ^c:d03e37;carve pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008400=你可以使用我給你的^c:d03e37;南瓜雕刻台^c:pop;來^c:d03e37;雕刻南瓜^c:pop;！
//[Reference] 'The results can be pretty spooky mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008500=雕刻的結果將會很恐怖的哦喵！
//[Reference] 'Bring me one of those and I can craft you a ^c:d03e37;Pumpking head^c:pop; just like mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008600=給我帶來一個，我就可以為你製作出^c:d03e37;南瓜頭帽子^c:pop;，就像我這個一樣！
//[Reference] 'Alright then!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008700=好啦！
//[Reference] 'Let me just take those off you mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008800=讓我把這些都從你那兒拿走吧喵！
//[Reference] 'You can use this ^c:d03e37;Pumpkin Carving Station^c:pop; to carve ^c:d03e37;pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008900=你可以使用這個^c:d03e37;南瓜雕刻台^c:pop;來雕刻^c:d03e37;南瓜^c:pop;！
//[Reference] 'You'll notice that I only took four ^c:d03e37;pumpkins^c:pop; off you mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009000=你會注意到我只從你那兒拿了四個^c:d03e37;南瓜^c:pop;，喵……
//[Reference] 'Feel free to try it out on the remaining one!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009100=你可以拿剩下的那一個隨便試一下！
//[Reference] 'They'll light up and make nice spooky decorations mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009200=它們點亮以後，會成為好看又充滿恐怖氣氛的裝飾喵！
//[Reference] 'Okay mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009300=好吧喵……
//[Reference] 'Feel free to bring them by later!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009400=以後什麼時候拿來也可以！
//[Reference] 'Oh? What do you have for me mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009500=噢？你有什麼要給我的嗎喵？
//[Reference] '3x Toffee Apple'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009600=3x 太妃糖蘋果
//[Reference] '2x Candy Corn'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009700=2x 玉米糖
//[Reference] 'Those look super tasty mya! Can I have them?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009800=它們看起來超級美味哦喵！我能收下它們嗎？
//[Reference] 'Sure!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009900=當然了！
//[Reference] 'Nah...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010000=不行……
//[Reference] 'Oooh, I just know everyone will love these mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010100=噢，我知道所有人都會喜歡這些東西的喵！
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010200=給你！
//[Reference] 'They're mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010300=它們是我的了！
//[Reference] 'Hm? Mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010400=唔？喵……
//[Reference] 'This isn't quite enough mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010500=然而並不夠呀喵……
//[Reference] 'It's either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop; mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010600=要麼是^c:d03e37;3個太妃糖蘋果^c:pop;，要麼是^c:d03e37;2個玉米糖^c:pop;呀喵……
//[Reference] 'Alright mya. Come back anytime!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010700=好吧喵。隨時回來找我！
//[Reference] 'Wonderful mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010800=太棒了喵！
//[Reference] 'As promised, ^c:d03e37;Magic Water^c:pop;! Make sure to use it wisely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010900=這是之前說好的^c:d03e37;魔法之水^c:pop;！請務必合理使用哦喵！
