//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'I really have a craving for ^c:d03e37;{0-fetchItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=我真的很想要^c:d03e37;{0-fetchItem}^c:pop;……現在就想！
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=不知道我能不能從哪裡弄到呢？
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=或者也許某個好心的陌生人可以幫助我？
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=我可以幫你準備呢！
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=祝你好運！
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=噢，真的嗎？耶！
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=等你準備好了就來找我吧！
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=好……餓啊……
//[Reference] 'I just want my ^c:d03e37;{0-fetchItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=我現在就想要我的^c:d03e37;{0-fetchItem}^c:pop;。
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=馬上就來！
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=今天不行。
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=噢。
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=也許是我說的太不明顯了？
//[Reference] 'Oh, you prepared ^c:d03e37;{0-fetchItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=噢，你為我準備了^c:d03e37;{0-fetchItem}^c:pop;！
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=我已經在流口水啦!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=給你吧！
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=這不是給你的.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=謝謝你！
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=這看起來真是太美味了。
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=雖然這可能不是公平交易，不過還是請收下這個吧！
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=噢……我明白了。
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=請別拿著它在我面前招搖了。
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=噢……行吧。真遺憾。
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=我也很期待呢……
