//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.Scientist.line:10000100=抱歉，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=我正在進行一項不可思議的突破性工作！
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=你可以遲一些過來嗎？
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=唔……
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=我在為一項新的實驗尋找實驗對象。
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=你有興趣嗎，{0-playername}？
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=我沒辦法給你任何東西做報酬……
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=可是這對人類發展的下一階段有著推進性的作用！
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=不過，你也可能會變成一隻蟲子。
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=不過變成蟲子的可能性只有一點點而已。
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=大概是8比1的幾率吧。還不壞吧？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200=^c:1486b0;{0-playername}^c:pop;！停下來！
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=唷，真是千鈞一髮啊！
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=再多前進一步你就會把我們的這條時間軸也毀了的！
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=我真的不想再重來一次了……
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=時、時、時間機器？！
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=誰告訴你的？！
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=我可沒那種東西！
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=我還以為只有我會整天玩手機呢……
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=已經有好幾個禮拜了，我都沒聽到過任何消息……
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=鎮長答應我要查閱所有的文件的！
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=我的提案肯定不會被否決吧？
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=他們難道看不出給每個人植入芯片對村莊有多大的好處嗎？
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=在過去一年裡我一直在研究這種仿生眼。
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=你想成為實驗對象嗎？這個一點也不痛的。
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=只是在你的額頭上再插上第三隻眼睛而已。
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=WiFi會完成其餘操作！
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=什麼？你的神經系統與WiFi不兼容？
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=唔……那別管了。
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=總有一天……
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=總有一天我會說服鎮長批准我的計劃。
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=然後，我會在小鎮的下方建造我自己的強子對撞機！
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=請別再問我有關神秘生物的事情了！
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=噢，抱歉。我以為你是別人呢。
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=有人一直在問我有關那些生物的事情……
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=可我只研究真正的科學……
