//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//TODO Translate [Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10000100=
//TODO Translate [Reference] 'How is everything these days? I heard you were working with ^c:1486b0;Aliza^c:pop; on some interesting things?'
staxel.village.dialogue.ScientistPrimary.line:10000200=
//TODO Translate [Reference] 'Seems you were the one who managed to secure some of the resources I used for my latest experiment too!'
staxel.village.dialogue.ScientistPrimary.line:10000300=
//TODO Translate [Reference] 'Hmm, is that an ^c:d03e37;airship blueprint^c:pop; you have there? How about I take a look?'
staxel.village.dialogue.ScientistPrimary.line:10000400=
//TODO Translate [Reference] 'No, no. This isn't going to work like that...'
staxel.village.dialogue.ScientistPrimary.line:10000500=
//TODO Translate [Reference] 'You can't just remove parts and expect it to go faster. That would just compromise stability!'
staxel.village.dialogue.ScientistPrimary.line:10000600=
//TODO Translate [Reference] 'Here, this might be a better path to follow, but there are still some fundamental problems...'
staxel.village.dialogue.ScientistPrimary.line:10000700=
//TODO Translate [Reference] 'You can't just break the laws of physics!'
staxel.village.dialogue.ScientistPrimary.line:10000800=
//TODO Translate [Reference] 'Airships don't run on magic you know! It doesn't exist!'
staxel.village.dialogue.ScientistPrimary.line:10000900=
//TODO Translate [Reference] 'But...say it did exist...it would probably be the key to circumventing the flaws...'
staxel.village.dialogue.ScientistPrimary.line:10001000=
//TODO Translate [Reference] 'Hello there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10001100=
//TODO Translate [Reference] 'I've been in this village for quite some time now but I've yet to see many scientific advancements.'
staxel.village.dialogue.ScientistPrimary.line:10001200=
//TODO Translate [Reference] 'I suspect this is largely due to the inadequate facilities available for research and development.'
staxel.village.dialogue.ScientistPrimary.line:10001300=
//TODO Translate [Reference] 'After much careful consideration, I have decided to enlist your aid in rectifying the situation.'
staxel.village.dialogue.ScientistPrimary.line:10001400=
//TODO Translate [Reference] 'You will help me, won't you, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10001500=
//TODO Translate [Reference] 'Of course!'
staxel.village.dialogue.ScientistPrimary.line:10001600=
//TODO Translate [Reference] 'Maybe some other time.'
staxel.village.dialogue.ScientistPrimary.line:10001700=
//TODO Translate [Reference] 'Ah. I hadn't considered this outcome.'
staxel.village.dialogue.ScientistPrimary.line:10001800=
//TODO Translate [Reference] 'I'll have to think on it some more...'
staxel.village.dialogue.ScientistPrimary.line:10001900=
//TODO Translate [Reference] 'Great! I wouldn't have expected any less from you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10002000=
//TODO Translate [Reference] 'So, first steps, first steps...'
staxel.village.dialogue.ScientistPrimary.line:10002100=
//TODO Translate [Reference] 'Right! I suppose I'll need to get a permit for the establishment of a ^c:1486b0;lab^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10002200=
//TODO Translate [Reference] 'Wouldn't want to be conducting dangerous experiments without permission to do so!'
staxel.village.dialogue.ScientistPrimary.line:10002300=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; would be absolutely furious!'
staxel.village.dialogue.ScientistPrimary.line:10002400=
//TODO Translate [Reference] 'So how about you go see ^c:1486b0;Max^c:pop; and convince him to let us turn my home into a ^c:1486b0;lab^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10002500=
//TODO Translate [Reference] 'You got the ^c:d03e37;permit^c:pop; then? Excellent!'
staxel.village.dialogue.ScientistPrimary.line:10002600=
//TODO Translate [Reference] 'I've already begun documenting all the ^c:1486b0;machines^c:pop; I'm going to need for my experiments.'
staxel.village.dialogue.ScientistPrimary.line:10002700=
//TODO Translate [Reference] 'These should tell you everything you need to know to get the place built!'
staxel.village.dialogue.ScientistPrimary.line:10002800=
//TODO Translate [Reference] 'I've thought hard about it, and I think you should expand ^c:1486b0;my home^c:pop; to accommodate them.'
staxel.village.dialogue.ScientistPrimary.line:10002900=
//TODO Translate [Reference] 'So basically, get them made and install them in ^c:1486b0;my home^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003000=
//TODO Translate [Reference] 'Any luck getting that ^c:d03e37;permit^c:pop; from ^c:1486b0;Max^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10003100=
//TODO Translate [Reference] 'I don't really want to start construction without his permission...'
staxel.village.dialogue.ScientistPrimary.line:10003200=
//TODO Translate [Reference] 'But I will if I have to!'
staxel.village.dialogue.ScientistPrimary.line:10003300=
//TODO Translate [Reference] 'I trust the blueprints I supplied were detailed enough?'
staxel.village.dialogue.ScientistPrimary.line:10003400=
//TODO Translate [Reference] 'I hope I'm not going to be in the way too much while you perform the renovations!'
staxel.village.dialogue.ScientistPrimary.line:10003500=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! It's a ^c:1486b0;lab^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10003600=
//TODO Translate [Reference] 'Ahh...that satisfying thrum of electrical motion...how have I slept without it?'
staxel.village.dialogue.ScientistPrimary.line:10003700=
//TODO Translate [Reference] 'I'll be sure to let you know how my experiments proceed!'
staxel.village.dialogue.ScientistPrimary.line:10003800=
//TODO Translate [Reference] 'I hope that I'll be able to come up with some satisfactory results!'
staxel.village.dialogue.ScientistPrimary.line:10003900=
//TODO Translate [Reference] 'Until then, good luck with the farm!'
staxel.village.dialogue.ScientistPrimary.line:10004000=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! It's a disaster!'
staxel.village.dialogue.ScientistPrimary.line:10004100=
//TODO Translate [Reference] 'I was experimenting with my microwave when something terrible happened...'
staxel.village.dialogue.ScientistPrimary.line:10004200=
//TODO Translate [Reference] 'I won't go into details on the experiment itself. Suffice to say it would have changed the world had it succeeded...'
staxel.village.dialogue.ScientistPrimary.line:10004300=
//TODO Translate [Reference] 'But it didn't. It exploded instead. And now ^c:1486b0;Leif^c:pop; is off cowering in a corner...'
staxel.village.dialogue.ScientistPrimary.line:10004400=
//TODO Translate [Reference] 'I want to make him ^c:d03e37;a gift^c:pop; as an apology...'
staxel.village.dialogue.ScientistPrimary.line:10004500=
//TODO Translate [Reference] 'Do you think I could trouble you to make some ^c:d03e37;machine parts^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10004600=
//TODO Translate [Reference] 'One ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop; should do it.'
staxel.village.dialogue.ScientistPrimary.line:10004700=
//TODO Translate [Reference] 'That was quicker than I expected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10004800=
//TODO Translate [Reference] 'How do you manage to work so fast? Some of those parts can take me weeks to make myself!'
staxel.village.dialogue.ScientistPrimary.line:10004900=
//TODO Translate [Reference] 'I'll get to work on fixing everything up. In the meantime, feel free to go about your daily business.'
staxel.village.dialogue.ScientistPrimary.line:10005000=
//TODO Translate [Reference] 'There isn't much more you can do here right now.'
staxel.village.dialogue.ScientistPrimary.line:10005100=
//TODO Translate [Reference] 'I really want to apologise properly to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10005200=
//TODO Translate [Reference] 'Could you make me one ^c:d03e37;Machine Screen^c:pop;, two ^c:d03e37;Machine Cells^c:pop;, and a ^c:d03e37;Machine Sapper^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10005300=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! It's a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10005400=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; seems to have forgiven us already!'
staxel.village.dialogue.ScientistPrimary.line:10005500=
//TODO Translate [Reference] 'I also managed to finish preparing ^c:1486b0;Leif's^c:pop; gift. Maybe you could deliver it for me?'
staxel.village.dialogue.ScientistPrimary.line:10005600=
//TODO Translate [Reference] 'Quickly, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10005700=
//TODO Translate [Reference] 'I don't want to leave ^c:1486b0;Leif^c:pop; cowering in his store too long...'
staxel.village.dialogue.ScientistPrimary.line:10005800=
//TODO Translate [Reference] 'It all went well I hope?'
staxel.village.dialogue.ScientistPrimary.line:10005900=
//TODO Translate [Reference] 'How much was he cowering? Not at all? Well...'
staxel.village.dialogue.ScientistPrimary.line:10006000=
//TODO Translate [Reference] 'I hope that means he's forgiven us at least...'
staxel.village.dialogue.ScientistPrimary.line:10006100=
//TODO Translate [Reference] 'I heard you went out of your way to insure the town so I can perform even bigger experiments!'
staxel.village.dialogue.ScientistPrimary.line:10006200=
//TODO Translate [Reference] 'I hope you'll accept these as a payment of sorts...'
staxel.village.dialogue.ScientistPrimary.line:10006300=
//TODO Translate [Reference] 'Look forward to my next experiment!'
staxel.village.dialogue.ScientistPrimary.line:10006400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10006500=
//TODO Translate [Reference] 'I uh...may have another problem.'
staxel.village.dialogue.ScientistPrimary.line:10006600=
//TODO Translate [Reference] 'Don't worry though! I didn't almost blow ^c:1486b0;Leif^c:pop; up this time...'
staxel.village.dialogue.ScientistPrimary.line:10006700=
//TODO Translate [Reference] 'Oh, and in case you wondered, I also didn't successfully blow him up either.'
staxel.village.dialogue.ScientistPrimary.line:10006800=
//TODO Translate [Reference] 'This has absolutely nothing to do with ^c:1486b0;Leif^c:pop; at all.'
staxel.village.dialogue.ScientistPrimary.line:10006900=
//TODO Translate [Reference] 'Well...okay. So maybe it does. Just a little.'
staxel.village.dialogue.ScientistPrimary.line:10007000=
//TODO Translate [Reference] 'But it's not really my fault. It's the ^c:1486b0;monster's^c:pop; fault...'
staxel.village.dialogue.ScientistPrimary.line:10007100=
//TODO Translate [Reference] 'I only made it. I didn't tell it what to do!'
staxel.village.dialogue.ScientistPrimary.line:10007200=
//TODO Translate [Reference] 'But as soon as it came to life, it ran right out of the ^c:1486b0;lab^c:pop; and bumped into ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007300=
//TODO Translate [Reference] 'I don't think I've ever seen anyone jump that high before in all my years.'
staxel.village.dialogue.ScientistPrimary.line:10007400=
//TODO Translate [Reference] 'If only I'd had my tools on hand to evaluate at the height at the time...'
staxel.village.dialogue.ScientistPrimary.line:10007500=
//TODO Translate [Reference] 'But that is a different regret entirely.'
staxel.village.dialogue.ScientistPrimary.line:10007600=
//TODO Translate [Reference] 'For now, I need you to deliver another ^c:d03e37;gift^c:pop; to ^c:1486b0;Leif^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007700=
//TODO Translate [Reference] 'You gave him the ^c:d03e37;gift^c:pop;? Well at least that's one weight off my mind...'
staxel.village.dialogue.ScientistPrimary.line:10007800=
//TODO Translate [Reference] 'Now we just need to do something about ^c:1486b0;my creation^c:pop;...'
staxel.village.dialogue.ScientistPrimary.line:10007900=
//TODO Translate [Reference] 'I'll give you my tracking device so you can track him down.'
staxel.village.dialogue.ScientistPrimary.line:10008000=
//TODO Translate [Reference] 'Perhaps you'll have better luck convincing him to come back...'
staxel.village.dialogue.ScientistPrimary.line:10008100=
//TODO Translate [Reference] 'Just so you know, he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008200=
//TODO Translate [Reference] 'Please run that ^c:d03e37;gift^c:pop; on over to ^c:1486b0;Leif^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008300=
//TODO Translate [Reference] 'I was so used to having him hanging around all the time but I'm worried I've scared him off...'
staxel.village.dialogue.ScientistPrimary.line:10008400=
//TODO Translate [Reference] 'You should be able to find ^c:1486b0;my creation^c:pop; on your map...'
staxel.village.dialogue.ScientistPrimary.line:10008500=
//TODO Translate [Reference] 'It might be worth keeping in mind that he's engineered to have a fondness for ^c:d03e37;candy^c:pop;.'
staxel.village.dialogue.ScientistPrimary.line:10008600=
//TODO Translate [Reference] 'You managed to bring back ^c:1486b0;my creation^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10008700=
//TODO Translate [Reference] 'Ah, thank you, ^c:1486b0;{0-playername}^c:pop;! You're really a miracle!'
staxel.village.dialogue.ScientistPrimary.line:10008800=
//TODO Translate [Reference] 'But now...somehow we still need to clean up this mess...'
staxel.village.dialogue.ScientistPrimary.line:10008900=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; has been clamouring after us again...maybe you could start there?'
staxel.village.dialogue.ScientistPrimary.line:10009000=
//TODO Translate [Reference] 'We can't keep it? I feared as much...'
staxel.village.dialogue.ScientistPrimary.line:10009100=
//TODO Translate [Reference] 'Do you think perhaps we might be able to sell it to one of the ^c:1486b0;merchants^c:pop;?'
staxel.village.dialogue.ScientistPrimary.line:10009200=
//TODO Translate [Reference] 'I could certainly use the funds for my research...'
staxel.village.dialogue.ScientistPrimary.line:10009300=
//TODO Translate [Reference] 'Perhaps you could go and discuss it with them?'
staxel.village.dialogue.ScientistPrimary.line:10009400=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; has been demanding to see us...'
staxel.village.dialogue.ScientistPrimary.line:10009500=
//TODO Translate [Reference] 'Do you think you could go on my behalf?'
staxel.village.dialogue.ScientistPrimary.line:10009600=
//TODO Translate [Reference] 'No luck there, huh?'
staxel.village.dialogue.ScientistPrimary.line:10009700=
//TODO Translate [Reference] '^c:1486b0;Leif^c:pop; did send me a note while you were away though...'
staxel.village.dialogue.ScientistPrimary.line:10009800=
//TODO Translate [Reference] 'It seems like he's recovered a bit from the ordeal and it sounded like he might have an idea...'
staxel.village.dialogue.ScientistPrimary.line:10009900=
//TODO Translate [Reference] 'Do you think you could go find out what it is?'
staxel.village.dialogue.ScientistPrimary.line:10010000=
//TODO Translate [Reference] 'I can't really risk leaving ^c:1486b0;my creation^c:pop; to run off again...'
staxel.village.dialogue.ScientistPrimary.line:10010100=
//TODO Translate [Reference] 'Were any of the ^c:1486b0;merchants^c:pop; willing to take him?'
staxel.village.dialogue.ScientistPrimary.line:10010200=
//TODO Translate [Reference] 'Have you talked to them about it yet?'
staxel.village.dialogue.ScientistPrimary.line:10010300=
//TODO Translate [Reference] 'Have you been to see ^c:1486b0;Leif^c:pop; yet?'
staxel.village.dialogue.ScientistPrimary.line:10010400=
//TODO Translate [Reference] 'It sounds like he might have an idea what to do...'
staxel.village.dialogue.ScientistPrimary.line:10010500=
//TODO Translate [Reference] 'So what was ^c:1486b0;Leif's^c:pop; solution?'
staxel.village.dialogue.ScientistPrimary.line:10010600=
//TODO Translate [Reference] 'His ^c:1486b0;sister^c:pop;, was it?'
staxel.village.dialogue.ScientistPrimary.line:10010700=
//TODO Translate [Reference] 'I would certainly like to meet her when she comes by to pick up ^c:1486b0;Frankie^c:pop;!'
staxel.village.dialogue.ScientistPrimary.line:10010800=
//TODO Translate [Reference] 'We may not quite be done with our experiments yet, but I think now is the time to give you the reward!'
staxel.village.dialogue.ScientistPrimary.line:10010900=
//TODO Translate [Reference] 'Thank you for taking the time to help, none of the others would have put up with my experiments!'
staxel.village.dialogue.ScientistPrimary.line:10011000=
//TODO Translate [Reference] 'Perhaps someday you'll agree to become a test subject! Or even a lab member!'
staxel.village.dialogue.ScientistPrimary.line:10011100=
//TODO Translate [Reference] 'We could even move the lab into your home if you'd like!'
staxel.village.dialogue.ScientistPrimary.line:10011200=
//TODO Translate [Reference] 'Just say the word!'
staxel.village.dialogue.ScientistPrimary.line:10011300=
