//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=你好啊。我是{0-name}。
//[Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=我出售種子。
//[Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=如果你想讓種子長得快點，羅伯那兒有出售魔法之水。
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=謝謝。
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=謝謝。
