//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'T'would seem some local has defiled our ^c:1486b0;shrine^c:pop;...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000100=看起來有些本地人玷污了我們的^c:1486b0;神殿^c:pop;……
//[Reference] 'Would that they might step forwards and repair the damage...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000200=他們也許會站出來修理好破損……
//[Reference] 'Then perhaps the faire might continue...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000300=這樣的話，雪塵祭才能夠繼續開展……
