//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'It feels good to patrol the village every day.'
staxel.village.dialogue.job.Sweeper.line:10000100=每天在村子裡巡邏的感覺真好。
//[Reference] 'I'm the one keeping our streets clean!'
staxel.village.dialogue.job.Sweeper.line:10000200=我是維持我們街道整潔的人！
//[Reference] 'It's becoming harder and harder to find a place to store my ^c:d03e37;brooms^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10000300=越來越難找到地方去儲存我的^c:d03e37;掃帚^c:pop;了。
//[Reference] 'I think I'm going to have to install a few more racks...'
staxel.village.dialogue.job.Sweeper.line:10000400=我想我還得多裝幾個架子……
//[Reference] 'What I wouldn't give for an Arcus 2001...'
staxel.village.dialogue.job.Sweeper.line:10000500=要是能得到一把胱輪2001，我什麼代價都願意出……
//[Reference] 'The sweeping action is said to be divine.'
staxel.village.dialogue.job.Sweeper.line:10000600=掃地的動作據說是很神聖的。
//[Reference] 'I hear nothing can clean a street even half as well.'
staxel.village.dialogue.job.Sweeper.line:10000700=其他清潔方式比不上它掃得一半乾淨。
//[Reference] 'Someone keeps vandalising the town hall's signboard...'
staxel.village.dialogue.job.Sweeper.line:10000800=有人故意破壞小鎮大廳的指示牌……
//[Reference] 'They plaster it with posters of infuriatingly adorable kittens.'
staxel.village.dialogue.job.Sweeper.line:10000900=它們在上面貼了一些令人氣憤的可愛小貓海報。
//[Reference] 'I'll bet my broom that it's ^c:1486b0;{0-tomboy_name}^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001000=我敢用我的掃帚打賭，這是^c:1486b0;{0-tomboy_name}^c:pop;做的。
//[Reference] 'Someday I'll get myself an auto-cleaner.'
staxel.village.dialogue.job.Sweeper.line:10001100=總有一天，我會給自己買一個清掃機器人。
//[Reference] 'It wouldn't be anywhere near as effective as I am...'
staxel.village.dialogue.job.Sweeper.line:10001200=雖然它不會和我一樣有效率……
//[Reference] 'But at least it would decrease my workload.'
staxel.village.dialogue.job.Sweeper.line:10001300=但至少它可以減輕我的工作量。
//[Reference] 'Maybe I could convince ^c:1486b0;{0-scientist_name}^c:pop; to build me one?'
staxel.village.dialogue.job.Sweeper.line:10001400=也許我可以說服^c:1486b0;{0-scientist_name}^c:pop;幫我做一個？
//[Reference] 'Feel free to give me a hand whenever you're free.'
staxel.village.dialogue.job.Sweeper.line:10001500=只要你有空，我隨時歡迎你來幫忙。
//[Reference] 'Pick up a ^c:d03e37;broom^c:pop; and you can use it to push dropped items around!'
staxel.village.dialogue.job.Sweeper.line:10001600=隨便拿一把^c:d03e37;掃帚^c:pop;，你就可以清掃周圍掉落的物品了！
//[Reference] 'It's an effective way to clean up any mess you make!'
staxel.village.dialogue.job.Sweeper.line:10001700=要清潔你弄亂的地方時候，這個方法很有效！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, just a word of warning.'
staxel.village.dialogue.job.Sweeper.line:10001800=^c:1486b0;{0-playername}^c:pop;，我想給你一個警告。
//[Reference] 'Please keep your animals out of the ^c:1486b0;village square^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001900=請讓你的動物們遠離^c:1486b0;村莊廣場^c:pop;。
//[Reference] 'I have no interest in cleaning up after them.'
staxel.village.dialogue.job.Sweeper.line:10002000=我可沒興趣去幫它們收拾殘局。
//[Reference] 'Sometimes I'm overcome by an inexorable need to sweep a chimney.'
staxel.village.dialogue.job.Sweeper.line:10002100=有時候我會控制不住地去打掃煙囪。
//[Reference] 'Unfortunately, we don't have many chimneys around here...'
staxel.village.dialogue.job.Sweeper.line:10002200=不幸的是，我們這兒沒幾個煙囪……
