//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=你見到我的滑板了嗎？
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=我想去滑滑板，但是我找不到它了……
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=有空來場比賽如何？
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=我輕而易舉就能打敗你！
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=怎麼了？
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=你迷路了嗎？
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=你在這兒幹嘛呢？
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=在冒險嗎？
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=幹農活太無聊了？
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=總有一天，我要來一場大冒險。
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=幹掉巨龍，救出公主……
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=你知道這類故事的，對吧？
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Y'know ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tomboy.line:10001300=你知道的，^c:1486b0;{0-playername}^c:pop;……
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=我真的想不明白為什麼有些女孩會穿裙子。
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=她們怎麼能穿只有一個褲腿的玩意兒？
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=我們可是有兩條腿啊！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=嘿，^c:1486b0;{0-playername}^c:pop;你覺得領帶配上我的T恤會好看嗎？
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=我聽說所有酷炫的女孩子都這樣做！
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=如果你打算做些什麼，那就充滿激情地去做！
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=你沒有理由不去努力！
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100=^c:1486b0;{0-playername}^c:pop;……你的錢不夠了……
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=我買衣服之前都一定要數數我的錢！
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=啊噢……我好餓啊……
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=我大概能吃下一頭活生生的牛……
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=我其實不是想說這個！我保證！
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600=^c:1486b0;{0-cutesy_name}^c:pop;一直想送口紅給我。
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=我討厭口紅……口紅讓我的嘴唇看起來亮晶晶的。
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=我在這裡曾有過一個兒時的朋友。
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=我們不管在任何事情上都持相反意見！
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=可是這樣很有趣啊！
