//[Reference] 'en-GB'
language.code=zh-TW
//[Reference] 'English'
language=繁體中文
//TODO Translate [Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=
//TODO Translate [Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=
//TODO Translate [Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=
//TODO Translate [Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=
//TODO Translate [Reference] 'Hm? You want me to start collecting post from ^w:i;another^w:clear; ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=
//TODO Translate [Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=
//TODO Translate [Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=
//TODO Translate [Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=
//TODO Translate [Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=
//TODO Translate [Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=
//TODO Translate [Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=
//TODO Translate [Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=
//TODO Translate [Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=
//TODO Translate [Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=
