language.code=ko-KR
language=한국어
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=미안... ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=나도 집에서는 일할때 입는 옷을 입기 싫어하는데 말야, 요새 할게 많아서 너무 정신이 없다구.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=맨날 이리 저리 전화받으면 가야되고 와야되고... 바꿀 시간이 없어.
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=저기 새로 들어온 비행기들이 그렇게나 빠르다던데..
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=타 본적 있어?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=우리가 저기서 조금 대단한 일을 하고있는데 말이야...
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=온 세계를 바꿀지도 몰라!
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=잠깐 마을을 들리는 여행자들을 어쩌다 몰래 엿듣게 됬는데...
//[Reference] 'Coulda sworn I heard somethin' about a worl'wide pizza party or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=진짜로 장담하는데 세계 정복 뭐 이런걸 얘기하더라니까!
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=농담일수도 있지만.
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=전 남편 이후로 아무랑도 같이 안살고 있었는데
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=너랑 같이 살면 재밌을것 같아. 진짜야!
