language.code=ko-KR
language=한국어
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=어, 그건 조금 실망이네...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=그가 직접 와서 좀 도와줬으면 했는데...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=아! 물론 내가 좀 무례했을지도 모르지.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=당연히 고마워하고는 있어.
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=그냥 좀 실망했다는거야. 상황이 그러니까. 너보고 하는 말은 아냐.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=아무래도 네게 보상을 줘야겠지?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=뭔가 좀 쓸만한 걸로?
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=이걸 ^c:1486b0;Oscar^c:pop; 에게 전해주겠어?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=나도 그에게 고마움을 표할 수 있었으면..
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=어, 안녕 ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=요즘 어떻게 지내?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; 는 항상 이 곳을 깨끗하게 치워준단 말이야...
//[Reference] 'I wonder how he manages to find the time to clean an entire village of miscreants by himself?'
staxel.village.dialogue.Alua.line:10002600=궁금해, 이 마을 싹 다 청소하는 거 꽤 걸릴텐데. 그 시간은 다 어디서 나는걸까?
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=난 어디서 사냐고?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=왜? 말해주긴 좀 그런걸! 사생활 정도는 지켜져야지!
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=마을이 더러웠을 때가 그립냐고?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=뭐... 여태껏 그렇게 살아왔었으니까...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=그치만 아냐. 당연한 말씀! 그거 때문에 꽃 향기가 어땠는지도 잊었었는데!
