language.code=ko-KR
language=한국어
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=너 ^c:d03e37;잠자리채^c:pop;를 샀구나!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=들판에 나가서 다양한 벌레를 잡아봐!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=그중 몇몇 벌레는 매우 쓸모 있을 거야!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=^c:d03e37;딱정벌레^c:pop;를 찾고 싶으면, 나무들을 둘러봐.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=그것들은 나무줄기에 매달려 있기를 좋아해!
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=가끔 꽃 주변에서 ^c:d03e37;꿀벌^c:pop;을 볼 수 있어.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=운이 좋으면 ^c:d03e37;여왕벌^c:pop;을 찾을 수도 있을 거야!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=만약 벌레 잡는 걸 좋아한다면, 한번 ^c:d03e37;벌집^c:pop;을 만들어봐.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=그리고 ^c:d03e37;여왕벌^c:pop;을 넣으면, 일벌들이 모여들어.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=일벌들이 전부 모이면 ^c:d03e37;꿀^c:pop;을 만들기 시작할 거야!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;장수 풍뎅이^c:pop;는 최강의 딱정벌레야.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=다른 것들 하고 비교할 수 없을 정도로 멋져!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=난 밤에 숲으로 놀러 가는 걸 좋아해.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=가끔가다 ^c:d03e37;반딧불이^c:pop;를 잡을 수도 있거든.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=매우 멋진 일이지!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=곤충 수집으로도 돈을 꽤 벌 수 있어.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=몇몇 사람들은 정말로 희귀한 곤충들을 잡고 싶어 해!
