language.code=ko-KR
language=한국어
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.ButterflyPrimary.line:10000200=...
//[Reference] 'What...has become of me?'
staxel.village.dialogue.ButterflyPrimary.line:10000300=내가...뭐가 됀걸까요?
//[Reference] 'What are these awful appendages?'
staxel.village.dialogue.ButterflyPrimary.line:10000400=이 거추장스러운 부속물들은 뭐지요?
//[Reference] 'Change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000500=돌려놓으세요.
//[Reference] 'I demand that you change me back.'
staxel.village.dialogue.ButterflyPrimary.line:10000600=너에게 요청합니다. 돌려놔주세요.
//[Reference] 'My beautiful form...'
staxel.village.dialogue.ButterflyPrimary.line:10000700=내 아름다웠던 몸...
//[Reference] 'What have you done to me?'
staxel.village.dialogue.ButterflyPrimary.line:10000800=나에게 무슨짓을 저지른거지요?
