language.code=ko-KR
language=한국어
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=먀아아?
//[Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=고양이들은 언제나 말 끝에 '먀'를 붙이냐고 먀?
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=아..아니! 가끔씩만 그래...
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...ㅁ..먀아아...
//[Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.Caithgirl.line:10000500=아이스크림, 먀? 나는 물고기가 좋아!
//[Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.Caithgirl.line:10000600=하지만 지금 낚시하러 가기에는 너무 위험해 먀...
//[Reference] 'Especially out in the forests...'
staxel.village.dialogue.Caithgirl.line:10000700=특히 요즘따라 숲 바깥에는...
//[Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.Caithgirl.line:10000800=이상한 괴물이 소리 지르고 울고 있는것 같아...
//[Reference] 'It gives me the chills mya...'
staxel.village.dialogue.Caithgirl.line:10000900=뭔가 소름돋아 먀...
