language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Insurance...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000100=
//TODO Translate [Reference] 'Well...I suppose I have been meaning to get into more fields...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000200=
//TODO Translate [Reference] 'I'll admit to some minor concerns, but if you could provide me a small upfront payment...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000300=
//TODO Translate [Reference] 'I suspect we might be able to come to an agreement.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000400=
//TODO Translate [Reference] 'Now, if you'll just give me ^c:d03e37;{0-currency}5000^c:pop;...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000500=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000600=
//TODO Translate [Reference] 'No way!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000700=
//TODO Translate [Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000800=
//TODO Translate [Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10000900=
//TODO Translate [Reference] 'Oh? Well do come back if you change your mind...'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001000=
//TODO Translate [Reference] 'Perfect!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001100=
//TODO Translate [Reference] 'This ^c:d03e37;document^c:pop; certifies that you are now insured by our agency.'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001200=
//TODO Translate [Reference] 'We hope not to hear from you in the future regarding claims!'
staxel.village.dialogue.CecileFriendsMurmur3.line:10001300=
