language.code=ko-KR
language=한국어

characterDesigner.accept=확인
characterDesigner.accessories=치장품
characterDesigner.cancel=취소
characterDesigner.close=닫기
characterDesigner.eyes=눈
characterDesigner.gender=성별
characterDesigner.hair=머리
characterDesigner.hat=모자
characterDesigner.info=스스로를 꾸며보세요
characterDesigner.name=이름
characterDesigner.next=다음
characterDesigner.none=없음
characterDesigner.personality=애니메이션
characterDesigner.presets=기본값
characterDesigner.random=무작위
characterDesigner.shirt=옷
characterDesigner.shoes=신발
characterDesigner.skinColour=피부색
characterDesigner.species=종족
characterDesigner.start=시작
characterDesigner.subcategory.dress=드레스
characterDesigner.subcategory.glasses=안경
characterDesigner.subcategory.hat=모자
characterDesigner.subcategory.hitops=하이탑
characterDesigner.subcategory.hoodie=후드티
characterDesigner.subcategory.jeans=청바지
characterDesigner.subcategory.long=L
characterDesigner.subcategory.longsleeve=긴팔티
characterDesigner.subcategory.medium=M
characterDesigner.subcategory.sandals=샌들
characterDesigner.subcategory.short=S
characterDesigner.subcategory.shorts=반바지
characterDesigner.subcategory.straptop=탑
characterDesigner.subcategory.trainers=운동화
characterDesigner.subcategory.tshirt=티셔츠

characterDesigner.subcategory.vest=조끼
characterDesigner.title=캐릭터 만들기
characterDesigner.trousers=바지
