language.code=ko-KR
language=한국어
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; promises she will never put anything strange in the food!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000100=
//TODO Translate [Reference] 'If ^c:1486b0;Cirahna^c:pop; wants to use you as a test subject for a new potion, she'll ask first.'
staxel.village.character.dialogue.CirahnaRoomie.line:10000200=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; wonders if you're ready to surrender your farm yet?'
staxel.village.character.dialogue.CirahnaRoomie.line:10000300=
//TODO Translate [Reference] 'As roomies, I already practically own it!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000400=
//TODO Translate [Reference] 'A new cauldron would be nice...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000500=
//TODO Translate [Reference] 'But ^c:1486b0;Cirahna^c:pop; doesn't think the house is big enough for the one she used to have...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000600=
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; sometimes doesn't feel quite at home being so close to the village...'
staxel.village.character.dialogue.CirahnaRoomie.line:10000700=
//TODO Translate [Reference] 'But then when ^c:1486b0;{0-playername}^c:pop; is around, it feels a bit better mya!'
staxel.village.character.dialogue.CirahnaRoomie.line:10000800=
