language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.CutesyGiveItem.line:10000100=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.CutesyGiveItem.line:10000200=
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.CutesyGiveItem.line:10000300=
//TODO Translate [Reference] 'Yay~🎶!'
staxel.village.dialogue.CutesyGiveItem.line:10000400=
//TODO Translate [Reference] 'I'm surprised you know me so well!'
staxel.village.dialogue.CutesyGiveItem.line:10000500=
//TODO Translate [Reference] 'Oh, how nice! Thank you!'
staxel.village.dialogue.CutesyGiveItem.line:10000600=
//TODO Translate [Reference] 'Hmm... Not really my kind of thing to be honest...'
staxel.village.dialogue.CutesyGiveItem.line:10000700=
//TODO Translate [Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CutesyGiveItem.line:10000800=
//TODO Translate [Reference] 'I don't think we're quite at that stage yet.'
staxel.village.dialogue.CutesyGiveItem.line:10000900=
//TODO Translate [Reference] 'Is that a ^c:d03e37;friendship bracelet^c:pop;? For me?'
staxel.village.dialogue.CutesyGiveItem.line:10001000=
//TODO Translate [Reference] 'Yes!'
staxel.village.dialogue.CutesyGiveItem.line:10001100=
//TODO Translate [Reference] 'I'm afraid not.'
staxel.village.dialogue.CutesyGiveItem.line:10001200=
//TODO Translate [Reference] 'Wow! This is so unexpected, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyGiveItem.line:10001300=
//TODO Translate [Reference] 'I'd love to become your roomie!'
staxel.village.dialogue.CutesyGiveItem.line:10001400=
//TODO Translate [Reference] 'I'll be over just as soon as I'm done for the day!'
staxel.village.dialogue.CutesyGiveItem.line:10001500=
//TODO Translate [Reference] 'Aw, that's a pity.'
staxel.village.dialogue.CutesyGiveItem.line:10001600=
//TODO Translate [Reference] 'I'll still be around if you change your mind!'
staxel.village.dialogue.CutesyGiveItem.line:10001700=
