language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh! Is that a gift for me?'
staxel.village.dialogue.CutesyGiveItem.line:10000100=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.CutesyGiveItem.line:10000200=
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.CutesyGiveItem.line:10000300=
//TODO Translate [Reference] 'Yay~🎶!'
staxel.village.dialogue.CutesyGiveItem.line:10000400=
//TODO Translate [Reference] 'I'm surprised you know me so well!'
staxel.village.dialogue.CutesyGiveItem.line:10000500=
//TODO Translate [Reference] 'Oh, how nice! Thank you!'
staxel.village.dialogue.CutesyGiveItem.line:10000600=
//TODO Translate [Reference] 'Hmm... Not really my kind of thing to be honest...'
staxel.village.dialogue.CutesyGiveItem.line:10000700=
