language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;! How are you today?'
staxel.village.dialogue.CutesyPrimary.line:10000100=
//TODO Translate [Reference] 'I think it's high time we started considering an expansion of my  ^c:1486b0;patisserie^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10000200=
//TODO Translate [Reference] 'Don't you agree?'
staxel.village.dialogue.CutesyPrimary.line:10000300=
//TODO Translate [Reference] 'A few more tools to make things just a liiitle bit easier!'
staxel.village.dialogue.CutesyPrimary.line:10000400=
//TODO Translate [Reference] 'I have some pretty big orders coming up soon after all!'
staxel.village.dialogue.CutesyPrimary.line:10000500=
//TODO Translate [Reference] 'Those should be all I need for now!'
staxel.village.dialogue.CutesyPrimary.line:10000600=
//TODO Translate [Reference] 'Just a liiitle more expansion needed I think...'
staxel.village.dialogue.CutesyPrimary.line:10000700=
//TODO Translate [Reference] 'Then everything will be just perfect!'
staxel.village.dialogue.CutesyPrimary.line:10000800=
//TODO Translate [Reference] 'Fantastic! Of course, I have to make sure you can bake first though!'
staxel.village.dialogue.CutesyPrimary.line:10000900=
//TODO Translate [Reference] 'If you could whip up a nice ^c:1486b0;cheesecake^c:pop; that would be the perfect demonstration!'
staxel.village.dialogue.CutesyPrimary.line:10001000=
//TODO Translate [Reference] 'The key with ^c:1486b0;cheesecakes^c:pop; is knowing exactly getting the cream cheese to room temperature!'
staxel.village.dialogue.CutesyPrimary.line:10001100=
//TODO Translate [Reference] 'You'll get lumps otherwise...'
staxel.village.dialogue.CutesyPrimary.line:10001200=
//TODO Translate [Reference] 'I can't wait to try it!'
staxel.village.dialogue.CutesyPrimary.line:10001300=
//TODO Translate [Reference] 'Oh thank you, ^c:1486b0;{0-playername}^c:pop;! You're a lifesaver!'
staxel.village.dialogue.CutesyPrimary.line:10001400=
//TODO Translate [Reference] 'Thinking about baking extravagant cakes without the extra machines was starting to give me a headache!'
staxel.village.dialogue.CutesyPrimary.line:10001500=
//TODO Translate [Reference] 'To be honest, even thinking about how much work there is to do alone is keeping me awake at night...'
staxel.village.dialogue.CutesyPrimary.line:10001600=
//TODO Translate [Reference] 'Hey...you know what?'
staxel.village.dialogue.CutesyPrimary.line:10001700=
//TODO Translate [Reference] 'How would you like to try being my assistant?'
staxel.village.dialogue.CutesyPrimary.line:10001800=
//TODO Translate [Reference] 'I would love to!'
staxel.village.dialogue.CutesyPrimary.line:10001900=
//TODO Translate [Reference] 'I'm a bit neutral on that...'
staxel.village.dialogue.CutesyPrimary.line:10001910=
//TODO Translate [Reference] 'Oh, what a lovely aroma!'
staxel.village.dialogue.CutesyPrimary.line:10002100=
//TODO Translate [Reference] 'Let me take a proper look at your work...'
staxel.village.dialogue.CutesyPrimary.line:10002200=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.CutesyPrimary.line:10002300=
//TODO Translate [Reference] 'Mmmm~🎶! Exactly spot on!'
staxel.village.dialogue.CutesyPrimary.line:10002400=
//TODO Translate [Reference] 'I could hardly have baked it better myself, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002500=
//TODO Translate [Reference] 'From today onwards, you're my new assistant!'
staxel.village.dialogue.CutesyPrimary.line:10002600=
//TODO Translate [Reference] 'I hope this will serve as payment for today's work!'
staxel.village.dialogue.CutesyPrimary.line:10002700=
//TODO Translate [Reference] 'We have something pretty big coming up soon, so be sure to keep up with practice!'
staxel.village.dialogue.CutesyPrimary.line:10002800=
//TODO Translate [Reference] 'The time has come, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10002900=
//TODO Translate [Reference] 'Our first truly extravagant order! A high profile one too!'
staxel.village.dialogue.CutesyPrimary.line:10003000=
//TODO Translate [Reference] 'Today, ^c:1486b0;{0-playername}^c:pop;, we prepare for a royal wedding!'
staxel.village.dialogue.CutesyPrimary.line:10003100=
//TODO Translate [Reference] 'The venue is on another island so we can't attend in person, but it's up to us to bake the cake.'
staxel.village.dialogue.CutesyPrimary.line:10003200=
//TODO Translate [Reference] 'A royal wedding... That brings back memories... It will have to be the most perfect cake I've ever baked!'
staxel.village.dialogue.CutesyPrimary.line:10003300=
//TODO Translate [Reference] 'But before all that, we need to start with the samplers!'
staxel.village.dialogue.CutesyPrimary.line:10003400=
//TODO Translate [Reference] 'We're on a tight deadline so I can't make them all myself...'
staxel.village.dialogue.CutesyPrimary.line:10003500=
//TODO Translate [Reference] 'How about you try your hand at the ^c:1486b0;carrot wedding cake^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10003600=
//TODO Translate [Reference] 'It's not as hard as it sounds! Start by baking three simple ^c:1486b0;carrot cakes^c:pop; and bring them to me!'
staxel.village.dialogue.CutesyPrimary.line:10003700=
//TODO Translate [Reference] 'Ah~🎶! Three ^c:1486b0;carrot cakes^c:pop;, just like I asked!'
staxel.village.dialogue.CutesyPrimary.line:10003800=
//TODO Translate [Reference] 'Good work, ^c:1486b0;{0-playername}^c:pop;! Perfectly prepared!'
staxel.village.dialogue.CutesyPrimary.line:10003900=
//TODO Translate [Reference] 'See these ^c:1486b0;rods^c:pop;? You need to combine them with the three ^c:1486b0;carrot cakes^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10004000=
//TODO Translate [Reference] 'That will give you the completed ^c:1486b0;carrot wedding cake^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004100=
//TODO Translate [Reference] 'Baking three simple ^c:1486b0;carrot cakes^c:pop; is where you want to start!'
staxel.village.dialogue.CutesyPrimary.line:10004200=
//TODO Translate [Reference] 'I'll be working on the other four samples!'
staxel.village.dialogue.CutesyPrimary.line:10004300=
//TODO Translate [Reference] 'So much work to be done!'
staxel.village.dialogue.CutesyPrimary.line:10004400=
//TODO Translate [Reference] 'Just combine the ^c:1486b0;rods^c:pop; with the three ^c:1486b0;carrot cakes^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10004500=
//TODO Translate [Reference] 'Wonderful! That's quite the load off my shoulders!'
staxel.village.dialogue.CutesyPrimary.line:10004600=
//TODO Translate [Reference] 'But...um... I'm not sure how to say this...'
staxel.village.dialogue.CutesyPrimary.line:10004700=
//TODO Translate [Reference] 'We seem to have a little bit of an emergency here...'
staxel.village.dialogue.CutesyPrimary.line:10004800=
//TODO Translate [Reference] 'Apparently the ^c:1486b0;prince^c:pop; himself has shown up on the island to meet the patissier in charge...'
staxel.village.dialogue.CutesyPrimary.line:10004900=
//TODO Translate [Reference] 'That, in this case, would be me...'
staxel.village.dialogue.CutesyPrimary.line:10005000=
//TODO Translate [Reference] 'But how about we pretend it's not? What if you go in my place and entertain him?'
staxel.village.dialogue.CutesyPrimary.line:10005100=
//TODO Translate [Reference] 'I don't really want to be recognised. Besides, I still have a lot of work to do here!'
staxel.village.dialogue.CutesyPrimary.line:10005200=
//TODO Translate [Reference] 'If you put these on, he'll definitely think you're the one in charge!'
staxel.village.dialogue.CutesyPrimary.line:10005300=
//TODO Translate [Reference] 'Hurry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005400=
//TODO Translate [Reference] 'I don't want to risk having him in my ^c:1486b0;patisserie^c:pop;! I don't want to be recognised!'
staxel.village.dialogue.CutesyPrimary.line:10005500=
//TODO Translate [Reference] 'Oh, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10005600=
//TODO Translate [Reference] 'You managed to keep the prince sufficiently entertained then?'
staxel.village.dialogue.CutesyPrimary.line:10005700=
//TODO Translate [Reference] 'Wait...'
staxel.village.dialogue.CutesyPrimary.line:10005800=
//TODO Translate [Reference] 'Are those what I think they are?'
staxel.village.dialogue.CutesyPrimary.line:10005900=
//TODO Translate [Reference] 'Did...did he just give you the ^c:1486b0;wedding rings^c:pop;...?'
staxel.village.dialogue.CutesyPrimary.line:10006000=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006100=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CutesyPrimary.line:10006200=
//TODO Translate [Reference] 'Wow. I'm speechless.'
staxel.village.dialogue.CutesyPrimary.line:10006300=
//TODO Translate [Reference] 'I knew he was a bit...careless, but this? And he's already left?'
staxel.village.dialogue.CutesyPrimary.line:10006400=
//TODO Translate [Reference] 'Well...'
staxel.village.dialogue.CutesyPrimary.line:10006500=
//TODO Translate [Reference] 'I suppose this isn't your fault so I shouldn't take it out on you!'
staxel.village.dialogue.CutesyPrimary.line:10006600=
//TODO Translate [Reference] 'I'll hold onto the ^c:1486b0;rings^c:pop; for now, but here's your payment for today's antics.'
staxel.village.dialogue.CutesyPrimary.line:10006700=
//TODO Translate [Reference] 'Let's hope the actual wedding goes a bit better...'
staxel.village.dialogue.CutesyPrimary.line:10006800=
//TODO Translate [Reference] 'Ah, did you lose your ^c:1486b0;rods^c:pop;? That's not good...'
staxel.village.dialogue.CutesyPrimary.line:10006900=
//TODO Translate [Reference] 'Remember, they go in the cake. Not wherever you put them before...'
staxel.village.dialogue.CutesyPrimary.line:10007000=
//TODO Translate [Reference] 'Did you lose the outfit I gave you?'
staxel.village.dialogue.CutesyPrimary.line:10007100=
//TODO Translate [Reference] 'How on earth did you manage that?'
staxel.village.dialogue.CutesyPrimary.line:10007200=
//TODO Translate [Reference] 'Please try to be more careful with this one...'
staxel.village.dialogue.CutesyPrimary.line:10007300=
//TODO Translate [Reference] 'Hello, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10007400=
//TODO Translate [Reference] 'I have some troubling news...'
staxel.village.dialogue.CutesyPrimary.line:10007500=
//TODO Translate [Reference] 'It seems we have a disillusioned ^c:1486b0;princess^c:pop; hiding out in our ^c:1486b0;town hall^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10007600=
//TODO Translate [Reference] 'I'd rather not be seen, so maybe you could run on over with the ^c:1486b0;wedding rings^c:pop;?'
staxel.village.dialogue.CutesyPrimary.line:10007700=
//TODO Translate [Reference] 'That might help to calm her down...a little. Maybe.'
staxel.village.dialogue.CutesyPrimary.line:10007800=
//TODO Translate [Reference] 'If she's anything like I remember...probably not.'
staxel.village.dialogue.CutesyPrimary.line:10007900=
//TODO Translate [Reference] 'I'd hurry over with those ^c:1486b0;wedding rings^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10008000=
//TODO Translate [Reference] 'I don't even want to imagine what they might be worth!'
staxel.village.dialogue.CutesyPrimary.line:10008100=
//TODO Translate [Reference] 'You'll find the ^c:1486b0;princess^c:pop; hiding out in the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10008200=
//TODO Translate [Reference] 'So returning the ^c:1486b0;rings^c:pop; wasn't enough to resolve the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008300=
//TODO Translate [Reference] 'Hm. I didn't think so either.'
staxel.village.dialogue.CutesyPrimary.line:10008400=
//TODO Translate [Reference] 'Especially not with how the ^c:1486b0;prince^c:pop; is moping about in the ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.CutesyPrimary.line:10008500=
//TODO Translate [Reference] 'I have to say, I don't blame her for not wanting to see his face!'
staxel.village.dialogue.CutesyPrimary.line:10008600=
//TODO Translate [Reference] 'I'd rather not have to either!'
staxel.village.dialogue.CutesyPrimary.line:10008700=
//TODO Translate [Reference] 'But...perhaps you could go and try to smooth over the situation?'
staxel.village.dialogue.CutesyPrimary.line:10008800=
//TODO Translate [Reference] 'Whatever it is they want you to do, perhaps this time you should come back to me first?'
staxel.village.dialogue.CutesyPrimary.line:10008900=
//TODO Translate [Reference] 'I'd go speak to the ^c:1486b0;prince^c:pop; myself, but I don't really want to see him either...'
staxel.village.dialogue.CutesyPrimary.line:10009000=
//TODO Translate [Reference] 'You'll find him moping about the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.CutesyPrimary.line:10009100=
//TODO Translate [Reference] 'Don't forget to take a ^c:1486b0;lemon pie^c:pop; to the ^c:1486b0;princess^c:pop; along with that ^c:1486b0;letter^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10009200=
//TODO Translate [Reference] 'Let me know if they give you something else to send...'
staxel.village.dialogue.CutesyPrimary.line:10009300=
//TODO Translate [Reference] 'It's probably best to run it by me first!'
staxel.village.dialogue.CutesyPrimary.line:10009400=
//TODO Translate [Reference] 'I'd deliver that ^c:1486b0;letter^c:pop; as quickly as you can!'
staxel.village.dialogue.CutesyPrimary.line:10009500=
//TODO Translate [Reference] 'The wedding is coming up soon!'
staxel.village.dialogue.CutesyPrimary.line:10009600=
//TODO Translate [Reference] 'Ahhh~🎶! That nightmare is finally over!'
staxel.village.dialogue.CutesyPrimary.line:10009700=
//TODO Translate [Reference] 'You can't imagine how stressful that was on top of dealing with their cake...'
staxel.village.dialogue.CutesyPrimary.line:10009800=
//TODO Translate [Reference] 'How did you know what to say?'
staxel.village.dialogue.CutesyPrimary.line:10009900=
//TODO Translate [Reference] 'Oh, that? My brother can be rather...careless at times.'
staxel.village.dialogue.CutesyPrimary.line:10010000=
//TODO Translate [Reference] 'But the ^c:1486b0;princess^c:pop; I also know quite well.'
staxel.village.dialogue.CutesyPrimary.line:10010100=
//TODO Translate [Reference] 'Given all the efforts I made on behalf of their marriage, perhaps I should be the one marrying her!'
staxel.village.dialogue.CutesyPrimary.line:10010200=
//TODO Translate [Reference] 'That's a joke, of course. I wanted to leave the royal life behind.'
staxel.village.dialogue.CutesyPrimary.line:10010300=
//TODO Translate [Reference] 'Being a patissier is far more fulfilling!'
staxel.village.dialogue.CutesyPrimary.line:10010400=
//TODO Translate [Reference] 'Who would have known they'd ask me to bake my cake without even knowing who I was?'
staxel.village.dialogue.CutesyPrimary.line:10010500=
//TODO Translate [Reference] 'Thank you, by the way, for playing the role admirably!'
staxel.village.dialogue.CutesyPrimary.line:10010600=
//TODO Translate [Reference] 'I know this isn't much, but I think you've graduated from the role of assistant!'
staxel.village.dialogue.CutesyPrimary.line:10010700=
//TODO Translate [Reference] 'From now on, we're equals in the baking world! Sort of anyway...this is still my ^c:1486b0;patisserie^c:pop;!'
staxel.village.dialogue.CutesyPrimary.line:10010800=
//TODO Translate [Reference] 'If you ever need a live-in patissier, do let me know though!'
staxel.village.dialogue.CutesyPrimary.line:10010900=
//TODO Translate [Reference] 'I'd be delighted to take up the job!'
staxel.village.dialogue.CutesyPrimary.line:10011000=
//TODO Translate [Reference] 'Is that...a letter? Let me take a look.'
staxel.village.dialogue.CutesyPrimary.line:10011100=
//TODO Translate [Reference] 'Good grief.'
staxel.village.dialogue.CutesyPrimary.line:10011200=
//TODO Translate [Reference] 'What is this garbage? ^c:1486b0;Farm Fan^c:pop; has written more romantic poetry! About tractors!'
staxel.village.dialogue.CutesyPrimary.line:10011300=
//TODO Translate [Reference] 'Let me just touch that up a bit...'
staxel.village.dialogue.CutesyPrimary.line:10011400=
//TODO Translate [Reference] 'There we go! That should be safe to deliver now!'
staxel.village.dialogue.CutesyPrimary.line:10011500=
//TODO Translate [Reference] 'But...perhaps it would be good to send a ^c:1486b0;lemon pie^c:pop; along with it?'
staxel.village.dialogue.CutesyPrimary.line:10011600=
//TODO Translate [Reference] 'A peace offering of a kind. You know how to make one, right?'
staxel.village.dialogue.CutesyPrimary.line:10011700=
//TODO Translate [Reference] 'It went well, I take it?'
staxel.village.dialogue.CutesyPrimary.line:10011800=
//TODO Translate [Reference] 'And I see you have a reply to deliver...'
staxel.village.dialogue.CutesyPrimary.line:10011900=
//TODO Translate [Reference] 'Ouch. I've seen more heartfelt prose in a law book...'
staxel.village.dialogue.CutesyPrimary.line:10012000=
//TODO Translate [Reference] 'Let me just touch that up again...'
staxel.village.dialogue.CutesyPrimary.line:10012100=
//TODO Translate [Reference] 'I think that should be good to go as is! You won't even need a gift to go along with it!'
staxel.village.dialogue.CutesyPrimary.line:10012200=
