language.code=ko-KR
language=한국어
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Just between you and me, I love doughnuts!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=The fluffy softness of the dough, the range of fillings and toppings...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=They're just so perfect!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=It really helps that they're zero calories too!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=What I wouldn't give to live in a castle...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'd hire a squad of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=I'd hire an army of maids, and a trusty butler to oversee them.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Their skirts would paint a rainbow of silken cloth!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=The lipstick I ordered the other day was the wrong colour...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=I ended up giving it away.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=I wonder what it would feel like to ride on a cloud.
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Would it be as fluffy as it looks do you think?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Or just cold and damp?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=You know what I'd love right now?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=A nice cup of rose hip tea, steeped juuuust the right amount.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Wouldn't it be amazing if life was a musical?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=We'd all dance and sing as we went about our daily chores.
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=I think everything would become far more enjoyable!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Someday I'm going to get a really cute pet.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=I'll spend all day filming it and turn it into an internet celebrity!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=I don't understand why everyone drinks so much coffee!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Even with a heap of sugar I can't get past the bitterness...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Hey ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Would you mind if I gave some of your animals cute haircuts?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=I think it would be a good way to promote your farm too!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Living out here in this rural town has its downsides.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=It's so hard to get hold of the latest accessories!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=By the time they ship them out here, fashions are already changing!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=The village becomes a lot more lively!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=I don't know if I've mentioned this, but we were childhood friends!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=I wonder if my childhood friend will ever come back to the village?
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=They always livened the place up!
