language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh, hello there. Can I interest you in any of my wares?'
staxel.village.dialogue.ErisLikedWagon.line:10000100=
//TODO Translate [Reference] 'My...^c:d03e37;cart^c:pop;? I... I don't think I can sell you that... Or...'
staxel.village.dialogue.ErisLikedWagon.line:10000200=
//TODO Translate [Reference] 'No. I'm afraid not. Even if I make an excellent profit, how will I carry the rest of my wares with me?'
staxel.village.dialogue.ErisLikedWagon.line:10000300=
//TODO Translate [Reference] 'Or...are you offering to buy those out too? No?'
staxel.village.dialogue.ErisLikedWagon.line:10000400=
//TODO Translate [Reference] 'I suppose...if you're interested...I could give you an old blueprint...'
staxel.village.dialogue.ErisLikedWagon.line:10000500=
//TODO Translate [Reference] 'In return for monetary compensation, of course...'
staxel.village.dialogue.ErisLikedWagon.line:10000600=
//TODO Translate [Reference] 'Pay ^c:d03e37;{0-currency}2000^c:pop;'
staxel.village.dialogue.ErisLikedWagon.line:10000700=
//TODO Translate [Reference] 'Maybe some other time.'
staxel.village.dialogue.ErisLikedWagon.line:10000800=
//TODO Translate [Reference] 'Hm. I'm afraid it doesn't seem you can afford that right now.'
staxel.village.dialogue.ErisLikedWagon.line:10000900=
//TODO Translate [Reference] 'Come back with a bit more cash.'
staxel.village.dialogue.ErisLikedWagon.line:10001000=
//TODO Translate [Reference] 'Ahh, excellent!'
staxel.village.dialogue.ErisLikedWagon.line:10001100=
//TODO Translate [Reference] 'I think this should suffice!'
staxel.village.dialogue.ErisLikedWagon.line:10001200=
//TODO Translate [Reference] 'Now... If you should happen to find you need some of the rarer parts...'
staxel.village.dialogue.ErisLikedWagon.line:10001300=
//TODO Translate [Reference] 'Feel free to come and consult with us!'
staxel.village.dialogue.ErisLikedWagon.line:10001400=
