language.code=ko-KR
language=한국어
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! Nearly ran right over you there!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=You must be new around here...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Look me up sometime!
