language.code=ko-KR
language=한국어
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Do you think we could get a tractor around here?'
staxel.village.character.dialogue.FarmFanRoomie.line:10000200=이곳에서 경운기를 구할수 있을까?
//[Reference] 'I've always wanted to drive a real tractor...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000300=옛날부터 쭉 진짜 경운기를 몰아보고 싶었는데...
//[Reference] 'There's so much I love about farming, I'm not sure where to start...'
staxel.village.character.dialogue.FarmFanRoomie.line:10000400=내가 농사를 좋아하는 이유? 어디부터 시작을 해야 될지 모르겠네...
//[Reference] 'There are so many tasks to do but I can't figure out what to do first!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000500=할일이 너무 많은데 뭐부터 해야될지 모르겠어!
//[Reference] 'Wow! I still can't believe I'm actually living on a farm!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000600=와! 내가 농장에서 살고 있다니.. 안믿겨져!
//[Reference] 'A farm I'm actually allowed to live on!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000700=나에게 허락된 농장이라!
//[Reference] 'It's like a dream come true!'
staxel.village.character.dialogue.FarmFanRoomie.line:10000800=내 오랜 꿈이 이루어 진것 같은데?
