language.code=ko-KR
language=한국어
//[Reference] 'Oh... Sorry again about messing up the numbers on that auction...'
staxel.village.character.dialogue.FarmFanFriend.line:10000100=경매에 실패한게 너무 아쉽다...
//[Reference] 'I think it was actually much lower than that...'
staxel.village.character.dialogue.FarmFanFriend.line:10000200=나는 원래 그렇게까진 비싸지 않을것 같았거든...
//[Reference] 'I'm still hard at work polishing those ^c:d03e37;old tools^c:pop; you fished up.'
staxel.village.character.dialogue.FarmFanFriend.line:10000300=지금은 너가 구해준 ^c:d03e37;오래된 도구^c:pop;를 다듬고 있어.
//[Reference] 'They're pretty rusty, but I'm starting to see some shine!'
staxel.village.character.dialogue.FarmFanFriend.line:10000400=녹이 쓸긴 해도 다듬다 보니까 조금씩 광택이 보이는것 같아!
