language.code=ko-KR
language=한국어
//[Reference] 'Looking for a birthday present? I have just the thing!'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000100=생일 선물을 찾고있어? 나한테 딱 맞는게 있지!
//[Reference] 'Beginner's Game Design Book'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000200="게임 디자인 무작정 따라하기 -초심자용-" 책
//[Reference] 'Gilded Fishing Rod'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000300=황금 낚싯대
//[Reference] 'Robot Parts'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000400=로봇 부품
//[Reference] 'Witch Hat'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000500=마녀 모자
//[Reference] 'Book on Legendary Farmers'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000600="전설의 농부 이야기" 책
//[Reference] 'Excellent choice! I'm sure the recipient will love it.'
staxel.village.dialogue.FarmFanFriendsMurmur.line:10000700=좋은 선택이야! 내 생각에도 마음에 들어할거 같은데?
