language.code=ko-KR
language=한국어
//[Reference] 'Is that for me?'
staxel.village.dialogue.FarmFanGiveItem.line:10000100=설마 그거 나한테 주는거야?
//[Reference] 'Yep!'
staxel.village.dialogue.FarmFanGiveItem.line:10000200=네!
//[Reference] 'Nope.'
staxel.village.dialogue.FarmFanGiveItem.line:10000300=아니요.
//[Reference] 'Not a bad choice! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000400=괜찮은데! 고마워!
//[Reference] 'I doubt there's anything you could have given me I'd like more.'
staxel.village.dialogue.FarmFanGiveItem.line:10000500=내 마음에 드는걸 가져올 수 있을지도 몰랐는데
//[Reference] 'This certainly seems useful! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000600=엄청 유용해 보이는 물건이네! 고마워!
//[Reference] 'I don't know why you'd think I want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000700=별로 내가 좋아하는 물건은 아니지만 그래도 고마워...
//[Reference] 'I don't know why you'd think anyone would want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000800=이걸 선물로 받고 좋아할 사람이 있을까..?
//[Reference] 'Look, I know I showed you around and got you acquainted with the farm and all...'
staxel.village.dialogue.FarmFanGiveItem.line:10000900=내가 마을 소개도 해주고 농장 일같은걸 많이 알려줬었던건 알고 있어.
//[Reference] 'But I really don't think we should be doing this just yet...'
staxel.village.dialogue.FarmFanGiveItem.line:10001000=그치만 지금 이러기에는 좀 이르지 않을까 생각해...
//[Reference] 'Aha! I knew this day would come! The farm wouldn't be the same without me, right?'
staxel.village.dialogue.FarmFanGiveItem.line:10001100=이 날이 올줄 알았지! 역시 내가 없으면 농장 일이 잘 안풀려서 그렇지?
//[Reference] 'You're right about that!'
staxel.village.dialogue.FarmFanGiveItem.line:10001200=네
//[Reference] 'I'm not so sure...'
staxel.village.dialogue.FarmFanGiveItem.line:10001300=사실 잘 모르겠네요...
//[Reference] 'Well, of course I'll move in!'
staxel.village.dialogue.FarmFanGiveItem.line:10001400=그럼 당연히 들어가야지!
//[Reference] 'What's better than watching a farm from afar every day?'
staxel.village.dialogue.FarmFanGiveItem.line:10001500=멀리서 농장을 가만히 지켜보는것 보다 좋은 방법이 있는데 뭐게?
//[Reference] 'Living on it, of course!'
staxel.village.dialogue.FarmFanGiveItem.line:10001600=아예 농장에서 사는거지!
//[Reference] 'I hope you have room for all my memorabilia...'
staxel.village.dialogue.FarmFanGiveItem.line:10001700=그리고 내 골동품이 많으니까 자리가 많이 있어야 할텐데...
//[Reference] 'Hmm... I thought you'd know better by now...'
staxel.village.dialogue.FarmFanGiveItem.line:10001800=음... 이쯤이면 알꺼라 생각했는데...
//[Reference] 'Ah! My special order!'
staxel.village.dialogue.FarmFanGiveItem.line:10001900=오! 내 특별 주문 상품이!
//[Reference] 'Thanks, ^c:1486b0;{0-player}^c:pop;!'
staxel.village.dialogue.FarmFanGiveItem.line:10002000=고마워, ^c:1486b0;{0-player}^c:pop;!
//[Reference] 'I guess this means I didn't get the job though...'
staxel.village.dialogue.FarmFanGiveItem.line:10002100=그러면 내 일자리도 다시 없어지는거구나...
