language.code=ko-KR
language=한국어
//[Reference] 'Thanks again for all the birthday stuff, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000100=내 생일날을 축하해줘서 다시한번 고마워, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'You really have no idea how much it means...'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000200=넌 내가 지금 느끼는 감정이 어느정돈지 상상도 못할꺼야.
//[Reference] 'It's so nice to have found a real friend again.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000300=다시 진짜 친구를 찾은것 같아 기뻐.
//[Reference] 'There aren't many people who love farming as much as I do.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000400=나만큼 농사를 좋아하는 사람을 찾는게 어렵거든.
//[Reference] 'No one really says it, but everyone around here thinks I'm weird.'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000500=아무도 나한테 말하진 않았지만, 여기 사람들은 다 날 보고 이상하다 생각하고 있을껄.
//[Reference] 'I'm not weird, am I, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.FarmFanBestFriend.line:10000600=내가 그렇게까지 이상한걸까.. 안그래 ^c:1486b0;{0-playername}^c:pop;?
