language.code=ko-KR
language=한국어
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=오, 이런...
//[Reference] 'I really need a ^c:d03e37;{0-fetchItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=지금 ^c:d03e37;{0-requiredItem}^c:pop; 꼭 필요한데...
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=어디서 구할 수 있을지 알고 있니?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=널 위해 구해다 줄 게!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=열심히 찾아 봐!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=진짜? 아, 정말 고마워!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=찾게 되면 나에게 가져다 줘!
//[Reference] 'Please bring me a ^c:d03e37;{0-fetchItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=언제든 ^c:d03e37;{0-requiredItem}^c:pop; 찾게 되면 나에게 알려 줘!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=알았어!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=그러고 싶진 않은데.
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=계속 찾고 있을거야...
//[Reference] 'Oh, you found a ^c:d03e37;{0-fetchItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=와, 날 위해 ^c:d03e37;{0-requiredItem}^c:pop; 구해다 줬구나! 가져도 될까?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=당연하지!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=음... 아직.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=고마워!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=이건 언젠가 필요할 때 써!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=오... 알았어.
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=오... 알았어. 이해했어.
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=언제 또 보자.
