language.code=ko-KR
language=한국어
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Oh dear...
//[Reference] 'I really need a ^c:d03e37;{0-requiredItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=I really need a ^c:d03e37;{0-requiredItem}^c:pop;...
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Do you know where I might be able to get one?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=I can get one for you!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Good luck finding it!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=Oh really? Thank you so much!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Please bring it to me as soon as you have it!
//[Reference] 'Please bring me a ^c:d03e37;{0-requiredItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Please bring me a ^c:d03e37;{0-requiredItem}^c:pop; whenever you can!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Sure thing!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=I don't want to.
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=I guess I'll keep looking...
//[Reference] 'Oh, you found a ^c:d03e37;{0-requiredItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Oh, you found a ^c:d03e37;{0-requiredItem}^c:pop; for me! Can I have it?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Of course!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Um... not yet.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Thank you!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Please, take this for your trouble!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Oh... Okay.
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Oh... okay. I understand.
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=See you around.
