language.code=ko-KR
language=한국어
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=주변에 ^c:1486b0;낚시터^c:pop;가 없어서...
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=배가 너무 고파 먀!
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}...
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=혹시 ^c:1486b0;낚시터^c:pop;좀 지어줄수 있어?
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=아니면 나 울어버릴지도 몰라 먀...
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=내가 우는건 싫지?
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=이 ^c:d03e37;표지판^c:pop;을 세워서 표지판 주변이 낚시터라는걸 마을 사람들한테 알릴수 있어.
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=연못이나 바닷가에다 돌같은걸로 장식을 해도 되고
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=아님 아무거나. 어쨌든 나는 낚시만 할수 있음 된다고 먀.
//[Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=낚시터를 짓는데 이 조합법들이 필요할꺼야 먀.
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=낚시터를 만들려면 3가지 중요 아이템들이 있는데
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=일단 ^c:d03e37;나무통^c:pop;이 필요해. 아마도 농장 주변에 있을꺼먀.
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=아니면 ^c:1486b0;건축자재 상점^c:pop;에서 ^c:d03e37;조합법^c:pop;을 사서 직접 만들어도 되고.
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=^c:d03e37;물고기 선반^c:pop;도 필요해. 만드는건 쉬울걸 먀!
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=사실 ^c:1486b0;건축자재 상점^c:pop;에서 전부 구할수 있지.
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=제일 어려운 부분은 ^c:d03e37;미끼상자^c:pop; 먀.
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=그런 만큼 제일 중요해 먀!
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=미끼상자를 만들려면 일단 ^c:1486b0;일반 상점^c:pop;에서 ^c:d03e37;결합대^c:pop;를 사야되.
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=그리고 ^c:1486b0;건축자재 상점^c:pop;에는 ^c:d03e37;조각대^c:pop;를 사야되고 먀.
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=마지막으로 벌레같은걸 잡으려면 ^c:d03e37;잠자리채^c:pop;가 있어야겠지!
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=뭔가 준비해야될게 많지만 굳이 외우지는 않아도 돼 먀.
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=^c:d03e37;표지판^c:pop;을 바닥에 세우면 뭐가 부족하고 필요한지 알수 있거든!
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=다하면 나중에 내가 낚시대를 들고 있을때 말을 걸어줘 먀!
//[Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=오 이런, ^c:d03e37;낙시터 표지판^c:pop;을 잃어버린거야?
//[Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=하나 더 만들어 줄수는 있어. 꽃잎이 조금 들긴 하는데... {0-currency}{1-sign} 정도..
//[Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=부탁해요!
//[Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=괜찮아요.
//[Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=그래, 먀! 마음이 바뀌면 다시 말해줘.
//[Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=꽃잎이 부족해... 꽃잎이 생기면 다시 말해줘 먀.
//[Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=어디 가는건 아니니까!
//[Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=이거 만드는데 너무 힘이 많이 들어가. 그러니까 다시는 잊어 먹지 말도록 먀!
