language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'What do you think of the ^c:1486b0;arcade^c:pop;, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.character.dialogue.JamieBestFriends.line:10000100=
//TODO Translate [Reference] 'Pretty cool, huh?'
staxel.village.character.dialogue.JamieBestFriends.line:10000200=
//TODO Translate [Reference] 'You have no idea how much it cost to make a single game for it!'
staxel.village.character.dialogue.JamieBestFriends.line:10000300=
//TODO Translate [Reference] 'I wonder what I could do to make the ^c:1486b0;arcade^c:pop; flourish more?'
staxel.village.character.dialogue.JamieBestFriends.line:10000400=
//TODO Translate [Reference] 'It doesn't seem like many people are stopping by...'
staxel.village.character.dialogue.JamieBestFriends.line:10000500=
//[Reference] 'I've only seen a Murmur in there once!'
staxel.village.character.dialogue.JamieBestFriends.line:10000600=거기서 머머를 본 적이 한 번 있어!
