language.code=ko-KR
language=한국어
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=Oh! It's nice to see a new face in town!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=I'm just hunting monsters.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=How about you?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=I'm ^c:1486b0;{0-name}^c:pop; by the way!
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=You should come see my game collection sometime!
