language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Have you seen ^c:1486b0;Damian^c:pop; about much?'
staxel.village.character.dialogue.JamieRoomie.line:10000100=
//TODO Translate [Reference] 'I swear I bump into him every time I turn a corner these days...'
staxel.village.character.dialogue.JamieRoomie.line:10000200=
//TODO Translate [Reference] 'We should collaborate on my next big game!'
staxel.village.character.dialogue.JamieRoomie.line:10000300=
//TODO Translate [Reference] 'I think we'd make a great team!'
staxel.village.character.dialogue.JamieRoomie.line:10000400=
//TODO Translate [Reference] 'Have you thought about moving in at ^c:1486b0;my house^c:pop; instead?'
staxel.village.character.dialogue.JamieRoomie.line:10000500=
//TODO Translate [Reference] 'I think it'd be more of a productive environment for designing games...'
staxel.village.character.dialogue.JamieRoomie.line:10000600=
//TODO Translate [Reference] 'But I guess your ^c:1486b0;farm^c:pop; has it's own special charm.'
staxel.village.character.dialogue.JamieRoomie.line:10000700=
