language.code=ko-KR
language=한국어
//TODO Translate [Reference] '^c:1486b0;{0-c_name}^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10000100=
//[Reference] 'Oh, it's just that she looks just like someone I used to know...'
staxel.village.character.dialogue.LeifBestFriend.line:10000200=오, 그녀는 내가 알던 누군가와 닮았어...
//[Reference] 'She's a bit too young to be her though.'
staxel.village.character.dialogue.LeifBestFriend.line:10000300=하지만 그녀는 너무 젊어.
//[Reference] 'Someday I'll work up the courage to ask her about it.'
staxel.village.character.dialogue.LeifBestFriend.line:10000400=언젠간 용기내서 그녀에게 물어볼 꺼야.
//[Reference] 'Even though she's not in the village.'
staxel.village.character.dialogue.LeifBestFriend.line:10000500=그녀는 마을에 없지만.
//[Reference] 'I can't stop thinking about her.'
staxel.village.character.dialogue.LeifBestFriend.line:10000600=그녀 생각을 멈출 수가 없어.
//[Reference] 'There's just something I really want to ask her...'
staxel.village.character.dialogue.LeifBestFriend.line:10000700=그녀에게 물어보고 싶은 것이 있어...
//[Reference] 'Ah, ^c:1486b0;{0-c_name}^c:pop;.'
staxel.village.character.dialogue.LeifBestFriend.line:10000800=아, ^c:1486b0;{0-c_name}^c:pop;.
//[Reference] 'Someday I'll work up the courage to talk to you...'
staxel.village.character.dialogue.LeifBestFriend.line:10000900=언젠가 용기내서 너한테 말해야 겠어...
//[Reference] 'Oh! Please forgive my mumbling.'
staxel.village.character.dialogue.LeifBestFriend.line:10001000=아! 미안해. 내가 혼잣말을 자주 하는 타입이라.
//[Reference] 'It helps me keep my thoughts in order.'
staxel.village.character.dialogue.LeifBestFriend.line:10001100=이래야 여러 생각들이 정리가 되거든.
//TODO Translate [Reference] 'You want to know more about ^c:1486b0;Rem^c:pop;?'
staxel.village.character.dialogue.LeifBestFriend.line:10001200=
//TODO Translate [Reference] 'We grew up together - childhood friends if you would.'
staxel.village.character.dialogue.LeifBestFriend.line:10001300=
//TODO Translate [Reference] 'Things must be pretty serious if ^c:1486b0;Rem^c:pop; came out here looking for me...'
staxel.village.character.dialogue.LeifBestFriend.line:10001400=
//TODO Translate [Reference] 'I feel bad for not being able to visit more often...'
staxel.village.character.dialogue.LeifBestFriend.line:10001500=
