language.code=ko-KR
language=한국어
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Is that for the town treasury?'
staxel.village.dialogue.MayorGiveItem.line:10000100=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.MayorGiveItem.line:10000200=
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.MayorGiveItem.line:10000300=
//TODO Translate [Reference] 'Fantastic!'
staxel.village.dialogue.MayorGiveItem.line:10000400=
//TODO Translate [Reference] 'If more people were as generous as you we'd be in much better shape!'
staxel.village.dialogue.MayorGiveItem.line:10000500=
//TODO Translate [Reference] 'Ah yes, this will certainly help!'
staxel.village.dialogue.MayorGiveItem.line:10000600=
//TODO Translate [Reference] 'I think this might be better given to someone else...'
staxel.village.dialogue.MayorGiveItem.line:10000700=
//TODO Translate [Reference] 'It won't contribute much to the town.'
staxel.village.dialogue.MayorGiveItem.line:10000800=
//TODO Translate [Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;, my duties as mayor come first!'
staxel.village.dialogue.MayorGiveItem.line:10000900=
//TODO Translate [Reference] 'Oh, would you look at that!'
staxel.village.dialogue.MayorGiveItem.line:10001000=
//TODO Translate [Reference] 'You want me to move in to your farm?'
staxel.village.dialogue.MayorGiveItem.line:10001100=
//TODO Translate [Reference] 'Yes!'
staxel.village.dialogue.MayorGiveItem.line:10001200=
//TODO Translate [Reference] 'I'm afraid not.'
staxel.village.dialogue.MayorGiveItem.line:10001300=
//TODO Translate [Reference] 'Ah, wonderful!'
staxel.village.dialogue.MayorGiveItem.line:10001400=
//TODO Translate [Reference] 'Do you think perhaps I should bring some of my furniture with me?'
staxel.village.dialogue.MayorGiveItem.line:10001500=
//TODO Translate [Reference] 'I haven't been out to your farm in quite some time...'
staxel.village.dialogue.MayorGiveItem.line:10001600=
//TODO Translate [Reference] 'I'll see you there!'
staxel.village.dialogue.MayorGiveItem.line:10001700=
//TODO Translate [Reference] 'I understand...'
staxel.village.dialogue.MayorGiveItem.line:10001800=
//TODO Translate [Reference] 'If I was in your shoes, I would certainly prefer the mayoral home!'
staxel.village.dialogue.MayorGiveItem.line:10001900=
