language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Here I thought I had discovered a new intelligent species...'
staxel.village.character.dialogue.MorelLiked.line:10000100=
//TODO Translate [Reference] 'But there's still hope! Mushrooms may still someday walk!'
staxel.village.character.dialogue.MorelLiked.line:10000200=
//TODO Translate [Reference] 'As annoyed as I may be with ^c:1486b0;Cirahna^c:pop;, I suppose she did this with my best interests in mind...'
staxel.village.character.dialogue.MorelLiked.line:10000300=
//TODO Translate [Reference] 'Did she think I wasn't fitting in with the others?'
staxel.village.character.dialogue.MorelLiked.line:10000400=
//TODO Translate [Reference] 'I was merely focusing my attention elsewhere...'
staxel.village.character.dialogue.MorelLiked.line:10000500=
//TODO Translate [Reference] 'Mushrooms are fascinating organisms...'
staxel.village.character.dialogue.MorelLiked.line:10000600=
//TODO Translate [Reference] 'Did you know there are some breeds that can control the minds of small creatures?'
staxel.village.character.dialogue.MorelLiked.line:10000700=
