language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'I hope you don't mind ^c:1486b0;Alua^c:pop; dropping by every now and again.'
staxel.village.character.dialogue.OscarRoomie.line:10000100=
//TODO Translate [Reference] 'She has quite the fascinating stories to tell about rubbish...'
staxel.village.character.dialogue.OscarRoomie.line:10000200=
//TODO Translate [Reference] 'I gave the rooms a thorough sweeping this morning.'
staxel.village.character.dialogue.OscarRoomie.line:10000300=
//TODO Translate [Reference] 'But it seems someone already tracked muddy footprints everywhere...'
staxel.village.character.dialogue.OscarRoomie.line:10000400=
//TODO Translate [Reference] 'Back to it again, I suppose.'
staxel.village.character.dialogue.OscarRoomie.line:10000500=
