language.code=ko-KR
language=한국어
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=슬프게도, 공사때문에 ^c:1486b0;제과점^c:pop;을 닫게 됐어.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=누군가가 일을 끝내줘야 다시 문을 열텐데...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=대체 누가 ^c:1486b0;제과점^c:pop;을 망가트린거야?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=벌써 내 제과 기술이 녹슬고 있는게 느껴진다고...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=이 일이 계속되면 나는 마을 전체를 얼리게 될꺼야.
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=^c:1486b0;제과점^c:pop;이 없는 마을은 장식이 없는 케이크 같은거야.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, ^c:1486b0;제과점^c:pop;을 지어주지 않을래?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=일단은 이 ^c:d03e37;표지판^c:pop;을 줄게.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=이 표지판을 제과점을 지을 곳에다 설치해!
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=모두가 제과점이 어디있는지 알 수 있게 말이야!
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=오, 다시 빵을 구울 수 있다면 얼마나 좋을까..
//[Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PatisserieMissing.line:10001200=^c:d03e37;제과점 표지판^c:pop;을 잃어버린 것 처럼 보이는데...
//[Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PatisserieMissing.line:10001300=내가 하나 더 줄 수는 있어. 하지만 비용이 {0-currency}{1-sign}정도 들 거야. 어떻게 할래?
//[Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PatisserieMissing.line:10001400=하나만 더 줘!
//[Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PatisserieMissing.line:10001500=잃어버린건 아니야.
//[Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PatisserieMissing.line:10001600=오, 그거 정말 다행이다!
//[Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PatisserieMissing.line:10001700=곧 예쁜 제과점을 볼 수 있길 바랄게!
//[Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PatisserieMissing.line:10001800=이런... petal이 좀 부족한가 보네...
//[Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PatisserieMissing.line:10001900=걱정 마! 나는 petal이  때 까지 기다릴게!
//[Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PatisserieMissing.line:10002000=그래! 여기있어!
