language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh...oh my...'
staxel.village.dialogue.PatissierMain.line:10000100=
//TODO Translate [Reference] 'What a wonderful ^c:1486b0;patisserie^c:pop; you've built me!'
staxel.village.dialogue.PatissierMain.line:10000200=
//TODO Translate [Reference] 'I'm not sure how I could ever repay you!'
staxel.village.dialogue.PatissierMain.line:10000300=
//TODO Translate [Reference] 'If you come by tomorrow, I'll start preparing all kinds of sweets and pastries!'
staxel.village.dialogue.PatissierMain.line:10000400=
//TODO Translate [Reference] 'I'm sure you'll find something you like!'
staxel.village.dialogue.PatissierMain.line:10000500=
