language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Hello.'
staxel.village.dialogue.PrincessPrimary.line:10000100=
//TODO Translate [Reference] 'I don't believe I know you.'
staxel.village.dialogue.PrincessPrimary.line:10000200=
//TODO Translate [Reference] 'I think these are yours.'
staxel.village.dialogue.PrincessPrimary.line:10000300=
//TODO Translate [Reference] 'I don't think so either.'
staxel.village.dialogue.PrincessPrimary.line:10000400=
//TODO Translate [Reference] 'Are...are these our missing ^c:1486b0;rings^c:pop;?'
staxel.village.dialogue.PrincessPrimary.line:10000500=
//TODO Translate [Reference] 'Did that fool truly trade them away for that outlandish trinket?'
staxel.village.dialogue.PrincessPrimary.line:10000600=
//TODO Translate [Reference] 'I...I have no idea what to say to that.'
staxel.village.dialogue.PrincessPrimary.line:10000700=
//TODO Translate [Reference] 'I do hope he never shows his face before me again.'
staxel.village.dialogue.PrincessPrimary.line:10000800=
//TODO Translate [Reference] 'Very well.'
staxel.village.dialogue.PrincessPrimary.line:10000900=
//TODO Translate [Reference] 'A ^c:1486b0;pie^c:pop;? For me? From him?'
staxel.village.dialogue.PrincessPrimary.line:10001000=
//TODO Translate [Reference] 'How...unexpected!'
staxel.village.dialogue.PrincessPrimary.line:10001100=
//TODO Translate [Reference] 'Oh! I...I had forgotten that he could write so...romantically!'
staxel.village.dialogue.PrincessPrimary.line:10001200=
//TODO Translate [Reference] 'Perhaps I could have you ferry my reply?'
staxel.village.dialogue.PrincessPrimary.line:10001300=
//TODO Translate [Reference] 'That...that utter buffoon!'
staxel.village.dialogue.PrincessPrimary.line:10001400=
//TODO Translate [Reference] 'How unexpectedly heartfelt...'
staxel.village.dialogue.PrincessPrimary.line:10001500=
