language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh, I haven't seen you before! Are you looking for the ^c:1486b0;Prince^c:pop;?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000100=
//TODO Translate [Reference] 'He should be in the ^c:1486b0;main hall^c:pop;!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000200=
//TODO Translate [Reference] 'Sorry, I'm a bit busy right now!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000300=
//TODO Translate [Reference] 'Who are you?'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000400=
//TODO Translate [Reference] 'You'd better run off before I call the guards!'
staxel.village.character.dialogue.PrinceCastleVisitorPrimary.line:10000500=
