language.code=ko-KR
language=한국어
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Mya! New prey!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Myahaha! I'm just messing with you. You don't look like fish.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=If you ever need any fishing tips, come see me mya!
