language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh! I know you!'
staxel.village.dialogue.Robin.line:10000100=
//TODO Translate [Reference] 'You're the one people are always talking about! The village's saviour or something, right?'
staxel.village.dialogue.Robin.line:10000200=
//TODO Translate [Reference] 'So what can I do for you on this fine morning?'
staxel.village.dialogue.Robin.line:10000300=
//TODO Translate [Reference] 'More postal collection routes?'
staxel.village.dialogue.Robin.line:10000400=
//TODO Translate [Reference] 'Sure, why not? I'm here most mornings anyway!'
staxel.village.dialogue.Robin.line:10000500=
//TODO Translate [Reference] 'Gotta keep an eye on ^c:1486b0;Wren^c:pop; to make sure she actually makes her deliveries after all...'
staxel.village.dialogue.Robin.line:10000600=
//TODO Translate [Reference] '...don't tell her I said that!'
staxel.village.dialogue.Robin.line:10000700=
//TODO Translate [Reference] 'I'll do it!'
staxel.village.dialogue.Robin.line:10000800=
//TODO Translate [Reference] 'Oh... I think I already said that, didn't I?'
staxel.village.dialogue.Robin.line:10000900=
//TODO Translate [Reference] 'Well, there you have it!'
staxel.village.dialogue.Robin.line:10001000=
//TODO Translate [Reference] 'Hellooo ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001100=
//TODO Translate [Reference] 'Wanna help me with my rounds?'
staxel.village.dialogue.Robin.line:10001200=
//TODO Translate [Reference] 'Nah, just kidding! The head office would kill me if something went wrong...'
staxel.village.dialogue.Robin.line:10001300=
//TODO Translate [Reference] 'Well this is nice!'
staxel.village.dialogue.Robin.line:10001400=
//TODO Translate [Reference] 'I always enjoy talking to the locals while I make my rounds!'
staxel.village.dialogue.Robin.line:10001500=
//TODO Translate [Reference] 'How's the weather treating you?'
staxel.village.dialogue.Robin.line:10001600=
//TODO Translate [Reference] 'Good to see you, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10001700=
//TODO Translate [Reference] 'You wanna know what I'm up to?'
staxel.village.dialogue.Robin.line:10001800=
//TODO Translate [Reference] 'Just trying to figure out who this letter is addressed to...'
staxel.village.dialogue.Robin.line:10001900=
//TODO Translate [Reference] 'The handwriting is absolutely awful!'
staxel.village.dialogue.Robin.line:10002000=
//TODO Translate [Reference] 'I'll deliver everyone's post whatever the weather!'
staxel.village.dialogue.Robin.line:10002100=
//TODO Translate [Reference] 'That's the postman's creed!'
staxel.village.dialogue.Robin.line:10002200=
//TODO Translate [Reference] 'It uh...gets a bit wet sometimes though...'
staxel.village.dialogue.Robin.line:10002300=
//TODO Translate [Reference] 'Maybe it's not always the best creed...'
staxel.village.dialogue.Robin.line:10002400=
//TODO Translate [Reference] 'Oh hey, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Robin.line:10002500=
//TODO Translate [Reference] 'I knocked on your door earlier but it seems you were out so I couldn't deliver your parcel...'
staxel.village.dialogue.Robin.line:10002600=
//TODO Translate [Reference] 'Huh? You want it now since I'm here anyway?'
staxel.village.dialogue.Robin.line:10002700=
//TODO Translate [Reference] 'Sorry, it's already gone back to headquarters.'
staxel.village.dialogue.Robin.line:10002800=
//TODO Translate [Reference] 'What...? This parcel has your name on it? No... This is uh...someone else's parcel.'
staxel.village.dialogue.Robin.line:10002900=
