language.code=ko-KR
language=한국어
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;Poopsy^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=
//TODO Translate [Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=
//TODO Translate [Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=
//TODO Translate [Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=
//TODO Translate [Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=
//TODO Translate [Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=
//TODO Translate [Reference] '^c:1486b0;Cinnamon^c:pop; has really been getting along with ^c:1486b0;Poopsy^c:pop; and ^c:1486b0;Hazel^c:pop;.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000700=
//TODO Translate [Reference] 'All thanks to ^c:1486b0;Tomti^c:pop;, I am so happy!'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000800=
//TODO Translate [Reference] 'Have you seen all the other new cute animals we have at the ^c:1486b0;pet store^c:pop; now.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000900=
//TODO Translate [Reference] 'It's hard to pick a favourite.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10001000=
