language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=
//TODO Translate [Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=
//TODO Translate [Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=
//TODO Translate [Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=
//TODO Translate [Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=
//TODO Translate [Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=
//TODO Translate [Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=
