language.code=ko-KR
language=한국어
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=아 드디어 왔구나. ^c:1486b0;{0-bar_name}^c:pop;씨한테서 왔지?
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=걍 내가 줄걸 그랬나...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=그런데 여기서 뭔가 재밌는 냄새가 나지 뭐야. 안에 뭐가 있을까?
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=어찌됬든, 다시 돌아와서 새 애완동물이 생긴걸 축하해.
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=특히 너는 저~기 멀리 떨어진 곳에서 사니까
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=애완동물 덕분에 외로움이 날라갈꺼야.
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=응? 뭔소린지 모르겠다구? 뭐 신경쓰지마. 아무튼 이건 내 선물이야.
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=애완동물이 생겼으니까 쓸일이 생기겠지.
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=이런것 말고도 우리 상점에서는 여러가지를 팔고 있으니까
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=언제든지 보러와!
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=아무튼 그러기 전에 일단 그 ^c:d03e37;택배^c:pop;부터 처리하고 와.
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=난 그거 냄새맡고 기절할 뻔 했다니까.
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; sent you about ^c:1486b0;Rosemary's^c:pop; rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10001300=
//TODO Translate [Reference] 'Hmm... I...suppose I can remember something like that.'
staxel.village.dialogue.ShopKeepPrimary.line:10001400=
//TODO Translate [Reference] 'Yes, yes. I remember!'
staxel.village.dialogue.ShopKeepPrimary.line:10001500=
//TODO Translate [Reference] 'The poor thing didn't look well at all. I think it must have been on its last legs when she picked it up...'
staxel.village.dialogue.ShopKeepPrimary.line:10001600=
//TODO Translate [Reference] 'The poor child... I can't imagine how difficult the experience would have been for her at that age...'
staxel.village.dialogue.ShopKeepPrimary.line:10001700=
//TODO Translate [Reference] 'She was enamoured with the creature too...'
staxel.village.dialogue.ShopKeepPrimary.line:10001800=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! What brings you here today?'
staxel.village.dialogue.ShopKeepPrimary.line:10001900=
//TODO Translate [Reference] '^c:1486b0;Rosemary's^c:pop; new rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10002000=
//TODO Translate [Reference] 'Hmm... I know a fair bit about them, but you'd have to describe the symptoms...'
staxel.village.dialogue.ShopKeepPrimary.line:10002100=
//TODO Translate [Reference] 'How is it behaving?'
staxel.village.dialogue.ShopKeepPrimary.line:10002200=
//TODO Translate [Reference] 'It's very excitable.'
staxel.village.dialogue.ShopKeepPrimary.line:10002300=
//TODO Translate [Reference] 'It's very confused.'
staxel.village.dialogue.ShopKeepPrimary.line:10002400=
//TODO Translate [Reference] 'It's very withdrawn.'
staxel.village.dialogue.ShopKeepPrimary.line:10002500=
//TODO Translate [Reference] 'Right, right. I see...'
staxel.village.dialogue.ShopKeepPrimary.line:10002600=
//TODO Translate [Reference] 'And what about how it is around others?'
staxel.village.dialogue.ShopKeepPrimary.line:10002700=
//TODO Translate [Reference] 'Extremely cuddly.'
staxel.village.dialogue.ShopKeepPrimary.line:10002800=
//TODO Translate [Reference] 'A dangerous beast.'
staxel.village.dialogue.ShopKeepPrimary.line:10002900=
//TODO Translate [Reference] 'It ignores them.'
staxel.village.dialogue.ShopKeepPrimary.line:10003000=
//TODO Translate [Reference] 'Alright, just one more thing.'
staxel.village.dialogue.ShopKeepPrimary.line:10003100=
//TODO Translate [Reference] 'Is he eating right?'
staxel.village.dialogue.ShopKeepPrimary.line:10003200=
//TODO Translate [Reference] 'About normal.'
staxel.village.dialogue.ShopKeepPrimary.line:10003300=
//TODO Translate [Reference] 'Eating too much.'
staxel.village.dialogue.ShopKeepPrimary.line:10003400=
//TODO Translate [Reference] 'Not eating.'
staxel.village.dialogue.ShopKeepPrimary.line:10003500=
//TODO Translate [Reference] 'Hmm... That might be serious...'
staxel.village.dialogue.ShopKeepPrimary.line:10003600=
//TODO Translate [Reference] 'This might be able to help, but I can't be completely sure...'
staxel.village.dialogue.ShopKeepPrimary.line:10003700=
//TODO Translate [Reference] 'Aha, I recognise that condition...'
staxel.village.dialogue.ShopKeepPrimary.line:10003800=
//TODO Translate [Reference] 'It's pretty common in rabbits...I remember seeing it many times in the forest.'
staxel.village.dialogue.ShopKeepPrimary.line:10003900=
//TODO Translate [Reference] 'It's lonely.'
staxel.village.dialogue.ShopKeepPrimary.line:10004000=
//TODO Translate [Reference] 'Sometimes human companionship just isn't enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10004100=
//TODO Translate [Reference] 'Have you thought about getting her another rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10004200=
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; tends to have pretty good connections for that kind of thing...'
staxel.village.dialogue.ShopKeepPrimary.line:10004300=
//TODO Translate [Reference] 'Perhaps you could talk to him?'
staxel.village.dialogue.ShopKeepPrimary.line:10004400=
//TODO Translate [Reference] '^c:1486b0;Rowan's^c:pop; wants me to work at the ^c:1486b0;tavern^c:pop;...?'
staxel.village.dialogue.ShopKeepPrimary.line:10004500=
//TODO Translate [Reference] 'But...I already have my own store to manage...'
staxel.village.dialogue.ShopKeepPrimary.line:10004600=
//TODO Translate [Reference] 'Is he planning on running out too?'
staxel.village.dialogue.ShopKeepPrimary.line:10004700=
//TODO Translate [Reference] 'I...I suppose I could think about it...'
staxel.village.dialogue.ShopKeepPrimary.line:10004800=
//TODO Translate [Reference] 'I might be able to go without sleep a few days a week...'
staxel.village.dialogue.ShopKeepPrimary.line:10004900=
//TODO Translate [Reference] 'A...^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.ShopKeepPrimary.line:10005000=
//TODO Translate [Reference] 'Tell me the slimes aren't coming again...?'
staxel.village.dialogue.ShopKeepPrimary.line:10005100=
//TODO Translate [Reference] 'It's hard enough keeping the store clean as it is!'
staxel.village.dialogue.ShopKeepPrimary.line:10005200=
//TODO Translate [Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;, I actually have something for you!'
staxel.village.dialogue.ShopKeepPrimary.line:10010000=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; left these for you. I assume it’s for a new pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10010010=
//TODO Translate [Reference] 'If you are in need of more food, I always sell it here.'
staxel.village.dialogue.ShopKeepPrimary.line:10010020=
//TODO Translate [Reference] 'The quality is pretty good so I think your pet will love it.'
staxel.village.dialogue.ShopKeepPrimary.line:10010030=
//TODO Translate [Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.ShopKeepPrimary.line:10010100=
//TODO Translate [Reference] '^c:1486b0;Farm Fan^c:pop; has told me all about you!'
staxel.village.dialogue.ShopKeepPrimary.line:10010110=
//TODO Translate [Reference] 'She prepared this care pack for you, but she rushed out so fast she forgot to take it.'
staxel.village.dialogue.ShopKeepPrimary.line:10010120=
//TODO Translate [Reference] 'She prepared this care pack for you, but she hasn't come back to pick it up yet.'
staxel.village.dialogue.ShopKeepPrimary.line:10010121=
//TODO Translate [Reference] 'It's a few tools and seeds to get you started.'
staxel.village.dialogue.ShopKeepPrimary.line:10010130=
//TODO Translate [Reference] 'I'm sure ^c:1486b0;Farm Fan^c:pop; will help you get to grips with them.'
staxel.village.dialogue.ShopKeepPrimary.line:10010131=
//TODO Translate [Reference] 'Feel free to come back, the store's stock changes daily so you may find something you need.'
staxel.village.dialogue.ShopKeepPrimary.line:10010140=
