language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Oh... I think I might not have made myself properly clear.'
staxel.village.dialogue.tourists.SmartTourist.line:10000100=
//TODO Translate [Reference] 'I said I'd love a nice ^c:1486b0;salad^c:pop;.'
staxel.village.dialogue.tourists.SmartTourist.line:10000200=
//TODO Translate [Reference] 'To, you know, judge the investment potential of the island.'
staxel.village.dialogue.tourists.SmartTourist.line:10000300=
//TODO Translate [Reference] 'You still here, man?'
staxel.village.dialogue.tourists.SmartTourist.line:10000400=
//TODO Translate [Reference] 'I thought you'd have gone back to whatever it is you do by now.'
staxel.village.dialogue.tourists.SmartTourist.line:10000500=
//TODO Translate [Reference] 'Mmm...not bad, man! I can practically taste the healing organic-ness!'
staxel.village.dialogue.tourists.SmartTourist.line:10000600=
//TODO Translate [Reference] 'I like you, villager. I think we could be friends.'
staxel.village.dialogue.tourists.SmartTourist.line:10000700=
//TODO Translate [Reference] 'The village isn't too bad either! Just tear down a few of the buildings here and there...'
staxel.village.dialogue.tourists.SmartTourist.line:10000800=
//TODO Translate [Reference] 'Get a nice glass office in. A resort.'
staxel.village.dialogue.tourists.SmartTourist.line:10000900=
//TODO Translate [Reference] 'Could be good for business.'
staxel.village.dialogue.tourists.SmartTourist.line:10001000=
//TODO Translate [Reference] 'I'll make a note, man! Maybe I'll see you when we next roll on by!'
staxel.village.dialogue.tourists.SmartTourist.line:10001100=
//TODO Translate [Reference] 'Hey man! You one of the locals?'
staxel.village.dialogue.tourists.SmartTourist.line:10001200=
//TODO Translate [Reference] 'Loving the artworks man, loving them!'
staxel.village.dialogue.tourists.SmartTourist.line:10001300=
//TODO Translate [Reference] 'So what can you tell me about the place? Good waves? Nice beaches?'
staxel.village.dialogue.tourists.SmartTourist.line:10001400=
//TODO Translate [Reference] 'Think we could look to build a fab resort out here someday? Catch my drift?'
staxel.village.dialogue.tourists.SmartTourist.line:10001500=
//TODO Translate [Reference] 'Actually...what's the grub around here like?'
staxel.village.dialogue.tourists.SmartTourist.line:10001600=
//TODO Translate [Reference] 'Think you could hook me up with something delish?'
staxel.village.dialogue.tourists.SmartTourist.line:10001700=
//TODO Translate [Reference] 'I'd love a nice ^c:1486b0;salad^c:pop; actually...'
staxel.village.dialogue.tourists.SmartTourist.line:10001800=
