language.code=ko-KR
language=한국어
//[Reference] 'It feels good to patrol the village every day.'
staxel.village.dialogue.job.Sweeper.line:10000100=매일 마을을 감시하니 기분이 좋은걸.
//[Reference] 'I'm the one keeping our streets clean!'
staxel.village.dialogue.job.Sweeper.line:10000200=바로 내가 도로를 깨끗하게 만드는 사람이야!
//[Reference] 'It's becoming harder and harder to find a place to store my ^c:d03e37;brooms^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10000300=내 ^c:d03e37;빗자루^c:pop;를 둘 곳이 없어지고 있어.
//[Reference] 'I think I'm going to have to install a few more racks...'
staxel.village.dialogue.job.Sweeper.line:10000400=아무래도 선반이 좀 필요할것 같아.
//[Reference] 'What I wouldn't give for an Arcus 2001...'
staxel.village.dialogue.job.Sweeper.line:10000500=알쿠스 2001를 위해서라면 뭣을 뭣할까.
//[Reference] 'The sweeping action is said to be divine.'
staxel.village.dialogue.job.Sweeper.line:10000600=그 청소 솜씨는 아주 신성 그 자체야.
//[Reference] 'I hear nothing can clean a street even half as well.'
staxel.village.dialogue.job.Sweeper.line:10000700=그 누구도 그것의 절반을 따라갈수 없다는 얘기가 있지.
//[Reference] 'Someone keeps vandalising the town hall's signboard...'
staxel.village.dialogue.job.Sweeper.line:10000800=누군가 계속 마을 회관의 간판을 망가뜨리고 있어...
//[Reference] 'They plaster it with posters of infuriatingly adorable kittens.'
staxel.village.dialogue.job.Sweeper.line:10000900=간판에 참을 수 없을 정도로 귀여운 고양이 포스터를 발라 놨어. 마을 회관 간판은 귀여우면 안된다구!
//[Reference] 'I'll bet my broom that it's ^c:1486b0;{0-tomboy_name}^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001000=이건 ^c:1486b0;{0-tomboy_name}^c:pop;의 짓이야. 내 빗자루를 걸지.
//[Reference] 'Someday I'll get myself an auto-cleaner.'
staxel.village.dialogue.job.Sweeper.line:10001100=언젠간 진공 청소기를 살꺼야.
//[Reference] 'It wouldn't be anywhere near as effective as I am...'
staxel.village.dialogue.job.Sweeper.line:10001200=내가 직접 쓸는것 만큼 효율적이진 않겠지만...
//[Reference] 'But at least it would decrease my workload.'
staxel.village.dialogue.job.Sweeper.line:10001300=적어도 내가 할 일을 줄여주겠지.
//[Reference] 'Maybe I could convince ^c:1486b0;{0-scientist_name}^c:pop; to build me one?'
staxel.village.dialogue.job.Sweeper.line:10001400=^c:1486b0;{0-scientist_name}^c:pop;한테 부탁해보면 되려나?
//[Reference] 'Feel free to give me a hand whenever you're free.'
staxel.village.dialogue.job.Sweeper.line:10001500=있잖아, 할 일이 없으면 날 좀 도와줘.
//[Reference] 'Pick up a ^c:d03e37;broom^c:pop; and you can use it to push dropped items around!'
staxel.village.dialogue.job.Sweeper.line:10001600=^c:d03e37;빗자루^c:pop; 로 땅에 떨어진 물건들을 쓸어낼수 있어!
//[Reference] 'It's an effective way to clean up any mess you make!'
staxel.village.dialogue.job.Sweeper.line:10001700=물건을 치우는 데에 아주 유용한 방법이지!
//[Reference] '^c:1486b0;{0-playername}^c:pop;, just a word of warning.'
staxel.village.dialogue.job.Sweeper.line:10001800=^c:1486b0;{0-playername}^c:pop;, 그냥 경고 한마디만 할게.
//[Reference] 'Please keep your animals out of the ^c:1486b0;village square^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001900=^c:1486b0;우리 마을 광장^c:pop;에 동물은 못들어와.
//[Reference] 'I have no interest in cleaning up after them.'
staxel.village.dialogue.job.Sweeper.line:10002000=걔내들까지 청소하는데에는 관심 없단 말이야.
//[Reference] 'Sometimes I'm overcome by an inexorable need to sweep a chimney.'
staxel.village.dialogue.job.Sweeper.line:10002100=가끔 힘든 굴뚝 청소 일을 해낼 때면 기분이 좋아.
//[Reference] 'Unfortunately, we don't have many chimneys around here...'
staxel.village.dialogue.job.Sweeper.line:10002200=청소할 굴뚝이 그리 많지 않다는게 좀 아쉽긴 하지만...
