language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Those caves were a good place to live...'
staxel.village.character.dialogue.TomtiRoomie.line:10000100=
//TODO Translate [Reference] 'But living here is a lot better!'
staxel.village.character.dialogue.TomtiRoomie.line:10000200=
//TODO Translate [Reference] 'Its way less damp and mouldy!'
staxel.village.character.dialogue.TomtiRoomie.line:10000300=
//TODO Translate [Reference] 'I wouldn't mind getting another pet.'
staxel.village.character.dialogue.TomtiRoomie.line:10000400=
//TODO Translate [Reference] '... Maybe a ^c:1486b0;Penguin^c:pop;?'
staxel.village.character.dialogue.TomtiRoomie.line:10000500=
//TODO Translate [Reference] 'I would love a ^c:1486b0;Hedgehog^c:pop; too though...'
staxel.village.character.dialogue.TomtiRoomie.line:10000600=
//TODO Translate [Reference] 'I've been spending time on my world recently, in that game.'
staxel.village.character.dialogue.TomtiRoomie.line:10000700=
//TODO Translate [Reference] 'Though I can't seem to get around to making anything...'
staxel.village.character.dialogue.TomtiRoomie.line:10000800=
//TODO Translate [Reference] 'Would you like to come around again?'
staxel.village.character.dialogue.TomtiRoomie.line:10000900=
