language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Hmm...'
staxel.village.character.dialogue.TomtiNeutral.line:10000100=
//TODO Translate [Reference] 'I'm thinking of getting some more ^c:1486b0;toilet paper^c:pop;.'
staxel.village.character.dialogue.TomtiNeutral.line:10000200=
//TODO Translate [Reference] 'Just in case.'
staxel.village.character.dialogue.TomtiNeutral.line:10000300=
//TODO Translate [Reference] 'Maybe I should get another ^c:1486b0;toilet^c:pop; too.'
staxel.village.character.dialogue.TomtiNeutral.line:10000400=
//TODO Translate [Reference] 'There are a lot of different types of ^c:1486b0;fish^c:pop;.'
staxel.village.character.dialogue.TomtiNeutral.line:10000500=
//TODO Translate [Reference] 'I'm not a fan though... they're too slippery.'
staxel.village.character.dialogue.TomtiNeutral.line:10000600=
//TODO Translate [Reference] 'There does seem to be different ^c:1486b0;fish^c:pop; here compared other places that I've been to.'
staxel.village.character.dialogue.TomtiNeutral.line:10000700=
//TODO Translate [Reference] 'But they still creep me out..'
staxel.village.character.dialogue.TomtiNeutral.line:10000800=
//TODO Translate [Reference] 'I'm good at building houses... I've practiced really hard!'
staxel.village.character.dialogue.TomtiNeutral.line:10000900=
//TODO Translate [Reference] 'There's something peaceful about sitting at a computer... and just building something.'
staxel.village.character.dialogue.TomtiNeutral.line:10001000=
