language.code=ko-KR
language=한국어
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=You're a new face - we don't get many of those around here!
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=You must be ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=I'm ^c:1486b0;{0-name}^c:pop; by the way!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=I've been sent to make sure you know how to take care of the farm properly!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=That was you right? The one taking over the old farm?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Yup, that's me!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=No...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Nice to see you again!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Doing well?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=No? Hmm... are you sure about that?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh well, I guess this must be a pleasant surprise then?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Excellent! Just as I thought!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Glad to hear it!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=First, I'll take you on a brief tour of the village.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Then we'll head over to the farm.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Hopefully it'll quickly start to feel familiar!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Oh, and if you manage to get lost, you can check your map anytime!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Follow me!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=This is the local ^c:1486b0;tavern^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=It's a pretty nice place to hang out after a long day of work!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=You should head on in and talk to him - I think he has something for you!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=I'll be waiting right here.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Ready to move on?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Yes, lead the way!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Not quite yet.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Next up, let's head to the ^c:1486b0;supermarket^c:pop;!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Follow me!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=They're just on the other side of the ^c:1486b0;town square^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=They don't just sell wares, they'll buy things off you too!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=You just need to place the item on the sell spot and click it.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Those ^c:d03e37;seeds^c:pop; should come in handy I think!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=We'll need to head to the farm so that you can actually make use of them though!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=This might be a good time to memorise the path to and from the village!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=It's this way!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=So here it is - your new home!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=It might be a bit daunting at first, but you'll settle in.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=You're a little ways outside the village compared to the rest of us.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Hopefully your pet should keep you from feeling too lonely once it arrives!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=If not, we're just down the road and always happy to chat.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Perhaps we should start by heading out to the fields?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Follow me!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=If you lost them, you can buy some more from one of the merchants!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=Have you planted any ^c:d03e37;seeds^c:pop; yet?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=I gave you some earlier, remember?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Good job!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Here's a little something to celebrate your success!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=You can use the ^c:d03e37;watering can^c:pop; to water your crops.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=If you don't water them every day, they'll start to wither.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Withered crops won't grow!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Go on, give it a shot!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Looks like you've got the hang of it!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Here, another reward.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Hmm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=I think it's going to take quite a while for the crop to grow...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=In fact, I'm already starting to feel a bit thirsty!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Might be good to see if he has any tasks for you while you're at it!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=I'll be waiting right here when you get back!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Still not done helping ^c:1486b0;Rowan^c:pop; out?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=I'm getting thirstier by the minute!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Those plants don't look very wet to me...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Hm? So where's my ^c:d03e37;sap^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=You don't have it?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Oh.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=By the way... is... is that ^c:d03e37;letter^c:pop; for me?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Let me just take it off you.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Well now... he didn't have to be so blunt about it.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Oh well. Nothing for it I guess...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=There you go!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Go on, try it out!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ah! Good job!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Are you sure you're happy with that rotation?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=The pet will be safely stored until you place it again!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Well? What are you waiting for?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Your pet is going to get hungry pretty quickly by the way.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Hmm? Who might you be?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop; you say?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Let me see... doesn't look like you're on my list!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=I'd check there.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=I'm guessing you're a friend of the farm's new owner?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Welcome to the village! I hope you enjoy your stay!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Still here?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Well I guess I could give you a small welcome package...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Just don't go telling anyone about this...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Let me know once it's done!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Great! Now your pet should be good for a while!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Hmm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=You know what? I'm tired of waiting on that crop...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=The ^c:1486b0;supermarket^c:pop; should sell them.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=I imagine you're also getting a bit tired of looking at me by now.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=You see that ^c:d03e37;jar of water^c:pop; I just gave you?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=This is no standard tap water!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Pour it over that crop you just planted and get to harvesting!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=You did it! Not as hard as it sounds is it?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=In exchange you'll get a special package to help jump start your farm!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=As for me, I think it's about time I get out of your way.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=You can always look me up in town!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Good luck!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=It doesn't look like you've harvested the crop yet.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Hi ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=It looks like you've achieved some interesting new feats!
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=These are from the town to commemorate the occasion!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Don't forget to visit me again next time!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=So are you ready to learn a bit about farming?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=I can show you around the village and evaluate your skills.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=We need to make sure you know what you're doing!
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Then we can give you a ^c:d03e37;farming license^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Sound good?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Sounds perfect!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=I think I'll pass.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh... you don't think you need the help?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Not interested in the subtleties of farming?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Are you absolutely sure?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Positive.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Actually...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Oh.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Well if that's how you want to play it.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Don't expect any help with your farm then!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=I doubt the mayor will support you either.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=We had a nice little companion to give you too...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Oh well. Your loss.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Come grovel if you ever change your mind.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. You again.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Have you realised your mistake?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Come back to beg for your ^c:d03e37;license^c:pop;?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=If you've changed your mind I might just forgive you...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=I've changed my mind.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Nope, not interested.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Then what are you here for?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Come back when you're ready to grovel!
//TODO Translate [Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=
//TODO Translate [Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=
//TODO Translate [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//TODO Translate [Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=
//TODO Translate [Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=
//TODO Translate [Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=
//TODO Translate [Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=
//TODO Translate [Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=
