language.code=ko-KR
language=한국어
//[Reference] 'My wife would have loved this island...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000100=내 아내가 있었으면 이 섬을 좋아했을꺼에요.
//[Reference] 'Perhaps not the museum though!'
staxel.village.character.dialogue.VorlenBestFriend.line:10000200=그런데 박물관은 아니에요.
//[Reference] 'She was never one to share my interests.'
staxel.village.character.dialogue.VorlenBestFriend.line:10000300=내 아내는 내가 좋아하는건 싫어했었지요.
//[Reference] 'It is wonderful to be reunited with ^c:1486b0;{0-daughter}^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000400=^c:1486b0;{0-daughter}^c:pop;과 다시 만나서 좋기는 하지만...
//[Reference] 'But I hope I do not end up as a butterfly once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000500=그치만 다시 나비가 되어버리면 안되겠지요...
//[Reference] 'Ah, the ^c:1486b0;Rainbow Butterfly^c:pop;...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000600=아... 내 아내 ^c:1486b0;무지개색 나비^c:pop;...
//[Reference] 'How her wings shone with magnificent colour...'
staxel.village.character.dialogue.VorlenBestFriend.line:10000700=영롱하게 빛나는 내 아내의 날개가 어찌나도 사랑스럽던지...
//TODO Translate [Reference] 'That other world presented a vast collection of art.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022300=
//TODO Translate [Reference] 'A marvelous sight.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022400=
//TODO Translate [Reference] 'I'd love to visit that place once more...'
staxel.village.character.dialogue.VorlenBestFriend.line:10022500=
//TODO Translate [Reference] 'But I'm not sure anymore how to get there.'
staxel.village.character.dialogue.VorlenBestFriend.line:10022600=
