language.code=ko-KR
language=한국어
//[Reference] 'My daughter is a fine young woman in reality.'
staxel.village.character.dialogue.VorlenLiked.line:10000100=사실 내 딸은 괜찮은 사람인데 말이에요.
//[Reference] 'Though some of her quirks are...somewhat disconcerting.'
staxel.village.character.dialogue.VorlenLiked.line:10000200=근데 내 딸에게 습관이 있는데... 뭔가... 당혹스러워요.
//[Reference] 'Have you perchance seen my daughter recently?'
staxel.village.character.dialogue.VorlenLiked.line:10000300=내 딸을 보신적이 있나요?
//[Reference] 'I keep feeling as though she is watching over my shoulder...'
staxel.village.character.dialogue.VorlenLiked.line:10000400=뭔가 내 딸이 계속 나를 감시하는듯한 기분이 드네요....
