language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was wondering if you might be around.'
staxel.village.dialogue.Caretaker.line:10000100=
//TODO Translate [Reference] 'Are you the one who's been leaving rubbish all over the village?'
staxel.village.dialogue.Caretaker.line:10000200=
//TODO Translate [Reference] 'Um...no. Not me.'
staxel.village.dialogue.Caretaker.line:10000300=
//TODO Translate [Reference] 'Definitely not!'
staxel.village.dialogue.Caretaker.line:10000400=
//TODO Translate [Reference] 'I...might have?'
staxel.village.dialogue.Caretaker.line:10000500=
//TODO Translate [Reference] 'Well frankly, I'm keeping an eye on you regardless...'
staxel.village.dialogue.Caretaker.line:10000600=
//TODO Translate [Reference] 'And someone has to clean everything up. Perhaps this would be a good opportunity to show some goodwill?'
staxel.village.dialogue.Caretaker.line:10000700=
//TODO Translate [Reference] 'I see you currently don't have a ^c:d03e37;broom^c:pop;.'
staxel.village.dialogue.Caretaker.line:10000800=
//TODO Translate [Reference] 'That's definitely something we'll need to rectify.'
staxel.village.dialogue.Caretaker.line:10000900=
//TODO Translate [Reference] 'You can buy one from the ^c:1486b0;local store^c:pop;. I suggest you do so at your earliest convenience.'
staxel.village.dialogue.Caretaker.line:10001000=
//TODO Translate [Reference] 'Recently I've been looking for someone who shares my mindset. Someone who can sweep as well as I can.'
staxel.village.dialogue.Caretaker.line:10001100=
//TODO Translate [Reference] 'How about you go out there and clean up this village? It's as much your problem as it is mine!'
staxel.village.dialogue.Caretaker.line:10001200=
//TODO Translate [Reference] 'I've marked the rubbish on your map. Come back when you've cleaned it all up.'
staxel.village.dialogue.Caretaker.line:10001300=
//TODO Translate [Reference] 'Still working diligently? Not quite ready to throw down the broom, I hope?'
staxel.village.dialogue.Caretaker.line:10001400=
//TODO Translate [Reference] 'Do let me know once the streets are clean again.'
staxel.village.dialogue.Caretaker.line:10001500=
//TODO Translate [Reference] 'A fair first try at cleaning, though I'm not sure how you missed the enormous mound of rubbish in the middle of the village...'
staxel.village.dialogue.Caretaker.line:10001600=
//TODO Translate [Reference] 'Perhaps you could finish off the job and clean the rest of that up?'
staxel.village.dialogue.Caretaker.line:10001700=
//TODO Translate [Reference] 'Something about that mound seems...off somehow.'
staxel.village.dialogue.Caretaker.line:10001800=
//TODO Translate [Reference] 'I feel as though I've seen something that looks similar...'
staxel.village.dialogue.Caretaker.line:10001900=
//TODO Translate [Reference] 'Please do clean it up soon. It's unsettling.'
staxel.village.dialogue.Caretaker.line:10002000=
//TODO Translate [Reference] 'Aha. To be honest, I'm surprised you managed to clean up that thoroughly.'
staxel.village.dialogue.Caretaker.line:10002100=
//TODO Translate [Reference] 'This will do. For now at least.'
staxel.village.dialogue.Caretaker.line:10002200=
//TODO Translate [Reference] 'Consider this a sign that I'm moderately pleased with your work.'
staxel.village.dialogue.Caretaker.line:10002300=
//TODO Translate [Reference] 'Do stay in touch. We might actually get along.'
staxel.village.dialogue.Caretaker.line:10002400=
//TODO Translate [Reference] 'Empty Text'
staxel.village.dialogue.Caretaker.line:10002500=
//TODO Translate [Reference] 'It keeps happening, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Caretaker.line:10002600=
//TODO Translate [Reference] 'Three times now, I've swept the streets until they practically shone.'
staxel.village.dialogue.Caretaker.line:10002700=
//TODO Translate [Reference] 'But again, rubbish strewn everywhere.'
staxel.village.dialogue.Caretaker.line:10002800=
//TODO Translate [Reference] 'Do you still have your broom?'
staxel.village.dialogue.Caretaker.line:10002900=
//TODO Translate [Reference] 'Perhaps you could make up for the mud you track everywhere by cleaning this mess.'
staxel.village.dialogue.Caretaker.line:10003000=
//TODO Translate [Reference] 'I need to rest my back.'
staxel.village.dialogue.Caretaker.line:10003100=
//TODO Translate [Reference] 'Ah, a fair job, though if not for my back I would have done it more efficiently.'
staxel.village.dialogue.Caretaker.line:10003200=
//TODO Translate [Reference] 'You saw the state of my home...'
staxel.village.dialogue.Caretaker.line:10003300=
//TODO Translate [Reference] 'I'm begging to think someone is targeting me specifically...'
staxel.village.dialogue.Caretaker.line:10003400=
//TODO Translate [Reference] 'This may not be our society's usual disregard for the environment...'
staxel.village.dialogue.Caretaker.line:10003500=
//TODO Translate [Reference] 'Something far more nefarious is at work!'
staxel.village.dialogue.Caretaker.line:10003600=
//TODO Translate [Reference] 'I need you to deliver this note to ^c:1486b0;Maximilian^c:pop;. He needs to know what is becoming of his village.'
staxel.village.dialogue.Caretaker.line:10003700=
//TODO Translate [Reference] 'It would never have happened under my watch...'
staxel.village.dialogue.Caretaker.line:10003800=
//TODO Translate [Reference] 'Oof. It hurts every time I sweep.'
staxel.village.dialogue.Caretaker.line:10003900=
//TODO Translate [Reference] 'Yet I must still sweep. Who else will keep these streets clean?'
staxel.village.dialogue.Caretaker.line:10004000=
//TODO Translate [Reference] 'You still haven't tidied up the rubbish I asked you to...'
staxel.village.dialogue.Caretaker.line:10004100=
//TODO Translate [Reference] 'What are you waiting for? Take that note to ^c:1486b0;Maximilian^c:pop;!'
staxel.village.dialogue.Caretaker.line:10004200=
//TODO Translate [Reference] 'Who knows what the culprit could be vandalising as we speak?'
staxel.village.dialogue.Caretaker.line:10004300=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. I was beginning to think you weren't coming back.'
staxel.village.dialogue.Caretaker.line:10004400=
//TODO Translate [Reference] 'Not that it would matter, of course. I just want to confirm that my message was delivered.'
staxel.village.dialogue.Caretaker.line:10004500=
//TODO Translate [Reference] 'Now, if you wouldn't mind...'
staxel.village.dialogue.Caretaker.line:10004600=
//TODO Translate [Reference] 'I've been preparing a last line of defence in case the vandal returns.'
staxel.village.dialogue.Caretaker.line:10004700=
//TODO Translate [Reference] 'These all come from my personal stores. Go forth and recruit me an army.'
staxel.village.dialogue.Caretaker.line:10004800=
//TODO Translate [Reference] 'I would have you give one to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10004900=
//TODO Translate [Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005000=
//TODO Translate [Reference] 'give those brooms to ^c:1486b0;Aliza^c:pop;, ^c:1486b0;Rowan^c:pop;, and ^c:1486b0;Farm Fan^c:pop;.'
staxel.village.dialogue.Caretaker.line:10005100=
//TODO Translate [Reference] 'Oh, ^c:1486b0;Leif^c:pop; and ^c:1486b0;Riah^c:pop; too.'
staxel.village.dialogue.Caretaker.line:10005200=
//TODO Translate [Reference] 'Ah, good work. Could've been a bit snappier, but then you do seem a little slow.'
staxel.village.dialogue.Caretaker.line:10005300=
//TODO Translate [Reference] 'Perhaps this will deter the vandal.'
staxel.village.dialogue.Caretaker.line:10005400=
//TODO Translate [Reference] 'If not...we may have to do something a little more extreme...'
staxel.village.dialogue.Caretaker.line:10005500=
//TODO Translate [Reference] 'For your troubles, ^c:1486b0;{0-playername}^c:pop;. You did well.'
staxel.village.dialogue.Caretaker.line:10005600=
//TODO Translate [Reference] '-ish.'
staxel.village.dialogue.Caretaker.line:10005700=
//TODO Translate [Reference] 'Shh!'
staxel.village.dialogue.Caretaker.line:10005800=
//TODO Translate [Reference] 'This is very serious business. Keep your voice low.'
staxel.village.dialogue.Caretaker.line:10005900=
//TODO Translate [Reference] 'I no longer believe ^c:1486b0;Maximilian^c:pop; is doing all he can to apprehend this vandal...'
staxel.village.dialogue.Caretaker.line:10006000=
//TODO Translate [Reference] 'Perhaps...no. It's too much to suggest that he might be the vandal himself...'
staxel.village.dialogue.Caretaker.line:10006100=
//TODO Translate [Reference] 'Regardless, ^c:1486b0;{0-playername}^c:pop;, I think it's high time I renewed my own political campaign...'
staxel.village.dialogue.Caretaker.line:10006200=
//TODO Translate [Reference] 'But we can't do this alone! ^c:1486b0;Aliza^c:pop; knows how to build excellent ^c:d03e37;signboards^c:pop;.'
staxel.village.dialogue.Caretaker.line:10006300=
//TODO Translate [Reference] 'I suggest you first go talk to her about that.'
staxel.village.dialogue.Caretaker.line:10006400=
//TODO Translate [Reference] 'What are you waiting for, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Caretaker.line:10006500=
//TODO Translate [Reference] 'I can hardly go myself. The others would start to suspect!'
staxel.village.dialogue.Caretaker.line:10006600=
//TODO Translate [Reference] 'Ah, decent work, ^c:1486b0;{0-playername}^c:pop;. I trust she didn't suspect?'
staxel.village.dialogue.Caretaker.line:10006700=
//TODO Translate [Reference] 'Now, I think a decent first batch would be about ten, wouldn't you say?'
staxel.village.dialogue.Caretaker.line:10006800=
//TODO Translate [Reference] 'If you could make them and put them up around the village, I'll let you off cleaning for the day.'
staxel.village.dialogue.Caretaker.line:10006900=
//TODO Translate [Reference] 'Still not quite enough of them around the village I'd say...'
staxel.village.dialogue.Caretaker.line:10007000=
//TODO Translate [Reference] 'Perhaps you could put up a few more? Ten total should do the trick.'
staxel.village.dialogue.Caretaker.line:10007100=
//TODO Translate [Reference] 'I saw my own face as I was sweeping one of the nearby pathways!'
staxel.village.dialogue.Caretaker.line:10007200=
//TODO Translate [Reference] 'There certainly seems to be a good few of those ^c:d03e37;signboards^c:pop; around.'
staxel.village.dialogue.Caretaker.line:10007300=
//TODO Translate [Reference] 'I might even be convinced to say you did good work today, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007400=
//TODO Translate [Reference] 'Now, there's one last thing that needs to be taken care of.'
staxel.village.dialogue.Caretaker.line:10007500=
//TODO Translate [Reference] 'If you could deliver this ^c:d03e37;letter of challenge^c:pop; to ^c:1486b0;Maximilian^c:pop;.'
staxel.village.dialogue.Caretaker.line:10007600=
//TODO Translate [Reference] 'That should officially start the process. Then we just wait a few days and see what happens.'
staxel.village.dialogue.Caretaker.line:10007700=
