language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=
//TODO Translate [Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=
//TODO Translate [Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=
//TODO Translate [Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=
//TODO Translate [Reference] 'Oh! If it isn't ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.intro.Cecile.line:10000500=
//TODO Translate [Reference] '^c:1486b0;Maximilian^c:pop; tells me you were behind the construction of my new lab!'
staxel.village.dialogue.intro.Cecile.line:10000600=
//TODO Translate [Reference] 'This is a little something for your troubles, though I really cannot thank you enough.'
staxel.village.dialogue.intro.Cecile.line:10000700=
//TODO Translate [Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Do let me know if you happen to be interested in science.'
staxel.village.dialogue.intro.Cecile.line:10000800=
//TODO Translate [Reference] 'I'm always on the lookout for new subj- assistants!'
staxel.village.dialogue.intro.Cecile.line:10000900=
