language.code=sv-SE
language=Svenska

//[Reference] '^c:F2E200;advanceTime ^c:FFFFFF;amount(0.0-1.0)'
commands.advanceTime.description=avanceradTid antal(0.0-1.0)
//[Reference] 'Enter a float by which to advance time. 1.0 is a full day'
commands.advanceTime.enterFloat=Mata in en float flr att förskjuta tiden framåt. 1.0 motsvarar en hel dag
//[Reference] 'failed: arg(1) must be a number. Floating points OK'
commands.advanceTime.mustBeNumber=misslyckades: arg(1) måste vara ett nummer. Floating points OK
//[Reference] 'Advancing time by {0-time}...'
commands.advanceTime.success=Förskjut tiden framåt med {0-time}...
//TODO Translate [Reference] '^c:F2E200;ban ^c:FFFFFF;playerName (optional)reason'
commands.ban.description=
//TODO Translate [Reference] 'Unable to ban {0-player}: player is an admin or already banned.'
commands.ban.failure=
//TODO Translate [Reference] '{0-player} has been banned from the server.'
commands.ban.success=
//TODO Translate [Reference] '^c:F2E200;bla'
commands.bla.description=
//[Reference] 'Moved to a new location in debug region: {0-region}'
commands.bla.success=Flyttade till en ny plats i debug regionen: {0-region}
//[Reference] '^c:F2E200;cameraCapture'
commands.cameraCapture.description=skärmavbild
//[Reference] 'Captured player camera'
commands.cameraCapture.success=fotade spelarens camera
//[Reference] '^c:F2E200;cameraCapture ^c:FFFFFF;savedCameraFilePath'
commands.cameraLoad.description=skärmavbild savedCameraFilePath
//[Reference] 'Loaded player camera from file: {0-filename}'
commands.cameraLoad.success=Laddade spelarens kamera från fil: {0-filename}
//TODO Translate [Reference] '^c:F2E200;cameraPlay ^c:FFFFFF;(optional)duration(0.0-1.0) (optional)loop(true/false) (optional)savedCameraFilePath'
commands.cameraPlay.description=
//[Reference] 'Playing back player camera'
commands.cameraPlay.success=Återspelar spelarens kamera
//[Reference] '^c:F2E200;cameraReset'
commands.cameraReset.description=återställKamera
//[Reference] 'Reset player camera'
commands.cameraReset.success=Återställ spelarens camera
//[Reference] '^c:F2E200;cameraSave ^c:FFFFFF;cameraSaveFilePath'
commands.cameraSave.description=sparaKamera cameraSaveFilePath
//[Reference] 'Saved player camera to file: {0-filename}'
commands.cameraSave.success=Sparade spelarens kamera till fil: {0-filename}
//[Reference] '^c:F2E200;cameraStop'
commands.cameraStop.description=kameraStanna
//[Reference] 'Stopped camera mode'
commands.cameraStop.success=Stannade kameraläge
//TODO Translate [Reference] 'Not looking at an animal'
commands.changeMood.animalNotFound=
//TODO Translate [Reference] '^c:F2E200;changeMood ^c:FFFFFF;increase/decrease(true/false)'
commands.changeMood.description=
//TODO Translate [Reference] 'Mood altered successfully'
commands.changeMood.success=
//TODO Translate [Reference] '^c:F2E200;creative ^c:FFFFFF;(optional)playerName (optional)startCreativeMode(true/false)'
commands.creative.description=
//TODO Translate [Reference] 'Temporarily switched creative mode for {0-user} to {1-creative}'
commands.creative.success=
//TODO Translate [Reference] '^c:F2E200;currentTime'
commands.currentTime.description=
//TODO Translate [Reference] 'The day is {0-day} and phase is {1:G2-phase} ({2-time}).'
commands.currentTime.success=
//TODO Translate [Reference] '^c:F2E200;demoMode ^c:FFFFFF;(optional)on(true/false)'
commands.demoMode.description=
//TODO Translate [Reference] 'Switched server demo mode to {0-demoMode}'
commands.demoMode.success=
//[Reference] '^c:F2E200;describeitem ^c:FFFFFF;(optional)playerName'
commands.describeItem.description=beskrivItem (optional)playerName
//TODO Translate [Reference] 'Item description: {0-itemDesc}'
commands.describeItem.success=
//TODO Translate [Reference] '^c:F2E200;doemote ^c:FFFFFF;emoteName (optional)useLookatEntity(true/false)'
commands.doemote.description=
//TODO Translate [Reference] '^c:F2E200;emote ^c:FFFFFF;emoteName'
commands.emote.description=
//TODO Translate [Reference] 'No such emote {0-emote}'
commands.emote.noSuchEmote=
//TODO Translate [Reference] '^c:F2E200;entityInfo ^c:FFFFFF;entityID'
commands.entityInfo.description=
//TODO Translate [Reference] 'You need to include an EntityID!'
commands.entityInfo.entityNumber=
//TODO Translate [Reference] 'Invalid EntityID!'
commands.entityInfo.mustBeNumber=
//TODO Translate [Reference] 'There is no such entity on the server'
commands.entityInfo.noSuchEntity=
//TODO Translate [Reference] 'Entity data: {0-data}'
commands.entityInfo.success=
//TODO Translate [Reference] 'Entity not found'
commands.entityNotFound=
//[Reference] '^c:F2E200;fly ^c:FFFFFF;(optional)playerName (optional)startFlying(true/false)'
commands.flyMode.description=flyg (optional)Spelarnamn (optional)börjaFlyga(true/false)
//[Reference] 'Switched flying mode to: {0-flymode}'
commands.flyMode.success=Ändrade flygläge till: {0-flymode}
//TODO Translate [Reference] '^c:F2E200;Give all recipes ^c:FFFFFF;(optional)playerName'
commands.giveallrecipes.description=
//TODO Translate [Reference] 'Done!'
commands.giveallrecipes.success=
//TODO Translate [Reference] '^c:F2E200;givepetals ^c:FFFFFF;playerName amount'
commands.givePetals.description=
//TODO Translate [Reference] 'Petal amount needs to be a positive number'
commands.givePetals.invalidNumber=
//TODO Translate [Reference] 'Gave {0-player} {1-amount} petals'
commands.givePetals.success=
//[Reference] '^c:F2E200;? ^c:FFFFFF;(optional)commandName'
commands.help.altDescription=? (optional)kommandoNamn
//[Reference] 'Command not found: '{0-command}''
commands.help.commandNotFound=Kommando hittades inte: '{0-command}'
//[Reference] '^c:F2E200;help ^c:FFFFFF;(optional)commandName'
commands.help.description=help (optional)commandoNamn
//[Reference] 'Command list (() brackets denote possible values):'
commands.help.success=Kommando lista (() parantes förkortar möjliga värden):
//TODO Translate [Reference] 'Inspection success.'
commands.inspect.success=
//[Reference] 'invalid args'
commands.invalidArgs=ogiltiga argument
//TODO Translate [Reference] '^c:F2E200;kick ^c:FFFFFF;playerName'
commands.kick.description=
//TODO Translate [Reference] 'Unable to kick {0-player}: player is an admin or not online.'
commands.kick.failure=
//TODO Translate [Reference] '{0-player} has been ejected from the server.'
commands.kick.success=
//TODO Translate [Reference] 'loadDesign requires a filename/design code'
commands.loadDesign.needFileName=
//TODO Translate [Reference] 'No such design {0-design}'
commands.loadDesign.noSuchDesign=
//TODO Translate [Reference] 'No such file {0-file}'
commands.loadDesign.noSuchFile=
//TODO Translate [Reference] 'Design loaded successfully'
commands.loadDesign.success=
//[Reference] '^c:F2E200;model ^c:FFFFFF;(optional)playerName (optional)modelFileName'
commands.model.description=modell (optional)spelarNamn (optional)modellensFilnamn
//[Reference] 'Could not switch to character model '{0-model}' not found in assets.'
commands.model.notFound=Kunde inte byta till karaktärsmodell '{0-model}' hittades inte i tillgångar.
//[Reference] 'Switched character model to: {0-model}'
commands.model.success=Bytte karaktärmodell till: {0-model}
//TODO Translate [Reference] '^c:F2E200;mute ^c:FFFFFF;playerName (optional[default 60])lengthInMinutes'
commands.mute.description=
//TODO Translate [Reference] 'Unable to mute {0-player}: player is an admin.'
commands.mute.failure=
//TODO Translate [Reference] 'Invalid time (should be in whole minutes)'
commands.mute.invalidTime=
//TODO Translate [Reference] '{0-player} has been silenced.'
commands.mute.success=
//[Reference] '^c:F2E200;noclip ^c:FFFFFF;(optional)playerName (optional)startNoclip(true/false)'
commands.noClip.description=noclip (optional)SpelarNamn (optional)börjaNoclip(true/false)
//[Reference] 'Switched noclip mode to: {0-noclip}'
commands.noClip.success=Ändrade noclip-läge till: {0-noclip}
//[Reference] '{0-user} does not have the correct rights to use this command'
commands.noRights={0-user} har ej behörighet att använda detta kommando,
//[Reference] 'No such player '{0-player}''
commands.noSuchPlayer=Ingen sådan spelare '{0-player}'
//[Reference] 'Not a player entity.'
commands.notAPlayer=Ej en spelar enhet.
//TODO Translate [Reference] '^c:F2E200;op ^c:FFFFFF;playerName'
commands.op.description=
//TODO Translate [Reference] 'Unable to promote {0-player}.'
commands.op.failure=
//TODO Translate [Reference] '{0-player} has been promoted.'
commands.op.success=
//TODO Translate [Reference] '^c:F2E200;plantgrowth'
commands.plantGrowth.description=
//TODO Translate [Reference] 'Not a plant.'
commands.plantGrowth.noPlant=
//TODO Translate [Reference] 'Plant {0-plant} at stage {1-stage}'
commands.plantGrowth.success=
//[Reference] 'Player Entity not found'
commands.playerEntityNotFound=Spelar enhet hittades inte
//[Reference] '^c:F2E200;players'
commands.players.description=spelare
//[Reference] 'Players: {0-playerlist}'
commands.players.success=Spelare: {0-playerlist}
//[Reference] '^c:F2E200;position ^c:FFFFFF;(optional)playerName'
commands.position.description=position (optional)spelarNamn
//[Reference] 'Failed to find player'
commands.position.failed=Misslyckades med att hitta spelare
//[Reference] 'Position: {0-position}, Heading: {1-heading}'
commands.position.success=position: {0-position}, Påväg: {1-heading}
//TODO Translate [Reference] 'Made it a rainy day.'
commands.rain.success=
//[Reference] '^c:F2E200;reload'
commands.reload.description=ladda om
//[Reference] 'Reload requested.'
commands.reload.success=omladdning begärd.
//[Reference] '^c:F2E200;resetplayer'
commands.resetPlayer.description=återställSpelare
//[Reference] 'Reset successful.'
commands.resetPlayer.success=Återställning lyckades.
//TODO Translate [Reference] '^c:F2E200;saveDesign ^c:FFFFFF;fileName'
commands.saveDesign.description=
//TODO Translate [Reference] 'A filename is required to save a design'
commands.saveDesign.needFileName=
//TODO Translate [Reference] 'Character design file saved at {0-path}'
commands.saveDesign.success=
//TODO Translate [Reference] '^c:F2E200;saveOutfit ^c:FFFFFF;fileName'
commands.saveOutfit.description=
//TODO Translate [Reference] 'Character outfit file saved at {0-path}'
commands.saveOutfit.success=
//TODO Translate [Reference] '^c:F2E200;seed'
commands.seed.description=
//TODO Translate [Reference] 'Seed: {0-seed}'
commands.seed.success=
//TODO Translate [Reference] '^c:F2E200;creativeMode ^c:FFFFFF;(optional)on(true/false)'
commands.serverCreative.description=
//TODO Translate [Reference] 'Switched server creative mode to {0-creative} (persistent)'
commands.serverCreative.success=
//TODO Translate [Reference] '^c:F2E200;spawncoins ^c:FFFFFF;playerName petalAmount'
commands.spawnCoins.description=
//TODO Translate [Reference] 'Spawned {0-amount} petals in coins for {1-player}'
commands.spawnCoins.success=
//[Reference] '^c:F2E200;spawnitem ^c:FFFFFF;playerName item(kind/specification{})'
commands.spawnItem.description=spawnitem spelarNamn item(kind/specification{})
//[Reference] 'Item not found.'
commands.spawnItem.notFound=Item sort hittades inte.
//[Reference] 'Spawn item successful.'
commands.spawnItem.success=Spawn item lyckades.
//[Reference] '^c:F2E200;spawnmaterial ^c:FFFFFF;playerName materialCode'
commands.spawnMaterial.description=spawnMaterial spelarNamn materialKod
//[Reference] 'Material kind not found.'
commands.spawnMaterial.notFound=Material sort hittades ej.
//[Reference] 'Spawn material successful'
commands.spawnMaterial.success=Spawn material lyckades
//[Reference] '^c:F2E200;spawntile ^c:FFFFFF;playerName tileCode'
commands.spawnTile.description=spawnBricka spelarNamn brickKod
//[Reference] 'Tile kind not found.'
commands.spawnTile.notFound=Brick typ hittades ej.
//[Reference] 'Spawn tile successful.'
commands.spawnTile.success=Spawn Bricka lyckades.
//TODO Translate [Reference] '^c:F2E200;stealpetals ^c:FFFFFF;amount (optional)remove(true/false)'
commands.stealPetals.description=
//TODO Translate [Reference] 'Reset must be true or false.'
commands.stealPetals.invalidReset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals'
commands.stealPetals.success=
//TODO Translate [Reference] '{0-player} is no longer a thief.'
commands.stealPetals.success.reset=
//TODO Translate [Reference] '{0-player} stole {1-amount} petals. Thief!'
commands.stealPetals.success.thief=
//TODO Translate [Reference] 'Made it a sunny day.'
commands.sun.success=
//[Reference] '^c:F2E200;teleport ^c:FFFFFF;(optional)playerName location({0,0,0})'
commands.teleport.description=teleportera (optional)spelarNamn position({0,0,0})
//TODO Translate [Reference] '{0-position} is too far to teleport'
commands.teleport.distance=
//[Reference] 'Failed to parse position {0-position}'
commands.teleport.fail=Misslyckades med att parsa position {0-position}
//[Reference] 'Teleport successful.'
commands.teleport.success=Teleport lyckades.
//[Reference] '^c:F2E200;tp ^c:FFFFFF;movingPlayerName destinationPlayerName'
commands.teleportPlayer.description=tp flyttaSpelareNamn destinationSpelareNamn
//TODO Translate [Reference] 'Saying text.'
commands.textToSpeech.success=
//[Reference] '^c:F2E200;tileAt ^c:FFFFFF;(optional)location({0,0,0})'
commands.tileAt.description=brickaVid (optional)position({0,0,0})
//[Reference] 'Failed to parse position {0-position}'
commands.tileAt.failParse=Misslyckades med att parsa position{0-position}
//[Reference] 'Tile not found'
commands.tileAt.notFound=Hittade inte Bricka
//[Reference] 'Tile code: {0-tilecode} at {1-position}'
commands.tileAt.success=Brick-kod: {0-tilecode} {1-position}
commands.traceStart.description=
//TODO Translate [Reference] 'Started tracing.'
commands.traceStart.success=
commands.traceStop.description=
//TODO Translate [Reference] 'Stopped tracing.'
commands.traceStop.success=
//TODO Translate [Reference] '^c:F2E200;unban ^c:FFFFFF;playerName'
commands.unban.description=
//TODO Translate [Reference] 'Unable to unban {0-player}: player was not banned.'
commands.unban.failure=
//TODO Translate [Reference] '{0-player} has been unbanned from the server.'
commands.unban.success=
//[Reference] 'Unknown command :'{0-command}''
commands.unknown=Okänt kommando :'{0-command}'
//[Reference] 'Unknown error.'
commands.unknownError=Okänt fel.
//TODO Translate [Reference] '^c:F2E200;unmute ^c:FFFFFF;playerName'
commands.unmute.description=
//TODO Translate [Reference] 'Unable to unmute {0-player}: player is not muted.'
commands.unmute.failure=
//TODO Translate [Reference] '{0-player} has regained the ability to speak.'
commands.unmute.success=
//[Reference] 'Unrecognised command :'{0-command}''
commands.unrecognised=Känner ej igen kommando :'{0-command}'
