language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'Is that for me?'
staxel.village.dialogue.FarmFanGiveItem.line:10000100=
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.FarmFanGiveItem.line:10000200=
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.FarmFanGiveItem.line:10000300=
//TODO Translate [Reference] 'Not a bad choice! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000400=
//TODO Translate [Reference] 'I doubt there's anything you could have given me I'd like more.'
staxel.village.dialogue.FarmFanGiveItem.line:10000500=
//TODO Translate [Reference] 'This certainly seems useful! Thanks!'
staxel.village.dialogue.FarmFanGiveItem.line:10000600=
//TODO Translate [Reference] 'I don't know why you'd think I want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000700=
//TODO Translate [Reference] 'I don't know why you'd think anyone would want this...'
staxel.village.dialogue.FarmFanGiveItem.line:10000800=
//TODO Translate [Reference] 'Look, I know I showed you around and got you acquainted with the farm and all...'
staxel.village.dialogue.FarmFanGiveItem.line:10000900=
//TODO Translate [Reference] 'But I really don't think we should be doing this just yet...'
staxel.village.dialogue.FarmFanGiveItem.line:10001000=
//TODO Translate [Reference] 'Aha! I knew this day would come! The farm wouldn't be the same without me, right?'
staxel.village.dialogue.FarmFanGiveItem.line:10001100=
//TODO Translate [Reference] 'You're right about that!'
staxel.village.dialogue.FarmFanGiveItem.line:10001200=
//TODO Translate [Reference] 'I'm not so sure...'
staxel.village.dialogue.FarmFanGiveItem.line:10001300=
//TODO Translate [Reference] 'Well, of course I'll move in!'
staxel.village.dialogue.FarmFanGiveItem.line:10001400=
//TODO Translate [Reference] 'What's better than watching a farm from afar every day?'
staxel.village.dialogue.FarmFanGiveItem.line:10001500=
//TODO Translate [Reference] 'Living on it, of course!'
staxel.village.dialogue.FarmFanGiveItem.line:10001600=
//TODO Translate [Reference] 'I hope you have room for all my memorabilia...'
staxel.village.dialogue.FarmFanGiveItem.line:10001700=
//TODO Translate [Reference] 'Hmm... I thought you'd know better by now...'
staxel.village.dialogue.FarmFanGiveItem.line:10001800=
//TODO Translate [Reference] 'Ah! My special order!'
staxel.village.dialogue.FarmFanGiveItem.line:10001900=
//TODO Translate [Reference] 'Thanks, ^c:1486b0;{0-player}^c:pop;!'
staxel.village.dialogue.FarmFanGiveItem.line:10002000=
//TODO Translate [Reference] 'I guess this means I didn't get the job though...'
staxel.village.dialogue.FarmFanGiveItem.line:10002100=
