language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=
//TODO Translate [Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=
//TODO Translate [Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000300=
//TODO Translate [Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=
//TODO Translate [Reference] 'Hello there, My name is ^c:1486b0;Leif^c:pop; and I run the ^c:1486b0;General Store^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000500=
