language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=
//TODO Translate [Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=
//TODO Translate [Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=
//TODO Translate [Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=
//TODO Translate [Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=
//TODO Translate [Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=
//TODO Translate [Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=
//TODO Translate [Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=
//TODO Translate [Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=
//TODO Translate [Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=
//TODO Translate [Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=
//TODO Translate [Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=
//TODO Translate [Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=
//TODO Translate [Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=
//TODO Translate [Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=
//TODO Translate [Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=
//TODO Translate [Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=
//TODO Translate [Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=
//TODO Translate [Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=
//TODO Translate [Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=
//TODO Translate [Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=
//TODO Translate [Reference] 'If not, your map might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=
//TODO Translate [Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=
//TODO Translate [Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=
//TODO Translate [Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=
//TODO Translate [Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=
//TODO Translate [Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=
//TODO Translate [Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=
//TODO Translate [Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=
//TODO Translate [Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=
//TODO Translate [Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=
//TODO Translate [Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=
//TODO Translate [Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=
//TODO Translate [Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=
//TODO Translate [Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=
//TODO Translate [Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=
//TODO Translate [Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=
//TODO Translate [Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=
//TODO Translate [Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=
//TODO Translate [Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=
//TODO Translate [Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=
//TODO Translate [Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=
//TODO Translate [Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=
//TODO Translate [Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=
//TODO Translate [Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=
//TODO Translate [Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=
//TODO Translate [Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=
//TODO Translate [Reference] 'Oh, before I forget, I recently managed to get post delivered to the town!'
staxel.village.dialogue.Mayor.line:10005350=
//TODO Translate [Reference] 'Ah ^c:1486b0;{0-playername}^c:pop;! Just the person I wanted to see!'
staxel.village.dialogue.Mayor.line:10005400=
//TODO Translate [Reference] 'It's taken years of negotiation, but I've finally done it!'
staxel.village.dialogue.Mayor.line:10005500=
//TODO Translate [Reference] 'As of today, the postal service is adding us to their deliveries.'
staxel.village.dialogue.Mayor.line:10005600=
//TODO Translate [Reference] 'You need to set up this ^c:d03e37;Postbox^c:pop; to access your mail!'
staxel.village.dialogue.Mayor.line:10005700=
//TODO Translate [Reference] 'You could be getting mail already!'
staxel.village.dialogue.Mayor.line:10005800=
//TODO Translate [Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10005900=
//TODO Translate [Reference] 'Now that their new home is complete, a new villager should move in within a day or two!'
staxel.village.dialogue.Mayor.line:10006000=
//TODO Translate [Reference] 'I'm sure they'll have something special for you when they arrive!'
staxel.village.dialogue.Mayor.line:10006100=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! As the mayor of this town, I say this with a heavy heart.'
staxel.village.dialogue.Mayor.line:10006200=
//TODO Translate [Reference] 'I am preparing to flee the town. I suggest you do the same.'
staxel.village.dialogue.Mayor.line:10006300=
//TODO Translate [Reference] 'With that...creature prowling the forests, I can think of no other recourse.'
staxel.village.dialogue.Mayor.line:10006400=
//TODO Translate [Reference] 'Ah, is that a letter from ^c:1486b0;Riah^c:pop;?'
staxel.village.dialogue.Mayor.line:10006500=
//TODO Translate [Reference] 'Let me just take that off your hands.'
staxel.village.dialogue.Mayor.line:10006600=
//TODO Translate [Reference] 'Yes... I see... So this is about the siblings again...'
staxel.village.dialogue.Mayor.line:10006700=
//TODO Translate [Reference] 'She came to ^c:1486b0;Staxel^c:pop; with one of them, you know.'
staxel.village.dialogue.Mayor.line:10006800=
//TODO Translate [Reference] 'They were... Oh! I'm rambling again. Terribly sorry!'
staxel.village.dialogue.Mayor.line:10006900=
//TODO Translate [Reference] '^c:1486b0;Riah^c:pop; wanted you to have a few things from her account.'
staxel.village.dialogue.Mayor.line:10007000=
//TODO Translate [Reference] 'Allow me to have them mailed to you.'
staxel.village.dialogue.Mayor.line:10007100=
//TODO Translate [Reference] 'Do come by again if you'd like to chat!'
staxel.village.dialogue.Mayor.line:10007200=
//TODO Translate [Reference] 'Rabbits? From how many years ago?'
staxel.village.dialogue.Mayor.line:10007300=
//TODO Translate [Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;, I'm afraid we don't keep those kinds of records.'
staxel.village.dialogue.Mayor.line:10007400=
//TODO Translate [Reference] 'My memory is not quite what it used to be either...'
staxel.village.dialogue.Mayor.line:10007500=
//TODO Translate [Reference] 'What can I help you with today, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mayor.line:10007600=
//TODO Translate [Reference] 'Is this about ^c:1486b0;Cecile's^c:pop; ^c:1486b0;lab^c:pop; again?'
staxel.village.dialogue.Mayor.line:10007700=
//TODO Translate [Reference] 'I must admit to having serious doubts about the whole thing.'
staxel.village.dialogue.Mayor.line:10007800=
//TODO Translate [Reference] 'A scientific lab? Here? With ^c:1486b0;Cecile's^c:pop; in charge?'
staxel.village.dialogue.Mayor.line:10007900=
//TODO Translate [Reference] 'It sounds like a recipe for disaster.'
staxel.village.dialogue.Mayor.line:10008000=
//TODO Translate [Reference] 'But...if you're going to be keeping an eye on her, we might just survive.'
staxel.village.dialogue.Mayor.line:10008100=
//TODO Translate [Reference] 'And we could certainly use the money her discoveries might bring in...'
staxel.village.dialogue.Mayor.line:10008200=
//TODO Translate [Reference] 'I suppose, for now, I can allow it on the condition that it be small and safely constructed.'
staxel.village.dialogue.Mayor.line:10008300=
//TODO Translate [Reference] 'I trust you to see to the latter. I'll be holding you personally responsible!'
staxel.village.dialogue.Mayor.line:10008400=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10008500=
//TODO Translate [Reference] 'I must admit to being somewhat disappointed, though I have come to realise it was probably not your fault.'
staxel.village.dialogue.Mayor.line:10008600=
//TODO Translate [Reference] 'But this cannot be allowed to go on. I'm sure you understand.'
staxel.village.dialogue.Mayor.line:10008700=
//TODO Translate [Reference] 'We need to insure the town against future damages!'
staxel.village.dialogue.Mayor.line:10008800=
//TODO Translate [Reference] 'If we could find a ^c:1486b0;merchant^c:pop; willing to sell us insurance, that would do the trick.'
staxel.village.dialogue.Mayor.line:10008900=
//TODO Translate [Reference] 'My paperwork has been piling up quite a bit of late so I'm afraid I'll have to ask you to go on my behalf.'
staxel.village.dialogue.Mayor.line:10009000=
//TODO Translate [Reference] 'You'll find a few of them around the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Mayor.line:10009100=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. Were you successful?'
staxel.village.dialogue.Mayor.line:10009200=
//TODO Translate [Reference] 'Hmm...this does appear to be genuine. I'll reimburse you the upfront payment.'
staxel.village.dialogue.Mayor.line:10009300=
//TODO Translate [Reference] 'This is wonderful news for the town! Now ^c:1486b0;Cecile^c:pop; is free to blow up anything she likes!'
staxel.village.dialogue.Mayor.line:10009400=
//TODO Translate [Reference] 'Of course, I must warn you on principle not to cause any damage...'
staxel.village.dialogue.Mayor.line:10009500=
//TODO Translate [Reference] 'But...don't be too careful...'
staxel.village.dialogue.Mayor.line:10009600=
//TODO Translate [Reference] 'I eagerly await word of your success!'
staxel.village.dialogue.Mayor.line:10009700=
//TODO Translate [Reference] 'I'm certain at least one of the ^c:1486b0;merchants^c:pop; will be willing to cooperate...'
staxel.village.dialogue.Mayor.line:10009800=
//TODO Translate [Reference] 'This is too much, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10009900=
//TODO Translate [Reference] 'Even with insurance, I cannot sit by and allow a monster to roam the town!'
staxel.village.dialogue.Mayor.line:10010000=
//TODO Translate [Reference] 'You have to do something about it. It certainly can't stay here.'
staxel.village.dialogue.Mayor.line:10010100=
//TODO Translate [Reference] 'Please inform ^c:1486b0;Cecile^c:pop; that if she does not get rid of it, she will be the one leaving.'
staxel.village.dialogue.Mayor.line:10010200=
//TODO Translate [Reference] 'A note you say? Tell me it was not sent by ^c:1486b0;Oscar^c:pop;...'
staxel.village.dialogue.Mayor.line:10010300=
//TODO Translate [Reference] 'Always with these notes... I understand that it's expensive to send by post...'
staxel.village.dialogue.Mayor.line:10010400=
//TODO Translate [Reference] 'But why do they never come to me in person?'
staxel.village.dialogue.Mayor.line:10010500=
//TODO Translate [Reference] 'So ^c:1486b0;Oscar^c:pop; believes we have a vandal?'
staxel.village.dialogue.Mayor.line:10010600=
//TODO Translate [Reference] 'I must say, with the state the town's been in recently, I was beginning to worry he was getting too old...'
staxel.village.dialogue.Mayor.line:10010700=
//TODO Translate [Reference] 'But a vandal...? Now that makes far more sense.'
staxel.village.dialogue.Mayor.line:10010800=
//TODO Translate [Reference] 'Let ^c:1486b0;Oscar^c:pop; know that the message was received, would you?'
staxel.village.dialogue.Mayor.line:10010900=
//TODO Translate [Reference] 'I'd tell him myself, but...I think I'd rather not!'
staxel.village.dialogue.Mayor.line:10011000=
//TODO Translate [Reference] 'Listen, ^c:1486b0;{0-playername}^c:pop;. I'm sorry you were dragged into all of this.'
staxel.village.dialogue.Mayor.line:10011100=
//TODO Translate [Reference] '^c:1486b0;Oscar^c:pop; can be...a challenge sometimes.'
staxel.village.dialogue.Mayor.line:10011200=
//TODO Translate [Reference] 'The next election isn't even coming up for another year!'
staxel.village.dialogue.Mayor.line:10011300=
//TODO Translate [Reference] 'But I suppose I should at least compensate you for all this nonsense somehow...'
staxel.village.dialogue.Mayor.line:10011400=
//TODO Translate [Reference] 'I suspect it's not nearly adequate, but it's all I can personally offer right now.'
staxel.village.dialogue.Mayor.line:10011500=
//TODO Translate [Reference] 'I trust you'll vote for me next year!'
staxel.village.dialogue.Mayor.line:10011600=
