language.code=sv-SE
language=Svenska
//TODO Translate [Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=
//TODO Translate [Reference] 'You must be {0-playername}.'
staxel.village.dialogue.Tutorial.line:10000201=
//TODO Translate [Reference] 'On behalf of all of us here in Sometown, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=
//TODO Translate [Reference] 'I'm {0-name} by the way!'
staxel.village.dialogue.Tutorial.line:10000300=
//TODO Translate [Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=
//TODO Translate [Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=
//TODO Translate [Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=
//TODO Translate [Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=
//TODO Translate [Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=
//TODO Translate [Reference] 'Hi, how are you?'
staxel.village.dialogue.Tutorial.line:10000900=
//TODO Translate [Reference] 'Did you know...'
staxel.village.dialogue.Tutorial.line:10001000=
//TODO Translate [Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=
//TODO Translate [Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=
//TODO Translate [Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=
//TODO Translate [Reference] 'Now for the important question...'
staxel.village.dialogue.Tutorial.line:10001400=
//TODO Translate [Reference] 'Are you a cat person or a dog person?'
staxel.village.dialogue.Tutorial.line:10001500=
//TODO Translate [Reference] 'Cats, definitely cats!'
staxel.village.dialogue.Tutorial.line:10001600=
//TODO Translate [Reference] 'Dogs, dogs are cool!'
staxel.village.dialogue.Tutorial.line:10001700=
//TODO Translate [Reference] 'Alright, good to know!'
staxel.village.dialogue.Tutorial.line:10001800=
//TODO Translate [Reference] 'I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=
//TODO Translate [Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=
//TODO Translate [Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=
//TODO Translate [Reference] 'This is the local tavern.'
staxel.village.dialogue.Tutorial.line:10002300=
//TODO Translate [Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=
//TODO Translate [Reference] 'Rowan, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=
//TODO Translate [Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=
//TODO Translate [Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=
//TODO Translate [Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=
//TODO Translate [Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=
//TODO Translate [Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=
//TODO Translate [Reference] 'Next up, let's head to the supermarket!'
staxel.village.dialogue.Tutorial.line:10003100=
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=
//TODO Translate [Reference] 'The supermarket sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=
//TODO Translate [Reference] 'There's things like pet food, seeds, tools, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=
//TODO Translate [Reference] 'Next up is the town square.'
staxel.village.dialogue.Tutorial.line:10003500=
//TODO Translate [Reference] 'This way!'
staxel.village.dialogue.Tutorial.line:10003600=
//TODO Translate [Reference] 'The town square is where we hold most of our festivals.'
staxel.village.dialogue.Tutorial.line:10003700=
//TODO Translate [Reference] 'Merchants tend to hang out here during the day too.'
staxel.village.dialogue.Tutorial.line:10003800=
//TODO Translate [Reference] 'While we're here, it might be a good idea to buy a packet of seeds!'
staxel.village.dialogue.Tutorial.line:10003900=
//TODO Translate [Reference] 'I'll wait for you.'
staxel.village.dialogue.Tutorial.line:10004000=
//TODO Translate [Reference] 'Ready to head to the farm?'
staxel.village.dialogue.Tutorial.line:10004100=
//TODO Translate [Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10004200=
//TODO Translate [Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10004300=
//TODO Translate [Reference] 'Off to the farm then!'
staxel.village.dialogue.Tutorial.line:10004400=
//TODO Translate [Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10004500=
//TODO Translate [Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=
//TODO Translate [Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=
//TODO Translate [Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=
//TODO Translate [Reference] 'To make up for that, we have a companion to keep you company!'
staxel.village.dialogue.Tutorial.line:10004900=
//TODO Translate [Reference] 'This should stop you from getting too lonely!'
staxel.village.dialogue.Tutorial.line:10005000=
//TODO Translate [Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=
//TODO Translate [Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=
//TODO Translate [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=
//TODO Translate [Reference] 'You can hoe grass to create tilled soil to plant seeds.'
staxel.village.dialogue.Tutorial.line:10005400=
//TODO Translate [Reference] 'If you hold down the button, you'll till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=
//TODO Translate [Reference] 'Give it a shot and plant some seeds for me.'
staxel.village.dialogue.Tutorial.line:10005600=
//TODO Translate [Reference] 'If you didn't buy any earlier, you can get them from the merchant in town.'
staxel.village.dialogue.Tutorial.line:10005700=
//TODO Translate [Reference] 'Have you planted any seeds yet?'
staxel.village.dialogue.Tutorial.line:10005800=
//TODO Translate [Reference] 'You can get some from the merchant in town.'
staxel.village.dialogue.Tutorial.line:10005900=
//TODO Translate [Reference] 'If you really can't afford any, I'll give you some of mine.'
staxel.village.dialogue.Tutorial.line:10005910=
//TODO Translate [Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=
//TODO Translate [Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=
//TODO Translate [Reference] 'You can use the watering can to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=
//TODO Translate [Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=
//TODO Translate [Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=
//TODO Translate [Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=
//TODO Translate [Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=
//TODO Translate [Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=
//TODO Translate [Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=
//TODO Translate [Reference] 'Your pet is going to get hungry pretty quickly.'
staxel.village.dialogue.Tutorial.line:10006900=
//TODO Translate [Reference] 'I think it might be a good idea to stock up on some pet food.'
staxel.village.dialogue.Tutorial.line:10007000=
//TODO Translate [Reference] 'The supermarket sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=
//TODO Translate [Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=
//TODO Translate [Reference] 'Bring me a pet food bowl and a box of pet food.'
staxel.village.dialogue.Tutorial.line:10007300=
//TODO Translate [Reference] 'Make sure you show them to me so I can make sure you bought the right thing!'
staxel.village.dialogue.Tutorial.line:10007400=
//TODO Translate [Reference] 'Great! Once you place those, your pet will be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=
//TODO Translate [Reference] 'Here's a little something.'
staxel.village.dialogue.Tutorial.line:10007600=
//TODO Translate [Reference] 'I want to see both the bowl and the pet food.'
staxel.village.dialogue.Tutorial.line:10007700=
//TODO Translate [Reference] 'The general store should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=
//TODO Translate [Reference] 'I imagine you're getting tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=
//TODO Translate [Reference] 'Don't worry - only one small task left!'
staxel.village.dialogue.Tutorial.line:10008000=
//TODO Translate [Reference] 'You see that jar of water I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=
//TODO Translate [Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=
//TODO Translate [Reference] 'Magic Water will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=
//TODO Translate [Reference] 'Some merchants might sell it so keep an eye out.'
staxel.village.dialogue.Tutorial.line:10008400=
//TODO Translate [Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=
//TODO Translate [Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=
//TODO Translate [Reference] 'The time has finally come to give you your Farm Registration Letter!'
staxel.village.dialogue.Tutorial.line:10008700=
//TODO Translate [Reference] 'You should head to the town hall to file it as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=
//TODO Translate [Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=
//TODO Translate [Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=
//TODO Translate [Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=
//TODO Translate [Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=
//TODO Translate [Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=
//TODO Translate [Reference] 'Pour Magic Water on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=
//TODO Translate [Reference] 'Hi {0-playername}!'
staxel.village.dialogue.Tutorial.line:10009500=
//TODO Translate [Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=
//TODO Translate [Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=
//TODO Translate [Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=
