language.code=fr-FR
language=Français
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Les insectes peuvent être vendus pour de l'argent
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Attraper 10 insectes
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Utiliser une canne à pêche
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Attraper 10 poissons
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Si seulement les bug de programmation était si facile à attraper
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Attraper 100 insectes
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Ils mangent bien!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Attraper 100 poissons
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Utiliser un filet a insectes
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Attraper un insecte
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.description=
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.name=
//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Libère le pêcheur en toi et attrape un magnifique poisson
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Attraper un poisson
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.description=
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.name=
//[Reference] 'You can put them into Apiaries to make honey.'
staxel.achievement.CatchQueen.description=Vous pouvez les mettre dans des ruches pour faire du miel.
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Attraper une reine des abeilles
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Utiliser une garde robe pour changer votre façon de vous habiller!
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Changer vos vêtements
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Charger un outil entièrement
//[Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=Charger un outil
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Maintenant vous pouvez vous appeler chef cuisinier
//[Reference] 'Cook 100 items'
staxel.achievement.Cook100.name=Cuisiner 100 objets
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Suivre une recette de gâteau pour faire un gâteau.
//[Reference] 'Bake a cake'
staxel.achievement.CookCake.name=Faire cuir un gâteau
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Faire cuir un gâteau de chaque.
//[Reference] 'Bake One of Each Cake'
staxel.achievement.CookCakeOneOfEach.name=Faire cuir un gâteau de chaque
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Suivre une recette pour faire une tarte.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Faire Cuir une tarte
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Faire cuir une tarte de chaque type.
//[Reference] 'Bake One of Each Pie'
staxel.achievement.CookPieOneOfEach.name=Cuir une tarte de chaque
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Suivre une recette pour faire des conserve de fruit.
//[Reference] 'Cook a preserve'
staxel.achievement.CookPreserve.name=Cuire une conserve
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Cuisiner une conserve de chaque type.
//[Reference] 'Cook One of Each Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Cuisiner une conserve de chaque
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Suivre une recette pour cuisiner une soupe.
//[Reference] 'Cook a Soup'
staxel.achievement.CookSoup.name=Cuisiner une soupe
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Cuisiner une soupe de chaque type.
//[Reference] 'Cook One of Each Soup'
staxel.achievement.CookSoupOneOfEach.name=Cuisiner une soupe de chaque
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Livrer votre licence agricole au maire
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Ramener une lettre d'enregistrement de ferme
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Prendre un outil dans l'étagère
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Equiper un outil
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Remplissez la gamelle de votre animal avec de la nourriture.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Remplir une gamelle
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=Les champignons sont un bon moyen de faire de l'argent.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Rassemblez 10 champignons
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Les Coquillages sont un bon moyen de faire de l'argent.
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Rassemblez 10 coquillages
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=Les champignons sont un bon moyen de faire de l'argent.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Rassemblez 100 champignons
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Les Coquillages sont un bon moyen de faire de l'argent.
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Rassemblez 100 coquillages
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.description=
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.name=
//[Reference] 'These make eggs.'
staxel.achievement.GetChicken.description=Ils fabriquent des œufs.
//[Reference] 'Get a Chicken in a Crate'
staxel.achievement.GetChicken.name=Obtenir un poulet dans une caisse
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Une bonne source de lait.
//[Reference] 'Get a Cow in a Crate'
staxel.achievement.GetCow.name=Obtenir une vache cans une caisse
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Un cadeau de vos poulet!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Ramasser un oeuf
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Ne les mettez pas tous dans le même panier!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Ramasser 100 oeuf
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Ils adorent jouer dans la boue.
//[Reference] 'Get a Pig in a Crate'
staxel.achievement.GetPig.name=Obtenir un cochon dans une caisse
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=N'oubliez pas de ramasser après vos animaux!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Ramasser 100 caca
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Votre ami laineux.
//[Reference] 'Get a Sheep in a Crate'
staxel.achievement.GetSheep.name=Obtenir un mouton dans une caisse
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=C'est l'heure de la moisson ! Ramène la récolte !
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Récolter un plant
//[Reference] 'You'll need to populate an Apiary for this.'
staxel.achievement.HarvestHoney.description=Vous devrez peupler une ruche pour ça
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Récolter du miel
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.description=
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.name=
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Suivre une recette pour faire une confiture délicieuse
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=Faire de la confiture
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=N'oubliez pas de les traire tous les jours!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Traire une vache
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=Est-ce que ces choses ne manquent jamais de lait?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Traire une vache 100 fois
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Faucher des plantes pour obtenir 10 graines mélangées.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Trouvez 10 graines mélangées
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Trouvez 100 graine mélangées. Ha la bonne odeur de l'herbe coupée.
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Trouver 100 graine mélangées
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Commander 10 articles du catalogue.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Commander 10 articles
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Commander 100 articles du catalogue.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Commander 100 articles
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Passer une commande pour un objet dans le catalogue
//[Reference] 'Order an item'
staxel.achievement.OrderItem.name=Commander un objet
//TODO Translate [Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Placez 100 blocs
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Vous pouvez construire un manoir avec tous ces blocs
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Placez 1000 blocs
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Placez une station d'ébullition, de hachage, de cuisson, de mélange et de friture.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Placez les stations de cuisson
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Acheter et placez un fabricant de graine.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Placez un fabricant de graine
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Placez un catalogue d'expédition et une station d'expédition.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Placez une station d'expédition.
//TODO Translate [Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Plantez 10 graines
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Pensez à tous les pétales pour les-quelle vous pouvez vendre vos récoltes!
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Plantez 50 graines
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Vous êtes sur le chemin d'une ferme prospère.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Plantez 100 graines
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Vous êtes à mi-chemin pour pouvoir vous appeler un maître fermier!
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Plantez 500 graines
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Vous êtes une légende parmi les fermiers!
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Plantez 1000 graines
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Planter une graine dans une terre labourée
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Planter une graine
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Attraper une pioche et miner une pierre!
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Miner une pierre brute
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Miner 100 pierres brute.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Miner 100 pierres brute
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Vous devez avoir extrait une montagne maintenant.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Miner 100 pierres brut
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Couper du bois brut.
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Couper du bois brut
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Couper 100 bois brut
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Couper 100 bois brut
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=La déforestation est un problème sérieux.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Couper 1000 bois brut
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Utilisez le fabricant de graines pour récolter 10 graines.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Recolter 10 graines
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Obtenir une graine d'or du fabricant de graines.
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Recolter une graine d'or
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Vendre une récolte grace à la station d'envoi
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Vendre une récolte
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Tondre un mouton. Ne vous inquiétez pas, ils vont bien!
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Tondre un mouton
//TODO Translate [Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Tondre un mouton 100 fois
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.description=
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.name=
//[Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Utilisez clic droit ou gachette gauche pour lui parler.
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Parler a Fan de Ferme
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Jetter une balle pour votre animal de compagnie. Ils vont le chercher s'ils vous suivent!
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Jetter une balle
//TODO Translate [Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Utiliser l'arrosoir pour arroser un plant
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Arroser un plant
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Utilisez une armoire pour changer vos vêtements
//[Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=Charger entièrement un outil
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Commande placé pour {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text=Objet {0-item} placé(e)
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} planté(e)
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text={0-item} vendu(e)
//TODO Translate [Reference] 'lootTreasure'
staxel.achievements.lootTreasure=
//[Reference] 'Reward:'
staxel.achievements.reward=Récompense:
//TODO Translate [Reference] 'sweepBall'
staxel.achievements.sweepBall=
//[Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Utilisez clic droit ou gachette gauche pour lui parler
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Lancer une balle
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Plant arrosé
