language.code=fr-FR
language=Français
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=Désolée ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=J'aimerais me changer chez moi, mais c'est trop compliqué.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=Y'a toujours quelqu'un qu'a besoin d'mon aide et il faut que j'me change à nouveau !
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=Ces nouveaux dirigeables sont vraiment rapides...
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=T'as eu l'occasion de faire un tour dans un de ces dirigeables ?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=On a fait un excellent travail...
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=P'tet même qu'on changera le monde !
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=J'ai entendu des choses étranges sur les lignes de communication récemment...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Coulda sworn I heard somethin' about a worl'wide pizza party or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=J'aurais juré avoir entendu quelqu'un parler de dominer le monde...
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=Bien sûr, c'est probablement juste une blague !
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=J'ai vécu seule depuis que mon ex-mari et moi nous sommes séparés.
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=En tout cas, c'est beaucoup plus agréable de vivre avec toi !
