language.code=fr-FR
language=Français
//[Reference] 'Now it's all done, I kinda feel a bit concerned about ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=Maintenant que c'est fini, je m'inquiète un peu pour ^c:1486b0;Leif^c:pop;...
//[Reference] 'D'ya think we did 'im any real harm by expandin'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=T'penses qu'en faisant grandir le magasin je lui porte préjudice ?
//[Reference] 'Will 'is store be okay?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=Est-ce que son magasin en souffrira ?
//[Reference] 'These days, it's gettin' hard to keep up with demand.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=Ces temps-ci, c'est difficile de satisfaire la demande.
//[Reference] 'The island's growin' so much, and so quickly too!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=L'île se développe si rapidement !
