language.code=fr-FR
language=Français
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=Oh ! Eh bien, c'est un peu décevant...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=J'avais espéré qu'il viendrait le faire lui-même...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=Oh ! C'est peut-être un peu malpoli de ma part.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=Je ne voulais pas insinuer que je ne suis pas reconnaissante !
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Je suis juste déçue. De la situation. Pas de toi.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Je suppose que je devrais t'offrir une récompense.
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Peut-être quelque chose qui te sera utile ?
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=Peux-tu transmettre ceci à ^c:1486b0;Oscar^c:pop; ?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Je veux le remercier lui aussi...
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=Oh, salut ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=Comment tu t'en sors ?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; prend vraiment soin de cet endroit...
//[Reference] 'I wonder how he manages to find the time to clean an entire village by himself?'
staxel.village.dialogue.Alua.line:10002600=Je me demande où il trouve le temps de nettoyer seul tout un village de mécréants.
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=Où j'habite ?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=Eh, je ne peux pas te le dire ! Nous, les fées, nous accordons beaucoup d'importance à notre vie privée !
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=Est-ce que ça me manque d'être recouverte de déchets ?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Eh bien... J'ai passé de longues années dans cet état...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=Mais non, bien sûr que ça ne me manque pas ! J'avais même commencé à oublier l'odeur des fleurs !
