language.code=fr-FR
language=Français
//TODO Translate [Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=
//TODO Translate [Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=
//TODO Translate [Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=
//TODO Translate [Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=
//TODO Translate [Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=
//TODO Translate [Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=
//TODO Translate [Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=
//TODO Translate [Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=
//TODO Translate [Reference] 'Watch out for that Farm Fan...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=
//TODO Translate [Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=
//TODO Translate [Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=
//TODO Translate [Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=
//TODO Translate [Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=
//TODO Translate [Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=
//TODO Translate [Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=
//TODO Translate [Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=
//TODO Translate [Reference] 'Supposedly baking can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=
//TODO Translate [Reference] 'It would be wonderful to have a bakery around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=
//TODO Translate [Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=
//TODO Translate [Reference] 'That {0-l_name} is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=
//TODO Translate [Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=
//TODO Translate [Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=
