language.code=fr-FR
language=Français
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Il paraît que la vieille ferme est hantée
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10000800=La nuit on peut entendre tout un tas de bruits étranges...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Nan, je suis en train de te taquiner !
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001000=J'ai entendu dire qu'il y a des fées dans les bois aux alentours.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Je ne sais pas si ces histoires sont crédibles cependant...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Personne n'a l'air d'en avoir vu...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Le vieux fermier avait l'habitude de raconter des histoires à propos de faire pousser des cultures géantes.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001400=J'peux pas dire avoir vu qui que ce soit avoir ce genre de succès depuis...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Fais attention à ce fan de la ferme...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Elle peut se montrer...dominante parfois.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Je ne doute pas qu'elle aura beaucoup de conseils utiles pour vous!
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Non, j'ai peur de ne pas connaître son vrai nom non plus.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Notre sève est la meilleure que vous trouverez n'importe où dans la région!
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002000=La recette est un secret par contre, alors ne demandez pas.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Est-ce que nous servons du lait?
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Non ... pourquoi penseriez-vous cela?
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Il parait que la cuisson peut être très rentable.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Ce serait merveilleux d'avoir une boulangerie ici.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Peut-être que quelqu'un va en construire un jour ...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Ce {0-l_name} est sacrément mystérieux...
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Il s'occupait déjà du magasin quand j'étais un jeune garçon.
//TODO Translate [Reference] ''
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Il n'a pas l'air d'avoir prit une ride depuis...
