language.code=fr-FR
language=Français
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000100=Oh, Je ne pense pas t'avoir déjà vu ici avant !
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000200=Nouveau en ville hein ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000210={0-playername}!
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000211=Je suis content de te voir {0-playername}.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000220=Que puis-je faire pour toi aujourd'hui ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000250=Discutons un peu !
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000255=Des rumeurs?
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000260=J'ai soif.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000265=Rien vraiment.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000300=Je suis sûre que tu va bien t'intégrer ici.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000400=Tiens, c'est moi qui offre!
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000500=Vois ça comme notre manière de souhaiter la bienvenue dans la ville,
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10000600=J'espère que tu repassera ici de temps en temps.
//TODO Translate [Reference] '
staxel.village.dialogue.Barkeep.line:10002600=J'espère te revoir bientôt!
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10002700=Hmm... Il semble qu'il n'y ait pas grand chose en ce moment.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10002800=Je n'ai entendu aucune rumeur aujourd'hui.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10002900=Il parait que {0-quest_giver_0} a quelques problèmes.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003000=Sil semble que les choses ne vont pas fort pour {0-quest_giver_1} non plus.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003100={0-quest_giver_2} pourrait apprécier un coup de main aussi,
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003200=Qu'est-ce que je te sers ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003300=Une tasse de sève! (P{0-sap})
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003600=Ça ne fait rien.
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003700=Et une tasse de sève, une !
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003800=Ah bien, peut-être une autre fois?
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10003900=Hmm... il semble que tu ne peux pas te le permettre,
//TODO Translate [Reference] ''
staxel.village.dialogue.Barkeep.line:10004000=Reviens quand tu auras de l'argent !
