language.code=fr-FR
language=Français
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Pourquoi je ne surveille pas la taverne vous demandez ?
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Il semblerait qu'un hooligan est venu et en ai détruit une partie...
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=Alors, je prends un repos bien mérité !
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=J'envisage de revenir au travail une fois qu'elle aura été réparé.
