language.code=fr-FR
language=Français
//[Reference] 'You should buy a bug net!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Tu devrais t'acheter un filet à insectes!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Tu pourras attraper toutes sortes d'insectes dans la nature !
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Certain peuvent être super utiles !
//[Reference] 'If you wanna find beetles, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Si tu cherche des coléoptères, je te suggère de regarder autour des arbres.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Ils adorent se promener sur les troncs !
//[Reference] 'Sometimes you'll come across bees near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Parfois tu verra des abeilles près des fleurs.
//[Reference] 'If you're lucky, you might even find a queen!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Avec un peu de chance tu verra peut-être même la reine !
//[Reference] 'If you like bug catching, I'd suggest investing in a beehive.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Si tu adore la chasse aux insectes, je te suggère d'investir dans une ruche.
//[Reference] 'When you put in a queen bee, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Si tu y met une reine, l'essaim commencera à s'y rassembler.
//[Reference] 'Eventually it'll start producing honey!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Finalement, il commencera à produire du miel !
//[Reference] 'Rhinoceros beetles are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=Les scarabés rhinocéroce sont les scarabées ultimes.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=Ils sont si magnifiques qu'il n'y a pas photo!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=J'adore passer la nuit dans les forêts.
//[Reference] 'Sometimes you might catch a swarm of fireflies.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Parfois, on peut attraper un essaim de lucioles.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=C'est plutôt dingue !
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=La collecte d'insectes peut être une très bonne source de revenus.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Certaines personnes sont vraiment dans la capture d'insectes rares!
