language.code=fr-FR
language=Français
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Myah ! {0-playername} !
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Il existe un tout nouveau et excellent coin de pêche !
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Je suis tellement émue ! Je pense que je vais te donner ma vieille canne à pêche !
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Elle est un peu usée, mais elle fonctionne encore très bien.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Viens avec moi la prochaine fois, mya !
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Tu peux attraper toutes sortes de poissons savoureux.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Viens me voir de temps en temps et je t'apprendrais tout ce que je peux !
