language.code=fr-FR
language=Français
//[Reference] 'Myah! {0-playername}!'
staxel.village.dialogue.CaithFisher.line:10000100=Myah! {0-playername}!
//[Reference] 'Suddenly there's an excellent fishing spot here!'
staxel.village.dialogue.CaithFisher.line:10000200=Tout à coup, il y a un excellent spot de pêche!
//[Reference] 'I'm so moved! I think I'll give you my old fishing rod!'
staxel.village.dialogue.CaithFisher.line:10000300=Je suis si ému! Je pense que je vais te donner ma vieille canne à pêche!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Elle est un peu usée, mais elle fonctionne toujours bien.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Joins-toi à moi la prochaine fois mya!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Tu peux attraper toutes sortes de poissons savoureux.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Viens me parler de temps en temps et je t'apprendrais ce que je peux!
