language.code=fr-FR
language=Français
//[Reference] 'Accessory'
staxel.category.Accessory=Accessoire
//[Reference] 'Advertisement'
staxel.category.advertisement=Publicité
//[Reference] 'Algae'
staxel.category.algae=Algues

//[Reference] 'All'
staxel.category.all=Tout
//[Reference] 'Allium'
staxel.category.Allium=Allium
//[Reference] 'Animal'
staxel.category.animal=Animale
//[Reference] 'Animalcrate'
staxel.category.animalCrate=Caisse d'animal
//[Reference] 'Antique'
staxel.category.Antique=Antiquité
//[Reference] 'Anything'
staxel.category.any=Tout
//[Reference] 'Apiary'
staxel.category.apiary=Rûche
//[Reference] 'Apple'
staxel.category.apple=Pomme
//[Reference] 'Arch'
staxel.category.arch=Arche
//[Reference] 'Arched'
staxel.category.arched=Voûté(é)
//[Reference] 'Archway'
staxel.category.archway=Voûte
//[Reference] 'Area'
staxel.category.area=Zone
//[Reference] 'Armchair'
staxel.category.armchair=Fauteuil
//[Reference] 'Artichoke'
staxel.category.Artichoke=Artichaut
//[Reference] 'Axe'
staxel.category.axe=Hache
//[Reference] 'Aztec'
staxel.category.aztec=Aztèque
//[Reference] 'Bakeable'
staxel.category.bakeable=À cuire
//[Reference] 'Baked'
staxel.category.baked=Cuit(e)
//[Reference] 'Baking'
staxel.category.baking=Cuisine
//[Reference] 'Baking Station'
staxel.category.bakingstation=Station de cuisson
//[Reference] 'Ball'
staxel.category.ball=Balle
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'banana'
staxel.category.Banana=Banane
//[Reference] 'Banner'
staxel.category.banner=Bannière
//[Reference] 'barber'
staxel.category.barber=Coiffeuse
//[Reference] 'Bark'
staxel.category.bark=Aboiement
//[Reference] 'Barrel'
staxel.category.barrel=Baril
//[Reference] 'Basic'
staxel.category.basic=Basique
//[Reference] 'Basket'
staxel.category.basket=Panier
//[Reference] 'Bat'
staxel.category.bat=Chauve-souris
//[Reference] 'Bathroom'
staxel.category.bathroom=Salle de bains
//[Reference] 'Beach'
staxel.category.beach=Plage
//[Reference] 'Beam'
staxel.category.beam=Faisceau
//[Reference] 'Beard'
staxel.category.beard=Barbe
//[Reference] 'Bed'
staxel.category.bed=Lit
//[Reference] 'Bedside'
staxel.category.bedside=Chevet
//[Reference] 'Bee'
staxel.category.bee=Abeille
//[Reference] 'Beehive'
staxel.category.beehive=Ruche
//[Reference] 'Bees'
staxel.category.bees=Abeilles
//[Reference] 'Beet'
staxel.category.beet=Betterave
//[Reference] 'Beetle'
staxel.category.beetle=Scarabée
//[Reference] 'Bench'
staxel.category.bench=Banc
//[Reference] 'Billboard'
staxel.category.billboard=Panneau d'affichage
//[Reference] 'Bin'
staxel.category.bin=Bac
//[Reference] 'Birch'
staxel.category.birch=Bouleau
//[Reference] 'Birthday'
staxel.category.birthday=Anniversaire
//[Reference] 'Black'
staxel.category.black=Noir(e)
//[Reference] 'Blackberries'
staxel.category.blackberries=Mûres
//[Reference] 'Blackberry'
staxel.category.blackberry=Mûre
//[Reference] 'Blanket'
staxel.category.blanket=Couverture
//[Reference] 'Blinds'
staxel.category.blinds=Stores
//[Reference] 'Block'
staxel.category.block=Bloc
//[Reference] 'Blue'
staxel.category.blue=Bleu(e)
//[Reference] 'Blueberries'
staxel.category.blueberries=Myrtilles
//[Reference] 'Blueberry'
staxel.category.blueberry=Myrtille
//[Reference] 'Board'
staxel.category.board=Panneau
//[Reference] 'Bobblehead'
staxel.category.bobblehead=Figurine à tête branlante
//[Reference] 'Boilable'
staxel.category.boilable=Peut être bouilli(e)
//[Reference] 'Boiling'
staxel.category.boiling=En ébullition
//[Reference] 'Book'
staxel.category.book=Livre
//[Reference] 'Bowl'
staxel.category.bowl=Bol
//[Reference] 'Box'
staxel.category.box=Boîte
//[Reference] 'Bread'
staxel.category.bread=Pain
//[Reference] 'Brick'
staxel.category.brick=Brique
//[Reference] 'Bricks'
staxel.category.bricks=Briques
//[Reference] 'Bridge'
staxel.category.bridge=Pont
//[Reference] 'Broken'
staxel.category.broken=Cassé(e)
//[Reference] 'broom'
staxel.category.broom=Balai
//[Reference] 'Brown'
staxel.category.brown=Marron
//[Reference] 'Bucket'
staxel.category.bucket=Seau
//[Reference] 'Bug'
staxel.category.bug=Insecte
//[Reference] 'Building'
staxel.category.building=Bâtiment
//[Reference] 'Bunk'
staxel.category.bunk=Lit superposé
//[Reference] 'Bureau'
staxel.category.bureau=Bureau
//[Reference] 'Burnt'
staxel.category.burnt=Brûlé(é)
//[Reference] 'Bush'
staxel.category.bush=Buisson
//[Reference] 'Bushy'
staxel.category.bushy=Broussailleux
//[Reference] 'Butter'
staxel.category.butter=Beurre
//[Reference] 'Cabbage'
staxel.category.cabbage=Salade
//[Reference] 'Cabinet'
staxel.category.cabinet=Cabinet
//[Reference] 'Cake'
staxel.category.cake=Gâteau
//[Reference] 'Camp'
staxel.category.camp=Campement
//[Reference] 'Campfire'
staxel.category.campfire=Feu de camp
//[Reference] 'Camping'
staxel.category.camping=Camping
//[Reference] 'Can'
staxel.category.can=Boîte de conserve
//[Reference] 'Candle'
staxel.category.candle=Bougie
//[Reference] 'Candles'
staxel.category.candles=Bougies
//[Reference] 'Candy'
staxel.category.candy=Bonbon
//[Reference] 'Cane'
staxel.category.cane=Canne
//[Reference] 'Cardboard'
staxel.category.cardboard=Carton
//[Reference] 'Carpet'
staxel.category.carpet=Tapis
//[Reference] 'Carrot'
staxel.category.carrot=Carotte
//[Reference] 'Carrots'
staxel.category.carrots=Carottes
//[Reference] 'cart'
staxel.category.cart=Chariot
//[Reference] 'Cash'
staxel.category.cash=Argent
//[Reference] 'Cask'
staxel.category.cask=Tonneau
//[Reference] 'Castle'
staxel.category.castle=Château
//[Reference] 'Cat'
staxel.category.cat=Chat
//[Reference] 'Catching'
staxel.category.catching=Attraper
//[Reference] 'Cave'
staxel.category.cave=Grotte
//[Reference] 'Ceiling'
staxel.category.ceiling=Plancher
//[Reference] 'Chair'
staxel.category.chair=Chaise
//[Reference] 'Chandelier'
staxel.category.chandelier=Lustre
//[Reference] 'checker'
staxel.category.checker=Échiquier
//[Reference] 'Checkers'
staxel.category.checkers=Jeu de dames
//[Reference] 'Cheese'
staxel.category.cheese=Fromage
//[Reference] 'Chef'
staxel.category.chef=Chef
//[Reference] 'Cherries'
staxel.category.cherries=Cerises
//[Reference] 'Cherry'
staxel.category.cherry=Cerise
//[Reference] 'chess'
staxel.category.chess=Échecs
//[Reference] 'Chest'
staxel.category.chest=Coffre
//[Reference] 'Chicken'
staxel.category.chicken=Poulet
//[Reference] 'chime'
staxel.category.chime=Carillon
//[Reference] 'Chimney'
staxel.category.chimeny=Cheminée
//[Reference] 'Chimney'
staxel.category.chimney=Cheminée
//[Reference] 'Chip'
staxel.category.chip=Pépite
//[Reference] 'Chips'
staxel.category.chips=Pépites
//[Reference] 'Chocolate'
staxel.category.chocolate=Chocolat
//[Reference] 'Choppable'
staxel.category.choppable=Peut être coupé(e)
//[Reference] 'Chopped'
staxel.category.chopped=Coupé
//[Reference] 'Chopping'
staxel.category.chopping=Couper
//[Reference] 'Christmas'
staxel.category.christmas=Noël
//[Reference] 'Circle'
staxel.category.circle=Cercle
//[Reference] 'Clay'
staxel.category.clay=Argile
//[Reference] 'clock'
staxel.category.clock=Horloge
//[Reference] 'Closet'
staxel.category.closet=Placard
//[Reference] 'Clothing'
staxel.category.clothing=Vêtements
//[Reference] 'Coat'
staxel.category.coat=Manteau
//[Reference] 'Cobble'
staxel.category.cobble=Pavé
//[Reference] 'Cobblestone'
staxel.category.cobblestone=Pavé
//[Reference] 'Cobweb'
staxel.category.cobweb=Toile d'araignée
//[Reference] 'Cocoa'
staxel.category.Cocoa=Cacao
//[Reference] 'Coconut'
staxel.category.coconut=Noix de coco
//[Reference] 'Coffee'
staxel.category.coffee=Café
//[Reference] 'computer'
staxel.category.computer=Ordinateur
//[Reference] 'cone'
staxel.category.cone=Cône
//[Reference] 'Consumable'
staxel.category.consumable=Consommable
//[Reference] 'Container'
staxel.category.container=Récipient
//[Reference] 'Contemporary'
staxel.category.contemporary=Contemporain
//[Reference] 'Cookies'
staxel.category.cookies=Cookies
//[Reference] 'Cooking'
staxel.category.cooking=Cuisiner
//[Reference] 'cooler'
staxel.category.cooler=Glacière
//[Reference] 'Coop'
staxel.category.coop=Poulailler
//[Reference] 'corkboard'
staxel.category.corkboard=Tableau en liège
//[Reference] 'Corn'
staxel.category.corn=Maïs
//[Reference] 'Corner'
staxel.category.corner=Coin
//[Reference] 'Couch'
staxel.category.couch=Canapé
//[Reference] 'Counter'
staxel.category.counter=Comptoir
//[Reference] 'Countertop'
staxel.category.countertop=Plan de travail
//[Reference] 'Couscous'
staxel.category.couscous=Couscous
//[Reference] 'Cow'
staxel.category.cow=Vache
//[Reference] 'Cozy'
staxel.category.cozy=Confort
//[Reference] 'Crab'
staxel.category.Crab=Crabe
//[Reference] 'Crafting'
staxel.category.crafting=Fabrication
//[Reference] 'Crafting Station'
staxel.category.craftingStation=Atelier de fabrication
//[Reference] 'Crate'
staxel.category.crate=Caisse
//[Reference] 'Cream'
staxel.category.cream=Crème
//[Reference] 'Credenza'
staxel.category.credenza=Buffet
//[Reference] 'Creepy'
staxel.category.creepy=Effrayant
//[Reference] 'Crisps'
staxel.category.crisps=Chips
//[Reference] 'Crop'
staxel.category.crop=Récolte
//[Reference] 'Cucumber'
staxel.category.cucumber=Concombre
//[Reference] 'Cupboard'
staxel.category.cupboard=Armoire
//[Reference] 'Cut'
staxel.category.cut=Coupé
//[Reference] 'Dark'
staxel.category.dark=Sombre
//[Reference] 'Dark Wood'
staxel.category.darkwood=Bois foncé
//[Reference] 'Davenport'
staxel.category.davenport=Canapé Davenport
//[Reference] 'Dead'
staxel.category.dead=Mort
//[Reference] 'Deck'
staxel.category.deck=Terrasse
//[Reference] 'Decor'
staxel.category.decor=Décoration
//[Reference] 'Decoration'
staxel.category.decoration=Décoration
//[Reference] 'Delphinium'
staxel.category.Delphinium=Delphinium
//[Reference] 'Desk'
staxel.category.desk=Bureau
//[Reference] 'Dessert'
staxel.category.dessert=Dessert
//[Reference] 'Diced'
staxel.category.diced=Coupé en dés
//[Reference] 'Dining'
staxel.category.dining=Dîner
//[Reference] 'Dinner'
staxel.category.dinner=Dîner
//[Reference] 'Dirt'
staxel.category.dirt=Terre
//[Reference] 'display'
staxel.category.display=Afficher
//[Reference] 'Dog'
staxel.category.dog=Chien
//[Reference] 'Dogs'
staxel.category.dogs=Chiens
//[Reference] 'Door'
staxel.category.door=Porte
//[Reference] 'Dot'
staxel.category.Dot=Point
//[Reference] 'Double'
staxel.category.double=Double
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=Pitaya
//[Reference] 'Drawers'
staxel.category.drawers=Tiroirs
//[Reference] 'Dress'
staxel.category.dress=Robe
//[Reference] 'Dresser'
staxel.category.dresser=Commode
//[Reference] 'Dressing'
staxel.category.dressing=Dressing
//[Reference] 'Drink'
staxel.category.drink=Boisson
//[Reference] 'Drum'
staxel.category.drum=Tambour
//[Reference] 'Dry'
staxel.category.dry=Sec
//[Reference] 'Duck'
staxel.category.duck=Canard
//[Reference] 'Dungeon'
staxel.category.dungeon=Donjon
//[Reference] 'Edge'
staxel.category.Edge=Bordure
//[Reference] 'Edible'
staxel.category.edible=Comestible
//[Reference] 'Egg'
staxel.category.egg=Oeuf
//[Reference] 'Eggplant'
staxel.category.eggplant=Aubergine
//[Reference] 'Electronic'
staxel.category.electronic=Électronique
//[Reference] 'Emote'
staxel.category.emote=Emote
//[Reference] 'Empty'
staxel.category.empty=Vide
//[Reference] 'End'
staxel.category.end=Fin
//[Reference] 'Explorer'
staxel.category.explorer=Explorateur
//[Reference] 'Facial Hair'
staxel.category.facialhair=Pilosité faciale
//[Reference] 'Fairy'
staxel.category.fairy=Fée
//[Reference] 'Fairy Flower'
staxel.category.fairyflower=Fleur de fée
//[Reference] 'Fairy Water'
staxel.category.fairywater=Eau de fée
//[Reference] 'Fantasy'
staxel.category.fantasy=Fantaisie
//[Reference] 'Farm'
staxel.category.farm=Ferme
//[Reference] 'Livestock'
staxel.category.farmAnimals=Animaux de la ferme
//[Reference] 'Feed'
staxel.category.feed=Nourrir
//[Reference] 'Feeding'
staxel.category.feeding=Nourrir
//[Reference] 'Fence'
staxel.category.fence=Clôture
//[Reference] 'Festival'
staxel.category.festival=Festival
//[Reference] 'file'
staxel.category.file=Dossier
//[Reference] 'filing'
staxel.category.filing=Classement
//[Reference] 'Fire'
staxel.category.fire=Feu
//[Reference] 'Fish'
staxel.category.fish=Poisson
//[Reference] 'Fisher'
staxel.category.fisher=Pêcheur
//[Reference] 'Fishing'
staxel.category.fishing=Pêcher
//[Reference] 'Flat'
staxel.category.flat=Plat
//[Reference] 'Floor'
staxel.category.floor=Sol
//[Reference] 'Flooring'
staxel.category.flooring=Plancher
//[Reference] 'Flour'
staxel.category.flour=Farine
//[Reference] 'Flower'
staxel.category.flower=Fleur
//[Reference] 'Fluff'
staxel.category.fluff=Duvet
//[Reference] 'Fly'
staxel.category.fly=Mouche
//[Reference] 'Food'
staxel.category.food=Nourriture
//[Reference] 'Foot'
staxel.category.foot=Pied
//[Reference] 'forest'
staxel.category.forest=Forêt
//[Reference] 'Fountain'
staxel.category.fountain=Fontaine
//[Reference] 'Fox'
staxel.category.fox=Renard
//[Reference] 'Frame'
staxel.category.frame=Cadre
//[Reference] 'Freezer'
staxel.category.freezer=Congélateur
//[Reference] 'Fridge'
staxel.category.fridge=Réfrigérateur
//[Reference] 'Frog'
staxel.category.frog=Grenouille
//[Reference] 'Fruit'
staxel.category.fruit=Fruit
//[Reference] 'Frying'
staxel.category.frying=Frire
//[Reference] 'Full'
staxel.category.full=Plein
//[Reference] 'Fungi'
staxel.category.fungi=Champignons
//[Reference] 'Furniture'
staxel.category.furniture=Meubles
//[Reference] 'Futon'
staxel.category.futon=Futon
//[Reference] 'Galaxy'
staxel.category.galaxy=Galaxie
//[Reference] 'Galaxyfragment'
staxel.category.galaxyFragment=Fragment galactique
//[Reference] 'game'
staxel.category.game=Jeu
//[Reference] 'Garbage'
staxel.category.garbage=Ordures
//[Reference] 'garden'
staxel.category.garden=Jardin
//[Reference] 'Gate'
staxel.category.gate=Portail
//[Reference] 'Gatherable'
staxel.category.gatherable=Peut être récolté(e)
//[Reference] 'Gift'
staxel.category.gift=Cadeau
//[Reference] 'Gingerbread'
staxel.category.gingerbread=Pain d'épice
//[Reference] 'glass'
staxel.category.glass=Verre
//[Reference] 'Glasses'
staxel.category.glasses=Lunettes
//[Reference] 'Glow'
staxel.category.glow=Briller
//[Reference] 'Glowing'
staxel.category.glowing=Brillant
//[Reference] 'Goat'
staxel.category.goat=Chèvre
//[Reference] 'Gold'
staxel.category.gold=Or
//[Reference] 'Goldenberries'
staxel.category.goldenberries=Physalis
//[Reference] 'Goldenberry'
staxel.category.goldenberry=Physalis
//[Reference] 'Golem'
staxel.category.gollem=Golem
//[Reference] 'Grain'
staxel.category.grain=Grain
//[Reference] 'Grape'
staxel.category.grape=Raisin
//[Reference] 'Grass'
staxel.category.grass=Herbe
//[Reference] 'Grave'
staxel.category.grave=Tombe
//[Reference] 'Gravestone'
staxel.category.gravestone=Pierre tombale
//[Reference] 'gray'
staxel.category.gray=Gris(e)
//[Reference] 'Green'
staxel.category.green=Vert(e)
//[Reference] 'Grey'
staxel.category.grey=Gris(e)
//[Reference] 'Grid'
staxel.category.grid=Grille
//[Reference] 'Grilled'
staxel.category.grilled=Grillé(e)
//[Reference] 'Groovy'
staxel.category.groovy=Groovy
//[Reference] 'Growable'
staxel.category.growable=Cultivable
//[Reference] 'Halfmoon'
staxel.category.halfmoon=Demi-lune
//[Reference] 'Hammer'
staxel.category.hammer=Marteau
//[Reference] 'Hamper'
staxel.category.hamper=Panier
//[Reference] 'Handsaw'
staxel.category.handsaw=Scie à main
//[Reference] 'Hanging'
staxel.category.hanging=Suspension
//[Reference] 'harvested'
staxel.category.harvested=Moissonné(e)(s)(es)
//[Reference] 'Hat'
staxel.category.Hat=Chapeau
//[Reference] 'Hatch'
staxel.category.hatch=Trappe
//[Reference] 'Head'
staxel.category.head=Tête
//[Reference] 'Headstone'
staxel.category.headstone=Pierre tombale
//[Reference] 'Hedge'
staxel.category.hedge=Haie
//[Reference] 'Hedgehog'
staxel.category.hedgehog=Hérisson
//[Reference] 'Hen'
staxel.category.hen=Poule
//[Reference] 'Hermit'
staxel.category.Hermit=Ermite
//[Reference] 'Heuchera'
staxel.category.Heuchera=Heuchère
//[Reference] 'High'
staxel.category.high=Haut(e)
//[Reference] 'Hitops'
staxel.category.hitops=Baskets montantes
//[Reference] 'Hive'
staxel.category.hive=Ruche
//[Reference] 'Hoe'
staxel.category.hoe=Bêche
//[Reference] 'Home'
staxel.category.home=Maison
//[Reference] 'Honey'
staxel.category.honey=Miel
//[Reference] 'Hoodie'
staxel.category.hoodie=Sweatshirt
//[Reference] 'Horizontal'
staxel.category.horizontal=Horizontal
//[Reference] 'Horizontalred'
staxel.category.HorizontalRed=Rougehorizontal
//[Reference] 'Hot'
staxel.category.hot=Chaud
//[Reference] 'Hotdogs'
staxel.category.hotdogs=Hot-dogs
//[Reference] 'House'
staxel.category.house=Maison
//[Reference] 'Iced'
staxel.category.iced=Glacé(e)
//[Reference] 'Icing'
staxel.category.icing=Glaçage
//[Reference] 'Indoor'
staxel.category.indoor=Intérieur
//[Reference] 'Inn'
staxel.category.inn=Auberge
//[Reference] 'Inner Roof'
staxel.category.innerroof=Toit intérieur
//[Reference] 'inspect'
staxel.category.inspect=Inspecter
//[Reference] 'Item'
staxel.category.item=Objet
//[Reference] 'Ivy'
staxel.category.ivy=Lierre
//[Reference] 'Jack'
staxel.category.jack=Prise
//[Reference] 'jade'
staxel.category.jade=Jade
//[Reference] 'Jam'
staxel.category.jam=Confiture
//[Reference] 'Jar'
staxel.category.jar=Pot en verre
//[Reference] 'Jeans'
staxel.category.jeans=Jean
//[Reference] 'Juice'
staxel.category.juice=Jus
//[Reference] 'Keg'
staxel.category.keg=Tonnelet
//[Reference] 'kibble'
staxel.category.kibble=Croquettes
//[Reference] 'King'
staxel.category.king=Roi
//[Reference] 'Kitchen'
staxel.category.kitchen=Cuisine
//[Reference] 'Kiwi'
staxel.category.kiwi=Kiwi
//[Reference] 'Knife'
staxel.category.knife=Couteau
//[Reference] 'Lamp'
staxel.category.lamp=Lampe
//[Reference] 'Lantern'
staxel.category.lantern=Lanterne
//[Reference] 'Large'
staxel.category.large=Large
//[Reference] 'Largefishdisplay'
staxel.category.largeFishDisplay=Grandevitrinedepoissons
//[Reference] 'Lavender'
staxel.category.lavender=Lavande
//[Reference] 'leaf'
staxel.category.leaf=Feuille
//[Reference] 'Leaves'
staxel.category.leaves=Feuilles
//[Reference] 'Lemon'
staxel.category.lemon=Citron
//[Reference] 'letter'
staxel.category.letter=Lettre
//[Reference] 'Lettuce'
staxel.category.lettuce=Laitue
//[Reference] 'license'
staxel.category.license=Licence
//[Reference] 'Light'
staxel.category.light=Lumière
//[Reference] 'Lighthouse'
staxel.category.lighthouse=Phare
//[Reference] 'Lighting'
staxel.category.lighting=Éclairage
//[Reference] 'Lightsource'
staxel.category.lightsource=Source de lumière
//[Reference] 'Lily'
staxel.category.lily=Lys
//[Reference] 'Lime'
staxel.category.lime=Citron vert
//[Reference] 'Lion'
staxel.category.Lion=Lion
//[Reference] 'Litter'
staxel.category.litter=Litière
//[Reference] 'Livingroom'
staxel.category.livingroom=Salon
//[Reference] 'Lollipop'
staxel.category.lollipop=Sucette
//[Reference] 'Long'
staxel.category.long=Long(ue)
//[Reference] 'Loose'
staxel.category.loose=Détaché(e)
//[Reference] 'Loot'
staxel.category.loot=Butin
//[Reference] 'Louse'
staxel.category.louse=Pou
//[Reference] 'Love'
staxel.category.love=Amour
//[Reference] 'Loveseat'
staxel.category.loveseat=Causeuse
//[Reference] 'Low'
staxel.category.low=Bas(se)
//[Reference] 'Lucky'
staxel.category.lucky=Chance
//[Reference] 'Magenta'
staxel.category.magenta=Magenta
//[Reference] 'Magic'
staxel.category.magic=Magique
//[Reference] 'magnifying'
staxel.category.magnifying=Grossissant
//[Reference] 'Mail'
staxel.category.mail=Courrier
//[Reference] 'Mailbox'
staxel.category.mailbox=Boîte aux lettres
//[Reference] 'Maize'
staxel.category.maize=Maïs
//[Reference] 'Mango'
staxel.category.mango=Mangue
//[Reference] 'marker'
staxel.category.marker=Repère
//[Reference] 'Market'
staxel.category.market=Marché
//[Reference] 'marmalade'
staxel.category.marmalade=Marmelade
//[Reference] 'Mask'
staxel.category.mask=Masque
//[Reference] 'Mast'
staxel.category.mast=Mât
//[Reference] 'Mecha'
staxel.category.mecha=Mécha
//[Reference] 'Merchant'
staxel.category.merchant=Marchand
//[Reference] 'Metal'
staxel.category.metal=Métal
//[Reference] 'Middle'
staxel.category.middle=Milieu
//[Reference] 'Milk'
staxel.category.milk=Lait
//[Reference] 'Milker'
staxel.category.milker=Laitière
//[Reference] 'Milkyway'
staxel.category.Milkyway=Voie lactée
//[Reference] 'Mini'
staxel.category.mini=Mini
//[Reference] 'Minimalist'
staxel.category.Minimalist=Minimaliste
//[Reference] 'Mirror'
staxel.category.mirror=Miroir
//[Reference] 'Misc'
staxel.category.misc=Divers
//[Reference] 'Mixable'
staxel.category.mixable=Mélangeable
//[Reference] 'mixedSeeds'
staxel.category.mixedSeeds=Graines mixtes
//[Reference] 'Mixing'
staxel.category.mixing=Mélanger
//[Reference] 'Money'
staxel.category.money=Argent
//[Reference] 'Moon'
staxel.category.moon=Lune
//[Reference] 'Moonfish'
staxel.category.MoonFish=Poisson-lune
//[Reference] 'mosaic'
staxel.category.mosaic=Mosaïque
//[Reference] 'Moss'
staxel.category.moss=Mousse végétale
//[Reference] 'Mossy'
staxel.category.mossy=Moussu(e)
//[Reference] 'Moth'
staxel.category.moth=Papillon de nuit
//[Reference] 'Moving'
staxel.category.moving=En mouvement
//[Reference] 'Muffin'
staxel.category.muffin=Muffin
//[Reference] 'Muffins'
staxel.category.muffins=Muffins
//[Reference] 'Museum'
staxel.category.museum=Musée
//[Reference] 'Mushroom'
staxel.category.mushroom=Champignon
//[Reference] 'Mustache'
staxel.category.mustache=Moustache
//[Reference] 'Natural'
staxel.category.natural=Naturel
//[Reference] 'Net'
staxel.category.net=Filet
//[Reference] 'Nettle'
staxel.category.nettle=Ortie
//[Reference] 'Nightstand'
staxel.category.nightstand=Table de nuit
//[Reference] 'Nofetch'
staxel.category.noFetch=Nofetch
//[Reference] 'Oat'
staxel.category.oat=Avoine
//[Reference] 'Oats'
staxel.category.oats=Flocons d'avoine
//[Reference] 'office'
staxel.category.office=Bureau
//[Reference] 'Onion'
staxel.category.onion=Oignon
//[Reference] 'Orange'
staxel.category.orange=Orange
//[Reference] 'Outer Roof'
staxel.category.outerroof=Toit extérieur
//[Reference] 'Oven'
staxel.category.oven=Four
//[Reference] 'Packet'
staxel.category.packet=Paquet
//[Reference] 'Packing'
staxel.category.packing=Emballage
//[Reference] 'Pad'
staxel.category.pad=Rembourrage
//[Reference] 'Painted'
staxel.category.painted=peint
//[Reference] 'Painting'
staxel.category.painting=Tableau
//[Reference] 'Pan'
staxel.category.pan=Poêle
//[Reference] 'Pantry'
staxel.category.pantry=Cellier
//[Reference] 'parasol'
staxel.category.parasol=Parasol
//[Reference] 'parcel'
staxel.category.parcel=Colis
//[Reference] 'Parrot'
staxel.category.Parrot=Perroquet
//[Reference] 'Party'
staxel.category.party=Fête
//[Reference] 'Pastel'
staxel.category.pastel=Pastel(le)(s)
//[Reference] 'Path'
staxel.category.path=Chemin
//[Reference] 'pathing'
staxel.category.pathing=Trajectoire
//[Reference] 'Peach'
staxel.category.peach=Pêche
//[Reference] 'Pear'
staxel.category.pear=Poire
//[Reference] 'Penguin'
staxel.category.Penguin=Pingouin
//[Reference] 'Peppermint'
staxel.category.peppermint=Menthe poivrée
//[Reference] 'Pet'
staxel.category.pet=Animal de compagnie
//[Reference] 'petFood'
staxel.category.petFood=Nourriture pour animaux de compagnie
//[Reference] 'Pheasant'
staxel.category.Pheasant=Faisan
//[Reference] 'Pickaxe'
staxel.category.pickaxe=Pioche
//[Reference] 'Picket'
staxel.category.picket=Piquet
//[Reference] 'Picnic'
staxel.category.picnic=Pique-nique
//[Reference] 'pictures'
staxel.category.pictures=Photos
//[Reference] 'Pie'
staxel.category.pie=Tarte
//[Reference] 'pig'
staxel.category.pig=Cochon
//[Reference] 'Pile'
staxel.category.pile=Pile
//[Reference] 'Pillar'
staxel.category.pillar=Pilier
//[Reference] 'Pink'
staxel.category.pink=Rose
//[Reference] 'Pink2'
staxel.category.pink2=Rose2
//[Reference] 'Pipe'
staxel.category.pipe=Tuyau
//[Reference] 'Pirate'
staxel.category.pirate=Pirate
//[Reference] 'Pitcher'
staxel.category.pitcher=Carafe
//[Reference] 'Plain'
staxel.category.plain=Ordinaire
//[Reference] 'Planks'
staxel.category.planks=Planches
//[Reference] 'Plant'
staxel.category.plant=Plante
//[Reference] 'Plaster'
staxel.category.plaster=Plâtre
//[Reference] 'Plate'
staxel.category.plate=Assiette
//[Reference] 'Pointed'
staxel.category.pointed=Pointu
//[Reference] 'Pole'
staxel.category.pole=Poteau
//[Reference] 'Post'
staxel.category.post=Piquet
//[Reference] 'Poster'
staxel.category.poster=Affiche
//[Reference] 'Pot'
staxel.category.pot=Pot
//[Reference] 'Potato'
staxel.category.potato=Pomme de terre
//[Reference] 'Potted'
staxel.category.potted=Mis en pot
//[Reference] 'Poultry'
staxel.category.poultry=Volaille
//[Reference] 'Powder'
staxel.category.powder=Poudre
//[Reference] 'Present'
staxel.category.present=Cadeau
//[Reference] 'Princess'
staxel.category.princess=Princesse
//[Reference] 'Processed'
staxel.category.processed=Préparé(e)
//[Reference] 'Produce'
staxel.category.produce=Produit
//[Reference] 'Pumpkin'
staxel.category.pumpkin=Citrouille
//[Reference] 'Punch'
staxel.category.punch=Poinçon
//[Reference] 'Punk'
staxel.category.punk=Punk
//[Reference] 'Purple'
staxel.category.purple=Violet(te)
//[Reference] 'Purplenettle'
staxel.category.PurpleNettle=Lamier pourpre
//[Reference] 'Queen'
staxel.category.queen=Reine
//[Reference] 'Quest'
staxel.category.quest=Quête
//[Reference] 'Rail'
staxel.category.rail=Rail
//[Reference] 'Railing'
staxel.category.railing=Balustrade
//[Reference] 'Rainbow'
staxel.category.rainbow=Arc-en-ciel
//[Reference] 'Raisins'
staxel.category.raisins=Raisins secs
//[Reference] 'Ramp'
staxel.category.ramp=Rampe
//[Reference] 'Ranch'
staxel.category.ranch=Ranch
//[Reference] 'Raspberries'
staxel.category.raspberries=Framboises
//[Reference] 'Raspberry'
staxel.category.raspberry=Frambroise
//[Reference] 'Raw'
staxel.category.raw=cru(e)
//[Reference] 'Reapable'
staxel.category.reapable=Peut être cueilli(e)
//[Reference] 'Recipe'
staxel.category.recipe=Recette
//[Reference] 'Red'
staxel.category.red=Rouge
//[Reference] 'Refrigerator'
staxel.category.refrigerator=Réfrigérateur
//[Reference] 'Register'
staxel.category.register=Enregistrer
//[Reference] 'Renamer'
staxel.category.Renamer=Renommer
//[Reference] 'Resource'
staxel.category.resource=Ressource
//[Reference] 'Reward'
staxel.category.reward=Récompense
//[Reference] 'Rhubarb'
staxel.category.Rhubarb=Rhubarbe
//[Reference] 'Rice'
staxel.category.rice=Riz
//[Reference] 'Right'
staxel.category.right=Droite
//[Reference] 'road'
staxel.category.road=Route
//[Reference] 'Rock'
staxel.category.rock=Rocher
//[Reference] 'Rod'
staxel.category.rod=Bâton
//[Reference] 'Roof'
staxel.category.roof=Toit
//[Reference] 'Roofing'
staxel.category.roofing=Toiture
//[Reference] 'Room'
staxel.category.room=Salle
//[Reference] 'rope'
staxel.category.rope=Corde
//[Reference] 'Rose'
staxel.category.rose=Rose
//[Reference] 'Rough'
staxel.category.rough=Rugueux(se)
//[Reference] 'Round'
staxel.category.round=Rond(e)
//[Reference] 'Ruffle'
staxel.category.ruffle=Froufrou
//[Reference] 'Rune'
staxel.category.rune=Rune
//[Reference] 'Sale'
staxel.category.sale=Vente
//[Reference] 'Salt'
staxel.category.salt=Sel
//[Reference] 'Sand'
staxel.category.sand=Sable
//[Reference] 'Sandwich'
staxel.category.sandwich=Sandwich
//[Reference] 'Sap'
staxel.category.sap=Sève
//[Reference] 'sauce'
staxel.category.sauce=Sauce
//[Reference] 'Sausages'
staxel.category.sausages=Saucisses
//[Reference] 'Saw'
staxel.category.saw=Scie
//[Reference] 'Scarecrow'
staxel.category.scarecrow=Épouvantail
//[Reference] 'Sconce'
staxel.category.sconce=Applique
//[Reference] 'Scythe'
staxel.category.scythe=Faux
//[Reference] 'Seat'
staxel.category.seat=Siège
//[Reference] 'Seed'
staxel.category.seed=Graine
//[Reference] 'Seedling'
staxel.category.seedling=Jeune pousse
//[Reference] 'seedMaker'
staxel.category.seedMaker=Machine de fabrication de graines
//[Reference] 'Seeds'
staxel.category.seeds=Graines
//[Reference] 'Set'
staxel.category.set=Ensemble
//[Reference] 'Settee'
staxel.category.settee=Canapé
//[Reference] 'Shears'
staxel.category.shears=Cisailles
//[Reference] 'Sheep'
staxel.category.sheep=Mouton
//[Reference] 'Shelf'
staxel.category.shelf=Étagère
//[Reference] 'Shell'
staxel.category.shell=Coquille
//[Reference] 'Shiny'
staxel.category.shiny=Brillant
//[Reference] 'Ship'
staxel.category.ship=Bateau
//[Reference] 'Shipping'
staxel.category.shipping=Livraison
// Shipping can also be named "échange" lique for the plateform shipping who's have to be translate as "plateforme d'échange"
//[Reference] 'Shirt'
staxel.category.Shirt=Chemise
//[Reference] 'Shoddy'
staxel.category.shoddy=De mauvaise qualité
//[Reference] 'Shoes'
staxel.category.Shoes=Chaussures
//[Reference] 'Shop'
staxel.category.shop=Magasin
//[Reference] 'Short'
staxel.category.short=Court
//[Reference] 'Shorts'
staxel.category.shorts=Short
//[Reference] 'Shrub'
staxel.category.shrub=Arbuste
//[Reference] 'Sickle'
staxel.category.sickle=Faucille
//[Reference] 'Side'
staxel.category.side=Côté
//[Reference] 'Sign'
staxel.category.sign=Panneau
//[Reference] 'Signboard'
staxel.category.signboard=Panneau d'affichage
//[Reference] 'silver'
staxel.category.silver=Argent
//[Reference] 'Single'
staxel.category.single=Unique
//[Reference] 'Sink'
staxel.category.sink=Évier
//[Reference] 'Sit'
staxel.category.sit=Siège
//[Reference] 'Skater'
staxel.category.skater=Skateboarder
//[Reference] 'Skirt'
staxel.category.skirt=Jupe
//[Reference] 'Skull'
staxel.category.skull=Crâne
//[Reference] 'Slab'
staxel.category.slab=Dalle
//[Reference] 'Slate'
staxel.category.slate=Ardoise
//[Reference] 'Sleep'
staxel.category.sleep=Dormir
//[Reference] 'Slice'
staxel.category.slice=Tranche
//[Reference] 'Small'
staxel.category.small=Petit
//[Reference] 'Smoke'
staxel.category.smoke=Fumée
//[Reference] 'Smoker'
staxel.category.smoker=Fumoir
//[Reference] 'Snail'
staxel.category.snail=Escargot
//[Reference] 'snow'
staxel.category.snow=Neige
//[Reference] 'Sofa'
staxel.category.sofa=Sofa
//[Reference] 'Solid'
staxel.category.solid=Solide
//[Reference] 'Soup'
staxel.category.soup=Soupe
//[Reference] 'Spider'
staxel.category.spider=Araignée
//[Reference] 'Spoon'
staxel.category.spoon=Cuillère
//[Reference] 'Square'
staxel.category.square=Carré
//[Reference] 'Stairs'
staxel.category.stairs=Escaliers
//[Reference] 'Stalactite'
staxel.category.stalactite=Stalactite
//[Reference] 'Stalagmite'
staxel.category.stalagmite=Stalagmite
//[Reference] 'Stall'
staxel.category.stall=Boutique
//[Reference] 'Stand'
staxel.category.stand=Stand
//[Reference] 'StarBit'
staxel.category.starbit=Morcétoile
//[Reference] 'Station'
staxel.category.station=Station
//[Reference] 'Statue'
staxel.category.statue=Statue
//[Reference] 'Steps'
staxel.category.steps=Marches
//[Reference] 'Stone'
staxel.category.stone=Pierre
//[Reference] 'Stonework'
staxel.category.stonework=En pierre
//[Reference] 'Stool'
staxel.category.stool=Tabouret
//[Reference] 'Storage'
staxel.category.storage=Espace de rangement
//[Reference] 'Store'
staxel.category.store=Magasin
//[Reference] 'Stove'
staxel.category.stove=Cuisinière
//[Reference] 'Straight'
staxel.category.straight=Droit
//[Reference] 'Straight Roof'
staxel.category.straightroof=Toit plat
//[Reference] 'Straptop'
staxel.category.straptop=Débardeur
//[Reference] 'Strawberries'
staxel.category.strawberries=Fraises
//[Reference] 'Strawberry'
staxel.category.strawberry=Fraise
//[Reference] 'Street'
staxel.category.street=Rue
//[Reference] 'Striped'
staxel.category.striped=Rayé(e)
//[Reference] 'Structure'
staxel.category.structure=Structure
//[Reference] 'Stump'
staxel.category.stump=Souche
//[Reference] 'Sucker'
staxel.category.sucker=Ventouse
//[Reference] 'Sugar'
staxel.category.sugar=Sucre
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=Betterave à sucre
//[Reference] 'Sun'
staxel.category.sun=soleil
//[Reference] 'Sunburst'
staxel.category.Sunburst=Feu solaire
//[Reference] 'Sunfish'
staxel.category.SunFish=Poisson-lune
//[Reference] 'Sunglasses'
staxel.category.sunglasses=Lunettes de soleil
//[Reference] 'Surface'
staxel.category.surface=Surface
//[Reference] 'Sweet'
staxel.category.sweet=Doux
//[Reference] 'Swimsuit'
staxel.category.swimsuit=Maillot de bain
//[Reference] 'Swinging'
staxel.category.swinging=Balancement
//[Reference] 'Swiss'
staxel.category.swiss=Suisse
//[Reference] 'T.V.'
staxel.category.t.v=TV
//[Reference] 'Table'
staxel.category.table=Table
//[Reference] 'Tangerine'
staxel.category.tangerine=Mandarine
//[Reference] 'Tap'
staxel.category.tap=Robinet
//[Reference] 'Tavern'
staxel.category.tavern=Taverne
//[Reference] 'Tea'
staxel.category.tea=Thé
//[Reference] 'Tech'
staxel.category.tech=Tech
//[Reference] 'Television'
staxel.category.television=Télévision
//[Reference] 'Test'
staxel.category.test=Test
//[Reference] 'Thatch'
staxel.category.thatch=Chaume
//[Reference] 'Thistle'
staxel.category.thistle=Chardon
//[Reference] 'Tile'
staxel.category.tile=Carreau
//[Reference] 'Tiled'
staxel.category.tiled=Carrelé
//[Reference] 'Tiles'
staxel.category.tiles=Carreaux
//[Reference] 'Tiling'
staxel.category.tiling=Carreler
//[Reference] 'Till'
staxel.category.till=Labourer
//[Reference] 'Tin'
staxel.category.tin=Étain
//[Reference] 'Toaster'
staxel.category.toaster=Grille-pain
//[Reference] 'Toastie'
staxel.category.toastie=Sandwich grillé
//[Reference] 'Tomato'
staxel.category.tomato=Tomate
//[Reference] 'Tomb'
staxel.category.tomb=Tombe
//[Reference] 'Tombstone'
staxel.category.tombstone=Pierre tombale
//[Reference] 'Tool'
staxel.category.tool=Outil
//[Reference] 'Top'
staxel.category.top=Partie supérieure
//[Reference] 'Topper'
staxel.category.topper=Élément superposé
//[Reference] 'Torch'
staxel.category.torch=Torche
//[Reference] 'Tortoise'
staxel.category.tortoise=Tortue terrestre
//[Reference] 'Totem'
staxel.category.totem=Totem
//[Reference] 'Toy'
staxel.category.toy=Jouet
//[Reference] 'Trainers'
staxel.category.trainers=Tennis
//[Reference] 'Transform'
staxel.category.transform=Transformer
//[Reference] 'Transformation'
staxel.category.transformation=Transformation
//[Reference] 'Trash'
staxel.category.trash=Ordure
//[Reference] 'Tray'
staxel.category.tray=Plateau
//[Reference] 'Treasure'
staxel.category.treasure=Trésor
//[Reference] 'Tree'
staxel.category.tree=Arbre
//[Reference] 'Trim'
staxel.category.trim=Moulure
//[Reference] 'Tropical'
staxel.category.tropical=Tropical
//[Reference] 'Trough'
staxel.category.trough=Mangeoire
//[Reference] 'Trousers'
staxel.category.Trousers=Pantalon
//[Reference] 'Trunk'
staxel.category.trunk=Coffre
//[Reference] 'Tshirt'
staxel.category.tshirt=T-shirt
//[Reference] 'Tulip'
staxel.category.tulip=Tulipe
//[Reference] 'Turnip'
staxel.category.turnip=Navet
//[Reference] 'Turtle'
staxel.category.turtle=Tortue marine
//[Reference] 'TV'
staxel.category.tv=TV
//[Reference] 'Unbaked'
staxel.category.unbaked=Cru(e)
//[Reference] 'Unicorn'
staxel.category.unicorn=Licorne
//[Reference] 'Unique'
staxel.category.unique=Unique
//[Reference] 'Vanity'
staxel.category.vanity=Coiffeuse
//[Reference] 'Vegetable'
staxel.category.vegetable=Légume
//[Reference] 'Vest'
staxel.category.vest=Gilet
//[Reference] 'victorian'
staxel.category.victorian=Victorien
//[Reference] 'Vine'
staxel.category.vine=Vigne
//[Reference] 'Vines'
staxel.category.vines=Vignes
//[Reference] 'Viola'
staxel.category.Viola=Violette
//[Reference] 'Wall'
staxel.category.wall=Mur
//[Reference] 'Walls'
staxel.category.walls=Murs
//[Reference] 'Wardrobe'
staxel.category.wardrobe=Armoire
//[Reference] 'Water'
staxel.category.water=Eau
//[Reference] 'Watering'
staxel.category.watering=Arrosage
//[Reference] 'Watermelon'
staxel.category.watermelon=Pastèque
//[Reference] 'Web'
staxel.category.web=Toile
//[Reference] 'weed'
staxel.category.weed=Mauvaise herbe
//[Reference] 'Welcome'
staxel.category.welcome=Bienvenue
//[Reference] 'Well'
staxel.category.well=Puit
//[Reference] 'Wheat'
staxel.category.wheat=Blé
//[Reference] 'Whisk'
staxel.category.whisk=Fouet
//[Reference] 'whistle'
staxel.category.whistle=Sifflet
//[Reference] 'White'
staxel.category.white=Blanc
//[Reference] 'Wicker'
staxel.category.wicker=Osier
//[Reference] 'wind'
staxel.category.wind=Vent
//[Reference] 'Window'
staxel.category.window=Fenêtre
//[Reference] 'Winton'
staxel.category.winton=Panneau Village
//[Reference] 'Wood'
staxel.category.wood=Bois
//[Reference] 'Wooden'
staxel.category.wooden=En bois
//[Reference] 'Woodlouse'
staxel.category.woodlouse=Cloporte
//[Reference] 'Wool'
staxel.category.wool=Laine
//[Reference] 'Work'
staxel.category.work=Travail
//[Reference] 'Workbench'
staxel.category.workbench=Établi
//[Reference] 'Worm'
staxel.category.worm=Ver
//[Reference] 'Writing'
staxel.category.writing=Écrire
//[Reference] 'yeast'
staxel.category.yeast=Levure
//[Reference] 'Yellow'
staxel.category.yellow=Jaune
//[Reference] 'Yorkshire'
staxel.category.yorkshire=Yorkshire
