language.code=fr-FR
language=Français
//[Reference] 'Accessory'
staxel.category.Accessory=Accessoire
//[Reference] 'Advertisement'
staxel.category.advertisement=Publicité

//[Reference] 'All'
staxel.category.all=Tout
//TODO Translate [Reference] 'Allium'
staxel.category.Allium=Allium
//TODO Translate [Reference] 'Animal'
staxel.category.animal=Animale
//TODO Translate [Reference] 'Anything'
staxel.category.any=N'importe quoi
//[Reference] 'Apiary'
staxel.category.apiary=Rucher
//[Reference] 'Apple'
staxel.category.apple=Pomme
//[Reference] 'Arch'
staxel.category.arch=Arche
//[Reference] 'Arched'
staxel.category.arched=Arqué
//[Reference] 'Archway'
staxel.category.archway=Voûte
//[Reference] 'Area'
staxel.category.area=Zone
//[Reference] 'Armchair'
staxel.category.armchair=Fauteuil
//[Reference] 'Axe'
staxel.category.axe=Hache
//[Reference] 'Aztec'
staxel.category.aztec=Aztèque
//[Reference] 'Baking'
staxel.category.baking=Cuisine
//TODO Translate [Reference] 'Baking Station'
staxel.category.bakingstation=Plan de travail
//[Reference] 'Ball'
staxel.category.ball=Balle
//[Reference] 'Banana'
staxel.category.Banana=Banane
//[Reference] 'Banner'
staxel.category.banner=Bannière
//TODO Translate [Reference] 'barber'
staxel.category.barber=Barbier
//[Reference] 'Bark'
staxel.category.bark=Aboiement
//[Reference] 'Barrel'
staxel.category.barrel=Baril
//[Reference] 'Basic'
staxel.category.basic=Basique
//[Reference] 'Basket'
staxel.category.basket=Panier
//[Reference] 'Bathroom'
staxel.category.bathroom=Salle de bains
//[Reference] 'Beach'
staxel.category.beach=Plage
//[Reference] 'Beam'
staxel.category.beam=Rayon
//[Reference] 'Bed'
staxel.category.bed=Lit
//[Reference] 'Bedside'
staxel.category.bedside=Chevet
//[Reference] 'Bee'
staxel.category.bee=Abeille
//[Reference] 'Beehive'
staxel.category.beehive=Ruche
//[Reference] 'Bees'
staxel.category.bees=Abeilles
//[Reference] 'Beet'
staxel.category.beet=Betterave
//[Reference] 'Beetle'
staxel.category.beetle=Scarabée
//[Reference] 'Bench'
staxel.category.bench=Banc
//[Reference] 'Billboard'
staxel.category.billboard=Panneau d'affichage
//[Reference] 'Bin'
staxel.category.bin=Bac
//[Reference] 'Birthday'
staxel.category.birthday=Anniversaire
//[Reference] 'Black'
staxel.category.black=Noir
//[Reference] 'Blackberries'
staxel.category.blackberries=Mûres
//[Reference] 'Blackberry'
staxel.category.blackberry=Mûre
//[Reference] 'Blanket'
staxel.category.blanket=Couverture
//[Reference] 'Blinds'
staxel.category.blinds=Stores
//[Reference] 'Block'
staxel.category.block=Bloc
//[Reference] 'Blue'
staxel.category.blue=Bleu
//[Reference] 'Blueberries'
staxel.category.blueberries=Myrtilles
//[Reference] 'Blueberry'
staxel.category.blueberry=Myrtille
//[Reference] 'Board'
staxel.category.board=Tableau
//[Reference] 'Bobblehead'
staxel.category.bobblehead=Figurine Bobblehead
//TODO Translate [Reference] 'Boilable'
staxel.category.boilable=À faire bouillir
//[Reference] 'Boiling'
staxel.category.boiling=En ébullition
//TODO Translate [Reference] 'Book'
staxel.category.book=Livre
//[Reference] 'Bowl'
staxel.category.bowl=Bol
//[Reference] 'Box'
staxel.category.box=Boîte
//[Reference] 'Bread'
staxel.category.bread=Pain
//[Reference] 'Brick'
staxel.category.brick=Brique
//[Reference] 'Bricks'
staxel.category.bricks=Briques
//[Reference] 'Bridge'
staxel.category.bridge=Pont
//[Reference] 'Broken'
staxel.category.broken=Casser
//TODO Translate [Reference] 'broom'
staxel.category.broom=Balai
//[Reference] 'Brown'
staxel.category.brown=Marron
//[Reference] 'Bucket'
staxel.category.bucket=Seau
//[Reference] 'Bug'
staxel.category.bug=Insecte
//[Reference] 'Building'
staxel.category.building=Bâtiment
//[Reference] 'Bunk'
staxel.category.bunk=Lit superposé
//TODO Translate [Reference] 'Bureau'
staxel.category.bureau=Bureau
//[Reference] 'Burnt'
staxel.category.burnt=Brûlé
//[Reference] 'Bush'
staxel.category.bush=Buisson
//[Reference] 'Bushy'
staxel.category.bushy=Broussailleux
//[Reference] 'Butter'
staxel.category.butter=Beurre
//[Reference] 'Cabbage'
staxel.category.cabbage=Salade
//TODO Translate [Reference] 'Cabinet'
staxel.category.cabinet=Cabinet
//[Reference] 'Cake'
staxel.category.cake=Gâteau
//[Reference] 'Camp'
staxel.category.camp=Campement
//[Reference] 'Campfire'
staxel.category.campfire=Feu de camp
//TODO Translate [Reference] 'Camping'
staxel.category.camping=Camping
//[Reference] 'Can'
staxel.category.can=Boîte de conserve
//[Reference] 'Candle'
staxel.category.candle=Bougie
//[Reference] 'Candy'
staxel.category.candy=Bonbon
//[Reference] 'Cane'
staxel.category.cane=Canne
//[Reference] 'Cardboard'
staxel.category.cardboard=Carton
//[Reference] 'Carpet'
staxel.category.carpet=Tapis
//[Reference] 'Carrot'
staxel.category.carrot=Carotte
//[Reference] 'Carrots'
staxel.category.carrots=Carottes
//TODO Translate [Reference] 'cart'
staxel.category.cart=Chariot
//TODO Translate [Reference] 'Cash'
staxel.category.cash=Argent
//[Reference] 'Cask'
staxel.category.cask=Tonneau
//TODO Translate [Reference] 'Cat'
staxel.category.cat=Chat
//TODO Translate [Reference] 'Catching'
staxel.category.catching=Attraper
//TODO Translate [Reference] 'cbrownenza'
staxel.category.cbrownenza=Bureau
//[Reference] 'Ceiling'
staxel.category.ceiling=Plafond
//[Reference] 'Chair'
staxel.category.chair=Chaise
//TODO Translate [Reference] 'checker'
staxel.category.checker=Échiquier
//[Reference] 'Checkers'
staxel.category.checkers=Jeu de Dames
//[Reference] 'Cheese'
staxel.category.cheese=Fromage
//[Reference] 'Cherries'
staxel.category.cherries=Cerises
//[Reference] 'Cherry'
staxel.category.cherry=Cerise
//TODO Translate [Reference] 'chess'
staxel.category.chess=Échecs
//[Reference] 'Chest'
staxel.category.chest=Coffre
//[Reference] 'Chicken'
staxel.category.chicken=Poulet
//TODO Translate [Reference] 'chime'
staxel.category.chime=Carillon
//[Reference] 'Chimney'
staxel.category.chimeny=Cheminée
//TODO Translate [Reference] 'Chimney'
staxel.category.chimney=Cheminée
//TODO Translate [Reference] 'Chip'
staxel.category.chip=Chips
//TODO Translate [Reference] 'Chips'
staxel.category.chips=Chips
//[Reference] 'Chocolate'
staxel.category.chocolate=Chocolat
//TODO Translate [Reference] 'Choppable'
staxel.category.choppable=Coupable
//TODO Translate [Reference] 'Chopped'
staxel.category.chopped=Coupé
//TODO Translate [Reference] 'Chopping'
staxel.category.chopping=Couper
//[Reference] 'Christmas'
staxel.category.christmas=Noël
//[Reference] 'Circle'
staxel.category.circle=Cercle
//[Reference] 'Clay'
staxel.category.clay=Argile
//TODO Translate [Reference] 'clock'
staxel.category.clock=Horloge
//[Reference] 'Closet'
staxel.category.closet=Placard
//[Reference] 'Clothing'
staxel.category.clothing=Habits
//[Reference] 'Cobblestone'
staxel.category.cobblestone=Pavé
//[Reference] 'Cobweb'
staxel.category.cobweb=Toile d'araignée
//[Reference] 'Cocoa'
staxel.category.Cocoa=Cacao
//[Reference] 'Coconut'
staxel.category.coconut=Noix de coco
//[Reference] 'Coffee'
staxel.category.coffee=Café
//TODO Translate [Reference] 'computer'
staxel.category.computer=Ordinateur
//TODO Translate [Reference] 'cone'
staxel.category.cone=Cone
//[Reference] 'Consumable'
staxel.category.consumable=Consommable
//[Reference] 'Container'
staxel.category.container=Récipient
//[Reference] 'Contemporary'
staxel.category.contemporary=Contemporain
//TODO Translate [Reference] 'Cookies'
staxel.category.cookies=Cookies
//[Reference] 'Cooking'
staxel.category.cooking=Cuisiner
//[Reference] 'cooler'
staxel.category.cooler=Glacière
//[Reference] 'Coop'
staxel.category.coop=Poulailler
//TODO Translate [Reference] 'corkboard'
staxel.category.corkboard=Tableau en liège
//[Reference] 'Corn'
staxel.category.corn=Maïs
//[Reference] 'Corner'
staxel.category.corner=Coin
//[Reference] 'Couch'
staxel.category.couch=Canapé
//[Reference] 'Counter'
staxel.category.counter=Comptoir
//[Reference] 'Countertop'
staxel.category.countertop=Plan de travail
//[Reference] 'Cow'
staxel.category.cow=Vache
//[Reference] 'Crafting'
staxel.category.crafting=Fabrication
//[Reference] 'Crafting Station'
staxel.category.craftingStation=Atelier
//[Reference] 'Crate'
staxel.category.crate=Caisse
//[Reference] 'Cream'
staxel.category.cream=Crème
//[Reference] 'Credenza'
staxel.category.credenza=Buffet
//[Reference] 'Creepy'
staxel.category.creepy=Flippant
//[Reference] 'Crisps'
staxel.category.crisps=Chips
//[Reference] 'Crop'
staxel.category.crop=Récolte
//[Reference] 'Cucumber'
staxel.category.cucumber=Concombre
//[Reference] 'Cupboard'
staxel.category.cupboard=Armoire
//[Reference] 'Cut'
staxel.category.cut=coupé
//[Reference] 'Dark'
staxel.category.dark=sombre
//[Reference] 'Davenport'
staxel.category.davenport=Canapé Davenport
//[Reference] 'Dead'
staxel.category.dead=Mort
//TODO Translate [Reference] 'Deck'
staxel.category.deck=Terrasse
//[Reference] 'Decoration'
staxel.category.decoration=Décoration
//TODO Translate [Reference] 'Delphinium'
staxel.category.Delphinium=Delphinium
//[Reference] 'Desk'
staxel.category.desk=Bureau
//TODO Translate [Reference] 'Dessert'
staxel.category.dessert=Dessert
//[Reference] 'Diced'
staxel.category.diced=Coupé en dés
//[Reference] 'Dining'
staxel.category.dining=Dîner
//[Reference] 'Dinner'
staxel.category.dinner=Dîner
//[Reference] 'Dirt'
staxel.category.dirt=Terre
//TODO Translate [Reference] 'display'
staxel.category.display=Afficher
//[Reference] 'Dog'
staxel.category.dog=Chien
//[Reference] 'Dogs'
staxel.category.dogs=Chiens
//[Reference] 'Door'
staxel.category.door=Porte
//TODO Translate [Reference] 'Dot'
staxel.category.Dot=Point
//TODO Translate [Reference] 'Double'
staxel.category.double=Double
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=Fruit du Dragon
//[Reference] 'Drawers'
staxel.category.drawers=Tiroirs
//[Reference] 'Dresser'
staxel.category.dresser=Commode
//TODO Translate [Reference] 'Dressing'
staxel.category.dressing=Dressing
//[Reference] 'Drink'
staxel.category.drink=Boisson
//[Reference] 'Drum'
staxel.category.drum=Batterie
//[Reference] 'Dry'
staxel.category.dry=Sec
//[Reference] 'Dungeon'
staxel.category.dungeon=Donjon
//[Reference] 'Edge'
staxel.category.Edge=bord
//TODO Translate [Reference]
 'Edible'
staxel.category.edible=Mangeable
//[Reference] 'Egg'
staxel.category.egg=Oeuf
//[Reference] 'Eggplant'
staxel.category.eggplant=Aubergine
//TODO Translate [Reference] 'Emote'
staxel.category.emote=Émoji
//[Reference] 'Empty'
staxel.category.empty=Vide
//[Reference] 'End'
staxel.category.end=Fin
//[Reference] 'Fairy'
staxel.category.fairy=Fée
//[Reference] 'Fantasy'
staxel.category.fantasy=Fantaisie
//[Reference] 'Farm'
staxel.category.farm=Ferme
//[Reference] 'Livestock'
staxel.category.farmAnimals=Animaux de la ferme
//[Reference] 'Feed'
staxel.category.feed=Nourir
//[Reference] 'Feeding'
staxel.category.feeding=Nourir
//[Reference] 'Fence'
staxel.category.fence=Cloture
//[Reference] 'Festival'
staxel.category.festival=Festival
//TODO Translate [Reference] 'file'
staxel.category.file=Fichier
//TODO Translate [Reference] 'filing'
staxel.category.filing=Classement
//[Reference] 'Fire'
staxel.category.fire=Feu
//[Reference] 'Fish'
staxel.category.fish=Poisson
//[Reference] 'Fishing'
staxel.category.fishing=Pêcher
//[Reference] 'Flat'
staxel.category.flat=Plat
//[Reference] 'Floor'
staxel.category.floor=Sol
//[Reference] 'Flooring'
staxel.category.flooring=Plancher
//[Reference] 'Flour'
staxel.category.flour=Farine
//[Reference] 'Flower'
staxel.category.flower=Fleur
//[Reference] 'Fluff'
staxel.category.fluff=Duvet
//[Reference] 'Food'
staxel.category.food=Nourriture
//[Reference] 'Foot'
staxel.category.foot=Pied
//TODO Translate [Reference] 'forest'
staxel.category.forest=Forêt
//[Reference] 'Fountain'
staxel.category.fountain=Fontaine
//[Reference] 'Frame'
staxel.category.frame=Cadre
//[Reference] 'Freezer'
staxel.category.freezer=Congélateur
//[Reference] 'Fridge'
staxel.category.fridge=Réfrigérateur
//TODO Translate [Reference] 'Fruit'
staxel.category.fruit=Fruit
//[Reference] 'Frying'
staxel.category.frying=Frire
//[Reference] 'Full'
staxel.category.full=Plein
//TODO Translate [Reference] 'Fungai'
staxel.category.fungai=Champignon
//[Reference] 'Furniture'
staxel.category.furniture=Meubles
//TODO Translate [Reference] 'Futon'
staxel.category.futon=Futon
//TODO Translate [Reference] 'game'
staxel.category.game=jeu
//[Reference] 'Garbage'
staxel.category.garbage=Ordures
//TODO Translate [Reference] 'garden'
staxel.category.garden=Jardin
//[Reference] 'Gate'
staxel.category.gate=Porte
//[Reference] 'Gatherable'
staxel.category.gatherable=Récoltable
//[Reference] 'Gift'
staxel.category.gift=Cadeau
//[Reference] 'Gingerbread'
staxel.category.gingerbread=Pain d'épice
//TODO Translate [Reference] 'glass'
staxel.category.glass=Verre
//[Reference] 'Glow'
staxel.category.glow=Briller
//[Reference] 'Glowing'
staxel.category.glowing=Brillant
//[Reference] 'Gold'
staxel.category.gold=Or
//TODO Translate [Reference] 'Goldenberries'
staxel.category.goldenberries=Argouses
//TODO Translate [Reference] 'Goldenberry'
staxel.category.goldenberry=Argouse
//[Reference] 'Gollem'
staxel.category.gollem=Golem
//TODO Translate [Reference] 'Grain'
staxel.category.grain=Grain
//[Reference] 'Grass'
staxel.category.grass=Herbe
//[Reference] 'Grave'
staxel.category.grave=Tombe
//[Reference] 'Gravestone'
staxel.category.gravestone=Pierre tombale
//TODO Translate [Reference] 'gray'
staxel.category.gray=Gris
//[Reference] 'Green'
staxel.category.green=Vert
//[Reference] 'Grey'
staxel.category.grey=gris
//TODO Translate [Reference] 'Grid'
staxel.category.grid=Grille
//TODO Translate [Reference] 'Grilled'
staxel.category.grilled=Grillé
//TODO Translate [Reference] 'Groovy'
staxel.category.groovy=Groovy
//TODO Translate [Reference] 'Growable'
staxel.category.growable=Cultivable
//[Reference] 'Hammer'
staxel.category.hammer=Marteau
//TODO Translate [Reference] 'Hamper'
staxel.category.hamper=Panier
//[Reference] 'Handsaw'
staxel.category.handsaw=Scie à main
//TODO Translate [Reference] 'harvested'
staxel.category.harvested=Moissonné
//TODO Translate [Reference] 'Hat'
staxel.category.Hat=Chapeau
//[Reference] 'Head'
staxel.category.head=Tête
//TODO Translate [Reference] 'Headstone'
staxel.category.headstone=Pierre tombale
//TODO Translate [Reference] 'Hedge'
staxel.category.hedge=Bord
//[Reference] 'Hen'
staxel.category.hen=Poule
//[Reference] 'High'
staxel.category.high=Haut
//[Reference] 'Hive'
staxel.category.hive=Ruche
//[Reference] 'Hoe'
staxel.category.hoe=Bêche
//[Reference] 'Home'
staxel.category.home=Maison
//[Reference] 'Honey'
staxel.category.honey=Miel
//[Reference] 'Hot'
staxel.category.hot=Chaud
//TODO Translate [Reference] 'Hotdogs'
staxel.category.hotdogs=Hot-dog
//[Reference] 'House'
staxel.category.house=Maison
//[Reference] 'Iced'
staxel.category.iced=Glacé
//TODO Translate [Reference] 'Icing'
staxel.category.icing=Glaçage
//[Reference] 'Indoor'
staxel.category.indoor=Intérieur
//[Reference] 'Inn'
staxel.category.inn=Auberge
//TODO Translate [Reference] 'inspect'
staxel.category.inspect=Inspecter
//[Reference] 'Item'
staxel.category.item=Objet
//TODO Translate [Reference] 'Ivy'
staxel.category.ivy=Lierre
//TODO Translate [Reference] 'Jack'
staxel.category.jack=Prise
//TODO Translate [Reference] 'jade'
staxel.category.jade=Jade
//[Reference] 'Jam'
staxel.category.jam=Confiture
//[Reference] 'Jar'
staxel.category.jar=Pot
//[Reference] 'Juice'
staxel.category.juice=Jus
//[Reference] 'Keg'
staxel.category.keg=Tonnelet
//TODO Translate [Reference] 'kibble'
staxel.category.kibble=Croquettes
//[Reference] 'King'
staxel.category.king=Roi
//[Reference] 'Kitchen'
staxel.category.kitchen=Cuisine
//TODO Translate [Reference] 'Kiwi'
staxel.category.kiwi=Kiwi
//[Reference] 'Knife'
staxel.category.knife=Couteau
//[Reference] 'Lamp'
staxel.category.lamp=Lampe
//[Reference] 'Lantern'
staxel.category.lantern=Lanterne
//TODO Translate [Reference] 'Large'
staxel.category.large=Large
//TODO Translate [Reference] 'Lavender'
staxel.category.lavender=Lavande
//TODO Translate [Reference] 'leaf'
staxel.category.leaf=Feuille
//[Reference] 'Leaves'
staxel.category.leaves=Feuilles
//[Reference] 'Lemon'
staxel.category.lemon=Citron
//TODO Translate [Reference] 'letter'
staxel.category.letter=Lettre
//[Reference] 'Lettuce'
staxel.category.lettuce=Laitue
//TODO Translate [Reference] 'license'
staxel.category.license=License
//[Reference] 'Light'
staxel.category.light=Lumière
//[Reference] 'Lighthouse'
staxel.category.lighthouse=Phare
//[Reference] 'Lighting'
staxel.category.lighting=Éclairage
//[Reference] 'Lightsource'
staxel.category.lightsource=Source de lumière
//TODO Translate [Reference] 'Lily'
staxel.category.lily=Lys
//[Reference] 'Lime'
staxel.category.lime=Cirton vert
//TODO Translate [Reference] 'Litter'
staxel.category.litter=Litière
//[Reference] 'Lollipop'
staxel.category.lollipop=Sucette
//[Reference] 'Long'
staxel.category.long=Long
//[Reference] 'Loose'
staxel.category.loose=Lâche
//[Reference] 'Loot'
staxel.category.loot=Butin
//[Reference] 'Love'
staxel.category.love=Amour
//[Reference] 'Loveseat'
staxel.category.loveseat=Causeuse
//[Reference] 'Low'
staxel.category.low=Bas
//TODO Translate [Reference] 'Magenta'
staxel.category.magenta=
//[Reference] 'Magic'
staxel.category.magic=Magique
//TODO Translate [Reference] 'magnifying'
staxel.category.magnifying=Grossissement
//[Reference] 'Mail'
staxel.category.mail=Courrier
//[Reference] 'Mailbox'
staxel.category.mailbox=Boîte aux lettres
//[Reference] 'Main'
staxel.category.main=Principale
//TODO Translate [Reference] 'Maize'
staxel.category.maize=Maïs
//[Reference] 'Mango'
staxel.category.mango=Mangue
//TODO Translate [Reference] 'marker'
staxel.category.marker=Marqueur
//[Reference] 'Market'
staxel.category.market=Marcher
//TODO Translate [Reference] 'marmalade'
staxel.category.marmalade=Marmelade
//TODO Translate [Reference] 'Merchant'
staxel.category.merchant=Marchand
//TODO Translate [Reference] 'Metal'
staxel.category.metal=Métal
//[Reference] 'Middle'
staxel.category.middle=Millieu
//[Reference] 'Milk'
staxel.category.milk=Lait
//[Reference] 'Milker'
staxel.category.milker=Trayeuse
//TODO Translate [Reference] 'Minimalist'
staxel.category.Minimalist=Minimaliste
//[Reference] 'Mirror'
staxel.category.mirror=Miroir
//[Reference] 'Misc'
staxel.category.misc=Divers
//[Reference] 'Mixable'
staxel.category.mixable=Mélangeable
//TODO Translate [Reference] 'mixedSeeds'
staxel.category.mixedSeeds=Graines variées
//[Reference] 'Mixing'
staxel.category.mixing=Mélanger
//[Reference] 'Money'
staxel.category.money=Argent
//TODO Translate [Reference] 'mosaic'
staxel.category.mosaic=Mosaïque
//[Reference] 'Moss'
staxel.category.moss=Mousse
//[Reference] 'Mossy'
staxel.category.mossy=Moussue
//[Reference] 'Moving'
staxel.category.moving=En mouvement
//TODO Translate [Reference] 'Muffin'
staxel.category.muffin=Muffin
//TODO Translate [Reference] 'Muffins'
staxel.category.muffins=Muffins
//[Reference] 'Mushroom'
staxel.category.mushroom=Champignon
//[Reference] 'Natural'
staxel.category.natural=Naturel
//[Reference] 'Net'
staxel.category.net=Fillet
//[Reference] 'Nightstand'
staxel.category.nightstand=Table de nuit
//TODO Translate [Reference] 'Oat'
staxel.category.oat=Avoine
//TODO Translate [Reference] 'Oats'
staxel.category.oats=Avoines
//TODO Translate [Reference] 'office'
staxel.category.office=Bureau
//[Reference] 'Onion'
staxel.category.onion=Oignon
//TODO Translate [Reference] 'Orange'
staxel.category.orange=Orange
//[Reference] 'Oven'
staxel.category.oven=Four
//TODO Translate [Reference] 'Packet'
staxel.category.packet=Paquet
//TODO Translate [Reference] 'Packing'
staxel.category.packing=Emballage
//TODO Translate [Reference] 'Pad'
staxel.category.pad=Tampon
//[Reference] 'Painted'
staxel.category.painted=peint
//[Reference] 'Pan'
staxel.category.pan=Poêle
//[Reference] 'Pantry'
staxel.category.pantry=Étagère
//TODO Translate [Reference] 'parasol'
staxel.category.parasol=Parasol
//TODO Translate [Reference] 'parcel'
staxel.category.parcel=Parcelle
//TODO Translate [Reference] 'Parent'
staxel.category.parent=Parent
//[Reference] 'Party'
staxel.category.party=Fête
//TODO Translate [Reference] 'Pastel'
staxel.category.pastel=Pastelle
//[Reference] 'Path'
staxel.category.path=Chemin
//TODO Translate [Reference] 'pathing'
staxel.category.pathing=Trajectoire
//[Reference] 'Peach'
staxel.category.peach=Pèche
//[Reference] 'Pear'
staxel.category.pear=Poire
//[Reference] 'Peppermint'
staxel.category.peppermint=Menthe poivré
//TODO
 Translate [Reference] 'Pet'
staxel.category.pet=Animal domestique
//TODO Translate [Reference] 'petFood'
staxel.category.petFood=Croquettes
//[Reference] 'Pickaxe'
staxel.category.pickaxe=Pioche
//TODO Translate [Reference] 'Picket'
staxel.category.picket=Piquet
//[Reference] 'Picnic'
staxel.category.picnic=Picnic
//TODO Translate [Reference] 'pictures'
staxel.category.pictures=Photos
//[Reference] 'Pie'
staxel.category.pie=Tarte
//TODO Translate [Reference] 'pig'
staxel.category.pig=Cochon
//TODO Translate [Reference] 'Pile'
staxel.category.pile=Pile
//[Reference] 'Pillar'
staxel.category.pillar=Pilier
//[Reference] 'Pink'
staxel.category.pink=Rose
//TODO Translate [Reference] 'Pink2'
staxel.category.pink2=Rose
//[Reference] 'Pipe'
staxel.category.pipe=Tuyau
//TODO Translate [Reference] 'Pitcher'
staxel.category.pitcher=Lanceur
//TODO Translate [Reference] 'Plain'
staxel.category.plain=Ordinaire
//[Reference] 'Planks'
staxel.category.planks=Planches
//[Reference] 'Plant'
staxel.category.plant=Plante
//[Reference] 'Plate'
staxel.category.plate=Plat
//[Reference] 'Pole'
staxel.category.pole=Poteau
//[Reference] 'Post'
staxel.category.post=Piquet
//[Reference] 'Poster'
staxel.category.poster=Poster
//[Reference] 'Pot'
staxel.category.pot=Pot
//[Reference] 'Potato'
staxel.category.potato=Pomme de terre
//TODO Translate [Reference] 'Potted'
staxel.category.potted=Mis en pot
//TODO Translate [Reference] 'Poultry'
staxel.category.poultry=Volaille
//[Reference] 'Powder'
staxel.category.powder=Poudre
//[Reference] 'Present'
staxel.category.present=Cadeau
//TODO Translate [Reference] 'Processed'
staxel.category.processed=Préparé
//TODO Translate [Reference] 'Produce'
staxel.category.produce=Produit
//[Reference] 'Pumpkin'
staxel.category.pumpkin=Citrouille
//[Reference] 'Punch'
staxel.category.punch=Coup de poing
//[Reference] 'Purple'
staxel.category.purple=Violet
//[Reference] 'Queen'
staxel.category.queen=Reine
//TODO Translate [Reference] 'Rail'
staxel.category.rail=Rail
//TODO Translate [Reference] 'Railing'
staxel.category.railing=Ballustrade
//TODO Translate [Reference] 'Rainbow'
staxel.category.rainbow=Arc-en-ciel
//[Reference] 'Ramp'
staxel.category.ramp=Rampe
//TODO Translate [Reference] 'Ranch'
staxel.category.ranch=Ranch
//[Reference] 'Raspberries'
staxel.category.raspberries=Framboises
//[Reference] 'Raspberry'
staxel.category.raspberry=Frambroise
//[Reference] 'Raw'
staxel.category.raw=cru
//TODO Translate [Reference] 'Reapable'
staxel.category.reapable=Récoltable
//TODO Translate [Reference] 'Recipe'
staxel.category.recipe=Recette
//[Reference] 'Red'
staxel.category.red=Rouge
//[Reference] 'Refrigerator'
staxel.category.refrigerator=Réfrigérateur
//TODO Translate [Reference] 'Register'
staxel.category.register=Enregistrer
//TODO Translate [Reference] 'Renamer'
staxel.category.Renamer=Renommer
//TODO Translate [Reference] 'Resource'
staxel.category.resource=Ressource
//[Reference] 'Right'
staxel.category.right=droite
//TODO Translate [Reference] 'road'
staxel.category.road=Route
//[Reference] 'Rock'
staxel.category.rock=Rocher
//[Reference] 'Rod'
staxel.category.rod=Bâton
//[Reference] 'Roof'
staxel.category.roof=Toit
//TODO Translate [Reference] 'Roofing'
staxel.category.roofing=Toiture
//[Reference] 'Room'
staxel.category.room=Salle
//TODO Translate [Reference] 'rope'
staxel.category.rope=Corde
//[Reference] 'Rose'
staxel.category.rose=Rose
//[Reference] 'Rough'
staxel.category.rough=Rugeux
//[Reference] 'Round'
staxel.category.round=Rond
//[Reference] 'Rune'
staxel.category.rune=Rune
//[Reference] 'Sale'
staxel.category.sale=Vente
//[Reference] 'Salt'
staxel.category.salt=Sel
//[Reference] 'Sand'
staxel.category.sand=Sable
//[Reference] 'Sandwich'
staxel.category.sandwich=Sandwich
//TODO Translate [Reference] 'Sap'
staxel.category.sap=Résine
//TODO Translate [Reference] 'sauce'
staxel.category.sauce=Sauce
//[Reference] 'Sausages'
staxel.category.sausages=Saucisse
//[Reference] 'Saw'
staxel.category.saw=Scie
//[Reference] 'Scarecrow'
staxel.category.scarecrow=Épouvantail
//[Reference] 'Scythe'
staxel.category.scythe=Faux
//[Reference] 'Seat'
staxel.category.seat=Siège
//TODO Translate [Reference] 'Seed'
staxel.category.seed=Graine
//TODO Translate [Reference] 'Seedling'
staxel.category.seedling=Semis
//TODO Translate [Reference] 'seedMaker'
staxel.category.seedMaker=Machine à graines
//[Reference] 'Seeds'
staxel.category.seeds=Graines
//TODO Translate [Reference] 'Set'
staxel.category.set=Grouper
//[Reference] 'Settee'
staxel.category.settee=Canapé
//[Reference] 'Shears'
staxel.category.shears=Cisailles
//[Reference] 'Sheep'
staxel.category.sheep=Mouton
//TODO Translate [Reference] 'Shelf'
staxel.category.shelf=Étagère
//[Reference] 'Shiny'
staxel.category.shiny=Brillant
//[Reference] 'Shipping'
staxel.category.shipping=Livraison
//TODO Translate [Reference] 'Shirt'
staxel.category.Shirt=Shirt
//TODO Translate [Reference] 'Shoddy'
staxel.category.shoddy=De mauvaise qualité
//TODO Translate [Reference] 'Shoes'
staxel.category.Shoes=Chaussures
//[Reference] 'Shop'
staxel.category.shop=Magasin
//[Reference] 'Short'
staxel.category.short=Court
//TODO Translate [Reference] 'Shrub'
staxel.category.shrub=Arbuste
//TODO Translate [Reference] 'Sickle'
staxel.category.sickle=Faucille
//[Reference] 'Side'
staxel.category.side=Côté
//[Reference] 'Sign'
staxel.category.sign=Panneau
//TODO Translate [Reference] 'Signboard'
staxel.category.signboard=Panneau d'affichage
//TODO Translate [Reference] 'silver'
staxel.category.silver=Argent
//[Reference] 'Single'
staxel.category.single=Unique
//[Reference] 'Sink'
staxel.category.sink=Évier
//[Reference] 'Sit'
staxel.category.sit=Siège
//[Reference] 'Skull'
staxel.category.skull=Crane
//TODO Translate [Reference] 'Slab'
staxel.category.slab=Dalle
//[Reference] 'Sleep'
staxel.category.sleep=Sommeil
//[Reference] 'Slice'
staxel.category.slice=Tranche
//[Reference] 'Small'
staxel.category.small=Petit
//[Reference] 'Smoke'
staxel.category.smoke=Fumée
//[Reference] 'Smoker'
staxel.category.smoker=Fumoir
//TODO Translate [Reference] 'snow'
staxel.category.snow=Neige
//TODO Translate [Reference] 'Sofa'
staxel.category.sofa=Sofa
//[Reference] 'Solid'
staxel.category.solid=Solide
//TODO Translate [Reference] 'Soup'
staxel.category.soup=Soupe
//[Reference] 'Spider'
staxel.category.spider=Araignée
//[Reference] 'Spoon'
staxel.category.spoon=Cuillère
//[Reference] 'Square'
staxel.category.square=Carré
//[Reference] 'Stairs'
staxel.category.stairs=Escalier
//[Reference] 'Stalactite'
staxel.category.stalactite=Stalactite
//[Reference] 'Stalagmite'
staxel.category.stalagmite=Stalagmite
//TODO Translate [Reference] 'Stall'
staxel.category.stall=Boutique
//TODO Translate [Reference] 'Stand'
staxel.category.stand=Stand
//TODO Translate [Reference] 'Station'
staxel.category.station=Station
//[Reference] 'Statue'
staxel.category.statue=Statue
//[Reference] 'Steps'
staxel.category.steps=Marches
//[Reference] 'Stone'
staxel.category.stone=Pierre
//TODO Translate [Reference] 'Stonework'
staxel.category.stonework=En pierre
//[Reference] 'Stool'
staxel.category.stool=Tabouret
//[Reference] 'Storage'
staxel.category.storage=Stockage
//[Reference] 'Store'
staxel.category.store=Magasin
//[Reference] 'Stove'
staxel.category.stove=Poêle
//[Reference] 'Straight'
staxel.category.straight=Droit
//[Reference] 'Strawberries'
staxel.category.strawberries=Fraises
//[Reference] 'Strawberry'
staxel.category.strawberry=Fraise
//[Reference] 'Street'
staxel.category.street=Rue
//TODO Translate [Reference] 'Striped'
staxel.category.striped=Rayé
//TODO Translate [Reference] 'Structure'
staxel.category.structure=Structure
//TODO Translate [Reference] 'Stump'
staxel.category.stump=Souche
//TODO Translate [Reference] 'Sucker'
staxel.category.sucker=Sucette
//[Reference] 'Sugar'
staxel.category.sugar=Sucre
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=Betterave à sucre
//TODO Translate [Reference] 'Surface'
staxel.category.surface=Surface
//[Reference] 'Sweet'
staxel.category.sweet=Doux
//[Reference] 'Swiss'
staxel.category.swiss=Suisse
//[Reference] 'T.V.'
staxel.category.t.v=TV
//TODO Translate [Reference] 'Table'
staxel.category.table=Table
//TODO Translate [Reference] 'Tangerine'
staxel.category.tangerine=Mandarine
//TODO Translate [Reference] 'Tap'
staxel.category.tap=Robinet
//TODO Translate [Reference] 'Tavern'
staxel.category.tavern=Taverne
//[Reference] 'Television'
staxel.category.television=Télévision
//[Reference] 'Test'
staxel.category.test=Test
//TODO Translate [Reference] 'Thatch'
staxel.category.thatch=Chaume
//TODO Translate [Reference] 'Tile'
staxel.category.tile=Carreau
//TODO Translate [Reference] 'Tiled'
staxel.category.tiled=Carrelé
//TODO Translate [Reference] 'Tiles'
staxel.category.tiles=Carreaux
//TODO Translate [Reference] 'Tiling'
staxel.category.tiling=Carreler
//TODO Translate [Reference] 'Till'
staxel.category.till=Labourer
//TODO Translate [Reference] 'Tin'
staxel.category.tin=Étain
//[Reference] 'Toaster'
staxel.category.toaster=Grille-pain
//TODO Translate [Reference] 'Toastie'
staxel.category.toastie=Sandwich grillé
//[Reference] 'Tomato'
staxel.category.tomato=Tomates
//TODO Translate [Reference] 'Tomb'
staxel.category.tomb=Tombe
//[Reference] 'Tombstone'
staxel.category.tombstone=Pierre tombale
//[Reference] 'Tool'
staxel.category.tool=Outil
//[Reference] 'Top'
staxel.category.top=Dessus
//TODO Translate [Reference] 'Topper'
staxel.category.topper=Ornement
//[Reference] 'Torch'
staxel.category.torch=Torche
//TODO Translate [Reference] 'Totem'
staxel.category.totem=Totem
//TODO Translate [Reference] 'Toy'
staxel.category.toy=Jouet
//[Reference] 'Trash'
staxel.category.trash=Ordure
//TODO Translate [Reference] 'Tray'
staxel.category.tray=Plateau
//[Reference] 'Treasure'
staxel.category.treasure=Trésor
//[Reference] 'Tree'
staxel.category.tree=Arbre
//[Reference] 'Trough'
staxel.category.trough=Au travers
//TODO Translate [Reference] 'Trousers'
staxel.category.Trousers=Pantalon
//[Reference] 'Trunk'
staxel.category.trunk=Malle
//[Reference] 'Tulip'
staxel.category.tulip=Tulipe
//[Reference] 'Turnip'
staxel.category.turnip=Navet
//[Reference] 'TV'
staxel.category.tv=TV
//[Reference] 'Vanity'
staxel.category.vanity=Vanité
//[Reference] 'Vegetable'
staxel.category.vegetable=Légume
//TODO Translate [Reference] 'victorian'
staxel.category.victorian=Victorien
//[Reference] 'Vine'
staxel.category.vine=Vigne
//[Reference] 'Vines'
staxel.category.vines=Vignes
//[Reference]
 'Wall'
staxel.category.wall=Mur
//[Reference] 'Wardrobe'
staxel.category.wardrobe=Garde-robe
//[Reference] 'Water'
staxel.category.water=Eau
//[Reference] 'Watering'
staxel.category.watering=Arroser
//TODO Translate [Reference] 'Watermelon'
staxel.category.watermelon=Pastèque
//[Reference] 'Web'
staxel.category.web=Toile
//TODO Translate [Reference] 'weed'
staxel.category.weed=Mauvaise herbe
//[Reference] 'Welcome'
staxel.category.welcome=Bienvenu
//[Reference] 'Well'
staxel.category.well=Puits
//[Reference] 'Wheat'
staxel.category.wheat=Blé
//TODO Translate [Reference] 'Whisk'
staxel.category.whisk=Fouet
//TODO Translate [Reference] 'whistle'
staxel.category.whistle=Sifflet
//[Reference] 'White'
staxel.category.white=Blanc
//TODO Translate [Reference] 'Wicker'
staxel.category.wicker=Osier
//TODO Translate [Reference] 'wind'
staxel.category.wind=Vent
//[Reference] 'Window'
staxel.category.window=Fenêtre
//TODO Translate [Reference] 'Winton'
staxel.category.winton=Panneau Village
//[Reference] 'Wood'
staxel.category.wood=Bois
//TODO Translate [Reference] 'Wooden'
staxel.category.wooden=En bois
//[Reference] 'Wool'
staxel.category.wool=Laine
//[Reference] 'Work'
staxel.category.work=Travail
//[Reference] 'Workbench'
staxel.category.workbench=Atelier
//[Reference] 'Writing'
staxel.category.writing=Écrire
//TODO Translate [Reference] 'yeast'
staxel.category.yeast=Levure
//[Reference] 'Yellow'
staxel.category.yellow=Jaune
//TODO Translate [Reference] 'Yorkshire'
staxel.category.yorkshire=Yorkshire
