language.code=fr-FR
language=Français
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=Apparemment, ma grand-mère tenait une épicerie dans le coin...
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=J'ai entendu dire qu'elle est partie pour la grande ville dès qu'elle en a eu l'occasion !
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=Je ne sais pas trop ce qui est arrivé au magasin après ça.
//[Reference] 'Now that the town is insured, ^c:1486b0;Max^c:pop; will let me do anything!'
staxel.village.character.dialogue.CecileFond.line:10000400=Maintenant que la ville est assurée, ^c:1486b0;Max^c:pop; me laissera faire ce que je veux !
//[Reference] 'Well...almost anything. He still won't give me permission to build a hadron collider...'
staxel.village.character.dialogue.CecileFond.line:10000500=Enfin... presque tout ce que je veux. Il ne veut toujours pas m'autoriser à construire un collisionneur de hadrons...
//[Reference] 'I really hope ^c:1486b0;Leif^c:pop; knows I didn't mean to scare him with that explosion...'
staxel.village.character.dialogue.CecileFond.line:10000600=J'espère que ^c:1486b0;Leif^c:pop; sait que je ne voulais pas lui faire peur avec cette explosion...
//[Reference] 'It really was just an accident...'
staxel.village.character.dialogue.CecileFond.line:10000700=C'était juste un accident...
