language.code=fr-FR
language=Français

//[Reference] 'Accept'
characterDesigner.accept=OK (A)
//[Reference] 'Accessories'
characterDesigner.accessories=Accessoires
//[Reference] 'Cancel'
characterDesigner.cancel=Annuler
//[Reference] 'Close'
characterDesigner.close=Fermer
//[Reference] 'Eyes'
characterDesigner.eyes=Yeux
//[Reference] 'Gender'
characterDesigner.gender=Sexe
//[Reference] 'Hair'
characterDesigner.hair=Cheveux
//[Reference] 'Hat'
characterDesigner.hat=Chapeau
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Fais toi une beauté !
//[Reference] 'Name'
characterDesigner.name=Nom
//[Reference] 'Next'
characterDesigner.next=Suivant
//[Reference] 'None'
characterDesigner.none=Aucun
//[Reference] 'Personality'
characterDesigner.personality=Personnalité
//[Reference] 'Presets'
characterDesigner.presets=Préréglages
//[Reference] 'Random'
characterDesigner.random=Aléatoire
//[Reference] 'Shirt'
characterDesigner.shirt=T-shirt
//[Reference] 'Shoes'
characterDesigner.shoes=Chaussures
//[Reference] 'Skin'
characterDesigner.skinColour=Couleur de peau
//[Reference] 'Species'
characterDesigner.species=Race
//[Reference] 'Start'
characterDesigner.start=Start
//[Reference] 'Dress'
characterDesigner.subcategory.dress=Robe
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=Lunettes
//[Reference] 'Hat'
characterDesigner.subcategory.hat=Chapeaux
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Baskettes
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Sweat à capuche
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=Jean
//[Reference] 'Long'
characterDesigner.subcategory.long=Long
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=Manches longues
//[Reference] 'Medium'
characterDesigner.subcategory.medium=Moyen
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=Sandales
//[Reference] 'Short'
characterDesigner.subcategory.short=Court
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=Shorts
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=Débardeur
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=Baskets
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=T-Shirt
//[Reference] 'Vest'
characterDesigner.subcategory.vest=Veste
//[Reference] 'Character Creation'
characterDesigner.title=Création du personnage
//[Reference] 'Bottoms'
characterDesigner.trousers=Pantalons
