language.code=fr-FR
language=Français
//[Reference] '^c:1486b0;Cirahna^c:pop; doesn't intend to turn him into a butterfly again though...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000100=^c:1486b0;Cirahna^c:pop; n'a pas l'intention de le retransformer en papillon...
//[Reference] 'She already apologised and said it was an accident mya...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000200=Elle s'est déjà excusée et a dit que c'était un accident, miaou...
//[Reference] 'It's sort of his fault he ran away in the end anyway...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000300=C'est de sa faute s'il a fini par s'enfuir...
//[Reference] 'Mother taught ^c:1486b0;Cirahna^c:pop; everything she knows about magic from the time she was small...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000400=Depuis sa plus tendre enfance, mère a tout appris de la magie à ^c:1486b0;Cirahna^c:pop;...
//[Reference] 'Father didn't quite approve, but it wasn't up to him, mya!'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000500=Père n'était pas vraiment d'accord, mais ça ne le regardait pas, miaou !
//[Reference] '^c:1486b0;Cirahna^c:pop; is glad she has something left of her mother that way...'
staxel.village.character.dialogue.CirahnaBestFriend.line:10000600=^c:1486b0;Cirahna^c:pop; est heureuse d'avoir ce lien avec sa mère...
