language.code=fr-FR
language=Français
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Recette de gâteau à la carotte
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=
//TODO Translate [Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Recette de gâteau au chocolat
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Recette de gâteau standard
//TODO Translate [Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.chocolateCake.description=Un des classiques, on ne peut pas se tromper avec un gâteau au chocolat.
//TODO Translate [Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.chocolateCake.name=Recette de gâteau au chocolat
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Recette de confiture de Mûres
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Recette de confiture de Myrtilles
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Recette de confiture de Cerises
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Recette de confiture de fruit du dragon
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Recette de confiture de franboises
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Recette de confiture de fraise
staxel.crafting.recipes.MakeSugar1.description=Recette du sucre
//TODO Translate [Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=Recette du sucre
staxel.crafting.recipes.MakeSugar2.description=Recette du sucre
//TODO Translate [Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=Recette du sucre
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Recette de marmelade de citron
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Recette de marmelade de citron vert
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Recette de marmelade d'orange
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Recette de tarte aux pommes
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Recette de tarte aux mûres
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Recette de tarte aux myrtilles
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Recette de tarte aux cerises
staxel.crafting.recipes.PieCrust.description=Recette de pâte à tarte
//TODO Translate [Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Pâte à tarte
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Recette de tarte aux fruits du dragon
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Recette de tarte aux citron
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Recette de tarte aux citron vert
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Recette de tarte aux oranges
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Recette de tarte aux pèches
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Recette de tarte aux framboises
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Recette de tarte aux fraises
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Recette de tarte aux légumes
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Recette de compote de pommes
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Recette de compote de pèches
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Recette de soupe à la betterave
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Recette de soupe à la carotte
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Recette de soupe à la citrouille
//TODO Translate [Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=C'est réconfortant de se faire une soupe à la tomate par temps pluvieux.
//TODO Translate [Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Recette de soupe à la tomate
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Recette de soupe au navet
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Recette de soupe aux légumes
//TODO Translate [Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Lire ceci pour apprendre la recette.
//TODO Translate [Reference] 'Vegetable Medly Recipe'
staxel.crafting.recipes.VegetableMedley.name=Recette de mélange de légumes
