language.code=fr-FR
language=Français
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000100=...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10000200=...
//[Reference] 'Eh? What? Are these arms? Legs?'
staxel.village.dialogue.CursedCurator.line:10000300=Hé ? Quoi ? Ce sont des bras ? Des jambes ?
//[Reference] 'Am I me again?'
staxel.village.dialogue.CursedCurator.line:10000350=Suis-je à nouveau moi ?
//[Reference] 'Astounding! Fantastic!'
staxel.village.dialogue.CursedCurator.line:10000400=Stupéfiant ! Fantastique !
//[Reference] 'What did you do?'
staxel.village.dialogue.CursedCurator.line:10000500=Qu'as-tu fait ?
//[Reference] 'Ahh. You cannot imagine how wonderful it is to have arms and legs again!'
staxel.village.dialogue.CursedCurator.line:10000600=Ahh. Tu n'imagines pas à quel point c'est formidable d'avoir à nouveau des bras et des jambes !
//[Reference] 'There is nothing quite comparable to spending a few decades as an insect...'
staxel.village.dialogue.CursedCurator.line:10000700=Il n'y a rien de comparable au fait de passer plusieurs décennies dans la peau d'un insecte...
//[Reference] 'Ah, but I seem to be getting ahead of myself.'
staxel.village.dialogue.CursedCurator.line:10000800=Ah, mais on dirait que je brûle les étapes.
//[Reference] 'I am ^c:1486b0;{0-name}^c:pop;, once curator of a magnificent museum in a faraway land.'
staxel.village.dialogue.CursedCurator.line:10000900=Je suis ^c:1486b0;{0-name}^c:pop;, un ancien conservateur d'un magnifique musée dans un pays lointain.
//[Reference] 'How did I come to be an insect?'
staxel.village.dialogue.CursedCurator.line:10000950=Comment suis-je devenu un insecte ?
//[Reference] 'Hmm... I do believe we should gloss over that for now.'
staxel.village.dialogue.CursedCurator.line:10001000=Hum... Je crois que nous devrions sauter ce passage pour l'instant.
//[Reference] 'Perhaps if you pay me a visit ^c:1486b0;on the morrow^c:pop;, we might discuss a few details?'
staxel.village.dialogue.CursedCurator.line:10001100=Peut-être que si tu viens me voir ^c:1486b0;demain^c:pop;, nous pourrons entrer dans les détails ?
//[Reference] 'I must first reaccustom myself to this body and finally get some rest.'
staxel.village.dialogue.CursedCurator.line:10001200=Je dois d'abord me réhabituer à ce corps et me reposer un peu.
//[Reference] 'You have no idea how long those blasted spiders were chasing me!'
staxel.village.dialogue.CursedCurator.line:10001300=Tu ne peux imaginer depuis combien de temps ces fichues araignées me traquaient !
//[Reference] 'Please, allow me a day to rest before we begin our discussions.'
staxel.village.dialogue.CursedCurator.line:10001500=Laisse-moi une journée pour me reposer avant d'entrer dans le vif du sujet.
//[Reference] 'Come back ^c:1486b0;on the morrow^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10001600=Reviens ^c:1486b0;demain^c:pop;.
//[Reference] 'Ah, what a fine day to be humanoid again!'
staxel.village.dialogue.CursedCurator.line:10001700=Ah, quelle belle journée pour être à nouveau humanoïde !
//[Reference] 'I cannot believe how comfortable the tavern floor was last night!'
staxel.village.dialogue.CursedCurator.line:10001800=Je n'en reviens pas à quel point le sol de la caverne était confortable la nuit dernière !
//[Reference] 'So. To business!'
staxel.village.dialogue.CursedCurator.line:10001900=Bien. Venons-en au fait !
//[Reference] 'I took the liberty of examining your 'village' in the early morning hours.'
staxel.village.dialogue.CursedCurator.line:10002000=J'ai pris la liberté d'examiner ton « village » au lever du jour.
//[Reference] 'As I suspected, and much to my horror I might add, you lack a ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10002100=Comme je le soupçonnais, et à mon grand effroi, ajouterais-je, il te manque un ^c:1486b0;musée^c:pop;.
//[Reference] 'Perhaps you are not aware, but ^c:1486b0;museums^c:pop; are of paramount importance in these settings.'
staxel.village.dialogue.CursedCurator.line:10002200=Peut-être n'en as-tu pas conscience mais les ^c:1486b0;musées^c:pop; sont d'une importance capitale par ici.
//[Reference] 'Where else will you store and display all the valuables you uncover?'
staxel.village.dialogue.CursedCurator.line:10002300=Sinon, où vas-tu stocker et exposer tous les précieux biens que tu découvres ?
//[Reference] 'As such, I must impose upon you to construct such a venue.'
staxel.village.dialogue.CursedCurator.line:10002400=À ce titre, je dois t'imposer de construire un tel lieu.
//[Reference] 'I have heard that you are already familiar with construction.'
staxel.village.dialogue.CursedCurator.line:10002500=J'ai entendu dire que tu t'y connaissais déjà en construction.
//[Reference] 'I trust you to take care of the rest!'
staxel.village.dialogue.CursedCurator.line:10002600=Je compte sur toi pour te charger du reste !
//[Reference] 'Ah, but it is hard to find ways to occupy my time.'
staxel.village.dialogue.CursedCurator.line:10002700=Ah, mais j'ai du mal à trouver comment m'occuper.
//[Reference] 'I do hope things are progressing well with the ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10002800=J'espère que la construction du ^c:1486b0;musée^c:pop; avance bien !
//[Reference] 'I find myself particularly looking forward to the insect wing.'
staxel.village.dialogue.CursedCurator.line:10002900=J'ai particulièrement hâte de découvrir l'aile consacrée aux insectes.
//[Reference] 'Fantastic! Magnificent! A true marvel!'
staxel.village.dialogue.CursedCurator.line:10003000=Fantastique ! Magnifique ! Une vraie merveille !
//[Reference] 'In case it was not apparent, these are my impressions upon seeing our new ^c:1486b0;museum^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10003100=Au cas où ça ne se verrait pas, ce sont mes impressions à la vue de notre nouveau ^c:1486b0;musée^c:pop; !
//[Reference] 'I cannot adequately express my thanks!'
staxel.village.dialogue.CursedCurator.line:10003200=Je ne parviens pas à exprimer correctement ma gratitude !
//[Reference] 'First you restore me to humanoid form, then you erect a ^c:1486b0;museum^c:pop; in my honour.'
staxel.village.dialogue.CursedCurator.line:10003300=D'abord tu me rends ma forme humanoïde, puis tu ériges un ^c:1486b0;musée^c:pop; en mon honneur.
//[Reference] 'I am humbled. Truly. For your services, please take this.'
staxel.village.dialogue.CursedCurator.line:10003400=Je suis touché. Vraiment. Prends ceci pour tes services.
//[Reference] 'That right there is an ^c:d03e37;unpolished fossil^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10003420=Ça, c'est un ^c:d03e37;fossile brut^c:pop;.
//[Reference] 'You might find them if you break rocks lying around the island.'
staxel.village.dialogue.CursedCurator.line:10003440=Tu peux en trouver en brisant des pierres aux quatre coins de l'île.
//[Reference] 'The ^c:d03e37;polishing machine^c:pop; can be used to clean up old ^c:d03e37;fossils^c:pop; for the museum and expand your collection!'
staxel.village.dialogue.CursedCurator.line:10003500=Utilise la ^c:d03e37;polisseuse^c:pop; afin de nettoyer de vieux ^c:d03e37;fossiles^c:pop; pour le musée et étoffer ta collection !
//[Reference] 'Should you ever find any interesting collectables, do come and see me!'
staxel.village.dialogue.CursedCurator.line:10003600=Si tu trouves des objets de collection intéressants, viens me voir !
//[Reference] 'You are also free to populate the displays with them!'
staxel.village.dialogue.CursedCurator.line:10003700=Tu peux également remplir librement les vitrines avec !
//[Reference] 'I cannot wait to see you expand our insect collection!'
staxel.village.dialogue.CursedCurator.line:10003800=J'ai hâte de voir étoffer notre collection d'insectes !
//[Reference] 'Oh my! Is that a new discovery? I must record it immediately!'
staxel.village.dialogue.CursedCurator.line:10003900=Oh, mon Dieu ! Est-ce une nouvelle découverte ? Je dois l'archiver immédiatement !
//[Reference] 'For this one, I can award you ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004000=Pour celle-ci, je peux t'accorder ^c:d03e37;{0-newPoints} points d'encyclopédie de Vorlen^c:pop;, portant ton total à ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Goodness! {0-count} new discoveries! Allow me to add them to my records.'
staxel.village.dialogue.CursedCurator.line:10004100=Bonté divine ! {0-count} nouvelles découvertes ! Laisse-moi les ajouter à mes archives.
//[Reference] 'For these you earn ^c:d03e37;{0-newPoints} Vorlen encyclopaedia points^c:pop;, bringing your total to ^c:d03e37;{1-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004200=Pour celles-ci, tu gagnes ^c:d03e37;{0-newPoints} points d'encyclopédie de Vorlen^c:pop;, portant ton total à ^c:d03e37;{1-points}^c:pop;.
//[Reference] 'Aha! Now this is a moment I have been anticipating!'
staxel.village.dialogue.CursedCurator.line:10004250=Ah ah ! Voici un moment que j'attendais !
//[Reference] 'Collectable discoveries must be recorded!'
staxel.village.dialogue.CursedCurator.line:10004300=Les découvertes d'objets de collection doivent être archivées !
//[Reference] 'Come to me each time you make a new discovery and I will bestow upon you ^c:d03e37;Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004400=Viens me voir chaque fois que tu fais une nouvelle découverte et je t'accorderai des ^c:d03e37;points d'encyclopédie de Vorlen^c:pop; !
//[Reference] 'Collect enough and extravagant treasures could be yours!'
staxel.village.dialogue.CursedCurator.line:10004500=Collectes-en suffisamment et des trésors extravagants pourraient être à toi !
//[Reference] 'For this batch of {0-count}, I will award you ^c:d03e37;{1-newPoints} points^c:pop;, bringing your total to ^c:d03e37;{2-points}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004600=Pour ce lot de {0-count}, je t'accorderai ^c:d03e37;{1-newPoints} points^c:pop;, portant ton total à ^c:d03e37;{2-points}^c:pop;.
//[Reference] 'Fabulous! You have broken ^c:d03e37;100 Vorlen encyclopaedia points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10004700=Fabuleux ! Tu as dépassé les ^c:d03e37;100 points d'encyclopédie de Vorlen^c:pop; !
//[Reference] 'To commemorate this first milestone, I have prepared a set of ^c:d03e37;5 unpolished fossils^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10004800=Pour célébrer cette première étape, j'ai préparé un set de ^c:d03e37;5 fossiles bruts^c:pop;.
//[Reference] 'Perhaps one might turn out to be a rarity!'
staxel.village.dialogue.CursedCurator.line:10004900=Peut-être que l'un d'eux sera rare !
//[Reference] 'As a curator, I admit to a passing interest in monsters from the past.'
staxel.village.dialogue.CursedCurator.line:10005000=En tant que conservateur, je reconnais avoir un léger intérêt pour les monstres du passé.
//[Reference] 'Those wails coming from the forest, however...'
staxel.village.dialogue.CursedCurator.line:10005100=Ces hurlements semblaient venir de la forêt mais...
//[Reference] 'I would rather not be the one confirming their source.'
staxel.village.dialogue.CursedCurator.line:10005200=Je préférerais ne pas devoir en confirmer la source.
//[Reference] 'Ah, I see you have amassed over ^c:d03e37;200 points^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10005300=Ah, je vois que tu as accumulé plus de ^c:d03e37;200 points^c:pop;.
//[Reference] 'Perhaps this will be a somewhat unorthodox reward, but I no longer have room for this painting.'
staxel.village.dialogue.CursedCurator.line:10005400=Ça peut paraître une récompense quelque peu farfelue, mais je n'ai plus de place pour ce tableau.
//[Reference] 'Keep up the excellent work!'
staxel.village.dialogue.CursedCurator.line:10005500=Continue ton excellent travail !
//[Reference] 'Marvellous, ^c:d03e37;300 points^c:pop;. I have met few people as studious of their surroundings!'
staxel.village.dialogue.CursedCurator.line:10005600=Merveilleux, ^c:d03e37;300 points^c:pop;. J'ai rarement vu des gens aussi avides d'étudier leur environnement !
//[Reference] 'Perhaps someday we will manage to catalogue the entire island!'
staxel.village.dialogue.CursedCurator.line:10005700=Peut-être qu'un jour, nous réussirons à répertorier toute l'île !
//[Reference] 'Goodness! ^c:d03e37;400 points^c:pop; already?'
staxel.village.dialogue.CursedCurator.line:10005800=Bonté divine ! Déjà ^c:d03e37;400 points^c:pop; ?
//[Reference] 'You must be quite the avid historian!'
staxel.village.dialogue.CursedCurator.line:10005900=Tu dois être assez avide d'histoire !
//[Reference] 'Almost reminds me of my younger self.'
staxel.village.dialogue.CursedCurator.line:10006000=Ça me rappelle presque moi plus jeune.
//[Reference] 'Incredible! I never thought to see someone reach ^c:d03e37;500 points^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006100=Incroyable ! Je ne pensais pas voir quelqu'un atteindre ^c:d03e37;500 points^c:pop; un jour !
//[Reference] 'For now, this is as much as I can offer you.'
staxel.village.dialogue.CursedCurator.line:10006200=Pour le moment, c'est tout ce que je peux t'offrir.
//[Reference] 'I used to travel the world, digging up ancient treasures in those togs!'
staxel.village.dialogue.CursedCurator.line:10006300=J'ai parcouru le monde, dénichant des trésors anciens dans ces habits !
//[Reference] 'But perhaps the time has come to pass on the mantle. May they serve you well!'
staxel.village.dialogue.CursedCurator.line:10006350=Mais peut-être l'heure est-elle venue de passer le flambeau. Puissent-ils t'être utiles !
//[Reference] 'Ah, good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10006400=Ah, bonjour ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'Of late, I have found myself wondering if we could somehow expand the ^c:1486b0;museum^c:pop; further...'
staxel.village.dialogue.CursedCurator.line:10006500=Dernièrement, j'ai commencé à me demander s'il serait possible d'agrandir le ^c:1486b0;musée^c:pop; encore plus...
//[Reference] 'That is not to say you have done anything less than a magnificent job thus far, but...'
staxel.village.dialogue.CursedCurator.line:10006600=Je ne veux pas insinuer que ton travail n'a pas été extraordinaire jusqu'à présent, mais...
//[Reference] 'There is always room for improvement, correct?'
staxel.village.dialogue.CursedCurator.line:10006700=On peut toujours s'améliorer, n'est-ce pas ?
//[Reference] 'If you were to check the ^c:d03e37;museum's signpost^c:pop;, you would most likely find a second set of requirements!'
staxel.village.dialogue.CursedCurator.line:10006800=Si tu consultes le ^c:d03e37;panneau du musée^c:pop;, tu verras une deuxième liste de conditions !
//[Reference] 'Please do come back once these have been fulfilled!'
staxel.village.dialogue.CursedCurator.line:10006900=Reviens me voir une fois que tu les auras remplies !
//[Reference] 'How fares the expansion of the ^c:1486b0;museum^c:pop;, if I may ask?'
staxel.village.dialogue.CursedCurator.line:10007000=Tout se passe bien avec l'agrandissement du ^c:1486b0;musée^c:pop; ?
//[Reference] 'Do let me know when the work is complete!'
staxel.village.dialogue.CursedCurator.line:10007100=Préviens-moi quand tu auras terminé !
//[Reference] 'But it would appear you have already done just that! Marvellous work!'
staxel.village.dialogue.CursedCurator.line:10007200=Mais on dirait que c'est déjà fait ! Excellent travail !
//[Reference] 'Now, there is one other thing I have sought for many a year...'
staxel.village.dialogue.CursedCurator.line:10007300=Il y a une chose que je cherche depuis des années...
//[Reference] 'It would be the crowning jewel of our extravagant collection!'
staxel.village.dialogue.CursedCurator.line:10007400=Ce serait le plus beau fleuron de notre somptueuse collection !
//[Reference] 'I speak of a certain ^c:1486b0;painting^c:pop; with no little sentimental value...'
staxel.village.dialogue.CursedCurator.line:10007500=Je parle d'un certain ^c:1486b0;tableau^c:pop; qui a une grande valeur sentimentale...
//[Reference] 'There have been rumours that a passing ^c:1486b0;Murmur^c:pop;—you know, the fellows at the stalls—has it in their possession...'
staxel.village.dialogue.CursedCurator.line:10007600=La rumeur court qu'un des ^c:1486b0;Murmures^c:pop; nomades l'a en sa possession...
//[Reference] 'Could you perhaps talk to each of them in turn and see if you can locate it?'
staxel.village.dialogue.CursedCurator.line:10007700=Est-ce que tu pourrais aller parler à chacun d'entre eux pour essayer de le localiser ?
//[Reference] 'Excellent work, ^c:1486b0;{0-playername}^c:pop;! You never fail to impress!'
staxel.village.dialogue.CursedCurator.line:10007800=Excellent travail ^c:1486b0;{0-playername}^c:pop; ! Tu ne cesses de m'impressionner !
//[Reference] 'The search goes well, I hope?'
staxel.village.dialogue.CursedCurator.line:10007900=J'espère que ta quête du tableau se passe bien.
//[Reference] 'It is rather important that I recover this ^c:1486b0;painting^c:pop;...'
staxel.village.dialogue.CursedCurator.line:10008000=Il est important que je récupère ce ^c:1486b0;tableau^c:pop;...
//[Reference] 'The ^c:1486b0;Murmurs^c:pop; in the ^c:1486b0;town square^c:pop; might know something of it...'
staxel.village.dialogue.CursedCurator.line:10008100=Les ^c:1486b0;Murmures^c:pop; de la ^c:1486b0;place centrale^c:pop; sauront peut-être où il se trouve...
//[Reference] 'No luck with the travelling ^c:1486b0;Murmurs^c:pop;, I suppose?'
staxel.village.dialogue.CursedCurator.line:10008200=Je suppose que les ^c:1486b0;Murmures^c:pop; ne t'ont été d'aucune aide ?
//[Reference] 'Ah, this is just my luck. First turned into a butterfly, now denied the butterfly I seek...'
staxel.village.dialogue.CursedCurator.line:10008300=Je n'ai vraiment pas de chance. D'abord j'ai été transformé en papillon, et maintenant je n'arrive pas à trouver le papillon que je cherche...
//[Reference] 'Did you learn anything? Anything at all?'
staxel.village.dialogue.CursedCurator.line:10008400=Ils ne t'ont vraiment rien appris ? Rien du tout ?
//[Reference] 'Hm. Yes. So those are the terms...'
staxel.village.dialogue.CursedCurator.line:10008500=Hm. Je vois. Donc ce sont leurs conditions...
//[Reference] 'I know what it is they seek. I suppose they leave me no choice...'
staxel.village.dialogue.CursedCurator.line:10008600=Je sais ce qu'ils cherchent. Je suppose que je n'ai pas le choix...
//[Reference] 'Come back in a few days and perhaps we will be able to marvel at our new treasure.'
staxel.village.dialogue.CursedCurator.line:10008700=Reviens dans quelques jours, et peut-être que nous pourrons admirer ensemble notre nouveau trésor.
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Excellent timing!'
staxel.village.dialogue.CursedCurator.line:10008800=^c:1486b0;{0-playername}^c:pop; ! Tu arrives juste à temps !
//[Reference] 'Only an hour ago the ^c:1486b0;painting^c:pop; arrived on my doorstep!'
staxel.village.dialogue.CursedCurator.line:10008900=Le ^c:1486b0;tableau^c:pop; est arrivé il y a tout juste une heure !
//[Reference] 'Hurry! You must hang it on the ^c:1486b0;museum^c:pop; wall that all might admire it!'
staxel.village.dialogue.CursedCurator.line:10009000=Vite ! Il faut que tu l'accroches au mur du ^c:1486b0;musée^c:pop; pour que tout le monde puisse l'admirer !
//[Reference] 'I have done as they requested...'
staxel.village.dialogue.CursedCurator.line:10009100=J'ai fait ce qu'ils voulaient...
//[Reference] 'Now we need only wait for them to uphold their end of the deal.'
staxel.village.dialogue.CursedCurator.line:10009200=Et maintenant il suffit d'attendre qu'ils honorent leur part du contrat.
//[Reference] 'There is no need to dally, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10009300=Il n'y a pas de temps à perdre ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'The ^c:1486b0;painting^c:pop; is crying out to be hung on the ^c:1486b0;museum^c:pop; wall!'
staxel.village.dialogue.CursedCurator.line:10009400=Ce ^c:1486b0;tableau^c:pop; réclame d'être accroché sur un mur du ^c:1486b0;musée^c:pop; !
//[Reference] 'Beautiful, is she not?'
staxel.village.dialogue.CursedCurator.line:10009500=Il est magnifique, n'est-ce pas ?
//[Reference] 'Truly the Maxentius Aureus of our collection!'
staxel.village.dialogue.CursedCurator.line:10009600=C'est vraiment le joyau de notre collection !
//[Reference] 'Ah, I should provide you with some sort of reward for your hard work!'
staxel.village.dialogue.CursedCurator.line:10009700=Ah, je devrais te récompenser pour tes efforts !
//[Reference] 'Do come by often with new artefacts!'
staxel.village.dialogue.CursedCurator.line:10009800=Reviens me voir si tu trouves de nouveaux artefacts !
//[Reference] 'Not many of the other villagers seem to share our interests!'
staxel.village.dialogue.CursedCurator.line:10009900=Il semble que les autres villageois ne partagent pas notre passion !
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;, what is this?'
staxel.village.dialogue.CursedCurator.line:10010000=Ah ^c:1486b0;{0-playername}^c:pop;, qu'est-ce donc ?
//[Reference] 'My daughter is seeking items that belonged to her mother?'
staxel.village.dialogue.CursedCurator.line:10010100=Ma fille cherche des objets qui appartenaient à sa mère ?
//[Reference] 'That sounds...ominous, I must say. Very ominous indeed...'
staxel.village.dialogue.CursedCurator.line:10010200=Je dois dire que ça me semble... inquiétant. Très inquiétant même...
//[Reference] 'But who am I to deny her a trinket that once belonged to my lovely wife?'
staxel.village.dialogue.CursedCurator.line:10010300=Mais qui suis-je pour lui refuser une breloque qui appartenait jadis à ma chère épouse ?
//[Reference] 'I must warn you, however, to ensure that she does not do anything too stupid...'
staxel.village.dialogue.CursedCurator.line:10010400=Mais il faut que je te prévienne, pour garantir qu'elle ne fasse rien de trop stupide...
//[Reference] 'Remember, ^c:1486b0;{0-playername}^c:pop;, the responsibility now lies with you.'
staxel.village.dialogue.CursedCurator.line:10010500=N'oublie pas ^c:1486b0;{0-playername}^c:pop;, la responsabilité te revient désormais.
//[Reference] 'Good day, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10010600=Bonjour ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'Did you manage to apprehend the beast said to lurk within the forests?'
staxel.village.dialogue.CursedCurator.line:10010700=Est-ce que tu as réussi à capturer la bête qui rôde dans la forêt ?
//[Reference] '...a woman you say? Caith? Witch? Blonde hair?'
staxel.village.dialogue.CursedCurator.line:10010800=... une femme ? Caith ? Une sorcière ? Des cheveux blonds ?
//[Reference] '...oh...'
staxel.village.dialogue.CursedCurator.line:10010900=... Oh...
//[Reference] 'Well this is a surprise! I did not think to encounter her again so soon after regaining my human form...'
staxel.village.dialogue.CursedCurator.line:10011000=Quelle surprise ! Je ne pensais pas la revoir si peu de temps après avoir retrouvé ma forme humaine...
//[Reference] 'My daughter can be...a bit erratic at times. That came entirely from her mother, I'm sure.'
staxel.village.dialogue.CursedCurator.line:10011100=Ma fille peut parfois être... un peu instable. Elle tient ça de sa mère, j'en suis sûr.
//[Reference] 'I...I suppose I should see her...'
staxel.village.dialogue.CursedCurator.line:10011200=Je... Je suppose que je devrais accepter de la revoir...
//[Reference] 'I just hope I do not end up a butterfly once more!'
staxel.village.dialogue.CursedCurator.line:10011300=J'espère seulement que je ne vais pas encore me retrouver transformé en papillon...
//[Reference] 'A pleasure as always, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10011400=C'est toujours un plaisir ^c:1486b0;{0-playername}^c:pop;.
//[Reference] '^c:1486b0;Cirahna^c:pop; was by earlier, admiring our collection!'
staxel.village.dialogue.CursedCurator.line:10011500=^c:1486b0;Cirahna^c:pop; est passée me voir tout à l'heure pour admirer notre collection !
//[Reference] 'It is rather rare to see her venture into the village.'
staxel.village.dialogue.CursedCurator.line:10011600=C'est rare de la voir s'aventurer dans le village.
//[Reference] 'I have recently been thinking quite a bit about my missing daughter.'
staxel.village.dialogue.CursedCurator.line:10011700=Je pense souvent à ma fille disparue ces derniers temps.
//[Reference] 'Perhaps you recall her from the ^c:1486b0;painting^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10011800=Te souviens-tu de l'avoir vue sur le ^c:1486b0;tableau^c:pop; ?
//[Reference] 'No, no. Not the ^c:1486b0;Rainbow Butterfly^c:pop;! The girl!'
staxel.village.dialogue.CursedCurator.line:10011900=Non, non. Pas le ^c:1486b0;papillon arc-en-ciel^c:pop; ! La jeune fille !
//[Reference] 'She has been on my mind quite a bit recently...'
staxel.village.dialogue.CursedCurator.line:10012000=Je pense beaucoup à elle ces temps-ci...
//[Reference] 'But on to business! ^c:1486b0;Butterflies^c:pop; are the trend once again!'
staxel.village.dialogue.CursedCurator.line:10012100=Mais revenons à nos affaires ! Il semble que les ^c:1486b0;papillons^c:pop; soient de nouveau à la mode !
//[Reference] 'Would you mind going out to catch me one? Any will do!'
staxel.village.dialogue.CursedCurator.line:10012200=Pourrais-tu m'en attraper un ? N'importe lequel !
//[Reference] '^c:1486b0;Butterflies^c:pop; being a bit too flighty today?'
staxel.village.dialogue.CursedCurator.line:10012300=Les ^c:1486b0;papillons^c:pop; sont capricieux aujourd'hui ?
//[Reference] 'I look forward to seeing what you manage to catch!'
staxel.village.dialogue.CursedCurator.line:10012400=J'ai hâte de voir ce que tu attraperas !
//[Reference] 'Well now, this is a magnificent specimen!'
staxel.village.dialogue.CursedCurator.line:10012500=Eh bien, voilà donc un spécimen magnifique !
//[Reference] 'Well done, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10012600=Bien joué ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'Unfortunately, it is not quite the specimen I have need of right now...'
staxel.village.dialogue.CursedCurator.line:10012700=Malheureusement, ce n'est pas le spécimen dont j'ai besoin aujourd'hui...
//[Reference] 'But perhaps this would be easier if we had a comprehensive taxonomic catalogue...'
staxel.village.dialogue.CursedCurator.line:10012800=Peut-être que ce serait plus facile si nous avions un catalogue taxonomique détaillé...
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should know this island well.'
staxel.village.dialogue.CursedCurator.line:10012900=^c:1486b0;Leif^c:pop; et ^c:1486b0;Farm Fan^c:pop; connaissent bien cette île.
//[Reference] 'Could I trouble you to seek them out?'
staxel.village.dialogue.CursedCurator.line:10013000=Ça te dérangerait d'aller les trouver ?
//[Reference] 'Excellent work, a full list of local ^c:1486b0;butterflies^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10013100=Excellent travail, c'est une liste complète des espèces de ^c:1486b0;papillons^c:pop; locales !
//[Reference] 'But... It would appear the butterfly I seek does not number amongst them...'
staxel.village.dialogue.CursedCurator.line:10013200=Mais... Il semblerait que le papillon que je cherche n'y figure pas...
//[Reference] 'Ah well. What else can I possibly do...'
staxel.village.dialogue.CursedCurator.line:10013300=Tant pis. Que je puis-je faire d'autre ?
//[Reference] '^c:1486b0;Cirahna^c:pop; might know, but I am loathe to trouble her with it...'
staxel.village.dialogue.CursedCurator.line:10013400=Peut-être que ^c:1486b0;Cirahna^c:pop; saurait quoi faire, mais je ne veux pas la déranger...
//[Reference] 'If only my daughter were here...'
staxel.village.dialogue.CursedCurator.line:10013500=Si seulement ma fille était là...
//[Reference] 'Perhaps she would know.'
staxel.village.dialogue.CursedCurator.line:10013600=Peut-être qu'elle saurait quoi faire.
//[Reference] 'But enough of my lamenting! You carried out your task!'
staxel.village.dialogue.CursedCurator.line:10013700=Je vais arrêter de me lamenter ! Tu as accompli ta tâche !
//[Reference] 'This is not much, but perhaps it will contribute to the expansion of our collection!'
staxel.village.dialogue.CursedCurator.line:10013800=Ce n'est pas grand-chose, mais peut-être que ça contribuera à faire grandir notre collection !
//[Reference] 'Come by whenever you have something new to show me!'
staxel.village.dialogue.CursedCurator.line:10013900=Viens me voir quand tu auras de nouvelles découvertes à me montrer !
//[Reference] 'I anticipate magnificent discoveries!'
staxel.village.dialogue.CursedCurator.line:10014000=Je prédis de superbes découvertes !
//[Reference] '^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; should be somewhere around.'
staxel.village.dialogue.CursedCurator.line:10014100=^c:1486b0;Leif^c:pop; et ^c:1486b0;Farm Fan^c:pop; doivent être dans les environs.
//[Reference] 'Please ask them what they know about the island's local species.'
staxel.village.dialogue.CursedCurator.line:10014200=Va leur demander ce qu'ils savent des espèces qu'abrite cette île.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, I have decided it is time to be frank with you.'
staxel.village.dialogue.CursedCurator.line:10014300=^c:1486b0;{0-playername}^c:pop;, j'ai décidé d'être honnête avec toi.
//[Reference] 'I am enamoured with the ^c:1486b0;Rainbow Butterfly^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014400=Je suis amoureux du ^c:1486b0;papillon arc-en-ciel^c:pop;.
//[Reference] 'I must find her, no matter the cost.'
staxel.village.dialogue.CursedCurator.line:10014500=Il faut que je le retrouve, coûte que coûte.
//[Reference] 'We came across each other but once, while I still wore my lepidopteran form.'
staxel.village.dialogue.CursedCurator.line:10014600=Nous nous sommes rencontrés une fois, lorsque j'étais encore sous la forme d'un lépidoptère.
//[Reference] 'You may realise now the meaning of your previous tasks.'
staxel.village.dialogue.CursedCurator.line:10014700=Tu comprends peut-être le but des tâches que tu as accomplies pour moi.
//[Reference] 'There is but one avenue left—I must ask you to go to ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10014800=Il ne reste qu'une chance... Je dois te demander d'aller voir ^c:1486b0;{0-daughter}^c:pop;.
//[Reference] 'As to why I will not go myself...let us leave that aside.'
staxel.village.dialogue.CursedCurator.line:10014900=Pourquoi n'y vais-je pas moi-même ? Laissons cette question de côté.
//[Reference] 'Have you spoken to my daughter yet?'
staxel.village.dialogue.CursedCurator.line:10015000=As-tu parlé à ma fille ?
//[Reference] 'Many speak of your almost supernatural ability to locate the island's inhabitants!'
staxel.village.dialogue.CursedCurator.line:10015100=Tout le monde parle du talent surnaturel que tu as pour localiser les habitants de l'île !
//[Reference] 'I trust it might aid you in finding ^c:1486b0;{0-daughter}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10015200=Je pense qu'il t'aidera à trouver ^c:1486b0;{0-daughter}^c:pop;.
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;! That is the one!'
staxel.village.dialogue.CursedCurator.line:10015300=Ah ! ^c:1486b0;{0-playername}^c:pop; ! C'est bien celui-ci !
//[Reference] 'But...this is perhaps not quite how I had expected this meeting to work...'
staxel.village.dialogue.CursedCurator.line:10015400=Mais... ce n'est pas exactement comme ça que j'imaginais cette rencontre...
//[Reference] 'Communication seems...rather difficult in this form.'
staxel.village.dialogue.CursedCurator.line:10015500=Il est plutôt... difficile de communiquer sous cette forme.
//[Reference] 'Perhaps you could discuss the problem further with ^c:1486b0;{0-daughter}^c:pop;?'
staxel.village.dialogue.CursedCurator.line:10015600=Peut-être pourrais-tu parler de ce problème à ^c:1486b0;{0-daughter}^c:pop; ?
//[Reference] 'Please hurry to ^c:1486b0;{0-daughter}^c:pop;!'
staxel.village.dialogue.CursedCurator.line:10015700=Dépêche-toi d'aller voir ^c:1486b0;{0-daughter}^c:pop; !
//[Reference] 'She will know what needs to be done!'
staxel.village.dialogue.CursedCurator.line:10015800=Elle saura quoi faire !
//[Reference] 'Oh! Is that what I think it is?'
staxel.village.dialogue.CursedCurator.line:10015900=Oh ! Est-ce que c'est ce que je pense ?
//[Reference] 'Let us see how well this works!'
staxel.village.dialogue.CursedCurator.line:10016000=Voyons si ça marche !
//[Reference] 'I only hope it does not have entirely the opposite intended effect...'
staxel.village.dialogue.CursedCurator.line:10016100=J'espère seulement qu'elle n'aura pas l'effet inverse...
//[Reference] 'It is her! At last! In the flesh!'
staxel.village.dialogue.CursedCurator.line:10016200=C'est elle ! Enfin ! En chair et en os !
//[Reference] 'More beauteous than I had ever imagined!'
staxel.village.dialogue.CursedCurator.line:10016300=Plus belle que je n'aurais pu l'imaginer !
//[Reference] 'I...I suspected this might happen.'
staxel.village.dialogue.CursedCurator.line:10016400=Je... Je me doutais que ça pourrait arriver.
//[Reference] 'All I truly wanted was the opportunity to speak to her.'
staxel.village.dialogue.CursedCurator.line:10016500=Tout ce que je voulais c'était la chance de lui parler.
//[Reference] 'To give her my thanks.'
staxel.village.dialogue.CursedCurator.line:10016600=De la remercier.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! I cannot thank you enough...'
staxel.village.dialogue.CursedCurator.line:10016700=Ah ^c:1486b0;{0-playername}^c:pop; ! Je ne sais pas comment te remercier...
//[Reference] 'We still have more to speak about, she and I, but you need worry yourself about it no more!'
staxel.village.dialogue.CursedCurator.line:10016800=Nous avons encore beaucoup de choses à nous dire, mais tu n'as plus à t'inquiéter !
//[Reference] 'I will take responsibility and seek out the potion to turn her back.'
staxel.village.dialogue.CursedCurator.line:10016900=J'en assume la responsabilité et j'irai moi-même trouver la potion pour qu'elle soit transformée en papillon de nouveau.
//[Reference] 'I can only avoid ^c:1486b0;{0-daughter}^c:pop; for so long...'
staxel.village.dialogue.CursedCurator.line:10017000=Je ne peux pas éviter ^c:1486b0;{0-daughter}^c:pop; pour toujours...
//[Reference] 'Do come by with any artefacts you find! I shall always be waiting.'
staxel.village.dialogue.CursedCurator.line:10017100=Reviens me voir quand tu trouves des artefacts ! Je t'attendrai.
//[Reference] 'Perhaps we could consider moving the museum into your home someday?'
staxel.village.dialogue.CursedCurator.line:10017200=Peut-être qu'on pourrait déplacer le musée dans ta maison un de ces jours...
//[Reference] 'That could be a new experience!'
staxel.village.dialogue.CursedCurator.line:10017300=Ça pourrait être une nouvelle expérience !
//[Reference] 'Wha–?'
staxel.village.dialogue.CursedCurator.line:10017400=Que... ?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What is this?'
staxel.village.dialogue.CursedCurator.line:10017500=^c:1486b0;{0-playername}^c:pop; ! Qu'est-ce que c'est que ça ?
//[Reference] 'Did my daughter put you up to something again...'
staxel.village.dialogue.CursedCurator.line:10017600=Je parie que ma fille t'a encore entraîné dans ses histoires...
//[Reference] 'She did, didn't she?'
staxel.village.dialogue.CursedCurator.line:10017700=J'ai raison, n'est-ce pas ?
//[Reference] 'How are you feeling?'
staxel.village.dialogue.CursedCurator.line:10017800=Comment te sens-tu ?
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10017900=...
//[Reference] 'Just fine, actually.'
staxel.village.dialogue.CursedCurator.line:10018000=Très bien, en toute honnêteté.
//[Reference] 'Oh...wait...'
staxel.village.dialogue.CursedCurator.line:10018100=Mais... attends...
//[Reference] 'I think... I think I feel an episode of butterfly coming on...'
staxel.village.dialogue.CursedCurator.line:10018200=Je crois... Je crois que je suis en train de redevenir papillon...
//[Reference] '...'
staxel.village.dialogue.CursedCurator.line:10018300=...
//[Reference] 'Just kidding!'
staxel.village.dialogue.CursedCurator.line:10018400=Je plaisante !
//[Reference] 'Was that supposed to do something?'
staxel.village.dialogue.CursedCurator.line:10018500=Il aurait dû se passer quelque chose ?
//TODO Translate [Reference] 'Ah, such a pleasure to encounter you here, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10020000=
//TODO Translate [Reference] 'Have you ever seen such an exquisite collection?'
staxel.village.dialogue.CursedCurator.line:10020100=
//TODO Translate [Reference] 'Not to disregard the splendid job you've done in our village...'
staxel.village.dialogue.CursedCurator.line:10020200=
//TODO Translate [Reference] 'But this is marvelous!'
staxel.village.dialogue.CursedCurator.line:10020300=
//TODO Translate [Reference] 'Are you alright?'
staxel.village.dialogue.CursedCurator.line:10020400=
//TODO Translate [Reference] 'Do you not want to go home?'
staxel.village.dialogue.CursedCurator.line:10020500=
//TODO Translate [Reference] 'I am pleased to be here, verily.'
staxel.village.dialogue.CursedCurator.line:10020600=
//TODO Translate [Reference] 'I have been in pursuit of new art to enrich our village.'
staxel.village.dialogue.CursedCurator.line:10020700=
//TODO Translate [Reference] 'The duplicates had come to fatigue me slightly, but now I am full of the joys of spring.'
staxel.village.dialogue.CursedCurator.line:10020800=
//TODO Translate [Reference] '...'
staxel.village.dialogue.CursedCurator.line:10020900=
//TODO Translate [Reference] 'I dare not trouble you, but do you think anyone would notice if...'
staxel.village.dialogue.CursedCurator.line:10021000=
//TODO Translate [Reference] 'No, we musn't.'
staxel.village.dialogue.CursedCurator.line:10021100=
//TODO Translate [Reference] 'I would just love to have that ^c:d03e37;Milky Way painting^c:pop; over there! Excuse me for my greed.'
staxel.village.dialogue.CursedCurator.line:10021200=
//TODO Translate [Reference] 'The owner stole it.'
staxel.village.dialogue.CursedCurator.line:10021300=
//TODO Translate [Reference] 'I don't think it has an owner.'
staxel.village.dialogue.CursedCurator.line:10021400=
//TODO Translate [Reference] 'Artwork without a rightful owner? That is depressing.'
staxel.village.dialogue.CursedCurator.line:10021500=
//TODO Translate [Reference] 'You know what... let's give that painting a home!'
staxel.village.dialogue.CursedCurator.line:10021600=
//TODO Translate [Reference] 'Let's give that painting a home!'
staxel.village.dialogue.CursedCurator.line:10021700=
//TODO Translate [Reference] 'Magnificent...'
staxel.village.dialogue.CursedCurator.line:10021800=
//TODO Translate [Reference] 'I'm truly admiring this work of art.'
staxel.village.dialogue.CursedCurator.line:10021900=
//TODO Translate [Reference] 'Would you enrich our museum with its presence I wonder?'
staxel.village.dialogue.CursedCurator.line:10022000=
//TODO Translate [Reference] 'I think I will stay here to partake in some... curation. For a little while longer.'
staxel.village.dialogue.CursedCurator.line:10022100=
//TODO Translate [Reference] 'I will come back soon, don't worry. The ^c:1486b0;portal^c:pop; home is just up the stairs from here.'
staxel.village.dialogue.CursedCurator.line:10022200=
//TODO Translate [Reference] 'Thanks for your help ^c:1486b0;$playername;^c:pop;. I'm grateful to be back.'
staxel.village.dialogue.CursedCurator.line:10022300=
//TODO Translate [Reference] 'I didn't mind the change of scenery, of course.'
staxel.village.dialogue.CursedCurator.line:10022310=
//TODO Translate [Reference] 'And the art collection was truely exceptional...'
staxel.village.dialogue.CursedCurator.line:10022320=
//TODO Translate [Reference] 'However I'd rather continue to reside here in this village.'
staxel.village.dialogue.CursedCurator.line:10022330=
//TODO Translate [Reference] 'It's a lot more rewarding to assemble our own collection.'
staxel.village.dialogue.CursedCurator.line:10022340=
//TODO Translate [Reference] 'On that note, I would have no objections to expanding our museum.'
staxel.village.dialogue.CursedCurator.line:10022350=
//TODO Translate [Reference] 'After all, there was plenty to go around in those caves.'
staxel.village.dialogue.CursedCurator.line:10022360=
//TODO Translate [Reference] 'If you could find the time...'
staxel.village.dialogue.CursedCurator.line:10022370=
//TODO Translate [Reference] 'Perhaps you can take some additional inventory home for our ^c:1486b0;museum^c:pop;.'
staxel.village.dialogue.CursedCurator.line:10022380=
//TODO Translate [Reference] 'I will leave it up to you, I trust your eye for art!'
staxel.village.dialogue.CursedCurator.line:10022390=
