language.code=fr-FR
language=Français
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000100=Juste entre toi et moi, j'adore les beignets !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000200=La douceur nuageuse de la pâte, la gamme de fourrages et de glaçages...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000300=Ils sont si parfait !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000400=Ça aide vraiment qu'ils ne contiennent aucune calories en plus !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000600=Ce que je ne donnerais pas pour vivre dans un château...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000700=J'engagerais une armée de servantes et un maître d’hôtel digne de confiance pour les surveiller.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000800=Leurs jupes feraient un arc-en-ciel de tissu soyeux !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10000900=Le rouge-à-lèvres que j'ai commandé l'autre jour n'est pas de la bonne couleur...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001000=J'ai fini par le jeter.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001100={0-tomboy_name} ne semblait pas en vouloir non plus...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001200=Je me demande ce que ça ferait de chevaucher un nuage.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001300=Ce serait aussi duveteux que ça en a l'air tu pense ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001400=Ou juste froid et humide ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001500=Tu sais ce que j'aimerais là maintenant ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001600=Une bonne tasse de thé à la rose, infusée juste ce qu'il faut.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001700=Ce ne serait pas génial si la vie était une comédie musicale ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001800=Nous irions tous danser et chanter au fur et à mesure de nos tâches quotidiennes.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10001900=Je pense que tout serait vraiment plus sympa !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002000=Un jour je m'offrirais un animal vraiment adorable.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002100=Je passerais mes journées à le filmer pour le transformer en star d'internet !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002200=Je ne comprends pas pourquoi tout le monde boit autant de café !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002300=Même avec un tas de sucre, je ne supporte pas l'amertume ...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002400=Hey {0-playername}...
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002500=Ça te dirais que je donne une coupe de cheveux mignonne à tes animaux ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002600=Ce serait un bon moyen de faire de la pub à ta ferme en plus !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002700=Vivre ici dans cette ville rurale a ses inconvénients.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002800=C'est si dur d'avoir les derniers accessoires à la mode !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10002900=Le temps d'être livrés ici la mode a déjà changée!
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10003000=C'est chouette d'avoir {0-tomboy_name} dans le coin.
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10003100=Le village devient beaucoup plus animé !
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10003200=Je ne sais pas si j'ai déjà mentionné ça, mais nous étions des amis d'enfance!
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10003300=Je me demande si mon ami d'enfance va revenir un jour dans le village ?
//TODO Translate [Reference] ''
staxel.village.dialogue.Cutesy.line:10003400=Ils ont toujours animé l'endroit!
