language.code=fr-FR
language=Français
//[Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Un instant {0-playerName} !
//[Reference] 'Do you think you could deliver this ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Tu pourrais livrer {0-item} à {1-target} pour moi ?
//[Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Bien sûr ! Pas de problème !
//[Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Je suis un peu occupé aujourd'hui.
//[Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Parfait ! Merci !
//[Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=C'est bien ce que je voulais !
//[Reference] 'You need to take the ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Il faut que tu apportes {0-item} à {1-target} !
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Avec plaisir !
//[Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Je passerai.
//[Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... d'accord.
//[Reference] 'Oh, is that ^c:d03e37;{0-item}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, c'est pour moi ? {0-item}
//[Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Effectivement !
//[Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Nan.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Merci !
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=S'il te plait, prends ça pour ton aide !
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... Okay.
//[Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=J'espère que ça va vite arriver...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh...okay, je comprends.
//[Reference] 'You're not going to give the ^c:d03e37;{0-item}^c:pop; back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Tu ne comptes pas rendre {0-item} ?
//[Reference] 'Hmm... I wonder when I'll get my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Hmm... Je me demande quand je vais recevoir {0-item}...
