language.code=fr-FR
language=Français
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Un instant {0-playerName} !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Tu pense que tu peux livrer ce {0-item} à {1-target} pour moi ?
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Bien sûr! Pas de problème!
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Je suis un peu occupé aujourd'hui.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Parfait ! Merci !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=C'est l'objet !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Tu dois amener le {0-item} à {1-target}!
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Bien sûr !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Je passerai.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... d'accord.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, ce {0-item} est pour moi ?
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Effectivement !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Nan.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Merci !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=S'il te plait, prends ça pour ta peine !
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... Okay.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=J'espère que ça va vite arriver...
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh...okay, Je comprends.
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Tu ne compte pas rendre le {0-item} ?
//TODO Translate [Reference] ''
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Mh... Je me demande quand je vais recevoir mon {0-item}...
