language.code=fr-FR
language=Français
//[Reference] 'One moment {0-playerName}!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Un instant {0-playerName} !
//[Reference] 'Do you think you could deliver this {0-item} to {1-target} for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Tu pense que tu peux livrer ce {0-item} à {1-target} pour moi ?
//[Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Bien sûr! Pas de problème!
//[Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Je suis un peu occupé aujourd'hui.
//[Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Parfait ! Merci !
//[Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=C'est l'objet !
//[Reference] 'You need to take the {0-item} to {1-target}!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Tu dois amener le {0-item} à {1-target}!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Bien sûr !
//[Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Je passerai.
//[Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... d'accord.
//[Reference] 'Oh, is that {0-item} for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, ce {0-item} est pour moi ?
//[Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Effectivement !
//[Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Nan.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Merci !
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=S'il te plait, prends ça pour ta peine !
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... Okay.
//[Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=J'espère que ça va vite arriver...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh...okay, Je comprends.
//[Reference] 'You're not going to give the {0-item} back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Tu ne compte pas rendre le {0-item} ?
//[Reference] 'Hmm... I wonder when I'll get my {0-item}...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Mh... Je me demande quand je vais recevoir mon {0-item}...
