language.code=fr-FR
language=Français
//[Reference] 'Now, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000100=Écoute, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'You know I can't bake for you every day regardless how many times you ask!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000200=Tu sais bien que je ne peux pas te faire des gâteaux tous les jours, même si tu passes ton temps à me le demander !
//[Reference] 'It's not healthy!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000300=Ce n'est pas bon pour la santé !
//[Reference] 'I do hope my family doesn't decide to visit the island again...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000400=J'espère que ma famille n'a pas décidé de revenir sur l'île...
//[Reference] 'Next time there would probably be a lot more pomp...'
staxel.village.character.dialogue.EmiliaRoomie.line:10000500=La prochaine fois, ce sera sûrement encore plus luxueux...
//[Reference] 'It's hard being royal... I'm glad I don't have to deal with it any more!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000600=C'est dur de faire partie d'une famille royale... Je suis ravie que tout cela soit terminé !
//[Reference] 'You'd never be able to get me to go back!'
staxel.village.character.dialogue.EmiliaRoomie.line:10000700=Personne ne pourra jamais me convaincre d'y retourner !
