language.code=fr-FR
language=Français
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! je t'ai presque foncé dessus!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Tu dois être nouveau ici
//[Reference] 'I'm {0-name}. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Je suis {0-name}. Mon truc c'est le skate et les insectes!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Viens me voir de temps en temps!
