language.code=fr-FR
language=Français
//[Reference] 'Thanks again for helping out with getting me set up!'
staxel.village.character.dialogue.ErisBestFriends.line:10000100=Merci encore de m'avoir aidée à m'installer !
//[Reference] 'I don't think I could have convinced those Murmurs myself...'
staxel.village.character.dialogue.ErisBestFriends.line:10000200=Je ne pense pas que j'aurais pu convaincre ces Murmures toute seule...
//[Reference] 'Have you bought anything from my store yet?'
staxel.village.character.dialogue.ErisBestFriends.line:10000300=Tu as déjà acheté quelque chose dans mon magasin ?
//[Reference] 'I think I have some styles that would suit you really well!'
staxel.village.character.dialogue.ErisBestFriends.line:10000400=Je pense que certains de mes articles te feraient un look d'enfer !
//[Reference] '...not that there's anything wrong with what you're wearing now!'
staxel.village.character.dialogue.ErisBestFriends.line:10000500=... même si ta tenue actuelle te va très bien, rassure-toi !
