language.code=fr-FR
language=Français
//[Reference] 'There are no good fishing spots around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=Il n'y a pas de bon coin de pêche par ici...
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=Je commence à vraiment avoir faim mya !
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}...
//[Reference] 'I need you to build a fishing spot...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=J'ai besoin que tu me battisse un coin de pêche...
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=Si tu ne le fais pas, j'en mourrais mya...
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=Tu ne veux pas que ça arrive n'est-ce pas ?
//[Reference] 'Use this signpost to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Utilise ce panneau pour définir son emplacement.
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=Tu peux construire la jetée sur une mare ou sur l'océan.
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=Ça n'a pas vraiment d'importance... laisse moi juste pêcher mya !
