language.code=fr-FR
language=Français
//[Reference] 'Give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000100=Lui offrir un cadeau
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000200=Ne pas lui offrir de cadeau
//[Reference] '*munch* *munch*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000300=*scrontch* *scrontch*
//[Reference] '*snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000400=*snif*
//[Reference] '...'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000500=...
//[Reference] '*snuffle* *snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000600=*snif* *snif*
