language.code=fr-FR
language=Français
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Have you seen ^c:1486b0;Damian^c:pop; about much?'
staxel.village.character.dialogue.JamieRoomie.line:10000100=Tu as vu ^c:1486b0;RIVALNAME^c:pop; par ici récemment ?
//[Reference] 'I swear I bump into him every time I turn a corner these days...'
staxel.village.character.dialogue.JamieRoomie.line:10000200=J'ai l'impression de le croiser à chaque coin de rue ces temps-ci...
//[Reference] 'We should collaborate on my next big game!'
staxel.village.character.dialogue.JamieRoomie.line:10000300=On devrait s'associer pour mon prochain gros jeu !
//[Reference] 'I think we'd make a great team!'
staxel.village.character.dialogue.JamieRoomie.line:10000400=Je pense qu'on ferait une super équipe !
//[Reference] 'Have you thought about moving in at ^c:1486b0;my house^c:pop; instead?'
staxel.village.character.dialogue.JamieRoomie.line:10000500=Tu ne crois pas qu'on devrait plutôt emménager dans ^c:1486b0;ma maison^c:pop; ?
//[Reference] 'I think it'd be more of a productive environment for designing games...'
staxel.village.character.dialogue.JamieRoomie.line:10000600=Je pense que ce serait un environnement plus productif pour la création de jeux...
//[Reference] 'But I guess your ^c:1486b0;farm^c:pop; has it's own special charm.'
staxel.village.character.dialogue.JamieRoomie.line:10000700=Mais c'est vrai que ta ^c:1486b0;ferme^c:pop; a son propre charme.
