language.code=fr-FR
language=Français
//[Reference] 'Your not ^c:1486b0;Jamie^c:pop;! I'm only here for ^c:1486b0;Jamie^c:pop;.'
staxel.village.dialogue.JamieRival.line:10000010=Tu n'es pas ^c:1486b0;Jamie^c:pop; ! Je viens voir ^c:1486b0;Jamie^c:pop;, personne d'autre.
//[Reference] 'We need to battle it out to see who is the best gamer.'
staxel.village.dialogue.JamieRival.line:10000020=On va devoir se battre pour savoir qui est le meilleur joueur.
//TODO Translate [Reference] 'I'm pretty sure ^c:1486b0;Yoshi^c:pop; is looking for you anyway. Go find him and leave me to prepare for my battle!'
staxel.village.dialogue.JamieRival.line:10000021=
//[Reference] 'So good of you to show up ^c:1486b0;Jamie^c:pop;!'
staxel.village.dialogue.JamieRival.line:10000100=C'est gentil de ta part d'être venu, ^c:1486b0;Jamie^c:pop; !
//[Reference] 'I'm not Jamie-'
staxel.village.dialogue.JamieRival.line:10000200=Je ne suis pas Jamie...
//[Reference] 'I've been preparing for this ever since our first meeting, ^c:1486b0;Jamie^c:pop;.'
staxel.village.dialogue.JamieRival.line:10000300=Je me suis préparé pour ce moment depuis notre première rencontre, ^c:1486b0;Jamie^c:pop;.
//[Reference] 'Wait, I said-'
staxel.village.dialogue.JamieRival.line:10000400=Attends, j'ai dit...
//[Reference] 'Augh! It seems you have bested me!'
staxel.village.dialogue.JamieRival.line:10000500=Argh ! Il semblerait que tu m'aies dépassé !
//[Reference] 'What is this bitterness I feel?'
staxel.village.dialogue.JamieRival.line:10000600=Quelle est cette amertume que je ressens ?
//[Reference] 'But I know when to conceded. You were the better gamer after all, ^c:1486b0;Jamie^c:pop;.'
staxel.village.dialogue.JamieRival.line:10000700=Mais je sais quand m'incliner. Après tout, tu es le meilleur aux jeux vidéo, ^c:1486b0;Jamie^c:pop;.
//[Reference] 'Like I said-'
staxel.village.dialogue.JamieRival.line:10000800=Comme j'ai dit...
//[Reference] 'It is time, ^c:1486b0;Jamie^c:pop;, for us to see who truly is the greatest!'
staxel.village.dialogue.JamieRival.line:10000900=Il est temps, ^c:1486b0;Jamie^c:pop;, temps de savoir qui de nous deux est le meilleur !
//[Reference] 'Ah, you're confused as to our location. I see.'
staxel.village.dialogue.JamieRival.line:10001000=Ah, tu sembles ne pas savoir où nous sommes. Je vois.
//[Reference] 'Well, that's certainly understandable.'
staxel.village.dialogue.JamieRival.line:10001100=Il est vrai que c'est compréhensible.
//[Reference] 'As of this moment, you are a participant in the world's greatest transreality game!'
staxel.village.dialogue.JamieRival.line:10001200=Au moment où je te parle, tu es l'un des participants au plus grand jeu transréaliste de tous les temps !
//[Reference] 'Let's see if you can conquer the trials before you.'
staxel.village.dialogue.JamieRival.line:10001300=Voyons voir si tu sauras relever tous ces défis.
//[Reference] 'I will be eagerly awaiting your arrival at my palace!'
staxel.village.dialogue.JamieRival.line:10001400=J'attendrai ton arrivée avec impatience dans mon palace !
//[Reference] 'Here, take this.'
staxel.village.dialogue.JamieRival.line:10001500=Voilà, prends ceci.
//[Reference] 'May it commemorate the beginning of a new friendship.'
staxel.village.dialogue.JamieRival.line:10001600=Vois-y le signe du début d'une belle amitié.
//[Reference] 'You-'
staxel.village.dialogue.JamieRival.line:10001700=Tu...
//[Reference] 'Like I said-'
staxel.village.dialogue.JamieRival.line:10001800=Comme j'ai dit...
//[Reference] 'Think you have what it takes to be a hero?'
staxel.village.dialogue.JamieRival.line:10001900=Tu penses que tu as les qualités requises pour être un héros ?
//[Reference] 'Come try out the ultimate transreality game!'
staxel.village.dialogue.JamieRival.line:10002000=Viens t'essayer au jeu transréaliste ultime !
//[Reference] 'I'll do it!'
staxel.village.dialogue.JamieRival.line:10002100=C'est parti !
//[Reference] 'Maybe another time.'
staxel.village.dialogue.JamieRival.line:10002200=Peut-être une autre fois.
//[Reference] 'Ah well. It's not for everyone I guess.'
staxel.village.dialogue.JamieRival.line:10002300=Tant pis. J'imagine que tout le monde n'est pas fait pour ça.
//TODO Translate [Reference] 'Thanks for the match, ^c:1486b0;Jamie^c:pop;! I'll win next time though!'
staxel.village.dialogue.JamieRival.line:10002400=
