language.code=fr-FR
language=Français
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Mhhh...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Je me demande si je devrais essayer d'aborder {0-c_name}...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Je pense beaucoup à elle récemment...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Il y avait une scientifique qui vivait ici jusqu'à récemment.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=J'aimerais qu'elle revienne...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=J'aimerais pouvoir lui parler.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=J'ai souvent le mal du pays.
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Ça va et ça vient.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Sentir les feuilles sous mes pieds me manque...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Ou dormir sous le couvert protecteur des arbres.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Je me demande comment vont mes soeurs ?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Peut-être qu'elles sont maintenant parties à la découverte du monde.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=J'aimerais tellement pouvoir être avec elles !
//TODO Translate [Reference] 'People always ask me to do things for them...'
staxel.village.character.dialogue.LeifBase.line:10001400=
//TODO Translate [Reference] 'I never turn them down.'
staxel.village.character.dialogue.LeifBase.line:10001500=
//TODO Translate [Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.character.dialogue.LeifBase.line:10001600=
//TODO Translate [Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.character.dialogue.LeifBase.line:10001700=
//TODO Translate [Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.character.dialogue.LeifBase.line:10001800=
//TODO Translate [Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.character.dialogue.LeifBase.line:10001900=
//TODO Translate [Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.character.dialogue.LeifBase.line:10002000=
//TODO Translate [Reference] 'It's a bit intimidating.'
staxel.village.character.dialogue.LeifBase.line:10002100=
//TODO Translate [Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.character.dialogue.LeifBase.line:10002200=
//TODO Translate [Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.character.dialogue.LeifBase.line:10002300=
//TODO Translate [Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.character.dialogue.LeifBase.line:10002400=
//TODO Translate [Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.character.dialogue.LeifBase.line:10002500=
//TODO Translate [Reference] 'I think most of us here in the village do!'
staxel.village.character.dialogue.LeifBase.line:10002600=
//TODO Translate [Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.character.dialogue.LeifBase.line:10002700=
//TODO Translate [Reference] 'I'd love to go out and see more of the world.'
staxel.village.character.dialogue.LeifBase.line:10002800=
//TODO Translate [Reference] 'I don't really have the time for it though.'
staxel.village.character.dialogue.LeifBase.line:10002900=
//TODO Translate [Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.character.dialogue.LeifBase.line:10003000=
//TODO Translate [Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.character.dialogue.LeifBase.line:10003100=
//TODO Translate [Reference] 'There are few things worse than being unreliable.'
staxel.village.character.dialogue.LeifBase.line:10003200=
