language.code=fr-FR
language=Français
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Mhhh...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Je me demande si je devrais me rapprocher de {0-c_name}...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Je pense beaucoup à elle récemment...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Il y avait une scientifique qui vivait ici jusqu'à récemment.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=J'aimerais qu'elle revienne...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=J'aimerais lui parler.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Je me sens souvent dépaysé...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Ça va et ça vient.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Sentir les feuilles sous mes pieds me manque...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Ou dormir sous la canopée protectrice des arbres.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Je me demande comment vont mes sœurs ?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Peut-être qu'elles sont allées voir le monde à l'heure actuelle.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Je devrais être là bas avec elles !
