language.code=fr-FR
language=Français
//[Reference] 'It's nice to finally be out of the ^c:1486b0;Tavern^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000100=Ça fait du bien de sortir de la ^c:1486b0;taverne^c:pop; !
//[Reference] 'You can't really make yourself at home somewhere so public...'
staxel.village.character.dialogue.LeifRoomie.line:10000200=C'est difficile de se sentir chez soi dans un endroit si public...
//[Reference] 'I can't express how thankful I am to ^c:1486b0;Cecile^c:pop;!'
staxel.village.character.dialogue.LeifRoomie.line:10000300=Ma gratitude pour ^c:1486b0;Cécile^c:pop; est sans bornes !
//[Reference] 'Now that she's simplified the process of creating the transportation devices...'
staxel.village.character.dialogue.LeifRoomie.line:10000400=Maintenant qu'elle a simplifié le processus de création des appareils de transport...
//[Reference] '...I can visit my family whenever I want to!'
staxel.village.character.dialogue.LeifRoomie.line:10000500=... Je peux rendre visite à ma famille quand je veux !
//[Reference] '...^c:1486b0;Rem^c:pop; too of course.'
staxel.village.character.dialogue.LeifRoomie.line:10000600=... Et à ^c:1486b0;Rem^c:pop; aussi bien sûr.
//[Reference] 'Am I the same as the others in the village?'
staxel.village.character.dialogue.LeifRoomie.line:10000700=Est-ce que je suis pareil que les autres habitants du village ?
//[Reference] 'What could you possibly mean by that?'
staxel.village.character.dialogue.LeifRoomie.line:10000800=Qu'est-ce que tu peux bien vouloir dire ?
//[Reference] 'I have no idea.'
staxel.village.character.dialogue.LeifRoomie.line:10000900=Je ne sais pas du tout.
