language.code=fr-FR
language=Français
//[Reference] 'It's strange...'
staxel.village.character.dialogue.LeifFriend.line:10000100=Étrange...
//[Reference] 'The people back home don't seem to be replying to my letters...'
staxel.village.character.dialogue.LeifFriend.line:10000200=Les gens de là d'où je viens ne répondent jamais à mes lettres...
//[Reference] 'Could it be that they don't have a post office any more?'
staxel.village.character.dialogue.LeifFriend.line:10000300=Se pourrait-il qu'ils n'aient plus de bureau de poste ?
//[Reference] 'I've been sending a lot of letters recently...'
staxel.village.character.dialogue.LeifFriend.line:10000400=J'ai envoyé beaucoup de lettres ces derniers temps...
//[Reference] 'No one seems to be replying though...'
staxel.village.character.dialogue.LeifFriend.line:10000500=Mais il semblerait que personne ne me réponde...
