language.code=fr-FR
language=Français
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000100=Oh, salut {0-playername} !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I got my ^c:d03e37;{0-item}^c:pop; back in the end thankfully!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000200=J'ai heureusement retrouvé mon {0-item} finalement !
//[Reference] 'Crisis averted!'
staxel.village.dialogue.quest.LostItemQuestExpiry.1.line:10000300=Crise évitée !
