language.code=fr-FR
language=Français
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Il y a quelques années, j'ai arrêté d'essayer d'être élu maire.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Je pensais que je n'avais plus rien à apporter et que j'en avais terminé avec tout ça.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Pour être honnête, j'aspirais seulement à prendre ma retraite et à vivre en paix.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Mais tout le monde a quand même voté pour moi.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=J'ai pris ça comme un signe et j'ai redoublé d'efforts !
//TODO Translate [Reference] 'I long for retirement again...but I know it will just be snatched away.'
staxel.village.character.dialogue.MaxBestFriend.line:10000600=
//TODO Translate [Reference] 'As long as there is no one to follow after me, they'll just re-elect me every time...'
staxel.village.character.dialogue.MaxBestFriend.line:10000700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! Thinking on it a bit more...'
staxel.village.character.dialogue.MaxBestFriend.line:10000800=
//TODO Translate [Reference] 'I do believe you'd make a wonderful mayor!'
staxel.village.character.dialogue.MaxBestFriend.line:10000900=
//TODO Translate [Reference] 'You have a bit more training to go before we ever reach that day, but I hope I can give you the chance!'
staxel.village.character.dialogue.MaxBestFriend.line:10001000=
//TODO Translate [Reference] 'That was an excellent harvest festival, was it not?'
staxel.village.character.dialogue.MaxBestFriend.line:10001100=
//TODO Translate [Reference] 'I hope we can collaborate on far more festivals in the future!'
staxel.village.character.dialogue.MaxBestFriend.line:10001200=
