language.code=fr-FR
language=Français
//TODO Translate [Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Il y a quelques années, j'ai arrêté d'essayer d'être élu maire.
//TODO Translate [Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Je sentais que j'en avais fini, que je n'avais plus rien à apporter.
//TODO Translate [Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Pour être honnête, j'aspirais seulement à décrocher et à vivre en paix.
//TODO Translate [Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Mais tout le monde a quand même voté pour moi.
//TODO Translate [Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=J'ai pris ça comme un signe et j'ai redoublé d'efforts !
