language.code=fr-FR
language=Français
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Maintenant que j'y pense, je ne me suis pas convenablement présenté.
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Je suis le maire de ce petit village.
//[Reference] 'Oh, is that your Farm Registration Letter?'
staxel.village.dialogue.Mayor.line:10001300=Oh, est-ce ta lettre d'enregistrement agricole ?
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Comme c'est gentil! Permettez-moi de vous débarrasser de ça.
//[Reference] 'In return, you get your license and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=En retour, voici ta licence et quelques objets très utiles !
//[Reference] 'Do you want to turn in your Registration Letter?'
staxel.village.dialogue.Mayor.line:10001600=Veux-tu déposer ta lettre d'inscription ?
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Oui, s'il vous plaît !
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Non, pas maintenant.
//[Reference] 'Marvellous! Here is your license.'
staxel.village.dialogue.Mayor.line:10001900=Fantastique ! Voici ta licence !
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=Nous avons aussi quelques petits trucs pour toi.
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Nous sommes tous impatients de voir la ferme retapée!
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Comme tu le souhaite !
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Tu peux toujours la déposer plus tard si tu change d'avis !
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=J'imagine que je te reverrais souvent !
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Maintenant que tu es officiellement un fermier...
//[Reference] 'We can finally get those stray cattle off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Nous allons enfin pouvoir nous débarrasser de ces bestioles égarées !
//[Reference] 'But before we can do that, you need to build a barn.'
staxel.village.dialogue.Mayor.line:10002700=Mais avant de faire ça, tu as besoin de bâtir une grange.
//[Reference] 'This is a Barn Sign.'
staxel.village.dialogue.Mayor.line:10002800=C'est un Signe de Grange.
//[Reference] 'Place it in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10002900=Place le en face d'où tu souhaite bâtir la grange.
//[Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003000=Tu peux l'utiliser pour voir ce qu'il manque lors de la construction.
//[Reference] 'Once it's done, the town will recognise it as a barn!'
staxel.village.dialogue.Mayor.line:10003101=Quand ce sera fait, le village le reconnaîtra comme une grange !
//[Reference] 'These blocks should help you get started!'
staxel.village.dialogue.Mayor.line:10003150=Ces bloques pourraient t'aider à commencer !
//[Reference] 'Come and see me after that and we'll get you some cows!'
staxel.village.dialogue.Mayor.line:10003200=Reviens me voir après ça et nous te donnerons quelques vaches !
//[Reference] 'How are you faring at building that barn?'
staxel.village.dialogue.Mayor.line:10003300=Comment avance la construction de cette grange ?
//[Reference] 'Place the sign in front of where you want to build the barn.'
staxel.village.dialogue.Mayor.line:10003400=Place le signe en face de l'endroit ou tu veux bâtir la grange.
//[Reference] 'You can use it to see what's missing as you build.'
staxel.village.dialogue.Mayor.line:10003500=Tu peux l'utiliser pour voir ce qu'il manque lors de la construction.
//[Reference] 'Once it's done, the town will recognise it as a barn!'
staxel.village.dialogue.Mayor.line:10003601=Quand ce sera fait, le village le reconnaîtra comme une grange !
//[Reference] 'Come and see me after that to get your cattle!'
staxel.village.dialogue.Mayor.line:10003700=Reviens me voir après ça et nous te donnerons quelques bestioles !
//[Reference] 'I've been hearing about the fabulous new barn you built!'
staxel.village.dialogue.Mayor.line:10003800=J'ai entendu dire que tu avais bâtis une fabuleuse grange !
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Il me semble que tout est en ordre.
//[Reference] 'Here are the few cows we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=Voici les quelques vaches que nous avons réussi à rassembler.
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=Elles se sont toutes enfui quand le précédent propriétaire est parti.
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Bonne chance !
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=Ah au fait, nous recherchons de bon bâtisseurs depuis un moment.
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=Parfois nous recevons des avis de personnes qui veulent habiter ici.
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=Mais avant cela, il leur faut une maison où vivre.
//[Reference] 'Given your impressive work on the barn, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=Vu ton travail impressionnant avec la grange, nous aimerions ton aide !
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=Viens vérifier avec moi de temps en temps !
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=On dirait qu'une nouvelle personne veut venir habiter ici !
//[Reference] 'Stick this postbox somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=Plante cette boite aux lettres quelque part et utilise là pour bâtir une maison !
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=Quand ce sera construit, ils emménagerons le lendemain !
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=Mhh...
//[Reference] 'What happened to your {0-ttm}?'
staxel.village.dialogue.Mayor.line:10005200=Qu'est-il arrivé à ton {0-ttm} ?
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=Assure toi de l'utiliser pour bâtir la maison de nos futur résidents !
