language.code=fr-FR
language=Français
//[Reference] 'Documents keep piling up at my house.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000100=Les documents continuent de s'empiler chez moi.
//[Reference] 'The lack of a town hall is wreaking havoc on my workflow.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000200=L'absence d'une mairie fait des ravages sur mon travail.
//[Reference] 'At this rate, the opposition might pull ahead!'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000300=À ce rythme, l'opposition pourrait en profiter !
//[Reference] 'When will the town hall repairs begin?'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000400=Quand les réparations de la mairie commenceront-elles?
//[Reference] 'I miss my office.'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000500=Mon bureau me manque.
//[Reference] 'I knew I should have hired a better contractor...'
staxel.village.dialogue.job.MayorWorkPlaceMissing.line:10000600=Je savais que j'aurais dû embaucher un meilleur entrepreneur ...
