language.code=fr-FR
language=Français
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Is that for the town treasury?'
staxel.village.dialogue.MayorGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop; ! C'est pour la trésorerie de la ville ?
//[Reference] 'Yep!'
staxel.village.dialogue.MayorGiveItem.line:10000200=Oui !
//[Reference] 'Nope.'
staxel.village.dialogue.MayorGiveItem.line:10000300=Non !
//[Reference] 'Fantastic!'
staxel.village.dialogue.MayorGiveItem.line:10000400=Fantastique !
//[Reference] 'If more people were as generous as you we'd be in much better shape!'
staxel.village.dialogue.MayorGiveItem.line:10000500=Si tout le monde était aussi généreux que toi, nous nous porterions bien mieux !
//[Reference] 'Ah yes, this will certainly help!'
staxel.village.dialogue.MayorGiveItem.line:10000600=Ah oui, ça va sûrement nous aider !
//[Reference] 'I think this might be better given to someone else...'
staxel.village.dialogue.MayorGiveItem.line:10000700=Je pense qu'il vaudrait mieux l'offrir à quelqu'un d'autre...
//[Reference] 'It won't contribute much to the town.'
staxel.village.dialogue.MayorGiveItem.line:10000800=Ça ne va pas beaucoup aider la ville.
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;, my duties as mayor come first!'
staxel.village.dialogue.MayorGiveItem.line:10000900=Désolé, ^c:1486b0;{0-playername}^c:pop;, mes responsabilités de maire sont prioritaires !
//[Reference] 'Oh, would you look at that!'
staxel.village.dialogue.MayorGiveItem.line:10001000=Oh, mais regardez-moi ça !
//[Reference] 'You want me to move in to your farm?'
staxel.village.dialogue.MayorGiveItem.line:10001100=Tu veux que j'emménage dans ta ferme ?
//[Reference] 'Yes!'
staxel.village.dialogue.MayorGiveItem.line:10001200=Oui !
//[Reference] 'I'm afraid not.'
staxel.village.dialogue.MayorGiveItem.line:10001300=J'ai bien peur que non.
//[Reference] 'Ah, wonderful!'
staxel.village.dialogue.MayorGiveItem.line:10001400=Ah, merveilleux !
//[Reference] 'Do you think perhaps I should bring some of my furniture with me?'
staxel.village.dialogue.MayorGiveItem.line:10001500=Penses-tu que je devrais prendre quelques-uns de mes meubles avec moi ?
//[Reference] 'I haven't been out to your farm in quite some time...'
staxel.village.dialogue.MayorGiveItem.line:10001600=Ça fait un moment que je ne suis pas venu dans ta ferme.
//[Reference] 'I'll see you there!'
staxel.village.dialogue.MayorGiveItem.line:10001700=On se verra là-bas !
//[Reference] 'I understand...'
staxel.village.dialogue.MayorGiveItem.line:10001800=Je comprends...
//[Reference] 'If I was in your shoes, I would certainly prefer the mayoral home!'
staxel.village.dialogue.MayorGiveItem.line:10001900=Si j'étais à ta place, je préfèrerais sûrement vivre dans la maison du maire !
