language.code=fr-FR
language=Français
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Maintenant que j'y pense, je ne me suis pas convenablement présenté.
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Je suis le maire de ce petit village.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=Oh, est-ce ta lettre d'enregistrement agricole ?
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Comme c'est gentil! Permettez-moi de vous débarrasser de ça.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=En retour, voici ta licence et quelques objets très utiles !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=Veux-tu déposer ta lettre d'inscription ?
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Oui, s'il vous plaît !
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Non, pas maintenant.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=Fantastique ! Voici ta licence !
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=Nous avons aussi quelques petits trucs pour toi.
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Nous sommes tous impatients de voir la ferme retapée!
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Comme tu le souhaite !
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Tu peux toujours la déposer plus tard si tu change d'avis !
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=J'imagine que je te reverrais souvent !
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Maintenant que tu es officiellement un fermier...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Nous allons enfin pouvoir nous débarrasser de ces bestioles égarées !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=Mais avant de faire ça, tu as besoin de bâtir une grange.
//[Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=Je ne suis pas certain d'être la personne la plus qualifiée pour t'apprendre ça.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=Je te suggère d'aller voir {0-mech_name}!
//[Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=Elle répondra à tout tes besoins.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=Tu la trouvera surement prêt du magasin de construction.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If not, your ^c:d03e37;map^c:pop; might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=Sinon, utilise la carte pour la localiser.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=Reviens me voir après ça et nous te donnerons quelques vaches !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=Comment avance la construction de cette grange ?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400={0-mech_name} devrait pouvoir t'aider!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=Elle traîne autour du magasin de construction durant la journée.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=J'ai entendu dire que tu avais bâtis une fabuleuse grange !
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Il me semble que tout est en ordre.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=Voici les quelques vaches que nous avons réussi à rassembler.
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=Elles se sont toutes enfui quand le précédent propriétaire est parti.
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Bonne chance !
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=Ah au fait, nous recherchons de bon bâtisseurs depuis un moment.
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=Parfois nous recevons des avis de personnes qui veulent habiter ici.
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=Mais avant cela, il leur faut une maison où vivre.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=Vu ton travail impressionnant avec la grange, nous aimerions ton aide !
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=Viens vérifier avec moi de temps en temps !
//[Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=De nouvelles requêtes arrivent environs toutes les semaines.
//[Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=En attendant, ce serait une bonne idée de rencontrer tout le monde!
//[Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=Il y a toujours quelqu'un qui cherche de l'aide.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=Je sais que {0-caith_name}  fait un peu la tête depuis qu'elle est arrivée...
//[Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=Elle doit avoir une tâche pour toi.
//[Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=Si ça ne t’intéresse pas, tu peux toujours aller explorer la région ou t'en retourner à ta ferme!
//[Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=Tout ça ne dépend que de toi au final! nous voulons seulement voir ce que tu va faire de cet endroit!
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=On dirait qu'une nouvelle personne veut venir habiter ici !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=Plante cette boite aux lettres quelque part et utilise là pour bâtir une maison !
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=Quand ce sera construit, ils emménagerons le lendemain !
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=Mhh...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=Qu'est-il arrivé à ton {0-ttm} ?
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=Assure toi de l'utiliser pour bâtir la maison de nos futur résidents !
