language.code=fr-FR
language=Français
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Les gens me demandent tout le temps de leur rendre service...
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Je ne dis jamais non.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Parfois, cela s'avère difficile de finir dans les temps...
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=J'aimerais que {0-tomboy_name} soit un peu moins chahuteuse...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Elle fait un tel vacarme à chaque fois qu'elle vient au village.
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=C'est un peu intimidant.
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=C'est tellement agréable quand il n'y a personne qui chahute dans le village !
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Je peux m'allonger dans l'herbe et lire un livre sans être dérangé.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Si je dis que je vais faire quelque chose, rien ne pourra m'empêcher de le faire jusqu'au bout !
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Il y a peu de choses pires que d'être peu fiable.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=J'aimerais pouvoir partir et découvrir le monde.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Mais je n'ai pas vraiment le temps pour ça.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Et même si je l'avais, je ne sais pas si j'aurais le courage de le faire seul !
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=On ne dirait pas comme ça, mais j'apprécie vraiment une bonne discussion !
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Je crois que c'est le cas pour la plupart d'entre nous ici !
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Apprends à connaître un peu mieux les gens et je suis sûr qu'ils commenceront à se confier à toi.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Il peut être un peu difficile d'être spontané avec des gens qu'on vient tout juste de rencontrer.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Je préfère prendre le temps de réfléchir à ce que je veux dire avant de parler.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Organiser mes pensées pour ne rien dire de stupide, tu comprends ?
//[Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=L'autre jour, je me promenais dans la forêt...
//[Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=J'aime passer du temps dans la nature de temps à autre, tu vois...
//[Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=Mais c'est alors que j'ai entendu ce gémissement terrifiant.
//[Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=Je n'ai pas eu le courage d'y retourner depuis...
//[Reference] 'Hmm, you want to know a bit more about the island's ^c:1486b0;butterflies^c:pop;?'
staxel.village.dialogue.Meek.line:10002400=Hum, tu veux en savoir plus sur les ^c:1486b0;papillons^c:pop; de l'île ?
//[Reference] 'Well I suppose there are a fair number of varieties. You've most likely seen the common ones already.'
staxel.village.dialogue.Meek.line:10002500=Eh bien, j'imagine qu'il y a un certain nombre d'espèces. Tu as sûrement déjà vu les plus communes.
//[Reference] 'Amongst the rare we have ^c:1486b0;monarch butterflies^c:pop; and ^c:1486b0;zebra butterflies^c:pop;.'
staxel.village.dialogue.Meek.line:10002600=Parmi les espèces rares, nous avons les ^c:1486b0;papillons monarques^c:pop; et les ^c:1486b0;papillons zèbres^c:pop;.
//[Reference] 'I think there were ^c:1486b0;emperor butterflies^c:pop; around here too.'
staxel.village.dialogue.Meek.line:10002700=Je pense que nous pouvons également trouver des ^c:1486b0;grands mars changeants^c:pop; par ici.
//[Reference] 'There could be more, but I think those are the important ones.'
staxel.village.dialogue.Meek.line:10002800=Il y en a sûrement d'autres, mais je pense que celles-ci sont les principales espèces.
//[Reference] '...^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Meek.line:10002900=...^c:1486b0;{0-playername}^c:pop; ?
//[Reference] 'How can I help you today?'
staxel.village.dialogue.Meek.line:10003000=Qu'est-ce que je peux faire pour toi aujourd'hui ?
//[Reference] 'A ^c:d03e37;gift^c:pop; for me? From ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Meek.line:10003100=Un ^c:d03e37;cadeau^c:pop; pour moi ? De la part de ^c:1486b0;Cécile^c:pop; ?
//[Reference] 'I'm not sure what I did to deserve this, but please convey my thanks!'
staxel.village.dialogue.Meek.line:10003200=Je ne sais pas en quel honneur, mais adresse-lui mes remerciements !
//[Reference] 'I wonder if she's been getting the wrong idea about something...'
staxel.village.dialogue.Meek.line:10003300=Je me demande si elle ne se fait pas de fausses idées à propos de quelque chose...
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Meek.line:10003400=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'D...did you see...'
staxel.village.dialogue.Meek.line:10003500=Est-ce... est-ce que tu as vu...
//[Reference] 'A monster...'
staxel.village.dialogue.Meek.line:10003600=Un monstre...
//[Reference] 'A real monster...'
staxel.village.dialogue.Meek.line:10003700=Un véritable monstre...
//[Reference] 'A gift...? Now...?'
staxel.village.dialogue.Meek.line:10003800=Un cadeau... Maintenant ?
//[Reference] 'Thank you, but it's not really the best time...'
staxel.village.dialogue.Meek.line:10003900=Merci, mais ce n'est pas vraiment le moment...
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You have no idea how glad I am to see you!'
staxel.village.dialogue.Meek.line:10004000=^c:1486b0;{0-playername}^c:pop; ! Tu n'imagines pas à quel point je suis content de te voir !
//[Reference] 'I was worried ^c:1486b0;Cecile^c:pop; would be the one to come by with her...^c:1486b0;monster^c:pop;...'
staxel.village.dialogue.Meek.line:10004100=J'avais peur de voir ^c:1486b0;Cécile^c:pop; débarquer avec son... ^c:1486b0;monstre^c:pop;...
//[Reference] 'Believe it or not, I do know someone who might be interested...'
staxel.village.dialogue.Meek.line:10004200=Crois-le ou non, mais je connais quelqu'un qui pourrait être intéressée...
//[Reference] '^c:1486b0;One of my sisters^c:pop; happens to have a soft spot for...unusual pets...'
staxel.village.dialogue.Meek.line:10004300=^c:1486b0;L'une de mes sœurs^c:pop; a un petit faible pour... les animaux insolites...
//[Reference] 'If you could get this ^c:d03e37;letter^c:pop; to one of the ^c:1486b0;merchants^c:pop;, they can pass it on.'
staxel.village.dialogue.Meek.line:10004400=Si tu pouvais donner cette ^c:d03e37;lettre^c:pop; à l'un des ^c:1486b0;marchands^c:pop;, il pourrait la transmettre.
//[Reference] 'They travel around the world a lot after all.'
staxel.village.dialogue.Meek.line:10004500=Après tout, ils passent leur temps à voyager autour du monde.
//[Reference] '^c:1486b0;Max^c:pop; is asking if the store is ready to cope with the increase in demand?'
staxel.village.dialogue.Meek.line:10004600=^c:1486b0;Max^c:pop; demande si le magasin est prêt à faire face à l'augmentation de la demande ?
//[Reference] 'I think...he's probably overestimating how popular this event is going to be...'
staxel.village.dialogue.Meek.line:10004700=Je pense... qu'il surestime la popularité de cet évènement...
//[Reference] 'But tell him I said yes. I don't see any problems.'
staxel.village.dialogue.Meek.line:10004800=Mais dis-lui que oui. Il n'y aura aucun problème.
