language.code=fr-FR
language=Français
//TODO Translate [Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=
//TODO Translate [Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=
//TODO Translate [Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=
//TODO Translate [Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=
//TODO Translate [Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=
//TODO Translate [Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=
//TODO Translate [Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=
