language.code=fr-FR
language=Français
//[Reference] 'The mushrooms are thriving, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.MorelRoomie.line:10000100=Les champignons se portent à merveille, ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'My other realm is stable and all is right with the world!'
staxel.village.character.dialogue.MorelRoomie.line:10000200=Mon autre royaume est stable et tout va bien dans le meilleur des mondes !
//[Reference] 'Thank you again, ^c:1486b0;{0-playername}^c:pop;, for saving the mushrooms!'
staxel.village.character.dialogue.MorelRoomie.line:10000300=^c:1486b0;{0-playername}^c:pop;, merci encore d'avoir sauvé les champignons !
//[Reference] 'I don't know how we'd have managed without you...'
staxel.village.character.dialogue.MorelRoomie.line:10000400=J'ignore comment nous nous en serions sortis sans toi...
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.MorelRoomie.line:10000500=Pardon, ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'I promise I won't grow mushrooms all over the house this time...'
staxel.village.character.dialogue.MorelRoomie.line:10000600=Je promets que cette fois je ne ferai pas pousser de champignons partout dans la maison...
//[Reference] 'Please, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.MorelRoomie.line:10000700=S'il te plait, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'No more mushroom soup...'
staxel.village.character.dialogue.MorelRoomie.line:10000800=Arrête la soupe aux champignons...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They're too dear to me to cook...'
staxel.village.character.dialogue.MorelRoomie.line:10000900=C'est presque du cannibalisme...
