language.code=fr-FR
language=Français
//[Reference] 'Wow! You're giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.NerdGiveItem.line:10000100=Waouh ! Tu me donnes 1 ^c:d03e37;{0-gift}^c:pop; ?
//[Reference] 'Yep!'
staxel.village.dialogue.NerdGiveItem.line:10000200=Oui !
//[Reference] 'Not at the moment.'
staxel.village.dialogue.NerdGiveItem.line:10000300=Pas pour l'instant.
//[Reference] 'Um...'
staxel.village.dialogue.NerdGiveItem.line:10000400=Euh...
//[Reference] 'What is that?'
staxel.village.dialogue.NerdGiveItem.line:10000500=Qu'est-ce que c'est que ça ?
//[Reference] 'It's for you!'
staxel.village.dialogue.NerdGiveItem.line:10000600=C'est pour toi !
//[Reference] 'Oh, nothing.'
staxel.village.dialogue.NerdGiveItem.line:10000700=Oh, rien.
//[Reference] 'Awesome! I've been looking for one of these for ages!'
staxel.village.dialogue.NerdGiveItem.line:10000800=Génial ! Ça faisait si longtemps que je cherchais un de ces trucs !
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10000900=Merci beaucoup ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'Oh, nice!'
staxel.village.dialogue.NerdGiveItem.line:10001000=Oh, génial !
//[Reference] 'Thanks, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdGiveItem.line:10001100=Merci ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'Really? ^f:i;Really?^f:n;'
staxel.village.dialogue.NerdGiveItem.line:10001200=Vraiment ? ^f:i;Vraiment ?^f:n;
//[Reference] 'Well... Okay I guess...'
staxel.village.dialogue.NerdGiveItem.line:10001300=Bon... C'est d'accord, alors...
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;! I've got a dream to work towards!'
staxel.village.dialogue.NerdGiveItem.line:10001400=Excuse-moi, ^c:1486b0;{0-playername}^c:pop; ! Mais je dois travailler pour que mon rêve se réalise !
//[Reference] 'Maybe after things calm down a bit...'
staxel.village.dialogue.NerdGiveItem.line:10001500=Peut-être quand les choses se seront un peu calmées...
//[Reference] 'Ohh! Are we finally going to be roomies?'
staxel.village.dialogue.NerdGiveItem.line:10001600=Ohh ! Nous allons enfin être colocataires ?
//[Reference] 'It'll be great!'
staxel.village.dialogue.NerdGiveItem.line:10001700=Ce sera génial !
//[Reference] 'We can stay up late and game together as much as we want!'
staxel.village.dialogue.NerdGiveItem.line:10001800=Au programme : nuits blanches et jeux vidéos à gogo !
//[Reference] 'Gamify all the farm chores!'
staxel.village.dialogue.NerdGiveItem.line:10001900=Même les corvées de la ferme deviendront un jeu !
//[Reference] 'Let's do it!'
staxel.village.dialogue.NerdGiveItem.line:10002000=C'est parti !
//[Reference] 'That doesn't sound as appealing any more.'
staxel.village.dialogue.NerdGiveItem.line:10002100=Ça ne me fait plus autant envie qu'avant.
//[Reference] 'Cool!'
staxel.village.dialogue.NerdGiveItem.line:10002200=Génial !
//[Reference] 'I'll get my things!'
staxel.village.dialogue.NerdGiveItem.line:10002300=Je vais chercher mes affaires !
//[Reference] 'Or... Those that will fit at least!'
staxel.village.dialogue.NerdGiveItem.line:10002400=Enfin... Celles qui tiendront en tout cas !
//[Reference] 'Oh...'
staxel.village.dialogue.NerdGiveItem.line:10002500=Oh...
//[Reference] 'Well I guess it's not for everyone...'
staxel.village.dialogue.NerdGiveItem.line:10002600=Bon, j'imagine que ce n'est pas fait pour tout le monde...
//[Reference] 'Oh well...'
staxel.village.dialogue.NerdGiveItem.line:10002700=Tant pis...
//[Reference] 'But then why were you showing it to me?'
staxel.village.dialogue.NerdGiveItem.line:10002800=Mais alors pourquoi m'as-tu montré cela ?
//[Reference] 'Ah, right.'
staxel.village.dialogue.NerdGiveItem.line:10002900=Ah, je vois.
//[Reference] 'That's a bit strange though...'
staxel.village.dialogue.NerdGiveItem.line:10003000=C'est un peu étrange, quand même...
