language.code=fr-FR
language=Français
//[Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Tu as entendu parler de la dernière console de jeux ?
//[Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=J'ai entendu dire qu'elle a une capacité de seulement 1 teraflop...
//[Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Tu penses que ça vaut l'investissement ?
//[Reference] '^c:1486b0;Tomti^c:pop; is a skilled gamer.'
staxel.village.dialogue.Nerd.line:10000310=^c:1486b0;Tomti^c:pop; joue très bien.
//[Reference] 'We make a good team!'
staxel.village.dialogue.Nerd.line:10000320=On forme une bonne équipe !
//[Reference] 'If only there was more time in a day.'
staxel.village.dialogue.Nerd.line:10000330=Si seulement les journées étaient plus longues.
//[Reference] 'Or if only the nights were longer.'
staxel.village.dialogue.Nerd.line:10000340=Ou les nuits, à la rigueur.
//[Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=As-tu vu des monstres rares aux alentours ?
//[Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Non, non, pas de vrais monstres... tu sais quoi, ce n’est pas grave, oublie ça.
//[Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=J'aimerais aller à une de ces conférences jeux vidéo un de ces jours.
//[Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=On est si loin de la civilisation ici...
//[Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Peut importe combien de fois j'essaie, je n'arrive jamais à avoir les personnages que je veux.
//[Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Je ne sais pas pourquoi je continue à jouer sur ces jeux de téléphone.
//[Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Un jour, je voudrais créer mon propre jeu. Après tout, j'en ai les moyens !
//[Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=Ça fait des années maintenant que j'y travaille.
//[Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=J'ai caché en lieu sûr, 600 pages de document de conception !
//[Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Tout ce que j'ai à faire maintenant, c'est d'apprendre à le programmer...
//[Reference] '^c:1486b0;{0-s_name}^c:pop; can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400={0-s_name} peut être tellement borné parfois...
//[Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=Je veux juste pouvoir tester la machine à voyager dans le temps.
//[Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=J'ai même offert une très grosse somme d'argent pour qu'on me donne l'opportunité de l'essayer !
//[Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=Je refuse de croire qu'elle n'existe pas !
//[Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=Ne serait-ce pas génial d'avoir un scientifique dans le coin ?
//[Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=Une sorte de professeur avec tout un tas de gadgets loufoque !
//[Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=Peut-être qu'ils pourraient m'aider à construire mon super robot de rêve !
//[Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=La nouvelle extension de mon MMO préféré sort bientôt !
//[Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=J'ai tellement hâte !
//[Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=J'espère juste qu'ils ne vont pas encore le transformer en un jeu de farm intensif...
//[Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Un de mes amis d'internet m'a recommandé une nouvelle série de livres.
//[Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Par contre, je n'arrive pas à me souvenir du titre...
//[Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=B-B- Je crois que ça commençait par un B ?
//[Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Brume... quelque chose ?
//[Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=Pourquoi est-ce que j'aime jouer des personnages féminins dans les jeux vidéo ?
//[Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=À vrai dire, on me pose souvent la question.
//[Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Ma réponse est simple...
//[Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Bah, pourquoi pas ?
//[Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=Tu as un style de bateau préféré ?
//[Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=C'est un sujet populaire sur le net depuis longtemps !
//[Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=Le mien c'est le Shimakaze !
//[Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=Je suppose que l'Amatsukaze est plutôt cool aussi...
//[Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600=Jettes-y un oeil s'il te plaît !
//[Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=C'est ce qu'il a dit...
//[Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Quelle blague !
//[Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=C'était le pire aperçu en direct que je n’ai jamais vu.
//[Reference] 'People keep telling me the new Game of Seats book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=Tout le monde n'arrête pas de me dire que le nouveau livre La Chaise de Fer sort bientôt.
//[Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=C'est la série télé !
//[Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=Pas le livre !
//[Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=La série télé ! Essaye de ne pas tout mélanger !
//[Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Mon manga favori n'arrête pas d'être interrompu.
//[Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Ça fait des mois que ça dure.
//[Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Ça reprend. Et ça s'arrête de nouveau quelques jours plus tard.
//[Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Je m'en fiche maintenant, je veux juste que ça s'arrête !
//[Reference] 'Imagine being able to finish off monsters in one move!'
staxel.village.dialogue.Nerd.line:10004800=Imagine être capable de tuer un monstre en un coup de poing !
//[Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=Ce serait mon super-pouvoir de rêve !
//[Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=Maintenant, j'attends juste de me retrouver dans un autre monde !
//[Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=Juste une carte de plus !
//[Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=Il ne me manque plus qu'une carte pour finir ma collection !
//[Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=Le problème c'est que c'est une carte promotionnelle super rare...
//[Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Peut importe le prix que je suis prêt à payer...
//[Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=Je ne peux rien faire si personne ne la vend.
//[Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB est certainement mon personnage préféré de tous les temps...
//[Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=J'ai fini le jeu d'une seule traite !
//[Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=Elle est tellement parfaite !
//[Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Ces derniers temps, tous les forums que je fréquente sont saturés de fanart...
//[Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=Je veux juste avoir de bonnes conversations et parler de théories !
