language.code=fr-FR
language=Français
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;! How are things?'
staxel.village.dialogue.NerdPrimary.line:10011400=Salut ^c:1486b0;{0-playername}^c:pop; ! Comment ça va ?
//[Reference] 'Did you hear that there's some big exec on the island right now?'
staxel.village.dialogue.NerdPrimary.line:10011500=Tu sais qu'un grand directeur est sur cette île en ce moment ?
//[Reference] 'I...may have convinced a big game company to send someone out to pitch an idea...'
staxel.village.dialogue.NerdPrimary.line:10011600=J'ai... Peut-être bien que j'ai convaincu une grande boîte de jeux vidéos d'envoyer quelqu'un pour que je lui présente une idée...
//[Reference] 'Do...do you think you could go and speak to them for me?'
staxel.village.dialogue.NerdPrimary.line:10011700=Tu... Tu crois que tu pourrais aller lui parler à ma place ?
//[Reference] 'Why don't you?'
staxel.village.dialogue.NerdPrimary.line:10011800=Pourquoi ne pas y aller toi-même ?
//[Reference] 'He uh... Well, let's just say he's threatened to take out a restraining order...'
staxel.village.dialogue.NerdPrimary.line:10011900=Il euh... Bon, disons qu'il a menacé de me faire arrêter si je m'approche encore de lui...
//[Reference] 'I might have been a little bit too persistent with my last pitch...'
staxel.village.dialogue.NerdPrimary.line:10012000=J'ai peut-être été trop insistant avec ma dernière idée...
//[Reference] 'He goes home at the end of the day! Please, just pitch him this...'
staxel.village.dialogue.NerdPrimary.line:10012100=Il s'en va à la fin de la journée ! S'il te plait, présente-lui mon idée...
//[Reference] '...and I'm sure he'll love it this time! When he does, get him to sign this for me!'
staxel.village.dialogue.NerdPrimary.line:10012200=... Je t'assure qu'il va adorer cette fois-ci ! Et puisqu'il adorera, fais-lui signer ça quand tu auras fini !
//[Reference] 'That should seal the deal nicely!'
staxel.village.dialogue.NerdPrimary.line:10012300=C'est pour conclure notre accord !
//[Reference] 'He's back, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10012400=^c:1486b0;{0-playername}^c:pop;, il est de retour !
//[Reference] 'You should hurry on over! I'd rather not have to try and convince them again...'
staxel.village.dialogue.NerdPrimary.line:10012500=Dépêche-toi d'aller le voir ! Je n'ai pas très envie de réessayer de le convaincre...
//[Reference] 'Ah. You couldn't find him in time?'
staxel.village.dialogue.NerdPrimary.line:10012600=Ah. Tu ne l'a pas trouvé à temps ?
//[Reference] 'Well...not to worry. I think I can convince them to send him back in a few days...'
staxel.village.dialogue.NerdPrimary.line:10012700=Bon... Pas d'inquiétude. Je pense que je peux convaincre son entreprise de le renvoyer ici dans quelques jours...
//[Reference] 'But perhaps not too many times! Let's not get this island blacklisted!'
staxel.village.dialogue.NerdPrimary.line:10012800=Mais je ne pourrais pas recommencer trop souvent ! Je ne veux pas qu'ils voient cette île d'un mauvais œil !
//[Reference] 'Did you pitch my game yet, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10012900=Alors ça y est, tu as présenté mon idée de jeu, ^c:1486b0;{0-playername}^c:pop; ?
//[Reference] 'Hurry! There's not much time left!'
staxel.village.dialogue.NerdPrimary.line:10013000=Dépêche-toi ! Il ne reste pas beaucoup de temps !
//[Reference] 'So that's what he said?'
staxel.village.dialogue.NerdPrimary.line:10013100=Alors c'est sa réponse ?
//[Reference] 'I suppose it's a step up from my previous attempts!'
staxel.village.dialogue.NerdPrimary.line:10013200=En tout cas, c'est une bien meilleure réaction que celle que j'avais eue !
//[Reference] 'Thanks a lot, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10013300=Merci beaucoup ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'I know this isn't much, but I hope it'll at least express some of my gratitude!'
staxel.village.dialogue.NerdPrimary.line:10013400=Je sais que ce n'est pas grand-chose, mais j'espère que tu comprendras à quel point je te suis reconnaissant !
//[Reference] 'I'll let you know when I've put together a better plan of action!'
staxel.village.dialogue.NerdPrimary.line:10013500=Dès que j'aurai établi un nouveau plan d'action, je te le ferai savoir !
//[Reference] 'This is it ^c:1486b0;{0-playername}^c:pop;! I think I have it!'
staxel.village.dialogue.NerdPrimary.line:10013600=Ça y est, ^c:1486b0;{0-playername}^c:pop; ! Cette fois c'est la bonne !
//[Reference] 'I know what to do to impress that executive.'
staxel.village.dialogue.NerdPrimary.line:10013700=Je sais comment impressionner ce directeur.
//[Reference] 'Over the past few days I've invested mili-'
staxel.village.dialogue.NerdPrimary.line:10013800=Ces derniers jours j'ai investi des milli...
//[Reference] '-a lot of money into developing an ingenious new AR game!'
staxel.village.dialogue.NerdPrimary.line:10013900=... beaucoup d'argent dans le développement d'un jeu en RA !
//[Reference] 'You know, augmented reality - bringing the game into the real world!'
staxel.village.dialogue.NerdPrimary.line:10014000=Tu sais, la réalité augmentée, c'est ce qui fait que le jeu devient presque une simulation de la réalité !
//[Reference] 'And guess what, ^c:1486b0;{0-playername}^c:pop;, it's your lucky day; you get to try the alpha!'
staxel.village.dialogue.NerdPrimary.line:10014100=Et devine quoi, ^c:1486b0;{0-playername}^c:pop;, c'est ton jour de chance : tu vas pouvoir tester l'alpha !
//[Reference] 'Now what you need to do is take these ^c:d03e37;two devices^c:pop; and go catch some monsters!'
staxel.village.dialogue.NerdPrimary.line:10014200=Tout ce que tu as à faire, c'est prendre ces ^c:d03e37;deux appareils^c:pop; et partir à la chasse aux monstres !
//[Reference] 'You'll find them in the world, hanging around on plants, or maybe even in the rivers!'
staxel.village.dialogue.NerdPrimary.line:10014300=Tu les trouveras un peu partout, autour des plantes ou même dans les rivières !
//[Reference] 'But remember - your normal ^c:d03e37;bug net^c:pop; isn't going to work on these - they're not really there!'
staxel.village.dialogue.NerdPrimary.line:10014400=Mais n'oublie pas : ton ^c:d03e37;filet^c:pop; habituel ne fonctionnera pas pour les attraper, ils ne sont pas réellement là !
//[Reference] 'Same goes for the ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10014500=Pareil pour la ^c:d03e37;canne à pêche^c:pop; !
//[Reference] 'Come back when you've caught 'em all!'
staxel.village.dialogue.NerdPrimary.line:10014600=Reviens quand tu les auras tous attrapés !
//[Reference] 'Hmm... It looks like you're still missing a few.'
staxel.village.dialogue.NerdPrimary.line:10014700=Mhh... On dirait qu'il t'en manque encore quelques-uns.
//[Reference] 'I think there are still ^c:d03e37;{0-LQuest_FishCount}^c:pop; in the ^c:1486b0;water^c:pop; and ^c:d03e37;{1-LQuest_BugCount}^c:pop; on ^c:1486b0;land^c:pop;.'
staxel.village.dialogue.NerdPrimary.line:10014800=Je pense qu'il reste ^c:d03e37;{0-LQuest_FishCount}^c:pop; dans l'^c:1486b0;eau^c:pop; et ^c:d03e37;{1-LQuest_BugCount}^c:pop; sur ^c:1486b0;terre^c:pop;.
//[Reference] 'I can't really get good stats on performance unless you catch every single one!'
staxel.village.dialogue.NerdPrimary.line:10014900=Je ne pourrais pas avoir des bonnes statistiques de performance si tu ne les attrapes pas tous jusqu'au dernier !
//[Reference] 'Wow, that was faster than I expected!'
staxel.village.dialogue.NerdPrimary.line:10015000=Waouh ! Tu as été plus rapide que je n'aurais cru !
//[Reference] 'Have you done this before, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10015100=Tu avais déjà fait ça, ^c:1486b0;{0-playername}^c:pop; ?
//[Reference] 'Looks like it playtested pretty well - no major bugs to speak of!'
staxel.village.dialogue.NerdPrimary.line:10015200=J'ai l'impression que le test s'est bien passé : il n'y a eu aucune erreur majeure !
//[Reference] 'Well... Except for that one strange glitch I suppose...'
staxel.village.dialogue.NerdPrimary.line:10015300=Enfin... À part cette étrange anomalie, j'imagine...
//[Reference] 'How did it feel to you?'
staxel.village.dialogue.NerdPrimary.line:10015400=Qu'est-ce que tu en as pensé ?
//[Reference] 'It was great!'
staxel.village.dialogue.NerdPrimary.line:10015500=C'était génial !
//[Reference] 'Well... There are a few-'
staxel.village.dialogue.NerdPrimary.line:10015600=Eh bien... Il y a quelques...
//[Reference] 'Fantastic! I'm happy to hear that! I'll get started on the pitch right away!'
staxel.village.dialogue.NerdPrimary.line:10015700=Fantastique ! Je suis heureux de te l'entendre dire ! Je vais préparer mon discours de présentation dès maintenant !
//[Reference] 'Here, take these as a thank you!'
staxel.village.dialogue.NerdPrimary.line:10015800=Tiens, je te donne ça pour te remercier !
//[Reference] 'Just a sample of the merch we're planning - have to get a head start before things take off, you know?'
staxel.village.dialogue.NerdPrimary.line:10015900=C'est un échantillon des produits dérivés que je prépare... Il vaut mieux s'organiser un peu à l'avance, pas vrai ?
//[Reference] 'Now I just need to fly on over to show this stuff off to the people in charge!'
staxel.village.dialogue.NerdPrimary.line:10016000=Maintenant tout ce qu'il me reste à faire, c'est aller montrer tout ça aux grands pontes !
//[Reference] 'This is going to be an exciting time, ^c:1486b0;{0-playername}^c:pop;! Really exciting!'
staxel.village.dialogue.NerdPrimary.line:10016100=Ça va être un moment exaltant, ^c:1486b0;{0-playername}^c:pop; ! Vraiment exaltant !
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10016200=Salut, ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'I have some exciting news!'
staxel.village.dialogue.NerdPrimary.line:10016300=J'ai de bonnes nouvelles !
//[Reference] 'I managed to get a preliminary contract to begin opening an arcade to showcase some games!'
staxel.village.dialogue.NerdPrimary.line:10016400=J'ai réussi à obtenir un contrat préliminaire pour ouvrir une salle d'arcade afin d'y présenter certains jeux !
//[Reference] 'There's just one small problem...'
staxel.village.dialogue.NerdPrimary.line:10016500=Il reste un petit problème...
//[Reference] 'Contractors around here aren't the most...reliable, as I'm sure you know!'
staxel.village.dialogue.NerdPrimary.line:10016600=Les entrepreneurs d'ici ne sont pas toujours très... fiables, je pense que tu le sais !
//[Reference] 'You've helped me out of some pretty tight situations in the past. I can count on you right?'
staxel.village.dialogue.NerdPrimary.line:10016700=Tu m'as souvent aidé à me sortir de situations délicates par le passé, alors je peux compter sur toi, pas vrai ?
//[Reference] 'Of course!'
staxel.village.dialogue.NerdPrimary.line:10016800=Bien sûr !
//[Reference] 'Maybe another time.'
staxel.village.dialogue.NerdPrimary.line:10016900=Peut-être une autre fois.
//[Reference] 'Yes! That's just what I wanted to hear!'
staxel.village.dialogue.NerdPrimary.line:10017000=Génial ! C'est ce que je voulais entendre !
//[Reference] 'This ^c:d03e37;sign^c:pop; needs to go front and centre so everyone knows what it is!'
staxel.village.dialogue.NerdPrimary.line:10017100=Je veux que ce ^c:d03e37;panneau^c:pop; soit en plein milieu pour que tout le monde sache ce que c'est !
//[Reference] 'The ^c:d03e37;game cabinets^c:pop; are probably the most important part of the setup.'
staxel.village.dialogue.NerdPrimary.line:10017200=Le plus important à installer, ce sont sûrement les ^c:d03e37;bornes d'arcade^c:pop;.
//[Reference] 'Make sure you don't forget them!'
staxel.village.dialogue.NerdPrimary.line:10017300=Surtout, ne les oublie pas !
//[Reference] 'Oh. Well do let me know if you change your mind.'
staxel.village.dialogue.NerdPrimary.line:10017400=Oh. Dis-moi si tu changes d'avis, alors.
//[Reference] 'Brilliant, ^c:1486b0;{0-playername}^c:pop;! This is perfect!'
staxel.village.dialogue.NerdPrimary.line:10017500=Magnifique, ^c:1486b0;{0-playername}^c:pop; ! C'est parfait !
//[Reference] 'I'll get the first of our new games installed immediately!'
staxel.village.dialogue.NerdPrimary.line:10017600=Je vais faire installer le premier de nos nouveaux jeux immédiatement !
//[Reference] 'How about you head over and give it a try?'
staxel.village.dialogue.NerdPrimary.line:10017700=Et si tu allais jeter un coup d'œil et essayer un jeu ?
//[Reference] 'I'll give you something pretty special if you can beat the initial high score!'
staxel.village.dialogue.NerdPrimary.line:10017800=Je te donnerai quelque chose de plutôt spécial si tu arrives à battre le meilleur score initial !
//[Reference] 'How's things going, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10017900=Comment ça va, ^c:1486b0;{0-playername}^c:pop; ?
//[Reference] 'It looks like you're not quite done yet, but progress is encouraging!'
staxel.village.dialogue.NerdPrimary.line:10018000=On dirait bien que tu n'as pas encore fini, mais le projet avance bien !
//[Reference] 'How's it going with beating the score on that ^c:d03e37;cabinet^c:pop;?'
staxel.village.dialogue.NerdPrimary.line:10018100=Alors, tu as réussi à battre le meilleur score de cette ^c:d03e37;borne^c:pop; ?
//[Reference] 'If you haven't given it a shot yet, just head over to the ^c:1486b0;arcade^c:pop; and you'll find it easily!'
staxel.village.dialogue.NerdPrimary.line:10018200=Si tu n'as pas encore essayé, dirige-toi vers la ^c:1486b0;salle d'arcade^c:pop; et tu trouveras facilement la borne !
//[Reference] 'Oh, nice! That was quicker than I expected!'
staxel.village.dialogue.NerdPrimary.line:10018300=Oh, pas mal ! Ça a été plus vite que ce que je pensais !
//[Reference] 'Don't worry though - I have even bigger things planned!'
staxel.village.dialogue.NerdPrimary.line:10018400=Ne t'inquiète pas. J'ai des projets encore plus grands !
//[Reference] 'But we'll get to that soon enough...'
staxel.village.dialogue.NerdPrimary.line:10018500=Mais nous y viendrons bien assez tôt...
//[Reference] 'We may have received the preliminary contract, but there's still some work to be done to formalise it.'
staxel.village.dialogue.NerdPrimary.line:10018600=Certes, nous avons reçu le contrat préliminaire, mais il nous reste encore beaucoup à faire pour le formaliser.
//[Reference] 'I'm sure I'll be needing your help again soon enough!'
staxel.village.dialogue.NerdPrimary.line:10018700=J'aurais sans aucun doute besoin de ton aide à nouveau très bientôt !
//[Reference] 'Oh good, ^c:1486b0;{0-playername}^c:pop;, you arrived just in time!'
staxel.village.dialogue.NerdPrimary.line:10018800=Oh, parfait, ^c:1486b0;{0-playername}^c:pop;, tu es là juste à temps !
//[Reference] 'That executive is back and it seems like he's brought someone with him...'
staxel.village.dialogue.NerdPrimary.line:10018900=Le fameux directeur est revenu et cette fois-ci il n'est pas venu seul...
//[Reference] 'I think this might be the final battle, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.NerdPrimary.line:10019000=Je pense que c'est la bataille finale, ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019100=Nous devons absolument gagner, cette fois !
//[Reference] 'Come with me!'
staxel.village.dialogue.NerdPrimary.line:10019200=Viens avec moi !
//[Reference] 'We absolutely have to win this!'
staxel.village.dialogue.NerdPrimary.line:10019300=Nous devons absolument gagner, cette fois !
//[Reference] 'You won't believe this, ^c:1486b0;{0-playername}^c:pop;, but they've decided to fully endorse my projects!'
staxel.village.dialogue.NerdPrimary.line:10019400=Tu ne vas pas le croire, ^c:1486b0;{0-playername}^c:pop; ! Ils ont décidé d'approuver la totalité de mes projets !
//[Reference] 'Hm? Oh, ^c:1486b0;Damian^c:pop;. Yeah, he is a bit intense, isn't he?'
staxel.village.dialogue.NerdPrimary.line:10019500=Hein ? Oh, ^c:1486b0;Damian^c:pop;. Oui, il est plutôt intense, n'est-ce pas ?
//[Reference] 'I suspect he got a bit worse when I moved away...'
staxel.village.dialogue.NerdPrimary.line:10019600=Je pense que les choses ont empiré lorsque j'ai déménagé...
//[Reference] 'Maybe he'll calm down a bit now that someone beat him at his own game!'
staxel.village.dialogue.NerdPrimary.line:10019700=Peut-être qu'il se calmera un peu maintenant que quelqu'un l'a battu à son propre jeu !
//[Reference] 'I do admit I'm pretty interested in getting that game in our ^c:1486b0;arcade^c:pop; though...'
staxel.village.dialogue.NerdPrimary.line:10019800=Je dois admettre que j'aimerais bien avoir ce jeu dans notre ^c:1486b0;salle d'arcade^c:pop; quand même...
//[Reference] 'I wonder if I can convince him to let us host it?'
staxel.village.dialogue.NerdPrimary.line:10019900=Tu crois qu'il accepterait de nous laisser l'avoir ?
//[Reference] 'But anyway... That's for later! We had a nice chat over here while you were gone.'
staxel.village.dialogue.NerdPrimary.line:10020000=Enfin bon... On verra plus tard ! On a eu une discussion sympa pendant que tu n'étais pas là.
//[Reference] 'I'm really not sure how to thank you enough - I don't doubt that you had a huge hand in making this possible!'
staxel.village.dialogue.NerdPrimary.line:10020100=Je ne sais vraiment pas comment te remercier. Je suis sûr que c'est en grande partie grâce à toi que tout ça a été possible !
//[Reference] 'This isn't much, but you're also welcome to come by the ^c:1486b0;arcade^c:pop; any time!'
staxel.village.dialogue.NerdPrimary.line:10020200=Ce n'est pas grand-chose, mais tu peux aussi passer à la ^c:1486b0;salle d'arcade^c:pop; quand tu veux !
//[Reference] 'I have a feeling we'll be seeing a lot more of a certain someone in future...'
staxel.village.dialogue.NerdPrimary.line:10020300=Je pense qu'une certaine personne va venir assez souvent à partir de maintenant...
//TODO Translate [Reference] 'Heya ^c:1486b0;{0-playername}^c:pop;. How's it going?'
staxel.village.dialogue.NerdPrimary.line:10020400=
//TODO Translate [Reference] 'Tomti was looking for me?'
staxel.village.dialogue.NerdPrimary.line:10020500=
//TODO Translate [Reference] 'Ah! That person I played online with the other day!'
staxel.village.dialogue.NerdPrimary.line:10020600=
//TODO Translate [Reference] 'He wants me over for a LAN party huh?'
staxel.village.dialogue.NerdPrimary.line:10020700=
//TODO Translate [Reference] 'Oh wow. Haven't been to one of those in a while... Good to know there's another gamer around here!'
staxel.village.dialogue.NerdPrimary.line:10020800=
//TODO Translate [Reference] 'This is the best thing to happen since I got here!'
staxel.village.dialogue.NerdPrimary.line:10020900=
//TODO Translate [Reference] 'Just bought a new deluxe controller too, this will be a great excuse to put it to the test!'
staxel.village.dialogue.NerdPrimary.line:10021000=
