language.code=fr-FR
language=Français
//TODO Translate [Reference] 'Did you hear about that new console?'
staxel.village.dialogue.Nerd.line:10000100=Tu as entendu parler de la dernière console ?
//TODO Translate [Reference] 'They say it only manages one teraflop...'
staxel.village.dialogue.Nerd.line:10000200=Ils disent qu'elle ne gère qu'un teraflop...
//TODO Translate [Reference] 'Do you think it will be worth the investment?'
staxel.village.dialogue.Nerd.line:10000300=Tu pense que ça vaut l'investissement ?
//TODO Translate [Reference] 'Have you seen any rare monsters around town?'
staxel.village.dialogue.Nerd.line:10000400=As-tu vu des monstres rares aux alentours ?
//TODO Translate [Reference] 'No, no, not real monsters... you know what, never mind.'
staxel.village.dialogue.Nerd.line:10000500=Non, non, pas de vrais monstres... tu sais quoi, oublie.
//TODO Translate [Reference] 'I'd love to go to one of those game conferences someday.'
staxel.village.dialogue.Nerd.line:10000600=J'aimerais aller à une de ces conférences jeux-vidéo un de ces jours.
//TODO Translate [Reference] 'We're so far away from civilisation out here...'
staxel.village.dialogue.Nerd.line:10000700=On est si loin de la civilisation ici...
//TODO Translate [Reference] 'No matter how many times I try, I can never get the characters I want...'
staxel.village.dialogue.Nerd.line:10000800=Peut importe combien de fois j'essaie, je n'arrive jamais à avoir les personnages que je veux.
//TODO Translate [Reference] 'I don't know why I keep playing these phone games.'
staxel.village.dialogue.Nerd.line:10000900=Je ne sais pas pourquoi je continue de jouer sur téléphone.
//TODO Translate [Reference] 'Someday, I want to make my own game. I have the budget after all!'
staxel.village.dialogue.Nerd.line:10001000=Un jour, je voudrais faire mon propre jeux. J'ai le bufget après tout !
//TODO Translate [Reference] 'I've been planning it for years now.'
staxel.village.dialogue.Nerd.line:10001100=J'y travail depuis des années maintenant.
//TODO Translate [Reference] 'I have a six hundred page design document hidden away!'
staxel.village.dialogue.Nerd.line:10001200=J'ai 600 pages de document de conception planqué !
//TODO Translate [Reference] 'All I have to do now is learn how to program it...'
staxel.village.dialogue.Nerd.line:10001300=Tout ce que j'ai à faire maintenant, c'est d'apprendre à le programmer...
//TODO Translate [Reference] '{0-s_name} can be pretty stubborn sometimes...'
staxel.village.dialogue.Nerd.line:10001400={0-s_name} peut être un peu borné parfois...
//TODO Translate [Reference] 'All I want is to try out the time machine!'
staxel.village.dialogue.Nerd.line:10001500=Tout ce que je veux c'est tester la machine à remonter dans le temps !
//TODO Translate [Reference] 'I even offered to pay good money for the chance!'
staxel.village.dialogue.Nerd.line:10001600=J'ai même proposé de l'argent au cas où !
//TODO Translate [Reference] 'I refuse to believe it doesn't exist!'
staxel.village.dialogue.Nerd.line:10001700=Je refuse de croire qu'elle n'existe pas !
//TODO Translate [Reference] 'Wouldn't it be cool if there was a scientist around here?'
staxel.village.dialogue.Nerd.line:10001800=Ce ne serait pas génial d'avoir un scientifique dans le coin ?
//TODO Translate [Reference] 'Some sort of professor with all kinds of wacky gadgets!'
staxel.village.dialogue.Nerd.line:10001900=Une sorte de professeur avec tout un tas de gadgets dingos !
//TODO Translate [Reference] 'Maybe they'd help me build my dream super robot!'
staxel.village.dialogue.Nerd.line:10002000=Peut être qu'ils maideraient à construire mon super robot de rêve !
//TODO Translate [Reference] 'The new expansion for my favourite MMO is launching soon!'
staxel.village.dialogue.Nerd.line:10002100=La nouvelle extension de mon MMO préféré arrive bientôt !
//TODO Translate [Reference] 'I can't wait!'
staxel.village.dialogue.Nerd.line:10002200=J'ai tellement hâte !
//TODO Translate [Reference] 'I just hope they don't turn it into a gear treadmill again...'
staxel.village.dialogue.Nerd.line:10002300=J'espère juste qu'ils ne vont pas encore le transformer en bêtise...
//TODO Translate [Reference] 'One of my online friends recommended a new book series to me.'
staxel.village.dialogue.Nerd.line:10002400=Un de mes amis d'internet m'a recommandé une nouvelle série de livre.
//TODO Translate [Reference] 'I really can't remember what it was called though...'
staxel.village.dialogue.Nerd.line:10002500=Je n'arrive pas à me rappeler son titre par contre...
//TODO Translate [Reference] 'M-M- I think it started with M?'
staxel.village.dialogue.Nerd.line:10002600=M-M- Je pense que ça commençait par un M ?
//TODO Translate [Reference] 'Mist...something?'
staxel.village.dialogue.Nerd.line:10002700=Mist...quelque chose ?
//TODO Translate [Reference] 'Why do I choose to play female characters in games?'
staxel.village.dialogue.Nerd.line:10002800=Pourquoi je choisi de jouer des personnages féminins dans les jeux ?
//TODO Translate [Reference] 'I get asked that a lot actually.'
staxel.village.dialogue.Nerd.line:10002900=On me pose souvent la question en fait.
//TODO Translate [Reference] 'My answer is simple...'
staxel.village.dialogue.Nerd.line:10003000=Ma réponse est simple...
//TODO Translate [Reference] 'Well, why not?'
staxel.village.dialogue.Nerd.line:10003100=Bah, pourquoi pas ?
//TODO Translate [Reference] 'Do you have a favourite boat?'
staxel.village.dialogue.Nerd.line:10003200=Tu as un bateau préféré ?
//TODO Translate [Reference] 'It's been a hot topic online for ages!'
staxel.village.dialogue.Nerd.line:10003300=C'est un sujet brûlant sur le net depuis longtemps !
//TODO Translate [Reference] 'Mine's the Shimakaze by the way!'
staxel.village.dialogue.Nerd.line:10003400=Le miens c'est le Shimakaze au fait !
//TODO Translate [Reference] 'The Amatsukaze is pretty cool too I suppose...'
staxel.village.dialogue.Nerd.line:10003500=L'Amatsukaze est plutôt cool aussi j'imagine...
//TODO Translate [Reference] ''Please look forward to it!''
staxel.village.dialogue.Nerd.line:10003600=Jettes-y un œil s'il te plaît !
//TODO Translate [Reference] 'That's what he said...'
staxel.village.dialogue.Nerd.line:10003700=C'est ce qu'il dit...
//TODO Translate [Reference] 'What a joke.'
staxel.village.dialogue.Nerd.line:10003800=Quelle blague.
//TODO Translate [Reference] 'That was the worst reveal stream yet.'
staxel.village.dialogue.Nerd.line:10003900=C'était le pire stream unboxing pour l'instant.
//TODO Translate [Reference] 'People keep telling me the new Game of Bones book is coming soon.'
staxel.village.dialogue.Nerd.line:10004000=Les gens n'arrêtent pas de me dire que le nouveau livre Game of Bones arrive bientôt.
//TODO Translate [Reference] 'That's the TV series!'
staxel.village.dialogue.Nerd.line:10004100=C'est la série TV !
//TODO Translate [Reference] 'Not the book!'
staxel.village.dialogue.Nerd.line:10004200=Pas le livre !
//TODO Translate [Reference] 'The TV series! At least get them right!'
staxel.village.dialogue.Nerd.line:10004300=La série TV ! Dites le bien au moins !
//TODO Translate [Reference] 'My favourite manga keeps going on hiatus.'
staxel.village.dialogue.Nerd.line:10004400=Mon manga favori n'arrête pas d'être interrompu.
//TODO Translate [Reference] 'It's been months now.'
staxel.village.dialogue.Nerd.line:10004500=Ça fait des mois maintenant.
//TODO Translate [Reference] 'It comes off hiatus. Then goes back on hiatus a few days later.'
staxel.village.dialogue.Nerd.line:10004600=Ça reprends. Et ça s'arrête de nouveau quelques jours plus tard.
//TODO Translate [Reference] 'I don't even care any more. I just want it to end!'
staxel.village.dialogue.Nerd.line:10004700=Je m'en fiche maintenant, je veux juste que ça s'arrête !
//TODO Translate [Reference] 'Imagine being able to finish off monsters in one punch!'
staxel.village.dialogue.Nerd.line:10004800=Imagine être capable de finir un monstre en un coup de poing !
//TODO Translate [Reference] 'That would be my dream super power!'
staxel.village.dialogue.Nerd.line:10004900=Ce serait mon super-pouvoir de rêve !
//TODO Translate [Reference] 'Now to just wait until I get pulled into another world!'
staxel.village.dialogue.Nerd.line:10005000=Maintenant j'attends juste de me retrouver dans un autre monde !
//TODO Translate [Reference] 'Just one more card!'
staxel.village.dialogue.Nerd.line:10005100=Juste une carte de plus !
//TODO Translate [Reference] 'I only need one more card to finish off my collection!'
staxel.village.dialogue.Nerd.line:10005200=Il ne me manque plus qu'une carte pour finir ma collection !
//TODO Translate [Reference] 'The problem is it's a super rare promotional card...'
staxel.village.dialogue.Nerd.line:10005300=Le problème c'est que c'est une carte promotionnelle super rare...
//TODO Translate [Reference] 'No matter how much I'm willing to pay...'
staxel.village.dialogue.Nerd.line:10005400=Peut importe le prix que je veux payer...
//TODO Translate [Reference] 'I can't do much if no one is selling...'
staxel.village.dialogue.Nerd.line:10005500=Je ne peux rien faire si personne n'en vend.
//TODO Translate [Reference] 'HB might be my favourite character of all time now...'
staxel.village.dialogue.Nerd.line:10005600=HB pourrait être mon personnage préféré de tout les temps...
//TODO Translate [Reference] 'I played through the whole game in one sitting!'
staxel.village.dialogue.Nerd.line:10005700=J'ai fini le jeu en une seule fois !
//TODO Translate [Reference] 'She's so perfect!'
staxel.village.dialogue.Nerd.line:10005800=Elle est si parfaite !
//TODO Translate [Reference] 'All the forums I frequent are flooded with fanart these days...'
staxel.village.dialogue.Nerd.line:10005900=Tout les forums que je fréquente sont floodés de fan-art ces jours-ci...
//TODO Translate [Reference] 'I just want to have good discussions and talk theories!'
staxel.village.dialogue.Nerd.line:10006000=Je veux juste avoir une bonne discutions et parler de théories !
