language.code=fr-FR
language=Français
//[Reference] 'Character Name'
characterDesigner.name.title=Nom de personnage
//[Reference] 'Choose your character name'
characterDesigner.name.tooltip=Choisir un nom de personnage
//TODO Translate [Reference] 'Activate'
controlHint.verb.Activate=Activer
//TODO Translate [Reference] 'Let Follow'
controlHint.verb.CheckFollow=Laisser suivre
//TODO Translate [Reference] 'Stop Following'
controlHint.verb.CheckUnfollow=Arrêter de suivre
//TODO Translate [Reference] 'Command: Rollover'
controlHint.verb.CommandRollover=Commande : Roulade
//TODO Translate [Reference] 'Command: Sit'
controlHint.verb.CommandSit=Commande : Assis
//TODO Translate [Reference] 'Deactivate'
controlHint.verb.Deactivate=Désactiver
//[Reference] 'Close'
controlHint.verb.default.Close=Fermer
//TODO Translate [Reference] 'Pick Up'
controlHint.verb.default.PickUp=Ramasser
//TODO Translate [Reference] 'Grow'
controlHint.verb.Grow=Faire pousser
//TODO Translate [Reference] 'Pet'
controlHint.verb.Pet=Caresser
//TODO Translate [Reference] 'Trash Item'
controlHint.verb.Trash=Jeter un objet
//TODO Translate [Reference] 'Wave At'
controlHint.verb.Wave=Saluer
//TODO Translate [Reference] 'Community Testers'
credits.communityTesters=Testeurs communautaires
//TODO Translate [Reference] 'Nexel has encountered a critical error and needs to quit.\n\nDETAILS'
error.preamble=Nexel a rencontré une erreur critique et doit fermer.\n\nDÉTAILS
//TODO Translate [Reference] 'You have moved too far away from where you started fishing.'
fishing.movedTooFar=Tu t'es déplacé trop loin de ton point de pêche de départ.
//TODO Translate [Reference] 'It's not looking healthy. It can't grow during {0-season}.'
hintText.checkPlantGrowth.wiltedSeason=La plante n'a pas l'air d'aller bien. Elle ne poussera pas pendant : {0-season}.
//TODO Translate [Reference] 'Set NoClip to {0-bool}.'
nexel.commands.noClip.Success=Mettre NoClip sur {0-bool}.
//TODO Translate [Reference] 'Failed to find island with code: '{0-input}'
nexel.commands.teleportToIsland.FailedToFind=Impossible de trouver une île avec le code : '{0-input}'.
//TODO Translate [Reference] 'Not enough parameters, needs parameter: 'island'. Optionally includes: 'x', 'y', 'z'.'
nexel.commands.teleportToIsland.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'island'. Peut éventuellement inclure : 'x', 'y', 'z'.
//TODO Translate [Reference] 'Client must finish loading island before teleporting again.'
nexel.commands.teleportToIsland.NotReady=Le client doit finir de charger l'île avant de que tu puisses te téléporter à nouveau.
//TODO Translate [Reference] 'Teleported player to '{0-island}'.'
nexel.commands.teleportToIsland.Success=Joueur téléporté vers '{0-island}'.
//TODO Translate [Reference] 'Can't break this tile. It is indestructible to normal means.'
nexel.item.tool.break.Unbreakable=Vous ne pouvez pas casser ce carreau. Il est indestructible par les moyens normaux.
//TODO Translate [Reference] 'Close'
nexel.translation.tile.Close=Fermer
//TODO Translate [Reference] 'Locked'
nexel.translation.tile.Locked=Verrouillé
//TODO Translate [Reference] 'Open'
nexel.translation.tile.Open=Ouvert
//TODO Translate [Reference] 'Pick Up'
nexel.translation.tile.Pick=Ramasser
//TODO Translate [Reference] 'Use'
nexel.translation.tile.Use=Utiliser
//TODO Translate [Reference] 'Continue Playing'
nexel.translation.ui.ContinuePlaying=Continuer de jouer
//TODO Translate [Reference] 'Main Menu'
nexel.translation.ui.MainMenu=Menu principal
//TODO Translate [Reference] 'Options'
nexel.translation.ui.Options=Paramètres
//TODO Translate [Reference] 'Return To Game'
nexel.translation.ui.ReturnToGame=Retour au jeu
//TODO Translate [Reference] 'Place'
nexel.ui.buildersWand.Place=Placer
//TODO Translate [Reference] 'Sphere'
nexel.ui.buildersWand.Sphere=Sphère
//TODO Translate [Reference] 'Tile'
nexel.ui.buildersWand.Tile=Carreau
//TODO Translate [Reference] 'CRAFT'
nexel.ui.crafting.Craft=FABRIQUER
//TODO Translate [Reference] 'INGREDIENTS'
nexel.ui.crafting.Ingredients=INGRÉDIENTS
//TODO Translate [Reference] 'OUTPUT'
nexel.ui.crafting.Output=PRODUCTION
//TODO Translate [Reference] '{0-itemCount}'
nexel.ui.CraftingNum={0-itemCount}
//TODO Translate [Reference] 'You got killed by {1-attackName} from {0-entityName}.'
nexel.ui.DeathMessage=Mort par {1-attackName} de {0-entityName}.
//TODO Translate [Reference] 'You got killed by {0-attackName}.'
nexel.ui.DeathMessageNoEntity=Mort par {0-attackName}.
//TODO Translate [Reference] 'You got killed by an unknown source.'
nexel.ui.DeathMessageUnknown=Mort pour une cause inconnue.
//TODO Translate [Reference] 'Respawn'
nexel.ui.DeathRespawn=Résurrection
//TODO Translate [Reference] 'You have Died!'
nexel.ui.DeathTitle=Tu as péri !
//TODO Translate [Reference] 'POPUP TEXT HERE'
nexel.ui.DefaultPopUpText=TEXTE INFO-BULLE ICI
//TODO Translate [Reference] '{0-desc}'
nexel.ui.DummyDesc={0-desc}
//TODO Translate [Reference] '{0-modifierName} {1-itemName}'
nexel.ui.FullItemName={0-modifierName} {1-itemName}
//TODO Translate [Reference] '{2-itemCount}x {0-modifierName} {1-itemName}'
nexel.ui.FullItemNameStackable={2-itemCount}x {0-modifierName} {1-itemName}
//TODO Translate [Reference] '{1-itemCount}x {0-itemName}'
nexel.ui.ItemNameStackable={1-itemCount}x {0-itemName}
//TODO Translate [Reference] 'EXIT GAME'
nexel.ui.mainMenu.ExitGame=QUITTER LE JEU
//TODO Translate [Reference] 'MULTIPLAYER'
nexel.ui.mainMenu.Multiplayer=MULTIJOUEUR
//[Reference] 'Host Address'
nexel.ui.mainMenu.Multiplayer.hostAddress.title=Adresse de l'hôte
//[Reference] 'Address of the host game'
nexel.ui.mainMenu.Multiplayer.hostAddress.tooltip=Adresse de l'hôte de la partie
//[Reference] 'Password'
nexel.ui.mainMenu.Multiplayer.password.title=Mot de passe
//[Reference] 'Password of the host game'
nexel.ui.mainMenu.Multiplayer.password.tooltip=Mot de passe de l'hôte de la partie
//TODO Translate [Reference] 'OPTIONS'
nexel.ui.mainMenu.Options=PARAMÈTRES
//TODO Translate [Reference] 'SINGLEPLAYER'
nexel.ui.mainMenu.Singleplayer=JEU SOLO
//TODO Translate [Reference] 'Nothing to see here.'
nexel.ui.NothingToSee=Rien de spécial à voir ici.
//TODO Translate [Reference] 'Controller Look Speed'
nexel.ui.option.base.ControllerLookSpeed=Vitesse de vue
//TODO Translate [Reference] 'Changes the look sensitivity of the right controller stick in game.'
nexel.ui.option.base.ControllerLookSpeedToolTip=Modifie la sensibilité du stick droit de la manette pour observer dans le jeu.
//TODO Translate [Reference] 'Fullscreen'
nexel.ui.option.base.Fullscreen=Plein écran
//TODO Translate [Reference] 'Toggles Fullscreen'
nexel.ui.option.base.FullscreenToolTip=Activer/Désactiver le plein écran
//TODO Translate [Reference] 'Lowfi Mode'
nexel.ui.option.base.LowFi=Mode basse performance
//TODO Translate [Reference] 'Changes a number of settings in the game to majorly increase performance.'
nexel.ui.option.base.LowFiToolTip=Modifie certains paramètres du jeu pour améliorer nettement les performances.
//TODO Translate [Reference] 'Master Volume'
nexel.ui.option.base.MasterVolume=Volume principal
//TODO Translate [Reference] 'Changes volume of all sounds.'
nexel.ui.option.base.MasterVolumeToolTip=Modifie le volume de toutes les pistes sonores.
//TODO Translate [Reference] 'Mouse Sensitivity'
nexel.ui.option.base.MouseSensitivity=Sensibilité de la souris
//TODO Translate [Reference] 'Changes the look sensitivity of the mouse in game.'
nexel.ui.option.base.MouseSensitivityToolTip=Modifie la sensibilité de la souris dans le jeu.
//TODO Translate [Reference] 'Music Volume'
nexel.ui.option.base.MusicVolume=Volume de la musique
//TODO Translate [Reference] 'Changes volume of the music.'
nexel.ui.option.base.MusicVolumeToolTip=Modifie le volume de la musique.
//TODO Translate [Reference] 'UI Scale'
nexel.ui.option.base.UIScale=Taille de l'IU
//TODO Translate [Reference] 'Changes the relative size of the UI.'
nexel.ui.option.base.UIScaleToolTip=Modifie la taille relative de l'interface utilisateur.
//TODO Translate [Reference] 'Test'
nexel.ui.Test=Test
//TODO Translate [Reference] 'ACCESSORIES'
nexel.ui.title.Accessory=ACCESSOIRES
//TODO Translate [Reference] 'AMMO'
nexel.ui.title.Ammo=MUNITIONS
//TODO Translate [Reference] 'ARMOUR'
nexel.ui.title.Armor=ARMURE
//TODO Translate [Reference] 'CRAFTING'
nexel.ui.title.Blueprints=CONFECTION
//TODO Translate [Reference] 'Builders Wand Settings'
nexel.ui.title.BuildersWand=Paramètres de baguette de construction
//TODO Translate [Reference] 'CRAFTING'
nexel.ui.title.Crafting=CONFECTION
//TODO Translate [Reference] 'CREATIVE'
nexel.ui.title.Creative=CRÉATIF
//TODO Translate [Reference] 'ENCHANTER'
nexel.ui.title.Enchanter=ENCHANTEUR
//TODO Translate [Reference] 'ERROR'
nexel.ui.title.Error=ERREUR
//TODO Translate [Reference] 'FURNACE'
nexel.ui.title.Furnace=FOURNEAU
//TODO Translate [Reference] 'HOTBAR'
nexel.ui.title.Hotbar=RACCOURCIS
//TODO Translate [Reference] 'INVENTORY'
nexel.ui.title.Inventory=INVENTAIRE
//TODO Translate [Reference] 'CONTROLS'
nexel.ui.title.options.Controls=COMMANDES
//TODO Translate [Reference] 'GENERAL'
nexel.ui.title.options.General=GÉNÉRAL
//TODO Translate [Reference] 'GRAPHICS'
nexel.ui.title.options.Graphics=GRAPHISMES
//TODO Translate [Reference] 'INTERFACE'
nexel.ui.title.options.Interface=INTERFACE
//TODO Translate [Reference] 'LANGUAGE'
nexel.ui.title.options.Language=LANGUE
//TODO Translate [Reference] 'OPTIONS'
nexel.ui.title.Options=PARAMÈTRES
//TODO Translate [Reference] 'PAUSED'
nexel.ui.title.Pause=PAUSE
//TODO Translate [Reference] 'TRASH'
nexel.ui.title.Trash=DÉCHETS
//TODO Translate [Reference] 'TRIGGER'
nexel.ui.title.Trigger=DÉCLENCHEUR
//TODO Translate [Reference] '{0-number} damage'
nexel.ui.toolTip.accessory.DamageUp={0-number} dégâts
//TODO Translate [Reference] '{0-number} jumps'
nexel.ui.toolTip.accessory.JumpUp={0-number} sauts
//TODO Translate [Reference] '{0-number} movespeed'
nexel.ui.toolTip.accessory.MoveSpeedUp={0-number} vitesse de déplacement
//TODO Translate [Reference] '{0-number} defense'
nexel.ui.toolTip.armor={0-number} défense
//TODO Translate [Reference] 'Restores {0-life} health'
nexel.ui.toolTip.healthRestore=Régénère {0-life} pts de santé
//TODO Translate [Reference] 'Restores {0-mana} mana'
nexel.ui.toolTip.manaRestore=Régénère {0-mana} pts de mana
//TODO Translate [Reference] 'Increases health by {0-life}'
nexel.ui.toolTip.maxHealthUp=Augmente la santé de {0-life} pts
//TODO Translate [Reference] 'Increases mana by {0-mana}'
nexel.ui.toolTip.maxManaUp=Augmente le mana de {0-mana} pts
//TODO Translate [Reference] '{0-number} melee damage'
nexel.ui.toolTip.meleeDamage={0-number} dégâts de corps-à-corps
//TODO Translate [Reference] '{0-number} ranged damage'
nexel.ui.toolTip.rangedDamage={0-number} dégâts à distance
//TODO Translate [Reference] 'Accessory'
nexel.ui.toolTip.type.Accessory=Accessoire
//TODO Translate [Reference] 'Consumable'
nexel.ui.toolTip.type.Consumable=Consommable
//TODO Translate [Reference] 'Helmet'
nexel.ui.toolTip.type.Helmet=Casque
//TODO Translate [Reference] 'Leggings'
nexel.ui.toolTip.type.Leggings=Jambières
//TODO Translate [Reference] 'Torso'
nexel.ui.toolTip.type.Torso=Torse
//TODO Translate [Reference] 'Usable'
nexel.ui.toolTip.type.Usable=Utilisable
//TODO Translate [Reference] 'Look Sensitivity'
options.controls.LookThumbstickSensitivity=Sensibilité de la vue
//TODO Translate [Reference] 'Control Scheme'
options.controls.ui.controlScheme=Schéma de commande
//TODO Translate [Reference] 'Name Tag Scale'
options.gameplay.ui.NameTagScale=Taille du badge
//TODO Translate [Reference] 'UI Outer Margin'
options.gameplay.ui.SafetyMargin=Marge extérieure de l'IU
//TODO Translate [Reference] 'Menus'
options.general.audio.ui=Menus
//TODO Translate [Reference] 'Controller Vibration Strength'
options.general.RumbleStrength=Intensité des vibrations de la manette
//[Reference] 'Any Group'
recipeBook.grouping.NoGrouping=Tous les groupes
//[Reference] 'Accessory'
staxel.category.Accessory=Accessoire
//TODO Translate [Reference] 'Airship'
staxel.category.airship=Dirigeable
//TODO Translate [Reference] 'Bald'
staxel.category.bald=Chauve
//TODO Translate [Reference] 'Base'
staxel.category.base=Base
//TODO Translate [Reference] 'Blocks'
staxel.category.blocks=Blocs
//TODO Translate [Reference] 'Blueprint'
staxel.category.blueprint=Plan
//TODO Translate [Reference] 'Brooch'
staxel.category.brooch=Broche
//TODO Translate [Reference] 'Cell'
staxel.category.cell=Pile
//TODO Translate [Reference] 'Challenge'
staxel.category.challenge=Défi
//TODO Translate [Reference] 'Conjure'
staxel.category.conjure=Invoquer
//TODO Translate [Reference] 'Conjuring'
staxel.category.conjuring=Invocation
//TODO Translate [Reference] 'Contract'
staxel.category.contract=Contrat
//TODO Translate [Reference] 'Currency'
staxel.category.currency=Devise
//TODO Translate [Reference] 'Defaced Oscar Quest Campaign Sign'
staxel.category.defacedOscarQuestCampaignSign=Panneau de campagne de la quête d'Oscar abîmé
//TODO Translate [Reference] 'Deliverable'
staxel.category.deliverable=Livrable
//TODO Translate [Reference] 'Demon King'
staxel.category.demonking=Roi démon
//TODO Translate [Reference] 'Document'
staxel.category.document=Document
//TODO Translate [Reference] 'Eyes'
staxel.category.Eyes=Yeux
//TODO Translate [Reference] 'Fail'
staxel.category.fail=Échec
//TODO Translate [Reference] 'Farmed'
staxel.category.farmed=Culture
//TODO Translate [Reference] 'Firework'
staxel.category.firework=Feu d'artifice
//TODO Translate [Reference] 'Game Bug 1'
staxel.category.gameBug1=Insecte du jeu 1
//TODO Translate [Reference] 'Game Bug 2'
staxel.category.gameBug2=Insecte du jeu 2
//TODO Translate [Reference] 'Game Bug 3'
staxel.category.gameBug3=Insecte du jeu 3
//TODO Translate [Reference] 'Game Bug 4'
staxel.category.gameBug4=Insecte du jeu 4
//TODO Translate [Reference] 'Giant Mushroom'
staxel.category.giantMushroom=Champignon géant
//TODO Translate [Reference] 'Golden'
staxel.category.golden=Doré
//TODO Translate [Reference] 'Hair'
staxel.category.Hair=Cheveux
//[Reference] 'Hat'
staxel.category.Hat=Chapeau
//TODO Translate [Reference] 'Inner Roof'
staxel.category.inner roof=Toit intérieur
//TODO Translate [Reference] 'Insurance'
staxel.category.insurance=Assurance
//TODO Translate [Reference] 'Legendary'
staxel.category.legendary=Légendaire
//TODO Translate [Reference] 'Long Sleeve'
staxel.category.longsleeve=Manche longue
//TODO Translate [Reference] 'Loseable'
staxel.category.loseable=Perdable
//TODO Translate [Reference] 'Material'
staxel.category.material=Matériau
//TODO Translate [Reference] 'Medicine'
staxel.category.medicine=Médicament
//TODO Translate [Reference] 'Medium'
staxel.category.medium=Moyen
//TODO Translate [Reference] 'Long Sleeve'
staxel.category.monkey=Manche longue
//TODO Translate [Reference] 'Monster'
staxel.category.monster=Monstre
//TODO Translate [Reference] 'Morel Best Friend Mushroom A'
staxel.category.morelBestFriendMushroomA=Champignon meilleur ami de Morille A
//TODO Translate [Reference] 'Morel Best Friend Mushroom B'
staxel.category.morelBestFriendMushroomB=Champignon meilleur ami de Morille B
//TODO Translate [Reference] 'Note'
staxel.category.note=Note
//TODO Translate [Reference] 'Oscar Quest Campaign Sign'
staxel.category.oscarQuestCampaignSign=Panneau de campagne de la quête d'Oscar
//TODO Translate [Reference] 'Oscar Quest Trash Large'
staxel.category.oscarQuestTrashLarge=Gros déchets de la quête d'Oscar
//TODO Translate [Reference] 'Outer Roof'
staxel.category.outer roof=Toit extérieur
//TODO Translate [Reference] 'Package'
staxel.category.package=Paquet
//TODO Translate [Reference] 'Pancake'
staxel.category.pancake=Crêpe
//TODO Translate [Reference] 'Part'
staxel.category.part=Pièce
//TODO Translate [Reference] 'Parts'
staxel.category.parts=Pièces
//TODO Translate [Reference] 'Pearl'
staxel.category.pearl=Perle
//TODO Translate [Reference] 'Permit'
staxel.category.permit=Permis
//TODO Translate [Reference] 'Phone'
staxel.category.phone=Téléphone
//TODO Translate [Reference] 'Photograph'
staxel.category.photograph=Photographie
//TODO Translate [Reference] 'Pond'
staxel.category.pond=Étang
//TODO Translate [Reference] 'Ring'
staxel.category.ring=Sonnerie
//TODO Translate [Reference] 'Robot'
staxel.category.robot=Robot
//TODO Translate [Reference] 'Sandals'
staxel.category.sandals=Sandales
//TODO Translate [Reference] 'Sapper'
staxel.category.sapper=Sapeur
//TODO Translate [Reference] 'Screen'
staxel.category.screen=Écran
// Shipping can also be named "échange" lique for the plateform shipping who's have to be translate as "plateforme d'échange"
//[Reference] 'Shirt'
staxel.category.Shirt=Chemise
//TODO Translate [Reference] 'Shoe'
staxel.category.shoe=Chaussure
//[Reference] 'Shoes'
staxel.category.Shoes=Chaussures
//TODO Translate [Reference] 'Sock'
staxel.category.sock=Chaussette
//TODO Translate [Reference] 'Socks'
staxel.category.socks=Chaussettes
//TODO Translate [Reference] 'Stem'
staxel.category.stem=Tige
//TODO Translate [Reference] 'Token'
staxel.category.token=Jeton
//TODO Translate [Reference] 'Tools'
staxel.category.tools=Outils
//TODO Translate [Reference] 'Treetop Thingamabob'
staxel.category.treeTopThingamabob=Machintruc forestier
//TODO Translate [Reference] 'Tropical Flower'
staxel.category.tropicalflower=Fleur tropicale
//[Reference] 'Trousers'
staxel.category.Trousers=Pantalon
//TODO Translate [Reference] 'Tutorial Red Cricket'
staxel.category.tutorialRedCricket=Grillon rouge du tutoriel
//TODO Translate [Reference] 'Upside Down Inner Roof'
staxel.category.upside down inner roof=Toit intérieur à l'envers
//TODO Translate [Reference] 'Upside Down Outer Roof'
staxel.category.upside down outer roof=Toit extérieur à l'envers
//TODO Translate [Reference] 'Villager Item'
staxel.category.villagerItem=Objet de villageois
//TODO Translate [Reference] 'VoxelBoy'
staxel.category.voxelboy=Garçon voxel
//TODO Translate [Reference] 'Wagon'
staxel.category.wagon=Charrette
//TODO Translate [Reference] 'Witch'
staxel.category.witch=Sorcière
//TODO Translate [Reference] 'Caith'
staxel.character.species.Caith=Caith
//TODO Translate [Reference] 'Elf'
staxel.character.species.Elf=Elfe
//TODO Translate [Reference] 'Human'
staxel.character.species.Human=Humain
//TODO Translate [Reference] '{0-season} {1-date}'
staxel.clock.Date={0-season} {1-date}
//TODO Translate [Reference] 'Pheasant'
staxel.collector.farmAnimal.Pheasant=Faisan
//TODO Translate [Reference] 'Duck'
staxel.collector.farmAnimals.Duck=Canard
//TODO Translate [Reference] 'Fox'
staxel.collector.pets.Fox=Renard
//TODO Translate [Reference] 'Hedgehog'
staxel.collector.pets.Hedgehog=Hérisson
//TODO Translate [Reference] 'Parrot'
staxel.collector.pets.Parrot=Perroquet
//TODO Translate [Reference] 'Penguin'
staxel.collector.pets.Penguin=Pingouin
//TODO Translate [Reference] 'Tortoise'
staxel.collector.pets.Tortoise=Tortue terrestre
//TODO Translate [Reference] 'Unicorn Kitty'
staxel.collector.pets.UnicornKitty=Chaton-licorne
//TODO Translate [Reference] 'Galaxy Island'
staxel.collector.structure.island.GalaxyIsland.offmap=Île Galactique
//TODO Translate [Reference] 'Caves nearby Galaxy Island'
staxel.collector.structure.island.TomtiCave.offmap=Grottes près de l'île Galactique
//TODO Translate [Reference] 'Cave Maze under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_CollectionRoom.offmap=Dédale de grottes sous l'île Galactique
//TODO Translate [Reference] 'Game Room under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_GameRoom.offmap=Salle de jeux sous l'île Galactique
//TODO Translate [Reference] 'Game world'
staxel.collector.structure.island.TomtiCaveIsland_GameWorld.offmap=Monde du jeu
//TODO Translate [Reference] 'Deeper Caves under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_House.offmap=Grottes profondes sous l'île Galactique
//TODO Translate [Reference] 'Caves under Galaxy Island'
staxel.collector.structure.island.TomtiCaveIsland_IntroPuzzle.offmap=Grottes sous l'île Galactique
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'statusEffect'.'
staxel.commands.addStatusEffect.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'statusEffect'.
//TODO Translate [Reference] 'Successfully added the status effect '{0-effect}''
staxel.commands.addStatusEffect.Success=Ajout de l'altération '{0-effect}' réussi.
//TODO Translate [Reference] 'Successfully created a new node: Position: {0-position}, Heading: {1-heading}, Time: {2-time}, Tween: {3-tween}'
staxel.commands.camera.Add.Success=Création d'un nouveau nœud réussie : Position : {0-position}, Titre : {1-heading}, Temps : {2-time}, Interpolation : {3-tween}
//TODO Translate [Reference] 'Successfully created a camera path. The starting node is: Position: {0-position}, Heading: {1-heading}, Time: {2-time}, Tween: {3-tween}'
staxel.commands.camera.Create.Success=Création d'un chemin de caméra réussie. Le nœud de départ est : Position : {0-position}, Titre : {1-heading}, Temps : {2-time}, Interpolation : {3-tween}
//TODO Translate [Reference] 'No file with name {0-file}. Looked in directory: (1-directory}'
staxel.commands.camera.Load.FileMissing=Aucun fichier {0-file} trouvé. Recherche effectuée dans le répertoire : {1-directory}.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'loadFromWorld', 'saveName'.'
staxel.commands.camera.Load.NotEnoughParameters=Paramètres insuffisants. Paramètres manquants : 'loadFromWorld' et 'saveName'.
//TODO Translate [Reference] 'Successfully loaded {0-fileName}.'
staxel.commands.camera.Load.Success=Chargement de {0-fileName} réussi.
//TODO Translate [Reference] 'There is no active camera path avaliable.'
staxel.commands.camera.NoCameraPath=Aucun chemin de caméra actif disponible.
//TODO Translate [Reference] 'Can't save to a folder as this isn't a desktop. Please use world mode.'
staxel.commands.camera.NotDesktop=Impossible de sauvegarder vers un dossier car tu ne joues pas sur ordinateur. Merci d'utiliser le mode Monde.
//TODO Translate [Reference] 'Successfully stopped the camera.'
staxel.commands.camera.Play.SuccessOff=Arrêt de la caméra effectué.
//TODO Translate [Reference] 'Successfully playing the camera. Length multiplier is: {0-multiplier}'
staxel.commands.camera.Play.SuccessOn=Caméra activée. Multiplicateur de longueur : {0-multiplier}.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'saveToWorld'. Optionally includes: 'saveName'.'
staxel.commands.camera.Save.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'saveToWorld'. Peut éventuellement inclure : 'saveName'.
//TODO Translate [Reference] 'Successfully saved to {0-fileName}. Full Path: {1-saveLocation}.'
staxel.commands.camera.Save.Success=Sauvegarde vers {0-fileName} réussie. Chemin complet : {1-saveLocation}.
//TODO Translate [Reference] 'Can't save to a folder as this isn't a desktop. Please use world mode.'
staxel.commands.camera.SavingToWorld=Impossible de sauvegarder vers un dossier car tu ne joues pas sur ordinateur. Merci d'utiliser le mode Monde.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'.'
staxel.commands.checkCollected.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'itemCode'.
//TODO Translate [Reference] 'Item {0-itemCode} collection status is: '{1-status}'.'
staxel.commands.checkCollected.Success=L'état de collecte de l'objet {0-itemCode} est : '{1-status}'.
//[Reference] 'Invalid arguments. Must be: \n [recipient] [subject] [body] [petals]'
staxel.commands.createMail.Invalid=Arguments invalides. Cela doit être : \n [destinataire] [sujet] [corps] [pétales]
//[Reference] 'Couldn't find a mail recipient with that name.'
staxel.commands.createMail.NoUser=Impossible de trouver un destinataire avec ce nom.
//[Reference] 'Mail created successfully!'
staxel.commands.createMail.Success=Courrier créé avec succès !
//TODO Translate [Reference] 'Cheating has not been enabled. Cannot change Creative Mode.'
staxel.commands.creative.CheatsNotActive=La triche n'a pas été activée. Impossible de modifier le mode Créatif.
//TODO Translate [Reference] 'Set Creative to {0-bool}.'
staxel.commands.creative.Success=Paramétrer Créatif sur : {0-bool}.
//TODO Translate [Reference] 'Player is holding '{0-itemCode}'. Its modifier is '{1-modifier}' and has a stack count of '{2-stackCount}'.'
staxel.commands.describeItem.Success=Le joueur porte '{0-itemCode}'. Son modificateur est '{1-modifier}' et dispose d'un compteur de piles de '{2-stackCount}'.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'.'
staxel.commands.doNotification.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'itemCode'.
//TODO Translate [Reference] 'Showing notification '{0-code}'.'
staxel.commands.doNotification.Success=Affichage de la notification '{0-code}'.
//TODO Translate [Reference] 'Set Cheats to {0-bool}.'
staxel.commands.enableCheats.Success=Paramétrer les codes de triche sur {0-bool}.
//TODO Translate [Reference] 'Requesting connection does not have an entity that has EntityPlayer'
staxel.commands.error.ConnectionNoPlayer=La connexion demandée n'a pas d'entité EntityPlayer.
//TODO Translate [Reference] 'Set flying to {0-bool}.'
staxel.commands.fly.Success=Mettre le vol sur {0-bool}.
//TODO Translate [Reference] 'Unable to execute {0-commandName}. Got exception: {1-exceptionText}'
staxel.commands.generic.Exception=Impossible d'exécuter la commande {0-commandName}. Exception : {1-exceptionText}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a bool. Parameter was: {1-input}.'
staxel.commands.generic.FailedBoolConvert=Échec de la recherche du paramètre {0-paramNumber} en tant que booléen. Le paramètre était : {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a colour string. Parameter was: {1-input}.'
staxel.commands.generic.FailedColorConvert=Échec de la recherche du paramètre {0-paramNumber} en tant que chaîne de couleur. Le paramètre était : {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a valid parameter. Parameter was: {1-input}. Valid Answers: {2-multipleAnswers}'
staxel.commands.generic.FailedEnumConvert=Échec de la recherche du paramètre {0-paramNumber} en tant que paramètre valide. Le paramètre était : {1-input}. Réponses valides : {2-multipleAnswers}
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as a float. Parameter was: {1-input}.'
staxel.commands.generic.FailedFloatConvert=Échec de la recherche du paramètre {0-paramNumber} en tant que nombre flottant. Le paramètre était : {1-input}.
//TODO Translate [Reference] 'Failed to parse parameter {0-paramNumber} as an integer. Parameter was: {1-input}.'
staxel.commands.generic.FailedIntConvert=Échec de la recherche du paramètre {0-paramNumber} en tant que nombre entier. Le paramètre était : {1-input}.
//TODO Translate [Reference] 'Failed to find an item with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindItem=Impossible de trouver un objet avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Failed to find an modifier with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindModifier=Impossible de trouver un modificateur avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Failed to find an villager with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.generic.FailedToFindVillager=Impossible de trouver un villageois avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Not enough parameters.'
staxel.commands.generic.NotEnoughParameters=Paramètres insuffisants.
//TODO Translate [Reference] 'Success.'
staxel.commands.generic.Success=Réussite
//TODO Translate [Reference] 'The value of {0-globalName} is {1-globalValue}'
staxel.commands.getConstant.Success=La valeur de {0-globalName} est {1-globalValue}.
//TODO Translate [Reference] 'Position: {0-position}. Heading: {1-heading}.'
staxel.commands.getPosition.Success=Position : {0-position}. Titre : {1-heading}.
//TODO Translate [Reference] 'The pricing of stack {0-stack} is: Buy: {1-buyPrice}, Sell: {2-sellPrice}.'
staxel.commands.getPricing.Success=Le prix de la pile {0-stack} est : Achat : {1-buyPrice}, Vente : {2-sellPrice}.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'itemCode'. Optionally includes: 'itemCount'.'
staxel.commands.giveItem.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'itemCode'. Peut éventuellement inclure : 'itemCount'.
//TODO Translate [Reference] 'Gave player {0-number} of '{1-itemCode}'.'
staxel.commands.giveItem.Success=A donné au joueur {0-number} exemplaire(s) de l'objet '{1-itemCode}'.
//TODO Translate [Reference] 'Failed to find loot with code: '{0-input}'. Did you mean: '{1-suggestion}'?'
staxel.commands.giveLoot.FailedToFind=Impossible de trouver un butin avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Not enough parameters, needs parameter: 'lootCode''
staxel.commands.giveLoot.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'lootCode'.
//TODO Translate [Reference] 'Gave player items from '{0-loot}'.'
staxel.commands.giveLoot.Success=A donné au joueur des objets venant de '{0-loot}'.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'entityType'.'
staxel.commands.kill.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'entityType'.
//TODO Translate [Reference] 'Killed {0-number} {1-entityType}.'
staxel.commands.kill.Success=A tué {0-number} {1-entityType}.
//TODO Translate [Reference] 'Unknown entity type: '{0-input}'.'
staxel.commands.kill.UnknownEntityType=Type d'entité inconnu : '{0-input}'.
//TODO Translate [Reference] 'No recipe found with given code'
staxel.commands.learnRecipe.NoSuchRecipe=Aucune recette trouvée avec ce code
//TODO Translate [Reference] 'No recipe code specified'
staxel.commands.learnRecipe.NotEnoughParameters=Aucun code de recette spécifié
//TODO Translate [Reference] 'Learned Recipe: {0-recipeCode}'
staxel.commands.learnRecipe.Success=Recette apprise : {0-recipeCode}
//TODO Translate [Reference] 'Pong. (Server)'
staxel.commands.ping.Success=Ping (Serveur)
//TODO Translate [Reference] 'Pong. (Client)'
staxel.commands.pingClient.Success=Ping (Client)
//TODO Translate [Reference] 'Change the number of sales on {0-stack} from {1-before} to {2-after}.'
staxel.commands.registerSale.Success=Nombre de ventes de l'objet {0-stack} modifié de {1-before} à {2-after}.
//TODO Translate [Reference] 'Unknown dialogue command '{0-code}'.'
staxel.commands.runDialogue.CommandDoesNotExist=Commande de dialogue inconnue : '{0-code}'.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'speakerVillagerCode' 'dialogueCommandCode'. Optionally includes: 'dialogueCommandArguments'.'
staxel.commands.runDialogue.NotEnoughParameters=Paramètres insuffisants. Paramètres manquants : 'speakerVillagerCode', 'dialogueCommandCode'. Peut éventuellement inclure : 'dialogueCommandArguments'.
//TODO Translate [Reference] 'Dialogue command '{0-code}' successfully started.'
staxel.commands.runDialogue.Success=Commande de dialogue '{0-code}' lancée.
//TODO Translate [Reference] 'Not enough parameters, needs parameters: 'villagerCode' 'villagerScriptCode'.'
staxel.commands.runScript.NotEnoughParameters=Paramètres insuffisants. Paramètres manquants : 'villagerCode' et 'villagerScriptCode'.
//TODO Translate [Reference] 'Unknown villager script '{0-code}'.'
staxel.commands.runScript.ScriptDoesNotExist=Script de villageois inconnu '{0-code}'.
//TODO Translate [Reference] 'Villager script '{0-code}' successfully started.'
staxel.commands.runScript.Success=Script de villageois '{0-code}' lancé.
//TODO Translate [Reference] 'Save successfully requested.'
staxel.commands.saveWorld.Success=Demande de sauvegarde réussie.
//[Reference] 'Invalid arguments. Can be: \n [recipient (optional)] [mail code] \n [recipient (optional)] [subject] [body] [petals]'
staxel.commands.sendMail.Invalid=Arguments invalides. Cela peut être : \n [destinataire (facultatif)] [code postal] \n [destinataire (facultatif)] [sujet] [corps] [pétales]
//[Reference] 'No mail definition found with code: '{0-mailCode}''
staxel.commands.sendMail.NoMailCode=Aucune définition de courrier trouvée avec le code : '{0-mailCode}'
//[Reference] 'No player found: '{0-player}''
staxel.commands.sendMail.NoPlayer=Aucun joueur trouvé : '{0-player}'
//[Reference] 'Mail sent successfully!'
staxel.commands.sendMail.Success=Courrier envoyé avec succès !
//TODO Translate [Reference] 'Failed to find an constant with the code: '{0-input}'. Did you mean '{1-suggestion}''
staxel.commands.setConstant.FailedToFind=Impossible de trouver une constante avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'name'.'
staxel.commands.setConstant.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'name'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'string' or 'int (0-255), int (0-255), int (0-255), (opt)int (0-255)' (Note: string is argb, int is rgba).'
staxel.commands.setConstant.NotEnoughParametersColor=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'string' ou 'int (0-255), int (0-255), int (0-255), (opt)int (0-255)' (Note : string est argb, int est rgba).
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float'.'
staxel.commands.setConstant.NotEnoughParametersFloat=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int'.'
staxel.commands.setConstant.NotEnoughParametersInt=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'string'.'
staxel.commands.setConstant.NotEnoughParametersString=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'string'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector2F=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'float, float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int, int'.'
staxel.commands.setConstant.NotEnoughParametersVector2I=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'int, int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector3F=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'flaot, float, float'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'int, int, int'.'
staxel.commands.setConstant.NotEnoughParametersVector3I=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'int, int, int'.
//TODO Translate [Reference] 'Not enough parameters to set '{0-constantName}'. Needs 'float, float, float, float'.'
staxel.commands.setConstant.NotEnoughParametersVector4F=Pas assez de paramètres pour '{0-constantName}'. Nécessite 'flaot, float, float, float'.
//TODO Translate [Reference] 'Unable to set constant: '{0-constantName}'. Constant is not of a static type.'
staxel.commands.setConstant.NotStatic=Impossible de paramétrer la constante : '{0-constantName}'. La constante n'est pas de type statique.
//TODO Translate [Reference] 'Unable to set constant: '{0-constantName}'. No valid input for type: '{1-constantType}'.'
staxel.commands.setConstant.NoValidType=Impossible de paramétrer la constante : '{0-constantName}'. Entrée invalide pour le type : '{1-constantType}'.
//TODO Translate [Reference] 'Successfully set contant: '{0-constantName}' to '{1-input}'.'
staxel.commands.setConstant.Success=Constante paramétrée : '{0-constantName}' vers '{1-input}'.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'globalDialogueName', 'value' or 'villagerVariableName', 'villagerCode', 'value'.'
staxel.commands.setDialogue.NotEnoughParameters=Paramètres insuffisants. Paramètres manquants : 'globaleDialogueName', 'value' ou 'villagerVariableName', 'villagerCode', 'value'.
//TODO Translate [Reference] 'Not enough parameters for changing villager parameter. Needs parameter: 'villagerVariableName', 'villagerCode', 'value'.'
staxel.commands.setDialogue.NotEnoughParametersVillager=Paramètres insuffisants pour modifier le villageois. Paramètres manquants : 'villagerVariableName', 'villagerCode', 'value'.
//TODO Translate [Reference] 'Successfully change the value '{0-input}' from '{1-prevValue}' to '{2-newValue}''
staxel.commands.setDialogue.Success=Valeur '{0-input}' modifiée de '{1-prevValue}' vers '{2-newValue}'
//TODO Translate [Reference] 'The first parameter must be a dialogue variable (i.e. starts with $). Was: '{0-input}''
staxel.commands.setDialogue.ValueNotVariable=Le premier paramètre doit être une variable de dialogue (i.e commençant par $). Le paramètre était : '{0-input}'
//[Reference] 'Successfully set the global '{0-globalName}' to {1-globalValue}.'
staxel.commands.setGlobal.Success=Paramétrage du nom global '{0-globalName}' à {1-globalValue} effectué.
//TODO Translate [Reference] 'Set home to island: {0-island}. Position is: {1-position}.'
staxel.commands.setHome.Success=Installer la maison sur l'île : {0-island}. La position est : {1-position}.
//TODO Translate [Reference] 'Failed to set pinned recipe.'
staxel.commands.setPinnedRecipe.Fail=Impossible de paramétrer la recette épinglée.
//TODO Translate [Reference] 'Pinned Recipe has been set.'
staxel.commands.setPinnedRecipe.Success=La recette épinglée a été paramétrée.
//TODO Translate [Reference] 'Failed to find an effect with the code: '{0-input}'. Did you mean: '{1-suggestion}.''
staxel.commands.spawnEffect.FailedToFind=Impossible de trouver un effet avec le code : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'effectCode'. Optionally includes: 'attachToPlayer'.'
staxel.commands.spawnEffect.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'effectCode'. Peut éventuellement inclure : 'attachToPlayer'.
//TODO Translate [Reference] 'Spawned the effect '{0-effectCode}''
staxel.commands.spawnEffect.Success=A généré l'effet '{0-effectCode}'.
//[Reference] 'Parameter should be a number'
staxel.commands.spawnStarBits.InvalidCount=Le paramètre doit être un nombre
//[Reference] 'Successfully spawned {0-count} starbits'
staxel.commands.spawnStarBits.Success={0-count} morcétoiles créées avec succès
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'villagerCode'. Optionally includes: 'bypassRestrictions''
staxel.commands.spawnVillager.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'villagerCode'. Peut éventuellement inclure : 'bypassRestrictions'
//TODO Translate [Reference] 'Spawned the villager '{0-villagerCode}''
staxel.commands.spawnVillager.Success=A généré le villageois '{0-villagerCode}'.
//TODO Translate [Reference] 'Requested villager already exists on this island.''
staxel.commands.spawnVillager.VillagerAlreadyExists=Le villageois requis existe déjà sur cette île.
//TODO Translate [Reference] 'Invalid structure code.'
staxel.commands.stampStructure.InvalidStructure=Code de structure invalide.
//TODO Translate [Reference] 'Not enough parameters. Needs parameter: 'overlayCode'. Optionally includes: 'state'.'
staxel.commands.swapOverlay.NotEnoughParameters=Paramètres insuffisants. Paramètre manquant : 'overlayCode'. Peut éventuellement inclure : 'state'.
//TODO Translate [Reference] 'Showing overlay '{0-code}'.'
staxel.commands.swapOverlay.Success=Affichage de la couche '{0-code}'.
//TODO Translate [Reference] 'Failed to read tile at position {0-position}.'
staxel.commands.tileAt.Fail=Impossible de lire le carreau à la position {0-position}.
//TODO Translate [Reference] 'Not looking at a tile.'
staxel.commands.tileAt.NotLookingAtTile=Tu ne regardes pas de carreau.
//TODO Translate [Reference] 'Tile at position {0-position} is {1-tile}. Alt is {2-alt}. Meta is {3-meta}. Rotation is {4-rotation}.'
staxel.commands.tileAt.Success=Le carreau à la position {0-position} est {1-tile}. L'alt est {2-alt}. Le méta est {3-meta}. La rotation est {4-rotation}.
//TODO Translate [Reference] 'Tile at position {0-position} with metadata {1-meta} is a compound tile. The core is at: {2-corePosition}, which is a '{3-tile}'. Its Alt is {4-alt}. The meta is {5-meta}. Rotation is {6-rotation}.'
staxel.commands.tileAt.SuccessCompound=Le carreau à la position {0-position} avec la métadonnée {1-meta} est un carreau composé. Le noyau est à : {2-corePosition}, qui est un '{3-tile}'. Son alt est {4-alt}. Le méta est {5-meta}. La rotation est {6-rotation}.
//TODO Translate [Reference] 'Failed to find command with key: '{0-input}'. Did you mean: '{1-suggestion}'?'
staxel.commands.UnableToFindCommand=Impossible de trouver une commande avec la clé : '{0-input}'. Était-ce plutôt : '{1-suggestion}' ?
//TODO Translate [Reference] 'Unknown achievement code: {0-achievement}'
staxel.commands.uncompleteAchievement.NoCode=Code de succès inconnu : {0-achievement}
//TODO Translate [Reference] 'Achievement {0-achievement} reset successfully.'
staxel.commands.uncompleteAchievement.Success=Succès {0-achievement} réinitialisé.
//TODO Translate [Reference] 'Local Communication'
staxel.communicationMode.Local=Communication locale
//TODO Translate [Reference] 'Online Communication'
staxel.communicationMode.Online=Communication en ligne
//TODO Translate [Reference] 'Could not connect to player.\n\nYou are already connected to the server. Please ensure you are not using the same account as another player.'
staxel.connection.AlreadyConnected=Impossible de se connecter au joueur.\n\nConnexion au serveur déjà établie. Assure-toi que tu n'utilises pas le même compte qu'un autre joueur.
//TODO Translate [Reference] 'Disconnected from player.\n\nConnection was lost to the server. Please ensure you are connected to the internet before trying again.'
staxel.connection.ConnectionLost=Déconnexion du joueur.\n\nConnexion au serveur perdue. Vérifie ta connexion à Internet avant de réessayer.
//[Reference] 'Could not connect to player.\n\nEntry to server was denied.'
staxel.connection.EntryDenied=Impossible de se connecter au joueur.\n\nL'accès au serveur a été refusé.
//TODO Translate [Reference] 'Could not connect.'
staxel.connection.FailedToConnect=Impossible de se connecter.
//TODO Translate [Reference] 'Could not connect.\n\nEnsure that you are within range of the host.'
staxel.connection.FailedToConnectNoInternet=Impossible de se connecter.\n\nAssure-toi d'être à portée de l'hôte.
//TODO Translate [Reference] 'Could not connect.\n\nEnsure the server address is correct.'
staxel.connection.FailedToConnectPC=Impossible de se connecter.\n\nVérifie que l'adresse du serveur est correcte.
//[Reference] 'Could not connect.\n\nThe password entered was incorrect.'
staxel.connection.InvalidPassword=Impossible de se connecter.\n\nMot de passe incorrect.
//TODO Translate [Reference] 'Lost connection.\n\nYou were kicked from the game.'
staxel.connection.Kicked=Connexion perdue.\n\nConnexion à la partie perdue.
//[Reference] 'Could not connect.\n\nThere was an error communicating with the host.'
staxel.connection.ProtocolError=Impossible de se connecter.\n\nUne erreur de communication avec l'hôte est survenue.
//TODO Translate [Reference] 'Lost connection.\n\nThe host shut down the game.'
staxel.connection.ServerShutdown=Connexion perdue.\n\nL'hôte a fermé la partie.
//TODO Translate [Reference] 'Could not connect.\n\nThe game you tried to join is already full.'
staxel.connection.TooManyPlayers=Impossible de se connecter.\n\nLa partie que tu essayes de rejoindre est complète.
//[Reference] 'Could not connect.\n\nYour game version is not the same as the host.'
staxel.connection.VersionMismatch=Impossible de se connecter.\n\nTa version du jeu est différente de celle de l'hôte.
//TODO Translate [Reference] 'Next Accessories'
staxel.contextButton.accessoryPage.Next=Accessoires suivants
//TODO Translate [Reference] 'Previous Accessories'
staxel.contextButton.accessoryPage.Prev=Accessoires précédents
//TODO Translate [Reference] 'Catalogue'
staxel.contextButton.catalogue.Catalogue=Catalogue
//TODO Translate [Reference] 'Orders'
staxel.contextButton.catalogue.Orders=Commandes
//TODO Translate [Reference] 'Next Category'
staxel.contextButton.category.Next=Catégorie suivante
//TODO Translate [Reference] 'Previous Category'
staxel.contextButton.category.Prev=Catégorie précédente
//TODO Translate [Reference] 'Write Message'
staxel.contextButton.chat.Write=Écrire un message
//TODO Translate [Reference] 'Close'
staxel.contextButton.Close=Fermer
//TODO Translate [Reference] 'Trash Stack'
staxel.contextButton.creativeInventory.TrashStack=Pile de déchets
//TODO Translate [Reference] 'Rush'
staxel.contextButton.dialogue.FinishBox=Accélérer
//TODO Translate [Reference] 'Continue'
staxel.contextButton.dialogue.Next=Continuer
//TODO Translate [Reference] 'Select'
staxel.contextButton.dialogue.SelectOption=Sélectionner
//TODO Translate [Reference] 'Pick Stack'
staxel.contextButton.inventory.Pick=Ramasser une pile
//TODO Translate [Reference] 'Pick Half Stack'
staxel.contextButton.inventory.PickHalf=Ramasser une demi-pile
//TODO Translate [Reference] 'Pick One'
staxel.contextButton.inventory.PickOne=Ramasser un
//TODO Translate [Reference] 'Put Stack'
staxel.contextButton.inventory.Put=Poser une pile
//TODO Translate [Reference] 'Put One'
staxel.contextButton.inventory.PutOne=Poser un
//TODO Translate [Reference] 'Swap Stack'
staxel.contextButton.inventory.Swap=Échanger une pile
//TODO Translate [Reference] 'Next Inventory Page'
staxel.contextButton.invPage.Next=Page d'inventaire suivante
//TODO Translate [Reference] 'Previous Inventory Page'
staxel.contextButton.invPage.Prev=Page d'inventaire précédente
//TODO Translate [Reference] 'Next List Page'
staxel.contextButton.listPage.Next=Page de liste suivante
//TODO Translate [Reference] 'Previous List Page'
staxel.contextButton.listPage.Prev=Page de liste précédente
//TODO Translate [Reference] 'Next Page'
staxel.contextButton.page.Next=Page suivante
//TODO Translate [Reference] 'Previous Page'
staxel.contextButton.page.Prev=Page précédente
//TODO Translate [Reference] 'Pin Recipe'
staxel.contextButton.recipe.Pin=Épingler la recette
//TODO Translate [Reference] 'Previous Recipe'
staxel.contextButton.recipe.PreviousRecipe=Recette précédente
//TODO Translate [Reference] 'Unpin Recipe'
staxel.contextButton.recipe.Unpin=Désépingler la recette
//TODO Translate [Reference] 'Next Tier'
staxel.contextButton.tier.Next=Niveau suivant
//TODO Translate [Reference] 'Previous Tier'
staxel.contextButton.tier.Prev=Niveau précédent
//TODO Translate [Reference] 'Next Tier Page'
staxel.contextButton.tierPage.Next=Page du niveau suivant
//TODO Translate [Reference] 'Previous Tier Page'
staxel.contextButton.tierPage.Prev=Page du niveau précédent
//TODO Translate [Reference] 'Start Automation'
staxel.controlHint.StartAutomation=Lancer l'automatisation
//TODO Translate [Reference] 'Stop Automation'
staxel.controlHint.StopAutomation=Arrêter l'automatisation
//TODO Translate [Reference] 'Docks'
staxel.controlHints.section.Docks=Quais
//TODO Translate [Reference] 'Gameplay'
staxel.controlHints.section.Gameplay=Jouabilité
//TODO Translate [Reference] 'Inventory'
staxel.controlHints.section.Inventory=Inventaire
//TODO Translate [Reference] 'Menus'
staxel.controlHints.section.Menus=Menus
//TODO Translate [Reference] 'in {0-growTime} days during Doesn't grow in any seasons. Please report this as a bug.'
staxel.description.GrowTimeDays.0=en {0-growTime} jours pendant Ne pousse durant aucune saison. Merci de signaler ce bug.
//TODO Translate [Reference] 'in {0-growTime} days during {1-season}'
staxel.description.GrowTimeDays.1=en {0-growTime} jours pendant : {1-season}
//TODO Translate [Reference] 'in {0-growTime} days during {1-season} and {2-season}'
staxel.description.GrowTimeDays.2=en {0-growTime} jours pendant : {1-season} et {2-season}
//TODO Translate [Reference] 'in {0-growTime} days during {1-season}, {2-season}, and {3-season}'
staxel.description.GrowTimeDays.3=en {0-growTime} jours pendant : {1-season}, {2-season} et {3-season}
//TODO Translate [Reference] 'in {0-growTime} days during all seasons'
staxel.description.GrowTimeDays.4=en {0-growTime} jours en toute saison
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days'
staxel.description.GrowTimeDaysRange=en {0-growTimeMin} à {1-growTimeMax} jours
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during Doesn't grow in any seasons. Please report this as a bug.'
staxel.description.GrowTimeDaysRange.0=en {0-growTimeMin} à {1-growTimeMax} jours pendant Ne pousse durant aucune saison. Merci de signaler ce bug.
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season}'
staxel.description.GrowTimeDaysRange.1=en {0-growTimeMin} à {1-growTimeMax} jours pendant : {2-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season} and {3-season}'
staxel.description.GrowTimeDaysRange.2=en {0-growTimeMin} à {1-growTimeMax} jours pendant : {2-season} et {3-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during {2-season}, {3-season}, and {4-season}'
staxel.description.GrowTimeDaysRange.3=en {0-growTimeMin} à {1-growTimeMax} jours pendant : {2-season}, {3-season} et {4-season}
//TODO Translate [Reference] 'in {0-growTimeMin} to {1-growTimeMax} days during all seasons'
staxel.description.GrowTimeDaysRange.4=en {0-growTimeMin} à {1-growTimeMax} jours en toute saison
//TODO Translate [Reference] 'Grows {0-growTime} then regrows {1-reGrowTime}.'
staxel.description.GrowTimeRegrowValidSeasons=Pousse {0-growTime} et repousse {1-reGrowTime}.
//TODO Translate [Reference] 'This island can't love any more farm animals.'
staxel.description.MaxFarmAnimalsReached=Cette île ne peut plus choyer d'autres animaux de ferme.
//TODO Translate [Reference] 'This island can't love any more pets.'
staxel.description.MaxPetsReached=Cette île ne peut plus choyer d'autres animaux de compagnie.
//TODO Translate [Reference] '{0-description} {1-growthtime}'
staxel.description.PlantGrowth={0-description} {1-growthtime}
//[Reference] '{0-money}'
staxel.docks.SellboxNameTag={0-money}
//TODO Translate [Reference] 'Connection not found'
staxel.error.ConnectionNotFound=Connexion introuvable
//TODO Translate [Reference] 'One or more save files were corrupted.'
staxel.error.storage.CorruptedFile=Un ou plusieurs fichiers de sauvegarde sont corrompus.
//TODO Translate [Reference] 'One or more save files are being used by another program.'
staxel.error.storage.FileInUse=Un ou plusieurs fichiers de sauvegarde sont utilisés par un autre programme.
//TODO Translate [Reference] 'One or more save files were too large.'
staxel.error.storage.FileTooLarge=Un ou plusieurs fichiers de sauvegarde sont trop volumineux.
//TODO Translate [Reference] 'One or more worlds were too large to read. This should not have happened and likely points to corrupted save data.'
staxel.error.storage.FileTooLargeRead=Un ou plusieurs mondes sont trop gros pour être lus. Cela ne devrait pas arriver et peut signifier que des données de sauvegarde sont corrompues.
//TODO Translate [Reference] 'The world you were playing in became too large to save. In order to avoid creating a corrupt save file, the current session was ended.'
staxel.error.storage.FileTooLargeSave=Le monde dans lequel tu jouais est devenu trop gros pour être sauvegardé. Afin d'éviter la création d'un fichier de sauvegarde corrompu, la session actuelle a été interrompue.
//TODO Translate [Reference] 'One or more save files could not be saved as there is no space left.'
staxel.error.storage.NoSpace=Un ou plusieurs fichiers de sauvegarde n'ont pas pu être sauvegardés car il n'y a plus de place.
//TODO Translate [Reference] 'Unknown save error.'
staxel.error.storage.Unknown=Erreur de sauvegarde inconnue.
//TODO Translate [Reference] 'Rooster'
staxel.farmAnimal.Rooster=Coq
//TODO Translate [Reference] 'Camera Mode'
staxel.gameButton.CameraMode=Mode de la caméra
//TODO Translate [Reference] 'Hide Player Model'
staxel.gameButton.CameraModePlayerOnly=Masquer le modèle de joueur
//TODO Translate [Reference] 'Pick Block'
staxel.gameButton.CreativePick=Ramasser un bloc
//TODO Translate [Reference] 'Exit Dock'
staxel.gameButton.DockExit=Sortir du quai
//TODO Translate [Reference] 'Quantity Modifier'
staxel.gameButton.DockModifier=Modificateur de quantité
//TODO Translate [Reference] 'Put Item'
staxel.gameButton.DockPut=Poser un objet
//TODO Translate [Reference] 'Rotate Item Left'
staxel.gameButton.DockRotateLeft=Faire pivoter l'objet vers la gauche
//TODO Translate [Reference] 'Rotate Item Right'
staxel.gameButton.DockRotateRight=Faire pivoter l'objet vers la droite
//TODO Translate [Reference] 'Take Item'
staxel.gameButton.DockTake=Ramasser un objet
//TODO Translate [Reference] 'Drop Item'
staxel.gameButton.DropHeldItem=Lâcher un objet
//TODO Translate [Reference] 'Drop All'
staxel.gameButton.FlyDown=Lâcher tout
//TODO Translate [Reference] 'Interact'
staxel.gameButton.Interact=Interagir
//TODO Translate [Reference] 'Drop Held Stack'
staxel.gameButton.InvDropHeldStack=Lâcher la pile portée
//TODO Translate [Reference] 'Pick/Place Stack'
staxel.gameButton.InvPickPlace=Ramasser/Placer une pile
//TODO Translate [Reference] 'Pick/Place Half Stack'
staxel.gameButton.InvPickPlaceHalf=Ramasser/Placer une demi-pile
//TODO Translate [Reference] 'Pick/Place One'
staxel.gameButton.InvPickPlaceOne=Ramasser/Placer un
//TODO Translate [Reference] 'Jump'
staxel.gameButton.Jump=Sauter
//TODO Translate [Reference] 'Look Down'
staxel.gameButton.LookDown=Regarder vers le bas
//TODO Translate [Reference] 'Look Left'
staxel.gameButton.LookLeft=Regarder vers la gauche
//TODO Translate [Reference] 'Look Right'
staxel.gameButton.LookRight=Regarder vers la droite
//TODO Translate [Reference] 'Look Up'
staxel.gameButton.LookUp=Regarder vers le haut
//TODO Translate [Reference] 'Back'
staxel.gameButton.MenuBack=Retour
//TODO Translate [Reference] 'Cancel'
staxel.gameButton.MenuCancel=Annuler
//TODO Translate [Reference] 'Accept'
staxel.gameButton.MenuControllerAccept=Accepter
//TODO Translate [Reference] 'Accept (Alt)'
staxel.gameButton.MenuControllerAcceptAlt=Accepter (Alt)
//TODO Translate [Reference] 'Delete'
staxel.gameButton.MenuDelete=Supprimer
//TODO Translate [Reference] 'End'
staxel.gameButton.MenuEnd=Fin
//TODO Translate [Reference] 'Extra Action 1'
staxel.gameButton.MenuExtraAction1=Action supplémentaire 1
//TODO Translate [Reference] 'Extra Action 2'
staxel.gameButton.MenuExtraAction2=Action supplémentaire 2
//TODO Translate [Reference] 'Home'
staxel.gameButton.MenuHome=Accueil
//TODO Translate [Reference] 'Accept'
staxel.gameButton.MenuMouseAccept=Accepter
//TODO Translate [Reference] 'Accept (Alt)'
staxel.gameButton.MenuMouseAcceptAlt=Accepter (Alt)
//TODO Translate [Reference] 'Navigate Down'
staxel.gameButton.MenuNavDown=Naviguer vers le bas
//TODO Translate [Reference] 'Navigate Left'
staxel.gameButton.MenuNavLeft=Naviguer vers la gauche
//TODO Translate [Reference] 'Navigate Right'
staxel.gameButton.MenuNavRight=Naviguer vers la droite
//TODO Translate [Reference] 'Navigate Up'
staxel.gameButton.MenuNavUp=Naviguer vers le haut
//TODO Translate [Reference] 'Next Page/Section'
staxel.gameButton.MenuNextMainAndSubSection=Page/Section suivante
//TODO Translate [Reference] 'Next Section'
staxel.gameButton.MenuNextSection=Section suivante
//TODO Translate [Reference] 'Next Sub-Section'
staxel.gameButton.MenuNextSubSection=Sous-section suivante
//TODO Translate [Reference] 'Previous Page/Section'
staxel.gameButton.MenuPrevMainAndSubSection=Page/Section précédente
//TODO Translate [Reference] 'Previous Section'
staxel.gameButton.MenuPrevSection=Section précédente
//TODO Translate [Reference] 'Previous Sub-Section'
staxel.gameButton.MenuPrevSubSection=Sous-section précédente
//TODO Translate [Reference] 'Move Backward'
staxel.gameButton.MoveBackward=Reculer
//TODO Translate [Reference] 'Move Forward'
staxel.gameButton.MoveForward=Avancer
//TODO Translate [Reference] 'Move Left'
staxel.gameButton.MoveLeft=Aller vers la gauche
//TODO Translate [Reference] 'Move Right'
staxel.gameButton.MoveRight=Aller vers la droite
//TODO Translate [Reference] 'Next Item'
staxel.gameButton.NextItem=Objet suivant
//TODO Translate [Reference] 'Pause'
staxel.gameButton.Pause=Pause
//TODO Translate [Reference] 'Rotate Block Left'
staxel.gameButton.PlaceRotateLeft=Faire pivoter le bloc vers la gauche
//TODO Translate [Reference] 'Rotate Block Right'
staxel.gameButton.PlaceRotateRight=Faire pivoter le bloc vers la droite
//TODO Translate [Reference] 'Previous Item'
staxel.gameButton.PrevItem=Objet précédent
//TODO Translate [Reference] 'Show Chat'
staxel.gameButton.ShowChat=Afficher la fenêtre de discussion
//TODO Translate [Reference] 'Show Inventory'
staxel.gameButton.ShowInventory=Afficher l'inventaire
//TODO Translate [Reference] 'Show Journal'
staxel.gameButton.ShowJournal=Afficher le journal
//TODO Translate [Reference] 'Player List'
staxel.gameButton.ShowPlayerList=Liste des joueurs
//TODO Translate [Reference] 'Sneak'
staxel.gameButton.Sneak=Se faufiler
//TODO Translate [Reference] 'Sprint'
staxel.gameButton.Sprint=Courir
//TODO Translate [Reference] 'Toggle Map'
staxel.gameButton.ToggleMap=Afficher/Masquer la carte
//TODO Translate [Reference] 'Use'
staxel.gameButton.Use=Utiliser
//TODO Translate [Reference] 'Not looking at an animal.'
staxel.generic.NotLookingAtAnimal=Tu ne regardes pas d'animal.
//TODO Translate [Reference] 'You do not own this animal.'
staxel.generic.NotLookingAtOwnedAnimal=Tu ne possèdes pas cet animal.
//TODO Translate [Reference] 'Not looking at a tile.'
staxel.generic.NotLookingAtTile=Tu ne regardes pas de carreau.
//TODO Translate [Reference] 'Home'
staxel.island.main.MainIsland=Maison
//TODO Translate [Reference] 'Can't capture this animal with a crate.'
staxel.item.captureCrate.CantCaptureAnimal=Impossible de capturer cet animal avec une caisse.
staxel.item.crafting.CakeBatter.description=Recette pâte à gâteau
//[Reference] 'Raw Cake Batter'
staxel.item.crafting.CakeBatter.name=Pâte à gâteau crue
staxel.item.crafting.CakePlainBatter.description=Pâte à gâteau ordinaire
//[Reference] 'Plain Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Pâte à gâteau ordinaire
//TODO Translate [Reference] 'Tile is already fully grown.'
staxel.item.magicWater.FullyGrown=Le carreau a déjà poussé au maximum.
//TODO Translate [Reference] 'Tile is not a plant.'
staxel.item.magicWater.NotAPlant=Le carreau n'est pas une plante.
//TODO Translate [Reference] 'Plant is too healthy. Manure is not needed.'
staxel.item.magicWater.NotWilted=La plante est en parfaite santé. Inutile de rajouter du fumier.
//TODO Translate [Reference] 'Not looking at an apirary.'
staxel.item.smoker.NotApiary=Tu ne regardes pas de rucher.
//[Reference] 'Renamer'
staxel.item.tool.Renamer.name=Formulaire de changement de nom pour animal
//[Reference] 'Enter a new name'
staxel.item.tool.Renamer.tooltip=Saisir un nouveau nom
//TODO Translate [Reference] 'This plant can't be broken using a weed killer.'
staxel.item.weedKiller.IsPlant=Cette plante ne peut pas être détruite avec un herbicide.
//TODO Translate [Reference] 'Failed to read letter. Malformed data.'
staxel.mail.FailedToRead=Impossible de lire la lettre. Données mal formatées.
//TODO Translate [Reference] 'Cannot edit this item. It is not a letter!'
staxel.mail.ItemNotMail=Impossible d'éditer cet objet. Ce n'est pas une lettre !
//TODO Translate [Reference] 'These items couldn't be left on the ground. The island is too cluttered with items!'
staxel.mail.limitReachedItemMail=Ces objets ne peuvent pas être laissés sur le sol. L'île en est déjà jonchée !
//TODO Translate [Reference] 'Murmur Consortium'
staxel.mail.limitReachedItemMail.sender=Le Consortium Murmure
//TODO Translate [Reference] 'Your Items'
staxel.mail.limitReachedItemMail.subject=Tes objets
//TODO Translate [Reference] 'Mail: "{0-mailSubject}"'
staxel.mail.NameTranslation=Lettre : « {0-mailSubject} »
//TODO Translate [Reference] 'Version: {0-version}'
staxel.mainMenu.ConsoleVersion=Version : {0-version}
//TODO Translate [Reference] 'Are you sure you want to delete the world '{0-worldName}'?\nDeleting a world is permanent.'
staxel.mainMenu.deleteWorld.Body=Veux-tu vraiment supprimer le monde '{0-worldName}' ?\nLa suppression sera définitive.
//TODO Translate [Reference] 'Delete World'
staxel.mainMenu.deleteWorld.Title=Supprimer le monde
//TODO Translate [Reference] 'Currently deleting the world '{0-worldName}'.\nPlease wait.'
staxel.mainMenu.deletingWorld.Body=Suppression du monde '{0-worldName}' en cours.\nMerci de patienter.
//TODO Translate [Reference] 'Delete World'
staxel.mainMenu.deletingWorld.Title=Supprimer le monde
//TODO Translate [Reference] 'Please wait while the connection to the host closes...'
staxel.mainMenu.disconnecting.Body=Merci de patienter pendant l'interruption de la connexion à l'hôte…
//TODO Translate [Reference] 'Disconnecting'
staxel.mainMenu.disconnecting.Title=Déconnexion en cours
//TODO Translate [Reference] 'Could not connect.\n\n. The address you entered could not be found.'
staxel.mainMenu.FailedToParseIP=Connexion impossible.\n\nL'adresse indiquée n'a pas pu être trouvée.
//TODO Translate [Reference] 'Host Game'
staxel.mainMenu.multiPlayer.Host=Héberger une partie
//TODO Translate [Reference] 'Join Friend's Game'
staxel.mainMenu.multiPlayer.Join=Rejoindre la partie d'un ami
//TODO Translate [Reference] 'Looking for Local Games...'
staxel.mainMenu.multiPlayer.LocalConnect=Recherche de parties locales en cours…
//TODO Translate [Reference] 'Connecting to Online Services...'
staxel.mainMenu.multiPlayer.OnlineConnect=Connexion aux services en ligne…
//TODO Translate [Reference] 'Refresh'
staxel.mainMenu.multiPlayer.Refresh=Rafraîchir
//TODO Translate [Reference] 'Working...'
staxel.mainMenu.multiPlayer.Working=En cours…
//TODO Translate [Reference] 'A world with that name already exists.'
staxel.mainMenu.RenameAlreadyExists=Il existe déjà un monde du même nom.
//TODO Translate [Reference] 'Please wait while the game is being saved...'
staxel.mainMenu.saving.Body=Sauvegarde du jeu en cours…
//TODO Translate [Reference] 'Saving The Game'
staxel.mainMenu.saving.Title=Sauvegarder la partie
//TODO Translate [Reference] 'Cannot create new world. You have reached the world limit.'
staxel.mainMenu.worldLimit=Impossible de créer un nouveau monde. Tu as atteint le maximum de mondes.
//TODO Translate [Reference] 'Delete'
staxel.mainMenu.worldOptions.Delete=Supprimer
//TODO Translate [Reference] 'Play'
staxel.mainMenu.worldOptions.Play=Jouer
//TODO Translate [Reference] 'Rename'
staxel.mainMenu.worldOptions.Rename=Renommer
//TODO Translate [Reference] 'Create'
staxel.mainMenu.worldSettings.Create=Créer
//TODO Translate [Reference] 'My World'
staxel.mainMenu.worldSettings.DefaultWorldName=Mon monde
//TODO Translate [Reference] 'Farm Houses'
staxel.mainMenu.worldSettings.FarmHouses=Fermes
//TODO Translate [Reference] 'Save'
staxel.mainMenu.worldSettings.Save=Sauvegarder
//TODO Translate [Reference] 'World Name'
staxel.mainMenu.worldSettings.WorldName=Nom du monde
//[Reference] 'Accept'
staxel.menu.autosaveHint.Accept=Accepter
//[Reference] 'This game uses an autosave feature. Please don’t exit the game or turn off the system while this icon is shown.'
staxel.menu.autosaveHint.Description=Ce jeu dispose d'une sauvegarde automatique. Ne pas éteindre le jeu ou le système lorsque cette icône s'affiche.
//[Reference] 'Autosave'
staxel.menu.autosaveHint.Title=Sauvegarde automatique
//[Reference] 'Change Language'
staxel.menu.ChangeLanguage=Changer de langue
//[Reference] 'Change User'
staxel.menu.ChangeUser=Changer d'utilisateur
//[Reference] 'Controller Disconnected'
staxel.menu.controller.Disconnected=Manette déconnectée
//[Reference] 'Controller Reconnected'
staxel.menu.controller.Reconnected=Manette reconnectée
//[Reference] 'Press ^b:MenuMain; to continue'
staxel.menu.controller.ReconnectedContinue=Appuyer sur ^b:MenuMain; pour continuer
//[Reference] 'Please reconnect your controller to continue'
staxel.menu.controller.RequestReconnect=Reconnecter la manette pour continuer
//[Reference] 'Getting profile...'
staxel.menu.GettingProfile=Récupération du profil…
//[Reference] 'Ok'
staxel.menu.mail.AcceptError=Ok
//[Reference] 'Couldn't create mail. You entered an invalid petal number.'
staxel.menu.mail.error.BadPetalInput=Impossible de créer un courrier. Nombre de pétales saisi invalide.
//[Reference] 'Couldn't create mail. You need to select a recipient.'
staxel.menu.mail.error.NoRecipient=Impossible de créer un courrier. Il faut sélectionner un destinataire.
//[Reference] 'Couldn't create mail. You need to enter a subject.'
staxel.menu.mail.error.NoSubject=Impossible de créer un courrier. Il faut saisir un sujet.
//[Reference] 'Couldn't create mail. You don't have enough petals.'
staxel.menu.mail.error.NotEnoughPetals=Impossible de créer un courrier. Pas assez de pétales.
//[Reference] 'Back'
staxel.menu.playerList.Back=Retour
//[Reference] 'Banned Players'
staxel.menu.playerList.banned.Title=Joueurs bannis
//[Reference] 'Unban'
staxel.menu.playerList.banned.Unban=Annuler le ban
//[Reference] 'Are you sure you want to ban this player?'
staxel.menu.playerList.options.BanConfirm=Bannir ce joueur ?
//[Reference] 'Are you sure you want to kick this player?'
staxel.menu.playerList.options.KickConfirm=Expulser ce joueur ?
//[Reference] 'Player Options'
staxel.menu.playerList.options.Title=Options de joueur
//[Reference] 'Are you sure you want to unban this player?'
staxel.menu.playerList.options.UnbanConfirm=Annuler le ban de ce joueur ?
//[Reference] 'Player List'
staxel.menu.playerList.Title=Liste des joueurs
//[Reference] 'Press {0-button} to start'
staxel.menu.PressButtonToStart=Appuyer sur {0-button} pour commencer
//[Reference] 'Change user'
staxel.menu.userChanged.ChangeUser=Changer d'utilisateur
//[Reference] 'The player user has been changed without properly exiting the game. \n \n Change back to the original user to ensure no progress is lost.'
staxel.menu.userChanged.Description=Le joueur utilisateur a été changé sans avoir quitté le jeu correctement. \n \n Reprendre l'utilisateur d'origine afin que la progression ne soit pas perdue.
//[Reference] 'Leave without saving'
staxel.menu.userChanged.LeaveWithoutSaving=Quitter sans sauvegarder
//[Reference] 'User Changed'
staxel.menu.userChanged.Title=Utilisateur changé
//TODO Translate [Reference] 'There are no items to sell.'
staxel.merchant.NoItemsToSell=Aucun objet à vendre.
//[Reference] 'You need to get permission to buy this!'
staxel.merchant.RequiresGlobal=Il faut une autorisation pour acheter ça !
//TODO Translate [Reference] 'Your wallet is too full. Try buying some stuff.'
staxel.merchant.TooMuchMoney=Ton portefeuille est plein. Essaye de dépenser ton argent.
//TODO Translate [Reference] '[Missing]'
staxel.multiplayer.MissingWorldName=[Manquant]
//TODO Translate [Reference] 'Cannot join game, it is already full'
staxel.multiPlayer.error.TooManyPlayers=Partie complète. Impossible de rejoindre.
//TODO Translate [Reference] 'This island is too cluttered with items to drop any more!'
staxel.notification.itemLimitReached=Cette île est déjà jonchée d'objets, tu ne peux pas en déposer d'autres !
//[Reference] 'Press {0-button} to leave'
staxel.notification.LeaveDock=Appuyer sur {0-button} pour quitter
//TODO Translate [Reference] 'There doesn't seem to be any games installed'
staxel.notification.magicTeleport.ArcadeMachineFailed=Aucun jeu ne semble être installé.
//TODO Translate [Reference] 'You can't talk to villagers while a teleport is active.'
staxel.notification.magicTeleport.CantTalkToVillager=Tu ne peux pas parler aux villageois durant une téléportation.
//TODO Translate [Reference] 'Failed to find connection to currently player.'
staxel.notification.magicTeleport.FailedToFindConnectionForPlayer=Connexion au joueur actuel introuvable.
//TODO Translate [Reference] 'Can't teleport right now, someone is stopping you.'
staxel.notification.magicTeleport.RequiresGlobal=Impossible de te téléporter maintenant, quelqu'un t'en empêche.
//TODO Translate [Reference] 'You can't initiate a teleport while one is already active.'
staxel.notification.magicTeleport.TeleportAlreadyActive=Tu ne peux pas lancer une téléportation s'il y en a déjà une d'active.
//[Reference] 'Your letter has been sent.'
staxel.notification.mail.Sent=Lettre envoyée.
//TODO Translate [Reference] '{0-petName} doesn't want to follow. You have too many pets following you already.'
staxel.notification.pet.TooManyFollowing={0-petName} refuse de te suivre. Tu as déjà trop d'animaux avec toi.
//TODO Translate [Reference] 'This island will reset when you leave and all changes made will be undone.'
staxel.notification.placedOnDeleteIsland=Cette île sera réinitialisée quand tu quitteras et tous les changements effectués seront annulés.
//TODO Translate [Reference] 'This island resets each season and all changes made will be undone.'
staxel.notification.placedOnResetIsland=Cette île sera réinitialisée à chaque saison et tous les changements effectués seront annulés.
//TODO Translate [Reference] 'This tile cannot be broken.'
staxel.notification.tile.UnbreakableTile=Ce carreau ne peut pas être cassé.
//TODO Translate [Reference] 'Marker is now unfinished.'
staxel.notification.totem.NowInValid=Le repère n'est pas encore terminé.
//TODO Translate [Reference] 'Marker has been finished.'
staxel.notification.totem.NowValid=Le repère est terminé.
//TODO Translate [Reference] 'Marker has just downgraded to tier {0-tier}.'
staxel.notification.totem.TierDecrease=Le repère a été déclassé au niveau {0-tier}.
//TODO Translate [Reference] 'Marker has just upgraded to tier {0-tier}.'
staxel.notification.totem.TierIncrease=Le repère a été reclassé au niveau {0-tier}.
//[Reference] 'You can't break that. The region is being used.'
staxel.notification.TotemRegionInUse=Destruction impossible. La zone est en cours d'utilisation.
//TODO Translate [Reference] 'Must be standing up in order to talk to villagers.'
staxel.notification.villager.NotStanding=Tu dois être debout pour parler avec les villageois.
//TODO Translate [Reference] 'Villager is busy with another villager.'
staxel.notification.villager.VillagerReservedForConversation=Le villageois est occupé avec un autre villageois.
//TODO Translate [Reference] 'Not looking at a water tile.'
staxel.notifications.sponge.NotLookingAtTile=Tu ne regardes pas de carreau d'eau.
//TODO Translate [Reference] 'Cannot soak sponge with this tile.'
staxel.notifications.sponge.NotSpongeable=Impossible de tremper une éponge dans ce carreau.
//TODO Translate [Reference] 'You've lost {0-petal} petals in fees on the way home.'
staxel.notifications.TeleportHome=Tu as perdu {0-petal} pétales en taxes sur le trajet de retour.
//TODO Translate [Reference] 'You've lost {0-petal} petals in fees on the way home.'
staxel.notifications.TeleportHome.TeleportAlreadyActive=Tu as perdu {0-petal} pétales en taxes sur le trajet de retour.
//[Reference] 'This tool isn't strong enough.'
staxel.notifications.WeakTool=Cet outil n'est pas assez puissant.
//[Reference] 'Catalogue Search'
staxel.overlay.catalogue.ShopPage.searchAndFilters.title=Recherche dans le catalogue
//[Reference] 'Enter a search term'
staxel.overlay.catalogue.ShopPage.searchAndFilters.tooltip=Saisir un mot à chercher
//TODO Translate [Reference] 'Chat'
staxel.overlay.chat.title=Discuter
//TODO Translate [Reference] 'Chat Message'
staxel.overlay.Chat.input.title=Message
//TODO Translate [Reference] 'Enter your chat message here'
staxel.overlay.Chat.input.tooltip=Saisis ton message ici
//[Reference] 'Console'
staxel.overlay.ConsoleScreen.input.title=Console
//[Reference] 'Enter a console command'
staxel.overlay.ConsoleScreen.input.tooltip=Saisir une commande de console
//[Reference] 'Creative Search'
staxel.overlay.CreativeMenu.creativeSearch.title=Recherche créative
//[Reference] 'Enter a search term'
staxel.overlay.CreativeMenu.creativeSearch.tooltip=Saisir un mot à chercher
//[Reference] 'Chat'
staxel.overlay.GameScreen.chat.input.title=Discuter
//[Reference] 'Send a message in chat'
staxel.overlay.GameScreen.chat.input.tooltip=Envoyer un message dans le chat
//TODO Translate [Reference] 'I'm Ready'
staxel.overlay.ImReady=On peut y aller
//[Reference] 'Mail Body'
staxel.overlay.inventory.MailCounter.Body.title=Corps du message
//[Reference] 'Enter your mail message'
staxel.overlay.inventory.MailCounter.Body.tooltip=Saisir le message
//[Reference] 'Petals'
staxel.overlay.inventory.MailCounter.Petals.title=Pétales
//[Reference] 'How many petals you wish to send'
staxel.overlay.inventory.MailCounter.Petals.tooltip=Indiquer le nombre de pétales à envoyer
//[Reference] 'Mail Subject'
staxel.overlay.inventory.MailCounter.Subject.title=Sujet du message
//[Reference] 'Enter a subject for the mail'
staxel.overlay.inventory.MailCounter.Subject.tooltip=Saisir un sujet de message
//[Reference] 'Recipe Search'
staxel.overlay.inventory.Recipes.recipeSearch.title=Recherche de recette
//[Reference] 'Enter a search term'
staxel.overlay.inventory.Recipes.recipeSearch.tooltip=Saisir un mot à chercher
//TODO Translate [Reference] 'The pending teleport was cancelled.'
staxel.overlay.teleport.cancelledPopup.Body=La téléportation en attente a été annulée.
//TODO Translate [Reference] 'Teleport Cancelled'
staxel.overlay.teleport.cancelledPopup.Title=Téléportation annulée
//TODO Translate [Reference] 'Your teleport vote was cancelled as a quest-related teleport has taken priority.'
staxel.overlay.teleport.cancelledVoteForForcedPopup.body=Ton vote de téléportation a été annulé car une téléportation liée à une quête a reçu la priorité.
//TODO Translate [Reference] 'Teleport Vote Cancelled'
staxel.overlay.teleport.cancelledVoteForForcedPopup.Title=Vote de téléportation annulé
//TODO Translate [Reference] 'Are you sure you want to start a teleport vote to ^c:1486b0;{0-island}^c:pop;?'
staxel.overlay.teleport.confirmVoteStartPopup.Body=Veux-tu vraiment lancer un vote de téléportation vers ^c:1486b0;{0-island}^c:pop; ?
//TODO Translate [Reference] 'Start Teleport Vote'
staxel.overlay.teleport.confirmVoteStartPopup.Title=Commencer un vote de téléportation
//TODO Translate [Reference] 'You already started a teleport vote recently... Try waiting a while before starting another.'
staxel.overlay.teleport.cooldownPopup.body=Tu as déjà lancé un vote de téléportation récemment… Tu dois attendre un peu avant de pouvoir en demander un nouveau.
//TODO Translate [Reference] 'Teleport Cooldown'
staxel.overlay.teleport.cooldownPopup.Title=Délai de téléportation
//TODO Translate [Reference] 'Teleport Countdown'
staxel.overlay.teleport.CountdownTitle=Décompte de téléportation
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has initiated a quest-based teleport to ^c:1486b0;{1-island}^c:pop;. Ready up now or wait until the countdown finishes?'
staxel.overlay.teleport.ForcedPopup=^c:1486b0;{0-player}^c:pop; a lancé une téléportation liée à une quête vers ^c:1486b0;{1-island}^c:pop;. Partir maintenant ou attendre la fin du décompte ?
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has started a teleport to ^c:1486b0;{1-island}^c:pop;.'
staxel.overlay.teleport.ForcedWarning=^c:1486b0;{0-player}^c:pop; a lancé une téléportation vers ^c:1486b0;{1-island}^c:pop;.
//TODO Translate [Reference] 'Teleport'
staxel.overlay.teleport.GenericPopupTitle=Se téléporter
//TODO Translate [Reference] 'Waiting on other players... You will be teleported automatically when the timer reaches 0.'
staxel.overlay.teleport.initiatingPlayerForced.Body=En attente d'autres joueurs… Téléportation automatique lorsque le compteur atteind 0.
//TODO Translate [Reference] 'Waiting on other players...'
staxel.overlay.teleport.initiatingPlayerVote.Body=En attente d'autres joueurs…
//TODO Translate [Reference] 'Skip Vote'
staxel.overlay.teleport.SkipVote=Passer le vote
//TODO Translate [Reference] 'Teleporting to...'
staxel.overlay.teleport.To=Téléportation vers…
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; has started a vote to teleport to ^c:1486b0;{1-island}^c:pop;.'
staxel.overlay.teleport.VotePopup=^c:1486b0;{0-player}^c:pop; a lancé un vote de téléportation vers ^c:1486b0;{1-island}^c:pop;.
//TODO Translate [Reference] 'Teleport Vote'
staxel.overlay.teleport.VoteTitle=Vote de téléportation
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish creating your character to vote.'
staxel.overlay.teleport.voteWarning.Chargen=^c:1486b0;{0-player}^c:pop; veut téléporter tout le monde vers ^c:1486b0;{1-island}^c:pop;. Achève la création de ton personnage pour voter.
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish dialogue to vote.'
staxel.overlay.teleport.voteWarning.Dialogue=^c:1486b0;{0-player}^c:pop; veut téléporter tout le monde vers ^c:1486b0;{1-island}^c:pop;. Termine le dialogue pour voter.
//TODO Translate [Reference] '^c:1486b0;{0-player}^c:pop; wants to teleport everyone to ^c:1486b0;{1-island}^c:pop;. Finish fishing to vote.'
staxel.overlay.teleport.voteWarning.Fishing=^c:1486b0;{0-player}^c:pop; veut téléporter tout le monde vers ^c:1486b0;{1-island}^c:pop;. Arrête de pêcher pour voter.
//TODO Translate [Reference] 'Waiting on players...'
staxel.overlay.teleport.WaitingOnPlayers=En attente de joueurs…
//TODO Translate [Reference] 'Edit Sign'
staxel.overlay.tile.SignEdit.input.title=Modifier le panneau
//TODO Translate [Reference] 'What do you want the sign to say?'
staxel.overlay.tile.SignEdit.input.tooltip=Qu'est-ce qui doit être inscrit sur le panneau ?
//TODO Translate [Reference] 'Vote No'
staxel.overlay.VoteNo=Voter non
//TODO Translate [Reference] 'Vote Yes'
staxel.overlay.VoteYes=Voter oui
//TODO Translate [Reference] 'Wait'
staxel.overlay.Wait=Attendre
//TODO Translate [Reference] 'Cat'
staxel.pets.Cat=Chat
//TODO Translate [Reference] 'Dog'
staxel.pets.Dog=Chien
//TODO Translate [Reference] 'Rabbit'
staxel.pets.Rabbit=Lapin
//TODO Translate [Reference] 'Rosemary's Rabbit'
staxel.pets.RosemaryRabbit=Lapin de Rosemary
//TODO Translate [Reference] 'Rosemary's Rabbit'
staxel.pets.RosemaryRabbitForest=Lapin de Rosemary
//TODO Translate [Reference] 'The text you entered contained profanity, please enter something else.'
staxel.popup.BadWord.body=Le texte saisi contient des obscénités. Tu dois écrire autre chose.
//TODO Translate [Reference] 'Invalid Input'
staxel.popup.BadWord.title=Commande invalide
//TODO Translate [Reference] 'Cancel'
staxel.popup.Cancel=Annuler
//TODO Translate [Reference] 'Confirm'
staxel.popup.Confirm=Confirmer
//TODO Translate [Reference] 'Attempting to connect to server.'
staxel.popup.ConnectingToServer=Tentative de connexion au serveur.
//TODO Translate [Reference] 'Connection Time Out.'
staxel.popup.ConnectionTimedOut=Délai de connexion expiré.
//TODO Translate [Reference] 'Error'
staxel.popup.Error=Erreur
//TODO Translate [Reference] 'Info'
staxel.popup.Info=Info
//TODO Translate [Reference] 'Please Wait'
staxel.popup.PleaseWait=Merci de patienter
//TODO Translate [Reference] 'Restarting game. Please wait.'
staxel.popup.RestartingGame=Redémarrage du jeu en cours. Merci de patienter.
//TODO Translate [Reference] 'Waiting For Keyboard Input.'
staxel.popup.waitingForKeyboardInput.Body=En attente de commandes clavier.
//TODO Translate [Reference] 'Input'
staxel.popup.waitingForKeyboardInput.Title=Commandes
//[Reference] '{0-price}: {1-item}'
staxel.priceTag.Common={0-price} : {1-item}
//TODO Translate [Reference] 'Are you sure you want to return home? It will cost you {0-petals} petals.'
staxel.returnHome.Body=Retourner à la maison ? Ce trajet te coûtera {0-petals} pétales.
//TODO Translate [Reference] 'Return Home'
staxel.returnHome.Title=Retourner à la maison
//TODO Translate [Reference] 'Arcade Challenge'
staxel.structure.island.ArcadeChallenge.offmap=Défi d'arcade
//TODO Translate [Reference] 'Demon King Maze'
staxel.structure.island.DemonKingMaze.offmap=Labyrinthe du roi démon
//TODO Translate [Reference] 'Castle Island'
staxel.structure.island.ErisCastle.offmap=Île du château
//TODO Translate [Reference] 'Fairy Island'
staxel.structure.island.FairyIsland.offmap=Îles des fées
//TODO Translate [Reference] 'Lumber Island'
staxel.structure.island.LumberIsland.offmap=Îles des bûches
//TODO Translate [Reference] 'Mining Island'
staxel.structure.island.MineIslandSurface.offmap=Île des mines
//TODO Translate [Reference] 'Mining Island Underground'
staxel.structure.island.MineIslandUnderground.offmap=Sous-terrain de l'île des mines
//TODO Translate [Reference] 'Mushroom Sky'
staxel.structure.island.MushroomIsland.JumpChallenge.offmap=Ciel champignon
//TODO Translate [Reference] 'Mushroom Maze'
staxel.structure.island.MushroomIsland.Maze.offmap=Labyrinthe champignon
//TODO Translate [Reference] 'Mushroom Island'
staxel.structure.island.MushroomIsland.NoBridge.offmap=Île des champignons
//TODO Translate [Reference] 'Mushroom Island'
staxel.structure.island.MushroomIsland.offmap=Île des champignons
//TODO Translate [Reference] 'Silk Caves'
staxel.structure.island.SpiderCave.offmap=Grottes de soie
//TODO Translate [Reference] 'Surf Cotton Island'
staxel.structure.island.SurfCottonIsland.offmap=Île du surf
//TODO Translate [Reference] 'Treetop Village'
staxel.structure.island.TreetopVillage.offmap=Village forestier
//TODO Translate [Reference] 'Tropical Island'
staxel.structure.island.TropicalIsland.offmap=Île tropicale
//TODO Translate [Reference] '[002]–!"#$–&'()*+,-./\n[003]0123456789:;<=>?\n[004]–ABCDEFGHIJKLMNO\n[005]PQRSTUVWXYZ[–]^_\n[006]`abcdefghijklmno\n[007]pqrstuvwxyz{|}~–\n[00a]–¡¢£¤¥¦§¨©ª«¬–®¯\n[00c]ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ\n[00d]ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß\n[00e]àáâãäåæçèéêëìíîï\n[00f]ðñòóôõö÷øùúûüýþÿ\n[010]ĀāĂăĄąĆć––ĊċČčĎď\n[011]––Ēē––ĖėĘęĚě––Ğğ\n[012]ĠġĢģ––Ħħ––ĪīĬ––į\n[013]İıĲĳ––Ķķ–ĹĺĻļĽľ–\n[014]–ŁłŃńŅņŇň–––––––\n[015]ŐőŒœŔŕ––ŘřŚś––Şş\n[016]Šš––Ťť––––Ūū––Ůů'
staxel.switch.CharacterTest=[002]–!"#$–&'()*+,-./\n[003]0123456789:;<=>?\n[004]–ABCDEFGHIJKLMNO\n[005]PQRSTUVWXYZ[–]^_\n[006]`abcdefghijklmno\n[007]pqrstuvwxyz{|}~–\n[00a]–¡¢£¤¥¦§¨©ª«¬–®¯\n[00c]ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ\n[00d]ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß\n[00e]àáâãäåæçèéêëìíîï\n[00f]ðñòóôõö÷øùúûüýþÿ\n[010]ĀāĂăĄąĆć––ĊċČčĎď\n[011]––Ēē––ĖėĘęĚě––Ğğ\n[012]ĠġĢģ––Ħħ––ĪīĬ––į\n[013]İıĲĳ––Ķķ–ĹĺĻļĽľ–\n[014]–ŁłŃńŅņŇň–––––––\n[015]ŐőŒœŔŕ––ŘřŚś––Şş\n[016]Šš––Ťť––––Ūū––Ůů
//TODO Translate [Reference] '[017]ŰűŲų––––ŸŹźŻżŽž–\n[019]––ƒ–––––––––––––\n[01c]–––––ǅǆ–––––––––\n[01f]––ǲǳ––––––––––––\n[021]––––––––––Țț––––\n[02c]–––––––ˇ––––––––\n[02d]––––––––˘˙–˛˜–––\n[037]––––––––––––––;–\n[038]––––΄΅Ά·ΈΉΊ–Ό–ΎΏ\n[039]ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ\n[03a]ΠΡ–ΣΤΥΦΧΨΩΪΫάέήί\n[03b]ΰαβγδεζηθικλμνξο\n[03c]πρςστυφχψωϊϋόύώ–\n[040]–Ё––––––––––––––\n[041]АБВГДЕЖЗИЙКЛМНОП\n[042]РСТУФХЦЧШЩЪЫЬЭЮЯ\n[043]абвгдежзийклмноп\n[044]рстуфхцчшщъыьэюя'
staxel.switch.CharacterTest2=[017]ŰűŲų––––ŸŹźŻżŽž–\n[019]––ƒ–––––––––––––\n[01c]–––––ǅǆ–––––––––\n[01f]––ǲǳ––––––––––––\n[021]––––––––––Țț––––\n[02c]–––––––ˇ––––––––\n[02d]––––––––˘˙–˛˜–––\n[037]––––––––––––––;–\n[038]––––΄΅Ά·ΈΉΊ–Ό–ΎΏ\n[039]ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ\n[03a]ΠΡ–ΣΤΥΦΧΨΩΪΫάέήί\n[03b]ΰαβγδεζηθικλμνξο\n[03c]πρςστυφχψωϊϋόύώ–\n[040]–Ё––––––––––––––\n[041]АБВГДЕЖЗИЙКЛМНОП\n[042]РСТУФХЦЧШЩЪЫЬЭЮЯ\n[043]абвгдежзийклмноп\n[044]рстуфхцчшщъыьэюя
//TODO Translate [Reference] '[045]–ё––––––––––––––\n[201]––––—–––‘’‚‛“”„–\n[202]†‡•–––…–––––––––\n[203]‰–′″–––––‹›※––––\n[20a]––––––––––––€–––\n[211]––––––№–––––––––\n[212]––™–––––––––––––\n[219]←↑→↓––––––––––––\n[21d]––⇒–⇔–––––––––––\n[220]∀–∂–––––––––––––\n[221]––––––––––√–––∞–\n[223]––––∴∵––––––––––\n[228]––⊂⊃––––––––––––\n[231]––⌒–––––––––––––\n[25a]■□––––––––––––––\n[25b]––▲△––––––––▼▽––\n[25c]––––––◆◇–––○––◎●\n[264]♀–♂–––––––––––––'
staxel.switch.CharacterTest3=[045]–ё––––––––––––––\n[201]––––—–––‘’‚‛“”„–\n[202]†‡•–––…–––––––––\n[203]‰–′″–––––‹›※––––\n[20a]––––––––––––€–––\n[211]––––––№–––––––––\n[212]––™–––––––––––––\n[219]←↑→↓––––––––––––\n[21d]––⇒–⇔–––––––––––\n[220]∀–∂–––––––––––––\n[221]––––––––––√–––∞–\n[223]––––∴∵––––––––––\n[228]––⊂⊃––––––––––––\n[231]––⌒–––––––––––––\n[25a]■□––––––––––––––\n[25b]––▲△––––––––▼▽––\n[25c]––––––◆◇–––○––◎●\n[264]♀–♂–––––––––––––
//TODO Translate [Reference] '[266]––––––––––♪––♭––\n[300]–、。〃–々〆–––––「」『』\n[301]【】〒–––––––––––––\n[304]–ぁあぃいぅうぇえぉおかがきぎく\n[305]ぐけげこごさざしじすずせぜそぞた\n[306]だちぢっつづてでとどなにぬねのは\n[307]ばぱひびぴふぶぷへべぺほぼぽまみ\n[308]むめもゃやゅゆょよらりるれろゎわ\n[309]––をん–––––––––ゝゞ–\n[30A]–ァアィイゥウェエォオカガキギク\n[30b]グケゲコゴサザシジスズセゼソゾタ\n[30c]ダチヂッツヅテデトドナニヌネノハ\n[30d]バパヒビピフブプヘベペホボポマミ\n[30e]ムメモャヤュユョヨラリルレロヮワ\n[30f]––ヲンヴヵヶ––––・ー–––\n[4ed]–––––––––––––仝––\n[ff0]–！––––––––––––––\n[ff1]–––––––––––––––？\n[ff5]––––––––––––––～–'
staxel.switch.CharacterTest4=[266]––––––––––♪––♭––\n[300]–、。〃–々〆–––––「」『』\n[301]【】〒–––––––––––––\n[304]–ぁあぃいぅうぇえぉおかがきぎく\n[305]ぐけげこごさざしじすずせぜそぞた\n[306]だちぢっつづてでとどなにぬねのは\n[307]ばぱひびぴふぶぷへべぺほぼぽまみ\n[308]むめもゃやゅゆょよらりるれろゎわ\n[309]––をん–––––––––ゝゞ–\n[30A]–ァアィイゥウェエォオカガキギク\n[30b]グケゲコゴサザシジスズセゼソゾタ\n[30c]ダチヂッツヅテデトドナニヌネノハ\n[30d]バパヒビピフブプヘベペホボポマミ\n[30e]ムメモャヤュユョヨラリルレロヮワ\n[30f]––ヲンヴヵヶ––––・ー–––\n[4ed]–––––––––––––仝––\n[ff0]–！––––––––––––––\n[ff1]–––––––––––––––？\n[ff5]––––––––––––––～–
//TODO Translate [Reference] 'Goals: {0-goalCount}'
staxel.tile.goals.Nametag=Buts : {0-goalCount}
staxel.tile.ocean.OceanTileUnbreakable.description=
//TODO Translate [Reference] 'Ocean Tile (Unbreakable)'
staxel.tile.ocean.OceanTileUnbreakable.name=Carreau océan (incassable)
//TODO Translate [Reference] '{0-player}: {1-petalCount}'
staxel.tile.shippingDock.Nametag={0-player} : {1-petalCount}
staxel.tileObject.quest.Eris.environment.ErisCastleReturn.description=
//TODO Translate [Reference] 'Eris Castle Return'
staxel.tileObject.quest.Eris.environment.ErisCastleReturn.name=Retour du château d'Eris
staxel.tileObject.quest.Leif.TreetopReturn.description=
//TODO Translate [Reference] 'Treetop Village Return'
staxel.tileObject.quest.Leif.TreetopReturn.name=Retour du village forestier
//[Reference] 'Inside of the Island'
staxel.totem.outsideWorld=Intérieur de l'île
//TODO Translate [Reference] 'Area Empty'
staxel.totem.regionNotEmpty=Zone vide
//[Reference] 'Totem is protected, protection must be disable in order to break it.'
staxel.totem.UnbreakableTotem=Le totem est protégé, la protection doit être désactivée pour pouvoir le détruire.
//[Reference] '{0-tiles} Tiles away'
staxel.totemEntry.AwayFromTownCount={0-tiles} Carreaux de distance
//[Reference] 'Has Roof'
staxel.totemEntry.Roof=Avec toit
//[Reference] 'Building'
staxel.totemRequirement.Building=Construction
//[Reference] 'Any of category'
staxel.totemRequirement.Category=Toute catégorie
//[Reference] 'Tile/Object'
staxel.totemRequirement.Tile=Carreau/Objet
//[Reference] 'Not prepared to transform yet!'
staxel.transformation.CantTransform=Pas encore prêt pour la transformation !
//[Reference] 'You are not transformed!'
staxel.transformation.NotTransformed=Tu n'es pas transformé !
//TODO Translate [Reference] 'Hold ^b:Use; or ^b:Interact; to keep reeling...'
staxel.ui.fishing.message.Reel=Maintiens ^b:Use; ou ^b:Interact; enfoncé pour continuer à enrouler…
//TODO Translate [Reference] 'Closing the game is taking some time. Please wait.'
staxel.ui.Shutdown=La fermeture du jeu prend du temps. Merci de patienter.
//TODO Translate [Reference] '{0-name} has left the island.'
staxel.village.villagerLeftIsland={0-name} a quitté l'île.
//[Reference] 'Could not remove accessory as your inventory is full'
staxel.wardrobe.NoEmptyInventorySlots=Impossible de retirer l'accessoire car l'inventaire est plein
//[Reference] 'Wearing'
staxel.wardrobe.Wearing=Porté
