language.code=fr-FR
language=Français
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Pourquoi les sentiers du coin sont-ils toujours aussi sales ?
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=C'est comme si personne ne nettoyait jamais rien...
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Si j'étais le maire, je ne laisserais pas tous ces papiers traîner partout...
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Comment restent-ils en ordre ?
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Personne dans le coin ne semble retirer ses chaussures en intérieur.
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Bien que j'imagine être coupable de ça moi aussi...
//[Reference] 'I always carry a ^c:d03e37;broom^c:pop; around with me.'
staxel.village.dialogue.Orderly.line:10000700=J'ai toujours un balai avec moi.
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=On ne sait jamais quand ça peut être utile !
//[Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=Il y a bien trop de jeunes dans ce village...
//[Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=C'est difficile de trouver quelqu'un qui peut comprendre mes inquiétudes.
//[Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=Quelques saisons de plus et je serai prêt !
//[Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Ma campagne électorale est en phase finale de préparation !
//[Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=Il me faut juste obtenir le soutien de quelques autres habitants influents...
//[Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=Je m'assurerai que ce village reste propre !
//[Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Chaque matin je dois faire face à une terrible réalité...
//[Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Nos rues ne sont pas assez droites.
//[Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=J'aimerais vraiment pouvoir parler à l'urbaniste de notre village...
//[Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=La disposition du village est un désastre ! Tout est complètement désordonné !
//[Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=À mon avis, il faudrait que tu alignes soigneusement les dalles quand tu fais de la décoration.
//[Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Un des habitants a accidentellement placé une mauvaise dalle sur la place du village...
//[Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Il a disparu le lendemain soir et personne n'a plus jamais entendu parler de lui.
//[Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=C'est juste un avertissement amical.
