language.code=fr-FR
language=Français
//TODO Translate [Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Pourquoi les chemins du coin sont toujours aussi sales ?
//TODO Translate [Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=C'est comme si personne ne nettoyait jamais rien...
//TODO Translate [Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Si j'étais le maire je ne laisserais pas tout ces papiers traîner partout...
//TODO Translate [Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Comment restent ils en ordre ?
//TODO Translate [Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Personne dans le coin n'a l'air de retirer ses chaussures à l'intérieur.
//TODO Translate [Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Bien que, j'imagine que je sois coupable de ça moi aussi...
//TODO Translate [Reference] 'I always carry a broom around with me.'
staxel.village.dialogue.Orderly.line:10000700=J'ai toujours un balai avec moi.
//TODO Translate [Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=On ne sait jamais quand ça peut être utile !
//TODO Translate [Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=Il y a bien trop de jeunes dans ce village...
//TODO Translate [Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=C'est difficile de trouver quelqu'un qui partage mes préoccupations.
//TODO Translate [Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=Encore quelques saisons et je serai prêt !
//TODO Translate [Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Ma campagne en est au stage final de sa préparation !
//TODO Translate [Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=J'ai juste besoin de m'assurer du support de quelques autres habitants influents...
//TODO Translate [Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=Je m'assurerai que ce village reste propre !
//TODO Translate [Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Chaque matin je dois me confronter a une horrible vérité...
//TODO Translate [Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Nos rues ne sont pas assez droites.
//TODO Translate [Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=J'aimerais vraiment parler à l'urbaniste de notre village...
//TODO Translate [Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=La disposition du village est chaotique ! Aucun ordre du tout !
//TODO Translate [Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=Je te suggère d'aligner soigneusement les carreaux quand tu décore.
//TODO Translate [Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Un des habitants a accidentellement placé la mauvaise tuile dans la place du marché...
//TODO Translate [Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Il a disparu la nuit suivante et personne n'a plus jamais entendu parlé de lui.
//TODO Translate [Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=C'est juste un conseil amical.
