language.code=fr-FR
language=Français
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=Malheureusement, la pâtisserie est actuellement fermée pour rénovation.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Si seulement quelqu'un pouvait finir le travail, je pourrais ré-ouvrir...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Qui vandaliserait une pâtisserie ?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Je sens que mes capacités de glaçage commencent à rouiller...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=Si ça continue, c'est le village que je vais finir par glaçer !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Un village sans pâtisserie c'est comme un gâteau sans glaçage.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, voudrais-tu m'achêter une pâtisserie ?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Je peux te donner ce poteau indicateur pour commencer.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Place le devant le bâtiment pour moi !
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=Comme ça, tout le monde saura où nous trouver quand ce sera construit !
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Oh, comme j'aimerais pouvoir pétrir de nouveau...
