language.code=fr-FR
language=Français
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=Malheureusement, la boulangerie est actuellement fermée pour rénovation.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Si seulement quelqu'un pouvait finir le travail, je pourrais ainsi ré-ouvrir...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Pourquoi quelqu'un voudrait-il vandaliser une boulangerie ?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Je sens que mes compétences en matière de glaçage commencent à rouiller...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=Si ça continue, c'est le village que je vais finir par glacer !
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Un village sans boulangerie c'est comme un gâteau sans glaçage.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700=^c:1486b0;{0-playername}^c:pop;, ne pourrais-tu pas envisager de me bâtir une boulangerie ?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Je peux te donner ce panneau indicateur pour t'aider à démarrer.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Place-le devant le bâtiment pour moi !
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=Comme ça, tout le monde saura où nous trouver quand ce sera construit !
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Oh, j'aimerais tellement pouvoir pétrir de la pâte à nouveau...
//[Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PatisserieMissing.line:10001200=Il semble que le panneau indicateur de la pâtisserie a disparu...
//[Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PatisserieMissing.line:10001300=Je peux t'en donner un autre, mais ça va te coûter {0-currency}{1-sign}. Marché conclu ?
//[Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PatisserieMissing.line:10001400=Tu me sauves la vie !
//[Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PatisserieMissing.line:10001500=Je pense savoir où il est...
//[Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PatisserieMissing.line:10001600=Oh, c'est une bonne nouvelle !
//[Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PatisserieMissing.line:10001700=J'espère voir bientôt une merveilleuse boulangerie ici !
//[Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PatisserieMissing.line:10001800=Oh mince... On dirait que tu n'as pas assez de pétales...
//[Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PatisserieMissing.line:10001900=Ne t’en fais pas ! Je le garde pour toi jusqu'à ce que tu puisses l'acheter !
//[Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PatisserieMissing.line:10002000=Parfait ! Le voilà !
