language.code=fr-FR
language=Français
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000100=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000200=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000300=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000400=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000500=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000600=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10000700=paramètre fictif
//[Reference] 'placeholder'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002500=paramètre fictif
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002510=^c:1486b0;{0-playername}^c:pop;... J'ai vu ^c:1486b0;l'animalerie^c:pop;...
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.job.PetStoreClerkMain.line:10002520=Elle... Elle est parfaite !
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10005800=Je sais que ce n'est pas grand-chose... mais c'est tout ce que j'ai pour te dédommager pour l'instant...
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.job.PetStoreClerkMain.line:10005900=J'espère que tu passeras bientôt au magasin...
