language.code=fr-FR
language=Français
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PetStoreMissing.line:10000100=Malheureusement, la ^c:1486b0;pâtisserie^c:pop; est actuellement fermée pour rénovation.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PetStoreMissing.line:10000200=Si seulement quelqu'un pouvait s'en charger, je pourrais rouvrir...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PetStoreMissing.line:10000300=Pourquoi est-ce que quelqu'un a vandalisé la ^c:1486b0;pâtisserie^c:pop; ?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PetStoreMissing.line:10000400=Je sens déjà que je commence à perdre mes compétences en glaçage...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PetStoreMissing.line:10000500=Si ça continue comme ça, c'est la ville que je vais glacer !
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PetStoreMissing.line:10000600=Une ville sans ^c:1486b0;pâtisserie^c:pop;, c'est comme un gâteau sans glaçage.
//[Reference] '{0-playername}, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PetStoreMissing.line:10000700={0-playername}, tu n'envisagerais pas de me construire une ^c:1486b0;pâtisserie^c:pop; ?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PetStoreMissing.line:10000800=Je peux te donner ce ^c:d03e37;panneau^c:pop; pour commencer.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PetStoreMissing.line:10000900=Place-le devant le bâtiment pour moi !
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PetStoreMissing.line:10001000=Comme ça, tout le monde saura où nous trouver une fois que la pâtisserie sera construite !
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PetStoreMissing.line:10001100=Oh, qu'est-ce que j'aimerais pouvoir de nouveau faire des gâteaux...
//[Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PetStoreMissing.line:10001200=Il semble que le ^c:d03e37;panneau de pâtisserie^c:pop; a disparu...
//[Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PetStoreMissing.line:10001300=Je peux t'en avoir un autre, mais ça va te coûter {1-sign} {0-currency}. Qu'est-ce que tu en dis ?
//[Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PetStoreMissing.line:10001400=Tu me sauves la vie !
//[Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PetStoreMissing.line:10001500=Je pense savoir où il se trouve...
//[Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PetStoreMissing.line:10001600=Oh, c'est super !
//[Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PetStoreMissing.line:10001700=J'espère voir bientôt une magnifique pâtisserie !
//[Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PetStoreMissing.line:10001800=Oh non... Je crois que tu n'as pas assez de pétales...
//[Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PetStoreMissing.line:10001900=Ne t'en fais pas ! Je vais attendre que tu aies les moyens !
//[Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PetStoreMissing.line:10002000=OK ! Et voilà !
