language.code=fr-FR
language=Français
=
//[Reference] 'Care'
staxel.infoBook.animals.care=Soin
//[Reference] 'All farm animals have the same basic needs. In order to keep your furry friends happy and healthy there are only a couple of things you need to know.'
staxel.infoBook.animals.care.line1=Tous les animaux de ferme ont les mêmes besoins basiques. Il n'y a que quelques petites choses à savoir afin de garder tes amis à fourrure heureux et en bonne santé.
//[Reference] 'Firstly, animals require feeding once a day. This can be accomplished by purchasing the appropriate food from one of the vendors in town and placing it in the correct type of feeder depending on the animal.'
staxel.infoBook.animals.care.line2=Tout d'abord, les animaux doivent être nourris une fois par jour. Pour cela, tu devras acheter la nourriture qui leur convient chez les vendeurs de la ville et placer celle-ci dans une mangeoire appropriée suivant l'animal.
//[Reference] 'Secondly, your animals are quite happy just going about their business but that doesn’t mean they don’t need any love and attention. Interacting with your farm animals every day will ensure that they feel appreciated and keep them in a good mood.'
staxel.infoBook.animals.care.line3=Ensuite, même si tes animaux sont heureux lorsqu'ils vivent leur vie de leur côté, cela ne veut pas dire qu'ils n'ont pas besoin d'amour et d'attention. Interagir avec tes animaux de ferme tous les jours t'assurera qu'ils se sentent bien et qu'ils restent de bonne humeur.
//[Reference] 'No farm would be complete without a host of fluffy residents. Farm animals are one of the main aspects you’ll be spending your time on when going about your daily tasks so it’s important to have a good understanding of their care requirements if you want to be a responsible farmer.'
staxel.infoBook.animals.overview.line1=Aucune ferme ne serait complète sans sa horde d'habitants poilus. Les animaux de ferme sont l'un des aspects du jeu sur lequel tu passeras le plus de temps lorsque tu accompliras tes tâches quotidiennes. Il est donc important de bien savoir prendre soin d'eux si tu veux gérer ta ferme de manière responsable.
//[Reference] 'Produce'
staxel.infoBook.animals.produce=Produits
//[Reference] 'Each type of farm animal will provide you with its own type of produce. These items can be used in crafting or sold to the vendors in town, but they can also make great gifts for some of the villagers.'
staxel.infoBook.animals.produce.line1=Chaque type d'animal de ferme te fournira des produits différents. Ces objets peuvent être utilisés pour la confection ou vendus aux vendeurs de la ville, mais ils peuvent également être offerts en cadeau à certains villageois.
//[Reference] 'An animal’s mood will affect whether or not it will provide any goods. Unhappy animals won’t provide you with anything at all so make sure you take good care of your farm’s inhabitants to guarantee a steady supply of produce.'
staxel.infoBook.animals.produce.line2=L'humeur d'un animal déterminera si oui ou non tu obtiendras ses produits. Les animaux mécontents ne produiront rien du tout, alors assure-toi de prendre bien soin des habitants de ta ferme pour garantir un approvisionnement de produits régulier.
//[Reference] 'Relationship'
staxel.infoBook.animals.relationship=Relation
//[Reference] 'As your animals start getting used to their new homes, you should make an effort to pet them daily to help build their confidence. Doing this will slowly build up their mood until they are positively glowing with life. When they reach this point they’ll feel more secure in their surroundings and won’t mind too much if you forget to interact with them for a day or two. Don’t make it a habit though as your animal’s mood can change if you ignore them for too long.'
staxel.infoBook.animals.relationship.line1=Lorsque tes animaux viennent d'arriver et commencent à s'adapter à leur nouvelle maison, tu devrais faire un effort pour les chouchouter chaque jour afin de les aider à prendre confiance. Ainsi, tu amélioreras petit à petit leur humeur jusqu'à ce qu'ils soient totalement satisfaits. À ce moment-là, ils se sentiront plus en sécurité et tu pourras ne pas interagir avec eux pendant un jour ou deux. Mais attention, si tu t'habitues trop et que tu les oublies, l'humeur de tes animaux pourra changer.
//[Reference] 'Animals'
staxel.infoBook.animals.title=Animaux
//[Reference] 'Types'
staxel.infoBook.animals.types=Types
//[Reference] 'Provides ^eggs%'
staxel.infoBook.animals.types.chicken.line1=Produit des ^œufs%
//[Reference] 'Requires a ^chicken feeding area% and ^chicken food% for feeding'
staxel.infoBook.animals.types.chicken.line2=Requiert une ^aire d'alimentation des poulets% et de la ^nourriture pour poulet% pour se nourrir
//[Reference] 'Provides ^milk% when using the ^milker%'
staxel.infoBook.animals.types.cow.line1=Produit du ^lait% lorsque tu utilises la ^trayeuse%
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.cow.line2=Requiert une ^mangeoire% normale et de la ^nourriture pour mangeoire% pour se nourrir
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.cow.line3=Produit également des ^crottes% utiles pour la confection
//[Reference] 'There are 4 different types of animals you can keep on your farm. You’ll be able to purchase them from ^Leif’s% general store or the merchant stalls in town. While they might look expensive at first, keep in mind that soon you’ll be selling the produce they supply on a daily basis, so it won’t take too long to make those ^Petals% back.'
staxel.infoBook.animals.types.overview.line1=Ta ferme peut accueillir 4 types d'animaux différents. Tu pourras les acheter à l'épicerie de ^Leif% ou aux étals des marchands en ville. Même s'ils ont l'air chers au premier abord, n'oublie pas qu'ils te fourniront des produits quotidiennement, alors tu pourras regagner des ^pétales% rapidement.
//[Reference] 'Provides ^bacon%'
staxel.infoBook.animals.types.pig.line1=Produit du ^bacon%
//[Reference] 'Requires a ^slop trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.pig.line2=Requiert une ^mangeoire à cochon% et de la ^nourriture pour mangeoire% pour se nourrir
//[Reference] 'Also provides ^splat% for use in crafting'
staxel.infoBook.animals.types.pig.line3=Produit également des ^crottes% utiles pour la confection
//[Reference] 'Provides ^wool% when using the ^sheep shears%'
staxel.infoBook.animals.types.sheep.line1=Produit de la ^laine% lorsque tu utilises la ^tondeuse pour mouton%
//[Reference] 'Requires a regular ^trough% and ^trough food% for feeding'
staxel.infoBook.animals.types.sheep.line2=Requiert une ^mangeoire% normale et de la ^nourriture pour mangeoire% pour se nourrir
//[Reference] 'Farm animals are hardy creatures, and while you might prefer to stay indoors on a rainy day, your animals will be just fine outside come rain or snow. You don’t need to worry about them getting sick or miserable when the weather changes.'
staxel.infoBook.animals.weather.line1=Les animaux de ferme sont des êtres robustes qui peuvent parfaitement rester dehors qu'il pleuve ou qu'il neige, même quand tu préfères rester à l'intérieur. Ne t'inquiète pas, ils ne seront ni malades ni malheureux lorsque la météo changera.
//[Reference] 'That doesn’t mean you can “forget” to feed them though. They’ll expect their breakfast and head rubs just as much as they would on a sunny day.'
staxel.infoBook.animals.weather.line2=Cela ne veut pas dire que tu peux « oublier » de les nourrir. Ils s'attendront à être nourris et chouchoutés tout autant qu'ils le seraient par beau temps.
//[Reference] 'Bees'
staxel.infoBook.beekeeping.bees=Abeilles
//[Reference] 'Once you’ve picked a spot and placed down your ^apiary% you’ll need to find yourself a ^queen bee% to begin the process of making honey. Queen bees can be found all year round and they like to spend their time hovering above flowers, so grab your bug net and let the search begin!'
staxel.infoBook.beekeeping.bees.line1=Une fois que tu as choisi un endroit et placé ton ^rucher%, il faudra te trouver une ^reine des abeilles% pour commencer à produire du miel. Les reines des abeilles peuvent être attrapées toute l'année et aiment passer leur temps à voleter au-dessus des fleurs, alors munis-toi de ton filet et que la chasse commence !
//[Reference] 'When you’ve found your queen bee simply place her inside the hive and let her familiarise herself with her new surroundings. The queen will start rallying worker bees straight away, but you can speed up the process if you managed to catch some of your own while out bug hunting. Place them into the hive and it will add them to the required total. A hive needs 10 bees as well as a queen to start producing honey.'
staxel.infoBook.beekeeping.bees.line2=Lorsque tu as attrapé ta reine des abeilles, place la simplement dans la ruche et laisse-la s'habituer à son nouvel environnement. La reine commencera alors à rassembler des abeilles ouvrières, mais tu peux accélérer ce processus si tu as réussi à attraper d'autres abeilles lors de ta chasse aux insectes. Place-les dans la ruche et elles seront ajoutées au nombre total d'abeilles requis. Une ruche a besoin de 10 abeilles et d'une reine des abeilles pour commencer à produire du miel.
//[Reference] 'Honey'
staxel.infoBook.beekeeping.honey=Miel
//[Reference] 'All that’s left to do now is sit back and wait for the bees to complete their work. It takes 3 days for bees to produce a batch of honey, and as long as you leave them to it they’ll start the process again every time you collect it. This can be done by getting yourself an ^empty jar% and a ^smoker%, both of which can be found in ^Leif’s% general store.'
staxel.infoBook.beekeeping.honey.line1=Tout ce qu'il te reste à faire maintenant, c'est d'attendre que les abeilles terminent leur travail. Elles prendront 3 jours pour produire une portion de miel, et tant que tu les laisseras travailler, elles recommenceront la production à chaque fois que tu récupèreras le miel. Pour cela, procure-toi un ^pot vide% et un ^enfumoir%. Tu peux trouver ces deux objets à l'épicerie de ^Leif%.
//[Reference] 'To collect your honey you need to calm the bees down by using the smoker on the hive. They won’t let you get near it otherwise. Once the bees are relaxed equip the empty jar and interact with the hive, and there you have it. Your very first batch of honey is ready to be sold, gifted to villagers or used as an ingredient for a cooking recipe. Well done!'
staxel.infoBook.beekeeping.honey.line2=Pour récupérer le miel, tu dois calmer les abeilles en utilisant l'enfumoir sur la ruche. Si tu ne le fais pas, elles ne te laisseront pas approcher. Une fois que les abeilles sont détendues, équipe-toi du pot vide, interagis avec la ruche, et voilà ! Ta toute première portion de miel est prête à être vendue, offerte aux villageois ou utilisée pour une recette. Bien joué !
//[Reference] 'Housing'
staxel.infoBook.beekeeping.housing=Habitat
//[Reference] 'The first thing you’ll need before you can start keeping bees is a place for them to call home. ^Apiaries% can be bought from either the general store or the building store in town, although it’s probably best to start off with just one to see how you get on.'
staxel.infoBook.beekeeping.housing.line1=La première chose qu'il te faut avant de commencer l'apiculture, c'est un endroit où tes abeilles pourront habiter. Les ^ruchers% peuvent être achetés à l'épicerie ou au magasin de construction en ville. Il est préférable de n'en acheter qu'un seul au début pour voir comment tu te débrouilles.
//[Reference] 'Place your ^apiary% down in a convenient location on the farm, but try not to put it where it might get in the way in the future. You can always move your ^apiary% by using your hammer to pick it up, but doing so will cause all the bees to fly off in search of a new residence.'
staxel.infoBook.beekeeping.housing.line2=Place ton ^rucher% à un emplacement pratique dans ta ferme, mais pas quelque part où il pourrait finir par devenir encombrant. Tu pourras toujours déplacer ton ^rucher% en utilisant ton marteau pour le ramasser, mais en faisant cela, toutes les abeilles s'en iront vers un autre habitat.
//[Reference] 'Keeping bees might seem a little daunting to some, but when you really get to know them you’ll discover there isn’t much to be afraid of. Bees are passive creatures if you treat them with kindness, so getting the basics down when it comes to their care is the best place to start for any budding apiarist.'
staxel.infoBook.beekeeping.overview.line1=L'apiculture peut sembler un peu intimidante pour certains, mais une fois que tu apprendras à connaître tes abeilles, tu verras qu'elles ne sont pas effrayantes. Les abeilles sont des êtres passifs si tu les traites avec gentillesse, alors il est important de maîtriser les bases pour bien prendre soin d'elles et bien commencer ta carrière d'apiculteur.
//[Reference] 'Beekeeping'
staxel.infoBook.beekeeping.title=Apiculture
//[Reference] 'The island is brimming with all sorts of interesting critters for the budding bug aficionado to discover, but before you get started you’ll need to get yourself a ^bug net%. You can pick one of these up from Leif’s store in town.'
staxel.infoBook.bugcatching.overview.line1=L'île regorge de toutes sortes de curieuses bestioles qui ne demandent qu'à être découvertes par les passionnés des insectes, mais il faudra avant tout te procurer un ^filet%. Tu peux en trouver au magasin de Leif en ville.
//[Reference] 'Bugs can be found just about anywhere on the island, although they each have their own preferred environment. Some bugs like the ^rhino beetle% will spend their time up in the trees, while others like ^dragonflies% prefer to hang out where there’s water nearby.'
staxel.infoBook.bugcatching.overview.line2=Tu peux trouver des insectes partout sur l'île, même s'ils ont chacun leur lieu favori. Certains insectes comme le ^scarabée rhinocéros% passeront leur temps dans les arbres, tandis que d'autres comme la ^libellule% préfèreront rester près des points d'eau.
//[Reference] '^Seasons% and changing ^weather% conditions will play a big part in when you’ll be able to find some specific bugs too. If you’re looking for a particular bug for your collection and you’re struggling to find it, you may need to wait until the conditions are right before it’ll appear.'
staxel.infoBook.bugcatching.overview.line3=Les ^saisons% et les changements de conditions ^météo% joueront un rôle important dans la chasse de certains insectes spécifiques. Si tu cherches un insecte en particulier pour ta collection et que tu as du mal à le trouver, tu auras peut-être besoin d'attendre que les conditions soient bonnes avant qu'il apparaisse.
//[Reference] 'Bugs can be sold to the vendors in town for a quick way to make some ^Petals%, and some bugs can even be used in crafting recipes. Once you’ve got a ^Museum% in the village you can donate your bugs to the collection and potentially net yourself a reward or two!'
staxel.infoBook.bugcatching.overview.line4=Vendre tes insectes aux marchands en ville est un moyen rapide de gagner des ^pétales%, et certains insectes peuvent même être utilisés dans des recettes de confection. Une fois que ton village aura un ^musée%, tu pourras faire don de tes insectes à sa collection et avec un peu de chance tu recevras une récompense !
//[Reference] 'Bug Catching'
staxel.infoBook.bugcatching.title=Chasse aux insectes
//[Reference] 'When you’re not too busy down on the farm or out exploring the island, you might find the time to take on a building project. It could be an overdue extension to your house, a little cabin in the forest for those gathering trips you make every so often, or one of the villagers might’ve requested your help with a building project of their own. Whatever it is, there are certain things you should know that’ll help you along your way.'
staxel.infoBook.building.overview.line1=Lorsque tu n'es pas trop occupé par ta ferme ou par l'exploration de l'île, tu pourras peut-être trouver le temps d'entamer un projet de construction : pour agrandir ta maison, construire une cabane dans la forêt pour tes nombreuses expéditions de cueillette ou pour apporter ton aide à un villageois dans son propre projet de construction. Peu importe la nature du projet, il y a quelques trucs à savoir avant de te lancer.
//[Reference] 'Tiles'
staxel.infoBook.building.tiles=Carreaux
//[Reference] 'Building tiles and materials can be purchased in town from ^Aliza’s% building store or from the catalogue, but you can craft a lot of the items you need instead to save yourself a few ^Petals%. You can see your known crafting ^recipes% by selecting the crafting tab above your inventory and browsing recipes according to their material type using the subcategories on the left-hand side.'
staxel.infoBook.building.tiles.line1=Les carreaux de construction peuvent s'acheter en ville au magasin de construction d'^Aliza% ou depuis le catalogue, mais tu peux aussi fabriquer beaucoup d'objets toi-même pour économiser quelques ^pétales%. Tu peux voir les ^recettes% de confection que tu connais en sélectionnant l'onglet d'artisanat au-dessus de ton inventaire et rechercher dans les recettes en fonction de leur type de matériau en utilisant les sous-catégories à gauche.
//[Reference] '^Totem% requirements don’t generally ask for a specific tile colour or design so you can be as creative as you like when you’re planning out your project.'
staxel.infoBook.building.tiles.line2=Les conditions du ^totem% ne nécessitent généralement pas une couleur ou un modèle de carreau spécifique, c'est pourquoi tu peux être aussi créatif que tu le souhaites lorsque tu planifies ton projet.
//[Reference] 'Building'
staxel.infoBook.building.title=Construction
//[Reference] 'Tools'
staxel.infoBook.building.tools=Outils
//[Reference] 'Certain tools lend themselves better to construction work than others. After prepping the area and digging a foundation you’ll probably be able to make do with nothing but a ^hammer%. There is one tool however which will make the planning phase a whole lot easier, ^the measuring tape%.'
staxel.infoBook.building.tools.line1=Certains outils sont mieux adaptés aux travaux de construction que d'autres. Après avoir préparé la zone et creusé les fondations, tu pourras certainement t'en sortir avec seulement un ^marteau%. Il existe cependant un outil qui rendra la phase de planification beaucoup plus facile : ^le mètre ruban%.
//[Reference] 'With a measuring tape equipped you can measure the distance between two points by selecting a tile to start from and then selecting a second point to measure to. Doing this will display a notification box letting you know the distance between the two tiles. This could potentially save you a lot of headaches when used correctly as nobody wants to get to the end of their building project only to discover the roof doesn’t meet up in the middle.'
staxel.infoBook.building.tools.line2=En t'équipant du mètre ruban, tu peux mesurer la distance entre deux points en sélectionnant un carreau de départ et un carreau d'arrivée. En faisant cela, une notification apparaîtra pour t'indiquer la distance entre ces deux carreaux. Cela pourra potentiellement t'aider lors de tes projets de construction, car personne n'aime se rendre compte à la fin d'un projet que le toit n'est pas centré.
//[Reference] '^Creative mode% provides even more tools to work with when undertaking building projects. These advanced tools can be quite difficult to get the hang of so make sure you practice away from the village before adding them to your tool belt.'
staxel.infoBook.building.tools.line3=Le ^mode créatif% te fournit encore plus d'outils avec lesquels travailler lorsque tu te lances dans un projet de construction. Il peut être assez difficile de s'habituer à ces outils avancés alors assure-toi de t'entraîner loin du village avant de les ajouter à ta ceinture porte-outils.
//[Reference] 'You can change the settings on these tools by looking at a tile and selecting it using the secondary interact button.'
staxel.infoBook.building.tools.line4=Tu peux modifier les paramètres de ces outils en regardant un carreau et en sélectionnant le bouton d'interaction secondaire.
//[Reference] 'Totems'
staxel.infoBook.building.totems=Totems
//[Reference] 'Town buildings and structures all make use of their own dedicated ^totem%. These objects are generally ^signposts% or ^post boxes% and they serve to let you if a structure’s base requirements have been met. Interacting with a totem will display a list of the necessary items needed to register the building “complete”. Keep in mind you may have to ^disable area protection% in the totem display before you’ll be able to make any alterations to a structure. Buildings can extend outside of their totem area too as long as the essential items are kept within it. There’s no need to feel limited, you can make any building as big as you like.'
staxel.infoBook.building.totems.line1=Les bâtiments et structures de la ville possèdent chacun leur propre ^totem% dédié. Ces objets sont généralement des ^panneaux% ou des ^boîtes aux lettres% et servent à savoir si les conditions de base d'une structure sont remplies. Interagir avec un totem affichera une liste des objets nécessaires à la « complétion » d'un bâtiment. Parfois, tu devras ^désactiver la protection de la zone% dans la fenêtre du totem avant de pouvoir modifier la structure. Les bâtiments peuvent également s'étendre en dehors de leur zone de totem tant que les objets essentiels restent dans cette zone. Il ne faut pas se mettre de limites, tes bâtiments peuvent être aussi grands que tu le souhaites.
//[Reference] 'Some totems may have second or third ^tiers%, these are the conditions that will need to be met to expand the building if a villager needs more room. Villagers will let you know if they need their houses or shops expanded so there’s no need to worry about taking on the task before you’re asked to.'
staxel.infoBook.building.totems.line2=Certains totems peuvent avoir des deuxièmes ou troisièmes ^échelons% : ce sont les conditions à remplir pour agrandir un bâtiment lorsqu'un villageois a besoin de plus d'espace. Les villageois te feront savoir s'ils désirent agrandir leur maison ou leur boutique alors ne te préoccupe pas de ces tâches avant qu'ils ne te le demandent.
//[Reference] 'If a villager’s home has been ^damaged% and the totem requirements are no longer complete, they will start making preparations to leave the town via the ^airship%. If this happens, don’t panic! Simply completing the totem requirements again will allow them to come back. In the same way, if a store or festival area’s totem requirements are no longer met, they’ll stop functioning and you’ll miss out on events and items until you’ve repaired the damage. Just be careful when running around town with your hammer and there’ll be nothing to worry about.'
staxel.infoBook.building.totems.line3=Si la maison d'un villageois a été ^endommagée% et que les conditions du totem ne sont plus remplies, ce villageois commencera ses préparatifs de déménagement par ^dirigeable%. Si cela se produit, pas de panique ! Il te suffit de remplir les conditions du totem à nouveau pour qu'il ou elle revienne. De la même façon, si les conditions du totem d'un magasin ou d'une zone de festival ne sont plus remplies, le magasin fermera et le festival s'en ira, ce qui te fera manquer des événements et des objets tant que tu n'auras pas réparé les dégâts. Fais bien attention lorsque tu te promènes avec ton marteau et tout ira bien.
//[Reference] 'Cooking'
staxel.infoBook.crafting.cooking=Cuisine
//[Reference] 'To get started with cooking you’ll need to learn a few ^recipes% first. ^Leif% sells cooking recipes in the general store so make sure to pay him a visit when you can. ^Emilia% has a strong interest in cooking as well, and she might even give you a few tips as you get to know her better.'
staxel.infoBook.crafting.cooking.line1=Pour commencer la cuisine, tu devras d'abord apprendre quelques ^recettes%. ^Leif% vend des recettes de cuisine à l'épicerie alors assure-toi de lui rendre visite dès que tu le peux. ^Emilia% est également passionnée de cuisine et elle pourra peut-être te donner des conseils quand tu auras appris à la connaître.
//[Reference] 'Your known ^recipes% can be found under the cooking tab at the top of your inventory. Here you can also switch between subcategories on the left-hand side. Scroll through the recipe list in the main window and once you’ve chosen the one you want to try you can pin it by selecting the circle icon next to the recipe name. This will cause a recipe shortlist to appear which you can follow along with to help you complete the cooking process.'
staxel.infoBook.crafting.cooking.line2=Tu peux trouver les ^recettes% que tu connais dans l'onglet cuisine au-dessus de ton inventaire. Tu peux aussi changer de sous-catégorie à gauche. Fais défiler la liste de recettes dans la fenêtre principale et une fois que tu as choisi celle que tu veux essayer, tu peux l'épingler en sélectionnant l'icône ronde à côté du nom de la recette. Cela fera apparaître une liste que tu pourras suivre pour t'aider dans le processus de cuisine.
//[Reference] 'Cooking food requires the use of ^cooking stations%, Leif sells these in his shop too. Each recipe step will need one of these stations to complete it:'
staxel.infoBook.crafting.cooking.line3=Cuisiner de la nourriture requiert d'utiliser des ^postes de cuisine%. Leif en vend dans sa boutique. Chaque étape de la recette nécessite l'un de ces postes :
//[Reference] 'Simply place the ingredients down on the relevant station and interact with it to begin the process for that step. Crafting stations have a set number of docks for ingredients. You can place up to 4 ingredients on a crafting station, but there are ^special crafting stations% you might come across later on that’ll let you use more.'
staxel.infoBook.crafting.cooking.line4=Place simplement les ingrédients sur le poste approprié et interagis avec eux pour commencer cette étape du processus. Les postes de confection ont un certain nombre d'emplacements pour les ingrédients. Tu peux placer jusqu'à 4 ingrédients sur un poste d'artisanat, mais certains ^postes de confection spéciaux% que tu découvriras plus tard te permettront d'en placer plus.
//[Reference] 'Continue working your way through the recipe steps and when you’re done you’ll have a delicious treat to reward you for your hard work! (Or one you could just sell for a tidy profit). Many of the villagers have a favourite food too, so you could always give out your homemade goods as presents to your neighbours.'
staxel.infoBook.crafting.cooking.line5=Continue à réaliser les étapes de la recette et une fois que tu auras terminé, tu auras une friandise délicieuse en récompense de ton dur labeur ! (Ou tu peux également la vendre pour un joli bénéfice). Nombreux sont les villageois qui ont un plat préféré, alors tu peux toujours offrir des plats faits-maison à tes voisins.
//[Reference] '^Aliza% is the girl to go to for all things related to crafting useful items. Her ^building store% in town sells everything you need such as recipes, crafting ingredients and crafting stations. The only things you’ll need to supply are the raw materials like stone, wood, or coloured petals.'
staxel.infoBook.crafting.crafting.line1=^Aliza% est la personne qu'il te faut pour tout ce qui concerne les objets utiles à la confection. Son ^magasin de construction% en ville vend tout ce dont tu as besoin que ce soit une recette, des ingrédients de confection ou des postes de confection. Les seules choses que tu devras fournir toi-même sont les matériaux bruts comme la pierre, le bois ou les pétales colorés.
//[Reference] 'Crafting useful items will require the use of these stations:'
staxel.infoBook.crafting.crafting.line2=Tu devras utiliser ces postes pour confectionner des objets utiles :
//[Reference] 'Once again, your known ^recipes% can be found under the crafting tab at the top of the inventory window. Here you’ll see subcategories on the left-hand side for ^wood%, ^stone%, and ^magic%. Selecting one of these tabs will bring up the list of recipes related to that material. Same as before, you can pin the recipe for easy access by selecting the circle icon next to the recipe for the item you want to craft.'
staxel.infoBook.crafting.crafting.line3=Encore une fois, tu trouveras les ^recettes% que tu connais dans l'onglet de confection au-dessus de la fenêtre d'inventaire. Là, tu verras des sous-catégories à gauche pour le ^bois%, la ^pierre% et la ^magie%. En sélectionnant l'un de ces onglets, une liste de recettes en lien avec ce matériau apparaîtra. Ici aussi, tu peux épingler la recette pour avoir un accès rapide en sélectionnant l'icône ronde à côté de la recette de l'objet que tu veux confectionner.
//[Reference] 'Make your way through the recipe steps for the item you’ve chosen to craft and by the time you’re finished you’ll have a brand new useful item to make use of in the various projects you’ve got going on. Well done!'
staxel.infoBook.crafting.crafting.line4=Réalise les étapes de la recette pour l'objet que tu as choisi de confectionner et une fois que tu l'auras terminé, tu auras un objet tout neuf que tu pourras utiliser dans les divers projets que tu mènes. Bien joué !
//[Reference] 'With a world so full of materials to discover it’d be a waste if you didn’t use them to make something useful. Crafting is a skill that’ll prove invaluable during your time on the island, and the townsfolk will certainly appreciate having a capable crafter around to turn to when they need a hand getting something done.'
staxel.infoBook.crafting.overview.line1=Dans un monde qui regorge de matériaux à découvrir, ce serait du gâchis de ne pas les utiliser pour fabriquer quelque chose d'utile. La confection est une compétence qui te sera indispensable lors de ton séjour sur l'île, et les habitants de la ville seront ravis de pouvoir se tourner vers un confectionneur efficace lorsqu'ils auront besoin de quelque chose.
//[Reference] 'There are two main types of crafting. Firstly, as the local farmer, it only makes sense that you learn how to ^cook% considering you have your own personal supply of ingredients to work with.'
staxel.infoBook.crafting.overview.line2=Il existe deux principaux types de confection. Tout d'abord, il y a la cuisine. En tant que fermier local, tu as ta propre réserve d'ingrédients à disposition, il serait donc logique que tu apprennes à ^cuisiner%.
//[Reference] 'Secondly, crafting ^useful items% like building tiles or furniture, which will really come in handy when the villagers start asking you for help or someone new wants to move into town.'
staxel.infoBook.crafting.overview.line3=Ensuite, il y a la confection d'^objets utiles%, comme des carreaux de construction ou des meubles. Cela se révèlera très utile lorsque les villageois viendront te demander ton aide ou lorsqu'un nouvel habitant emménagera en ville.
//[Reference] 'Crafting'
staxel.infoBook.crafting.title=Confection
//[Reference] 'Fruit Trees and Berry Bushes'
staxel.infoBook.crops.fruit=Arbres fruitiers et buissons à baies
//[Reference] 'These crops are different from seasonal crops in that once you’ve planted them, they’ll keep growing regardless of the season. Keep in mind though that they’ll only start producing their fruits once the right season comes along. Fruit trees and berry bushes are sold in ^purple% seed packets and although they’re a bit more expensive than their seasonal cousins, they will carry on producing fruit after each harvest during their compatible season.'
staxel.infoBook.crops.fruit.line1=Ces cultures sont différentes des cultures saisonnières puisqu'une fois que tu les auras plantées, elles continueront de pousser indépendamment de la saison. N'oublie pas qu'elles ne commenceront à produire des fruits que lorsque la saison appropriée arrivera. Les arbres fruitiers et les buissons à baies sont vendus dans des sachets de graines ^violets%. Ils sont plus chers que leurs cousins saisonniers, mais ils continueront de produire des fruits après chaque récolte pendant leur saison compatible.
//[Reference] 'Harvesting'
staxel.infoBook.crops.harvesting=Récolte
//[Reference] 'Now that your crops are fully grown it’s time to enjoy the fruits of your labour (literally)! Interact with a fully grown plant to harvest the produce (you can also use your ^scythe% to harvest a bit quicker). Some plants will keep producing crops every few days for the rest of the season, like the cucumber, for example. Be careful when using your ^scythe% around these plants as you could end up chopping them down by mistake and losing out on potential profit.'
staxel.infoBook.crops.harvesting.line1=Maintenant que tes cultures sont mûres, il est temps pour toi de récolter ce que tu as semé (littéralement) ! Interagis avec une plante mûre pour en récolter les produits (tu peux aussi utiliser ta ^faux% pour récolter plus rapidement). Certaines plantes continueront de produire des récoltes régulièrement tout au long de la saison, comme les concombres, par exemple. Fais attention lorsque tu utilises ta ^faux% vers ces plantes, car tu pourrais les couper par accident et perdre des bénéfices potentiels.
//[Reference] 'From the smallest blueberry to the largest watermelon, each crop requires a dedicated farmer’s love and care to raise them from seedling to maturity. Tending to your crops will require quite a bit of hard work but it’ll all be worth it when you’re finally able to harvest those delicious (and valuable) fruits and vegetables.'
staxel.infoBook.crops.overview.line1=De la plus petite des myrtilles à la plus grosse des pastèques, chaque culture a besoin de l'amour et des soins d'un fermier attentionné pour les faire grandir jusqu'à maturité. Entretenir tes cultures te demandera un travail plutôt acharné, mais le jeu en vaudra la chandelle lorsque tu pourras enfin récolter ces fruits et légumes délicieux (et précieux).
//[Reference] 'You can purchase most seeds in town from the village shop or the merchants, but there are also special seeds which you’ll come across now and then while exploring the island or making friends with the villagers.'
staxel.infoBook.crops.overview.line2=Tu peux acheter la plupart des graines en ville à la boutique du village ou auprès des marchands, mais il existe des graines spéciales que tu ne pourras obtenir qu'en explorant l'île ou en te liant d'amitié avec les villageois.
//[Reference] 'Planting'
staxel.infoBook.crops.planting=Plantation
//[Reference] 'Once you’ve picked out your seeds and are ready to start planting you’ll need to prepare an area for them. Seeds can only be planted on ^tilled dirt% tiles, for that you’ll need to equip your ^hoe% and start clearing an area of grass to allow your seeds the room they need to flourish.'
staxel.infoBook.crops.planting.line1=Une fois que tu as choisi tes graines et que tu souhaites les planter, tu devras leur préparer une zone spécifique. Les graines doivent être plantées dans des carreaux de ^terre labourée%. Pour cela tu devras t'équiper de ta ^houe% et enlever toute l'herbe d'une certaine zone pour faire de la place à tes graines et leur permettre de grandir.
//[Reference] 'Having prepped the area you can now equip your seeds and start sowing them onto the ground. Most crops will only take up 1 tile worth of space per seed packet, but fruit trees and some seasonal crops such as pumpkins and watermelons require a larger area to grow. You can find out if a specific crop needs more room by checking the seed packet’s item description in your inventory.'
staxel.infoBook.crops.planting.line2=Une fois la zone préparée, tu peux t'équiper de tes graines et commencer à les semer dans la terre. La majorité des cultures requiert 1 carreau d'espace par sachet de graines, mais les arbres fruitiers et certaines cultures saisonnières comme les citrouilles et les pastèques requièrent une zone plus étendue pour pousser. Pour savoir si une culture a besoin de plus d'espace, consulte la description d'objet du sachet de graines dans ton inventaire.
//[Reference] 'With that out of the way you can move onto the next step - watering. Seeds won’t start growing until they’ve been watered, so equip your ^watering can% and make sure to give each patch of seeds a drink to get them started. ^Trees% and ^bushes% only need to be watered ^once% to start their growth process, after that they’ll figure it out for themselves so you can sit back, relax and wait for them to start producing fruit.'
staxel.infoBook.crops.planting.line3=Une fois que tu as réalisé toutes ces étapes, tu peux passer à la suivante : l'arrosage. Les graines ne pousseront pas sans avoir été arrosées, alors équipe-toi de ton ^arrosoir% et assure-toi de donner de quoi boire à chaque parcelle de graines pour les faire pousser. Tu ne dois arroser les ^arbres% et les ^buissons% qu'^une seule fois% pour qu'ils se mettent à pousser. Après ça, ils se débrouilleront seuls : tu n'auras plus qu'à les laisser grandir et à attendre de pouvoir récolter leurs fruits.
//[Reference] 'Seasonal Varieties'
staxel.infoBook.crops.seasonal=Variétés saisonnières
//[Reference] 'Most crops have a growth period which falls into a specific season or two, with a few exceptions. These seasonal crops are sold in ^red% seed packets and you can see which seasons they’re compatible with by reading the item description in your inventory.'
staxel.infoBook.crops.seasonal.line1=La majorité des cultures ont une période de croissance qui tombe lors d'une ou deux saisons spécifiques, avec quelques exceptions. Ces cultures saisonnières sont vendues dans des ^sachets de graines% rouges et tu peux consulter leur description d'objet dans ton inventaire pour savoir avec quelle saison elles sont compatibles.
//[Reference] 'The vendors won’t sell seeds which are out of season so you don’t need to worry about purchasing the wrong type of seed, but crops will wither and die if they’re not completely grown by the time a new season comes around, so it’s a good idea to pay attention to the calendar and plan out your planting beforehand.'
staxel.infoBook.crops.seasonal.line2=Les vendeurs ne vendront pas de cultures hors-saison donc tu n'as pas à t'inquiéter d'acheter le mauvais type de graines, mais les cultures flétriront et mourront si elles ne sont pas arrivées à maturité lorsqu'une nouvelle saison débute. Fais donc attention au calendrier et planifie tes plantations à l'avance.
//[Reference] 'Selling'
staxel.infoBook.crops.selling=Vente
//[Reference] 'Crops can be sold by placing them on a merchant’s ^sell box% in town and then interacting with it, or by dropping them into an empty slot on your ^shipping station% where they’ll sell overnight. One thing to be aware of when selling your produce is that the price of the crop will start dropping if you sell too much of the same fruit or vegetable. The best way to avoid this is to diversify a little in your crop choices when you’re planning out your planting at the start of the season.'
staxel.infoBook.crops.selling.line1=Tu peux vendre tes récoltes en les plaçant sur la ^boîte de vente% d'un des marchands en ville et en interagissant avec elle, ou bien en les déposant sur un emplacement vide de ton ^poste de livraison% où elles seront vendues pendant la nuit. Lorsque tu vends tes produits, n'oublie pas que le prix d'une récolte diminuera si tu vends une trop grande quantité du même fruit ou légume. La meilleure façon d'éviter cela est de diversifier tes cultures lorsque tu planifies tes plantations au début de la saison.
//[Reference] 'Tending'
staxel.infoBook.crops.tending=Entretien
//[Reference] 'For most crops, the work doesn’t stop at planting. You’ll need to tend to your crops to ensure they keep growing healthily. This means you’ll be doing a lot of watering, and while it might seem like a daunting task, once you develop a good technique with your watering can you’ll able to get through it in no time at all.'
staxel.infoBook.crops.tending.line1=Pour la majorité des cultures, ton travail continuera après la plantation. Tu devras entretenir tes cultures pour t'assurer qu'elles continuent de grandir sainement. Cela signifie que tu devras les arroser souvent, et même si cette tâche peut paraître intimidante, tu pourras t'en occuper très rapidement une fois que tu auras développé une bonne maîtrise de ton arrosoir.
//[Reference] 'Besides trees and bushes, crops will need watering once per day until they’re fully grown. You can see how many days a specific crop will take to grow by looking at the seed packet’s item description. This process can be sped up by using ^fertiliser% on the crop to make it grow quicker, or by using ^Magic Water% to make it grow instantly.'
staxel.infoBook.crops.tending.line2=À l'exception des arbres et des buissons, tes cultures auront besoin d'être arrosées une fois par jour jusqu'à ce qu'elles soient mûres. Tu peux consulter la description d'objet du sachet de graines pour savoir combien de temps une culture prendra pour pousser. Pour accélérer ce processus, utilise un ^fertilisant% sur la culture afin de la faire pousser plus vite, ou bien de l'^eau magique% pour qu'elle pousse instantanément.
//[Reference] 'If you forget to water your crops they will start to wilt, forgetting to water them again will cause them to die. If you’ve got some fertiliser handy though, giving them a splash of that when they’re wilted will help to revive them quicker.'
staxel.infoBook.crops.tending.line3=Si tu oublies d'arroser tes cultures, elles commenceront à flétrir. Si tu oublies à nouveau elles mourront. Cependant, si tu as du fertilisant sous la main, utilise-le sur des plantes flétries pour qu'elles se remettent sur pied plus rapidement.
//[Reference] 'Lastly, you don’t need to worry about watering your plants on rainy or snowy days, so it’s a good idea to use this time to catch up on other tasks, like taking a day off to unwind.'
staxel.infoBook.crops.tending.line4=Enfin, pas besoin d'arroser tes plantes lorsqu'il pleut ou lorsqu'il neige, alors profite de ces journées pour t'occuper d'autres tâches ou pour t'accorder un congé bien mérité.
//[Reference] 'Crops'
staxel.infoBook.crops.title=Cultures
//[Reference] 'Fey Masquerade'
staxel.infoBook.events.fey=Mascarade féérique
//[Reference] 'Event date: Spring 16 - Spring 21'
staxel.infoBook.events.fey.line1=Dates de l'événement : du 16 de printemps au 21 de printemps
//[Reference] 'The ^Fey Queen% is visiting from the fairy realm to host the annual Fey Masquerade festival, but some naughty fey have been up to no good. Will you help her catch the ^mischievous fey% and restore the misplaced items in the Fey Manor so that the festival can proceed?'
staxel.infoBook.events.fey.line2=La ^Reine des fées% te rend visite depuis le royaume des fées pour animer le festival annuel de la mascarade féérique, mais des fées roublardes ont causé quelques troubles. Aideras-tu la Reine à attraper les ^fées malicieuses% et à remettre à leur place les objets perdus du manoir féérique afin que le festival puisse continuer ?
//[Reference] 'Throughout the year the townsfolk will hold special events which last for a few days. These days will be marked in ^blue% on the calendar during the night transition.'
staxel.infoBook.events.overview.line1=Tout au long de l'année, les habitants de la ville organisent des événements spéciaux qui durent quelques jours. Ces jours seront marqués en ^bleu% sur le calendrier pendant la transition de la nuit.
//[Reference] 'Be sure to visit the ^Festival Square% on these dates to take part in the events and meet some colourful new characters. You might even win a prize or two!'
staxel.infoBook.events.overview.line2=Assure-toi de visiter la ^place des festivals% à ces dates pour prendre part aux événements et rencontrer des nouveaux personnages hauts en couleur. Tu pourrais même remporter une ou deux récompenses !
//[Reference] 'Pumpking Festival'
staxel.infoBook.events.pumpkin=Festival du Princitrouille
//[Reference] 'Event date: Autumn 9 - Autumn 14'
staxel.infoBook.events.pumpkin.line1=Dates de l'événement : du 9 d'automne au 14 d'automne
//[Reference] 'The Pumpking’s emissaries have descended upon the village once more. It’s time for the ^Pumpking’s Feast!% Lend a helping hand with the preparations in order to take part in some spooky festivities.'
staxel.infoBook.events.pumpkin.line2=Les émissaires du Princitrouille sont une fois de plus de retour au village. L'heure du ^festin du Princitrouille% est venue ! Donne un coup de main aux préparatifs afin de prendre part aux effrayantes festivités.
//[Reference] 'Snowdust Faire'
staxel.infoBook.events.snow=Foire de la poudreuse
//[Reference] 'Event date: Winter 5 - Winter 10'
staxel.infoBook.events.snow.line1=Dates de l'événement : du 5 d'hiver au 10 d'hiver
//[Reference] 'The cold silence of Winter is a natural time for self-reflection. Visit ^Ami% at the shrine during the ^Snowdust Faire% to make a wish for the future, or at the very least to win yourself some festival-themed prizes!'
staxel.infoBook.events.snow.line2=Le silence froid de l'hiver est favorable à l'introspection. Rends visite à ^Ami% au sanctuaire pendant la ^foire de la poudreuse% pour faire un vœu pour l'avenir, et surtout pour gagner des lots sur le thème du festival !
//[Reference] 'Events'
staxel.infoBook.events.title=Événement
//[Reference] 'There’s nothing quite as relaxing as finding a quiet spot on the waterside and settling in to do a bit of fishing. It’s not just a way to kill time though, fish can be quite valuable when sold to the vendors in town. If you want to try your hand at fishing there’s nobody who knows more about it than ^Riah%, so make sure to have a chat with her when you’re ready to get started.'
staxel.infoBook.fishing.overview.line1=Rien n'est plus relaxant que de trouver un endroit calme au bord de l'eau et de s'y installer pour pêcher un moment. Mais ce n'est pas qu'un passe-temps : le poisson peut être très précieux si tu le vends aux marchands en ville. Si tu veux t'essayer à la pêche, ^Riah% est l'experte qu'il te faut, alors n'oublie pas d'aller papoter avec elle lorsque tu te sentiras l'envie d'essayer.
//[Reference] 'Once you’ve got your first ^fishing rod%, all you need to do is find a suitable spot on the water’s edge and equip it from your inventory. Look around for a lucky looking water tile, cast your line and wait for a bite.'
staxel.infoBook.fishing.overview.line2=Une fois en possession de ta première ^canne à pêche%, tout ce qu'il te reste à faire c'est trouver un endroit approprié au bord de l'eau et de t'en équiper depuis ton inventaire. Cherche un carreau d'eau propice, lance ta ligne et attends que ça morde.
//[Reference] 'When you’ve got a fish on the line, you’ll see a tension bar show up. Keep reeling in the fish until the bar fills up. You’ll need to ease off a bit when the tension bar turns red or your line will snap!'
staxel.infoBook.fishing.overview.line3=Lorsqu'un poisson mord, une jauge de tension apparaît. Continue de ferrer le poisson jusqu'à ce que la jauge se remplisse. Relâche un peu la tension lorsque la jauge de tension devient rouge, sinon ta ligne cédera !
//[Reference] 'Different types of fish can be caught in different types of water. Lakes and ponds will let you catch ^freshwater fish%, while fishing in the sea will provide ^tropical fish%. There are other types of water to be found though so always keep your fishing rod on you and keep an eye out for potential new fishing spots.'
staxel.infoBook.fishing.overview.line4=Tu peux attraper différents types de poisson dans différents types d'eau. Tu trouveras des ^poissons d'eau douce% dans les lacs et les mares et des ^poissons tropicaux% dans la mer. D'autres points d'eau existent alors garde toujours ta canne à pêche avec toi et ouvre l'œil pour repérer de nouveaux coins de pêche potentiels.
//[Reference] 'As mentioned before, fish can be sold to vendors for an easy way to make some ^Petals%, but there are other uses for them too. Once you’ve got a ^Museum% in town you can donate fish to the collection and potentially earn yourself some rewards!'
staxel.infoBook.fishing.overview.line5=Comme mentionné précédemment, vendre tes poissons aux marchands en ville est un moyen facile de gagner des ^pétales%, mais ils ont d'autres usages. Une fois que ton village aura un ^musée%, tu pourras faire don de tes poissons à sa collection et avec un peu de chance tu recevras une récompense !
//[Reference] 'Fishing'
staxel.infoBook.fishing.title=Pêche
//[Reference] 'Collectables'
staxel.infoBook.gathering.collectables=Objets de collection
//[Reference] 'There are certain items dotted around the island that you won’t find stocked in a shop. Always keep an eye out for something interesting when you’re out exploring, some of these items can be traded for rewards!'
staxel.infoBook.gathering.collectables.line1=Certains objets disséminés autour de l'île ne seront jamais disponibles en magasin. Ouvre l'œil en permanence lors de tes explorations pour repérer quelque chose d'intéressant. Certains de ces objets peuvent être échangés contre des récompenses !
//[Reference] 'Ingredients'
staxel.infoBook.gathering.ingredients=Ingrédients
//[Reference] 'Many of the crafting and cooking ^recipes% call for ingredients that you’ll need to gather up yourself. A lot of these ingredients can only be found in certain areas or in specific seasons so keeping them tucked away somewhere for when you need them is always a good idea. Mushrooms for instance only grow during rainy periods, and ^star jelly% will only show up lodged in trees.'
staxel.infoBook.gathering.ingredients.line1=Pour réaliser la plupart des ^recettes% de cuisine et de confection, tu devras rassembler les ingrédients par toi même. Nombreux sont les ingrédients qui ne peuvent être trouvés que dans certaines zones ou lors de saisons spécifiques, alors il est toujours bon de les garder dans un endroit sûr pour les avoir quand tu en auras besoin. Les champignons, par exemple, ne poussent que pendant les périodes de pluie, et les ^gelées d'étoiles% n'apparaissent que dans les arbres.
//[Reference] 'Other items like coloured petals can be collected just about anywhere and are always available. You’ll start to remember where and when you’ll be able to find what you’re looking for in time, the best thing to do until then is go out exploring!'
staxel.infoBook.gathering.ingredients.line2=D'autres objets comme les pétales colorés peuvent être trouvés partout et tout le temps. Avec le temps, tu sauras quels objets se trouvent à quel endroit et tu pourras plus rapidement faire des recherches. En attendant, la meilleure chose à faire est d'explorer !
//[Reference] 'There are many things to be found when out and about on the island. A lot of these items have very special uses so make sure you clear some space in your inventory before you go out exploring.'
staxel.infoBook.gathering.overview.line1=Tu peux trouver beaucoup de choses lorsque tu te promènes autour de l'île. Beaucoup de ces objets s'utilisent de façon particulière, alors assure-toi de faire de la place dans ton inventaire avant de partir explorer.
//[Reference] 'Resources'
staxel.infoBook.gathering.resources=Ressources
//[Reference] 'When crafting blocks for building projects, you’re going to need a lot of raw materials. Luckily for you the island is full of them! You can collect ^wood%, ^stone%, and other resources by equipping the appropriate tool and getting to work. There is an endless amount of ^stone% to be mined if you just dig deep enough, trees however won’t regrow by themselves so be sure to plant a few ^saplings% as you go about your chopping.'
staxel.infoBook.gathering.resources.line1=Lorsque tu confectionnes des blocs pour tes projets de construction, tu auras besoin de beaucoup de matériaux bruts. Heureusement pour toi, l'île en est couverte ! Tu peux rassembler du ^bois%, de la ^pierre% et d'autres ressources en t'équipant de l'outil approprié et en te mettant au travail. La quantité de ^pierre% à extraire est infinie si tu creuses suffisamment profondément, mais les arbres quant à eux ne repoussent pas tous seuls, alors assure-toi de planter quelques ^jeunes plants% lorsque tu bûcheronnes.
//[Reference] 'Sellables'
staxel.infoBook.gathering.sellables=Vendables
//[Reference] 'Some gatherables will fetch a decent price when sold to a vendor in town. ^Shells% can be found scattered on the beach, while ^bugs% and ^wild fruit% are more likely to be found in the forests and meadows. Collecting these early on gives you a nice and easy way to make some ^Petals% when you’re just starting out.'
staxel.infoBook.gathering.sellables.line1=Tu pourras vendre à bon prix aux marchands en ville certains objets que tu ramasseras. Tu trouveras des ^coquillages% éparpillés sur la plage, tandis que les ^insectes% et les ^fruits sauvages% se trouvent dans les forêts et les prés. Au début de ta partie, ramasser ces objets est un moyen facile et rapide de gagner des ^pétales%.
//[Reference] 'Gathering'
staxel.infoBook.gathering.title=Ramassage
//[Reference] 'Overview'
staxel.infoBook.generic.overview=Aperçu
//[Reference] 'Weather'
staxel.infoBook.generic.weather=Météo
//[Reference] 'Fairy Island'
staxel.infoBook.islands.fairy=Îles des fées
//[Reference] 'A small set of connected islands with even smaller buildings and residents. These are the home islands to the fairies you might’ve spotted while out and about (if you’re lucky). The elusive fairies aren’t the only inhabitants of this colourful landscape though. You’ll find plenty of interesting ^bugs% and ^fish% here too, so bring along your ^bug net% and ^fishing rod% and you might just catch something nobody else has ever seen!'
staxel.infoBook.islands.fairy.line1=Un petit archipel d'îles connectées dont les habitants et bâtiments sont encore plus petits. Ce sont les îles d'où viennent les fées que tu as pu repérer lors de tes escapades (si tu as eu de la chance). Les insaisissables fées ne sont pas les seules habitantes de ce joyeux paysage. Tu y trouveras également de nombreux ^insectes% et ^poissons% intéressants, alors emporte avec toi ton ^filet% et ta ^canne à pêche%, tu attraperas peut-être quelque chose que personne n'a jamais vu !
//[Reference] 'These islands ^reset every season%, so you can always come back to search again if you struggle to find much the first time around.'
staxel.infoBook.islands.fairy.line2=Comme ces îles ^se réinitialisent à chaque saison%, tu peux toujours revenir poursuivre tes recherches si tu ne trouves rien la première fois.
//[Reference] 'Lumber Island'
staxel.infoBook.islands.lumber=Îles des bûches
//[Reference] 'A group of ring-shaped islands that host dense forests of trees. Here you can find special types of wood that can’t be found anywhere else, and there’s a lot of it! Certain types of wood from the lumber island can be used to craft unique items, so clear out your inventory if you’re planning on bringing a haul back.'
staxel.infoBook.islands.lumber.line1=Un groupe d'îles en forme d'anneau qui possède de denses forêts d'arbres. Tu pourras y dénicher des types de bois spéciaux introuvables ailleurs, et il y en a beaucoup ! Certains types de bois des îles des bûches peuvent être utilisés pour confectionner des objets uniques, alors fais de la place dans ton inventaire si tu veux rapporter de belles prises.
//[Reference] 'The terrain and trees on this island ^reset every season% so there’s no need to replant saplings like you would on the main island.'
staxel.infoBook.islands.lumber.line2=Le terrain et les arbres sur cette île ^se réinitialisent à chaque saison%, tu n'as donc pas besoin de replanter des jeunes pousses comme sur l'île principale.
//[Reference] 'Mining Island'
staxel.infoBook.islands.mining=Île des mines
//[Reference] 'Ready your ^pickaxe% and pack some torches because you’re about to take a subterranean trip to the long-forgotten mining island.'
staxel.infoBook.islands.mining.line1=Prépare ta ^pioche% et refais ton stock de torches parce que tu es sur le point d'embarquer pour un voyage souterrain vers l'île des mines, une île oubliée pendant très longtemps.
//[Reference] 'This island gives you access to ores and rocks that are slightly different to the ones you’re used to. Not only are they pretty to look at, you can use these ores (along with some other ingredients) to upgrade your tools too, providing you’ve learned the recipe of course.'
staxel.infoBook.islands.mining.line2=Cette île te donne accès à des minerais et rochers légèrement différents de ceux dont tu as l'habitude. Non seulement ils sont beaux à voir, mais en plus tu peux les utiliser (accompagnés d'autres ingrédients) pour améliorer tes outils, si tant est que tu connaisses la recette.
//[Reference] 'The terrain and gatherables on this island ^reset every season%, so you’ll never have to worry about running out of ore.'
staxel.infoBook.islands.mining.line3=Le terrain et les objets à ramasser sur cette île ^se réinitialisent à chaque saison%, tu n'auras donc pas à t'inquiéter de tomber à court de minerai.
//[Reference] 'While there is certainly a lot to see and do on the island you call home, there’s nothing wrong with experiencing a little wanderlust now and then. During certain days each month (marked in blue on your calendar) the festival grounds will host a set of ^magical portals%. These gateways will allow you to visit some of the mysterious surrounding islands, but they’re not only there for a change of scenery. Each of the islands offer their own unique ^items% and ^gatherables%, so pack up some supplies and get ready for an adventure!'
staxel.infoBook.islands.overview.line1=Même s'il y a beaucoup à faire et à voir sur l'île où tu habites, il n'y a rien de mal à avoir envie de voyager de temps en temps. Lors de certains jours de chaque mois (indiqués en bleu sur ton calendrier), la place des festivals accueillera un ensemble de ^portails magiques%. Ces escapades te permettront d'explorer les mystérieuses îles alentour et de découvrir de nouveaux paysages. Chacune de ces îles propose également ses propres ^objets% uniques que tu pourras ^ramasser%, alors emporte quelques provisions et prépare-toi pour l'aventure !
//[Reference] 'Islands'
staxel.infoBook.islands.title=Îles
//[Reference] 'Tropical Island'
staxel.infoBook.islands.tropical=Île tropicale
//[Reference] 'A tropical little getaway from your busy life on the farm. This island is home to a variety of ^bugs% and ^fish% which can’t be found anywhere else, so don’t forget your ^bug net% and ^fishing rod%!'
staxel.infoBook.islands.tropical.line1=Une petite escapade tropicale loin de la vie animée de la ferme. De nombreux ^insectes% et ^poissons% se trouvent sur cette île et nulle part ailleurs, alors n'oublie pas ton ^filet% ni ta ^canne à pêche% !
//[Reference] 'It’s easy to lose track of time when you’re relaxing in a tropical paradise though. Just remember to fill up your animal feeders before you leave and you shouldn’t have any problems.'
staxel.infoBook.islands.tropical.line2=Attention, il est facile de perdre la notion du temps lorsque tu te relaxes dans un paradis tropical. Rappelle-toi simplement de remplir les mangeoires de tes animaux avant de partir et tout devrait bien se passer.
//[Reference] 'Care'
staxel.infoBook.pets.care=Soin
//[Reference] 'Feeding your pet is very important. Pets need to be fed on a daily basis or they’ll start to feel miserable. Place down a pet bowl and fill it with ^pet food% to keep them in a good mood. You can purchase ^pet food% from the general store or merchants in town, as well as from the catalogue once you obtain it. Remember, a well-fed pet is a happy pet!'
staxel.infoBook.pets.care.line1=Il est très important de nourrir ton animal de compagnie. Les animaux de compagnie doivent être nourris tous les jours sinon ils seront très malheureux. Place une gamelle au sol et remplis-la de ^nourriture pour animal de compagnie% pour les garder de bonne humeur. Tu peux acheter de la ^nourriture pour animal de compagnie% à l'épicerie, auprès des marchands en ville, ou encore dans le catalogue une fois que tu l'auras obtenu. N'oublie pas, un animal de compagnie bien nourri est un animal de compagnie heureux !
//[Reference] 'Gifts'
staxel.infoBook.pets.gifts=Cadeaux
//[Reference] 'Your trusty animal companions aren’t only there to keep you company. If you take good care of them they’ll bring you a gift every now and then to show you their appreciation. You might’ve noticed a section next to the pet house with a present symbol on it. When your pet has decided they want to bring you back a gift they will deliver it to this little area, so be sure to check here every so often. You never know what they might have found for you.'
staxel.infoBook.pets.gifts.line1=Tes fidèles animaux de compagnie ne sont pas là seulement pour te tenir compagnie. Si tu prends bien soin d'eux, ils t'apporteront un cadeau de temps en temps pour te montrer combien ils t'apprécient. Tu as peut-être remarqué cette petite section à côté de sa cabane avec un symbole qui représente un cadeau dessus. Lorsque ton animal de compagnie décide qu'il veut te ramener un cadeau il le posera dans cette petite zone, alors n'oublie pas d'y jeter un coup d'œil de temps à autre. On ne sait jamais ce qu'il a pu trouver pour toi.
//[Reference] 'Pet House'
staxel.infoBook.pets.house=Cabane
//[Reference] 'Pets will come equipped with their very own pet house, placing this down will cause them to jump out and join you in the world. If at any point you need to move them, using your ^hammer% on a pet house will allow you to pick it up and take it with you. Don’t worry about your pet’s wellbeing when you do this, they have quite a comfortable setup in there.'
staxel.infoBook.pets.house.line1=Les animaux de compagnie disposent de leur propre cabane. En la plaçant au sol, l'animal de compagnie en sortira et te rejoindra dans le monde. Si tu dois la déplacer à un moment donné, tu peux utiliser ton ^marteau% sur la cabane, ce qui la soulèvera et l'emportera avec toi. Ne t'inquiète pas pour le bien-être de ton animal de compagnie pendant ce temps-là, il est très bien installé là-dedans.
//[Reference] 'Naming'
staxel.infoBook.pets.naming=Changement de nom
//[Reference] 'You can change your pet’s name by purchasing an ^animal naming form% from the Town Hall. Try to pick out a good name for your pet. Shouting “Sir Fluffington!” at the top of your voice when looking for them might be more embarrassing for you than it is for them'
staxel.infoBook.pets.naming.line1=Tu peux modifier le nom de ton animal de compagnie en achetant un ^formulaire de changement de nom pour animal% à la mairie. Essaie de trouver un joli nom pour ton animal de compagnie. Crier « Monsieur Doudou ! » à travers le village entier lorsque tu le chercheras sera plus embarrassant pour toi que pour lui.
//[Reference] 'At the start of your adventure you’re given the option to pick a pet, and although every pet is unique in its own way, they all have the same care requirements. Understanding your pet’s needs is a good start for every responsible owner.'
staxel.infoBook.pets.overview.line1=Au début de ton aventure, tu auras pour option de choisir un animal de compagnie, et bien qu'ils soient tous uniques à leur façon, ils ont tous les mêmes besoins en termes de soin. Comprendre les besoins de ton animal de compagnie est une condition indispensable pour être un propriétaire responsable.
//[Reference] 'Play'
staxel.infoBook.pets.play=Jeu
//[Reference] 'Your pets need love and attention just as much as the other animals on your farm, so make sure to play with them once in a while. Why not pick up a ball from ^Leif’s% store and play a round of fetch?'
staxel.infoBook.pets.play.line1=Tes animaux de compagnie ont besoin d'autant d'amour et d'attention que les autres animaux de ta ferme alors joue avec eux de temps en temps. Pourquoi ne pas acheter une balle au magasin de ^Leif% et t'amuser à la lancer à ton animal ?
//[Reference] 'Your pet knows how to sit on command as well. Looking at your pet and interacting with them will make them sit down and stop following you. Useful for when you’re trying to plant a field of potatoes and they keep getting in the way.'
staxel.infoBook.pets.play.line2=Ton animal de compagnie sait s'asseoir si tu le lui ordonnes. Regarde ton animal et interagis avec lui pour qu'il s'assoie. Très utile lorsque tu souhaites planter un champ de pommes de terre et que tu ne veux pas qu'il reste sans cesse dans tes pattes.
//[Reference] 'Pets'
staxel.infoBook.pets.title=Animaux de compagnie
//[Reference] 'Daily Quests'
staxel.infoBook.quests.daily=Quêtes journalières
//[Reference] 'In addition to the ^friendship quests% there are also smaller problems that pop up now and then which you can help out with. You might come across a lost belonging that someone’s dropped by mistake, or one of the villagers might tell you about an item they’re having trouble acquiring. Visiting Rowan at the Tavern to catch up on the latest rumours will let you know if any of your neighbours are having trouble with something.'
staxel.infoBook.quests.daily.line1=En plus des ^quêtes d'amitié%, de plus petits problèmes apparaissent parfois que tu peux peut-être aider à résoudre. Tu tomberas peut-être sur un objet que quelqu'un a perdu par erreur, ou bien l'un des villageois te parlera peut-être d'un objet qu'il a du mal à trouver. Rends visite à Rowan à la taverne pour t'informer des dernières rumeurs et découvrir si tes voisins rencontrent des problèmes.
//[Reference] 'Friendship Quests'
staxel.infoBook.quests.friendship=Quêtes d'amitié
//[Reference] 'Sometimes you’ll be requested to help the villagers out with certain tasks, these requests can be anything from delivering a simple package to taking on a large-scale building project. The important thing to remember is that you don’t have to drop everything you’re doing to fulfill their requests, the villagers will happily wait until you find the the time to do them.'
staxel.infoBook.quests.friendship.line1=Parfois tu auras pour mission d'aider les villageois avec certaines tâches. Ces requêtes peuvent aller d'une simple livraison de colis à un grand projet de construction. Quoi qu'il arrive, n'oublie pas que tu n'as pas à arrêter tout ce que tu es en train de faire pour répondre à leur requête. Les villageois attendront avec joie que tu trouves le temps de t'occuper de leurs demandes.
//[Reference] 'Some tasks can take several days to complete so if you feel like you’re stuck, it might be worth waiting a day or two to see if anything new shows up to help you.'
staxel.infoBook.quests.friendship.line2=Certaines tâches peuvent prendre plusieurs jours à terminer alors si tu penses être bloqué, essaie d'attendre un jour ou deux pour voir s'il se passe quelque chose qui pourrait t'être utile.
//[Reference] 'These ^friendship% quests will start to appear as you get to know the villagers better. Every time you move up to a new ^friendship level% with one of the townsfolk they’ll ask you to help them out with something that’s special to them. It might be a lot of information to take in at once but don’t worry, you can find the details of each quest in your ^journal% once you’ve been asked for assistance.'
staxel.infoBook.quests.friendship.line3=Ces quêtes d'^amitié% commenceront à apparaître quand tu connaîtras un peu mieux les villageois. Chaque fois que tu évolues vers un nouveau ^niveau d'amitié% avec un nouvel habitant, ce dernier te demandera de l'aider à faire quelque chose qui lui tient à cœur. Tout cela représentera peut-être beaucoup d'informations au premier abord mais tu pourras toujours consulter les détails de chaque quête dans ton ^journal% une fois qu'on aura demandé ton aide.
//[Reference] 'Upon completion of the task, you’ll receive a reward from the villager you helped to show you their appreciation. These are special items that can’t be attained through other means so make sure you keep them somewhere safe.'
staxel.infoBook.quests.friendship.line4=En terminant chaque tâche, tu recevras une récompense de la part du villageois que tu as aidé en guise de remerciement. Ces objets précieux ne peuvent pas être obtenus autrement, alors assure-toi de les garder dans un endroit sûr.
//[Reference] 'Quests'
staxel.infoBook.quests.title=Quêtes
//[Reference] 'The four passing seasons bring about quite a few changes on the island. The first thing you’ll need to know is that each season will allow you to grow specific crops which won’t grow in the others. It can be hard to remember which crops grow in which season but you can always see when a certain ^crop% will grow by checking the seed packet’s item description in your inventory.'
staxel.infoBook.seasons.overview.line1=Les quatre saisons qui passent apportent leur lot de changements sur l'île. La chose la plus importante à savoir est que chaque saison te permettra de faire pousser des cultures spécifiques. Il peut être difficile de se rappeler à quelle saison pousse quelle culture, mais tu peux toujours vérifier la saison de pousse d'une ^culture% en consultant la description d'objet du sachet de graines dans ton inventaire.
//[Reference] 'Different ^bugs% and ^gatherables% will start showing up as the year goes on, so make sure to go out exploring for new and interesting things to find each time a new season comes around. If you’re finding it difficult to locate a specific bug, you might need to wait until the right season comes along to find it.'
staxel.infoBook.seasons.overview.line2=Différents ^insectes% et objets à ^ramasser% apparaîtront au fur et à mesure de l'année, alors assure-toi d'aller explorer pour trouver de nouveaux insectes et de nouvelles choses intéressantes à chaque fois qu'une nouvelle saison arrive. Si tu as du mal à déncher un insecte en particulier, peut-être qu'il faut que tu attendes que la bonne saison arrive.
//[Reference] 'The villagers hold a variety of ^festivals% in town at certain times of year. Spring, Autumn and Winter all have their own festival but there are other events that happen throughout the year so remember to keep an eye out for what’s going on in the village.'
staxel.infoBook.seasons.overview.line3=Les villageois organisent de nombreux ^festivals% en ville à certains moments de l'année. Le printemps, l'automne et l'hiver ont chacun leur propre festival, mais d'autres événements se produisent tout au long de l'année alors n'oublie pas d'ouvrir l'œil et de repérer ce qu'il se passe au village.
//[Reference] 'Seasons'
staxel.infoBook.seasons.title=Saisons
//[Reference] 'Building Store'
staxel.infoBook.shopping.building=Magasin de construction
//[Reference] 'The Building store in town is run by ^Aliza%. She stocks the items you’ll need when undertaking building projects or crafting building materials and other things like that. ^Aliza% mostly sells items such as:'
staxel.infoBook.shopping.building.line1=C'est ^Aliza% qui tient le magasin de construction en ville. Dans son stock tu trouveras les objets dont tu auras besoin pour construire des bâtiments ou pour confectionner des matériaux de construction et d'autres choses du genre. ^Aliza% vend principalement les objets suivants :
//[Reference] 'Building Tiles'
staxel.infoBook.shopping.building.line2=Carreaux de construction
//[Reference] 'Fences'
staxel.infoBook.shopping.building.line3=Barrières
//[Reference] 'Crafting Stations'
staxel.infoBook.shopping.building.line4=Postes de confection
//[Reference] 'Crafting Ingredients'
staxel.infoBook.shopping.building.line5=Ingrédients de confection
//[Reference] 'Crafting Recipes'
staxel.infoBook.shopping.building.line6=Recettes de confection
//[Reference] 'Furniture'
staxel.infoBook.shopping.building.line7=Meubles
//[Reference] 'Sprinklers'
staxel.infoBook.shopping.building.line8=Arroseurs automatiques
//[Reference] 'Shipping Catalogue'
staxel.infoBook.shopping.catalogue=Catalogue de livraison
//[Reference] 'Once you have access to the ^Shipping Station% and ^Shipping Catalogue% your life will become a whole lot easier. The catalogue allows you to purchase many of the items you’ve owned in the past. Items on offer from the catalogue increase as you obtain things in the world too, so if you want to buy a particular item you’ve seen while out and about, simply pick it up and it’ll get added to the catalogue’s listings.'
staxel.infoBook.shopping.catalogue.line1=Une fois que tu auras accès au ^poste de livraison% et au ^catalogue de livraison%, ta vie deviendra bien plus facile. Le catalogue te permet d'acheter la majorité des objets que tu as déjà possédés. Plus tu obtiens d'objets dans le monde, plus le nombre d'objets ajoutés au catalogue augmente. Si tu veux acheter un objet particulier que tu as vu lors de tes explorations, ramasse-le simplement, et il sera ajouté aux offres du catalogue.
//[Reference] 'Ordering from the catalogue is easy, all you need to do is interact with it to bring up the order form. From there you can type in the name of the item you’re looking for, or browse the items using the category tabs on the left. There are 5 item categories to filter by:'
staxel.infoBook.shopping.catalogue.line2=Il est facile de commander depuis le catalogue : il te suffit d'interagir avec lui, ce qui affichera le bon de commande. Inscris le nom de l'objet que tu recherches dessus, ou fais une recherche d'objet en utilisant les onglets de catégorie à gauche. Il existe 5 catégories :
//[Reference] 'All'
staxel.infoBook.shopping.catalogue.line3=Tout
//[Reference] 'Tools and Crafting'
staxel.infoBook.shopping.catalogue.line4=Outils et confection
//[Reference] 'Tiles'
staxel.infoBook.shopping.catalogue.line5=Carreaux
//[Reference] 'Furniture and Decoration'
staxel.infoBook.shopping.catalogue.line6=Meubles et décoration
//[Reference] 'Plants and Seeds'
staxel.infoBook.shopping.catalogue.line7=Plantes et graines
//[Reference] 'Selecting an item will allow you to set the amount you want to purchase by increasing the number next to the order button. When you’re ready to make the purchase, select “Order now” and your items will be delivered to your shipping station the following day.'
staxel.infoBook.shopping.catalogue.line8=Sélectionner un objet te permettra de fixer la quantité que tu souhaites acheter en augmentant le nombre à côté du bouton de commande. Pour finaliser l'achat, sélectionne « Commander maintenant ». Tes objets seront livrés à ton poste de livraison le jour suivant.
//[Reference] 'If you need to amend your order or you need the items right away, you can find these options on the ^pending orders% page by selecting the shopping trolley tab at the top.'
staxel.infoBook.shopping.catalogue.line9=Si tu souhaites modifier ton offre ou si tu as besoin des objets immédiatement, tu peux trouver ces options sur la page des ^commandes en cours% en sélectionnant l'onglet du caddie en haut.
//[Reference] 'As mentioned previously, you’ll need to own a shipping station if you want to receive deliveries. Place down your shipping station in a convenient location and interact with it to claim it as your own. You can also sell items by placing them in one of the empty compartments on the shipping station. Items will be sold overnight for the price shown above it.'
staxel.infoBook.shopping.catalogue.line10=Comme mentionné précédemment, tu auras besoin de posséder un poste de livraison si tu veux recevoir des livraisons. Place ton poste de livraison au sol à un emplacement pratique et interagis avec lui pour signaler qu'il t'appartient. Tu peux aussi vendre des objets en les plaçant dans les compartiments du poste de livraison. Les objets seront vendus pendant la nuit pour le prix indiqué au-dessus d'eux.
//[Reference] 'General Store'
staxel.infoBook.shopping.general=Épicerie
//[Reference] '^Leif% sells most of the items you’ll need in your day-to-day life on the farm. Here you’ll be able to find items for sale such as:'
staxel.infoBook.shopping.general.line1=^Leif% vend la majorité des objets dont tu auras besoin pour ta vie quotidienne à la ferme. Dans son magasin tu pourras entre autres acheter les objets suivants :
//[Reference] 'Seeds'
staxel.infoBook.shopping.general.line2=Graines
//[Reference] 'Cooking Ingredients'
staxel.infoBook.shopping.general.line3=Ingrédients de cuisine
//[Reference] 'Cooking Recipies'
staxel.infoBook.shopping.general.line4=Recettes de cuisine
//[Reference] 'Cooking Stations'
staxel.infoBook.shopping.general.line5=Postes de cuisine
//[Reference] 'Tools'
staxel.infoBook.shopping.general.line6=Outils
//[Reference] 'Animal Supplies'
staxel.infoBook.shopping.general.line7=Fournitures pour animaux
//[Reference] 'Furniture'
staxel.infoBook.shopping.general.line8=Meubles
//[Reference] '^Leif% will also provide a way to obtain the ^Shipping Station% and ^Shipping Catalogue% so it’s a good idea to make friends with him when you’re first starting out.'
staxel.infoBook.shopping.general.line9=^Leif% peut également te permettre d'obtenir le ^poste de livraison% et le ^catalogue de livraison%, alors se lier d'amitié avec lui peut être une bonne idée lorsque tu débutes dans le jeu.
//[Reference] 'Merchants'
staxel.infoBook.shopping.merchants=Marchands
//[Reference] 'The ^Murmurs% have travelled far from their native home to settle down on the island. All of these merchants have their own speciality so after a while you’ll know who to visit when you’re looking for some inspiration, or hunting down a specific kind of item.'
staxel.infoBook.shopping.merchants.line1=Les ^Murmures% ont quitté leurs terres natales pour s'installer sur l'île. Chaque marchand a sa propre spécialité alors après quelque temps, tu sauras qui aller voir lorsque tu seras en quête d'inspiration, ou lorsque tu chercheras un objet précis.
//[Reference] '^Buttons% sells clothing and fashion accessories.'
staxel.infoBook.shopping.merchants.line2=^Buttons% vend des vêtements et des accessoires de mode.
//[Reference] '^Holly% sells fruit and vegetable seeds.'
staxel.infoBook.shopping.merchants.line3=^Holly% vend des fruits et des graines de légumes.
//[Reference] '^Leon% sells animals and their related care accessories.'
staxel.infoBook.shopping.merchants.line4=^Léon% vend des animaux et des accessoires pour prendre soin d'eux.
//[Reference] '^Melissa% and Brick sell furniture and other useful items for your home.'
staxel.infoBook.shopping.merchants.line5=^Mélissa% et Brick vendent des meubles et d'autres objets utiles pour ta maison.
//[Reference] 'Each of the merchants have a ^sell box% next to their stall. ^Murmurs% will purchase just about anything so just place what you want to sell on top of the box and then interact with it to complete the sale.'
staxel.infoBook.shopping.merchants.line6=Chacun des marchands a une ^boîte de vente% à côté de leur étal. Les ^Murmures% achètent tout et n'importe quoi alors place simplement ce que tu souhaites vendre sur la boîte puis interagis avec pour finaliser la vente.
//[Reference] 'Getting hold of the items you need doesn’t need to be any harder just because you live on an island. The villagers provide a way for you to find the essential items (and even the non-essentials). All the stores in the village have rotating stock, so if you can’t find the item you’re looking for, you might have to wait for it to go on sale again.'
staxel.infoBook.shopping.overview.line1=Ce n'est pas parce que tu vis sur une île que ce doit être difficile de trouver les objets que tu cherches ! Les villageois te fourniront un moyen de trouver les objets essentiels (et même les moins essentiels). Tous les magasins du village ont un stock tournant, alors si tu ne trouves pas l'objet que tu cherches, peut-être qu'en attendant un peu il reviendra en rayon.
//[Reference] 'Shopping'
staxel.infoBook.shopping.title=Achats
//[Reference] 'Gameplay Information'
staxel.infoBook.title=Informations sur la jouabilité
//[Reference] 'A lumberjack’s best friend, but also a good friend to any farmer or crafter with a need for wood. You can use the axe to chop down trees which are standing in the way of progress, or for when you need a whole lot of wood very quickly for your crafting activities. Trees won’t grow back by themselves though so be mindful to replant ^saplings% now and then as you go about your business.'
staxel.infoBook.tools.axe.line1=La meilleure amie du bûcheron, mais aussi de n'importe quel fermier ou confectionneur en quête de bois. Tu peux utiliser la hache pour couper les arbres qui t'empêchent d'avancer ou lorsque tu as besoin de beaucoup de bois rapidement pour confectionner quelque chose. Les arbres ne repoussent pas tous seuls, alors assure-toi de planter quelques ^jeunes plants% de temps en temps lors de tes activités en plein air.
//[Reference] 'Wielding the raw destructive power of the hammer is something only a select few are capable of doing responsibly. The hammer allows you to break any placed building tile or item of furniture that you want to pick up, which makes it the essential tool for construction and decorating projects. Just remember to be a good neighbour and don’t get too excited when running through the village with your hammer equipped.'
staxel.infoBook.tools.hammer.line1=Maîtriser le pouvoir brut et destructeur du marteau n'est pas donné au premier venu, et c'est une grande responsabilité. Le marteau te permet de détruire n'importe quel carreau de construction, meuble ou objet que tu souhaites ramasser, ce qui en fait l'outil essentiel pour tes projets de construction et de décoration. Rappelle-toi simplement d'être un bon voisin et de ne pas trop t'emballer lorsque tu te promènes dans le village avec ton marteau à la main.
//[Reference] 'When it comes to planting crops, you’re going to need to give them room to grow. That’s where your hoe comes in. Clear a space for your seeds by using the hoe on a section of grass tiles. Be aware though that grass will eventually spread back to any surrounding dirt tiles which aren’t occupied by seeds or plants.'
staxel.infoBook.tools.hoe.line1=Si tu veux planter des cultures, tu vas devoir leur faire de la place pour pousser. Pour cela, utilise ta houe sur une section de carreaux d'herbe pour y planter tes graines. N'oublie pas que l'herbe finira par repousser sur n'importe quel carreau de terre sur lequel il n'y a ni graines ni plante.
//[Reference] 'Not exclusively a tool for detectives and scientists anymore. Farmers and explorers alike are discovering just how invaluable a magnifying glass can be when they’re out and about in the world. With your magnifying glass in hand, take a look at the things around you to reveal their item names. This is especially handy when you’ve seen something you want to order from the catalogue but don’t remember what it’s called.'
staxel.infoBook.tools.magnify.line1=La loupe n'est plus seulement réservée aux détectives et aux scientifiques. Les fermiers comme les explorateurs commencent à découvrir à quel point elle peut se révéler indispensable. Avec ta loupe à la main, regarde les choses qui t'entourent pour voir leur nom d'objet. Cette option peut être très utile lorsque tu veux commander quelque chose dans le catalogue mais que tu as oublié son nom.
//[Reference] 'Gone are the days where farmers would spend hours sat at a stool using nothing but a bucket and a pair of hands. With the milker equipped, the task of milking your cows takes mere seconds, leaving you more time to get on with your other duties, and your cows more time to get on with their lives too! You can milk your cows once a day, although grumpy cows won’t produce any milk so be sure to take good care of them.'
staxel.infoBook.tools.milker.line1=Le temps où les fermiers devaient passer des heures assis sur un tabouret pour traire manuellement est révolu ! En t'équipant de la trayeuse, traire tes vaches ne prend que quelques secondes, ce qui vous laisse plus de temps à toi et à tes vaches pour vaquer à vos occupations ! Tu peux traire tes vaches une fois par jour, mais les vaches mécontentes ne produiront pas de lait, alors assure-toi de prendre bien soin d'elles.
//[Reference] 'Every farmer worth their salt needs to be familiar with the tools of the trade. This section is a handy little guide to get you started.'
staxel.infoBook.tools.overview.line1=Chaque fermier digne de ce nom se doit de connaître les outils qu'il utilise. Cette section est un petit guide qui t'aidera à te lancer.
//[Reference] 'Hard-hitting and ever reliable, the trusty pickaxe has earned its place in every farmer’s repertoire of tools. With your pickaxe equipped, you can get rid of those troublesome rocks and boulders with a smile. You can also use your pickaxe to dig through stone tiles that your shovel wouldn’t even scratch. Useful for collecting stone for crafting, or for exploring the mines further and maybe, just maybe, collecting something rarer than rocks.'
staxel.infoBook.tools.pickaxe.line1=Toujours fidèle et toujours précise, la bonne vieille pioche mérite sa place dans l'arsenal de tout bon fermier. En équipant ta pioche, tu peux te débarrasser en un tournemain des rochers et des blocs qui te gênent. Tu peux aussi utiliser ta pioche pour creuser les carreaux de pierre que ta pelle ne peut pas déloger. Elle est très utile pour récupérer des pierres pour la confection, ou pour explorer les mines en profondeur et pourquoi pas trouver quelque chose de plus rare que les rochers.
//[Reference] 'The island is flourishing with flowers and foliage, but you’ll need to clear at least some of it away to make room for your crops. Use the scythe to cut down any weeds or plants that have overstayed their welcome.'
staxel.infoBook.tools.scythe.line1=L'île est couverte de fleurs et de végétation, mais tu devras en couper un peu pour faire de la place pour tes cultures. Utilise la faux pour couper les mauvaises herbes ou plantes qui n'ont plus leur place là où elles sont.
//[Reference] 'The scythe can also be used to harvest your crops once they’re ready for plucking. Just be careful you don’t accidentally chop up any plants which are still growing!'
staxel.infoBook.tools.scythe.line2=Tu peux aussi utiliser la faux pour récolter tes cultures une fois qu'elles sont prêtes à être cueillies. Fais bien attention à ne pas faucher des plantes qui sont encore en train de pousser !
//[Reference] 'Nobody would want to go outside wearing a heavy jumper on a sweltering Summer’s day, and your sheep are no exception. Every once in a while you’ll be able to give your sheep a trim using the sheep shears. Simply equip them and get to work, they’ll thank you for it!'
staxel.infoBook.tools.shears.line1=Personne ne voudrait sortir en extérieur avec un gros pull lors d'une chaude journée d'été, pas même tes moutons. De temps en temps, tu pourras faire une petite tonte à tes moutons en utilisant la tondeuse pour mouton. Équipe-toi de cette dernière et mets-toi au travail, ils seront très reconnaissants !
//[Reference] 'The resulting wool can be sold to merchants or used in crafting and you can repeat the whole process again once their wool grows back.'
staxel.infoBook.tools.shears.line2=La laine obtenue peut être vendue aux marchands ou utilisée pour la confection, et tu pourras recommencer la tonte lorsque leur laine aura repoussé.
//[Reference] 'The timeless classic. With a shovel equipped you can take to terraforming the island. Flatten out the land, dig holes for ponds, carve out a space for the basement you’ve always wanted. The shovel can do it all and more!'
staxel.infoBook.tools.shovel.line1=Un classique intemporel. Équipé de la pelle, tu peux donner à l'île la forme que tu veux. Tout mettre à niveau, former des trous et des mares, creuser le sous-sol dont tu as toujours rêvé : la pelle peut faire tout ça et bien plus encore !
//[Reference] 'An essential tool if you’re looking for a pain-free experience while collecting honey. Your bees will produce honey every 3 days but they won’t make collecting it very easy unless you make use of your smoker. Pacify your bees by giving the hive a puff of smoke and you’ll be able to collect your honey in an empty jar without any problems.'
staxel.infoBook.tools.smoker.line1=Un outil essentiel si tu veux récupérer ton miel sans-douleur. Tes abeilles produiront du miel tous les 3 jours mais elles ne te faciliteront pas la tâche de le récupérer, à moins d'utiliser ton enfumoir. Rends tes abeilles plus pacifiques en enfumant un peu la ruche et tu pourras remplir ton pot vide de miel en deux temps trois mouvements.
//[Reference] 'Your crops will never need to go thirsty again, and with all that free time to spend with Farm Fan at the tavern, neither will you! Sprinklers provide an easy solution to watering so that you can get on with all the other tasks that fill up a busy farmer’s day. Simply place them down and they’ll get on with the job by themselves. Sprinklers come in different sizes so make sure you pick the sprinklers that will provide a suitable amount of coverage.'
staxel.infoBook.tools.sprinklers.line1=À l'image de Farm Fan et toi qui passez tout votre temps libre à la taverne, tes récoltes n'auront plus jamais soif ! Les arroseurs automatiques sont une solution facile qui te permet de consacrer ton temps aux autres tâches qui remplissent la journée d'un fermier occupé. Place-les simplement au sol et ils feront leur travail tous seuls. Il existe plusieurs tailles d'arroseurs automatiques, alors assure-toi de choisir un arroseur automatique qui couvrira tes cultures convenablement.
//[Reference] 'Tools'
staxel.infoBook.tools.title=Outils
//[Reference] 'Affectionately referred to as canned rain by all cropkind, you’ll be using your watering can almost daily while tending to your farm. You need to make sure your crops are watered on a daily basis or they’ll start to wilt and die. The watering can can hold a surprisingly large amount of water but it’s not an endless supply. When your watering can runs empty, you can fill it up at a water source such as a pond, well or fountain.'
staxel.infoBook.tools.wateringcan.line1=Certains petits malins l'appellent « pluie en boîte ». Tu utiliseras ton arrosoir quotidiennement pour t'occuper de ta ferme. Assure-toi que tes cultures soient arrosées tous les jours, sinon elles commenceront à flétrir et à mourir. L'arrosoir peut contenir plus d'eau qu'il n'y parait, mais pas une quantité infinie. Lorsqu'il est vide, tu peux le remplir à n'importe quel point d'eau comme une mare, un puits ou une fontaine.
//[Reference] 'Friendship Levels'
staxel.infoBook.villagers.friendship=Niveaux d'amitié
//[Reference] 'As you get to know your neighbours you’ll start building relationships with them. You’ll slowly begin to find out their likes and dislikes, their ambitions and things about their past. The stronger your friendship with a villager, the more they’ll open up and trust you with certain information.'
staxel.infoBook.villagers.friendship.line1=En apprenant à connaître tes voisins, tu pourras forger des relations avec eux. Petit à petit, tu découvriras ce qu'ils aiment et ce qu'ils n'aiment pas, leurs ambitions et leur passé. Plus l'amitié entre un villageois et toi sera forte, plus il s'ouvrira à toi et te confiera certaines informations.
//[Reference] 'There are 4 levels of friendship you can reach with the villagers:'
staxel.infoBook.villagers.friendship.line2=Les niveaux d'amitié que tu pourras atteindre avec les villageois sont au nombre de 4 :
//[Reference] 'Acquaintance'
staxel.infoBook.villagers.friendship.line3=Connaissances
//[Reference] 'Liked'
staxel.infoBook.villagers.friendship.line4=Copains
//[Reference] 'Friend'
staxel.infoBook.villagers.friendship.line5=Amis
//[Reference] 'Best friend'
staxel.infoBook.villagers.friendship.line6=Meilleurs amis
//[Reference] 'Friendship levels can be increased by simply having a chat with the villagers each day, but to speed things along you might want to consider giving you favourite villagers a gift now and then. Speak to them regularly and they may reveal what their favourite items are.'
staxel.infoBook.villagers.friendship.line7=Pour augmenter les niveaux d'amitié, tu dois simplement discuter avec les villageois au quotidien, mais pour accélérer les choses tu peux aussi donner un cadeau à ton villageois favori de temps en temps. Parle-lui régulièrement pour découvrir quels sont ses objets préférés.
//[Reference] 'New Villagers'
staxel.infoBook.villagers.new=Nouveaux villageois
//[Reference] 'From time to time a new villager will want to move to the island. ^Maximilian% handles these applications so be sure to talk to him now and then for news on any potential new neighbours.'
staxel.infoBook.villagers.new.line1=Il peut arriver qu'un nouveau villageois veuille emménager sur l'île. C'est ^Maximilian% qui s'occupe de ces demandes donc parle-lui si tu veux en savoir plus sur des nouvelles arrivées potentielles.
//[Reference] 'Before the new villager arrives they’ll need a place to move into. You’ll normally receive a ^post box% from Max which will act as the ^totem% for their new home. Pick out a spot in the village for the new resident and place down their post box. You can interact with it to see a list of required items the house will need before it’ll be ready to move into.'
staxel.infoBook.villagers.new.line2=Avant que le nouveau villageois n'arrive, il aura besoin d'un endroit où emménager. Normalement, tu recevras une ^boîte aux lettres% de la part de Max qui fera office de ^totem% pour la nouvelle maison. Choisis un endroit dans le village pour le nouvel habitant et place leur boîte aux lettres au sol. Tu peux interagir avec elle pour consulter une liste d'objets requis dont la maison aura besoin pour que quelqu'un puisse y emménager.
//[Reference] 'When their house is complete the new villager should arrive via airship the following day. Make sure to introduce yourself to help them feel more at home, it could be the start of a beautiful new friendship.'
staxel.infoBook.villagers.new.line3=Lorsque la maison sera finie, le villageois arrivera par dirigeable le lendemain. Assure-toi de faire sa connaissance pour qu'il se sente comme chez lui, ce sera peut-être le début d'une belle amitié.
//[Reference] 'Living on an island would be rather lonely if you didn’t have the company of friends. Thankfully the villagers are always around to offer a pleasant chat, a bit of advice, or even the odd task to keep you busy. Each of the villagers has their own unique view of the world, so don’t be shy, strike up a conversation and you might find out something interesting that you didn’t know before.'
staxel.infoBook.villagers.overview.line1=Sans amis, la vie sur l'île serait un peu solitaire. Heureusement, les villageois sont toujours partants pour avoir une conversation sympathique, te donner de bons conseils ou même t'attribuer des tâches à faire pour t'occuper. Chacun des villageois a sa propre vision du monde, alors ne soit pas timide et lance la discussion avec eux. Tu pourrais bien apprendre quelque chose de nouveau.
//[Reference] 'Villager Quests'
staxel.infoBook.villagers.quests=Quêtes des villageois
//[Reference] 'Every time you move up to a new friendship level with a villager they’ll ask for your help with a matter that’s important to them. These ^friendship quests% will reveal a bit more about a villager’s personality and upon completing the task, you’ll be rewarded with an item that’s unique to them. Some quests will even add new features or services to the town.'
staxel.infoBook.villagers.quests.line1=Chaque fois que tu atteindras un nouveau niveau d'amitié avec un villageois, il te demandera de l'aider à faire quelque chose qui lui tient à cœur. Ces ^quêtes d'amitié% révèleront une nouvelle facette de la personnalité du villageois et il te donnera un objet unique en récompense lorsque tu auras terminé la tâche. Certaines quêtes pourront même ajouter des nouveaux services ou fonctionnalités à la ville.
//[Reference] 'Friendship quests don’t have a set time limit for completion so there’s no need to rush, some quests will take a few days to complete so try not to forget about your farm in the meantime.'
staxel.infoBook.villagers.quests.line2=Les quêtes d'amitié ne sont pas limitées dans le temps, donc pas besoin de te presser pour les terminer. Certaines prendront plusieurs jours à effectuer, alors n'oublie pas de t'occuper de ta ferme en attendant.
//[Reference] 'If you get stuck on a quest or forget what you were supposed to do, you can always talk to the villager again or check your ^journal% for a little recap.'
staxel.infoBook.villagers.quests.line3=Si tu restes bloqué au cours d'une quête ou si tu oublies ce que tu dois faire, tu peux toujours retourner parler au villageois ou consulter ton ^journal% pour lire un petit résumé.
//[Reference] 'Villagers'
staxel.infoBook.villagers.title=Villageois
//[Reference] 'The weather can play a big part in the routine of a farmer. There are certain things you should be aware of when planning out your day depending on the weather.'
staxel.infoBook.weather.overview.line1=La météo joue un rôle très important dans la routine d'un fermier. Voici les choses à savoir pour pouvoir planifier ta journée en fonction de la météo.
//[Reference] 'First of all, ^crops% do not need watering when it’s ^raining% or ^thundering%. Even ^snow% will water your crops during Winter, so you can take some time off on these days to enjoy some other activities or just take a well-deserved rest.'
staxel.infoBook.weather.overview.line2=Tout d'abord, tes ^cultures% n'ont pas besoin d'être arrosées lorsqu'il ^pleut% ou qu'il y a de l'^orage%. Même la ^neige% arrosera tes cultures pendant l'hiver, alors tu peux profiter de ces journées pour t'essayer à d'autres activités ou pour prendre une pause bien méritée.
//[Reference] 'Your ^farm animals% are pretty hardy and they don’t mind a change in the weather in the slightest. You don’t need to worry about your animals getting sick if they’re left outside in the rain or snow.'
staxel.infoBook.weather.overview.line3=Tes ^animaux de ferme% sont plutôt robustes et les changements de météo ne les dérangent pas du tout. Tu n'as pas à t'inquiéter, ils ne tomberont pas malades si tu les laisses dehors sous la pluie ou la neige.
//[Reference] 'Certain types of ^gatherables% are weather dependent. Some bugs will only spawn during certain weather conditions, for example, you’ll only find snails appearing on rainy days. The same goes for some harvestable items out in the wild, mushrooms for instance will only start appearing during rainy weather so take the chance to explore and do some foraging while your crops are happily soaking up the rain!'
staxel.infoBook.weather.overview.line4=Certains types d'objets à ^ramasser% dépendent de la météo. Certains insectes n'apparaîtront que sous certaines conditions météorologiques : les escargots, par exemple, n'apparaîtront que lors des jours de pluie. Il en va de même pour certains objets à cueillir dans la nature : les champignons, par exemple, n'apparaîtront que lorsque le temps sera pluvieux, alors saisis ta chance et pars explorer quand tes cultures n'ont pas besoin de toi pour se faire arroser !
//[Reference] 'Weather'
staxel.infoBook.weather.title=Météo
