language.code=fr-FR
language=Français
//[Reference] 'Character Name'
characterDesigner.name.title=Nom de personnage
//[Reference] 'Set your character name'
characterDesigner.name.tooltip=Choisissez un nom de personnage
//[Reference] 'Close'
controlHint.verb.default.Close=Fermer
//[Reference] 'Host Address'
nexel.ui.mainMenu.Multiplayer.hostAddress.title=Adresse de l'hôte
//[Reference] 'Address of the host game'
nexel.ui.mainMenu.Multiplayer.hostAddress.tooltip=Adresse de l'hôte de la partie
//[Reference] 'Password'
nexel.ui.mainMenu.Multiplayer.password.title=Mot de passe
//[Reference] 'Password of the host game'
nexel.ui.mainMenu.Multiplayer.password.tooltip=Mot de passe de l'hôte de la partie
//[Reference] 'Any Group'
recipeBook.grouping.NoGrouping=Tous les groupes
//[Reference] 'Invalid arguments. Must be: \n [recipient] [subject] [body] [petals]'
staxel.commands.createMail.Invalid=Arguments invalides. Cela doit être : \n [destinataire] [sujet] [corps] [pétales]
//[Reference] 'Couldn't find a mail recipient with that name.'
staxel.commands.createMail.NoUser=Impossible de trouver un destinataire avec ce nom.
//[Reference] 'Mail created successfully!'
staxel.commands.createMail.Success=Courrier créé avec succès !
//[Reference] 'Invalid arguments. Can be: \n [recipient (optional)] [mail code] \n [recipient (optional)] [subject] [body] [petals]'
staxel.commands.sendMail.Invalid=Arguments invalides. Cela peut être : \n [destinataire (facultatif)] [code postal] \n [destinataire (facultatif)] [sujet] [corps] [pétales]
//[Reference] 'No mail definition found with code: '{0-mailCode}''
staxel.commands.sendMail.NoMailCode=Aucune définition de courrier trouvée avec le code : '{0-mailCode}'
//[Reference] 'No player found: '{0-player}''
staxel.commands.sendMail.NoPlayer=Aucun joueur trouvé : '{0-player}'
//[Reference] 'Mail sent successfully!'
staxel.commands.sendMail.Success=Courrier envoyé avec succès !
//[Reference] 'Successfully set the global '{0-globalName}' to {1-globalValue}.'
staxel.commands.setGlobal.Success=Paramétrage du nom global '{0-globalName}' à {1-globalValue} effectué.
//[Reference] 'Parameter should be a number'
staxel.commands.spawnStarBits.InvalidCount=Le paramètre doit être un nombre
//[Reference] 'Successfully spawned {0-count} starbits'
staxel.commands.spawnStarBits.Success={0-count} morcétoiles créées avec succès
//[Reference] 'Connection Failure. The connection to the server has been closed.'
staxel.connection.ConnectionFailure=Échec de la connexion. La connexion au serveur a été fermée.
//[Reference] 'Entry to server was denied.'
staxel.connection.EntryDenied=Accès au serveur refusé.
//[Reference] 'Entry to server was denied. The entered password was wrong.'
staxel.connection.InvalidPassword=Accès au serveur refusé. Mot de passe saisi incorrect.
//[Reference] 'Protocol Failure. An error occured while trying to communicate with server.'
staxel.connection.ProtocolError=Échec du protocole. Une erreur est survenue lors de la tentative de communication avec le serveur.
//[Reference] 'Version Mismatch. Your version of this game does not match that of the server's. Please ensure you are running the same version of the game.'
staxel.connection.VersionMismatch=Version différente. Votre version du jeu ne correspond pas à celle du serveur. Veuillez vous assurer d'utiliser la même version du jeu.
//[Reference] '{0-money}'
staxel.docks.SellboxNameTag={0-money}
//[Reference] 'Renamer'
staxel.item.tool.Renamer.name=Formulaire de changement de nom pour animal
//[Reference] 'Enter a new name'
staxel.item.tool.Renamer.tooltip=Saisir un nouveau nom
//[Reference] 'Accept'
staxel.menu.autosaveHint.Accept=Accepter
//[Reference] 'This game uses an autosave feature. Please don’t exit the game or turn off the system while this icon is shown.'
staxel.menu.autosaveHint.Description=Ce jeu dispose d'une sauvegarde automatique. Ne pas éteindre le jeu ou le système lorsque cette icône s'affiche.
//[Reference] 'Autosave'
staxel.menu.autosaveHint.Title=Sauvegarde automatique
//[Reference] '^b:MenuExtra1; Change Language //Todo: Change Button'
staxel.menu.ChangeLanguage=^b:MenuExtra1; Change Language //Todo: Change Button
//[Reference] 'Change Language'
staxel.menu.ChangeLanguageNoButton=Changer de langue
//[Reference] '^b:MenuExtra2; Change User //Todo: Change Button'
staxel.menu.ChangeUser=^b:MenuExtra2; Change User //Todo: Change Button
//[Reference] 'Controller Disconnected'
staxel.menu.controller.Disconnected=Manette déconnectée
//[Reference] 'Controller Reconnected'
staxel.menu.controller.Reconnected=Manette reconnectée
//[Reference] 'Press ^b:MenuMain; to continue'
staxel.menu.controller.ReconnectedContinue=Appuyer sur ^b:MenuMain; pour continuer
//[Reference] 'Please reconnect your controller to continue'
staxel.menu.controller.RequestReconnect=Reconnecter la manette pour continuer
//[Reference] 'Getting profile...'
staxel.menu.GettingProfile=Récupération du profil…
//[Reference] 'Ok'
staxel.menu.mail.AcceptError=Ok
//[Reference] 'Couldn't create mail. You entered an invalid petal number.'
staxel.menu.mail.error.BadPetalInput=Impossible de créer un courrier. Nombre de pétales saisi invalide.
//[Reference] 'Couldn't create mail. You need to select a recipient.'
staxel.menu.mail.error.NoRecipient=Impossible de créer un courrier. Il faut sélectionner un destinataire.
//[Reference] 'Couldn't create mail. You need to enter a subject.'
staxel.menu.mail.error.NoSubject=Impossible de créer un courrier. Il faut saisir un sujet.
//[Reference] 'Couldn't create mail. You don't have enough petals.'
staxel.menu.mail.error.NotEnoughPetals=Impossible de créer un courrier. Pas assez de pétales.
//[Reference] 'Back'
staxel.menu.playerList.Back=Retour
//[Reference] 'Banned Players'
staxel.menu.playerList.banned.Title=Joueurs bannis
//[Reference] 'Unban'
staxel.menu.playerList.banned.Unban=Annuler le ban
//[Reference] 'Are you sure you want to ban this player?'
staxel.menu.playerList.options.BanConfirm=Bannir ce joueur ?
//[Reference] 'Are you sure you want to kick this player?'
staxel.menu.playerList.options.KickConfirm=Expulser ce joueur ?
//[Reference] 'Player Options'
staxel.menu.playerList.options.Title=Options de joueur
//[Reference] 'Are you sure you want to unban this player?'
staxel.menu.playerList.options.UnbanConfirm=Annuler le ban de ce joueur ?
//[Reference] 'Player List'
staxel.menu.playerList.Title=Liste des joueurs
//[Reference] 'Press {0-button} to start'
staxel.menu.PressButtonToStart=Appuyer sur {0-button} pour commencer
//[Reference] 'Change user'
staxel.menu.userChanged.ChangeUser=Changer d'utilisateur
//[Reference] 'The player user has been changed without properly exiting the game. \n \n Change back to the original user to ensure no progress is lost.'
staxel.menu.userChanged.Description=Le joueur utilisateur a été changé sans avoir quitté le jeu correctement. \n \n Reprendre l'utilisateur d'origine afin que la progression ne soit pas perdue.
//[Reference] 'Leave without saving'
staxel.menu.userChanged.LeaveWithoutSaving=Quitter sans sauvegarder
//[Reference] 'User Changed'
staxel.menu.userChanged.Title=Utilisateur changé
//[Reference] 'You need to get permission to buy this!'
staxel.merchant.RequiresGlobal=Il faut une autorisation pour acheter ça !
//[Reference] 'Press {0-button} to leave'
staxel.notification.LeaveDock=Appuyer sur {0-button} pour quitter
//[Reference] 'Your letter has been sent.'
staxel.notification.mail.Sent=Lettre envoyée.
//[Reference] 'You can't break that. The region is being used.'
staxel.notification.TotemRegionInUse=Destruction impossible. La zone est en cours d'utilisation.
//[Reference] 'This tool isn't strong enough.'
staxel.notifications.WeakTool=Cet outil n'est pas assez puissant.
//[Reference] 'Catalogue Search'
staxel.overlay.catalogue.ShopPage.searchAndFilters.title=Recherche dans le catalogue
//[Reference] 'Enter a search term'
staxel.overlay.catalogue.ShopPage.searchAndFilters.tooltip=Saisir un mot à chercher
//[Reference] 'Console'
staxel.overlay.ConsoleScreen.input.title=Console
//[Reference] 'Enter a console command'
staxel.overlay.ConsoleScreen.input.tooltip=Saisir une commande de console
//[Reference] 'Creative Search'
staxel.overlay.CreativeMenu.creativeSearch.title=Recherche créative
//[Reference] 'Enter a search term'
staxel.overlay.CreativeMenu.creativeSearch.tooltip=Saisir un mot à chercher
//[Reference] 'Chat'
staxel.overlay.GameScreen.chat.input.title=Discuter
//[Reference] 'Send a message in chat'
staxel.overlay.GameScreen.chat.input.tooltip=Envoyer un message dans le chat
//[Reference] 'Mail Body'
staxel.overlay.inventory.MailCounter.Body.title=Corps du message
//[Reference] 'Enter your mail message'
staxel.overlay.inventory.MailCounter.Body.tooltip=Saisir le message
//[Reference] 'Petals'
staxel.overlay.inventory.MailCounter.Petals.title=Pétales
//[Reference] 'How many petals you wish to send'
staxel.overlay.inventory.MailCounter.Petals.tooltip=Indiquer le nombre de pétales à envoyer
//[Reference] 'Mail Subject'
staxel.overlay.inventory.MailCounter.Subject.title=Sujet du message
//[Reference] 'Enter a subject for the mail'
staxel.overlay.inventory.MailCounter.Subject.tooltip=Saisir un sujet de message
//[Reference] 'Recipe Search'
staxel.overlay.inventory.Recipes.recipeSearch.title=Recherche de recette
//[Reference] 'Enter a search term'
staxel.overlay.inventory.Recipes.recipeSearch.tooltip=Saisir un mot à chercher
//[Reference] '{0-price}: {1-item}'
staxel.priceTag.Common={0-price} : {1-item}
//[Reference] 'Inside of the Island'
staxel.totem.outsideWorld=Intérieur de l'île
//[Reference] 'Totem is protected, protection must be disable in order to break it.'
staxel.totem.UnbreakableTotem=Le totem est protégé, la protection doit être désactivée pour pouvoir le détruire.
//[Reference] '{0-tiles} Tiles away'
staxel.totemEntry.AwayFromTownCount={0-tiles} Carreaux de distance
//[Reference] 'Has Roof'
staxel.totemEntry.Roof=Avec toit
//[Reference] 'Building'
staxel.totemRequirement.Building=Construction
//[Reference] 'Any of category'
staxel.totemRequirement.Category=Toute catégorie
//[Reference] 'Tile/Object'
staxel.totemRequirement.Tile=Carreau/Objet
//[Reference] 'Not prepared to transform yet!'
staxel.transformation.CantTransform=Pas encore prêt pour la transformation !
//[Reference] 'You are not transformed!'
staxel.transformation.NotTransformed=Tu n'es pas transformé !
//[Reference] 'Could not remove accessory as your inventory is full'
staxel.wardrobe.NoEmptyInventorySlots=Impossible de retirer l'accessoire car l'inventaire est plein
//[Reference] 'Wearing'
staxel.wardrobe.Wearing=Porté
