language.code=fr-FR
language=Français
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=Ah ! {0-playername} !
//[Reference] 'Shh, no one knows I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=Shhh, personne ne sait que je suis là, mya !
//[Reference] 'It's me, ^c:1486b0;{0-name}^c:pop;! You don't recognise me mya?'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=C'est moi, {0-name} ! Tu ne me reconnais pas, mya ?
//[Reference] 'Well, you made it this far at least mya! But that's only half the challenge!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=Au moins, tu as réussi à arriver jusqu'ici, mya ! Mais ce n'est que la moitié du défi !
//[Reference] 'You still have to get back out mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=Il faut que tu repartes, mya !
//[Reference] 'I'll give you this ^c:d03e37;Pumpking Vine^c:pop;.'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=Je te donne cette vigne de citrouille.
//[Reference] 'I found it lying on the ground over there...'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=Je l'ai trouvé par terre là-bas...
//[Reference] 'Quick! You'd better head back before anyone finds out I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=Dépêche-toi ! Tu ferais mieux de partir avant que quelqu'un découvre que je suis là, mya !
//[Reference] 'Shh! Don't tell anyone I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=Shhh ! Ne dis à personne que je suis là, mya !
//[Reference] 'I don't have anything else to give you!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=Je n'ai rien d'autre à te donner !
