language.code=fr-FR
language=Français
//[Reference] 'Oh! I...I didn't expect to see you here...'
staxel.village.dialogue.Rem.line:10000100=Oh ! Je... Je ne m'attendais pas à te voir ici...
//[Reference] 'Uh... How did you even get here? Those devices are one time use and rather hard to make...'
staxel.village.dialogue.Rem.line:10000200=Euh... Comment as-tu fait pour arriver jusqu'iciಷ ? Ces appareils sont à usage unique et ils sont plutôt difficiles à fabriquer...
//[Reference] 'It was that ^c:1486b0;scientist^c:pop;, wasn't it?'
staxel.village.dialogue.Rem.line:10000300=C'était cette ^c:1486b0;scientifique^c:pop;, n'est-ce pas ?
//[Reference] 'I just wanted to bring ^c:1486b0;Leif^c:pop; back, you know?'
staxel.village.dialogue.Rem.line:10000400=Je voulais seulement que ^c:1486b0;Leif^c:pop; revienne, tu sais ?
//[Reference] 'We all wanted that, but he just wouldn't come...kept talking about duty in his letters...'
staxel.village.dialogue.Rem.line:10000500=C'est ce qu'on voulait tous, mais il ne voulait pas venir... Il n'arrêtait pas de parler de son devoir dans ses lettres...
//[Reference] 'It was really hard to build something that could transfer objects from place to place!'
staxel.village.dialogue.Rem.line:10000600=C'était très compliqué de construire quelque chose qui permettait de transférer les objets d'un endroit à un autre !
//[Reference] 'It was one-time-use too...'
staxel.village.dialogue.Rem.line:10000700=C'était censé être à usage unique...
//[Reference] 'How did she even fix it?'
staxel.village.dialogue.Rem.line:10000800=Comment a-t elle bien pu le réparer ?
//[Reference] 'Well never mind. You're here now.'
staxel.village.dialogue.Rem.line:10000900=Enfin, peu importe. Te voilà.
//[Reference] 'At least one of you came willingly...'
staxel.village.dialogue.Rem.line:10001000=Au moins l'un d'entre vous est venu volontairement...
//[Reference] 'I'm here to bring ^c:1486b0;Leif^c:pop; back.'
staxel.village.dialogue.Rem.line:10001100=Si je suis là, c'est pour ramener ^c:1486b0;Leif^c:pop;.
//[Reference] 'Oh...'
staxel.village.dialogue.Rem.line:10001200=Oh...
//[Reference] 'I shouldn't really help you, but...'
staxel.village.dialogue.Rem.line:10001300=Je ne devrais vraiment pas t'aider, mais...
//[Reference] 'It's hard to see him so distressed.'
staxel.village.dialogue.Rem.line:10001400=C''est dur de le voir dans un état pareil.
//[Reference] 'Perhaps it was truly wrong of me to drag him back. Maybe he'll come back of his own free will someday...'
staxel.village.dialogue.Rem.line:10001500=Peut-être que je n'aurais vraiment pas dû le ramener ici. Peut-être qu'un jour il reviendra de son propre chef...
//[Reference] 'Alright. I'll help you. It won't be easy though...'
staxel.village.dialogue.Rem.line:10001600=Très bien, je vais t'aider. Mais ça ne sera pas facile...
//[Reference] 'We didn't want him to run away so we moved him somewhere...special...for the time being.'
staxel.village.dialogue.Rem.line:10001700=Pour éviter qu'il ne s'enfuie je ne sais où, nous l'avons mis dans un endroit... spécial... pour l'instant.
//[Reference] 'If you could get me a few items I should be able to pull together something that will whisk you past the barrier.'
staxel.village.dialogue.Rem.line:10001800=Si tu pouvais m'apporter quelques objets, je devrais pouvoir fabriquer quelque chose qui t'enverra au-delà de la barrière.
//[Reference] 'There should be ^c:d03e37;five components^c:pop;. If you look around the ^c:1486b0;tree houses^c:pop; here you should find them.'
staxel.village.dialogue.Rem.line:10001900=J'aurai besoin de ^c:d03e37;cinq composants^c:pop;. Si tu explores les alentours des ^c:1486b0;cabanes dans les arbres^c:pop;, tu devrais pouvoir les trouver.
//[Reference] 'We shouldn't be seen talking until you find the ^c:d03e37;five components^c:pop;.'
staxel.village.dialogue.Rem.line:10002000=Il ne faut pas que quelqu'un nous voie ensemble tant que tu n'auras pas les ^c:d03e37;cinq composants^c:pop;.
//[Reference] 'It would be bad if they suspected something was happening...'
staxel.village.dialogue.Rem.line:10002100=Ça pourrait mal tourner si quelqu'un soupçonnait que quelque chose se trame...
//[Reference] 'Yes, this looks like everything we need!'
staxel.village.dialogue.Rem.line:10002200=Parfait, on dirait que tout est là !
//[Reference] 'Now if you just give me a minu-'
staxel.village.dialogue.Rem.line:10002300=Maintenant, laisse-moi juste une minu...
//[Reference] 'I apologise, the device initiated before I was quite ready.'
staxel.village.dialogue.Rem.line:10002400=Je te demande pardon, l'appareil s'est mis en marche avant que j'aie fini mes préparatifs.
//[Reference] 'I hope I didn't cause you too much unnecessary concern...?'
staxel.village.dialogue.Rem.line:10002500=J'espère que je ne t'ai pas causé trop d'inquiétudes... ?
