language.code=fr-FR
language=Français
//[Reference] 'I really love fishing, but these days it's more fun to chat with you, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000100=J'adore pêcher, mais pour l'instant, c'est bien plus amusant de te parler, miaou !
//[Reference] 'I don't know how that came about...'
staxel.village.character.dialogue.RiahBestFriend.line:10000200=J'ignore comment c'est possible...
//[Reference] 'But it's a good thing, right mya?'
staxel.village.character.dialogue.RiahBestFriend.line:10000300=Mais, c'est une bonne chose, non ? Miaou !
//[Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahBestFriend.line:10000400=Hé, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Let's go on a fishing trip around the world someday, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000500=Nous devrions faire une sortie de pêche autour du monde un de ces jours, miaou !
//[Reference] 'There are lots of really interesting places out there.'
staxel.village.character.dialogue.RiahBestFriend.line:10000600=Il y a beaucoup d'endroits très intéressants partout.
//[Reference] 'I'm sure there are fish that haven't even been discovered yet, mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10000700=Je suis sûre qu'il y a des espèces de poissons qui n'ont même pas encore été découvertes, miaou !
//[Reference] 'Someday I'd like to introduce you to my siblings, mya.'
staxel.village.character.dialogue.RiahBestFriend.line:10000800=Un jour, j'aimerais bien te présenter mes frères et sœurs, miaou.
//[Reference] 'I think they'd like you!'
staxel.village.character.dialogue.RiahBestFriend.line:10000900=Je pense qu'ils t'aimeront bien !
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.RiahBestFriend.line:10001000=^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'It's funny, mya! The other day I was going to write you a letter and send it in a bottle...'
staxel.village.character.dialogue.RiahBestFriend.line:10001100=C'est marrant, miaou ! L'autre jour, j'étais sur le point de t'écrire une lettre et de te l'envoyer dans une bouteille...
//[Reference] 'But then I realised I could just talk to you directly instead mya!'
staxel.village.character.dialogue.RiahBestFriend.line:10001200=Puis j'ai réalisé que je pouvais directement venir te parler à la place, miaou !
