language.code=fr-FR
language=Français
//[Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I think it's time I let you in on a little secret, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10000200=Je pense qu'il est temps que je te confie un petit secret, miaou...
//[Reference] 'There's something I like more that fish.'
staxel.village.character.dialogue.RiahRoomie.line:10000300=Il y a quelque chose que j'aime encore plus que le poisson.
//[Reference] 'Much more than fish, mya.'
staxel.village.character.dialogue.RiahRoomie.line:10000400=Beaucoup plus que le poisson, miaou.
//[Reference] 'Wait. Nope, mya. Can't say it.'
staxel.village.character.dialogue.RiahRoomie.line:10000500=Une minute. Non, miaou. Je ne peux pas le dire.
//[Reference] 'What fish should I cook for dinner tonight, mya?'
staxel.village.character.dialogue.RiahRoomie.line:10000600=Quel poisson veux-tu que je cuisine pour le dîner de ce soir, miaou ?
//[Reference] 'Do you have any preferences?'
staxel.village.character.dialogue.RiahRoomie.line:10000700=Est-ce que tu as des préférences ?
//[Reference] 'I can make whatever you want, mya!'
staxel.village.character.dialogue.RiahRoomie.line:10000800=Je peux faire tout ce que tu veux, miaou !
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000900=Ah, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I'm sorry about the furniture, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001000=Je suis désolée pour les meubles, miaou...
//[Reference] 'I didn't mean to claw it... It just kind of happened mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001100=Je n'ai pas fait exprès de faire mes griffes dessus... C'est simplement arrivé...
