language.code=fr-FR
language=Français
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000100=
//TODO Translate [Reference] 'I think it's time I let you in on a little secret, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10000200=
//TODO Translate [Reference] 'There's something I like more that fish.'
staxel.village.character.dialogue.RiahRoomie.line:10000300=
//TODO Translate [Reference] 'Much more than fish, mya.'
staxel.village.character.dialogue.RiahRoomie.line:10000400=
//TODO Translate [Reference] 'Wait. Nope, mya. Can't say it.'
staxel.village.character.dialogue.RiahRoomie.line:10000500=
//TODO Translate [Reference] 'What fish should I cook for dinner tonight, mya?'
staxel.village.character.dialogue.RiahRoomie.line:10000600=
//TODO Translate [Reference] 'Do you have any preferences?'
staxel.village.character.dialogue.RiahRoomie.line:10000700=
//TODO Translate [Reference] 'I can make whatever you want, mya!'
staxel.village.character.dialogue.RiahRoomie.line:10000800=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.character.dialogue.RiahRoomie.line:10000900=
//TODO Translate [Reference] 'I'm sorry about the furniture, mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001000=
//TODO Translate [Reference] 'I didn't mean to claw it... It just kind of happened mya...'
staxel.village.character.dialogue.RiahRoomie.line:10001100=
