language.code=fr-FR
language=Français
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Mya ! Une nouvelle proie !
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Myahaha! Je te taquine. Tu ne ressembles pas à un poisson.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Je suis {0-name}, juste une pêcheuse locale.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Si tu as besoin de conseils sur la pêche, viens me voir, mya !
