language.code=fr-FR
language=Français
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Are you here to see ^c:1486b0;NEWRABBITNAME^c:pop;?'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000100=^c:1486b0;{0-playername}^c:pop; ! Est-ce que tu viens voir ^c:1486b0;Chouchou^c:pop; ?
//[Reference] 'I hope you come to see me sometimes too and not just the rabbit...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000200=J'espère que parfois tu viens aussi pour moi, et pas seulement pour le lapin...
//[Reference] 'I...I'm just joking...of course...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000300=Je... je rigole... bien sûr...
//[Reference] 'I really wish I could give you a discount...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000400=J'aimerais vraiment pouvoir te faire une ristourne...
//[Reference] 'But the ^c:1486b0;pet store^c:pop; isn't really doing as well as I'd like.'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000500=Mais l'^c:1486b0;animalerie^c:pop; ne marche pas autant que ce que j'espérais.
//[Reference] 'You may be my...best friend, but I don't want to go bankrupt over that...'
staxel.village.character.dialogue.RosemaryBestFriend.line:10000600=Tu as beau être mon... meilleur ami, mais je ne veux pas faire faillite à cause de ça...
