language.code=fr-FR
language=Français
//[Reference] 'Hmm...'
staxel.village.dialogue.RowanMachineMurmur.line:10000100=Humm...
//[Reference] 'Sounds to me like you're looking for any old ^c:d03e37;coffee brewer^c:pop;...'
staxel.village.dialogue.RowanMachineMurmur.line:10000200=J'ai l'impression que tu cherches une vieille ^c:d03e37;machine à café^c:pop;...
//[Reference] 'I'm afraid I don't stock those these days...'
staxel.village.dialogue.RowanMachineMurmur.line:10000300=J'ai bien peur de ne pas en avoir pour l'instant...
//[Reference] 'Try one of the other guys though. I'm pretty sure I saw one around here recently.'
staxel.village.dialogue.RowanMachineMurmur.line:10000400=Essaie de voir avec les autres marchands. Je suis presque sûr d'en avoir aperçu une il n'y a pas longtemps.
//[Reference] 'Machine?'
staxel.village.dialogue.RowanMachineMurmur.line:10000500=Une machine ?
//[Reference] 'But you lost the description?'
staxel.village.dialogue.RowanMachineMurmur.line:10000600=Mais tu ne sais plus à quoi elle ressemble ?
//[Reference] 'I'll need a description...'
staxel.village.dialogue.RowanMachineMurmur.line:10000700=Je vais avoir besoin d'une description...
