language.code=fr-FR
language=Français
//[Reference] 'When I was young, there was a classy establishment on the outskirts of town.'
staxel.village.character.dialogue.RowanBestFriend.line:10000100=Quand j'étais jeune, il y avait un établissement élégant en périphérie de la ville.
//[Reference] 'I think it's what first got us thinking about building our own...'
staxel.village.character.dialogue.RowanBestFriend.line:10000200=Je pense que c'est de là que nous est venue l'idée d'en construire un...
//[Reference] 'There really is nothing quite as refreshing as ^c:d03e37;coffee^c:pop;.'
staxel.village.character.dialogue.RowanBestFriend.line:10000300=Il n'y a rien de plus stimulant qu'un bon ^c:d03e37;café^c:pop;.
//[Reference] 'It wakes you right up, almost like you've been completely reborn.'
staxel.village.character.dialogue.RowanBestFriend.line:10000400=Ça te réveille d'un coup, comme si ça te ressuscitait.
//[Reference] 'You want to know my brother's secret ^c:d03e37;coffee^c:pop; recipe?'
staxel.village.character.dialogue.RowanBestFriend.line:10000500=Tu veux connaître la recette secrète du ^c:d03e37;café^c:pop; de mon frère ?
//[Reference] 'I'm afraid I can't tell you that.'
staxel.village.character.dialogue.RowanBestFriend.line:10000600=J'ai bien peur de ne pas pouvoir te le dire.
