language.code=fr-FR
language=Français
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Je pensais à la manière d'améliorer les terres agricoles.
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Notre première étape devrait être d'améliorer le rendement des cultures.
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Ensuite, nous essayerons cette nouvelle formule que j'ai inventée...
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=Tu m'écoute au moins ?
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=L'autre jour j'ai fabriqué un nouveau cultivateur.
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=J'allais te le montrer mais le maire me l'a confisqué...
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=Pourtant il aurait rendu ton travail tellement plus facile...
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=Ne va pas boire les bouteilles que tu trouve par terre...
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=Certains des produits dedans sont mauvaises pour la santé.
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Pas que je parle par expérience bien sûr...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=Les machines à graines sont fantastiques n'est-ce pas ?
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=Parfois on peut se retrouver avec des variétés rares !
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Je me demande si je pourrais en modifier une pour qu'elle en fasse plus souvent
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Juste pour être claire...
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=C'est professeur, pas docteur.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=Professeur {0-name}.
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=Ne confonds pas !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800={0-shopkeep} me regarde d'un air étrange récemment...
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=J'ai fais quelque chose qui aurait pu l'offenser ?
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=Je suis un peu sceptique à propos de cette eau magique...
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=Je ne sais ni d'où ça vient ni comment ça fonctionne...
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=Mais la magie ça n'existe pas.
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=Tu me demande comment fonctionnent les dirigeables ?
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=Oh et bien c'est un sujet fascinant !
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=Tu vois, on fabrique la coque à partir d'un super-matériel utra léger.
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=Les rotors-
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=En bois ? Quoi ? Où as-tu entendu ça ?
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=Ça à juste l’apparence du bois, ce n'en est pas !
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=La magie ça n'existe pas !
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=Les jours pluvieux font vraiment faire des économies !
//[Reference] 'I can turn of all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=Je peux éteindre tout mes systèmes d'arrosage.
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=La pluie fait tout le boulot pour moi !
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=Si tu veux savoir comment fonctionne la lumière, je peux t'aider.
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=D'innombrables projets de recherche se sont avérés infructueux.
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=Nous avons réfuté l'existence de l'éther lumineux.
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=Il n'y a pas de source d'énergie photonique émettant de la lumière.
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=Et ce n'est définitivement PAS de la magie.
