language.code=fr-FR
language=Français
//[Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Salut, moi c'est {0-name}.
//[Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Je vends des graines !
//[Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=Rob vend de l'eau magique si tu veux qu'elles poussent vite.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Merci.
//[Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Merci.
