language.code=fr-FR
language=Français
//TODO Translate [Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Salut, Moi c'est {0-name}.
//TODO Translate [Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Je vends des graines !
//TODO Translate [Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=Vol vends de l'eau magique si tu veux qu'elles poussent vite.
//TODO Translate [Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Merci.
//TODO Translate [Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Merci bien.
