language.code=fr-FR
language=Français
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ah, alors comme ça {0-bar_name} a fini par envoyer quelqu'un récupérer sa commande...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Il en a mis du temps...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Peu importe ce que c'est, ça commence à dégager une odeur bizarre. Je serai ravi que tu le prennes avec toi !
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=Au fait, toutes mes félicitations pour ton nouvel animal de compagnie !
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Ça doit être agréable d'avoir un si gentil compagnon...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=On peut se sentir assez seul des fois ici...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Tu as l'air un peu confus ! Peu importe, j'ai quelque chose pour toi aussi !
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Cela te sera certainement très utile maintenant que tu as un animal de compagnie...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Nous vendons beaucoup de choses utiles dans le magasin.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=N'hésite pas à parcourir les étagères quand tu veux  et acheter tout ce dont tu as besoin !
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Mais pour le moment, tu ferais mieux de prendre ce paquet et l'emmener loin d'ici...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Je ne sais pas combien de temps je pourrais encore le supporter.
