language.code=fr-FR
language=Français
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ah, alors comme ça {0-bar_name} a fini par envoyer quelqu'un récupérer sa commande...
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Il en a mis du temps...
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Peu importe ce que c'est, ça commence à dégager une odeur bizarre. Je serai ravi que tu le prennes avec toi !
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=Au fait, toutes mes félicitations pour ton nouvel animal de compagnie !
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Ça doit être agréable d'avoir un si gentil compagnon...
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=On peut se sentir assez seul des fois ici...
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Tu as l'air un peu confus ! Peu importe, j'ai quelque chose pour toi aussi !
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Cela te sera certainement très utile maintenant que tu as un animal de compagnie...
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Nous vendons beaucoup de choses utiles dans le magasin.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=N'hésite pas à parcourir les étagères quand tu veux  et acheter tout ce dont tu as besoin !
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Mais pour le moment, tu ferais mieux de prendre ce paquet et l'emmener loin d'ici...
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Je ne sais pas combien de temps je pourrais encore le supporter.
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; sent you about ^c:1486b0;Rosemary's^c:pop; rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10001300=
//TODO Translate [Reference] 'Hmm... I...suppose I can remember something like that.'
staxel.village.dialogue.ShopKeepPrimary.line:10001400=
//TODO Translate [Reference] 'Yes, yes. I remember!'
staxel.village.dialogue.ShopKeepPrimary.line:10001500=
//TODO Translate [Reference] 'The poor thing didn't look well at all. I think it must have been on its last legs when she picked it up...'
staxel.village.dialogue.ShopKeepPrimary.line:10001600=
//TODO Translate [Reference] 'The poor child... I can't imagine how difficult the experience would have been for her at that age...'
staxel.village.dialogue.ShopKeepPrimary.line:10001700=
//TODO Translate [Reference] 'She was enamoured with the creature too...'
staxel.village.dialogue.ShopKeepPrimary.line:10001800=
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! What brings you here today?'
staxel.village.dialogue.ShopKeepPrimary.line:10001900=
//TODO Translate [Reference] '^c:1486b0;Rosemary's^c:pop; new rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10002000=
//TODO Translate [Reference] 'Hmm... I know a fair bit about them, but you'd have to describe the symptoms...'
staxel.village.dialogue.ShopKeepPrimary.line:10002100=
//TODO Translate [Reference] 'How is it behaving?'
staxel.village.dialogue.ShopKeepPrimary.line:10002200=
//TODO Translate [Reference] 'It's very excitable.'
staxel.village.dialogue.ShopKeepPrimary.line:10002300=
//TODO Translate [Reference] 'It's very confused.'
staxel.village.dialogue.ShopKeepPrimary.line:10002400=
//TODO Translate [Reference] 'It's very withdrawn.'
staxel.village.dialogue.ShopKeepPrimary.line:10002500=
//TODO Translate [Reference] 'Right, right. I see...'
staxel.village.dialogue.ShopKeepPrimary.line:10002600=
//TODO Translate [Reference] 'And what about how it is around others?'
staxel.village.dialogue.ShopKeepPrimary.line:10002700=
//TODO Translate [Reference] 'Extremely cuddly.'
staxel.village.dialogue.ShopKeepPrimary.line:10002800=
//TODO Translate [Reference] 'A dangerous beast.'
staxel.village.dialogue.ShopKeepPrimary.line:10002900=
//TODO Translate [Reference] 'It ignores them.'
staxel.village.dialogue.ShopKeepPrimary.line:10003000=
//TODO Translate [Reference] 'Alright, just one more thing.'
staxel.village.dialogue.ShopKeepPrimary.line:10003100=
//TODO Translate [Reference] 'Is he eating right?'
staxel.village.dialogue.ShopKeepPrimary.line:10003200=
//TODO Translate [Reference] 'About normal.'
staxel.village.dialogue.ShopKeepPrimary.line:10003300=
//TODO Translate [Reference] 'Eating too much.'
staxel.village.dialogue.ShopKeepPrimary.line:10003400=
//TODO Translate [Reference] 'Not eating.'
staxel.village.dialogue.ShopKeepPrimary.line:10003500=
//TODO Translate [Reference] 'Hmm... That might be serious...'
staxel.village.dialogue.ShopKeepPrimary.line:10003600=
//TODO Translate [Reference] 'This might be able to help, but I can't be completely sure...'
staxel.village.dialogue.ShopKeepPrimary.line:10003700=
//TODO Translate [Reference] 'Aha, I recognise that condition...'
staxel.village.dialogue.ShopKeepPrimary.line:10003800=
//TODO Translate [Reference] 'It's pretty common in rabbits...I remember seeing it many times in the forest.'
staxel.village.dialogue.ShopKeepPrimary.line:10003900=
//TODO Translate [Reference] 'It's lonely.'
staxel.village.dialogue.ShopKeepPrimary.line:10004000=
//TODO Translate [Reference] 'Sometimes human companionship just isn't enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10004100=
//TODO Translate [Reference] 'Have you thought about getting her another rabbit?'
staxel.village.dialogue.ShopKeepPrimary.line:10004200=
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; tends to have pretty good connections for that kind of thing...'
staxel.village.dialogue.ShopKeepPrimary.line:10004300=
//TODO Translate [Reference] 'Perhaps you could talk to him?'
staxel.village.dialogue.ShopKeepPrimary.line:10004400=
//TODO Translate [Reference] '^c:1486b0;Rowan's^c:pop; wants me to work at the ^c:1486b0;tavern^c:pop;...?'
staxel.village.dialogue.ShopKeepPrimary.line:10004500=
//TODO Translate [Reference] 'But...I already have my own store to manage...'
staxel.village.dialogue.ShopKeepPrimary.line:10004600=
//TODO Translate [Reference] 'Is he planning on running out too?'
staxel.village.dialogue.ShopKeepPrimary.line:10004700=
//TODO Translate [Reference] 'I...I suppose I could think about it...'
staxel.village.dialogue.ShopKeepPrimary.line:10004800=
//TODO Translate [Reference] 'I might be able to go without sleep a few days a week...'
staxel.village.dialogue.ShopKeepPrimary.line:10004900=
//TODO Translate [Reference] 'A...^c:d03e37;broom^c:pop;?'
staxel.village.dialogue.ShopKeepPrimary.line:10005000=
//TODO Translate [Reference] 'Tell me the slimes aren't coming again...?'
staxel.village.dialogue.ShopKeepPrimary.line:10005100=
//TODO Translate [Reference] 'It's hard enough keeping the store clean as it is!'
staxel.village.dialogue.ShopKeepPrimary.line:10005200=
