language.code=fr-FR
language=Français
//[Reference] '...is that for me?'
staxel.village.dialogue.ShyGiveItem.line:10000100=... C'est pour moi ?
//[Reference] 'It's for you!'
staxel.village.dialogue.ShyGiveItem.line:10000200=C'est pour toi !
//[Reference] 'Nevermind'
staxel.village.dialogue.ShyGiveItem.line:10000300=Tant pis.
//[Reference] 'Thank you so much!'
staxel.village.dialogue.ShyGiveItem.line:10000400=Merci beaucoup !
//[Reference] '...how did you know? Were you...spying on me?'
staxel.village.dialogue.ShyGiveItem.line:10000500=... Comment as-tu su ? Est-ce que... tu m'as espionnée ?
//[Reference] 'Thank you...it's very nice.'
staxel.village.dialogue.ShyGiveItem.line:10000600=Merci... C'est très gentil.
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10000700=Oh...
//[Reference] 'This...is...'
staxel.village.dialogue.ShyGiveItem.line:10000800=Ce... C'est...
//[Reference] 'Really...lovely...'
staxel.village.dialogue.ShyGiveItem.line:10000900=Vraiment... charmant...
//[Reference] 'Yeah...'
staxel.village.dialogue.ShyGiveItem.line:10001000=Oui...
//[Reference] 'I...I'm not sure I'm ready for that...'
staxel.village.dialogue.ShyGiveItem.line:10001100=Je... Je ne suis pas certaine d'être prête pour ça...
//[Reference] 'Not yet...'
staxel.village.dialogue.ShyGiveItem.line:10001200=Pas encore...
//[Reference] 'Do...do you want me to be your roomie...?'
staxel.village.dialogue.ShyGiveItem.line:10001300=Est-ce que... est-ce que tu veux que je devienne ta colocataire ?
//[Reference] 'Definitely!'
staxel.village.dialogue.ShyGiveItem.line:10001400=Tout à fait !
//[Reference] 'Not right now.'
staxel.village.dialogue.ShyGiveItem.line:10001500=Pas pour l'instant.
//[Reference] 'Well... I...'
staxel.village.dialogue.ShyGiveItem.line:10001600=Eh bien... Je...
//[Reference] 'I'm not sure what to say...'
staxel.village.dialogue.ShyGiveItem.line:10001700=Je ne sais pas quoi dire...
//[Reference] 'I'd be happy to share your home!'
staxel.village.dialogue.ShyGiveItem.line:10001800=Je serais heureuse de partager ta maison !
//[Reference] 'I'd get to see your pet more often that way...'
staxel.village.dialogue.ShyGiveItem.line:10001900=Je pourrais voir ton animal de compagnie plus souvent comme ça...
//[Reference] 'I'll... I'll just gather my things. There isn't much...I promise!'
staxel.village.dialogue.ShyGiveItem.line:10002000=Je vais... Je vais rassembler mes affaires. Je n'en ai pas beaucoup... C'est promis !
//[Reference] 'Oh...'
staxel.village.dialogue.ShyGiveItem.line:10002100=Oh...
//[Reference] 'I guess I'm not surprised.'
staxel.village.dialogue.ShyGiveItem.line:10002200=Je m'y attendais.
