language.code=fr-FR
language=Français
//[Reference] 'R...really? You think so...?'
staxel.village.dialogue.ShyPrimary.line:10000100=Vr... vraiment ? C'est ce que tu crois... ?
//[Reference] 'Do you...do you think you'd be interested in helping? I'm...not much of a builder...'
staxel.village.dialogue.ShyPrimary.line:10000200=Tu... tu penses que tu voudrais bien m'aider ? Je... ne suis pas très douée en construction.
//[Reference] 'Of course!'
staxel.village.dialogue.ShyPrimary.line:10000300=Bien sûr !
//[Reference] 'Maybe some other time.'
staxel.village.dialogue.ShyPrimary.line:10000400=Peut-être une autre fois.
//[Reference] '...oh...'
staxel.village.dialogue.ShyPrimary.line:10000500=... Oh...
//[Reference] 'Well...maybe I'll put a bit more thought into it...'
staxel.village.dialogue.ShyPrimary.line:10000600=Eh bien... j'aurais peut-être dû y penser à deux fois...
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;! I...I knew I could count on you!'
staxel.village.dialogue.ShyPrimary.line:10000700=Merci ^c:1486b0;{0-playername}^c:pop; ! Je... je savais que je pouvais compter sur toi !
//[Reference] 'This...this should be all you need to get started...'
staxel.village.dialogue.ShyPrimary.line:10000800=Voilà... voilà tout ce dont tu devrais avoir besoin pour commencer...
//[Reference] 'I...I know it isn't much, but I can give you some funds too...'
staxel.village.dialogue.ShyPrimary.line:10000900=Je... je sais que ce n'est pas grand-chose, mais je peux aussi te donner des fonds...
//[Reference] 'Oh... Well...'
staxel.village.dialogue.ShyPrimary.line:10001000=Oh... Eh bien...
//[Reference] 'In that case, I guess I'll have to put that on hold...'
staxel.village.dialogue.ShyPrimary.line:10001100=Dans ce cas, j'imagine que ça devra attendre...
//[Reference] '...I'll be here if you change your mind...'
staxel.village.dialogue.ShyPrimary.line:10001200=... Je serai dans le coin si tu changes d'avis...
//[Reference] 'How is the ^c:1486b0;pet store^c:pop; coming along?'
staxel.village.dialogue.ShyPrimary.line:10001300=Comment avance l'^c:1486b0;animalerie^c:pop; ?
//[Reference] 'I...I hope when it's done it'll make all the pets happier...'
staxel.village.dialogue.ShyPrimary.line:10001400=Je... j'espère que quand elle sera terminée, les animaux seront plus heureux...
//[Reference] 'We can save the abandoned animals too...!'
staxel.village.dialogue.ShyPrimary.line:10001500=Ne pouvons aussi recueillir les animaux abandonnés...
//[Reference] '^c:1486b0;{0-playername}^c:pop;! You...you have to help...!'
staxel.village.dialogue.ShyPrimary.line:10001600=^c:1486b0;{0-playername}^c:pop; ! Tu... tu dois nous aider...
//[Reference] 'There's a...a ^c:1486b0;stray cat^c:pop; I've seen around the village a bit...'
staxel.village.dialogue.ShyPrimary.line:10001700=J'ai vu un... un ^c:1486b0;chat errant^c:pop; vagabonder dans le village...
//[Reference] 'It's not looking too well...'
staxel.village.dialogue.ShyPrimary.line:10001800=Il n'a pas l'air en forme...
//[Reference] 'We...we need to find it and rescue it! What if someone accidentally sweeps it...?'
staxel.village.dialogue.ShyPrimary.line:10001900=Nous... nous devons le trouver et le sauver ! Imagine, si quelqu'un le balayait par accident...
//[Reference] 'Could you see if you can find it?'
staxel.village.dialogue.ShyPrimary.line:10002000=Est-ce que tu peux aller à sa recherche ?
//[Reference] 'Did...did you find it yet?'
staxel.village.dialogue.ShyPrimary.line:10002100=Est... est-ce que tu l'as déjà trouvé ?
//[Reference] 'We shouldn't waste any time...'
staxel.village.dialogue.ShyPrimary.line:10002200=Nous n'avons pas de temps à perdre...
//[Reference] 'You...you found it?'
staxel.village.dialogue.ShyPrimary.line:10002300=Tu... tu l'as trouvé ?
//[Reference] 'But you say it...ran away?'
staxel.village.dialogue.ShyPrimary.line:10002400=Tu dis qu'il... s'est enfui ?
//[Reference] 'What if...you try to befriend it? Maybe give it a gift...?'
staxel.village.dialogue.ShyPrimary.line:10002500=Et si... tu essayais de devenir son ami ? Tu pourrais lui offrir un cadeau...
//[Reference] 'Did you befriend it yet...?'
staxel.village.dialogue.ShyPrimary.line:10002600=Es-tu déjà devenu son ami...
//[Reference] 'I think...it might like what usual cats do...'
staxel.village.dialogue.ShyPrimary.line:10002700=Je pense... qu'il doit aimer ce que les chats aiment en général...
//[Reference] 'You...you managed to get it?'
staxel.village.dialogue.ShyPrimary.line:10002800=Tu... tu as réussi à l'attraper ?
//[Reference] 'That's a relief...'
staxel.village.dialogue.ShyPrimary.line:10002900=Quel soulagement...
//[Reference] 'I really need to take a proper look at some of those injuries...'
staxel.village.dialogue.ShyPrimary.line:10003000=Il faut vraiment que j'examine ces blessures...
//[Reference] 'I...I really appreciate the help, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.ShyPrimary.line:10003100=Merci... merci beaucoup pour ton aide, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'There aren't many like you around...'
staxel.village.dialogue.ShyPrimary.line:10003200=Les gens comme toi ne courent pas les rues...
//[Reference] 'If...if there's anything I can do...?'
staxel.village.dialogue.ShyPrimary.line:10003300=Si... si je peux faire quoi que ce soit...
//[Reference] 'I'd love a rabbit!'
staxel.village.dialogue.ShyPrimary.line:10003400=J'adorerai avoir un lapin !
//[Reference] 'Rabbits? I...I'll have to think about it...'
staxel.village.dialogue.ShyPrimary.line:10003500=Un lapin ? Je... je vais y réfléchir...
//[Reference] 'Give me some time...'
staxel.village.dialogue.ShyPrimary.line:10003600=Laisse-moi un peu de temps.
//[Reference] '^c:1486b0;{0-playername}^c:pop;... I saw the ^c:1486b0;pet store^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10003700=^c:1486b0;{0-playername}^c:pop;... J'ai vu l'^c:1486b0;animalerie^c:pop;...
//[Reference] 'It...it's perfect!'
staxel.village.dialogue.ShyPrimary.line:10003800=Elle... elle est parfaite !
//[Reference] 'I know it's not really enough...but this is the only way I can compensate you right now...'
staxel.village.dialogue.ShyPrimary.line:10003900=Je sais que ce n'est pas grand-chose... mais c'est tout ce que j'ai pour te dédommager pour l'instant...
//[Reference] 'I hope you stop by the store soon...'
staxel.village.dialogue.ShyPrimary.line:10004000=J'espère que tu passeras bientôt au magasin...
//[Reference] 'Oh, hi ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004100=Oh, salut ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'So... I...I've been thinking...'
staxel.village.dialogue.ShyPrimary.line:10004200=Alors... Je... j'ai réfléchi...
//[Reference] 'You have a pet, right? Some of the other residents have in the past too...'
staxel.village.dialogue.ShyPrimary.line:10004300=Tu as un animal de compagnie, n'est-ce pas ? Certains des autres habitants en avaient aussi avant...
//[Reference] 'I... I've seen travelling merchants with pets too sometimes.'
staxel.village.dialogue.ShyPrimary.line:10004400=Je... j'ai aussi vu des marchands ambulants qui avaient parfois des animaux.
//[Reference] 'So I was thinking... What if I opened a...^c:1486b0;pet store^c:pop;?'
staxel.village.dialogue.ShyPrimary.line:10004500=Alors je me disais... Pourquoi ne pas ouvrir une ^c:1486b0;animalerie^c:pop; ?
//[Reference] 'That sounds like a great idea!'
staxel.village.dialogue.ShyPrimary.line:10004600=C'est une super idée !
//[Reference] 'Not sure there's a market, really.'
staxel.village.dialogue.ShyPrimary.line:10004700=Je ne suis pas sûre que ça marche, vraiment.
//[Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10004800=Ah, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...I didn't see you walk up...'
staxel.village.dialogue.ShyPrimary.line:10004900=Je... je ne t'ai pas vu arriver...
//[Reference] 'I've been...I've been thinking a lot about rabbits recently.'
staxel.village.dialogue.ShyPrimary.line:10005000=J'ai... j'ai beaucoup réfléchi à cette histoire de lapin récemment...
//[Reference] 'But I'm not sure I want to talk about it right now...'
staxel.village.dialogue.ShyPrimary.line:10005100=Mais je ne suis as sûre de vouloir en parler maintenant...
//[Reference] 'Maybe if you come back tomorrow...?'
staxel.village.dialogue.ShyPrimary.line:10005200=Peut-être que si tu reviens demain...
//[Reference] '...'
staxel.village.dialogue.ShyPrimary.line:10005300=...
//[Reference] 'You know, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10005400=Tu sais, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I had a rabbit once. A little brown ball of fluff...'
staxel.village.dialogue.ShyPrimary.line:10005500=J'ai déjà eu un lapin. Une petite boule de poil toute marron...
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10005600=Mais...
//[Reference] 'Two days after we brought it home, it stopped moving.'
staxel.village.dialogue.ShyPrimary.line:10005700=Deux jours après l'avoir ramené à la maison, il nous a quittés.
//[Reference] 'Just like that. No warning. Nothing.'
staxel.village.dialogue.ShyPrimary.line:10005800=Sans raison. Sans prévenir. Comme ça.
//[Reference] 'It was...too much for my younger self...'
staxel.village.dialogue.ShyPrimary.line:10005900=C'était... beaucoup trop dur pour mon jeune âge...
//[Reference] 'I'm...I'm not sure I want to risk exposing anyone else to something like that...'
staxel.village.dialogue.ShyPrimary.line:10006000=Je... je ne suis pas sûre de vouloir prendre le risque de faire vivre ça à quelqu'un d'autre...
//[Reference] 'I'm sorry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.ShyPrimary.line:10006100=Je suis désolée, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'I...think it's for the best...'
staxel.village.dialogue.ShyPrimary.line:10006200=Je... pense que c'est mieux comme ça...
//[Reference] 'That way, no one needs to suffer...'
staxel.village.dialogue.ShyPrimary.line:10006300=Comme ça, personne ne souffre...
//[Reference] 'Hmm? You...you heard something about ^c:1486b0;Lilly^c:pop;...?'
staxel.village.dialogue.ShyPrimary.line:10006400=Hmm ? Tu... Tu as entendu parler de ^c:1486b0;Lilly^c:pop;... ?
//[Reference] '...it was already sick?'
staxel.village.dialogue.ShyPrimary.line:10006500=... Elle était déjà malade ?
//[Reference] 'Are...are you sure about that?'
staxel.village.dialogue.ShyPrimary.line:10006600=Est-ce que... est-ce que tu en es sûr ?
//[Reference] 'I...I think I need to look into this a bit.'
staxel.village.dialogue.ShyPrimary.line:10006700=Je... je pense qu'il faut que j'y réfléchisse.
//[Reference] 'Can you give me some time perhaps?'
staxel.village.dialogue.ShyPrimary.line:10006800=Est-ce que tu peux me laisser un peu de temps ?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! I really hoped I'd run into you...'
staxel.village.dialogue.ShyPrimary.line:10006900=^c:1486b0;{0-playername}^c:pop; ! J'espérais vraiment tomber sur toi...
//[Reference] 'I thought about things a lot. More than I expected to...'
staxel.village.dialogue.ShyPrimary.line:10007000=J'ai beaucoup réfléchi. Bien plus que prévu...
//[Reference] 'And... I decided to try again.'
staxel.village.dialogue.ShyPrimary.line:10007100=Et... j'ai décidé de réessayer.
//[Reference] 'I...I don't know how to thank you.'
staxel.village.dialogue.ShyPrimary.line:10007200=Je... je ne sais pas comment te remercier.
//[Reference] 'I'd never have found these things out on my own...'
staxel.village.dialogue.ShyPrimary.line:10007300=Je n'aurai jamais découvert ce genre de choses sans toi...
//[Reference] 'It...it feels good to finally have proper closure. I didn't even know I needed it...'
staxel.village.dialogue.ShyPrimary.line:10007400=Ça... ça fait du bien de pouvoir enfin tourner la page. Je ne savais même pas que j'en avais besoin...
//[Reference] 'I know this is nothing—not nearly enough to thank you...'
staxel.village.dialogue.ShyPrimary.line:10007500=Je sais que ce n'est vraiment pas suffisant pour te remercier...
//[Reference] '...but I hope it at least expresses some of my thanks...'
staxel.village.dialogue.ShyPrimary.line:10007600=... mais j'espère que moins que ça t'exprimera une partie de ma gratitude...
//[Reference] 'Come play with ^c:1486b0;Poopsy^c:pop; sometimes...okay?'
staxel.village.dialogue.ShyPrimary.line:10007700=Viens jouer avec ^c:1486b0;Chouchou^c:pop; de temps en temps... D'accord ?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! It...it's happened again...'
staxel.village.dialogue.ShyPrimary.line:10007800=^c:1486b0;{0-playername}^c:pop; ! Ça... ça recommence...
//[Reference] 'I knew this would happen...'
staxel.village.dialogue.ShyPrimary.line:10007900=Je savais que ça arriverait...
//[Reference] '^c:1486b0;Poopsy^c:pop; is sick...'
staxel.village.dialogue.ShyPrimary.line:10008000=^c:1486b0;Chouchou^c:pop; est malade...
//[Reference] 'Did I...did I do something wrong?'
staxel.village.dialogue.ShyPrimary.line:10008100=Est-ce que... est-ce que j'ai fait quelque chose de mal ?
//[Reference] 'He just doesn't seem to want to eat or anything...'
staxel.village.dialogue.ShyPrimary.line:10008200=Il ne veut rien manger...
//[Reference] 'Is there...anything you can do? Do you think ^c:1486b0;Leif^c:pop; might know...?'
staxel.village.dialogue.ShyPrimary.line:10008300=Est-ce que... tu pourrais faire quelque chose ? Tu penses que ^c:1486b0;Leif^c:pop; pourrait nous aider ?
//[Reference] 'Could you ask him for me? I...I don't want to leave right now...'
staxel.village.dialogue.ShyPrimary.line:10008400=Pourrais-tu aller le lui demander pour moi ? Je... je ne veux pas partir maintenant...
//[Reference] 'You...want me to explain what's wrong?'
staxel.village.dialogue.ShyPrimary.line:10008500=Tu... veux que je lui explique ce qui ne va pas ?
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10008600=Il est devenu très farouche... Il passe son temps à se cacher dans les coins...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10008700=Il ne me suit plus partout comme avant...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10008800=Il n'a pas touché à sa nourriture depuis des jours...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10008900=Je... je ne sais pas quoi faire...
//[Reference] 'If it were any other animal I might know how to treat him...'
staxel.village.dialogue.ShyPrimary.line:10009000=S'il s'agissait d'un autre animal, je saurai comment le soigner...
//[Reference] 'I...I might not know much about caring for rabbits...'
staxel.village.dialogue.ShyPrimary.line:10009100=Je... je ne m'y connais pas trop en lapins...
//[Reference] 'But I can tell that's not the right solution...'
staxel.village.dialogue.ShyPrimary.line:10009200=Mais je sais que ce n'est pas la bonne solution...
//[Reference] 'It doesn't match the symptoms...'
staxel.village.dialogue.ShyPrimary.line:10009300=Ça ne correspond pas aux symptômes...
//[Reference] 'He's been very withdrawn... He always hides away in corners...'
staxel.village.dialogue.ShyPrimary.line:10009400=Il est devenu très farouche... Il passe son temps à se cacher dans les coins...
//[Reference] 'He doesn't follow me around the same way any more...'
staxel.village.dialogue.ShyPrimary.line:10009500=Il ne me suit plus partout comme avant...
//[Reference] 'He hasn't touched his food in days...'
staxel.village.dialogue.ShyPrimary.line:10009600=Il n'a pas touché à sa nourriture depuis des jours...
//[Reference] 'I...I don't know what to do...'
staxel.village.dialogue.ShyPrimary.line:10009700=Je... je ne sais pas quoi faire...
//[Reference] 'Did...did you go out and find another rabbit for me?'
staxel.village.dialogue.ShyPrimary.line:10009800=Est-ce que... est-ce que tu es allé me chercher un autre lapin ?
//[Reference] 'But...'
staxel.village.dialogue.ShyPrimary.line:10009900=Mais...
//[Reference] '^c:1486b0;Leif^c:pop; said it's loneliness? That another rabbit would help?'
staxel.village.dialogue.ShyPrimary.line:10010000=^c:1486b0;Leif^c:pop; a dit qu'il souffrait de solitude ? Un autre lapin pourrait l'aider ?
//[Reference] '...I suppose it's worth trying at least...'
staxel.village.dialogue.ShyPrimary.line:10010100=... J'imagine que ça vaut le coup d'essayer...
//[Reference] 'Maybe if we wait a few days he'll start to improve?'
staxel.village.dialogue.ShyPrimary.line:10010200=Peut-être qu'il ira mieux après quelques jours ?
//[Reference] '^c:1486b0;{0-playername}!^c:pop; He got better!'
staxel.village.dialogue.ShyPrimary.line:10010300=^c:1486b0;{0-playername} !^c:pop; Il va mieux !
//[Reference] 'It really was loneliness! The two of them have been playing together all day!'
staxel.village.dialogue.ShyPrimary.line:10010400=Il souffrait vraiment de solitude ! Ils ont passé la journée à jouer ensemble tous les deux !
//[Reference] 'His appetite is back to normal and he's not as withdrawn any more!'
staxel.village.dialogue.ShyPrimary.line:10010500=Son appétit est revenu et il n'est plus aussi farouche qu'avant !
//[Reference] 'I...I can't think of a way to thank you properly...'
staxel.village.dialogue.ShyPrimary.line:10010600=Je... je ne sais pas comment te remercier...
//[Reference] 'This is more than anyone has done for me before...'
staxel.village.dialogue.ShyPrimary.line:10010700=Personne n'a jamais fait ça pour moi avant...
//[Reference] 'You...you really went above and beyond.'
staxel.village.dialogue.ShyPrimary.line:10010800=Tu.. tu es allé bien au-delà de mes espérances.
//[Reference] 'Thank you for doing so much for me...'
staxel.village.dialogue.ShyPrimary.line:10010900=Je te remercie du fond du cœur pour tout ce que tu as fait pour moi...
//[Reference] 'It's just a pity we live so far apart...'
staxel.village.dialogue.ShyPrimary.line:10011000=C'est vraiment dommage que l'on habite aussi loin...
//[Reference] 'I...think it might be too early to tell...'
staxel.village.dialogue.ShyPrimary.line:10011100=Je... pense qu'il est encore trop tôt pour le savoir...
//[Reference] 'We should give them a little bit more time...'
staxel.village.dialogue.ShyPrimary.line:10011200=Nous devrions attendre encore un peu...
