language.code=fr-FR
language=Français
//[Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxel est un jeu d'agriculture dans un monde Sandbox avec un panel de personnages hauts en couleur. Construisez votre ferme, aidez les villageois, allez pêcher et chasser en pleine nature, et produisez une grande variété de cultures dans votre jardin. Si vous vous sentez d'humeur sociable, vous pouvez inviter vos amis en ligne à venir s'amuser avec vous !\n\n[b]Découvrez la vie au village[/b]\n\nEn tant que nouvel arrivant dans le monde de Staxel, vous serez chargé de redonner à la ferme toute son ancienne gloire au sein d'un village bourdonnement de vie. Alors qu'ils peuvent être un peu excentriques, les villageois vous aideront à vous installer. Remerciez-les en les aidant à faire prospérer le village.\n\nLorsque vous n'êtes pas en train de vous amuser avec vos nouveaux amis ou en train de travailler à la ferme, vous pourriez trouver un nouveau passe-temps comme ; compléter l'une des nombreuses collections, dépenser votre argent durement gagné dans différentes variétés de graines, ou prêter main-forte pour vous faire une place au sein du village !\n\n[b]Entretenez votre ferme[/b]\n\nPlantez vos racines et commencez une nouvelle vie en tant que nouveau fermier du village. Vous démarrerez avec une vieille maison délabrée et des terres envahies par la nature ; c'est à vous de tout reprendre en main. Plantez des graines, prenez soin de vos cultures ainsi que de vos animaux et agrandissez votre ferme. N'oubliez pas : si vous prenez soin de votre ferme, elle prendra soin de vous !\n\n[b]Personnalisez votre Sandbox[/b]\n\nStaxel prend place dans un monde Sandbox avec un moteur de jeu voxel. Vous pouvez modifier votre environnement de la manière que vous souhaitez, et avec un choix riche de matériaux dans le jeu et une approche simple et facile pour les moddeurs, vous pourrez vraiment créer un monde unique.\n\nAgrandirez-vous le village en gardant son charme rustique, ou prendrez-vous une autre direction ? Peut-être quitterez-vous le village pour vous concentrer sur vos propres projets ? Cela ne dépendra que de vous, et votre créativité sera l'outil qui fera tout le travail !
//[Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=Agrandissez votre ferme, rencontrez les villageois et rejoignez vos amis en ligne pour construire votre monde.
//[Reference] '<Empty>'
steam.store.LegalLines=<Vide>
//[Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=Recevez une notification quand Staxel sera disponible sur Steam en cliquant sur le bouton [b]Ajouter à la liste de souhaits[/b] ci-dessus
//[Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Staxel se prépare pour Steam
//[Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 Mo VRAM
//[Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64bit)
//[Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2Ghz (ou équivalent)
//[Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 Go VRAM
//[Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64bit) ou plus récent
//[Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz (ou équivalent)
//[Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=Élargissez vos choix de blocs de construction, de meubles et de styles de personnages en utilisant tout ce que la communauté de Staxel a imaginé. Vous pouvez même contribuer vos propres créations si vous le souhaitez !
//[Reference] 'Staxel Workshop'
steam.workshop.Title=Staxel Workshop
