language.code=fr-FR
language=Français
//[Reference] '...'
staxel.village.dialogue.StrayCatGiveItem.line:10000100=...
//[Reference] 'Give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000200=Lui offrir un cadeau
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.StrayCatGiveItem.line:10000300=Ne pas lui offrir de cadeau
//[Reference] 'Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000400=Miaou !
//[Reference] 'Growl...'
staxel.village.dialogue.StrayCatGiveItem.line:10000500=Grrrrr...
//[Reference] 'Mew...'
staxel.village.dialogue.StrayCatGiveItem.line:10000600=Miaou...
//[Reference] 'Meow! Meow!'
staxel.village.dialogue.StrayCatGiveItem.line:10000700=Miaou ! Miaou !
