language.code=fr-FR
language=Français
//[Reference] 'I tried running this store with an honesty box one time...'
staxel.village.dialogue.SurrogateShopKeep.line:10000100=J'ai essayé de faire fonctionner la boutique avec une boîte à donnation une fois...
//[Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Je ne recommencerais jamais.
//[Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=Je ne suis pas le propriétaire de cette boutique, je la surveille juste pour un ami.
//[Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Disons plutôt une connaissance en fait...
//[Reference] 'In fact I don't think I've seen her in a very long time.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=À vrai dire, je ne pense pas l'avoir vu depuis un bout de temps.
//[Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Attends un peu...
//[Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=Je pense que je vais prendre des vacances...
//[Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=Mais du coup qui prendrait soin de la boutique ?
//[Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Bienvenu !
//[Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=S'il te plaît achète quelque chose !
//[Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=N'importe quoi !
//[Reference] 'A few times in the past, petals have gone missing from the cash register.'
staxel.village.dialogue.SurrogateShopKeep.line:10001200=Quelques fois dans le temps, des petales manquaient de la caisse enregistreuse.
//[Reference] 'I had to hike up the prices for a few days to compensate...'
staxel.village.dialogue.SurrogateShopKeep.line:10001300=J'ai dûe augmenter les prix quelques jours pour compenser...
//[Reference] 'Somehow the money found its way back though!'
staxel.village.dialogue.SurrogateShopKeep.line:10001400=D'une manière ou d'une autre, l'argent retrouve son chemin !
//[Reference] 'I guess they must have felt pretty guilty about it.'
staxel.village.dialogue.SurrogateShopKeep.line:10001500=J'imagine qu'ils ont due se sentir coupable...
//[Reference] 'This place hasn't always been as well stocked as it is today.'
staxel.village.dialogue.SurrogateShopKeep.line:10001600=Cet endroit n'était pas aussi fourni que maintenant.
//[Reference] 'Back when I started minding the place, it only stocked basic groceries!'
staxel.village.dialogue.SurrogateShopKeep.line:10001700=Quand j'ai commencé à m'occuper de la boutique, il n'y avait que les produits de première nécessité !
//[Reference] 'I've done what I could to keep the store alive.'
staxel.village.dialogue.SurrogateShopKeep.line:10001800=J'ai fais ce que j'ai pu pour garder la boutique sur les rails.
