language.code=fr-FR
language=Français
//[Reference] 'I tried running this store with an honesty box one time...'
staxel.village.dialogue.SurrogateShopKeep.line:10000100=Une fois, j'ai essayé de faire tourner la boutique avec une boîte de suggestions...
//[Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Je ne recommencerais jamais.
//[Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=Je ne suis pas le propriétaire de cette boutique, je la surveille juste pour un ami.
//[Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Disons plutôt une connaissance en fait...
//[Reference] 'In fact I don't think I've seen her in a very long time.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=Pour être honnête, je ne pense pas l'avoir vue depuis un bout de temps.
//[Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Attends un peu...
//[Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=Je me disais que je devrais prendre des vacances...
//[Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=Mais alors qui prendrait soin de la boutique ?
//[Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Bienvenue !
//[Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=N'hésite pas à acheter quelque chose !
//[Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=Tout ce que tu veux !
//[Reference] 'A few times in the past, petals have gone missing from the cash register.'
staxel.village.dialogue.SurrogateShopKeep.line:10001200=C'est déjà arrivé que des pétales disparaissent de la caisse enregistreuse.
//[Reference] 'I had to hike up the prices for a few days to compensate...'
staxel.village.dialogue.SurrogateShopKeep.line:10001300=J'ai dû augmenter les prix quelques jours pour m'indemniser...
//[Reference] 'Somehow the money found its way back though!'
staxel.village.dialogue.SurrogateShopKeep.line:10001400=D'une manière ou d'une autre, l'argent retrouve toujours son chemin !
//[Reference] 'I guess they must have felt pretty guilty about it.'
staxel.village.dialogue.SurrogateShopKeep.line:10001500=J'imagine qu'ils ont dû se sentir coupables...
//[Reference] 'This place hasn't always been as well stocked as it is today.'
staxel.village.dialogue.SurrogateShopKeep.line:10001600=Cet endroit n'a pas toujours été aussi bien approvisionné qu'aujourd'hui.
//[Reference] 'Back when I started minding the place, it only stocked basic groceries!'
staxel.village.dialogue.SurrogateShopKeep.line:10001700=Quand j'ai commencé à m'occuper de la boutique, il n'y avait que les produits de première nécessité !
//[Reference] 'I've done what I could to keep the store alive.'
staxel.village.dialogue.SurrogateShopKeep.line:10001800=J'ai fait ce que j'ai pu pour faire tourner la boutique.
