language.code=fr-FR
language=Français
//[Reference] 'This a simple black block.'
staxel.tile.color.Color.black.description=Un simple bloc noir.
//[Reference] 'Black Block'
staxel.tile.color.Color.black.name=Bloc Noir
//[Reference] 'This a simple red block.'
staxel.tile.color.Color.red.description=Un simple bloc rouge.
//[Reference] 'Red Block'
staxel.tile.color.Color.red.name=Bloc Rouge
//[Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Un simple bloc de test.
//[Reference] 'Test Block'
staxel.tile.color.Color.test.name=Bloc Test
//[Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=Un simple bloc de test d'escalier
//[Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Bloc Test d'Escalier
//[Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Un simple bloc blanc.
//[Reference] 'White Block'
staxel.tile.color.Color.white.name=Bloc Blanc
//[Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description=Un simple bloc jaune.
//[Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name=Bloc Jaune
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Cette herbe est violette... bizarre !
//[Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=Bloc d'herbe violette
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description=Cette herbe est violette... bizarre !
//[Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=Bloc d'herbes hautes violette
//[Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Un sol riche. Parfait pour les récoltes.
//[Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Bloc de terre
//[Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Ce bloc de terre est labouré, prêt pour les récoltes !
//[Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name=Bloc de terre labourée
//[Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description=Ce bloc de terre labourée a été arrosé.
//[Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=Bloc de terre labourée arrosé
//[Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=Bloc bordure de terre.
//[Reference] 'Dirt Border'
staxel.tile.dirt.DirtBorder2.name=Bordure de terre
//[Reference] 'A flooring perfect for basements, dungeons or just about any underground building.'
staxel.tile.dungeon.Dungeon1.description=Un parquet idéal pour les sous-sols, les donjons ou n'importe quel bâtiment souterrain.
//[Reference] 'Dungeon Floor'
staxel.tile.dungeon.Dungeon1.name=Sol Donjon
//[Reference] 'A neat, sturdy, stone block.'
staxel.tile.dungeon.DungeonStep.description=Un bloc de pierre soigné et robuste.
//[Reference] 'Dungeon Stone Block'
staxel.tile.dungeon.DungeonStep.name=Bloc de pierre donjon
//[Reference] 'Dungeon flooring with small tiles and a white trim.'
staxel.tile.dungeon.Dungeontile1.description=Plancher de donjon avec de petites tuiles et une ligne blanche.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile1.name=Sol donjon à lignes
//[Reference] 'Dungeon flooring with a white trim.'
staxel.tile.dungeon.Dungeontile2.description=Plancher de donjon avec une ligne blanche.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile2.name=Sol donjon à lignes
//[Reference] 'Thick Dungeon block with a second layer of trim.'
staxel.tile.dungeon.DungeonWall.description=Bloc donjon épais avec un second niveau de ligne.
//[Reference] 'Trimmed Dungeon Stone Block'
staxel.tile.dungeon.DungeonWall.name=Bloc donjon pierre à lignes
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.1.description=Herbe mignonne et magique, provenant de la forêt des fées !
//[Reference] 'Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.1.name=Bloc d'herbe rose des fées
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.2.description=Herbe mignonne et magique, provenant de la forêt des fées !
//[Reference] 'Long Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.2.name=Bloc d'herbe haute rose des fées
staxel.tile.grass.ForestGrassLayer.1.description=Bloc d'herbe venant de la forêt.
//[Reference] 'Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.1.name=Bloc herbe de la forêt
staxel.tile.grass.ForestGrassLayer.2.description=Bloc d'herbes hautes venants de la forêt.
//[Reference] 'Long Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.2.name=Bloc herbe haute de la forêt
//[Reference] 'Soft, green grass.'
staxel.tile.grass.Grass.description=Herbe verte douce.
//[Reference] 'Grass Block'
staxel.tile.grass.Grass.name=Bloc d'herbe
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.description=Bloc bordure d'herbe
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.name=Bloc bordure d'herbe
//[Reference] 'Soft, green grass.'
staxel.tile.grass.GrassLayer.1.description=Herbe verte douce.
//[Reference] 'Green Grass Block'
staxel.tile.grass.GrassLayer.1.name=Bloc d'herbe verte
//[Reference] 'Soft, long, green grass.'
staxel.tile.grass.GrassLayer.2.description=Herbe haute verte et douce.
//[Reference] 'Long Green Grass Block'
staxel.tile.grass.GrassLayer.2.name=Bloc herbe haute verte
staxel.tile.grass.MeadowGrassLayer.1.description=Bloc d'herbe venant de la prairie.
//[Reference] 'Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.1.name=Bloc herbe de la prairie
staxel.tile.grass.MeadowGrassLayer.2.description=Bloc d'herbe venant de la prairie.
//[Reference] 'Long Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.2.name=Bloc herbe de la prairie
staxel.tile.happyBlocks.brick.BlueBrick.description=Bloc de brique bleu.
//[Reference] 'Blue Brick Block'
staxel.tile.happyBlocks.brick.BlueBrick.name=Bloc de brique bleu
staxel.tile.happyBlocks.brick.BrownBrick.description=Bloc de brique marron.
//[Reference] 'Brick Block'
staxel.tile.happyBlocks.brick.BrownBrick.name=Bloc de brique
staxel.tile.happyBlocks.brick.CreamBrick.description=Bloc de brique crème.
//[Reference] 'Cream Brick Block'
staxel.tile.happyBlocks.brick.CreamBrick.name=Bloc de brique crème
staxel.tile.happyBlocks.brick.GreenBrick.description=Bloc de brique verte.
//[Reference] 'Green Brick Block'
staxel.tile.happyBlocks.brick.GreenBrick.name=Bloc de brique verte
staxel.tile.happyBlocks.brick.GreyBrick.description=Bloc de brique grise.
//[Reference] 'Grey Brick Block'
staxel.tile.happyBlocks.brick.GreyBrick.name=Bloc de brique grise
staxel.tile.happyBlocks.brick.OrangeBrick.description=Bloc de brique orange.
//[Reference] 'Orange Brick Block'
staxel.tile.happyBlocks.brick.OrangeBrick.name=Bloc de brique orange
staxel.tile.happyBlocks.brick.PinkBrick.description=Bloc de brique rose.
//[Reference] 'Pink Brick Block'
staxel.tile.happyBlocks.brick.PinkBrick.name=Bloc de brique rose
staxel.tile.happyBlocks.brick.PurpleBrick.description=Bloc de brique violette.
//[Reference] 'Purple Brick Block'
staxel.tile.happyBlocks.brick.PurpleBrick.name=Bloc de brique violette
staxel.tile.happyBlocks.brick.RedBrick.description=Bloc de brique rouge.
//[Reference] 'Red Brick Block'
staxel.tile.happyBlocks.brick.RedBrick.name=Bloc de brique rouge
staxel.tile.happyBlocks.brick.YellowBrick.description=Bloc de brique jaunes.
//[Reference] 'Yellow Brick Block'
staxel.tile.happyBlocks.brick.YellowBrick.name=Bloc de brique jaunes
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.description=Tapis à damier bleu.
//[Reference] 'Blue Checker Carpet'
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.name=Tapis à damier bleu
staxel.tile.happyBlocks.carpet.BlueDotCarpet.description=Tapis à pois bleu.
//[Reference] 'Blue Dot Carpet'
staxel.tile.happyBlocks.carpet.BlueDotCarpet.name=Tapis à pois bleu
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.description=Tapis à damier vert.
//[Reference] 'Green Checker Carpet'
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.name=Tapis à damier vert
staxel.tile.happyBlocks.carpet.GreenDotCarpet.description=Tapis à pois vert.
//[Reference] 'Green Dot Carpet'
staxel.tile.happyBlocks.carpet.GreenDotCarpet.name=Tapis à pois vert
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.description=Tapis à damier rose.
//[Reference] 'Pink Checker Carpet'
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.name=Tapis à damier rose
staxel.tile.happyBlocks.carpet.PinkDotCarpet.description=Tapis à pois rose.
//[Reference] 'Pink Dot Carpet'
staxel.tile.happyBlocks.carpet.PinkDotCarpet.name=Tapis à pois rose
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.description=Tapis à damier jaune.
//[Reference] 'Yellow Checker Carpet'
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.name=Tapis à damier jaune
staxel.tile.happyBlocks.carpet.YellowDotCarpet.description=Tapis à pois jaune.
//[Reference] 'Yellow Dot Carpet'
staxel.tile.happyBlocks.carpet.YellowDotCarpet.name=Tapis à pois jaune
staxel.tile.happyBlocks.pathing.PlazaBlock.2.description=Bloc Plaza.
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.pathing.PlazaBlock.description=Bloc Plaza, grand carreau.
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.name=Bloc Plaza, grand carreau
staxel.tile.happyBlocks.PlazaBlock.2.description=Bloc Plaza.
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.PlazaBlock.description=Bloc Plaza, grand carreau.
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.name=Bloc Plaza, grand carreau
staxel.tile.happyBlocks.stone.BlueStone.description=Bloc de pierre bleu.
//[Reference] 'Blue Stone Block'
staxel.tile.happyBlocks.stone.BlueStone.name=Bloc de pierre bleu
staxel.tile.happyBlocks.stone.BrownStone.description=Bloc de pierre marron.
//[Reference] 'Brown Stone Block'
staxel.tile.happyBlocks.stone.BrownStone.name=Bloc de pierre marron
staxel.tile.happyBlocks.stone.CreamStone.description=Bloc de pierre crème.
//[Reference] 'Cream Stone Block'
staxel.tile.happyBlocks.stone.CreamStone.name=Bloc de pierre crème
staxel.tile.happyBlocks.stone.greenStone.description=Bloc de pierre verte.
//[Reference] 'Green Stone Block'
staxel.tile.happyBlocks.stone.greenStone.name=Bloc de pierre verte
staxel.tile.happyBlocks.stone.OrangeStone.description=Bloc de pierre orange.
//[Reference] 'Orange Stone Block'
staxel.tile.happyBlocks.stone.OrangeStone.name=Bloc de pierre orange
staxel.tile.happyBlocks.stone.PinkStone.description=Bloc de pierre rose.
//[Reference] 'Pink Stone Block'
staxel.tile.happyBlocks.stone.PinkStone.name=Bloc de pierre rose
staxel.tile.happyBlocks.stone.PurpleStone.description=Bloc de pierre violette.
//[Reference] 'Purple Stone Block'
staxel.tile.happyBlocks.stone.PurpleStone.name=Bloc de pierre violette
staxel.tile.happyBlocks.stone.RedStone.description=Bloc de pierre rouge.
//[Reference] 'Red Stone Block'
staxel.tile.happyBlocks.stone.RedStone.name=Bloc de pierre rouge
staxel.tile.happyBlocks.stone.WhiteStone.description=Bloc de pierre blanche.
//[Reference] 'White Stone Block'
staxel.tile.happyBlocks.stone.WhiteStone.name=Bloc de pierre blanche
staxel.tile.happyBlocks.stone.YellowStone.description=Bloc de pierre jaune.
//[Reference] 'Yellow Stone Block'
staxel.tile.happyBlocks.stone.YellowStone.name=Bloc de pierre jaune
staxel.tile.happyBlocks.wood.BlueWood.description=Bloc de bois bleu.
//[Reference] 'Blue Wood Block'
staxel.tile.happyBlocks.wood.BlueWood.name=Bloc de bois bleu
staxel.tile.happyBlocks.wood.BrownWood.description=Bloc de bois marron.
//[Reference] 'Brown Wood Block'
staxel.tile.happyBlocks.wood.BrownWood.name=Bloc de bois marron
staxel.tile.happyBlocks.wood.CreamWood.description=Bloc de bois crème.
//[Reference] 'Cream Wood Block'
staxel.tile.happyBlocks.wood.CreamWood.name=Bloc de bois crème
staxel.tile.happyBlocks.wood.DarkTexturedWood.description=Bloc de bois texturé foncé
//[Reference] 'Dark Textured Wood Block'
staxel.tile.happyBlocks.wood.DarkTexturedWood.name=Bloc de bois texturé foncé
staxel.tile.happyBlocks.wood.GreenWood.description=Bloc de bois vert.
//[Reference] 'Green Wood Block'
staxel.tile.happyBlocks.wood.GreenWood.name=Bloc de bois vert
staxel.tile.happyBlocks.wood.GreyWood.description=Bloc de bois gris.
//[Reference] 'Gray Wood Block'
staxel.tile.happyBlocks.wood.GreyWood.name=Bloc de bois gris
staxel.tile.happyBlocks.wood.LightTexturedWood.description=Bloc de bois texturé clair
//[Reference] 'Light Textured Wood Block'
staxel.tile.happyBlocks.wood.LightTexturedWood.name=Bloc de bois texturé clair
staxel.tile.happyBlocks.wood.MediumTexturedWood.description=Bloc de bois moyen texturé.
//[Reference] 'Medium Textured Wood Block'
staxel.tile.happyBlocks.wood.MediumTexturedWood.name=Bloc de bois moyen texturé
staxel.tile.happyBlocks.wood.OrangeWood.description=Bloc de bois orange.
//[Reference] 'Orange Wood Block'
staxel.tile.happyBlocks.wood.OrangeWood.name=Bloc de bois orange
staxel.tile.happyBlocks.wood.PinkWood.description=Bloc de bois rose.
//[Reference] 'Pink Wood Block'
staxel.tile.happyBlocks.wood.PinkWood.name=Bloc de bois rose
staxel.tile.happyBlocks.wood.PurpleWood.description=Bloc de bois violet.
//[Reference] 'Purple Wood Block'
staxel.tile.happyBlocks.wood.PurpleWood.name=Bloc de bois violet
staxel.tile.happyBlocks.wood.RedWood.description=Bloc de bois rouge.
//[Reference] 'Red Wood Block'
staxel.tile.happyBlocks.wood.RedWood.name=Bloc de bois rouge
staxel.tile.happyBlocks.wood.TexturedWood.description=Bloc de bois texturé.
//[Reference] 'Textured Wood Block'
staxel.tile.happyBlocks.wood.TexturedWood.name=Bloc de bois texturé
staxel.tile.happyBlocks.wood.YellowWood.description=Bloc de bois jaune.
//[Reference] 'Yellow Wood Block'
staxel.tile.happyBlocks.wood.YellowWood.name=Bloc de bois jaune
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.1.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.1.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.2.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.2.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.3.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.3.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.4.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.4.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.5.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.5.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.6.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.6.name=Bloc de feuille verte
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.7.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.7.name=Bloc de feuille verte
//[Reference] 'Leaves grown in the fairy biome. Soft pink leaves!'
staxel.tile.leaves.Leaf.Fairy.description=Des feuilles douces et rose, poussant dans la forêt des fées.
//[Reference] 'Pink Fairy Leaf Block'
staxel.tile.leaves.Leaf.Fairy.name=Bloc de feuilles roses des fées
staxel.tile.leaves.Leaf.Forest.description=Feuilles poussant dans la forêt des fées.
//[Reference] 'Forest Leaf Block'
staxel.tile.leaves.Leaf.Forest.name=Bloc de feuilles de la forêt
//[Reference] 'This grass looks dead!'
staxel.tile.lighthouse.Grass.dry.description=Cette herbe à l'air morte !
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.dry.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.1.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.1.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.2.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.2.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.dry.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.dry.name=Herbes Hautes Sèches
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.veryLong.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.veryLong.name=Herbes Hautes
//[Reference] 'This block has some engravings carved into it.'
staxel.tile.lighthouse.Lighthouse.innerWall.description=Ce bloc a des gravures.
//[Reference] 'Engraved White Brick Block'
staxel.tile.lighthouse.Lighthouse.innerWall.name=Bloc de briques blanches gravées
//[Reference] 'A white block with a diamond shape on it.'
staxel.tile.lighthouse.LighthouseLamp.description=Un bloc blanc avec une forme de diamant dessus.
//[Reference] 'White Brick Block'
staxel.tile.lighthouse.LighthouseLamp.name=Bloc de brique blanc
//[Reference] 'A solid metal block'
staxel.tile.lighthouse.MetalGridFloor.description=Un bloc de métal solide.
//[Reference] 'Metal Grid Block'
staxel.tile.lighthouse.MetalGridFloor.name=Bloc de grille métallique
//[Reference] 'A painted red wall'
staxel.tile.lighthouse.PaintedBrick.red.description=Un mur peint en rouge.
//[Reference] 'Red Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.red.name=Mur peint en rouge.
//[Reference] 'A painted white wall'
staxel.tile.lighthouse.PaintedBrick.white.description=Un mur peint en blanc.
//[Reference] 'White Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.white.name=Mur peint en blanc.
//[Reference] 'A small stone. Very common.'
staxel.tile.lighthouse.Stone.small.description=Une petite pierre ordinaire.
//[Reference] 'Small Stone'
staxel.tile.lighthouse.Stone.small.name=Petite Pierre
//[Reference] 'A rough cobblestone block, great for outdoor pathing.'
staxel.tile.newVillage.CobbleStonePath.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath2.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath2.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath3.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath3.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath4.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath4.name=Chemin Pavé
//[Reference] 'A white brick block. Very standard style.'
staxel.tile.newVillage.Homebrick.description=Un bloc de brique blanche ordinaire.
//[Reference] 'White Brick Block'
staxel.tile.newVillage.Homebrick.name=Bloc de brique blanche
//[Reference] 'Quality wooden flooring. Made from a light brown wood.'
staxel.tile.newVillage.IndoorFlooring.description=Plancher de bois de qualité. Fait de bois clair.
//[Reference] 'Wooden Plank Flooring'
staxel.tile.newVillage.IndoorFlooring.name=Plancher en bois
//[Reference] 'A block made from light wooden planks.'
staxel.tile.newVillage.LightWoodenBlock.description=Un bloc fait de bois clair.
//[Reference] 'Light Wooden Plank Block'
staxel.tile.newVillage.LightWoodenBlock.name=Bloc de planche en bois clair
//[Reference] 'White floor tile with an elegant design.'
staxel.tile.newVillage.Pathway.stone.2.description=Tuile de sol blanc avec un design élégant.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.2.name=Chemin de briques blanches
//[Reference] 'A white floor tile with a simple design.'
staxel.tile.newVillage.Pathway.stone.description=Un carrelage blanc avec un design simple.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.name=Chemin de briques blanches
//[Reference] 'Very thick and soft. It looks so comfortable, you could probably sleep on it!'
staxel.tile.newVillage.PinkCarpet.description=Très épaisse et douce. Elle a l'air très confortable, vous pourriez dormir dessus !
//[Reference] 'Pink Carpet Flooring'
staxel.tile.newVillage.PinkCarpet.name=Moquette rose
//[Reference] 'A very rough stone pathway which has a rustic charm to it. Great for the outdoors!'
staxel.tile.newVillage.RoughStonePathway.description=Un chemin de pierre très accidenté au charme rustique. Idéal pour l'extérieur !
//[Reference] 'Rough Stone Pathway'
staxel.tile.newVillage.RoughStonePathway.name=Chemin de pierre accidenté
//[Reference] 'A crude looking brick block.'
staxel.tile.newVillage.ShoddyWall.description=Un bloc de briques mal assemblées.
//[Reference] 'Shoddy Brick Block'
staxel.tile.newVillage.ShoddyWall.name=Bloc de brique de mauvaise qualité
staxel.tile.newVillage.ShopFlooring.description=Sol de boutique.
//[Reference] 'Shop Flooring'
staxel.tile.newVillage.ShopFlooring.name=Sol de boutique
staxel.tile.newVillage.ShopRoof.description=Toit de boutique.
//[Reference] 'Shop Roof'
staxel.tile.newVillage.ShopRoof.name=Toit de boutique.
staxel.tile.newVillage.ShopWall1.description=Mur de boutique.
//[Reference] 'Blue Shop Wall'
staxel.tile.newVillage.ShopWall1.name=Mur de boutique bleu
staxel.tile.newVillage.ShopWall2.description=Mur de boutique.
//[Reference] 'Light Blue Shop Wall'
staxel.tile.newVillage.ShopWall2.name=Mur de boutique bleu clair
//[Reference] 'Thatch makes for a great roof!'
staxel.tile.newVillage.ThatchBlock.description=Chaume pour faire un super toit !
//[Reference] 'Thatch Block'
staxel.tile.newVillage.ThatchBlock.name=Bloc de chaume
//[Reference] 'A thick wooden beam block. A great way to add a touch of coziness to a structure'
staxel.tile.newVillage.WoodBeamTile.description=Un bloc de poutre en bois épais. Une excellente façon d'ajouter une petite touche personnelle à une structure.
//[Reference] 'Wooden Beam Block'
staxel.tile.newVillage.WoodBeamTile.name=Bloc de poutre en bois
//[Reference] 'A good wooden block to use both outdoors and in!'
staxel.tile.newVillage.WoodenDecking.description=Un bon bloc en bois à utiliser à la fois à l'extérieur et à l'extérieur !
//[Reference] 'Dark Wooden Plank Flooring'
staxel.tile.newVillage.WoodenDecking.name=Revêtement de plancher en bois foncé
staxel.tile.ocean.OceanTile.description=Bloc océan.
//[Reference] 'Ocean Block'
staxel.tile.ocean.OceanTile.name=Bloc océan
//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone.description=Un bloc de couleur noir profond. Très mystérieux !
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone.name=Bloc de pierre noire.
//[Reference] 'A block with a deep black colour. This darkstone block also has a golden trim.'
staxel.tile.retrotest.darkstone_gold.description=Un bloc de couleur noir profond. Ce bloc de pierres foncées a également une ligne dorée.
//[Reference] 'Gold Trimmed Darkstone Block'
staxel.tile.retrotest.darkstone_gold.name=Bloc de pierre noire à ligne dorée
//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone_plain.description=Un bloc de couleur noir profond. Très mystérieux !
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone_plain.name=Bloc de pierre noire.
//[Reference] 'A dirt block with a melody symbol engraved on it.'
staxel.tile.retrotest.dirtmelody.description=Un bloc de terre avec un symbole de musique gravé dessus.
//[Reference] 'Dirt Melody'
staxel.tile.retrotest.dirtmelody.name=Terre Musicale
//[Reference] 'A block with an ancient feel to it. Made up from big, brown bricks.'
staxel.tile.retrotest.dungeon_brown_brick.description=Un très ancien bloc. Composé de grandes briques brunes.
//[Reference] 'Brown Dungeon Brick Block'
staxel.tile.retrotest.dungeon_brown_brick.name=Bloc de brique de donjon marron
//[Reference] 'A block made up from fine brown bricks.'
staxel.tile.retrotest.dungeon_brown_cobblestone.description=Un bloc composé de fins pavés marron.
//[Reference] 'Brown Cobblestone Block'
staxel.tile.retrotest.dungeon_brown_cobblestone.name=Bloc de pavés marron
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_brown_pillar.description=Un pilier de mauvaise qualité.
//[Reference] 'Brown Pillar'
staxel.tile.retrotest.dungeon_brown_pillar.name=Pilier de mauvaise qualité
//[Reference] 'An old looking blue block. This looks like it would be found in an ancient dungeon.'
staxel.tile.retrotest.dungeon_floor.description=Un vieux bloc bleu. Il semble qu'il se trouvait dans un ancien donjon.
//[Reference] 'Blue Cobblestone Block'
staxel.tile.retrotest.dungeon_floor.name=Bloc de pavés bleus
//[Reference] 'This is a dungeon flooring block. Usually used for underground rooms.'
staxel.tile.retrotest.dungeon_floor_brick.description=Bloc de plancher de donjon. Habituellement utilisé pour les salles souterraines.
//[Reference] 'Blue Dungeon Brick Block'
staxel.tile.retrotest.dungeon_floor_brick.name=Bloc de brique de donjon bleu
//[Reference] 'A dungeon flooring block with a skull engraved into it. Could add the perfect touch of spookiness to any room!'
staxel.tile.retrotest.dungeon_floor_skull.description=Un bloc de plancher avec un crâne gravé. Il ajoute une touche effrayante parfaite à n'importe quelle pièce !
//[Reference] 'Skull Engraved Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_skull.name=Bloc de briques bleues avec un motif de crâne
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_pillar_blue.description=Un pilier de mauvaise qualité.
//[Reference] 'Blue Pillar'
staxel.tile.retrotest.dungeon_pillar_blue.name=Pilier Bleu
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase.description=Un simple bloc marron clair. Il est un peu banal, mais il équilibrera bien une pièce !
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase.name=Bloc de briques marron clair
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase_alternate.description=Un simple escalier marron clair. Il est un peu banal, mais il équilibrera bien une pièce !
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase_alternate.name=Escalier de briques marron clair
//[Reference] 'A solid block of liquid.'
staxel.tile.retrotest.water.description=Un bloc solide de liquide.
//[Reference] 'Water Block'
staxel.tile.retrotest.water.name=Bloc d'Eau
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.1.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.1.name=Bloc de Pierre
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.2.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.2.name=Bloc de Pierre
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.3.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.3.name=Bloc de Pierre
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.4.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.4.name=Bloc de Pierre
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.5.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//[Reference] 'Mossy Stone Block'
staxel.tile.rock.Rock.5.name=Bloc de Pierre Moussu
staxel.tile.rock.Rock.snow.1.description=Un bloc de pierre recouvert de neige.
//[Reference] 'Snow Covered Stone Block'
staxel.tile.rock.Rock.snow.1.name=Bloc de Pierre de Neige
//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.beach.description=Ce bloc est fait de sable très fin.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.beach.name=Bloc de Sable
//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.desert.description=Ce bloc est fait de sable très fin.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.desert.name=Bloc de Sable
staxel.tile.Sky.description=Ciel
//[Reference] 'Sky'
staxel.tile.Sky.name=Ciel
//[Reference] 'A tall pillar with ancient writing carved into it. I wonder what it says?'
staxel.tile.temple.AztecPillar.description=Un grand pilier avec une ancienne écriture sculptée dessus. Je me demande ce que ça dit ?
//[Reference] 'Aztec Pillar'
staxel.tile.temple.AztecPillar.name=Pillier Aztèque
//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.temple.BasicWood.description=Peut être coupé en ressource de bois utilisable pour la fabrication.
//[Reference] 'Wood Block'
staxel.tile.temple.BasicWood.name=Bloc de Bois
//[Reference] 'White stone brick. Seems to be very old!'
staxel.tile.temple.Brick.description=Brique de pierre blanche. Semble très ancienne !
//[Reference] 'White stone brick which is overgrown with moss. Looks to be incredibly old.'
staxel.tile.temple.Brick.mossy.description=Bloc de briques blanches recouvertes de mousse. Semble être incroyablement anciennes.
//[Reference] 'Mossy White Aztec Brick Block'
staxel.tile.temple.Brick.mossy.name=Bloc de briques blanches moussues Aztèque
//[Reference] 'White Aztec Brick Block'
staxel.tile.temple.Brick.name=Bloc de briques blanches Aztèque
//[Reference] 'An ancient block with some strange writing carved into it.'
staxel.tile.temple.InnerWall.description=Un ancien bloc avec d'étranges inscriptions gravées dessus.
//[Reference] 'Aztec Engraving Block'
staxel.tile.temple.InnerWall.name=Bloc Gravé Aztèque
//[Reference] 'A very strange leafy block. It's very soft.'
staxel.tile.temple.LeafyTile.description=Un bloc très étrange feuillu. C'est très doux.
//[Reference] 'Dark Green Leaf Block'
staxel.tile.temple.LeafyTile.name=Bloc de feuille vert foncé
//[Reference] 'A solid block of liquid.'
staxel.tile.temple.Water.description=Un bloc solide de liquide.
//[Reference] 'Water Block'
staxel.tile.temple.Water.name=Bloc d'Eau
staxel.tile.water.PondWater.description=Un bloc d'eau de mare.
//[Reference] 'Pond Water'
staxel.tile.water.PondWater.name=Eau de mare
//[Reference] 'Flooring block made out of wicker. Belongs to the 'Wicker Set'.'
staxel.tile.wicker.WickerFloorTile.description=Sol en osier. Appartenant au 'Set Osier'.
//[Reference] 'Wicker Flooring'
staxel.tile.wicker.WickerFloorTile.name=Sol en osier
//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.wood.BasicWood.description=Peut être coupé en ressource de bois utilisable pour la fabrication.
//[Reference] 'Wood Block'
staxel.tile.wood.BasicWood.name=Bloc de bois
staxel.tile.wood.ForestWood.description=Bloc de bois de la forêt.
//[Reference] 'Forest Wood Block'
staxel.tile.wood.ForestWood.name=Bloc de Bois de la forêt
//[Reference] 'A quality flooring block of lightly coloured wooden planks.'
staxel.tile.wood.WoodPlankTile.description=Un bloc de plancher de qualité de bois de couleur claire.
//[Reference] 'White Wooden Plank Flooring'
staxel.tile.wood.WoodPlankTile.name=Plancher Bois Blanc
//[Reference] 'A block of quality wooden planking.'
staxel.tile.wood.WoodPlankWall.description=Un bloc de planche en bois de qualité.
//[Reference] 'White Wooden Plank Block'
staxel.tile.wood.WoodPlankWall.name=Bloc de planche en bois blanc
