language.code=fr-FR
language=Français
//TODO Translate [Reference] 'This a simple black block.'
staxel.tile.color.Color.black.description=Un simple bloc noir.
//TODO Translate [Reference] 'Black Block'
staxel.tile.color.Color.black.name=Bloc Noir
//TODO Translate [Reference] 'This a simple red block.'
staxel.tile.color.Color.red.description=Un simple bloc rouge.
//TODO Translate [Reference] 'Red Block'
staxel.tile.color.Color.red.name=Bloc Rouge
//TODO Translate [Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Un simple bloc de test.
//TODO Translate [Reference] 'Test Block'
staxel.tile.color.Color.test.name=Bloc Test
//TODO Translate [Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=Un simple bloc escalier de test.
//TODO Translate [Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Bloc Test Escalier
//TODO Translate [Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Un simple bloc blanc.
//TODO Translate [Reference] 'White Block'
staxel.tile.color.Color.white.name=Bloc Blanc
//TODO Translate [Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description=Un simple bloc jaune.
//TODO Translate [Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name=Bloc Jaune
//TODO Translate [Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Cette herbe est violette...effrayant !
//TODO Translate [Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=Bloc Herbe Violette
//TODO Translate [Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description=Cette herbe est violette...effrayant !
//TODO Translate [Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=Bluc Herbes hautes Violette
//TODO Translate [Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Bon sol riche. Parfait pour cultiver des plants.
//TODO Translate [Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Bloc de Terre
//TODO Translate [Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Ce bloc de terre est labouré, prêt pour la plantation !
//TODO Translate [Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name=Bloc de Terre Labourée
//TODO Translate [Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description=Ce bloc de terre labourée a été arrosé.
//TODO Translate [Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=Bloc de Terre Labourée Arrosé
//TODO Translate [Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=Bord de bloc de terre.
//TODO Translate [Reference] 'Dirt Border'
staxel.tile.dirt.DirtBorder2.name=Bord de Terre
//TODO Translate [Reference] 'A flooring perfect for basements, dungeons or just about any underground building.'
staxel.tile.dungeon.Dungeon1.description=Un parquet idéal pour les sous-sols, les donjons ou à peu près n'importe quel bâtiment souterrain.
//TODO Translate [Reference] 'Dungeon Floor'
staxel.tile.dungeon.Dungeon1.name=Sol Donjon
//TODO Translate [Reference] 'A neat, sturdy, stone block.'
staxel.tile.dungeon.DungeonStep.description=Un bloc de pierre soigné et robuste.
//TODO Translate [Reference] 'Dungeon Stone Block'
staxel.tile.dungeon.DungeonStep.name=Bloc de Pierre Donjon
//TODO Translate [Reference] 'Dungeon flooring with small tiles and a white trim.'
staxel.tile.dungeon.Dungeontile1.description=Plancher de donjon avec de petites tuiles et une ligne blanche.
//TODO Translate [Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile1.name=Sol Donjon à Ligne
//TODO Translate [Reference] 'Dungeon flooring with a white trim.'
staxel.tile.dungeon.Dungeontile2.description=Plancher de donjon avec une ligne blanche.
//TODO Translate [Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile2.name= Sol Donjon à Ligne
//TODO Translate [Reference] 'Thick Dungeon block with a second layer of trim.'
staxel.tile.dungeon.DungeonWall.description=Bloc donjon épais avec un 2nd niveau de ligne.
//TODO Translate [Reference] 'Trimmed Dungeon Stone Block'
staxel.tile.dungeon.DungeonWall.name=Bloc Donjon Pierre Taillée
//TODO Translate [Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.1.description=Herbe venant du biome féerique. Très douce, mignone et magique !
//TODO Translate [Reference] 'Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.1.name=Bloc d'Herbe Rose Féerique
//TODO Translate [Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.2.description=Herbe venant du biome féerique. Très douce, mignone et magique !
//TODO Translate [Reference] 'Long Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.2.name= Bloc d'Herbes Hautes Roses Féeriques
staxel.tile.grass.ForestGrassLayer.1.description=Bloc d'herbe venant de la forêt.
//TODO Translate [Reference] 'Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.1.name=Bloc Herbe Forêt
staxel.tile.grass.ForestGrassLayer.2.description=Bloc d'herbes hautes venants de la forêt.
//TODO Translate [Reference] 'Long Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.2.name=Bloc Herbes Hautes Forêt
//TODO Translate [Reference] 'Soft, green grass.'
staxel.tile.grass.Grass.description=Herbe verte douce.
//TODO Translate [Reference] 'Grass Block'
staxel.tile.grass.Grass.name=Bloc d'Herbe
//TODO Translate [Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.description=Bloc bord d'herbe
//TODO Translate [Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.name=Bloc Bord d'Herbe
//TODO Translate [Reference] 'Soft, green grass.'
staxel.tile.grass.GrassLayer.1.description=Herbe verte douce.
//TODO Translate [Reference] 'Green Grass Block'
staxel.tile.grass.GrassLayer.1.name= Bloc d'Herbe Verte
//TODO Translate [Reference] 'Soft, long, green grass.'
staxel.tile.grass.GrassLayer.2.description=Herbes hautes vertes et douces.
//TODO Translate [Reference] 'Long Green Grass Block'
staxel.tile.grass.GrassLayer.2.name=Bloc Herbes Hautes Vertes
staxel.tile.grass.MeadowGrassLayer.1.description=Bloc d'herbe venant de prairie.
//TODO Translate [Reference] 'Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.1.name=Bloc Herbe Prairie
staxel.tile.grass.MeadowGrassLayer.2.description=Bloc d'herbe venant de prairie.
//TODO Translate [Reference] 'Long Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.2.name= Bloc Herbe Prairie
staxel.tile.happyBlocks.brick.BlueBrick.description=Bloc de brique bleu.
//TODO Translate [Reference] 'Blue Brick Block'
staxel.tile.happyBlocks.brick.BlueBrick.name=Bloc de Brique Bleu
staxel.tile.happyBlocks.brick.BrownBrick.description=Bloc de brique marron.
//TODO Translate [Reference] 'Brown Brick Block'
staxel.tile.happyBlocks.brick.BrownBrick.name= Bloc de Brique Marron
staxel.tile.happyBlocks.brick.CreamBrick.description=Bloc de brique crème.
//TODO Translate [Reference] 'Cream Brick Block'
staxel.tile.happyBlocks.brick.CreamBrick.name=Bloc de Brique Crème
staxel.tile.happyBlocks.brick.GreenBrick.description=Bloc de brique vert.
//TODO Translate [Reference] 'Green Brick Block'
staxel.tile.happyBlocks.brick.GreenBrick.name=Bloc de Brique Vert
staxel.tile.happyBlocks.brick.GreyBrick.description=Bloc de brique gris.
//TODO Translate [Reference] 'Grey Brick Block'
staxel.tile.happyBlocks.brick.GreyBrick.name=Bloc de Brique Gris
staxel.tile.happyBlocks.brick.OrangeBrick.description=Bloc de brique orange.
//TODO Translate [Reference] 'Orange Brick Block'
staxel.tile.happyBlocks.brick.OrangeBrick.name=Bloc de Brique Orange
staxel.tile.happyBlocks.brick.PinkBrick.description=Bloc de brique rose.
//TODO Translate [Reference] 'Pink Brick Block'
staxel.tile.happyBlocks.brick.PinkBrick.name=Bloc de Brique Rose
staxel.tile.happyBlocks.brick.PurpleBrick.description=Bloc de brique violet.
//TODO Translate [Reference] 'Purple Brick Block'
staxel.tile.happyBlocks.brick.PurpleBrick.name=Bloc de Brique Violet
staxel.tile.happyBlocks.brick.RedBrick.description=Bloc de brique rouge.
//TODO Translate [Reference] 'Red Brick Block'
staxel.tile.happyBlocks.brick.RedBrick.name=Bloc de Brique Rouge
staxel.tile.happyBlocks.brick.YellowBrick.description=Bloc de brique jaunes.
//TODO Translate [Reference] 'Yellow Brick Block'
staxel.tile.happyBlocks.brick.YellowBrick.name=Bloc de Brique Jaune
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.description=Tapis à damier bleu.
//TODO Translate [Reference] 'Blue Checker Carpet'
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.name=Tapis Damier Bleu
staxel.tile.happyBlocks.carpet.BlueDotCarpet.description=Tapis à pois bleu.
//TODO Translate [Reference] 'Blue Dot Carpet'
staxel.tile.happyBlocks.carpet.BlueDotCarpet.name=Tapis Pois Bleu.
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.description=Tapis à damier vert.
//TODO Translate [Reference] 'Green Checker Carpet'
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.name=Tapis Damier Vert
staxel.tile.happyBlocks.carpet.GreenDotCarpet.description=Tapis à pois vert.
//TODO Translate [Reference] 'Green Dot Carpet'
staxel.tile.happyBlocks.carpet.GreenDotCarpet.name=Tapis Pois Vert
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.description=Tapis à damier rose.
//TODO Translate [Reference] 'Pink Checker Carpet'
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.name=Tapis Damier Rose
staxel.tile.happyBlocks.carpet.PinkDotCarpet.description=Tapis à pois rose.
//TODO Translate [Reference] 'Pink Dot Carpet'
staxel.tile.happyBlocks.carpet.PinkDotCarpet.name=Tapis Pois Rose
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.description=Tapis à damier jaune.
//TODO Translate [Reference] 'Yellow Checker Carpet'
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.name=Tapis Damier Jaune
staxel.tile.happyBlocks.carpet.YellowDotCarpet.description=Tapis à pois jaune.
//TODO Translate [Reference] 'Yellow Dot Carpet'
staxel.tile.happyBlocks.carpet.YellowDotCarpet.name=Tapis Pois Jaune
staxel.tile.happyBlocks.pathing.PlazaBlock.2.description=Bloc Plaza.
//TODO Translate [Reference] 'Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.pathing.PlazaBlock.description=Bloc Plaza grand carreau.
//TODO Translate [Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.name=Bloc Plaza Grand Carreau
staxel.tile.happyBlocks.PlazaBlock.2.description=Bloc Plaza.
//TODO Translate [Reference] 'Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.PlazaBlock.description=Bloc Plaza grand carreau.
//TODO Translate [Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.name=Bloc Plaza Grand Carreau
staxel.tile.happyBlocks.stone.BlueStone.description=Bloc de pierre bleu.
//TODO Translate [Reference] 'Blue Stone Block'
staxel.tile.happyBlocks.stone.BlueStone.name=Bloc Pierre Bleu
staxel.tile.happyBlocks.stone.BrownStone.description=Bloc de pierre marron.
//TODO Translate [Reference] 'Brown Stone Block'
staxel.tile.happyBlocks.stone.BrownStone.name=Bloc Pierre Marron
staxel.tile.happyBlocks.stone.CreamStone.description=Bloc de pierre crème.
//TODO Translate [Reference] 'Cream Stone Block'
staxel.tile.happyBlocks.stone.CreamStone.name=Bloc Pierre Crème
staxel.tile.happyBlocks.stone.greenStone.description=Bloc de pierre vert.
//TODO Translate [Reference] 'Green Stone Block'
staxel.tile.happyBlocks.stone.greenStone.name=Bloc Pierre Vert
staxel.tile.happyBlocks.stone.OrangeStone.description=Bloc de pierre orange.
//TODO Translate [Reference] 'Orange Stone Block'
staxel.tile.happyBlocks.stone.OrangeStone.name=Bloc Pierre Orange
staxel.tile.happyBlocks.stone.PinkStone.description=Bloc de pierre rose.
//TODO Translate [Reference] 'Pink Stone Block'
staxel.tile.happyBlocks.stone.PinkStone.name=Bloc Pierre Rose
staxel.tile.happyBlocks.stone.PurpleStone.description=Bloc de pierre violet.
//TODO Translate [Reference] 'Purple Stone Block'
staxel.tile.happyBlocks.stone.PurpleStone.name=Bloc Pierre Violet
staxel.tile.happyBlocks.stone.RedStone.description=Bloc de pierre rouge.
//TODO Translate [Reference] 'Red Stone Block'
staxel.tile.happyBlocks.stone.RedStone.name=Bloc Pierre Rouge
staxel.tile.happyBlocks.stone.WhiteStone.description=Bloc de pierre blanc.
//TODO Translate [Reference] 'White Stone Block'
staxel.tile.happyBlocks.stone.WhiteStone.name=Bloc Pierre Blanc
staxel.tile.happyBlocks.stone.YellowStone.description=Bloc de pierre jaune.
//
TODO Translate [Reference] 'Yellow Stone Block'
staxel.tile.happyBlocks.stone.YellowStone.name=Bloc Pierre Jaune
staxel.tile.happyBlocks.wood.BlueWood.description=Bloc de bois bleu.
//TODO Translate [Reference] 'Blue Wood Block'
staxel.tile.happyBlocks.wood.BlueWood.name=Bloc Bois Bleu
staxel.tile.happyBlocks.wood.BrownWood.description=Bloc de bois marron.
//TODO Translate [Reference] 'Brown Wood Block'
staxel.tile.happyBlocks.wood.BrownWood.name=Bloc Bois Marron
staxel.tile.happyBlocks.wood.CreamWood.description=Bloc de bois crème.
//TODO Translate [Reference] 'Cream Wood Block'
staxel.tile.happyBlocks.wood.CreamWood.name=Bloc Bois Crème
staxel.tile.happyBlocks.wood.DarkTexturedWood.description=Bloc de bois sombre texturé.
//TODO Translate [Reference] 'Dark Textured Wood Block'
staxel.tile.happyBlocks.wood.DarkTexturedWood.name=Bloc Bois Sombre Texturé
staxel.tile.happyBlocks.wood.GreenWood.description=Bloc de bois vert.
//TODO Translate [Reference] 'Green Wood Block'
staxel.tile.happyBlocks.wood.GreenWood.name=Bloc Bois Vert
staxel.tile.happyBlocks.wood.GreyWood.description=Bloc de bois gris.
//TODO Translate [Reference] 'Gray Wood Block'
staxel.tile.happyBlocks.wood.GreyWood.name=Bloc Bois Gris
staxel.tile.happyBlocks.wood.LightTexturedWood.description=Bloc de bois clair texturé.
//TODO Translate [Reference] 'Light Textured Wood Block'
staxel.tile.happyBlocks.wood.LightTexturedWood.name=Bloc Bois Clair Texturé
staxel.tile.happyBlocks.wood.MediumTexturedWood.description=Bloc de bois moyen texturé.
//TODO Translate [Reference] 'Medium Textured Wood Block'
staxel.tile.happyBlocks.wood.MediumTexturedWood.name=Bloc Bois Moyen Texturé
staxel.tile.happyBlocks.wood.OrangeWood.description=Bloc de bois orange.
//TODO Translate [Reference] 'Orange Wood Block'
staxel.tile.happyBlocks.wood.OrangeWood.name=Bloc Bois Orange
staxel.tile.happyBlocks.wood.PinkWood.description=Bloc de bois rose.
//TODO Translate [Reference] 'Pink Wood Block'
staxel.tile.happyBlocks.wood.PinkWood.name=Bloc Bois Rose
staxel.tile.happyBlocks.wood.PurpleWood.description=Bloc de bois violet.
//TODO Translate [Reference] 'Purple Wood Block'
staxel.tile.happyBlocks.wood.PurpleWood.name=Bloc Bois Violet
staxel.tile.happyBlocks.wood.RedWood.description=Bloc de bois rouge.
//TODO Translate [Reference] 'Red Wood Block'
staxel.tile.happyBlocks.wood.RedWood.name=Bloc Bois Rouge
staxel.tile.happyBlocks.wood.TexturedWood.description=Bloc de bois texturé.
//TODO Translate [Reference] 'Textured Wood Block'
staxel.tile.happyBlocks.wood.TexturedWood.name=Bloc Bois Texturé
staxel.tile.happyBlocks.wood.YellowWood.description=Bloc de bois jaune.
//TODO Translate [Reference] 'Yellow Wood Block'
staxel.tile.happyBlocks.wood.YellowWood.name=Bloc Bois Jaune
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.1.description=Feuilles vertes saines et brillantes.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.1.name=Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.2.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.2.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.3.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.3.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.4.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.4.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.5.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.5.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.6.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.6.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.7.description=Healthy, bright green leaves.
//TODO Translate [Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.7.name= Bloc Feuilles Vertes
//TODO Translate [Reference] 'Leaves grown in the fairy biome. Soft pink leaves!'
staxel.tile.leaves.Leaf.Fairy.description=Feuilles poussant dans le biome féerique. Douce feuilles roses !
//TODO Translate [Reference] 'Pink Fairy Leaf Block'
staxel.tile.leaves.Leaf.Fairy.name=Bloc Feuilles Roses Féeriques
staxel.tile.leaves.Leaf.Forest.description=Feuilles poussant dans la forêt.
//TODO Translate [Reference] 'Forest Leaf Block'
staxel.tile.leaves.Leaf.Forest.name=Bloc Feuilles Forêt
//TODO Translate [Reference] 'This grass looks dead!'
staxel.tile.lighthouse.Grass.dry.description=Cette herbe à l'air morte !
//TODO Translate [Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.dry.name=Herbes Hautes
//TODO Translate [Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.1.description=Une touffe d'herbe envahissante.
//TODO Translate [Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.1.name= Herbes Hautes
//TODO Translate [Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.2.description=Une touffe d'herbe envahissante.
//TODO Translate [Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.2.name= Herbes Hautes
//TODO Translate [Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.dry.description=Une touffe d'herbe envahissante.
//TODO Translate [Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.dry.name= Herbes Hautes Sèches
//TODO Translate [Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.veryLong.description=Une touffe d'herbe envahissante.
//TODO Translate [Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.veryLong.name= Herbes Hautes
//TODO Translate [Reference] 'This block has some engravings carved into it.'
staxel.tile.lighthouse.Lighthouse.innerWall.description=Ce bloc a des gravures.
//TODO Translate [Reference] 'Engraved White Brick Block'
staxel.tile.lighthouse.Lighthouse.innerWall.name=Bloc de Briques Blanches Gravées
//TODO Translate [Reference] 'A white block with a diamond shape on it.'
staxel.tile.lighthouse.LighthouseLamp.description=Un bloc blanc avec une forme de diamant dessus.
//TODO Translate [Reference] 'White Brick Block'
staxel.tile.lighthouse.LighthouseLamp.name=Block de Brique Blanc
//TODO Translate [Reference] 'An obsolete item.'
staxel.tile.lighthouse.LighthouseTree.description=Un objet obsolète.
//TODO Translate [Reference] 'Tree'
staxel.tile.lighthouse.LighthouseTree.name=Arbre
//TODO Translate [Reference] 'A solid metal block'
staxel.tile.lighthouse.MetalGridFloor.description=Un bloc de métal solide.
//TODO Translate [Reference] 'Metal Grid Block'
staxel.tile.lighthouse.MetalGridFloor.name=Bloc de Grille Métalique
//TODO Translate [Reference] 'A painted red wall'
staxel.tile.lighthouse.PaintedBrick.red.description=Un mur peint en rouge.
//TODO Translate [Reference] 'Red Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.red.name=Mur Peint en Rouge
//TODO Translate [Reference] 'A painted white wall'
staxel.tile.lighthouse.PaintedBrick.white.description=Un mur peint en blanc.
//TODO Translate [Reference] 'White Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.white.name=Mur Peint Blanc
//TODO Translate [Reference] 'A small stone. Very common.'
staxel.tile.lighthouse.Stone.small.description=Une petite pierre. Très commune.
//TODO Translate [Reference] 'Small Stone'
staxel.tile.lighthouse.Stone.small.name=Petite Pierre
//TODO Translate [Reference] 'A rough cobblestone block, great for outdoor pathing.'
staxel.tile.newVillage.CobbleStonePath.description=Un bloc de pavés, parfait pour paver un chemin.
//TODO Translate [Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath2.description=Un bloc de pavés, parfait pour paver un chemin.
//TODO Translate [Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath2.name= Chemin Pavé
staxel.tile.newVillage.CobbleStonePath3.description=Un bloc de pavés, parfait pour paver un chemin.
//TODO Translate [Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath3.name= Chemin Pavé
staxel.tile.newVillage.CobbleStonePath4.description=Un bloc de pavés, parfait pour paver un chemin.
//TODO Translate [Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath4.name= Chemin Pavé
//TODO Translate [Reference] 'A white brick block. Very standard style.'
staxel.tile.newVillage.Homebrick.description=Un bloc de briques blanches. D'un style très standard.
//TODO Translate [Reference] 'White Brick Block'
staxel.tile.newVillage.Homebrick.name=Bloc Brique Blanc
//TODO Translate [Reference] 'Quality wooden flooring. Made from a light brown wood.'
staxel.tile.newVillage.IndoorFlooring.description=Plancher de bois de qualité. Fait de bois clair.
//TODO Translate [Reference] 'Wooden Plank Flooring'
staxel.tile.newVillage.IndoorFlooring.name=Plancher en Bois
//TODO Translate [Reference] 'A block made from light wooden planks.'
staxel.tile.newVillage.LightWoodenBlock.description=Un bloc fait de bois clair.
//TODO Translate [Reference] 'Light Wooden Plank Block'
staxel.tile.newVillage.LightWoodenBlock.name=Bloc Planches Bois Clair
//TODO Translate [Reference] 'White floor tile with an elegant design.'
staxel.tile.newVillage.Pathway.stone.2.description=Tuile de sol blanc avec un design élégant.
//TODO Translate [Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.2.name=Chemin de Briques Blanches
//TODO Translate [Reference] 'A white floor tile with a simple design.'
staxel.tile.newVillage.Pathway.stone.description=Un carrelage blanc avec un design simple.
//TODO Translate [Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.name=Chemin de Briques Blanches
//TODO Translate [Reference] 'Very thick and soft. It looks so comfortable, you could probably sleep on it!'
staxel.tile.newVillage.PinkCarpet.description=Très épaisse et douce. Elle a l'air très confortable, vous pourriez probablement dormir dessus!
//TODO Translate [Reference] 'Pink Carpet Flooring'
staxel.tile.newVillage.PinkCarpet.name=Moquette Rose
//TODO Translate [Reference] 'A very rough stone pathway which has a rustic charm to it. Great for the outdoors!'
staxel.tile.newVillage.RoughStonePathway.description=Un chemin de pierre très accidenté au charme rustique. Idéal pour l'extérieur!
//TODO Translate [Reference] 'Rough Stone Pathway'
staxel.tile.newVillage.RoughStonePathway.name=Chemin de Pierre Accidenté
//TODO Translate [Reference] 'A crude looking brick block.'
staxel.tile.newVillage.ShoddyWall.description=Un bloc de briques mal assemblées.
//TODO Translate [Reference] 'Shoddy Brick Block'
staxel.tile.newVillage.ShoddyWall.name=Bloc de Briques Mauvaise Qualité
staxel.tile.newVillage.ShopFlooring.description=Sol boutique.
//TODO Translate [Reference] 'Shop Flooring'
staxel.tile.newVillage.ShopFlooring.name=Sol Boutique
staxel.tile.newVillage.ShopRoof.description=Toit boutique.
//TODO Translate [Reference] 'Shop Roof'
staxel.tile.newVillage.ShopRoof.name=Toit Boutique
staxel.tile.newVillage.ShopWall1.description=Mur boutique.
//TODO Translate [Reference] 'Blue Shop Wall'
staxel.tile.newVillage.ShopWall1.name=Mur Boutique Bleu
staxel.tile.newVillage.ShopWall2.description=Mur boutique.
//TODO Translate [Reference] 'Light Blue Shop Wall'
staxel.tile.newVillage.ShopWall2.name=Mur Boutique Bleu Clair
//TODO Translate [Reference] 'Thatch makes for a great roof!'
staxel.tile.newVillage.ThatchBlock.description=Chaume faite pour un super toit !
//TODO Translate [Reference] 'Thatch Block'
staxel.tile.newVillage.ThatchBlock.name=Bloc de Chaume
//TODO Translate [Reference] 'A thick wooden beam block. A great way to add a touch of coziness to a structure'
staxel.tile.newVillage.WoodBeamTile.description=Un bloc de poutres en bois épais. Une excellente façon d'ajouter une touche de confort à une structure.
//TODO Translate [Reference] 'Wooden Beam Block'
staxel.tile.newVillage.WoodBeamTile.name=Bloc Poutre Bois
//TODO Translate [Reference] 'A good wooden block to use both outdoors and in!'
staxel.tile.newVillage.WoodenDecking.description=Un bon bloc en bois à utiliser à la fois à l'extérieur et à l'extérieur!
//TODO Translate [Reference] 'Dark Wooden Plank Flooring'
staxel.tile.newVillage.WoodenDecking.name=Revêtement de plancher en bois foncé
staxel.tile.ocean.OceanTile.description=Mosaïque océan.
//TODO
 Translate [Reference] 'Ocean Block'
staxel.tile.ocean.OceanTile.name= Mosaïque Océan
//TODO Translate [Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone.description=Un bloc avec une couleur noire profonde. Très mystérieux!
//TODO Translate [Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone.name=Bloc de Pierre Noire.
//TODO Translate [Reference] 'A block with a deep black colour. This darkstone block also has a golden trim.'
staxel.tile.retrotest.darkstone_gold.description=Un bloc avec une couleur noire profonde. Ce bloc de pierres foncées a également une coupe dorée.
//TODO Translate [Reference] 'Gold Trimmed Darkstone Block'
staxel.tile.retrotest.darkstone_gold.name=Bloc de Pierre Noire à Coupe Dorée
//TODO Translate [Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone_plain.description=Un bloc avec une couleur noire profonde. Très mystérieux!
//TODO Translate [Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone_plain.name=Bloc de Pierre Noire.
//TODO Translate [Reference] 'A dirt block with a melody symbol engraved on it.'
staxel.tile.retrotest.dirtmelody.description=Un bloc de terre avec un symbole musical gravé dessus.
//TODO Translate [Reference] 'Dirt Melody'
staxel.tile.retrotest.dirtmelody.name=Terre Musicale
//TODO Translate [Reference] 'A block with an ancient feel to it. Made up from big, brown bricks.'
staxel.tile.retrotest.dungeon_brown_brick.description=Un très ancien bloc. Composé de grandes briques brunes.
//TODO Translate [Reference] 'Brown Brick Block'
staxel.tile.retrotest.dungeon_brown_brick.name=Bloc Briques Brunes
//TODO Translate [Reference] 'A block made up from fine brown bricks.'
staxel.tile.retrotest.dungeon_brown_cobblestone.description=Un bloc composé de fins pavés bruns.
//TODO Translate [Reference] 'Brown Cobblestone Block'
staxel.tile.retrotest.dungeon_brown_cobblestone.name=Bloc Pavés Bruns
//TODO Translate [Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_brown_pillar.description=Un pilier de mauvaise qualité.
//TODO Translate [Reference] 'Brown Pillar'
staxel.tile.retrotest.dungeon_brown_pillar.name=Pilier de Mauvaise Qualité
//TODO Translate [Reference] 'An old looking blue block. This looks like it would be found in an ancient dungeon.'
staxel.tile.retrotest.dungeon_floor.description=Un vieux bloc bleu. Il semble qu'il se trouvait dans un ancien donjon.
//TODO Translate [Reference] 'Blue Cobblestone Block'
staxel.tile.retrotest.dungeon_floor.name=Bloc de Pavés Bleus
//TODO Translate [Reference] 'This is a dungeon flooring block. Usually used for underground rooms.'
staxel.tile.retrotest.dungeon_floor_brick.description=Bloc de plancher de donjon. Habituellement utilisé pour les salles souterraines.
//TODO Translate [Reference] 'Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_brick.name=Bloc de Briques Bleues
//TODO Translate [Reference] 'A dungeon flooring block with a skull engraved into it. Could add the perfect touch of spookiness to any room!'
staxel.tile.retrotest.dungeon_floor_skull.description=Un bloc de plancher avec un crâne gravé dedans. Il ajouter une touche effrayante parfaite à n'importe quelle pièce!
//TODO Translate [Reference] 'Skull Engraved Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_skull.name= Bloc de Briques Bleues à Crâne
//TODO Translate [Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_pillar_blue.description=Un pilier de mauvaise qualité.
//TODO Translate [Reference] 'Blue Pillar'
staxel.tile.retrotest.dungeon_pillar_blue.name=Pilier Bleu
//TODO Translate [Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase.description=Un simple bloc brun clair. Il est un peu banale mais il équilibrera bien une pièce !
//TODO Translate [Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase.name=Bloc de Briques Brunes Claires
//TODO Translate [Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase_alternate.description=Un simple escalier brun clair. Il est un peu banale mais il équilibrera bien une pièce !
//TODO Translate [Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase_alternate.name=Escalier de Briques Brunes Claires
//TODO Translate [Reference] 'A solid block of liquid.'
staxel.tile.retrotest.water.description=Un bloc solide de liquide.
//TODO Translate [Reference] 'Water Block'
staxel.tile.retrotest.water.name=Bloc d'Eau
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.1.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.1.name=Bloc de Pierre
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.2.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.2.name=Bloc de Pierre
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.3.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.3.name=Bloc de Pierre
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.4.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.4.name= Bloc de Pierre
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.5.description=Un bloc de pierre solide. Généralement minée et cassée en petits morceaux de pierre.
//TODO Translate [Reference] 'Mossy Stone Block'
staxel.tile.rock.Rock.5.name= Bloc de Pierre Moussu
staxel.tile.rock.Rock.snow.1.description=Un bloc de pierre recouvert de neige.
//TODO Translate [Reference] 'Snow Covered Stone Block'
staxel.tile.rock.Rock.snow.1.name=Bloc de Pierre Neige
//TODO Translate [Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.beach.description=Ce bloc est fait de sable très fin.
//TODO Translate [Reference] 'Sand Block'
staxel.tile.sand.Sand.beach.name=Bloc de Sable
//TODO Translate [Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.desert.description=Ce bloc est fait de sable très fin.
//TODO Translate [Reference] 'Sand Block'
staxel.tile.sand.Sand.desert.name=Bloc de Sable
staxel.tile.Sky.description=Ciel
//TODO Translate [Reference] 'Sky'
staxel.tile.Sky.name=Ciel
//TODO Translate [Reference] 'A tall pillar with ancient writing carved into it. I wonder what it says?'
staxel.tile.temple.AztecPillar.description=Un grand pilier avec une ancienne écriture sculptée dessus. Je me demande ce que ça dit?
//TODO Translate [Reference] 'Aztec Pillar'
staxel.tile.temple.AztecPillar.name=Pillier Aztèque
//TODO Translate [Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.temple.BasicWood.description=Peut être coupé en ressource de bois utilisable en craft.
//TODO Translate [Reference] 'Wood Block'
staxel.tile.temple.BasicWood.name=Bloc de Bois
//TODO Translate [Reference] 'White stone brick. Seems to be very old!'
staxel.tile.temple.Brick.description=Brique de pierre blanche. À l'air très ancienne !
//TODO Translate [Reference] 'White stone brick which is overgrown with moss. Looks to be incredibly old.'
staxel.tile.temple.Brick.mossy.description=Bloc de briques blanches recouverte de mousse. À l'air d'être incroyablement ancien.
//TODO Translate [Reference] 'Mossy White Aztec Brick Block'
staxel.tile.temple.Brick.mossy.name=Bloc de Briques Blanches Moussues Aztèque
//TODO Translate [Reference] 'White Aztec Brick Block'
staxel.tile.temple.Brick.name= Bloc de Briques Blanches Aztèque
//TODO Translate [Reference] 'An ancient block with some strange writing carved into it.'
staxel.tile.temple.InnerWall.description=Un ancien bloc avec d'étranges inscriptions gravées dessus.
//TODO Translate [Reference] 'Aztec Engraving Block'
staxel.tile.temple.InnerWall.name=Bloc Gravé Aztèque
//TODO Translate [Reference] 'A very strange leafy block. It's very soft.'
staxel.tile.temple.LeafyTile.description=Un très étrange bloc feuillu. C'est très doux.
//TODO Translate [Reference] 'Dark Green Leaf Block'
staxel.tile.temple.LeafyTile.name=Bloc de Feuilles Vert Foncé
//TODO Translate [Reference] 'A solid block of liquid.'
staxel.tile.temple.Water.description=Un bloc solide de liquide.
//TODO Translate [Reference] 'Water Block'
staxel.tile.temple.Water.name=Bloc d'Eau
staxel.tile.water.PondWater.description=Un bloc d'eau de mare.
//TODO Translate [Reference] 'Pond Water'
staxel.tile.water.PondWater.name=Eau de Mare
//TODO Translate [Reference] 'Flooring block made out of wicker. Belongs to the 'Wicker Set'.'
staxel.tile.wicker.WickerFloorTile.description=Sol en osier. Appartient au 'Set Osier'.
//TODO Translate [Reference] 'Wicker Flooring'
staxel.tile.wicker.WickerFloorTile.name=Sol en Osier
//TODO Translate [Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.wood.BasicWood.description=Peut être coupé en ressource de bois utilisable en craft.
//TODO Translate [Reference] 'Wood Block'
staxel.tile.wood.BasicWood.name=Bloc de Bois
staxel.tile.wood.ForestWood.description=Bloc de bois de forêt.
//TODO Translate [Reference] 'Forest Wood Block'
staxel.tile.wood.ForestWood.name=Bloc de Bois Forêt
//TODO Translate [Reference] 'A quality flooring block of lightly coloured wooden planks.'
staxel.tile.wood.WoodPlankTile.description=Un bloc de plancher de qualité de bois de couleur claire.
//TODO Translate [Reference] 'White Wooden Plank Flooring'
staxel.tile.wood.WoodPlankTile.name=Plancher Bois Blanc
//TODO Translate [Reference] 'A block of quality wooden planking.'
staxel.tile.wood.WoodPlankWall.description=Un bloc de planches en bois de qualité.
//TODO Translate [Reference] 'White Wooden Plank Block'
staxel.tile.wood.WoodPlankWall.name= Bloc Planches Bois Blanc
