language.code=fr-FR
language=Français
//[Reference] 'This a simple black block.'
staxel.tile.color.Color.black.description=Un simple bloc noir.
//[Reference] 'Black Block'
staxel.tile.color.Color.black.name=Bloc Noir
//[Reference] 'This a simple red block.'
staxel.tile.color.Color.red.description=Un simple bloc rouge.
//[Reference] 'Red Block'
staxel.tile.color.Color.red.name=Bloc Rouge
//[Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Un simple bloc de test.
//[Reference] 'Test Block'
staxel.tile.color.Color.test.name=Bloc Test
//[Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=Un simple bloc escalier de test.
//[Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Bloc Test Escalier
//[Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Un simple bloc blanc.
//[Reference] 'White Block'
staxel.tile.color.Color.white.name=Bloc Blanc
//[Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description=Un simple bloc jaune.
//[Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name=Bloc Jaune
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Cette herbe est violette...effrayant !
//[Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=Bloc Herbe Violette
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description=Cette herbe est violette...effrayant !
//[Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=Bluc Herbes hautes Violette
//[Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Bon sol riche. Parfait pour cultiver des plants.
//[Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Bloc de Terre
//[Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Ce bloc de terre est labouré, prêt pour la plantation !
//[Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name=Bloc de Terre Labourée
//[Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description=Ce bloc de terre labourée a été arrosé.
//[Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=Bloc de Terre Labourée Arrosé
//[Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=Bord de bloc de terre.
//[Reference] 'Dirt Border'
staxel.tile.dirt.DirtBorder2.name=Bord de Terre
//[Reference] 'A flooring perfect for basements, dungeons or just about any underground building.'
staxel.tile.dungeon.Dungeon1.description=Un parquet idéal pour les sous-sols, les donjons ou à peu près n'importe quel bâtiment souterrain.
//[Reference] 'Dungeon Floor'
staxel.tile.dungeon.Dungeon1.name=Sol Donjon
//[Reference] 'A neat, sturdy, stone block.'
staxel.tile.dungeon.DungeonStep.description=Un bloc de pierre soigné et robuste.
//[Reference] 'Dungeon Stone Block'
staxel.tile.dungeon.DungeonStep.name=Bloc de Pierre Donjon
//[Reference] 'Dungeon flooring with small tiles and a white trim.'
staxel.tile.dungeon.Dungeontile1.description=Plancher de donjon avec de petites tuiles et une ligne blanche.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile1.name=Sol Donjon à Ligne
//[Reference] 'Dungeon flooring with a white trim.'
staxel.tile.dungeon.Dungeontile2.description=Plancher de donjon avec une ligne blanche.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile2.name=Sol Donjon à Ligne
//[Reference] 'Thick Dungeon block with a second layer of trim.'
staxel.tile.dungeon.DungeonWall.description=Bloc donjon épais avec un 2nd niveau de ligne.
//[Reference] 'Trimmed Dungeon Stone Block'
staxel.tile.dungeon.DungeonWall.name=Bloc Donjon Pierre Taillée
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.1.description=Herbe venant du biome féerique. Très douce, mignone et magique !
//[Reference] 'Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.1.name=Bloc d'Herbe Rose Féerique
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.2.description=Herbe venant du biome féerique. Très douce, mignone et magique !
//[Reference] 'Long Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.2.name=Bloc d'Herbes Hautes Roses Féeriques
staxel.tile.grass.ForestGrassLayer.1.description=Bloc d'herbe venant de la forêt.
//[Reference] 'Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.1.name=Bloc Herbe Forêt
staxel.tile.grass.ForestGrassLayer.2.description=Bloc d'herbes hautes venants de la forêt.
//[Reference] 'Long Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.2.name=Bloc Herbes Hautes Forêt
//[Reference] 'Soft, green grass.'
staxel.tile.grass.Grass.description=Herbe verte douce.
//[Reference] 'Grass Block'
staxel.tile.grass.Grass.name=Bloc d'Herbe
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.description=Bloc bord d'herbe
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.name=Bloc Bord d'Herbe
//[Reference] 'Soft, green grass.'
staxel.tile.grass.GrassLayer.1.description=Herbe verte douce.
//[Reference] 'Green Grass Block'
staxel.tile.grass.GrassLayer.1.name=Bloc d'Herbe Verte
//[Reference] 'Soft, long, green grass.'
staxel.tile.grass.GrassLayer.2.description=Herbes hautes vertes et douces.
//[Reference] 'Long Green Grass Block'
staxel.tile.grass.GrassLayer.2.name=Bloc Herbes Hautes Vertes
staxel.tile.grass.MeadowGrassLayer.1.description=Bloc d'herbe venant de prairie.
//[Reference] 'Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.1.name=Bloc Herbe Prairie
staxel.tile.grass.MeadowGrassLayer.2.description=Bloc d'herbe venant de prairie.
//[Reference] 'Long Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.2.name=Bloc Herbe Prairie
staxel.tile.happyBlocks.brick.BlueBrick.description=Bloc de brique bleu.
//[Reference] 'Blue Brick Block'
staxel.tile.happyBlocks.brick.BlueBrick.name=Bloc de Brique Bleu
staxel.tile.happyBlocks.brick.BrownBrick.description=Bloc de brique marron.
//[Reference] 'Brown Brick Block'
staxel.tile.happyBlocks.brick.BrownBrick.name=Bloc de Brique Marron
staxel.tile.happyBlocks.brick.CreamBrick.description=Bloc de brique crème.
//[Reference] 'Cream Brick Block'
staxel.tile.happyBlocks.brick.CreamBrick.name=Bloc de Brique Crème
staxel.tile.happyBlocks.brick.GreenBrick.description=Bloc de brique vert.
//[Reference] 'Green Brick Block'
staxel.tile.happyBlocks.brick.GreenBrick.name=Bloc de Brique Vert
staxel.tile.happyBlocks.brick.GreyBrick.description=Bloc de brique gris.
//[Reference] 'Grey Brick Block'
staxel.tile.happyBlocks.brick.GreyBrick.name=Bloc de Brique Gris
staxel.tile.happyBlocks.brick.OrangeBrick.description=Bloc de brique orange.
//[Reference] 'Orange Brick Block'
staxel.tile.happyBlocks.brick.OrangeBrick.name=Bloc de Brique Orange
staxel.tile.happyBlocks.brick.PinkBrick.description=Bloc de brique rose.
//[Reference] 'Pink Brick Block'
staxel.tile.happyBlocks.brick.PinkBrick.name=Bloc de Brique Rose
staxel.tile.happyBlocks.brick.PurpleBrick.description=Bloc de brique violet.
//[Reference] 'Purple Brick Block'
staxel.tile.happyBlocks.brick.PurpleBrick.name=Bloc de Brique Violet
staxel.tile.happyBlocks.brick.RedBrick.description=Bloc de brique rouge.
//[Reference] 'Red Brick Block'
staxel.tile.happyBlocks.brick.RedBrick.name=Bloc de Brique Rouge
staxel.tile.happyBlocks.brick.YellowBrick.description=Bloc de brique jaunes.
//[Reference] 'Yellow Brick Block'
staxel.tile.happyBlocks.brick.YellowBrick.name=Bloc de Brique Jaune
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.description=Tapis à damier bleu.
//[Reference] 'Blue Checker Carpet'
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.name=Tapis Damier Bleu
staxel.tile.happyBlocks.carpet.BlueDotCarpet.description=Tapis à pois bleu.
//[Reference] 'Blue Dot Carpet'
staxel.tile.happyBlocks.carpet.BlueDotCarpet.name=Tapis Pois Bleu.
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.description=Tapis à damier vert.
//[Reference] 'Green Checker Carpet'
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.name=Tapis Damier Vert
staxel.tile.happyBlocks.carpet.GreenDotCarpet.description=Tapis à pois vert.
//[Reference] 'Green Dot Carpet'
staxel.tile.happyBlocks.carpet.GreenDotCarpet.name=Tapis Pois Vert
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.description=Tapis à damier rose.
//[Reference] 'Pink Checker Carpet'
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.name=Tapis Damier Rose
staxel.tile.happyBlocks.carpet.PinkDotCarpet.description=Tapis à pois rose.
//[Reference] 'Pink Dot Carpet'
staxel.tile.happyBlocks.carpet.PinkDotCarpet.name=Tapis Pois Rose
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.description=Tapis à damier jaune.
//[Reference] 'Yellow Checker Carpet'
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.name=Tapis Damier Jaune
staxel.tile.happyBlocks.carpet.YellowDotCarpet.description=Tapis à pois jaune.
//[Reference] 'Yellow Dot Carpet'
staxel.tile.happyBlocks.carpet.YellowDotCarpet.name=Tapis Pois Jaune
staxel.tile.happyBlocks.pathing.PlazaBlock.2.description=Bloc Plaza.
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.pathing.PlazaBlock.description=Bloc Plaza grand carreau.
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.name=Bloc Plaza Grand Carreau
staxel.tile.happyBlocks.PlazaBlock.2.description=Bloc Plaza.
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.2.name=Bloc Plaza
staxel.tile.happyBlocks.PlazaBlock.description=Bloc Plaza grand carreau.
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.name=Bloc Plaza Grand Carreau
staxel.tile.happyBlocks.stone.BlueStone.description=Bloc de pierre bleu.
//[Reference] 'Blue Stone Block'
staxel.tile.happyBlocks.stone.BlueStone.name=Bloc Pierre Bleu
staxel.tile.happyBlocks.stone.BrownStone.description=Bloc de pierre marron.
//[Reference] 'Brown Stone Block'
staxel.tile.happyBlocks.stone.BrownStone.name=Bloc Pierre Marron
staxel.tile.happyBlocks.stone.CreamStone.description=Bloc de pierre crème.
//[Reference] 'Cream Stone Block'
staxel.tile.happyBlocks.stone.CreamStone.name=Bloc Pierre Crème
staxel.tile.happyBlocks.stone.greenStone.description=Bloc de pierre vert.
//[Reference] 'Green Stone Block'
staxel.tile.happyBlocks.stone.greenStone.name=Bloc Pierre Vert
staxel.tile.happyBlocks.stone.OrangeStone.description=Bloc de pierre orange.
//[Reference] 'Orange Stone Block'
staxel.tile.happyBlocks.stone.OrangeStone.name=Bloc Pierre Orange
staxel.tile.happyBlocks.stone.PinkStone.description=Bloc de pierre rose.
//[Reference] 'Pink Stone Block'
staxel.tile.happyBlocks.stone.PinkStone.name=Bloc Pierre Rose
staxel.tile.happyBlocks.stone.PurpleStone.description=Bloc de pierre violet.
//[Reference] 'Purple Stone Block'
staxel.tile.happyBlocks.stone.PurpleStone.name=Bloc Pierre Violet
staxel.tile.happyBlocks.stone.RedStone.description=Bloc de pierre rouge.
//[Reference] 'Red Stone Block'
staxel.tile.happyBlocks.stone.RedStone.name=Bloc Pierre Rouge
staxel.tile.happyBlocks.stone.WhiteStone.description=Bloc de pierre blanc.
//[Reference] 'White Stone Block'
staxel.tile.happyBlocks.stone.WhiteStone.name=Bloc Pierre Blanc
staxel.tile.happyBlocks.stone.YellowStone.description=Bloc de pierre jaune.
//[Reference] 'Yellow Stone Block'
staxel.tile.happyBlocks.stone.YellowStone.name=Bloc Pierre Jaune
staxel.tile.happyBlocks.wood.BlueWood.description=Bloc de bois bleu.
//[Reference] 'Blue Wood Block'
staxel.tile.happyBlocks.wood.BlueWood.name=Bloc Bois Bleu
staxel.tile.happyBlocks.wood.BrownWood.description=Bloc de bois marron.
//[Reference] 'Brown Wood Block'
staxel.tile.happyBlocks.wood.BrownWood.name=Bloc Bois Marron
staxel.tile.happyBlocks.wood.CreamWood.description=Bloc de bois crème.
//[Reference] 'Cream Wood Block'
staxel.tile.happyBlocks.wood.CreamWood.name=Bloc Bois Crème
staxel.tile.happyBlocks.wood.DarkTexturedWood.description=Bloc de bois sombre texturé.
//[Reference] 'Dark Textured Wood Block'
staxel.tile.happyBlocks.wood.DarkTexturedWood.name=Bloc Bois Sombre Texturé
staxel.tile.happyBlocks.wood.GreenWood.description=Bloc de bois vert.
//[Reference] 'Green Wood Block'
staxel.tile.happyBlocks.wood.GreenWood.name=Bloc Bois Vert
staxel.tile.happyBlocks.wood.GreyWood.description=Bloc de bois gris.
//[Reference] 'Gray Wood Block'
staxel.tile.happyBlocks.wood.GreyWood.name=Bloc Bois Gris
staxel.tile.happyBlocks.wood.LightTexturedWood.description=Bloc de bois clair texturé.
//[Reference] 'Light Textured Wood Block'
staxel.tile.happyBlocks.wood.LightTexturedWood.name=Bloc Bois Clair Texturé
staxel.tile.happyBlocks.wood.MediumTexturedWood.description=Bloc de bois moyen texturé.
//[Reference] 'Medium Textured Wood Block'
staxel.tile.happyBlocks.wood.MediumTexturedWood.name=Bloc Bois Moyen Texturé
staxel.tile.happyBlocks.wood.OrangeWood.description=Bloc de bois orange.
//[Reference] 'Orange Wood Block'
staxel.tile.happyBlocks.wood.OrangeWood.name=Bloc Bois Orange
staxel.tile.happyBlocks.wood.PinkWood.description=Bloc de bois rose.
//[Reference] 'Pink Wood Block'
staxel.tile.happyBlocks.wood.PinkWood.name=Bloc Bois Rose
staxel.tile.happyBlocks.wood.PurpleWood.description=Bloc de bois violet.
//[Reference] 'Purple Wood Block'
staxel.tile.happyBlocks.wood.PurpleWood.name=Bloc Bois Violet
staxel.tile.happyBlocks.wood.RedWood.description=Bloc de bois rouge.
//[Reference] 'Red Wood Block'
staxel.tile.happyBlocks.wood.RedWood.name=Bloc Bois Rouge
staxel.tile.happyBlocks.wood.TexturedWood.description=Bloc de bois texturé.
//[Reference] 'Textured Wood Block'
staxel.tile.happyBlocks.wood.TexturedWood.name=Bloc Bois Texturé
staxel.tile.happyBlocks.wood.YellowWood.description=Bloc de bois jaune.
//[Reference] 'Yellow Wood Block'
staxel.tile.happyBlocks.wood.YellowWood.name=Bloc Bois Jaune
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.1.description=Feuilles vertes saines et brillantes.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.1.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.2.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.2.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.3.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.3.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.4.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.4.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.5.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.5.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.6.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.6.name=Bloc Feuilles Vertes
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.7.description=Healthy, bright green leaves.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.7.name=Bloc Feuilles Vertes
//[Reference] 'Leaves grown in the fairy biome. Soft pink leaves!'
staxel.tile.leaves.Leaf.Fairy.description=Feuilles poussant dans le biome féerique. Douce feuilles roses !
//[Reference] 'Pink Fairy Leaf Block'
staxel.tile.leaves.Leaf.Fairy.name=Bloc Feuilles Roses Féeriques
staxel.tile.leaves.Leaf.Forest.description=Feuilles poussant dans la forêt.
//[Reference] 'Forest Leaf Block'
staxel.tile.leaves.Leaf.Forest.name=Bloc Feuilles Forêt
//[Reference] 'This grass looks dead!'
staxel.tile.lighthouse.Grass.dry.description=Cette herbe à l'air morte !
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.dry.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.1.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.1.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.2.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.2.name=Herbes Hautes
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.dry.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.dry.name=Herbes Hautes Sèches
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.veryLong.description=Une touffe d'herbe envahissante.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.veryLong.name=Herbes Hautes
//[Reference] 'This block has some engravings carved into it.'
staxel.tile.lighthouse.Lighthouse.innerWall.description=Ce bloc a des gravures.
//[Reference] 'Engraved White Brick Block'
staxel.tile.lighthouse.Lighthouse.innerWall.name=Bloc de Briques Blanches Gravées
//[Reference] 'A white block with a diamond shape on it.'
staxel.tile.lighthouse.LighthouseLamp.description=Un bloc blanc avec une forme de diamant dessus.
//[Reference] 'White Brick Block'
staxel.tile.lighthouse.LighthouseLamp.name=Block de Brique Blanc
//[Reference] 'An obsolete item.'
staxel.tile.lighthouse.LighthouseTree.description=Un objet obsolète.
//[Reference] 'Tree'
staxel.tile.lighthouse.LighthouseTree.name=Arbre
//[Reference] 'A solid metal block'
staxel.tile.lighthouse.MetalGridFloor.description=Un bloc de métal solide.
//[Reference] 'Metal Grid Block'
staxel.tile.lighthouse.MetalGridFloor.name=Bloc de Grille Métalique
//[Reference] 'A painted red wall'
staxel.tile.lighthouse.PaintedBrick.red.description=Un mur peint en rouge.
//[Reference] 'Red Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.red.name=Mur Peint en Rouge
//[Reference] 'A painted white wall'
staxel.tile.lighthouse.PaintedBrick.white.description=Un mur peint en blanc.
//[Reference] 'White Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.white.name=Mur Peint Blanc
//[Reference] 'A small stone. Very common.'
staxel.tile.lighthouse.Stone.small.description=Une petite pierre. Très commune.
//[Reference] 'Small Stone'
staxel.tile.lighthouse.Stone.small.name=Petite Pierre
//[Reference] 'A rough cobblestone block, great for outdoor pathing.'
staxel.tile.newVillage.CobbleStonePath.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath2.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath2.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath3.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath3.name=Chemin Pavé
staxel.tile.newVillage.CobbleStonePath4.description=Un bloc de pavés, parfait pour paver un chemin.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath4.name=Chemin Pavé
//[Reference] 'A white brick block. Very standard style.'
staxel.tile.newVillage.Homebrick.description=Un bloc de briques blanches. D'un style très standard.
//[Reference] 'White Brick Block'
staxel.tile.newVillage.Homebrick.name=Bloc Brique Blanc
//[Reference] 'Quality wooden flooring. Made from a light brown wood.'
staxel.tile.newVillage.IndoorFlooring.description=Plancher de bois de qualité. Fait de bois clair.
//[Reference] 'Wooden Plank Flooring'
staxel.tile.newVillage.IndoorFlooring.name=Plancher en Bois
//[Reference] 'A block made from light wooden planks.'
staxel.tile.newVillage.LightWoodenBlock.description=Un bloc fait de bois clair.
//[Reference] 'Light Wooden Plank Block'
staxel.tile.newVillage.LightWoodenBlock.name=Bloc Planches Bois Clair
//TODO Translate [Reference] 'White floor tile with an elegant design.'
staxel.tile.newVillage.Pathway.stone.2.description=
//TODO Translate [Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.2.name=
//TODO Translate [Reference] 'A white floor tile with a simple design.'
staxel.tile.newVillage.Pathway.stone.description=
//TODO Translate [Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.name=
//TODO Translate [Reference] 'Very thick and soft. It looks so comfortable, you could probably sleep on it!'
staxel.tile.newVillage.PinkCarpet.description=
//TODO Translate [Reference] 'Pink Carpet Flooring'
staxel.tile.newVillage.PinkCarpet.name=
//TODO Translate [Reference] 'A very rough stone pathway which has a rustic charm to it. Great for the outdoors!'
staxel.tile.newVillage.RoughStonePathway.description=
//TODO Translate [Reference] 'Rough Stone Pathway'
staxel.tile.newVillage.RoughStonePathway.name=
//TODO Translate [Reference] 'A crude looking brick block.'
staxel.tile.newVillage.ShoddyWall.description=
//TODO Translate [Reference] 'Shoddy Brick Block'
staxel.tile.newVillage.ShoddyWall.name=
staxel.tile.newVillage.ShopFlooring.description=
//TODO Translate [Reference] 'Shop Flooring'
staxel.tile.newVillage.ShopFlooring.name=
staxel.tile.newVillage.ShopRoof.description=
//TODO Translate [Reference] 'Shop Roof'
staxel.tile.newVillage.ShopRoof.name=
staxel.tile.newVillage.ShopWall1.description=
//TODO Translate [Reference] 'Blue Shop Wall'
staxel.tile.newVillage.ShopWall1.name=
staxel.tile.newVillage.ShopWall2.description=
//TODO Translate [Reference] 'Light Blue Shop Wall'
staxel.tile.newVillage.ShopWall2.name=
//TODO Translate [Reference] 'Thatch makes for a great roof!'
staxel.tile.newVillage.ThatchBlock.description=
//TODO Translate [Reference] 'Thatch Block'
staxel.tile.newVillage.ThatchBlock.name=
//TODO Translate [Reference] 'A thick wooden beam block. A great way to add a touch of coziness to a structure'
staxel.tile.newVillage.WoodBeamTile.description=
//TODO Translate [Reference] 'Wooden Beam Block'
staxel.tile.newVillage.WoodBeamTile.name=
//TODO Translate [Reference] 'A good wooden block to use both outdoors and in!'
staxel.tile.newVillage.WoodenDecking.description=
//TODO Translate [Reference] 'Dark Wooden Plank Flooring'
staxel.tile.newVillage.WoodenDecking.name=
staxel.tile.ocean.OceanTile.description=
//TODO Translate [Reference] 'Ocean Block'
staxel.tile.ocean.OceanTile.name=
//TODO Translate [Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone.description=
//TODO Translate [Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone.name=
//TODO Translate [Reference] 'A block with a deep black colour. This darkstone block also has a golden trim.'
staxel.tile.retrotest.darkstone_gold.description=
//TODO Translate [Reference] 'Gold Trimmed Darkstone Block'
staxel.tile.retrotest.darkstone_gold.name=
//TODO Translate [Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone_plain.description=
//TODO Translate [Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone_plain.name=
//TODO Translate [Reference] 'A dirt block with a melody symbol engraved on it.'
staxel.tile.retrotest.dirtmelody.description=
//TODO Translate [Reference] 'Dirt Melody'
staxel.tile.retrotest.dirtmelody.name=
//TODO Translate [Reference] 'A block with an ancient feel to it. Made up from big, brown bricks.'
staxel.tile.retrotest.dungeon_brown_brick.description=
//TODO Translate [Reference] 'Brown Brick Block'
staxel.tile.retrotest.dungeon_brown_brick.name=
//TODO Translate [Reference] 'A block made up from fine brown bricks.'
staxel.tile.retrotest.dungeon_brown_cobblestone.description=
//TODO Translate [Reference] 'Brown Cobblestone Block'
staxel.tile.retrotest.dungeon_brown_cobblestone.name=
//TODO Translate [Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_brown_pillar.description=
//TODO Translate [Reference] 'Brown Pillar'
staxel.tile.retrotest.dungeon_brown_pillar.name=
//TODO Translate [Reference] 'An old looking blue block. This looks like it would be found in an ancient dungeon.'
staxel.tile.retrotest.dungeon_floor.description=
//TODO Translate [Reference] 'Blue Cobblestone Block'
staxel.tile.retrotest.dungeon_floor.name=
//TODO Translate [Reference] 'This is a dungeon flooring block. Usually used for underground rooms.'
staxel.tile.retrotest.dungeon_floor_brick.description=
//TODO Translate [Reference] 'Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_brick.name=
//TODO Translate [Reference] 'A dungeon flooring block with a skull engraved into it. Could add the perfect touch of spookiness to any room!'
staxel.tile.retrotest.dungeon_floor_skull.description=
//TODO Translate [Reference] 'Skull Engraved Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_skull.name=
//TODO Translate [Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_pillar_blue.description=
//TODO Translate [Reference] 'Blue Pillar'
staxel.tile.retrotest.dungeon_pillar_blue.name=
//TODO Translate [Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase.description=
//TODO Translate [Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase.name=
//TODO Translate [Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase_alternate.description=
//TODO Translate [Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase_alternate.name=
//TODO Translate [Reference] 'A solid block of liquid.'
staxel.tile.retrotest.water.description=
//TODO Translate [Reference] 'Water Block'
staxel.tile.retrotest.water.name=
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.1.description=
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.1.name=
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.2.description=
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.2.name=
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.3.description=
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.3.name=
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.4.description=
//TODO Translate [Reference] 'Stone Block'
staxel.tile.rock.Rock.4.name=
//TODO Translate [Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.5.description=
//TODO Translate [Reference] 'Mossy Stone Block'
staxel.tile.rock.Rock.5.name=
staxel.tile.rock.Rock.snow.1.description=
//TODO Translate [Reference] 'Snow Covered Stone Block'
staxel.tile.rock.Rock.snow.1.name=
//TODO Translate [Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.beach.description=
//TODO Translate [Reference] 'Sand Block'
staxel.tile.sand.Sand.beach.name=
//TODO Translate [Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.desert.description=
//TODO Translate [Reference] 'Sand Block'
staxel.tile.sand.Sand.desert.name=
staxel.tile.Sky.description=
//TODO Translate [Reference] 'Sky'
staxel.tile.Sky.name=
//TODO Translate [Reference] 'A tall pillar with ancient writing carved into it. I wonder what it says?'
staxel.tile.temple.AztecPillar.description=
//TODO Translate [Reference] 'Aztec Pillar'
staxel.tile.temple.AztecPillar.name=
//TODO Translate [Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.temple.BasicWood.description=
//TODO Translate [Reference] 'Wood Block'
staxel.tile.temple.BasicWood.name=
//TODO Translate [Reference] 'White stone brick. Seems to be very old!'
staxel.tile.temple.Brick.description=
//TODO Translate [Reference] 'White stone brick which is overgrown with moss. Looks to be incredibly old.'
staxel.tile.temple.Brick.mossy.description=
//TODO Translate [Reference] 'Mossy White Aztec Brick Block'
staxel.tile.temple.Brick.mossy.name=
//TODO Translate [Reference] 'White Aztec Brick Block'
staxel.tile.temple.Brick.name=
//TODO Translate [Reference] 'An ancient block with some strange writing carved into it.'
staxel.tile.temple.InnerWall.description=
//TODO Translate [Reference] 'Aztec Engraving Block'
staxel.tile.temple.InnerWall.name=
//TODO Translate [Reference] 'A very strange leafy block. It's very soft.'
staxel.tile.temple.LeafyTile.description=
//TODO Translate [Reference] 'Dark Green Leaf Block'
staxel.tile.temple.LeafyTile.name=
//TODO Translate [Reference] 'A solid block of liquid.'
staxel.tile.temple.Water.description=
//TODO Translate [Reference] 'Water Block'
staxel.tile.temple.Water.name=
staxel.tile.water.PondWater.description=
//TODO Translate [Reference] 'Pond Water'
staxel.tile.water.PondWater.name=
//TODO Translate [Reference] 'Flooring block made out of wicker. Belongs to the 'Wicker Set'.'
staxel.tile.wicker.WickerFloorTile.description=
//TODO Translate [Reference] 'Wicker Flooring'
staxel.tile.wicker.WickerFloorTile.name=
//TODO Translate [Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.wood.BasicWood.description=
//TODO Translate [Reference] 'Wood Block'
staxel.tile.wood.BasicWood.name=
staxel.tile.wood.ForestWood.description=
//TODO Translate [Reference] 'Forest Wood Block'
staxel.tile.wood.ForestWood.name=
//TODO Translate [Reference] 'A quality flooring block of lightly coloured wooden planks.'
staxel.tile.wood.WoodPlankTile.description=
//TODO Translate [Reference] 'White Wooden Plank Flooring'
staxel.tile.wood.WoodPlankTile.name=
//TODO Translate [Reference] 'A block of quality wooden planking.'
staxel.tile.wood.WoodPlankWall.description=
//TODO Translate [Reference] 'White Wooden Plank Block'
staxel.tile.wood.WoodPlankWall.name=
