language.code=fr-FR
language=Français
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=Tu n'aurais pas vu ma planche à roulettes dans le coin ?
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=J'allais aller faire du skate mais je ne la trouve nulle part...
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=Ça te dirait de faire un match un de ces quatre ?
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=Je te ferais mordre la poussière sans aucune difficulté !
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=Quoi de neuf ?
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=Tu t'es perdu ?
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=Tu fais quoi dans le coin ?
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=Tu pars à l'aventure ?
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=Tu t'ennuies à jouer les fermiers ?
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Un jour, j'aimerais pouvoir partir à l'aventure.
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Tuer un dragon, sauver une princesse...
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Tu vois de quoi je veux parler ?
//[Reference] 'Y'know ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tomboy.line:10001300=Tu connais {0-playername}...
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=Je ne comprends vraiment pas pourquoi certaines filles portent des jupes.
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=Comment peuvent-elles porter quelque chose avec un seul trou pour les jambes ?
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=On a deux jambes !
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Hey {0-playername}, tu penses qu'une cravate irait bien avec mon T-shirt ?
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=J'ai entendu dire que toutes les filles cool font ça !
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=Si tu fais quoi que ce soit, fais-le avec passion !
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=Tu n'as aucune excuse si tu n'y mets aucun effort !
//[Reference] '^c:1486b0;{0-playername}^c:pop;... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100={0-playername}... tu n'as pas assez de poches...
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=Je fais toujours attention au nombre de poches quand j'achète des fringues !
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Urgh... J'ai vraiment trop faim...
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Je pourrais certainement manger une vache encore vivante...
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=Non pas que je le ferais! Promis !
//[Reference] '^c:1486b0;{0-cutesy_name}^c:pop; keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600={0-cutesy_name} n'arrête pas de vouloir me donner du rouge à lèvres.
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Je déteste le rouge à lèvres... ça rend mes lèvres trop brillantes.
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=Avant, j'avais un ami d'enfance qui vivait ici.
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=On avait des personnalités complètement différentes !
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Mais c'était amusant malgré tout !
