language.code=fr-FR
language=Français
//[Reference] 'Have you seen my board lying around?'
staxel.village.dialogue.Tomboy.line:10000100=Tu n'aurais pas vu ma planche dans le coin ?
//[Reference] 'I was gonna go skate but I can't find it anywhere...'
staxel.village.dialogue.Tomboy.line:10000200=J'allais faire du skate mais je ne la trouve nulle part...
//[Reference] 'How about a match sometime?'
staxel.village.dialogue.Tomboy.line:10000300=Ça te dirait un match un de ces quatre ?
//[Reference] 'I'll wipe the floor with you easy!'
staxel.village.dialogue.Tomboy.line:10000400=Je te ferais mordre la poussière !
//[Reference] 'What's up?'
staxel.village.dialogue.Tomboy.line:10000500=Quoi d'neuf ?
//[Reference] 'Did you get lost?'
staxel.village.dialogue.Tomboy.line:10000600=Tu t'es perdu ?
//[Reference] 'Watcha doing out here?'
staxel.village.dialogue.Tomboy.line:10000700=Tu fais quoi dans le coin ?
//[Reference] 'Off on an adventure?'
staxel.village.dialogue.Tomboy.line:10000800=Tu pars à l'aventure ?
//[Reference] 'Get bored of farming?'
staxel.village.dialogue.Tomboy.line:10000900=T'en as marre de jouer les fermiers ?
//[Reference] 'Someday I'd love to go a grand adventure.'
staxel.village.dialogue.Tomboy.line:10001000=Un jour j'aimerais partir dans une grande aventure.
//[Reference] 'Slay a dragon, rescue a princess...'
staxel.village.dialogue.Tomboy.line:10001100=Tuer un dragon, sauver une princesse...
//[Reference] 'You know the kind of thing right?'
staxel.village.dialogue.Tomboy.line:10001200=Tu vois, ce genre de trucs hein?
//[Reference] 'Y'know {0-playername}...'
staxel.village.dialogue.Tomboy.line:10001300=Tu sais {0-playername}...
//[Reference] 'I really don't understand why some girls wear skirts.'
staxel.village.dialogue.Tomboy.line:10001400=Je ne comprends vraiment pas pourquoi certaines filles portent des jupes.
//[Reference] 'How can they wear something with only one leg hole?'
staxel.village.dialogue.Tomboy.line:10001500=Comment peuvent-elles porter quelque chose avec un seul trou pour les jambes ?
//[Reference] 'We have two legs!'
staxel.village.dialogue.Tomboy.line:10001600=On a deux jambes !
//[Reference] 'Hey {0-playername}, d'ya think a tie would look good with my tee?'
staxel.village.dialogue.Tomboy.line:10001700=Hey {0-playername}, tu pense qu'une cravate irait bien avec mon T-shirt ?
//[Reference] 'I've heard all the cool girls do it!'
staxel.village.dialogue.Tomboy.line:10001800=J'ai entendu dire que toutes les filles cool font ça !
//[Reference] 'If you're gonna do something, do it with passion!'
staxel.village.dialogue.Tomboy.line:10001900=Si tu dois faire quelque chose, fais le avec passion !
//[Reference] 'There's no excuse for not putting in the effort!'
staxel.village.dialogue.Tomboy.line:10002000=Il n'y a aucune excuse pour ne pas y mettre d'effort !
//[Reference] '{0-playername}... you don't have enough pockets...'
staxel.village.dialogue.Tomboy.line:10002100={0-playername}... t'as pas assez de poches...
//[Reference] 'I always make sure to count pockets before I buy clothes!'
staxel.village.dialogue.Tomboy.line:10002200=Je fais toujours gaffe au nombre de poches quand j'achète des fringues !
//[Reference] 'Urgh... I'm so hungry...'
staxel.village.dialogue.Tomboy.line:10002300=Urgh...J'ai trop la dalle...
//[Reference] 'I could probably eat a live cow...'
staxel.village.dialogue.Tomboy.line:10002400=Je pourrais manger une vache vivante...
//[Reference] 'Not that I would though! Promise!'
staxel.village.dialogue.Tomboy.line:10002500=Pas que j'en ai envie hein ! Promis !
//[Reference] '{0-cutesy_name} keeps trying to give me lipstick.'
staxel.village.dialogue.Tomboy.line:10002600={0-cutesy_name} n'arrête pas de vouloir me donner du rouge-à-lèvres.
//[Reference] 'I hate lipstick... it makes my lips too shiny.'
staxel.village.dialogue.Tomboy.line:10002700=Je détèste le rouge-à-lèvres...ça rend mes lèvres trop brillantes.
//[Reference] 'I used to have this childhood friend around here.'
staxel.village.dialogue.Tomboy.line:10002800=J'avais ce pote d'enfance par ici.
//[Reference] 'We were complete opposites in every way!'
staxel.village.dialogue.Tomboy.line:10002900=On avait un caractère complètement opposé !
//[Reference] 'It was fun though!'
staxel.village.dialogue.Tomboy.line:10003000=Mais c'était marrant quand même !
