language.code=fr-FR
language=Français
//[Reference] 'Those caves were a good place to live...'
staxel.village.character.dialogue.TomtiRoomie.line:10000100=C'était agréable de vivre dans ces grottes…
//[Reference] 'But living here is a lot better!'
staxel.village.character.dialogue.TomtiRoomie.line:10000200=Mais vivre ici est encore mieux !
//[Reference] 'Its way less damp and mouldy!'
staxel.village.character.dialogue.TomtiRoomie.line:10000300=C'est beaucoup moins humide et ça ne sent pas le moisi !
//[Reference] 'I wouldn't mind getting another pet.'
staxel.village.character.dialogue.TomtiRoomie.line:10000400=J'aimerais bien avoir un autre animal de compagnie.
//[Reference] '... Maybe a ^c:1486b0;Penguin^c:pop;?'
staxel.village.character.dialogue.TomtiRoomie.line:10000500=… Peut-être un ^c:1486b0;pingouin^c:pop; ?
//[Reference] 'I would love a ^c:1486b0;Hedgehog^c:pop; too though...'
staxel.village.character.dialogue.TomtiRoomie.line:10000600=Mais j'adorerais aussi avoir un ^c:1486b0;hérisson^c:pop;…
//[Reference] 'I've been spending time on my world recently, in that game.'
staxel.village.character.dialogue.TomtiRoomie.line:10000700=J'ai passé beaucoup de temps sur mon monde dans ce jeu, ces derniers temps.
//[Reference] 'Though I can't seem to get around to making anything...'
staxel.village.character.dialogue.TomtiRoomie.line:10000800=Encore que je n'arrive pas à faire quoique ce soit de constructif…
//[Reference] 'Would you like to come around again?'
staxel.village.character.dialogue.TomtiRoomie.line:10000900=Tu veux bien y retourner avec moi ?
