language.code=fr-FR
language=Français
//[Reference] 'I'm so happy I moved here'
staxel.village.character.dialogue.TomtiBestFriend.line:10000100=Je suis si content d'avoir emménagé ici.
//[Reference] 'There has never been a dull day here!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000200=Il n'y a pas un seul jour où je me suis ennuyé !
//[Reference] 'I get to see you, ^c:1486b0;Jamie^c:pop; and ^c:1486b0;Rosemary^c:pop; every day!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000300=Je peux vous voir tous les jours, ^c:1486b0;Jamie^c:pop;, ^c:1486b0;Rosemary^c:pop; et toi !
//[Reference] 'Oh... did I forgot to tell you...'
staxel.village.character.dialogue.TomtiBestFriend.line:10000400=Oh… j'ai oublié de te dire…
//[Reference] '^c:1486b0;Jamie^c:pop; has invited me over to his house!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000500=^c:1486b0;Jamie^c:pop; m'a invité chez lui !
//[Reference] 'That LAN party was a really good idea.'
staxel.village.character.dialogue.TomtiBestFriend.line:10000600=C'était vraiment une chouette idée de proposer cette LAN.
//[Reference] 'Me and ^c:1486b0;Jamie^c:pop; have been working on building a whole island from scratch!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000700=Nous avons travaillé, ^c:1486b0;Jamie^c:pop; et moi, sur la construction d'une île entière à partir de zéro !
//[Reference] 'You can't see it though ^c:1486b0;{0-playername}^c:pop;... Not until it is finished!'
staxel.village.character.dialogue.TomtiBestFriend.line:10000800=Mais je ne peux pas te la montrer, ^c:1486b0;{0-playername}^c:pop;… Pas pour l'instant, en tout cas !
//[Reference] '^c:1486b0;Rosemary^c:pop; has been really good to ^c:1486b0;Cinnamon^c:pop;'
staxel.village.character.dialogue.TomtiBestFriend.line:10000900=^c:1486b0;Rosemary^c:pop; a vraiment été gentille avec ^c:1486b0;Cannelle^c:pop;.
//[Reference] 'I should play them a song on the ^c:1486b0;flute^c:pop; again sometime.'
staxel.village.character.dialogue.TomtiBestFriend.line:10001000=Je pourrais leur jouer un morceau de ^c:1486b0;flûte^c:pop; un de ces quatre.
