language.code=fr-FR
language=Français
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Tiens, un nouveau visage – on n'en a pas beaucoup par ici !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Tu dois être {0-playername}.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=Au nom de nous tous ici à Sometown, bienvenue
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Moi c'est {0-name} au fait !
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=On m'a envoyé pour s'assurer que tu sais comment t'occuper convenablement d'une ferme !
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=C'est bien toi hein ? Qui vient s'occuper de la vieille ferme ?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Ouaip, c'est moi !
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Non...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Content de te revoir !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Salut, comment ça va ?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Non ? Mhh... tu en es sûr ?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh bah, j'imagine que ça doit être une bonne surprise alors ?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Fantastique ! Je le savais !
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Ravis de l'entendre.
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Je vais te faire un petit tour du village.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Ensuite on ira voir ta ferme.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Espérons que ça te sera rapidement familier !
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Suis-moi !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Ça c'est la taverne locale.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=C'est un endroit sympa pour se détendre après une longue journée de travail !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=Rowan, le proprio, peut être une bonne source de rumeurs locales.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Tu devrais rentrer et lui parler – Je pense qu'il a quelque chose pour toi !
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Moi j'attends ici.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=C'est bon, on y va ?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Oui, je te suis !
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Non attends.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Prochain arrêt, le supermarché !
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Suivez le guide !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=Le supermarché vends la plupart des objets dont tu as besoin quotidiennement.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Il y a des trucs comme de la nourriture pour animaux, des graines, des outils et plein d'autres trucs pratiques !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Alors que vous étiez occupé à discuter avec Rowan, je suis passé devant les marchands..
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Ils sont juste de l'autre côté de la place du village.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Ils ne vendent pas seulement des marchandises, ils t'en achèteront aussi!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Il te suffit de placer l'objet sur le point de vente et de cliquer dessus.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Ces graines devraient être utiles, je pense!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Nous devrons nous diriger vers la ferme afin que tu puisses les utiliser réellement.
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Ce pourrait être un bon moment pour mémoriser le chemin vers et depuis le village!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Par là !
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Et bien voilà – ta nouvelle maison !
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Ca peut sembler un peu intimidant au début, mais tu va t'y faire.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Tu es un peu à l'exterieur du village comparé au reste d'entre nous.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Espérons que ton animal de compagnie t'empêchera de te sentir trop seul !
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Si ce n'est pas le cas, on est juste au bout de la rue et toujours content de bavarder.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Peut-être qu'on devrait commencer par les champs ?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Suis moi !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Tu peux bêcher l'herbe pour faire de la terre cultivable et y planter des graines.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Si tu maintiens le bouton, tu bêchera une plus grande surface.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Fais un essai et plante quelques graines pour moi.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Si tu les perds, tu pourras en acheter d'autre chez les marchands du village.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=Tu as déjà planté des graines ?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Je t'en ai parlé plus tôt, tu t'en souviens?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Les commerçants de la place les vendent autrement.
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Bon boulot !
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Voici un petit quelque chose pour célébrer ton succès !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Tu peux utiliser l'arrosoir sur tes pousses.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Si tu ne les arrose pas tout les jours, elles vont commencer à flétrir.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Les pousses flétries ne grandissent pas !
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Allez, essaye donc !
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=On dirait que tu y arrive bien !
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Tiens, une autre récompense.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Hmm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Je pense qu'il faudra un certain temps pour que la culture se développe ...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=En fait, je commence déjà à avoir un peu de soif!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Pourrais-tu prendre cette note pour {0-bar_name} et me ramener quelque chose à boire?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Cela serait bien de voir s'il a des tâches pour toi pendant que tu y es!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Je t'attendrais ici le temps que tu reviennes!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Toujours pas fini d'aider Rowan?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Je me sens plus assoiffé chaque minute!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Ces plantes ne m'ont pas l'air très humides...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Hm? Alors, où est ma sève?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=Tu ne l'as pas?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=Rowan t'as assuré que c'était tout ce dont tu avais besoin?
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Oh.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Soit dit en passant... c'est... cette lettre pour moi?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Permez-moi de t'en débarrasser.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Eh bien... il n'avait pas à être aussi pressé à ce sujet.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Tant pis. Rien que pour ça je suppose...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=Tu as de la chance, je suis une personne de cœur je pourrais retenir ton animal en représailles!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Voila!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Je suppose que je devrais t'apprendre à bien placer la niche aussi!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=Un marteau pourrait être utile, juste au cas où elle serait placée incorrectement et que tu voudrais la replacer!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=tu peux placer la niche de façon similaire à l'utilisation d'un outil.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Si tu maintiens le bouton enfoncé, tu peux la faire pivoter et l'orienter avant de la placer!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Va-y essaye
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ha! Bon travail!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Rappel toi, si tu changes d'avis, tu pourras utiliser le marteau pour la casser!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=L'animal sera stocké en toute sécurité jusqu'à ce que tu la place à nouveau!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Bien? Qu'est-ce que tu attends?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Va-y et place la niche pour que tu puisses rencontrer ton nouvel animal de compagnie!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=Maintenir le bouton enfoncé pendant le placement te permettra de le faire pivoter!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Cependant, ton animal de compagnie va avoir faim rapidement.
//TODO Translate [Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Je pense que ce serait une bonne idée de faire des stocks de nourriture pour animaux quand tu peux.
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=Le supermarché vends beaucoup de choses utilisées quotidiennement.
//TODO Translate [Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=J'irais voir par là.
//TODO Translate [Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Pour l'instant, tu peux placer la gamelle que tu as obtenue plus tôt et la remplir..
//TODO Translate [Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=
//TODO Translate [Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=
//TODO Translate [Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=
//TODO Translate [Reference] 'Well I guess I could give you a small welcome pacakge...'
staxel.village.dialogue.Tutorial.line:10007386=
//TODO Translate [Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Fais-moi savoir une fois que c'est fait!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Génial! Maintenant, ton animal de compagnie devrait être bien pendant un certain temps!
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Hmm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Tu sais quoi? Je suis fatigué d'attendre cette récolte...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Je veux voir la gamelle remplie a ras bord avec les croquettes.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=Le supermarché en vends normalement.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=J'imagine que tu dois en avoir marre de voir ma tronche maintenant.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Tu vois la bouteille d'eau que je viens de te donner ?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=C'est n'est pas de l'eau du robinet standard.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=L'Eau Magique fera grandir tes pousses instantanément ! Cool hein ?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Certains marchands pourraient en vendre, alors garde un œil ouvert. C'est assez rare et cher!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Verse là sur la pousse que tu viens de planter et moissonne là !
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Tu as réussi!C'était pas si compliqué que ça en avait l'air hein ?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=L'heure est enfin venue de te donner ta Lettre d'Enregistrement de Ferme !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Tu devrais aller à la mairie pour la remplir le plus tôt possible.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=En échange, tu aura un colis spécial qui t'aidera à démarrer ta ferme !
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Pour ma part, je pense qu'il est temps de te laisser tranquil.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Tu pourra toujours me retrouver au village !
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Bonne chance !
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Tu n'as pas encore moissonné ta plante.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Verse l'Eau Magique sur la pousse. Récolte la plante. Facile !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Salut {0-playername}!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Il semble que tu as réalisé de nouveaux exploits !
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Ceci vient de la part de la ville pour commémorer l'occasion !
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=N'oublie pas de me rendre visite une prochaine fois !
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Alors, tu es prêt à apprendre un peu l'agriculture?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Je peux te faire faire un tour du village et évaluer tes compétences.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Nous devons nous assurer que tu sais ce que tu fais!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Ensuite, nous pourrons te donner une licence agricole!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Est-ce que ça te convient?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Parfaitement!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Je pense que je vais passer.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh ... tu ne pense pas avoir besoin d'aide?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Tu n'es pas intéressé par les subtilités de l'agriculture?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Tu es absolument sûr?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Positif
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=réellement...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Oh.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Bien si c'est comme ça que tu veux le jouer.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Ne t'attend à aucune aide avec ta ferme alors!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Sans ta licence, tu ne pourras pas la restaurer complètement.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Je doute que le maire t'appuie lui non plus.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Nous avions aussi un gentil petit compagnon à te donner...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Tant pis pour toi.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Viens vite si tu changes d'avis.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Encore toi.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Tu as réalisé ton erreur?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Revenus pour demander ta licence?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Si tu as changé d'avis, je pourrais juste te pardonner ...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=J'ai changé d'avis.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Non, pas intéressé.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Donc qu'est-que tu fais ici?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Reviens quand tu seras prêt à te prosterner!
