language.code=fr-FR
language=Français
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Tiens, tu es un nouvel arrivant – on n'en a pas beaucoup par ici !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be {0-playername}.'
staxel.village.dialogue.Tutorial.line:10000201=Tu dois être ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=Au nom de nous tous ici, à Staxel, soit la bienvenue !
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Au fait, moi c'est {0-name} !
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=On m'a envoyé pour s'assurer que tu sais comment t'occuper convenablement d'une ferme !
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=C'est bien toi, n'est-ce pas  ? Qui vient s'occuper de la vieille ferme ?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=Oui, c'est moi !
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Non...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Je suis ravie de te revoir !
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Ça va bien ?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Non ? Hmm... tu en es sûr ?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Et bien, j'imagine que ça doit être une bonne surprise ?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Parfait ! Je le savais !
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Je suis heureuse de l'entendre !
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Tout d'abord, je vais te faire faire un petit tour du village.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Ensuite, on ira voir ta ferme.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Espérons que tu te sentiras vite comme chez toi !
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Oh, et si tu perds ton chemin, tu peux toujours consulter ta carte à tout moment !
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Suis-moi !
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Ça, c'est la taverne du coin.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=C'est un endroit sympa pour se détendre après une longue journée de travail !
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=Rowan, le propriétaire, peut être une bonne source de potins.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Tu devrais rentrer et lui parler – Je pense qu'il a quelque chose pour toi !
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Moi je t'attends ici.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=C'est bon, tu veux continuer la visite ?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Oui, je te suis !
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Pas tout à fait.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Prochain arrêt, l'épicerie !
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Suivez le guide !
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=L'épicerie vend la plupart des objets dont tu as besoin au quotidien.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Il y a plein de choses comme de la nourriture pour animaux, des graines, des outils et plein d'autres objets pratiques !
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Pendant que tu étais occupé à discuter avec Rowan, je suis passé devant les marchands...
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Ils sont juste de l'autre côté de la place du village.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Ils ne vendent pas seulement des marchandises, ils en achètent aussi !
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Il te suffit de placer l'objet sur le point de vente du marchand et de cliquer dessus.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Je pense que ces graines te seront très utiles
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Nous devrions aller à la ferme afin que tu puisses les utiliser.
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=C'est le moment idéal pour toi de mémoriser le chemin qui va et part du village !
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=C'est par là !
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Et voilà, nous y sommes – ta nouvelle maison !
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Cela peut sembler un peu intimidant au début, mais je suis certaine que tu vas t'y faire.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Tu es un peu à l'extérieur du village comparé au reste d'entre nous.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Espérons que ton animal de compagnie t'aidera à ne pas avoir trop le blues , quand il sera arrivé !
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Dans le cas contraire, on est juste au bout de la rue et toujours heureux de pouvoir bavarder avec quelqu'un.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Peut-être qu'on devrait aller voir le reste de ton domaine ?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Suis-moi !
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Tu peux te servir de ta bêche sur l'herbe pour rendre la terre cultivable et y planter des graines.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Si tu maintiens le bouton enfoncé, tu chargeras ta bêche et tu créeras ainsi une plus grande surface !
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Fais un essai et plante quelques graines que je t'ai données tout à l'heure.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Si tu les as perdus, tu peux en acheter d'autres aux marchands du village !
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=As-tu déjà planté des graines ?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Je t'en ai donné un peu plus tôt, tu t'en souviens ?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Sinon, les marchands sur la place du village en vendent !
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Bon travail !
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Voici un petit quelque chose pour célébrer ton succès !
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Tu peux utiliser l'arrosoir sur tes récoltes.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Si tu ne les arroses pas tous les jours, elles vont commencer à dépérir.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Des récoltes sèchent, ne seront pas cultivables !
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Allez, essaye donc !
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=On dirait que tu as pris le coup de main !
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Tiens, une autre récompense.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Hmm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Je pense qu'il va falloir attendre un certain temps pour que les récoltes produisent quelque chose...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=À vrai dire, je commence à avoir un peu de soif  !
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Pourrais-tu prendre cette note pour {0-bar_name} et me rapporter quelque chose à boire ?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Pendant que tu y es, cela serait bien de vérifier s’il n’aurait pas quelques tâches pour toi à faire !
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Je t'attendrais ici !
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Tu n'as toujours pas fini d'aider Rowan ?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Chaque minute qui passe, j'ai de plus en plus soif !
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Ces plantes ne m'ont pas l'air très humides...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Hmm ? Alors, où est ma sève ?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=Tu ne l'as pas ?
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=Rowan t’a assuré que c'était tout ce dont tu avais besoin ?
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Oh.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Au fait... c'est... c'est une lettre pour moi ?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Permets-moi de t'en débarrasser.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Eh bien... il n'avait pas besoin d'être aussi franc à ce sujet.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Tant pis. Je suppose qu'il n'y a pas d'autres solutions
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=Tu as de la chance que j'ai bon coeur, sinon je pourrais garder ton animal en représailles !
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Et voila !
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Je suppose que je dois aussi t'apprendre à placer la niche correctement !
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=Un marteau pourrait être utile, juste au cas où tu la places incorrectement et que tu voudrais la déplacer !
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Tu peux placer la niche de la même manière que d'utiliser un outil.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Si tu maintiens le bouton enfoncé, tu peux la faire pivoter et l'orienter dans la position de ton choix avant de la placer !
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Vas-y, essaye !
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ha ! Bon travail !
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Es-tu sûr que tu aimes cette position ?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Souviens-toi que si tu changes d'avis, tu peux utiliser le marteau pour la replacer !
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Ton animal sera stocké en toute sécurité jusqu'à ce que tu la places à nouveau!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=Si tu maintiens le bouton enfoncé tout en la positionnant, tu peux la faire tourner !
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Et bien ? Qu'est-ce que tu attends ?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Place la niche pour que tu puisses rencontrer ton nouvel animal de compagnie !
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=Maintenir le bouton enfoncé pendant le positionnement permettra de faire pivoter l'objet !
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Au fait, ton animal de compagnie va avoir faim rapidement.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Hmm ? Qui es-tu ?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Je pense que ce serait une bonne idée de faire des stocks de nourriture pour animaux dès que tu peux.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '{0-playername} you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop;, dis-tu ?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=L'épicerie vend beaucoup de choses dont tu peux avoir besoin au quotidien.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Laisse-moi regarder... Ça n'apparait pas sur ma liste !
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=J'irais vérifier là-bas.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=J'imagine que tu es un proche du nouveau propriétaire de la ferme ?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Pour le moment, tu peux placer la gamelle que tu as obtenue tout à l'heure et la remplir...
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Bienvenue au village ! J'espère que tu apprécieras ton séjour parmi nous !
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Tu es toujours là ?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Eh bien, j'imagine que je pourrais t'offrir un petit pack de bienvenue...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Par contre, ne parle de ça à personne...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Préviens-moi une fois que c'est fait !
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Génial ! Ainsi, ton animal de compagnie devrait se sentir parfaitement bien pendant un certain temps !
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Hmm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Tu sais quoi ? Je suis fatigué d'attendre cette récolte...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Je veux voir la gamelle remplie à ras bord de croquettes.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=L'épicerie en vend normalement.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=J'imagine que toi aussi tu es fatigué de voir tout le temps.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Tu vois la bouteille d'eau que je viens de te donner ?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Ce n'est pas de l'eau du robinet habituel.
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=L'Eau Magique fera grandir tes récoltes instantanément ! Cool, hein ?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Certains marchands en vendent parfois  ; alors, garde un oeil ouvert. C'est assez rare et cher !
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Verses-en sur les récoltes que tu viens de planter et moissonne-les !
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Tu as réussi ! Ce n’était pas aussi compliqué que ça en avait l'air ?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=C'est maintenant le moment pour toi de me donner ta licence d'enregistrement agricole !
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Tu devrais aller à la mairie pour la remplir avec Max dès que possible..
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=En échange, tu recevras un paquet spécial qui t'aidera à démarrer ta ferme !
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Pour ma part, je pense qu'il est temps de te laisser tranquille.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Tu pourras toujours me retrouver au village !
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Bonne chance !
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=On dirait bien que tu n'as pas encore moissonné tes récoltes.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Verse l'Eau Magique sur les récoltes. Moissonne et le tour est joué !
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi {0-playername}!'
staxel.village.dialogue.Tutorial.line:10009500=Salut, ^c:1486b0;{0-playername}^c:pop; !
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Il semblerait que tu as réalisé de nouveaux exploits !
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Ceci vient de la part de tout le village pour commémorer l'occasion !
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=N'oublie pas de me rendre visite une prochaine fois !
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Alors, veux-tu apprendre comment fonctionne l'agriculture ?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Je peux te faire faire un tour du village et évaluer tes compétences.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Nous devons nous assurer que tu sais ce que tu fais !
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Ensuite, nous pourrons te donner une licence agricole !
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Est-ce que cela te convient ?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Cela me semble parfait !
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Pas cette fois.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh ... tu ne penses pas avoir besoin d'aide ?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Toutes les subtilités de l'agriculture ne t'intéressent pas ?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Es-tu absolument sûr ?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Absolument
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=En fait...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Oh.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Et bien, si tu veux jouer à ce jeu-là.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Dans ce cas, ne t'attends pas à recevoir de l'aide avec ta ferme !
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Sans ta licence agricole, tu ne pourras pas la restaurer complètement.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Je doute que le maire ne puisse t'aider lui non plus.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Nous avions aussi un gentil petit compagnon à te donner...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Tant pis pour toi.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Reviens me supplier si tu changes d'avis.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Encore toi.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=As-tu réalisé ton erreur ?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Il va falloir me supplier pour que je te donne ta licence agricole !
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Si tu as changé d'avis peut-être que je pourrais te pardonner...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=J'ai changé d'avis.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Non, ça ne m'intéresse pas.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Alors, que fais-tu là ?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Reviens quémander plus tard en rampant !
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=J'ai déjà une licence de Fermier
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=Oh, vraiment ? C'est encouragant!
//[Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=Tu as besoin d'une Nouvelle license, mais je vois que tu as déjà ta lettre d'enregistrement prête pour ça !
//[Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=N'oublie pas d'aller voir Maximilien à la mairie !
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Il y a toujours la grange à construire!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=Oh, j'oubliais, j'ai un animal de compagnie pour toi ! Lequel aimerais-tu ?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Je prendrai le chat !
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Je prendrai le chien
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Et voilà ! Bonne chance avec la ferme !
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
//TODO Translate [Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014000=
//TODO Translate [Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014100=
//TODO Translate [Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014200=
