language.code=fr-FR
language=Français
//[Reference] 'Have you received your ^c:d03e37;farm license^c:pop; yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=As-tu reçu ta licence agricole ?
//[Reference] 'You need to talk to ^c:1486b0;{0-fan}^c:pop; so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=Il faut que tu t'adresses à {0-fan}, elle pourra te montrer les ficelles !
//[Reference] 'She's probably somewhere around the ^c:1486b0;Town Hall^c:pop; or ^c:1486b0;Tavern^c:pop;!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=Elle est probablement vers la mairie ou la taverne !
//[Reference] 'I heard ^c:1486b0;{0-fan}^c:pop; was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=On m'a dit que {0-fan} te cherche.
//[Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=Elle a dit qu'elle n'a pas eu l'occasion de te faire visiter le village.
//[Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=Tu es censé obtenir des récompenses de sa part !
