language.code=fr-FR
language=Français
//[Reference] 'Hello.'
staxel.village.dialogue.Wren.line:10000100=Bonjour.
//[Reference] 'Not many people talking to me on my rounds.'
staxel.village.dialogue.Wren.line:10000200=La plupart des gens ne me parlent pas pendant ma tournée.
//[Reference] 'Did you need something particular?'
staxel.village.dialogue.Wren.line:10000300=Est-ce que tu as besoin de quelque chose ?
//[Reference] 'I have definitely been delivering everything correctly.'
staxel.village.dialogue.Wren.line:10000400=Je pense avoir tout distribué correctement.
//[Reference] 'Hm? You want me to start collecting post from ^w:i;another^w:clear; ^c:1486b0;post office^c:pop;?'
staxel.village.dialogue.Wren.line:10000500=Hein ? Tu veux que j'aille récupérer le courrier d'un ^w:i;autre^w:clear; ^c:1486b0;bureau de poste^c:pop; ?
//[Reference] 'No thanks. I already have enough to do.'
staxel.village.dialogue.Wren.line:10000600=Non merci. J'ai déjà beaucoup à faire.
//[Reference] 'Hm? Persistent, aren't you.'
staxel.village.dialogue.Wren.line:10000700=Hein ? Tu es du genre insistant, n'est-ce pas.
//[Reference] '^c:1486b0;Robin^c:pop; is the one you want to talk to.'
staxel.village.dialogue.Wren.line:10000800=Tu devrais parler à ^c:1486b0;Robin^c:pop;.
//[Reference] 'He's not delivering today.'
staxel.village.dialogue.Wren.line:10000900=Il n'a pas de tournée aujourd'hui.
//[Reference] 'Really? You still won't leave me alone?'
staxel.village.dialogue.Wren.line:10001000=Sérieusement ? Tu ne vas donc pas me laisser tranquille ?
//[Reference] 'Alright. If it will get you to leave me alone, I'll go talk to the guy.'
staxel.village.dialogue.Wren.line:10001100=Très bien. Si avec ça tu me laisses tranquille, j'irai lui parler.
//[Reference] 'Happy?'
staxel.village.dialogue.Wren.line:10001200=Ça te va ?
//[Reference] 'I already said I'd think about it.'
staxel.village.dialogue.Wren.line:10001300=Je t'ai déjà dit que j'allais y réfléchir.
//[Reference] 'You're not really going to get anything else out of me.'
staxel.village.dialogue.Wren.line:10001400=C'est la seule réponse que je te donnerai.
//[Reference] 'Oh. It's you again.'
staxel.village.dialogue.Wren.line:10001500=Oh. Encore toi.
//[Reference] 'I don't have anything for you right now.'
staxel.village.dialogue.Wren.line:10001600=Je n'ai rien à te donner pour l'instant.
//[Reference] 'I didn't lose anything either.'
staxel.village.dialogue.Wren.line:10001700=Je n'ai rien perdu non plus.
//[Reference] 'Good morning.'
staxel.village.dialogue.Wren.line:10001800=Bien le bonjour.
//[Reference] '...can I get on with my rounds?'
staxel.village.dialogue.Wren.line:10001900=...Je peux continuer ma tournée ?
//[Reference] 'Still here, are you?'
staxel.village.dialogue.Wren.line:10002000=Tu es encore là, toi ?
//[Reference] 'Is there something particular I can do for you?'
staxel.village.dialogue.Wren.line:10002100=Y a-t-il quelque chose que je puisse faire pour toi ?
//[Reference] 'This isn't a bad village really.'
staxel.village.dialogue.Wren.line:10002200=Ce village est plutôt pas mal, honnêtement.
//[Reference] 'There are worse places I could have been sent.'
staxel.village.dialogue.Wren.line:10002300=J'aurais pu tomber quelque part de bien pire.
