language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Gli insetti posso essere venduti.
//TODO Translate [Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Cattura 10 insetti
//TODO Translate [Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Usa una canna da pesca
//TODO Translate [Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Pesca 10 pesci
//TODO Translate [Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Se solo i bug di programmazione fossero così facili da catturare.
//TODO Translate [Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Cattura 100 insetti
//TODO Translate [Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Buoni da mangiare!
//TODO Translate [Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Pesca 100 pesci
//TODO Translate [Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Usa un retino
//TODO Translate [Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Cattura un insetto
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.description=Cattura un insetto per tipo
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.name=Cattura un insetto per tipo
//TODO Translate [Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Scatena il tuo pescatore interno e fai una bella pescata.
//TODO Translate [Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Cattura un pesce
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.description=Cattura un pesce per tipo
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.name=Cattura un pesce per tipo
//TODO Translate [Reference] 'You can put them into Apiaries to make honey.'
staxel.achievement.CatchQueen.description=Puoi metterle nell'alveare per fare il miele.
//TODO Translate [Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Cattura un'ape regina
//TODO Translate [Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Usa un guardaroba per cambiarti!
//TODO Translate [Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Cambiati i vestiti
//TODO Translate [Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Carica completamente un attrezzo.
//TODO Translate [Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=Carica un attrezzo
//TODO Translate [Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Ora puoi chiamarti master chef.
//TODO Translate [Reference] 'Cook 100 items'
staxel.achievement.Cook100.name=Cucina 100 piatti
//TODO Translate [Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Segui una ricetta per torte e preparane una.
//TODO Translate [Reference] 'Bake a cake'
staxel.achievement.CookCake.name=Cucina una torta
//TODO Translate [Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Cucina una torta per tipo.
//TODO Translate [Reference] 'Bake One of Each Cake'
staxel.achievement.CookCakeOneOfEach.name=Cucina una torta per tipo
//TODO Translate [Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Segui una ricetta per cucinare una crostata.
//TODO Translate [Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Cucina una crostata
//TODO Translate [Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Cucina una crostata per tipo.
//TODO Translate [Reference] 'Bake One of Each Pie'
staxel.achievement.CookPieOneOfEach.name=Cucina una crostata per tipo.
//TODO Translate [Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Segui una ricetta per una conserva di frutta.
//TODO Translate [Reference] 'Cook a preserve'
staxel.achievement.CookPreserve.name=Prepara una conserva
//TODO Translate [Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Prepara una conserva per tipo.
//TODO Translate [Reference] 'Cook One of Each Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Prepara una conserva per tipo
//TODO Translate [Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Segui una ricetta per cucinare una zuppa.
//TODO Translate [Reference] 'Cook a Soup'
staxel.achievement.CookSoup.name=Cucina una zuppa.
//TODO Translate [Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Cucina una zuppa per tipo.
//TODO Translate [Reference] 'Cook One of Each Soup'
staxel.achievement.CookSoupOneOfEach.name=Cucina una zuppa per tipo
//TODO Translate [Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Consegna la registrazione agricola al sindaco.
//TODO Translate [Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Consegna registrazione agricola
//TODO Translate [Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Prendi un attrezzo dallo scaffale.
//TODO Translate [Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Equipaggia un attrezzo
//TODO Translate [Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Riempi la ciotola del tuo animale con del cibo.
//TODO Translate [Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Riempi una ciotola.
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=I funghi sono un'ottima fonte di guadagno. Raccoglili per attivarla.
//TODO Translate [Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Raccogli 10 funghi
//TODO Translate [Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Le conchiglie sono un'ottima fonte di guadagno. Raccoglile per attivarla.
//TODO Translate [Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Raccogli 10 conchiglie
//TODO Translate [Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=I funghi sono un'ottima fonte di guadagno. Raccoglili per attivarla.
//TODO Translate [Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Raccogli 100 funghi
//TODO Translate [Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Le conchiglie sono un'ottima fonte di guadagno. Raccoglile per attivarla.
//TODO Translate [Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Raccogli 100 conchiglie
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.description=Raccogli una stella gelatinosa 
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.name=Raccogli una stella gelatinosa 
//TODO Translate [Reference] 'These make eggs.'
staxel.achievement.GetChicken.description=Questi fanno le uova.
//TODO Translate [Reference] 'Place a Chicken Crate'
staxel.achievement.GetChicken.name=Piazza una scatola contenente una gallina 
//TODO Translate [Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Una grande risorsa di latte.
//TODO Translate [Reference] 'Place a Cow Crate'
staxel.achievement.GetCow.name=Piazza una scatola contenente una mucca 
//TODO Translate [Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Un regalo dalle tue galline!
//TODO Translate [Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Raccogli un uovo
//TODO Translate [Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Non metterli tutti in un cestino!
//TODO Translate [Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Raccogli  100 uova
//TODO Translate [Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Amano giocare nel fango.
//TODO Translate [Reference] 'Place a Pig Crate'
staxel.achievement.GetPig.name=Piazza una scatola contenente un maiale
//TODO Translate [Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Non dimenticare di raccoglierla!
//TODO Translate [Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Raccogli 100 cacche
//TODO Translate [Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Il tuo amico lanoso.
//TODO Translate [Reference] 'Place a Sheep Crate'
staxel.achievement.GetSheep.name=Piazza una scatola contenente una pecora
//TODO Translate [Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=È tempo di raccolta! Porta il raccolto!
//TODO Translate [Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Raccogli una pianta
//TODO Translate [Reference] 'You'll need to populate an Apiary for this.'
staxel.achievement.HarvestHoney.description=Avrai bisogno di popolare un'apiario per questo.
//TODO Translate [Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Raccogli del miele
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.description=Saccheggia un Tesoro
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.name=Saccheggia un Tesoro
//TODO Translate [Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Segui una ricetta per preparare una deliziosa marmellata.
//TODO Translate [Reference] 'Make jam'
staxel.achievement.MakeJam.name=Prepara una marmellata
//TODO Translate [Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=Non dimenticare di mungerle tutti i giorni!
//TODO Translate [Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Mungi una mucca
//TODO Translate [Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=Queste cose hanno mai finito il latte?
//TODO Translate [Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Mungi una mucca 100 volte
//TODO Translate [Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Falcia delle piante e raccogli 10 semi misti.
//TODO Translate [Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Trova 10 semi misti
//TODO Translate [Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Trova 100 semi misti. Ah l'odore dell'erba appena tagliata.
//TODO Translate [Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Trova 100 semi misti
//TODO Translate [Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Ordina 10 oggetti dal catalogo.
//TODO Translate [Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Ordina 10 oggetti
//TODO Translate [Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Ordina 100 oggetti dal catalogo.
//TODO Translate [Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Ordina 100 oggetti
//TODO Translate [Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Fai un ordina qualsiasi usando il catalogo.
//TODO Translate [Reference] 'Order an item'
staxel.achievement.OrderItem.name=Ordina un oggetto
//TODO Translate [Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Costruisci!
//TODO Translate [Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Piazza 100 blocchi
//TODO Translate [Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Puoi costruire una villa con tutti questi blocchi.
//TODO Translate [Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Piazza 1000 blocchi
//TODO Translate [Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Piazza una stazione di bollitura, taglio, forno, mescolamento e friggitura.
//TODO Translate [Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Piazza una struttura di cottura
//TODO Translate [Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Compra e piazza un generatore di semi.
//TODO Translate [Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Piazza un generatore di semi.
//TODO Translate [Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Piazza un catalogo di spedizione e una stazione di spedizione.
//TODO Translate [Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Piazza una stazione di spedizioni
//TODO Translate [Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Ora ti stai prendendo il controllo!
//TODO Translate [Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Pianta 10 semi
//TODO Translate [Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Pensa solo a tutti i Petals che potrai ricevere vendendo il raccolo!
//TODO Translate [Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Piazza 50 semi
//TODO Translate [Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Sei sulla buona strada per una fattoria fiorente.
//TODO Translate [Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Piazza 100 semi
//TODO Translate [Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Sei a metà strada per essere in grado di definirti un contadino esperto.
//TODO Translate [Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Piazza 500 semi
//TODO Translate [Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Sei una leggenda tra i contadini!
//TODO Translate [Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Pianta 1000 semi
//TODO Translate [Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Pianta un seme in un terreno arato.
//TODO Translate [Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Pianta un seme
//TODO Translate [Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Raccogli un piccone e mina un po' di pietra!
//TODO Translate [Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Mina della pietra
//TODO Translate [Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Mina 100 pietre.
//TODO Translate [Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Mina 100 pietre
//TODO Translate [Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Devi aver scavato una montagna ormai.
//TODO Translate [Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Mina 1000 pietre
//TODO Translate [Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Taglia del legno
//TODO Translate [Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Taglia del legno
//TODO Translate [Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Taglia 100 pezzi di legno
//TODO Translate [Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Taglia 100 pezzi di legno
//TODO Translate [Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Attento. La deforestazione è un problema serio.
//TODO Translate [Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Taglia 1000 pezzi di legno
//TODO Translate [Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Usa il generatore di semi per ottenere 10 semi.
//TODO Translate [Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Ottieni 10 semi
//TODO Translate [Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Ottieni un seme d'oro dal generatore di semi.
//TODO Translate [Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Ottieni un seme d'oro
//TODO Translate [Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Vendi una delle tue colture appena raccolte tramite la stazione di spedizione.
//TODO Translate [Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Vendi una pianta
//TODO Translate [Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Tosa una pecora. Non ti preoccupare, staranno bene!
//TODO Translate [Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Tosa una pecora
//TODO Translate [Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Alza le cesoie!
//TODO Translate [Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Tosa una pecora per 100 volte
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.description=SweepBall
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.name=SweepBall
//TODO Translate [Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Usa il tasto destro o sinistro per parlare con lei.
//TODO Translate [Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Parla con Farm Fan
//TODO Translate [Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Lancia una palla al tuo animale. Lo prenderanno se ti stanno seguendo!
//TODO Translate [Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Lancia una palla
//TODO Translate [Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Spunta il cerchio nel menu delle ricette per ottenere una sovrapposizione.
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Usa la sovrapposizione della ricetta
//TODO Translate [Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Usa l'annaffiatore per annaffiare una pianta
//TODO Translate [Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Annaffia una pianta
//TODO Translate [Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Usa il guardaroba per cambiarti
//TODO Translate [Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=Carica un attrezzo al massimo
//TODO Translate [Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Ordina per {0-item}
//TODO Translate [Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} piazzato
//TODO Translate [Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} piantato
//TODO Translate [Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Saldi di {0-item}
//TODO Translate [Reference] 'lootTreasure'
staxel.achievements.lootTreasure=Saccheggia un tesoro
//TODO Translate [Reference] 'Reward:'
staxel.achievements.reward=Premio:
//TODO Translate [Reference] 'sweepBall'
staxel.achievements.sweepBall=sweepBall
//TODO Translate [Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Usa il tasto destro o sinistro per parlare con lei
//TODO Translate [Reference] 'Throw a Ball'
staxel.achievements.throw=Lancia una palla
//TODO Translate [Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Usa la sovrapposizione della ricetta
//TODO Translate [Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Pianta annaffiata
