language.code=it-IT
language=Italiano
//[Reference] 'Reach acquaintance level with any villager'
staxel.achievement.Acquaintance.description=Conosci tutti gli abitanti del villaggio
//[Reference] 'Getting to know the Village'
staxel.achievement.Acquaintance.name=Conoscendo il villaggio
//[Reference] 'Become a villager's best friend'
staxel.achievement.BestFriends.description=Diventa il migliore amico di un abitante del villaggio
//[Reference] 'Besties'
staxel.achievement.BestFriends.name=Migliori amici
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Gli insetti posso essere venduti.
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Cattura 10 insetti
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Usa una canna da pesca
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Pesca 10 pesci
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Se solo i bug di programmazione fossero così facili da catturare.
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Cattura 100 insetti
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Buoni da mangiare!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Pesca 100 pesci
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Usa un retino
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Cattura un insetto
//[Reference] 'Catch one of each type of bug.'
staxel.achievement.CatchBugOneOfEach.description=Cattura tutti gli insetti.
//[Reference] 'Catch Every Bug'
staxel.achievement.CatchBugOneOfEach.name=Cattura tutti gli insetti
//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Scatena il tuo pescatore interno e fai una bella pescata.
//[Reference] 'Catch a Fish'
staxel.achievement.CatchFish.name=Cattura un pesce
//[Reference] 'Catch one of each type of fish.'
staxel.achievement.CatchFishOneOfEach.description=Cattura tutti i pesci.
//[Reference] 'Catch Every Fish'
staxel.achievement.CatchFishOneOfEach.name=Cattura un pesce per ogni tipo
//[Reference] 'You can put them into apiaries to make honey.'
staxel.achievement.CatchQueen.description=Puoi metterle in un alveare per fare il miele.
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Cattura un'ape regina
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Usa un guardaroba per cambiarti!
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Cambiati i vestiti
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Carica completamente un attrezzo.
//[Reference] 'Charge a Tool to Max'
staxel.achievement.ChargeTool.name=Carica un attrezzo al massimo
//[Reference] 'Charge a tool.'
staxel.achievement.ChargeToolOnce.description=Carica uno strumento
//[Reference] 'Charge a Tool'
staxel.achievement.ChargeToolOnce.name=Carica uno strumento
//[Reference] 'Invite any villager to become your roomie'
staxel.achievement.Commitment.description=Invita un del villaggio a diventare il tuo coinquilino
//[Reference] 'The Ultimate Commitment'
staxel.achievement.Commitment.name=L'impegno finale
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Ora puoi chiamarti master chef.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook 100 Items'
staxel.achievement.Cook100.name=Cucina 100 piatti
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Segui una ricetta per torte e preparane una.
//[Reference] 'Bake a Cake'
staxel.achievement.CookCake.name=Cucina una torta
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Cucina una torta per tipo.
//[Reference] 'Bake Every Cake'
staxel.achievement.CookCakeOneOfEach.name=Cucina una torta per ogni tipo
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Segui una ricetta per cucinare una crostata.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Cucina una crostata
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Cucina una crostata per tipo.
//[Reference] 'Bake Every Pie'
staxel.achievement.CookPieOneOfEach.name=Cucina ogni tipo di crostata.
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Segui una ricetta per una conserva di frutta.
//[Reference] 'Cook a Preserve'
staxel.achievement.CookPreserve.name=Prepara una conserva
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Prepara una conserva per tipo.
//[Reference] 'Cook Every Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Prepara una conserva per ogni tipo
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Segui una ricetta per cucinare una zuppa.
//[Reference] 'Cook Some Soup'
staxel.achievement.CookSoup.name=Cucina una zuppa.
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Cucina una zuppa per tipo.
//[Reference] 'Cook Every Soup'
staxel.achievement.CookSoupOneOfEach.name=Cucina una zuppa per ogni tipo
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Consegna la registrazione agricola al sindaco.
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Consegna registrazione agricola
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Prendi un attrezzo dallo scaffale.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Equip a Tool'
staxel.achievement.EquipTool.name=Equipaggia un attrezzo
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Riempi la ciotola del tuo animale con del cibo.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Riempi una ciotola.
//[Reference] 'The rocks are becoming afraid of you.'
staxel.achievement.Find10Fossil.description=Le rocce hanno paura di te.
//[Reference] 'Find 10 Fossils'
staxel.achievement.Find10Fossil.name=Trova 10 fossili
//[Reference] 'You've smashed a whole lot of rocks!'
staxel.achievement.Find100Fossil.description=Hai spaccato un sacco di pietre!
//[Reference] 'Find 100 Fossils'
staxel.achievement.Find100Fossil.name=Trova 100 fossili
//[Reference] 'Smash your first rock!'
staxel.achievement.FindFossil.description=Spacca la tua prima roccia!
//[Reference] 'Find a Fossil'
staxel.achievement.FindFossil.name=Trova un fossile
//[Reference] 'Befriend any villager'
staxel.achievement.Friends.description=Fai amicizia con tutti gli abitanti del villaggio
//[Reference] 'Making Friends'
staxel.achievement.Friends.name=Fare amicizia
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=I funghi sono un'ottima fonte di guadagno. Raccoglili per attivarla.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Raccogli 10 funghi
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Le conchiglie sono un'ottima fonte di guadagno. Raccoglile per attivarla.
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Raccogli 10 conchiglie
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=I funghi sono un'ottima fonte di guadagno. Raccoglili per attivarla.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Raccogli 100 funghi
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Le conchiglie sono un'ottima fonte di guadagno. Raccoglile per attivarla.
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Raccogli 100 conchiglie
//[Reference] 'Find a rare Star Jelly!'
staxel.achievement.GatherStarJelly.description=Raccogli una rara stella gelatinosa
//[Reference] 'Gather a Star Jelly'
staxel.achievement.GatherStarJelly.name=Raccogli una stella gelatinosa
//[Reference] 'Chickens lay eggs.'
staxel.achievement.GetChicken.description=I polli depongono le uova.
//[Reference] 'Place a Chicken Crate'
staxel.achievement.GetChicken.name=Piazza una scatola contenente una gallina
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Una grande risorsa di latte.
//[Reference] 'Place a Cow Crate'
staxel.achievement.GetCow.name=Piazza una scatola contenente una mucca
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Un regalo dalle tue galline!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Raccogli un uovo
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Non metterli tutti in un cestino!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Raccogli  100 uova
//[Reference] 'Get your hands on a work of art'
staxel.achievement.GetPainting.description=Metti le mani su un'opera d'arte
//[Reference] 'Obtain a Painting'
staxel.achievement.GetPainting.name=Ottieni un dipinto
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Amano giocare nel fango.
//[Reference] 'Place a Pig Crate'
staxel.achievement.GetPig.name=Piazza una scatola contenente un maiale
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Non dimenticare di raccoglierla!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Raccogli 100 cacche
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Il tuo amico lanoso.
//[Reference] 'Place a Sheep Crate'
staxel.achievement.GetSheep.name=Piazza una scatola contenente una pecora
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=È tempo di raccolta! Porta il raccolto!
//[Reference] 'Harvest a Crop'
staxel.achievement.HarvestCrop.name=Raccogli una pianta
//[Reference] 'You'll need to populate an apiary for this.'
staxel.achievement.HarvestHoney.description=Avrai bisogno di popolare un'apiario per questo.
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Raccogli del miele
//[Reference] 'Become liked by any villager'
staxel.achievement.Liked.description=Diventa amato da tutti gli abitanti del villaggio
//[Reference] 'A Warm Feeling'
staxel.achievement.Liked.name=Un sentimento caldo
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Fairies sometimes forget their goodies in forests.'
staxel.achievement.LootTreasure.description=Saccheggia un Tesoro
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Loot a Treasure Chest'
staxel.achievement.LootTreasure.name=Saccheggia un Tesoro
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Segui una ricetta per preparare una deliziosa marmellata.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Make Jam'
staxel.achievement.MakeJam.name=Prepara una marmellata
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=Non dimenticare di mungerle tutti i giorni!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Mungi una mucca
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=Queste cose hanno mai finito il latte?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Mungi una mucca 100 volte
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Falcia delle piante e raccogli 10 semi misti.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Trova 10 semi misti
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Trova 100 semi misti. Ah l'odore dell'erba appena tagliata.
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Trova 100 semi misti
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Ordina 10 oggetti dal catalogo.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Ordina 10 oggetti
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Ordina 100 oggetti dal catalogo.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Ordina 100 oggetti
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Fai un ordina qualsiasi usando il catalogo.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Order an Item'
staxel.achievement.OrderItem.name=Ordina un oggetto
//[Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Costruisci!
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Piazza 100 blocchi
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Puoi costruire una villa con tutti questi blocchi.
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Piazza 1000 blocchi
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Piazza una stazione di bollitura, taglio, forno, mescolamento e friggitura.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Piazza una struttura di cottura
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Compra e piazza un generatore di semi.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Piazza un generatore di semi.
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Piazza un catalogo di spedizione e una stazione di spedizione.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Piazza una stazione di spedizioni
//[Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Ora ti stai prendendo il controllo!
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Pianta 10 semi
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Pensa solo a tutti i Petals che potrai ricevere vendendo il raccolo!
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Piazza 50 semi
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Sei sulla buona strada per una fattoria fiorente.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Piazza 100 semi
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Sei a metà strada per essere in grado di definirti un contadino esperto.
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Piazza 500 semi
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Sei una leggenda tra i contadini!
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Pianta 1000 semi
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Pianta un seme in un terreno arato.
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Pianta un seme
//[Reference] 'Complete any villager's quest line'
staxel.achievement.QuestComplete.description=Completa le missioni di ogni abitante del villaggio
//[Reference] 'Inseparable'
staxel.achievement.QuestComplete.name=Inseparabile
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Raccogli un piccone e mina un po' di pietra!
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Mina della pietra
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Mina 100 pietre.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Mina 100 pietre
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Devi aver scavato una montagna ormai.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Mina 1000 pietre
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Taglia del legno
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Taglia del legno
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Taglia 100 pezzi di legno
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Taglia 100 pezzi di legno
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Attento. La deforestazione è un problema serio.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Taglia 1000 pezzi di legno
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Usa il generatore di semi per ottenere 10 semi.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Ottieni 10 semi
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Ottieni un seme d'oro dal generatore di semi.
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Ottieni un seme d'oro
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Vendi una delle tue colture appena raccolte tramite la stazione di spedizione.
//[Reference] 'Sell a Crop'
staxel.achievement.SellItem.name=Vendi una pianta
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Tosa una pecora. Non ti preoccupare, staranno bene!
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Tosa una pecora
//[Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Alza le cesoie!
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Tosa una pecora per 100 volte
//[Reference] 'Use the broom on a ball. Great for broom hockey!'
staxel.achievement.SweepBall.description=Utilizza la scopa su una palla. Ottimo per l'hockey!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sweep a Ball'
staxel.achievement.SweepBall.name=SweepBall
//[Reference] 'Use {0-button} to talk to her.'
staxel.achievement.TalkFarmFan.description=Usa {0-button} per parlare con lei.
//TODO Translate [Reference] 'Alt'
staxel.achievement.TalkFarmFan.logical=Ferma
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Parla con Farm Fan
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Lancia una palla al tuo animale. Lo prenderanno se ti stanno seguendo!
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Lancia una palla
//[Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Spunta il cerchio nel menu delle ricette per ottenere una sovrapposizione.
//[Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Usa la sovrapposizione della ricetta
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Usa l'annaffiatore per annaffiare una pianta
//[Reference] 'Water a Crop'
staxel.achievement.WaterCrop.name=Annaffia una pianta
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Usa il guardaroba per cambiarti
//[Reference] 'Charge a Tool.'
staxel.achievements.charge=Carica uno strumento.
//[Reference] 'Charge a Tool all the way.'
staxel.achievements.chargeMax=Carica un attrezzo al massimo.
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Ordina per {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} piazzato
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} piantato
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Saldi di {0-item}
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Loot Treasure'
staxel.achievements.lootTreasure=Saccheggia un tesoro
//[Reference] 'Reward:'
staxel.achievements.reward=Premio:
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sweep Ball'
staxel.achievements.sweepBall=sweepBall
//[Reference] 'Use {0-button} to talk to her'
staxel.achievements.talkFarmFanOverlay=Usa {0-button} per parlare con lei
//[Reference] 'Alt'
staxel.achievements.talkFarmFanOverlay.logical=Ferma
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Lancia una palla
//[Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Usa la sovrapposizione della ricetta
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Pianta annaffiata
