language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Un negozio piu' grande sara' sempre meglio per noi qui.
//TODO Translate [Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Mi aiuta ad aiutarti, e tutto il resto.
//TODO Translate [Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=Puoi costruirne di piú, e io ti posso vendere di piú per costruirne ancora di piú!
//TODO Translate [Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=A volte la mia natura competitiva mi fa proprio andare...
//TODO Translate [Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=Parecchio difficile fermarsi quando mi metto di impegno...
//TODO Translate [Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=Li schiacceró tutti! Ogni rivale che abbiamo!
