language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Perchè non guardo oltre la  ^c:1486b0;taverna^c:pop; mi chiederai?
//TODO Translate [Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Sembra che un teppista sia venuto e ne abbia strappato una parte...
//TODO Translate [Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=Quindi mi prendo il tempo che mi merito!
//TODO Translate [Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Prenderò in considerazione di tornare al lavoro una volta riparata.
