language.code=it-IT
language=Italiano
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! Non avresti dovuto!
//TODO Translate [Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=Questo è per te
//TODO Translate [Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=Non l'ho fatto
//TODO Translate [Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=Che carino! Dovrò trovare un buon posto per conservarlo!
//TODO Translate [Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=Questo significa che hai prestato la dovuta attenzione alle mie voci?
//TODO Translate [Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=Non riesco a vedere in quale altro modo potresti trovare un regalo così bello!
//TODO Translate [Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=Grazie! Apprezzo sicuramente il gesto!
//TODO Translate [Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=Hmm ... In futuro, ti prego di tenere queste cose fuori dalla mia taverna.
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=Ah, ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=Per quanto apprezzi il pensiero, difficilmente posso lasciare questo posto per chiunque!
//TODO Translate [Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=Questa è una sorpresa! Vuoi un vecchio come me come tuo coinquilino?
//TODO Translate [Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=Si!
//TODO Translate [Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=Temo di no.
//TODO Translate [Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=Spero che questo significhi che darai una mano anche alla taverna!
//TODO Translate [Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=Riesco a malapena a lasciare il posto completamente incustodito!
//TODO Translate [Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=Immagino che non mi vedrai spesso in giro per casa tua...
//TODO Translate [Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=Ma sarà divertente, eh?
//TODO Translate [Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=Capisco. Avevi bisogno di qualcosa in particolare allora?
