language.code=it-IT
language=Italiano
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Myah! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Improvvisamente c'è un eccellente ^c:1486b0;punto di pesca^c:pop; lì!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Sono così commossa! Penso che ti regalerò la mia vecchia ^c:d03e37;canna da pesca^c:pop;!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=È un po' logora ma funziona ancora bene.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Per favore unisciti a me qualche volta, mya!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Puoi catturare tutti i deliziosi tipi di pesce.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Vieni a parlarmi ogni tanto e ti insegnerò quello che posso!
