language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Mmmya?
//TODO Translate [Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Caithgirl finisce sempre le frasi con mya?
//TODO Translate [Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=N-no! Solo qualche volta...
//TODO Translate [Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...m-mya...
