language.code=it-IT
language=Italiano
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Bene, ora, questo è proprio quello di cui il villaggio aveva bisogno!
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Sangu- no. Carn-. Eloquenza, eloquenza.
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Aha!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Sono ^c:1486b0;{0-name}^c:pop; e non ho assolutamente intenzione di usarti come soggetto di prova!
//[Reference] 'Oh! If it isn't ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.intro.Cecile.line:10000500=Oh! Se non fosse per ^c:1486b0;{0-playername}^c:pop;!
//[Reference] '^c:1486b0;Maximilian^c:pop; tells me you were behind the construction of my new lab!'
staxel.village.dialogue.intro.Cecile.line:10000600=^c:1486b0;Maximilian^c:pop; mi ha detto che hai lavorato alla costruzione del mio nuovo laboratorio!
//[Reference] 'This is a little something for your troubles, though I really cannot thank you enough.'
staxel.village.dialogue.intro.Cecile.line:10000700=Questo è per il disturbo, anche se non potrò ringraziarti abbastanza.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Do let me know if you happen to be interested in science.'
staxel.village.dialogue.intro.Cecile.line:10000800=Sono ^c:1486b0;{0-name}^c:pop;. Fammi sapere se ti interessa la scienza.
//[Reference] 'I'm always on the lookout for new subj- assistants!'
staxel.village.dialogue.intro.Cecile.line:10000900=Sono sempre alla ricerca di nuovi assistenti!
