language.code=it-IT
language=Italiano
//[Reference] 'Accept'
characterDesigner.accept=Accetta
//[Reference] 'Accessories'
characterDesigner.accessories=Accessori
//[Reference] 'Cancel'
characterDesigner.cancel=Annulla
//[Reference] 'Close'
characterDesigner.close=Chiudi
//[Reference] 'Eyes'
characterDesigner.eyes=Occhi
//[Reference] 'Gender'
characterDesigner.gender=Genere
//[Reference] 'Hair'
characterDesigner.hair=Capelli
//[Reference] 'Hat'
characterDesigner.hat=Cappelli
//[Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Fatti carino
//[Reference] 'Name'
characterDesigner.name=Nome
//[Reference] 'Next'
characterDesigner.next=Dopo
//[Reference] 'None'
characterDesigner.none=Nessuna
//[Reference] 'Animations'
characterDesigner.personality=Animazione
//[Reference] 'Presets'
characterDesigner.presets=Presets
//[Reference] 'Random'
characterDesigner.random=Casuale
//[Reference] 'Shirt'
characterDesigner.shirt=Camicia
//[Reference] 'Shoes'
characterDesigner.shoes=Scarpe
//[Reference] 'Skin'
characterDesigner.skinColour=Pelle
//[Reference] 'Species'
characterDesigner.species=Specie
//[Reference] 'Start'
characterDesigner.start=Inizia
//[Reference] 'Dress'
characterDesigner.subcategory.dress=Vestito
//[Reference] 'Glasses'
characterDesigner.subcategory.glasses=Occhiali
//[Reference] 'Hat'
characterDesigner.subcategory.hat=Cappello
//[Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Hi-Tops
//[Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Felpa con cappuccio
//[Reference] 'Jeans'
characterDesigner.subcategory.jeans=Jeans
//[Reference] 'Long'
characterDesigner.subcategory.long=Lungo
//[Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=Manica lunga
//[Reference] 'Medium'
characterDesigner.subcategory.medium=Media
//[Reference] 'Sandals'
characterDesigner.subcategory.sandals=Sandali
//[Reference] 'Short'
characterDesigner.subcategory.short=Corta
//[Reference] 'Shorts'
characterDesigner.subcategory.shorts=Corti
//[Reference] 'Straptop'
characterDesigner.subcategory.straptop=Maglietta
//[Reference] 'Trainers'
characterDesigner.subcategory.trainers=Scarpe da ginnastica
//[Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=T-Shirt
//[Reference] 'Vest'
characterDesigner.subcategory.vest=Veste
//[Reference] 'Character Creation'
characterDesigner.title=Creazione personaggio
//[Reference] 'Bottoms'
characterDesigner.trousers=Posa
