language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Accept'
characterDesigner.accept=Accetta
//TODO Translate [Reference] 'Accessories'
characterDesigner.accessories=Accessori
//TODO Translate [Reference] 'Cancel'
characterDesigner.cancel=Annulla
//TODO Translate [Reference] 'Close'
characterDesigner.close=Chiudi
//TODO Translate [Reference] 'Eyes'
characterDesigner.eyes=Occhi
//TODO Translate [Reference] 'Gender'
characterDesigner.gender=Genere
//TODO Translate [Reference] 'Hair'
characterDesigner.hair=Capelli
//TODO Translate [Reference] 'Hat'
characterDesigner.hat=Cappelli
//TODO Translate [Reference] 'Make yourself pretty and stuff'
characterDesigner.info=Fatti carino 
//TODO Translate [Reference] 'Name'
characterDesigner.name=Nome
//TODO Translate [Reference] 'Next'
characterDesigner.next=Dopo
//TODO Translate [Reference] 'None'
characterDesigner.none=Nessuna
//TODO Translate [Reference] 'Animations'
characterDesigner.personality=Animazione
//TODO Translate [Reference] 'Presets'
characterDesigner.presets=Presets
//TODO Translate [Reference] 'Random'
characterDesigner.random=Casuale
//TODO Translate [Reference] 'Shirt'
characterDesigner.shirt=Camicia
//TODO Translate [Reference] 'Shoes'
characterDesigner.shoes=Scarpe
//TODO Translate [Reference] 'Skin'
characterDesigner.skinColour=Pelle
//TODO Translate [Reference] 'Species'
characterDesigner.species=Specie
//TODO Translate [Reference] 'Start'
characterDesigner.start=Inizia
//TODO Translate [Reference] 'Dress'
characterDesigner.subcategory.dress=Vestito
//TODO Translate [Reference] 'Glasses'
characterDesigner.subcategory.glasses=Occhiali
//TODO Translate [Reference] 'Hat'
characterDesigner.subcategory.hat=Cappello
//TODO Translate [Reference] 'Hi-Tops'
characterDesigner.subcategory.hitops=Hi-Tops
//TODO Translate [Reference] 'Hoodie'
characterDesigner.subcategory.hoodie=Felpa con cappuccio
//TODO Translate [Reference] 'Jeans'
characterDesigner.subcategory.jeans=Jeans
//TODO Translate [Reference] 'Long'
characterDesigner.subcategory.long=Lungo
//TODO Translate [Reference] 'Longsleeve'
characterDesigner.subcategory.longsleeve=Manica lunga
//TODO Translate [Reference] 'Medium'
characterDesigner.subcategory.medium=Media
//TODO Translate [Reference] 'Sandals'
characterDesigner.subcategory.sandals=Sandali
//TODO Translate [Reference] 'Short'
characterDesigner.subcategory.short=Corta
//TODO Translate [Reference] 'Shorts'
characterDesigner.subcategory.shorts=Corti
//TODO Translate [Reference] 'Straptop'
characterDesigner.subcategory.straptop=Maglietta
//TODO Translate [Reference] 'Trainers'
characterDesigner.subcategory.trainers=Scarpe da ginnastica
//TODO Translate [Reference] 'T-Shirt'
characterDesigner.subcategory.tshirt=T-Shirt
//TODO Translate [Reference] 'Vest'
characterDesigner.subcategory.vest=Veste
//TODO Translate [Reference] 'Character Creation'
characterDesigner.title=Creazione personaggio
//TODO Translate [Reference] 'Bottoms'
characterDesigner.trousers=Posa
