language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Solo tra me e te, adoro le ciambelle!
//TODO Translate [Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=La soffice morbidezza dell'impasto, la gamma di ripieni e condimenti ...
//TODO Translate [Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Sono così perfette!
//TODO Translate [Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Aiuta che sono pure senza calorie!
//TODO Translate [Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//TODO Translate [Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Cosa non darei per vivere in un castello...
//TODO Translate [Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Assumerei un esercito di cameriere e un fidato maggiordomo per sorvegliarlo.
//TODO Translate [Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Le loro gonne dipingevano un arcobaleno setoso!
//TODO Translate [Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Il rossetto che ho ordinato l'altro giorno era si colore sbagliato ...
//TODO Translate [Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Ho finito per darlo via.
//TODO Translate [Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; non sembra volerlo però ...
//TODO Translate [Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Mi chiedo come ci si sente ad andare su una nuvola.
//TODO Translate [Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Sarebbe così soffice cosa ne pensi?
//TODO Translate [Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=O solo freddo e umido?
//TODO Translate [Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Sai cosa mi piacerebbe adesso?
//TODO Translate [Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Una bella tazza di tè alla rosa canina, infusa per la giuuuusta quantità.
//TODO Translate [Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Non sarebbe fantastocp se la vita fosse un musical?
//TODO Translate [Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Tutti noi che balliamo e cantiamo mentre svolgiamo le nostre faccende quotidiane.
//TODO Translate [Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Penso che tutto diventerebbe molto più piacevole!
//TODO Translate [Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Un giorno otterrò un animaletto davvero carino.
//TODO Translate [Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Passerò tutto il giorno a filmarlo e trasformarlo in una celebrità su Internet!
//TODO Translate [Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Non capisco perché tutti bevano così tanto caffè!
//TODO Translate [Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Anche con un mucchio di zucchero non riesco a superare l'amarezza ...
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Hey ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Ti dispiacerebbe se dessi qualche taglio di capelli ai tuoi animali?
//TODO Translate [Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Penso che sarebbe un buon modo anche per promuovere la tua fattoria!
//TODO Translate [Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Vivere qui in questa città rurale ha i suoi lati negativi.
//TODO Translate [Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=È così difficile procurarsi gli ultimi accessori!
//TODO Translate [Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Quando li spediscono qui, le mode stanno già cambiando!
//TODO Translate [Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=È bello avere ^c:1486b0;{0-tomboy_name}^c:pop; da queste parti.
//TODO Translate [Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Il villaggio diventa molto più vivace!
//TODO Translate [Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Non so se ne ho parlato, ma eravamo amici d'infanzia!
//TODO Translate [Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Mi chiedo se il mio amico d'infanzia tornerà mai al villaggio?
//TODO Translate [Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=Hanno sempre animato il posto!
