language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Un momento ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Do you think you could deliver this ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Pensi di riuscire a portare questo ^c:d03e37;{0-item}^c:pop; a ^c:1486b0;{1-target}^c:pop; per me?
//TODO Translate [Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Certo! Nessun problema!
//TODO Translate [Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Sono un po' impegnato oggi.
//TODO Translate [Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Perfetto! Grazie!
//TODO Translate [Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=Questo è l'oggetto!
//TODO Translate [Reference] 'You need to take the ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Devi prendere il ^c:d03e37;{0-item}^c:pop; a ^c:1486b0;{1-target}^c:pop;!
//TODO Translate [Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Certamente!
//TODO Translate [Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Passo.
//TODO Translate [Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Oh... ok.
//TODO Translate [Reference] 'Oh, is that ^c:d03e37;{0-item}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Oh, è ^c:d03e37;{0-item}^c:pop; per me?
//TODO Translate [Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Esatto!
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=No.
//TODO Translate [Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Grazie!
//TODO Translate [Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Perfavore, accetta questo per il disturbo!
//TODO Translate [Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Oh... ok.
//TODO Translate [Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Spero arrivi presto...
//TODO Translate [Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Oh... ok. Capisco.
//TODO Translate [Reference] 'You're not going to give the ^c:d03e37;{0-item}^c:pop; back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Non hai intenzione di dare ^c:d03e37;{0-item}^c:pop; indietro?
//TODO Translate [Reference] 'Hmm... I wonder when I'll get my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Hmm... Mi chiedo quando avrò il mio ^c:d03e37;{0-item}^c:pop;...
