language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000100=Dagli un regalo
//TODO Translate [Reference] 'Don't give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000200=Non dargli un regalo
//TODO Translate [Reference] '*munch* *munch*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000300=*gnam* *gnam*
//TODO Translate [Reference] '*snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000400=*sniff*
//TODO Translate [Reference] '...'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000500=...
//TODO Translate [Reference] '*snuffle* *snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000600=*sniff* *sniff*
