language.code=it-IT
language=Italiano
//[Reference] 'Give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000100=Dagli un regalo
//[Reference] 'Don't give it a gift'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000200=Non dargli un regalo
//[Reference] '*munch* *munch*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000300=*gnam* *gnam*
//[Reference] '*snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000400=*sniff*
//[Reference] '...'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000500=...
//[Reference] '*snuffle* *snuffle*'
staxel.village.dialogue.ForestBunnyGiveItem.line:10000600=*sniff* *sniff*
