language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Saluti. Sono {0-name}.
//TODO Translate [Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Vendo molta merce fine.
//TODO Translate [Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Riponi l'oggetto sul mio box se cambi idea.
//TODO Translate [Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Grazie per il vostro acquisto.
//TODO Translate [Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=È un buon articolo.
//TODO Translate [Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Comprerò le merci che metti sul tavolino. Attivalo una volta che hai piazzato l'oggetto.
