language.code=it-IT
language=Italiano
//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=Lievito per la cottura
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Lievito in polvere
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Usato per cuocere il cibo in un forno.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Teglia
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=Sono freschi e abbondanti.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=mirtilli
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=Una ciotola bianca.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Ciotola
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=Una pagnotta.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=Pane
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=Una fetta di pane appena tagliata.
//[Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=Fetta di pane
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=È come lo zucchero, ma è marrone!
//[Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=zucchero di canna
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=Un prodotto miracoloso multiuso. Utile per molte ricette!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=Burro
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Burro di latte
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Torta di carote
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Pastella per torta di carote
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=Uno dei classici, non si può sbagliare con una torta al cioccolato.
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Torta al cioccolato
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Pastella per torta al cioccolato
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=torta con marmellata
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=torta
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Pastella della torta
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=Una tortiera circolare, per dolci tondi!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Forma per torta a cerchio
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Forma per torta riempita di pastella
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Caramella blu
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=Una delizia deliziosa, va tutto meglio con il cioccolato!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Barretta di cioccolato
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Caramella verde
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=Un delizioso lecca lecca rosso!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Lecca-lecca
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Caramella arancione
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Caramella rosa
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Caramella viola
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Caramella rossa
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Caramella gialla
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=Una carota dall'aspetto sano.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Carota
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Formaggio
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Utile in molte ricette, a tutti piace la cioccolata!
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Cioccolato
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Mela tritata.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Mela tritata
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Barbabietola tritata.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Barbabietola tritata
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=More tritate
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Mirtilli tritati
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Cavolo tritato
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Carota tritata.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Carota tritata
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Ciliegie tritate.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Ciliegie tritate
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Granoturco sminuzzato.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Granoturco sminuzzato
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Cetriolo tritato
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Cetriolo tritato
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Frutto del drago tritato
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Frutto del drago tagliato
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Melanzana tritata
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Melanzana tagliata
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Kiwi tritato
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Kiwi tagliato
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Limone tritato
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Limone tagliato
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Lattuga tritata
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Lattuga tagliata
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Lime tritato
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Lime tagliato
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Mango tritato
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Mango tagliato
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Cipolla tritata
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Cipolla tagliata
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Arancia tritata
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Arancia tagliata
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Pesca tritata
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Pesca tagliata
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Pera tritata
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Pera tagliata
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Patata tritata
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Patata tagliata
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Zucca tritata
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Zucca tagliata
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=lamponi tritati
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Lamponi tagliati
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Fragole tritate
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Fragole tagliate
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Barbabietola tritata
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Barbabietola tagliata
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Patata dolce tritata
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Patata dolce tagliata
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Mandarino tritato
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Mandarino tagliato
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Pomodoro tritato
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Pomodoro tagliato
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Rapa tritata
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Rapa tagliata
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=Un tagliere usato per tagliare, affettare e tagliare a cubetti gli ingredienti.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Tagliere
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Biscotti con gocce di cioccolato, con gocce di cioccolato extra!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Biscotti al cioccolato
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=Questi possono essere semplici biscotti, ma hanno un profumo divino.
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Biscotti
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=È come il latte, ma più denso!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=Crema
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=Un uovo standard, bottimo da vendere o cucinare.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=Uovo
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Sembra disgustoso
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Piatto fallito
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=Se hai bisogno di friggere qualcosa, dovresti usare questo. È una padella.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Padella
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Usato per tagliare le risorse manualmente.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Sega a mano
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Ottimo per i barbecue, assicurati di portare ketchup e senape!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Hotdogs
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=Mmm, la glassa sembra deliziosa! Il tutto sembra buono ma la ciliegina sulla torta è la ciliegina sulla torta.
//[Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=Glassa per torte
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Marmellata di more, fatta con more vere!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Marmellata di more
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=Ooh, marmellata di mirtilli! Che colore ricco.
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Marmellata di mirtilli
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Marmellata di ciliegie
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Marmellata del frutto del drago
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Marmellata di lamponi
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Ahh, al mattino niente batte marmellata di fragole sul pane tostato!
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Marmellata di fragole
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=Un barattolo pulito e vuoto.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Vasetto vuoto
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=Un coltello da cucina affilato. Stai attento!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=Coltello
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Confettura di limone
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=Questa confettura di lime è vivacemente colorata!
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Confettura di lime
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Confettura di arancia
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Delizioso, latte fresco!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=Latte
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=Una grande ciotola, utilizzata esclusivamente per la miscelazione!
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Terrina
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Muffin con dei sani mirtilli!
//[Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=Muffin di mirtilli
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=Le gocce di cioccolato si distribuiscono uniformemente, gnam!
//[Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Muffin con gocce di cioccolato
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Muffin semplice, cotto alla perfezione.
//[Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=Muffin semplice
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=Questi muffin alla fragola non solo hanno un bell'aspetto, hanno anche un ottimo profumo!
//[Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=Muffin alla fragola
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=Una forma per muffin, usata per la cottura di cupcakes, muffin e altro ancora.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Forma per muffin
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Niente soddisfa la gola proprio come questa bevanda setosa.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Mug O' Sap
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Appena raccolto, questo fungo sembra sicuro per essere mangiato!
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Fungo
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Fungo tritato
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Fungo tagliato
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Avena fresca Che bei chicchi!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=Avena
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Cipolla tritata
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Cipolla tagliata
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Delizioso succo d'arancia, che bel modo di iniziare la giornata.
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Succo d'arancia
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=Una torta di mele deliziosa. Ancora calda dal forno!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Torta di mele
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Torta di mele non cotta
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=Una deliziosa torta alle more. Ancora calda dal forno!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Torta di more
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Torta di more non cotta
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=Una deliziosa torta di mirtilli. Ancora calda dal forno!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Torta di mirtilli
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Torta di mirtilli non cotta
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=Una deliziosa torta alle ciliegie. Ancora calda dal forno!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Torta alle ciliegie
staxel.item.crafting.PieCherryUnbaked.description=
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Torta alle ciliegie non cotta
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Crostata
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=Una deliziosa torta del frutto del drago. Ancora calda dal forno!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Torta del frutto del drago
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Torta del frutto del drago non cotta
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=Una deliziosa torta al limone. Ancora calda dal forno!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Torta di limoni
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=Una torta al limone perfetta, pronta per la cottura!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Torta di limoni non cotta
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=Una deliziosa torta di limetta. Ancora calda dal forno!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Torta di limetta
staxel.item.crafting.PieLimeUnbaked.description=
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Torta di limetta non cotta
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=Una deliziosa torta all'arancia. Ancora calda dal forno!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Torta all'arancia
staxel.item.crafting.PieOrangeUnbaked.description=
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Torta all'arancia non cotta
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=Una deliziosa torta di pesche. Ancora calda dal forno!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Torta di pesche
staxel.item.crafting.PiePeachUnbaked.description=
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Torta di pesche non cotta
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=Una deliziosa torta di lamponi. Ancora calda dal forno!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Torta di lamponi
staxel.item.crafting.PieRaspberryUnbaked.description=
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Torta di lamponi non cotta
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=Una deliziosa torta alle fragole. Ancora caldo dal forno!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Torta alle fragole
staxel.item.crafting.PieStrawberryUnbaked.description=
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Torta alle fragole non cotta
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=Un tortino di verdure "delizioso". Ancora caldo dal forno!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Tortino di verdure
staxel.item.crafting.PieVegetableUnbaked.description=
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Tortino di verdure non cotto
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=La farina semplice ha molti usi e viene utilizzata in molte ricette di cottura e per le torte.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Farina
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=Una pentola standard, utile per cucinare.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=Pentola
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Zuppa di cipolle ancora nella pentola.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=Zuppa di cipolle
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Zuppa di pomodoro ancora nella pentola.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=Zuppa di pomodoro
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=Una pentola di acqua bollente.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=Pentola di acqua bollente
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=Una torta appena sfornata con un delizioso ripieno di lampone.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=Torta al lampone
//TODO Translate [Reference] 'Raw basalt, mined from basalt.'
staxel.item.crafting.RawBasalt.description=
//TODO Translate [Reference] 'Raw Basalt'
staxel.item.crafting.RawBasalt.name=
//TODO Translate [Reference] 'Raw limestone, mined from limestone.'
staxel.item.crafting.RawLimestone.description=
//TODO Translate [Reference] 'Raw Limestone'
staxel.item.crafting.RawLimestone.name=
//TODO Translate [Reference] 'Raw marble, mined from marble.'
staxel.item.crafting.RawMarble.description=
//TODO Translate [Reference] 'Raw Marble'
staxel.item.crafting.RawMarble.name=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Raw stone, mined from stone.'
staxel.item.crafting.RawStone.description=Pietra grezza, estratta da più pietre.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=Pietra grezza
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Legno grezzo, raccolto dalla natura.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=Legno grezzo
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=Questo succo ha un sapore vago e rosso.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Succo rosso
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Sale, una delle cinque sensazioni gustative di base e un modo fantastico per rendere gustoso un piatto.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=Sale
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=Un panino al formaggio tradizionale.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Panino al formaggio
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=Un sandwich di formaggio e pomodoro per i più avventurosi.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=Sandwich di formaggio e pomodoro
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=Salsa di mele
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=Salsa di pesche
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=Zuppa di barbabietole
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=Zuppa di cavoli
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=Zuppa di carote
staxel.item.crafting.SoupPumpkin.description=
//TODO Translate [Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=
//TODO Translate [Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=Zuppa di pomodori
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=Zuppa di rapa
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Fatta da verdure assortite
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=Zuppa di verdure
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=Un'invenzione geniale che rende più facile mangiare certe cose.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=Cucchiaio
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Succose, succosissime fragole!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=Fragole
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=Proprio quando pensavi che i muffin non potessero migliorare, qualcuno andò ad aggiungere fragole.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=Muffins alla fragola
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=È come un formaggio, ma con dei buchi.
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Formaggio svizzero
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=Sciroppo dolce e denso. Ottimo con i pancake e molte altre cose!
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=Sciroppo
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=Un toast perfettamente tostato.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=Toast al formaggio
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=Tutto quel formaggio sciolto con i pomodori, mmmm.
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=Toast al formaggio e pomodoro
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=Pomodoro tritato
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=Pomodo tagliato
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=Un piatto colorato fatto con verdure assortite. Ha il perfetto equilibrio tra dolce e salato, delizioso!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=Mix di verdure
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=Un barattolo d'acqua.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=Barattolo d'acqua
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=Uno strumento utile per sbattere e un nome relativo per l'avvio!
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=Frusta
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=Un sacco di piccolissimi cristalli dolcissimi.
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=Zucchero bianco
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=Tavola di legno lavorate dal legno grezzo. Utile per lcostruire.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=Tavola di legno
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=Legno grezzo che è stato trasformato in assi di legno.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=Tavola di legno
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=Legno grezzo che è stato trasformato in un muro di legno .
//[Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=Muro di assi di legno
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=Fresco di pecora molto carina, questa lana ha molti usi!
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=Lana
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=Lievito
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=Questo succo sembra speziato!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=Succo giallo
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=Yoghurt
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=Una mela deliziosa, succosa e croccante
//[Reference] 'Apple'
staxel.item.crops.Apple.name=Mela
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=Sembra perfettamente matura.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=Banana
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=Una barbabietola dai colori vivaci.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=Barbabietola
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=Succose lucide, more.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=More
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=Mirtilli freschi, belli al tatto!
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=Mirtilli
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=Cavolo
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=Una carota dall'aspetto sano.
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=Carota
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=Ciliegie fresche e dolci.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=Ciliegie
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=Una ciliegia fresca e dolce.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=Ciliegia
staxel.item.crops.Cocoa.description=
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=Cacao
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=Questo ha un buon sapore... una volta capito come aprirlo.
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=Cocco
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=Delizioso mais giallo.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=Mais
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=Un cetriolo fresco.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=Cetriolo
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=Che bel frutto, sembra quasi alieno!
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=Frutto del drago
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=Una melanzana molto brillante.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=Melanzana
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=Che strano, questa barbabietola è d'oro massiccio!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=Barbabietola d'oro
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=Mirtilli molto carini.
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=Mirtilli d'oro
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=Mamma mia, questa carota è d'oro!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=Carota d'oro
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=Questo mais è fatto d'oro! Meglio assicurati che i chicchi non cadano!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=Mais d'oro
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=Wow, questo cetriolo è fatto d'oro!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=Cetriolo d'oro
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=Questa melanzana è fatta d'oro! Sfortunatamente, i polli dorati non escono dalle melanzane dorate.
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=Melanzana d'oro
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=Questa lattuga è fatta d'oro! Ho sentito dire che le insalate Caesar sono state originariamente preparate con ..
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=Lattuga d'oro
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=Questa avena è più dorata del solito! Però non hanno un sapore così buono...
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=Avena d'oro
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=Wow, una cipolla dorata! Sto migliorando!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=Cipolla d'oro
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=Una patata dorata, con gli occhi dorati!
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=Patata d'oro
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=Dolce! Una barbabietola da zucchero dorata!
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=Barbabietola d'oro
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=Wow, una canna da zucchero dorata!
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=Canna da zucchero d'oro
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=Woah, questa patata dolce è d'oro massiccio!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=Patata dolce d'oro
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=Un pomodoro dorato! Mi chiedo che sapore avrebbe la zuppa di pomodoro dorato ...
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=Pomodoro d'oro
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=Incredibile, una rapa d'oro!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=Rapa d'oro
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=Un kiwi fresco, a quanto pare la pelle è commestibile!
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=Kiwi
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=Un frutto gustoso e aspro.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=Limone
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=Una testa di lattuga verde
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=Lattuga
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=Un lime verde e dai colori vivaci.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=Lime
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=Un frutto molto colorato
//[Reference] 'Mango'
staxel.item.crops.Mango.name=Mango
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=Avena fresca Che bei chicchi!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=Avena
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=Attenzione quando la tagli!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=Cipolla
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=Un'arancia intensamente arancione.
//[Reference] 'Orange'
staxel.item.crops.Orange.name=Arancia
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=Una dolce, succosa pesca.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=Pesca
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=Una fresca, croccante pera.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=Pera
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=Una delle verdure che tutti amano.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=Patata
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=La verdura più spettrale!
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=Zucca
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=Alcuni lamponi morbidi e maturi
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=Lmponi
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=Queste fragole sembrano perfettamente mature!
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=Fragole
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=Una barbabietola da zucchero dall'aspetto sano.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=Barbabietola
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=Così dolce, non posso resistere.
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=Canna da zucchero
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=Come una patata ma meglio.
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=Patata dolce
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=Non è un'arancia, è un mandarino.
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=Mandarino
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=Fresco, morbido e succoso! Mmm.
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=Pomodoro
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=La pianta più popolare dell'agricoltura.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=Rapa
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=Il più succoso, rosso, frutto
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=Anguria
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=Petal di bronzo
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=Petal d'oro
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=Petal di platino
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=Petal d'argento
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=Un sacchetto di mangime per polli. Il cibo perfetto per mantenere i tuoi polli felici e in salute.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=Cibo per polli
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=Un sacchetto di cibo di mucca. Ciò manterrà le tue mucche ben nutrite e felici.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=Cibo per mucca
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=Non è per tutti, ma le piante lo adorano!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Splat'
staxel.item.farmAnimals.CowSplat.name=Cacca
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=Un sacco di cibo per la mangiatoia. Ciò manterrà il tuo bestiame ben nutrito e felice. (Non per il pollame).
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=Cibo per mangiatoia
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=La licenza per la tua fattoria. Dovresti farne tesoro.
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=Licenza agricola
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=Una lettera che registra te e la tua fattoria. Meglio consegnarlo al Sindaco velocemente!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=Lettera di registrazione dell'azienda agricola
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=Un semplice, ma grazioso barattolo di argilla.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=Barattolo d'argilla
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=Un semplice, ma grazioso barattolo di argilla.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=Barattolo d'argilla
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=Una cassa piena di frutta verde assortita.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=Cassa di frutta verde
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=Una cassa piena di frutta rossa assortita.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=Cassa di frutti rossi
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=Una cassa piena di frutta gialla assortita.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=Cassa di frutta gialla
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=Una scatola riempita di pesci, appena pescati!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=Cassa di pesce
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=Una scatola riempita di pesci, appena pescati!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=Cassa di pesce
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=Una candela che crea una luce arancione quando è accesa.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=Candela Arancione
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=Una candela che crea una luce viola quando è accesa.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=Candela viola
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=Un'ape operaia raccoglie il polline dai fiori e poi lo riporta all'alveare.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=Ape operaia
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=Un'ape regina governa una colonia di api. Lei si prende cura di tutte le decisioni importanti.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=Ape regina
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=Blu Tang
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=Un fungo marrone appena colto. Questo sembra sicuro per essere mangiato.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=Fungo marrone
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=Pesce pagliaccio
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=Granchio
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=Questo pesce combattente ha pinne molto eleganti. Sembrano ali di seta!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=Pesce combattente
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=Conchiglia eremita
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=Un vasetto riempito con del miele. Sembra così delizioso!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=Barattolo di miele
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=Medusa
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=Polpo
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=Conchiglia con perla
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=Corallo rosso
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=Questo fungo rosso e bianco è molto carino, ma non è sicuro da mangiare!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=Fungo rosso e bianco
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=E hanno detto che non era possibile.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=Scarabeo
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=Calamaro
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=Stella marina
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=Conchiglia Swirly
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=Funghi bianchi abbastanza comuni, e hanno un ottimo sapore da fritti!
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=Fungo bianco
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=Fuochi d'artificio blu
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=Fuochi d'artificio verde
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=Fuochi d'artificio rosso
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=Porta con fuochi d'artificio
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=Colpiscilo con un bastone
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=Palla da Hockey
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=Libro rosso
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=Usa questo quando il tuo animale domestico ti sta seguendo per fargli fare dei trick!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=Fischietto
staxel.item.Ore1.description=
//TODO Translate [Reference] 'Ore1 [WIP]'
staxel.item.Ore1.name=
staxel.item.Ore2.description=
//TODO Translate [Reference] 'Ore2 [WIP]'
staxel.item.Ore2.name=
staxel.item.Ore3.description=
//TODO Translate [Reference] 'Ore3 [WIP]'
staxel.item.Ore3.name=
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=Cibo per animali
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=Cosa c'è dentro il regalo?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=Regalo
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=Lettera Blu
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=Come è finito qui?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=Calzino Blu
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=Qualcuno ha dimenticato il proprio dispositivo di gioco!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=Voxelboy blu
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=Uh oh, sembra che qualcuno abbia perso il telefono!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=Cellulare blu
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=Uh oh, sembra che qualcuno abbia perso il telefono!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=Cellulare rosa
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=Uh oh, sembra che qualcuno abbia perso il telefono!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=Cellulare giallo
staxel.item.quest.Max.GaintTurnip.description=
//TODO Translate [Reference] 'Giant Turnip'
staxel.item.quest.Max.GaintTurnip.name=
staxel.item.quest.Max.GrandPrizeVoucher.description=
//TODO Translate [Reference] 'Grand Prize Voucher'
staxel.item.quest.Max.GrandPrizeVoucher.name=
//TODO Translate [Reference] 'You don't know if you can trust this strange concoction...'
staxel.item.quest.Morel.MushroomPotion.description=
//TODO Translate [Reference] 'Mushroom Potion'
staxel.item.quest.Morel.MushroomPotion.name=
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=Pacco
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=Lettera rosa
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=Come è finito qui?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=Calzino rosa
staxel.item.quest.Vorlen.StrangePhotograph.description=
//TODO Translate [Reference] 'Strange Photograph'
staxel.item.quest.Vorlen.StrangePhotograph.name=
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=Lettera gialla
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=Come è finito qui?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=Calzino giallo
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=Qualcuno ha dimenticato il proprio dispositivo di gioco!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=Voxelboy giallo
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=Pacchetto di semi d'erba fata scura
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=Fairy Grass Seed Packet
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=Semi per l'erba fatati.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=Pacchetto di semi d'erba
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=Semi per la crescita di erba fitta.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=Pacchetto di semi di erba fitta
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to chop down big trees.'
staxel.item.tool.Axe.description=Uno strumento utilizzato per abbattere grandi alberi. Caricare lo strumento per tagliare più in profondità.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=Ascia
//TODO Translate [Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe2.description=
//TODO Translate [Reference] 'Hardened Axe [WIP]'
staxel.item.tool.Axe2.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 2 levels of charge.'
staxel.item.tool.Axe3.description=
//TODO Translate [Reference] 'Reinforced Axe [WIP]'
staxel.item.tool.Axe3.name=
//TODO Translate [Reference] 'A tool used to chop down big trees. Has 3 levels of charge.'
staxel.item.tool.Axe4.description=
//TODO Translate [Reference] 'Infused Axe [WIP]'
staxel.item.tool.Axe4.name=
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=Utilizzare per spingere oggetti caduti, o giocare a broom hockey!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=Scopa
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=Usalo per catturare gli animali della fattoria!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=Cassa di cattura
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to disassemble objects.'
staxel.item.tool.Hammer.description=Uno strumento utilizzato per smontare gli oggetti. Caricare lo strumento per influenzare un'area più ampia
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=Martello
//TODO Translate [Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area.'
staxel.item.tool.Hammer2.description=
//TODO Translate [Reference] 'Hardened Hammer [WIP]'
staxel.item.tool.Hammer2.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 2 levels of charge.'
staxel.item.tool.Hammer3.description=
//TODO Translate [Reference] 'Reinforced Hammer [WIP]'
staxel.item.tool.Hammer3.name=
//TODO Translate [Reference] 'A tool used to disassemble objects. Has 3 levels of charge.'
staxel.item.tool.Hammer4.description=
//TODO Translate [Reference] 'Infused Hammer [WIP]'
staxel.item.tool.Hammer4.name=
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=Le tue mani.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=le tue mani
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=Uno strumento utilizzato per lavorare a terra. Caricare lo strumento per influenzare un'area più ampia.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=Zappa
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=Coltiva qualsiasi pianta all'istante!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=Acqua Magica
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=Uno strumento utilizzato per investigare le cose.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=Lente d'ingrandimento
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=Uno strumento utilizzato per mungere una mucca
//[Reference] 'Milker'
staxel.item.tool.Milker.name=Mungitore
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=Una manciata di semi misti. Quali semi seminerai? È un mistero!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=Semi misti
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=Uno strumento utilizzato per catturare gli insetti. Guarda gli alberi o tra i fiori!
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=Retino
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to mine stone.'
staxel.item.tool.Pickaxe.description=Uno strumento usato per estrarre la pietra. Caricare lo strumento per scavare un'area più ampia.
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=Piccone
//TODO Translate [Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe2.description=
//TODO Translate [Reference] 'Hardened Pickaxe [WIP]'
staxel.item.tool.Pickaxe2.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 2 levels of charge.'
staxel.item.tool.Pickaxe3.description=
//TODO Translate [Reference] 'Reinforced Pickaxe [WIP]'
staxel.item.tool.Pickaxe3.name=
//TODO Translate [Reference] 'A tool used to mine stone. Has 3 levels of charge.'
staxel.item.tool.Pickaxe4.description=
//TODO Translate [Reference] 'Infused Pickaxe [WIP]'
staxel.item.tool.Pickaxe4.name=
//TODO Translate [Reference] 'A form used to rename yourself.'
staxel.item.tool.PlayerRenamer.description=
//TODO Translate [Reference] 'Player Naming Form'
staxel.item.tool.PlayerRenamer.name=
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=Un modulo usato per (ri) nominare animali.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Animal Naming Form'
staxel.item.tool.Renamer.name=Modulo per i nomi
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=Uno strumento utilizzato per pescare.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=Canna da pesca
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod2.description=
//TODO Translate [Reference] 'Hardened Fishing Rod [WIP]'
staxel.item.tool.Rod2.name=
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod3.description=
//TODO Translate [Reference] 'Reinforced Fishing Rod [WIP]'
staxel.item.tool.Rod3.name=
//TODO Translate [Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod4.description=
//TODO Translate [Reference] 'Infused Fishing Rod [WIP]'
staxel.item.tool.Rod4.name=
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=Uno strumento utilizzato per tagliare erba alta, fiori, erbe infestanti e altro! Caricare lo strumento per tagliare di più.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=Falce
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=Uno strumento utilizzato per tosare la lana dalle pecore.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=Rasoio
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'A tool used to dig up earth.'
staxel.item.tool.Shovel.description=Uno strumento utilizzato per scavare la terra. Carica lo strumento per scavare di più.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=Pala
//TODO Translate [Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel2.description=
//TODO Translate [Reference] 'Hardened Shovel [WIP]'
staxel.item.tool.Shovel2.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 2 levels of charge.'
staxel.item.tool.Shovel3.description=
//TODO Translate [Reference] 'Reinforced Shovel [WIP]'
staxel.item.tool.Shovel3.name=
//TODO Translate [Reference] 'A tool used to dig up earth. Has 3 levels of charge.'
staxel.item.tool.Shovel4.description=
//TODO Translate [Reference] 'Infused Shovel [WIP]'
staxel.item.tool.Shovel4.name=
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=Un affumicaore usato per far addormentare le api. Questo garantisce la sicurezza nella raccolta del miele.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=Affumicaore
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=Uno strumento utilizzato per abbeverare facilmente le tue colture. Tenerlo premuto per irrigare più velocemente.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=Annaffiatoio
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan2.description=
//TODO Translate [Reference] 'Hardened Watering Can [WIP]'
staxel.item.tool.WateringCan2.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan3.description=
//TODO Translate [Reference] 'Reinforced Watering Can [WIP]'
staxel.item.tool.WateringCan3.name=
//TODO Translate [Reference] 'A tool used to water your crops easily. Contains an infinite amount of water.'
staxel.item.tool.WateringCan4.description=
//TODO Translate [Reference] 'Infused Watering Can [WIP]'
staxel.item.tool.WateringCan4.name=
//TODO Translate [Reference] 'This kills off any pesky weeds and other plants around the farm!'
staxel.item.tool.WeedKiller.description=
//TODO Translate [Reference] 'Weed Killer'
staxel.item.tool.WeedKiller.name=
