language.code=it-IT
language=Italiano
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=Oh! è bello vedere nuovi volti in citta!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=Sto solo dando la caccia ai mostri.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=E tu?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=Io sono ^c:1486b0;{0-name}^c:pop;
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=Dovresti venire a vedere la mia collezione di giochi prima o poi!
