language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Delivery quest'
staxel.dailyQuest.DeliveryQuest=Missione di consegna
//TODO Translate [Reference] 'Fetch quest'
staxel.dailyQuest.FetchQuest=Missione di recupero
//TODO Translate [Reference] 'Lost item quest'
staxel.dailyQuest.LostItemQuest=Oggetto della missione perso
//TODO Translate [Reference] 'Expires on the {0-day} of {1-season}.'
staxel.journal.dailyQuest.Expiry=Scade il giorno {0-day} di {1-season}.
//TODO Translate [Reference] 'There's nothing here right now.'
staxel.journal.noQuests=Non c'è niente qui al momento.
//TODO Translate [Reference] 'It's Just Business'
staxel.mainQuest.Aliza.BestFriends=È solo Business
//TODO Translate [Reference] 'Sustainable Building'
staxel.mainQuest.Aliza.Friends=Edificio Sostenibile
//TODO Translate [Reference] 'Friendly Competition'
staxel.mainQuest.Aliza.Liked=Competizione Amichevole
//TODO Translate [Reference] 'Building 101'
staxel.mainQuest.BuildABarn=Edificio 101
//TODO Translate [Reference] 'It's a monster!'
staxel.mainQuest.Cecile.BestFriends=È un mostro!
//TODO Translate [Reference] 'It's a pinch!'
staxel.mainQuest.Cecile.Friends=È un guaio!
//TODO Translate [Reference] 'It's a lab!'
staxel.mainQuest.Cecile.Liked=È un laboratorio!
//TODO Translate [Reference] 'Bring in a Fungi'
staxel.mainQuest.Cirahna.BringInAFungi=Porta un fungo
//TODO Translate [Reference] 'Forest Witch'
staxel.mainQuest.Cirahna.ForestWitch=Foresta delle Streghe
//TODO Translate [Reference] 'The Hundred Farmer'
staxel.mainQuest.Cirahna.TheHundredFarmer=I cento contadini
//TODO Translate [Reference] 'Maybe sorbet?'
staxel.mainQuest.CirahnaHelp=Forse sorbetto?
//TODO Translate [Reference] 'An ancient evil?'
staxel.mainQuest.CirahnaIntro=Un antico male?
//TODO Translate [Reference] 'Princess Bride'
staxel.mainQuest.Emilia.BestFriends=Principessa Sposa
//TODO Translate [Reference] 'The Royal Wedding'
staxel.mainQuest.Emilia.Friends=Il matrimonio reale
//TODO Translate [Reference] 'The Apprentice'
staxel.mainQuest.Emilia.Liked=L'apprendista
//TODO Translate [Reference] 'Invention of Chivalry'
staxel.mainQuest.Eris.BestFriends=
//TODO Translate [Reference] 'Invention of Fashion'
staxel.mainQuest.Eris.Friends=L'invenzione della cavalleria
//TODO Translate [Reference] 'Invention of the Wheel'
staxel.mainQuest.Eris.Liked=L'invenzione della ruota
//TODO Translate [Reference] 'Building Dream Homes'
staxel.mainQuest.FarmFan.Acquaintance=Costruire la casa dei sogni
//TODO Translate [Reference] 'The Master'
staxel.mainQuest.FarmFan.BestFriends=Il maestro
//TODO Translate [Reference] 'Surprise!'
staxel.mainQuest.FarmFan.Friends=Sorpresa!
//TODO Translate [Reference] 'It's not junk!'
staxel.mainQuest.FarmFan.Liked=Non è spazzatura!
//TODO Translate [Reference] 'Let them eat fish'
staxel.mainQuest.FishingSpot=Lascia che mangino pesce
//TODO Translate [Reference] 'The Producer'
staxel.mainQuest.Jamie.Acquaintance=Il produttore
//TODO Translate [Reference] 'The Rival'
staxel.mainQuest.Jamie.BestFriends=Il rivale
//TODO Translate [Reference] 'The Arena'
staxel.mainQuest.Jamie.Friends=L'arena
//TODO Translate [Reference] 'The Trainer'
staxel.mainQuest.Jamie.Liked=L'allenatore
//TODO Translate [Reference] 'You've been away for HOW LONG?'
staxel.mainQuest.Leif.BestFriend=Sei stato via per QUANTO TEMPO?
//TODO Translate [Reference] 'Mysterious Outsider'
staxel.mainQuest.Leif.Friend=Estraneo misterioso
//TODO Translate [Reference] 'Postage and Handling'
staxel.mainQuest.Leif.Liked=Spedizione e gestione
//TODO Translate [Reference] 'It's Called Art'
staxel.mainQuest.Max.BestFriend=Si chiama Arte
//TODO Translate [Reference] 'Bountiful Harvest'
staxel.mainQuest.Max.Friend=Raccolto Abbondante
//TODO Translate [Reference] 'Funding Round'
staxel.mainQuest.Max.Liked=Periodo di Finanziamento
//TODO Translate [Reference] 'Fixing up the barn'
staxel.mainQuest.MaxBarn=Riparare il fienile
//TODO Translate [Reference] 'Mush to Meet You'
staxel.mainQuest.Morel.Acquantance=Poltiglia per incontrarti
//TODO Translate [Reference] 'Otherworldly Mushrooms'
staxel.mainQuest.Morel.BestFriend=Funghi ultraterreni
//TODO Translate [Reference] 'Mushroom Panic'
staxel.mainQuest.Morel.Friend=Panico dei funghi
//TODO Translate [Reference] 'Dawn at the museum'
staxel.mainQuest.MuseumConstruction=Alba al museo
//TODO Translate [Reference] 'All Cleaned Up'
staxel.mainQuest.Oscar.AllCleanedUp=Tutto pulito
//TODO Translate [Reference] 'Fight The Power'
staxel.mainQuest.Oscar.FightThePower=Combatti il potere
//TODO Translate [Reference] 'Junk Artist'
staxel.mainQuest.Oscar.JunkArtist=Artisti incapaci
//TODO Translate [Reference] 'Junk Queen'
staxel.mainQuest.Oscar.JunkQueen=Regina incapace
//TODO Translate [Reference] 'Sweet dreams'
staxel.mainQuest.Patisserie=Sogni d'oro
//TODO Translate [Reference] 'Hooked'
staxel.mainQuest.Riah.Acquaintance=Agganciata
//TODO Translate [Reference] 'The Call of M'yah'
staxel.mainQuest.Riah.BestFriend=La chiamata di M'yah
//TODO Translate [Reference] 'Lost'
staxel.mainQuest.Riah.Friend=Perso
//TODO Translate [Reference] 'Three Green Bottles'
staxel.mainQuest.Riah.Liked=Tre bottiglie verdi
//TODO Translate [Reference] 'Pet Store'
staxel.mainQuest.Rosemary.Acquaintance=Negozio di animali
//TODO Translate [Reference] 'Pet Problems'
staxel.mainQuest.Rosemary.Friend=Problemi con gli animali domestici
//TODO Translate [Reference] 'Pet Rescue'
staxel.mainQuest.Rosemary.Liked=Salvare gli animali domestici
//TODO Translate [Reference] 'Rowan's parcel'
staxel.mainQuest.RowansParcel=Il pacco di Rowan
//TODO Translate [Reference] 'Starting out'
staxel.mainQuest.Tutorial=Inziando
//TODO Translate [Reference] 'Rainbow Butterfly'
staxel.mainQuest.Vorlen.BestFriend=Farfalla arcobaleno
//TODO Translate [Reference] 'Lepidopterist'
staxel.mainQuest.Vorlen.Friend=Lepidotterologo
//TODO Translate [Reference] 'Collector'
staxel.mainQuest.Vorlen.Liked=Collezionista
//TODO Translate [Reference] 'Professor Cecile'
staxel.totem.CecileHome.quest=Professor Cecile
//TODO Translate [Reference] 'A sweeter village'
staxel.totem.EmiliaHome.quest=Un dolce villaggio
//TODO Translate [Reference] 'A new challenger'
staxel.totem.ErisHome.quest=Un nuovo sfidante
//TODO Translate [Reference] 'Expanding the collection'
staxel.totem.JamieHome.quest=Espandendo la collezione
//TODO Translate [Reference] 'Spring cleaning'
staxel.totem.OscarHome.quest=Pulizie di primavera
//TODO Translate [Reference] 'By any other name'
staxel.totem.RosemaryHome.quest=Con qualsiasi altro nome
