language.code=it-IT
language=Italiano
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Mi chiedo se dovrei provarci con ^c:1486b0;{0-c_name}^c:pop;...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Mi è passata per la testa molto recentemente...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=C'era uno scienziato che viveva da queste parti fino a poco tempo fa.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Vorrei che tornasse ...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Volevo parlarle.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Spesso sento un po' di nostalgia di casa ...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Va e viene.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Mi manca sentire le foglie sotto i miei piedi ...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=O dormire sotto la tettoia creata dagli alberi.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Mi chiedo come stanno le mie sorelle?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Forse ora stanno esplorando il mondo.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Potrei essere là fuori con loro!
