language.code=it-IT
language=Italiano
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=Mi chiedo se dovrei provarci con ^c:1486b0;{0-c_name}^c:pop;...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Mi è passata per la testa molto recentemente...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=C'era uno scienziato che viveva da queste parti fino a poco tempo fa.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Vorrei che tornasse ...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Volevo parlarle.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Spesso sento un po' di nostalgia di casa ...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Va e viene.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Mi manca sentire le foglie sotto i miei piedi ...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=O dormire sotto la tettoia creata dagli alberi.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Mi chiedo come stanno le mie sorelle?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Forse ora stanno esplorando il mondo.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Potrei essere là fuori con loro!
//[Reference] 'People always ask me to do things for them...'
staxel.village.character.dialogue.LeifBase.line:10001400=Le persone mi chiedono sempre di fare delle cose per loro ...
//[Reference] 'I never turn them down.'
staxel.village.character.dialogue.LeifBase.line:10001500=Non ho mai rifiutato.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.character.dialogue.LeifBase.line:10001600=A volte è difficile ottenere tutto in tempo ...
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.character.dialogue.LeifBase.line:10001700=È così bello non avere persone chiassose in città!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.character.dialogue.LeifBase.line:10001800=Posso stendermi sull'erba e leggere un libro senza essere disturbato.
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.character.dialogue.LeifBase.line:10001900=Vorrei che ^c:1486b0;{0-tomboy_name}^c:pop; fosse meno chiassosa...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.character.dialogue.LeifBase.line:10002000=Fa un tale casino ogni volta che parla della città.
//[Reference] 'It's a bit intimidating.'
staxel.village.character.dialogue.LeifBase.line:10002100=È un po' intimidatorio.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.character.dialogue.LeifBase.line:10002200=Può essere piuttosto difficile essere spontanei con le persone che hai appena conosciuto.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.character.dialogue.LeifBase.line:10002300=Preferisco pensare attentamente a ciò che voglio dire.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.character.dialogue.LeifBase.line:10002400=Pianifica in anticipo in modo da non dire nulla di stupido, mi capisci?
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.character.dialogue.LeifBase.line:10002500=All'inizio potrebbe non sembrare così, ma mi piace una bella chiacchierata.
//[Reference] 'I think most of us here in the village do!'
staxel.village.character.dialogue.LeifBase.line:10002600=Penso che molti di qui nel villaggio lo facciano!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.character.dialogue.LeifBase.line:10002700=Conosci meglio le persone e sono certo che inizieranno ad aprirti.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.character.dialogue.LeifBase.line:10002800=Mi piacerebbe uscire e vedere il resto del mondo.
//[Reference] 'I don't really have the time for it though.'
staxel.village.character.dialogue.LeifBase.line:10002900=Non ho tempo per pensarci.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.character.dialogue.LeifBase.line:10003000=Anche se lo facessi, non sono sicuro che sarei in grado di sfidarlo da solo!
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.character.dialogue.LeifBase.line:10003100=Se dico che farò qualcosa, niente mi impedirà di farlo.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.character.dialogue.LeifBase.line:10003200=Ci sono poche cose peggiori dell'essere inaffidabili.
