language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Alcuni anni fa, ho preso il mio nome dalla corsa per il sindaco.
//TODO Translate [Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Mi sentivo come se il mio tempo fosse passato, e non avessi più nulla da dare.
//TODO Translate [Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Per essere onesti, volevo davvero solo andare in pensione e vivere in pace.
//TODO Translate [Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Tutti hanno votato per me comunque.
//TODO Translate [Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=L'ho preso come un segno e ho raddoppiato i miei sforzi!
