language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=Hey! Io sono {0-name} il mercante
//TODO Translate [Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=È soltanto il mio nome; non rubarmelo
//TODO Translate [Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=Vuoi comprare qualcosa?
//TODO Translate [Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=È un piacere fare affari con te!
//TODO Translate [Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=Lo comprerò!
//TODO Translate [Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Puoi sempre dare indietro quello che hai comprato se cambi idea.
//TODO Translate [Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Per vendermi qualcosa, mettilo sul tavolino e attivalo.
