language.code=it-IT
language=Italiano
//[Reference] 'I really have a craving for ^c:d03e37;{0-requiredItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Ho davvero un desiderio per ^c:d03e37;{0-requiredItem}^c:pop; proprio ora
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Io mi chiedo se potessi trovarne da qualche parte?
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=O forse un gentile sconosciuto potrebbe aiutare?
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=io posso prepararlo!
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Buona fortuna!
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Oh davvero? Evviva!
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Vieni a trovarmi quando è pronto
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=Troppo... affamato...
//[Reference] 'I just want my ^c:d03e37;{0-requiredItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Io voglio solo il mio ^c:d03e37;{0-requiredItem}^c:pop;.
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=In arrivo!
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Non oggi.
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Forse sono stato troppo sottile?
//[Reference] 'Oh, you prepared ^c:d03e37;{0-requiredItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, hai preparato ^c:d03e37;{0-requiredItem}^c:pop; per me!
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=Sto già sbavando!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=Ecco a te!
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Questo non è per te.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Grazie!
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Sembra assolutamente delizioso.
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Forse non è uno scambio giusto, ma prendi questo!
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Oh...vedo.
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Per favore non agitarlo di fronte a me.
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Oh... okay.Questo è un peccato
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Stavo davvero sperando di...
