language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ah, quindi ^c:1486b0;{0-bar_name}^c:pop; ha finalmente mandato qualcuno a ritirare il suo ordine...
//TODO Translate [Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Certamente se l'è presa abbastanza lunga...
//TODO Translate [Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Qualunque cosa sia, sta iniziando a sentire un odore un po' strano - Sarò felice di mandarlo via!
//TODO Translate [Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=A proposito, congratulazioni per il tuo nuovo animale domestico!
//TODO Translate [Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Deve essere bello avere un compagno così buono ...
//TODO Translate [Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Può diventare piuttosto solo qui fuori ...
//TODO Translate [Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Sei un po 'confuso? Bene, non importa, ho qualcosa anche per te!
//TODO Translate [Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Questi saranno sicuramente utili ora che hai un animale domestico ...
//TODO Translate [Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Vendiamo molte cose utili qui nel negozio.
//TODO Translate [Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Sentiti libero di sfogliare gli scaffali e comprare tutto ciò che ti serve in qualsiasi momento!
//TODO Translate [Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Ma per ora, faresti meglio a portare il ^c:d03e37;pacco^c:pop; fuori di qui...
//TODO Translate [Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Non sono sicuro per quanto ancora posso sopportarlo.
