language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=Um... ciao.
//TODO Translate [Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=Hai bisogno di qualcosa da me?
//TODO Translate [Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=Allora... uh...
//TODO Translate [Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=Hai portato con te il tuo animaletto oggi?
//TODO Translate [Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=Volevo solo dire ciao...
//TODO Translate [Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=Ah... ^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=Non scordarti di prenderti cura dei tuoi animali.
//TODO Translate [Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=Sarebbe terribile se gli accadesse qualcosa...
//TODO Translate [Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=...ho qualcosa sulla faccia?
//TODO Translate [Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=Hey, ah... sai, puoi caricare un sacco di strumenti per farli funzionare meglio.
//TODO Translate [Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=Come i ^c:d03e37;martelli^c:pop; o le ^c:d03e37;pale^c:pop; romperanno aree più grandi.
//TODO Translate [Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=Le ^c:d03e37;zappe^c:pop; possono arare un intero campo in un colpo solo.
//TODO Translate [Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=Cose così.
//TODO Translate [Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=Oh... non sono solo strumenti.
//TODO Translate [Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=Alcune postazioni di cucina e crafting funzionano nello stesso modo.
//TODO Translate [Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=T... tu dai regolarmente da mangiare al tuo animaletto giusto?
//TODO Translate [Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=Se non lo fai... non sarà molto felice.
//TODO Translate [Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=Sarebbe un po' triste non credi?
//TODO Translate [Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=Um... hey...
//TODO Translate [Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=Potresti... Potresti smettere di fissarmi così?
//TODO Translate [Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=Mi rende un po' nervoso...
//TODO Translate [Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=Posso... posso venire a farti visita ogni tanto?
//TODO Translate [Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=Mi piacerebbe giocare con alcuni degli animali.
//TODO Translate [Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=Oh... Solo se per te va bene...
//TODO Translate [Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=Ho sentito parlare di alcuni posti con un gran numero di gatti randagi...
//TODO Translate [Reference] 'Wouldn't it be nice if was like that around here?'
staxel.village.dialogue.Shy.line:10002600=Non sarebbe bello se anche qui fosse così?
//TODO Translate [Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=Mi sento... più a mio agio attorno ai gatti credo...
//TODO Translate [Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=Hey... ^c:1486b0;{0-playername}^c:pop;... um...
//TODO Translate [Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=Hai passato molto tempo nei boschi qui intorno?
//TODO Translate [Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=Io... io adoro la pace e la quiete che offrono.
//TODO Translate [Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=Potresti anche vedere la fauna selvatica...
//TODO Translate [Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=Se vuoi portarti gli animali in giro...
//TODO Translate [Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=Puoi fare delle ^c:d03e37;gabbie^c:pop; per prenderli.
//TODO Translate [Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=Dovrebbe esserci un ^c:d03e37;progetto^c:pop; apposito nel negozio delle costruzioni...
//TODO Translate [Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=Però dipende da cosa stanno vendendo in questo periodo
