language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Have you received your ^c:d03e37;farm license^c:pop; yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=Hai ricevuta la ^c:d03e37;licenza agricola^c:pop;?
//TODO Translate [Reference] 'You need to talk to ^c:1486b0;{0-fan}^c:pop; so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=Devi parlare con ^c:1486b0;{0-fan}^c:pop; così lei può mostrarti come fare!
//TODO Translate [Reference] 'She's probably somewhere around the ^c:1486b0;Town Hall^c:pop; or ^c:1486b0;Tavern^c:pop;!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=Probabilmente è da qualche parte intorno al ^c:1486b0;Municipio^c:pop; o alla ^c:1486b0;Taverna^c:pop;!
//TODO Translate [Reference] 'I heard ^c:1486b0;{0-fan}^c:pop; was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=Ho sentito che ^c:1486b0;{0-fan}^c:pop; ti stava cercando.
//TODO Translate [Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=Ha detto che non ha avuto la possibilità di mostrarti il paese.
//TODO Translate [Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=Lei ha dei premi per te!
