language.code=it-IT
language=Italiano
//TODO Translate [Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=Forse dopo.
//TODO Translate [Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=Ah! È solo un fugace piacere crogiolarsi al cospetto di qualcuno come te.
//TODO Translate [Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=Simile al respiro transitorio espirato dalle tue labbra congelate.
//TODO Translate [Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=Visibile per un momento. Dimenticato nel prossimo.
//TODO Translate [Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=...
//TODO Translate [Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=Pensieri? Ho catturato il tuo cuore? Sei incantato?
//TODO Translate [Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=La poesia non è certo il mio forte... Scusa ...
//TODO Translate [Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=O ... non è per questo che sei qui?
//TODO Translate [Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=Oh! Le fate! Giusto ... Le fate...
//TODO Translate [Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=C'era qualcosa in particolare?
//TODO Translate [Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=Cos'è questo?
//TODO Translate [Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=Voglio esprimere un desiderio!
//TODO Translate [Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=Ho trovato un Koi d'oro!
//TODO Translate [Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=Non è comune che io sia in grado di avventurarmi nel mondo.
//TODO Translate [Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=L'occasione si presenta al massimo per una stagione all'anno ...
//TODO Translate [Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=Se fossi in grado di farlo durante l'estate ... non finirei così bene.
//TODO Translate [Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=Solo poche volte all'anno possiamo avventurarci nel mondo.
//TODO Translate [Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=Quindi, approfittiamo di questi periodi fugaci per viaggiare!
//TODO Translate [Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=Speriamo che i festeggiamenti portino gioia nel tuo povero villaggio!
//TODO Translate [Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=Forse un giorno gli altri visiteranno i nostri a loro volta.
//TODO Translate [Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=Pescate nelle acque attorno al santuario e forse la fortuna vi sorriderà!
//TODO Translate [Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=^c:d03e37;Snowdust Koi d'oro^c:pop; sono particolarmente interessanti...
//TODO Translate [Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=È un pesce eccellente, però temo di non avere nulla da dare in cambio ...
//TODO Translate [Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=Oh, che magnifico esemplare!
//TODO Translate [Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=Uno scambio sarebbe appropriato? Che cosa desideri?
//TODO Translate [Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=Abbigliamento festivo
//TODO Translate [Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=Uno strumento festivoo
//TODO Translate [Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=I segreti dietro Takoyaki!
//TODO Translate [Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=E il tuo santuario?
//TODO Translate [Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=In effetti, il nostro abbigliamento è famoso per il suo stravagante splendore!
//TODO Translate [Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=Il tuo interesse non è una sorpresa!
//TODO Translate [Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=Spero che ti manterrà soddisfatto per tutto questo inverno pungente!
//TODO Translate [Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=Hmm ... Uno strumento, uno strumento.
//TODO Translate [Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=Cosa potremmo avere per soddisfare i tuoi desideri?
//TODO Translate [Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=Ah! Ho solo il dispositivo!
//TODO Translate [Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=No, temo di non essere del tutto sicuro di cosa sia.
//TODO Translate [Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=Aha, molto vogliono i segreti dietro al nostro ^c:d03e37;Takoyaki^c:pop;! Solitamente non li diciamo!
//TODO Translate [Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=Tuttavia, forse farò un'eccezione solo una volta ...
//TODO Translate [Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=Ma non dirli a nessuno!
//TODO Translate [Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=Mmm ... sarebbe un po' un problema regalare il mio santuario ...
//TODO Translate [Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=Aha! Che ne dici di una replica? Forse sarebbe sufficiente?
//TODO Translate [Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=Spero che ti porti fortuna!
//TODO Translate [Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=Hm ...' sembrerebbe che il pesce sia scomparso ...
//TODO Translate [Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=Un desiderio? Quindi una donazione è in ordine!
//TODO Translate [Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=Tre ^c:d03e37;Snowdust Koi^c:pop; dovrebbero essere molti!
//TODO Translate [Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=Ecco a te!
//TODO Translate [Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=Non sono interessato
//TODO Translate [Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=Molto bene.
//TODO Translate [Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=Twill non essere su di me dovrebbe scivolare sul ghiaccio!
//TODO Translate [Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=La tua donazione è ricevuta con gratitudine.
//TODO Translate [Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=Ora, vediamo cosa potrebbe apparire questo giorno!
//TODO Translate [Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=Si prega di essere consapevoli del fatto che non offriamo rimborsi!
//TODO Translate [Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=Hmm ... 'potrebbe sembrare che le tue tasche non contengano abbastanza
//TODO Translate [Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=Forse un viaggio nei laghi attorno al ^ c: 1486b0; santuario ^ c: pop; è in ordine!
//TODO Translate [Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=Sono abbastanza abbondanti!
