language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Reach acquaintance level with any villager'
staxel.achievement.Acquaintance.description=
//TODO Translate [Reference] 'Getting to know the Village'
staxel.achievement.Acquaintance.name=
//TODO Translate [Reference] 'Become a villager's best friend'
staxel.achievement.BestFriends.description=
//TODO Translate [Reference] 'Besties'
staxel.achievement.BestFriends.name=
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Böcekler para karşılığında satılabilir.
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=10 Böcek Yakala
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Bir olta kullan.
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=10 Balık Tut
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Eğer sadece yazılımda ortaya çıkan bugların yakalanması kolay olsaydı.
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=100 Böcek Yakala
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Bunları yemesi güzel!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=100 Balık Tut
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Böcek ağı kullan.
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Bir Böcek Yakala
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Catch one of each type of bug.'
staxel.achievement.CatchBugOneOfEach.description=Tüm Böcek Türünden Bir Tane Yakala
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Catch Every Bug'
staxel.achievement.CatchBugOneOfEach.name=Tüm Böcek Türünden Bir Tane Yakala
//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=İçindeki melek misinayı doğru zamanda çekmeni söyledi.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Catch a Fish'
staxel.achievement.CatchFish.name=Bir Balık Tut
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Catch one of each type of fish.'
staxel.achievement.CatchFishOneOfEach.description=Tüm Balık Türünden Bir Tane Tut
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Catch Every Fish'
staxel.achievement.CatchFishOneOfEach.name=Tüm Balık Türünden Bir Tane Tut
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You can put them into apiaries to make honey.'
staxel.achievement.CatchQueen.description=Bal yapmak için onları kovana koyabilirsin.
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Kraliçe Arı Yakala
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Giysi dolabını kullanarak giysilerini değiştir!
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Giysilerini Değiştir
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Bir eşyayı tam gücüne doldur.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Charge a Tool to Max'
staxel.achievement.ChargeTool.name=Bir Alet İle Güç Topla
//TODO Translate [Reference] 'Charge a tool.'
staxel.achievement.ChargeToolOnce.description=
//TODO Translate [Reference] 'Charge a Tool'
staxel.achievement.ChargeToolOnce.name=
//TODO Translate [Reference] 'Invite any villager to become your roomie'
staxel.achievement.Commitment.description=
//TODO Translate [Reference] 'The Ultimate Commitment'
staxel.achievement.Commitment.name=
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Artık kendine usta şef diyebilirsin.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook 100 Items'
staxel.achievement.Cook100.name=100 Yemek Pişir.
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Tarifi kullanarak bir pasta pişir.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Bake a Cake'
staxel.achievement.CookCake.name=Bir pasta pişir.
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Tüm pasta türlerinden en az bir tane pişir.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Bake Every Cake'
staxel.achievement.CookCakeOneOfEach.name=Tüm Pastallardan En Az Bir Tane Pişir.
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Tarifi kullanarak bir turta pişir.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Bir Turta Pişir
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Tüm turta türlerinden birer tane pişir.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Bake Every Pie'
staxel.achievement.CookPieOneOfEach.name=Tüm Turtalardan Birer Tane Pişir.
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Tarifi kullanarak bir konserve yiyecek yap.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook a Preserve'
staxel.achievement.CookPreserve.name=Bir konserve yap.
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Tüm konserve tiplerinden en az birer tane yap.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook Every Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Tüm konservelerden yap.
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Tarifi kullanarak bir çorba yap.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook Some Soup'
staxel.achievement.CookSoup.name=Bir Çorba Yap.
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Tüm çorba tiplerinden en az birer tane yap.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Cook Every Soup'
staxel.achievement.CookSoupOneOfEach.name=Tüm çorbalardan yap.
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Çiftlik kaydının mektubunu başkana ulaştır.
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Çiftlik kaydının mektubunu ulaştır.
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Raftan bir eşya al.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Equip a Tool'
staxel.achievement.EquipTool.name=Bir eşyayı kuşan.
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Hayvanının yem kabını yemekle doldur.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Yem kabını doldur.
//TODO Translate [Reference] 'The rocks are becoming afraid of you.'
staxel.achievement.Find10Fossil.description=
//TODO Translate [Reference] 'Find 10 Fossils'
staxel.achievement.Find10Fossil.name=
//TODO Translate [Reference] 'You've smashed a whole lot of rocks!'
staxel.achievement.Find100Fossil.description=
//TODO Translate [Reference] 'Find 100 Fossils'
staxel.achievement.Find100Fossil.name=
//TODO Translate [Reference] 'Smash your first rock!'
staxel.achievement.FindFossil.description=
//TODO Translate [Reference] 'Find a Fossil'
staxel.achievement.FindFossil.name=
//TODO Translate [Reference] 'Befriend any villager'
staxel.achievement.Friends.description=
//TODO Translate [Reference] 'Making Friends'
staxel.achievement.Friends.name=
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=Mantarlar para kazanmak için iyi bir yoldur.Onları kullan.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=10 Mantar Topla
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Deniz kabukları para kazanmak için iyi bir yoldur. Onları kullan.
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=10 Deniz Kabuğu Topla
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=Mantarların iyi para kazandırdığı çok açık.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=100 Mantar Topla
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Deniz kabuklarının iyi para kazandırdığı çok açık.
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=100 Deniz Kabuğu Topla.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Find a rare Star Jelly!'
staxel.achievement.GatherStarJelly.description=Yıldız Jölesi Topla
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Gather a Star Jelly'
staxel.achievement.GatherStarJelly.name=Yıldız Jölesi Topla
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Chickens lay eggs.'
staxel.achievement.GetChicken.description=Bunlar yumurta yapıyor.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Place a Chicken Crate'
staxel.achievement.GetChicken.name=Kasada Tavuk Al
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=İyi bir süt kaynağı.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Place a Cow Crate'
staxel.achievement.GetCow.name=Kasada İnek Al
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Tavuklarından bir hediye!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Yumurtayı Al.
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Sakın hepsini tek bir sepete koyayım deme!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=100 Yumurta Topla
//TODO Translate [Reference] 'Get your hands on a work of art'
staxel.achievement.GetPainting.description=
//TODO Translate [Reference] 'Obtain a Painting'
staxel.achievement.GetPainting.name=
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Çamur içinde oynamayı seviyorlar.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Place a Pig Crate'
staxel.achievement.GetPig.name=Kasada Domuz Al
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Hayvanlarının arkasını temizlemeyi unutma!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=100 Hayvan Dışkısı Topla
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Yünlü dostun.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Place a Sheep Crate'
staxel.achievement.GetSheep.name=Kasada Koyun Al.
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=Hasat zamanı!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Harvest a Crop'
staxel.achievement.HarvestCrop.name=Mahsül hasat et
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You'll need to populate an apiary for this.'
staxel.achievement.HarvestHoney.description=Bunun için kovanı doldurman gerek.
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Bal Topla
//TODO Translate [Reference] 'Become liked by any villager'
staxel.achievement.Liked.description=
//TODO Translate [Reference] 'A Warm Feeling'
staxel.achievement.Liked.name=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Fairies sometimes forget their goodies in forests.'
staxel.achievement.LootTreasure.description=Hazine Yağmala.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Loot a Treasure Chest'
staxel.achievement.LootTreasure.name=Hazine Yağmala.
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Tarif kullanarak lezzetli reçel yap.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Make Jam'
staxel.achievement.MakeJam.name=Reçel yap.
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=İneklerini her gün sağmayı unutma!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Bir İnek Sağ.
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=Bu şeyin sütü hiç mi bitmiyor?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=100 İnek Sağ.
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Tırpanla 10 karışık tohum bul.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=10 Karışık Tohum Bul.
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=100 karışık tohum bul. Ah yeni kesilmiş çimen kokusu.
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=100 Karışık Tohum Bul.
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Kataloktan 10 eşya sipariş ver.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=10 Sipariş Ver.
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Kataloktan 100 eşya sipariş ver.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=100 Sipariş Ver.
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=istetme kataloğundan 1 eşya iste
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Order an Item'
staxel.achievement.OrderItem.name=Bir sipariş Ver.
//[Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Herkes inşaata!
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=100 Blok Yerleştir.
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Bu blokların hepsiyle malikane yaparsın.
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=1000 Blok Yerleştir.
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Yemek için her şey tek bir yerde.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Yemek istasyonunu yerleştir.
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Bir tohum yapıcı satın al ve yerleştir.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Tohum yapıcıyı yerleştir.
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Nakileye kataloğu ve nakliye istasyonu yerleştir.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Nakliye istasyonu yerleştir.
//[Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Gerçek bir çiftçi olmaya başladın.
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=10 Tohum Ek
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Çiftlik hayatına hızlı ısınıyorsun.
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=50 Tohum Ek
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Çiftçilik için biçilmiş kaftansın.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=100 Tohum Ek
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Bir efsane olma yolunu yarıladın.
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=500 Tohum Ek
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Yaşayan bir efsanesin, tüm çiftçiler seni örnek alıyor.
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=1000 Tohum Ek
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Tohumu sürülmüş toprağa ek.
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Bir tohum ek.
//TODO Translate [Reference] 'Complete any villager's quest line'
staxel.achievement.QuestComplete.description=
//TODO Translate [Reference] 'Inseparable'
staxel.achievement.QuestComplete.name=
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=Kazmanı kap ve biraz taş kaz.
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=Taş Kaz
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=100 Taş Kaz.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=100 adet taş kaz.
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Kazman ve sen iki yakın arkadaş gibisiniz.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=1000 Taş Kaz
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Biraz odun kes.
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Bir Odun Kes
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=100 odun kes.
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=100 Odun Kes
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Dikkat et. Ağaçları yok etmek çok ciddi bir problem.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=1000 Odun Kes
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Tohum üreticiyi kullanarak 10 tohum üret.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=10 Tohum Üret
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Tohum üreticiden altın tohum elde et.
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Altın Tohum Elde Et
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Nakliyat istasyonuyla hasat edilmiş en taze ürünlerinden birini sat.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sell a Crop'
staxel.achievement.SellItem.name=Bir Ekin Sat
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Bir koyun kırp. Korkma onlar iyi olacaklar.
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Bir Koyun Kırp
//[Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Her yer yün oldu!
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Bir Koyunu 100 Kere Kırp
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Use the broom on a ball. Great for broom hockey!'
staxel.achievement.SweepBall.description=Topu Sürükle.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sweep a Ball'
staxel.achievement.SweepBall.name=Topu Sürekle.
//[Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Sağ veya sol tuşu ile konuş
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Farm Fan ile Konuş.
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Topu hayvanın için fırlat. Seni takip ediyorsa sana topu geri getirir.
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Bir Top Fırlat
//[Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Kaplamayı almak için tarif menüsündeki daireyi işaretle
//[Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Kaplama tarifini kullan.
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Mahsüllerini sula.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Water a Crop'
staxel.achievement.WaterCrop.name=Bir mahsül sula.
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Kıyafetlerini değiştirmek için giysi dolabını kullan.
//TODO Translate [Reference] 'Charge a Tool.'
staxel.achievements.charge=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Charge a Tool all the way.'
staxel.achievements.chargeMax=Bir eşyanın şarjını tamamen doldur.
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Sipariş edilen eşya {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} yerleştirildi
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} ekildi
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Satılan eşya {0-item}
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Loot Treasure'
staxel.achievements.lootTreasure=Hazineyi Yağmala
//[Reference] 'Reward:'
staxel.achievements.reward=Ödül:
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sweep Ball'
staxel.achievements.sweepBall=Top Sürükleme
//[Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Sağ veya sol tuşu ile konuş
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Bir Top Fırlat
//[Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Tarif kaplamasını kullan
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Mahsül sulandı
