language.code=tr-TR
language=Türkçe
[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=Gerekli malzemeleri bulmanda bol şanşlar ^c:1486b0;{0-playername}^c:pop;!
[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=Orada beni bağdan çıkardın.
[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=Büyük bir bina projecsi için bir kaç tane takım arkadaşım vardı!
[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=Sana yeterince teşekkür edemem, ^c:1486b0;{0-playername}^c:pop;!
[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=Yardımın dükkan için pahabiçilmez.
[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=Ve sadece gerekli şartlar altında aldığın eşyalardan da bahsetmiyorum!
