language.code=tr-TR
language=Türkçe
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=Daha büyük bir mağaza bizim için hep daha iyi olacaktır.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Sana yardım etmeme yardım ediyor.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=Daha çok yapıt yapabilirsin, ve bende sana daha çok yapman için satabilirim!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Bazen rekabetçiliğim beni gaza getiriyor...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=İşe odaklandığımda durması biraz zor oluyor...
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'I'll do better than all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=Bütün rakiplerimizi ezeceğim!
