language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=
//TODO Translate [Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=
//TODO Translate [Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=
//TODO Translate [Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=
//TODO Translate [Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=
//TODO Translate [Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=
