language.code=tr-TR
language=Türkçe
//[Reference] 'Oh! Well this is a little disappointing...'
staxel.village.dialogue.Alua.line:10001400=Oh! Bu biraz umut kırıcı...
//[Reference] 'I had hoped he'd come and do it himself...'
staxel.village.dialogue.Alua.line:10001500=Kendi gelip yapacağını umuyordum...
//[Reference] 'Oh! But maybe that was a bit rude of me.'
staxel.village.dialogue.Alua.line:10001600=Oh! Belkide benim kabalığımdandır.
//[Reference] 'I didn't mean to suggest I wasn't thankful!'
staxel.village.dialogue.Alua.line:10001700=Minnetar olduğumu önermek istememiştim!
//[Reference] 'Just disappointed. In the circumstances. Not in you.'
staxel.village.dialogue.Alua.line:10001800=Sadece umut kırıcıydı. Şartlardan dolayı. Senden dolayı değil.
//[Reference] 'I suppose I should give you some kind of reward?'
staxel.village.dialogue.Alua.line:10001900=Sanırım sana bir çeşit ödül vermem gerekiyor?
//[Reference] 'Maybe that will be of some use to you?'
staxel.village.dialogue.Alua.line:10002000=Belki bu senin işini görür?
//[Reference] 'Could you deliver that to ^c:1486b0;Oscar^c:pop;?'
staxel.village.dialogue.Alua.line:10002100=Şunu ^c:1486b0;Oscar^c:pop;'a gönderebilir misin?
//[Reference] 'I want to thank him too...'
staxel.village.dialogue.Alua.line:10002200=Ona da teşekkür etmek isterdim...
//[Reference] 'Oh, hello ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Alua.line:10002300=Oh, merhaba ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'How have you fared of late?'
staxel.village.dialogue.Alua.line:10002400=Geç saatlere kadar ne yaptın?
//[Reference] '^c:1486b0;Oscar^c:pop; really does keep this place tidy...'
staxel.village.dialogue.Alua.line:10002500=^c:1486b0;Oscar^c:pop; gerçektende burayı temiz tutuyor...
//[Reference] 'I wonder how he manages to find the time to clean an entire village of miscreants by himself?'
staxel.village.dialogue.Alua.line:10002600=Düşünüyorumda bütün köyü temizleyecek zamanı nasıl buluyor?
//[Reference] 'Where do I live?'
staxel.village.dialogue.Alua.line:10002700=Nerede mi yaşıyorum?
//[Reference] 'Why, I certainly cannot tell you that! We fey value our privacy!'
staxel.village.dialogue.Alua.line:10002800=Neden, bunu sana kesinlikle söyleyemem! Özel hayatımızın bir değeri var!
//[Reference] 'Do I miss being coated in rubbish?'
staxel.village.dialogue.Alua.line:10002900=Çöp içinde kaplanmayı özledim mi?
//[Reference] 'Well... I did spend many a year that way...'
staxel.village.dialogue.Alua.line:10003000=Ya... o şekilde yıllar geçirdim...
//[Reference] 'But no, of course not! I had even begun to forget the scent of flowers!'
staxel.village.dialogue.Alua.line:10003100=Ama tabiki de haır! Çiçeklerin kokusunu unutmaya bile başladım!
