language.code=tr-TR
language=Türkçe
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Daha önce seni burada gördüğümü hatırlamıyorum.
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Şehirde yenisin, değil mi?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Seni görmek güzel ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Bugün senin için ne yapabilirim?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Hadi biraz sohbet edelim.
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Herhangi bir haber var mı?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Susadım.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Çok bir şey yok.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Rahat edeceğine eminim.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Burada, evinde.
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Bunu bir hoşgeldin hediyesi olarak varsay.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Umarım ileride karşılaşırız.
staxel.village.dialogue.Barkeep.line:10000610=Tuhaf bir soru soracaktım fakat...
staxel.village.dialogue.Barkeep.line:10000620=Hangi hayvan daha güzel?
staxel.village.dialogue.Barkeep.line:10000630=Kediler çok tatlı!
staxel.village.dialogue.Barkeep.line:10000640=Köpekler en havalı!
staxel.village.dialogue.Barkeep.line:10000650=Ne kadar şanslısın!
staxel.village.dialogue.Barkeep.line:10000660=Bir tüccar halamın arkadaşının kızkardeşine bir tane verdi!
staxel.village.dialogue.Barkeep.line:10000670=Eğer ^c:1486b0;{0-tut_name}^c:pop;, getirirsen sana birtane verebilirim!
staxel.village.dialogue.Barkeep.line:10000680=Bol şans!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Seni etrafta görme dileğiyle.
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Çok fazla bir şey yok.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Bugün hiç haber duymadım.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=^c:1486b0;{0-quest_giver_0}^c:pop; sorun yaşıyor gibi.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=İşler ^c:1486b0;{0-quest_giver_1}^c:pop; için de iyi gitmiyor gibi.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=Yardım isteyenlerden biri de ^c:1486b0;{0-quest_giver_2}^c:pop; olabilir bak.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Ne alacaksın?
staxel.village.dialogue.Barkeep.line:10003300=BirBir Çörek Sapı
staxel.village.dialogue.Barkeep.line:10003600=Boşver.
staxel.village.dialogue.Barkeep.line:10003700=Bir ^c:d03e37;Çörek Sapı^c:pop;
staxel.village.dialogue.Barkeep.line:10003800=Oh, başka zamana?
staxel.village.dialogue.Barkeep.line:10003900=Hmm... bunun ödeyemeyecek haldesin.
staxel.village.dialogue.Barkeep.line:10004000=Paran olduğunda geri gel!
staxel.village.dialogue.Barkeep.line:10005000=İyi günler {0-playername}!
staxel.village.dialogue.Barkeep.line:10005100=Bu benim için bir not mu?
staxel.village.dialogue.Barkeep.line:10005200=Hmm ^c:1486b0;{0-tut_name}^c:pop; seni biraz daha içecek için gönderdi öylemi?
staxel.village.dialogue.Barkeep.line:10005300=Çok fazla içiyor...
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
staxel.village.dialogue.Barkeep.line:10005500=Sana ne diyeceğim.Benim için biraz yürü ve ne yapabileceğime bir bakarım.
staxel.village.dialogue.Barkeep.line:10005600=Emeksiz yemek yok...
staxel.village.dialogue.Barkeep.line:10005700=Yanlızca ^c:1486b0;{0-shop_name}^c:pop; daki ^c:1486b0;genel mağazaya^c:pop; git ve neye ihtiyacım olduğunu bilip sana gerekeni verecek.
staxel.village.dialogue.Barkeep.line:10005800=Yaklaşık 1 haftadır onu bekliyorum.
staxel.village.dialogue.Barkeep.line:10005900=Görebileceğin gibi çok meşgulüm...
staxel.village.dialogue.Barkeep.line:10006000=Hala almadınmı?
staxel.village.dialogue.Barkeep.line:10007700=1 haftadır elinde...
staxel.village.dialogue.Barkeep.line:10007800=Unutma - herzaman gelebilirsn!
staxel.village.dialogue.Barkeep.line:10007900=Durmak için güzel bir zaman olabilir, bu yüzden genellikle akşamları biraz canlı olur!
staxel.village.dialogue.Barkeep.line:10008000=Fakat genelde çok geçe kalmamalısın!
staxel.village.dialogue.Barkeep.line:10008100=Yatağına gidip uyuman en iyisi
