language.code=tr-TR
language=Türkçe
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Bir ^c:d03e37;böcek yakalama ağı^c:pop; almalısın
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Çevrede her çeşit böcek bulabilirsin
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Bunlardan bazıları çok yararlı olabilir
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Bir ^c:d03e37;beetles^c:pop; bulmak istiyorsan sana ağaç etrafına bakmanı öneririm
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Onlar gövdesine asılmayı seviyorlar
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Bazen çiçeklerin çevresinde ^c:d03e37;arılar^c:pop; ile karşılaşabilirsin
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Şanslıysan bir ^c:d03e37;kraliçe Arı^c:pop; bile bulabilirsin!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Eğer böcek yakalamayı seviyorsan sana önerim ^c:d03e37;arı kovanına^c:pop; yatırım yapmandır.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=İçine bir ^c:d03e37;Kraliçe Arı^c:pop; koyunca sayıları artmaya başlar.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Bir süre sonra ^c:d03e37;bal^c:pop; üretmeye başlarlar!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Rhinocero'nun Beetleleri^c:pop; şüphesiz en iyi beetlelerdir
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=O kadar muhteşemlerdir ki yarıştırmaya gerek yoktur.
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Geceleri ormanda dolaşmayı çok seviyorum
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Bazen bir sürü ^c:d03e37;Ateş Böceği^c:pop; yakalayabiliyorum.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Bazense hiçbirşey bulunmuyor!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Böcek toplamak çok iyi bir gelir kaynağı olabilir.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Bazı insanlar nadir böcek yakalama konusunda gerçekten iyiler!
