language.code=tr-TR
language=Türkçe
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Miyav?
//[Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Caith herzaman miyavlayarak mı cümleyi bitirir?
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=Hayır! Sadece bazen...
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...miyav...
//TODO Translate [Reference] 'Ice cream, mya? I'd much rather have fish!'
staxel.village.dialogue.Caithgirl.line:10000500=
//TODO Translate [Reference] 'But fishing alone is a little bit intimidating right now mya...'
staxel.village.dialogue.Caithgirl.line:10000600=
//TODO Translate [Reference] 'Especially out in the forests...'
staxel.village.dialogue.Caithgirl.line:10000700=
//TODO Translate [Reference] 'Apparently there's some strange creature moaning and growling...'
staxel.village.dialogue.Caithgirl.line:10000800=
//TODO Translate [Reference] 'It gives me the chills mya...'
staxel.village.dialogue.Caithgirl.line:10000900=
