language.code=tr-TR
language=Türkçe
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Doğrusu bu köyün ihtiyacı olan şey bu!
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Taze ka- hayır. Kıy- hm. Konuşma sanatı... Konuşma sanatı...
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Evet!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Ben ^c:1486b0;{0-name}^c:pop; ve ben seni kesinlikle bir test konusu olarak kullanmayacağım!
