language.code=tr-TR
language=Türkçe
staxel.crafting.recipes.CakeCarrot.description=Bunu okuyarak tarifi öğren
http://staxel.crafting.recipes.CakeCarrot.name=Havuçlu kek tarifi
staxel.crafting.recipes.CakeChocolate.description=Bunu okuyarak tarifi öğren
http://staxel.crafting.recipes.CakeChocolate.name=Çikolatalı kek tarifi
staxel.crafting.recipes.CakePlain.description=Bunu okuyarak tarifi öğren
http://staxel.crafting.recipes.CakePlain.name=kek tarifi
staxel.crafting.recipes.ChocolateCake.description=Klasiklerden birtane
http://staxel.crafting.recipes.ChocolateCake.name=Çikolatalı kek tarifi
staxel.crafting.recipes.JamBlackberry.description=Bunu okuyarak tarifi öğren
http://staxel.crafting.recipes.JamBlackberry.name=Böğürtlenli reçel tarifi
staxel.crafting.recipes.JamBlueberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.JamBlueberry.name=Böğürtlenli reçel tarifi
staxel.crafting.recipes.JamCherry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.JamCherry.name=Vişne Reçeli Tarifi
staxel.crafting.recipes.JamDragonFruit.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.JamDragonFruit.name=Pitaya Reçeli Tarifi
staxel.crafting.recipes.JamRaspberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.JamRaspberry.name=Ahududu Reçeli Tarifi
staxel.crafting.recipes.JamStrawberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.JamStrawberry.name=Çilek Reçeli Tarifi
staxel.crafting.recipes.MakeSugar1.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.MakeSugar1.name=Şeker Tarifi 1
staxel.crafting.recipes.MakeSugar2.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.MakeSugar2.name=Şeker Tarifi 2
staxel.crafting.recipes.MarmaladeLemon.description=Bunu okuyarak tarifi öğren
staxel.crafting.recipes.MarmaladeLemon.name=Limon Marmelatı Tarifi
staxel.crafting.recipes.MarmaladeLime.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.MarmaladeLime.name=Yeşil Limon Marmelatı
staxel.crafting.recipes.MarmaladeOrange.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.MarmaladeOrange.name=Portakal Marmelatı
staxel.crafting.recipes.PieApple.description=Bunu okuyarak tarifi öğren
staxel.crafting.recipes.PieApple.name=Elamlı Turta Tarifi
staxel.crafting.recipes.PieBlackberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieBlackberry.name=Böğürtlenli Turta Tarifi
staxel.crafting.recipes.PieBlueberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieBlueberry.name=Yabanmersini Turtası Tarifi
staxel.crafting.recipes.PieCherry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieCherry.name=Vişneli Turta Tarifi
staxel.crafting.recipes.PieCrust.description=
staxel.crafting.recipes.PieCrust.name=Turta Hamuru Tarifi
staxel.crafting.recipes.PieDragonFruit.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieDragonFruit.name=Pitaya Turtası Tarifi
staxel.crafting.recipes.PieLemon.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieLemon.name=Limon Turtası Tarifi
staxel.crafting.recipes.PieLime.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieLime.name=Yeşil Limon Turtası
staxel.crafting.recipes.PieOrange.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieOrange.name=Portakal Turtası Tarifi
staxel.crafting.recipes.PiePeach.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PiePeach.name=Şeftali Turtası Tarifi
staxel.crafting.recipes.PieRaspberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieRaspberry.name=Ahududulu Turta Tarifi
staxel.crafting.recipes.PieStrawberry.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieStrawberry.name=Çilekli Turta Tarifi
staxel.crafting.recipes.PieVegetable.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.PieVegetable.name=Sebze Turtası Tarifi
staxel.crafting.recipes.SauceApple.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SauceApple.name=Elma Sosu Tarifi
staxel.crafting.recipes.SaucePeach.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SaucePeach.name=Şeftali Sosu Tarifi
staxel.crafting.recipes.SoupBeetroot.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SoupBeetroot.name=Kırmızı Pancar Çorbası Tarifi
staxel.crafting.recipes.SoupCarrot.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SoupCarrot.name=Havuç Çorbası Tarifi
staxel.crafting.recipes.SoupPumpkin.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SoupPumpkin.name=Kabak Çorbası Tarifi
staxel.crafting.recipes.SoupTomato.description=Dışarda yağmur yağarken domates çorbası yemek harika.
staxel.crafting.recipes.SoupTomato.name=Domates Çorbası Tarifi
staxel.crafting.recipes.SoupTurnip.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SoupTurnip.name=Turp Çorbası Tarifi
staxel.crafting.recipes.SoupVegetable.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.SoupVegetable.name=Sebze Çorbası Tarifi
staxel.crafting.recipes.VegetableMedley.description=Bunu okuyarak tarifi öğren.
staxel.crafting.recipes.VegetableMedley.name=Sebze Karışımı Tarifi
