language.code=tr-TR
language=Türkçe
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Bunu okuyarak tarifi öğren
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Havuçlu Kek Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Bunu okuyarak tarifi öğren
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Çikolatalı Kek Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Bunu okuyarak tarifi öğren
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Kek Tarifi
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=Klasiklerden birtane
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=Çikolatalı Kek Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Bunu okuyarak tarifi öğren
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Böğürtlen Reçeli Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Böğürtlenli reçel tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Vişne Reçeli Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Pitaya Reçeli Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Ahududu Reçeli Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Çilek Reçeli Tarifi
staxel.crafting.recipes.MakeSugar1.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=Şeker Tarifi 1
staxel.crafting.recipes.MakeSugar2.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=Şeker Tarifi 2
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Bunu okuyarak tarifi öğren
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Limon Marmelatı Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Yeşil Limon Marmelatı
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Portakal Marmelatı
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Bunu okuyarak tarifi öğren
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Elamlı Turta Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Böğürtlenli Turta Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Yabanmersini Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Vişneli Turta Tarifi
staxel.crafting.recipes.PieCrust.description=
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Turta Hamuru Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Pitaya Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Limon Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Yeşil Limon Turtası
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Portakal Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Şeftali Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Ahududulu Turta Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Çilekli Turta Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Sebze Turtası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Elma Sosu Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Şeftali Sosu Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Kırmızı Pancar Çorbası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Havuç Çorbası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Kabak Çorbası Tarifi
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=Dışarda yağmur yağarken domates çorbası yemek harika.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Domates Çorbası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Turp Çorbası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Sebze Çorbası Tarifi
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Bunu okuyarak tarifi öğren.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=Sebze Karışımı Tarifi
staxel.crafting.type.Cooking=Tarif: {0-ResultItem}
staxel.crafting.type.Crafting=Taslak Kağıdı: {0-ResultItem}
