language.code=tr-TR
language=Türkçe
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=İkimizin arasında ama keklere bayılıyorum!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Yumuşacık hamurları ve üzerindeki parçacıklarla...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Çok mükemmeller!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Az kalorililer hemde
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Bir kalede yaşamak isterdim
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Bir ordu kiralar ve başına güvenilir bir general atardım.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Kıyafetleri gökkuşağına boyanmış ipekten olurdu!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=İstetdiğim rujun rengi yanlıştı...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Pesetmekten vazgeçiyorum.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; bunu istermiydi acaba
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Bir bulutun üzerinde gezmek nasıl olurdu merak ediyorum
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Göründüğü gibi yumuşakmı sende?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Yoksa sadece soğuk ve serin mi?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Şuanda ne isterdim biliyor musun?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Bir bardak yeterince doldurulmuş gül çayı.
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Hyat bir müzikal olsa harika olmaz mıydı?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Günlük işlerimizi dans edip şarkı söyleyerek yapardık
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Sanırım herşey daha eğlenceli olurdu.
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Birgün çok tatlı bir evcil hayvan alacağım.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Bütün günümü filmlere harcayıp bunu interneti kutlama adında bir bayrama çevireceğim!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Bazen insanların neden bu kadar kahve içtiğini anlamıyorum!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Bir parca şekerdeki bitteri hiçbirşey veremez...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Hey ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Bazı hayvanlarının tüylerini ponçik şekilde kesmemi ister misin?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Çiftliğine bakmak için de güzel bir gün!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Bu sıradan şehirlerde yaşamakdan daha güzel.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Son moda aksesuar getirtmek çok zor!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Onları istetiyorum ve geldiklerinde moda çoktan değişmiş oluyor!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Burada bir ^c:1486b0;{0-tomboy_name}^c:pop; olması güzel.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Köy daha canlı hale geliyor!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Bunu belirttimmi bilmiyorum fakat biz çocukluk arkadaşıyız!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Çocukluk arkadaşlarımın köye gelmesi harika olurdu!
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=Şimdi hepsi taşındı!
