language.code=tr-TR
language=Türkçe
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=1 saniye ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=^c:d03e37;{0-item}^c:pop; ^c:1486b0;{1-target}^c:pop;'e teslim edebilirmisin?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Tabikide!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Şu aralar biraz meşgulüm.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Harika! Sağol!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=İşte malzeme
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=^c:d03e37;{0-item}^c:pop;  ^c:1486b0;{1-target}^c:pop;'e götürmen lazım!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Tamamdır.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Sanırım yapmayacağım.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Eh... Peki.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Ne, ^c:d03e37;{0-item}^c:pop; benim için mi
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Evet!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Hayır.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Saol!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Lütfen bunu hediye olarak al
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Tamam.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Umarım malzemem yakında ulaşır...
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Peki... Anlıyorum
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=^c:d03e37;{0-item}^c:pop; geri vermeyecemisin?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Hmm ^c:d03e37;{0-item}^c:pop; geri geldiğinde mutlu olacağım...
