language.code=tr-TR
language=Türkçe
//[Reference] 'I got all dressed up for the masquerade but it doesn't sound like it's going to happen...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=Maskeli balo için hazırlandım fakat yapılacak gibi durmuyor...
//[Reference] 'I'm not sure what's going on but they told me to go home...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=Ne olduğundan emin değilim fakat eve gitmemi söylüyorlar...
//[Reference] 'Maybe you could help them out? The manor is over at the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=Belki onlara yardım edebilirsin?Köşk ^c:1486b0;festival square^c:pop;.
//[Reference] 'You can't miss it!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=Onu görememen imkansız
//[Reference] 'Did you find the manor?'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=Köşkü gördün mü?
//[Reference] 'It's over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=Hemen ^c:1486b0;festival square^c:pop;de.
//[Reference] 'I hope they manage to sort something out...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=Umarım bir şekilde maskeli balo yapılır...
//[Reference] 'This is my favourite festival!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=Bu benim favori festivalim
