language.code=tr-TR
language=Türkçe
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=VAY CANINA! Nerdeyse seni düşürüyordum!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Buralarda yeni olmalısın...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Ben ^c:1486b0;{0-name}^c:pop;.Böcekler ve kaykay benim işim!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Bana bir ara uğra!
