language.code=tr-TR
language=Türkçe
//[Reference] 'Oh, hello. We almost didn't see you there.'
staxel.village.dialogue.festival.FeyQueen.line:10000100=Oh, merhaba. Seni ne zamandır buralarda görmüyoruz.
//[Reference] 'Are you here to attend our masquerade this year?'
staxel.village.dialogue.festival.FeyQueen.line:10000200=Bu yıl maskeli baloya katılacak mıydın?
//[Reference] 'It's a bit unfortunate but we may need to cancel it this time...'
staxel.village.dialogue.festival.FeyQueen.line:10000300=Fakat bu sefer iptal ediliyor biraz şanssız bir durum...
//[Reference] 'A few of our subjects are... well... not the most civil.'
staxel.village.dialogue.festival.FeyQueen.line:10000400=Birkaç problem... oluştu...
//[Reference] 'It would seem the manor has been put completely out of sorts.'
staxel.village.dialogue.festival.FeyQueen.line:10000500=Malikane ile ilgili
//[Reference] 'Perhaps you might help out by catching some of the ^c:d03e37;mischievous fairies^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10000510=Bize bazı ^c:d03e37;Suçlu perileri^c:pop; getirebilir misin?
//[Reference] 'Only the mischievous ones though! Leave the innocent ^c:d03e37;fairies^c:pop; be!'
staxel.village.dialogue.festival.FeyQueen.line:10000520=Yanlızca suçlular! Masum olanları rahat bırak
//[Reference] 'You could also help by repairing some of the damaged rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10000530=Bazı hasarlı odaları da tamire yardım edebilirsin...
//[Reference] 'What to do...'
staxel.village.dialogue.festival.FeyQueen.line:10000600=Ne yaptın...
//[Reference] 'What's going on?'
staxel.village.dialogue.festival.FeyQueen.line:10000700=Ne oluyor?
//[Reference] 'What can I do to help?'
staxel.village.dialogue.festival.FeyQueen.line:10000800=Sana yardımcı olabilir miyim?
//[Reference] 'Which rooms are left?'
staxel.village.dialogue.festival.FeyQueen.line:10000820=Hangi odalar kaldı?
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.FeyQueen.line:10000840=Hmm...
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10000900=Bir peri yakaladım!
//[Reference] '...'
staxel.village.dialogue.festival.FeyQueen.line:10000920=...
//[Reference] 'You're willing to help us out? Fantastic!'
staxel.village.dialogue.festival.FeyQueen.line:10001000=Bize yardım etmek istiyormusun? Harika!
//[Reference] 'The core of the matter is that the manor has become a bit... disorderly.'
staxel.village.dialogue.festival.FeyQueen.line:10001100=Malikanenin merkezi biraz... düzensiz.
//[Reference] 'There are two things you can do that would exceedingly useful.'
staxel.village.dialogue.festival.FeyQueen.line:10001200=Yardımcı olabileceğin 2 şey var
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'The first is to seek out all the ^c:d03e37;mischievous fairies^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001300=1.si bütün ^c:d03e37;Suçlu perileri^c:pop; yakalaman.
//[Reference] 'That way we might be able to recover some of the bits and pieces they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10001400=Bu biraz zaman alabilir.
//[Reference] 'You can most likely catch them flying around by using a ^c:d03e37;bug net^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001500=^c:d03e37;böcek ağı^c:pop; kullanarak onları uçarken yakalayabilirsin.
//[Reference] 'Don't disturb innocent ^c:d03e37;fairies^c:pop; though! Our kin do not usually intend harm!'
staxel.village.dialogue.festival.FeyQueen.line:10001600=Sakın masum ^c:d03e37;perileri^c:pop; rahatsız etme! Onlara zarar vermek istemeyiz!
//[Reference] 'A ^c:d03e37;mischievous fairy^c:pop; can be recognised by its ^c:1486b0;reddish glow^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10001620=^c:d03e37;Suçlu perileri^c:pop; ^c:1486b0;kırmızı parlamasından^c:pop; anlayaiblirsin!
//[Reference] 'As for putting the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001700=Malikanenin odalarını tekrar işler hale getirmeliyiz...
//[Reference] 'It looks like we're all set on that front! Good work!'
staxel.village.dialogue.festival.FeyQueen.line:10001800=Görünüşe göre ön taraf tamam! İyi iş!
//[Reference] 'Otherwise, you can try and put the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001900=Diğer taraftan, malikanenin odalarına da bakmak lazım...
//[Reference] 'We imagine you might find some pieces of furniture out of place in other rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10001920=Sanırım bazı odalara birkaç mobilya yerleştirebilirsin...
//[Reference] 'Maybe some of it you'll have to recover by capturing ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10001940=Belki bazılarını ^c:d03e37;suçlu perileris^c:pop; yakalayarak kurtarabiliriz...
//[Reference] 'It looks like some furniture is missing from ^c:1486b0;room 101^c:pop; in the left wing.'
staxel.village.dialogue.festival.FeyQueen.line:10002000=Görenüşe göre ^c:1486b0;oda 101^c:pop;de bazı eşyalar kayıp.
//[Reference] '^c:1486b0;Room 104^c:pop; in the right wing could probably do with a bit of reorganising.'
staxel.village.dialogue.festival.FeyQueen.line:10002100=^c:1486b0;Oda 104^c:pop; biraz dağınık olabilir.
//[Reference] 'Normally we would already be holding our grand masquerade...'
staxel.village.dialogue.festival.FeyQueen.line:10002200=Normalde maskeleri orada tutardık
//[Reference] 'However, certain mischievous fey have taken to pulling apart our manor...'
staxel.village.dialogue.festival.FeyQueen.line:10002300=Herneyse, bu suçlular malikaneyi kaçık bir hale çevirdi.
//[Reference] 'It was hard work bringing it here from the fairy realm!'
staxel.village.dialogue.festival.FeyQueen.line:10002400=Sihirli hale geri getirmek çok zor olacak!
//[Reference] 'Would that a kind soul might help us repair the damage...'
staxel.village.dialogue.festival.FeyQueen.line:10002500=Bize yardım edecek nazik ruh olur musun...
//[Reference] 'Why at such an important time...?'
staxel.village.dialogue.festival.FeyQueen.line:10002600=Neden bu kadar önemli bir zamanda...
//[Reference] 'Our patience with some of our kin begins to wear thin...'
staxel.village.dialogue.festival.FeyQueen.line:10002700=Bazı akrabalara olan sabrın azalıyor...
//[Reference] 'Ah, excellent! May we take them off your hands for disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10002800=Ah harika! Disiplinli olması için onları ellerinden alabilir miyiz?
//[Reference] 'Sure!'
staxel.village.dialogue.festival.FeyQueen.line:10002900=Tabiki?
//[Reference] 'Um... disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10003000=Eh... Disiplin?
//[Reference] 'Hmm... wait... those-!'
staxel.village.dialogue.festival.FeyQueen.line:10003100=Hm... bekle... bunlar-!
//[Reference] 'Ah, no! What did we say about snatching innocent ^c:d03e37;fairies^c:pop;?!'
staxel.village.dialogue.festival.FeyQueen.line:10003200=Ah hayır! Sana masum periler hakkında ne dedim
//[Reference] 'Hold still little one, we'll soon have you free...'
staxel.village.dialogue.festival.FeyQueen.line:10003300=Bu küçüklüğü elinde tut, onu yakında serbest bırakacağız...
//[Reference] 'Please focus on catching ^c:d03e37;mischievous fairies^c:pop; only...'
staxel.village.dialogue.festival.FeyQueen.line:10003400=Lütfen sadece ^c:d03e37;suçlu perileri^c:pop; yakalamaya odaklan...
//[Reference] 'We sense no fairies in our presence...'
staxel.village.dialogue.festival.FeyQueen.line:10003500=Perileri bizim sözümüz altında istiyoruz...
//[Reference] 'Are you certain that you found some?'
staxel.village.dialogue.festival.FeyQueen.line:10003600=Hiç buldun mu?
//[Reference] 'Please do let us know if you manage to capture one!'
staxel.village.dialogue.festival.FeyQueen.line:10003700=Lütfen yakalarsan bize söyle!
//[Reference] 'Well now... if you're certain you won't comply...'
staxel.village.dialogue.festival.FeyQueen.line:10003800=Eeee... Yapacakmısın...
//[Reference] 'Let us know if you change your mind.'
staxel.village.dialogue.festival.FeyQueen.line:10003900=Fikrini değiştirirsen bize söyle.
//[Reference] 'Now... let us see what they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10004000=Şimdi... onlara ne yaptıklarını gösterelim!
//[Reference] 'Ah, excellent, it would appear that we have recovered some parts of the wall!'
staxel.village.dialogue.festival.FeyQueen.line:10004100=Ah, harika, bazı duvarları tamir ettik!
//[Reference] 'These may help you with the repairs!'
staxel.village.dialogue.festival.FeyQueen.line:10004200=Bu tamirlere yardımcı olur!
//[Reference] 'Oh, it would appear this little one was making off with a segment of roofing!'
staxel.village.dialogue.festival.FeyQueen.line:10004300=Oh, Bu küçüklük çatı segmentinde bir numara!
//[Reference] 'Perhaps it may be of use in tidying up one of the rooms?'
staxel.village.dialogue.festival.FeyQueen.line:10004400=Muhtemelen odaları toplamada kullanılacak?
//[Reference] 'Aha! This would appear to be the table that was missing from ^c:1486b0;106^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004500=İşte! ^c:1486b0;106^c:pop; Den ka
//[Reference] 'How did it manage to bear this weight...?'
staxel.village.dialogue.festival.FeyQueen.line:10004600=Bu ağırlığı nasıl fırlattı...?
//[Reference] 'Regardless, please do return it to its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10004700=Ne olursa olsun, lütfen doğru yerine geri getirin!
//[Reference] 'Oh my! It would appear the manor has been completely restored!'
staxel.village.dialogue.festival.FeyQueen.line:10004800=Amanım! Malikane tamamen restore edilmiş gibi görünüyor!
//[Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004900=Mükemmel iş ^ c: 1486b0; {0-kullanıcı adı} ^ c: pop ;!
//[Reference] 'Now our masquerade can proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005000=Artık maskeli balo devam edebilir!
//[Reference] 'For your hard work, please allow us to bestow these items upon you!'
staxel.village.dialogue.festival.FeyQueen.line:10005100=Şimdi bu eşyaları sana veriyoruz!
//[Reference] 'Should you happen to come across any more ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10005200=^c:d03e37;suçlu perilerden^c:pop; daha fazla bulmalısın...'
//[Reference] 'Do feel free to bring them to us and we'll see that you're well rewarded!'
staxel.village.dialogue.festival.FeyQueen.line:10005300=Onları bize getirmekten çekinme, iyi ödül alacaksın!
//[Reference] 'Perhaps we might bequeath some of our designer furniture in exchange!'
staxel.village.dialogue.festival.FeyQueen.line:10005400=Belki de tasarımcı mobilyalarımızdan bazılarını değiş tokuş edebiliriz!
//[Reference] 'The masquerade is all set to proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005500=Maskeli balo plana uygun ilerliyor!
//[Reference] 'What can we do for you on this fine day ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10005600=Bu güzel günde sizin için ne yapabiliriz ^ C: 1486b0; {0-oynatma adı} ^ c: pop ;?
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10005700=Bir peri yakaladım!
//[Reference] 'Nothing really!'
staxel.village.dialogue.festival.FeyQueen.line:10005800=Boşverin!
//[Reference] 'What would you like from us in exchange?'
staxel.village.dialogue.festival.FeyQueen.line:10005900=Neyi değiştirmek istersin
//[Reference] 'Arm Chair'
staxel.village.dialogue.festival.FeyQueen.line:10006000=Sandalye
//[Reference] 'Drawers'
staxel.village.dialogue.festival.FeyQueen.line:10006100=Çekmece
//[Reference] 'Sofa'
staxel.village.dialogue.festival.FeyQueen.line:10006200=Koltuk
//[Reference] 'Glass Table'
staxel.village.dialogue.festival.FeyQueen.line:10006300=Masa
//[Reference] 'Lamp'
staxel.village.dialogue.festival.FeyQueen.line:10006400=Lamba
//[Reference] 'Large Table'
staxel.village.dialogue.festival.FeyQueen.line:10006500=Geniş Masa
//[Reference] 'A fine choice indeed!'
staxel.village.dialogue.festival.FeyQueen.line:10006600=Güzel seçim!
//[Reference] 'Small Table'
staxel.village.dialogue.festival.FeyQueen.line:10006700=Küçük masa
//[Reference] 'You still need to put everything in ^c:1486b0;room 105^c:pop; back in its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10006800=Hâlâ her şeyi ^ c: 1486b0; oda 105 ^ c: pop; geri doğru yerine koymalısın!
//[Reference] 'I really want to see ^c:1486b0;room 106^c:pop; restored to its former glory...'
staxel.village.dialogue.festival.FeyQueen.line:10006900=Gerçekten ^ c: 1486b0; oda 106yı ^ c: pop;görmek istiyorum eski görkemine geri dönmüş halini...
//[Reference] 'If you go upstairs, ^c:1486b0;room 203^c:pop; is missing a part of its roof!'
staxel.village.dialogue.festival.FeyQueen.line:10007000=Yukarı çıkarsan, ^ c: 1486b0; oda 203 de ^ c: pop; çatısının bir kısmı eksik!
//[Reference] '^c:1486b0;Room 204^c:pop; can barely be called a room any more...'
staxel.village.dialogue.festival.FeyQueen.line:10007100=^ c: 1486b0; Oda 204 ^ c:pop; e ise zorlukla bir oda denebilir ...
//[Reference] 'We probably need to rebuild a chunk of the roof in ^c:1486b0;room 206^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10007200=Muhtemelen çatının bir bölümünü ^ c: 1486b0; oda 206 da ^ c: pop; yeniden yapmamız gerekiyor.
//[Reference] '^c:1486b0;Room 207^c:pop; is in a bit of a sorry state...'
staxel.village.dialogue.festival.FeyQueen.line:10007300=^ c: 1486b0; Oda 207 ^ c: pop; için biraz üzgünüm ...
//[Reference] '^c:d03e37;Mischievous fairies^c:pop; really did a number on ^c:1486b0;room 108^c:pop;! Please work out what's missing!'
staxel.village.dialogue.festival.FeyQueen.line:10007400=^ c: d03e37; Suçlu periler ^ c: pop; Gerçekten ^ c: 1486b0; oda 108'de^ c: pop ; birşeyler yaptı! Lütfen eksik olanı bulun!
