language.code=tr-TR
language=Türkçe
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Merhabalar. Ben {0-name}.
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Güzel malzemeler satıyorum.
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Fikrini değiştirirsen ahırıma itemi koy.
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Alımın için teşekkürler.
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Güzel bir eşya.
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Küçük masanın üstüne yerleştirdiğin eşyaları alacağım.Bir defa aktif ettinmi dönüşü yoktur.
