language.code=tr-TR
language=Türkçe
staxel.item.crafting.BakingPowder.description=Kabartmak için beyaz toz.
staxel.item.crafting.BakingPowder.name=Kabartma Tozu
staxel.item.crafting.BakingTray.description=Eskiden yemekler ocakta yapılırdı.
staxel.item.crafting.BakingTray.name=Pişirme Tepsisi
staxel.item.crafting.Blueberries.description=Bunlar taze ve bereketlidir.
staxel.item.crafting.Blueberries.name=Yaban Mersini
staxel.item.crafting.Bowl.description=Beyaz Kase
staxel.item.crafting.Bowl.name=Kase
staxel.item.crafting.Bread.description=Somun Ekmek
staxel.item.crafting.Bread.name=Ekemk
staxel.item.crafting.BreadSlice.description=Yeni kesilmiş taze ekmek
staxel.item.crafting.BreadSlice.name=Ekmek Parçası
staxel.item.crafting.BrownSugar.description=Şeker gibi ama kahverengi
staxel.item.crafting.BrownSugar.name=Esmer şeker
staxel.item.crafting.Butter.description=Bir çok ürün yapımı için kullanılabilir. Bir çok tarif için de yararlıdır.
staxel.item.crafting.Butter.name=Tereyağı
staxel.item.crafting.Buttermilk.description=Yerel bir lezzet.
staxel.item.crafting.Buttermilk.name=Yayık Ayran
staxel.item.crafting.CakeCarrot.description=Havuçlu leziz bir kek.
staxel.item.crafting.CakeCarrot.name=Havuçlu Kek
staxel.item.crafting.CakeCarrotBatter.description=Havuçlu Kek Hamuru
staxel.item.crafting.CakeCarrotBatter.name=Havuçlu Kek Hamuru
staxel.item.crafting.CakeChocolate.description=Bir klasik, çikolatalı kekle yanlış seçimi yapmış olmazsın.
staxel.item.crafting.CakeChocolate.name=Çikolatalı Kek
staxel.item.crafting.CakeChocolateBatter.description=Çikolatalı Kek Hamuru
staxel.item.crafting.CakeChocolateBatter.name=Çikolatalı Kek Hamuru
staxel.item.crafting.CakeJam.description=Reçelli Kek
staxel.item.crafting.CakeJam.name=Reçelli Kek
staxel.item.crafting.CakePlain.description=Reçelli Tatlı Bir Kek
staxel.item.crafting.CakePlain.name=Sade Kek
staxel.item.crafting.CakePlainBatter.description=Sade bir kek
staxel.item.crafting.CakePlainBatter.name=Kek Hamuru
staxel.item.crafting.CakeTin_Circle.description=Yuvarlak kekler için dairesel kek kasesi
staxel.item.crafting.CakeTin_Circle.name=Dairesel Kek Kasesi
staxel.item.crafting.CakeTin_Circle_Batter.description=Dairesel Kek Kasesi
staxel.item.crafting.CakeTin_Circle_Batter.name=Dairesel Kek Hamuru
staxel.item.crafting.CandyBlue.description=Tatlı mavi şekerleme
staxel.item.crafting.CandyBlue.name=Mavi Şekerleme
staxel.item.crafting.CandyChocolateBar.description=Çikolatalı Şeker Barı
staxel.item.crafting.CandyChocolateBar.name=Çikolatalı Şeker Barı
staxel.item.crafting.CandyGreen.description=Tatlı Yeşil Şekerleme
staxel.item.crafting.CandyGreen.name=Yeşil Şekerleme
staxel.item.crafting.CandyLollipop.description=Lezettli kırmızı lolipop.
staxel.item.crafting.CandyLollipop.name=Lolipop
staxel.item.crafting.CandyOrange.description=Turuncu Şekerleme
staxel.item.crafting.CandyOrange.name=Turuncu Şekerleme
staxel.item.crafting.CandyPink.description=Pembe Şekerleme
staxel.item.crafting.CandyPink.name=Pembe Şekerleme
staxel.item.crafting.CandyPurple.description=Mor Şekerleme
staxel.item.crafting.CandyPurple.name=Mor Şekerleme
staxel.item.crafting.CandyRed.description=Kırmızı Şekerleme
staxel.item.crafting.CandyRed.name=Kırmızı Şekerleme
staxel.item.crafting.CandyYellow.description=Sarı Şekerleme
staxel.item.crafting.CandyYellow.name=Sarı Şekerleme
staxel.item.crafting.Carrot.description=Sağlıklı gözüken havuç
staxel.item.crafting.Carrot.name=Havuç
staxel.item.crafting.Cheese.description=Peynir
staxel.item.crafting.Cheese.name=Peynir
staxel.item.crafting.Chocolate.description=Bir çok tarif için yararlıdır, herkes de çikolatayı sever
staxel.item.crafting.Chocolate.name=Çikolata
staxel.item.crafting.ChoppedApple.description=Doğranmış Elma
staxel.item.crafting.ChoppedApple.name=Doğranmış Elma
staxel.item.crafting.ChoppedBeet.description=Doğranmış şeker pancarı
staxel.item.crafting.ChoppedBeet.name=Doğranmış Şeker Pancarı
staxel.item.crafting.ChoppedBlackberries.description=Doğranmış Böğürtlen
staxel.item.crafting.ChoppedBlackberries.name=Doğranmış Böğürtlen
staxel.item.crafting.ChoppedBlueberries.description=Doğranmış Böğürtlen
staxel.item.crafting.ChoppedBlueberries.name=DoğranmışBöğürtlen
staxel.item.crafting.ChoppedCabbage.description=Doğranmış Lahana
staxel.item.crafting.ChoppedCabbage.name=Doğranmış Lahana
staxel.item.crafting.ChoppedCarrot.description=Doğranmış Havuç
staxel.item.crafting.ChoppedCarrot.name=Doğranmış Havuç
staxel.item.crafting.ChoppedCherries.description=Doğranmış kiraz
staxel.item.crafting.ChoppedCherries.name=Doğranmış Kiraz
staxel.item.crafting.ChoppedCorn.description=Doğranmış mısır
staxel.item.crafting.ChoppedCorn.name=Doğranmış Mısır
staxel.item.crafting.ChoppedCucumber.description=Doğranmış salatalık
staxel.item.crafting.ChoppedCucumber.name=Doğranmış Salatalık
staxel.item.crafting.ChoppedDragonfruit.description=Doğranmış Pitaya
staxel.item.crafting.ChoppedDragonfruit.name=Doğranmış Pitaya
staxel.item.crafting.ChoppedEggplant.description=Doğranmış Patlıcan
staxel.item.crafting.ChoppedEggplant.name=Doğranmış Patlıcan
staxel.item.crafting.ChoppedKiwi.description=Doğranmış kivi
staxel.item.crafting.ChoppedKiwi.name=Doğranmış Kivi
staxel.item.crafting.ChoppedLemon.description=Doğranmış Limon
staxel.item.crafting.ChoppedLemon.name=Doğranmış Limon
staxel.item.crafting.ChoppedLettuce.description=Doğranmış Marul
staxel.item.crafting.ChoppedLettuce.name=Doğranmış Marul
staxel.item.crafting.ChoppedLime.description=Doğranmış Yeşil Limon
staxel.item.crafting.ChoppedLime.name=Doğranmış Yeşil Limon
staxel.item.crafting.ChoppedMango.description=Doğranmış Mango
staxel.item.crafting.ChoppedMango.name=Doğranmış Mango
staxel.item.crafting.ChoppedOnion.description=Doğranmış Soğan
staxel.item.crafting.ChoppedOnion.name=Doğranmış Soğan
staxel.item.crafting.ChoppedOrange.description=Doğranmış Portakal
staxel.item.crafting.ChoppedOrange.name=Doğranmış Portakal
staxel.item.crafting.ChoppedPeach.description=Doğranmış Şeftali
staxel.item.crafting.ChoppedPeach.name=Doğranmış Şeftali
staxel.item.crafting.ChoppedPear.description=Doğranmış Armut
staxel.item.crafting.ChoppedPear.name=Doğranmış Armut
staxel.item.crafting.ChoppedPotato.description=Doğranmış Patates
staxel.item.crafting.ChoppedPotato.name=Doğranmış Patates
staxel.item.crafting.ChoppedPumpkin.description=Doğranmış Kabak
staxel.item.crafting.ChoppedPumpkin.name=Doğranmış Kabak
staxel.item.crafting.ChoppedRaspberries.description=Doğranmış Ahududu
staxel.item.crafting.ChoppedRaspberries.name=Doğranmış Ahududu
staxel.item.crafting.ChoppedStrawberries.description=Doğranmış Çilek
staxel.item.crafting.ChoppedStrawberries.name=Doğranmış Çilek
staxel.item.crafting.ChoppedSugarBeet.description=Doğranmış Şeker Pancarı
staxel.item.crafting.ChoppedSugarBeet.name=Doğranmış Şeker Pancarı
staxel.item.crafting.ChoppedSweetPotato.description=Doğranmış Tatlı Patates
staxel.item.crafting.ChoppedSweetPotato.name=Doğranmış Tatlı Patates
staxel.item.crafting.ChoppedTangerine.description=Doğranmış Mandalina
staxel.item.crafting.ChoppedTangerine.name=Doğranmış Mandalina
staxel.item.crafting.ChoppedTomato.description=Doğranmış Domates
staxel.item.crafting.ChoppedTomato.name=Doğranmış Domates
staxel.item.crafting.ChoppedTurnip.description=Doğranmış Turp
staxel.item.crafting.ChoppedTurnip.name=Doğranmış Turp
staxel.item.crafting.ChoppingBoard.description=Kesim tahtası malzemeleri kesmek doğramak ve parçalara ayırmak için kullanılır.
staxel.item.crafting.ChoppingBoard.name=Kesim Tahtası
staxel.item.crafting.CookiesChocolateChip.description=
staxel.item.crafting.CookiesChocolateChip.name=
staxel.item.crafting.CookiesPlain.description=Bu sade bir kurabiye ama kokusu eşsiz güzellikte.
staxel.item.crafting.CookiesPlain.name=Kurabiye
staxel.item.crafting.Cream.description=Krema
staxel.item.crafting.Cream.name=Krema
staxel.item.crafting.Egg.description=Yumurta satmak ve yemek yapmak için yararlıdır.
staxel.item.crafting.Egg.name=Yumurta
staxel.item.crafting.FailedDish.description=Mide bulandırıcı gözüküyor.
staxel.item.crafting.FailedDish.name=Bozulmuş Yemek
staxel.item.crafting.FryingPan.description=Bir şeyleri kızartmak istiyorsan kızartma tavasını kullanmalısın.
staxel.item.crafting.FryingPan.name=Kızartma Tavası
staxel.item.crafting.HandSaw.description=Kaynakları elle doğramak için bunu kullanırsın.
staxel.item.crafting.HandSaw.name=Marangoz Testeresi
staxel.item.crafting.Hotdogs.description=Ketçap ve hardal getirmeyi unutma!
staxel.item.crafting.Hotdogs.name=Sosisli Sandviç
staxel.item.crafting.IcedCake.description=Mmm, şekerli krema güzel gözüküyor! 
staxel.item.crafting.IcedCake.name=Şeker Kremalı Kek
staxel.item.crafting.JamBlackberry.description=Böğürtlen reçeli, gerçek böğürtlenden yapılır.
staxel.item.crafting.JamBlackberry.name=Böğürtlen Reçeli
staxel.item.crafting.JamBlueberry.description=Yabanmersinli reçel çok zengin renklere sahip
staxel.item.crafting.JamBlueberry.name=Yabanmersinli Reçel
staxel.item.crafting.JamCherry.description=Vişneli Reçel
staxel.item.crafting.JamCherry.name=Vişneli Reçel
staxel.item.crafting.JamDragonFruit.description=Pitaya Reçeli
staxel.item.crafting.JamDragonFruit.name=Pitaya Reçeli
staxel.item.crafting.JamRaspberry.description=Ahududu Reçeli
staxel.item.crafting.JamRaspberry.name=Ahududu Reçeli
staxel.item.crafting.JamStrawberry.description=Sabahları kahvaltıda hiçbir şey ekmek üzerindeki çilek reçeli kadar iyi olamaz.
staxel.item.crafting.JamStrawberry.name=Çilek Reçeli
staxel.item.crafting.JarEmpty.description=Temiz, boş bir reçel kutusu.
staxel.item.crafting.JarEmpty.name=Boş Reçel Kavanoz
staxel.item.crafting.Knife.description=Keskin bir yemek bıçağı. Kullanırken dikkatli ol!
staxel.item.crafting.Knife.name=Bıçak
staxel.item.crafting.MarmaladeLemon.description=Limon Marmelatı
staxel.item.crafting.MarmaladeLemon.name=Limon Marmelatı
staxel.item.crafting.MarmaladeLime.description=Bu yeşil limon marmelatının çok canlı renkleri var.
staxel.item.crafting.MarmaladeLime.name=Yeşil Limon Marmelatı
staxel.item.crafting.MarmaladeOrange.description=Portakal Marmelatı
staxel.item.crafting.MarmaladeOrange.name=Portakal Marmelatı
staxel.item.crafting.Milk.description=Lezzetli, taze süt.
staxel.item.crafting.Milk.name=Süt
staxel.item.crafting.MixingBowl.description=Büyük karıştırma kabı
staxel.item.crafting.MixingBowl.name=Karıştırma Kabı
staxel.item.crafting.MuffinsBlueberry.description=Böğürtlenli Çörek
staxel.item.crafting.MuffinsBlueberry.name=Böğürtlenli Çörek
staxel.item.crafting.MuffinsChocolateChip.description=Damla çikolatalar çöreğe çok güzel serpilmiş.
staxel.item.crafting.MuffinsChocolateChip.name=Damla Çikolatalı Çörek
staxel.item.crafting.MuffinsPlain.description=Sade çörek, mükemmel pişirilmiş.
staxel.item.crafting.MuffinsPlain.name=Sade Çörek
staxel.item.crafting.MuffinsStrawberry.description=Çilekli Çörek sadece güzel gözükmüyor güzel de kokuyor.
staxel.item.crafting.MuffinsStrawberry.name=Çilekli Çörek
staxel.item.crafting.MuffinTin.description=Çörek Tenekesi cupcake, çörek ve fazlasını pişirmek için kullanılır.
staxel.item.crafting.MuffinTin.name=Çörek Tenekesi
staxel.item.crafting.MugOSap.description=İçecek Kutusu
staxel.item.crafting.MugOSap.name=İçecek Kutusu
staxel.item.crafting.Mushroom.description=Yeni toplanmış bu mantarları yemek güvenli gibi gözüküyor.
staxel.item.crafting.Mushroom.name=Mantar
staxel.item.crafting.MushroomCut.description=Doğranmış Mantar
staxel.item.crafting.MushroomCut.name=Doğranmış Mantar
staxel.item.crafting.Oats.description=Yulaf
staxel.item.crafting.Oats.name=Yulaf
staxel.item.crafting.OnionCut.description=Doğranmış Soğan
staxel.item.crafting.OnionCut.name=Doğranmış Soğan
staxel.item.crafting.OrangeJuice.description=Lezzetli portakal suyu, güne başlamak için iyi bir yol.
staxel.item.crafting.OrangeJuice.name=Portakal suyu
staxel.item.crafting.PieApple.description=Lezzetli bir elmalı turta.
staxel.item.crafting.PieApple.name=Elmalı Turta
staxel.item.crafting.PieAppleUnbaked.description=Pişmemiş elmalı turta
staxel.item.crafting.PieAppleUnbaked.name=Pişmemiş Elmalı Turta
staxel.item.crafting.PieBlackberry.description=Lezzetli böğürtlenli turta.
staxel.item.crafting.PieBlackberry.name=Böğürtlenli Turta
staxel.item.crafting.PieBlackberryUnbaked.description=Pişmemiş Böğürtlenli Turta
staxel.item.crafting.PieBlackberryUnbaked.name=Pişmemiş Böğürtlenli Turta
staxel.item.crafting.PieBlueberry.description=Lezzetli yabanmersinli turta.
staxel.item.crafting.PieBlueberry.name=Yabanmersinli turta
staxel.item.crafting.PieBlueberryUnbaked.description=Pişmemişn yabanmersinli turta
staxel.item.crafting.PieBlueberryUnbaked.name=Pişmemiş Yabanmersinli Turta
staxel.item.crafting.PieCherry.description=Lezzetli vişneli turta.
staxel.item.crafting.PieCherry.name=Vişneli turta
staxel.item.crafting.PieCherryUnbaked.description=Pişmemiş Vişneli Turta
staxel.item.crafting.PieCherryUnbaked.name=Pişmemiş Vişneli Turta
staxel.item.crafting.PieCrust.description=Tart Hamuru
staxel.item.crafting.PieCrust.name=Tart Hamuru
staxel.item.crafting.PieDragonFruit.description=Lezzetli pitaya turtası.
staxel.item.crafting.PieDragonFruit.name=Pitaya Turtası
staxel.item.crafting.PieDragonFruitUnbaked.description=Pişmemiş Pitaya Turtası
staxel.item.crafting.PieDragonFruitUnbaked.name=Pişmemiş Pitaya Turtası
staxel.item.crafting.PieLemon.description=Lezzetli limonlı turta.
staxel.item.crafting.PieLemon.name=Limonlu Turta
staxel.item.crafting.PieLemonUnbaked.description=Kusursuz limonlu turta, pişirilmeye hazır.
staxel.item.crafting.PieLemonUnbaked.name=Pişirilmemiş Limonlu Turta
staxel.item.crafting.PieLime.description=Lezzetli yeşil limon turtası.
staxel.item.crafting.PieLime.name=Yeşil Misket Limonlu Turta
staxel.item.crafting.PieLimeUnbaked.description=Pişmemiş Yeşil Misket Limonlu Turta
staxel.item.crafting.PieLimeUnbaked.name=Pişmemiş Yeşil Limonlu Turta
staxel.item.crafting.PieOrange.description=Lezzetli, portakallı turta.
staxel.item.crafting.PieOrange.name=Portakallı turta
staxel.item.crafting.PieOrangeUnbaked.description=Pişmemiş Portakallı Turta
staxel.item.crafting.PieOrangeUnbaked.name=Pişmemiş Portakallı Turta
staxel.item.crafting.PiePeach.description=Lezzetli şeftali turtası.
staxel.item.crafting.PiePeach.name=Şeftali Turtası
staxel.item.crafting.PiePeachUnbaked.description=Pişmemiş Şeftali Turtası
staxel.item.crafting.PiePeachUnbaked.name=Pişmemiş Şeftali Turtası
staxel.item.crafting.PieRaspberry.description=Lezzetli ahududulu turta.
staxel.item.crafting.PieRaspberry.name=Lezzetli Ahududulu Turta
staxel.item.crafting.PieRaspberryUnbaked.description=Pişmemiş Ahududulu Turta
staxel.item.crafting.PieRaspberryUnbaked.name=Pişmemiş Ahududulu Turta
staxel.item.crafting.PieStrawberry.description=Lezzetli çilekli turta.
staxel.item.crafting.PieStrawberry.name=Çilekli Turta
staxel.item.crafting.PieStrawberryUnbaked.description=Pişmemiş Çilekli Turta
staxel.item.crafting.PieStrawberryUnbaked.name=Pişmemiş Çilekli Turta
staxel.item.crafting.PieVegetable.description=Lezzetli sebze turtası.
staxel.item.crafting.PieVegetable.name=Sebze Turtası
staxel.item.crafting.PieVegetableUnbaked.description=Pişmemiş sebze turtası
staxel.item.crafting.PieVegetableUnbaked.name=Pişmemiş Sebze Turtası
staxel.item.crafting.PlainFlour.description=Katıksız unun birçok kullanım alanı vardır örneğin birçok yemek ve pişirme tarifinde kullanabilirsin.
staxel.item.crafting.PlainFlour.name=Katıksız Un
staxel.item.crafting.Pot.description=Standart kavanoz yemek yapmak için yararlıdır.
staxel.item.crafting.Pot.name=Kavanoz
staxel.item.crafting.PotOnionSoup.description=Kavanozda duran bir soğan çorbası.
staxel.item.crafting.PotOnionSoup.name=Soğan çorbası
staxel.item.crafting.PotTomatoSoup.description=Kavanozda duran bir domates çorbası.
staxel.item.crafting.PotTomatoSoup.name=Domates Çorbası
staxel.item.crafting.PotWaterBoiling.description=Bir kavanoz dolusu kaynamış su.
staxel.item.crafting.PotWaterBoiling.name=Bir Kavanoz Kaynamış Su
staxel.item.crafting.RaspberryPie.description=Yeni pişmiş lezzetli bir turta, ahududuyla dolu
staxel.item.crafting.RaspberryPie.name=Ahududu Turtası
staxel.item.crafting.RawStone.description=İşlenmemiş taş
staxel.item.crafting.RawStone.name=İşlenmemiş Taş
staxel.item.crafting.RawWood.description=İşlenmemiş odun, doğadan geldi.
staxel.item.crafting.RawWood.name=İşlenmemiş Odun
staxel.item.crafting.RedJuice.description=Kırmızı meyve suyu
staxel.item.crafting.RedJuice.name=Kırmızı Meyve Suyu
staxel.item.crafting.Salt.description=Tuz basit beş tat hissinden biridir.
staxel.item.crafting.Salt.name=Tuz
staxel.item.crafting.SandwichCheese.description=Geleneksel peynirli sandviç.
staxel.item.crafting.SandwichCheese.name=Peynirli Sandviç
staxel.item.crafting.SandwichCheeseTomato.description=Maceracılar için domates ve peynirli sandviç.
staxel.item.crafting.SandwichCheeseTomato.name=Domates ve Peynirli Sandviç
staxel.item.crafting.SauceApple.description=Elma Sosu
staxel.item.crafting.SauceApple.name=Elma Sosu
staxel.item.crafting.SaucePeach.description=Elma Sosu
staxel.item.crafting.SaucePeach.name=Şeftalili Sos
staxel.item.crafting.SoupBeetroot.description=Leziz pancar çorbası
staxel.item.crafting.SoupBeetroot.name=Pancar Çorbası
staxel.item.crafting.SoupCabbage.description=Leziz lahana çorbası
staxel.item.crafting.SoupCabbage.name=Lahana Çorbası
staxel.item.crafting.SoupCarrot.description=Leziz havuç çorbası
staxel.item.crafting.SoupCarrot.name=Havuç Çorbası
staxel.item.crafting.SoupPumpkin.description=Leziz kabak çorbası.
staxel.item.crafting.SoupPumpkin.name=Kabak Çorbası
staxel.item.crafting.SoupTomato.description=Dışarda yağmur varken sıcak evinin içinde domates çorbası içmekten iyi bir şey olamaz.
staxel.item.crafting.SoupTomato.name=Domates Çorbası
staxel.item.crafting.SoupTurnip.description=Leziz turp çorbası
staxel.item.crafting.SoupTurnip.name=Turp Çorbası
staxel.item.crafting.SoupVegetable.description=Çeşitli sebzelerden yapıldı.
staxel.item.crafting.SoupVegetable.name=Sebze Çorbası
staxel.item.crafting.Spoon.description=Yemek yemeyi kolaylaştırmak için yapılmış dahiane bir icat.
staxel.item.crafting.Spoon.name=Kaşık
staxel.item.crafting.Strawberries.description=Sulu sulu çilekler.
staxel.item.crafting.Strawberries.name=Çilekler
staxel.item.crafting.StrawberryMuffins.description=Çilekli çörekler
staxel.item.crafting.StrawberryMuffins.name=Çilekli Çörekler
staxel.item.crafting.SwissCheeseSlice.description=Peynir gibi ama delikleri var.
staxel.item.crafting.SwissCheeseSlice.name=İsviçre Peyniri
staxel.item.crafting.Syrup.description=Tatlı güzel şerbet. Baklavayla güzel olduğu gibi pankek ve bir çok diğer şeyle güzel gider.
staxel.item.crafting.Syrup.name=Şerbet
staxel.item.crafting.ToastieCheese.description=Peynirli Tost
staxel.item.crafting.ToastieCheese.name=Peynirli Tost
staxel.item.crafting.ToastieCheeseTomato.description=Domates ve peynirli tost
staxel.item.crafting.ToastieCheeseTomato.name=Domates ve Peynirli Tost
staxel.item.crafting.TomatoCut.description=Doğranmış domates
staxel.item.crafting.TomatoCut.name=Doğranmış domates
staxel.item.crafting.VegetableMedley.description=Sebzelerle yapılmış renkli bir yemek. Tat ve güzel koku olarak mükemmel bir dengede.
staxel.item.crafting.VegetableMedley.name=Sebze Yemeği
staxel.item.crafting.WaterJar.description=Kavanoz dolu su
staxel.item.crafting.WaterJar.name=Kavanoz Dolusu Su
staxel.item.crafting.Whisk.description=Çırpmak için güzel bir alet.
staxel.item.crafting.Whisk.name=Çırpıcı
staxel.item.crafting.WhiteSugar.description=Ufak kristallerin tatlı birlikteliği.
staxel.item.crafting.WhiteSugar.name=Beyaz şeker
staxel.item.crafting.WoodPlanks.description=İşlenmemiş odundan yapılmış tahta kalas. Craft için yararlı.
staxel.item.crafting.WoodPlanks.name=Tahta Kalas
staxel.item.crafting.WoodPlankTileItem.description=Tahta kalas içine işlenmiş işlenmemiş odun.
staxel.item.crafting.WoodPlankTileItem.name=Tahta Kalaslar
staxel.item.crafting.WoodPlankWallItem.description=Tahta Kalas Duvarına işlenmiş işlenmemiş odun
staxel.item.crafting.WoodPlankWallItem.name=Tahta Kalas Duvarı
staxel.item.crafting.Wool.description=Çok tatlı bir koyundan alınmış yün. Yünların birçok farklı kullanışı vardır.
staxel.item.crafting.Wool.name=Yün
staxel.item.crafting.Yeast.description=Yemek yapımında işe yarar.
staxel.item.crafting.Yeast.name=Maya
staxel.item.crafting.YellowJuice.description=Bu meyve suyu canlandırıcı gözüküyor!
staxel.item.crafting.YellowJuice.name=Sarı Meyve Suyu
staxel.item.crafting.Yoghurt.description=Yoğurt ferahlatıcı ve güzel.
staxel.item.crafting.Yoghurt.name=Yoğurt
staxel.item.crops.Apple.description=Lezzetli ve sulu bir elma
staxel.item.crops.Apple.name=Elma
staxel.item.crops.Banana.description=Mükemmel olgunlaşmış bir muz.
staxel.item.crops.Banana.name=Muz
staxel.item.crops.Beet.description=Güzel renkli bir pancar
staxel.item.crops.Beet.name=Pancar
staxel.item.crops.Blackberries.description=Sulu parlak böğürtlenler.
staxel.item.crops.Blackberries.name=Böğürtlenler
staxel.item.crops.Blueberries.description=Taze yabanmerisini.
staxel.item.crops.Blueberries.name=Yabanmersini
staxel.item.crops.Cabbage.description=Sağlıklı bir lahana.
staxel.item.crops.Cabbage.name=Lahana
staxel.item.crops.Carrot.description=Sağlıklı gözüken havuç
staxel.item.crops.Carrot.name=Havuç
staxel.item.crops.Cherries.description=Taze ve tatlı vişneler
staxel.item.crops.Cherries.name=Vişneler
staxel.item.crops.Cherry.description=Taze ve tatlı vişne
staxel.item.crops.Cherry.name=Vişne
staxel.item.crops.Cocoa.description=Kakao
staxel.item.crops.Cocoa.name=Kakao
staxel.item.crops.Coconut.description=Tadı gerçekten güzel... Tabi nasıl açacağını bulabilirsen...
staxel.item.crops.Coconut.name=Kokonat
staxel.item.crops.Corn.description=Lezzetli bir mısır.
staxel.item.crops.Corn.name=Mısır
staxel.item.crops.Cucumber.description=Taze yeni yetişmiş bir salatalık.
staxel.item.crops.Cucumber.name=Salatalık
staxel.item.crops.DragonFruit.description=Ne kadar gözüken bir meyve nerdeyse bir uzaylı gibi gözüküyor.
staxel.item.crops.DragonFruit.name=Pitaya
staxel.item.crops.Eggplant.description=Parlak bir patlıcan
staxel.item.crops.Eggplant.name=Patlıcan
staxel.item.crops.GoldenBeet.description=Ne kadar garip, bu pancar saf altına benziyor.
staxel.item.crops.GoldenBeet.name=Altın pancar
staxel.item.crops.Goldenberries.description=Çok tatlı bir altın kiraz
staxel.item.crops.Goldenberries.name=Altın Kiraz
staxel.item.crops.GoldenCarrot.description=İnanılmaz! Bu havuç saf altına benziyor.
staxel.item.crops.GoldenCarrot.name=Altın havuç
staxel.item.crops.GoldenCorn.description=Bu musur altından yapılmış. En iyisi mısır tanelerinin dökülmediğinden emin olmak.
staxel.item.crops.GoldenCorn.name=Altın Mısır
staxel.item.crops.GoldenCucumber.description=Bu salatalık altından yapılmış!
staxel.item.crops.GoldenCucumber.name=Altın Salatalık
staxel.item.crops.GoldenEggplant.description=Bu patlıcan altından yapılmış!
staxel.item.crops.GoldenEggplant.name=Altın Patlıcan
staxel.item.crops.GoldenLettuce.description=Bu marul altından yapılmış. Sezar Salata'nın neden yapıldığını böylelikle öğrenmiş olduk.
staxel.item.crops.GoldenLettuce.name=Altın Marul
staxel.item.crops.GoldenOats.description=Bu yulaflar altından yapılmış!
staxel.item.crops.GoldenOats.name=Altın Yulaf
staxel.item.crops.GoldenOnion.description=Bir altın soğan, sanırım ağlayacağım.
staxel.item.crops.GoldenOnion.name=Altın Soğan
staxel.item.crops.GoldenPotato.description=Bu patates altından yapılmış!
staxel.item.crops.GoldenPotato.name=Altın Patates
staxel.item.crops.GoldenSugarBeet.description=Güzel... Altın şeker pancarı.
staxel.item.crops.GoldenSugarBeet.name=Altın Şeker Pancarı
staxel.item.crops.GoldenSugarCane.description=Altın şeker kamışı, işte bu güzel oldu.
staxel.item.crops.GoldenSugarCane.name=Altın Şeker Kamışı
staxel.item.crops.GoldenSweetPotato.description=Bu tatlı patates saf altın gibi gözüküyor.
staxel.item.crops.GoldenSweetPotato.name=Altın Tatlı Patates
staxel.item.crops.GoldenTomato.description=Altın domates! Düşünüyorumda domates çorbası altın domatesle yapılsa nasıl olurdu...
staxel.item.crops.GoldenTomato.name=Altın Domates
staxel.item.crops.GoldenTurnip.description=İnanılmaz bir altın pancar.
staxel.item.crops.GoldenTurnip.name=Altın Pancar
staxel.item.crops.Kiwi.description=Taze bir kivi.
staxel.item.crops.Kiwi.name=Kivi
staxel.item.crops.Lemon.description=Enfes ekşi bir meyve.
staxel.item.crops.Lemon.name=Limon
staxel.item.crops.Lettuce.description=Yeşil bir göbek marul.
staxel.item.crops.Lettuce.name=Marul
staxel.item.crops.Lime.description=Parlak renkli bir yeşil limon
staxel.item.crops.Lime.name=Yeşil Limon
staxel.item.crops.Mango.description=Çok renkli bir meyve
staxel.item.crops.Mango.name=Mango
staxel.item.crops.Oat.description=Taze yulaf.
staxel.item.crops.Oat.name=Yulaf
staxel.item.crops.Onion.description=Doğrarken dikkatli ol.
staxel.item.crops.Onion.name=Soğan
staxel.item.crops.Orange.description=Gerçekten güzel turuncu bir portakal
staxel.item.crops.Orange.name=Portakal
staxel.item.crops.Peach.description=Tatlı sulu bir şeftali
staxel.item.crops.Peach.name=Şeftali
staxel.item.crops.Pear.description=Taze, lezzetli bir armut.
staxel.item.crops.Pear.name=Armut
staxel.item.crops.Potato.description=Herkesin sevdiği tek sebze.
staxel.item.crops.Potato.name=Patates
staxel.item.crops.Pumpkin.description=En ürkütücü sebze.
staxel.item.crops.Pumpkin.name=Kabak
staxel.item.crops.Raspberries.description=Güzel olgunlaşmış ahududu
staxel.item.crops.Raspberries.name=Ahududu
staxel.item.crops.Strawberries.description=Güzel olgunlaşmış bir çilek.
staxel.item.crops.Strawberries.name=Çilek
staxel.item.crops.SugarBeet.description=Sağlıklı gözüken şeker pancarı
staxel.item.crops.SugarBeet.name=Şeker Pancarı
staxel.item.crops.SugarCane.description=Çok tatlı gözüken bir şeker kamışı.
staxel.item.crops.SugarCane.name=Şeker Kamışı
staxel.item.crops.SweetPotato.description=Patatese benziyor ama daha tatlı.
staxel.item.crops.SweetPotato.name=Tatlı Patates
staxel.item.crops.Tangerine.description=Portakala benziyor ama portakal değil. Bu bir mandalina
staxel.item.crops.Tangerine.name=Mandalina
staxel.item.crops.Tomato.description=Taze, yumuşak ve sulu! Mmm.
staxel.item.crops.Tomato.name=Domates
staxel.item.crops.Turnip.description=Çiftçilikte çok tercih edilen bir ekin.
staxel.item.crops.Turnip.name=Turp
staxel.item.crops.Watermelon.description=En sulu, kırmızı meyve
staxel.item.crops.Watermelon.name=Karpuz
staxel.item.currency.BronzePetalCoin.description=Bronz Madeni Para
staxel.item.currency.BronzePetalCoin.name=Bronz Madeni Para
staxel.item.currency.GoldPetalCoin.description=Altın Madeni Para
staxel.item.currency.GoldPetalCoin.name=Altın Madeni Para
staxel.item.currency.PlatinumPetalCoin.description=Platin Madeni Para
staxel.item.currency.PlatinumPetalCoin.name=Platin Madeni Para
staxel.item.currency.SilverPetalCoin.description=Gümüş Madeni Para
staxel.item.currency.SilverPetalCoin.name=Gümüş Madeni Para
staxel.item.farmAnimals.ChickenFood.description=Bir çanta dolusu tavuk yemi. Tavuklarını mutlu ve sağlıklı tutmak için güzel bir yol.
staxel.item.farmAnimals.ChickenFood.name=Tavuk Yemi
staxel.item.farmAnimals.CowFood.description=Çanta dolusu inek yemi. Bu senin ineklerini mutlu ve iyi beslenmiş bir şekilde tutmanı sağlar.
staxel.item.farmAnimals.CowFood.name=İnek Yemi
staxel.item.farmAnimals.CowSplat.description=Bu herkes için değil ama bitkiler bunu sever!
staxel.item.farmAnimals.CowSplat.name=İnek Eşyası
staxel.item.farmAnimals.TroughFood.description=Yemekle dolu bir yalak yemi. Ancak kümes hayvanları için uygun değildir.
staxel.item.farmAnimals.TroughFood.name=Yalak Yemi
staxel.item.FarmLicense.description=Bu lisans senin çiftliğin içindir ve çok değerlidir.
staxel.item.FarmLicense.name=Çiftlik Lisansı
staxel.item.FarmRegistrationLetter.description=Seni ve senin çiftliğini kaydettirmek için bir mektup. Çabukcak başkana verirsen iyi olur.
staxel.item.FarmRegistrationLetter.name=Çiftlik Kayıt Mektubu
staxel.item.fluff.ClayJar1.description=
staxel.item.fluff.ClayJar1.name=
staxel.item.fluff.ClayJar2.description=Sade tatlı bir kil kavanoz.
staxel.item.fluff.ClayJar2.name=Kil Kavanoz
staxel.item.fluff.CrateGreenFruit.description=Karışık yeşil meyveyle doldurulmuş sandık.
staxel.item.fluff.CrateGreenFruit.name=Yeşil Meyve Sandığı
staxel.item.fluff.CrateRedFruit.description=Karışık kırmızı meyveyle doldurulmuş sandık.
staxel.item.fluff.CrateRedFruit.name=Kırmızı Meyve Sandığı
staxel.item.fluff.CrateYellowFruit.description=Karışık sarı meyveyle doldurulmuş sandık.
staxel.item.fluff.CrateYellowFruit.name=Sarı Meyveyle Dolu Sandık
staxel.item.fluff.FishTray1.description=Bir sandık dolusu yeni tutulmuş balık. 
staxel.item.fluff.FishTray1.name=Balık Sandığı
staxel.item.fluff.FishTray2.description=Bir sandık dolusu yeni tutulmuş balık.
staxel.item.fluff.FishTray2.name=Balık Sandığı
staxel.item.fluff.OrangeCandle.description=Yakıldığında turuncu ışık veren mum.
staxel.item.fluff.OrangeCandle.name=Turuncu Mum
staxel.item.fluff.PurpleCandle.description=Yakıldığında mor ışık veren mum.
staxel.item.fluff.PurpleCandle.name=Mor Mum
staxel.item.gatherable.Bee.description=İşçi arılar çiçeklerden polen alır ve bunu kovana getirir.
staxel.item.gatherable.Bee.name=İşçi Arı
staxel.item.gatherable.BeeQueen.description=Kraliçe arı koloniyi yönetir. Kraliçe arı tüm önemli krarları verir.
staxel.item.gatherable.BeeQueen.name=Kraliçe Arı
staxel.item.gatherable.BlueTang.description=Mavi su yosunu
staxel.item.gatherable.BlueTang.name=Mavi Su Yosunu
staxel.item.gatherable.BrownMushroom.description=Yeni toplanmış kahverengi mantar. Yemesei güvenli gibi gözüküyor.
staxel.item.gatherable.BrownMushroom.name=Kahverengi Mantar
staxel.item.gatherable.ClownFish.description=Palyaço balığı
staxel.item.gatherable.ClownFish.name=Palyaço Balığı
staxel.item.gatherable.Crab.description=Yengeç
staxel.item.gatherable.Crab.name=Yengeç
staxel.item.gatherable.FishBeta.description=Betta Balığı
staxel.item.gatherable.FishBeta.name=Betta Balığı
staxel.item.gatherable.HermitShell.description=Hermit Kabuğu
staxel.item.gatherable.HermitShell.name=Hermit Kabuğu
staxel.item.gatherable.HoneyPotFull.description=Bal dolu tatlı bir kap. Lezzetli gözüküyor.
staxel.item.gatherable.HoneyPotFull.name=Dolu Bal Kabı
staxel.item.gatherable.Jellyfish.description=Deniz Anası
staxel.item.gatherable.Jellyfish.name=Deniz Anası
staxel.item.gatherable.Octopus.description=Ahtapot
staxel.item.gatherable.Octopus.name=Ahtapot
staxel.item.gatherable.PearlShell.description=İnci Kabuğu
staxel.item.gatherable.PearlShell.name=İnci Kabuğu
staxel.item.gatherable.RedCoral.description=Kırmızı mercan
staxel.item.gatherable.RedCoral.name=Kırmızı Mercan
staxel.item.gatherable.RedWhiteMushroom.description=Kırmızı beyaz mantara çok tatlı gözüküyor ama yemesi güvenli değil.
staxel.item.gatherable.RedWhiteMushroom.name=Kırmızı Beyaz Mantar
staxel.item.gatherable.RhinoBeetle.description=Ve onlar bunun mümkün olmadığını söyledi...
staxel.item.gatherable.RhinoBeetle.name=Gergedan Böceği
staxel.item.gatherable.Squid.description=Mürekkep balığı
staxel.item.gatherable.Squid.name=Mürekkep Balığı
staxel.item.gatherable.Starfish.description=Deniz yıldızı
staxel.item.gatherable.Starfish.name=Deniz Yıldızı
staxel.item.gatherable.SwirlyShell.description=Deniz Kabuğu
staxel.item.gatherable.SwirlyShell.name=Deniz Kabuğu
staxel.item.gatherable.WhiteMushrooms.description=Beyaz mantar çok yaygındır ve tadı güzeldir.
staxel.item.gatherable.WhiteMushrooms.name=Beyaz Mantar
staxel.item.generic.FireworkBlue.description=Mavi Havai Fişek
staxel.item.generic.FireworkBlue.name=Mavi Havai Fişek
staxel.item.generic.FireworkGreen.description=Yeşil Havai Fişek
staxel.item.generic.FireworkGreen.name=Yeşil Havai Fişek
staxel.item.generic.FireworkRed.description=Kırmızı Havai Fişek
staxel.item.generic.FireworkRed.name=Kırmızı Havai Fişek
staxel.item.generic.GoalFirework.description=Hedefli Havai Fişek
staxel.item.generic.GoalFirework.name=Hedefli Havai Fişek
staxel.item.generic.HockeyBall.description=Buna sopayla vurun.
staxel.item.generic.HockeyBall.name=Hokey Topu
staxel.item.generic.RedBook.description=Kırmızı kitap
staxel.item.generic.RedBook.name=Kırmızı Kitap
staxel.item.generic.Whistle.description=Bunu hayvanın seni takip ederken ufak oyunlar yapmak için kullan.
staxel.item.generic.Whistle.name=Düdük
staxel.item.pets.PetFood.description=Evcil hayvan yemi
staxel.item.pets.PetFood.name=Evcil Hayvan Yemi
staxel.item.presents.TradePresent.description=Bu hediyenin içinde ne var?
staxel.item.presents.TradePresent.name=Hediye
staxel.item.quest.BlueLetter.description=Mavi Mektup
staxel.item.quest.BlueLetter.name=Mavi Mektup
staxel.item.quest.BlueSocks.description=Mavi çorap
staxel.item.quest.BlueSocks.name=Mavi Çorap
staxel.item.quest.BlueVoxelboy.description=Birisi oyun aletini unutmuş.
staxel.item.quest.BlueVoxelboy.name=Maxi Voxelboy
staxel.item.quest.BunnyPhoneBlue.description=Galiba birisi telefonunu unutmuş.
staxel.item.quest.BunnyPhoneBlue.name=Mavi Tavşan Telefonu
staxel.item.quest.BunnyPhonePink.description=Galiba birisi telefonunu unutmuş.
staxel.item.quest.BunnyPhonePink.name=Pembe Tavşan Telefonu
staxel.item.quest.BunnyPhoneYellow.description=Galiba birisi telefonunu unutmuş.
staxel.item.quest.BunnyPhoneYellow.name=Sarı Tavşan Telefonu
staxel.item.quest.Parcel.description=Koli
staxel.item.quest.Parcel.name=Koli
staxel.item.quest.PinkLetter.description=Pembe Mektup
staxel.item.quest.PinkLetter.name=Pembe Mektup
staxel.item.quest.PinkSocks.description=Pembe çorap
staxel.item.quest.PinkSocks.name=Pembe Çorap
staxel.item.quest.YellowLetter.description=Sarı Mektup
staxel.item.quest.YellowLetter.name=Sarı Mektup
staxel.item.quest.YellowSocks.description=Sarı çorap
staxel.item.quest.YellowSocks.name=Sarı Çorap
staxel.item.quest.YellowVoxelboy.description=Birisi oyun aletini unutmuş.
staxel.item.quest.YellowVoxelboy.name=Sarı Voxelboy
staxel.item.seed.DarkFairyGrassSeedPacket.description=Koyu siyah çim tohumu paketi
staxel.item.seed.DarkFairyGrassSeedPacket.name=Koyu Siyah Çim Tohumu Paketi
staxel.item.seed.FairyGrassSeedPacket.description=Çim Tohumu Paketi
staxel.item.seed.FairyGrassSeedPacket.name=Çim Tohumu Paketi
staxel.item.seed.GrassSeedPacket.description=Çim büyütmek için tohum.
staxel.item.seed.GrassSeedPacket.name=Çim Tohumu Paketi
staxel.item.seed.ThickGrassSeedPacket.description=Kalın Çim Tohumu Paketi
staxel.item.seed.ThickGrassSeedPacket.name=Kalın Çim Tohumu Paketi
staxel.item.tool.Axe.description=Ağaç kesmek için kullanılan alet. Aleti şarj et ve daha derin kesikler at.
staxel.item.tool.Axe.name=Balta
staxel.item.tool.Broom.description=Süpürgeyle eşyaları süpür veya süpürge hokeyi oyna.
staxel.item.tool.Broom.name=Süpürge
staxel.item.tool.captureCrate.description=Bunu çiftlik hayvanlarını yakalamak için kullan
staxel.item.tool.captureCrate.name=Yakalama Kutusu
staxel.item.tool.Hammer.description=Eşyaları saklamak için kullan. Aleti şarj et ve daha büyük alana etki et.
staxel.item.tool.Hammer.name=Çekiç
staxel.item.tool.Hands.description=Senin ellerin
staxel.item.tool.Hands.name=Senin ellerin
staxel.item.tool.Hoe.description=Toprağı sürmek için kullan. Aleti şarj et ve daha büyük alana etki et.
staxel.item.tool.Hoe.name=Çapa
staxel.item.tool.MagicWater.description=Herhangi bir ekini aniden olgunlaştırabilirsin.
staxel.item.tool.MagicWater.name=Sihirli Su
staxel.item.tool.MagnifyingGlass.description=Bir şeyleri araştırırken kullanılan alet.
staxel.item.tool.MagnifyingGlass.name=Büyüteç
staxel.item.tool.Milker.description=İnek sağmak için kullanılan inek
staxel.item.tool.Milker.name=Sağıcı
staxel.item.tool.MixedSeeds.description=Çanta dolusu karışık tohum. İçinden ne mi çıkacak? Bu tam bir gizem!
staxel.item.tool.MixedSeeds.name=Karışık Tohum Çantası
staxel.item.tool.Net.description=Böcekleri yakalamak için bir alet. Ağaçlara veya çiçeklerin arasına bak
staxel.item.tool.Net.name=Böcek Yakalama Sopası
staxel.item.tool.Pickaxe.description=Taşları kazmaya yarar. Aleti şarjla ve daha geniş alanlara etki et.
staxel.item.tool.Pickaxe.name=Kazma
staxel.item.tool.Renamer.description=Hayvanları tekrar isimlendirmek için kullanılır.
staxel.item.tool.Renamer.name=İsimlendirme Formu
staxel.item.tool.Rod.description=Balık yakalamak için kullanılan alet.
staxel.item.tool.Rod.name=Olta
staxel.item.tool.Scythe.description=Uzun otlar, çiçekler ve daha fazlasını kesmek için kullanılan alet. Şarj ederek daha çoğunu kes.
staxel.item.tool.Scythe.name=Tırpan
staxel.item.tool.Shears.description=Koyun yünü kesmek için kullanılan alet.
staxel.item.tool.Shears.name=Koyun Kırpıcı
staxel.item.tool.Shovel.description=Dünyayı kazmak için kullanılan alet. Şarj ederek daha çok kaz.
staxel.item.tool.Shovel.name=Kürek
staxel.item.tool.Smoker.description=Arıcı körüğü arıların daha rahat uyumasını sağlar. Bal toplarken daha güvenli toplamanı sağlar.
staxel.item.tool.Smoker.name=Arıcı Körüğü
staxel.item.tool.WateringCan.description=Bu alet ekinlerini daha kolay sulamanı sağlar. Basılı tutarak daha hızlı sula
staxel.item.tool.WateringCan.name=Çiçek Sulama Kabı
