language.code=tr-TR
language=Türkçe
//[Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=Merhaba ordaki.
//[Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=Ben birçok ürünün satıldığı bir market sahibiyim.
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.intro.Leif.line:10000300=Adı ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=Bir ara uğramayı unutma!
