language.code=tr-TR
language=Türkçe
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=Hmm...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=merak ediyorum ^c:1486b0;{0-c_name}^c:pop; ile konuşmalı mıyım?
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=Uzun zamandır aklımda
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=Buralarda yaşayan bir bilim insanıydı o.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=Hergün geri dönmesini diliyorum...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=Onunla konuşmak istedim
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=Biraz yurt hasreti çekiyorum...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=Geliyor ve gidiyor.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=Ayaklarımın altındaki yaprak yığınlarını özlüyorum...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=Yada ağaçların gölgelerinde uyurmayı.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=Acaba kızkardeşim ne yapıyor?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=Muhtemelen dünya turunu bitirmiştir şimdiye.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=Onunla olabilirmiydim acaba!
