language.code=tr-TR
language=Türkçe
//[Reference] 'Oh no...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000100=Hayır...
//[Reference] 'I can't find my ^c:d03e37;{0-lostItem}^c:pop; anywhere!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000200=^c:d03e37;{0-lostItem}^c:pop; hiçbiryerde yok!
//[Reference] 'What should I do? My life is ruined!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000300=Ne yapacağım, hayatım mahvoldu!
//[Reference] 'I'll go look for it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000400=Etrafta onu arayacağım!
//[Reference] 'I hope you find it soon.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000500=Umarım yakında bulurum
//[Reference] 'You will? Oh thank you ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000600=Yapacak mısın? Teşekkürler ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Please bring it to me as soon as you find it!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000700=Lütfen onu bulduğun an bana getir
//[Reference] 'Please let me know if you find my ^c:d03e37;{0-lostItem}^c:pop;...'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000800=ayrıca ^c:d03e37;{0-lostItem}^c:pop; bulursan bana haber ver..
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10000900=Tabiki!
//[Reference] 'Stop talking about it.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001000=Bunun hakkında konuşmayı bırak.
//[Reference] 'Thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001100=Teşekkürler ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'Please tell me if you see it anywhere.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001200=Eğer onu görürsen söyle.
//[Reference] 'Oh, you found my ^c:d03e37;{0-lostItem}^c:pop;! Thank you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001300=OLAMAZ! onu bulmuşsun ^c:d03e37;{0-lostItem}^c:pop;! Teşekkürler!
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001400=Çok teşekkürler!
//[Reference] 'What are you waiting for? Hand it over!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001500=Neyi bekliyorsun? Hadi!
//[Reference] 'Of course!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001600=Tamam!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001700=Öhm... Şimdi olmaz
//[Reference] 'Thank you so much!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001800=Çok saol!
//[Reference] 'I don't know what I would have done without you!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10001900=Sen olmazsan ne yapardım bilmiyorum!
//[Reference] 'Please, let me give you this as a thanks!'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002000=Lütfen bunu teşekkür için al!
//[Reference] 'Wha-?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002100=Ne?
//[Reference] 'But... it's mine...?'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002200=Fakat... Bu benim...?
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002300=Hm... peki. Anlıyorum.
//[Reference] 'I won't mention it again.'
staxel.village.dialogue.quest.LostItemQuest.1.line:10002400=Bundan birdaha bahsetmem.
