language.code=tr-TR
language=Türkçe
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Birkaç yıl önce belediye başkanlığına adımı attım.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Zamanımın geçtiğini, katkıda bulunacak başka şeyim olmadığımı hissettim.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Dürüst olmak gerekirse, gerçekten sadece emekli olmak ve barış içinde yaşamak istedim.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Herkes bana oy verdi.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Bunu bir işaret olarak gördüm ve çabalarımı iki katına çıkardım!
