language.code=tr-TR
language=Türkçe
staxel.village.dialogue.Mayor.line:10000100=Sanırım kendimi tanıtmadım.
staxel.village.dialogue.Mayor.line:10000200=Ben bu küçük kasabanın başkanıyım.
staxel.village.dialogue.Mayor.line:10001300=Oh bu senin ^c:d03e37;Çiftçi üyelik kartın^c:pop; mı?
staxel.village.dialogue.Mayor.line:10001400=Ne güzel! Hemen şunu doldurmama izin ver.
staxel.village.dialogue.Mayor.line:10001500=Karşılığında ^c:d03e37;lisans^c:pop; ve birsürü güzel eşya alacaksın!
staxel.village.dialogue.Mayor.line:10001600=^c:d03e37;Çiftçi üyelik kartını^c:pop; veriyor musun?
staxel.village.dialogue.Mayor.line:10001700=Evet, lütfen!
staxel.village.dialogue.Mayor.line:10001800=Hayır, şuan değil.
staxel.village.dialogue.Mayor.line:10001900=Harika! İşte ^c:d03e37;lisansın^c:pop; burada.
staxel.village.dialogue.Mayor.line:10002000=Ayrıca birkaç ekstra eşya burada.
staxel.village.dialogue.Mayor.line:10002100=Çiftliğinin geliştiğini görmek isteriz!
staxel.village.dialogue.Mayor.line:10002200=Nasıl istersen!
staxel.village.dialogue.Mayor.line:10002300=Fikrini istediğin zaman değiştirebilirsin!
staxel.village.dialogue.Mayor.line:10002400=Sanırım seni yakında tekrar göreceğim!
staxel.village.dialogue.Mayor.line:10002500=Artık sen lisanslı bir çiftçisin...
staxel.village.dialogue.Mayor.line:10002600=Artık sana bu ^c:d03e37;inekleri^c:pop; verebiliriz!
staxel.village.dialogue.Mayor.line:10002700=Fakat öncelikle bir ^c:1486b0;ahır^c:pop; inşa etmelisin.
staxel.village.dialogue.Mayor.line:10002800=Bunu sana öğretecek en iyi insan ben değilim.
staxel.village.dialogue.Mayor.line:10002900=Sana önerim ^c:1486b0;{0-mech_name}^c:pop; görmendir!
staxel.village.dialogue.Mayor.line:10003000=O sana ihtiyacın olan şeyleri söyeleyecektir.
staxel.village.dialogue.Mayor.line:10003100=Onu muhtemelen ^c:1486b0;inşaat malzemesi mağazasında^c:pop; görebilirsin.
staxel.village.dialogue.Mayor.line:10003150=Eğer bulamazsan ^c:d03e37;harita^c:pop; sana yardımcı olacaktır.
staxel.village.dialogue.Mayor.line:10003200=Herşeyi bitirdiğinde ^c:d03e37;inekleri^c:pop; almak için geri gel!
staxel.village.dialogue.Mayor.line:10003300=^c:1486b0;ahır^c:pop; yapımı nasıl gidiyor?
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; sana yardımcı olmalı!
staxel.village.dialogue.Mayor.line:10003500=Gün boyu ^c:1486b0;inşaat malzemesi mağazasında^c:pop; takılıyor.
staxel.village.dialogue.Mayor.line:10003800=İnşa ettiğin ^c:1486b0;ahır^c:pop; duydum!
staxel.village.dialogue.Mayor.line:10003900=Görünüşe göre herşeyi tamam.
staxel.village.dialogue.Mayor.line:10004000=İşte sana birkaç ^c:d03e37;inek^c:pop;.
staxel.village.dialogue.Mayor.line:10004100=Önceki sahibi gittiğinde ahırdan kaçmışlar.
staxel.village.dialogue.Mayor.line:10004200=Bol şans!
staxel.village.dialogue.Mayor.line:10004300=Aslında, uzun zamandır kaliteli inşaatçılar arıyorduk.
staxel.village.dialogue.Mayor.line:10004400=Bazen buraya yerleşmek isteyen insanlardan haber alıyoruz.
staxel.village.dialogue.Mayor.line:10004500=Fakat yaşayacak eve ihtiyaçları var.
staxel.village.dialogue.Mayor.line:10004600=^c:d03e37;ahır^c:pop; üzerinde yaptığın çalışma harikaydı, yardımını isteriz!
staxel.village.dialogue.Mayor.line:10004700=Bir ara yanıma uğra!
staxel.village.dialogue.Mayor.line:10004710=Her hafta yeni bir istek geliyor.
staxel.village.dialogue.Mayor.line:10004720=Demek istediğim insanları çekmek güzel olur!
staxel.village.dialogue.Mayor.line:10004730=Yardıma ihtiyacı olan insanlar vardır kesin.
staxel.village.dialogue.Mayor.line:10004740=Sanırım ^c:1486b0;{0-caith_name}^c:pop; sabahtandır çevrede dolanıyor...
staxel.village.dialogue.Mayor.line:10004750=Eminim sana bir işi düşmüştür.
staxel.village.dialogue.Mayor.line:10004760=İtiraz etmezse, herzaman etrafı keşfedip çiftliğine bakabilirsin!
staxel.village.dialogue.Mayor.line:10004770=Buraya yardımlarını görmek için sabırsızlanıyorum!
staxel.village.dialogue.Mayor.line:10004800=Sanırım yeni biri gelmek istiyor!
staxel.village.dialogue.Mayor.line:10004900=Bu ^c:d03e37;posta kutusunu^c:pop; yere yerleştir ve araziye yeni bir ev yap!
staxel.village.dialogue.Mayor.line:10005000=Yapıldığında sonraki gün taşınacaklar!
staxel.village.dialogue.Mayor.line:10005100=Hmm...
staxel.village.dialogue.Mayor.line:10005200=Senin ^c:d03e37;{0-ttm}^c:pop; ne oldu?
staxel.village.dialogue.Mayor.line:10005300=Modern bir ev yapmaya dikkat et!
