language.code=tr-TR
language=Türkçe
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=Sanırım kendimi tanıtmadım.
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=Ben bu küçük kasabanın başkanıyım.
//[Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=Oh bu senin ^c:d03e37;Çiftçi üyelik kartın^c:pop; mı?
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=Ne güzel! Hemen şunu doldurmama izin ver.
//[Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=Karşılığında ^c:d03e37;lisans^c:pop; ve birsürü güzel eşya alacaksın!
//[Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=^c:d03e37;Çiftçi üyelik kartını^c:pop; veriyor musun?
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=Evet, lütfen!
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=Hayır, şuan değil.
//[Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=Harika! İşte ^c:d03e37;lisansın^c:pop; burada.
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=Ayrıca birkaç ekstra eşya burada.
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=Çiftliğinin geliştiğini görmek isteriz!
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=Nasıl istersen!
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=Fikrini istediğin zaman değiştirebilirsin!
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=Sanırım seni yakında tekrar göreceğim!
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=Artık sen lisanslı bir çiftçisin...
//[Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=Artık sana bu ^c:d03e37;inekleri^c:pop; verebiliriz!
//[Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=Fakat öncelikle bir ^c:1486b0;ahır^c:pop; inşa etmelisin.
//[Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=Bunu sana öğretecek en iyi insan ben değilim.
//[Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=Sana önerim ^c:1486b0;{0-mech_name}^c:pop; görmendir!
//[Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=O sana ihtiyacın olan şeyleri söyeleyecektir.
//[Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=Onu muhtemelen ^c:1486b0;inşaat malzemesi mağazasında^c:pop; görebilirsin.
//[Reference] 'If not, your ^c:d03e37;map^c:pop; might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=Eğer bulamazsan ^c:d03e37;harita^c:pop; sana yardımcı olacaktır.
//[Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=Herşeyi bitirdiğinde ^c:d03e37;inekleri^c:pop; almak için geri gel!
//[Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=^c:1486b0;ahır^c:pop; yapımı nasıl gidiyor?
//[Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; sana yardımcı olmalı!
//[Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=Gün boyu ^c:1486b0;inşaat malzemesi mağazasında^c:pop; takılıyor.
//[Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=İnşa ettiğin ^c:1486b0;ahır^c:pop; duydum!
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=Görünüşe göre herşeyi tamam.
//[Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=İşte sana birkaç ^c:d03e37;inek^c:pop;.
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=Önceki sahibi gittiğinde ahırdan kaçmışlar.
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=Bol şans!
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=Aslında, uzun zamandır kaliteli inşaatçılar arıyorduk.
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=Bazen buraya yerleşmek isteyen insanlardan haber alıyoruz.
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=Fakat yaşayacak eve ihtiyaçları var.
//[Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=^c:d03e37;ahır^c:pop; üzerinde yaptığın çalışma harikaydı, yardımını isteriz!
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=Bir ara yanıma uğra!
//[Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=Her hafta yeni bir istek geliyor.
//[Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=Demek istediğim insanları çekmek güzel olur!
//[Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=Yardıma ihtiyacı olan insanlar vardır kesin.
//[Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=Sanırım ^c:1486b0;{0-caith_name}^c:pop; sabahtandır çevrede dolanıyor...
//[Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=Eminim sana bir işi düşmüştür.
//[Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=İtiraz etmezse, herzaman etrafı keşfedip çiftliğine bakabilirsin!
//[Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=Buraya yardımlarını görmek için sabırsızlanıyorum!
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=Sanırım yeni biri gelmek istiyor!
//[Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=Bu ^c:d03e37;posta kutusunu^c:pop; yere yerleştir ve araziye yeni bir ev yap!
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=Yapıldığında sonraki gün taşınacaklar!
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=Hmm...
//[Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=Senin ^c:d03e37;{0-ttm}^c:pop; ne oldu?
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=Modern bir ev yapmaya dikkat et!
