language.code=tr-TR
language=Türkçe
staxel.village.dialogue.Meek.line:10000100=İnsanlar sürekli onlar için birşeyler yapmamı istiyorlar
staxel.village.dialogue.Meek.line:10000200=Onları yüzüstü bırakmıyorum
staxel.village.dialogue.Meek.line:10000300=Bazen bitirmem zaman alıyor
staxel.village.dialogue.Meek.line:10000400=^ C: 1486b0; {0-tomboy_name} ^ c: pop;keşke biraz daha nazik olsaydı...
staxel.village.dialogue.Meek.line:10000500=Çok baka birisi
staxel.village.dialogue.Meek.line:10000600=Beni rahatsız ediyor
staxel.village.dialogue.Meek.line:10000700=İnsanlara kabadayılık yapmayınca iyi biri oluyor!
staxel.village.dialogue.Meek.line:10000800=Çimenler üzerinde kitap okuyabilmek için yalan söyleyebilirim
staxel.village.dialogue.Meek.line:10000900=Birşeyi yapacağımı söylemişsem onu yaparım.
staxel.village.dialogue.Meek.line:10001000=Güvenilmez olmak iyi şey değil...
staxel.village.dialogue.Meek.line:10001100=Dünyayı gezmek isterdim
staxel.village.dialogue.Meek.line:10001200=Bunun için zamanım yok fakat.
staxel.village.dialogue.Meek.line:10001300=Yaptığımda ise yanlız kalmak beni cesurlaştıracak
staxel.village.dialogue.Meek.line:10001400=İlk başlarda hoşlanmıyopr gözükebilirim fakat güzel bir sohbet ilgimi çeker
staxel.village.dialogue.Meek.line:10001500=Sanırım u şehirde yapılacak herşeyi yaptım!
staxel.village.dialogue.Meek.line:10001600= İnsanları biraz daha iyi tanıyın, eminim onlar sana anlatmaya başlarlar.
staxel.village.dialogue.Meek.line:10001700=Bir insanla ilk tanıştığında konuşmak çok zor olabiliyor.
staxel.village.dialogue.Meek.line:10001800=Yeni biriyle tanıştığımda ne diyeceğime çok dikkat etmeliyim.
staxel.village.dialogue.Meek.line:10001900=Salakça birşey söylemek istemem doğrusu
