language.code=tr-TR
language=Türkçe
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=Hey! Ben  {0-name}!
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=Bu yanlızca benim adım; gerçekten soyulmadım.
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=Bişeyler almak istermisin
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=İş yapmaktan çekinme!
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=Bunu alacağım!
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Eğer eşyanı satmak istemiyorsan eşyaya sağ tıklayıp geri al.
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Satmak için eşyayı koyduğun masaya sağ tıkla.
