language.code=tr-TR
language=Türkçe
staxel.village.dialogue.Nerd.line:10000100=Yeni konsolu duydun mu?
staxel.village.dialogue.Nerd.line:10000200=Sadece bir teraflop yönettiğini söylüyorlar...
staxel.village.dialogue.Nerd.line:10000300=Yatırıma değeceğini düşünüyor musun?
staxel.village.dialogue.Nerd.line:10000400=Kasabanın etrafında hiç nadir canavarlar gördün mü?
staxel.village.dialogue.Nerd.line:10000500=Hayır, hayır, gerçek canavarlar değil... biliyormusun, boşver.
staxel.village.dialogue.Nerd.line:10000600=Birgün şu oyun konferanslarına gitmek çok isterim.
staxel.village.dialogue.Nerd.line:10000700=Burada medeniyetten çok uzağız...
staxel.village.dialogue.Nerd.line:10000800=Her nekadar çok denesemde, istediğim karakterleri asla elde edemiyorum...
staxel.village.dialogue.Nerd.line:10000900=Şu telefon oyunlarını neden oynadığımı hiç bilmiyorum.
staxel.village.dialogue.Nerd.line:10001000=Kendi oyunumu yapmak istiyorum. Sonuçta bütçem var!
staxel.village.dialogue.Nerd.line:10001100=Bunu yıllardır planlıyorum.
staxel.village.dialogue.Nerd.line:10001200=sakladığım 600 sayfalık dizayn dosyam var!
staxel.village.dialogue.Nerd.line:10001300=Tek yapmam gereken nasıl progamlamayı öğrenmek...
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; bazen inatçı olabilir...
staxel.village.dialogue.Nerd.line:10001500=Tek istediğim zaman makinesini denemek!
staxel.village.dialogue.Nerd.line:10001600=Hatta bu şans için çok iyi para teklif ettim!
staxel.village.dialogue.Nerd.line:10001700=Var olmadığını inanmayı reddediyorum!
staxel.village.dialogue.Nerd.line:10001800=Buralarda bilim adamı olması harika olmaz mıydı?
staxel.village.dialogue.Nerd.line:10001900=Her türlü tuhaf aygıtlara sahip olan bir profesör!
staxel.village.dialogue.Nerd.line:10002000=Belki benim hayali süper robotumu yapmama yardım ederler!
staxel.village.dialogue.Nerd.line:10002100=En sevidiğim MMO için yeni eklenti yakında geliyor!
staxel.village.dialogue.Nerd.line:10002200=Bekleyemem!
//TODO Translate [Reference] 'I just hope they don't turn it into a gear treadmill again...' //idk
staxel.village.dialogue.Nerd.line:10002300=
staxel.village.dialogue.Nerd.line:10002400=Bir tane online arkadaşım bana yeni kitap serisi önerdi.
staxel.village.dialogue.Nerd.line:10002500=Ama adını tam olarak hatırlayamıyorum...
staxel.village.dialogue.Nerd.line:10002600=M-M- sanırım M ile başlıyordu?
staxel.village.dialogue.Nerd.line:10002700=Mist...birşey?
staxel.village.dialogue.Nerd.line:10002800=Neden oyunları dişi karakter ile oynuyorum?
staxel.village.dialogue.Nerd.line:10002900=Bu soru çok fazla soruluyor aslında.
staxel.village.dialogue.Nerd.line:10003000=Cevabım basit...
staxel.village.dialogue.Nerd.line:10003100=Şey, neden olmasın?
staxel.village.dialogue.Nerd.line:10003200=Favori gemin var mı?
staxel.village.dialogue.Nerd.line:10003300=Yıllardır çevrimiçi bir konu oldu!
staxel.village.dialogue.Nerd.line:10003400=Buarada benim ki Shimakaze!
staxel.village.dialogue.Nerd.line:10003500=Amatsukaze de hoş sanırım...
staxel.village.dialogue.Nerd.line:10003600='Lütfen sabırsızlıkla bekle'
staxel.village.dialogue.Nerd.line:10003700=Söylediği şey bu idi...
staxel.village.dialogue.Nerd.line:10003800=Ne şaka ama.
//TODO Translate [Reference] 'That was the worst reveal stream yet.' //NOT QUITE SIRE
staxel.village.dialogue.Nerd.line:10003900=Şu ana kadarki en berbat ifşa idi.
staxel.village.dialogue.Nerd.line:10004000=İnsanlar bana hep şu yeni Koltuk Oyununun kitabının yakında geldiğini söylüyorlar.
staxel.village.dialogue.Nerd.line:10004100=Bu Televizyon serisi!
staxel.village.dialogue.Nerd.line:10004200=Kitap olan değil!
staxel.village.dialogue.Nerd.line:10004300=TV serileri! En azından doğru yapıyorlar!
staxel.village.dialogue.Nerd.line:10004400=Favori mangam hep araya giriyor.
staxel.village.dialogue.Nerd.line:10004500=Aylar oldu.
staxel.village.dialogue.Nerd.line:10004600=Aralıktan çıkıyor. Bir kaç gün sonra yine ara veriyorlar.
staxel.village.dialogue.Nerd.line:10004700=Artık umrumda değil. Sadece bitmesini istiyorum!
staxel.village.dialogue.Nerd.line:10004800=Düşünsene canavarları tek yumrukta işlerini bitirebilmek!
staxel.village.dialogue.Nerd.line:10004900=Bu benim hayali süper gücüm olur!
staxel.village.dialogue.Nerd.line:10005000=Şimdi sadece ben başka bir tane dünyaya çekilene kadar bekle!
staxel.village.dialogue.Nerd.line:10005100=Sadece bir tane kart daha!
staxel.village.dialogue.Nerd.line:10005200=Koleksiyonumu bitirmek için sadece bir tane daha karta ihtiyacım var!
staxel.village.dialogue.Nerd.line:10005300=Ama sorun ise süper nadir yükselme kartı...
staxel.village.dialogue.Nerd.line:10005400=Her ne kadar olursa olsun ödemeye hazırım...
staxel.village.dialogue.Nerd.line:10005500=Kimse satmıyorsa birşey yapamam...
staxel.village.dialogue.Nerd.line:10005600=HB benim şu ana kadar en seviğim karakter olabilir...
staxel.village.dialogue.Nerd.line:10005700=Bütün oyunu tek oturuşta oynadım!
staxel.village.dialogue.Nerd.line:10005800=O çok harika!
staxel.village.dialogue.Nerd.line:10005900=Bütün forumlar bu günlerde fanartlar ile dolu...
staxel.village.dialogue.Nerd.line:10006000=Bende sadece teoriler hakkında güzel bi konuşmak istiyorum.
