language.code=tr-TR
language=Türkçe
//[Reference] 'Flour! Flour! Where did I put that flour?'
staxel.village.dialogue.job.Patissier.line:10000100=Un! Un! Unu nereye koydum?
//[Reference] '^c:1486b0;{0-playername}^c:pop;, have you seen my flour?'
staxel.village.dialogue.job.Patissier.line:10000200=^c:1486b0;{0-playername}^c:pop;, sen benim unumu gördün mü?
//[Reference] 'Oh! I see it!'
staxel.village.dialogue.job.Patissier.line:10000300=Oh! Gördüm!
//[Reference] 'These cookies are going to be the best yet!'
staxel.village.dialogue.job.Patissier.line:10000400=Bu biskuviler şimdiye kadarkilerin en iyi olacak.
//[Reference] 'I just know it!'
staxel.village.dialogue.job.Patissier.line:10000500=Şimdi biliyorum.
//[Reference] '🎶I wish I was on yonder hill🎶'
staxel.village.dialogue.job.Patissier.line:10000600=🎶Şu anda şurdaki tepelerde olmak isterdiiim🎶
//[Reference] 'Oh! Please forgive my tuneless wailing...'
staxel.village.dialogue.job.Patissier.line:10000700=Oh! Benim ayarsız sesimin kusuruna bakma...
//[Reference] 'I always sing while I'm baking!'
staxel.village.dialogue.job.Patissier.line:10000800=Ne zaman bir şeyler pişirsem şarkı söylerim.
//[Reference] 'My apron has been getting a bit worn lately.'
staxel.village.dialogue.job.Patissier.line:10000900=Benim önlüğüm çok eskidi.
//[Reference] 'I should probably think about having a new one made.'
staxel.village.dialogue.job.Patissier.line:10001000=Sanırım yeni bir tane hakkında düşünmeye başlamalıyım.
//[Reference] 'Maybe a lacy or frilly one?'
staxel.village.dialogue.job.Patissier.line:10001100=Belki dantelli veya süslü bir tane?
//[Reference] '🎶 ...sage, rosemary, and thyme... 🎶'
staxel.village.dialogue.job.Patissier.line:10001200=🎶...adaçayı,biberiye ve kekik...🎶
//[Reference] 'No, no. While I do know at least a thousand recipes for strawberry shortcake...'
staxel.village.dialogue.job.Patissier.line:10001300=Hayır, hayır. Çilekli kurabiye için en az yüzlerce tarif biliyorum.
//[Reference] 'That isn't one of them!'
staxel.village.dialogue.job.Patissier.line:10001400=Bu onlardan biri değil.
//[Reference] 'Some parts of my baking are a bit of a mystery...'
staxel.village.dialogue.job.Patissier.line:10001500=Benim pişirdiklerimde bazen biraz gizem olabilir.
//[Reference] 'If I don't sing while I work, my pastries don't end up as light and crispy!'
staxel.village.dialogue.job.Patissier.line:10001600=Eğer çalışırken şarkı söylemezsem benim pastalarım hafif ve taze olmaz.
//[Reference] 'It's almost like the songs are charms for making good sweets!'
staxel.village.dialogue.job.Patissier.line:10001700=Şarkılar tatlı yiyecekler yapmak için şarttır.
//[Reference] 'If you buy an ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; all sorts of things.'
staxel.village.dialogue.job.Patissier.line:10001800=Eğer ^c:d03e37;oven^c:pop; you can ^c:d03e37;bake^c:pop; bunun gibilerden alırsan.
//[Reference] 'There are lots of people in the village who might appreciate it!'
staxel.village.dialogue.job.Patissier.line:10001900=Bu köyde bir çok minnettar olacak köylü var.
//[Reference] 'I can't bake everything for everyone after all!'
staxel.village.dialogue.job.Patissier.line:10002000=Ben herkes için her şeyi pişiremem.
//[Reference] 'I'm only one person, even if I am cute!'
staxel.village.dialogue.job.Patissier.line:10002100=Ben tek kişiyim çok tatlı olsam bile.
//[Reference] 'I'm starting to get tired of baking round macaroons.'
staxel.village.dialogue.job.Patissier.line:10002200=Badem kurabiyesi yapmaktan sıkılmaya başladım.
//[Reference] 'I think I'll make the next batch heart-shaped.'
staxel.village.dialogue.job.Patissier.line:10002300=Bence biraz kalp şeklinde olanlardan yapmalıyım.
//[Reference] 'I really want to bake a princess cake, but we don't have any princesses...'
staxel.village.dialogue.job.Patissier.line:10002400=Gerçekten bir prenses pastası yapmak istiyorum ama bizim hiç prensesimiz yok.
//[Reference] 'Do you think ^c:1486b0;{0-mayor_name}^c:pop; would agree to dress up as one for a day?'
staxel.village.dialogue.job.Patissier.line:10002500=Sence ^c:1486b0;{0-mayor_name}^c:pop; bu şekilde giyinme fikrine katılır mı?
