language.code=tr-TR
language=Türkçe
staxel.plant.bush.BlackberryBush.description=
staxel.plant.bush.BlackberryBush.name=Böğürtlen
staxel.plant.bush.BlueberryBush.description=
staxel.plant.bush.BlueberryBush.name=Yaban Mersini
staxel.plant.bush.GoldenberryBush.description=
staxel.plant.bush.GoldenberryBush.name=Altın Çilek
staxel.plant.bush.RaspberryBush.description=
staxel.plant.bush.RaspberryBush.name=Ahududu
staxel.plant.crop.Beet.description=
staxel.plant.crop.Beet.name=Pancar
staxel.plant.crop.Cabbage.description=
staxel.plant.crop.Cabbage.name=Lahana
staxel.plant.crop.Carrot.description=
staxel.plant.crop.Carrot.name=Havuç
staxel.plant.crop.Corn.description=
staxel.plant.crop.Corn.name=Mısır
staxel.plant.crop.Cucumber.description=
staxel.plant.crop.Cucumber.name=Salatalık
staxel.plant.crop.Eggplant.description=
staxel.plant.crop.Eggplant.name=Patlıcan
staxel.plant.crop.GoldenBeet.description=
staxel.plant.crop.GoldenBeet.name=Altın Pancar
staxel.plant.crop.GoldenCarrot.description=
staxel.plant.crop.GoldenCarrot.name=Altın Havuç
staxel.plant.crop.GoldenCorn.description=
staxel.plant.crop.GoldenCorn.name=Altın Mısır
staxel.plant.crop.GoldenCucumber.description=
staxel.plant.crop.GoldenCucumber.name=Altın Salatalık
staxel.plant.crop.GoldenEggplant.description=
staxel.plant.crop.GoldenEggplant.name=Altın Patlıcan
staxel.plant.crop.GoldenLettuce.description=
staxel.plant.crop.GoldenLettuce.name=Altın Marul
staxel.plant.crop.GoldenOats.description=
staxel.plant.crop.GoldenOats.name=Altın Yulaf
staxel.plant.crop.GoldenOnion.description=
staxel.plant.crop.GoldenOnion.name=Altın Soğan
staxel.plant.crop.GoldenPotato.description=
staxel.plant.crop.GoldenPotato.name=Altın Patates
staxel.plant.crop.GoldenSugarBeet.description=
staxel.plant.crop.GoldenSugarBeet.name=Altın Şekerpancarı
staxel.plant.crop.GoldenSugarCane.description=
staxel.plant.crop.GoldenSugarCane.name=Altın Seker Kamışı
staxel.plant.crop.GoldenSweetPotato.description=
staxel.plant.crop.GoldenSweetPotato.name=Altın Tatlı Patates
staxel.plant.crop.GoldenTomato.description=
staxel.plant.crop.GoldenTomato.name=Altın Domates
staxel.plant.crop.GoldenTurnip.description=
staxel.plant.crop.GoldenTurnip.name=Altın Şalgam
staxel.plant.crop.Lettuce.description=
staxel.plant.crop.Lettuce.name=Marul
staxel.plant.crop.Oat.description=
staxel.plant.crop.Oat.name=Yulaf
staxel.plant.crop.Onion.description=
staxel.plant.crop.Onion.name=Soğan
staxel.plant.crop.Potato.description=
staxel.plant.crop.Potato.name=Patates
staxel.plant.crop.Pumpkin.description=
staxel.plant.crop.Pumpkin.name=Kabak
staxel.plant.crop.Strawberry.description=
staxel.plant.crop.Strawberry.name=Çilek
staxel.plant.crop.SugarBeet.description=
staxel.plant.crop.SugarBeet.name=Şekerpancarı
staxel.plant.crop.SugarCane.description=
staxel.plant.crop.SugarCane.name=Şeker Kamışı
staxel.plant.crop.SweetPotato.description=
staxel.plant.crop.SweetPotato.name=Tatlı Patates
staxel.plant.crop.Tomato.description=Taze, yumuşak ve sulu! Mmm.
staxel.plant.crop.Tomato.name=Domates
staxel.plant.crop.Turnip.description=
staxel.plant.crop.Turnip.name=Şalgam
staxel.plant.crop.Watermelon.description=
staxel.plant.crop.Watermelon.name=Karpuz
staxel.plant.crop.WhiteRose.description=
staxel.plant.crop.WhiteRose.name=Beyaz Gül
staxel.plant.flower.Allium.blue.1.description=Güzel, mavi, çember çiçek.
staxel.plant.flower.Allium.blue.1.name=Mavi Alyum
staxel.plant.flower.Allium.blue.2.description=Güzel, mavi, çember çiçek.
staxel.plant.flower.Allium.blue.2.name=Mavi Alyum
staxel.plant.flower.Allium.pink.1.description=Güzel, mavi, çember çiçek.
staxel.plant.flower.Allium.pink.1.name=Pembe Alyum
staxel.plant.flower.Allium.pink.2.description=Güzel, pembe, çember çiçek.
staxel.plant.flower.Allium.pink.2.name=Pembe Alyum
staxel.plant.flower.Allium.purple.description=Güzel, mor, çember çiçek.
staxel.plant.flower.Allium.purple.name=Mor Alyum
staxel.plant.flower.Allium.white.description=Güzel, beyaz, çember çiçek.
staxel.plant.flower.Allium.white.name=Beyaz Alyum
staxel.plant.flower.Bluebell.description=
staxel.plant.flower.Bluebell.name=Çançiçeği
staxel.plant.flower.Bush.small.description=Küçük, şirin çalı.
staxel.plant.flower.Bush.small.name=Küçük Çalı
staxel.plant.flower.CallaLily.pink.description=Pembe, zarif bir çiçek.
staxel.plant.flower.CallaLily.pink.name=Pembe Gala
staxel.plant.flower.CallaLily.slim.orange.description=Turuncu, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.orange.name=Turuncu Gala
staxel.plant.flower.CallaLily.slim.pink.description=Pembe, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.pink.name=Pembe Gala
staxel.plant.flower.CallaLily.slim.purple.description=Mor, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.purple.name=Mor Gala
staxel.plant.flower.CallaLily.slim.red.description=Kırmızı, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.red.name=Kırmızı Gala
staxel.plant.flower.CallaLily.slim.violet.description=Eflatun, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.violet.name=Eflatun Gala
staxel.plant.flower.CallaLily.slim.white.description=Beyaz, zarif bir çiçek.
staxel.plant.flower.CallaLily.slim.white.name=Beyaz Gala
staxel.plant.flower.CallaLily.white.description=Beyaz, zarif bir çiçek.
staxel.plant.flower.CallaLily.white.name=Beyaz Gala
staxel.plant.flower.Chrysanthemum.orange.description=Büyük, hoş, küçük yaprakları olan turuncu bir çiçek.
staxel.plant.flower.Chrysanthemum.orange.name=Turuncu Krizantem
staxel.plant.flower.Chrysanthemum.red.description=Büyük, hoş, küçük yaprakları olan kırmızı bir çiçek.
staxel.plant.flower.Chrysanthemum.red.name=Kırmızı Krizantem
staxel.plant.flower.Chrysanthemum.yellow.description=Büyük, hoş, küçük yaprakları olan sarı bir çiçek.
staxel.plant.flower.Chrysanthemum.yellow.name=Sarı Krizantem
staxel.plant.flower.Daisies.pink.description=Basit, ama küçük ve hoş bir çiçek.
staxel.plant.flower.Daisies.pink.name=Pembe Papatya
staxel.plant.flower.Daisies.white.description=Basit, ama küçük ve hoş bir çiçek
staxel.plant.flower.Daisies.white.name=Beyaz Papatya
staxel.plant.flower.Dandelion.big.description=
staxel.plant.flower.Dandelion.big.name=Karahindiba
staxel.plant.flower.Dandelion.small.description=
staxel.plant.flower.Dandelion.small.name=Karahindiba
staxel.plant.flower.Delphinium.lightPink.1.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.lightPink.1.name=Açık pembe hezaren çiçeği
staxel.plant.flower.Delphinium.lightPink.2.description=
staxel.plant.flower.Delphinium.lightPink.2.name=Açık pembe hezaren çiçeği
staxel.plant.flower.Delphinium.lightPurple.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.lightPurple.name=Açık mor hezaren çiçeği
staxel.plant.flower.Delphinium.pink.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.pink.name=Pembe hezaren çiçeği
staxel.plant.flower.Delphinium.purple.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.purple.name=Mor hezaren çiçeği
staxel.plant.flower.Delphinium.white.1.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.white.1.name=Beyaz hezaren çiçeği
staxel.plant.flower.Delphinium.white.2.description=Bir sürü çarpıçı çiçek.
staxel.plant.flower.Delphinium.white.2.name=Beyaz hezaren çiçeği
staxel.plant.flower.Iris.blue.description=Muhteşem, narin bir çiçek.
staxel.plant.flower.Iris.blue.name=Mavi İris
staxel.plant.flower.Iris.purple.description=Muhteşem, narin bir çiçek.
staxel.plant.flower.Iris.purple.name=Mor İris
staxel.plant.flower.Lavender.big.description=
staxel.plant.flower.Lavender.big.name=Eflatun
staxel.plant.flower.Lavender.small.description=
staxel.plant.flower.Lavender.small.name=Eflatun
staxel.plant.flower.Lily.blue.description=Güzel, trompet şeklinde bir çiçek.
staxel.plant.flower.Lily.blue.name=Mavi Zambak
staxel.plant.flower.Lily.orange.1.description=Güzel, trompet şeklinde bir çiçek.
staxel.plant.flower.Lily.orange.1.name=Turuncu Zambak
staxel.plant.flower.Lily.pink.1.description=Güzel, trompet şeklinde bir çiçek.
staxel.plant.flower.Lily.pink.1.name=Pembe Zambak
staxel.plant.flower.Lily.pink.2.description=Güzel, trompet şeklinde bir çiçek.
staxel.plant.flower.Lily.pink.2.name=Pembe Zambak
staxel.plant.flower.Lily.white.description=Güzel, trompet şeklinde bir çiçek.
staxel.plant.flower.Lily.white.name=Beyaz Zambak
staxel.plant.flower.Madia.description=
staxel.plant.flower.Madia.name=Madia
staxel.plant.flower.Pansies.blue.description=Yapraklarının üzerinde benzersiz desenleri olan bir çiçek. Neredeyse bir kelebeğe benziyor!
staxel.plant.flower.Pansies.blue.name=Mavi Menekşeler
staxel.plant.flower.Pansies.pink.description=Yapraklarının üzerinde benzersiz desenleri olan bir çiçek. Neredeyse bir kelebeğe benziyor!
staxel.plant.flower.Pansies.pink.name=Pembe Menekşeler
staxel.plant.flower.Petunias.blue.description=Büyük yaprakları ile göz alıcı bir çiçek.
staxel.plant.flower.Petunias.blue.name=Mavi Petunyalar
staxel.plant.flower.Petunias.pinkWhite.description=Yapraklarının üzerinde benzersiz desenleri olan bir çiçek. Neredeyse bir kelebeğe benziyor!
staxel.plant.flower.Petunias.pinkWhite.name=Pembe & Beyaz Petunyalar
staxel.plant.flower.Petunias.purpleWhite.description=Yapraklarının üzerinde benzersiz desenleri olan bir çiçek. Neredeyse bir kelebeğe benziyor!
staxel.plant.flower.Petunias.purpleWhite.name=Mor & Beyaz Petunyalar
staxel.plant.flower.Poppies.red.description=Küçük, basit ama çok güzel bir çiçek.
staxel.plant.flower.Poppies.red.name=Kırmızı Gelincikler
staxel.plant.flower.Poppies.white.description=Küçük, basit ama çok güzel bir çiçek.
staxel.plant.flower.Poppies.white.name=Beyaz Gelincikler
staxel.plant.flower.Roses.red.description=Büyüleyici, ikonik bir çiçek.
staxel.plant.flower.Roses.red.name=Kırmızı Güller
staxel.plant.flower.Roses.yellow.description=Büyüleyici, ikonik bir çiçek.
staxel.plant.flower.Roses.yellow.name=Sarı Güller
staxel.plant.flower.Senneti.pink.description=Nefes alıcı, canlı renkli ve uzun yapraklı bir çiçek.
staxel.plant.flower.Senneti.pink.name=Pembe Sinerelya
staxel.plant.flower.Senneti.pinkWhite.description=Nefes alıcı, canlı renkli ve uzun yapraklı bir çiçek.
staxel.plant.flower.Senneti.pinkWhite.name=Pembe & Beyaz Sinerelya
staxel.plant.flower.Senneti.purple.description=Nefes alıcı, canlı renkli ve uzun yapraklı bir çiçek.
staxel.plant.flower.Senneti.purple.name=Mor Sinerelya
staxel.plant.flower.Sunflower.yellow.1.description=Parlak, neşe saçan bir çiçek.
staxel.plant.flower.Sunflower.yellow.1.name=Ayçiçeği
staxel.plant.flower.Sunflower.yellow.2.description=Parlak, neşe saçan bir çiçek.
staxel.plant.flower.Sunflower.yellow.2.name=Ayçiçeği
staxel.plant.flower.WildGrass.description=Vahşi, ekstra uzun ot.
staxel.plant.flower.WildGrass.name=Vahşi Ot
staxel.plant.gatherable.BrownMushroom.description=Yeni toplanmış kahverengi mantar. Bunu yemek güvenli görünüyor.
staxel.plant.gatherable.BrownMushroom.name=Kahverengi Mantar
staxel.plant.gatherable.HermitShell.description=
staxel.plant.gatherable.HermitShell.name=Hermit Kabuğu
staxel.plant.gatherable.PearlShell.description=
staxel.plant.gatherable.PearlShell.name=İnci Kabuğu
staxel.plant.gatherable.RedCoral.description=
staxel.plant.gatherable.RedCoral.name=Kırmızı Mercan
staxel.plant.gatherable.RedWhiteMushroom.description=
staxel.plant.gatherable.RedWhiteMushroom.name=Kırmızı Beyaz Mantar
staxel.plant.gatherable.Starfish.description=
staxel.plant.gatherable.Starfish.name=Denizyıldızı
staxel.plant.gatherable.SwirlyShell.description=
staxel.plant.gatherable.SwirlyShell.name=Deniz Kabuğu 
staxel.plant.gatherable.WhiteMushrooms.description=
staxel.plant.gatherable.WhiteMushrooms.name=Beyaz Mantarlar
staxel.plant.indoors.Bonsai.small.description=Ne sevimli küçük bir bonzai ağacı!
staxel.plant.indoors.Bonsai.small.name=Küçük Bonzai Ağacı
staxel.plant.indoors.Cactus.mini.1.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.1.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.2.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.2.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.3.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.3.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.4.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.4.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.5.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.5.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.6.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.6.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.7.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.7.name=Minik Kaktüs
staxel.plant.indoors.Cactus.mini.8.description=Çok Güzel bir minik kaktüs!
staxel.plant.indoors.Cactus.mini.8.name=Minik Kaktüs
staxel.plant.indoors.EmptyPot.mini.1.description=Boş bir kap.
staxel.plant.indoors.EmptyPot.mini.1.name=Boş Kap
staxel.plant.indoors.EmptyPot.mini.2.description=Boş bir kap.
staxel.plant.indoors.EmptyPot.mini.2.name=Boş Kap
staxel.plant.indoors.GlassJar.empty.description=Boş cam vazo, kullanılmaya hazır.
staxel.plant.indoors.GlassJar.empty.name=Boş Cam Vazo
staxel.plant.indoors.HeartMug.empty.description=Üzerinde kalp olan bir kupa, ne kadar tatlı!
staxel.plant.indoors.HeartMug.empty.name=Kapli Kupa
staxel.plant.indoors.HeartMug.roses.description=İçinde güller olan kapli bir kupa!
staxel.plant.indoors.HeartMug.roses.name=İçinde Gül Olan Kapli Kupa
staxel.plant.indoors.Hydrangea.small.description=Saksıda sağlıklı görünen bir ortanca bitkisi.
staxel.plant.indoors.Hydrangea.small.name=Küçük Saksıda Ortanca Bitkisi
staxel.plant.indoors.HydrangeaPot.small.description=Saksıda sağlıklı görünen bir ortanca bitkisi.
staxel.plant.indoors.HydrangeaPot.small.name=Saksıda Ortanca Bitkisi
staxel.plant.indoors.InkwellPot.1.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.1.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.2.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.2.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.3.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.3.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.4.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.4.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.5.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.5.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.6.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.6.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.7.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.7.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.8.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.8.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.9.description=Bu küçük saksı içinde şirin bir bitki bulunduruyor. Dekorasyon için harika!
staxel.plant.indoors.InkwellPot.9.name=Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.empty.1.description=Boş Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.empty.1.name=Birisi tüm mürekkepi kullanmış...
staxel.plant.indoors.InkwellPot.empty.2.description=Boş Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.empty.2.name=Birisi tüm mürekkepi kullanmış...
staxel.plant.indoors.InkwellPot.empty.3.description=Boş Mürekkep Saksısı
staxel.plant.indoors.InkwellPot.empty.3.name=Birisi tüm mürekkepi kullanmış...
staxel.plant.indoors.PottedPlant.description=İçinde sağlıklı sevimli bir bitki olan, kil saksı.
staxel.plant.indoors.PottedPlant.name=Saksı Bitkisi
staxel.plant.indoors.Primroses.description=İçinde çuhaçiçeği büyüyen büyük turuncu bir saksı.
staxel.plant.indoors.Primroses.name=Çuhaçiçeği
staxel.plant.indoors.Sapling.small.1.description=Küçük bir saksıda büyüyen küçük bir bitki. Çok sevimli!
staxel.plant.indoors.Sapling.small.1.name=Küçük Saksılı Bitki
staxel.plant.indoors.Sapling.small.2.description=Küçük bir saksıda büyüyen küçük bir bitki. Çok sevimli!
staxel.plant.indoors.Sapling.small.2.name=Küçük Saksılı Bitki
staxel.plant.indoors.Sunflowers.description=İçinde ayçiçeği büyüyen büyük detaylı bir saksı.
staxel.plant.indoors.Sunflowers.name=Saksıda Ayçiçeği
staxel.plant.indoors.Tulips.purple.description=Saksıda laleler sevimli, basit bir saksıda.
staxel.plant.indoors.Tulips.purple.name=Saksıda Laleler
staxel.plant.indoors.TulipsMug.empty.purple.description=Sade, boş saksı.
staxel.plant.indoors.TulipsMug.empty.purple.name=Boş Saksı
staxel.plant.musical.PianoA.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu A notasını yapıyor.
staxel.plant.musical.PianoA.name=Müziksel Piano Bitkisi Nota A
staxel.plant.musical.PianoB.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu B notasını yapıyor.
staxel.plant.musical.PianoB.name=Müziksel Piano Bitkisi Nota B
staxel.plant.musical.PianoC.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu C notasını yapıyor.
staxel.plant.musical.PianoC.name=Müziksel Piano Bitkisi Nota C
staxel.plant.musical.PianoD.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu D notasını yapıyor.
staxel.plant.musical.PianoD.name=Müziksel Piano Bitkisi Nota D
staxel.plant.musical.PianoE.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu E notasını yapıyor.
staxel.plant.musical.PianoE.name=Müziksel Piano Bitkisi Nota E
staxel.plant.musical.PianoF.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu F notasını yapıyor.
staxel.plant.musical.PianoF.name=Müziksel Piano Bitkisi Nota F
staxel.plant.musical.PianoG.description=Bu bitki etkileşim yapıldığında piano gibi ses çıkartıyor! Bu G notasını yapıyor.
staxel.plant.musical.PianoG.name=Müziksel Piano Bitkisi Nota G
staxel.plant.tree.AppleTree.description=
staxel.plant.tree.AppleTree.name=Elma Ağacı
staxel.plant.tree.BananaTree.description=
staxel.plant.tree.BananaTree.name=Muz Ağacı
staxel.plant.tree.CherryTree.description=
staxel.plant.tree.CherryTree.name=Kiraz Ağacı
staxel.plant.tree.CocoaTree.description=
staxel.plant.tree.CocoaTree.name=Kakao Ağacı
staxel.plant.tree.CoconutTree.description=
staxel.plant.tree.CoconutTree.name=Hindistan Cevizi Ağacı
staxel.plant.tree.DragonFruitTree.description=
staxel.plant.tree.DragonFruitTree.name=Pitaya Ağacı
staxel.plant.tree.KiwiTree.description=
staxel.plant.tree.KiwiTree.name=Kiwi Ağacı
staxel.plant.tree.LemonTree.description=
staxel.plant.tree.LemonTree.name=Limon Ağacı
staxel.plant.tree.LimeTree.description=
staxel.plant.tree.LimeTree.name=Misket Limon Ağacı
staxel.plant.tree.MangoTree.description=
staxel.plant.tree.MangoTree.name=Mango Ağacı
staxel.plant.tree.OrangeTree.description=
staxel.plant.tree.OrangeTree.name=Portakal Ağacı
staxel.plant.tree.PeachTree.description=
staxel.plant.tree.PeachTree.name=Şeftali Ağacı
staxel.plant.tree.PearTree.description=
staxel.plant.tree.PearTree.name=Armut Ağacı
staxel.plant.tree.TangerineTree.description=
staxel.plant.tree.TangerineTree.name=Mandalina Ağacı
staxel.plant.weed.Weed1.description=
staxel.plant.weed.Weed1.name=Yabani Otlar
