language.code=tr-TR
language=Türkçe
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Acilen bir adet  ^c:d03e37;{0-requiredItem}^c:pop; lazım...
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Bir tane bulurdam çok mutlu olurum.
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Yada biryerden yardım etseler.
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=Bulabilirim!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Bol Şans!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Gerçekten mi? yaşasın!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Hazır olduğunda haber ver!
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=Çok... Açım...
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Yanlızca ^c:d03e37;{0-requiredItem}^c:pop; istiyorum.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=İşte geliyor
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Bugün değil.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Belkide çok zor birşey istedim?
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, benim için  ^c:d03e37;{0-requiredItem}^c:pop; mi getirdin!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=Ağzımın suyu aktı!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=İşte burada!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Bu senin için değil
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Teşekkürler!
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Çok lezzetli olmuş.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Pek de adil değil fakat bunu al!
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Of... Anlıyorum.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Lütfen onu etrafımda dolandırma.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Eh... Peki. Bu bir eziyet.
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Gerçekten gözüm kald
