language.code=tr-TR
language=Türkçe
//[Reference] 'I really have a craving for ^c:d03e37;{0-fetchItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Acilen bir adet  ^c:d03e37;{0-fetchItem}^c:pop; lazım...
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Bir tane bulurdam çok mutlu olurum.
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Yada biryerden yardım etseler.
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=Bulabilirim!
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Bol Şans!
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Gerçekten mi? yaşasın!
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Hazır olduğunda haber ver!
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=Çok... Açım...
//[Reference] 'I just want my ^c:d03e37;{0-fetchItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Yanlızca ^c:d03e37;{0-fetchItem}^c:pop; istiyorum.
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=İşte geliyor
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Bugün değil.
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Oh.
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Belkide çok zor birşey istedim?
//[Reference] 'Oh, you prepared ^c:d03e37;{0-fetchItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=Oh, benim için  ^c:d03e37;{0-fetchItem}^c:pop; mi getirdin!
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=Ağzımın suyu aktı!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=İşte burada!
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Bu senin için değil
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Teşekkürler!
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Çok lezzetli olmuş.
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Pek de adil değil fakat bunu al!
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Of... Anlıyorum.
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Lütfen onu etrafımda dolandırma.
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Eh... Peki. Bu bir eziyet.
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Gerçekten gözüm kald
