language.code=tr-TR
language=Türkçe
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Miyav! Yeni av!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Miyahaha! Sadece şakaydı. Balığa benzer yanın yok.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Ben  ^c:1486b0;{0-name}^c:pop;, yerel balıkçıyım.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Balıkçılıkla ilgili birşey gerekirse beni bul! miyav!
