language.code=tr-TR
language=Türkçe
//[Reference] 'Ah, so ^c:1486b0;{0-bar_name}^c:pop; has finally sent someone to pick up his order...'
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ah,^c:1486b0;{0-bar_name}^c:pop; sonunda birisi sipariş verdi.
//[Reference] 'Certainly took him long enough...'
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Kesinlikle iyi bir iş çıktı.
//[Reference] 'Whatever it is, it's starting to smell a bit funny - I'll be happy to see it go!'
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Bu ne ise biraz eğlenceli kokmaya başladı. Bunu görmekten mutluluk duyacağım.
//[Reference] 'By the way, congratulations on your new pet!'
staxel.village.dialogue.ShopKeepPrimary.line:10000400=Bu arada yeni evcil hayvanın için tebrikler.
//[Reference] 'Must be nice to have such a good companion...'
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Bu kadara güzel bir arkadaşa sahip olmak iyi olmalı.
//[Reference] 'It can get pretty lonely out here...'
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Burada oldukça yalnız olabilir.
//[Reference] 'You look a bit confused? Well, never mind, I have something for you too!'
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Biraz kafan karışmış gibi gözüküyorsun. İyi, boşver senin için bir şeyim daha var.
//[Reference] 'These will definitely come in handy now that you have a pet...'
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Bu şimdi kesinlikle kullanışlı olacak sonuçta bir evcil hayvanın var.
//[Reference] 'We sell a lot of useful stuff here in the store.'
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Biz burda bu dükkanda birçok kullanışlı eşya satıyoruz.
//[Reference] 'Feel free to browse the shelves and buy whatever you need any time!'
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Raflara bakınmakta ve istediğin zaman bir şeyler almakta kendini özgür hisset.
//[Reference] 'But for now, you'd better get that ^c:d03e37;parcel^c:pop; out of here...'
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Ama şimdilik sen ^c:d03e37;parcel^c:pop; alman iyi olur.
//[Reference] 'I'm not sure how much longer I can stand it.'
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Buna ne kadar daha katlanabilceğimden emin değilim.
