language.code=tr-TR
language=Türkçe
steam.store.description.About=Staxel yarıtıcılığın ön planda olduğu çiftlik ve köy hayatının ilginç karakterlerle yaşandığı bir oyun dünyasıdır. Kendi çiftlik evini yap, köylülere yardım et, balık tut, böcek yakala ve arka bahçeni kullanarak çok çeşitli ürünlerden elde et. Eğer sosyalleşmek istersen, arkadaşlarını oyuna davet ededbilir ve eğlenceyi paylaşabilirsin.\n[b]Experience Village Life[/b]\n\n Staxel'de görevin köyün en yeni üyesi olarak eski bir çiftliği tekrar eski görkemli günlerine geri döndürmek. Bazı sakinler seni tuhaf karşılasada bazilari senin yerleşmene yardım edecektir. Sana yapılan yardımları unutma ve sen de onlara yardımcı ol(tabi istersen).\n\Çiftliğinde çalışmıyorsan ve yeni edindiğin arkadaşlarınla vakit geçirmiyorsan, yeni bir hobi edinip bir çok koleksiyondan birini tamamlayabilirsin, zor ve alın teriyle kazandığın parayı değerli tohumlar almak için harcayabilir veya insanlara yardım edip köye damganı vurabilirsin.\n\n[b]Çiftliğini Geliştir[/b]\n\Eski hayatını unut ve yeni bir çiftçi olarak hayatına alış. En başta eski püskü, dökülen, vahşi doğaya terk edilmiş bir çiftlikle oyuna başla. Burası senin en çok zaman geçireceğin yer olacak. Tohumlar ek, mahsülleri topla, hayvanlarının bakımını yaparken dikkatli ol ve çiftliğini geliştir. Unutma: Sen çiftliğine ne kadar iyi bakarsan çiftliğin de sana o kadar iyi bakar.\n\n[b]Dünyanı Özelleştir[/b]\n\nStaxel'in voxel tabanlı sandbox dünyası senin istediğin gibi şekil vermen için var. Zengin oyun içi materyalleri ve Steam atölyesini kullanarak, tamamen senin yaratıcılığınla şekillenen dünyanı yapabilirsin.\n\nKırsal cazibeye kapılıp köyünü daha da mı geliştireceksin,yoksa kendine başka bir yol mu çizeceksin? Belkide köyünden ayrılığ kendi projelerine odaklanırsın.Kim bilebilir? Staxel dünyası tamamen senin yaratıclığınla şekillenmeye hazır ve yaratıcılığını kullanman için her türlü olanak Staxel'de mevcut.
steam.store.description.ShortDescription=Çiftliğini geliştir, köylülerle buluş ve çevrimiçi olarak arkadaşlarınla birlikte benzersiz Staxel dünyasına gir.
steam.store.LegalLines=<Empty>
steam.store.sections.section1.Content=Staxel'in Steam'e geldiğinden haberdar olmak için [b]İstek Listesine ekle[/b] tuşunu kullan.
steam.store.sections.section1.Header=Staxel Steam'e gelmek için hazır.
steam.store.systemrequirements.minimum.Graphics=512 MB VRAM
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64bit)
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2Ghz (veya muadili)
steam.store.systemrequirements.recommended.Graphics=1 GMB VRAM
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64bit) veya daha yenisi
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz (veya muadili)
steam.workshop.Description=Yapı blokları, ev eşyaları, karakter tasarımları gibi her şeyi Staxel topluluğuyla paylaş. Burası hepimizin paylaşması için var.
steam.workshop.Title=Staxel atölyesi
