language.code=tr-TR
language=Türkçe
staxel.collector.tile.brick.MoonBrick.description=
//TODO Translate [Reference] 'Moon Brick'
staxel.collector.tile.brick.MoonBrick.name=
staxel.collector.tile.brick.MossyMoonBrick.description=
//TODO Translate [Reference] 'Mossy Moon Brick'
staxel.collector.tile.brick.MossyMoonBrick.name=
staxel.collector.tile.brick.MossySunBrick.description=
//TODO Translate [Reference] 'Mossy Sun Brick'
staxel.collector.tile.brick.MossySunBrick.name=
staxel.collector.tile.brick.SunBrick.description=
//TODO Translate [Reference] 'Sun Brick'
staxel.collector.tile.brick.SunBrick.name=
staxel.collector.tile.carpet.AntiqueCarpetBlue.description=
//TODO Translate [Reference] 'Antique Carpet Blue'
staxel.collector.tile.carpet.AntiqueCarpetBlue.name=
staxel.collector.tile.carpet.AntiqueCarpetRed.description=
//TODO Translate [Reference] 'Antique Carpet Red'
staxel.collector.tile.carpet.AntiqueCarpetRed.name=
staxel.collector.tile.cave.CaveHorizontal.description=
//TODO Translate [Reference] 'Cave Horizontal'
staxel.collector.tile.cave.CaveHorizontal.name=
staxel.collector.tile.cave.CaveHorizontalGlitter.description=
//TODO Translate [Reference] 'Cave Horizontal  Glitter'
staxel.collector.tile.cave.CaveHorizontalGlitter.name=
staxel.collector.tile.cave.CaveHorizontalMoonGrass.description=
//TODO Translate [Reference] 'Cave Horizontal  Moon Grass'
staxel.collector.tile.cave.CaveHorizontalMoonGrass.name=
staxel.collector.tile.cave.CaveHorizontalSunGrass.description=
//TODO Translate [Reference] 'Cave Horizontal  Sun Grass'
staxel.collector.tile.cave.CaveHorizontalSunGrass.name=
staxel.collector.tile.cave.CollectorCaveBrick.description=
//TODO Translate [Reference] 'Cave Brick'
staxel.collector.tile.cave.CollectorCaveBrick.name=
staxel.collector.tile.cave.CollectorCaveBrickMoss.description=
//TODO Translate [Reference] 'Cave Brick Moss'
staxel.collector.tile.cave.CollectorCaveBrickMoss.name=
staxel.collector.tile.dirt.MoonDirt.description=
//TODO Translate [Reference] 'Moon Dirt'
staxel.collector.tile.dirt.MoonDirt.name=
staxel.collector.tile.grass.MoonGrass.description=
//TODO Translate [Reference] 'Pink Moon Grass'
staxel.collector.tile.grass.MoonGrass.name=
staxel.collector.tile.grass.MoonGrass1.description=
//TODO Translate [Reference] 'Purple Moon Grass'
staxel.collector.tile.grass.MoonGrass1.name=
staxel.collector.tile.leaves.MoonBirchLeaf.description=
//TODO Translate [Reference] 'Moon Birch Leaf'
staxel.collector.tile.leaves.MoonBirchLeaf.name=
staxel.collector.tile.leaves.SunBirchLeaf.description=
//TODO Translate [Reference] 'Sun Birch Leaf'
staxel.collector.tile.leaves.SunBirchLeaf.name=
staxel.collector.tile.path.collectorStonePath.description=
//TODO Translate [Reference] 'Stone Path'
staxel.collector.tile.path.collectorStonePath.name=
staxel.collector.tile.sand.MoonSand.description=
//TODO Translate [Reference] 'Moon Sand'
staxel.collector.tile.sand.MoonSand.name=
staxel.collector.tile.stones.galaxyStoneLarge.description=
//TODO Translate [Reference] 'Galaxy Stone Large'
staxel.collector.tile.stones.galaxyStoneLarge.name=
staxel.collector.tile.stones.galaxyStoneMedium.description=
//TODO Translate [Reference] 'Galaxy Stone Medium'
staxel.collector.tile.stones.galaxyStoneMedium.name=
staxel.collector.tile.stones.galaxyStoneSmall.description=
//TODO Translate [Reference] 'Galaxy Stone Small'
staxel.collector.tile.stones.galaxyStoneSmall.name=
staxel.collector.tile.wall.PlasterMoon.description=
//TODO Translate [Reference] 'Plaster Moon'
staxel.collector.tile.wall.PlasterMoon.name=
staxel.collector.tile.wall.SunPlaster.description=
//TODO Translate [Reference] 'Sun Plaster'
staxel.collector.tile.wall.SunPlaster.name=
staxel.collector.tile.wall.TrimmedMoonPlaster.description=
//TODO Translate [Reference] 'Trimmed Moon Plaster'
staxel.collector.tile.wall.TrimmedMoonPlaster.name=
staxel.collector.tile.wall.TrimmedSunPlaster.description=
//TODO Translate [Reference] 'Trimmed Sun Plaster'
staxel.collector.tile.wall.TrimmedSunPlaster.name=
staxel.collector.tile.water.GalaxyCaveWater.description=
//TODO Translate [Reference] 'Galaxy Cave Water'
staxel.collector.tile.water.GalaxyCaveWater.name=
staxel.collector.tile.water.GalaxyCaveWaterSun.description=
//TODO Translate [Reference] 'Galaxy Cave Water Sun'
staxel.collector.tile.water.GalaxyCaveWaterSun.name=
staxel.collector.tile.water.GalaxyOutdoorWater.description=
//TODO Translate [Reference] 'Galaxy Outdoor Water'
staxel.collector.tile.water.GalaxyOutdoorWater.name=
staxel.collector.tile.water.GalaxyOutdoorWaterSun.description=
//TODO Translate [Reference] 'Galaxy Outdoor Water Sun'
staxel.collector.tile.water.GalaxyOutdoorWaterSun.name=
staxel.collector.tile.wood.BirchWood.description=
//TODO Translate [Reference] 'Birch Wood'
staxel.collector.tile.wood.BirchWood.name=
staxel.collector.tile.wood.HorizontalPurpleWoodPlank.description=
//TODO Translate [Reference] 'Horizontal Purple Wood Plank'
staxel.collector.tile.wood.HorizontalPurpleWoodPlank.name=
staxel.collector.tile.wood.HorizontalRedWoodPlank.description=
//TODO Translate [Reference] 'Horizontal Red Wood Plank'
staxel.collector.tile.wood.HorizontalRedWoodPlank.name=
staxel.collector.tile.wood.HorizontalWoodPlank.description=
//TODO Translate [Reference] 'Horizontal Wood Plank'
staxel.collector.tile.wood.HorizontalWoodPlank.name=
staxel.collector.tile.wood.HorizontalWoodPlankTrim.description=
//TODO Translate [Reference] 'Horizontal Wood Plank Trim'
staxel.collector.tile.wood.HorizontalWoodPlankTrim.name=
staxel.collector.tile.wood.MossyWoodPlank.description=
//TODO Translate [Reference] 'Mossy Wood Plank'
staxel.collector.tile.wood.MossyWoodPlank.name=
staxel.collector.tile.wood.VerticalWood.description=
//TODO Translate [Reference] 'Vertical Wood'
staxel.collector.tile.wood.VerticalWood.name=
staxel.collector.tile.wood.VerticalWoodBlue.description=
//TODO Translate [Reference] 'Vertical Wood Blue'
staxel.collector.tile.wood.VerticalWoodBlue.name=
staxel.tile.brick.Basalt.description=
//TODO Translate [Reference] 'Basalt Brick Block'
staxel.tile.brick.Basalt.name=
staxel.tile.brick.Limestone.description=
//TODO Translate [Reference] 'Limestone Brick Block'
staxel.tile.brick.Limestone.name=
staxel.tile.brick.Marble.description=
//TODO Translate [Reference] 'Marble Brick Block'
staxel.tile.brick.Marble.name=
//TODO Translate [Reference] 'This block somehow stays floating even when not connected to anything...'
staxel.tile.Cloud.description=
//TODO Translate [Reference] 'Cloud Block'
staxel.tile.Cloud.name=
//[Reference] 'This a simple black block.'
staxel.tile.color.Color.black.description=Sadece bir siyah blok.
//[Reference] 'Black Block'
staxel.tile.color.Color.black.name=Siyah Blok
//[Reference] 'This a simple red block.'
staxel.tile.color.Color.red.description=Sadece bir kırmızı blok.
//[Reference] 'Red Block'
staxel.tile.color.Color.red.name=Kırmızı Blok
//[Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Sadece bir test bloğu.
//[Reference] 'Test Block'
staxel.tile.color.Color.test.name=Test Bloğu
//[Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=Sadece bir test merdiveni.
//[Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Test Merdiveni
//[Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Sadece bir beyaz blok.
//[Reference] 'White Block'
staxel.tile.color.Color.white.name=Beyaz Blok
//[Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description=Sadece bir sarı blok.
//[Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name=Sarı Blok
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Bu çim mor renkde... ürkütücü!
//[Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=Mor Çim Bloğu
//[Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description=Bu çim mor renkde... ürkütücü!
//[Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=Uzun mor çim bloğu
//[Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Güzel, kaliteli toprak. Bitki yetiştirmek için harika.
//[Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Toprak bloğu
//[Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Bu toprak bloğu çapalanmış, bitkiler için hazır!
//[Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name=Çapalanmış Toprak Bloğu
//[Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description=Bu çapalanmış blok sulanmış.
//[Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=Nemli Çapalanmış Toprak Bloğu
//[Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=Toprak blok kenarı.
//[Reference] 'Dirt Border'
staxel.tile.dirt.DirtBorder2.name=Toprak kenarı
//[Reference] 'A flooring perfect for basements, dungeons or just about any underground building.'
staxel.tile.dungeon.Dungeon1.description=Bodrum, zindan yada yeraltı yapıları için güzel bir yer bloğu.
//[Reference] 'Dungeon Floor'
staxel.tile.dungeon.Dungeon1.name=Zindan Tabanı
//[Reference] 'A neat, sturdy, stone block.'
staxel.tile.dungeon.DungeonStep.description=Sağlam, düzgün, taş bloğu.
//[Reference] 'Dungeon Stone Block'
staxel.tile.dungeon.DungeonStep.name=Zindan Taş Bloğu
//[Reference] 'Dungeon flooring with small tiles and a white trim.'
staxel.tile.dungeon.Dungeontile1.description=Zindan Zeminleri için küçük beyaz süsler.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile1.name=Süslü zindan bloğu
//[Reference] 'Dungeon flooring with a white trim.'
staxel.tile.dungeon.Dungeontile2.description=Beyaz süslemeli zindan tabanı.
//[Reference] 'Trimmed Dungeon Floor'
staxel.tile.dungeon.Dungeontile2.name=Süslemeli Zindan Tabanı.
//[Reference] 'Thick Dungeon block with a second layer of trim.'
staxel.tile.dungeon.DungeonWall.description=2. bir süsleme kanmanı ile kalın zindan bloğu.
//[Reference] 'Trimmed Dungeon Stone Block'
staxel.tile.dungeon.DungeonWall.name=Süslü Zindan Bloğu
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.1.description=Büyülü bir diyarda büyümüş bir çimen. Çok yumuşak, güzel ve büyülü!
//[Reference] 'Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.1.name=Pembe Büyülü Çimen Bloğu
//[Reference] 'Grass grown in the fairy biome. Very soft, pretty and magical!'
staxel.tile.fairyVillage.FairyGrassLayer.2.description=Büyülü bir diyarda büyümüş bir çimen. Çok yumuşak, güzel ve büyülü!
//[Reference] 'Long Pink Fairy Grass Block'
staxel.tile.fairyVillage.FairyGrassLayer.2.name=Uzun Pembe Büyülü Çimen Bloğu
staxel.tile.grass.ForestGrassLayer.1.description=
//TODO Translate [Reference] 'Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.1.name=
staxel.tile.grass.ForestGrassLayer.2.description=
//[Reference] 'Long Forest Grass Block'
staxel.tile.grass.ForestGrassLayer.2.name=Uzun Orman Çim Bloğu.
//[Reference] 'Soft, green grass.'
staxel.tile.grass.Grass.description=Yumuşak yeşil çim.
//[Reference] 'Grass Block'
staxel.tile.grass.Grass.name=Çim Bloğu
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.description=Çim bloğu kenarı.
//[Reference] 'Grass Block Border'
staxel.tile.grass.GrassBorder2.name=Çim Blok Kenarı
//[Reference] 'Soft, green grass.'
staxel.tile.grass.GrassLayer.1.description=Yumuşak yeşil çim.
//[Reference] 'Green Grass Block'
staxel.tile.grass.GrassLayer.1.name=Yeşil Çim Bloğu
//[Reference] 'Soft, long, green grass.'
staxel.tile.grass.GrassLayer.2.description=Yumuşak, uzun, yeşil çim.
//[Reference] 'Long Green Grass Block'
staxel.tile.grass.GrassLayer.2.name=Uzun Yeşil Çim Bloğu
staxel.tile.grass.MeadowGrassLayer.1.description=
//[Reference] 'Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.1.name=Çayır Çim Bloğu
staxel.tile.grass.MeadowGrassLayer.2.description=
//[Reference] 'Long Meadow Grass Block'
staxel.tile.grass.MeadowGrassLayer.2.name=Uzun Çayır Çim Bloğu
staxel.tile.happyBlocks.brick.BlueBrick.description=
//[Reference] 'Blue Brick Block'
staxel.tile.happyBlocks.brick.BlueBrick.name=Mavi Tuğla Bloğu
staxel.tile.happyBlocks.brick.BrownBrick.description=
//[Reference] 'Brick Block'
staxel.tile.happyBlocks.brick.BrownBrick.name=Kahverengi Tuğla Bloğu
staxel.tile.happyBlocks.brick.CreamBrick.description=
//[Reference] 'Cream Brick Block'
staxel.tile.happyBlocks.brick.CreamBrick.name=Krem Rengi Tuğla Bloğu
staxel.tile.happyBlocks.brick.GreenBrick.description=
//[Reference] 'Green Brick Block'
staxel.tile.happyBlocks.brick.GreenBrick.name=Yeşil Tuğla Bloğu
staxel.tile.happyBlocks.brick.GreyBrick.description=
//[Reference] 'Grey Brick Block'
staxel.tile.happyBlocks.brick.GreyBrick.name=Gri Tuğla Bloğu
staxel.tile.happyBlocks.brick.OrangeBrick.description=
//[Reference] 'Orange Brick Block'
staxel.tile.happyBlocks.brick.OrangeBrick.name=Turuncu Tuğla Bloğu
staxel.tile.happyBlocks.brick.PinkBrick.description=
//[Reference] 'Pink Brick Block'
staxel.tile.happyBlocks.brick.PinkBrick.name=Pembe Tuğla Bloğu
staxel.tile.happyBlocks.brick.PurpleBrick.description=
//[Reference] 'Purple Brick Block'
staxel.tile.happyBlocks.brick.PurpleBrick.name=Mor Tuğla Bloğu
staxel.tile.happyBlocks.brick.RedBrick.description=
//[Reference] 'Red Brick Block'
staxel.tile.happyBlocks.brick.RedBrick.name=Kırmızı Tuğla Bloğu
staxel.tile.happyBlocks.brick.YellowBrick.description=
//[Reference] 'Yellow Brick Block'
staxel.tile.happyBlocks.brick.YellowBrick.name=Sarı Tuğla Bloğu
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.description=
//[Reference] 'Blue Checker Carpet'
staxel.tile.happyBlocks.carpet.BlueCheckerCarpet.name=Mavi Kareli Halı
staxel.tile.happyBlocks.carpet.BlueDotCarpet.description=
//[Reference] 'Blue Dot Carpet'
staxel.tile.happyBlocks.carpet.BlueDotCarpet.name=Mavi Noktalı Halı
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.description=
//[Reference] 'Green Checker Carpet'
staxel.tile.happyBlocks.carpet.GreenCheckerCarpet.name=Yeşil Kareli Halı
staxel.tile.happyBlocks.carpet.GreenDotCarpet.description=
//[Reference] 'Green Dot Carpet'
staxel.tile.happyBlocks.carpet.GreenDotCarpet.name=Yeşil Noktalı Halı
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.description=
//[Reference] 'Pink Checker Carpet'
staxel.tile.happyBlocks.carpet.PinkCheckerCarpet.name=Pembe Kareli Halı
staxel.tile.happyBlocks.carpet.PinkDotCarpet.description=
//[Reference] 'Pink Dot Carpet'
staxel.tile.happyBlocks.carpet.PinkDotCarpet.name=Pembe Noktalı Halı
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.description=
//[Reference] 'Yellow Checker Carpet'
staxel.tile.happyBlocks.carpet.YellowCheckerCarpet.name=Sarı Kareli Halı
staxel.tile.happyBlocks.carpet.YellowDotCarpet.description=
//[Reference] 'Yellow Dot Carpet'
staxel.tile.happyBlocks.carpet.YellowDotCarpet.name=Sarı Noktalı Halı
staxel.tile.happyBlocks.pathing.PlazaBlock.2.description=
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.2.name=Plaza Bloğu
staxel.tile.happyBlocks.pathing.PlazaBlock.description=
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.pathing.PlazaBlock.name=Geniş Plaza Fayansı
staxel.tile.happyBlocks.PlazaBlock.2.description=
//[Reference] 'Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.2.name=Plaza Bloğu
staxel.tile.happyBlocks.PlazaBlock.description=
//[Reference] 'Large Tile Plaza Block'
staxel.tile.happyBlocks.PlazaBlock.name=Geniş Plaza Fayansı
staxel.tile.happyBlocks.stone.BlueStone.description=
//[Reference] 'Blue Stone Block'
staxel.tile.happyBlocks.stone.BlueStone.name=Mavi Taş Bloğu
staxel.tile.happyBlocks.stone.BrownStone.description=
//[Reference] 'Brown Stone Block'
staxel.tile.happyBlocks.stone.BrownStone.name=Kahverengi Taş Bloğu
staxel.tile.happyBlocks.stone.CreamStone.description=
//[Reference] 'Cream Stone Block'
staxel.tile.happyBlocks.stone.CreamStone.name=Krem Taş Bloğu
staxel.tile.happyBlocks.stone.greenStone.description=
//[Reference] 'Green Stone Block'
staxel.tile.happyBlocks.stone.greenStone.name=Yeşil Taş Bloğu
staxel.tile.happyBlocks.stone.OrangeStone.description=
//[Reference] 'Orange Stone Block'
staxel.tile.happyBlocks.stone.OrangeStone.name=Turuncu Taş Bloğu
staxel.tile.happyBlocks.stone.PinkStone.description=
//[Reference] 'Pink Stone Block'
staxel.tile.happyBlocks.stone.PinkStone.name=Pembe Taş Bloğu
staxel.tile.happyBlocks.stone.PurpleStone.description=
//[Reference] 'Purple Stone Block'
staxel.tile.happyBlocks.stone.PurpleStone.name=Pembe Taş Bloğu
staxel.tile.happyBlocks.stone.RedStone.description=
//[Reference] 'Red Stone Block'
staxel.tile.happyBlocks.stone.RedStone.name=Kırmızı Taş Bloğu
staxel.tile.happyBlocks.stone.WhiteStone.description=
//[Reference] 'White Stone Block'
staxel.tile.happyBlocks.stone.WhiteStone.name=Beyaz Taş Bloğu
staxel.tile.happyBlocks.stone.YellowStone.description=
//[Reference] 'Yellow Stone Block'
staxel.tile.happyBlocks.stone.YellowStone.name=Sarı Taş Bloğu
staxel.tile.happyBlocks.wood.BlueWood.description=
//[Reference] 'Blue Wood Block'
staxel.tile.happyBlocks.wood.BlueWood.name=Mavi Odun Bloğu
staxel.tile.happyBlocks.wood.BrownWood.description=
//[Reference] 'Brown Wood Block'
staxel.tile.happyBlocks.wood.BrownWood.name=Kahverengi Odun Bloğu
staxel.tile.happyBlocks.wood.CreamWood.description=
//[Reference] 'Cream Wood Block'
staxel.tile.happyBlocks.wood.CreamWood.name=Krem Rengi Odun Bloğu
staxel.tile.happyBlocks.wood.DarkTexturedWood.description=
//[Reference] 'Dark Textured Wood Block'
staxel.tile.happyBlocks.wood.DarkTexturedWood.name=Koyu Renkli Odun Bloğu
staxel.tile.happyBlocks.wood.GreenWood.description=
//[Reference] 'Green Wood Block'
staxel.tile.happyBlocks.wood.GreenWood.name=Yeşil Odun Bloğu
staxel.tile.happyBlocks.wood.GreyWood.description=
//[Reference] 'Gray Wood Block'
staxel.tile.happyBlocks.wood.GreyWood.name=Gri Odun Bloğu
staxel.tile.happyBlocks.wood.LightTexturedWood.description=
//[Reference] 'Light Textured Wood Block'
staxel.tile.happyBlocks.wood.LightTexturedWood.name=Açık Renkli Odun Bloğu
staxel.tile.happyBlocks.wood.MediumTexturedWood.description=
//[Reference] 'Medium Textured Wood Block'
staxel.tile.happyBlocks.wood.MediumTexturedWood.name=Orta Koyulukda Odun Bloğu
staxel.tile.happyBlocks.wood.OrangeWood.description=
//[Reference] 'Orange Wood Block'
staxel.tile.happyBlocks.wood.OrangeWood.name=Turuncu Odun Bloğu
staxel.tile.happyBlocks.wood.PinkWood.description=
//[Reference] 'Pink Wood Block'
staxel.tile.happyBlocks.wood.PinkWood.name=Pembe Odun Bloğu
staxel.tile.happyBlocks.wood.PurpleWood.description=
//[Reference] 'Purple Wood Block'
staxel.tile.happyBlocks.wood.PurpleWood.name=Mor Odun Bloğu
staxel.tile.happyBlocks.wood.RedWood.description=
//[Reference] 'Red Wood Block'
staxel.tile.happyBlocks.wood.RedWood.name=Kırmızı Odun Bloğu
staxel.tile.happyBlocks.wood.TexturedWood.description=
//[Reference] 'Textured Wood Block'
staxel.tile.happyBlocks.wood.TexturedWood.name=Boyanmış Odun Bloğu
staxel.tile.happyBlocks.wood.YellowWood.description=
//[Reference] 'Yellow Wood Block'
staxel.tile.happyBlocks.wood.YellowWood.name=Sarı Odun Bloğu
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.1.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.1.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.2.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.2.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.3.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.3.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.4.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.4.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.5.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.5.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.6.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.6.name=Yeşil Yaprak
//[Reference] 'Healthy, bright green leaves.'
staxel.tile.leaves.Leaf.7.description=Sağlıklı yeşil yapraklar.
//[Reference] 'Green Leaf Block'
staxel.tile.leaves.Leaf.7.name=Yeşil Yaprak
//[Reference] 'Leaves grown in the fairy biome. Soft pink leaves!'
staxel.tile.leaves.Leaf.Fairy.description=Sihirli bir bölgede yetişen yumuşak pembe yapraklar!
//[Reference] 'Pink Fairy Leaf Block'
staxel.tile.leaves.Leaf.Fairy.name=Pembe Büyülü Yaprak
staxel.tile.leaves.Leaf.Forest.description=
//[Reference] 'Forest Leaf Block'
staxel.tile.leaves.Leaf.Forest.name=Orman Yaprağı
//[Reference] 'This grass looks dead!'
staxel.tile.lighthouse.Grass.dry.description=Bu çim ölmüş gibi!
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.dry.name=Uzun çim
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.1.description=Fazla büyümüş bir çim bloğu.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.1.name=Uzun çim
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.2.description=Uzun çimli toprak.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.2.name=Uzun çim
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.long.dry.description=Fazla büyümüş bir çim bloğu.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.long.dry.name=Uzun çim
//[Reference] 'An overgrown tuft of grass.'
staxel.tile.lighthouse.Grass.veryLong.description=Fazla büyümüş bir çim bloğu.
//[Reference] 'Long Grass'
staxel.tile.lighthouse.Grass.veryLong.name=Uzun çim
//[Reference] 'This block has some engravings carved into it.'
staxel.tile.lighthouse.Lighthouse.innerWall.description=Bu bloğun üstüne birşeyler kazınmış.
//[Reference] 'Engraved White Brick Block'
staxel.tile.lighthouse.Lighthouse.innerWall.name=Kazınmış Beyaz Tuğla
//[Reference] 'A white block with a diamond shape on it.'
staxel.tile.lighthouse.LighthouseLamp.description=Üzerinde elmas şekilli bir beyaz blok.
//[Reference] 'White Brick Block'
staxel.tile.lighthouse.LighthouseLamp.name=Beyaz Tuğla Bloğu
//[Reference] 'A solid metal block'
staxel.tile.lighthouse.MetalGridFloor.description=Sert bir metal bloğu.
//[Reference] 'Metal Grid Block'
staxel.tile.lighthouse.MetalGridFloor.name=Demir Kafes Bloğu
//[Reference] 'A painted red wall'
staxel.tile.lighthouse.PaintedBrick.red.description=Boyanmış Kırmızı Duvar.
//[Reference] 'Red Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.red.name=Kırmızı Boyanmış Tuğla Bloğu
//[Reference] 'A painted white wall'
staxel.tile.lighthouse.PaintedBrick.white.description=Boyanmış bir beyaz duvar.
//[Reference] 'White Painted Brick Block'
staxel.tile.lighthouse.PaintedBrick.white.name=Beyaz Boyanmış Tuğla Bloğu
//[Reference] 'A small stone. Very common.'
staxel.tile.lighthouse.Stone.small.description=Küçük bir taş. Çok raslanan birşey.
//[Reference] 'Small Stone'
staxel.tile.lighthouse.Stone.small.name=Küçük Taş
staxel.tile.mushroomIsland.MushroomRedHat.description=
//TODO Translate [Reference] 'Mushroom Block - Red Hat'
staxel.tile.mushroomIsland.MushroomRedHat.name=
staxel.tile.mushroomIsland.MushroomSpot.description=
//TODO Translate [Reference] 'Mushroom Block - Spotty'
staxel.tile.mushroomIsland.MushroomSpot.name=
staxel.tile.mushroomIsland.MushroomUnderside.description=
//TODO Translate [Reference] 'Mushroom Block - Underside'
staxel.tile.mushroomIsland.MushroomUnderside.name=
staxel.tile.mushroomIsland.MyceliumGrass.description=
//TODO Translate [Reference] 'Mycelium Grass Block'
staxel.tile.mushroomIsland.MyceliumGrass.name=
//[Reference] 'A rough cobblestone block, great for outdoor pathing.'
staxel.tile.newVillage.CobbleStonePath.description=Parçalı bir kırıktaş bloğu, kapı önü için iyi bir yol bloğu.
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath.name=Kırıktaş Yol
staxel.tile.newVillage.CobbleStonePath2.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath2.name=Kırıktaş Yol
staxel.tile.newVillage.CobbleStonePath3.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath3.name=Kırıktaş Yol
staxel.tile.newVillage.CobbleStonePath4.description=
//[Reference] 'Cobblestone Path'
staxel.tile.newVillage.CobbleStonePath4.name=Kırıktaş Yol
//[Reference] 'A white brick block. Very standard style.'
staxel.tile.newVillage.Homebrick.description=Beyaz bir blok. Oldukça standart.
//[Reference] 'White Brick Block'
staxel.tile.newVillage.Homebrick.name=Beyaz Tuğla Bloğu
//[Reference] 'Quality wooden flooring. Made from a light brown wood.'
staxel.tile.newVillage.IndoorFlooring.description=Kaliteli odun taban kaplaması. Açık kahverengi odundan yapıldı.
//[Reference] 'Wooden Plank Flooring'
staxel.tile.newVillage.IndoorFlooring.name=Tahta Kaplama
//[Reference] 'A block made from light wooden planks.'
staxel.tile.newVillage.LightWoodenBlock.description=Açık renkli odunlardan yapılmış bir blok.
//[Reference] 'Light Wooden Plank Block'
staxel.tile.newVillage.LightWoodenBlock.name=Açık Odun Tahta Bloğu
//[Reference] 'White floor tile with an elegant design.'
staxel.tile.newVillage.Pathway.stone.2.description=Eşsiz şekillerde beyaz taban fayansı.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.2.name=Beyaz Tuğla Taban
//[Reference] 'A white floor tile with a simple design.'
staxel.tile.newVillage.Pathway.stone.description=Sade şekillerle beyaz bir taban bloğu.
//[Reference] 'White Brick Pathway'
staxel.tile.newVillage.Pathway.stone.name=Beyaz Tuğla Yol
//[Reference] 'Very thick and soft. It looks so comfortable, you could probably sleep on it!'
staxel.tile.newVillage.PinkCarpet.description=Çok ince ve yumuşak. Konforlu görünüyor, muhtemelen üstünde uyuyabilirsin!
//[Reference] 'Pink Carpet Flooring'
staxel.tile.newVillage.PinkCarpet.name=Pembe Halı Kaplama
//[Reference] 'A very rough stone pathway which has a rustic charm to it. Great for the outdoors!'
staxel.tile.newVillage.RoughStonePathway.description=Çok düzgün bir çekiciliği olan bir yol. Dışarısı için çok uygun!
//[Reference] 'Rough Stone Pathway'
staxel.tile.newVillage.RoughStonePathway.name=Düzgün Taş Yol
//[Reference] 'A crude looking brick block.'
staxel.tile.newVillage.ShoddyWall.description=Ham görünüşlü tuğla bloğu.
//[Reference] 'Shoddy Brick Block'
staxel.tile.newVillage.ShoddyWall.name=Kalitesiz Tuğla Bloğu
staxel.tile.newVillage.ShopFlooring.description=
//[Reference] 'Shop Flooring'
staxel.tile.newVillage.ShopFlooring.name=Mağaza Tabanı
staxel.tile.newVillage.ShopRoof.description=
//[Reference] 'Shop Roof'
staxel.tile.newVillage.ShopRoof.name=Mağaza Çatısı
staxel.tile.newVillage.ShopWall1.description=
//[Reference] 'Blue Shop Wall'
staxel.tile.newVillage.ShopWall1.name=Mavi Mağaza Duvarı
staxel.tile.newVillage.ShopWall2.description=
//[Reference] 'Light Blue Shop Wall'
staxel.tile.newVillage.ShopWall2.name=Açık Mavi Mağaza Duvarı
//[Reference] 'Thatch makes for a great roof!'
staxel.tile.newVillage.ThatchBlock.description=Saman güzel bir çatı malzemesidir.
//[Reference] 'Thatch Block'
staxel.tile.newVillage.ThatchBlock.name=Saman Bloğu
//[Reference] 'A thick wooden beam block. A great way to add a touch of coziness to a structure'
staxel.tile.newVillage.WoodBeamTile.description=Ince bir kiriş bloğu. Yapılara konfor katmak için güzel bir yol.
//[Reference] 'Wooden Beam Block'
staxel.tile.newVillage.WoodBeamTile.name=Odun Kirişi
//[Reference] 'A good wooden block to use both outdoors and in!'
staxel.tile.newVillage.WoodenDecking.description=Dışarı ve içeri için güzel bir blok.
//[Reference] 'Dark Wooden Plank Flooring'
staxel.tile.newVillage.WoodenDecking.name=Koyu Odun Tabanı
staxel.tile.ocean.OceanTile.description=
//[Reference] 'Ocean Block'
staxel.tile.ocean.OceanTile.name=Okyanus Bloğu
//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone.description=Koyu siyah renkli bir blok. Çok gizemli!
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone.name=Koyutaş Bloğu
//[Reference] 'A block with a deep black colour. This darkstone block also has a golden trim.'
staxel.tile.retrotest.darkstone_gold.description=Koyu siyah renkli bir blok. Bu koyutaşın ayrıca altın süsleride var.
//[Reference] 'Gold Trimmed Darkstone Block'
staxel.tile.retrotest.darkstone_gold.name=Altın Süslü Koyutaş Bloğu
//[Reference] 'A block with a deep black colour. Very mysterious!'
staxel.tile.retrotest.darkstone_plain.description=Koyu siyah renkli bir blok. Çok gizemli!
//[Reference] 'Darkstone Block'
staxel.tile.retrotest.darkstone_plain.name=Koyutaş Bloğu
//[Reference] 'A dirt block with a melody symbol engraved on it.'
staxel.tile.retrotest.dirtmelody.description=Üzerinde nota kazınmış bir toprak bloğu.
//[Reference] 'Dirt Melody'
staxel.tile.retrotest.dirtmelody.name=Toprak notası
//[Reference] 'A block with an ancient feel to it. Made up from big, brown bricks.'
staxel.tile.retrotest.dungeon_brown_brick.description=Antiklik hissi uyandıran bil blok Büyük kahverengi tuğlalardan yapılmış.
//[Reference] 'Brown Dungeon Brick Block'
staxel.tile.retrotest.dungeon_brown_brick.name=Kahverengi Zindan Tuğlası
//[Reference] 'A block made up from fine brown bricks.'
staxel.tile.retrotest.dungeon_brown_cobblestone.description=Güzel kahverengi tuğlalardan yapılmış blok.
//[Reference] 'Brown Cobblestone Block'
staxel.tile.retrotest.dungeon_brown_cobblestone.name=Kahverengi Kırıktaş Bloğu
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_brown_pillar.description=kalitesiz görünümlü bir sütun.
//[Reference] 'Brown Pillar'
staxel.tile.retrotest.dungeon_brown_pillar.name=Kahverengi Sütun
//[Reference] 'An old looking blue block. This looks like it would be found in an ancient dungeon.'
staxel.tile.retrotest.dungeon_floor.description=Eski görünüşlü bir blok. Antik bir zindanda bulunmuş gibi duruyor.
//[Reference] 'Blue Cobblestone Block'
staxel.tile.retrotest.dungeon_floor.name=Mavi Kırıktaş Bloğu
//[Reference] 'This is a dungeon flooring block. Usually used for underground rooms.'
staxel.tile.retrotest.dungeon_floor_brick.description=Bu bir zindan taban bloğudur. Genelde yeraltı odalarında kullanılır.
//[Reference] 'Blue Dungeon Brick Block'
staxel.tile.retrotest.dungeon_floor_brick.name=Mavi Zindan Bloğu
//[Reference] 'A dungeon flooring block with a skull engraved into it. Could add the perfect touch of spookiness to any room!'
staxel.tile.retrotest.dungeon_floor_skull.description=Üzerinde kurukafa kazınmış bir zindan bloğu. Her odaya korkunçluk dokunuşu yapabilir.
//[Reference] 'Skull Engraved Blue Brick Block'
staxel.tile.retrotest.dungeon_floor_skull.name=Mavi Tuğla Bloğu
//[Reference] 'A shoddy looking pillar.'
staxel.tile.retrotest.dungeon_pillar_blue.description=Kalitesiz görünümlü bir sütun.
//TODO Translate [Reference] 'Blue Pillar'
staxel.tile.retrotest.dungeon_pillar_blue.name=
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase.description=Sade, açık kahverengi blok. Düz olabilir fakat odaya şekil vermek için güzel bir yoldur.
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase.name=Açık Kahverengi Tuğla Bloğu
//[Reference] 'A simple, light brown block. It may be plain but it's a great way to balance out a room!'
staxel.tile.retrotest.dungeon_staircase_alternate.description=Sade, açık kahverengi blok. Düz olabilir fakat odaya şekil vermek için güzel bir yoldur.
//[Reference] 'Light Brown Brick Block'
staxel.tile.retrotest.dungeon_staircase_alternate.name=Açık Kahverengi Tuğla Bloğu
//[Reference] 'A solid block of liquid.'
staxel.tile.retrotest.water.description=Katı bir sıvı bloğu.
//[Reference] 'Water Block'
staxel.tile.retrotest.water.name=Su bloğu
staxel.tile.rock.Basalt.1.description=
//TODO Translate [Reference] 'Basalt Rock Block'
staxel.tile.rock.Basalt.1.name=
staxel.tile.rock.IndestructibleRock.description=
//TODO Translate [Reference] 'Indestructible Rock Block'
staxel.tile.rock.IndestructibleRock.name=
staxel.tile.rock.Limestone.1.description=
//TODO Translate [Reference] 'Limestone Rock Block'
staxel.tile.rock.Limestone.1.name=
staxel.tile.rock.Marble.1.description=
//TODO Translate [Reference] 'Marble Rock Block'
staxel.tile.rock.Marble.1.name=
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.1.description=Sert bir taş bloğu. Genelde kırılarak daha küçük parçalara ayrılır.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.1.name=Taş Bloğu
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.2.description=Sert bir taş bloğu. Genelde kırılarak daha küçük parçalara ayrılır.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.2.name=Taş Bloğu
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.3.description=Sert bir taş bloğu. Genelde kırılarak daha küçük parçalara ayrılır.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.3.name=Taş Bloğu
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.4.description=Sert bir taş bloğu. Genelde kırılarak daha küçük parçalara ayrılır.
//[Reference] 'Stone Block'
staxel.tile.rock.Rock.4.name=Taş Bloğu
//[Reference] 'A solid stone block. Usually mined and broken down into smaller chunks of stone.'
staxel.tile.rock.Rock.5.description=Sert bir taş bloğu. Genelde kırılarak daha küçük parçalara ayrılır.
//[Reference] 'Mossy Stone Block'
staxel.tile.rock.Rock.5.name=Yosunlu Taş Bloğu
staxel.tile.rock.Rock.snow.1.description=
//[Reference] 'Snow Covered Stone Block'
staxel.tile.rock.Rock.snow.1.name=Kar Kaplı Taş Bloğu
//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.beach.description=Bu blok en iyi kumdan yapıldı.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.beach.name=Kum Bloğu
//[Reference] 'This block is made up of a very fine sand.'
staxel.tile.sand.Sand.desert.description=Bu blok en iyi kumdan yapıldı.
//[Reference] 'Sand Block'
staxel.tile.sand.Sand.desert.name=Kum Bloğu
staxel.tile.Sky.description=
//[Reference] 'Sky'
staxel.tile.Sky.name=Gökyüzü
//[Reference] 'A tall pillar with ancient writing carved into it. I wonder what it says?'
staxel.tile.temple.AztecPillar.description=Üstüne antik yazılar kazınmış uzun bir sütun. Acaba ne yazıyor?
//[Reference] 'Aztec Pillar'
staxel.tile.temple.AztecPillar.name=Aztek Sütunu
//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.temple.BasicWood.description=Üretim ile kullanışlı tahtaya dönüştürebilinir.
//[Reference] 'Wood Block'
staxel.tile.temple.BasicWood.name=Odun Bloğu
//[Reference] 'White stone brick. Seems to be very old!'
staxel.tile.temple.Brick.description=Beyaz taş tuğla. Oldukça eski görünüyor!
//[Reference] 'White stone brick which is overgrown with moss. Looks to be incredibly old.'
staxel.tile.temple.Brick.mossy.description=Yosunlu beyaz bir tuğla. Cidden eski görünüyor.
//[Reference] 'Mossy White Aztec Brick Block'
staxel.tile.temple.Brick.mossy.name=Yosunlu Beyaz Aztek Tuğla Bloğu
//[Reference] 'White Aztec Brick Block'
staxel.tile.temple.Brick.name=Beyaz Aztek Tuğla Bloğu
//[Reference] 'An ancient block with some strange writing carved into it.'
staxel.tile.temple.InnerWall.description=Üzerinde tuhaf yazılar olan bir antik yazıt.
//[Reference] 'Aztec Engraving Block'
staxel.tile.temple.InnerWall.name=Aztek Yazıları Kazınmış Blok
//[Reference] 'A very strange leafy block. It's very soft.'
staxel.tile.temple.LeafyTile.description=Yapraklı bir blok. Çok yumuşak.
//[Reference] 'Dark Green Leaf Block'
staxel.tile.temple.LeafyTile.name=Koyu yeşil yaprak bloğu
//[Reference] 'A solid block of liquid.'
staxel.tile.temple.Water.description=Katı bir sıvı
//[Reference] 'Water Block'
staxel.tile.temple.Water.name=Su Bloğu
staxel.tile.treetopVillage.TreetopHouseFlooring.description=
//TODO Translate [Reference] 'Treetop House Flooring Block'
staxel.tile.treetopVillage.TreetopHouseFlooring.name=
staxel.tile.treetopVillage.TreetopHouseWalls.description=
//TODO Translate [Reference] 'Treetop House Wall Block'
staxel.tile.treetopVillage.TreetopHouseWalls.name=
staxel.tile.treetopVillage.WoodenWalkway.description=
//TODO Translate [Reference] 'Wooden Walkway Block'
staxel.tile.treetopVillage.WoodenWalkway.name=
staxel.tile.water.GlowingCaveWater.description=
//TODO Translate [Reference] 'Glowing Cave Water Block'
staxel.tile.water.GlowingCaveWater.name=
staxel.tile.water.PondWater.description=
//[Reference] 'Pond Water'
staxel.tile.water.PondWater.name=Göl Suyu
//[Reference] 'Flooring block made out of wicker. Belongs to the 'Wicker Set'.'
staxel.tile.wicker.WickerFloorTile.description=Hasırdan yapılmış bir taban.
//[Reference] 'Wicker Flooring'
staxel.tile.wicker.WickerFloorTile.name=Hasır Taban
//[Reference] 'Can be chopped into the wood resource which is used in crafting.'
staxel.tile.wood.BasicWood.description=Üretim ile kullanışlı tahtaya dönüştürebilinir.
//[Reference] 'Wood Block'
staxel.tile.wood.BasicWood.name=Odun Bloğı
staxel.tile.wood.ForestWood.description=
//[Reference] 'Forest Wood Block'
staxel.tile.wood.ForestWood.name=Odun Bloğu
staxel.tile.wood.HardWood.description=
//TODO Translate [Reference] 'Hard Wood Block'
staxel.tile.wood.HardWood.name=
staxel.tile.wood.SequoiaWood.description=
//TODO Translate [Reference] 'Sequoia Wood Block'
staxel.tile.wood.SequoiaWood.name=
//[Reference] 'A quality flooring block of lightly coloured wooden planks.'
staxel.tile.wood.WoodPlankTile.description=Açık renkli odunlar için kaliteli kaplama.
//[Reference] 'White Wooden Plank Flooring'
staxel.tile.wood.WoodPlankTile.name=Beyaz Odun Tabanı
//[Reference] 'A block of quality wooden planking.'
staxel.tile.wood.WoodPlankWall.description=Kaliteli Odun Blokları
//[Reference] 'White Wooden Plank Block'
staxel.tile.wood.WoodPlankWall.name=Beyaz Odun Bloğu
