language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Have you received your farm license yet?'
staxel.village.dialogue.TutorialNotCompleted.line:10000100=
//TODO Translate [Reference] 'You need to talk to {0-fan} so she can show you the ropes!'
staxel.village.dialogue.TutorialNotCompleted.line:10000200=
//TODO Translate [Reference] 'She's probably somewhere around the Town Hall or Tavern!'
staxel.village.dialogue.TutorialNotCompleted.line:10000300=
//TODO Translate [Reference] 'I heard {0-fan} was looking for you.'
staxel.village.dialogue.TutorialNotCompleted.line:10000400=
//TODO Translate [Reference] 'She said she hasn't had a chance to show you around.'
staxel.village.dialogue.TutorialNotCompleted.line:10000500=
//TODO Translate [Reference] 'You're supposed to get some rewards from her!'
staxel.village.dialogue.TutorialNotCompleted.line:10000600=
