language.code=tr-TR
language=Türkçe
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Sen yeni gibisin - buralarda senin gibiler çok olmuyor!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Sen ^c:1486b0;{0-playername}^c:pop; olmalısın.
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=Hepimiz adına burada ^c:1486b0;Staxel^c:pop;'a, hoşgeldin!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Bu arada benim adım ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Ben çiftliğine nasıl bakıldığını öğretmek için yollandım!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=O sendin değil mi? Eski çiftliği alan?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Yup, that's me'
staxel.village.dialogue.Tutorial.line:10000600=Evet, o benim!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Hayır...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Seni tekrar görmek güzel!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=İyisindir?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Hayır mı? Hmm... bundan emin misin?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=Oh o zaman, Bu sana hoş bir süpriz olmalı?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=Harika! Tamda düşündüğüm gibi!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Duyduğuma sevindim!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=İlk olarak, Sana köyün kısa bir turunu yapacağım.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Sonradan çiftliğine doğru yol alırız.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Umarım çabucak tanıdık hissetmeye başlarsın!
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=Oh, ve bir şekilde kaybolmayı başarırsan, haritanı istediğin zaman kontrol edebilirsin!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Beni takip et!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Burası yerel ^c:1486b0;meyhane^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Uzun bir çalışmadan sonra takılcak çok hoş bir yer!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Rowan^c:pop;, buranın sahibidir, yerel söylentiler ile iyi bir kaynak olabilir.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=İçeri girip onun ile konuşman lazım - Sanırım senin için bir şeyi var!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Ben tam burada bekleyeceğim.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Devam etmeye hazır mısın?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Evet, yolu göster!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Hayır daha değil.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Şimdide, ^c:1486b0;süpermarket^c:pop;'e doğru gidelim!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Beni takip et!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;Süpermarket^c:pop; günlük ihtiyaçlarının çoğunu satar.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Evcil hayvan ^c:d03e37;yemi^c:pop;, ^c:d03e37;tohumlar^c:pop;, ^c:d03e37;araçlar^c:pop;, gibi birçok malzemeler var!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Sen orada ^c:1486b0;Rowan^c:pop; ile konuşmak ile meşgulken tüccarlara uğradım.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=^c:1486b0;Kasaba merkezi^c:pop;'nin hemen diğer kısmındalar.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=Sadece mallar satmıyorlar, senden de eşya alıyorlar!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=Tek yapman gereken eşyanı sell yerine koyup tıklamak.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Bu ^c:d03e37;tohumlar^c:pop; sanırım işe yarıyabilir!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Çiftliğine gitmeliyiz ki onları kullanabilesin!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Bu köyden yolunu aklında tutman için iyi bir zaman olabilir!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Bu yoldan!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=İşte burada - senin yeni evin!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Başlarda korkutucu olabilir hemen yerleşirsin ama.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Sen bize göre köyden biraz daha dışarıdasın.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Umarım evcil hayvanın geldiğinde senin yanlız hissetmeni unutturur!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Eğer unutturmazsa, biz hemen ilerideyiz ve seninle sohbet herzaman edebiliriz.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Tarlaya doğru gitmeye başlayalım mı?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Beni takip et!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=^c:d03e37;Tohumu^c:pop; dikecek yer açmak için toprağı ^c:d03e37;çapalayabilirsin^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=Eğer ^c:d03e37;tuşa basılı tutarsan^c:pop;, ^c:d03e37;güç^c:pop; toplayıp daha büyük alan işleyebilirsin!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Sana önceden verdiğim ^c:d03e37;tohumu^c:pop; dik bakalım.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Eğer onları kayıp ettiysen, tüccarların birinden biraz daha alabilirsin!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;Tohumları^c:pop; diktin mi?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Hani sana önceden vermiştim, hatırladın mı?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=^c:1486b0;Merkezde^c:pop; olan tüccarlarda var!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=İyi iş çıkardın!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Al sana başarını kutlamak için küçük bir şey!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=^c:d03e37;Sulama kabını^c:pop; ekinlerini sulamada kullan.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Eğer onları her gün sulamazsan, solmaya başlarlar.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Solmuş ekinler büyümez!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Hadi, dene bakalım!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Belli ki öğrenmişşin bile!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Al bakalım, başka bir hediye.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Hmm...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Sanırım bu ekinin büyümesi biraz zaman alıcak...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=Hatta, şimdiden susamaya başladım!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Bu notu ^c:1486b0;{0-bar_name}^c:pop;'a götürüp bana bir içecek bir şey getirir misin?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=Oradayken sana verebilecek görevi varmı sor bakalım!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Sen geldiğinde tam burada olacağım!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Hala ^c:1486b0;Rowan^c:pop;'a yardım etmen bitmedi mi?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=Her dakika daha da susuyorum!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Ekinler bana çok ıslakmış gibi gözükmüyor...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Hm? ^c:d03e37;İçkim^c:pop; nerede?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=Almadın mı?
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Rowan^c:pop; sana gereken tek şey bunun olduğunu mu söyledi?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Oh.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=Bu arada... bu... bu ^c:d03e37;mektup^c:pop; benim için mi?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Senden alıyım o zaman.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Şimdi... bunun hakkında bu kadar açık sözlü olması gerekmiyordu.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Peki o zaman. Sanırım hiçbir şey yok...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=İyi kalpli olduğum için şanşlısın yoksa evcil hayvanını hiç vermezdim!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Al bakalım!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Sanırım sana ^c:d03e37;evcil hayvan evini^c:pop; nasıl yerleştireceğinide göstermem gerek!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;Çekiç^c:pop; burada iş görebilir, yanlış falan koyarsan yeniden hizala diye!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=^c:d03e37;Evcil hayvan evini^c:pop; eşya kullanmak gibi yerleştirebilirsin.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Eğer ^c:d03e37;tuşa basılı tutarsan^c:pop;, eşyayı yerleştirmeden önce istediğin yöne ^c:d03e37;döndürebilirsin^c:pop;!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Hadi, dene bakalım!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Ah! İyi iş çıkardın!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Bu hali ile mutlu olduğundan emin misin?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Unutma, eğer fikrini değiştirirsen ^c:d03e37;çekici^c:pop; kullanarak kırabilirsin!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Yeniden yerleştirene kadar evcil hayvanın güvenle depolanacaktır!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=Eğer ^c:d03e37;yerleştirirken tuşa basılı tutarsan^c:pop;, ^c:d03e37;döndürebilirsin^c:pop;!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=Eee? Neyi bekliyorsun?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Hadi ^c:d03e37;evcil hayvan kulübeni^c:pop; yerleştirki tanışasın!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=Yerleştirme anında ^c:d03e37;tuşa basılı tutarsan^c:pop; istediğin şekilde ^c:d03e37;döndür^c:pop;!
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Bu arada hayvanın çabucak açıkacaktır.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Hmm? Kim olabilirsin?
//TODO Translate [Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;... Oh, you got my letter then?'
staxel.village.dialogue.Tutorial.line:10006975=
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Bence zamanın olduğunda biraz ^c:d03e37;hayvan yemi^c:pop; stoklaman iyi olur.
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=
//TODO Translate [Reference] 'I just finished helping ^c:1486b0;Rowan^c:pop; clear out the ^c:1486b0;Tavern^c:pop; stock room.'
staxel.village.dialogue.Tutorial.line:10007075=
//TODO Translate [Reference] 'While we were there, we found some old seed packets in the back.'
staxel.village.dialogue.Tutorial.line:10007076=
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;Süpermarket^c:pop; günlük ihtiyaçlarını karşılayacak bir sürü eşya satar.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Bir bakıyım... listemde değilsin gibi!
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; said I should give them to you, he’s a kind soul that way.'
staxel.village.dialogue.Tutorial.line:10007175=
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Oraya bakardım.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Sanıyorum ki yeni çiftlik sahibinin arkadaşısın?
//TODO Translate [Reference] 'That reminds me... You should introduce yourself to everyone!'
staxel.village.dialogue.Tutorial.line:10007275=
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=Şu anlık, sana önceden verdiğim ^c:d03e37;kâse^c:pop;'yi alıp doldurabilirsin.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Köye hoşgeldin! Umarım konaklamanın tadını çıkarırsın!
//TODO Translate [Reference] 'How about you get started off by thanking ^c:1486b0;Rowan^c:pop; for these seeds?'
staxel.village.dialogue.Tutorial.line:10007375=
//TODO Translate [Reference] 'Come back when you’re done!'
staxel.village.dialogue.Tutorial.line:10007376=
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, have you talked to ^c:1486b0;Rowan^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10007377=
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Hala burada mısın?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Sanırım sana küçük bir merhaba paketi verebilirim...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Sadece kimseye bundan bahsetme...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Bittiği zaman haberim olsun!
//TODO Translate [Reference] 'He’s normally behind the counter in the ^c:1486b0;Tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007475=
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Harika! Hayvanın bir kaç gün iyi olur!
//TODO Translate [Reference] 'Do you need a refresher on befriending villagers?'
staxel.village.dialogue.Tutorial.line:10007575=
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Hmm...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Biliyor musun? Şu ekini beklemekten çok sıkıldım...
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:10007675=
//TODO Translate [Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:10007775=
//TODO Translate [Reference] 'You're a master of charisma already, eh?'
staxel.village.dialogue.Tutorial.line:10007776=
//TODO Translate [Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=
//TODO Translate [Reference] '^c:1486b0;Rowan^c:pop; needs my help again later?'
staxel.village.dialogue.Tutorial.line:10007875=
//TODO Translate [Reference] 'He really ought to get some staff to help him out...'
staxel.village.dialogue.Tutorial.line:10007880=
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Bana bakmaktan artık sıkılıyorsundur.
//TODO Translate [Reference] 'Anyway... see how easy it is to make friends around here?'
staxel.village.dialogue.Tutorial.line:10007975=
//TODO Translate [Reference] 'You should get started on introducing yourself to everyone else.'
staxel.village.dialogue.Tutorial.line:10007976=
//TODO Translate [Reference] 'Speaking of introducing yourself... from time to time new people will want to move in.'
staxel.village.dialogue.Tutorial.line:10008075=
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Sana demin verdiğim ^c:d03e37;bir kavanoz su^c:pop; varya?
//TODO Translate [Reference] 'You should check with ^c:1486b0;Mayor Max^c:pop; every now and again, to see if anyone needs help settling down.'
staxel.village.dialogue.Tutorial.line:10008175=
//TODO Translate [Reference] 'Oh, I have one more thing for you...'
staxel.village.dialogue.Tutorial.line:10008176=
//TODO Translate [Reference] 'This ^c:d03e37;Guide Bookshelf^c:pop; should come in handy, I thought maybe you could put it in your house.'
staxel.village.dialogue.Tutorial.line:10008177=
//TODO Translate [Reference] 'When you interact with it, anything you've learnt from me and other villagers will show up in it.'
staxel.village.dialogue.Tutorial.line:10008178=
//TODO Translate [Reference] 'And I'm sure you'll learn plenty of stuff in the future that you'll want to access again!'
staxel.village.dialogue.Tutorial.line:10008179=
//TODO Translate [Reference] 'On top of that, there's a wealth of information available in the ^c:1486b0;third tab^c:pop; of your ^c:1486b0;Journal^c:pop;.'
staxel.village.dialogue.Tutorial.line:10008180=
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=O normal musluk suyu değil!
//TODO Translate [Reference] 'I heard through the grapevine, that you built a great ^c:1486b0;Barn^c:pop;, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008275=
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Sihirli Su^c:pop; herhangi bir ekini aniden olgunlaştırır! Harika değil mi?
//TODO Translate [Reference] 'I bet this ^c:1486b0;Cow^c:pop; is just itching to stretch it’s legs...'
staxel.village.dialogue.Tutorial.line:10008375=
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Bazı tüccarlar bunu satabilir. Çok nadir ve pahalıdır ama!
//TODO Translate [Reference] 'While I was waiting, I did get you some stuff in preparation...'
staxel.village.dialogue.Tutorial.line:10008475=
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Demin ekdiğin ekine dök de hasatlayalım!
//TODO Translate [Reference] 'Make sure to keep that cow fed! It'll be a lot happier if you do so.'
staxel.village.dialogue.Tutorial.line:10008575=
//TODO Translate [Reference] 'Who am I kidding, I bet you’ll do a fine job taking care of it.'
staxel.village.dialogue.Tutorial.line:10008576=
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Başardın! Duyulduğu gibi zor değilmiş demi?
//TODO Translate [Reference] 'Can you imagine turning a corner and just seeing a ^c:1486b0;Cow^c:pop; in the middle of the path?'
staxel.village.dialogue.Tutorial.line:10008675=
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=^c:d03e37;Çiftlik Kayıt Zarfı^c:pop;'nı verme zamanı geldi!
//TODO Translate [Reference] 'That was a surprise for sure...'
staxel.village.dialogue.Tutorial.line:10008775=
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=^c:1486b0;Belediye binasına^c:pop; yol almaya başla ki ^c:1486b0;Max^c:pop; onu olabildiğince çabuk dosyalatsın.
//TODO Translate [Reference] 'You should go see ^c:1486b0;Aliza^c:pop;, she can help you build a ^c:1486b0;Barn^c:pop; for it..'
staxel.village.dialogue.Tutorial.line:10008875=
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=Dönüşümde çiftliğinde yardımcı olacak özel eşyalar verilecek!
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;, I see you got your ^c:d03e37;Farm License^c:pop;.'
staxel.village.dialogue.Tutorial.line:10008975=
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Bence, artık yolundan çekilme zamanım geldi.
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; told me the news yesterday! I'm really happy for you!'
staxel.village.dialogue.Tutorial.line:10009075=
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Beni kasaba her zaman bulabilirsin!
//TODO Translate [Reference] 'He also gave me this little hooligan, and told me to give it to you.'
staxel.village.dialogue.Tutorial.line:10009175=
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Bol şans!
//TODO Translate [Reference] 'It just kept pecking at my glasses... It wouldn't stop.'
staxel.village.dialogue.Tutorial.line:10009275=
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Gördüğüm kadarıyla ekini daha hasat etmemişsin.
//TODO Translate [Reference] 'I don't think it likes me much... and the feeling is mutual.'
staxel.village.dialogue.Tutorial.line:10009375=
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=^c:d03e37;Sihirli Su^c:pop;'yu ekine dök, ekini hasat et. Kolay!
//TODO Translate [Reference] 'Anyway, I wanted to pitch in too, so I got these for you.'
staxel.village.dialogue.Tutorial.line:10009475=
//TODO Translate [Reference] 'You'll need to set up an area for the little... rascal.'
staxel.village.dialogue.Tutorial.line:10009476=
//TODO Translate [Reference] 'Here's a ^c:d03e37;Chicken Coop Marker^c:pop; to get you started.'
staxel.village.dialogue.Tutorial.line:10009477=
//TODO Translate [Reference] 'You can buy the rest of the requirements for it at the store, this should help towards it.'
staxel.village.dialogue.Tutorial.line:10009478=
//TODO Translate [Reference] 'You'll need to set that up before you can buy any more chickens.'
staxel.village.dialogue.Tutorial.line:10009479=
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Selam ^c:1486b0;^c:1486b0;{0-playername}^c:pop;^c:pop;!
//TODO Translate [Reference] 'Well, I should let you get back to farming. I hope you have a great day, official farmer ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009575=
//TODO Translate [Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:10009576=
//TODO Translate [Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:10009577=
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Belli ki bir kaç tane ilginç kahramanlık yapmışsın!
//TODO Translate [Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to help out on the local farm.'
staxel.village.dialogue.Tutorial.line:10009675=
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Bunlar kasabayı anmak için buradalar!
//TODO Translate [Reference] 'Although I didn’t know when to expect you...'
staxel.village.dialogue.Tutorial.line:10009775=
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Beni yeniden ziyaret etmeyi unutma!
//TODO Translate [Reference] 'You know, I organised a bit of a welcome pack for you, but I haven't had time to pick it up yet.'
staxel.village.dialogue.Tutorial.line:10009875=
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Çiftçilik hakkında bir kaç bilgi öğrenmeye hazır mısın?
//TODO Translate [Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:10009975=
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Sana köyün etrafını gösterebilirm ve becerini ölçebilirim.
//TODO Translate [Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:10010075=
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Ne yaptığını bildiğinden emin olmamız lazım!
//TODO Translate [Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:10010175=
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Sonra da sana bir tane ^c:d03e37;çifti lisansı^c:pop; verebiliriz!
//TODO Translate [Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:10010275=
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Kulağa hoş geliyor mu?
//TODO Translate [Reference] 'I'll be waiting at the farm if you need me.'
staxel.village.dialogue.Tutorial.line:10010375=
//TODO Translate [Reference] 'I see you got the welcome package. Though you kept me waiting...'
staxel.village.dialogue.Tutorial.line:10010475=
//TODO Translate [Reference] 'We better get some of those seeds planted.'
staxel.village.dialogue.Tutorial.line:10010575=
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh... yardıma ihtiyacın olduğunu düşünmüyor musun?
//TODO Translate [Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:10010675=
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Tarımın inceliklerine ilgi duymuyor musun?
//TODO Translate [Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:10010775=
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Bundan kesin olarak emin misin?
//TODO Translate [Reference] 'I'll be waiting around in the village this time.'
staxel.village.dialogue.Tutorial.line:10010875=
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Evet.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Aslında...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Oh.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Sen böyle oynamak istiyorsan.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=O zaman çiftliğin ile hiç yardım bekleme!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=^c:d03e37;Lisansın^c:pop; olmadan onu tamamen geri alamazsın.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Belediye başkanının sana destek vereceğinden şüpheliyim.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Sana hediye olarak güzel bir arkadaşım vardı.
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Peki o zaman. Senin kaybın.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Fikrini değiştirirsen sürünürek geri gel.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Yine sen.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Hatanı fark ettin mi?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=^c:d03e37;Lisansın^c:pop; için yalvarmak için geri gel?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Eğer fikrini değiştirsen seni affedebilirim...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Fikrimi değiştirdim.
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Hayır, ilgimi çekmedi.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=O zaman niçin buradasın?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Yerde sürünmeye hazır olduğunda geri gel!
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=Oh, cidden mi? Bu teşvik edici!
//TODO Translate [Reference] 'You'll need a local license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Hala inşa etmen gereken bir tane ahır var!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=Oh, doğru, sana bir evcil hayvanım da var! Hangisini istersin?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Kediyi alacağım!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Köpeği alacağım!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Al bakalım! Çiftliğinle bol şans!
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
//TODO Translate [Reference] '^c:1486b0;Rowan's^c:pop; looking for a part-time helper, is he?'
staxel.village.dialogue.Tutorial.line:10014000=
//TODO Translate [Reference] 'Do you think he'd give me an employee discount?'
staxel.village.dialogue.Tutorial.line:10014100=
//TODO Translate [Reference] 'Tell him I'm on board if he will!'
staxel.village.dialogue.Tutorial.line:10014200=
//TODO Translate [Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014300=
//TODO Translate [Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014400=
//TODO Translate [Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014500=
//TODO Translate [Reference] 'Here to participate in the harvest festival? Let me just give you a quick rundown of the rules!'
staxel.village.dialogue.Tutorial.line:10014600=
//TODO Translate [Reference] 'This is a produce-growing competition! Bring in the best of your crops and win a prize!'
staxel.village.dialogue.Tutorial.line:10014700=
//TODO Translate [Reference] 'If you're lucky, you might find yourself the grand prize winner!'
staxel.village.dialogue.Tutorial.line:10014800=
//TODO Translate [Reference] 'How nice! You win a {0-reward}!'
staxel.village.dialogue.Tutorial.line:10014900=
//TODO Translate [Reference] 'I've seen better...but it's not a bad specimen. Here's a {0-reward} for your efforts!'
staxel.village.dialogue.Tutorial.line:10015000=
//TODO Translate [Reference] 'Hey, so want me to let you in on a little secret?'
staxel.village.dialogue.Tutorial.line:10015100=
//TODO Translate [Reference] 'I've been so excited about this amazing new crop I discovered, but I haven't been able to get away...'
staxel.village.dialogue.Tutorial.line:10015200=
//TODO Translate [Reference] 'I wanted to take part in the contest, not handle it!'
staxel.village.dialogue.Tutorial.line:10015300=
//TODO Translate [Reference] 'But maybe you can do it for me instead? I just want to see the crop win!'
staxel.village.dialogue.Tutorial.line:10015400=
//TODO Translate [Reference] 'If you plant these ^c:1486b0;seeds^c:pop;, I guarantee you'll get a crop that no one can beat!'
staxel.village.dialogue.Tutorial.line:10015500=
//TODO Translate [Reference] 'You'll never have seen anything like it before!'
staxel.village.dialogue.Tutorial.line:10015600=
//TODO Translate [Reference] 'Wow! Now that is one massive ^c:1486b0;turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:10015700=
//TODO Translate [Reference] 'I don't think I've ever seen anything this impressive before in my life!'
staxel.village.dialogue.Tutorial.line:10015800=
//TODO Translate [Reference] 'Whoever came up with this crop must have been a true genius, I'm sure!'
staxel.village.dialogue.Tutorial.line:10015900=
//TODO Translate [Reference] 'That ^c:1486b0;voucher^c:pop; entitles you to the grand prize. No one is going to beat that!'
staxel.village.dialogue.Tutorial.line:10016000=
//TODO Translate [Reference] 'And the ^c:1486b0;seeds^c:pop; were just some of the extra turnip seeds I still had on me.'
staxel.village.dialogue.Tutorial.line:10016010=
//TODO Translate [Reference] 'Take it over to ^c:1486b0;{0-max}^c:pop;—he wanted to keep an eye on that one himself!'
staxel.village.dialogue.Tutorial.line:10016100=
//TODO Translate [Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10016200=
//TODO Translate [Reference] 'How's it going down at the farm? Pretty good I hope?'
staxel.village.dialogue.Tutorial.line:10016300=
//TODO Translate [Reference] 'You moving in there has been a little bit of a problem for me after all...'
staxel.village.dialogue.Tutorial.line:10016400=
//TODO Translate [Reference] 'Oh, not that I mean to accuse you or anything...I was technically just squatting after all.'
staxel.village.dialogue.Tutorial.line:10016500=
//TODO Translate [Reference] 'But it does mean I don't really have anywhere to live right now.'
staxel.village.dialogue.Tutorial.line:10016600=
//TODO Translate [Reference] 'The ^c:1486b0;tavern^c:pop; is okay, but it does get a bit crowded with ^c:1486b0;Leif^c:pop; around at night.'
staxel.village.dialogue.Tutorial.line:10016700=
//TODO Translate [Reference] 'And I get the feeling ^c:1486b0;Rowan^c:pop; doesn't likely leaving me unattended in his establishment...'
staxel.village.dialogue.Tutorial.line:10016800=
//TODO Translate [Reference] 'So what do you say? Feeling up to building me a house?'
staxel.village.dialogue.Tutorial.line:10016900=
//TODO Translate [Reference] 'This ^c:d03e37;mailbox^c:pop; will designate the house as being mine once it's complete!'
staxel.village.dialogue.Tutorial.line:10017000=
//TODO Translate [Reference] 'I hope I can count on you!'
staxel.village.dialogue.Tutorial.line:10017100=
//TODO Translate [Reference] 'Still working on my house I hope?'
staxel.village.dialogue.Tutorial.line:10017200=
//TODO Translate [Reference] 'Alternatively I can just move back in at your place? No?'
staxel.village.dialogue.Tutorial.line:10017300=
//TODO Translate [Reference] 'Nice, ^c:1486b0;{0-playername}^c:pop;! Very nice!'
staxel.village.dialogue.Tutorial.line:10017400=
//TODO Translate [Reference] 'Now I won't have to sleep in the ^c:1486b0;tavern^c:pop; with one eye open any more!'
staxel.village.dialogue.Tutorial.line:10017500=
//TODO Translate [Reference] 'This is just a little reward to congratulate you on a job well done.'
staxel.village.dialogue.Tutorial.line:10017600=
//TODO Translate [Reference] 'Thanks for all your help!'
staxel.village.dialogue.Tutorial.line:10017700=
//TODO Translate [Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;, how's the farm?'
staxel.village.dialogue.Tutorial.line:10017800=
//TODO Translate [Reference] 'I'm still trying to get properly settled in to my new home.'
staxel.village.dialogue.Tutorial.line:10017900=
//TODO Translate [Reference] 'It's just...I think I'm too used to sleeping with all the farm memorabilia around...'
staxel.village.dialogue.Tutorial.line:10018000=
//TODO Translate [Reference] 'It's surprisingly hard to fall asleep without them!'
staxel.village.dialogue.Tutorial.line:10018100=
//TODO Translate [Reference] 'Maybe you could help me by tracking down some old bits and pieces around the island?'
staxel.village.dialogue.Tutorial.line:10018200=
//TODO Translate [Reference] 'Just a few things that are very collectable, you know?'
staxel.village.dialogue.Tutorial.line:10018300=
//TODO Translate [Reference] 'I'd settle for a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop;.'
staxel.village.dialogue.Tutorial.line:10018400=
//TODO Translate [Reference] 'Do you think you can manage that?'
staxel.village.dialogue.Tutorial.line:10018500=
//TODO Translate [Reference] 'Nice! This is a really good start!'
staxel.village.dialogue.Tutorial.line:10018600=
//TODO Translate [Reference] 'I hope you're all warmed up now because the next ones are going to be a bit tougher!'
staxel.village.dialogue.Tutorial.line:10018700=
//TODO Translate [Reference] 'A long time ago, there was an ^c:d03e37;old tractor^c:pop; that got stuck in a ditch somewhere around here.'
staxel.village.dialogue.Tutorial.line:10018800=
//TODO Translate [Reference] 'I think if you went mining a few ^c:d03e37;fossil rocks^c:pop; you might be able to come across some parts of it.'
staxel.village.dialogue.Tutorial.line:10018900=
//TODO Translate [Reference] 'I think a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop; would help me feel a bit more at home.'
staxel.village.dialogue.Tutorial.line:10019000=
//TODO Translate [Reference] 'Think you can get all of those?'
staxel.village.dialogue.Tutorial.line:10019100=
//TODO Translate [Reference] 'Oooh, yes! This is a wonderful piece of memorabilia!'
staxel.village.dialogue.Tutorial.line:10019200=
//TODO Translate [Reference] 'While you were out digging that up, I remembered something else.'
staxel.village.dialogue.Tutorial.line:10019300=
//TODO Translate [Reference] 'There were some ^c:d03e37;old tools^c:pop; the previous owner used to use a lot.'
staxel.village.dialogue.Tutorial.line:10019400=
//TODO Translate [Reference] 'I think he lost some of them in one of the ^c:1486b0;lakes^c:pop;. Maybe you could fish them up?'
staxel.village.dialogue.Tutorial.line:10019500=
//TODO Translate [Reference] 'Any luck find parts of that ^c:d03e37;old tractor^c:pop;?'
staxel.village.dialogue.Tutorial.line:10019600=
//TODO Translate [Reference] 'I imagine you might be able to dig them up by mining a few ^c:d03e37;fossil rocks^c:pop;.'
staxel.village.dialogue.Tutorial.line:10019700=
//TODO Translate [Reference] 'Yes, these are the ones I remember!'
staxel.village.dialogue.Tutorial.line:10019800=
//TODO Translate [Reference] 'A bit rusty maybe, but they're definitely very collectable!'
staxel.village.dialogue.Tutorial.line:10019900=
//TODO Translate [Reference] 'Now, there's just one last thing... It might be the most important thing too...'
staxel.village.dialogue.Tutorial.line:10020000=
//TODO Translate [Reference] 'There's a limited-time online auction running for some really rare pieces of memorabilia...'
staxel.village.dialogue.Tutorial.line:10020100=
//TODO Translate [Reference] 'Items that belonged to legendary farmers who changed the world!'
staxel.village.dialogue.Tutorial.line:10020200=
//TODO Translate [Reference] 'The trouble is...they're a bit expensive...'
staxel.village.dialogue.Tutorial.line:10020300=
//TODO Translate [Reference] 'Do you think you could put together ^c:d03e37;{0-currency}10,000,000^c:pop; over the next two days?'
staxel.village.dialogue.Tutorial.line:10020400=
//TODO Translate [Reference] 'I understand if you can't, but still...'
staxel.village.dialogue.Tutorial.line:10020500=
//TODO Translate [Reference] 'Did you manage to fish up any of the ^c:d03e37;old tools^c:pop;?'
staxel.village.dialogue.Tutorial.line:10020600=
//TODO Translate [Reference] 'I know they fell into one of the ^c:1486b0;lakes^c:pop; around here.'
staxel.village.dialogue.Tutorial.line:10020700=
//TODO Translate [Reference] 'There's still time left, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10020800=
//TODO Translate [Reference] 'You can still gather the money!'
staxel.village.dialogue.Tutorial.line:10020900=
//TODO Translate [Reference] 'Well...it looks like we couldn't raise the money in time...'
staxel.village.dialogue.Tutorial.line:10021000=
//TODO Translate [Reference] 'But...that's okay I suppose. I heard ^c:1486b0;Max^c:pop; was the one who actually won it...'
staxel.village.dialogue.Tutorial.line:10021100=
//TODO Translate [Reference] 'So perhaps we could still try reasoning with him?'
staxel.village.dialogue.Tutorial.line:10021200=
//TODO Translate [Reference] 'He wouldn't say anything about it?'
staxel.village.dialogue.Tutorial.line:10021300=
//TODO Translate [Reference] 'Oh well...'
staxel.village.dialogue.Tutorial.line:10021400=
//TODO Translate [Reference] 'I suppose I'll keep looking for other things...'
staxel.village.dialogue.Tutorial.line:10021500=
//TODO Translate [Reference] 'Thanks for helping me out so far though!'
staxel.village.dialogue.Tutorial.line:10021600=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tutorial.line:10021700=
//TODO Translate [Reference] 'I think ^c:1486b0;Max^c:pop; said he wanted to see you whenever you're free...'
staxel.village.dialogue.Tutorial.line:10021800=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; told me to send you over if you came on by.'
staxel.village.dialogue.Tutorial.line:10021900=
//TODO Translate [Reference] 'Hmm? ^c:1486b0;{0-playername}^c:pop;? My birthday?'
staxel.village.dialogue.Tutorial.line:10022000=
//TODO Translate [Reference] 'Oh...I suppose that is coming up, isn't it?'
staxel.village.dialogue.Tutorial.line:10022100=
//TODO Translate [Reference] 'You want to give everything to me now? Well I'm not about to say no!'
staxel.village.dialogue.Tutorial.line:10022200=
//TODO Translate [Reference] 'Oh! I've been searching for a copy of this book for years! Where did you find it?'
staxel.village.dialogue.Tutorial.line:10022300=
//TODO Translate [Reference] 'Oh oh! And is this that item ^c:1486b0;Max^c:pop; won on auction? He bought it for me?'
staxel.village.dialogue.Tutorial.line:10022400=
//TODO Translate [Reference] 'You baked the ^c:d03e37;cake^c:pop;, you say? I'm sure it will be delicious!'
staxel.village.dialogue.Tutorial.line:10022500=
//TODO Translate [Reference] 'Although...it looks like you didn't quite know what name to put on the cake...'
staxel.village.dialogue.Tutorial.line:10022600=
//TODO Translate [Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;! People don't usually want to celebrate my birthday...'
staxel.village.dialogue.Tutorial.line:10022700=
//TODO Translate [Reference] 'Could you pass on my thanks to ^c:1486b0;Max^c:pop; as well?'
staxel.village.dialogue.Tutorial.line:10022800=
//TODO Translate [Reference] 'I think I want to keep admiring my presents...'
staxel.village.dialogue.Tutorial.line:10022900=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10023000=
//TODO Translate [Reference] 'I've been keeping an eye on your progress and it looks like you've really settled in.'
staxel.village.dialogue.Tutorial.line:10023100=
//TODO Translate [Reference] 'This is a wonderful island, right? Do you think you're ready for the ultimate test?'
staxel.village.dialogue.Tutorial.line:10023200=
//TODO Translate [Reference] 'At some point, everyone has to go through this to prove just how much they know about the island!'
staxel.village.dialogue.Tutorial.line:10023300=
//TODO Translate [Reference] 'Before you arrived, I hid ^c:d03e37;13 bobbleheads^c:pop; around the village!'
staxel.village.dialogue.Tutorial.line:10023400=
//TODO Translate [Reference] 'If you can find them all and show them to me, I'll acknowledge that you know the village like the back of your hand.'
staxel.village.dialogue.Tutorial.line:10023500=
//TODO Translate [Reference] 'It doesn't matter what order you bring them in, just head out and find them!'
staxel.village.dialogue.Tutorial.line:10023600=
//TODO Translate [Reference] 'He talked a lot about landscape and terrain, especially beaches.'
staxel.village.dialogue.Tutorial.line:10023700=
//TODO Translate [Reference] 'Maybe he was a painter?'
staxel.village.dialogue.Tutorial.line:10023800=
//TODO Translate [Reference] 'I'd love to get her to design me a furniture set someday!'
staxel.village.dialogue.Tutorial.line:10023900=
//TODO Translate [Reference] 'Custom made is always the best!'
staxel.village.dialogue.Tutorial.line:10024000=
//TODO Translate [Reference] 'Before I met this one, I was a little less sarcastic...'
staxel.village.dialogue.Tutorial.line:10024100=
//TODO Translate [Reference] 'I wonder what that means?'
staxel.village.dialogue.Tutorial.line:10024200=
//TODO Translate [Reference] 'I see him running around everywhere!'
staxel.village.dialogue.Tutorial.line:10024300=
//TODO Translate [Reference] 'I think he puts out newsletters and things like that a lot too.'
staxel.village.dialogue.Tutorial.line:10024400=
//TODO Translate [Reference] 'He's an artist! I think everyone in the village likes wearing his branded clothes.'
staxel.village.dialogue.Tutorial.line:10024500=
//TODO Translate [Reference] 'If memory serves, he makes lots of really cool music!'
staxel.village.dialogue.Tutorial.line:10024600=
//TODO Translate [Reference] 'Maybe we can get him to come play a live concert or something?'
staxel.village.dialogue.Tutorial.line:10024700=
//TODO Translate [Reference] 'He's the one who makes everything around here work. Literally everything.'
staxel.village.dialogue.Tutorial.line:10024800=
//TODO Translate [Reference] 'He works a lot with sounds. They really make games come alive!'
staxel.village.dialogue.Tutorial.line:10024900=
//TODO Translate [Reference] 'He claims to exist only when you're not looking...'
staxel.village.dialogue.Tutorial.line:10025000=
//TODO Translate [Reference] 'But I'm absolutely sure I've seen him around a few times...'
staxel.village.dialogue.Tutorial.line:10025100=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10025200=
//TODO Translate [Reference] 'Something about this ^c:d03e37;bobblehead^c:pop; seems missing...'
staxel.village.dialogue.Tutorial.line:10025300=
//TODO Translate [Reference] 'I heard he invented the ^c:d03e37;sprinkler^c:pop;?'
staxel.village.dialogue.Tutorial.line:10025400=
//TODO Translate [Reference] 'We could definitely use more of those around here!'
staxel.village.dialogue.Tutorial.line:10025500=
//TODO Translate [Reference] 'He's the architect who built all the houses in the village!'
staxel.village.dialogue.Tutorial.line:10025600=
//TODO Translate [Reference] 'Nothing has fallen down yet!'
staxel.village.dialogue.Tutorial.line:10025700=
//TODO Translate [Reference] 'He does a lot of work in marketing!'
staxel.village.dialogue.Tutorial.line:10025800=
//TODO Translate [Reference] 'Maybe he could help getting more visitors interested in our festivals?'
staxel.village.dialogue.Tutorial.line:10025900=
//TODO Translate [Reference] 'Oh, you found another ^c:d03e37;bobblehead^c:pop;?'
staxel.village.dialogue.Tutorial.line:10026000=
//TODO Translate [Reference] 'Let me see!'
staxel.village.dialogue.Tutorial.line:10026100=
//TODO Translate [Reference] 'Ahh, I remember this one...'
staxel.village.dialogue.Tutorial.line:10026200=
//TODO Translate [Reference] 'So I think that just leaves ^c:d03e37;{0-remainingBobbleheads} bobbleheads^c:pop; to go!'
staxel.village.dialogue.Tutorial.line:10026300=
//TODO Translate [Reference] 'Oh, I think that's all of them!'
staxel.village.dialogue.Tutorial.line:10026400=
//TODO Translate [Reference] 'Wow. I didn't think you'd actually manage to find them all!'
staxel.village.dialogue.Tutorial.line:10026500=
//TODO Translate [Reference] 'Even I forgot where I put most of them...'
staxel.village.dialogue.Tutorial.line:10026600=
//TODO Translate [Reference] 'I suppose that means you're the one who knows this village the best!'
staxel.village.dialogue.Tutorial.line:10026700=
//TODO Translate [Reference] 'You've definitely come a long way since you first got here.'
staxel.village.dialogue.Tutorial.line:10026800=
//TODO Translate [Reference] 'I still remember the day you arrived...showing you the ropes.'
staxel.village.dialogue.Tutorial.line:10026900=
//TODO Translate [Reference] 'Who knew you'd surpass me this quickly?'
staxel.village.dialogue.Tutorial.line:10027000=
//TODO Translate [Reference] 'I still remember the day you arrived...when you told me you were already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10027100=
//TODO Translate [Reference] 'It was exciting to have another expert around!'
staxel.village.dialogue.Tutorial.line:10027200=
//TODO Translate [Reference] 'If you're ever lonely on that farm, just know that I'd still love to live there!'
staxel.village.dialogue.Tutorial.line:10027300=
//TODO Translate [Reference] 'You can ask me any time!'
staxel.village.dialogue.Tutorial.line:10027400=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027500=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10027600=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027700=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027900=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028000=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028100=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028200=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028300=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028400=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028500=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028600=
//TODO Translate [Reference] '{0-harvest3}'
staxel.village.dialogue.Tutorial.line:10028700=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028900=
//TODO Translate [Reference] 'Hey there, you're ^c:1486b0;{0-playername}^c:pop; right?'
staxel.village.dialogue.Tutorial.line:100010000=
//TODO Translate [Reference] 'Welcome to Staxel! I'm ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.Tutorial.line:100010010=
//TODO Translate [Reference] '^c:1486b0;Mayor Max^c:pop; told me you're moving in to take over this old farm.'
staxel.village.dialogue.Tutorial.line:100010020=
//TODO Translate [Reference] 'It's fallen into a bit of disrepair, but I can't wait to see what you do with the place!'
staxel.village.dialogue.Tutorial.line:100010030=
//TODO Translate [Reference] 'You know, I prepared a bit of a welcome pack for you, but in all the excitement I left it at the store...'
staxel.village.dialogue.Tutorial.line:100010040=
//TODO Translate [Reference] 'Do you think you could go pick it up from the ^c:1486b0;General Store^c:pop;?'
staxel.village.dialogue.Tutorial.line:100010050=
//TODO Translate [Reference] 'Wow thanks, sure!'
staxel.village.dialogue.Tutorial.line:100010060=
//TODO Translate [Reference] 'Alright...'
staxel.village.dialogue.Tutorial.line:100010070=
//TODO Translate [Reference] 'Great! ^c:1486b0;Leif^c:pop; should have it. All you need to do is check your ^c:1486b0;Map^c:pop; and you should find him.'
staxel.village.dialogue.Tutorial.line:100010080=
//TODO Translate [Reference] 'You can find ^c:1486b0;Leif^c:pop;'s store in town. It’s the big blue building near the town center.'
staxel.village.dialogue.Tutorial.line:100010090=
//TODO Translate [Reference] 'Don't forget... you can check your ^c:1486b0;Map^c:pop; if you're lost. You remember how to use it, right?'
staxel.village.dialogue.Tutorial.line:100010100=
//TODO Translate [Reference] 'Nope...'
staxel.village.dialogue.Tutorial.line:100010110=
//TODO Translate [Reference] 'Sure do!'
staxel.village.dialogue.Tutorial.line:100010120=
//TODO Translate [Reference] 'Welcome back ^c:1486b0;{0-playername}^c:pop;, I see you got the welcome package!'
staxel.village.dialogue.Tutorial.line:100010130=
//TODO Translate [Reference] 'We better get some of those seeds planted before it's too late in the day. What do you say?'
staxel.village.dialogue.Tutorial.line:100010140=
//TODO Translate [Reference] 'Sure!'
staxel.village.dialogue.Tutorial.line:100010150=
//TODO Translate [Reference] 'I don't know how...'
staxel.village.dialogue.Tutorial.line:100010160=
//TODO Translate [Reference] 'It's super easy and you already have all the tools you need!'
staxel.village.dialogue.Tutorial.line:100010170=
//TODO Translate [Reference] 'Let me know when you've planted and watered those seeds.'
staxel.village.dialogue.Tutorial.line:100010180=
//TODO Translate [Reference] 'You might have seen them on your way to ^c:1486b0;Leif's^c:pop; store earlier...'
staxel.village.dialogue.Tutorial.line:100010190=
//TODO Translate [Reference] 'The ^c:1486b0;Murmur Merchants^c:pop; in town will buy anything you're selling.'
staxel.village.dialogue.Tutorial.line:100010200=
//TODO Translate [Reference] 'Use your map to find them and go sell them this ^c:d03e37;Turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010210=
//TODO Translate [Reference] 'I'm going to the ^c:1486b0;town square^c:pop; now...'
staxel.village.dialogue.Tutorial.line:100010211=
//TODO Translate [Reference] 'When you're done selling that ^c:d03e37;Turnip^c:pop;, come find me!'
staxel.village.dialogue.Tutorial.line:100010220=
//TODO Translate [Reference] 'Looks like you sold something, but I also see you still have the turnip?'
staxel.village.dialogue.Tutorial.line:100010221=
//TODO Translate [Reference] 'Well... be sure to sell that turnip when you get a chance ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010222=
//TODO Translate [Reference] 'Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010223=
//TODO Translate [Reference] 'Nice one, ^c:1486b0;{0-playername}^c:pop;! Anything you find, catch, grow or make, you can sell to the merchants for a pretty petal.'
staxel.village.dialogue.Tutorial.line:100010230=
//TODO Translate [Reference] 'I think that’s everything I had planned to teach you today...'
staxel.village.dialogue.Tutorial.line:100010240=
//TODO Translate [Reference] 'Wow, it’s only noon, you’re a quick learner!'
staxel.village.dialogue.Tutorial.line:100010250=
//TODO Translate [Reference] 'Just one more thing though, I got this ^c:d03e37;Postbox^c:pop; for you.'
staxel.village.dialogue.Tutorial.line:100010251=
//TODO Translate [Reference] 'Be sure to place it down so that the others can contact you.'
staxel.village.dialogue.Tutorial.line:100010252=
//TODO Translate [Reference] 'I think there's a letter in there already...'
staxel.village.dialogue.Tutorial.line:100010253=
//TODO Translate [Reference] 'Just one more thing though, keep an eye on that ^c:d03e37;Postbox^c:pop; beside your front door...'
staxel.village.dialogue.Tutorial.line:100010260=
//TODO Translate [Reference] 'You may find letters from myself and some of the other villagers in it sometimes.'
staxel.village.dialogue.Tutorial.line:100010261=
//TODO Translate [Reference] 'You might even have some post already!'
staxel.village.dialogue.Tutorial.line:100010262=
//TODO Translate [Reference] 'I’ll be in touch with you soon. See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:100010270=
//TODO Translate [Reference] 'Just plop those seeds right into some tilled dirt...'
staxel.village.dialogue.Tutorial.line:100010280=
//TODO Translate [Reference] 'Then use your watering can to water them... do you need a refresher?'
staxel.village.dialogue.Tutorial.line:100010290=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010300=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:100010310=
//TODO Translate [Reference] 'Great! You're catching on quickly.'
staxel.village.dialogue.Tutorial.line:100010311=
//TODO Translate [Reference] 'You should take that ^c:d03e37;Turnip^c:pop; to the merchants and sell it.'
staxel.village.dialogue.Tutorial.line:100010320=
//TODO Translate [Reference] 'Do you need a refresher on how to sell stuff?'
staxel.village.dialogue.Tutorial.line:100010321=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Tutorial.line:100010330=
//TODO Translate [Reference] 'No, I've got this.'
staxel.village.dialogue.Tutorial.line:100010340=
//TODO Translate [Reference] 'Alright, then you best get going, that turnip won't sell itself.'
staxel.village.dialogue.Tutorial.line:100010341=
//TODO Translate [Reference] 'You're a natural!'
staxel.village.dialogue.Tutorial.line:100010350=
//TODO Translate [Reference] 'Crops take plenty of time to grow, so we should leave this for now.'
staxel.village.dialogue.Tutorial.line:100010360=
//TODO Translate [Reference] 'Be sure to water it every day though! You don’t want it to wilt, or worse, wither...'
staxel.village.dialogue.Tutorial.line:100010370=
//TODO Translate [Reference] 'On that note... I found this ^c:d03e37;Turnip^c:pop; growing out back, why don't you go sell it for me?'
staxel.village.dialogue.Tutorial.line:100010380=
//TODO Translate [Reference] 'Where do I sell it?'
staxel.village.dialogue.Tutorial.line:100010390=
//TODO Translate [Reference] 'Who would buy it?'
staxel.village.dialogue.Tutorial.line:100010400=
