language.code=tr-TR
language=Türkçe
staxel.village.dialogue.Tutorial.line:10000100=Sen yeni gibisin - buralarda senin gibiler çok olmuyor!
staxel.village.dialogue.Tutorial.line:10000201=Sen ^c:1486b0;{0-playername}^c:pop; olmalısın.
staxel.village.dialogue.Tutorial.line:10000250=Hepimiz adına burada ^c:1486b0;Staxel^c:pop;'a, hoşgeldin!
staxel.village.dialogue.Tutorial.line:10000300=Bu arada benim adım ^c:1486b0;{0-name}^c:pop;!
staxel.village.dialogue.Tutorial.line:10000400=Ben çiftliğine nasıl bakıldığını öğretmek için yollandım!
staxel.village.dialogue.Tutorial.line:10000500=O sendin değil mi? Eski çiftliği alan?
staxel.village.dialogue.Tutorial.line:10000600=Evet, o benim!
staxel.village.dialogue.Tutorial.line:10000700=Hayır...
staxel.village.dialogue.Tutorial.line:10000800=Seni tekrar görmek güzel!
staxel.village.dialogue.Tutorial.line:10000900=İyisindir?
staxel.village.dialogue.Tutorial.line:10001100=Hayır mı? Hmm... bundan emin misin?
staxel.village.dialogue.Tutorial.line:10001200=Oh o zaman, Bu sana hoş bir süpriz olmalı?
staxel.village.dialogue.Tutorial.line:10001300=Harika! Tamda düşündüğüm gibi!
staxel.village.dialogue.Tutorial.line:10001350=Duyduğuma sevindim!
staxel.village.dialogue.Tutorial.line:10001900=İlk olarak, Sana köyün kısa bir turunu yapacağım.
staxel.village.dialogue.Tutorial.line:10002000=Sonradan çiftliğine doğru yol alırız.
staxel.village.dialogue.Tutorial.line:10002100=Umarım çabucak tanıdık hissetmeye başlarsın!
staxel.village.dialogue.Tutorial.line:10002150=Oh, ve bir şekilde kaybolmayı başarırsan, haritanı istediğin zaman kontrol edebilirsin!
staxel.village.dialogue.Tutorial.line:10002200=Beni takip et!
staxel.village.dialogue.Tutorial.line:10002300=Burası yerel ^c:1486b0;meyhane^c:pop;.
staxel.village.dialogue.Tutorial.line:10002400=Uzun bir çalışmadan sonra takılcak çok hoş bir yer!
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Rowan^c:pop;, buranın sahibidir, yerel söylentiler ile iyi bir kaynak olabilir.
staxel.village.dialogue.Tutorial.line:10002600=İçeri girip onun ile konuşman lazım - Sanırım senin için bir şeyi var!
staxel.village.dialogue.Tutorial.line:10002700=Ben tam burada bekleyeceğim.
staxel.village.dialogue.Tutorial.line:10002800=Devam etmeye hazır mısın?
staxel.village.dialogue.Tutorial.line:10002900=Evet, yolu göster!
staxel.village.dialogue.Tutorial.line:10003000=Hayır daha değil.
staxel.village.dialogue.Tutorial.line:10003100=Şimdide, ^c:1486b0;süpermarket^c:pop;'e doğru gidelim!
staxel.village.dialogue.Tutorial.line:10003200=Beni takip et!
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;Süpermarket^c:pop; günlük ihtiyaçlarının çoğunu satar.
staxel.village.dialogue.Tutorial.line:10003400=Evcil hayvan ^c:d03e37;yemi^c:pop;, ^c:d03e37;tohumlar^c:pop;, ^c:d03e37;araçlar^c:pop;, gibi birçok malzemeler var!
staxel.village.dialogue.Tutorial.line:10003500=Sen orada ^c:1486b0;Rowan^c:pop; ile konuşmak ile meşgulken tüccarlara uğradım.
staxel.village.dialogue.Tutorial.line:10003510=^c:1486b0;Kasaba merkezi^c:pop;'nin hemen diğer kısmındalar.
staxel.village.dialogue.Tutorial.line:10003520=Sadece mallar satmıyorlar, senden de eşya alıyorlar!
staxel.village.dialogue.Tutorial.line:10003530=Tek yapman gereken eşyanı sell yerine koyup tıklamak.
staxel.village.dialogue.Tutorial.line:10003550=Bu ^c:d03e37;tohumlar^c:pop; sanırım işe yarıyabilir!
staxel.village.dialogue.Tutorial.line:10003560=Çiftliğine gitmeliyiz ki onları kullanabilesin!
staxel.village.dialogue.Tutorial.line:10003570=Bu köyden yolunu aklında tutman için iyi bir zaman olabilir!
staxel.village.dialogue.Tutorial.line:10003600=Bu yoldan!
staxel.village.dialogue.Tutorial.line:10004600=İşte burada - senin yeni evin!
staxel.village.dialogue.Tutorial.line:10004700=Başlarda korkutucu olabilir hemen yerleşirsin ama. 
staxel.village.dialogue.Tutorial.line:10004800=Sen bize göre köyden biraz daha dışarıdasın.
staxel.village.dialogue.Tutorial.line:10005000=Umarım evcil hayvanın geldiğinde senin yanlız hissetmeni unutturur!
staxel.village.dialogue.Tutorial.line:10005100=Eğer unutturmazsa, biz hemen ilerideyiz ve seninle sohbet herzaman edebiliriz.
staxel.village.dialogue.Tutorial.line:10005200=Tarlaya doğru gitmeye başlayalım mı?
staxel.village.dialogue.Tutorial.line:10005300=Beni takip et!
staxel.village.dialogue.Tutorial.line:10005400=^c:d03e37;Tohumu^c:pop; dikecek yer açmak için toprağı ^c:d03e37;çapalayabilirsin^c:pop;.
staxel.village.dialogue.Tutorial.line:10005500=Eğer ^c:d03e37;tuşa basılı tutarsan^c:pop;, ^c:d03e37;güç^c:pop; toplayıp daha büyük alan işleyebilirsin!
staxel.village.dialogue.Tutorial.line:10005600=Sana önceden verdiğim ^c:d03e37;tohumu^c:pop; dik bakalım.
staxel.village.dialogue.Tutorial.line:10005700=Eğer onları kayıp ettiysen, tüccarların birinden biraz daha alabilirsin!
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;Tohumları^c:pop; diktin mi?
staxel.village.dialogue.Tutorial.line:10005900=Hani sana önceden vermiştim, hatırladın mı?
staxel.village.dialogue.Tutorial.line:10005910=^c:1486b0;Merkezde^c:pop; olan tüccarlarda var!
staxel.village.dialogue.Tutorial.line:10006000=İyi iş çıkardın!
staxel.village.dialogue.Tutorial.line:10006100=Al sana başarını kutlamak için küçük bir şey!
staxel.village.dialogue.Tutorial.line:10006200=^c:d03e37;Sulama kabını^c:pop; ekinlerini sulamada kullan.
staxel.village.dialogue.Tutorial.line:10006300=Eğer onları her gün sulamazsan, solmaya başlarlar.
staxel.village.dialogue.Tutorial.line:10006400=Solmuş ekinler büyümez!
staxel.village.dialogue.Tutorial.line:10006500=Hadi, dene bakalım!
staxel.village.dialogue.Tutorial.line:10006600=Belli ki öğrenmişşin bile!
staxel.village.dialogue.Tutorial.line:10006700=Al bakalım, başka bir hediye.
staxel.village.dialogue.Tutorial.line:10006710=Hmm...
staxel.village.dialogue.Tutorial.line:10006720=Sanırım bu ekinin büyümesi biraz zaman alıcak...
staxel.village.dialogue.Tutorial.line:10006730=Hatta, şimdiden susamaya başladım!
staxel.village.dialogue.Tutorial.line:10006740=Bu notu ^c:1486b0;{0-bar_name}^c:pop;'a götürüp bana bir içecek bir şey getirir misin?
staxel.village.dialogue.Tutorial.line:10006750=Oradayken sana verebilecek görevi varmı sor bakalım!
staxel.village.dialogue.Tutorial.line:10006760=Sen geldiğinde tam burada olacağım!
staxel.village.dialogue.Tutorial.line:10006782=Hala ^c:1486b0;Rowan^c:pop;'a yardım etmen bitmedi mi?
staxel.village.dialogue.Tutorial.line:10006783=Her dakika daha da susuyorum!
staxel.village.dialogue.Tutorial.line:10006800=Ekinler bana çok ıslakmış gibi gözükmüyor...
staxel.village.dialogue.Tutorial.line:10006810=Hm? ^c:d03e37;İçkim^c:pop; nerede?
staxel.village.dialogue.Tutorial.line:10006815=Almadın mı?
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Rowan^c:pop; sana gereken tek şey bunun olduğunu mu söyledi?!
staxel.village.dialogue.Tutorial.line:10006823=Oh.
staxel.village.dialogue.Tutorial.line:10006825=Bu arada... bu... bu ^c:d03e37;mektup^c:pop; benim için mi?
staxel.village.dialogue.Tutorial.line:10006826=Senden alıyım o zaman.
staxel.village.dialogue.Tutorial.line:10006827=...
staxel.village.dialogue.Tutorial.line:10006828=Şimdi... bunun hakkında bu kadar açık sözlü olması gerekmiyordu.
staxel.village.dialogue.Tutorial.line:10006830=Peki o zaman. Sanırım hiçbir şey yok...
staxel.village.dialogue.Tutorial.line:10006840=İyi kalpli olduğum için şanşlısın yoksa evcil hayvanını hiç vermezdim!
staxel.village.dialogue.Tutorial.line:10006850=Al bakalım!
staxel.village.dialogue.Tutorial.line:10006860=Sanırım sana ^c:d03e37;evcil hayvan evini^c:pop; nasıl yerleştireceğinide göstermem gerek!
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;Çekiç^c:pop; burada iş görebilir, yanlış falan koyarsan yeniden hizala diye!
staxel.village.dialogue.Tutorial.line:10006864=^c:d03e37;Evcil hayvan evini^c:pop; eşya kullanmak gibi yerleştirebilirsin.
staxel.village.dialogue.Tutorial.line:10006866=Eğer ^c:d03e37;tuşa basılı tutarsan^c:pop;, eşyayı yerleştirmeden önce istediğin yöne ^c:d03e37;döndürebilirsin^c:pop;!
staxel.village.dialogue.Tutorial.line:10006868=Hadi, dene bakalım!
staxel.village.dialogue.Tutorial.line:10006870=Ah! İyi iş çıkardın!
staxel.village.dialogue.Tutorial.line:10006871=Bu hali ile mutlu olduğundan emin misin?
staxel.village.dialogue.Tutorial.line:10006872=Unutma, eğer fikrini değiştirirsen ^c:d03e37;çekici^c:pop; kullanarak kırabilirsin!
staxel.village.dialogue.Tutorial.line:10006874=Yeniden yerleştirene kadar evcil hayvanın güvenle depolanacaktır!
staxel.village.dialogue.Tutorial.line:10006875=Eğer ^c:d03e37;yerleştirirken tuşa basılı tutarsan^c:pop;, ^c:d03e37;döndürebilirsin^c:pop;!
staxel.village.dialogue.Tutorial.line:10006876=Eee? Neyi bekliyorsun?
staxel.village.dialogue.Tutorial.line:10006878=Hadi ^c:d03e37;evcil hayvan kulübeni^c:pop; yerleştirki tanışasın!
staxel.village.dialogue.Tutorial.line:10006880=Yerleştirme anında ^c:d03e37;tuşa basılı tutarsan^c:pop; istediğin şekilde ^c:d03e37;döndür^c:pop;!
staxel.village.dialogue.Tutorial.line:10006900=Bu arada hayvanın çabucak açıkacaktır.
staxel.village.dialogue.Tutorial.line:10006974=Hmm? Kim olabilirsin?
staxel.village.dialogue.Tutorial.line:10007000=Bence zamanın olduğunda biraz ^c:d03e37;hayvan yemi^c:pop; stoklaman iyi olur.
// [Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;Süpermarket^c:pop; günlük ihtiyaçlarını karşılayacak bir sürü eşya satar.
// [Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Bir bakıyım... listemde değilsin gibi!
// [Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Oraya bakardım.
// [Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Sanıyorum ki yeni çiftlik sahibinin arkadaşısın?
staxel.village.dialogue.Tutorial.line:10007300=Şu anlık, sana önceden verdiğim ^c:d03e37;kâse^c:pop;'yi alıp doldurabilirsin.
// [Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Köye hoşgeldin! Umarım konaklamanın tadını çıkarırsın!
// [Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
// [Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Hala burada mısın?
// [Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Sanırım sana küçük bir merhaba paketi verebilirim...
// [Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Sadece kimseye bundan bahsetme...
// [Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Bittiği zaman haberim olsun!
// [Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Harika! Hayvanın bir kaç gün iyi olur!
// [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Hmm...
// [Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=Biliyor musun? Şu ekini beklemekten çok sıkıldım...
// [Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=
// [Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=
// [Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Bana bakmaktan artık sıkılıyorsundur.
// [Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Sana demin verdiğim ^c:d03e37;bir kavanoz su^c:pop; varya?
// [Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=O normal musluk suyu değil!
// [Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Sihirli Su^c:pop; herhangi bir ekini aniden olgunlaştırır! Harika değil mi?
// [Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Bazı tüccarlar bunu satabilir. Çok nadir ve pahalıdır ama!
// [Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Demin ekdiğin ekine dök de hasatlayalım!
// [Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=Başardın! Duyulduğu gibi zor değilmiş demi?
// [Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=^c:d03e37;Çiftlik Kayıt Zarfı^c:pop;'nı verme zamanı geldi!
// [Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=^c:1486b0;Belediye binasına^c:pop; yol almaya başla ki ^c:1486b0;Max^c:pop; onu olabildiğince çabuk dosyalatsın.
// [Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=Dönüşümde çiftliğinde yardımcı olacak özel eşyalar verilecek!
// [Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Bence, artık yolundan çekilme zamanım geldi.
// [Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Beni kasaba her zaman bulabilirsin!
// [Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Bol şans!
// [Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Gördüğüm kadarıyla ekini daha hasat etmemişsin.
// [Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=^c:d03e37;Sihirli Su^c:pop;'yu ekine dök, ekini hasat et. Kolay!
// [Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Selam ^c:1486b0;{0-playername}^c:pop;!
// [Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Belli ki bir kaç tane ilginç kahramanlık yapmışsın!
// [Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Bunlar kasabayı anmak için buradalar!
// [Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Beni yeniden ziyaret etmeyi unutma!
// [Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Çiftçilik hakkında bir kaç bilgi öğrenmeye hazır mısın?
// [Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Sana köyün etrafını gösterebilirm ve becerini ölçebilirim.
// [Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Ne yaptığını bildiğinden emin olmamız lazım!
// [Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Sonra da sana bir tane ^c:d03e37;çifti lisansı^c:pop; verebiliriz!
// [Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Kulağa hoş geliyor mu?
// [Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Kulağa harika geliyor!
// [Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Sanırım ben bunu geçeceğim.
// [Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Oh... yardıma ihtiyacın olduğunu düşünmüyor musun?
// [Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Tarımın inceliklerine ilgi duymuyor musun?
// [Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Bundan kesin olarak emin misin?
// [Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Evet.
// [Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Aslında...
// [Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Oh.
// [Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Sen böyle oynamak istiyorsan.
// [Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=O zaman çiftliğin ile hiç yardım bekleme!
// [Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=^c:d03e37;Lisansın^c:pop; olmadan onu tamamen geri alamazsın.
// [Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Belediye başkanının sana destek vereceğinden şüpheliyim.
// [Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=Sana hediye olarak güzel bir arkadaşım vardı.
// [Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Peki o zaman. Senin kaybın.
// [Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Fikrini değiştirirsen sürünürek geri gel.
// [Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Oh. Yine sen.
// [Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=Hatanı fark ettin mi?
// [Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=^c:d03e37;Lisansın^c:pop; için yalvarmak için geri gel?
// [Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Eğer fikrini değiştirsen seni affedebilirim...
// [Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Fikrimi değiştirdim.
// [Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Hayır, ilgimi çekmedi.
// [Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=O zaman niçin buradasın?
// [Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Yerde sürünmeye hazır olduğunda geri gel!
// [Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=Ben zaten lisanslı çiftçiyim.
// [Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=Oh, cidden mi? Bu teşvik edici!
// [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
// [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
// [Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Hala inşa etmen gereken bir tane ahır var!
// [Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=Oh, doğru, sana bir evcil hayvanım da var! Hangisini istersin?
// [Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Kediyi alacağım!
// [Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Köpeği alacağım!
// [Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Al bakalım! Çiftliğinle bol şans!
